{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.960691570504961, "y":4.1854845123291, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.344605412292481, "y":4.07038688659668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010135310363769, "y":4.07038688659668, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.960691570504961}, "y":{"exp":"H.y", "val":4.1854845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0398054122924805 m + 12 in", "val":6.344605412292481}, "y":{"exp":"4.07038688659668 m", "val":4.07038688659668}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8069353103637695 m + 8 in", "val":6.010135310363769}, "y":{"exp":"4.07038688659668 m", "val":4.07038688659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68106,1.30283],
  "samples":[
    {"t":0.0, "x":5.96069, "y":4.18548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37132, "ay":-0.62756, "alpha":0.0, "fx":[56.19831,56.19831,56.19831,56.19831], "fy":[-10.4611,-10.4611,-10.4611,-10.4611]},
    {"t":0.03784, "x":5.9631, "y":4.18504, "heading":0.0, "vx":0.12756, "vy":-0.02374, "omega":0.0, "ax":3.36948, "ay":-0.63467, "alpha":0.0, "fx":[56.16757,56.16757,56.16757,56.16757], "fy":[-10.57958,-10.57958,-10.57958,-10.57958]},
    {"t":0.07567, "x":5.97034, "y":4.18368, "heading":0.0, "vx":0.25505, "vy":-0.04776, "omega":0.0, "ax":3.36705, "ay":-0.64394, "alpha":0.0, "fx":[56.12708,56.12708,56.12708,56.12708], "fy":[-10.7341,-10.7341,-10.7341,-10.7341]},
    {"t":0.11351, "x":5.9824, "y":4.18141, "heading":0.0, "vx":0.38245, "vy":-0.07212, "omega":0.0, "ax":3.3637, "ay":-0.65653, "alpha":0.0, "fx":[56.07133,56.07133,56.07133,56.07133], "fy":[-10.94401,-10.94401,-10.94401,-10.94401]},
    {"t":0.15135, "x":5.99928, "y":4.17822, "heading":0.0, "vx":0.50972, "vy":-0.09696, "omega":0.0, "ax":3.35881, "ay":-0.67462, "alpha":0.0, "fx":[55.98974,55.98974,55.98974,55.98974], "fy":[-11.24559,-11.24559,-11.24559,-11.24559]},
    {"t":0.18918, "x":6.02097, "y":4.17406, "heading":0.0, "vx":0.63681, "vy":-0.12249, "omega":0.0, "ax":3.35097, "ay":-0.70282, "alpha":0.0, "fx":[55.85906,55.85906,55.85906,55.85906], "fy":[-11.71562,-11.71562,-11.71562,-11.71562]},
    {"t":0.22702, "x":6.04747, "y":4.16893, "heading":0.0, "vx":0.7636, "vy":-0.14908, "omega":0.0, "ax":3.33642, "ay":-0.75285, "alpha":0.0, "fx":[55.61654,55.61654,55.61654,55.61654], "fy":[-12.5496,-12.5496,-12.5496,-12.5496]},
    {"t":0.26486, "x":6.07875, "y":4.16275, "heading":0.0, "vx":0.88984, "vy":-0.17757, "omega":0.0, "ax":3.30048, "ay":-0.86591, "alpha":0.0, "fx":[55.01735,55.01735,55.01735,55.01735], "fy":[-14.43435,-14.43435,-14.43435,-14.43435]},
    {"t":0.3027, "x":6.11478, "y":4.15541, "heading":0.0, "vx":1.01472, "vy":-0.21033, "omega":0.0, "ax":3.09287, "ay":-1.35397, "alpha":0.0, "fx":[51.55667,51.55667,51.55667,51.55667], "fy":[-22.56998,-22.56998,-22.56998,-22.56998]},
    {"t":0.34053, "x":6.15539, "y":4.14648, "heading":0.0, "vx":1.13174, "vy":-0.26156, "omega":0.0, "ax":-3.33493, "ay":-0.44146, "alpha":0.0, "fx":[-55.59162,-55.59162,-55.59162,-55.59162], "fy":[-7.35896,-7.35896,-7.35896,-7.35896]},
    {"t":0.37837, "x":6.19582, "y":4.13627, "heading":0.0, "vx":1.00556, "vy":-0.27826, "omega":0.0, "ax":-3.40164, "ay":0.24796, "alpha":0.0, "fx":[-56.70379,-56.70379,-56.70379,-56.70379], "fy":[4.13332,4.13332,4.13332,4.13332]},
    {"t":0.41621, "x":6.23143, "y":4.12592, "heading":0.0, "vx":0.87685, "vy":-0.26888, "omega":0.0, "ax":-3.39851, "ay":0.38059, "alpha":0.0, "fx":[-56.65157,-56.65157,-56.65157,-56.65157], "fy":[6.34433,6.34433,6.34433,6.34433]},
    {"t":0.45404, "x":6.26218, "y":4.11602, "heading":0.0, "vx":0.74826, "vy":-0.25448, "omega":0.0, "ax":-3.39566, "ay":0.43653, "alpha":0.0, "fx":[-56.60395,-56.60395,-56.60395,-56.60395], "fy":[7.27667,7.27667,7.27667,7.27667]},
    {"t":0.49188, "x":6.28806, "y":4.1067, "heading":0.0, "vx":0.61978, "vy":-0.23797, "omega":0.0, "ax":-3.39369, "ay":0.46734, "alpha":0.0, "fx":[-56.57121,-56.57121,-56.57121,-56.57121], "fy":[7.79033,7.79033,7.79033,7.79033]},
    {"t":0.52972, "x":6.30908, "y":4.09803, "heading":0.0, "vx":0.49138, "vy":-0.22028, "omega":0.0, "ax":-3.3923, "ay":0.48685, "alpha":0.0, "fx":[-56.54809,-56.54809,-56.54809,-56.54809], "fy":[8.11555,8.11555,8.11555,8.11555]},
    {"t":0.56755, "x":6.32524, "y":4.09004, "heading":0.0, "vx":0.36302, "vy":-0.20186, "omega":0.0, "ax":-3.39128, "ay":0.50031, "alpha":0.0, "fx":[-56.53105,-56.53105,-56.53105,-56.53105], "fy":[8.33993,8.33993,8.33993,8.33993]},
    {"t":0.60539, "x":6.33655, "y":4.08276, "heading":0.0, "vx":0.23471, "vy":-0.18293, "omega":0.0, "ax":-3.3905, "ay":0.51016, "alpha":0.0, "fx":[-56.51803,-56.51803,-56.51803,-56.51803], "fy":[8.50407,8.50407,8.50407,8.50407]},
    {"t":0.64323, "x":6.34301, "y":4.07621, "heading":0.0, "vx":0.10642, "vy":-0.16363, "omega":0.0, "ax":-3.38989, "ay":0.51767, "alpha":0.0, "fx":[-56.50777,-56.50777,-56.50777,-56.50777], "fy":[8.62935,8.62935,8.62935,8.62935]},
    {"t":0.68106, "x":6.34461, "y":4.07039, "heading":0.0, "vx":-0.02184, "vy":-0.14404, "omega":0.0, "ax":-3.38887, "ay":0.52473, "alpha":0.0, "fx":[-56.49091,-56.49091,-56.49091,-56.49091], "fy":[8.74706,8.74706,8.74706,8.74706]},
    {"t":0.71992, "x":6.3412, "y":4.06519, "heading":0.0, "vx":-0.15354, "vy":-0.12365, "omega":0.0, "ax":-3.38677, "ay":0.53439, "alpha":0.0, "fx":[-56.45587,-56.45587,-56.45587,-56.45587], "fy":[8.90797,8.90797,8.90797,8.90797]},
    {"t":0.75878, "x":6.33267, "y":4.06078, "heading":0.0, "vx":-0.28515, "vy":-0.10288, "omega":0.0, "ax":-3.38386, "ay":0.54757, "alpha":0.0, "fx":[-56.40724,-56.40724,-56.40724,-56.40724], "fy":[9.12767,9.12767,9.12767,9.12767]},
    {"t":0.79764, "x":6.31904, "y":4.0572, "heading":0.0, "vx":-0.41664, "vy":-0.08161, "omega":0.0, "ax":-3.37954, "ay":0.56664, "alpha":0.0, "fx":[-56.33528,-56.33528,-56.33528,-56.33528], "fy":[9.44554,9.44554,9.44554,9.44554]},
    {"t":0.8365, "x":6.3003, "y":4.05446, "heading":0.0, "vx":-0.54797, "vy":-0.05959, "omega":0.0, "ax":-3.37251, "ay":0.59667, "alpha":0.0, "fx":[-56.21807,-56.21807,-56.21807,-56.21807], "fy":[9.94622,9.94622,9.94622,9.94622]},
    {"t":0.87536, "x":6.27646, "y":4.05259, "heading":0.0, "vx":-0.67903, "vy":-0.0364, "omega":0.0, "ax":-3.35908, "ay":0.65093, "alpha":0.0, "fx":[-55.99426,-55.99426,-55.99426,-55.99426], "fy":[10.85071,10.85071,10.85071,10.85071]},
    {"t":0.91423, "x":6.24753, "y":4.05167, "heading":0.0, "vx":-0.80956, "vy":-0.0111, "omega":0.0, "ax":-3.32384, "ay":0.7783, "alpha":0.0, "fx":[-55.40685,-55.40685,-55.40685,-55.40685], "fy":[12.97388,12.97388,12.97388,12.97388]},
    {"t":0.95309, "x":6.21356, "y":4.05182, "heading":0.0, "vx":-0.93873, "vy":0.01914, "omega":0.0, "ax":-3.06458, "ay":1.4113, "alpha":0.0, "fx":[-51.08501,-51.08501,-51.08501,-51.08501], "fy":[23.5257,23.5257,23.5257,23.5257]},
    {"t":0.99195, "x":6.17477, "y":4.05363, "heading":0.0, "vx":-1.05782, "vy":0.07398, "omega":0.0, "ax":3.36187, "ay":0.38064, "alpha":0.0, "fx":[56.04083,56.04083,56.04083,56.04083], "fy":[6.34512,6.34512,6.34512,6.34512]},
    {"t":1.03081, "x":6.1362, "y":4.0568, "heading":0.0, "vx":-0.92718, "vy":0.08878, "omega":0.0, "ax":3.41132, "ay":-0.15644, "alpha":0.0, "fx":[56.86513,56.86513,56.86513,56.86513], "fy":[-2.60771,-2.60771,-2.60771,-2.60771]},
    {"t":1.06967, "x":6.10275, "y":4.06013, "heading":0.0, "vx":-0.79461, "vy":0.0827, "omega":0.0, "ax":3.41084, "ay":-0.27607, "alpha":0.0, "fx":[56.85701,56.85701,56.85701,56.85701], "fy":[-4.60194,-4.60194,-4.60194,-4.60194]},
    {"t":1.10853, "x":6.07444, "y":4.06313, "heading":0.0, "vx":-0.66207, "vy":0.07197, "omega":0.0, "ax":3.40931, "ay":-0.32846, "alpha":0.0, "fx":[56.83159,56.83159,56.83159,56.83159], "fy":[-5.47535,-5.47535,-5.47535,-5.47535]},
    {"t":1.14739, "x":6.05129, "y":4.06568, "heading":0.0, "vx":-0.52958, "vy":0.0592, "omega":0.0, "ax":3.40811, "ay":-0.35785, "alpha":0.0, "fx":[56.8115,56.8115,56.8115,56.8115], "fy":[-5.96521,-5.96521,-5.96521,-5.96521]},
    {"t":1.18625, "x":6.03328, "y":4.06771, "heading":0.0, "vx":-0.39714, "vy":0.0453, "omega":0.0, "ax":3.4072, "ay":-0.37665, "alpha":0.0, "fx":[56.79645,56.79645,56.79645,56.79645], "fy":[-6.27861,-6.27861,-6.27861,-6.27861]},
    {"t":1.22511, "x":6.02042, "y":4.06919, "heading":0.0, "vx":-0.26473, "vy":0.03066, "omega":0.0, "ax":3.40652, "ay":-0.38971, "alpha":0.0, "fx":[56.78498,56.78498,56.78498,56.78498], "fy":[-6.49634,-6.49634,-6.49634,-6.49634]},
    {"t":1.26397, "x":6.01271, "y":4.07009, "heading":0.0, "vx":-0.13236, "vy":0.01552, "omega":0.0, "ax":3.40598, "ay":-0.39931, "alpha":0.0, "fx":[56.77602,56.77602,56.77602,56.77602], "fy":[-6.65639,-6.65639,-6.65639,-6.65639]},
    {"t":1.30283, "x":6.01014, "y":4.07039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
