{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.010135310363769, "y":4.033540725708008, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347236156463623, "y":4.042398452758789, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.276, "y":5.70271635055542, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8069353103637695 m + 8 in", "val":6.010135310363769}, "y":{"exp":"4.033540725708008 m", "val":4.033540725708008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347236156463623 m", "val":6.347236156463623}, "y":{"exp":"4.042398452758789 m", "val":4.042398452758789}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ALG.x - 10 in", "val":7.276}, "y":{"exp":"ALG.y + 0.5 m", "val":5.70271635055542}, "heading":{"exp":"ALG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46923,1.75034],
  "samples":[
    {"t":0.0, "x":6.01014, "y":4.03354, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14512, "ay":-1.36627, "alpha":0.0, "fx":[52.42767,52.42767,52.42767,52.42767], "fy":[-22.77503,-22.77503,-22.77503,-22.77503]},
    {"t":0.03609, "x":6.01218, "y":4.03265, "heading":0.0, "vx":0.11352, "vy":-0.04932, "omega":0.0, "ax":3.22552, "ay":-1.16257, "alpha":0.0, "fx":[53.7678,53.7678,53.7678,53.7678], "fy":[-19.37952,-19.37952,-19.37952,-19.37952]},
    {"t":0.07219, "x":6.01838, "y":4.03011, "heading":0.0, "vx":0.22995, "vy":-0.09128, "omega":0.0, "ax":3.30669, "ay":-0.90436, "alpha":0.0, "fx":[55.12089,55.12089,55.12089,55.12089], "fy":[-15.0752,-15.0752,-15.0752,-15.0752]},
    {"t":0.10828, "x":6.02884, "y":4.02623, "heading":0.0, "vx":0.3493, "vy":-0.12392, "omega":0.0, "ax":3.37913, "ay":-0.57401, "alpha":0.0, "fx":[56.32844,56.32844,56.32844,56.32844], "fy":[-9.56845,-9.56845,-9.56845,-9.56845]},
    {"t":0.14438, "x":6.04365, "y":4.02138, "heading":0.0, "vx":0.47127, "vy":-0.14464, "omega":0.0, "ax":3.42352, "ay":-0.15146, "alpha":0.0, "fx":[57.06843,57.06843,57.06843,57.06843], "fy":[-2.5248,-2.5248,-2.5248,-2.5248]},
    {"t":0.18047, "x":6.06289, "y":4.01606, "heading":0.0, "vx":0.59484, "vy":-0.15011, "omega":0.0, "ax":3.40517, "ay":0.37875, "alpha":0.0, "fx":[56.76259,56.76259,56.76259,56.76259], "fy":[6.31355,6.31355,6.31355,6.31355]},
    {"t":0.21657, "x":6.08657, "y":4.01089, "heading":0.0, "vx":0.71775, "vy":-0.13644, "omega":0.0, "ax":3.27323, "ay":1.01013, "alpha":0.0, "fx":[54.56313,54.56313,54.56313,54.56313], "fy":[16.8383,16.8383,16.8383,16.8383]},
    {"t":0.25266, "x":6.11461, "y":4.00663, "heading":0.0, "vx":0.83589, "vy":-0.09997, "omega":0.0, "ax":2.97894, "ay":1.69044, "alpha":0.0, "fx":[49.65757,49.65757,49.65757,49.65757], "fy":[28.17886,28.17886,28.17886,28.17886]},
    {"t":0.28876, "x":6.14673, "y":4.00412, "heading":0.0, "vx":0.94342, "vy":-0.03896, "omega":0.0, "ax":2.51836, "ay":2.32153, "alpha":0.0, "fx":[41.97989,41.97989,41.97989,41.97989], "fy":[38.69872,38.69872,38.69872,38.69872]},
    {"t":0.32485, "x":6.18242, "y":4.00422, "heading":0.0, "vx":1.03432, "vy":0.04484, "omega":0.0, "ax":1.95707, "ay":2.81142, "alpha":0.0, "fx":[32.62334,32.62334,32.62334,32.62334], "fy":[46.865,46.865,46.865,46.865]},
    {"t":0.36095, "x":6.22103, "y":4.00767, "heading":0.0, "vx":1.10496, "vy":0.14631, "omega":0.0, "ax":1.39035, "ay":3.13135, "alpha":0.0, "fx":[23.17646,23.17646,23.17646,23.17646], "fy":[52.19806,52.19806,52.19806,52.19806]},
    {"t":0.39704, "x":6.26182, "y":4.01499, "heading":0.0, "vx":1.15514, "vy":0.25934, "omega":0.0, "ax":0.88478, "ay":3.31064, "alpha":0.0, "fx":[14.7489,14.7489,14.7489,14.7489], "fy":[55.18679,55.18679,55.18679,55.18679]},
    {"t":0.43314, "x":6.30409, "y":4.02651, "heading":0.0, "vx":1.18708, "vy":0.37883, "omega":0.0, "ax":0.46342, "ay":3.39603, "alpha":0.0, "fx":[7.72496,7.72496,7.72496,7.72496], "fy":[56.61017,56.61017,56.61017,56.61017]},
    {"t":0.46923, "x":6.34724, "y":4.0424, "heading":0.0, "vx":1.20381, "vy":0.50141, "omega":0.0, "ax":0.27077, "ay":3.41773, "alpha":0.0, "fx":[4.51358,4.51358,4.51358,4.51358], "fy":[56.9719,56.9719,56.9719,56.9719]},
    {"t":0.51194, "x":6.39889, "y":4.06693, "heading":0.0, "vx":1.21537, "vy":0.64736, "omega":0.0, "ax":0.24138, "ay":3.41952, "alpha":0.0, "fx":[4.02364,4.02364,4.02364,4.02364], "fy":[57.00173,57.00173,57.00173,57.00173]},
    {"t":0.55464, "x":6.45101, "y":4.09769, "heading":0.0, "vx":1.22568, "vy":0.79339, "omega":0.0, "ax":0.20622, "ay":3.42133, "alpha":0.0, "fx":[3.43752,3.43752,3.43752,3.43752], "fy":[57.03188,57.03188,57.03188,57.03188]},
    {"t":0.59734, "x":6.50354, "y":4.13469, "heading":0.0, "vx":1.23448, "vy":0.93949, "omega":0.0, "ax":0.16342, "ay":3.42304, "alpha":0.0, "fx":[2.72408,2.72408,2.72408,2.72408], "fy":[57.06045,57.06045,57.06045,57.06045]},
    {"t":0.64005, "x":6.55641, "y":4.17793, "heading":0.0, "vx":1.24146, "vy":1.08567, "omega":0.0, "ax":0.11022, "ay":3.42443, "alpha":0.0, "fx":[1.83725,1.83725,1.83725,1.83725], "fy":[57.08355,57.08355,57.08355,57.08355]},
    {"t":0.68275, "x":6.60952, "y":4.22742, "heading":0.0, "vx":1.24617, "vy":1.23191, "omega":0.0, "ax":0.04236, "ay":3.425, "alpha":0.0, "fx":[0.70604,0.70604,0.70604,0.70604], "fy":[57.09306,57.09306,57.09306,57.09306]},
    {"t":0.72545, "x":6.66278, "y":4.28315, "heading":0.0, "vx":1.24798, "vy":1.37817, "omega":0.0, "ax":-0.04707, "ay":3.4237, "alpha":0.0, "fx":[-0.7846,-0.7846,-0.7846,-0.7846], "fy":[57.07144,57.07144,57.07144,57.07144]},
    {"t":0.76816, "x":6.71603, "y":4.34512, "heading":0.0, "vx":1.24597, "vy":1.52437, "omega":0.0, "ax":-0.16996, "ay":3.41811, "alpha":0.0, "fx":[-2.83315,-2.83315,-2.83315,-2.83315], "fy":[56.97829,56.97829,56.97829,56.97829]},
    {"t":0.81086, "x":6.76908, "y":4.41333, "heading":0.0, "vx":1.23871, "vy":1.67034, "omega":0.0, "ax":-0.34853, "ay":3.40209, "alpha":0.0, "fx":[-5.80986,-5.80986,-5.80986,-5.80986], "fy":[56.71125,56.71125,56.71125,56.71125]},
    {"t":0.85356, "x":6.82166, "y":4.48776, "heading":0.0, "vx":1.22382, "vy":1.81562, "omega":0.0, "ax":-0.62845, "ay":3.35782, "alpha":0.0, "fx":[-10.4759,-10.4759,-10.4759,-10.4759], "fy":[55.97325,55.97325,55.97325,55.97325]},
    {"t":0.89627, "x":6.87335, "y":4.56836, "heading":0.0, "vx":1.19699, "vy":1.95901, "omega":0.0, "ax":-1.11392, "ay":3.22262, "alpha":0.0, "fx":[-18.56845,-18.56845,-18.56845,-18.56845], "fy":[53.7196,53.7196,53.7196,53.7196]},
    {"t":0.93897, "x":6.92345, "y":4.65496, "heading":0.0, "vx":1.14942, "vy":2.09663, "omega":0.0, "ax":-2.03657, "ay":2.72019, "alpha":0.0, "fx":[-33.9486,-33.9486,-33.9486,-33.9486], "fy":[45.34424,45.34424,45.34424,45.34424]},
    {"t":0.98168, "x":6.97068, "y":4.74697, "heading":0.0, "vx":1.06245, "vy":2.21279, "omega":0.0, "ax":-3.27781, "ay":0.84659, "alpha":0.0, "fx":[-54.63946,-54.63946,-54.63946,-54.63946], "fy":[14.11224,14.11224,14.11224,14.11224]},
    {"t":1.02438, "x":7.01306, "y":4.84224, "heading":0.0, "vx":0.92248, "vy":2.24894, "omega":0.0, "ax":-2.99831, "ay":-1.59321, "alpha":0.0, "fx":[-49.98037,-49.98037,-49.98037,-49.98037], "fy":[-26.558,-26.558,-26.558,-26.558]},
    {"t":1.06708, "x":7.04972, "y":4.93682, "heading":0.0, "vx":0.79444, "vy":2.18091, "omega":0.0, "ax":-2.25308, "ay":-2.55708, "alpha":0.0, "fx":[-37.55778,-37.55778,-37.55778,-37.55778], "fy":[-42.62526,-42.62526,-42.62526,-42.62526]},
    {"t":1.10979, "x":7.08159, "y":5.02762, "heading":0.0, "vx":0.69822, "vy":2.07171, "omega":0.0, "ax":-1.80098, "ay":-2.90175, "alpha":0.0, "fx":[-30.02152,-30.02152,-30.02152,-30.02152], "fy":[-48.37076,-48.37076,-48.37076,-48.37076]},
    {"t":1.15249, "x":7.10976, "y":5.11345, "heading":0.0, "vx":0.62131, "vy":1.9478, "omega":0.0, "ax":-1.53126, "ay":-3.05731, "alpha":0.0, "fx":[-25.52531,-25.52531,-25.52531,-25.52531], "fy":[-50.96387,-50.96387,-50.96387,-50.96387]},
    {"t":1.19519, "x":7.1349, "y":5.19384, "heading":0.0, "vx":0.55592, "vy":1.81724, "omega":0.0, "ax":-1.35705, "ay":-3.14137, "alpha":0.0, "fx":[-22.62138,-22.62138,-22.62138,-22.62138], "fy":[-52.3652,-52.3652,-52.3652,-52.3652]},
    {"t":1.2379, "x":7.1574, "y":5.26858, "heading":0.0, "vx":0.49797, "vy":1.68309, "omega":0.0, "ax":-1.23647, "ay":-3.19269, "alpha":0.0, "fx":[-20.6114,-20.6114,-20.6114,-20.6114], "fy":[-53.22057,-53.22057,-53.22057,-53.22057]},
    {"t":1.2806, "x":7.17754, "y":5.33754, "heading":0.0, "vx":0.44517, "vy":1.54675, "omega":0.0, "ax":-1.14845, "ay":-3.22678, "alpha":0.0, "fx":[-19.14418,-19.14418,-19.14418,-19.14418], "fy":[-53.78884,-53.78884,-53.78884,-53.78884]},
    {"t":1.32331, "x":7.1955, "y":5.40065, "heading":0.0, "vx":0.39613, "vy":1.40895, "omega":0.0, "ax":-1.08153, "ay":-3.25086, "alpha":0.0, "fx":[-18.02856,-18.02856,-18.02856,-18.02856], "fy":[-54.19028,-54.19028,-54.19028,-54.19028]},
    {"t":1.36601, "x":7.21143, "y":5.45785, "heading":0.0, "vx":0.34994, "vy":1.27013, "omega":0.0, "ax":-1.02899, "ay":-3.26868, "alpha":0.0, "fx":[-17.15282,-17.15282,-17.15282,-17.15282], "fy":[-54.48729,-54.48729,-54.48729,-54.48729]},
    {"t":1.40871, "x":7.22544, "y":5.50911, "heading":0.0, "vx":0.306, "vy":1.13054, "omega":0.0, "ax":-0.98669, "ay":-3.28234, "alpha":0.0, "fx":[-16.44764,-16.44764,-16.44764,-16.44764], "fy":[-54.71506,-54.71506,-54.71506,-54.71506]},
    {"t":1.45142, "x":7.2376, "y":5.5544, "heading":0.0, "vx":0.26386, "vy":0.99038, "omega":0.0, "ax":-0.95191, "ay":-3.29312, "alpha":0.0, "fx":[-15.86792,-15.86792,-15.86792,-15.86792], "fy":[-54.89481,-54.89481,-54.89481,-54.89481]},
    {"t":1.49412, "x":7.248, "y":5.59369, "heading":0.0, "vx":0.22321, "vy":0.84975, "omega":0.0, "ax":-0.92283, "ay":-3.30183, "alpha":0.0, "fx":[-15.38307,-15.38307,-15.38307,-15.38307], "fy":[-55.03998,-55.03998,-55.03998,-55.03998]},
    {"t":1.53682, "x":7.2567, "y":5.62696, "heading":0.0, "vx":0.18381, "vy":0.70875, "omega":0.0, "ax":-0.89815, "ay":-3.309, "alpha":0.0, "fx":[-14.97166,-14.97166,-14.97166,-14.97166], "fy":[-55.15951,-55.15951,-55.15951,-55.15951]},
    {"t":1.57953, "x":7.26373, "y":5.65421, "heading":0.0, "vx":0.14545, "vy":0.56744, "omega":0.0, "ax":-0.87694, "ay":-3.315, "alpha":0.0, "fx":[-14.61825,-14.61825,-14.61825,-14.61825], "fy":[-55.25954,-55.25954,-55.25954,-55.25954]},
    {"t":1.62223, "x":7.26914, "y":5.67542, "heading":0.0, "vx":0.108, "vy":0.42588, "omega":0.0, "ax":-0.85854, "ay":-3.3201, "alpha":0.0, "fx":[-14.31141,-14.31141,-14.31141,-14.31141], "fy":[-55.3444,-55.3444,-55.3444,-55.3444]},
    {"t":1.66494, "x":7.27297, "y":5.69058, "heading":0.0, "vx":0.07134, "vy":0.2841, "omega":0.0, "ax":-0.84241, "ay":-3.32447, "alpha":0.0, "fx":[-14.04254,-14.04254,-14.04254,-14.04254], "fy":[-55.41725,-55.41725,-55.41725,-55.41725]},
    {"t":1.70764, "x":7.27524, "y":5.69968, "heading":0.0, "vx":0.03537, "vy":0.14213, "omega":0.0, "ax":-0.82816, "ay":-3.32826, "alpha":0.0, "fx":[-13.80501,-13.80501,-13.80501,-13.80501], "fy":[-55.48044,-55.48044,-55.48044,-55.48044]},
    {"t":1.75034, "x":7.276, "y":5.70272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
