{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851222515106201, "y":4.033540725708008, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347236156463623, "y":4.042398452758789, "heading":3.14, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.436695098876953, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.851222515106201 m", "val":5.851222515106201}, "y":{"exp":"4.033540725708008 m", "val":4.033540725708008}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347236156463623 m", "val":6.347236156463623}, "y":{"exp":"4.042398452758789 m", "val":4.042398452758789}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.436695098876953 m", "val":7.436695098876953}, "y":{"exp":"5.20271635055542 m", "val":5.20271635055542}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.561,1.72253],
  "samples":[
    {"t":0.0, "x":5.85122, "y":4.03354, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21855, "ay":-1.04204, "alpha":1.81029, "fx":[52.65322,56.67064,56.17751,49.10504], "fy":[-22.27345,-7.51094,-10.45441,-29.2425]},
    {"t":0.03506, "x":5.8532, "y":4.0329, "heading":3.14, "vx":0.11285, "vy":-0.03654, "omega":0.06347, "ax":3.26592, "ay":-0.92029, "alpha":1.59251, "fx":[53.52663,56.77092,56.4422,51.02527], "fy":[-20.06791,-6.66738,-8.89429,-25.73361]},
    {"t":0.07012, "x":5.85917, "y":4.03105, "heading":-3.14096, "vx":0.22736, "vy":-0.0688, "omega":0.11931, "ax":3.31367, "ay":-0.7759, "alpha":1.33493, "fx":[54.47159,56.87453,56.67688,52.92608], "fy":[-17.31753,-5.65583,-7.22219,-21.53967]},
    {"t":0.10519, "x":5.86917, "y":4.02816, "heading":-3.13678, "vx":0.34355, "vy":-0.09601, "omega":0.16612, "ax":3.35915, "ay":-0.60362, "alpha":1.03128, "fx":[55.44635,56.97523,56.87492,54.6853], "fy":[-13.85019,-4.43821,-5.40833,-16.55162]},
    {"t":0.14025, "x":5.88328, "y":4.02443, "heading":-3.13095, "vx":0.46132, "vy":-0.11717, "omega":0.20228, "ax":3.39791, "ay":-0.39736, "alpha":0.67429, "fx":[56.35771,57.06236,57.02492,56.1208], "fy":[-9.42433,-2.95981,-3.42362,-10.68712]},
    {"t":0.17531, "x":5.90155, "y":4.02007, "heading":-3.12386, "vx":0.58046, "vy":-0.13111, "omega":0.22592, "ax":3.42276, "ay":-0.15039, "alpha":0.25489, "fx":[57.00779,57.1169,57.1101,56.98823], "fy":[-3.71243,-1.13957,-1.24138,-3.93462]},
    {"t":0.21037, "x":5.924, "y":4.01538, "heading":-3.11594, "vx":0.70047, "vy":-0.13638, "omega":0.23485, "ax":3.42262, "ay":0.14367, "alpha":-0.23998, "fx":[56.99588,57.1032,57.10771,57.00666], "fy":[3.6836,1.14641,1.16008,3.58959]},
    {"t":0.24544, "x":5.95067, "y":4.01069, "heading":-3.1077, "vx":0.82048, "vy":-0.13134, "omega":0.22644, "ax":3.38107, "ay":0.48869, "alpha":-0.82868, "fx":[55.57678,56.95029,56.9892,55.92725], "fy":[13.09949,4.09411,3.79427,11.59685]},
    {"t":0.2805, "x":5.98151, "y":4.00639, "heading":-3.09976, "vx":0.93903, "vy":-0.11421, "omega":0.19738, "ax":3.2765, "ay":0.88074, "alpha":-1.52372, "fx":[51.60792,56.50737,56.72129,53.63413], "fy":[24.40051,8.02392,6.66298,19.63851]},
    {"t":0.31556, "x":6.01645, "y":4.00292, "heading":-3.09284, "vx":1.05391, "vy":-0.08333, "omega":0.14396, "ax":3.08866, "ay":1.30111, "alpha":-2.28796, "fx":[44.02374,55.42934,56.26824,50.22436], "fy":[36.32725,13.47156,9.75354,27.20321]},
    {"t":0.35062, "x":6.0553, "y":4.0008, "heading":-3.0878, "vx":1.1622, "vy":-0.03771, "omega":0.06374, "ax":2.81274, "ay":1.72047, "alpha":-2.98782, "fx":[33.08237,52.86886,55.59529,46.00184], "fy":[46.51225,21.30376,13.0375,33.86401]},
    {"t":0.38569, "x":6.09778, "y":4.00054, "heading":-3.08556, "vx":1.26082, "vy":0.02262, "omega":-0.04102, "ax":2.45427, "ay":2.12297, "alpha":-3.48355, "fx":[20.88688,46.70807,54.67342,41.37786], "fy":[53.12907,32.56966,16.46865,39.38802]},
    {"t":0.42075, "x":6.1435, "y":4.00264, "heading":-3.087, "vx":1.34688, "vy":0.09705, "omega":-0.16316, "ax":1.99004, "ay":2.49771, "alpha":-3.90807, "fx":[9.77395,32.68586,53.48692,36.74507], "fy":[56.25934,46.55478,19.97883,43.74968]},
    {"t":0.45581, "x":6.19195, "y":4.00757, "heading":-3.09272, "vx":1.41665, "vy":0.18463, "omega":-0.30019, "ax":1.41345, "ay":2.75681, "alpha":-4.73456, "fx":[0.81802,8.99121,52.03916,32.39767], "fy":[57.1116,56.15442,23.48507,47.06743]},
    {"t":0.49087, "x":6.24249, "y":4.01574, "heading":-3.10325, "vx":1.46621, "vy":0.28129, "omega":-0.46619, "ax":0.87972, "ay":2.8252, "alpha":-5.89552, "fx":[-5.97238,-14.2266,50.34264,28.51461], "fy":[56.81835,55.11399,26.92314,49.5234]},
    {"t":0.52593, "x":6.29444, "y":4.02734, "heading":-3.11959, "vx":1.49706, "vy":0.38035, "omega":-0.6729, "ax":0.50522, "ay":2.80071, "alpha":-6.79316, "fx":[-10.96849,-28.93243,48.40148,25.18663], "fy":[56.08064,49.09558,30.26728,51.30235]},
    {"t":0.561, "x":6.34724, "y":4.0424, "heading":3.14, "vx":1.51477, "vy":0.47855, "omega":-0.91109, "ax":0.40486, "ay":2.87465, "alpha":-6.45191, "fx":[-11.69297,-29.56305,45.01508,23.23611], "fy":[55.89427,48.63753,34.97265,52.17183]},
    {"t":0.5847, "x":6.38326, "y":4.05455, "heading":3.1184, "vx":1.52437, "vy":0.54669, "omega":-1.06403, "ax":0.39035, "ay":2.86835, "alpha":-6.51828, "fx":[-11.61288,-30.52846,44.79904,23.36992], "fy":[55.90479,48.0293,35.21788,52.10416]},
    {"t":0.60841, "x":6.4195, "y":4.06831, "heading":3.09318, "vx":1.53362, "vy":0.61468, "omega":-1.21854, "ax":0.37583, "ay":2.86206, "alpha":-6.58202, "fx":[-11.49725,-31.5161,44.53247,23.54046], "fy":[55.9219,47.37908,35.51738,52.01836]},
    {"t":0.63211, "x":6.45596, "y":4.08369, "heading":3.0643, "vx":1.54253, "vy":0.68253, "omega":-1.37457, "ax":0.36103, "ay":2.85644, "alpha":-6.63723, "fx":[-11.35035,-32.50411,44.18718,23.73977], "fy":[55.94435,46.69875,35.90159,51.91737]},
    {"t":0.65582, "x":6.49263, "y":4.10067, "heading":3.03171, "vx":1.55109, "vy":0.75024, "omega":-1.5319, "ax":0.34535, "ay":2.85235, "alpha":-6.67653, "fx":[-11.17832,-33.47335,43.72214,23.95709], "fy":[55.97051,46.00061,36.41249,51.80543]},
    {"t":0.67952, "x":6.52949, "y":4.11926, "heading":2.9954, "vx":1.55927, "vy":0.81785, "omega":-1.69017, "ax":0.32776, "ay":2.85089, "alpha":-6.69064, "fx":[-10.9901,-34.40881,43.07566,24.17772], "fy":[55.99816,45.29614,37.10863,51.68869]},
    {"t":0.70323, "x":6.56655, "y":4.13944, "heading":2.95533, "vx":1.56704, "vy":0.88543, "omega":-1.84876, "ax":0.30644, "ay":2.85352, "alpha":-6.66764, "fx":[-10.79876,-35.30085,42.15141,24.38128], "fy":[56.02431,44.59436,38.07259,51.57613]},
    {"t":0.72693, "x":6.60378, "y":4.16124, "heading":2.91151, "vx":1.57431, "vy":0.95307, "omega":-2.00682, "ax":0.27837, "ay":2.86222, "alpha":-6.59182, "fx":[-10.62346,-36.14651,40.79209,24.53895], "fy":[56.0449,43.89992,39.42129,51.4809]},
    {"t":0.75063, "x":6.64118, "y":4.18463, "heading":2.86394, "vx":1.58091, "vy":1.02092, "omega":-2.16308, "ax":0.23836, "ay":2.87959, "alpha":-6.44192, "fx":[-10.49245,-36.95096,38.72761,24.60911], "fy":[56.05424,43.21078,41.31804,51.42232]},
    {"t":0.77434, "x":6.67872, "y":4.20964, "heading":2.81266, "vx":1.58656, "vy":1.08918, "omega":-2.31578, "ax":0.1773, "ay":2.90894, "alpha":-6.1894, "fx":[-10.4477,-37.72948,35.46929,24.52976], "fy":[56.04409,42.51507,43.97491,51.42874]},
    {"t":0.79804, "x":6.71638, "y":4.23628, "heading":2.75777, "vx":1.59076, "vy":1.15814, "omega":-2.4625, "ax":0.07858, "ay":2.9533, "alpha":-5.80012, "fx":[-10.55242,-38.51044,30.09732,24.2053], "fy":[56.00164,41.78658,47.59034,51.54188]},
    {"t":0.82175, "x":6.75411, "y":4.26456, "heading":2.6994, "vx":1.59262, "vy":1.22814, "omega":-2.59999, "ax":-0.08766, "ay":3.01008, "alpha":-5.25681, "fx":[-10.90361,-39.33993,20.91737,23.48116], "fy":[55.9055,40.9776,52.00032,51.82261]},
    {"t":0.84545, "x":6.79183, "y":4.29452, "heading":2.63776, "vx":1.59054, "vy":1.2995, "omega":-2.7246, "ax":-0.36445, "ay":3.05259, "alpha":-4.65688, "fx":[-11.65363,-40.28824,5.54929,22.09206], "fy":[55.71657,40.00737,55.45931,52.3576]},
    {"t":0.86916, "x":6.82944, "y":4.32618, "heading":2.57318, "vx":1.5819, "vy":1.37186, "omega":-2.83499, "ax":-0.76121, "ay":3.00807, "alpha":-4.37179, "fx":[-13.04877,-41.45532,-15.7945,19.54247], "fy":[55.35623,38.74528,53.21073,53.25975]},
    {"t":0.89286, "x":6.86672, "y":4.35955, "heading":2.50598, "vx":1.56386, "vy":1.44316, "omega":-2.93862, "ax":-1.18534, "ay":2.83545, "alpha":-4.66491, "fx":[-15.50315,-42.9715,-35.36517,14.80356], "fy":[54.64934,36.98539,42.81147,54.61615]},
    {"t":0.91657, "x":6.90346, "y":4.39455, "heading":2.43632, "vx":1.53576, "vy":1.51038, "omega":-3.0492, "ax":-1.59116, "ay":2.60511, "alpha":-4.96923, "fx":[-19.74347,-44.99821,-46.91124,5.5572], "fy":[53.16056,34.38864,30.07225,56.08204]},
    {"t":0.94027, "x":6.93942, "y":4.43109, "heading":2.36404, "vx":1.49804, "vy":1.57213, "omega":-3.16699, "ax":-2.09823, "ay":2.31311, "alpha":-4.42113, "fx":[-27.03151,-47.71517,-52.35079,-12.80854], "fy":[49.68744,30.35079,19.66229,54.53342]},
    {"t":0.96398, "x":6.97434, "y":4.469, "heading":2.28896, "vx":1.44831, "vy":1.62696, "omega":-3.2718, "ax":-2.76642, "ay":1.73604, "alpha":-2.75701, "fx":[-38.85896,-51.19804,-54.80037,-39.60229], "fy":[40.8289,23.74923,11.87448,39.30342]},
    {"t":0.98768, "x":7.00789, "y":4.50806, "heading":2.21141, "vx":1.38273, "vy":1.66811, "omega":-3.33715, "ax":-3.25956, "ay":0.7928, "alpha":-1.04751, "fx":[-52.37838,-54.85325,-55.87857,-54.23107], "fy":[20.3724,12.69188,5.76479,14.03303]},
    {"t":1.01139, "x":7.03975, "y":4.54782, "heading":2.1323, "vx":1.30546, "vy":1.68691, "omega":-3.36198, "ax":-3.36477, "ay":-0.20112, "alpha":0.53987, "fx":[-55.8399,-56.00782,-56.23931,-56.26952], "fy":[-7.00996,-4.51666,0.45358,-2.3372]},
    {"t":1.03509, "x":7.06975, "y":4.58775, "heading":2.05261, "vx":1.2257, "vy":1.68214, "omega":-3.34918, "ax":-3.18754, "ay":-0.98154, "alpha":1.84128, "fx":[-50.51509,-50.43189,-56.08137,-55.51063], "fy":[-25.28443,-24.80219,-4.7234,-10.63731]},
    {"t":1.0588, "x":7.09791, "y":4.62735, "heading":1.97321, "vx":1.15014, "vy":1.65887, "omega":-3.30554, "ax":-2.91902, "ay":-1.49448, "alpha":2.85406, "fx":[-45.12346,-39.51195,-55.3574,-54.64205], "fy":[-34.27029,-40.17397,-10.25744,-14.94762]},
    {"t":1.0825, "x":7.12436, "y":4.66626, "heading":1.89486, "vx":1.08095, "vy":1.62345, "omega":-3.23788, "ax":-2.67962, "ay":-1.81201, "alpha":3.43811, "fx":[-41.58485,-29.20686,-53.84282,-54.0372], "fy":[-38.65923,-48.39454,-16.47944,-17.28805]},
    {"t":1.1062, "x":7.14923, "y":4.70423, "heading":1.8181, "vx":1.01743, "vy":1.58049, "omega":-3.15638, "ax":-2.49273, "ay":-2.02861, "alpha":3.64554, "fx":[-39.49798,-21.86698,-51.17649,-53.6687], "fy":[-40.89966,-52.27969,-23.50111,-18.58315]},
    {"t":1.12991, "x":7.17264, "y":4.74113, "heading":1.74328, "vx":0.95834, "vy":1.53241, "omega":-3.06997, "ax":-2.33782, "ay":-2.19827, "alpha":3.66392, "fx":[-38.35612,-17.09321,-46.968,-53.46415], "fy":[-42.04849,-54.1401,-31.09666,-19.29111]},
    {"t":1.15361, "x":7.1947, "y":4.77683, "heading":1.67051, "vx":0.90292, "vy":1.4803, "omega":-2.98311, "ax":-2.19423, "ay":-2.339, "alpha":3.66721, "fx":[-37.81849,-14.08426,-41.04092,-53.36335], "fy":[-42.58793,-55.07933,-38.63139,-19.66125]},
    {"t":1.17732, "x":7.21549, "y":4.81127, "heading":1.5998, "vx":0.85091, "vy":1.42485, "omega":-2.89618, "ax":-2.05397, "ay":-2.45078, "alpha":3.767, "fx":[-37.67203,-12.24309,-33.71712,-53.32244], "fy":[-42.75934,-55.57637,-45.23564,-19.84198]},
    {"t":1.20102, "x":7.23509, "y":4.84435, "heading":1.53114, "vx":0.80222, "vy":1.36676, "omega":-2.80689, "ax":-1.92116, "ay":-2.53028, "alpha":3.99247, "fx":[-37.78157,-11.18273,-25.82492,-53.31003], "fy":[-42.69528,-55.84392,-50.24631,-19.92899]},
    {"t":1.22473, "x":7.25356, "y":4.87604, "heading":1.46461, "vx":0.75668, "vy":1.30678, "omega":-2.71225, "ax":-1.80447, "ay":-2.57927, "alpha":4.30528, "fx":[-38.05804,-10.65421,-18.3031,-53.3035], "fy":[-42.47528,-55.98176,-53.53583,-19.98797]},
    {"t":1.24843, "x":7.27099, "y":4.90629, "heading":1.40031, "vx":0.7139, "vy":1.24564, "omega":-2.61019, "ax":-1.70966, "ay":-2.60474, "alpha":4.64406, "fx":[-38.44037,-10.49243,-11.77791,-53.28644], "fy":[-42.15112,-56.03979,-55.4223,-20.06564]},
    {"t":1.27214, "x":7.28743, "y":4.93509, "heading":1.33844, "vx":0.67338, "vy":1.18389, "omega":-2.50011, "ax":-1.63739, "ay":-2.615, "alpha":4.96001, "fx":[-38.88553,-10.58387,-6.46148,-53.24687], "fy":[-41.75879,-56.04483,-56.36434,-20.19537]},
    {"t":1.29584, "x":7.30294, "y":4.96242, "heading":1.27918, "vx":0.63456, "vy":1.1219, "omega":-2.38253, "ax":-1.58486, "ay":-2.61687, "alpha":5.227, "fx":[-39.36281,-10.84809,-2.28869,-53.17613], "fy":[-41.32449,-56.01258,-56.75044,-20.40019]},
    {"t":1.31955, "x":7.31753, "y":4.98828, "heading":1.2227, "vx":0.59699, "vy":1.05987, "omega":-2.25863, "ax":-1.54809, "ay":-2.61491, "alpha":5.43645, "fx":[-39.85031,-11.22674,0.92118,-53.06801], "fy":[-40.86773,-55.95318,-56.84193,-20.69463]},
    {"t":1.34325, "x":7.33125, "y":5.01267, "heading":1.16916, "vx":0.5603, "vy":0.99788, "omega":-2.12976, "ax":-1.52316, "ay":-2.6119, "alpha":5.58986, "fx":[-40.3326,-11.67694,3.36663,-52.91827], "fy":[-40.4033,-55.87386,-56.79349,-21.08596]},
    {"t":1.36696, "x":7.3441, "y":5.03559, "heading":1.11867, "vx":0.52419, "vy":0.93597, "omega":-1.99725, "ax":-1.50675, "ay":-2.60936, "alpha":5.69333, "fx":[-40.79902,-12.16678,5.22318,-52.72429], "fy":[-39.94237,-55.78026,-56.68936,-21.5752]},
    {"t":1.39066, "x":7.35611, "y":5.05704, "heading":1.07133, "vx":0.48847, "vy":0.87412, "omega":-1.86229, "ax":-1.49625, "ay":-2.60806, "alpha":5.75461, "fx":[-41.24241,-12.67246,6.63295,-52.48498], "fy":[-39.4934,-55.67707,-56.5721,-22.15789]},
    {"t":1.41437, "x":7.36726, "y":5.07703, "heading":1.02718, "vx":0.45301, "vy":0.81229, "omega":-1.72588, "ax":-1.48967, "ay":-2.60831, "alpha":5.78158, "fx":[-41.65818,-13.1761,7.70668,-52.20083], "fy":[-39.0627,-55.56833,-56.4613,-22.82481]},
    {"t":1.43807, "x":7.37758, "y":5.09555, "heading":0.98627, "vx":0.41769, "vy":0.75046, "omega":-1.58883, "ax":-1.48554, "ay":-2.61015, "alpha":5.78171, "fx":[-42.0436,-13.66431,8.5293,-51.87409], "fy":[-38.65494,-55.45759,-56.36436,-23.56271]},
    {"t":1.46178, "x":7.38707, "y":5.11261, "heading":0.94861, "vx":0.38248, "vy":0.68859, "omega":-1.45178, "ax":-1.48276, "ay":-2.61344, "alpha":5.76173, "fx":[-42.39724,-14.12701,9.16567,-51.50885], "fy":[-38.27349,-55.34799,-56.28262,-24.35505]},
    {"t":1.48548, "x":7.39572, "y":5.12819, "heading":0.9142, "vx":0.34733, "vy":0.62664, "omega":-1.3152, "ax":-1.48056, "ay":-2.61796, "alpha":5.72764, "fx":[-42.71857,-14.55668,9.6654,-51.11128], "fy":[-37.92076,-55.24229,-56.21454,-25.18284]},
    {"t":1.50918, "x":7.40354, "y":5.14231, "heading":0.88302, "vx":0.31224, "vy":0.56458, "omega":-1.17943, "ax":-1.47842, "ay":-2.62342, "alpha":5.68468, "fx":[-43.00765,-14.94768,10.06659,-50.68959], "fy":[-37.59839,-55.14295,-56.15751,-26.02543]},
    {"t":1.53289, "x":7.41052, "y":5.15496, "heading":0.85506, "vx":0.27719, "vy":0.5024, "omega":-1.04467, "ax":-1.47599, "ay":-2.62949, "alpha":5.63737, "fx":[-43.26491,-15.29576,10.39871,-50.254], "fy":[-37.30753,-55.05208,-56.10858,-26.86136]},
    {"t":1.55659, "x":7.41668, "y":5.16613, "heading":0.8303, "vx":0.2422, "vy":0.44006, "omega":-0.91104, "ax":-1.47306, "ay":-2.63587, "alpha":5.58955, "fx":[-43.49095,-15.59772,10.68464,-49.81647], "fy":[-37.04891,-54.97152,-56.06496,-27.6692]},
    {"t":1.5803, "x":7.42201, "y":5.17582, "heading":0.8087, "vx":0.20728, "vy":0.37758, "omega":-0.77854, "ax":-1.46953, "ay":-2.64222, "alpha":5.54442, "fx":[-43.68644,-15.85112,10.94235,-49.39031], "fy":[-36.82309,-54.90285,-56.02409,-28.4282]},
    {"t":1.604, "x":7.42651, "y":5.18403, "heading":0.79025, "vx":0.17245, "vy":0.31495, "omega":-0.64711, "ax":-1.46539, "ay":-2.64825, "alpha":5.50464, "fx":[-43.85197,-16.05401,11.18599,-48.98969], "fy":[-36.63045,-54.8474,-55.98375,-29.11893]},
    {"t":1.62771, "x":7.43018, "y":5.19075, "heading":0.77491, "vx":0.13771, "vy":0.25217, "omega":-0.51663, "ax":-1.46068, "ay":-2.6537, "alpha":5.47234, "fx":[-43.98805,-16.20481,11.42679,-48.62901], "fy":[-36.47139,-54.80629,-55.94197,-29.72366]},
    {"t":1.65141, "x":7.43304, "y":5.19598, "heading":0.76266, "vx":0.10309, "vy":0.18927, "omega":-0.38691, "ax":-1.45544, "ay":-2.6583, "alpha":5.44926, "fx":[-44.095,-16.30213,11.67375,-48.32224], "fy":[-36.3463,-54.78042,-55.89705,-30.22669]},
    {"t":1.67512, "x":7.43507, "y":5.19972, "heading":0.75349, "vx":0.06859, "vy":0.12625, "omega":-0.25773, "ax":-1.44974, "ay":-2.66187, "alpha":5.43677, "fx":[-44.17294,-16.34469,11.93413,-48.08221], "fy":[-36.25568,-54.77051,-55.84743,-30.61449]},
    {"t":1.69882, "x":7.43629, "y":5.20197, "heading":0.74738, "vx":0.03422, "vy":0.06315, "omega":-0.12886, "ax":-1.44364, "ay":-2.66422, "alpha":5.43593, "fx":[-44.22168,-16.3312,12.21375,-47.91986], "fy":[-36.20021,-54.77711,-55.79174,-30.87604]},
    {"t":1.72253, "x":7.4367, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
