{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328636646270752, "y":5.433008193969727, "heading":-2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.6999999999999995}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALG.x", "val":7.05}, "y":{"exp":"ALG.y", "val":5.20271635055542}, "heading":{"exp":"ALG.heading", "val":0.7443252839546772}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328636646270752 m", "val":5.328636646270752}, "y":{"exp":"5.433008193969727 m", "val":5.433008193969727}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.7 rad / s", "val":1.6999999999999995}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77743],
  "samples":[
    {"t":0.0, "x":7.05, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03673, "ay":0.00492, "alpha":-15.55576, "fx":[57.06671,1.12018,-57.06234,-3.57384], "fy":[-2.22946,57.10202,2.45592,-57.00063]},
    {"t":0.02194, "x":7.04999, "y":5.20272, "heading":0.74433, "vx":-0.00081, "vy":0.00011, "omega":-0.34135, "ax":-0.04573, "ay":0.00612, "alpha":-15.5461, "fx":[57.03455,0.82041,-57.03082,-3.87306], "fy":[-2.19909,57.07547,2.481,-56.94909]},
    {"t":0.04389, "x":7.04996, "y":5.20272, "heading":0.73683, "vx":-0.00181, "vy":0.00024, "omega":-0.68249, "ax":-0.06163, "ay":0.00826, "alpha":-15.52847, "fx":[56.95839,0.7167,-56.9561,-4.82865], "fy":[-2.5873,57.02094,2.93655,-56.8194]},
    {"t":0.06583, "x":7.04991, "y":5.20273, "heading":0.72186, "vx":-0.00316, "vy":0.00042, "omega":-1.02324, "ax":-0.09739, "ay":0.01308, "alpha":-15.48636, "fx":[56.77829,0.37729,-56.78713,-6.86226], "fy":[-3.37212,56.89881,3.82763,-56.48213]},
    {"t":0.08777, "x":7.04982, "y":5.20274, "heading":0.69941, "vx":-0.0053, "vy":0.00071, "omega":-1.36307, "ax":-0.25048, "ay":0.03413, "alpha":-15.26566, "fx":[56.03191,-3.40986,-56.22621,-13.0974], "fy":[-4.3675,56.26505,5.19166,-54.81349]},
    {"t":0.10972, "x":7.04964, "y":5.20276, "heading":0.66949, "vx":-0.0108, "vy":0.00146, "omega":-1.69805, "ax":-3.05936, "ay":0.40919, "alpha":-0.05303, "fx":[-50.96078,-50.9517,-51.03632,-51.04377], "fy":[6.82202,7.1698,6.82001,6.47186]},
    {"t":0.13166, "x":7.04867, "y":5.2029, "heading":0.63223, "vx":-0.07793, "vy":0.01044, "omega":-1.69921, "ax":-3.04947, "ay":0.40786, "alpha":-0.00002, "fx":[-50.83312,-50.83312,-50.83315,-50.83315], "fy":[6.79886,6.799,6.79887,6.79873]},
    {"t":0.15361, "x":7.04622, "y":5.20322, "heading":0.59495, "vx":-0.14485, "vy":0.01939, "omega":-1.69921, "ax":-3.03896, "ay":0.40646, "alpha":0.0, "fx":[-50.65803,-50.65803,-50.65803,-50.65803], "fy":[6.77546,6.77546,6.77546,6.77546]},
    {"t":0.17555, "x":7.04231, "y":5.20375, "heading":0.55766, "vx":-0.21153, "vy":0.02831, "omega":-1.69921, "ax":-3.02784, "ay":0.40497, "alpha":0.0, "fx":[-50.47266,-50.47266,-50.47266,-50.47266], "fy":[6.75068,6.75068,6.75068,6.75068]},
    {"t":0.19749, "x":7.03694, "y":5.20446, "heading":0.52037, "vx":-0.27797, "vy":0.03719, "omega":-1.69921, "ax":-3.01605, "ay":0.4034, "alpha":0.0, "fx":[-50.2761,-50.2761,-50.2761,-50.2761], "fy":[6.72441,6.72441,6.72441,6.72441]},
    {"t":0.21944, "x":7.03011, "y":5.20538, "heading":0.48309, "vx":-0.34416, "vy":0.04605, "omega":-1.69921, "ax":-3.00352, "ay":0.40172, "alpha":0.0, "fx":[-50.0673,-50.0673,-50.0673,-50.0673], "fy":[6.6965,6.6965,6.6965,6.6965]},
    {"t":0.24138, "x":7.02184, "y":5.20649, "heading":0.4458, "vx":-0.41006, "vy":0.05486, "omega":-1.69921, "ax":-2.99019, "ay":0.39994, "alpha":0.0, "fx":[-49.84511,-49.84511,-49.84511,-49.84511], "fy":[6.6668,6.6668,6.6668,6.6668]},
    {"t":0.26332, "x":7.01212, "y":5.20779, "heading":0.40851, "vx":-0.47568, "vy":0.06364, "omega":-1.69921, "ax":-2.97598, "ay":0.39804, "alpha":0.0, "fx":[-49.6082,-49.6082,-49.6082,-49.6082], "fy":[6.63514,6.63514,6.63514,6.63514]},
    {"t":0.28527, "x":7.00097, "y":5.20928, "heading":0.37122, "vx":-0.54098, "vy":0.07237, "omega":-1.69921, "ax":-2.9608, "ay":0.39601, "alpha":0.0, "fx":[-49.35508,-49.35508,-49.35508,-49.35508], "fy":[6.6013,6.6013,6.6013,6.6013]},
    {"t":0.30721, "x":6.98838, "y":5.21096, "heading":0.33394, "vx":-0.60595, "vy":0.08106, "omega":-1.69921, "ax":-2.94454, "ay":0.39384, "alpha":0.0, "fx":[-49.08404,-49.08404,-49.08404,-49.08404], "fy":[6.56507,6.56507,6.56507,6.56507]},
    {"t":0.32915, "x":6.97438, "y":5.21283, "heading":0.29665, "vx":-0.67057, "vy":0.0897, "omega":-1.69921, "ax":-2.92709, "ay":0.3915, "alpha":0.0, "fx":[-48.79313,-48.79313,-48.79313,-48.79313], "fy":[6.52619,6.52619,6.52619,6.52619]},
    {"t":0.3511, "x":6.95896, "y":5.2149, "heading":0.25936, "vx":-0.7348, "vy":0.0983, "omega":-1.69921, "ax":-2.90831, "ay":0.38899, "alpha":0.0, "fx":[-48.48011,-48.48011,-48.48011,-48.48011], "fy":[6.48435,6.48435,6.48435,6.48435]},
    {"t":0.37304, "x":6.94213, "y":5.21715, "heading":0.22208, "vx":-0.79862, "vy":0.10683, "omega":-1.69921, "ax":-2.88805, "ay":0.38629, "alpha":0.0, "fx":[-48.1424,-48.1424,-48.1424,-48.1424], "fy":[6.43921,6.43921,6.43921,6.43921]},
    {"t":0.39499, "x":6.92391, "y":5.21959, "heading":0.18479, "vx":-0.86199, "vy":0.11531, "omega":-1.69921, "ax":-2.86613, "ay":0.38336, "alpha":0.0, "fx":[-47.777,-47.777,-47.777,-47.777], "fy":[6.39038,6.39038,6.39038,6.39038]},
    {"t":0.41693, "x":6.90431, "y":5.22221, "heading":0.1475, "vx":-0.92489, "vy":0.12372, "omega":-1.69921, "ax":-2.84234, "ay":0.38018, "alpha":0.0, "fx":[-47.38041,-47.38041,-47.38041,-47.38041], "fy":[6.33737,6.33737,6.33737,6.33737]},
    {"t":0.43887, "x":6.88333, "y":5.22501, "heading":0.11022, "vx":-0.98726, "vy":0.13206, "omega":-1.69921, "ax":-2.81643, "ay":0.37671, "alpha":0.0, "fx":[-46.94852,-46.94852,-46.94852,-46.94852], "fy":[6.27964,6.27964,6.27964,6.27964]},
    {"t":0.46082, "x":6.86099, "y":5.228, "heading":0.07293, "vx":-1.04906, "vy":0.14033, "omega":-1.69921, "ax":-2.78811, "ay":0.37293, "alpha":0.0, "fx":[-46.4765,-46.4765,-46.4765,-46.4765], "fy":[6.21656,6.21655,6.21655,6.21656]},
    {"t":0.48276, "x":6.83729, "y":5.23117, "heading":0.03564, "vx":-1.11024, "vy":0.14851, "omega":-1.69921, "ax":-2.75704, "ay":0.36878, "alpha":0.0, "fx":[-45.95858,-45.95858,-45.95858,-45.95858], "fy":[6.14733,6.14733,6.14733,6.14733]},
    {"t":0.5047, "x":6.81227, "y":5.23452, "heading":-0.00164, "vx":-1.17074, "vy":0.1566, "omega":-1.69921, "ax":-2.72281, "ay":0.3642, "alpha":0.0, "fx":[-45.38786,-45.38786,-45.38786,-45.38786], "fy":[6.07105,6.07105,6.07105,6.07105]},
    {"t":0.52665, "x":6.78592, "y":5.23804, "heading":-0.03893, "vx":-1.23049, "vy":0.1646, "omega":-1.69921, "ax":-2.6849, "ay":0.35913, "alpha":0.0, "fx":[-44.75604,-44.75604,-44.75604,-44.75604], "fy":[5.9866,5.9866,5.9866,5.9866]},
    {"t":0.54859, "x":6.75827, "y":5.24174, "heading":-0.07622, "vx":-1.28941, "vy":0.17248, "omega":-1.69921, "ax":-2.64273, "ay":0.3535, "alpha":0.0, "fx":[-44.05298,-44.05298,-44.05298,-44.05298], "fy":[5.89263,5.89263,5.89263,5.89263]},
    {"t":0.57053, "x":6.72934, "y":5.24561, "heading":-0.11351, "vx":-1.3474, "vy":0.18023, "omega":-1.69921, "ax":-2.59553, "ay":0.34719, "alpha":0.0, "fx":[-43.26627,-43.26627,-43.26627,-43.26627], "fy":[5.78747,5.78747,5.78747,5.78747]},
    {"t":0.59248, "x":6.69915, "y":5.24965, "heading":-0.15079, "vx":-1.40435, "vy":0.18785, "omega":-1.69921, "ax":-2.5424, "ay":0.34009, "alpha":0.0, "fx":[-42.38052,-42.38052,-42.38052,-42.38052], "fy":[5.66908,5.66908,5.66908,5.66908]},
    {"t":0.61442, "x":6.66772, "y":5.25385, "heading":-0.18808, "vx":-1.46014, "vy":0.19532, "omega":-1.69921, "ax":-2.48216, "ay":0.33203, "alpha":0.0, "fx":[-41.37647,-41.37647,-41.37647,-41.37647], "fy":[5.53486,5.53486,5.53486,5.53486]},
    {"t":0.63637, "x":6.63508, "y":5.25822, "heading":-0.22537, "vx":-1.51461, "vy":0.2026, "omega":-1.69921, "ax":-2.41337, "ay":0.32284, "alpha":0.0, "fx":[-40.22975,-40.22975,-40.22975,-40.22975], "fy":[5.38156,5.38156,5.38156,5.38156]},
    {"t":0.65831, "x":6.60127, "y":5.26274, "heading":-0.26265, "vx":-1.56757, "vy":0.20969, "omega":-1.69921, "ax":-2.33415, "ay":0.31225, "alpha":0.0, "fx":[-38.90921,-38.90921,-38.90921,-38.90921], "fy":[5.20501,5.20501,5.20501,5.20501]},
    {"t":0.68025, "x":6.56631, "y":5.26742, "heading":-0.29994, "vx":-1.61879, "vy":0.21654, "omega":-1.69921, "ax":-2.24209, "ay":0.29994, "alpha":0.0, "fx":[-37.3746,-37.3746,-37.3746,-37.3746], "fy":[4.99983,4.99983,4.99983,4.99983]},
    {"t":0.7022, "x":6.53025, "y":5.27224, "heading":-0.33723, "vx":-1.66799, "vy":0.22312, "omega":-1.69921, "ax":-2.13404, "ay":0.28549, "alpha":0.0, "fx":[-35.57344,-35.57344,-35.57344,-35.57344], "fy":[4.75899,4.75899,4.75899,4.75899]},
    {"t":0.72414, "x":6.49313, "y":5.27721, "heading":-0.37451, "vx":-1.71481, "vy":0.22938, "omega":-1.69921, "ax":-2.00587, "ay":0.26835, "alpha":0.0, "fx":[-33.43682,-33.43682,-33.43682,-33.43682], "fy":[4.47328,4.47328,4.47328,4.47328]},
    {"t":0.74608, "x":6.45502, "y":5.28231, "heading":-0.4118, "vx":-1.75883, "vy":0.23527, "omega":-1.69921, "ax":-1.85214, "ay":0.24779, "alpha":0.0, "fx":[-30.87432,-30.87432,-30.87432,-30.87432], "fy":[4.13059,4.13059,4.13059,4.13059]},
    {"t":0.76803, "x":6.41598, "y":5.28753, "heading":-0.44909, "vx":-1.79947, "vy":0.24071, "omega":-1.69921, "ax":-1.66585, "ay":0.22288, "alpha":0.0, "fx":[-27.7689,-27.7689,-27.7689,-27.7689], "fy":[3.71527,3.71527,3.71527,3.71527]},
    {"t":0.78997, "x":6.37609, "y":5.29287, "heading":-0.48637, "vx":-1.83603, "vy":0.2456, "omega":-1.69921, "ax":-1.43829, "ay":0.19244, "alpha":0.0, "fx":[-23.97566,-23.97566,-23.97566,-23.97566], "fy":[3.20793,3.20793,3.20793,3.20793]},
    {"t":0.81191, "x":6.33545, "y":5.2983, "heading":-0.52366, "vx":-1.86759, "vy":0.24982, "omega":-1.69921, "ax":-1.15991, "ay":0.15521, "alpha":0.0, "fx":[-19.33507,-19.33507,-19.33507,-19.33507], "fy":[2.58723,2.58723,2.58723,2.58723]},
    {"t":0.83386, "x":6.29419, "y":5.30382, "heading":-0.56095, "vx":-1.89304, "vy":0.25323, "omega":-1.69921, "ax":-0.8233, "ay":0.11018, "alpha":0.0, "fx":[-13.72394,-13.72394,-13.72394,-13.72394], "fy":[1.83668,1.83668,1.83668,1.83668]},
    {"t":0.8558, "x":6.25245, "y":5.3094, "heading":-0.59823, "vx":-1.91111, "vy":0.25565, "omega":-1.69921, "ax":-0.4302, "ay":0.0576, "alpha":0.0, "fx":[-7.17129,-7.17129,-7.17129,-7.17129], "fy":[0.96017,0.96017,0.96017,0.96017]},
    {"t":0.87775, "x":6.21041, "y":5.31503, "heading":-0.63552, "vx":-1.92055, "vy":0.25691, "omega":-1.69921, "ax":-0.00022, "ay":0.00008, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.89969, "x":6.16827, "y":5.32066, "heading":-0.67281, "vx":-1.92055, "vy":0.25691, "omega":-1.69921, "ax":0.42977, "ay":-0.05744, "alpha":0.0, "fx":[7.16414,7.16414,7.16414,7.16414], "fy":[-0.95745,-0.95745,-0.95745,-0.95745]},
    {"t":0.92163, "x":6.12623, "y":5.32629, "heading":-0.7101, "vx":-1.91112, "vy":0.25565, "omega":-1.69921, "ax":0.82291, "ay":-0.11003, "alpha":0.0, "fx":[13.71755,13.71755,13.71755,13.71755], "fy":[-1.83409,-1.83409,-1.83408,-1.83409]},
    {"t":0.94358, "x":6.08449, "y":5.33187, "heading":-0.74738, "vx":-1.89306, "vy":0.25324, "omega":-1.69921, "ax":1.15958, "ay":-0.15506, "alpha":0.0, "fx":[19.3296,19.3296,19.3296,19.32959], "fy":[-2.58479,-2.58479,-2.58478,-2.58479]},
    {"t":0.96552, "x":6.04323, "y":5.33739, "heading":-0.78467, "vx":-1.86762, "vy":0.24984, "omega":-1.69921, "ax":1.43802, "ay":-0.19231, "alpha":0.0, "fx":[23.97104,23.97104,23.97104,23.97104], "fy":[-3.20563,-3.20563,-3.20563,-3.20563]},
    {"t":0.98746, "x":6.00259, "y":5.34283, "heading":-0.82196, "vx":-1.83606, "vy":0.24562, "omega":-1.69921, "ax":1.66562, "ay":-0.22275, "alpha":0.0, "fx":[27.76501,27.76501,27.76501,27.76501], "fy":[-3.7131,-3.7131,-3.7131,-3.7131]},
    {"t":1.00941, "x":5.9627, "y":5.34816, "heading":-0.85924, "vx":-1.79951, "vy":0.24073, "omega":-1.69921, "ax":1.85194, "ay":-0.24767, "alpha":0.0, "fx":[30.87103,30.87103,30.87103,30.87103], "fy":[-4.12853,-4.12853,-4.12853,-4.12853]},
    {"t":1.03135, "x":5.92366, "y":5.35339, "heading":-0.89653, "vx":-1.75888, "vy":0.23529, "omega":-1.69921, "ax":2.0057, "ay":-0.26823, "alpha":0.0, "fx":[33.43402,33.43402,33.43402,33.43402], "fy":[-4.47131,-4.47131,-4.47131,-4.47131]},
    {"t":1.05329, "x":5.88555, "y":5.35849, "heading":-0.93382, "vx":-1.71486, "vy":0.22941, "omega":-1.69921, "ax":2.1339, "ay":-0.28538, "alpha":0.0, "fx":[35.57104,35.57104,35.57104,35.57104], "fy":[-4.75711,-4.75711,-4.75711,-4.75711]},
    {"t":1.07524, "x":5.84843, "y":5.36345, "heading":-0.9711, "vx":-1.66804, "vy":0.22314, "omega":-1.69921, "ax":2.24197, "ay":-0.29983, "alpha":0.0, "fx":[37.37253,37.37253,37.37253,37.37253], "fy":[-4.99803,-4.99803,-4.99803,-4.99803]},
    {"t":1.09718, "x":5.81237, "y":5.36827, "heading":-1.00839, "vx":-1.61884, "vy":0.21657, "omega":-1.69921, "ax":2.33404, "ay":-0.31214, "alpha":0.0, "fx":[38.90741,38.90741,38.90741,38.90741], "fy":[-5.20328,-5.20328,-5.20328,-5.20328]},
    {"t":1.11912, "x":5.77741, "y":5.37295, "heading":-1.04568, "vx":-1.56762, "vy":0.20972, "omega":-1.69921, "ax":2.41328, "ay":-0.32274, "alpha":0.0, "fx":[40.22817,40.22817,40.22817,40.22817], "fy":[-5.3799,-5.3799,-5.3799,-5.3799]},
    {"t":1.14107, "x":5.74359, "y":5.37748, "heading":-1.08296, "vx":-1.51467, "vy":0.20263, "omega":-1.69921, "ax":2.48208, "ay":-0.33194, "alpha":0.0, "fx":[41.37509,41.37509,41.37509,41.37509], "fy":[-5.53327,-5.53327,-5.53327,-5.53327]},
    {"t":1.16301, "x":5.71095, "y":5.38184, "heading":-1.12025, "vx":-1.4602, "vy":0.19535, "omega":-1.69921, "ax":2.54232, "ay":-0.34, "alpha":0.0, "fx":[42.37931,42.37931,42.37931,42.37931], "fy":[-5.66756,-5.66756,-5.66756,-5.66756]},
    {"t":1.18496, "x":5.67952, "y":5.38605, "heading":-1.15754, "vx":-1.40441, "vy":0.18789, "omega":-1.69921, "ax":2.59547, "ay":-0.3471, "alpha":0.0, "fx":[43.2652,43.2652,43.2652,43.2652], "fy":[-5.78602,-5.78602,-5.78602,-5.78602]},
    {"t":1.2069, "x":5.64933, "y":5.39009, "heading":-1.19483, "vx":-1.34746, "vy":0.18027, "omega":-1.69921, "ax":2.64267, "ay":-0.35341, "alpha":0.0, "fx":[44.05203,44.05203,44.05203,44.05203], "fy":[-5.89124,-5.89124,-5.89124,-5.89124]},
    {"t":1.22884, "x":5.6204, "y":5.39396, "heading":-1.23211, "vx":-1.28947, "vy":0.17252, "omega":-1.69921, "ax":2.68485, "ay":-0.35905, "alpha":0.0, "fx":[44.75519,44.75519,44.75519,44.75519], "fy":[-5.98527,-5.98527,-5.98527,-5.98527]},
    {"t":1.25079, "x":5.59275, "y":5.39766, "heading":-1.2694, "vx":-1.23056, "vy":0.16464, "omega":-1.69921, "ax":2.72276, "ay":-0.36412, "alpha":0.0, "fx":[45.38711,45.38711,45.38711,45.38711], "fy":[-6.06978,-6.06978,-6.06978,-6.06978]},
    {"t":1.27273, "x":5.5664, "y":5.40118, "heading":-1.30669, "vx":-1.17081, "vy":0.15665, "omega":-1.69921, "ax":2.757, "ay":-0.3687, "alpha":0.0, "fx":[45.9579,45.9579,45.9579,45.9579], "fy":[-6.14612,-6.14612,-6.14611,-6.14612]},
    {"t":1.29467, "x":5.54137, "y":5.40453, "heading":-1.34397, "vx":-1.11031, "vy":0.14856, "omega":-1.69921, "ax":2.78808, "ay":-0.37286, "alpha":0.0, "fx":[46.47589,46.47589,46.47589,46.47589], "fy":[-6.21539,-6.21539,-6.21539,-6.21539]},
    {"t":1.31662, "x":5.51768, "y":5.4077, "heading":-1.38126, "vx":-1.04913, "vy":0.14038, "omega":-1.69921, "ax":2.8164, "ay":-0.37665, "alpha":0.0, "fx":[46.94797,46.94797,46.94797,46.94797], "fy":[-6.27853,-6.27853,-6.27853,-6.27853]},
    {"t":1.33856, "x":5.49533, "y":5.41069, "heading":-1.41855, "vx":-0.98733, "vy":0.13211, "omega":-1.69921, "ax":2.84231, "ay":-0.38011, "alpha":0.0, "fx":[47.37991,47.37991,47.37991,47.37991], "fy":[-6.3363,-6.3363,-6.3363,-6.3363]},
    {"t":1.3605, "x":5.47435, "y":5.4135, "heading":-1.45583, "vx":-0.92496, "vy":0.12377, "omega":-1.69921, "ax":2.8661, "ay":-0.3833, "alpha":0.0, "fx":[47.77655,47.77655,47.77655,47.77655], "fy":[-6.38935,-6.38935,-6.38935,-6.38935]},
    {"t":1.38245, "x":5.45475, "y":5.41612, "heading":-1.49312, "vx":-0.86206, "vy":0.11536, "omega":-1.69921, "ax":2.88803, "ay":-0.38623, "alpha":0.0, "fx":[48.14199,48.14199,48.14199,48.14199], "fy":[-6.43823,-6.43822,-6.43822,-6.43822]},
    {"t":1.40439, "x":5.43652, "y":5.41856, "heading":-1.53041, "vx":-0.79869, "vy":0.10688, "omega":-1.69921, "ax":2.90829, "ay":-0.38894, "alpha":0.0, "fx":[48.47974,48.47974,48.47974,48.47974], "fy":[-6.4834,-6.4834,-6.4834,-6.4834]},
    {"t":1.42634, "x":5.4197, "y":5.42081, "heading":-1.56769, "vx":-0.73487, "vy":0.09835, "omega":-1.69921, "ax":2.92707, "ay":-0.39145, "alpha":0.0, "fx":[48.79279,48.79279,48.79279,48.79279], "fy":[-6.52527,-6.52527,-6.52527,-6.52527]},
    {"t":1.44828, "x":5.40428, "y":5.42288, "heading":-1.60498, "vx":-0.67064, "vy":0.08976, "omega":-1.69921, "ax":2.94452, "ay":-0.39378, "alpha":0.0, "fx":[49.08373,49.08373,49.08373,49.08373], "fy":[-6.56419,-6.56419,-6.56419,-6.56419]},
    {"t":1.47022, "x":5.39027, "y":5.42475, "heading":-1.64227, "vx":-0.60603, "vy":0.08112, "omega":-1.69921, "ax":2.96078, "ay":-0.39596, "alpha":0.0, "fx":[49.35479,49.35479,49.35479,49.35479], "fy":[-6.60044,-6.60044,-6.60044,-6.60044]},
    {"t":1.49217, "x":5.37768, "y":5.42644, "heading":-1.67956, "vx":-0.54106, "vy":0.07243, "omega":-1.69921, "ax":2.97597, "ay":-0.39799, "alpha":0.0, "fx":[49.60794,49.60794,49.60794,49.60794], "fy":[-6.6343,-6.6343,-6.6343,-6.6343]},
    {"t":1.51411, "x":5.36653, "y":5.42793, "heading":-1.71684, "vx":-0.47575, "vy":0.0637, "omega":-1.69921, "ax":2.99018, "ay":-0.39989, "alpha":0.0, "fx":[49.84487,49.84487,49.84487,49.84487], "fy":[-6.66599,-6.66599,-6.66599,-6.66599]},
    {"t":1.53605, "x":5.35681, "y":5.42923, "heading":-1.75413, "vx":-0.41014, "vy":0.05492, "omega":-1.69921, "ax":3.00351, "ay":-0.40167, "alpha":0.0, "fx":[50.06708,50.06708,50.06708,50.06708], "fy":[-6.69572,-6.69572,-6.69572,-6.69572]},
    {"t":1.558, "x":5.34853, "y":5.43034, "heading":-1.79142, "vx":-0.34423, "vy":0.04611, "omega":-1.69921, "ax":3.01604, "ay":-0.40335, "alpha":0.0, "fx":[50.27589,50.27589,50.27589,50.27589], "fy":[-6.72365,-6.72365,-6.72365,-6.72365]},
    {"t":1.57994, "x":5.3417, "y":5.43125, "heading":-1.8287, "vx":-0.27805, "vy":0.03726, "omega":-1.69921, "ax":3.02783, "ay":-0.40493, "alpha":0.0, "fx":[50.47247,50.47247,50.47247,50.47247], "fy":[-6.74994,-6.74994,-6.74994,-6.74994]},
    {"t":1.60188, "x":5.33633, "y":5.43197, "heading":-1.86599, "vx":-0.21161, "vy":0.02837, "omega":-1.69921, "ax":3.03895, "ay":-0.40641, "alpha":0.0, "fx":[50.65785,50.65785,50.65785,50.65785], "fy":[-6.77474,-6.77474,-6.77474,-6.77474]},
    {"t":1.62383, "x":5.33242, "y":5.4325, "heading":-1.90328, "vx":-0.14492, "vy":0.01945, "omega":-1.69921, "ax":3.04946, "ay":-0.40782, "alpha":0.00002, "fx":[50.83299,50.83298,50.83294,50.83296], "fy":[-6.79808,-6.79804,-6.79824,-6.79828]},
    {"t":1.64577, "x":5.32997, "y":5.43283, "heading":-1.94056, "vx":-0.078, "vy":0.0105, "omega":-1.69921, "ax":3.05935, "ay":-0.40914, "alpha":0.05355, "fx":[51.05448,51.01864,50.9416,50.97718], "fy":[-6.64173,-6.51596,-7.00072,-7.12251]},
    {"t":1.66772, "x":5.329, "y":5.43296, "heading":-1.97785, "vx":-0.01087, "vy":0.00152, "omega":-1.69804, "ax":0.25388, "ay":-0.03691, "alpha":15.26492, "fx":[53.69267,-13.37674,-50.35114,26.96338], "fy":[17.44964,54.68556,-25.03548,-49.56077]},
    {"t":1.68966, "x":5.32882, "y":5.43298, "heading":-2.01511, "vx":-0.0053, "vy":0.00071, "omega":-1.36307, "ax":0.09748, "ay":-0.01322, "alpha":15.48648, "fx":[54.09268,-16.20407,-53.06049,21.67137], "fy":[17.69926,54.53388,-20.49545,-52.61948]},
    {"t":1.7116, "x":5.32873, "y":5.433, "heading":-2.04502, "vx":-0.00316, "vy":0.00042, "omega":-1.02324, "ax":0.06163, "ay":-0.00829, "alpha":15.52853, "fx":[54.5493,-15.64679,-53.99199,19.19878], "fy":[16.64161,54.83305,-18.3283,-53.69924]},
    {"t":1.73355, "x":5.32867, "y":5.433, "heading":-2.06748, "vx":-0.00181, "vy":0.00024, "omega":-0.68249, "ax":0.04571, "ay":-0.00613, "alpha":15.54613, "fx":[54.89307,-14.89113,-54.52827,17.57444], "fy":[15.66513,55.10281,-16.86701,-54.30995]},
    {"t":1.75549, "x":5.32865, "y":5.43301, "heading":-2.08245, "vx":-0.00081, "vy":0.00011, "omega":-0.34135, "ax":0.03672, "ay":-0.00492, "alpha":15.55578, "fx":[55.11574,-14.3372,-54.84749,16.51753], "fy":[14.9794,55.28298,-15.91738,-54.67319]},
    {"t":1.77743, "x":5.32864, "y":5.43301, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
