{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.436695098876953, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328636646270752, "y":5.433008193969727, "heading":-2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.436695098876953 m", "val":7.436695098876953}, "y":{"exp":"5.20271635055542 m", "val":5.20271635055542}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328636646270752 m", "val":5.328636646270752}, "y":{"exp":"5.433008193969727 m", "val":5.433008193969727}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50337],
  "samples":[
    {"t":0.0, "x":7.4367, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.776, "ay":0.43135, "alpha":-4.51519, "fx":[-66.38145,-56.00083,-67.47009,-61.9241], "fy":[12.46751,38.00699,5.58876,-27.30163]},
    {"t":0.02948, "x":7.43505, "y":5.2029, "heading":0.74433, "vx":-0.11131, "vy":0.01272, "omega":-0.1331, "ax":-3.77605, "ay":0.43141, "alpha":-4.51272, "fx":[-66.37315,-56.00837,-67.46719,-61.93073], "fy":[12.46246,37.9895,5.59095,-27.2772]},
    {"t":0.05896, "x":7.43013, "y":5.20347, "heading":0.7404, "vx":-0.22262, "vy":0.02543, "omega":-0.26612, "ax":-3.77675, "ay":0.42972, "alpha":-4.50529, "fx":[-66.4234,-55.98261,-67.45614,-61.96399], "fy":[12.13648,38.02027,5.68774,-27.19177]},
    {"t":0.08843, "x":7.42193, "y":5.2044, "heading":0.73256, "vx":-0.33395, "vy":0.0381, "omega":-0.39893, "ax":-3.77802, "ay":0.42626, "alpha":-4.49367, "fx":[-66.52717,-55.924,-67.43652,-62.02375], "fy":[11.4901,38.09832,5.87883,-27.04486]},
    {"t":0.11791, "x":7.41044, "y":5.20571, "heading":0.7208, "vx":-0.44532, "vy":0.05066, "omega":-0.53139, "ax":-3.77973, "ay":0.42103, "alpha":-4.47943, "fx":[-66.67477,-55.8332,-67.40754,-62.10979], "fy":[10.52363,38.2221,6.16365,-26.8357]},
    {"t":0.14739, "x":7.39568, "y":5.20739, "heading":0.70513, "vx":-0.55673, "vy":0.06308, "omega":-0.66344, "ax":-3.78164, "ay":0.41402, "alpha":-4.46492, "fx":[-66.85181,-55.71109,-67.36801,-62.22179], "fy":[9.23833,38.3895,6.54146,-26.56324]},
    {"t":0.17687, "x":7.37762, "y":5.20943, "heading":0.68558, "vx":-0.66821, "vy":0.07528, "omega":-0.79505, "ax":-3.78346, "ay":0.40525, "alpha":-4.45324, "fx":[-67.03923,-55.55878,-67.3164,-62.35924], "fy":[7.6381,38.59785,7.01127,-26.22623]},
    {"t":0.20634, "x":7.35628, "y":5.21182, "heading":0.66214, "vx":-0.77974, "vy":0.08723, "omega":-0.92632, "ax":-3.78481, "ay":0.3948, "alpha":-4.44817, "fx":[-67.21371,-55.37763,-67.2508,-62.52149], "fy":[5.73154,38.84392,7.57201,-25.82317]},
    {"t":0.23582, "x":7.33165, "y":5.21456, "heading":0.63483, "vx":-0.8913, "vy":0.09886, "omega":-1.05745, "ax":-3.78527, "ay":0.38286, "alpha":-4.45398, "fx":[-67.34851,-55.1693,-67.16893,-62.70766], "fy":[3.53419,39.12395,8.22254,-25.35231]},
    {"t":0.2653, "x":7.30373, "y":5.21764, "heading":0.60366, "vx":-1.00288, "vy":0.11015, "omega":-1.18874, "ax":-3.78439, "ay":0.36975, "alpha":-4.47518, "fx":[-67.41507,-54.93577,-67.06817,-62.91674], "fy":[1.07073,39.4336,8.96174,-24.81161]},
    {"t":0.29478, "x":7.27253, "y":5.22105, "heading":0.56862, "vx":-1.11444, "vy":0.12105, "omega":-1.32066, "ax":-3.78172, "ay":0.35596, "alpha":-4.51612, "fx":[-67.38527,-54.67951,-66.94547,-63.14746], "fy":[-1.62328,39.76782,9.78864,-24.19866]},
    {"t":0.32426, "x":7.23803, "y":5.22478, "heading":0.52969, "vx":-1.22592, "vy":0.13154, "omega":-1.45378, "ax":-3.77686, "ay":0.34212, "alpha":-4.58041, "fx":[-67.23441,-54.40356,-66.79739,-63.39843], "fy":[-4.50057,40.12075,10.70251,-23.51049]},
    {"t":0.35373, "x":7.20025, "y":5.2288, "heading":0.48684, "vx":-1.33725, "vy":0.14163, "omega":-1.5888, "ax":-3.76952, "ay":0.32908, "alpha":-4.67042, "fx":[-66.94453,-54.11184,-66.62001,-63.668], "fy":[-7.50256,40.48535,11.70288,-22.74347]},
    {"t":0.38321, "x":7.1592, "y":5.23312, "heading":0.44, "vx":-1.44837, "vy":0.15133, "omega":-1.72648, "ax":-3.75956, "ay":0.31777, "alpha":-4.78665, "fx":[-66.5075,-53.80946,-66.40886,-63.95434], "fy":[-10.56127,40.85302,12.78966,-21.89312]},
    {"t":0.41269, "x":7.11487, "y":5.23772, "heading":0.38911, "vx":-1.55919, "vy":0.16069, "omega":-1.86758, "ax":-3.74703, "ay":0.30924, "alpha":-4.92725, "fx":[-65.92738,-53.50322,-66.15887,-64.25526], "fy":[-13.60256,41.2129,13.96302,-20.95396]},
    {"t":0.44217, "x":7.06728, "y":5.24259, "heading":0.33406, "vx":-1.66964, "vy":0.16981, "omega":-2.01282, "ax":-3.7322, "ay":0.30451, "alpha":-5.08775, "fx":[-65.22132,-53.2023,-65.86422,-64.56811], "fy":[-16.55048,41.55102,15.22332,-19.9194]},
    {"t":0.47164, "x":7.01644, "y":5.24773, "heading":0.27473, "vx":-1.77966, "vy":0.17879, "omega":-2.1628, "ax":-3.71555, "ay":0.30454, "alpha":-5.26096, "fx":[-64.4187,-52.91898,-65.51824,-64.88952], "fy":[-19.33181,41.84897,16.5709,-18.78175]},
    {"t":0.50112, "x":6.96237, "y":5.25313, "heading":0.21097, "vx":-1.88919, "vy":0.18776, "omega":-2.31788, "ax":-3.69771, "ay":0.31008, "alpha":-5.43718, "fx":[-63.55846,-52.66956,-65.11323,-65.21504], "fy":[-21.88032,42.08232,18.00577,-17.53228]},
    {"t":0.5306, "x":6.90507, "y":5.2588, "heading":0.14265, "vx":-1.99819, "vy":0.1969, "omega":-2.47815, "ax":-3.67945, "ay":0.32161, "alpha":-5.60462, "fx":[-62.68478,-52.47506,-64.64015,-65.53855], "fy":[-24.13991,42.21826,19.52726,-16.16145]},
    {"t":0.56008, "x":6.84457, "y":5.26474, "heading":0.0696, "vx":-2.10665, "vy":0.20638, "omega":-2.64336, "ax":-3.6615, "ay":0.33925, "alpha":-5.75005, "fx":[-61.84153,-52.36118,-64.088,-65.8514], "fy":[-26.06634,42.21259,21.13364,-14.65917]},
    {"t":0.58956, "x":6.78088, "y":5.27097, "heading":-0.00833, "vx":-2.21458, "vy":0.21638, "omega":-2.81286, "ax":-3.64444, "ay":0.36272, "alpha":-5.85964, "fx":[-61.06535,-52.35574,-63.44223,-66.14086], "fy":[-27.62741,42.00576,22.82198,-13.01513]},
    {"t":0.61903, "x":6.71401, "y":5.27751, "heading":-0.09124, "vx":-2.32201, "vy":0.22708, "omega":-2.98559, "ax":-3.6282, "ay":0.39123, "alpha":-5.92046, "fx":[-60.37591,-52.47846,-62.68045,-66.38665], "fy":[-28.80171,41.51837,24.58857,-11.21875]},
    {"t":0.64851, "x":6.64399, "y":5.28437, "heading":-0.17925, "vx":-2.42896, "vy":0.23861, "omega":-3.16011, "ax":-3.61094, "ay":0.42363, "alpha":-5.92351, "fx":[-59.75552,-52.7052,-61.75877,-66.55123], "fy":[-29.57577,40.64853,26.4316,-9.25781]},
    {"t":0.67799, "x":6.57082, "y":5.29159, "heading":-0.2724, "vx":-2.5354, "vy":0.2511, "omega":-3.33473, "ax":-3.58434, "ay":0.45896, "alpha":-5.87336, "fx":[-59.07873,-52.82086,-60.5554,-66.54173], "fy":[-29.9364,39.286,28.36346,-7.11047]},
    {"t":0.70747, "x":6.49453, "y":5.29919, "heading":-0.3707, "vx":-2.64106, "vy":0.26463, "omega":-3.50786, "ax":-3.50159, "ay":0.50152, "alpha":-5.8449, "fx":[-57.63578,-51.41526,-58.47973,-65.94838], "fy":[-29.82509,37.45753,30.49395,-4.68609]},
    {"t":0.73694, "x":6.41515, "y":5.30721, "heading":-0.47411, "vx":-2.74428, "vy":0.27941, "omega":-3.68015, "ax":0.39232, "ay":0.62996, "alpha":-5.10494, "fx":[13.81955,23.61492,1.03901,-12.31429], "fy":[-7.60115,15.97188,27.83205,5.80184]},
    {"t":0.76642, "x":6.33443, "y":5.31572, "heading":-0.58259, "vx":-2.73272, "vy":0.29798, "omega":-3.83064, "ax":3.63619, "ay":-0.39546, "alpha":4.66014, "fx":[59.38555,58.96868,57.98402,66.11584], "fy":[27.09497,-22.89102,-31.09396,0.52151]},
    {"t":0.7959, "x":6.25545, "y":5.32433, "heading":-0.69551, "vx":-2.62553, "vy":0.28632, "omega":-3.69327, "ax":3.7126, "ay":-0.42418, "alpha":4.53366, "fx":[60.80412,62.44543,57.39121,66.9081], "fy":[27.10412,-19.06663,-34.06853,-2.25256]},
    {"t":0.82538, "x":6.17967, "y":5.33259, "heading":-0.80438, "vx":-2.51609, "vy":0.27382, "omega":-3.55962, "ax":3.75066, "ay":-0.40851, "alpha":4.38618, "fx":[61.667,64.83355,56.54142,67.04491], "fy":[26.20907,-12.538,-36.0473,-4.86259]},
    {"t":0.85485, "x":6.10713, "y":5.34048, "heading":-0.90931, "vx":-2.40553, "vy":0.26178, "omega":-3.43033, "ax":3.769, "ay":-0.3765, "alpha":4.35275, "fx":[62.40758,66.25012,55.69736,66.95431], "fy":[24.97485,-5.10536,-37.61519,-7.35883]},
    {"t":0.88433, "x":6.03786, "y":5.34804, "heading":-1.01043, "vx":-2.29443, "vy":0.25068, "omega":-3.30202, "ax":3.77091, "ay":-0.34228, "alpha":4.45435, "fx":[63.09346,66.68472,54.92834,66.73055], "fy":[23.54967,2.26155,-38.8872,-9.74664]},
    {"t":0.91381, "x":5.97186, "y":5.35528, "heading":-1.10776, "vx":-2.18327, "vy":0.24059, "omega":-3.17071, "ax":3.76066, "ay":-0.31548, "alpha":4.65876, "fx":[63.7351,66.33431,54.27138,66.41259], "fy":[22.00548,8.88043,-39.89881,-12.0226]},
    {"t":0.94329, "x":5.90914, "y":5.36223, "heading":-1.20123, "vx":-2.07242, "vy":0.23129, "omega":-3.03338, "ax":3.74371, "ay":-0.30077, "alpha":4.91219, "fx":[64.32974,65.51717,53.75223,66.02415], "fy":[20.39063,14.39797,-40.66336,-14.1801]},
    {"t":0.97277, "x":5.84968, "y":5.36892, "heading":-1.29065, "vx":-1.96206, "vy":0.22242, "omega":-2.88858, "ax":3.72499, "ay":-0.29852, "alpha":5.16508, "fx":[64.87219,64.53041,53.38906,65.5836], "fy":[18.74331,18.75104,-41.18747,-16.21188]},
    {"t":1.00224, "x":5.79346, "y":5.37535, "heading":-1.37579, "vx":-1.85225, "vy":0.21362, "omega":-2.73633, "ax":3.70787, "ay":-0.30656, "alpha":5.38406, "fx":[65.35834,63.57569,53.19253,65.10677], "fy":[17.09548,22.05226,-41.47696,-18.11174]},
    {"t":1.03172, "x":5.74047, "y":5.38151, "heading":-1.45646, "vx":-1.74296, "vy":0.20459, "omega":-2.57762, "ax":3.69411, "ay":-0.32182, "alpha":5.55232, "fx":[65.78631,62.7568,53.16528,64.60782], "fy":[15.47398,24.48322,-41.53954,-19.8757]},
    {"t":1.0612, "x":5.69069, "y":5.3874, "heading":-1.53244, "vx":-1.63406, "vy":0.1951, "omega":-2.41395, "ax":3.68436, "ay":-0.34131, "alpha":5.66541, "fx":[66.15656,62.10831,53.30181,64.09924], "fy":[13.90089,26.22999,-41.38617,-21.50243]},
    {"t":1.09068, "x":5.64413, "y":5.393, "heading":-1.6036, "vx":-1.52545, "vy":0.18504, "omega":-2.24695, "ax":3.67854, "ay":-0.36258, "alpha":5.72647, "fx":[66.47155,61.62556,53.58884,63.59175], "fy":[12.39383,27.4552,-41.03187,-22.99317]},
    {"t":1.12015, "x":5.60076, "y":5.3983, "heading":-1.66983, "vx":-1.41702, "vy":0.17435, "omega":-2.07814, "ax":3.6762, "ay":-0.38379, "alpha":5.74272, "fx":[66.7352,61.286,54.00636,63.09432], "fy":[10.96634,28.2909,-40.49611,-24.35142]},
    {"t":1.14963, "x":5.56058, "y":5.40327, "heading":-1.73109, "vx":-1.30865, "vy":0.16304, "omega":-1.90886, "ax":3.67673, "ay":-0.40368, "alpha":5.72319, "fx":[66.95244,61.0615,54.52912,62.61415], "fy":[9.62847,28.84055,-39.80296,-25.58233]},
    {"t":1.17911, "x":5.52361, "y":5.4079, "heading":-1.78736, "vx":-1.20027, "vy":0.15114, "omega":-1.74015, "ax":3.67945, "ay":-0.42146, "alpha":5.67727, "fx":[67.12863,60.92468,55.12853,62.15681], "fy":[8.38727,29.18381,-38.98095,-26.69223]},
    {"t":1.20859, "x":5.48982, "y":5.41218, "heading":-1.83865, "vx":-1.09181, "vy":0.13871, "omega":-1.5728, "ax":3.6837, "ay":-0.43675, "alpha":5.61383, "fx":[67.2693,60.85154,55.77463,61.72648], "fy":[7.24745,29.38154,-38.06254,-27.68803]},
    {"t":1.23807, "x":5.45924, "y":5.41608, "heading":-1.88502, "vx":-0.98322, "vy":0.12584, "omega":-1.40732, "ax":3.68886, "ay":-0.44944, "alpha":5.54079, "fx":[67.37981,60.82219,56.43806,61.32618], "fy":[6.21189,29.48022,-37.08322,-28.57684]},
    {"t":1.26754, "x":5.43186, "y":5.41959, "heading":-1.9265, "vx":-0.87448, "vy":0.11259, "omega":-1.24399, "ax":3.6944, "ay":-0.45965, "alpha":5.46487, "fx":[67.46518,60.8207,57.09159,60.95797], "fy":[5.28212,29.51529,-36.08044,-29.3656]},
    {"t":1.29702, "x":5.40769, "y":5.42271, "heading":-1.96317, "vx":-0.76558, "vy":0.09904, "omega":-1.08289, "ax":3.69985, "ay":-0.46763, "alpha":5.39142, "fx":[67.52998,60.83458,57.71135,60.62325], "fy":[4.45878,29.51388,-35.09224,-30.06079]},
    {"t":1.3265, "x":5.38673, "y":5.42543, "heading":-1.99509, "vx":-0.65652, "vy":0.08526, "omega":-0.92397, "ax":3.70486, "ay":-0.4737, "alpha":5.32461, "fx":[67.57829,60.85416,58.27735,60.3229], "fy":[3.74193,29.49679,-34.15592,-30.66829]},
    {"t":1.35598, "x":5.36898, "y":5.42773, "heading":-2.02233, "vx":-0.54731, "vy":0.07129, "omega":-0.76701, "ax":3.70912, "ay":-0.47825, "alpha":5.26747, "fx":[67.61362,60.87202,58.77362,60.05754], "fy":[3.13132,29.48002,-33.30687,-31.19319]},
    {"t":1.38545, "x":5.35446, "y":5.42963, "heading":-2.04494, "vx":-0.43797, "vy":0.0572, "omega":-0.61174, "ax":3.71242, "ay":-0.48164, "alpha":5.22209, "fx":[67.63897,60.88244,59.18788,59.82759], "fy":[2.62665,29.4759,-32.57747,-31.63976]},
    {"t":1.41493, "x":5.34316, "y":5.4311, "heading":-2.06297, "vx":-0.32854, "vy":0.043, "omega":-0.4578, "ax":3.7146, "ay":-0.48421, "alpha":5.18991, "fx":[67.65678,60.88104,59.51085,59.63346], "fy":[2.22767,29.49391,-31.99636,-32.01141]},
    {"t":1.44441, "x":5.33509, "y":5.43216, "heading":-2.07647, "vx":-0.21904, "vy":0.02872, "omega":-0.30481, "ax":3.71553, "ay":-0.48626, "alpha":5.17185, "fx":[67.66899,60.86444,59.7355,59.47558], "fy":[1.93432,29.5413,-31.58784,-32.31061]},
    {"t":1.47389, "x":5.33025, "y":5.4328, "heading":-2.08545, "vx":-0.10951, "vy":0.01439, "omega":-0.15236, "ax":3.71511, "ay":-0.4882, "alpha":5.16862, "fx":[67.67705,60.83187,59.85381,59.35343], "fy":[1.74473,29.61975,-31.37606,-32.54089]},
    {"t":1.50337, "x":5.32864, "y":5.43301, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
