{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337493896484375, "y":5.433008193969727, "heading":-2.0899424410414196, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.186918258666992, "y":5.211573600769043, "heading":-2.112885270770293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.337493896484375 m", "val":5.337493896484375}, "y":{"exp":"5.433008193969727 m", "val":5.433008193969727}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.186918258666992 m", "val":5.186918258666992}, "y":{"exp":"5.211573600769043 m", "val":5.211573600769043}, "heading":{"exp":"-2.112885270770293 rad", "val":-2.112885270770293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5154],
  "samples":[
    {"t":0.0, "x":5.33749, "y":5.43301, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28254, "ay":-3.35689, "alpha":-0.34753, "fx":[-39.38275,-36.48696,-36.64102,-39.68474], "fy":[-55.05925,-57.01917,-56.91563,-54.83721]},
    {"t":0.03965, "x":5.3357, "y":5.43037, "heading":-2.08994, "vx":-0.09049, "vy":-0.13309, "omega":-0.01378, "ax":-2.28206, "ay":-3.35615, "alpha":-0.34752, "fx":[-39.37473,-36.47953,-36.63316,-39.67621], "fy":[-55.04744,-57.00691,-56.90272,-54.82481]},
    {"t":0.07929, "x":5.33032, "y":5.42246, "heading":-2.09049, "vx":-0.18097, "vy":-0.26615, "omega":-0.02756, "ax":-2.28134, "ay":-3.35505, "alpha":-0.34752, "fx":[-39.36341,-36.46902,-36.62031,-39.66256], "fy":[-55.02921,-56.98813,-56.88404,-54.80683]},
    {"t":0.11894, "x":5.32135, "y":5.40927, "heading":-2.09158, "vx":-0.27142, "vy":-0.39916, "omega":-0.04133, "ax":-2.28012, "ay":-3.35322, "alpha":-0.34752, "fx":[-39.34465,-36.45156,-36.5984,-39.63937], "fy":[-54.99878,-56.9568,-56.85324,-54.7772]},
    {"t":0.15858, "x":5.3088, "y":5.39081, "heading":-2.09322, "vx":-0.36181, "vy":-0.5321, "omega":-0.05511, "ax":-2.27766, "ay":-3.34957, "alpha":-0.34752, "fx":[-39.30602,-36.41561,-36.55523,-39.59345], "fy":[-54.93877,-56.89487,-56.79132,-54.71768]},
    {"t":0.19823, "x":5.29266, "y":5.36708, "heading":-2.0954, "vx":-0.45211, "vy":-0.6649, "omega":-0.06889, "ax":-2.27028, "ay":-3.33866, "alpha":-0.34751, "fx":[-39.18557,-36.30358,-36.42984,-39.45906], "fy":[-54.76255,-56.71231,-56.60349,-54.5373]},
    {"t":0.23788, "x":5.27295, "y":5.33809, "heading":-2.09814, "vx":-0.54212, "vy":-0.79727, "omega":-0.08267, "ax":-0.00067, "ay":0.00046, "alpha":-0.00008, "fx":[-0.01147,-0.01113,-0.01093,-0.01127], "fy":[0.00757,0.00737,0.00771,0.00791]},
    {"t":0.27752, "x":5.25146, "y":5.30649, "heading":-2.10141, "vx":-0.54215, "vy":-0.79725, "omega":-0.08267, "ax":2.2703, "ay":3.33865, "alpha":0.34752, "fx":[39.19507,36.31235,36.42045,39.45129], "fy":[54.75568,56.70678,56.60961,54.54282]},
    {"t":0.31717, "x":5.23175, "y":5.2775, "heading":-2.10469, "vx":-0.45214, "vy":-0.66488, "omega":-0.06889, "ax":2.27772, "ay":3.34953, "alpha":0.34753, "fx":[39.32468,36.43282,36.53769,39.57906], "fy":[54.92534,56.88392,56.80268,54.72799]},
    {"t":0.35682, "x":5.21562, "y":5.25377, "heading":-2.10742, "vx":-0.36184, "vy":-0.53209, "omega":-0.05511, "ax":2.28022, "ay":3.35315, "alpha":0.34753, "fx":[39.37068,36.47558,36.5744,39.61972], "fy":[54.98008,56.94148,56.86876,54.79132]},
    {"t":0.39646, "x":5.20306, "y":5.23531, "heading":-2.10961, "vx":-0.27144, "vy":-0.39915, "omega":-0.04134, "ax":2.28147, "ay":3.35496, "alpha":0.34754, "fx":[39.3951,36.49829,36.5916,39.63909], "fy":[55.00647,56.96944,56.90258,54.82372]},
    {"t":0.43611, "x":5.19409, "y":5.22213, "heading":-2.11125, "vx":-0.18098, "vy":-0.26614, "omega":-0.02756, "ax":2.28223, "ay":3.35604, "alpha":0.34754, "fx":[39.41036,36.5125,36.6015,39.65039], "fy":[55.02188,56.98586,56.92314,54.84342]},
    {"t":0.47575, "x":5.18871, "y":5.21421, "heading":-2.11234, "vx":-0.0905, "vy":-0.13308, "omega":-0.01378, "ax":2.28274, "ay":3.35676, "alpha":0.34755, "fx":[39.42063,36.52206,36.6082,39.65801], "fy":[55.03209,56.99674,56.9368,54.85648]},
    {"t":0.5154, "x":5.18692, "y":5.21157, "heading":-2.11289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
