{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.186918258666992, "y":5.211573600769043, "heading":-2.112885270770293, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300357818603516, "y":5.381033897399902, "heading":-2.112885270770293, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.436695098876953, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.186918258666992 m", "val":5.186918258666992}, "y":{"exp":"5.211573600769043 m", "val":5.211573600769043}, "heading":{"exp":"-2.112885270770293 rad", "val":-2.112885270770293}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300357818603516 m", "val":5.300357818603516}, "y":{"exp":"5.381033897399902 m", "val":5.381033897399902}, "heading":{"exp":"-2.112885270770293 rad", "val":-2.112885270770293}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.436695098876953 m", "val":7.436695098876953}, "y":{"exp":"5.20271635055542 m", "val":5.20271635055542}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36572,1.83865],
  "samples":[
    {"t":0.0, "x":5.18692, "y":5.21157, "heading":-2.11289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58207, "ay":3.33141, "alpha":-1.83073, "fx":[-3.3461,16.38001,20.36327,5.41421], "fy":[57.0566,54.74399,53.41681,56.91473]},
    {"t":0.03657, "x":5.18731, "y":5.2138, "heading":-2.11289, "vx":0.02129, "vy":0.12184, "omega":-0.06695, "ax":0.89107, "ay":3.28183, "alpha":-1.40689, "fx":[5.47541,20.51262,22.6348,10.79228], "fy":[56.88136,53.32762,52.48442,56.13285]},
    {"t":0.07314, "x":5.18868, "y":5.22045, "heading":-2.11533, "vx":0.05388, "vy":0.24186, "omega":-0.11841, "ax":1.28604, "ay":3.16702, "alpha":-0.82589, "fx":[16.6169,25.00748,25.66708,18.4589], "fy":[54.66409,51.36745,51.056,54.08301]},
    {"t":0.10972, "x":5.19151, "y":5.23142, "heading":-2.11966, "vx":0.10091, "vy":0.35769, "omega":-0.14861, "ax":1.7738, "ay":2.9322, "alpha":-0.05799, "fx":[29.3083,29.82529,29.82562,29.31404], "fy":[49.03499,48.72225,48.72328,49.03278]},
    {"t":0.14629, "x":5.19639, "y":5.24646, "heading":-2.1251, "vx":0.16578, "vy":0.46492, "omega":-0.15073, "ax":2.32195, "ay":2.50292, "alpha":0.93038, "fx":[41.29676,34.84205,35.6751,43.00893], "fy":[39.46897,45.26509,44.58664,37.56919]},
    {"t":0.18286, "x":5.20401, "y":5.26514, "heading":-2.13061, "vx":0.2507, "vy":0.55646, "omega":-0.11671, "ax":2.82157, "ay":1.83476, "alpha":2.06355, "fx":[50.06173,39.83876,43.83524,54.40084], "fy":[27.52563,40.93152,36.53861,17.34222]},
    {"t":0.21943, "x":5.21506, "y":5.28671, "heading":-2.13488, "vx":0.35389, "vy":0.62356, "omega":-0.04124, "ax":3.144, "ay":0.99978, "alpha":2.94182, "fx":[54.89868,44.52717,53.3313,56.8786], "fy":[15.84564,35.77201,20.18149,-5.13545]},
    {"t":0.25601, "x":5.23011, "y":5.31019, "heading":-2.13639, "vx":0.46887, "vy":0.66013, "omega":0.06635, "ax":3.22375, "ay":0.1137, "alpha":3.69494, "fx":[56.82554,48.61216,56.56049,52.95552], "fy":[6.08537,29.98565,-7.05082,-21.43902]},
    {"t":0.29258, "x":5.24941, "y":5.33441, "heading":-2.13396, "vx":0.58677, "vy":0.66428, "omega":0.20148, "ax":3.05737, "ay":-0.61717, "alpha":4.73938, "fx":[57.14208,51.89177,46.97666,47.84895], "fy":[-1.44046,23.86777,-32.32987,-31.2492]},
    {"t":0.32915, "x":5.27291, "y":5.35829, "heading":-2.12659, "vx":0.69859, "vy":0.64171, "omega":0.37481, "ax":2.83338, "ay":-1.07963, "alpha":5.54429, "fx":[56.7316,54.31114,34.34616,43.53526], "fy":[-7.05403,17.69157,-45.58026,-37.04481]},
    {"t":0.36572, "x":5.30036, "y":5.38103, "heading":-2.11289, "vx":0.80221, "vy":0.60223, "omega":0.57758, "ax":2.82439, "ay":-1.25926, "alpha":5.09443, "fx":[56.25682,56.12303,33.21415,42.73097], "fy":[-10.04912,10.40229,-46.3787,-37.93941]},
    {"t":0.3925, "x":5.32285, "y":5.39671, "heading":-2.09742, "vx":0.87785, "vy":0.56851, "omega":0.71401, "ax":2.82129, "ay":-1.26061, "alpha":5.11581, "fx":[56.29014,56.14677,32.82792,42.85339], "fy":[-9.83921,10.2264,-46.64642,-37.79606]},
    {"t":0.41928, "x":5.34738, "y":5.41148, "heading":-2.0783, "vx":0.95341, "vy":0.53475, "omega":0.85102, "ax":2.81822, "ay":-1.26131, "alpha":5.13909, "fx":[56.33301,56.17475,32.3915,43.01402], "fy":[-9.5662,10.01633,-46.94416,-37.60776]},
    {"t":0.44606, "x":5.37392, "y":5.42535, "heading":-2.0555, "vx":1.02888, "vy":0.50097, "omega":0.98864, "ax":2.81536, "ay":-1.26144, "alpha":5.162, "fx":[56.38418,56.20899,31.91674,43.21267], "fy":[-9.23162,9.75691,-47.26193,-37.37351]},
    {"t":0.47285, "x":5.40248, "y":5.43832, "heading":-2.02903, "vx":1.10428, "vy":0.46718, "omega":1.12689, "ax":2.81292, "ay":-1.26114, "alpha":5.1817, "fx":[56.44212,56.2518,31.41735,43.449], "fy":[-8.83749,9.42841,-47.58909,-37.09213]},
    {"t":0.49963, "x":5.43306, "y":5.45037, "heading":-1.99885, "vx":1.17961, "vy":0.43341, "omega":1.26565, "ax":2.81114, "ay":-1.26066, "alpha":5.19478, "fx":[56.50507,56.30565,30.90844,43.72241], "fy":[-8.38654,9.00541,-47.91486,-36.76243]},
    {"t":0.52641, "x":5.46566, "y":5.46153, "heading":-1.96495, "vx":1.25489, "vy":0.39965, "omega":1.40477, "ax":2.81025, "ay":-1.26037, "alpha":5.19726, "fx":[56.57103,56.37282,30.40602,44.03192], "fy":[-7.88242,8.45517,-48.22878,-36.38333]},
    {"t":0.55319, "x":5.50028, "y":5.47178, "heading":-1.92733, "vx":1.33015, "vy":0.3659, "omega":1.54396, "ax":2.81044, "ay":-1.26083, "alpha":5.18458, "fx":[56.63775,56.45472,29.9263,44.37603], "fy":[-7.33011,7.73568,-48.52117,-35.95406]},
    {"t":0.57997, "x":5.53691, "y":5.48113, "heading":-1.88599, "vx":1.40542, "vy":0.33213, "omega":1.68281, "ax":2.81188, "ay":-1.2628, "alpha":5.15174, "fx":[56.70283,56.55056,29.48489,44.75246], "fy":[-6.73627,6.79296,-48.78349,-35.47442]},
    {"t":0.60675, "x":5.57555, "y":5.48957, "heading":-1.84092, "vx":1.48072, "vy":0.29831, "omega":1.82077, "ax":2.81461, "ay":-1.26737, "alpha":5.09347, "fx":[56.76376,56.65498,29.09587,45.15804], "fy":[-6.10985,5.55801,-49.00869,-34.94519]},
    {"t":0.63353, "x":5.61622, "y":5.4971, "heading":-1.79216, "vx":1.5561, "vy":0.26437, "omega":1.95718, "ax":2.81848, "ay":-1.27598, "alpha":5.0046, "fx":[56.81798,56.75381,28.77075,45.58834], "fy":[-5.46279,3.94318,-49.19152,-34.36856]},
    {"t":0.66031, "x":5.6589, "y":5.50373, "heading":-1.73974, "vx":1.63158, "vy":0.2302, "omega":2.0912, "ax":2.82304, "ay":-1.29052, "alpha":4.88082, "fx":[56.863,56.81683,28.5174,46.03744], "fy":[-4.81099,1.83894,-49.32881,-33.74877]},
    {"t":0.68709, "x":5.70361, "y":5.50943, "heading":-1.68374, "vx":1.70718, "vy":0.19564, "omega":2.22192, "ax":2.8273, "ay":-1.31341, "alpha":4.71997, "fx":[56.89652,56.7861,28.3389,46.49754], "fy":[-4.17567,-0.88722,-49.41984,-33.09302]},
    {"t":0.71387, "x":5.75034, "y":5.5142, "heading":-1.62424, "vx":1.7829, "vy":0.16046, "omega":2.34832, "ax":2.82949, "ay":-1.34752, "alpha":4.52416, "fx":[56.91644,56.55821,28.23214,46.95837], "fy":[-3.5853,-4.38555,-49.46685,-32.41267]},
    {"t":0.74065, "x":5.7991, "y":5.51801, "heading":-1.56135, "vx":1.85867, "vy":0.12438, "omega":2.46948, "ax":2.82664, "ay":-1.39602, "alpha":4.30319, "fx":[56.92087,55.96115,28.18631,47.40648], "fy":[-3.07877,-8.80459,-49.4758,-31.72497]},
    {"t":0.76743, "x":5.84989, "y":5.52084, "heading":-1.49521, "vx":1.93437, "vy":0.08699, "omega":2.58472, "ax":2.8142, "ay":-1.46179, "alpha":4.0787, "fx":[56.90764,54.73301,28.18069,47.82394], "fy":[-2.71047,-14.24576,-49.45755,-31.05585]},
    {"t":0.79421, "x":5.90271, "y":5.52265, "heading":-1.42599, "vx":2.00974, "vy":0.04784, "omega":2.69395, "ax":2.78599, "ay":-1.54649, "alpha":3.88728, "fx":[56.87308,52.52378,28.18153,48.18594], "fy":[-2.55986,-20.68328,-49.42977,-30.44433]},
    {"t":0.82099, "x":5.95753, "y":5.52337, "heading":-1.35385, "vx":2.08435, "vy":0.00643, "omega":2.79805, "ax":2.73489, "ay":-1.64952, "alpha":3.77724, "fx":[56.80846,48.95624,28.13639,48.456], "fy":[-2.75017,-27.86594,-49.4199,-29.95065]},
    {"t":0.84777, "x":6.01433, "y":5.52295, "heading":-1.27891, "vx":2.15759, "vy":-0.03775, "omega":2.89921, "ax":2.65443, "ay":-1.76822, "alpha":3.79246, "fx":[56.68998,43.76413,27.96294,48.57526], "fy":[-3.48836,-35.26993,-49.47059,-29.67238]},
    {"t":0.87455, "x":6.07306, "y":5.52131, "heading":-1.20127, "vx":2.22868, "vy":-0.0851, "omega":3.00077, "ax":2.53976, "ay":-1.90146, "alpha":3.94203, "fx":[56.4473,36.93906,27.52347,48.43618], "fy":[-5.15743,-42.19815,-49.65034,-29.77975]},
    {"t":0.90133, "x":6.13366, "y":5.51835, "heading":-1.12091, "vx":2.29669, "vy":-0.13602, "omega":3.10634, "ax":2.38378, "ay":-2.05834, "alpha":4.16337, "fx":[55.84902,28.72655,26.56102,47.80924], "fy":[-8.55211,-48.01717,-50.07576,-30.60083]},
    {"t":0.92811, "x":6.19602, "y":5.51397, "heading":-1.03772, "vx":2.36053, "vy":-0.19115, "omega":3.21784, "ax":2.15945, "ay":-2.27492, "alpha":4.26716, "fx":[53.98927,19.38269,24.5187,46.0972], "fy":[-15.53712,-52.3404,-50.95791,-32.85199]},
    {"t":0.9549, "x":6.26001, "y":5.50803, "heading":-0.95154, "vx":2.41836, "vy":-0.25207, "omega":3.33212, "ax":1.74589, "ay":-2.64636, "alpha":3.7788, "fx":[46.44294,8.78867,19.92854,41.25272], "fy":[-30.52733,-54.94281,-52.66886,-38.31522]},
    {"t":0.98168, "x":6.3254, "y":5.50033, "heading":-0.86231, "vx":2.46512, "vy":-0.32294, "omega":3.43332, "ax":0.6474, "ay":-3.20328, "alpha":2.05464, "fx":[15.95488,-3.93237,7.82883,23.31627], "fy":[-52.52684,-55.26856,-55.27866,-50.51434]},
    {"t":1.00846, "x":6.39165, "y":5.49054, "heading":-0.77036, "vx":2.48246, "vy":-0.40873, "omega":3.48834, "ax":-1.50287, "ay":-2.9407, "alpha":-0.78851, "fx":[-23.03173,-20.39619,-27.53409,-29.24654], "fy":[-50.34359,-51.19362,-47.61748,-46.92578]},
    {"t":1.03524, "x":6.45759, "y":5.47853, "heading":-0.67694, "vx":2.44221, "vy":-0.48748, "omega":3.46722, "ax":-2.78045, "ay":-1.59031, "alpha":-3.12791, "fx":[-38.35582,-40.18817,-55.1948,-51.65632], "fy":[-40.71195,-37.36618,-6.12072,-21.84023]},
    {"t":1.06202, "x":6.522, "y":5.46491, "heading":-0.58409, "vx":2.36775, "vy":-0.53007, "omega":3.38346, "ax":-3.11299, "ay":-0.67248, "alpha":-3.49778, "fx":[-44.09345,-53.71738,-54.48903,-55.26856], "fy":[-34.92168,-12.14844,13.9202,-11.68947]},
    {"t":1.0888, "x":6.58429, "y":5.45047, "heading":-0.49348, "vx":2.28438, "vy":-0.54808, "omega":3.28979, "ax":-3.15281, "ay":-0.11787, "alpha":-3.97816, "fx":[-46.86757,-54.55975,-52.64981,-56.14638], "fy":[-31.41973,10.70752,20.68228,-7.82957]},
    {"t":1.11558, "x":6.64434, "y":5.43575, "heading":-0.40537, "vx":2.19995, "vy":-0.55124, "omega":3.18325, "ax":-3.10832, "ay":0.1831, "alpha":-4.53404, "fx":[-48.54417,-50.52706,-51.74075,-56.4445], "fy":[-28.97599,24.26858,23.28552,-6.36936]},
    {"t":1.14236, "x":6.70214, "y":5.42106, "heading":-0.32012, "vx":2.1167, "vy":-0.54633, "omega":3.06182, "ax":-3.0649, "ay":0.34387, "alpha":-4.92276, "fx":[-49.76492,-46.6186,-51.41972,-56.55813], "fy":[-26.97683,31.66694,24.23128,-5.99311]},
    {"t":1.16914, "x":6.75773, "y":5.40655, "heading":-0.23813, "vx":2.03462, "vy":-0.53712, "omega":2.92999, "ax":-3.03768, "ay":0.43458, "alpha":-5.13611, "fx":[-50.79301,-43.74006,-51.42378,-56.58998], "fy":[-25.09952,35.85329,24.3837,-6.16073]},
    {"t":1.19592, "x":6.81113, "y":5.39232, "heading":-0.15966, "vx":1.95327, "vy":-0.52549, "omega":2.79244, "ax":-3.02485, "ay":0.49001, "alpha":-5.21406, "fx":[-51.74493,-41.76609,-51.60498,-56.57496], "fy":[-23.16011,38.33562,24.11268,-6.61493]},
    {"t":1.2227, "x":6.86235, "y":5.37842, "heading":-0.08488, "vx":1.87227, "vy":-0.51236, "omega":2.65281, "ax":-3.02246, "ay":0.52773, "alpha":-5.19323, "fx":[-52.66794,-40.45544,-51.87991,-56.52842], "fy":[-21.047,39.8531,23.60208,-7.22011]},
    {"t":1.24948, "x":6.91141, "y":5.36489, "heading":-0.01383, "vx":1.79132, "vy":-0.49823, "omega":2.51373, "ax":-3.02712, "ay":0.55717, "alpha":-5.10211, "fx":[-53.57032,-39.61286,-52.20024,-56.45898], "fy":[-18.69139,40.7887,22.95331,-7.89985]},
    {"t":1.27626, "x":6.9583, "y":5.35175, "heading":0.05349, "vx":1.71026, "vy":-0.48331, "omega":2.37709, "ax":-3.03614, "ay":0.58367, "alpha":-4.96334, "fx":[-54.43536,-39.09885,-52.53739,-56.37252], "fy":[-16.05444,41.35472,22.22651,-8.60911]},
    {"t":1.30304, "x":7.00301, "y":5.33901, "heading":0.11715, "vx":1.62895, "vy":-0.46768, "omega":2.24417, "ax":-3.04738, "ay":0.61028, "alpha":-4.79585, "fx":[-55.22945,-38.81624,-52.87435,-56.27348], "fy":[-13.12232,41.67631,21.45921,-9.32064]},
    {"t":1.32982, "x":7.04554, "y":5.32671, "heading":0.17725, "vx":1.54734, "vy":-0.45133, "omega":2.11573, "ax":-3.05907, "ay":0.63865, "alpha":-4.61605, "fx":[-55.90864,-38.69736,-53.20112,-56.1655], "fy":[-9.90494,41.83111,20.67566,-10.0176]},
    {"t":1.3566, "x":7.08588, "y":5.31485, "heading":0.23391, "vx":1.46541, "vy":-0.43423, "omega":1.99211, "ax":-3.06973, "ay":0.66942, "alpha":-4.43837, "fx":[-56.42544,-38.69479,-53.51196,-56.05163], "fy":[-6.43584,41.86931,19.89193,-10.68943]},
    {"t":1.38338, "x":7.12403, "y":5.30346, "heading":0.28726, "vx":1.3832, "vy":-0.4163, "omega":1.87325, "ax":-3.07821, "ay":0.70252, "alpha":-4.27506, "fx":[-56.73609,-38.77494,-53.80384,-55.93451], "fy":[-2.77122,41.82454,19.11894,-11.32928]},
    {"t":1.41016, "x":7.15996, "y":5.29256, "heading":0.33742, "vx":1.30077, "vy":-0.39749, "omega":1.75876, "ax":-3.08368, "ay":0.73735, "alpha":-4.13588, "fx":[-56.80798,-38.91377,-54.07532,-55.8165], "fy":[1.01324,41.71997,18.36437,-11.93253]},
    {"t":1.43695, "x":7.19369, "y":5.28218, "heading":0.38452, "vx":1.21818, "vy":-0.37774, "omega":1.648, "ax":-3.08565, "ay":0.77295, "alpha":-4.02751, "fx":[-56.62588,-39.09376,-54.32592,-55.69976], "fy":[4.82851,41.57211,17.63386,-12.49582]},
    {"t":1.46373, "x":7.22521, "y":5.27234, "heading":0.42866, "vx":1.13555, "vy":-0.35704, "omega":1.54014, "ax":-3.08406, "ay":0.8082, "alpha":-3.95328, "fx":[-56.19545,-39.3019,-54.55577,-55.58631], "fy":[8.58086,41.39315,16.93184,-13.01651]},
    {"t":1.49051, "x":7.25452, "y":5.26307, "heading":0.4699, "vx":1.05296, "vy":-0.3354, "omega":1.43427, "ax":-3.07919, "ay":0.84201, "alpha":-3.91315, "fx":[-55.54302,-39.52819,-54.76526,-55.47801], "fy":[12.18154,41.19243,16.26207,-13.49245]},
    {"t":1.51729, "x":7.28161, "y":5.25439, "heading":0.50831, "vx":0.97049, "vy":-0.31285, "omega":1.32948, "ax":-3.07159, "ay":0.87344, "alpha":-3.90418, "fx":[-54.7117,-39.76469,-54.95498,-55.37661], "fy":[15.55546,40.9775,15.62797,-13.92183]},
    {"t":1.54407, "x":7.3065, "y":5.24633, "heading":0.54392, "vx":0.88823, "vy":-0.28946, "omega":1.22492, "ax":-3.06201, "ay":0.90181, "alpha":-3.92128, "fx":[-53.75487,-40.00487,-55.12557,-55.28371], "fy":[18.64692,40.75474,15.0328,-14.30323]},
    {"t":1.57085, "x":7.32919, "y":5.2389, "heading":0.57672, "vx":0.80623, "vy":-0.26531, "omega":1.11991, "ax":-3.05124, "ay":0.92677, "alpha":-3.95817, "fx":[-52.72893,-40.24318,-55.27774,-55.20067], "fy":[21.42167,40.52974,14.47973,-14.63562]},
    {"t":1.59763, "x":7.34969, "y":5.23213, "heading":0.60671, "vx":0.72452, "vy":-0.24049, "omega":1.0139, "ax":-3.04002, "ay":0.94824, "alpha":-4.00829, "fx":[-51.68698,-40.47479,-55.41218,-55.12866], "fy":[23.86553,40.30758,13.97183,-14.91843]},
    {"t":1.62441, "x":7.368, "y":5.22602, "heading":0.63387, "vx":0.6431, "vy":-0.21509, "omega":0.90656, "ax":-3.029, "ay":0.96634, "alpha":-4.06548, "fx":[-50.67457,-40.69546,-55.5296,-55.06855], "fy":[25.98059,40.0929,13.51206,-15.15161]},
    {"t":1.65119, "x":7.38414, "y":5.22061, "heading":0.65815, "vx":0.56199, "vy":-0.18921, "omega":0.79768, "ax":-3.01869, "ay":0.9814, "alpha":-4.1244, "fx":[-49.72758,-40.90148,-55.63072,-55.02093], "fy":[27.78053,39.88997,13.10315,-15.33558]},
    {"t":1.67797, "x":7.3981, "y":5.2159, "heading":0.67951, "vx":0.48114, "vy":-0.16293, "omega":0.68723, "ax":-3.00945, "ay":0.99381, "alpha":-4.18077, "fx":[-48.87215,-41.08961,-55.7162,-54.98611], "fy":[29.28602,39.70267,12.7476,-15.47125]},
    {"t":1.70475, "x":7.40991, "y":5.21189, "heading":0.69791, "vx":0.40055, "vy":-0.13632, "omega":0.57527, "ax":-3.00149, "ay":1.00397, "alpha":-4.23134, "fx":[-48.12564,-41.25706,-55.78669,-54.96415], "fy":[30.52084,39.53448,12.44758,-15.55991]},
    {"t":1.73153, "x":7.41956, "y":5.2086, "heading":0.71332, "vx":0.32017, "vy":-0.10943, "omega":0.46195, "ax":-2.99495, "ay":1.01232, "alpha":-4.2738, "fx":[-47.49837,-41.4015,-55.84277,-54.95486], "fy":[31.50902,39.38847,12.20494,-15.60317]},
    {"t":1.75831, "x":7.42706, "y":5.20603, "heading":0.72569, "vx":0.23996, "vy":-0.08232, "omega":0.34749, "ax":-2.98988, "ay":1.0192, "alpha":-4.30662, "fx":[-46.99533,-41.521,-55.88493,-54.95787], "fy":[32.27294,39.26724,12.02116,-15.60282]},
    {"t":1.78509, "x":7.43241, "y":5.20419, "heading":0.735, "vx":0.15989, "vy":-0.05502, "omega":0.23216, "ax":-2.98626, "ay":1.02495, "alpha":-4.32888, "fx":[-46.61789,-41.61405,-55.91356,-54.97266], "fy":[32.83212,39.17292,11.89736,-15.56073]},
    {"t":1.81187, "x":7.43562, "y":5.20309, "heading":0.74121, "vx":0.07992, "vy":-0.02758, "omega":0.11623, "ax":-2.98411, "ay":1.02969, "alpha":-4.34011, "fx":[-46.36751,-41.68016,-55.92927,-54.99797], "fy":[33.19928,39.10645,11.83282,-15.48103]},
    {"t":1.83865, "x":7.4367, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
