{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.436695098876953, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733719825744629, "y":5.0358357429504395, "heading":0.7443252839546772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.436695098876953 m", "val":7.436695098876953}, "y":{"exp":"5.20271635055542 m", "val":5.20271635055542}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733719825744629 m", "val":6.733719825744629}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84526],
  "samples":[
    {"t":0.0, "x":7.4367, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95191, "ay":-0.93838, "alpha":0.0, "fx":[-65.87647,-65.87647,-65.87647,-65.87648], "fy":[-15.64231,-15.64233,-15.64232,-15.6423]},
    {"t":0.04972, "x":7.43181, "y":5.20156, "heading":0.74433, "vx":-0.19649, "vy":-0.04666, "omega":0.0, "ax":-3.95144, "ay":-0.93824, "alpha":0.0, "fx":[-65.86858,-65.86858,-65.86858,-65.86858], "fy":[-15.63993,-15.63995,-15.63994,-15.63992]},
    {"t":0.09944, "x":7.41716, "y":5.19808, "heading":0.74433, "vx":-0.39296, "vy":-0.09331, "omega":0.0, "ax":-3.95081, "ay":-0.93806, "alpha":0.0, "fx":[-65.85802,-65.85802,-65.85802,-65.85803], "fy":[-15.63692,-15.63694,-15.63693,-15.63691]},
    {"t":0.14916, "x":7.39273, "y":5.19228, "heading":0.74433, "vx":-0.5894, "vy":-0.13995, "omega":0.0, "ax":-3.94992, "ay":-0.93781, "alpha":0.0, "fx":[-65.8432,-65.84319,-65.8432,-65.8432], "fy":[-15.6329,-15.63292,-15.63291,-15.63289]},
    {"t":0.19888, "x":7.35855, "y":5.18416, "heading":0.74433, "vx":-0.7858, "vy":-0.18658, "omega":0.0, "ax":-3.94858, "ay":-0.93747, "alpha":0.0, "fx":[-65.82091,-65.82091,-65.82091,-65.82092], "fy":[-15.6271,-15.62712,-15.62711,-15.62709]},
    {"t":0.24861, "x":7.31459, "y":5.17372, "heading":0.74433, "vx":-0.98212, "vy":-0.23319, "omega":0.0, "ax":-3.94635, "ay":-0.9369, "alpha":0.0, "fx":[-65.78372,-65.78371,-65.78371,-65.78372], "fy":[-15.61775,-15.61777,-15.61776,-15.61774]},
    {"t":0.29833, "x":7.26088, "y":5.16097, "heading":0.74433, "vx":-1.17834, "vy":-0.27977, "omega":0.0, "ax":-3.94188, "ay":-0.93581, "alpha":0.0, "fx":[-65.70927,-65.70927,-65.70927,-65.70928], "fy":[-15.59952,-15.59955,-15.59953,-15.59951]},
    {"t":0.34805, "x":7.19742, "y":5.1459, "heading":0.74433, "vx":-1.37434, "vy":-0.3263, "omega":0.0, "ax":-3.9285, "ay":-0.93259, "alpha":0.0, "fx":[-65.48623,-65.48623,-65.48623,-65.48624], "fy":[-15.54589,-15.54591,-15.5459,-15.54588]},
    {"t":0.39777, "x":7.12423, "y":5.12853, "heading":0.74433, "vx":-1.56966, "vy":-0.37267, "omega":0.0, "ax":-0.00043, "ay":0.0018, "alpha":-0.00002, "fx":[-0.00704,-0.00711,-0.00718,-0.00711], "fy":[0.02993,0.03,0.02994,0.02987]},
    {"t":0.44749, "x":7.04619, "y":5.11, "heading":0.74433, "vx":-1.56969, "vy":-0.37258, "omega":0.0, "ax":3.9285, "ay":0.93259, "alpha":0.0, "fx":[65.48625,65.48625,65.48625,65.48625], "fy":[15.54582,15.54584,15.54583,15.5458]},
    {"t":0.49721, "x":6.973, "y":5.09263, "heading":0.74433, "vx":-1.37436, "vy":-0.32621, "omega":0.0, "ax":3.9419, "ay":0.93573, "alpha":0.0, "fx":[65.7096,65.70959,65.70959,65.7096], "fy":[15.59816,15.59819,15.59817,15.59815]},
    {"t":0.54693, "x":6.90953, "y":5.07756, "heading":0.74433, "vx":-1.17836, "vy":-0.27969, "omega":0.0, "ax":3.94638, "ay":0.93676, "alpha":0.0, "fx":[65.78428,65.78428,65.78428,65.78429], "fy":[15.61536,15.61539,15.61537,15.61535]},
    {"t":0.59665, "x":6.85582, "y":5.06482, "heading":0.74433, "vx":-0.98214, "vy":-0.23311, "omega":0.0, "ax":3.94863, "ay":0.93727, "alpha":0.0, "fx":[65.82171,65.8217,65.8217,65.82171], "fy":[15.62376,15.62378,15.62377,15.62374]},
    {"t":0.64637, "x":6.81187, "y":5.05438, "heading":0.74433, "vx":-0.78581, "vy":-0.18651, "omega":0.0, "ax":3.94998, "ay":0.93756, "alpha":0.0, "fx":[65.84421,65.84421,65.84421,65.84422], "fy":[15.62863,15.62865,15.62864,15.62861]},
    {"t":0.6961, "x":6.77768, "y":5.04627, "heading":0.74433, "vx":-0.58941, "vy":-0.13989, "omega":0.0, "ax":3.95088, "ay":0.93774, "alpha":0.0, "fx":[65.85925,65.85925,65.85925,65.85926], "fy":[15.63173,15.63176,15.63175,15.63172]},
    {"t":0.74582, "x":6.75326, "y":5.04047, "heading":0.74433, "vx":-0.39297, "vy":-0.09327, "omega":0.0, "ax":3.95153, "ay":0.93787, "alpha":0.0, "fx":[65.87003,65.87002,65.87003,65.87003], "fy":[15.63383,15.63386,15.63385,15.63382]},
    {"t":0.79554, "x":6.7386, "y":5.037, "heading":0.74433, "vx":-0.1965, "vy":-0.04664, "omega":0.0, "ax":3.95201, "ay":0.93794, "alpha":0.00002, "fx":[65.87817,65.87825,65.87816,65.87817], "fy":[15.63517,15.63484,15.63518,15.63515]},
    {"t":0.84526, "x":6.73372, "y":5.03584, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
