{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.276, "y":5.70271635055542, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.70271635055542, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALG.x - 10 in", "val":7.276}, "y":{"exp":"ALG.y + 0.5 m", "val":5.70271635055542}, "heading":{"exp":"ALG.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"ALG.y + 0.5 m", "val":5.70271635055542}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01223],
  "samples":[
    {"t":0.0, "x":7.276, "y":5.70272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43007, "ay":0.0, "alpha":0.0, "fx":[-57.17757,-57.17757,-57.17757,-57.17757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0482, "x":7.27202, "y":5.70272, "heading":0.0, "vx":-0.16533, "vy":0.0, "omega":0.0, "ax":-3.42974, "ay":0.0, "alpha":0.0, "fx":[-57.17205,-57.17205,-57.17205,-57.17205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0964, "x":7.26006, "y":5.70272, "heading":0.0, "vx":-0.33065, "vy":0.0, "omega":0.0, "ax":-3.42932, "ay":0.0, "alpha":0.0, "fx":[-57.16516,-57.16516,-57.16516,-57.16516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1446, "x":7.24014, "y":5.70272, "heading":0.0, "vx":-0.49595, "vy":0.0, "omega":0.0, "ax":-3.42879, "ay":0.0, "alpha":0.0, "fx":[-57.1563,-57.1563,-57.1563,-57.1563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19281, "x":7.21225, "y":5.70272, "heading":0.0, "vx":-0.66122, "vy":0.0, "omega":0.0, "ax":-3.42808, "ay":0.0, "alpha":0.0, "fx":[-57.14448,-57.14448,-57.14448,-57.14448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24101, "x":7.1764, "y":5.70272, "heading":0.0, "vx":-0.82646, "vy":0.0, "omega":0.0, "ax":-3.42709, "ay":0.0, "alpha":0.0, "fx":[-57.12795,-57.12795,-57.12795,-57.12795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28921, "x":7.13258, "y":5.70272, "heading":0.0, "vx":-0.99165, "vy":0.0, "omega":0.0, "ax":-3.4256, "ay":0.0, "alpha":0.0, "fx":[-57.10315,-57.10315,-57.10315,-57.10315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33741, "x":7.0808, "y":5.70272, "heading":0.0, "vx":-1.15677, "vy":0.0, "omega":0.0, "ax":-3.42313, "ay":0.0, "alpha":0.0, "fx":[-57.06185,-57.06185,-57.06185,-57.06185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38561, "x":7.02107, "y":5.70272, "heading":0.0, "vx":-1.32177, "vy":0.0, "omega":0.0, "ax":-3.41818, "ay":0.0, "alpha":0.0, "fx":[-56.97934,-56.97934,-56.97934,-56.97934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43381, "x":6.95339, "y":5.70272, "heading":0.0, "vx":-1.48653, "vy":0.0, "omega":0.0, "ax":-3.40337, "ay":0.0, "alpha":0.0, "fx":[-56.73254,-56.73254,-56.73254,-56.73254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48201, "x":6.87778, "y":5.70272, "heading":0.0, "vx":-1.65057, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53021, "x":6.79822, "y":5.70272, "heading":0.0, "vx":-1.65057, "vy":0.0, "omega":0.0, "ax":3.40337, "ay":0.0, "alpha":0.0, "fx":[56.73254,56.73254,56.73254,56.73254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57842, "x":6.72261, "y":5.70272, "heading":0.0, "vx":-1.48653, "vy":0.0, "omega":0.0, "ax":3.41818, "ay":0.0, "alpha":0.0, "fx":[56.97934,56.97934,56.97934,56.97934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62662, "x":6.65493, "y":5.70272, "heading":0.0, "vx":-1.32177, "vy":0.0, "omega":0.0, "ax":3.42313, "ay":0.0, "alpha":0.0, "fx":[57.06185,57.06185,57.06185,57.06185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67482, "x":6.5952, "y":5.70272, "heading":0.0, "vx":-1.15677, "vy":0.0, "omega":0.0, "ax":3.4256, "ay":0.0, "alpha":0.0, "fx":[57.10315,57.10315,57.10315,57.10315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72302, "x":6.54342, "y":5.70272, "heading":0.0, "vx":-0.99165, "vy":0.0, "omega":0.0, "ax":3.42709, "ay":0.0, "alpha":0.0, "fx":[57.12795,57.12795,57.12795,57.12795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77122, "x":6.4996, "y":5.70272, "heading":0.0, "vx":-0.82646, "vy":0.0, "omega":0.0, "ax":3.42808, "ay":0.0, "alpha":0.0, "fx":[57.14448,57.14448,57.14448,57.14448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81942, "x":6.46375, "y":5.70272, "heading":0.0, "vx":-0.66122, "vy":0.0, "omega":0.0, "ax":3.42879, "ay":0.0, "alpha":0.0, "fx":[57.1563,57.1563,57.1563,57.1563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86762, "x":6.43586, "y":5.70272, "heading":0.0, "vx":-0.49595, "vy":0.0, "omega":0.0, "ax":3.42932, "ay":0.0, "alpha":0.0, "fx":[57.16516,57.16516,57.16516,57.16516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91582, "x":6.41594, "y":5.70272, "heading":0.0, "vx":-0.33065, "vy":0.0, "omega":0.0, "ax":3.42974, "ay":0.0, "alpha":0.0, "fx":[57.17205,57.17205,57.17205,57.17205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96403, "x":6.40398, "y":5.70272, "heading":0.0, "vx":-0.16533, "vy":0.0, "omega":0.0, "ax":3.43007, "ay":0.0, "alpha":0.0, "fx":[57.17757,57.17757,57.17757,57.17757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01223, "x":6.4, "y":5.70272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
