{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733719825744629, "y":5.0358357429504395, "heading":0.7443252839546772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALG.x", "val":7.05}, "y":{"exp":"ALG.y", "val":5.20271635055542}, "heading":{"exp":"ALG.heading", "val":0.7443252839546772}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733719825744629 m", "val":6.733719825744629}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64789],
  "samples":[
    {"t":0.0, "x":7.05, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03369, "ay":-1.60068, "alpha":0.0, "fx":[-50.57019,-50.57019,-50.57019,-50.57019], "fy":[-26.68262,-26.68262,-26.68262,-26.68262]},
    {"t":0.04984, "x":7.04623, "y":5.20073, "heading":0.74433, "vx":-0.15119, "vy":-0.07977, "omega":0.0, "ax":-3.03317, "ay":-1.60041, "alpha":0.0, "fx":[-50.56146,-50.56146,-50.56146,-50.56146], "fy":[-26.67802,-26.67802,-26.67802,-26.67802]},
    {"t":0.09968, "x":7.03493, "y":5.19477, "heading":0.74433, "vx":-0.30236, "vy":-0.15954, "omega":0.0, "ax":-3.03238, "ay":-1.59999, "alpha":0.0, "fx":[-50.54837,-50.54837,-50.54837,-50.54837], "fy":[-26.67111,-26.67111,-26.67111,-26.67111]},
    {"t":0.14951, "x":7.0161, "y":5.18483, "heading":0.74433, "vx":-0.45349, "vy":-0.23928, "omega":0.0, "ax":-3.03107, "ay":-1.5993, "alpha":0.0, "fx":[-50.52656,-50.52656,-50.52656,-50.52656], "fy":[-26.6596,-26.6596,-26.6596,-26.6596]},
    {"t":0.19935, "x":6.98973, "y":5.17092, "heading":0.74433, "vx":-0.60455, "vy":-0.31898, "omega":0.0, "ax":-3.02846, "ay":-1.59792, "alpha":0.0, "fx":[-50.48297,-50.48297,-50.48297,-50.48297], "fy":[-26.6366,-26.6366,-26.6366,-26.6366]},
    {"t":0.24919, "x":6.95584, "y":5.15303, "heading":0.74433, "vx":-0.75548, "vy":-0.39862, "omega":0.0, "ax":-3.02063, "ay":-1.59379, "alpha":0.0, "fx":[-50.35242,-50.35242,-50.35242,-50.35242], "fy":[-26.56772,-26.56772,-26.56772,-26.56772]},
    {"t":0.29903, "x":6.91444, "y":5.13119, "heading":0.74433, "vx":-0.90602, "vy":-0.47805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34886, "x":6.86928, "y":5.10736, "heading":0.74433, "vx":-0.90602, "vy":-0.47805, "omega":0.0, "ax":3.02063, "ay":1.59379, "alpha":0.0, "fx":[50.35242,50.35242,50.35242,50.35242], "fy":[26.56772,26.56772,26.56772,26.56772]},
    {"t":0.3987, "x":6.82788, "y":5.08552, "heading":0.74433, "vx":-0.75548, "vy":-0.39862, "omega":0.0, "ax":3.02846, "ay":1.59792, "alpha":0.0, "fx":[50.48297,50.48297,50.48297,50.48297], "fy":[26.6366,26.6366,26.6366,26.6366]},
    {"t":0.44854, "x":6.79399, "y":5.06764, "heading":0.74433, "vx":-0.60455, "vy":-0.31898, "omega":0.0, "ax":3.03107, "ay":1.5993, "alpha":0.0, "fx":[50.52656,50.52656,50.52656,50.52656], "fy":[26.6596,26.6596,26.6596,26.6596]},
    {"t":0.49838, "x":6.76762, "y":5.05372, "heading":0.74433, "vx":-0.45349, "vy":-0.23928, "omega":0.0, "ax":3.03238, "ay":1.59999, "alpha":0.0, "fx":[50.54837,50.54837,50.54837,50.54837], "fy":[26.67111,26.67111,26.67111,26.67111]},
    {"t":0.54822, "x":6.74879, "y":5.04379, "heading":0.74433, "vx":-0.30236, "vy":-0.15954, "omega":0.0, "ax":3.03317, "ay":1.60041, "alpha":0.0, "fx":[50.56146,50.56146,50.56146,50.56146], "fy":[26.67802,26.67802,26.67802,26.67802]},
    {"t":0.59805, "x":6.73749, "y":5.03782, "heading":0.74433, "vx":-0.15119, "vy":-0.07977, "omega":0.0, "ax":3.03369, "ay":1.60068, "alpha":0.0, "fx":[50.57019,50.57019,50.57019,50.57019], "fy":[26.68262,26.68262,26.68262,26.68262]},
    {"t":0.64789, "x":6.73372, "y":5.03584, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
