{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52, "y":5.20271635055542, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.20271635055542, "heading":0.7443252839546772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALG.x", "val":7.52}, "y":{"exp":"ALG.y", "val":5.20271635055542}, "heading":{"exp":"ALG.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"ALG.y", "val":5.20271635055542}, "heading":{"exp":"0.7443252839546772 rad", "val":0.7443252839546772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23541],
  "samples":[
    {"t":0.0, "x":7.52, "y":5.20272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93596, "ay":0.00154, "alpha":2.02144, "fx":[-49.34591,-49.35294,-48.54024,-48.52531], "fy":[8.18829,-8.14579,-11.97535,12.03584]},
    {"t":0.03251, "x":7.51845, "y":5.20272, "heading":0.0, "vx":-0.09545, "vy":0.00005, "omega":0.06572, "ax":-2.93579, "ay":0.00153, "alpha":2.02068, "fx":[-49.3433,-49.35026,-48.53698,-48.52219], "fy":[8.18541,-8.14329,-11.9699,12.02983]},
    {"t":0.06502, "x":7.51379, "y":5.20272, "heading":0.00214, "vx":-0.1909, "vy":0.0001, "omega":0.13141, "ax":-2.93559, "ay":0.00147, "alpha":2.01983, "fx":[-49.34366,-49.34397,-48.53776,-48.51425], "fy":[8.16239,-8.16026,-11.94553,12.04123]},
    {"t":0.09753, "x":7.50604, "y":5.20272, "heading":0.00641, "vx":-0.28633, "vy":0.00015, "omega":0.19708, "ax":-2.93537, "ay":0.00135, "alpha":2.01884, "fx":[-49.34691,-49.334,-48.54253,-48.50149], "fy":[8.11913,-8.19653,-11.90185,12.06958]},
    {"t":0.13004, "x":7.49518, "y":5.20273, "heading":0.01282, "vx":-0.38177, "vy":0.00019, "omega":0.26271, "ax":-2.93512, "ay":0.00119, "alpha":2.01765, "fx":[-49.35295,-49.32025,-48.55126,-48.48394], "fy":[8.05545,-8.25184,-11.83817,12.11411]},
    {"t":0.16255, "x":7.48121, "y":5.20274, "heading":0.02136, "vx":-0.47719, "vy":0.00023, "omega":0.32831, "ax":-2.93484, "ay":0.00098, "alpha":2.01616, "fx":[-49.36162,-49.30259,-48.56391,-48.46168], "fy":[7.97109,-8.32583,-11.75347,12.17371]},
    {"t":0.19506, "x":7.46415, "y":5.20274, "heading":0.03203, "vx":-0.5726, "vy":0.00026, "omega":0.39386, "ax":-2.93453, "ay":0.00072, "alpha":2.01424, "fx":[-49.3727,-49.28084,-48.58044,-48.43479], "fy":[7.86572,-8.41801,-11.6464,12.24691]},
    {"t":0.22758, "x":7.44398, "y":5.20275, "heading":0.04484, "vx":-0.66801, "vy":0.00029, "omega":0.45934, "ax":-2.93417, "ay":0.00042, "alpha":2.01175, "fx":[-49.38593,-49.25479,-48.60076,-48.4034], "fy":[7.73889,-8.52773,-11.51525,12.33185]},
    {"t":0.26009, "x":7.42071, "y":5.20276, "heading":0.05977, "vx":-0.7634, "vy":0.0003, "omega":0.52474, "ax":-2.93376, "ay":0.00006, "alpha":2.00848, "fx":[-49.40092,-49.22413,-48.62467,-48.36763], "fy":[7.59011,-8.65417,-11.3579,12.42622]},
    {"t":0.2926, "x":7.39434, "y":5.20277, "heading":0.07683, "vx":-0.85878, "vy":0.0003, "omega":0.59004, "ax":-2.93327, "ay":-0.00033, "alpha":2.00418, "fx":[-49.41717,-49.18847,-48.65183,-48.32758], "fy":[7.41871,-8.79621,-11.17178,12.52717]},
    {"t":0.32511, "x":7.36487, "y":5.20278, "heading":0.09601, "vx":-0.95414, "vy":0.00029, "omega":0.6552, "ax":-2.93269, "ay":-0.00077, "alpha":1.99853, "fx":[-49.43395,-49.14728,-48.68161,-48.2833], "fy":[7.22391,-8.95239,-10.95377,12.63114]},
    {"t":0.35762, "x":7.33231, "y":5.20279, "heading":0.11731, "vx":-1.04949, "vy":0.00027, "omega":0.72017, "ax":-2.93196, "ay":-0.00124, "alpha":1.99113, "fx":[-49.45019,-49.09976,-48.71288,-48.23468], "fy":[7.00467,-9.12066,-10.69998,12.73359]},
    {"t":0.39013, "x":7.29664, "y":5.2028, "heading":0.14073, "vx":-1.14481, "vy":0.00023, "omega":0.78491, "ax":-2.93101, "ay":-0.00173, "alpha":1.98141, "fx":[-49.46427,-49.04467,-48.7437,-48.18124], "fy":[6.75958,-9.29804,-10.40546,12.8284]},
    {"t":0.42264, "x":7.25787, "y":5.20281, "heading":0.16624, "vx":-1.2401, "vy":0.00017, "omega":0.84932, "ax":-2.92968, "ay":-0.00225, "alpha":1.96851, "fx":[-49.47346,-48.97991,-48.77046,-48.12179], "fy":[6.4865,-9.47982,-10.06339,12.90668]},
    {"t":0.45515, "x":7.216, "y":5.20281, "heading":0.19386, "vx":-1.33534, "vy":0.0001, "omega":0.91332, "ax":-2.92771, "ay":-0.00278, "alpha":1.95095, "fx":[-49.47278,-48.90152,-48.78623,-48.05346], "fy":[6.18175,-9.65785,-9.66336,12.95386]},
    {"t":0.48766, "x":7.17104, "y":5.20281, "heading":0.22355, "vx":-1.43052, "vy":0.00001, "omega":0.97675, "ax":-2.92447, "ay":-0.00334, "alpha":1.92575, "fx":[-49.45174,-48.80091,-48.77601,-47.96915], "fy":[5.83786,-9.81556,-9.1865,12.94179]},
    {"t":0.52017, "x":7.12299, "y":5.20281, "heading":0.2553, "vx":-1.5256, "vy":-0.0001, "omega":1.03936, "ax":-2.91831, "ay":-0.00394, "alpha":1.88523, "fx":[-49.38308,-48.65518,-48.70083,-47.84846], "fy":[5.43566,-9.91125,-8.58892,12.80148]},
    {"t":0.55268, "x":7.07185, "y":5.2028, "heading":0.28909, "vx":-1.62048, "vy":-0.00023, "omega":1.10065, "ax":-2.90303, "ay":-0.00484, "alpha":1.80081, "fx":[-49.16383,-48.37645,-48.41761,-47.61027], "fy":[4.90325,-9.79111,-7.71901,12.28438]},
    {"t":0.58519, "x":7.01763, "y":5.20279, "heading":0.32488, "vx":-1.71486, "vy":-0.00039, "omega":1.15919, "ax":-2.81544, "ay":-0.00936, "alpha":1.3882, "fx":[-47.71679,-47.02786,-46.61075,-46.37244], "fy":[3.50498,-7.92099,-5.26217,9.05378]},
    {"t":0.61771, "x":6.96039, "y":5.20278, "heading":0.36256, "vx":-1.80639, "vy":-0.00069, "omega":1.20432, "ax":2.78553, "ay":0.00173, "alpha":-2.41705, "fx":[48.19419,46.58824,46.16489,44.78648], "fy":[-5.3353,12.76261,9.38271,-16.69484]},
    {"t":0.65022, "x":6.90314, "y":5.20276, "heading":0.40172, "vx":-1.71583, "vy":-0.00064, "omega":1.12574, "ax":2.88712, "ay":0.0029, "alpha":-2.10646, "fx":[49.28293,47.90386,48.43339,46.88751], "fy":[-4.45677,12.11916,7.62965,-15.09889]},
    {"t":0.68273, "x":6.84888, "y":5.20274, "heading":0.43832, "vx":-1.62197, "vy":-0.00054, "omega":1.05726, "ax":2.9097, "ay":0.00319, "alpha":-2.02891, "fx":[49.55427,48.15457,48.97112,47.33319], "fy":[-3.95912,12.15652,6.77729,-14.76181]},
    {"t":0.71524, "x":6.79769, "y":5.20272, "heading":0.47269, "vx":-1.52737, "vy":-0.00044, "omega":0.9913, "ax":2.91986, "ay":0.00317, "alpha":-1.98885, "fx":[49.68714,48.23624,49.24092,47.5264], "fy":[-3.54293,12.28892,6.08218,-14.61659]},
    {"t":0.74775, "x":6.74957, "y":5.20271, "heading":0.50492, "vx":-1.43244, "vy":-0.00034, "omega":0.92664, "ax":2.92574, "ay":0.00299, "alpha":-1.96248, "fx":[49.76956,48.26247,49.4142,47.6364], "fy":[-3.16883,12.44063,5.4561,-14.52841]},
    {"t":0.78026, "x":6.70455, "y":5.2027, "heading":0.53504, "vx":-1.33733, "vy":-0.00024, "omega":0.86284, "ax":2.92961, "ay":0.00271, "alpha":-1.94316, "fx":[49.82689,48.26536,49.53874,47.70983], "fy":[-2.82568,12.591,4.8766,-14.46111]},
    {"t":0.81277, "x":6.66262, "y":5.20269, "heading":0.56309, "vx":-1.24208, "vy":-0.00015, "omega":0.79967, "ax":2.93237, "ay":0.00237, "alpha":-1.92827, "fx":[49.86934,48.25743,49.63346,47.76434], "fy":[-2.50916,12.73271,4.33655,-14.40207]},
    {"t":0.84528, "x":6.62379, "y":5.20269, "heading":0.58909, "vx":-1.14675, "vy":-0.00007, "omega":0.73698, "ax":2.93443, "ay":0.00199, "alpha":-1.91653, "fx":[49.90193,48.24448,49.70764,47.8079], "fy":[-2.21731,12.86296,3.83371,-14.34649]},
    {"t":0.87779, "x":6.58806, "y":5.20269, "heading":0.61305, "vx":-1.05135, "vy":-0.00001, "omega":0.67467, "ax":2.93602, "ay":0.0016, "alpha":-1.9072, "fx":[49.92749,48.22953,49.76659,47.84447], "fy":[-1.94909,12.98081,3.36766,-14.2927]},
    {"t":0.9103, "x":6.55543, "y":5.20269, "heading":0.63499, "vx":-0.95589, "vy":0.00004, "omega":0.61266, "ax":2.93728, "ay":0.00121, "alpha":-1.89979, "fx":[49.94782,48.21427,49.81375,47.87615], "fy":[-1.70395,13.08614,2.93865,-14.24039]},
    {"t":0.94281, "x":6.5259, "y":5.20269, "heading":0.6549, "vx":-0.8604, "vy":0.00008, "omega":0.5509, "ax":2.93829, "ay":0.00083, "alpha":-1.89392, "fx":[49.96411,48.19965,49.85155,47.90411], "fy":[-1.48154,13.1793,2.54718,-14.18989]},
    {"t":0.97532, "x":6.49949, "y":5.20269, "heading":0.67281, "vx":-0.76487, "vy":0.00011, "omega":0.48933, "ax":2.93911, "ay":0.00047, "alpha":-1.88933, "fx":[49.97725,48.18625,49.88182,47.92898], "fy":[-1.28168,13.26079,2.19374,-14.1418]},
    {"t":1.00784, "x":6.47617, "y":5.2027, "heading":0.68872, "vx":-0.66932, "vy":0.00013, "omega":0.4279, "ax":2.93979, "ay":0.00013, "alpha":-1.88576, "fx":[49.98787,48.17438,49.90603,47.95112], "fy":[-1.1042,13.33122,1.87879,-14.09683]},
    {"t":1.04035, "x":6.45597, "y":5.2027, "heading":0.70263, "vx":-0.57375, "vy":0.00013, "omega":0.36659, "ax":2.94035, "ay":-0.00016, "alpha":-1.88303, "fx":[49.99651,48.16424,49.92536,47.97072], "fy":[-0.94904,13.39121,1.60271,-14.05567]},
    {"t":1.07286, "x":6.43887, "y":5.2027, "heading":0.71455, "vx":-0.47815, "vy":0.00012, "omega":0.30538, "ax":2.94082, "ay":-0.00042, "alpha":-1.88096, "fx":[50.00355,48.15591,49.94078,47.98789], "fy":[-0.81611,13.44136,1.36577,-14.01901]},
    {"t":1.10537, "x":6.42488, "y":5.20271, "heading":0.72448, "vx":-0.38255, "vy":0.00011, "omega":0.24422, "ax":2.94121, "ay":-0.00064, "alpha":-1.87942, "fx":[50.00932,48.14944,49.95312,48.00268], "fy":[-0.70538,13.48223,1.16816,-13.98743]},
    {"t":1.13788, "x":6.41399, "y":5.20271, "heading":0.73242, "vx":-0.28692, "vy":0.00009, "omega":0.18312, "ax":2.94155, "ay":-0.00081, "alpha":-1.87829, "fx":[50.01409,48.14485,49.96301,48.0151], "fy":[-0.6168,13.51428,1.01001,-13.96145]},
    {"t":1.17039, "x":6.40622, "y":5.20271, "heading":0.73837, "vx":-0.19129, "vy":0.00006, "omega":0.12206, "ax":2.94184, "ay":-0.00094, "alpha":-1.87748, "fx":[50.01805,48.14214,49.97099,48.02517], "fy":[-0.55035,13.53792,0.89141,-13.94147]},
    {"t":1.2029, "x":6.40155, "y":5.20272, "heading":0.74234, "vx":-0.09565, "vy":0.00003, "omega":0.06102, "ax":2.94209, "ay":-0.00102, "alpha":-1.87692, "fx":[50.02136,48.14131,49.97744,48.03291], "fy":[-0.50602,13.55344,0.81241,-13.9278]},
    {"t":1.23541, "x":6.4, "y":5.20272, "heading":0.74433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
