{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132050676727295, "y":6.20868240356445, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2855706214904785, "y":6.216185092926025, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.132050676727295, "y":6.20868240356445, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STAP.x", "val":7.132050676727295}, "y":{"exp":"STAP.y", "val":6.20868240356445}, "heading":{"exp":"STAP.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2855706214904785 m", "val":7.2855706214904785}, "y":{"exp":"6.216185092926025 m", "val":6.216185092926025}, "heading":{"exp":"STAP.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STAP.x", "val":7.132050676727295}, "y":{"exp":"STAP.y", "val":6.20868240356445}, "heading":{"exp":"STAP.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42614,0.85228],
  "samples":[
    {"t":0.0, "x":7.13205, "y":6.20868, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42574, "ay":0.16742, "alpha":0.0, "fx":[57.10546,57.10546,57.10546,57.10546], "fy":[2.79081,2.79081,2.79081,2.79081]},
    {"t":0.04735, "x":7.13589, "y":6.20887, "heading":1.5708, "vx":0.16221, "vy":0.00793, "omega":0.0, "ax":3.42467, "ay":0.16737, "alpha":0.0, "fx":[57.08762,57.08762,57.08762,57.08762], "fy":[2.78993,2.78993,2.78993,2.78993]},
    {"t":0.0947, "x":7.14741, "y":6.20943, "heading":1.5708, "vx":0.32436, "vy":0.01585, "omega":0.0, "ax":3.42253, "ay":0.16726, "alpha":0.0, "fx":[57.05196,57.05196,57.05196,57.05196], "fy":[2.78819,2.78819,2.78819,2.78819]},
    {"t":0.14205, "x":7.1666, "y":6.21037, "heading":1.5708, "vx":0.48642, "vy":0.02377, "omega":0.0, "ax":3.41612, "ay":0.16695, "alpha":0.0, "fx":[56.94511,56.94511,56.94511,56.94511], "fy":[2.78297,2.78297,2.78297,2.78297]},
    {"t":0.1894, "x":7.19347, "y":6.21168, "heading":1.5708, "vx":0.64817, "vy":0.03168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23675, "x":7.22416, "y":6.21318, "heading":1.5708, "vx":0.64817, "vy":0.03168, "omega":0.0, "ax":-3.41612, "ay":-0.16695, "alpha":0.0, "fx":[-56.94511,-56.94511,-56.94511,-56.94511], "fy":[-2.78297,-2.78297,-2.78297,-2.78297]},
    {"t":0.28409, "x":7.25102, "y":6.2145, "heading":1.5708, "vx":0.48642, "vy":0.02377, "omega":0.0, "ax":-3.42253, "ay":-0.16726, "alpha":0.0, "fx":[-57.05196,-57.05196,-57.05196,-57.05196], "fy":[-2.78819,-2.78819,-2.78819,-2.78819]},
    {"t":0.33144, "x":7.27021, "y":6.21543, "heading":1.5708, "vx":0.32436, "vy":0.01585, "omega":0.0, "ax":-3.42467, "ay":-0.16737, "alpha":0.0, "fx":[-57.08762,-57.08762,-57.08762,-57.08762], "fy":[-2.78993,-2.78993,-2.78993,-2.78993]},
    {"t":0.37879, "x":7.28173, "y":6.216, "heading":1.5708, "vx":0.16221, "vy":0.00793, "omega":0.0, "ax":-3.42574, "ay":-0.16742, "alpha":0.0, "fx":[-57.10546,-57.10546,-57.10546,-57.10546], "fy":[-2.79081,-2.79081,-2.79081,-2.79081]},
    {"t":0.42614, "x":7.28557, "y":6.21619, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42574, "ay":-0.16742, "alpha":0.0, "fx":[-57.10546,-57.10546,-57.10546,-57.10546], "fy":[-2.79081,-2.79081,-2.79081,-2.79081]},
    {"t":0.47349, "x":7.28173, "y":6.216, "heading":1.5708, "vx":-0.16221, "vy":-0.00793, "omega":0.0, "ax":-3.42467, "ay":-0.16737, "alpha":0.0, "fx":[-57.08762,-57.08762,-57.08762,-57.08762], "fy":[-2.78993,-2.78993,-2.78993,-2.78993]},
    {"t":0.52084, "x":7.27021, "y":6.21543, "heading":1.5708, "vx":-0.32436, "vy":-0.01585, "omega":0.0, "ax":-3.42253, "ay":-0.16726, "alpha":0.0, "fx":[-57.05196,-57.05196,-57.05196,-57.05196], "fy":[-2.78819,-2.78819,-2.78819,-2.78819]},
    {"t":0.56819, "x":7.25102, "y":6.2145, "heading":1.5708, "vx":-0.48642, "vy":-0.02377, "omega":0.0, "ax":-3.41612, "ay":-0.16695, "alpha":0.0, "fx":[-56.94511,-56.94511,-56.94511,-56.94511], "fy":[-2.78297,-2.78297,-2.78297,-2.78297]},
    {"t":0.61554, "x":7.22416, "y":6.21318, "heading":1.5708, "vx":-0.64817, "vy":-0.03168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66289, "x":7.19347, "y":6.21168, "heading":1.5708, "vx":-0.64817, "vy":-0.03168, "omega":0.0, "ax":3.41612, "ay":0.16695, "alpha":0.0, "fx":[56.94511,56.94511,56.94511,56.94511], "fy":[2.78297,2.78297,2.78297,2.78297]},
    {"t":0.71024, "x":7.1666, "y":6.21037, "heading":1.5708, "vx":-0.48642, "vy":-0.02377, "omega":0.0, "ax":3.42253, "ay":0.16726, "alpha":0.0, "fx":[57.05196,57.05196,57.05196,57.05196], "fy":[2.78819,2.78819,2.78819,2.78819]},
    {"t":0.75759, "x":7.14741, "y":6.20943, "heading":1.5708, "vx":-0.32436, "vy":-0.01585, "omega":0.0, "ax":3.42467, "ay":0.16737, "alpha":0.0, "fx":[57.08762,57.08762,57.08762,57.08762], "fy":[2.78993,2.78993,2.78993,2.78993]},
    {"t":0.80494, "x":7.13589, "y":6.20887, "heading":1.5708, "vx":-0.16221, "vy":-0.00793, "omega":0.0, "ax":3.42574, "ay":0.16742, "alpha":0.0, "fx":[57.10546,57.10546,57.10546,57.10546], "fy":[2.79081,2.79081,2.79081,2.79081]},
    {"t":0.85228, "x":7.13205, "y":6.20868, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
