{
 "name":"A3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1393139362335205, "y":4.015781879425049, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8937065601348877, "y":4.015781879425049, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.575326442718506, "y":3.980708599090576, "heading":-0.617405825534598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1393139362335205 m", "val":3.1393139362335205}, "y":{"exp":"4.015781879425049 m", "val":4.015781879425049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8937065601348877 m", "val":2.8937065601348877}, "y":{"exp":"4.015781879425049 m", "val":4.015781879425049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.575326442718506 m", "val":2.575326442718506}, "y":{"exp":"3.980708599090576 m", "val":3.980708599090576}, "heading":{"exp":"-0.617405825534598 rad", "val":-0.617405825534598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38275,0.86255],
  "samples":[
    {"t":0.0, "x":3.13931, "y":4.01578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40137, "ay":0.13021, "alpha":1.33812, "fx":[-56.6091,-57.01741,-56.91068,-56.25966], "fy":[7.95945,-4.11187,-5.21311,10.04765]},
    {"t":0.0348, "x":3.13725, "y":4.01586, "heading":0.0, "vx":-0.11835, "vy":0.00453, "omega":0.04656, "ax":-3.4098, "ay":0.10705, "alpha":1.10153, "fx":[-56.76274,-57.05181,-56.9854,-56.55901], "fy":[6.71604,-3.48778,-4.2456,8.15544]},
    {"t":0.06959, "x":3.13107, "y":4.01608, "heading":0.00162, "vx":-0.237, "vy":0.00826, "omega":0.08489, "ax":-3.41765, "ay":0.07877, "alpha":0.82015, "fx":[-56.91896,-57.08517,-57.05159,-56.82654], "fy":[5.12823,-2.706,-3.12089,5.95072]},
    {"t":0.10439, "x":3.12076, "y":4.01642, "heading":0.00457, "vx":-0.35592, "vy":0.011, "omega":0.11343, "ax":-3.42392, "ay":0.04359, "alpha":0.47841, "fx":[-57.05608,-57.11271,-57.10067,-57.03126], "fy":[3.05196,-1.68371,-1.81207,3.3502]},
    {"t":0.13918, "x":3.1063, "y":4.01683, "heading":0.00852, "vx":-0.47505, "vy":0.01251, "omega":0.13007, "ax":-3.42665, "ay":-0.00114, "alpha":0.05097, "fx":[-57.12118,-57.12098,-57.12001,-57.12017], "fy":[0.24182,-0.28401,-0.28212,0.24858]},
    {"t":0.17398, "x":3.0877, "y":4.01726, "heading":0.01305, "vx":-0.59428, "vy":0.01247, "omega":0.13185, "ax":-3.42157, "ay":-0.05952, "alpha":-0.50724, "fx":[-56.97635,-57.07277,-57.09018,-57.00416], "fy":[-3.74498,1.73836,1.52112,-3.4832]},
    {"t":0.20877, "x":3.06495, "y":4.01766, "heading":0.01763, "vx":-0.71334, "vy":0.0104, "omega":0.1142, "ax":-3.39841, "ay":-0.13802, "alpha":-1.28718, "fx":[-56.22632,-56.85689,-56.97994,-56.53655], "fy":[-9.75487,4.87133,3.67316,-7.99285]},
    {"t":0.24357, "x":3.03807, "y":4.01794, "heading":0.02161, "vx":-0.83159, "vy":0.0056, "omega":0.06941, "ax":-3.32805, "ay":-0.24498, "alpha":-2.50036, "fx":[-53.60357,-56.08301,-56.73623,-55.48501], "fy":[-19.42711,10.22876,6.28668,-13.42296]},
    {"t":0.27836, "x":3.00712, "y":4.01798, "heading":0.02402, "vx":-0.94739, "vy":-0.00292, "omega":-0.01759, "ax":-3.11324, "ay":-0.36904, "alpha":-4.68804, "fx":[-44.84802,-52.96402,-56.26342,-53.50933], "fy":[-35.0851,20.79138,9.53358,-19.84664]},
    {"t":0.31316, "x":2.97227, "y":4.01766, "heading":0.02341, "vx":-1.05571, "vy":-0.01577, "omega":-0.18071, "ax":-2.44406, "ay":-0.34277, "alpha":-8.94876, "fx":[-21.0162,-36.38226,-55.37794,-50.18911], "fy":[-52.85878,43.4621,13.68105,-27.13965]},
    {"t":0.34795, "x":2.93406, "y":4.0169, "heading":0.01712, "vx":-1.14076, "vy":-0.02769, "omega":-0.49209, "ax":-1.0842, "ay":-0.26122, "alpha":-13.96137, "fx":[10.13042,16.43218,-53.67985,-45.17495], "fy":[-56.01699,54.21966,19.21215,-34.83263]},
    {"t":0.38275, "x":2.89371, "y":4.01578, "heading":0.0, "vx":-1.17848, "vy":-0.03678, "omega":-0.97788, "ax":-0.57938, "ay":-0.43819, "alpha":-14.69611, "fx":[18.93074,36.54691,-52.81334,-41.29601], "fy":[-53.39783,42.58288,20.60914,-39.0118]},
    {"t":0.40274, "x":2.87003, "y":4.01496, "heading":-0.01955, "vx":-1.19006, "vy":-0.04554, "omega":-1.27168, "ax":-0.29349, "ay":-0.54758, "alpha":-14.86101, "fx":[24.49235,45.39132,-51.30436,-38.1485], "fy":[-50.96678,32.84172,23.49715,-41.88361]},
    {"t":0.42273, "x":2.84618, "y":4.01394, "heading":-0.04497, "vx":-1.19593, "vy":-0.05649, "omega":-1.56878, "ax":0.11373, "ay":-0.63695, "alpha":-14.75404, "fx":[32.2977,52.0751,-46.48823,-30.30121], "fy":[-46.24124,20.58976,30.66539,-47.48419]},
    {"t":0.44272, "x":2.82229, "y":4.01268, "heading":-0.07634, "vx":-1.19366, "vy":-0.06922, "omega":-1.86375, "ax":1.65959, "ay":-0.50601, "alpha":-11.52523, "fx":[42.70792,55.44087,13.52914,-1.01943], "fy":[-36.58587,8.11068,50.28858,-55.55308]},
    {"t":0.46272, "x":2.79876, "y":4.0112, "heading":-0.1136, "vx":-1.16048, "vy":-0.07934, "omega":-2.09416, "ax":3.2276, "ay":-0.68165, "alpha":-1.99139, "fx":[52.91931,56.0364,55.61883,50.63548], "fy":[-18.68701,-2.58201,-0.97879,-23.20325]},
    {"t":0.48271, "x":2.77621, "y":4.00948, "heading":-0.15546, "vx":-1.09595, "vy":-0.09297, "omega":-2.13397, "ax":3.34368, "ay":-0.23163, "alpha":1.34253, "fx":[56.03061,55.11519,55.42335,56.38103], "fy":[4.21431,-10.7912,-10.38554,1.51807]},
    {"t":0.5027, "x":2.75497, "y":4.00757, "heading":-0.19812, "vx":-1.02911, "vy":-0.0976, "omega":-2.10713, "ax":3.24333, "ay":0.00314, "alpha":3.28963, "fx":[51.91148,53.64645,54.7934,55.90741], "fy":[22.00751,-16.7921,-14.40695,9.40076]},
    {"t":0.52269, "x":2.73504, "y":4.00562, "heading":-0.24025, "vx":-0.96427, "vy":-0.09753, "omega":-2.04136, "ax":3.12257, "ay":0.09984, "alpha":4.52409, "fx":[46.4399,52.13142,54.18601,55.44966], "fy":[32.30264,-21.11789,-17.00321,12.4758]},
    {"t":0.54268, "x":2.71639, "y":4.00369, "heading":-0.28106, "vx":-0.90184, "vy":-0.09554, "omega":-1.95092, "ax":3.02618, "ay":0.12721, "alpha":5.28536, "fx":[42.15508,50.78744,53.60531,55.23207], "fy":[37.93028,-24.20712,-18.99915,13.75779]},
    {"t":0.56268, "x":2.69896, "y":4.00181, "heading":-0.32006, "vx":-0.84134, "vy":-0.09299, "omega":-1.84525, "ax":2.95608, "ay":0.12459, "alpha":5.75681, "fx":[39.1915,49.69924,53.04323,55.17192], "fy":[41.1209,-26.36446,-20.6666,14.21791]},
    {"t":0.58267, "x":2.68273, "y":3.99997, "heading":-0.35695, "vx":-0.78224, "vy":-0.0905, "omega":-1.73016, "ax":2.90644, "ay":0.11055, "alpha":6.04808, "fx":[37.20194,48.89619,52.49597,55.20197], "fy":[43.02297,-27.78669,-22.12025,14.25503]},
    {"t":0.60266, "x":2.66767, "y":3.99818, "heading":-0.39154, "vx":-0.72414, "vy":-0.08829, "omega":-1.60925, "ax":2.87204, "ay":0.09386, "alpha":6.2213, "fx":[35.87208,48.38654,51.96267,55.28072], "fy":[44.20564,-28.59241,-23.41702,14.06203]},
    {"t":0.62265, "x":2.65377, "y":3.99644, "heading":-0.42371, "vx":-0.66672, "vy":-0.08642, "omega":-1.48488, "ax":2.84922, "ay":0.07915, "alpha":6.31238, "fx":[34.98114,48.17208,51.44401,55.38326], "fy":[44.96479,-28.8422,-24.58872,13.74338]},
    {"t":0.64264, "x":2.64101, "y":3.99473, "heading":-0.4534, "vx":-0.60976, "vy":-0.08484, "omega":-1.35868, "ax":2.83559, "ay":0.06931, "alpha":6.3427, "fx":[34.38146,48.25391,50.94147,55.49463], "fy":[45.46429,-28.54843,-25.65474,13.3605]},
    {"t":0.66264, "x":2.62939, "y":3.99304, "heading":-0.48056, "vx":-0.55307, "vy":-0.08345, "omega":-1.23188, "ax":2.82959, "ay":0.06673, "alpha":6.32515, "fx":[33.97428,48.6343,50.45695,55.60584], "fy":[45.80054,-27.67544,-26.62775,12.95177]},
    {"t":0.68263, "x":2.6189, "y":3.99139, "heading":-0.50519, "vx":-0.4965, "vy":-0.08212, "omega":-1.10542, "ax":2.8302, "ay":0.07395, "alpha":6.26727, "fx":[33.69283,49.31548,49.9926,55.71154], "fy":[46.03322,-26.12853,-27.51634,12.54225]},
    {"t":0.70262, "x":2.60954, "y":3.98976, "heading":-0.52729, "vx":-0.43992, "vy":-0.08064, "omega":-0.98013, "ax":2.83668, "ay":0.09444, "alpha":6.17312, "fx":[33.4914,50.29326,49.55082,55.80865], "fy":[46.20076,-23.72604,-28.32641,12.14883]},
    {"t":0.72261, "x":2.60131, "y":3.98817, "heading":-0.54688, "vx":-0.38321, "vy":-0.07875, "omega":-0.85672, "ax":2.84808, "ay":0.13361, "alpha":6.04501, "fx":[33.33859,51.53595,49.13431,55.89553], "fy":[46.3285,-20.14094,-29.06177,11.78317]},
    {"t":0.7426, "x":2.59422, "y":3.98662, "heading":-0.56401, "vx":-0.32627, "vy":-0.07608, "omega":-0.73587, "ax":2.86222, "ay":0.20058, "alpha":5.88741, "fx":[33.21327,52.91637,48.7463,55.97139], "fy":[46.43308,-14.78787,-29.72428,11.45333]},
    {"t":0.7626, "x":2.58827, "y":3.98514, "heading":-0.57872, "vx":-0.26905, "vy":-0.07207, "omega":-0.61816, "ax":2.87233, "ay":0.31091, "alpha":5.72012, "fx":[33.10227,53.99217,48.39094,56.03604], "fy":[46.52477,-6.64493,-30.31357,11.16488]},
    {"t":0.78259, "x":2.58346, "y":3.98376, "heading":-0.59108, "vx":-0.21163, "vy":-0.06585, "omega":-0.50381, "ax":2.85761, "ay":0.4866, "alpha":5.62166, "fx":[32.99941,53.3772,48.07404,56.08957], "fy":[46.60853,5.74194,-30.82622,10.92162]},
    {"t":0.80258, "x":2.5798, "y":3.98254, "heading":-0.60115, "vx":-0.1545, "vy":-0.05612, "omega":-0.39142, "ax":2.77098, "ay":0.73125, "alpha":5.8052, "fx":[32.90418,47.92369,47.80335,56.13219], "fy":[46.68507,22.60225,-31.2555,10.72624]},
    {"t":0.82257, "x":2.57727, "y":3.98157, "heading":-0.60898, "vx":-0.0991, "vy":-0.0415, "omega":-0.27536, "ax":2.58352, "ay":0.96888, "alpha":6.46351, "fx":[32.81712,35.69598,47.58688,56.16403], "fy":[46.75434,38.861,-31.59407,10.58148]},
    {"t":0.84256, "x":2.5758, "y":3.98093, "heading":-0.61448, "vx":-0.04745, "vy":-0.02214, "omega":-0.14615, "ax":2.3735, "ay":1.10721, "alpha":7.31025, "fx":[32.73324,21.91132,47.43094,56.18459], "fy":[46.82007,48.35092,-31.83673,10.4925]},
    {"t":0.86255, "x":2.57533, "y":3.98071, "heading":-0.61741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
