{
 "name":"K-PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899844205744824, "y":5.373566107070669, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671893119812012, "y":6.9112443923950195, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.37259578704834, "y":6.931853294372559, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2720113128733683, "y":7.422144087002366, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.10895988527089846}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.899844205744824}, "y":{"exp":"K.y", "val":5.373566107070669}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671893119812012 m", "val":6.671893119812012}, "y":{"exp":"6.9112443923950195 m", "val":6.9112443923950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.37259578704834 m", "val":7.37259578704834}, "y":{"exp":"6.931853294372559 m", "val":6.931853294372559}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.2720113128733683}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10895988527089846 m", "val":0.10895988527089846}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51674,2.16112,4.84368],
  "samples":[
    {"t":0.0, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73927, "ay":2.08116, "alpha":-0.43748, "fx":[44.5403,44.06528,46.9065,47.13744], "fy":[36.19727,36.76556,33.06275,32.74249]},
    {"t":0.03297, "x":3.90133, "y":5.3747, "heading":2.0944, "vx":0.09032, "vy":0.06862, "omega":-0.01442, "ax":2.74217, "ay":2.0771, "alpha":-0.43773, "fx":[44.58809,44.11748,46.95523,47.18212], "fy":[36.13476,36.69906,32.98919,32.67405]},
    {"t":0.06595, "x":3.9058, "y":5.37809, "heading":2.09392, "vx":0.18074, "vy":0.13711, "omega":-0.02886, "ax":2.74527, "ay":2.07275, "alpha":-0.438, "fx":[44.63986,44.17262,47.00653,47.23034], "fy":[36.06692,36.62855,32.91143,32.6]},
    {"t":0.09892, "x":3.91325, "y":5.38374, "heading":2.09297, "vx":0.27126, "vy":0.20545, "omega":-0.0433, "ax":2.74858, "ay":2.06808, "alpha":-0.43828, "fx":[44.69593,44.23108,47.06072,47.2824], "fy":[35.99325,36.5535,32.82891,32.51981]},
    {"t":0.13189, "x":3.92369, "y":5.39164, "heading":2.09154, "vx":0.36188, "vy":0.27364, "omega":-0.05775, "ax":2.75213, "ay":2.06305, "alpha":-0.43859, "fx":[44.75669,44.29328,47.11822,47.33866], "fy":[35.9132,36.47334,32.74097,32.43287]},
    {"t":0.16486, "x":3.93712, "y":5.40178, "heading":2.08964, "vx":0.45263, "vy":0.34167, "omega":-0.07221, "ax":2.75595, "ay":2.05763, "alpha":-0.43891, "fx":[44.82258,44.35971,47.17945,47.39952], "fy":[35.8261,36.38737,32.64687,32.33846]},
    {"t":0.19784, "x":3.95354, "y":5.41416, "heading":2.08726, "vx":0.5435, "vy":0.40951, "omega":-0.08668, "ax":2.76006, "ay":2.05176, "alpha":-0.43927, "fx":[44.89411,44.43093,47.24495,47.46544], "fy":[35.73119,36.2948,32.54572,32.23576]},
    {"t":0.23081, "x":3.97296, "y":5.42878, "heading":2.0844, "vx":0.63451, "vy":0.47716, "omega":-0.10117, "ax":2.7645, "ay":2.04539, "alpha":-0.43965, "fx":[44.97187,44.5076,47.31531,47.53697], "fy":[35.62759,36.19468,32.43651,32.12381]},
    {"t":0.26378, "x":3.99539, "y":5.44563, "heading":2.08106, "vx":0.72566, "vy":0.54461, "omega":-0.11566, "ax":2.76932, "ay":2.03845, "alpha":-0.44006, "fx":[45.05654,44.59048,47.39123,47.61474], "fy":[35.51425,36.08592,32.31802,32.00147]},
    {"t":0.29675, "x":4.02082, "y":5.46469, "heading":2.07725, "vx":0.81697, "vy":0.61182, "omega":-0.13017, "ax":2.77456, "ay":2.03085, "alpha":-0.4405, "fx":[45.14894,44.68048,47.47353,47.69948], "fy":[35.38991,35.96719,32.18882,31.8674]},
    {"t":0.32973, "x":4.04927, "y":5.48597, "heading":2.07296, "vx":0.90846, "vy":0.67878, "omega":-0.1447, "ax":2.78028, "ay":2.02251, "alpha":-0.44099, "fx":[45.25003,44.77866,47.56318,47.79207], "fy":[35.2531,35.83694,32.0472,31.71998]},
    {"t":0.3627, "x":4.08073, "y":5.50945, "heading":2.06818, "vx":1.00013, "vy":0.74547, "omega":-0.15924, "ax":2.78655, "ay":2.01331, "alpha":-0.44153, "fx":[45.36095,44.88628,47.66132,47.89353], "fy":[35.10201,35.69326,31.89108,31.55729]},
    {"t":0.39567, "x":4.11522, "y":5.53512, "heading":2.06293, "vx":1.09201, "vy":0.81185, "omega":-0.1738, "ax":2.79346, "ay":2.00311, "alpha":-0.44211, "fx":[45.48306,45.00487,47.76934,48.00512], "fy":[34.93447,35.53386,31.71797,31.37695]},
    {"t":0.42864, "x":4.15275, "y":5.56298, "heading":2.0572, "vx":1.18412, "vy":0.8779, "omega":-0.18838, "ax":2.80109, "ay":1.99173, "alpha":-0.44276, "fx":[45.61804,45.13628,47.8889,48.12832], "fy":[34.74779,35.35588,31.52476,31.17608]},
    {"t":0.46162, "x":4.19331, "y":5.59301, "heading":2.05099, "vx":1.27648, "vy":0.94357, "omega":-0.20297, "ax":2.80958, "ay":1.97896, "alpha":-0.44348, "fx":[45.76789,45.28276,48.02204,48.26497], "fy":[34.53864,35.15582,31.30761,30.95109]},
    {"t":0.49459, "x":4.23693, "y":5.6252, "heading":2.0443, "vx":1.36911, "vy":1.00882, "omega":-0.2176, "ax":2.81908, "ay":1.96453, "alpha":-0.44429, "fx":[45.93514,45.4471,48.17124,48.41731], "fy":[34.30283,34.92922,31.06169,30.69746]},
    {"t":0.52756, "x":4.28361, "y":5.65953, "heading":2.03712, "vx":1.46207, "vy":1.0736, "omega":-0.23225, "ax":2.82977, "ay":1.9481, "alpha":-0.4452, "fx":[46.1229,45.63276,48.33964,48.58814], "fy":[34.03502,34.67043,30.78083,30.40943]},
    {"t":0.56053, "x":4.33335, "y":5.69599, "heading":2.02947, "vx":1.55537, "vy":1.13783, "omega":-0.24693, "ax":2.84188, "ay":1.92923, "alpha":-0.44623, "fx":[46.33512,45.84416,48.53113,48.78098], "fy":[33.72831,34.37209,30.45706,30.07957]},
    {"t":0.59351, "x":4.38618, "y":5.73456, "heading":2.02132, "vx":1.64908, "vy":1.20145, "omega":-0.26164, "ax":2.85573, "ay":1.90731, "alpha":-0.4474, "fx":[46.57688,46.08693,48.75072,49.00032], "fy":[33.37356,34.0245,30.07983,29.69808]},
    {"t":0.62648, "x":4.44211, "y":5.77521, "heading":2.0127, "vx":1.74324, "vy":1.26433, "omega":-0.27639, "ax":2.87171, "ay":1.88158, "alpha":-0.44876, "fx":[46.85477,46.36844,49.00484,49.25196], "fy":[32.95851,33.61459,29.635,29.25182]},
    {"t":0.65945, "x":4.50115, "y":5.81792, "heading":2.00358, "vx":1.83793, "vy":1.32638, "omega":-0.29119, "ax":2.89033, "ay":1.85093, "alpha":-0.45033, "fx":[47.17754,46.69842,49.30197,49.54352], "fy":[32.4663,33.1243,29.10309,28.72272]},
    {"t":0.69242, "x":4.56332, "y":5.86266, "heading":1.99398, "vx":1.93323, "vy":1.38741, "omega":-0.30604, "ax":2.91229, "ay":1.81383, "alpha":-0.45218, "fx":[47.557,47.09005,49.65338,49.88514], "fy":[31.87301,32.52804,28.45658,28.08533]},
    {"t":0.7254, "x":4.62865, "y":5.90939, "heading":1.98389, "vx":2.02925, "vy":1.44721, "omega":-0.32095, "ax":2.93854, "ay":1.76805, "alpha":-0.45438, "fx":[48.00945,47.56151,50.07435,50.29062], "fy":[31.14376,31.78829,27.65534,27.30262]},
    {"t":0.75837, "x":4.69715, "y":5.95807, "heading":1.97331, "vx":2.12614, "vy":1.50551, "omega":-0.33593, "ax":2.97041, "ay":1.71017, "alpha":-0.45702, "fx":[48.55786,48.13842,50.58586,50.77894], "fy":[30.22554,30.84788,26.63865,26.31867]},
    {"t":0.79134, "x":4.76887, "y":6.00864, "heading":1.96223, "vx":2.22409, "vy":1.5619, "omega":-0.351, "ax":3.00979, "ay":1.63479, "alpha":-0.46022, "fx":[49.2354,48.85776,51.21706,51.37662], "fy":[29.03402,29.61549,25.31029,25.04517]},
    {"t":0.82432, "x":4.84384, "y":6.06103, "heading":1.95066, "vx":2.32333, "vy":1.6158, "omega":-0.36617, "ax":3.05937, "ay":1.53285, "alpha":-0.46415, "fx":[50.09078,49.77364,52.00805,52.12058], "fy":[27.42706,27.93643,23.50927,23.33477]},
    {"t":0.85729, "x":4.92211, "y":6.11514, "heading":1.93859, "vx":2.4242, "vy":1.66634, "omega":-0.38148, "ax":3.12292, "ay":1.38797, "alpha":-0.46889, "fx":[51.19545,50.96475,53.01042,53.05973], "fy":[25.14694,25.52887,20.94709,20.92412]},
    {"t":0.89026, "x":5.00374, "y":6.17084, "heading":1.92601, "vx":2.52717, "vy":1.71211, "omega":-0.39694, "ax":3.20486, "ay":1.16789, "alpha":-0.47427, "fx":[52.64576,52.53381,54.27042,54.24368], "fy":[21.68114,21.82961,17.06136,17.30023]},
    {"t":0.92323, "x":5.08881, "y":6.22793, "heading":1.91292, "vx":2.63285, "vy":1.75062, "omega":-0.41257, "ax":3.30514, "ay":0.80176, "alpha":-0.47847, "fx":[54.50622,54.5302,55.71174,55.63241], "fy":[15.88444,15.5787,10.64248,11.35406]},
    {"t":0.95621, "x":5.17742, "y":6.28608, "heading":1.89932, "vx":2.74182, "vy":1.77705, "omega":-0.42835, "ax":3.3824, "ay":0.11736, "alpha":-0.47115, "fx":[56.28768,56.29651,56.4306,56.51715], "fy":[4.86317,3.64423,-1.11907,0.43702]},
    {"t":0.98918, "x":5.26966, "y":6.34474, "heading":1.88519, "vx":2.85335, "vy":1.78092, "omega":-0.44389, "ax":3.11942, "ay":-1.24766, "alpha":-0.39883, "fx":[53.02666,52.06459,50.9007,52.00488], "fy":[-18.15894,-20.53115,-23.43603,-21.06552]},
    {"t":1.02215, "x":5.36544, "y":6.40278, "heading":1.87056, "vx":2.95621, "vy":1.73978, "omega":-0.45704, "ax":1.57625, "ay":-2.95837, "alpha":-0.13873, "fx":[26.99805,25.76756,25.56508,26.77038], "fy":[-48.91013,-49.56082,-49.70899,-49.07849]},
    {"t":1.05512, "x":5.46377, "y":6.45854, "heading":1.85549, "vx":3.00818, "vy":1.64224, "omega":-0.46161, "ax":-0.23329, "ay":-3.36864, "alpha":0.12345, "fx":[-4.25558,-3.08979,-3.51201,-4.69801], "fy":[-56.14695,-56.21447,-56.16511,-56.08762]},
    {"t":1.0881, "x":5.56283, "y":6.51086, "heading":1.84027, "vx":3.00049, "vy":1.53117, "omega":-0.45754, "ax":-1.154, "ay":-3.19497, "alpha":0.24513, "fx":[-19.52247,-17.59786,-18.94223,-20.88404], "fy":[-53.1956,-53.84211,-53.35147,-52.64542]},
    {"t":1.12107, "x":5.66114, "y":6.55961, "heading":1.82518, "vx":2.96244, "vy":1.42582, "omega":-0.44946, "ax":-1.6048, "ay":-3.00766, "alpha":0.30171, "fx":[-26.84804,-24.81315,-26.66749,-28.67605], "fy":[-50.13444,-51.14852,-50.17735,-49.08492]},
    {"t":1.15404, "x":5.75795, "y":6.60499, "heading":1.81036, "vx":2.90952, "vy":1.32665, "omega":-0.43951, "ax":-1.85659, "ay":-2.86797, "alpha":0.3325, "fx":[-30.9173,-28.90086,-31.01179,-32.96401], "fy":[-47.88222,-49.10259,-47.77204,-46.474]},
    {"t":1.18701, "x":5.85287, "y":6.64717, "heading":1.79587, "vx":2.84831, "vy":1.23208, "omega":-0.42855, "ax":-2.01384, "ay":-2.76595, "alpha":0.35147, "fx":[-33.45988,-31.4794,-33.7253,-35.61461], "fy":[-46.24381,-47.5926,-46.00625,-44.58574]},
    {"t":1.21999, "x":5.94569, "y":6.68629, "heading":1.78174, "vx":2.7819, "vy":1.14088, "omega":-0.41696, "ax":-2.12034, "ay":-2.68964, "alpha":0.36424, "fx":[-35.18755,-33.23784,-35.55756,-37.39749], "fy":[-45.01738,-46.45575,-44.68556,-43.18161]},
    {"t":1.25296, "x":6.03627, "y":6.72245, "heading":1.76799, "vx":2.71199, "vy":1.0522, "omega":-0.40495, "ax":-2.19687, "ay":-2.63089, "alpha":0.37339, "fx":[-36.43502,-34.50745,-36.86787,-38.67272], "fy":[-44.06991,-45.57684,-43.67192,-42.10434]},
    {"t":1.28593, "x":6.1245, "y":6.75571, "heading":1.75464, "vx":2.63955, "vy":0.96545, "omega":-0.39264, "ax":-2.25436, "ay":-2.58446, "alpha":0.38026, "fx":[-37.37764,-35.46442,-37.84634,-39.62776], "fy":[-43.31715,-44.88028,-42.8748,-41.25454]},
    {"t":1.3189, "x":6.2103, "y":6.78614, "heading":1.74169, "vx":2.56522, "vy":0.88024, "omega":-0.3801, "ax":-2.29905, "ay":-2.54692, "alpha":0.3856, "fx":[-38.11527,-36.21021,-38.60187,-40.36876], "fy":[-42.70471,-44.31618,-42.23457,-40.56818]},
    {"t":1.35188, "x":6.29364, "y":6.81378, "heading":1.72916, "vx":2.48942, "vy":0.79626, "omega":-0.36738, "ax":-2.33475, "ay":-2.51598, "alpha":0.38988, "fx":[-38.70872,-36.80706,-39.20095,-40.95999], "fy":[-42.19639,-43.85081,-41.71096,-40.00275]},
    {"t":1.38485, "x":6.37445, "y":6.83867, "heading":1.71705, "vx":2.41243, "vy":0.7133, "omega":-0.35453, "ax":-2.36391, "ay":-2.49007, "alpha":0.39337, "fx":[-39.19696,-37.29513,-39.68632,-41.44246], "fy":[-41.76733,-43.46076,-41.27607,-39.5291]},
    {"t":1.41782, "x":6.45271, "y":6.86083, "heading":1.70536, "vx":2.33449, "vy":0.63119, "omega":-0.34156, "ax":-2.38816, "ay":-2.46807, "alpha":0.39628, "fx":[-39.60611,-37.70146,-40.08663,-41.84356], "fy":[-41.39998,-43.12935,-40.91002,-39.12668]},
    {"t":1.45079, "x":6.52838, "y":6.8803, "heading":1.69409, "vx":2.25575, "vy":0.54982, "omega":-0.32849, "ax":-2.40863, "ay":-2.44916, "alpha":0.39874, "fx":[-39.95427,-38.04486,-40.42176,-42.1822], "fy":[-41.08159,-42.84442,-40.59835,-38.7806]},
    {"t":1.48377, "x":6.60145, "y":6.8971, "heading":1.68326, "vx":2.17633, "vy":0.46906, "omega":-0.31534, "ax":-2.42615, "ay":-2.43273, "alpha":0.40085, "fx":[-40.25439,-38.33883,-40.70595,-42.47188], "fy":[-40.80276,-42.5969,-40.33028,-38.47984]},
    {"t":1.51674, "x":6.67189, "y":6.91124, "heading":1.67286, "vx":2.09633, "vy":0.38885, "omega":-0.30213, "ax":-2.51048, "ay":-2.34178, "alpha":0.40714, "fx":[-41.61902,-39.79269,-42.16055,-43.82183], "fy":[-39.35138,-41.18248,-38.74101,-36.87027]},
    {"t":1.54152, "x":6.72308, "y":6.92016, "heading":1.66538, "vx":2.03411, "vy":0.33081, "omega":-0.29204, "ax":-2.65692, "ay":-2.17414, "alpha":0.42346, "fx":[-43.96739,-42.31211,-44.71122,-46.16742], "fy":[-36.71287,-38.59203,-35.77062,-33.89226]},
    {"t":1.56631, "x":6.77268, "y":6.92769, "heading":1.65814, "vx":1.96826, "vy":0.27692, "omega":-0.28154, "ax":-2.78854, "ay":-2.00256, "alpha":0.43767, "fx":[-46.08525,-44.61398,-46.9951,-48.24019], "fy":[-34.02171,-35.91014,-32.71761,-30.87757]},
    {"t":1.59109, "x":6.8206, "y":6.93394, "heading":1.65116, "vx":1.89915, "vy":0.22729, "omega":-0.27069, "ax":-2.90505, "ay":-1.82959, "alpha":0.44979, "fx":[-47.97003,-46.68705,-49.00386,-50.04223], "fy":[-31.31482,-33.17564,-29.6317,-27.87117]},
    {"t":1.61588, "x":6.86678, "y":6.93901, "heading":1.64445, "vx":1.82715, "vy":0.18195, "omega":-0.25955, "ax":-3.00667, "ay":-1.65755, "alpha":0.45988, "fx":[-49.62641,-48.52834,-50.74004,-51.5844], "fy":[-28.62554,-30.42567,-26.55877,-24.9121]},
    {"t":1.64066, "x":6.91114, "y":6.94301, "heading":1.63802, "vx":1.75263, "vy":0.14087, "omega":-0.24815, "ax":-3.09406, "ay":-1.48845, "alpha":0.46808, "fx":[-51.06478,-50.14219,-52.21509,-52.88397], "fy":[-25.98239,-27.69387,-23.53851,-22.03222]},
    {"t":1.66544, "x":6.95362, "y":6.94605, "heading":1.63187, "vx":1.67595, "vy":0.10398, "omega":-0.23655, "ax":-3.16817, "ay":-1.32392, "alpha":0.47454, "fx":[-52.29965,-51.53872,-53.447,-53.96236], "fy":[-23.40856,-25.00911,-20.60316,-19.25589]},
    {"t":1.69023, "x":6.99419, "y":6.94822, "heading":1.62601, "vx":1.59743, "vy":0.07117, "omega":-0.22479, "ax":-3.23017, "ay":-1.16522, "alpha":0.47944, "fx":[-53.34812,-52.7323,-54.45789,-54.84302], "fy":[-20.92184,-22.39491,-17.77725,-16.60035]},
    {"t":1.71501, "x":7.03279, "y":6.94962, "heading":1.62044, "vx":1.51737, "vy":0.04229, "omega":-0.2129, "ax":-3.28129, "ay":-1.01321, "alpha":0.48298, "fx":[-54.22857,-53.73997,-55.27189,-55.54984], "fy":[-18.53501,-19.86939,-15.07791,-14.07651]},
    {"t":1.7398, "x":7.06939, "y":6.95036, "heading":1.61516, "vx":1.43605, "vy":0.01718, "omega":-0.20093, "ax":-3.32282, "ay":-0.86847, "alpha":0.48533, "fx":[-54.95955,-54.58011,-55.91347,-56.10593], "fy":[-16.25635,-17.44552,-12.51582,-11.69004]},
    {"t":1.76458, "x":7.10396, "y":6.95052, "heading":1.61018, "vx":1.3537, "vy":-0.00435, "omega":-0.18891, "ax":-3.35597, "ay":-0.73129, "alpha":0.48667, "fx":[-55.55909,-55.27136,-56.4062,-56.53285], "fy":[-14.09044,-15.13177,-10.09622,-9.44236]},
    {"t":1.78936, "x":7.13648, "y":6.95019, "heading":1.6055, "vx":1.27052, "vy":-0.02247, "omega":-0.17684, "ax":-3.38189, "ay":-0.60175, "alpha":0.48716, "fx":[-56.04412,-55.83182,-56.77199,-56.85014], "fy":[-12.03877,-12.93276,-7.82008,-7.33176]},
    {"t":1.81415, "x":7.16693, "y":6.94945, "heading":1.60111, "vx":1.18671, "vy":-0.03739, "omega":-0.16477, "ax":-3.40164, "ay":-0.47977, "alpha":0.48695, "fx":[-56.43017,-56.27852,-57.03066,-57.07522], "fy":[-10.10052,-10.85,-5.68514,-5.3542]},
    {"t":1.83893, "x":7.19529, "y":6.94837, "heading":1.59703, "vx":1.1024, "vy":-0.04928, "omega":-0.1527, "ax":-3.41614, "ay":-0.36514, "alpha":0.48617, "fx":[-56.73125,-56.62708,-57.19973,-57.22327], "fy":[-8.27307,-8.88259,-3.68686,-3.50409]},
    {"t":1.86372, "x":7.22156, "y":6.94704, "heading":1.59325, "vx":1.01773, "vy":-0.05833, "omega":-0.14065, "ax":-3.42621, "ay":-0.25757, "alpha":0.48492, "fx":[-56.9598,-56.8916,-57.29447,-57.30745], "fy":[-6.55258,-7.02782,-1.81912,-1.77486]},
    {"t":1.8885, "x":7.24574, "y":6.94551, "heading":1.58976, "vx":0.93282, "vy":-0.06471, "omega":-0.12863, "ax":-3.43259, "ay":-0.15673, "alpha":0.48331, "fx":[-57.12676,-57.08457,-57.32801,-57.33898], "fy":[-4.93437,-5.28172,-0.0749,-0.15942]},
    {"t":1.91328, "x":7.2678, "y":6.94386, "heading":1.58657, "vx":0.84775, "vy":-0.0686, "omega":-0.11666, "ax":-3.43588, "ay":-0.06224, "alpha":0.48141, "fx":[-57.24164,-57.21697,-57.31153,-57.32741], "fy":[-3.41323,-3.63945,1.55335,1.34952]},
    {"t":1.93807, "x":7.28776, "y":6.94214, "heading":1.58368, "vx":0.76259, "vy":-0.07014, "omega":-0.10472, "ax":-3.43661, "ay":0.02629, "alpha":0.4793, "fx":[-57.31267,-57.29834,-57.25446,-57.28076], "fy":[-1.98371,-2.09565,3.07332,2.75924]},
    {"t":1.96285, "x":7.3056, "y":6.94041, "heading":1.58109, "vx":0.67742, "vy":-0.06949, "omega":-0.09285, "ax":-3.43523, "ay":0.10925, "alpha":0.47701, "fx":[-57.34694,-57.3369,-57.16474,-57.2058], "fy":[-0.64029,-0.64469,4.4926,4.07676]},
    {"t":1.98764, "x":7.32134, "y":6.93872, "heading":1.57878, "vx":0.59228, "vy":-0.06678, "omega":-0.08102, "ax":-3.43212, "ay":0.187, "alpha":0.47461, "fx":[-57.35051,-57.33973,-57.04896,-57.10818], "fy":[0.6225,0.71911,5.81856,5.30886]},
    {"t":2.01242, "x":7.33496, "y":6.93713, "heading":1.57678, "vx":0.50722, "vy":-0.06214, "omega":-0.06926, "ax":-3.42761, "ay":0.25993, "alpha":0.47213, "fx":[-57.32853,-57.31286,-56.91264,-56.99261], "fy":[1.80997,2.00138,7.05821,6.46189]},
    {"t":2.0372, "x":7.34648, "y":6.93567, "heading":1.57506, "vx":0.42227, "vy":-0.0557, "omega":-0.05756, "ax":-3.42197, "ay":0.32837, "alpha":0.4696, "fx":[-57.28543,-57.26141,-56.76034,-56.86299], "fy":[2.92721,3.20757,8.21816,7.54184]},
    {"t":2.06199, "x":7.35589, "y":6.93439, "heading":1.57363, "vx":0.33746, "vy":-0.04756, "omega":-0.04592, "ax":-3.41541, "ay":0.39264, "alpha":0.46704, "fx":[-57.22492,-57.18976,-56.59581,-56.72258], "fy":[3.97904,4.34291,9.30456,8.55425]},
    {"t":2.08677, "x":7.36321, "y":6.93333, "heading":1.5725, "vx":0.25281, "vy":-0.03783, "omega":-0.03435, "ax":-3.40814, "ay":0.45307, "alpha":0.46447, "fx":[-57.15019,-57.10158,-56.42217,-56.57408], "fy":[4.97001,5.41235,10.32315,9.50426]},
    {"t":2.11156, "x":7.36843, "y":6.93253, "heading":1.57164, "vx":0.16834, "vy":-0.0266, "omega":-0.02283, "ax":-3.4003, "ay":0.50992, "alpha":0.46192, "fx":[-57.0639,-56.99999,-56.24196,-56.4197], "fy":[5.90438,6.42056,11.2792,10.39662]},
    {"t":2.13634, "x":7.37155, "y":6.93203, "heading":1.57108, "vx":0.08407, "vy":-0.01397, "omega":-0.01139, "ax":-3.39204, "ay":0.56347, "alpha":0.45939, "fx":[-56.96833,-56.88761,-56.05727,-56.26127], "fy":[6.78613,7.3719,12.17757,11.23568]},
    {"t":2.16112, "x":7.3726, "y":6.93185, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42854, "ay":0.27579, "alpha":0.54072, "fx":[-57.38159,-57.37043,-56.87954,-56.97677], "fy":[1.72854,1.90571,7.73141,7.02328]},
    {"t":2.2024, "x":7.36968, "y":6.93209, "heading":1.5708, "vx":-0.1415, "vy":0.01138, "omega":0.02232, "ax":-3.42848, "ay":0.27578, "alpha":0.53625, "fx":[-57.37893,-57.36752,-56.88106,-56.97714], "fy":[1.75099,1.9289,7.7044,7.00422]},
    {"t":2.24367, "x":7.36092, "y":6.93279, "heading":1.57172, "vx":-0.28299, "vy":0.02276, "omega":0.04445, "ax":-3.42842, "ay":0.27577, "alpha":0.53146, "fx":[-57.37613,-57.36429,-56.88239,-56.97785], "fy":[1.7728,1.95657,7.67764,6.98105]},
    {"t":2.28494, "x":7.34632, "y":6.93397, "heading":1.57355, "vx":-0.42448, "vy":0.03414, "omega":0.06638, "ax":-3.42836, "ay":0.27577, "alpha":0.52629, "fx":[-57.37316,-57.36071,-56.88354,-56.9789], "fy":[1.79426,1.9888,7.65079,6.9537]},
    {"t":2.32621, "x":7.32588, "y":6.93561, "heading":1.57629, "vx":-0.56597, "vy":0.04553, "omega":0.0881, "ax":-3.42829, "ay":0.27576, "alpha":0.5207, "fx":[-57.36999,-57.35675,-56.88455,-56.98027], "fy":[1.81571,2.02572,7.62349,6.92207]},
    {"t":2.36748, "x":7.2996, "y":6.93772, "heading":1.57993, "vx":-0.70746, "vy":0.05691, "omega":0.10959, "ax":-3.42821, "ay":0.27575, "alpha":0.51464, "fx":[-57.36659,-57.35236,-56.88544,-56.98194], "fy":[1.83756,2.0675,7.59529,6.88604]},
    {"t":2.40875, "x":7.26749, "y":6.94031, "heading":1.58445, "vx":-0.84894, "vy":0.06829, "omega":0.13083, "ax":-3.42812, "ay":0.27574, "alpha":0.50805, "fx":[-57.3629,-57.3475,-56.88627,-56.9839], "fy":[1.86029,2.1143,7.56568,6.84546]},
    {"t":2.45002, "x":7.22953, "y":6.94336, "heading":1.58985, "vx":-0.99042, "vy":0.07967, "omega":0.1518, "ax":-3.42803, "ay":0.27573, "alpha":0.50085, "fx":[-57.35888,-57.34212,-56.88706,-56.98612], "fy":[1.88444,2.16636,7.53404,6.80014]},
    {"t":2.49129, "x":7.18574, "y":6.94688, "heading":1.59611, "vx":-1.13189, "vy":0.09105, "omega":0.17247, "ax":-3.42792, "ay":0.27572, "alpha":0.49295, "fx":[-57.35447,-57.33614,-56.88788,-56.98858], "fy":[1.91068,2.22393,7.49967,6.74988]},
    {"t":2.53256, "x":7.1361, "y":6.95088, "heading":1.60323, "vx":-1.27336, "vy":0.10242, "omega":0.19281, "ax":-3.4278, "ay":0.2757, "alpha":0.48426, "fx":[-57.34957,-57.3295,-56.88877,-56.99125], "fy":[1.93979,2.28733,7.46171,6.69441]},
    {"t":2.57383, "x":7.08063, "y":6.95534, "heading":1.61119, "vx":-1.41483, "vy":0.1138, "omega":0.2128, "ax":-3.42766, "ay":0.27569, "alpha":0.47465, "fx":[-57.3441,-57.3221,-56.88981,-56.99408], "fy":[1.97272,2.35694,7.41915,6.63341]},
    {"t":2.6151, "x":7.01932, "y":6.96027, "heading":1.61997, "vx":-1.55629, "vy":0.12518, "omega":0.23238, "ax":-3.42751, "ay":0.27567, "alpha":0.46395, "fx":[-57.33793,-57.31382,-56.89108,-56.99704], "fy":[2.01061,2.43322,7.37077,6.56648]},
    {"t":2.65637, "x":6.95218, "y":6.96567, "heading":1.62956, "vx":-1.69774, "vy":0.13656, "omega":0.25153, "ax":-3.42734, "ay":0.27565, "alpha":0.45198, "fx":[-57.33092,-57.30452,-56.89265,-57.00007], "fy":[2.05486,2.51671,7.31507,6.49312]},
    {"t":2.69764, "x":6.87919, "y":6.97154, "heading":1.63994, "vx":-1.83919, "vy":0.14793, "omega":0.27018, "ax":-3.42713, "ay":0.27563, "alpha":0.43849, "fx":[-57.32287,-57.29403,-56.89463,-57.0031], "fy":[2.10721,2.60811,7.25023,6.41272]},
    {"t":2.73891, "x":6.80037, "y":6.97788, "heading":1.65109, "vx":-1.98063, "vy":0.15931, "omega":0.28828, "ax":-3.4269, "ay":0.2756, "alpha":0.42319, "fx":[-57.31354,-57.28213,-56.89714,-57.00604], "fy":[2.16983,2.70828,7.17395,6.32448]},
    {"t":2.78018, "x":6.71571, "y":6.98469, "heading":1.66299, "vx":-2.12205, "vy":0.17068, "omega":0.30575, "ax":-3.42662, "ay":0.27557, "alpha":0.40567, "fx":[-57.30258,-57.26854,-56.90031,-57.00878], "fy":[2.24552,2.81829,7.08334,6.22737]},
    {"t":2.82145, "x":6.62522, "y":6.99197, "heading":1.67561, "vx":-2.26347, "vy":0.18205, "omega":0.32249, "ax":-3.42628, "ay":0.27553, "alpha":0.38541, "fx":[-57.28954,-57.2529,-56.90429,-57.01116], "fy":[2.33791,2.93958,6.97464,6.12]},
    {"t":2.86272, "x":6.52888, "y":6.99972, "heading":1.68892, "vx":-2.40487, "vy":0.19343, "omega":0.33839, "ax":-3.42588, "ay":0.27549, "alpha":0.36173, "fx":[-57.27382,-57.23473,-56.90926,-57.01299], "fy":[2.45183,3.07399,6.84289,6.00052]},
    {"t":2.90399, "x":6.42672, "y":7.00793, "heading":1.70288, "vx":-2.54626, "vy":0.2048, "omega":0.35332, "ax":-3.42537, "ay":0.27544, "alpha":0.33367, "fx":[-57.25451,-57.21335,-56.9154,-57.01399], "fy":[2.59388,3.22407,6.68141,5.86634]},
    {"t":2.94526, "x":6.31872, "y":7.01662, "heading":1.71746, "vx":-2.68763, "vy":0.21616, "omega":0.36709, "ax":-3.42474, "ay":0.27537, "alpha":0.29988, "fx":[-57.23029,-57.18786,-56.92291,-57.01374], "fy":[2.77329,3.39335,6.48088,5.71374]},
    {"t":2.98653, "x":6.20488, "y":7.02578, "heading":1.73261, "vx":-2.82897, "vy":0.22753, "omega":0.37947, "ax":-3.42391, "ay":0.27529, "alpha":0.25841, "fx":[-57.19915,-57.15692,-56.93196,-57.01164], "fy":[3.00352,3.58689,6.22793,5.53719]},
    {"t":3.0278, "x":6.08521, "y":7.0354, "heading":1.74828, "vx":-2.97027, "vy":0.23889, "omega":0.39013, "ax":-3.4228, "ay":0.27517, "alpha":0.20629, "fx":[-57.15782,-57.1185,-56.94258,-57.00673], "fy":[3.30494,3.81226,5.90261,5.32814]},
    {"t":3.06907, "x":5.95972, "y":7.04549, "heading":1.76438, "vx":-3.11153, "vy":0.25025, "omega":0.39865, "ax":-3.42124, "ay":0.27501, "alpha":0.13882, "fx":[-57.10068,-57.06942,-56.95446,-56.99739], "fy":[3.70998,4.08128,5.47363,5.07257]},
    {"t":3.11034, "x":5.82839, "y":7.05606, "heading":1.78083, "vx":-3.25272, "vy":0.26159, "omega":0.40438, "ax":-3.41894, "ay":0.27479, "alpha":0.04802, "fx":[-57.01733,-57.00432,-56.96621,-56.98068], "fy":[4.27381,4.41339,4.88902,4.74596]},
    {"t":3.15161, "x":5.69124, "y":7.06709, "heading":1.79752, "vx":-3.39382, "vy":0.27294, "omega":0.40636, "ax":-3.41527, "ay":0.27443, "alpha":-0.08079, "fx":[-56.8863,-56.9134,-56.97345,-56.95057], "fy":[5.0985,4.84305,4.05546,4.30132]},
    {"t":3.19288, "x":5.54827, "y":7.07858, "heading":1.81429, "vx":-3.53477, "vy":0.28426, "omega":0.40302, "ax":-3.40873, "ay":0.2738, "alpha":-0.27777, "fx":[-56.65639,-56.77682,-56.96192,-56.8927], "fy":[6.39607,5.43714,2.78726,3.63633]},
    {"t":3.23415, "x":5.39948, "y":7.09055, "heading":1.83092, "vx":-3.67545, "vy":0.29556, "omega":0.39156, "ax":-3.3949, "ay":0.27249, "alpha":-0.61658, "fx":[-56.17519,-56.5475,-56.87955,-56.7632], "fy":[8.68902,6.34407,0.65641,2.47973]},
    {"t":3.27542, "x":5.2449, "y":7.10298, "heading":1.84708, "vx":-3.81556, "vy":0.30681, "omega":0.36611, "ax":-3.35481, "ay":0.26814, "alpha":-1.33644, "fx":[-54.78092,-56.08254,-56.47662,-56.35199], "fy":[13.67289,7.96682,-3.57346,-0.18727]},
    {"t":3.31669, "x":5.08458, "y":7.11587, "heading":1.86219, "vx":-3.95401, "vy":0.31787, "omega":0.31096, "ax":-3.09934, "ay":0.20204, "alpha":-3.92383, "fx":[-46.13219,-54.69537,-53.6824,-52.14792], "fy":[30.14783,11.84175,-15.05191,-13.46598]},
    {"t":3.35796, "x":4.91876, "y":7.12916, "heading":1.87502, "vx":-4.08192, "vy":0.32621, "omega":0.14902, "ax":-1.35137, "ay":0.13115, "alpha":-3.58229, "fx":[-17.50572,-31.89612,-28.39199,-12.31286], "fy":[16.6326,8.05189,-10.28551,-5.65448]},
    {"t":3.39923, "x":4.74914, "y":7.14273, "heading":1.88117, "vx":-4.13769, "vy":0.33162, "omega":0.00118, "ax":-0.00201, "ay":0.0155, "alpha":-0.0066, "fx":[-0.02264,-0.05482,-0.04477,-0.01212], "fy":[0.28011,0.26942,0.23668,0.24716]},
    {"t":3.4405, "x":4.57838, "y":7.15643, "heading":1.88122, "vx":-4.13778, "vy":0.33226, "omega":0.00091, "ax":0.00045, "ay":0.00569, "alpha":-0.00001, "fx":[0.00754,0.00749,0.00751,0.00756], "fy":[0.09485,0.09484,0.0948,0.09481]},
    {"t":3.48177, "x":4.40761, "y":7.17015, "heading":1.88126, "vx":-4.13776, "vy":0.3325, "omega":0.00091, "ax":-0.00003, "ay":-0.00041, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00687,-0.00687,-0.00687,-0.00687]},
    {"t":3.52304, "x":4.23685, "y":7.18387, "heading":1.8813, "vx":-4.13776, "vy":0.33248, "omega":0.00091, "ax":-0.00054, "ay":-0.00676, "alpha":0.00001, "fx":[-0.00898,-0.00893,-0.00895,-0.00899], "fy":[-0.11275,-0.11274,-0.1127,-0.11271]},
    {"t":3.56431, "x":4.06608, "y":7.19759, "heading":1.88133, "vx":-4.13778, "vy":0.3322, "omega":0.00091, "ax":0.00194, "ay":-0.01748, "alpha":0.00678, "fx":[0.02107,0.05415,0.04381,0.01027], "fy":[-0.31373,-0.30275,-0.26913,-0.2799]},
    {"t":3.60558, "x":3.89532, "y":7.21128, "heading":1.88137, "vx":-4.1377, "vy":0.33148, "omega":0.00119, "ax":1.37063, "ay":-0.13516, "alpha":3.63047, "fx":[17.84352,32.31508,28.72951,12.50283], "fy":[-17.00053,-8.11521,10.46062,5.64303]},
    {"t":3.64685, "x":3.72572, "y":7.22485, "heading":1.88142, "vx":-4.08114, "vy":0.3259, "omega":0.15102, "ax":3.08594, "ay":-0.19469, "alpha":4.03723, "fx":[45.63782,54.74205,53.45822,51.92655], "fy":[-30.91674,-11.67217,15.81684,13.79031]},
    {"t":3.68812, "x":3.55992, "y":7.23813, "heading":1.88765, "vx":-3.95378, "vy":0.31787, "omega":0.31763, "ax":3.35301, "ay":-0.26795, "alpha":1.3788, "fx":[54.67589,56.11662,56.44161,56.33815], "fy":[-14.09867,-7.74664,4.02303,-0.04435]},
    {"t":3.72939, "x":3.3996, "y":7.25102, "heading":1.90076, "vx":-3.8154, "vy":0.30681, "omega":0.37454, "ax":3.39447, "ay":-0.27251, "alpha":0.63729, "fx":[56.13667,56.57303,56.87895,56.74776], "fy":[-8.94503,-6.12505,-0.38244,-2.7177]},
    {"t":3.77066, "x":3.24503, "y":7.26345, "heading":1.91622, "vx":-3.67531, "vy":0.29556, "omega":0.40084, "ax":3.40862, "ay":-0.27384, "alpha":0.28787, "fx":[56.64021,56.79227,56.9675,56.87996], "fy":[-6.54412,-5.27885,-2.63333,-3.80258]},
    {"t":3.81193, "x":3.09625, "y":7.27542, "heading":1.93276, "vx":-3.53464, "vy":0.28426, "omega":0.41272, "ax":3.41524, "ay":-0.27446, "alpha":0.08461, "fx":[56.8811,56.91867,56.97679,56.94495], "fy":[-5.15654,-4.78053,-3.99761,-4.36564]},
    {"t":3.8532, "x":2.95329, "y":7.28691, "heading":1.9498, "vx":-3.39369, "vy":0.27293, "omega":0.41621, "ax":3.41893, "ay":-0.27481, "alpha":-0.04829, "fx":[57.01871,56.99972,56.96403,56.98493], "fy":[-4.2485,-4.46752,-4.91469,-4.69318]},
    {"t":3.89447, "x":2.81614, "y":7.29794, "heading":1.96697, "vx":-3.25259, "vy":0.26159, "omega":0.41422, "ax":3.42122, "ay":-0.27504, "alpha":-0.14194, "fx":[57.1065,57.05537,56.94523,57.01319], "fy":[-3.60458,-4.26458,-5.57506,-4.89462]},
    {"t":3.93574, "x":2.68482, "y":7.30851, "heading":1.98407, "vx":-3.1114, "vy":0.25024, "omega":0.40836, "ax":3.42276, "ay":-0.27519, "alpha":-0.21147, "fx":[57.16686,57.09541,56.92559,57.03508], "fy":[-3.12173,-4.13202,-6.0743,-5.02101]},
    {"t":3.97701, "x":2.55933, "y":7.3186, "heading":2.00092, "vx":-2.97014, "vy":0.23889, "omega":0.39963, "ax":3.42385, "ay":-0.2753, "alpha":-0.2651, "fx":[57.21065,57.1252,56.90689,57.05311], "fy":[-2.74457,-4.04681,-6.46554,-5.09948]},
    {"t":4.01828, "x":2.43967, "y":7.32822, "heading":2.01741, "vx":-2.82884, "vy":0.22752, "omega":0.38869, "ax":3.42466, "ay":-0.27538, "alpha":-0.30773, "fx":[57.24372,57.14789,56.8897,57.06856], "fy":[-2.44073,-3.99463,-6.78069,-5.14585]},
    {"t":4.05955, "x":2.32584, "y":7.33738, "heading":2.03345, "vx":-2.6875, "vy":0.21616, "omega":0.37599, "ax":3.42528, "ay":-0.27544, "alpha":-0.3424, "fx":[57.2695,57.1655,56.87411,57.08219], "fy":[-2.19003,-3.96606,-7.04004,-5.17001]},
    {"t":4.10082, "x":2.21784, "y":7.34607, "heading":2.04897, "vx":-2.54614, "vy":0.20479, "omega":0.36186, "ax":3.42577, "ay":-0.2755, "alpha":-0.37115, "fx":[57.29009,57.17934,56.86006,57.09444], "fy":[-1.97922,-3.95463,-7.25718,-5.17848]},
    {"t":4.14209, "x":2.11568, "y":7.35428, "heading":2.06391, "vx":-2.40476, "vy":0.19342, "omega":0.34654, "ax":3.42617, "ay":-0.27554, "alpha":-0.39537, "fx":[57.30688,57.19034,56.84742,57.10558], "fy":[-1.79923,-3.95573,-7.44152,-5.17577]},
    {"t":4.18336, "x":2.01935, "y":7.36203, "heading":2.07821, "vx":-2.26336, "vy":0.18205, "omega":0.33023, "ax":3.42649, "ay":-0.27557, "alpha":-0.41606, "fx":[57.32081,57.19914,56.83605,57.11581], "fy":[-1.64365,-3.96595,-7.59982,-5.16509]},
    {"t":4.22463, "x":1.92886, "y":7.36931, "heading":2.09184, "vx":-2.12195, "vy":0.17068, "omega":0.31306, "ax":3.42676, "ay":-0.2756, "alpha":-0.43392, "fx":[57.33253,57.20623,56.82581,57.12524], "fy":[-1.5078,-3.98274,-7.73708,-5.14881]},
    {"t":4.2659, "x":1.8442, "y":7.37612, "heading":2.10476, "vx":-1.98052, "vy":0.1593, "omega":0.29515, "ax":3.42699, "ay":-0.27562, "alpha":-0.4495, "fx":[57.3425,57.21198,56.81659,57.13396], "fy":[-1.38815,-4.00411,-7.85707,-5.12872]},
    {"t":4.30717, "x":1.76539, "y":7.38246, "heading":2.11694, "vx":-1.83909, "vy":0.14793, "omega":0.2766, "ax":3.42718, "ay":-0.27564, "alpha":-0.46321, "fx":[57.35109,57.21666,56.80825,57.14204], "fy":[-1.28202,-4.02852,-7.96273,-5.10619]},
    {"t":4.34844, "x":1.69241, "y":7.38833, "heading":2.12835, "vx":-1.69765, "vy":0.13655, "omega":0.25748, "ax":3.42735, "ay":-0.27566, "alpha":-0.47537, "fx":[57.35855,57.22051,56.80071,57.14954], "fy":[-1.18732,-4.05472,-8.05634,-5.08231]},
    {"t":4.38971, "x":1.62526, "y":7.39373, "heading":2.13898, "vx":-1.5562, "vy":0.12518, "omega":0.23786, "ax":3.4275, "ay":-0.27568, "alpha":-0.48623, "fx":[57.36508,57.22369,56.79387,57.15647], "fy":[-1.10238,-4.08169,-8.13975,-5.05796]},
    {"t":4.43098, "x":1.56396, "y":7.39866, "heading":2.14879, "vx":-1.41475, "vy":0.1138, "omega":0.2178, "ax":3.42763, "ay":-0.27569, "alpha":-0.49598, "fx":[57.37085,57.22636,56.78766,57.16288], "fy":[-1.02584,-4.10862,-8.21446,-5.03382]},
    {"t":4.47225, "x":1.50849, "y":7.40312, "heading":2.15778, "vx":-1.27329, "vy":0.10242, "omega":0.19733, "ax":3.42774, "ay":-0.27571, "alpha":-0.50478, "fx":[57.37598,57.22864,56.78199,57.16878], "fy":[-0.95662,-4.13481,-8.28168,-5.01049]},
    {"t":4.51352, "x":1.45886, "y":7.40711, "heading":2.16593, "vx":-1.13183, "vy":0.09104, "omega":0.17649, "ax":3.42785, "ay":-0.27572, "alpha":-0.51278, "fx":[57.38055,57.23063,56.77682,57.1742], "fy":[-0.89379,-4.15969,-8.34246,-4.98844]},
    {"t":4.55479, "x":1.41507, "y":7.41064, "heading":2.17321, "vx":-0.99036, "vy":0.07966, "omega":0.15533, "ax":3.42794, "ay":-0.27573, "alpha":-0.52007, "fx":[57.38467,57.23241,56.77208,57.17916], "fy":[-0.83661,-4.18277,-8.39763,-4.96808]},
    {"t":4.59606, "x":1.37711, "y":7.41369, "heading":2.17962, "vx":-0.84889, "vy":0.06828, "omega":0.13387, "ax":3.42802, "ay":-0.27574, "alpha":-0.52674, "fx":[57.38839,57.23406,56.76772,57.18365], "fy":[-0.78443,-4.20363,-8.44793,-4.94974]},
    {"t":4.63733, "x":1.345, "y":7.41627, "heading":2.18515, "vx":-0.70741, "vy":0.0569, "omega":0.11213, "ax":3.4281, "ay":-0.27575, "alpha":-0.53288, "fx":[57.39176,57.23564,56.76369,57.1877], "fy":[-0.7367,-4.22192,-8.49397,-4.93371]},
    {"t":4.6786, "x":1.31872, "y":7.41839, "heading":2.18977, "vx":-0.56594, "vy":0.04552, "omega":0.09014, "ax":3.42816, "ay":-0.27576, "alpha":-0.53853, "fx":[57.39484,57.23721,56.75997,57.19131], "fy":[-0.69298,-4.23733,-8.53628,-4.92025]},
    {"t":4.71987, "x":1.29829, "y":7.42003, "heading":2.19349, "vx":-0.42446, "vy":0.03414, "omega":0.06791, "ax":3.42823, "ay":-0.27576, "alpha":-0.54377, "fx":[57.39765,57.23881,56.75651,57.19449], "fy":[-0.65286,-4.24959,-8.5753,-4.90957]},
    {"t":4.76114, "x":1.28369, "y":7.4212, "heading":2.1963, "vx":-0.28297, "vy":0.02276, "omega":0.04547, "ax":3.42828, "ay":-0.27577, "alpha":-0.54863, "fx":[57.40024,57.24047,56.75329,57.19725], "fy":[-0.61601,-4.25846,-8.61142,-4.90186]},
    {"t":4.80241, "x":1.27493, "y":7.42191, "heading":2.19817, "vx":-0.14149, "vy":0.01138, "omega":0.02283, "ax":3.42833, "ay":-0.27578, "alpha":-0.55315, "fx":[57.40262,57.24225,56.75027,57.1996], "fy":[-0.58216,-4.26375,-8.64497,-4.89729]},
    {"t":4.84368, "x":1.27201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
