{
 "name":"L1_POSES",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.95, "heading":-0.3490658503988659, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.1029212951660154, "heading":0.3490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1_B.x", "val":3.0}, "y":{"exp":"L1_B.y", "val":3.95}, "heading":{"exp":"L1_B.heading", "val":-0.3490658503988659}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1_A.x", "val":3.0}, "y":{"exp":"L1_A.y", "val":4.1029212951660154}, "heading":{"exp":"L1_A.heading", "val":0.3490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42025],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.95, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48631, "ay":3.41396, "alpha":16.01411, "fx":[-22.93562,-78.20467,87.65417,45.91259], "fy":[87.06836,44.48147,18.65471,77.43157]},
    {"t":0.02627, "x":3.00017, "y":3.95118, "heading":-0.34907, "vx":0.01277, "vy":0.08967, "omega":0.42062, "ax":0.47186, "ay":3.43408, "alpha":15.91132, "fx":[-23.1782,-78.18668,87.28874,45.5391], "fy":[86.98911,44.46402,19.89334,77.6313]},
    {"t":0.05253, "x":3.00067, "y":3.95472, "heading":-0.33802, "vx":0.02517, "vy":0.17987, "omega":0.83853, "ax":0.43394, "ay":3.45474, "alpha":15.83092, "fx":[-24.00779,-78.48149,86.76776,44.6557], "fy":[86.74337,43.87145,21.6246,78.11575]},
    {"t":0.0788, "x":3.00148, "y":3.96063, "heading":-0.31599, "vx":0.03656, "vy":0.27061, "omega":1.25434, "ax":0.36989, "ay":3.47493, "alpha":15.77078, "fx":[-25.4771,-79.09368,86.04107,43.1935], "fy":[86.29371,42.6518,23.86031,78.89585]},
    {"t":0.10506, "x":3.00256, "y":3.96894, "heading":-0.28305, "vx":0.04628, "vy":0.36188, "omega":1.66856, "ax":0.27359, "ay":3.49432, "alpha":15.71808, "fx":[-27.7028,-80.03337,84.97997,40.9988], "fy":[85.55882,40.68654,26.74868,80.00076]},
    {"t":0.13133, "x":3.00387, "y":3.97965, "heading":-0.23922, "vx":0.05347, "vy":0.45366, "omega":2.0814, "ax":0.12845, "ay":3.51454, "alpha":15.63153, "fx":[-30.98482,-81.33531,83.20843,37.67663], "fy":[84.34287,37.68864,30.79373,81.51784]},
    {"t":0.15759, "x":3.00532, "y":3.99278, "heading":-0.18455, "vx":0.05684, "vy":0.54597, "omega":2.49197, "ax":-0.1305, "ay":3.55033, "alpha":15.31719, "fx":[-36.34661,-83.12136,78.96009,31.80609], "fy":[81.98621,32.7814,38.20268,83.75889]},
    {"t":0.18386, "x":3.00677, "y":4.00834, "heading":-0.1191, "vx":0.05341, "vy":0.63922, "omega":2.89428, "ax":-1.67131, "ay":3.88419, "alpha":10.52462, "fx":[-50.49772,-85.78034,13.72826,11.11022], "fy":[73.27982,21.48451,76.30695,87.91892]},
    {"t":0.21012, "x":3.0076, "y":4.02647, "heading":-0.04308, "vx":0.00951, "vy":0.74124, "omega":3.17071, "ax":-2.19396, "ay":-3.83328, "alpha":-9.55929, "fx":[-2.97707,0.17909,-85.8213,-57.67003], "fy":[-88.20557,-81.40963,-18.64951,-67.33087]},
    {"t":0.23639, "x":3.00709, "y":4.04462, "heading":0.0402, "vx":-0.04811, "vy":0.64055, "omega":2.91963, "ax":-0.29642, "ay":-3.58228, "alpha":-15.36711, "fx":[27.36233,76.91202,-83.96115,-40.07801], "fy":[-85.29088,-43.49943,-29.90614,-80.16311]},
    {"t":0.26265, "x":3.00572, "y":4.06021, "heading":0.11688, "vx":-0.0559, "vy":0.54646, "omega":2.51601, "ax":0.02106, "ay":-3.53701, "alpha":-15.76144, "fx":[34.93968,82.23242,-82.19865,-33.56921], "fy":[-82.72627,-34.3111,-35.48125,-83.32245]},
    {"t":0.28892, "x":3.00426, "y":4.07334, "heading":0.18297, "vx":-0.05534, "vy":0.45356, "omega":2.10203, "ax":0.20979, "ay":-3.5102, "alpha":-15.87739, "fx":[39.41621,84.53511,-80.66825,-29.29488], "fy":[-80.79445,-28.98359,-39.26164,-85.0135]},
    {"t":0.31518, "x":3.00288, "y":4.08404, "heading":0.23818, "vx":-0.04983, "vy":0.36137, "omega":1.68501, "ax":0.3463, "ay":-3.48368, "alpha":-15.93924, "fx":[42.61282,85.95431,-79.37926,-26.09717], "fy":[-79.21376,-24.94242,-42.0286,-86.10022]},
    {"t":0.34145, "x":3.00169, "y":4.09233, "heading":0.28243, "vx":-0.04074, "vy":0.26987, "omega":1.26636, "ax":0.4491, "ay":-3.45524, "alpha":-15.99561, "fx":[45.00846,86.94411,-78.35017,-23.65708], "fy":[-77.91545,-21.58967,-44.04917,-86.8345]},
    {"t":0.36771, "x":3.00078, "y":4.09823, "heading":0.3157, "vx":-0.02894, "vy":0.17911, "omega":0.84623, "ax":0.52497, "ay":-3.4251, "alpha":-16.06473, "fx":[46.78956,87.66956,-77.60046,-21.85481], "fy":[-76.88588,-18.72364,-45.44239,-87.32748]},
    {"t":0.39398, "x":3.0002, "y":4.10175, "heading":0.33792, "vx":-0.01515, "vy":0.08915, "omega":0.42428, "ax":0.57693, "ay":-3.3943, "alpha":-16.15374, "fx":[48.04464,88.20709,-77.1461,-20.63736], "fy":[-76.12811,-16.28973,-46.2685,-87.6391]},
    {"t":0.42025, "x":3.0, "y":4.10292, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
