{
 "name":"LP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492494471631, "y":5.210163118636832, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":5.238523006439209, "heading":2.431054481080158, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492494471631}, "y":{"exp":"L.y", "val":5.210163118636832}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63917,2.88285,4.5581],
  "samples":[
    {"t":0.0, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35228, "ay":-0.77682, "alpha":-0.41921, "fx":[56.5211,55.71239,55.19205,56.09803], "fy":[-10.01812,-13.81491,-15.78075,-12.18325]},
    {"t":0.03998, "x":1.37876, "y":5.72969, "heading":2.40378, "vx":0.13402, "vy":-0.03106, "omega":-0.01676, "ax":3.35208, "ay":-0.77677, "alpha":-0.42028, "fx":[56.51921,55.70848,55.18696,56.09543], "fy":[-10.00984,-13.81633,-15.78686,-12.18065]},
    {"t":0.07996, "x":1.3868, "y":5.72783, "heading":2.40311, "vx":0.26804, "vy":-0.06211, "omega":-0.03356, "ax":3.35185, "ay":-0.77672, "alpha":-0.42147, "fx":[56.51718,55.70463,55.1811,56.09212], "fy":[-10.00013,-13.81587,-15.79431,-12.17961]},
    {"t":0.11994, "x":1.4002, "y":5.72472, "heading":2.40177, "vx":0.40205, "vy":-0.09317, "omega":-0.05041, "ax":3.3516, "ay":-0.77665, "alpha":-0.42281, "fx":[56.51497,55.70073,55.17435,56.08804], "fy":[-9.98881,-13.81356,-15.80324,-12.18009]},
    {"t":0.15992, "x":1.41895, "y":5.72038, "heading":2.39975, "vx":0.53604, "vy":-0.12422, "omega":-0.06732, "ax":3.35131, "ay":-0.77658, "alpha":-0.42433, "fx":[56.51252,55.69671,55.16656,56.08312], "fy":[-9.97566,-13.80939,-15.81381,-12.18205]},
    {"t":0.1999, "x":1.44306, "y":5.71479, "heading":2.39706, "vx":0.67003, "vy":-0.15526, "omega":-0.08428, "ax":3.35098, "ay":-0.7765, "alpha":-0.42606, "fx":[56.50977,55.69241,55.15756,56.07724], "fy":[-9.96039,-13.80337,-15.82626,-12.18543]},
    {"t":0.23988, "x":1.47252, "y":5.70796, "heading":2.39369, "vx":0.804, "vy":-0.18631, "omega":-0.10131, "ax":3.3506, "ay":-0.7764, "alpha":-0.42805, "fx":[56.50662,55.68769,55.1471,56.0703], "fy":[-9.94263,-13.79551,-15.84085,-12.19016]},
    {"t":0.27986, "x":1.50734, "y":5.69989, "heading":2.38964, "vx":0.93796, "vy":-0.21735, "omega":-0.11843, "ax":3.35016, "ay":-0.77629, "alpha":-0.43038, "fx":[56.50296,55.6823,55.13488,56.0621], "fy":[-9.92186,-13.78583,-15.85797,-12.19615]},
    {"t":0.31984, "x":1.54752, "y":5.69058, "heading":2.3849, "vx":1.07189, "vy":-0.24838, "omega":-0.13563, "ax":3.34964, "ay":-0.77616, "alpha":-0.43313, "fx":[56.49862,55.67595,55.12044,56.05242], "fy":[-9.89741,-13.77434,-15.87813,-12.20324]},
    {"t":0.35982, "x":1.59305, "y":5.68003, "heading":2.37948, "vx":1.20581, "vy":-0.27942, "omega":-0.15295, "ax":3.34901, "ay":-0.77601, "alpha":-0.43642, "fx":[56.49337,55.66819,55.10319,56.04094], "fy":[-9.86831,-13.7611,-15.90205,-12.21125]},
    {"t":0.3998, "x":1.64394, "y":5.66824, "heading":2.37337, "vx":1.33971, "vy":-0.31044, "omega":-0.1704, "ax":3.34825, "ay":-0.77582, "alpha":-0.44044, "fx":[56.48688,55.65841,55.08226,56.02717], "fy":[-9.83317,-13.74614,-15.93079,-12.21989]},
    {"t":0.43978, "x":1.70017, "y":5.65521, "heading":2.36655, "vx":1.47357, "vy":-0.34146, "omega":-0.18801, "ax":3.34729, "ay":-0.77558, "alpha":-0.44546, "fx":[56.47866,55.64567,55.05632,56.01044], "fy":[-9.78991,-13.72957,-15.96591,-12.22874]},
    {"t":0.47976, "x":1.76176, "y":5.64094, "heading":2.35904, "vx":1.60739, "vy":-0.37246, "omega":-0.20582, "ax":3.34607, "ay":-0.77527, "alpha":-0.45191, "fx":[56.46794,55.62848,55.02331,55.98964], "fy":[-9.73522,-13.71155,-16.00988,-12.23711]},
    {"t":0.51974, "x":1.8287, "y":5.62543, "heading":2.35081, "vx":1.74117, "vy":-0.40346, "omega":-0.22388, "ax":3.34444, "ay":-0.77487, "alpha":-0.46048, "fx":[56.45343,55.60441,54.97982,55.963], "fy":[-9.66364,-13.69234,-16.06681,-12.24388]},
    {"t":0.55972, "x":1.90098, "y":5.60868, "heading":2.34186, "vx":1.87488, "vy":-0.43444, "omega":-0.24229, "ax":3.34216, "ay":-0.7743, "alpha":-0.47245, "fx":[56.43282,55.56905,54.9197,55.92733], "fy":[-9.56536,-13.67245,-16.14404,-12.24701]},
    {"t":0.5997, "x":1.97861, "y":5.59069, "heading":2.33217, "vx":2.0085, "vy":-0.4654, "omega":-0.26118, "ax":3.33876, "ay":-0.77345, "alpha":-0.4903, "fx":[56.40145,55.51362,54.83076,55.87635], "fy":[-9.42092,-13.65291,-16.25607,-12.24249]},
    {"t":0.63968, "x":2.06158, "y":5.57147, "heading":2.32173, "vx":2.14198, "vy":-0.49632, "omega":-0.28078, "ax":3.33313, "ay":-0.77205, "alpha":-0.51978, "fx":[56.34848,55.41775,54.68488,55.79578], "fy":[-9.18559,-13.63615,-16.43609,-12.22114]},
    {"t":0.67966, "x":2.14988, "y":5.55101, "heading":2.3105, "vx":2.27524, "vy":-0.52718, "omega":-0.30157, "ax":3.32202, "ay":-0.76929, "alpha":-0.57767, "fx":[56.24112,55.22101,54.39957,55.64445], "fy":[-8.72884,-13.62932,-16.78011,-12.15654]},
    {"t":0.71964, "x":2.2435, "y":5.52931, "heading":2.29845, "vx":2.40805, "vy":-0.55794, "omega":-0.32466, "ax":3.28988, "ay":-0.76132, "alpha":-0.7429, "fx":[55.9146,54.62942,53.58384,55.23494], "fy":[-7.44052,-13.66651,-17.7278,-11.92885]},
    {"t":0.75962, "x":2.3424, "y":5.5064, "heading":2.28547, "vx":2.53958, "vy":-0.58838, "omega":-0.35436, "ax":2.24588, "ay":-0.54848, "alpha":-5.04424, "fx":[41.85232,25.33618,33.96797,48.59469], "fy":[18.31547,-14.36865,-32.57934,-7.93916]},
    {"t":0.7996, "x":2.44573, "y":5.48244, "heading":2.2713, "vx":2.62937, "vy":-0.61031, "omega":-0.55603, "ax":0.00068, "ay":0.00293, "alpha":0.01755, "fx":[0.00587,0.07551,0.01679,-0.05286], "fy":[-0.01536,0.04336,0.11301,0.05429]},
    {"t":0.83958, "x":2.55085, "y":5.45804, "heading":2.24907, "vx":2.6294, "vy":-0.61019, "omega":-0.55533, "ax":-2.24685, "ay":0.54448, "alpha":5.02611, "fx":[-42.21845,-25.6897,-33.42541,-48.48187], "fy":[-17.95729,12.61555,32.95728,8.68947]},
    {"t":0.87956, "x":2.65418, "y":5.43408, "heading":2.22687, "vx":2.53957, "vy":-0.58842, "omega":-0.35438, "ax":-3.2898, "ay":0.76164, "alpha":0.7432, "fx":[-55.92374,-54.72657,-53.54708,-55.15993], "fy":[7.42598,13.26622,17.81765,12.27482]},
    {"t":0.91954, "x":2.75308, "y":5.41116, "heading":2.2127, "vx":2.40804, "vy":-0.55797, "omega":-0.32467, "ax":-3.32198, "ay":0.76945, "alpha":0.5779, "fx":[-56.24899,-55.32306,-54.36938,-55.56185], "fy":[8.70385,13.20604,16.86514,12.53074]},
    {"t":0.95952, "x":2.8467, "y":5.38947, "heading":2.19972, "vx":2.27523, "vy":-0.52721, "omega":-0.30157, "ax":-3.3331, "ay":0.77216, "alpha":0.51994, "fx":[-56.35662,-55.53183,-54.65463,-55.70188], "fy":[9.15415,13.16171,16.52665,12.64377]},
    {"t":0.9995, "x":2.935, "y":5.36901, "heading":2.18766, "vx":2.14197, "vy":-0.49634, "omega":-0.28078, "ax":-3.33874, "ay":0.77353, "alpha":0.49041, "fx":[-56.41013,-55.64077,-54.79908,-55.77076], "fy":[9.38415,13.12333,16.35417,12.71615]},
    {"t":1.03948, "x":3.01797, "y":5.34979, "heading":2.17644, "vx":2.00849, "vy":-0.46541, "omega":-0.26117, "ax":-3.34214, "ay":0.77436, "alpha":0.47253, "fx":[-56.44209,-55.70907,-54.88622,-55.81038], "fy":[9.52392,13.0887,16.25002,12.77047]},
    {"t":1.07946, "x":3.09559, "y":5.3318, "heading":2.166, "vx":1.87487, "vy":-0.43445, "omega":-0.24228, "ax":-3.34442, "ay":0.77492, "alpha":0.46053, "fx":[-56.46328,-55.75668,-54.94447,-55.83531], "fy":[9.61804,13.05705,16.18045,12.8146]},
    {"t":1.11944, "x":3.16788, "y":5.31505, "heading":2.15631, "vx":1.74116, "vy":-0.40347, "omega":-0.22387, "ax":-3.34606, "ay":0.77532, "alpha":0.45194, "fx":[-56.47832,-55.79222,-54.98615,-55.85191], "fy":[9.68591,13.02801,16.13071,12.85203]},
    {"t":1.15942, "x":3.23482, "y":5.29954, "heading":2.14736, "vx":1.60739, "vy":-0.37247, "omega":-0.2058, "ax":-3.34728, "ay":0.77562, "alpha":0.44547, "fx":[-56.48953,-55.82001,-55.01745,-55.86343], "fy":[9.7373,13.00141,16.09337,12.88452]},
    {"t":1.1994, "x":3.2964, "y":5.28526, "heading":2.13913, "vx":1.47357, "vy":-0.34147, "omega":-0.18799, "ax":-3.34824, "ay":0.77585, "alpha":0.44044, "fx":[-56.49818,-55.84246,-55.04184,-55.87166], "fy":[9.77766,12.97711,16.06426,12.91309]},
    {"t":1.23938, "x":3.35264, "y":5.27223, "heading":2.13161, "vx":1.3397, "vy":-0.31045, "omega":-0.17038, "ax":-3.349, "ay":0.77604, "alpha":0.4364, "fx":[-56.50505,-55.86103,-55.06138,-55.87773], "fy":[9.81027,12.95506,16.0409,12.93833]},
    {"t":1.27936, "x":3.40352, "y":5.26044, "heading":2.1248, "vx":1.20581, "vy":-0.27942, "omega":-0.15294, "ax":-3.34963, "ay":0.77619, "alpha":0.4331, "fx":[-56.51062,-55.87664,-55.07741,-55.88232], "fy":[9.8372,12.9352,16.0217,12.96065]},
    {"t":1.31933, "x":3.44906, "y":5.24989, "heading":2.11869, "vx":1.07189, "vy":-0.24839, "omega":-0.13562, "ax":-3.35015, "ay":0.77632, "alpha":0.43034, "fx":[-56.51523,-55.88991,-55.09081,-55.8859], "fy":[9.85983,12.91749,16.0056,12.98031]},
    {"t":1.35931, "x":3.48923, "y":5.24058, "heading":2.11327, "vx":0.93795, "vy":-0.21735, "omega":-0.11842, "ax":-3.3506, "ay":0.77642, "alpha":0.42801, "fx":[-56.5191,-55.90128,-55.10217,-55.88882], "fy":[9.87912,12.90191,15.99189,12.9975]},
    {"t":1.39929, "x":3.52405, "y":5.23251, "heading":2.10853, "vx":0.804, "vy":-0.18631, "omega":-0.1013, "ax":-3.35098, "ay":0.77652, "alpha":0.42601, "fx":[-56.52241,-55.91105,-55.11194,-55.89129], "fy":[9.89574,12.88843,15.98006,13.01236]},
    {"t":1.43927, "x":3.55352, "y":5.22568, "heading":2.10448, "vx":0.67003, "vy":-0.15527, "omega":-0.08427, "ax":-3.35131, "ay":0.7766, "alpha":0.42428, "fx":[-56.52526,-55.91944,-55.12043,-55.89349], "fy":[9.91017,12.87704,15.96973,13.02499]},
    {"t":1.47925, "x":3.57763, "y":5.2201, "heading":2.10111, "vx":0.53604, "vy":-0.12422, "omega":-0.06731, "ax":-3.35159, "ay":0.77667, "alpha":0.42276, "fx":[-56.52775,-55.92664,-55.12789,-55.89556], "fy":[9.9228,12.86773,15.96063,13.03547]},
    {"t":1.51923, "x":3.59638, "y":5.21575, "heading":2.09842, "vx":0.40205, "vy":-0.09317, "omega":-0.05041, "ax":-3.35185, "ay":0.77673, "alpha":0.42142, "fx":[-56.52996,-55.93276,-55.13448,-55.89758], "fy":[9.93389,12.86047,15.95253,13.04385]},
    {"t":1.55921, "x":3.60978, "y":5.21265, "heading":2.09641, "vx":0.26804, "vy":-0.06211, "omega":-0.03356, "ax":-3.35207, "ay":0.77678, "alpha":0.42023, "fx":[-56.53194,-55.93792,-55.14036,-55.89965], "fy":[9.94367,12.85527,15.9453,13.05019]},
    {"t":1.59919, "x":3.61781, "y":5.21078, "heading":2.09507, "vx":0.13402, "vy":-0.03106, "omega":-0.01676, "ax":-3.35228, "ay":0.77683, "alpha":0.41917, "fx":[-56.53372,-55.94219,-55.14564,-55.9018], "fy":[9.95231,12.85211,15.93878,13.05453]},
    {"t":1.63917, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43435, "ay":-0.03628, "alpha":0.77799, "fx":[-57.08814,-57.34082,-57.17219,-57.39458], "fy":[-5.93914,-2.30346,5.0259,0.79766]},
    {"t":1.67372, "x":3.61844, "y":5.21014, "heading":2.0944, "vx":-0.11864, "vy":-0.00125, "omega":0.02688, "ax":-3.43416, "ay":-0.03561, "alpha":0.77724, "fx":[-57.08629,-57.33742,-57.16802,-57.39117], "fy":[-5.92312,-2.2892,5.03131,0.80653]},
    {"t":1.70827, "x":3.6123, "y":5.21008, "heading":2.09532, "vx":-0.23728, "vy":-0.00248, "omega":0.05373, "ax":-3.43394, "ay":-0.03487, "alpha":0.77638, "fx":[-57.08404,-57.33385,-57.16331,-57.38744], "fy":[-5.9071,-2.26776,5.03824,0.8117]},
    {"t":1.74281, "x":3.60205, "y":5.20997, "heading":2.09718, "vx":-0.35591, "vy":-0.00369, "omega":0.08055, "ax":-3.4337, "ay":-0.03404, "alpha":0.77541, "fx":[-57.08134,-57.33003,-57.15798,-57.38332], "fy":[-5.89071,-2.23886,5.04676,0.81337]},
    {"t":1.77736, "x":3.5877, "y":5.20982, "heading":2.09996, "vx":-0.47454, "vy":-0.00486, "omega":0.10734, "ax":-3.43343, "ay":-0.0331, "alpha":0.77429, "fx":[-57.07816,-57.32587,-57.15193,-57.37873], "fy":[-5.87351,-2.20216,5.05697,0.8118]},
    {"t":1.81191, "x":3.56926, "y":5.20963, "heading":2.10367, "vx":-0.59315, "vy":-0.00601, "omega":0.13409, "ax":-3.43313, "ay":-0.03203, "alpha":0.77302, "fx":[-57.07444,-57.32125,-57.14502,-57.37356], "fy":[-5.85494,-2.15724,5.06899,0.80728]},
    {"t":1.84645, "x":3.54672, "y":5.20941, "heading":2.1083, "vx":-0.71175, "vy":-0.00711, "omega":0.16079, "ax":-3.43278, "ay":-0.03081, "alpha":0.77155, "fx":[-57.07011,-57.31599,-57.1371,-57.36766], "fy":[-5.83423,-2.10354,5.08296,0.80021]},
    {"t":1.881, "x":3.52008, "y":5.20914, "heading":2.11386, "vx":-0.83034, "vy":-0.00818, "omega":0.18745, "ax":-3.43237, "ay":-0.0294, "alpha":0.76984, "fx":[-57.06506,-57.30988,-57.12795,-57.36085], "fy":[-5.81042,-2.04034,5.09907,0.79112]},
    {"t":1.91555, "x":3.48935, "y":5.20884, "heading":2.12033, "vx":-0.94892, "vy":-0.00919, "omega":0.21404, "ax":-3.43189, "ay":-0.02775, "alpha":0.76785, "fx":[-57.05917,-57.30265,-57.11728,-57.35288], "fy":[-5.78222,-1.96667,5.11761,0.7807]},
    {"t":1.95009, "x":3.45452, "y":5.20851, "heading":2.12773, "vx":-1.06748, "vy":-0.01015, "omega":0.24057, "ax":-3.43133, "ay":-0.0258, "alpha":0.7655, "fx":[-57.05226,-57.29389,-57.1047,-57.3434], "fy":[-5.74786,-1.88121,5.13895,0.76991]},
    {"t":1.98464, "x":3.4156, "y":5.20814, "heading":2.13604, "vx":-1.18602, "vy":-0.01104, "omega":0.26701, "ax":-3.43064, "ay":-0.02344, "alpha":0.76267, "fx":[-57.04404,-57.28306,-57.08963,-57.33194], "fy":[-5.70491,-1.78212,5.1637,0.76012]},
    {"t":2.01919, "x":3.37258, "y":5.20775, "heading":2.14526, "vx":-1.30454, "vy":-0.01185, "omega":0.29336, "ax":-3.4298, "ay":-0.02055, "alpha":0.75922, "fx":[-57.03413,-57.26937,-57.07125,-57.31779], "fy":[-5.64981,-1.66672,5.19276,0.75329]},
    {"t":2.05373, "x":3.32546, "y":5.20733, "heading":2.1554, "vx":-1.42302, "vy":-0.01256, "omega":0.31959, "ax":-3.42874, "ay":-0.01692, "alpha":0.7549, "fx":[-57.0219,-57.2516,-57.0483,-57.29988], "fy":[-5.57728,-1.53101,5.22752,0.75244]},
    {"t":2.08828, "x":3.27426, "y":5.20688, "heading":2.16644, "vx":-1.54147, "vy":-0.01315, "omega":0.34567, "ax":-3.42736, "ay":-0.01222, "alpha":0.74936, "fx":[-57.00632,-57.22784,-57.01879,-57.27653], "fy":[-5.47894,-1.36864,5.27033,0.76237]},
    {"t":2.12282, "x":3.21896, "y":5.20642, "heading":2.17838, "vx":-1.65988, "vy":-0.01357, "omega":0.37156, "ax":-3.42548, "ay":-0.0059, "alpha":0.74194, "fx":[-56.98562,-57.19483,-56.97931,-57.24484], "fy":[-5.34073,-1.16893,5.3252,0.79118]},
    {"t":2.15737, "x":3.15957, "y":5.20595, "heading":2.19122, "vx":-1.77822, "vy":-0.01377, "omega":0.39719, "ax":-3.4228, "ay":0.00306, "alpha":0.73148, "fx":[-56.95637,-57.14655,-56.92359,-57.19948], "fy":[-5.13693,-0.91243,5.39964,0.85381]},
    {"t":2.19192, "x":3.0961, "y":5.20547, "heading":2.20494, "vx":-1.89646, "vy":-0.01367, "omega":0.42246, "ax":-3.41866, "ay":0.01674, "alpha":0.71555, "fx":[-56.91108,-57.07051,-56.83871,-57.12927], "fy":[-4.81479,-0.55941,5.50924,0.98106]},
    {"t":2.22646, "x":3.02854, "y":5.20501, "heading":2.21953, "vx":-2.01456, "vy":-0.01309, "omega":0.44718, "ax":-3.4114, "ay":0.04019, "alpha":0.68823, "fx":[-56.83009,-56.93571,-56.69307,-57.00639], "fy":[-4.24603,-0.01428,5.69205,1.24826]},
    {"t":2.26101, "x":2.95691, "y":5.20458, "heading":2.23498, "vx":-2.13242, "vy":-0.0117, "omega":0.47095, "ax":-3.39542, "ay":0.08972, "alpha":0.63016, "fx":[-56.64075,-56.63873,-56.38384,-56.73653], "fy":[-3.01551,1.02585,6.07062,1.90114]},
    {"t":2.29556, "x":2.88122, "y":5.20423, "heading":2.25125, "vx":-2.24972, "vy":-0.0086, "omega":0.49272, "ax":-3.33262, "ay":0.26258, "alpha":0.42157, "fx":[-55.7546,-55.5064,-55.27754,-55.67395], "fy":[1.38398,4.28967,7.37277,4.46215]},
    {"t":2.3301, "x":2.80151, "y":5.20409, "heading":2.26827, "vx":-2.36485, "vy":0.00047, "omega":0.50729, "ax":2.90707, "ay":0.98282, "alpha":-1.98211, "fx":[45.37294,45.44461,51.53014,51.4899], "fy":[26.6842,22.27475,3.80611,12.7678]},
    {"t":2.36465, "x":2.72154, "y":5.2047, "heading":2.2858, "vx":-2.26442, "vy":0.03442, "omega":0.43881, "ax":3.35857, "ay":0.24607, "alpha":-1.02004, "fx":[55.28619,55.96987,56.27335,56.41388], "fy":[11.19801,5.31282,-3.29356,3.18998]},
    {"t":2.3992, "x":2.64532, "y":5.20603, "heading":2.30096, "vx":-2.14839, "vy":0.04292, "omega":0.40357, "ax":3.39565, "ay":0.15862, "alpha":-0.91711, "fx":[56.12955,56.68155,56.71522,56.88929], "fy":[9.17476,3.4185,-4.06148,2.04449]},
    {"t":2.43374, "x":2.57313, "y":5.20761, "heading":2.3149, "vx":-2.03108, "vy":0.0484, "omega":0.37189, "ax":3.40915, "ay":0.12489, "alpha":-0.87777, "fx":[56.4338,56.93456,56.881,57.06645], "fy":[8.39236,2.64895,-4.35281,1.63888]},
    {"t":2.46829, "x":2.505, "y":5.20936, "heading":2.32775, "vx":-1.91331, "vy":0.05272, "omega":0.34157, "ax":3.41613, "ay":0.10702, "alpha":-0.857, "fx":[56.58997,57.06429,56.96795,57.15871], "fy":[7.97982,2.20921,-4.50436,1.45104]},
    {"t":2.50284, "x":2.44094, "y":5.21124, "heading":2.33954, "vx":-1.79529, "vy":0.05641, "omega":0.31196, "ax":3.42039, "ay":0.09595, "alpha":-0.84416, "fx":[56.68485,57.14326,57.02159,57.21516], "fy":[7.72601,1.91337,-4.59601,1.35424]},
    {"t":2.53738, "x":2.38096, "y":5.21325, "heading":2.35032, "vx":-1.67713, "vy":0.05973, "omega":0.2828, "ax":3.42326, "ay":0.08842, "alpha":-0.83546, "fx":[56.74856,57.1964,57.05805,57.25318], "fy":[7.55444,1.69509,-4.65652,1.30249]},
    {"t":2.57193, "x":2.32506, "y":5.21536, "heading":2.36009, "vx":-1.55887, "vy":0.06278, "omega":0.25393, "ax":3.42532, "ay":0.08296, "alpha":-0.82916, "fx":[56.79428,57.2346,57.08448,57.28048], "fy":[7.4308,1.52477,-4.69887,1.27508]},
    {"t":2.60648, "x":2.27325, "y":5.21758, "heading":2.36886, "vx":-1.44054, "vy":0.06565, "omega":0.22529, "ax":3.42688, "ay":0.07883, "alpha":-0.82441, "fx":[56.82871,57.26335,57.10454,57.30101], "fy":[7.33739,1.38724,-4.72978,1.2613]},
    {"t":2.64102, "x":2.22553, "y":5.2199, "heading":2.37665, "vx":-1.32215, "vy":0.06837, "omega":0.19681, "ax":3.42809, "ay":0.07559, "alpha":-0.82069, "fx":[56.85559,57.28575,57.12031,57.31701], "fy":[7.26424,1.27387,-4.75314,1.25509]},
    {"t":2.67557, "x":2.1819, "y":5.2223, "heading":2.38345, "vx":-1.20372, "vy":0.07098, "omega":0.16846, "ax":3.42907, "ay":0.07298, "alpha":-0.8177, "fx":[56.87717,57.30365,57.13302,57.32983], "fy":[7.20527,1.17943,-4.77133,1.25274]},
    {"t":2.71012, "x":2.14236, "y":5.2248, "heading":2.38927, "vx":-1.08526, "vy":0.0735, "omega":0.14021, "ax":3.42987, "ay":0.07083, "alpha":-0.81525, "fx":[56.8949,57.31827,57.14347,57.34035], "fy":[7.15661,1.10053,-4.78593,1.25185]},
    {"t":2.74466, "x":2.10692, "y":5.22738, "heading":2.39411, "vx":-0.96677, "vy":0.07595, "omega":0.11205, "ax":3.43054, "ay":0.06904, "alpha":-0.8132, "fx":[56.90974,57.3304,57.15222,57.34916], "fy":[7.11566,1.0349,-4.79802,1.25083]},
    {"t":2.77921, "x":2.07557, "y":5.23005, "heading":2.39798, "vx":-0.84825, "vy":0.07834, "omega":0.08395, "ax":3.4311, "ay":0.06751, "alpha":-0.81146, "fx":[56.92236,57.34061,57.15962,57.35668], "fy":[7.08061,0.98094,-4.80836,1.24855]},
    {"t":2.81376, "x":2.04831, "y":5.23279, "heading":2.40088, "vx":-0.72972, "vy":0.08067, "omega":0.05592, "ax":3.43159, "ay":0.0662, "alpha":-0.80997, "fx":[56.93324,57.34929,57.16596,57.36319], "fy":[7.05017,0.9375,-4.8175,1.24421]},
    {"t":2.8483, "x":2.02515, "y":5.23562, "heading":2.40281, "vx":-0.61117, "vy":0.08296, "omega":0.02794, "ax":3.43201, "ay":0.06507, "alpha":-0.80867, "fx":[56.94273,57.35673,57.17141,57.36892], "fy":[7.0234,0.90373,-4.82585,1.23723]},
    {"t":2.88285, "x":2.00608, "y":5.23852, "heading":2.40378, "vx":-0.49261, "vy":0.0852, "omega":0.0, "ax":1.11978, "ay":3.21475, "alpha":0.0, "fx":[18.66613,18.66613,18.66613,18.66613], "fy":[53.58836,53.58836,53.58836,53.58836]},
    {"t":2.93071, "x":1.98379, "y":5.24628, "heading":2.40378, "vx":-0.43901, "vy":0.23908, "omega":0.0, "ax":1.10865, "ay":1.64285, "alpha":0.0, "fx":[18.48073,18.48073,18.48073,18.48073], "fy":[27.38556,27.38556,27.38556,27.38556]},
    {"t":2.97858, "x":1.96404, "y":5.25961, "heading":2.40378, "vx":-0.38595, "vy":0.31771, "omega":0.0, "ax":-0.00387, "ay":-0.00471, "alpha":0.0, "fx":[-0.06459,-0.06459,-0.06459,-0.06459], "fy":[-0.07849,-0.07849,-0.07849,-0.07849]},
    {"t":3.02644, "x":1.94556, "y":5.27481, "heading":2.40378, "vx":-0.38613, "vy":0.31748, "omega":0.0, "ax":-0.01875, "ay":-0.02287, "alpha":0.0, "fx":[-0.31255,-0.31255,-0.31255,-0.31255], "fy":[-0.38124,-0.38124,-0.38124,-0.38124]},
    {"t":3.07431, "x":1.92706, "y":5.28998, "heading":2.40378, "vx":-0.38703, "vy":0.31639, "omega":0.0, "ax":-0.01357, "ay":-0.01664, "alpha":0.0, "fx":[-0.22628,-0.22628,-0.22628,-0.22628], "fy":[-0.27739,-0.27739,-0.27739,-0.27739]},
    {"t":3.12217, "x":1.90852, "y":5.30511, "heading":2.40378, "vx":-0.38768, "vy":0.31559, "omega":0.0, "ax":-0.01058, "ay":-0.01302, "alpha":0.0, "fx":[-0.17642,-0.17642,-0.17642,-0.17642], "fy":[-0.21707,-0.21707,-0.21707,-0.21707]},
    {"t":3.17003, "x":1.88995, "y":5.3202, "heading":2.40378, "vx":-0.38819, "vy":0.31497, "omega":0.0, "ax":-0.00868, "ay":-0.01071, "alpha":0.0, "fx":[-0.14466,-0.14466,-0.14466,-0.14466], "fy":[-0.17853,-0.17853,-0.17853,-0.17853]},
    {"t":3.2179, "x":1.87136, "y":5.33526, "heading":2.40378, "vx":-0.3886, "vy":0.31446, "omega":0.0, "ax":-0.00734, "ay":-0.00908, "alpha":0.0, "fx":[-0.12239,-0.12239,-0.12239,-0.12239], "fy":[-0.15143,-0.15143,-0.15143,-0.15143]},
    {"t":3.26576, "x":1.85275, "y":5.3503, "heading":2.40378, "vx":-0.38895, "vy":0.31402, "omega":0.0, "ax":-0.00634, "ay":-0.00787, "alpha":0.0, "fx":[-0.10576,-0.10576,-0.10576,-0.10576], "fy":[-0.13112,-0.13112,-0.13112,-0.13112]},
    {"t":3.31363, "x":1.83413, "y":5.36532, "heading":2.40378, "vx":-0.38926, "vy":0.31365, "omega":0.0, "ax":-0.00556, "ay":-0.00691, "alpha":0.0, "fx":[-0.09276,-0.09276,-0.09276,-0.09276], "fy":[-0.11522,-0.11522,-0.11522,-0.11522]},
    {"t":3.36149, "x":1.81549, "y":5.38033, "heading":2.40378, "vx":-0.38952, "vy":0.31332, "omega":0.0, "ax":-0.00493, "ay":-0.00614, "alpha":0.0, "fx":[-0.08225,-0.08225,-0.08225,-0.08225], "fy":[-0.10233,-0.10233,-0.10233,-0.10233]},
    {"t":3.40936, "x":1.79684, "y":5.39532, "heading":2.40378, "vx":-0.38976, "vy":0.31302, "omega":0.0, "ax":-0.00441, "ay":-0.0055, "alpha":0.0, "fx":[-0.07352,-0.07352,-0.07352,-0.07352], "fy":[-0.09161,-0.09161,-0.09161,-0.09161]},
    {"t":3.45722, "x":1.77818, "y":5.41029, "heading":2.40378, "vx":-0.38997, "vy":0.31276, "omega":0.0, "ax":-0.00397, "ay":-0.00495, "alpha":0.0, "fx":[-0.06612,-0.06612,-0.06612,-0.06612], "fy":[-0.0825,-0.0825,-0.0825,-0.0825]},
    {"t":3.50508, "x":1.75951, "y":5.42526, "heading":2.40378, "vx":-0.39016, "vy":0.31252, "omega":0.0, "ax":-0.00358, "ay":-0.00448, "alpha":0.0, "fx":[-0.05974,-0.05974,-0.05974,-0.05974], "fy":[-0.07462,-0.07462,-0.07462,-0.07462]},
    {"t":3.55295, "x":1.74083, "y":5.44021, "heading":2.40378, "vx":-0.39033, "vy":0.31231, "omega":0.0, "ax":-0.00325, "ay":-0.00406, "alpha":0.0, "fx":[-0.05414,-0.05414,-0.05414,-0.05414], "fy":[-0.0677,-0.0677,-0.0677,-0.0677]},
    {"t":3.60081, "x":1.72215, "y":5.45515, "heading":2.40378, "vx":-0.39049, "vy":0.31211, "omega":0.0, "ax":-0.00295, "ay":-0.00369, "alpha":0.0, "fx":[-0.04917,-0.04917,-0.04917,-0.04917], "fy":[-0.06155,-0.06155,-0.06155,-0.06155]},
    {"t":3.64868, "x":1.70345, "y":5.47009, "heading":2.40378, "vx":-0.39063, "vy":0.31194, "omega":0.0, "ax":-0.00268, "ay":-0.00336, "alpha":0.0, "fx":[-0.04472,-0.04472,-0.04472,-0.04472], "fy":[-0.05602,-0.05602,-0.05602,-0.05602]},
    {"t":3.69654, "x":1.68475, "y":5.48501, "heading":2.40378, "vx":-0.39076, "vy":0.31178, "omega":0.0, "ax":-0.00244, "ay":-0.00306, "alpha":0.0, "fx":[-0.04067,-0.04067,-0.04067,-0.04067], "fy":[-0.051,-0.051,-0.051,-0.051]},
    {"t":3.74441, "x":1.66605, "y":5.49993, "heading":2.40378, "vx":-0.39087, "vy":0.31163, "omega":0.0, "ax":-0.00222, "ay":-0.00278, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[-0.0464,-0.0464,-0.0464,-0.0464]},
    {"t":3.79227, "x":1.64733, "y":5.51485, "heading":2.40378, "vx":-0.39098, "vy":0.3115, "omega":0.0, "ax":-0.00201, "ay":-0.00253, "alpha":0.0, "fx":[-0.03357,-0.03357,-0.03357,-0.03357], "fy":[-0.04215,-0.04215,-0.04215,-0.04215]},
    {"t":3.84013, "x":1.62862, "y":5.52975, "heading":2.40378, "vx":-0.39108, "vy":0.31137, "omega":0.0, "ax":-0.00182, "ay":-0.00229, "alpha":0.0, "fx":[-0.0304,-0.0304,-0.0304,-0.0304], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":3.888, "x":1.6099, "y":5.54465, "heading":2.40378, "vx":-0.39116, "vy":0.31126, "omega":0.0, "ax":-0.00165, "ay":-0.00207, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[-0.03449,-0.03449,-0.03449,-0.03449]},
    {"t":3.93586, "x":1.59117, "y":5.55955, "heading":2.40378, "vx":-0.39124, "vy":0.31117, "omega":0.0, "ax":-0.00148, "ay":-0.00186, "alpha":0.0, "fx":[-0.02465,-0.02465,-0.02465,-0.02465], "fy":[-0.031,-0.031,-0.031,-0.031]},
    {"t":3.98373, "x":1.57244, "y":5.57444, "heading":2.40378, "vx":-0.39131, "vy":0.31108, "omega":0.0, "ax":-0.00132, "ay":-0.00166, "alpha":0.0, "fx":[-0.02201,-0.02201,-0.02201,-0.02201], "fy":[-0.02769,-0.02769,-0.02769,-0.02769]},
    {"t":4.03159, "x":1.55371, "y":5.58933, "heading":2.40378, "vx":-0.39138, "vy":0.311, "omega":0.0, "ax":-0.00117, "ay":-0.00147, "alpha":0.0, "fx":[-0.01949,-0.01949,-0.01949,-0.01949], "fy":[-0.02453,-0.02453,-0.02453,-0.02453]},
    {"t":4.07946, "x":1.53498, "y":5.60421, "heading":2.40378, "vx":-0.39143, "vy":0.31093, "omega":0.0, "ax":-0.00102, "ay":-0.00129, "alpha":0.0, "fx":[-0.01708,-0.01708,-0.01708,-0.01708], "fy":[-0.02151,-0.02151,-0.02151,-0.02151]},
    {"t":4.12732, "x":1.51624, "y":5.61909, "heading":2.40378, "vx":-0.39148, "vy":0.31086, "omega":0.0, "ax":-0.00089, "ay":-0.00112, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[-0.01859,-0.01859,-0.01859,-0.01859]},
    {"t":4.17518, "x":1.4975, "y":5.63397, "heading":2.40378, "vx":-0.39152, "vy":0.31081, "omega":0.0, "ax":-0.00075, "ay":-0.00095, "alpha":0.0, "fx":[-0.01252,-0.01252,-0.01252,-0.01252], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":4.22305, "x":1.47876, "y":5.64885, "heading":2.40378, "vx":-0.39156, "vy":0.31077, "omega":0.0, "ax":-0.00062, "ay":-0.00078, "alpha":0.0, "fx":[-0.01033,-0.01033,-0.01033,-0.01033], "fy":[-0.01302,-0.01302,-0.01302,-0.01302]},
    {"t":4.27091, "x":1.46002, "y":5.66372, "heading":2.40378, "vx":-0.39159, "vy":0.31073, "omega":0.0, "ax":-0.00049, "ay":-0.00062, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[-0.01034,-0.01034,-0.01034,-0.01034]},
    {"t":4.31878, "x":1.44128, "y":5.67859, "heading":2.40378, "vx":-0.39161, "vy":0.3107, "omega":0.0, "ax":-0.00037, "ay":-0.00046, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[-0.00772,-0.00772,-0.00772,-0.00772]},
    {"t":4.36664, "x":1.42253, "y":5.69347, "heading":2.40378, "vx":-0.39163, "vy":0.31068, "omega":0.0, "ax":0.09297, "ay":-0.07436, "alpha":0.0, "fx":[1.54974,1.54974,1.54974,1.54974], "fy":[-1.23946,-1.23946,-1.23946,-1.23946]},
    {"t":4.41451, "x":1.40389, "y":5.70825, "heading":2.40378, "vx":-0.38718, "vy":0.30712, "omega":0.0, "ax":2.6936, "ay":-2.13665, "alpha":0.0, "fx":[44.90101,44.90101,44.90101,44.90101], "fy":[-35.61695,-35.61695,-35.61695,-35.61695]},
    {"t":4.46237, "x":1.38845, "y":5.7205, "heading":2.40378, "vx":-0.25825, "vy":0.20485, "omega":0.0, "ax":2.69717, "ay":-2.13944, "alpha":0.0, "fx":[44.96053,44.96053,44.96053,44.96053], "fy":[-35.66338,-35.66338,-35.66338,-35.66338]},
    {"t":4.51023, "x":1.37917, "y":5.72786, "heading":2.40378, "vx":-0.12915, "vy":0.10245, "omega":0.0, "ax":2.69835, "ay":-2.14035, "alpha":0.0, "fx":[44.98025,44.98025,44.98025,44.98025], "fy":[-35.67857,-35.67857,-35.67857,-35.67857]},
    {"t":4.5581, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
