{
 "name":"LP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4136730045221957, "y":5.69613709029232, "heading":2.403777629414391, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492494471631, "y":5.210163118636832, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":5.238523006439209, "heading":2.431054481080158, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4136730045221957, "y":5.69613709029232, "heading":2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.4136730045221957}, "y":{"exp":"LP1.y", "val":5.69613709029232}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492494471631}, "y":{"exp":"L.y", "val":5.210163118636832}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.4136730045221957}, "y":{"exp":"LP1.y", "val":5.69613709029232}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62582,2.87177,4.44611],
  "samples":[
    {"t":0.0, "x":1.41367, "y":5.69614, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3465, "ay":-0.73695, "alpha":-0.44628, "fx":[56.43097,55.62525,55.07975,56.00218], "fy":[-9.14561,-13.17668,-15.31401,-11.5021]},
    {"t":0.03965, "x":1.4163, "y":5.69556, "heading":2.40378, "vx":0.1327, "vy":-0.02922, "omega":-0.0177, "ax":3.3463, "ay":-0.73691, "alpha":-0.44721, "fx":[56.4288,55.62144,55.07498,55.9995], "fy":[-9.13844,-13.17782,-15.31926,-11.49992]},
    {"t":0.07931, "x":1.4242, "y":5.69382, "heading":2.40308, "vx":0.2654, "vy":-0.05844, "omega":-0.03543, "ax":3.34607, "ay":-0.73686, "alpha":-0.44823, "fx":[56.42645,55.61773,55.06946,55.99608], "fy":[-9.12996,-13.1768,-15.3258,-11.49957]},
    {"t":0.11896, "x":1.43735, "y":5.69092, "heading":2.40167, "vx":0.39808, "vy":-0.08766, "omega":-0.0532, "ax":3.34582, "ay":-0.7368, "alpha":-0.44939, "fx":[56.42389,55.61405,55.06309,55.99186], "fy":[-9.12002,-13.17363,-15.33375,-11.50101]},
    {"t":0.15862, "x":1.45577, "y":5.68687, "heading":2.39956, "vx":0.53076, "vy":-0.11688, "omega":-0.07102, "ax":3.34553, "ay":-0.73674, "alpha":-0.45069, "fx":[56.42104,55.61029,55.05574,55.98676], "fy":[-9.10843,-13.16831,-15.34325,-11.50422]},
    {"t":0.19827, "x":1.47945, "y":5.68165, "heading":2.39674, "vx":0.66342, "vy":-0.1461, "omega":-0.0889, "ax":3.34521, "ay":-0.73667, "alpha":-0.45217, "fx":[56.41784,55.60632,55.04725,55.98069], "fy":[-9.09496,-13.16083,-15.35447,-11.50915]},
    {"t":0.23792, "x":1.50838, "y":5.67528, "heading":2.39322, "vx":0.79607, "vy":-0.17531, "omega":-0.10683, "ax":3.34483, "ay":-0.73658, "alpha":-0.45388, "fx":[56.41417,55.602,55.03739,55.97352], "fy":[-9.0793,-13.15119,-15.36766,-11.51574]},
    {"t":0.27758, "x":1.54258, "y":5.66775, "heading":2.38898, "vx":0.92871, "vy":-0.20452, "omega":-0.12483, "ax":3.3444, "ay":-0.73649, "alpha":-0.45587, "fx":[56.40992,55.59711,55.02587,55.96507], "fy":[-9.06103,-13.1394,-15.38311,-11.52393]},
    {"t":0.31723, "x":1.58204, "y":5.65906, "heading":2.38403, "vx":1.06133, "vy":-0.23372, "omega":-0.1429, "ax":3.34388, "ay":-0.73637, "alpha":-0.4582, "fx":[56.4049,55.59134,55.01232,55.95512], "fy":[-9.03958,-13.12546,-15.40125,-11.5336]},
    {"t":0.35689, "x":1.62675, "y":5.64921, "heading":2.37837, "vx":1.19393, "vy":-0.26292, "omega":-0.16107, "ax":3.34327, "ay":-0.73624, "alpha":-0.461, "fx":[56.39885,55.58431,54.99619,55.94333], "fy":[-9.01418,-13.10938,-15.42266,-11.54461]},
    {"t":0.39654, "x":1.67672, "y":5.63821, "heading":2.37198, "vx":1.3265, "vy":-0.29212, "omega":-0.17935, "ax":3.34252, "ay":-0.73607, "alpha":-0.4644, "fx":[56.39141,55.57541,54.97668,55.92927], "fy":[-8.98369,-13.09118,-15.44821,-11.55674]},
    {"t":0.43619, "x":1.73195, "y":5.62605, "heading":2.36487, "vx":1.45904, "vy":-0.3213, "omega":-0.19777, "ax":3.34159, "ay":-0.73587, "alpha":-0.46864, "fx":[56.38207,55.56378,54.95264,55.91225], "fy":[-8.9464,-13.0709,-15.47916,-11.56967]},
    {"t":0.47585, "x":1.79244, "y":5.61273, "heading":2.35703, "vx":1.59155, "vy":-0.35048, "omega":-0.21635, "ax":3.3404, "ay":-0.7356, "alpha":-0.47405, "fx":[56.36998,55.54807,54.92226,55.89122], "fy":[-8.89967,-13.0486,-15.51749,-11.58288]},
    {"t":0.5155, "x":1.85817, "y":5.59825, "heading":2.34845, "vx":1.72401, "vy":-0.37965, "omega":-0.23515, "ax":3.33883, "ay":-0.73526, "alpha":-0.48119, "fx":[56.35379,55.52603,54.88255,55.86448], "fy":[-8.83911,-13.02441,-15.56649,-11.59553]},
    {"t":0.55516, "x":1.92916, "y":5.58262, "heading":2.33912, "vx":1.85641, "vy":-0.40881, "omega":-0.25423, "ax":3.33666, "ay":-0.73478, "alpha":-0.49108, "fx":[56.33111,55.49374,54.82825,55.82905], "fy":[-8.757,-12.99857,-15.63192,-11.60612]},
    {"t":0.59481, "x":2.0054, "y":5.56583, "heading":2.32904, "vx":1.98872, "vy":-0.43795, "omega":-0.2737, "ax":3.33346, "ay":-0.73407, "alpha":-0.50563, "fx":[56.29724,55.44347,54.74912,55.77914], "fy":[-8.63829,-12.97154,-15.72502,-11.61174]},
    {"t":0.63446, "x":2.08688, "y":5.54789, "heading":2.31819, "vx":2.12091, "vy":-0.46705, "omega":-0.29375, "ax":3.32829, "ay":-0.73293, "alpha":-0.52917, "fx":[56.24162,55.35791,54.62223,55.70197], "fy":[-8.44939,-12.94445,-15.87071,-11.6059]},
    {"t":0.67412, "x":2.1736, "y":5.52879, "heading":2.30654, "vx":2.25289, "vy":-0.49612, "omega":-0.31474, "ax":3.31847, "ay":-0.73077, "alpha":-0.57368, "fx":[56.13431,55.18841,54.38376,55.56243], "fy":[-8.09718,-12.92043,-16.1377,-11.57079]},
    {"t":0.71377, "x":2.26555, "y":5.50854, "heading":2.29406, "vx":2.38448, "vy":-0.5251, "omega":-0.33749, "ax":3.29271, "ay":-0.72509, "alpha":-0.68948, "fx":[55.84477,54.72553,53.76434,55.21675], "fy":[-7.19308,-12.91269,-16.80857,-11.43359]},
    {"t":0.75343, "x":2.36269, "y":5.48715, "heading":2.28068, "vx":2.51505, "vy":-0.55385, "omega":-0.36483, "ax":3.04866, "ay":-0.6723, "alpha":-1.72549, "fx":[52.71632,49.8368,48.16126,52.56438], "fy":[0.50426,-13.12121,-22.05802,-10.15256]},
    {"t":0.79308, "x":2.46482, "y":5.46466, "heading":2.26621, "vx":2.63594, "vy":-0.58051, "omega":-0.43325, "ax":0.00005, "ay":0.00023, "alpha":0.00693, "fx":[-0.0014,0.02621,0.00317,-0.02445], "fy":[-0.02145,0.00159,0.02921,0.00617]},
    {"t":0.83273, "x":2.56934, "y":5.44164, "heading":2.24903, "vx":2.63594, "vy":-0.5805, "omega":-0.43297, "ax":-3.04864, "ay":0.67217, "alpha":1.72449, "fx":[-52.74631,-49.94231,-48.08238,-52.50645], "fy":[-0.47552,12.67113,22.16555,10.45789]},
    {"t":0.87239, "x":2.67147, "y":5.41915, "heading":2.23186, "vx":2.51505, "vy":-0.55385, "omega":-0.36459, "ax":-3.2927, "ay":0.7251, "alpha":0.68938, "fx":[-55.85135,-54.80093,-53.73998,-55.15886], "fy":[7.18132,12.58485,16.87036,11.71192]},
    {"t":0.91204, "x":2.76862, "y":5.39776, "heading":2.2174, "vx":2.38448, "vy":-0.52509, "omega":-0.33726, "ax":-3.31847, "ay":0.73077, "alpha":0.57353, "fx":[-56.14037,-55.27725,-54.35997,-55.49131], "fy":[8.07855,12.53249,16.20649,11.90876]},
    {"t":0.9517, "x":2.86056, "y":5.37751, "heading":2.20403, "vx":2.25289, "vy":-0.49611, "omega":-0.31451, "ax":-3.32829, "ay":0.73293, "alpha":0.52897, "fx":[-56.24798,-55.46234,-54.59656,-55.61696], "fy":[8.42543,12.48755,15.94949,12.00797]},
    {"t":0.99135, "x":2.94728, "y":5.35841, "heading":2.19156, "vx":2.12091, "vy":-0.46705, "omega":-0.29354, "ax":-3.33347, "ay":0.73407, "alpha":0.5054, "fx":[-56.30406,-55.56328,-54.72109,-55.68069], "fy":[8.60969,12.44669,15.81398,12.07611]},
    {"t":1.03101, "x":3.02876, "y":5.34047, "heading":2.17992, "vx":1.98873, "vy":-0.43794, "omega":-0.2735, "ax":-3.33666, "ay":0.73478, "alpha":0.49082, "fx":[-56.33841,-55.62821,-54.79783,-55.7179], "fy":[8.72425,12.40899,15.73064,12.12951]},
    {"t":1.07066, "x":3.105, "y":5.32368, "heading":2.16907, "vx":1.85641, "vy":-0.4088, "omega":-0.25403, "ax":-3.33883, "ay":0.73525, "alpha":0.48091, "fx":[-56.36156,-55.67426,-54.84983,-55.74145], "fy":[8.80265,12.37412,15.67432,12.17417]},
    {"t":1.11031, "x":3.17599, "y":5.30805, "heading":2.159, "vx":1.72401, "vy":-0.37965, "omega":-0.23496, "ax":-3.34041, "ay":0.7356, "alpha":0.47374, "fx":[-56.37818,-55.70907,-54.88739,-55.75716], "fy":[8.85988,12.34188,15.63372,12.2128]},
    {"t":1.14997, "x":3.24173, "y":5.29357, "heading":2.14968, "vx":1.59155, "vy":-0.35048, "omega":-0.21618, "ax":-3.34159, "ay":0.73586, "alpha":0.46831, "fx":[-56.39065,-55.73655,-54.9158,-55.76802], "fy":[8.90368,12.31219,15.60304,12.24681]},
    {"t":1.18962, "x":3.30221, "y":5.28025, "heading":2.14111, "vx":1.45905, "vy":-0.3213, "omega":-0.19761, "ax":-3.34252, "ay":0.73606, "alpha":0.46407, "fx":[-56.40034,-55.75892,-54.93806,-55.77576], "fy":[8.93839,12.28497,15.57899,12.27702]},
    {"t":1.22928, "x":3.35744, "y":5.26809, "heading":2.13327, "vx":1.3265, "vy":-0.29211, "omega":-0.1792, "ax":-3.34327, "ay":0.73623, "alpha":0.46065, "fx":[-56.40806,-55.77753,-54.95599,-55.78142], "fy":[8.96666,12.26019,15.55958,12.30392]},
    {"t":1.26893, "x":3.40741, "y":5.25709, "heading":2.12617, "vx":1.19393, "vy":-0.26292, "omega":-0.16094, "ax":-3.34389, "ay":0.73636, "alpha":0.45784, "fx":[-56.41436,-55.79325,-54.97075,-55.78566], "fy":[8.99016,12.23782,15.54354,12.32784]},
    {"t":1.30858, "x":3.45213, "y":5.24724, "heading":2.11978, "vx":1.06133, "vy":-0.23372, "omega":-0.14278, "ax":-3.3444, "ay":0.73648, "alpha":0.4555, "fx":[-56.41958,-55.80667,-54.98312,-55.78896], "fy":[9.01004,12.21782,15.53003,12.34902]},
    {"t":1.34824, "x":3.49159, "y":5.23855, "heading":2.11412, "vx":0.92871, "vy":-0.20451, "omega":-0.12472, "ax":-3.34484, "ay":0.73657, "alpha":0.4535, "fx":[-56.42398,-55.81819,-54.99365,-55.79163], "fy":[9.02706,12.20019,15.51848,12.36759]},
    {"t":1.38789, "x":3.52578, "y":5.23102, "heading":2.10918, "vx":0.79607, "vy":-0.1753, "omega":-0.10674, "ax":-3.34521, "ay":0.73666, "alpha":0.45179, "fx":[-56.42774,-55.82811,-55.00272,-55.79389], "fy":[9.04177,12.18491,15.50845,12.38368]},
    {"t":1.42755, "x":3.55472, "y":5.22465, "heading":2.10494, "vx":0.66342, "vy":-0.14609, "omega":-0.08882, "ax":-3.34554, "ay":0.73673, "alpha":0.45031, "fx":[-56.431,-55.83665,-55.01063,-55.79591], "fy":[9.05458,12.17196,15.49967,12.39738]},
    {"t":1.4672, "x":3.5784, "y":5.21943, "heading":2.10142, "vx":0.53076, "vy":-0.11688, "omega":-0.07097, "ax":-3.34583, "ay":0.73679, "alpha":0.44901, "fx":[-56.43386,-55.84398,-55.01758,-55.79783], "fy":[9.0658,12.16134,15.49191,12.40875]},
    {"t":1.50685, "x":3.59681, "y":5.21538, "heading":2.09861, "vx":0.39808, "vy":-0.08766, "omega":-0.05316, "ax":-3.34608, "ay":0.73685, "alpha":0.44786, "fx":[-56.43639,-55.85022,-55.02375,-55.79974], "fy":[9.07563,12.15302,15.485,12.41784]},
    {"t":1.54651, "x":3.60997, "y":5.21248, "heading":2.0965, "vx":0.2654, "vy":-0.05844, "omega":-0.0354, "ax":-3.3463, "ay":0.7369, "alpha":0.44683, "fx":[-56.43866,-55.85547,-55.02925,-55.80171], "fy":[9.08428,12.14702,15.4788,12.4247]},
    {"t":1.58616, "x":3.61786, "y":5.21074, "heading":2.0951, "vx":0.1327, "vy":-0.02922, "omega":-0.01768, "ax":-3.3465, "ay":0.73694, "alpha":0.44591, "fx":[-56.44071,-55.8598,-55.03419,-55.80381], "fy":[9.09188,12.14331,15.47321,12.42935]},
    {"t":1.62582, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42034, "ay":-0.03522, "alpha":0.77527, "fx":[-56.85648,-57.10757,-56.93733,-57.16026], "fy":[-5.9033,-2.27833,5.02424,0.80907]},
    {"t":1.66043, "x":3.61844, "y":5.21014, "heading":2.0944, "vx":-0.11838, "vy":-0.00122, "omega":0.02683, "ax":-3.42015, "ay":-0.03457, "alpha":0.77454, "fx":[-56.8546,-57.10417,-56.93321,-57.15687], "fy":[-5.88781,-2.26456,5.02942,0.81762]},
    {"t":1.69504, "x":3.6123, "y":5.21008, "heading":2.09532, "vx":-0.23675, "vy":-0.00242, "omega":0.05364, "ax":-3.41993, "ay":-0.03386, "alpha":0.77371, "fx":[-56.85231,-57.10061,-56.92855,-57.15317], "fy":[-5.87236,-2.24368,5.03609,0.82245]},
    {"t":1.72964, "x":3.60206, "y":5.20998, "heading":2.09718, "vx":-0.35511, "vy":-0.00359, "omega":0.08042, "ax":-3.4197, "ay":-0.03305, "alpha":0.77276, "fx":[-56.84958,-57.09679,-56.92327,-57.14909], "fy":[-5.85662,-2.21541,5.04432,0.82376]},
    {"t":1.76425, "x":3.58772, "y":5.20983, "heading":2.09996, "vx":-0.47346, "vy":-0.00473, "omega":0.10716, "ax":-3.41943, "ay":-0.03215, "alpha":0.77168, "fx":[-56.84636,-57.09264,-56.91728,-57.14454], "fy":[-5.84015,-2.17945,5.0542,0.82178]},
    {"t":1.79886, "x":3.56928, "y":5.20965, "heading":2.10367, "vx":-0.59181, "vy":-0.00584, "omega":0.13387, "ax":-3.41912, "ay":-0.03112, "alpha":0.77044, "fx":[-56.84259,-57.08801,-56.91045,-57.13941], "fy":[-5.8224,-2.13538,5.06584,0.81681]},
    {"t":1.83347, "x":3.54675, "y":5.20943, "heading":2.10831, "vx":-0.71015, "vy":-0.00692, "omega":0.16053, "ax":-3.41877, "ay":-0.02995, "alpha":0.76901, "fx":[-56.83821,-57.08276,-56.90262,-57.13357], "fy":[-5.80263,-2.08266,5.07937,0.80922]},
    {"t":1.86808, "x":3.52013, "y":5.20917, "heading":2.11386, "vx":-0.82847, "vy":-0.00796, "omega":0.18715, "ax":-3.41837, "ay":-0.02859, "alpha":0.76736, "fx":[-56.83311,-57.07667,-56.89357,-57.12683], "fy":[-5.77993,-2.02059,5.09497,0.79953]},
    {"t":1.90269, "x":3.48941, "y":5.20888, "heading":2.12034, "vx":-0.94678, "vy":-0.00895, "omega":0.21371, "ax":-3.41789, "ay":-0.02699, "alpha":0.76542, "fx":[-56.82716,-57.06945,-56.88302,-57.11894], "fy":[-5.75303,-1.94824,5.11291,0.78839]},
    {"t":1.9373, "x":3.45459, "y":5.20855, "heading":2.12773, "vx":-1.06507, "vy":-0.00988, "omega":0.2402, "ax":-3.41733, "ay":-0.02511, "alpha":0.76314, "fx":[-56.82016,-57.06072,-56.87058,-57.10955], "fy":[-5.72023,-1.86435,5.13355,0.77674]},
    {"t":1.97191, "x":3.41568, "y":5.20819, "heading":2.13605, "vx":-1.18334, "vy":-0.01075, "omega":0.26661, "ax":-3.41665, "ay":-0.02284, "alpha":0.76039, "fx":[-56.81186,-57.04993,-56.85569,-57.09821], "fy":[-5.67918,-1.76712,5.15746,0.76588]},
    {"t":2.00652, "x":3.37268, "y":5.20781, "heading":2.14528, "vx":-1.30159, "vy":-0.01154, "omega":0.29293, "ax":-3.41581, "ay":-0.02006, "alpha":0.75704, "fx":[-56.80185,-57.03631,-56.83754,-57.0842], "fy":[-5.62645,-1.65401,5.18547,0.75771]},
    {"t":2.04113, "x":3.32559, "y":5.2074, "heading":2.15541, "vx":-1.41981, "vy":-0.01223, "omega":0.31913, "ax":-3.41476, "ay":-0.01656, "alpha":0.75286, "fx":[-56.7895,-57.01864,-56.81489,-57.06649], "fy":[-5.55696,-1.52115,5.21893,0.75511]},
    {"t":2.07574, "x":3.27441, "y":5.20696, "heading":2.16646, "vx":-1.538, "vy":-0.01281, "omega":0.34518, "ax":-3.41339, "ay":-0.01203, "alpha":0.74749, "fx":[-56.77379,-56.99504,-56.78577,-57.0434], "fy":[-5.46263,-1.36245,5.26004,0.76268]},
    {"t":2.11035, "x":3.21913, "y":5.20651, "heading":2.17841, "vx":-1.65613, "vy":-0.01322, "omega":0.37105, "ax":-3.41153, "ay":-0.00595, "alpha":0.7403, "fx":[-56.75294,-56.96231,-56.74685,-57.01209], "fy":[-5.32996,-1.16767,5.31262,0.7882]},
    {"t":2.14496, "x":3.15977, "y":5.20605, "heading":2.19125, "vx":-1.7742, "vy":-0.01343, "omega":0.39668, "ax":-3.40888, "ay":0.00266, "alpha":0.73019, "fx":[-56.72354,-56.91451,-56.69198,-56.96732], "fy":[-5.13427,-0.91818,5.38377,0.84594]},
    {"t":2.17957, "x":3.09632, "y":5.20559, "heading":2.20498, "vx":-1.89218, "vy":-0.01334, "omega":0.42195, "ax":-3.40478, "ay":0.01578, "alpha":0.71481, "fx":[-56.6782,-56.8394,-56.60852,-56.89816], "fy":[-4.82505,-0.57601,5.48825,0.96531]},
    {"t":2.21418, "x":3.0288, "y":5.20514, "heading":2.21958, "vx":-2.01002, "vy":-0.01279, "omega":0.44669, "ax":-3.39763, "ay":0.03824, "alpha":0.68849, "fx":[-56.59763,-56.70672,-56.4657,-56.77747], "fy":[-4.2799,-0.05003,5.66195,1.21794]},
    {"t":2.24879, "x":2.9572, "y":5.20472, "heading":2.23504, "vx":-2.12761, "vy":-0.01147, "omega":0.47052, "ax":-3.38201, "ay":0.08545, "alpha":0.63282, "fx":[-56.41154,-56.41633,-56.16391,-56.51413], "fy":[-3.10504,0.94694,6.01985,1.83611]},
    {"t":2.2834, "x":2.88153, "y":5.20437, "heading":2.25132, "vx":-2.24466, "vy":-0.00851, "omega":0.49242, "ax":-3.3219, "ay":0.24811, "alpha":0.43563, "fx":[-55.56893,-55.33014,-55.10025,-55.49847], "fy":[1.04138,4.03258,7.23471,4.23489]},
    {"t":2.31801, "x":2.80186, "y":5.20423, "heading":2.26837, "vx":-2.35963, "vy":0.00008, "omega":0.50749, "ax":2.8616, "ay":1.00489, "alpha":-2.02636, "fx":[44.55288,44.41631,50.91143,50.92541], "fy":[27.0906,22.83864,4.03166,13.04305]},
    {"t":2.35262, "x":2.7219, "y":5.20483, "heading":2.28593, "vx":-2.26059, "vy":0.03486, "omega":0.43736, "ax":3.34456, "ay":0.24037, "alpha":-1.01347, "fx":[55.06699,55.73703,56.02834,56.17656], "fy":[11.06029,5.19663,-3.33981,3.11012]},
    {"t":2.38723, "x":2.64567, "y":5.20618, "heading":2.30107, "vx":-2.14484, "vy":0.04317, "omega":0.40229, "ax":3.38183, "ay":0.15419, "alpha":-0.91138, "fx":[55.90936,56.45118,56.47713,56.65605], "fy":[9.06233,3.33032,-4.09291,1.98133]},
    {"t":2.42184, "x":2.57346, "y":5.20777, "heading":2.31499, "vx":-2.0278, "vy":0.04851, "omega":0.37074, "ax":3.39531, "ay":0.12121, "alpha":-0.87266, "fx":[56.21128,56.7036,56.64436,56.83358], "fy":[8.29589,2.57668,-4.37637,1.5857]},
    {"t":2.45645, "x":2.50531, "y":5.20952, "heading":2.32782, "vx":-1.91029, "vy":0.05271, "omega":0.34054, "ax":3.40226, "ay":0.10379, "alpha":-0.85229, "fx":[56.36589,56.83274,56.73183,56.9258], "fy":[7.89319,2.14657,-4.52329,1.40388]},
    {"t":2.49106, "x":2.44124, "y":5.2114, "heading":2.33961, "vx":-1.79253, "vy":0.0563, "omega":0.31104, "ax":3.4065, "ay":0.09302, "alpha":-0.83973, "fx":[56.45969,56.91126,56.78571,56.98216], "fy":[7.64595,1.85714,-4.61191,1.31102]},
    {"t":2.52567, "x":2.38124, "y":5.21341, "heading":2.35037, "vx":-1.67464, "vy":0.05952, "omega":0.28198, "ax":3.40935, "ay":0.0857, "alpha":-0.83121, "fx":[56.52262,56.96406,56.82229,57.02008], "fy":[7.47907,1.64345,-4.67029,1.26201]},
    {"t":2.56028, "x":2.32532, "y":5.21552, "heading":2.36013, "vx":-1.55664, "vy":0.06248, "omega":0.25321, "ax":3.4114, "ay":0.0804, "alpha":-0.82506, "fx":[56.56776,57.00199,56.84879,57.0473], "fy":[7.35891,1.47659,-4.71106,1.2366]},
    {"t":2.59489, "x":2.27349, "y":5.21773, "heading":2.3689, "vx":-1.43857, "vy":0.06527, "omega":0.22466, "ax":3.41295, "ay":0.07639, "alpha":-0.82041, "fx":[56.60174,57.03053,56.8689,57.06776], "fy":[7.26822,1.34175,-4.74076,1.22436]},
    {"t":2.6295, "x":2.22575, "y":5.22004, "heading":2.37667, "vx":-1.32045, "vy":0.06791, "omega":0.19626, "ax":3.41416, "ay":0.07325, "alpha":-0.81678, "fx":[56.62826,57.05275,56.88469,57.0837], "fy":[7.19722,1.23054,-4.76316,1.21936]},
    {"t":2.66411, "x":2.18209, "y":5.22243, "heading":2.38346, "vx":-1.20229, "vy":0.07044, "omega":0.168, "ax":3.41512, "ay":0.07072, "alpha":-0.81387, "fx":[56.64954,57.07052,56.89742,57.09646], "fy":[7.14002,1.13785,-4.78057,1.21798]},
    {"t":2.69872, "x":2.14252, "y":5.22491, "heading":2.38928, "vx":-1.08409, "vy":0.07289, "omega":0.13983, "ax":3.41592, "ay":0.06864, "alpha":-0.81148, "fx":[56.66703,57.08502,56.9079,57.10694], "fy":[7.09282,1.06041,-4.79453,1.21791]},
    {"t":2.73333, "x":2.10705, "y":5.22747, "heading":2.39412, "vx":-0.96587, "vy":0.07527, "omega":0.11174, "ax":3.41658, "ay":0.0669, "alpha":-0.80948, "fx":[56.68166,57.09706,56.91665,57.11571], "fy":[7.0531,0.99599,-4.80608,1.21758]},
    {"t":2.76794, "x":2.07567, "y":5.23012, "heading":2.39799, "vx":-0.84762, "vy":0.07758, "omega":0.08373, "ax":3.41714, "ay":0.06542, "alpha":-0.80779, "fx":[56.6941,57.10718,56.92406,57.12319], "fy":[7.01912,0.94306,-4.81595,1.21591]},
    {"t":2.80255, "x":2.04838, "y":5.23284, "heading":2.40088, "vx":-0.72935, "vy":0.07985, "omega":0.05577, "ax":3.41763, "ay":0.06415, "alpha":-0.80633, "fx":[56.70482,57.11579,56.9304,57.12967], "fy":[6.98961,0.90048,-4.8247,1.21211]},
    {"t":2.83716, "x":2.02518, "y":5.23564, "heading":2.40281, "vx":-0.61107, "vy":0.08207, "omega":0.02786, "ax":3.41804, "ay":0.06305, "alpha":-0.80507, "fx":[56.71417,57.12318,56.93586,57.13536], "fy":[6.96365,0.86745,-4.8327,1.2056]},
    {"t":2.87177, "x":2.00608, "y":5.23852, "heading":2.40378, "vx":-0.49277, "vy":0.08425, "omega":0.0, "ax":1.10477, "ay":3.20446, "alpha":0.0, "fx":[18.41596,18.41596,18.41596,18.41596], "fy":[53.41677,53.41677,53.41677,53.41677]},
    {"t":2.91947, "x":1.98383, "y":5.24619, "heading":2.40378, "vx":-0.44007, "vy":0.23713, "omega":0.0, "ax":1.09762, "ay":1.64414, "alpha":0.0, "fx":[18.29672,18.29672,18.29672,18.29672], "fy":[27.40701,27.40701,27.40701,27.40701]},
    {"t":2.96718, "x":1.96408, "y":5.25937, "heading":2.40378, "vx":-0.3877, "vy":0.31556, "omega":0.0, "ax":-0.00101, "ay":-0.00124, "alpha":0.0, "fx":[-0.01687,-0.01687,-0.01687,-0.01687], "fy":[-0.02071,-0.02071,-0.02071,-0.02071]},
    {"t":3.01489, "x":1.94559, "y":5.27443, "heading":2.40378, "vx":-0.38775, "vy":0.3155, "omega":0.0, "ax":-0.01783, "ay":-0.02197, "alpha":0.0, "fx":[-0.29717,-0.29717,-0.29717,-0.29717], "fy":[-0.36623,-0.36623,-0.36623,-0.36623]},
    {"t":3.06259, "x":1.92707, "y":5.28945, "heading":2.40378, "vx":-0.3886, "vy":0.31446, "omega":0.0, "ax":-0.01307, "ay":-0.01619, "alpha":0.0, "fx":[-0.21795,-0.21795,-0.21795,-0.21795], "fy":[-0.2699,-0.2699,-0.2699,-0.2699]},
    {"t":3.1103, "x":1.90851, "y":5.30444, "heading":2.40378, "vx":-0.38923, "vy":0.31368, "omega":0.0, "ax":-0.01024, "ay":-0.01273, "alpha":0.0, "fx":[-0.17068,-0.17068,-0.17068,-0.17068], "fy":[-0.21213,-0.21213,-0.21213,-0.21213]},
    {"t":3.15801, "x":1.88993, "y":5.31939, "heading":2.40378, "vx":-0.38971, "vy":0.31308, "omega":0.0, "ax":-0.00841, "ay":-0.01048, "alpha":0.0, "fx":[-0.14021,-0.14021,-0.14021,-0.14021], "fy":[-0.17476,-0.17476,-0.17476,-0.17476]},
    {"t":3.20572, "x":1.87133, "y":5.33431, "heading":2.40378, "vx":-0.39012, "vy":0.31258, "omega":0.0, "ax":-0.00712, "ay":-0.0089, "alpha":0.0, "fx":[-0.11868,-0.11868,-0.11868,-0.11868], "fy":[-0.14828,-0.14828,-0.14828,-0.14828]},
    {"t":3.25342, "x":1.85271, "y":5.34921, "heading":2.40378, "vx":-0.39046, "vy":0.31215, "omega":0.0, "ax":-0.00615, "ay":-0.0077, "alpha":0.0, "fx":[-0.1025,-0.1025,-0.1025,-0.1025], "fy":[-0.12834,-0.12834,-0.12834,-0.12834]},
    {"t":3.30113, "x":1.83408, "y":5.3641, "heading":2.40378, "vx":-0.39075, "vy":0.31178, "omega":0.0, "ax":-0.00539, "ay":-0.00676, "alpha":0.0, "fx":[-0.0898,-0.0898,-0.0898,-0.0898], "fy":[-0.11264,-0.11264,-0.11264,-0.11264]},
    {"t":3.34884, "x":1.81543, "y":5.37896, "heading":2.40378, "vx":-0.39101, "vy":0.31146, "omega":0.0, "ax":-0.00477, "ay":-0.00599, "alpha":0.0, "fx":[-0.07949,-0.07949,-0.07949,-0.07949], "fy":[-0.09986,-0.09986,-0.09986,-0.09986]},
    {"t":3.39655, "x":1.79677, "y":5.39381, "heading":2.40378, "vx":-0.39123, "vy":0.31118, "omega":0.0, "ax":-0.00425, "ay":-0.00535, "alpha":0.0, "fx":[-0.0709,-0.0709,-0.0709,-0.0709], "fy":[-0.0892,-0.0892,-0.0892,-0.0892]},
    {"t":3.44425, "x":1.7781, "y":5.40865, "heading":2.40378, "vx":-0.39144, "vy":0.31092, "omega":0.0, "ax":-0.00381, "ay":-0.00481, "alpha":0.0, "fx":[-0.06359,-0.06359,-0.06359,-0.06359], "fy":[-0.0801,-0.0801,-0.0801,-0.0801]},
    {"t":3.49196, "x":1.75942, "y":5.42348, "heading":2.40378, "vx":-0.39162, "vy":0.31069, "omega":0.0, "ax":-0.00343, "ay":-0.00433, "alpha":0.0, "fx":[-0.05726,-0.05726,-0.05726,-0.05726], "fy":[-0.07221,-0.07221,-0.07221,-0.07221]},
    {"t":3.53967, "x":1.74074, "y":5.4383, "heading":2.40378, "vx":-0.39178, "vy":0.31048, "omega":0.0, "ax":-0.0031, "ay":-0.00391, "alpha":0.0, "fx":[-0.05169,-0.05169,-0.05169,-0.05169], "fy":[-0.06525,-0.06525,-0.06525,-0.06525]},
    {"t":3.58738, "x":1.72204, "y":5.45311, "heading":2.40378, "vx":-0.39193, "vy":0.3103, "omega":0.0, "ax":-0.0028, "ay":-0.00354, "alpha":0.0, "fx":[-0.04673,-0.04673,-0.04673,-0.04673], "fy":[-0.05905,-0.05905,-0.05905,-0.05905]},
    {"t":3.63508, "x":1.70334, "y":5.46791, "heading":2.40378, "vx":-0.39206, "vy":0.31013, "omega":0.0, "ax":-0.00254, "ay":-0.00321, "alpha":0.0, "fx":[-0.04226,-0.04226,-0.04226,-0.04226], "fy":[-0.05345,-0.05345,-0.05345,-0.05345]},
    {"t":3.68279, "x":1.68463, "y":5.4827, "heading":2.40378, "vx":-0.39218, "vy":0.30998, "omega":0.0, "ax":-0.00229, "ay":-0.0029, "alpha":0.0, "fx":[-0.03819,-0.03819,-0.03819,-0.03819], "fy":[-0.04834,-0.04834,-0.04834,-0.04834]},
    {"t":3.7305, "x":1.66592, "y":5.49748, "heading":2.40378, "vx":-0.39229, "vy":0.30984, "omega":0.0, "ax":-0.00207, "ay":-0.00262, "alpha":0.0, "fx":[-0.03446,-0.03446,-0.03446,-0.03446], "fy":[-0.04364,-0.04364,-0.04364,-0.04364]},
    {"t":3.7782, "x":1.6472, "y":5.51226, "heading":2.40378, "vx":-0.39239, "vy":0.30971, "omega":0.0, "ax":-0.00186, "ay":-0.00236, "alpha":0.0, "fx":[-0.03099,-0.03099,-0.03099,-0.03099], "fy":[-0.03928,-0.03928,-0.03928,-0.03928]},
    {"t":3.82591, "x":1.62848, "y":5.52703, "heading":2.40378, "vx":-0.39248, "vy":0.3096, "omega":0.0, "ax":-0.00167, "ay":-0.00211, "alpha":0.0, "fx":[-0.02776,-0.02776,-0.02776,-0.02776], "fy":[-0.0352,-0.0352,-0.0352,-0.0352]},
    {"t":3.87362, "x":1.60975, "y":5.5418, "heading":2.40378, "vx":-0.39256, "vy":0.3095, "omega":0.0, "ax":-0.00148, "ay":-0.00188, "alpha":0.0, "fx":[-0.02473,-0.02473,-0.02473,-0.02473], "fy":[-0.03137,-0.03137,-0.03137,-0.03137]},
    {"t":3.92133, "x":1.59102, "y":5.55657, "heading":2.40378, "vx":-0.39263, "vy":0.30941, "omega":0.0, "ax":-0.00131, "ay":-0.00166, "alpha":0.0, "fx":[-0.02185,-0.02185,-0.02185,-0.02185], "fy":[-0.02773,-0.02773,-0.02773,-0.02773]},
    {"t":3.96903, "x":1.57229, "y":5.57132, "heading":2.40378, "vx":-0.39269, "vy":0.30933, "omega":0.0, "ax":-0.00115, "ay":-0.00146, "alpha":0.0, "fx":[-0.01911,-0.01911,-0.01911,-0.01911], "fy":[-0.02427,-0.02427,-0.02427,-0.02427]},
    {"t":4.01674, "x":1.55356, "y":5.58608, "heading":2.40378, "vx":-0.39275, "vy":0.30926, "omega":0.0, "ax":-0.00099, "ay":-0.00126, "alpha":0.0, "fx":[-0.01649,-0.01649,-0.01649,-0.01649], "fy":[-0.02094,-0.02094,-0.02094,-0.02094]},
    {"t":4.06445, "x":1.53482, "y":5.60083, "heading":2.40378, "vx":-0.3928, "vy":0.3092, "omega":0.0, "ax":-0.00084, "ay":-0.00106, "alpha":0.0, "fx":[-0.01396,-0.01396,-0.01396,-0.01396], "fy":[-0.01773,-0.01773,-0.01773,-0.01773]},
    {"t":4.11216, "x":1.51608, "y":5.61558, "heading":2.40378, "vx":-0.39284, "vy":0.30915, "omega":0.0, "ax":-0.00069, "ay":-0.00088, "alpha":0.0, "fx":[-0.01151,-0.01151,-0.01151,-0.01151], "fy":[-0.01462,-0.01462,-0.01462,-0.01462]},
    {"t":4.15986, "x":1.49734, "y":5.63033, "heading":2.40378, "vx":-0.39287, "vy":0.30911, "omega":0.0, "ax":-0.00055, "ay":-0.0007, "alpha":0.0, "fx":[-0.00912,-0.00912,-0.00912,-0.00912], "fy":[-0.01159,-0.01159,-0.01159,-0.01159]},
    {"t":4.20757, "x":1.47859, "y":5.64508, "heading":2.40378, "vx":-0.39289, "vy":0.30908, "omega":0.0, "ax":-0.00041, "ay":-0.00052, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[-0.00864,-0.00864,-0.00864,-0.00864]},
    {"t":4.25528, "x":1.45985, "y":5.65982, "heading":2.40378, "vx":-0.39291, "vy":0.30905, "omega":0.0, "ax":0.15344, "ay":-0.12136, "alpha":0.0, "fx":[2.55783,2.55783,2.55783,2.55783], "fy":[-2.02297,-2.02297,-2.02297,-2.02297]},
    {"t":4.30298, "x":1.44128, "y":5.67443, "heading":2.40378, "vx":-0.38559, "vy":0.30326, "omega":0.0, "ax":2.69139, "ay":-2.11676, "alpha":0.0, "fx":[44.86414,44.86414,44.86414,44.86414], "fy":[-35.28538,-35.28538,-35.28538,-35.28538]},
    {"t":4.35069, "x":1.42594, "y":5.68649, "heading":2.40378, "vx":-0.2572, "vy":0.20228, "omega":0.0, "ax":2.69496, "ay":-2.11952, "alpha":0.0, "fx":[44.92364,44.92364,44.92364,44.92364], "fy":[-35.33132,-35.33132,-35.33132,-35.33132]},
    {"t":4.3984, "x":1.41674, "y":5.69372, "heading":2.40378, "vx":-0.12863, "vy":0.10116, "omega":0.0, "ax":2.69615, "ay":-2.12042, "alpha":0.0, "fx":[44.94345,44.94345,44.94345,44.94345], "fy":[-35.34642,-35.34642,-35.34642,-35.34642]},
    {"t":4.44611, "x":1.41367, "y":5.69614, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
