{
 "name":"LP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1854845123291, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":5.238523006439209, "heading":2.431054481080158, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1854845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62858,3.24816,4.99738],
  "samples":[
    {"t":0.0, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48875, "ay":-2.3348, "alpha":1.08959, "fx":[38.13344,45.04246,45.58964,37.17957], "fy":[-42.59188,-35.20493,-34.47247,-43.41055]},
    {"t":0.03619, "x":1.37771, "y":5.72878, "heading":2.40378, "vx":0.09007, "vy":-0.0845, "omega":0.03943, "ax":2.48858, "ay":-2.33464, "alpha":1.09109, "fx":[38.12701,45.04404,45.59222,37.17032], "fy":[-42.59377,-35.19822,-34.46321,-43.41386]},
    {"t":0.07238, "x":1.3826, "y":5.72419, "heading":2.4052, "vx":0.18013, "vy":-0.16899, "omega":0.07892, "ax":2.48839, "ay":-2.33446, "alpha":1.09274, "fx":[38.12584,45.05055,45.59025,37.15434], "fy":[-42.59057,-35.18471,-34.45935,-43.42245]},
    {"t":0.10857, "x":1.39075, "y":5.71655, "heading":2.40806, "vx":0.27019, "vy":-0.25348, "omega":0.11847, "ax":2.48818, "ay":-2.33426, "alpha":1.09456, "fx":[38.12988,45.06203,45.58371,37.13149], "fy":[-42.58226,-35.16425,-34.46081,-43.43638]},
    {"t":0.14476, "x":1.40216, "y":5.70585, "heading":2.41235, "vx":0.36024, "vy":-0.33795, "omega":0.15808, "ax":2.48795, "ay":-2.33403, "alpha":1.09659, "fx":[38.13906,45.0785,45.57255,37.10161], "fy":[-42.5688,-35.1367,-34.46752,-43.45568]},
    {"t":0.18095, "x":1.41683, "y":5.69209, "heading":2.41807, "vx":0.45028, "vy":-0.42242, "omega":0.19777, "ax":2.48769, "ay":-2.33378, "alpha":1.09884, "fx":[38.15332,45.09998,45.5567,37.06452], "fy":[-42.55016,-35.10188,-34.47942,-43.48035]},
    {"t":0.21714, "x":1.43475, "y":5.67527, "heading":2.42523, "vx":0.54031, "vy":-0.50688, "omega":0.23753, "ax":2.4874, "ay":-2.33349, "alpha":1.10138, "fx":[38.17259,45.1265,45.53606,37.02001], "fy":[-42.52628,-35.05957,-34.49641,-43.5104]},
    {"t":0.25333, "x":1.45593, "y":5.6554, "heading":2.43382, "vx":0.63033, "vy":-0.59134, "omega":0.27739, "ax":2.48707, "ay":-2.33316, "alpha":1.10425, "fx":[38.19675,45.15809,45.51051,36.9678], "fy":[-42.49707,-35.00951,-34.5184,-43.54586]},
    {"t":0.28953, "x":1.48038, "y":5.63247, "heading":2.44386, "vx":0.72034, "vy":-0.67577, "omega":0.31736, "ax":2.48669, "ay":-2.33279, "alpha":1.10752, "fx":[38.22565,45.19478,45.47991,36.90756], "fy":[-42.46245,-34.95132,-34.54523,-43.58673]},
    {"t":0.32572, "x":1.50807, "y":5.60649, "heading":2.45535, "vx":0.81033, "vy":-0.7602, "omega":0.35744, "ax":2.48625, "ay":-2.33235, "alpha":1.1113, "fx":[38.25909,45.23664,45.4441,36.83876], "fy":[-42.42232,-34.88454,-34.57665,-43.63308]},
    {"t":0.36191, "x":1.53903, "y":5.57745, "heading":2.46828, "vx":0.90031, "vy":-0.84461, "omega":0.39766, "ax":2.48574, "ay":-2.33184, "alpha":1.1157, "fx":[38.29676,45.28378,45.4029,36.7607], "fy":[-42.37659,-34.80848,-34.61227,-43.68504]},
    {"t":0.3981, "x":1.57324, "y":5.54535, "heading":2.48268, "vx":0.99027, "vy":-0.929, "omega":0.43804, "ax":2.48512, "ay":-2.33123, "alpha":1.12092, "fx":[38.33817,45.33638,45.35615,36.6723], "fy":[-42.32515,-34.7222,-34.65148,-43.74283]},
    {"t":0.43429, "x":1.6107, "y":5.5102, "heading":2.49853, "vx":1.08021, "vy":-1.01337, "omega":0.4786, "ax":2.48437, "ay":-2.33049, "alpha":1.12722, "fx":[38.38263,45.39472,45.30368,36.57196], "fy":[-42.26789,-34.6243,-34.69328,-43.80689]},
    {"t":0.47048, "x":1.65143, "y":5.472, "heading":2.51585, "vx":1.17012, "vy":-1.09771, "omega":0.5194, "ax":2.48344, "ay":-2.32957, "alpha":1.135, "fx":[38.42903,45.4593,45.2454,36.45718], "fy":[-42.20476,-34.51265,-34.73608,-43.87794]},
    {"t":0.50667, "x":1.6954, "y":5.43075, "heading":2.53465, "vx":1.26, "vy":-1.18202, "omega":0.56047, "ax":2.48225, "ay":-2.32841, "alpha":1.14486, "fx":[38.47562,45.53092,45.18129,36.32391], "fy":[-42.13571,-34.38391,-34.77723,-43.95729]},
    {"t":0.54286, "x":1.74263, "y":5.38645, "heading":2.55493, "vx":1.34983, "vy":-1.26628, "omega":0.60191, "ax":2.48069, "ay":-2.32689, "alpha":1.15784, "fx":[38.51946,45.61102,45.11155,36.16535], "fy":[-42.0608,-34.23255,-34.81217,-44.04723]},
    {"t":0.57905, "x":1.7931, "y":5.3391, "heading":2.57671, "vx":1.43961, "vy":-1.3505, "omega":0.64381, "ax":2.47853, "ay":-2.32481, "alpha":1.17568, "fx":[38.55536,45.70218,45.03676,35.9693], "fy":[-41.98028,-34.04882,-34.83264,-44.15203]},
    {"t":0.61524, "x":1.84682, "y":5.2887, "heading":2.60001, "vx":1.52931, "vy":-1.43463, "omega":0.68636, "ax":2.47537, "ay":-2.32177, "alpha":1.20178, "fx":[38.57338,45.80945,44.9584,35.71199], "fy":[-41.89477,-33.81398,-34.82237,-44.2801]},
    {"t":0.65143, "x":1.90379, "y":5.23526, "heading":2.62485, "vx":1.6189, "vy":-1.51866, "omega":0.72985, "ax":2.47033, "ay":-2.31692, "alpha":1.24353, "fx":[38.5519,45.94378,44.8801,35.34086], "fy":[-41.80583,-33.48721,-34.74504,-44.44995]},
    {"t":0.68762, "x":1.964, "y":5.17878, "heading":2.65127, "vx":1.7083, "vy":-1.60251, "omega":0.77486, "ax":2.46098, "ay":-2.30795, "alpha":1.32064, "fx":[38.4342,46.13347,44.81184,34.71404], "fy":[-41.71769,-32.96052,-34.50143,-44.71029]},
    {"t":0.72381, "x":2.02744, "y":5.11927, "heading":2.67931, "vx":1.79736, "vy":-1.68604, "omega":0.82265, "ax":2.43791, "ay":-2.2857, "alpha":1.50924, "fx":[38.0098,46.47818,44.78954,33.27759], "fy":[-41.64507,-31.82764,-33.69463,-45.2385]},
    {"t":0.76, "x":2.09408, "y":5.05676, "heading":2.70908, "vx":1.88559, "vy":-1.76876, "omega":0.87727, "ax":2.29149, "ay":-2.13739, "alpha":2.65286, "fx":[35.32533,47.68804,44.95881,24.82004], "fy":[-41.67156,-26.12719,-27.31456,-47.40394]},
    {"t":0.79619, "x":2.16382, "y":4.99134, "heading":2.74083, "vx":1.96852, "vy":-1.84611, "omega":0.97328, "ax":0.00151, "ay":0.00113, "alpha":-0.33135, "fx":[-0.43117,-1.1023,0.48167,1.15274], "fy":[1.14642,-0.43752,-1.10861,0.47532]},
    {"t":0.83238, "x":2.23506, "y":4.92453, "heading":2.77605, "vx":1.96858, "vy":-1.84607, "omega":0.96129, "ax":-2.28704, "ay":2.13169, "alpha":-2.70001, "fx":[-35.88915,-48.10797,-44.30277,-24.19556], "fy":[41.18147,25.20281,27.99019,47.76276]},
    {"t":0.86858, "x":2.30481, "y":4.85912, "heading":2.81084, "vx":1.88581, "vy":-1.76892, "omega":0.86357, "ax":-2.43753, "ay":2.28534, "alpha":-1.51137, "fx":[-38.81155,-46.92027,-43.91166,-32.88632], "fy":[40.90501,31.13622,34.78953,45.55147]},
    {"t":0.90477, "x":2.37146, "y":4.7966, "heading":2.8421, "vx":1.79759, "vy":-1.68621, "omega":0.80888, "ax":-2.46097, "ay":2.30793, "alpha":-1.31497, "fx":[-39.48695,-46.67473,-43.66702,-34.26384], "fy":[40.72864,32.16433,35.9159,45.07923]},
    {"t":0.94096, "x":2.43491, "y":4.73708, "heading":2.87137, "vx":1.70853, "vy":-1.60269, "omega":0.76129, "ax":-2.47045, "ay":2.31701, "alpha":-1.23367, "fx":[-39.84685,-46.59204,-43.47563,-34.81035], "fy":[40.5791,32.55809,36.46918,44.8871]},
    {"t":0.97715, "x":2.49512, "y":4.6806, "heading":2.89892, "vx":1.61912, "vy":-1.51884, "omega":0.71664, "ax":-2.47558, "ay":2.32191, "alpha":-1.189, "fx":[-40.098,-46.56241,-43.30697,-35.09933], "fy":[40.4433,32.75042,36.84074,44.78613]},
    {"t":1.01334, "x":2.5521, "y":4.62715, "heading":2.92486, "vx":1.52953, "vy":-1.4348, "omega":0.67361, "ax":-2.47878, "ay":2.32499, "alpha":-1.16066, "fx":[-40.29619,-46.55482,-43.15239,-35.27721], "fy":[40.31733,32.85586,37.12802,44.72456]},
    {"t":1.04953, "x":2.60583, "y":4.57675, "heading":2.94924, "vx":1.43982, "vy":-1.35066, "omega":0.6316, "ax":-2.48098, "ay":2.3271, "alpha":-1.14105, "fx":[-40.4628,-46.55734,-43.00865,-35.39813], "fy":[40.19965,32.91751,37.36675,44.68277]},
    {"t":1.08572, "x":2.65631, "y":4.52939, "heading":2.97209, "vx":1.35003, "vy":-1.26644, "omega":0.59031, "ax":-2.48257, "ay":2.32864, "alpha":-1.12667, "fx":[-40.60776,-46.56452,-42.87437,-35.48651], "fy":[40.08957,32.95504,37.57308,44.65185]},
    {"t":1.12191, "x":2.70355, "y":4.48508, "heading":2.99346, "vx":1.26019, "vy":-1.18217, "omega":0.54953, "ax":-2.48378, "ay":2.32982, "alpha":-1.11569, "fx":[-40.73634,-46.57362,-42.74892,-35.55483], "fy":[39.98674,32.97859,37.75536,44.62733]},
    {"t":1.1581, "x":2.74753, "y":4.44382, "heading":3.01335, "vx":1.1703, "vy":-1.09785, "omega":0.50916, "ax":-2.48473, "ay":2.33075, "alpha":-1.10704, "fx":[-40.85159,-46.58318,-42.63202,-35.61003], "fy":[39.89099,32.99382,37.91832,44.60676]},
    {"t":1.19429, "x":2.78825, "y":4.40562, "heading":3.03177, "vx":1.08037, "vy":-1.0135, "omega":0.46909, "ax":-2.48549, "ay":2.3315, "alpha":-1.10007, "fx":[-40.95539,-46.5924,-42.52355,-35.65619], "fy":[39.80224,33.00405,38.06485,44.58879]},
    {"t":1.23048, "x":2.82572, "y":4.37047, "heading":3.04875, "vx":0.99042, "vy":-0.92912, "omega":0.42928, "ax":-2.48611, "ay":2.33212, "alpha":-1.09435, "fx":[-41.04899,-46.60084,-42.42348,-35.69582], "fy":[39.72044,33.01134,38.19682,44.57263]},
    {"t":1.26667, "x":2.85994, "y":4.33837, "heading":3.06429, "vx":0.90045, "vy":-0.84472, "omega":0.38967, "ax":-2.48663, "ay":2.33264, "alpha":-1.08958, "fx":[-41.13324,-46.6083,-42.33182,-35.73051], "fy":[39.64558,33.01697,38.3155,44.55786]},
    {"t":1.30286, "x":2.8909, "y":4.30932, "heading":3.07839, "vx":0.81046, "vy":-0.7603, "omega":0.35024, "ax":-2.48707, "ay":2.33308, "alpha":-1.08556, "fx":[-41.20875,-46.61468,-42.24858,-35.76128], "fy":[39.57765,33.02175,38.42178,44.54422]},
    {"t":1.33905, "x":2.9186, "y":4.28334, "heading":3.09106, "vx":0.72045, "vy":-0.67586, "omega":0.31095, "ax":-2.48745, "ay":2.33346, "alpha":-1.08213, "fx":[-41.27598,-46.61995,-42.1738,-35.78881], "fy":[39.51665,33.0262,38.51632,44.53161]},
    {"t":1.37524, "x":2.94305, "y":4.26041, "heading":3.10232, "vx":0.63042, "vy":-0.59141, "omega":0.27179, "ax":-2.48778, "ay":2.33379, "alpha":-1.07918, "fx":[-41.33526,-46.62415,-42.10751,-35.81352], "fy":[39.46258,33.03065,38.59961,44.51998]},
    {"t":1.41144, "x":2.96423, "y":4.24053, "heading":3.11215, "vx":0.54039, "vy":-0.50695, "omega":0.23273, "ax":-2.48807, "ay":2.33408, "alpha":-1.07662, "fx":[-41.38685,-46.62733,-42.04972,-35.83573], "fy":[39.41546,33.03531,38.67203,44.50932]},
    {"t":1.44763, "x":2.98216, "y":4.22371, "heading":3.12058, "vx":0.45034, "vy":-0.42248, "omega":0.19377, "ax":-2.48832, "ay":2.33434, "alpha":-1.07438, "fx":[-41.43096,-46.62954,-42.00047,-35.85563], "fy":[39.37528,33.04032,38.73389,44.49966]},
    {"t":1.48382, "x":2.99683, "y":4.20995, "heading":3.12759, "vx":0.36029, "vy":-0.338, "omega":0.15489, "ax":-2.48855, "ay":2.33456, "alpha":-1.0724, "fx":[-41.46777,-46.63083,-41.95977,-35.87337], "fy":[39.34204,33.04575,38.78544,44.49101]},
    {"t":1.52001, "x":3.00824, "y":4.19925, "heading":3.13319, "vx":0.27023, "vy":-0.25351, "omega":0.11608, "ax":-2.48875, "ay":2.33477, "alpha":-1.07065, "fx":[-41.4974,-46.63127,-41.92762,-35.88906], "fy":[39.31574,33.05167,38.82688,44.48342]},
    {"t":1.5562, "x":3.01639, "y":4.1916, "heading":3.1374, "vx":0.18016, "vy":-0.16901, "omega":0.07733, "ax":-2.48894, "ay":2.33495, "alpha":-1.06908, "fx":[-41.51996,-46.63089,-41.90402,-35.90278], "fy":[39.29639,33.05812,38.85837,44.47689]},
    {"t":1.59239, "x":3.02128, "y":4.18701, "heading":3.14019, "vx":0.09008, "vy":-0.08451, "omega":0.03864, "ax":-2.48911, "ay":2.33511, "alpha":-1.06767, "fx":[-41.53555,-46.62972,-41.88897,-35.91463], "fy":[39.28397,33.06515,38.88004,44.47143]},
    {"t":1.62858, "x":3.02291, "y":4.18548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59418, "ay":2.24241, "alpha":-0.09902, "fx":[-43.21209,-43.71531,-43.27977,-42.76792], "fy":[37.42124,36.83097,37.34044,37.92677]},
    {"t":1.66457, "x":3.02123, "y":4.18694, "heading":3.14159, "vx":-0.09337, "vy":0.08071, "omega":-0.00356, "ax":-2.59377, "ay":2.24259, "alpha":-0.10137, "fx":[-43.20452,-43.71952,-43.27363,-42.74959], "fy":[37.42522,36.82105,37.3426,37.94265]},
    {"t":1.70056, "x":3.01619, "y":4.19129, "heading":3.14146, "vx":-0.18672, "vy":0.16142, "omega":-0.00721, "ax":-2.5933, "ay":2.24279, "alpha":-0.10395, "fx":[-43.19612,-43.72416,-43.26692,-42.72937], "fy":[37.42969,36.81012,37.34491,37.96015]},
    {"t":1.73655, "x":3.00779, "y":4.19856, "heading":3.1412, "vx":-0.28005, "vy":0.24214, "omega":-0.01095, "ax":-2.59279, "ay":2.24301, "alpha":-0.10682, "fx":[-43.18674,-43.7293,-43.25954,-42.70695], "fy":[37.43471,36.79801,37.34741,37.97953]},
    {"t":1.77254, "x":2.99603, "y":4.20872, "heading":3.14081, "vx":-0.37337, "vy":0.32286, "omega":-0.0148, "ax":-2.59222, "ay":2.24326, "alpha":-0.11002, "fx":[-43.17623,-43.73502,-43.25137,-42.68195], "fy":[37.44037,36.78452,37.35011,38.00112]},
    {"t":1.80853, "x":2.98091, "y":4.2218, "heading":3.14028, "vx":-0.46666, "vy":0.4036, "omega":-0.01876, "ax":-2.59159, "ay":2.24353, "alpha":-0.11361, "fx":[-43.16439,-43.74142,-43.24227,-42.65389], "fy":[37.44678,36.76939,37.35307,38.02531]},
    {"t":1.84452, "x":2.96244, "y":4.23778, "heading":3.1396, "vx":-0.55994, "vy":0.48435, "omega":-0.02285, "ax":-2.59086, "ay":2.24385, "alpha":-0.11766, "fx":[-43.15097,-43.74864,-43.23204,-42.62219], "fy":[37.45409,36.75231,37.35634,38.05262]},
    {"t":1.88051, "x":2.94061, "y":4.25666, "heading":3.13878, "vx":-0.65318, "vy":0.5651, "omega":-0.02708, "ax":-2.59004, "ay":2.2442, "alpha":-0.12228, "fx":[-43.13564,-43.75684,-43.22045,-42.58607], "fy":[37.46247,36.73287,37.35999,38.08367]},
    {"t":1.9165, "x":2.91542, "y":4.27845, "heading":3.13781, "vx":-0.7464, "vy":0.64588, "omega":-0.03148, "ax":-2.5891, "ay":2.24461, "alpha":-0.12758, "fx":[-43.11799,-43.76626,-43.20718,-42.54455], "fy":[37.47215,36.71054,37.36412,38.11931]},
    {"t":1.95249, "x":2.88688, "y":4.30315, "heading":3.13667, "vx":-0.83958, "vy":0.72666, "omega":-0.03607, "ax":-2.588, "ay":2.24508, "alpha":-0.13373, "fx":[-43.09746,-43.77717,-43.19181,-42.49631], "fy":[37.48343,36.68463,37.36883,38.16063]},
    {"t":1.98849, "x":2.85499, "y":4.33076, "heading":3.13537, "vx":-0.93273, "vy":0.80746, "omega":-0.04089, "ax":-2.58671, "ay":2.24563, "alpha":-0.14096, "fx":[-43.07332,-43.78996,-43.1738,-42.43958], "fy":[37.49672,36.65421,37.3743,38.20909]},
    {"t":2.02448, "x":2.81974, "y":4.36127, "heading":3.1339, "vx":-1.02583, "vy":0.88828, "omega":-0.04596, "ax":-2.58517, "ay":2.24629, "alpha":-0.14957, "fx":[-43.04455,-43.80517,-43.15235,-42.37191], "fy":[37.51259,36.61797,37.38076,38.26675]},
    {"t":2.06047, "x":2.78115, "y":4.3947, "heading":3.13225, "vx":-1.11887, "vy":0.96913, "omega":-0.05134, "ax":-2.5833, "ay":2.24708, "alpha":-0.16001, "fx":[-43.0097,-43.82355,-43.12637,-42.28979], "fy":[37.53181,36.57406,37.38851,38.33647]},
    {"t":2.09646, "x":2.73921, "y":4.43103, "heading":3.1304, "vx":-1.21184, "vy":1.05, "omega":-0.0571, "ax":-2.58098, "ay":2.24805, "alpha":-0.17293, "fx":[-42.96666,-43.84622,-43.0942,-42.18804], "fy":[37.55556,36.51978,37.39804,38.4225]},
    {"t":2.13245, "x":2.69392, "y":4.47028, "heading":3.12835, "vx":-1.30473, "vy":1.13091, "omega":-0.06333, "ax":-2.57804, "ay":2.24928, "alpha":-0.18931, "fx":[-42.91216,-43.87489,-43.05331,-42.05867], "fy":[37.5856,36.45094,37.41007,38.5313]},
    {"t":2.16844, "x":2.64529, "y":4.51244, "heading":3.12607, "vx":-1.39752, "vy":1.21186, "omega":-0.07014, "ax":-2.57418, "ay":2.25088, "alpha":-0.21077, "fx":[-42.84101,-43.91227,-42.99955,-41.8887], "fy":[37.62476,36.36079,37.42579,38.67327]},
    {"t":2.20443, "x":2.59333, "y":4.55751, "heading":3.12354, "vx":-1.49017, "vy":1.29288, "omega":-0.07773, "ax":-2.56889, "ay":2.25305, "alpha":-0.24011, "fx":[-42.74424,-43.96307,-42.92567,-41.65548], "fy":[37.67788,36.23761,37.44726,38.86629]},
    {"t":2.24042, "x":2.53803, "y":4.6055, "heading":3.12074, "vx":-1.58262, "vy":1.37396, "omega":-0.08637, "ax":-2.56118, "ay":2.25614, "alpha":-0.28263, "fx":[-42.60506,-44.03609,-42.81768,-41.31571], "fy":[37.75394,36.05922,37.4784,39.14385]},
    {"t":2.27641, "x":2.47941, "y":4.65641, "heading":3.11764, "vx":-1.6748, "vy":1.45516, "omega":-0.09654, "ax":-2.54893, "ay":2.26092, "alpha":-0.34975, "fx":[-42.38788,-44.1499,-42.64486,-40.77503], "fy":[37.87177,35.77781,37.52774,39.57677]},
    {"t":2.3124, "x":2.41749, "y":4.71025, "heading":3.11416, "vx":-1.76654, "vy":1.53654, "omega":-0.10913, "ax":-2.52646, "ay":2.26926, "alpha":-0.4714, "fx":[-42.002,-44.35179,-42.32366,-39.7818], "fy":[38.07849,35.26822,37.618,40.34495]},
    {"t":2.34839, "x":2.35227, "y":4.76702, "heading":3.11023, "vx":-1.85747, "vy":1.61821, "omega":-0.12609, "ax":-2.47197, "ay":2.28723, "alpha":-0.75873, "fx":[-41.12777,-44.807,-41.51967,-37.37165], "fy":[38.53417,34.06564,37.83626,42.07207]},
    {"t":2.38438, "x":2.28382, "y":4.82674, "heading":3.1057, "vx":-1.94643, "vy":1.70053, "omega":-0.1534, "ax":-2.15948, "ay":2.34018, "alpha":-2.22485, "fx":[-37.29124,-46.70363,-35.92709,-24.06782], "fy":[40.3312,27.86354,39.06873,48.77533]},
    {"t":2.42037, "x":2.21237, "y":4.88946, "heading":3.10018, "vx":-2.02416, "vy":1.78475, "omega":-0.23347, "ax":0.49313, "ay":0.57007, "alpha":-12.15915, "fx":[-15.69642,-31.97504,44.52699,36.02562], "fy":[45.91281,-25.1908,-17.81984,35.10923]},
    {"t":2.45636, "x":2.13984, "y":4.95407, "heading":3.09177, "vx":-2.00641, "vy":1.80527, "omega":-0.67109, "ax":2.68694, "ay":-1.10924, "alpha":-3.94124, "fx":[48.65412,31.64069,45.84018,53.02505], "fy":[-2.76113,-40.65368,-27.73351,-2.81347]},
    {"t":2.49235, "x":2.06936, "y":5.01832, "heading":3.06762, "vx":-1.9097, "vy":1.76535, "omega":-0.81294, "ax":2.67709, "ay":-2.02807, "alpha":-0.73557, "fx":[45.36533,41.33225,44.17864,47.6273], "fy":[-32.8345,-37.926,-34.74834,-29.71908]},
    {"t":2.52835, "x":2.00237, "y":5.08054, "heading":3.03836, "vx":-1.81335, "vy":1.69236, "omega":-0.83941, "ax":2.64754, "ay":-2.12321, "alpha":-0.38738, "fx":[44.52405,42.36527,43.82605,45.81728], "fy":[-34.90621,-37.53562,-35.87355,-33.25622]},
    {"t":2.56434, "x":1.93882, "y":5.14008, "heading":3.00815, "vx":-1.71807, "vy":1.61594, "omega":-0.85335, "ax":2.63469, "ay":-2.15915, "alpha":-0.25334, "fx":[44.19688,42.75915,43.67848,45.04183], "fy":[-35.65218,-37.38102,-36.32778,-34.60701]},
    {"t":2.60033, "x":1.87869, "y":5.19684, "heading":2.97744, "vx":-1.62324, "vy":1.53823, "omega":-0.86247, "ax":2.62757, "ay":-2.17801, "alpha":-0.18239, "fx":[44.02102,42.96703,43.59956,44.61356], "fy":[-36.03893,-37.29795,-36.57073,-35.3182]},
    {"t":2.63632, "x":1.82197, "y":5.25079, "heading":2.9464, "vx":-1.52867, "vy":1.45984, "omega":-0.86904, "ax":2.62304, "ay":-2.18963, "alpha":-0.13848, "fx":[43.90974,43.09552,43.55191,44.3423], "fy":[-36.2774,-37.24604,-36.72023,-35.75686]},
    {"t":2.67231, "x":1.76865, "y":5.30191, "heading":2.91512, "vx":-1.43427, "vy":1.38104, "omega":-0.87402, "ax":2.61992, "ay":-2.19751, "alpha":-0.1086, "fx":[43.8319,43.18275,43.52114,44.1552], "fy":[-36.44049,-37.21059,-36.8202,-36.05433]},
    {"t":2.7083, "x":1.71873, "y":5.35019, "heading":2.88366, "vx":-1.33998, "vy":1.30195, "omega":-0.87793, "ax":2.61763, "ay":-2.2032, "alpha":-0.08696, "fx":[43.77361,43.24574,43.50053,44.01846], "fy":[-36.56003,-37.18496,-36.89076,-36.26921]},
    {"t":2.74429, "x":1.6722, "y":5.39562, "heading":2.85207, "vx":-1.24577, "vy":1.22265, "omega":-0.88106, "ax":2.61588, "ay":-2.2075, "alpha":-0.07056, "fx":[43.72772,43.29325,43.48649,43.91428], "fy":[-36.65216,-37.1657,-36.94244,-36.43155]},
    {"t":2.78028, "x":1.62905, "y":5.4382, "heading":2.82036, "vx":-1.15162, "vy":1.1432, "omega":-0.8836, "ax":2.6145, "ay":-2.21087, "alpha":-0.05769, "fx":[43.69021,43.33023,43.47696,43.83239], "fy":[-36.72591,-37.15086,-36.98127,-36.55839]},
    {"t":2.81627, "x":1.5893, "y":5.47791, "heading":2.78855, "vx":-1.05752, "vy":1.06363, "omega":-0.88567, "ax":2.61338, "ay":-2.21358, "alpha":-0.04733, "fx":[43.65861,43.35968,43.47064,43.76647], "fy":[-36.78673,-37.13923,-37.01098,-36.66006]},
    {"t":2.85226, "x":1.55293, "y":5.51476, "heading":2.75668, "vx":-0.96346, "vy":0.98396, "omega":-0.88738, "ax":2.61246, "ay":-2.2158, "alpha":-0.0388, "fx":[43.63137,43.38355,43.46667,43.71238], "fy":[-36.83809,-37.13004,-37.03398,-36.74322]},
    {"t":2.88825, "x":1.51995, "y":5.54874, "heading":2.72474, "vx":-0.86944, "vy":0.90422, "omega":-0.88877, "ax":2.61169, "ay":-2.21766, "alpha":-0.03166, "fx":[43.60742,43.40316,43.46449,43.66734], "fy":[-36.88234,-37.12278,-37.05191,-36.81235]},
    {"t":2.92424, "x":1.49035, "y":5.57984, "heading":2.69275, "vx":-0.77544, "vy":0.8244, "omega":-0.88991, "ax":2.61103, "ay":-2.21924, "alpha":-0.0256, "fx":[43.58603,43.41941,43.46368,43.62937], "fy":[-36.92107,-37.11706,-37.06593,-36.87057]},
    {"t":2.96023, "x":1.46413, "y":5.60808, "heading":2.66073, "vx":-0.68147, "vy":0.74453, "omega":-0.89083, "ax":2.61046, "ay":-2.2206, "alpha":-0.02038, "fx":[43.56668,43.43297,43.46394,43.59706], "fy":[-36.95544,-37.11262,-37.07688,-36.92013]},
    {"t":2.99622, "x":1.44129, "y":5.63343, "heading":2.62866, "vx":-0.58752, "vy":0.66461, "omega":-0.89157, "ax":2.60997, "ay":-2.22177, "alpha":-0.01585, "fx":[43.54899,43.44431,43.46504,43.56936], "fy":[-36.98629,-37.10926,-37.08538,-36.96269]},
    {"t":3.03221, "x":1.42184, "y":5.65591, "heading":2.59658, "vx":-0.49358, "vy":0.58465, "omega":-0.89214, "ax":2.60953, "ay":-2.22281, "alpha":-0.01187, "fx":[43.53267,43.45382,43.46681,43.54546], "fy":[-37.01426,-37.10684,-37.0919,-36.99948]},
    {"t":3.0682, "x":1.40576, "y":5.67552, "heading":2.56447, "vx":-0.39966, "vy":0.50464, "omega":-0.89257, "ax":2.60915, "ay":-2.22372, "alpha":-0.00835, "fx":[43.5175,43.46176,43.46911,43.52475], "fy":[-37.03982,-37.10522,-37.0968,-37.03148]},
    {"t":3.1042, "x":1.39307, "y":5.69224, "heading":2.53234, "vx":-0.30576, "vy":0.42461, "omega":-0.89287, "ax":2.60881, "ay":-2.22453, "alpha":-0.00522, "fx":[43.50332,43.46837,43.47183,43.50674], "fy":[-37.06334,-37.10433,-37.10038,-37.05943]},
    {"t":3.14019, "x":1.38376, "y":5.70608, "heading":2.50021, "vx":-0.21187, "vy":0.34455, "omega":-0.89305, "ax":2.6085, "ay":-2.22526, "alpha":-0.00241, "fx":[43.48999,43.47381,43.47489,43.49106], "fy":[-37.08513,-37.10409,-37.10287,-37.08392]},
    {"t":3.17618, "x":1.37782, "y":5.71704, "heading":2.46807, "vx":-0.11799, "vy":0.26446, "omega":-0.89314, "ax":2.60822, "ay":-2.22591, "alpha":0.00012, "fx":[43.47741,43.47825,43.47822,43.47738], "fy":[-37.10541,-37.10443,-37.10446,-37.10544]},
    {"t":3.21217, "x":1.37526, "y":5.72512, "heading":2.43592, "vx":-0.02411, "vy":0.18435, "omega":-0.89314, "ax":2.60797, "ay":-2.22651, "alpha":0.00242, "fx":[43.4655,43.48178,43.48174,43.46546], "fy":[-37.12436,-37.10529,-37.10529,-37.12437]},
    {"t":3.24816, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.06975, "vy":0.10422, "omega":-0.89305, "ax":2.60137, "ay":-2.23251, "alpha":0.00255, "fx":[43.35476,43.37197,43.37244,43.35522], "fy":[-37.22522,-37.20517,-37.20457,-37.22463]},
    {"t":3.27885, "x":1.37945, "y":5.73246, "heading":2.37637, "vx":0.14958, "vy":0.0357, "omega":-0.89297, "ax":2.58331, "ay":-2.25097, "alpha":0.00323, "fx":[43.05109,43.07304,43.07406,43.0521], "fy":[-37.53585,-37.51066,-37.50939,-37.53459]},
    {"t":3.30953, "x":1.38526, "y":5.73249, "heading":2.34897, "vx":0.22886, "vy":-0.03337, "omega":-0.89287, "ax":2.54834, "ay":-2.28595, "alpha":0.00453, "fx":[42.463,42.49425,42.49609,42.46482], "fy":[-38.1242,-38.08939,-38.08714,-38.12199]},
    {"t":3.34022, "x":1.39348, "y":5.73039, "heading":2.32157, "vx":0.30706, "vy":-0.10353, "omega":-0.89273, "ax":2.45195, "ay":-2.37734, "alpha":0.00802, "fx":[40.84282,40.9004,40.90302,40.84536], "fy":[-39.66048,-39.60113,-39.59781,-39.65725]},
    {"t":3.37091, "x":1.40406, "y":5.72609, "heading":2.29417, "vx":0.38231, "vy":-0.17648, "omega":-0.89249, "ax":1.21259, "ay":-3.10203, "alpha":0.0447, "fx":[20.0923,20.4832,20.33583,19.94201], "fy":[-51.76636,-51.60795,-51.65238,-51.81077]},
    {"t":3.4016, "x":1.41636, "y":5.71922, "heading":2.26678, "vx":0.41952, "vy":-0.27168, "omega":-0.89111, "ax":-0.98171, "ay":-1.35915, "alpha":0.86302, "fx":[-16.0178,-12.84426,-16.84408,-19.7522], "fy":[-25.44685,-23.6988,-19.73199,-21.74817]},
    {"t":3.43229, "x":1.42877, "y":5.71024, "heading":2.23944, "vx":0.38939, "vy":-0.31339, "omega":-0.86463, "ax":-0.07282, "ay":-0.08983, "alpha":1.33343, "fx":[-1.7849,3.65579,-0.65499,-6.07117], "fy":[-6.34468,-2.08559,3.3754,-0.93451]},
    {"t":3.46298, "x":1.44069, "y":5.70058, "heading":2.2129, "vx":0.38716, "vy":-0.31614, "omega":-0.82371, "ax":-0.00388, "ay":-0.00475, "alpha":1.27663, "fx":[-0.73415,4.5742,0.60434,-4.70295], "fy":[-4.71706,-0.74904,4.56006,0.58951]},
    {"t":3.49366, "x":1.45257, "y":5.69088, "heading":2.18762, "vx":0.38704, "vy":-0.31629, "omega":-0.78453, "ax":-0.00021, "ay":-0.00025, "alpha":1.21963, "fx":[-0.75461,4.41045,0.74774,-4.41726], "fy":[-4.41801,-0.75539,4.4097,0.74696]},
    {"t":3.52435, "x":1.46444, "y":5.68117, "heading":2.16355, "vx":0.38703, "vy":-0.3163, "omega":-0.7471, "ax":-0.00001, "ay":-0.00001, "alpha":1.16527, "fx":[-0.81919,4.19846,0.81883,-4.19882], "fy":[-4.19886,-0.81923,4.19842,0.81879]},
    {"t":3.55504, "x":1.47632, "y":5.67146, "heading":2.14062, "vx":0.38703, "vy":-0.3163, "omega":-0.71134, "ax":0.0, "ay":0.0, "alpha":1.11346, "fx":[-0.87438,3.99297,0.87436,-3.99299], "fy":[-3.99299,-0.87438,3.99297,0.87436]},
    {"t":3.58573, "x":1.4882, "y":5.66176, "heading":2.11879, "vx":0.38703, "vy":-0.3163, "omega":-0.67717, "ax":0.0, "ay":0.0, "alpha":1.0641, "fx":[-0.9187,3.79681,0.9187,-3.79681], "fy":[-3.79681,-0.9187,3.79681,0.9187]},
    {"t":3.61642, "x":1.50008, "y":5.65205, "heading":2.09801, "vx":0.38703, "vy":-0.3163, "omega":-0.64452, "ax":0.0, "ay":0.0, "alpha":1.01708, "fx":[-0.95333,3.61001,0.95333,-3.61001], "fy":[-3.61001,-0.95333,3.61001,0.95333]},
    {"t":3.6471, "x":1.51195, "y":5.64234, "heading":2.07823, "vx":0.38703, "vy":-0.3163, "omega":-0.61331, "ax":0.0, "ay":0.0, "alpha":0.9723, "fx":[-0.97943,3.43238,0.97943,-3.43238], "fy":[-3.43238,-0.97943,3.43238,0.97943]},
    {"t":3.67779, "x":1.52383, "y":5.63264, "heading":2.05941, "vx":0.38703, "vy":-0.3163, "omega":-0.58347, "ax":0.0, "ay":0.0, "alpha":0.92968, "fx":[-0.99809,3.26369,0.99809,-3.26369], "fy":[-3.26369,-0.99809,3.26369,0.99809]},
    {"t":3.70848, "x":1.53571, "y":5.62293, "heading":2.0415, "vx":0.38703, "vy":-0.3163, "omega":-0.55494, "ax":0.0, "ay":0.0, "alpha":0.88911, "fx":[-1.01027,3.10367,1.01027,-3.10367], "fy":[-3.10367,-1.01027,3.10367,1.01027]},
    {"t":3.73917, "x":1.54759, "y":5.61322, "heading":2.02447, "vx":0.38703, "vy":-0.3163, "omega":-0.52765, "ax":0.0, "ay":0.0, "alpha":0.85051, "fx":[-1.01683,2.95205,1.01683,-2.95205], "fy":[-2.95205,-1.01683,2.95205,1.01683]},
    {"t":3.76986, "x":1.55946, "y":5.60352, "heading":2.00828, "vx":0.38703, "vy":-0.3163, "omega":-0.50155, "ax":0.0, "ay":0.0, "alpha":0.8138, "fx":[-1.01856,2.80852,1.01856,-2.80852], "fy":[-2.80852,-1.01856,2.80852,1.01856]},
    {"t":3.80055, "x":1.57134, "y":5.59381, "heading":1.99289, "vx":0.38703, "vy":-0.3163, "omega":-0.47658, "ax":0.0, "ay":0.0, "alpha":0.77891, "fx":[-1.01614,2.67277,1.01614,-2.67277], "fy":[-2.67277,-1.01614,2.67277,1.01614]},
    {"t":3.83123, "x":1.58322, "y":5.5841, "heading":1.97826, "vx":0.38703, "vy":-0.3163, "omega":-0.45267, "ax":0.0, "ay":0.0, "alpha":0.74575, "fx":[-1.0102,2.54449,1.0102,-2.54449], "fy":[-2.54449,-1.0102,2.54449,1.0102]},
    {"t":3.86192, "x":1.59509, "y":5.5744, "heading":1.96437, "vx":0.38703, "vy":-0.3163, "omega":-0.42979, "ax":0.0, "ay":0.0, "alpha":0.71425, "fx":[-1.0013,2.42335,1.0013,-2.42335], "fy":[-2.42335,-1.0013,2.42335,1.0013]},
    {"t":3.89261, "x":1.60697, "y":5.56469, "heading":1.95118, "vx":0.38703, "vy":-0.3163, "omega":-0.40787, "ax":0.0, "ay":0.0, "alpha":0.68435, "fx":[-0.98992,2.30905,0.98992,-2.30905], "fy":[-2.30905,-0.98992,2.30905,0.98992]},
    {"t":3.9233, "x":1.61885, "y":5.55498, "heading":1.93867, "vx":0.38703, "vy":-0.3163, "omega":-0.38687, "ax":0.0, "ay":0.0, "alpha":0.65599, "fx":[-0.97652,2.20128,0.97652,-2.20128], "fy":[-2.20128,-0.97652,2.20128,0.97652]},
    {"t":3.95399, "x":1.63073, "y":5.54528, "heading":1.92679, "vx":0.38703, "vy":-0.3163, "omega":-0.36674, "ax":0.0, "ay":0.0, "alpha":0.62908, "fx":[-0.96147,2.09975,0.96147,-2.09975], "fy":[-2.09975,-0.96147,2.09975,0.96147]},
    {"t":3.98467, "x":1.6426, "y":5.53557, "heading":1.91554, "vx":0.38703, "vy":-0.3163, "omega":-0.34743, "ax":0.0, "ay":0.0, "alpha":0.60359, "fx":[-0.94512,2.00415,0.94512,-2.00415], "fy":[-2.00415,-0.94512,2.00415,0.94512]},
    {"t":4.01536, "x":1.65448, "y":5.52586, "heading":1.90488, "vx":0.38703, "vy":-0.3163, "omega":-0.32891, "ax":0.0, "ay":0.0, "alpha":0.57946, "fx":[-0.92779,1.91422,0.92779,-1.91422], "fy":[-1.91422,-0.92779,1.91422,0.92779]},
    {"t":4.04605, "x":1.66636, "y":5.51616, "heading":1.89478, "vx":0.38703, "vy":-0.3163, "omega":-0.31113, "ax":0.0, "ay":0.0, "alpha":0.55662, "fx":[-0.90973,1.82969,0.90973,-1.82969], "fy":[-1.82969,-0.90973,1.82969,0.90973]},
    {"t":4.07674, "x":1.67824, "y":5.50645, "heading":1.88524, "vx":0.38703, "vy":-0.3163, "omega":-0.29404, "ax":0.0, "ay":0.0, "alpha":0.53503, "fx":[-0.8912,1.75029,0.8912,-1.75029], "fy":[-1.75029,-0.8912,1.75029,0.8912]},
    {"t":4.10743, "x":1.69011, "y":5.49674, "heading":1.87621, "vx":0.38703, "vy":-0.3163, "omega":-0.27763, "ax":0.0, "ay":0.0, "alpha":0.51464, "fx":[-0.8724,1.67579,0.8724,-1.67579], "fy":[-1.67579,-0.8724,1.67579,0.8724]},
    {"t":4.13811, "x":1.70199, "y":5.48704, "heading":1.86769, "vx":0.38703, "vy":-0.3163, "omega":-0.26183, "ax":0.0, "ay":0.0, "alpha":0.49541, "fx":[-0.85351,1.60596,0.85351,-1.60596], "fy":[-1.60596,-0.85351,1.60596,0.85351]},
    {"t":4.1688, "x":1.71387, "y":5.47733, "heading":1.85966, "vx":0.38703, "vy":-0.3163, "omega":-0.24663, "ax":0.0, "ay":0.0, "alpha":0.47729, "fx":[-0.83471,1.54058,0.83471,-1.54058], "fy":[-1.54058,-0.83471,1.54058,0.83471]},
    {"t":4.19949, "x":1.72575, "y":5.46762, "heading":1.85209, "vx":0.38703, "vy":-0.3163, "omega":-0.23198, "ax":0.0, "ay":0.0, "alpha":0.46025, "fx":[-0.81612,1.47943,0.81612,-1.47943], "fy":[-1.47943,-0.81612,1.47943,0.81612]},
    {"t":4.23018, "x":1.73762, "y":5.45792, "heading":1.84497, "vx":0.38703, "vy":-0.3163, "omega":-0.21786, "ax":0.0, "ay":0.0, "alpha":0.44424, "fx":[-0.79789,1.42234,0.79789,-1.42234], "fy":[-1.42234,-0.79789,1.42234,0.79789]},
    {"t":4.26087, "x":1.7495, "y":5.44821, "heading":1.83828, "vx":0.38703, "vy":-0.3163, "omega":-0.20422, "ax":0.0, "ay":0.0, "alpha":0.42924, "fx":[-0.7801,1.3691,0.7801,-1.3691], "fy":[-1.3691,-0.7801,1.3691,0.7801]},
    {"t":4.29156, "x":1.76138, "y":5.4385, "heading":1.83202, "vx":0.38703, "vy":-0.3163, "omega":-0.19105, "ax":0.0, "ay":0.0, "alpha":0.4152, "fx":[-0.76287,1.31956,0.76287,-1.31956], "fy":[-1.31956,-0.76287,1.31956,0.76287]},
    {"t":4.32224, "x":1.77325, "y":5.4288, "heading":1.82615, "vx":0.38703, "vy":-0.3163, "omega":-0.17831, "ax":0.0, "ay":0.0, "alpha":0.40209, "fx":[-0.74627,1.27356,0.74627,-1.27356], "fy":[-1.27356,-0.74627,1.27356,0.74627]},
    {"t":4.35293, "x":1.78513, "y":5.41909, "heading":1.82068, "vx":0.38703, "vy":-0.3163, "omega":-0.16597, "ax":0.0, "ay":0.0, "alpha":0.38989, "fx":[-0.73037,1.23094,0.73037,-1.23094], "fy":[-1.23094,-0.73037,1.23094,0.73037]},
    {"t":4.38362, "x":1.79701, "y":5.40939, "heading":1.81559, "vx":0.38703, "vy":-0.3163, "omega":-0.15401, "ax":0.0, "ay":0.0, "alpha":0.37857, "fx":[-0.71525,1.19157,0.71525,-1.19157], "fy":[-1.19157,-0.71525,1.19157,0.71525]},
    {"t":4.41431, "x":1.80889, "y":5.39968, "heading":1.81086, "vx":0.38703, "vy":-0.3163, "omega":-0.14239, "ax":0.0, "ay":0.0, "alpha":0.3681, "fx":[-0.70094,1.15532,0.70094,-1.15532], "fy":[-1.15532,-0.70094,1.15532,0.70094]},
    {"t":4.445, "x":1.82076, "y":5.38997, "heading":1.80649, "vx":0.38703, "vy":-0.3163, "omega":-0.13109, "ax":0.0, "ay":0.0, "alpha":0.35847, "fx":[-0.68749,1.12208,0.68749,-1.12208], "fy":[-1.12208,-0.68749,1.12208,0.68749]},
    {"t":4.47568, "x":1.83264, "y":5.38027, "heading":1.80247, "vx":0.38703, "vy":-0.3163, "omega":-0.12009, "ax":0.0, "ay":0.0, "alpha":0.34964, "fx":[-0.67496,1.09174,0.67496,-1.09174], "fy":[-1.09174,-0.67496,1.09174,0.67496]},
    {"t":4.50637, "x":1.84452, "y":5.37056, "heading":1.79878, "vx":0.38703, "vy":-0.3163, "omega":-0.10936, "ax":0.0, "ay":0.0, "alpha":0.3416, "fx":[-0.66336,1.06419,0.66336,-1.06419], "fy":[-1.06419,-0.66336,1.06419,0.66336]},
    {"t":4.53706, "x":1.8564, "y":5.36085, "heading":1.79543, "vx":0.38703, "vy":-0.3163, "omega":-0.09888, "ax":0.0, "ay":0.0, "alpha":0.33432, "fx":[-0.65274,1.03936,0.65274,-1.03936], "fy":[-1.03936,-0.65274,1.03936,0.65274]},
    {"t":4.56775, "x":1.86827, "y":5.35115, "heading":1.79239, "vx":0.38703, "vy":-0.3163, "omega":-0.08862, "ax":0.0, "ay":0.0, "alpha":0.32781, "fx":[-0.6431,1.01715,0.6431,-1.01715], "fy":[-1.01715,-0.6431,1.01715,0.6431]},
    {"t":4.59844, "x":1.88015, "y":5.34144, "heading":1.78967, "vx":0.38703, "vy":-0.3163, "omega":-0.07856, "ax":0.0, "ay":0.0, "alpha":0.32203, "fx":[-0.63448,0.99751,0.63448,-0.99751], "fy":[-0.99751,-0.63448,0.99751,0.63448]},
    {"t":4.62913, "x":1.89203, "y":5.33173, "heading":1.78726, "vx":0.38703, "vy":-0.3163, "omega":-0.06868, "ax":0.0, "ay":0.0, "alpha":0.31698, "fx":[-0.6269,0.98035,0.6269,-0.98035], "fy":[-0.98035,-0.6269,0.98035,0.6269]},
    {"t":4.65981, "x":1.9039, "y":5.32203, "heading":1.78516, "vx":0.38703, "vy":-0.3163, "omega":-0.05895, "ax":0.0, "ay":0.0, "alpha":0.31265, "fx":[-0.62036,0.96564,0.62036,-0.96564], "fy":[-0.96564,-0.62036,0.96564,0.62036]},
    {"t":4.6905, "x":1.91578, "y":5.31232, "heading":1.78335, "vx":0.38703, "vy":-0.3163, "omega":-0.04935, "ax":0.0, "ay":0.0, "alpha":0.30902, "fx":[-0.61489,0.95332,0.61489,-0.95332], "fy":[-0.95332,-0.61489,0.95332,0.61489]},
    {"t":4.72119, "x":1.92766, "y":5.30261, "heading":1.78183, "vx":0.38703, "vy":-0.3163, "omega":-0.03987, "ax":0.0, "ay":0.0, "alpha":0.30608, "fx":[-0.61048,0.94335,0.61048,-0.94335], "fy":[-0.94335,-0.61048,0.94335,0.61048]},
    {"t":4.75188, "x":1.93954, "y":5.29291, "heading":1.78061, "vx":0.38703, "vy":-0.3163, "omega":-0.03048, "ax":0.0, "ay":0.0, "alpha":0.30384, "fx":[-0.60716,0.9357,0.60716,-0.9357], "fy":[-0.9357,-0.60716,0.9357,0.60716]},
    {"t":4.78257, "x":1.95141, "y":5.2832, "heading":1.77967, "vx":0.38703, "vy":-0.3163, "omega":-0.02115, "ax":0.0, "ay":0.0, "alpha":0.30229, "fx":[-0.60492,0.93035,0.60492,-0.93035], "fy":[-0.93035,-0.60492,0.93035,0.60492]},
    {"t":4.81325, "x":1.96329, "y":5.27349, "heading":1.77902, "vx":0.38703, "vy":-0.3163, "omega":-0.01188, "ax":-0.00009, "ay":0.00007, "alpha":0.30141, "fx":[-0.60528,0.92576,0.60226,-0.92877], "fy":[-0.92603,-0.60254,0.9285,0.605]},
    {"t":4.84394, "x":1.97517, "y":5.26379, "heading":1.77866, "vx":0.38703, "vy":-0.3163, "omega":-0.00263, "ax":-2.01209, "ay":1.64436, "alpha":0.0818, "fx":[-33.82712,-33.4098,-33.25409,-33.67149], "fy":[27.03786,27.3699,27.78259,27.45269]},
    {"t":4.87463, "x":1.9861, "y":5.25485, "heading":1.77858, "vx":0.32528, "vy":-0.26583, "omega":-0.00012, "ax":-2.64233, "ay":2.15942, "alpha":0.00181, "fx":[-44.0546,-44.04534,-44.03798,-44.04725], "fy":[35.98624,35.99747,36.0066,35.99537]},
    {"t":4.90532, "x":1.99484, "y":5.24771, "heading":1.77858, "vx":0.24419, "vy":-0.19957, "omega":-0.00006, "ax":-2.6502, "ay":2.16585, "alpha":0.00091, "fx":[-44.18174,-44.17706,-44.17331,-44.178], "fy":[36.09851,36.10421,36.10882,36.10312]},
    {"t":4.93601, "x":2.00108, "y":5.24261, "heading":1.77857, "vx":0.16286, "vy":-0.1331, "omega":-0.00003, "ax":-2.65286, "ay":2.16803, "alpha":0.00061, "fx":[-44.22478,-44.22165,-44.21914,-44.22228], "fy":[36.13653,36.14035,36.14344,36.13962]},
    {"t":4.9667, "x":2.00483, "y":5.23954, "heading":1.77857, "vx":0.08145, "vy":-0.06657, "omega":-0.00001, "ax":-2.6542, "ay":2.16912, "alpha":0.00046, "fx":[-44.24643,-44.24408,-44.24219,-44.24455], "fy":[36.15565,36.15853,36.16084,36.15797]},
    {"t":4.99738, "x":2.00608, "y":5.23852, "heading":1.77857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
