{
 "name":"LP1-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.872436782836916, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74769,3.49538],
  "samples":[
    {"t":0.0, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27967, "ay":-2.55052, "alpha":0.77431, "fx":[35.57604,41.06465,40.8683,34.49487], "fy":[-44.75063,-39.7729,-39.96189,-45.57853]},
    {"t":0.03718, "x":1.30248, "y":5.79689, "heading":2.40378, "vx":0.08477, "vy":-0.09484, "omega":0.02879, "ax":2.27949, "ay":-2.55034, "alpha":0.77753, "fx":[35.56425,41.07342,40.8776,34.47645], "fy":[-44.75631,-39.75964,-39.9475,-45.58826]},
    {"t":0.07437, "x":1.30721, "y":5.7916, "heading":2.40485, "vx":0.16953, "vy":-0.18967, "omega":0.0577, "ax":2.27928, "ay":-2.55014, "alpha":0.78107, "fx":[35.55483,41.0858,40.88449,34.45319], "fy":[-44.75972,-39.74217,-39.93504,-45.60121]},
    {"t":0.11155, "x":1.31509, "y":5.78278, "heading":2.40699, "vx":0.25429, "vy":-0.2845, "omega":0.08675, "ax":2.27906, "ay":-2.54991, "alpha":0.78501, "fx":[35.54765,41.102,40.88906,34.42472], "fy":[-44.76091,-39.72024,-39.92434,-45.61757]},
    {"t":0.14874, "x":1.32612, "y":5.77044, "heading":2.41022, "vx":0.33903, "vy":-0.37932, "omega":0.11594, "ax":2.27881, "ay":-2.54966, "alpha":0.78939, "fx":[35.54256,41.12223,40.89142,34.3906], "fy":[-44.75992,-39.6935,-39.91518,-45.63756]},
    {"t":0.18592, "x":1.3403, "y":5.75457, "heading":2.41453, "vx":0.42377, "vy":-0.47413, "omega":0.14529, "ax":2.27853, "ay":-2.54937, "alpha":0.79431, "fx":[35.53936,41.14676,40.89167,34.35031], "fy":[-44.75681,-39.66154,-39.90732,-45.66147]},
    {"t":0.22311, "x":1.35764, "y":5.73518, "heading":2.41993, "vx":0.5085, "vy":-0.56893, "omega":0.17483, "ax":2.27821, "ay":-2.54905, "alpha":0.79988, "fx":[35.53783,41.17594,40.88998,34.30317], "fy":[-44.75164,-39.62385,-39.90042,-45.68962]},
    {"t":0.26029, "x":1.37812, "y":5.71226, "heading":2.42643, "vx":0.59321, "vy":-0.66371, "omega":0.20457, "ax":2.27785, "ay":-2.54868, "alpha":0.80623, "fx":[35.53765,41.21018,40.88653,34.24834], "fy":[-44.74451,-39.57976,-39.89408,-45.72244]},
    {"t":0.29748, "x":1.40175, "y":5.68582, "heading":2.43404, "vx":0.67791, "vy":-0.75848, "omega":0.23455, "ax":2.27743, "ay":-2.54825, "alpha":0.81354, "fx":[35.5384,41.25006,40.88159,34.18468], "fy":[-44.73554,-39.52843,-39.88773,-45.76051]},
    {"t":0.33466, "x":1.42854, "y":5.65586, "heading":2.44276, "vx":0.7626, "vy":-0.85324, "omega":0.2648, "ax":2.27694, "ay":-2.54775, "alpha":0.82206, "fx":[35.53955,41.29631,40.8755,34.11071], "fy":[-44.7249,-39.4687,-39.88063,-45.80457]},
    {"t":0.37185, "x":1.45847, "y":5.62237, "heading":2.45261, "vx":0.84727, "vy":-0.94798, "omega":0.29537, "ax":2.27636, "ay":-2.54715, "alpha":0.8321, "fx":[35.54032,41.34996,40.86878,34.02436], "fy":[-44.71283,-39.39902,-39.87171,-45.85567]},
    {"t":0.40903, "x":1.49155, "y":5.58535, "heading":2.46359, "vx":0.93191, "vy":-1.04269, "omega":0.32631, "ax":2.27566, "ay":-2.54644, "alpha":0.84414, "fx":[35.53963,41.41241,40.86216,33.92273], "fy":[-44.69968,-39.31719,-39.8595,-45.91524]},
    {"t":0.44622, "x":1.52777, "y":5.54482, "heading":2.47573, "vx":1.01653, "vy":-1.13738, "omega":0.3577, "ax":2.27481, "ay":-2.54556, "alpha":0.85883, "fx":[35.53592,41.48572,40.85676,33.80161], "fy":[-44.68598,-39.22007,-39.84177,-45.98542]},
    {"t":0.4834, "x":1.56715, "y":5.50077, "heading":2.48903, "vx":1.10112, "vy":-1.23204, "omega":0.38964, "ax":2.27374, "ay":-2.54446, "alpha":0.87715, "fx":[35.5268,41.57296,40.85427,33.65461], "fy":[-44.67254,-39.10292,-39.81516,-46.06937]},
    {"t":0.52059, "x":1.60966, "y":5.4532, "heading":2.50352, "vx":1.18567, "vy":-1.32665, "omega":0.42225, "ax":2.27236, "ay":-2.54304, "alpha":0.90066, "fx":[35.50855,41.67888,40.85745,33.47166], "fy":[-44.66066,-38.95831,-39.77429,-46.17208]},
    {"t":0.55777, "x":1.65532, "y":5.40211, "heading":2.51922, "vx":1.27017, "vy":-1.42122, "omega":0.45575, "ax":2.27051, "ay":-2.54114, "alpha":0.93193, "fx":[35.475,41.81134,40.87096,33.23588], "fy":[-44.65248,-38.77398,-39.71005,-46.30181]},
    {"t":0.59496, "x":1.70412, "y":5.3475, "heading":2.53617, "vx":1.3546, "vy":-1.51571, "omega":0.4904, "ax":2.2679, "ay":-2.53845, "alpha":0.97556, "fx":[35.41517,41.98416,40.90332,32.91679], "fy":[-44.65187,-38.52801,-39.60581,-46.47323]},
    {"t":0.63214, "x":1.75606, "y":5.28939, "heading":2.5544, "vx":1.43893, "vy":-1.6101, "omega":0.52667, "ax":2.26396, "ay":-2.53436, "alpha":1.04066, "fx":[35.30763,42.2241,40.97169,32.45334], "fy":[-44.66631,-38.17729,-39.4278,-46.71497]},
    {"t":0.66933, "x":1.81113, "y":5.22776, "heading":2.57398, "vx":1.52311, "vy":-1.70434, "omega":0.56537, "ax":2.25732, "ay":-2.52741, "alpha":1.14822, "fx":[35.10431,42.59039,41.11614,31.70315], "fy":[-44.71244,-37.62377,-39.09573,-47.09117]},
    {"t":0.70651, "x":1.86933, "y":5.16264, "heading":2.59501, "vx":1.60705, "vy":-1.79832, "omega":0.60807, "ax":2.24381, "ay":-2.51303, "alpha":1.35968, "fx":[34.67111,43.24438,41.45597,30.24163], "fy":[-44.83535,-36.58719,-38.362,-47.77924]},
    {"t":0.7437, "x":1.93064, "y":5.09403, "heading":2.61762, "vx":1.69049, "vy":-1.89177, "omega":0.65863, "ax":2.2022, "ay":-2.46621, "alpha":1.96532, "fx":[33.44341,44.82718,42.56523,26.00292], "fy":[-45.21281,-33.82498,-35.91362,-49.49043]},
    {"t":0.78088, "x":1.99502, "y":5.02198, "heading":2.64211, "vx":1.77238, "vy":-1.98347, "omega":0.73171, "ax":0.76977, "ay":-0.72565, "alpha":12.29438, "fx":[22.50861,51.61761,8.32984,-31.12935], "fy":[-47.56488,-6.08742,44.07401,-38.80678]},
    {"t":0.81807, "x":2.06146, "y":4.94772, "heading":2.66932, "vx":1.801, "vy":-2.01046, "omega":1.18887, "ax":-0.00979, "ay":-0.01186, "alpha":12.03124, "fx":[13.2952,42.00487,-13.91712,-42.03573], "fy":[-42.17851,13.36773,41.86003,-13.83987]},
    {"t":0.85525, "x":2.12842, "y":4.87296, "heading":2.71353, "vx":1.80064, "vy":-2.0109, "omega":1.63625, "ax":0.0013, "ay":0.00117, "alpha":-0.25845, "fx":[-0.31016,-0.86717,0.35355,0.91052], "fy":[0.90827,-0.31243,-0.86942,0.35128]},
    {"t":0.89244, "x":2.19538, "y":4.79818, "heading":2.77437, "vx":1.80068, "vy":-2.01085, "omega":1.62664, "ax":0.01046, "ay":0.01272, "alpha":-12.08362, "fx":[-17.67615,-40.52836,18.35447,40.54759], "fy":[40.74094,-17.79347,-40.33211,18.23272]},
    {"t":0.92962, "x":2.26235, "y":4.72342, "heading":2.83486, "vx":1.80107, "vy":-2.01038, "omega":1.17731, "ax":-0.7698, "ay":0.71607, "alpha":-12.2382, "fx":[-28.4234,-51.80502,5.56911,23.33046], "fy":[44.52831,0.31661,-42.01618,44.91752]},
    {"t":0.96681, "x":2.32879, "y":4.64916, "heading":2.87863, "vx":1.77245, "vy":-1.98375, "omega":0.72224, "ax":-2.20349, "ay":2.46927, "alpha":-1.89932, "fx":[-35.68648,-45.78963,-39.69829,-25.75021], "fy":[43.49038,32.43001,38.99714,49.72851]},
    {"t":1.00399, "x":2.39317, "y":4.5771, "heading":2.90549, "vx":1.69051, "vy":-1.89193, "omega":0.65161, "ax":-2.24407, "ay":2.51389, "alpha":-1.33494, "fx":[-36.61459,-44.07625,-39.13399,-29.80515], "fy":[43.27476,35.54262,40.70576,48.09816]},
    {"t":1.04118, "x":2.45448, "y":4.50849, "heading":2.92972, "vx":1.60707, "vy":-1.79846, "omega":0.60197, "ax":-2.25743, "ay":2.52789, "alpha":-1.13215, "fx":[-37.01824,-43.39942,-38.8874,-31.21572], "fy":[43.14908,36.66167,41.29936,47.44507]},
    {"t":1.07836, "x":2.51268, "y":4.44336, "heading":2.95211, "vx":1.52312, "vy":-1.70446, "omega":0.55987, "ax":-2.26402, "ay":2.53471, "alpha":-1.02792, "fx":[-37.2636,-43.04213,-38.72447,-31.93034], "fy":[43.054,37.23232,41.6267,47.09628]},
    {"t":1.11555, "x":2.56775, "y":4.38173, "heading":2.97292, "vx":1.43894, "vy":-1.6102, "omega":0.52165, "ax":-2.26794, "ay":2.53873, "alpha":-0.96448, "fx":[-37.43851,-42.82296,-38.59794,-32.36258], "fy":[42.97445,37.57651,41.84729,46.87914]},
    {"t":1.15273, "x":2.61969, "y":4.32361, "heading":2.99232, "vx":1.3546, "vy":-1.5158, "omega":0.48579, "ax":-2.27054, "ay":2.54138, "alpha":-0.92183, "fx":[-37.57472,-42.6754,-38.49201,-32.653], "fy":[42.9048,37.80607,42.01291,46.73043]},
    {"t":1.18991, "x":2.66849, "y":4.269, "heading":3.01039, "vx":1.27017, "vy":-1.4213, "omega":0.45151, "ax":-2.27238, "ay":2.54326, "alpha":-0.89121, "fx":[-37.68652,-42.5694,-38.39991,-32.86231], "fy":[42.84247,37.96996,42.14545,46.62167]},
    {"t":1.2271, "x":2.71415, "y":4.21791, "heading":3.02718, "vx":1.18568, "vy":-1.32673, "omega":0.41837, "ax":-2.27376, "ay":2.54466, "alpha":-0.86816, "fx":[-37.78129,-42.48952,-38.31825,-33.02096], "fy":[42.78611,38.0929,42.25579,46.53822]},
    {"t":1.26428, "x":2.75667, "y":4.17034, "heading":3.04273, "vx":1.10113, "vy":-1.23211, "omega":0.38609, "ax":-2.27483, "ay":2.54575, "alpha":-0.8502, "fx":[-37.86326,-42.42702,-38.24512,-33.14583], "fy":[42.73493,38.18872,42.34991,46.47183]},
    {"t":1.30147, "x":2.79604, "y":4.12628, "heading":3.05709, "vx":1.01654, "vy":-1.13744, "omega":0.35447, "ax":-2.27568, "ay":2.54661, "alpha":-0.83582, "fx":[-37.93501,-42.37661,-38.1794,-33.24702], "fy":[42.68845,38.26568,42.43145,46.4175]},
    {"t":1.33865, "x":2.83227, "y":4.08575, "heading":3.07027, "vx":0.93192, "vy":-1.04275, "omega":0.32339, "ax":-2.27638, "ay":2.54732, "alpha":-0.82404, "fx":[-37.99822,-42.33492,-38.12034,-33.33092], "fy":[42.64635,38.32904,42.50268,46.37205]},
    {"t":1.37584, "x":2.86535, "y":4.04873, "heading":3.08229, "vx":0.84727, "vy":-0.94803, "omega":0.29275, "ax":-2.27695, "ay":2.5479, "alpha":-0.81423, "fx":[-38.05403,-42.29974,-38.06744,-33.40175], "fy":[42.60841,38.38228,42.56516,46.33338]},
    {"t":1.41302, "x":2.89528, "y":4.01524, "heading":3.09318, "vx":0.7626, "vy":-0.85328, "omega":0.26247, "ax":-2.27744, "ay":2.5484, "alpha":-0.80592, "fx":[-38.10326,-42.26952,-38.02036,-33.46239], "fy":[42.57447,38.42777,42.61997,46.30003]},
    {"t":1.45021, "x":2.92206, "y":3.98527, "heading":3.10294, "vx":0.67792, "vy":-0.75852, "omega":0.23251, "ax":-2.27786, "ay":2.54882, "alpha":-0.7988, "fx":[-38.1465,-42.2432,-37.97884,-33.51488], "fy":[42.5444,38.4672,42.66789,46.27099]},
    {"t":1.48739, "x":2.94569, "y":3.95883, "heading":3.11159, "vx":0.59321, "vy":-0.66375, "omega":0.2028, "ax":-2.27822, "ay":2.54919, "alpha":-0.79263, "fx":[-38.18418,-42.22,-37.94267,-33.5607], "fy":[42.51812,38.50178,42.70948,46.24552]},
    {"t":1.52458, "x":2.96618, "y":3.93591, "heading":3.11913, "vx":0.5085, "vy":-0.56895, "omega":0.17333, "ax":-2.27854, "ay":2.54951, "alpha":-0.78723, "fx":[-38.21665,-42.19935,-37.91172,-33.60095], "fy":[42.49555,38.53241,42.74521,46.22306]},
    {"t":1.56176, "x":2.98351, "y":3.91652, "heading":3.12557, "vx":0.42377, "vy":-0.47415, "omega":0.14406, "ax":-2.27882, "ay":2.54979, "alpha":-0.78246, "fx":[-38.24416,-42.18081,-37.88586,-33.63645], "fy":[42.47664,38.55977,42.77539,46.20321]},
    {"t":1.59895, "x":2.99769, "y":3.90065, "heading":3.13093, "vx":0.33903, "vy":-0.37934, "omega":0.11496, "ax":-2.27907, "ay":2.55004, "alpha":-0.77823, "fx":[-38.26693,-42.16405,-37.86499,-33.66786], "fy":[42.46133,38.58439,42.80032,46.18564]},
    {"t":1.63613, "x":3.00872, "y":3.88831, "heading":3.1352, "vx":0.25429, "vy":-0.28451, "omega":0.08602, "ax":-2.27929, "ay":2.55026, "alpha":-0.77443, "fx":[-38.28513,-42.14882,-37.84903,-33.69566], "fy":[42.44959,38.60667,42.8202,46.1701]},
    {"t":1.67332, "x":3.0166, "y":3.87949, "heading":3.1384, "vx":0.16953, "vy":-0.18968, "omega":0.05722, "ax":-2.27949, "ay":2.55046, "alpha":-0.77101, "fx":[-38.29889,-42.13491,-37.83791,-33.72028], "fy":[42.44139,38.62696,42.83521,46.1564]},
    {"t":1.7105, "x":3.02133, "y":3.8742, "heading":3.14053, "vx":0.08477, "vy":-0.09485, "omega":0.02855, "ax":-2.27967, "ay":2.55064, "alpha":-0.76791, "fx":[-38.30833,-42.12213,-37.83157,-33.74204], "fy":[42.43668,38.64551,42.84549,46.14435]},
    {"t":1.74769, "x":3.02291, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2797, "ay":2.55059, "alpha":-0.7686, "fx":[-38.31322,-42.1264,-37.82713,-33.73953], "fy":[42.43227,38.64085,42.84941,46.14619]},
    {"t":1.78487, "x":3.02133, "y":3.8742, "heading":3.14159, "vx":-0.08477, "vy":0.09484, "omega":-0.02858, "ax":-2.27952, "ay":2.55041, "alpha":-0.7717, "fx":[-38.31198,-42.13954,-37.82344,-33.71932], "fy":[42.42958,38.62187,42.84798,46.15713]},
    {"t":1.82206, "x":3.0166, "y":3.87949, "heading":3.14053, "vx":-0.16953, "vy":0.18968, "omega":-0.05728, "ax":-2.27933, "ay":2.55021, "alpha":-0.77512, "fx":[-38.30652,-42.15388,-37.82441,-33.69624], "fy":[42.4303,38.6011,42.84195,46.16973]},
    {"t":1.85924, "x":3.00872, "y":3.88831, "heading":3.1384, "vx":-0.25429, "vy":0.28451, "omega":-0.0861, "ax":-2.27911, "ay":2.54998, "alpha":-0.77892, "fx":[-38.29675,-42.16961,-37.83007,-33.66993], "fy":[42.43445,38.57825,42.83119,46.1842]},
    {"t":1.89643, "x":2.99769, "y":3.90065, "heading":3.1352, "vx":-0.33904, "vy":0.37933, "omega":-0.11506, "ax":-2.27886, "ay":2.54973, "alpha":-0.78316, "fx":[-38.28254,-42.18697,-37.84047,-33.63997], "fy":[42.44206,38.55293,42.81556,46.20075]},
    {"t":1.93361, "x":2.98351, "y":3.91652, "heading":3.13092, "vx":-0.42378, "vy":0.47414, "omega":-0.14418, "ax":-2.27858, "ay":2.54945, "alpha":-0.78792, "fx":[-38.26377,-42.20625,-37.85565,-33.60582], "fy":[42.45313,38.52471,42.79488,46.21965]},
    {"t":1.9708, "x":2.96618, "y":3.93591, "heading":3.12556, "vx":-0.50851, "vy":0.56894, "omega":-0.17348, "ax":-2.27827, "ay":2.54913, "alpha":-0.79331, "fx":[-38.24024,-42.22782,-37.87568,-33.56681], "fy":[42.46771,38.49302,42.76891,46.24124]},
    {"t":2.00798, "x":2.94569, "y":3.95883, "heading":3.11911, "vx":-0.59322, "vy":0.66373, "omega":-0.20298, "ax":-2.27791, "ay":2.54876, "alpha":-0.79947, "fx":[-38.21175,-42.25216,-37.90063,-33.5221], "fy":[42.48582,38.45714,42.73737,46.26596]},
    {"t":2.04517, "x":2.92206, "y":3.98527, "heading":3.11156, "vx":-0.67793, "vy":0.75851, "omega":-0.23271, "ax":-2.2775, "ay":2.54833, "alpha":-0.80657, "fx":[-38.178,-42.27986,-37.9306,-33.47057], "fy":[42.50748,38.41612,42.69989,46.29437]},
    {"t":2.08235, "x":2.89528, "y":4.01524, "heading":3.10291, "vx":-0.76262, "vy":0.85327, "omega":-0.2627, "ax":-2.27701, "ay":2.54783, "alpha":-0.81485, "fx":[-38.13861,-42.31177,-37.96569,-33.4107], "fy":[42.53274,38.36869,42.65595,46.32722]},
    {"t":2.11954, "x":2.86534, "y":4.04873, "heading":3.09314, "vx":-0.84729, "vy":0.94801, "omega":-0.293, "ax":-2.27644, "ay":2.54724, "alpha":-0.82463, "fx":[-38.09309,-42.34899,-38.00606,-33.34045], "fy":[42.56166,38.3131,42.60491,46.36558]},
    {"t":2.15672, "x":2.83226, "y":4.08574, "heading":3.08224, "vx":-0.93194, "vy":1.04273, "omega":-0.32367, "ax":-2.27575, "ay":2.54653, "alpha":-0.83635, "fx":[-38.04076,-42.39314,-38.0519,-33.2569], "fy":[42.59428,38.24687,42.54582,46.41088]},
    {"t":2.19391, "x":2.79604, "y":4.12628, "heading":3.07021, "vx":-1.01656, "vy":1.13742, "omega":-0.35477, "ax":-2.27491, "ay":2.54566, "alpha":-0.85067, "fx":[-37.98064,-42.44653,-38.1035,-33.15582], "fy":[42.6307,38.16644,42.47739,46.46527]},
    {"t":2.23109, "x":2.75666, "y":4.17033, "heading":3.05702, "vx":-1.10115, "vy":1.23208, "omega":-0.3864, "ax":-2.27385, "ay":2.54457, "alpha":-0.86854, "fx":[-37.91131,-42.51263,-38.16124,-33.03084], "fy":[42.67103,38.06638,42.39762,46.53192]},
    {"t":2.26828, "x":2.71414, "y":4.2179, "heading":3.04265, "vx":-1.1857, "vy":1.3267, "omega":-0.41869, "ax":-2.27249, "ay":2.54316, "alpha":-0.89146, "fx":[-37.83058,-42.5969,-38.22575,-32.87189], "fy":[42.71543,37.93819,42.30346,46.61583]},
    {"t":2.30546, "x":2.66848, "y":4.269, "heading":3.02708, "vx":-1.27021, "vy":1.42127, "omega":-0.45184, "ax":-2.27066, "ay":2.54127, "alpha":-0.9219, "fx":[-37.7349,-42.70834,-38.29803,-32.66216], "fy":[42.76415,37.76768,42.18977,46.72522]},
    {"t":2.34265, "x":2.61968, "y":4.3236, "heading":3.01028, "vx":-1.35464, "vy":1.51576, "omega":-0.48612, "ax":-2.26809, "ay":2.5386, "alpha":-0.96429, "fx":[-37.61805,-42.86285,-38.37985,-32.37141], "fy":[42.81762,37.52945,42.04732,46.87467]},
    {"t":2.37983, "x":2.56774, "y":4.38172, "heading":2.9922, "vx":-1.43898, "vy":1.61016, "omega":-0.52198, "ax":-2.26422, "ay":2.53456, "alpha":-1.0273, "fx":[-37.46803,-43.0913,-38.47475,-31.93948], "fy":[42.87661,37.17325,41.8575,47.0924]},
    {"t":2.41702, "x":2.51267, "y":4.44335, "heading":2.97279, "vx":-1.52317, "vy":1.70441, "omega":-0.56018, "ax":-2.25769, "ay":2.52773, "alpha":-1.13073, "fx":[-37.25822,-43.46209,-38.59084,-31.22746], "fy":[42.94273,36.58409,41.57638,47.44102]},
    {"t":2.4542, "x":2.45447, "y":4.50847, "heading":2.95196, "vx":-1.60713, "vy":1.7984, "omega":-0.60223, "ax":-2.24448, "ay":2.51372, "alpha":-1.33154, "fx":[-36.91528,-44.16183,-38.75206,-29.82832], "fy":[43.02,35.43034,41.06906,48.09079]},
    {"t":2.49139, "x":2.39315, "y":4.57708, "heading":2.92957, "vx":-1.69059, "vy":1.89187, "omega":-0.65174, "ax":-2.20433, "ay":2.46949, "alpha":-1.88686, "fx":[-36.13603,-45.92908,-39.07311,-25.84207], "fy":[43.12199,32.21592,39.62171,49.70133]},
    {"t":2.52857, "x":2.32877, "y":4.64914, "heading":2.90533, "vx":-1.77255, "vy":1.9837, "omega":-0.7219, "ax":-0.75922, "ay":0.72435, "alpha":-12.20712, "fx":[-30.46686,-51.68917,11.19525,20.33748], "fy":[43.22368,-1.76619,-39.79014,46.6307]},
    {"t":2.56575, "x":2.26233, "y":4.7234, "heading":2.87849, "vx":-1.80079, "vy":2.01063, "omega":-1.17582, "ax":0.00748, "ay":0.01014, "alpha":-12.08685, "fx":[-21.88585,-38.45714,22.38633,38.45542], "fy":[38.63819,-21.97969,-38.27248,22.29033]},
    {"t":2.60294, "x":2.19537, "y":4.79818, "heading":2.83476, "vx":-1.80051, "vy":2.01101, "omega":-1.62527, "ax":-0.00556, "ay":-0.00498, "alpha":-0.25283, "fx":[-0.52011,-0.9165,0.33474,0.73126], "fy":[0.74092,-0.51037,-0.90685,0.34447]},
    {"t":2.64012, "x":2.12842, "y":4.87295, "heading":2.77433, "vx":-1.80071, "vy":2.01083, "omega":-1.63467, "ax":-0.012, "ay":-0.01393, "alpha":12.03542, "fx":[17.55928,40.35973,-18.3247,-40.39465], "fy":[-40.60333,17.70299,40.14751,-18.17572]},
    {"t":2.67731, "x":2.06145, "y":4.94771, "heading":2.71354, "vx":-1.80116, "vy":2.01031, "omega":-1.18714, "ax":0.77507, "ay":-0.71935, "alpha":12.26785, "fx":[24.74242,51.75454,3.47945,-28.29597], "fy":[-46.52206,-3.95558,43.82972,-41.31708]},
    {"t":2.71449, "x":1.99501, "y":5.02197, "heading":2.6694, "vx":-1.77234, "vy":1.98356, "omega":-0.73096, "ax":2.20236, "ay":-2.46723, "alpha":1.94861, "fx":[33.88487,45.03434,42.04151,25.88863], "fy":[-44.88971,-33.53596,-36.5107,-49.57368]},
    {"t":2.75168, "x":1.93063, "y":5.09402, "heading":2.64222, "vx":-1.69044, "vy":1.89182, "omega":-0.6585, "ax":2.2437, "ay":-2.51338, "alpha":1.3548, "fx":[34.95957,43.39259,41.13349,30.11976], "fy":[-44.61342,-36.40668,-38.70334,-47.8637]},
    {"t":2.78886, "x":1.86932, "y":5.16263, "heading":2.61773, "vx":-1.60701, "vy":1.79836, "omega":-0.60812, "ax":2.25721, "ay":-2.52761, "alpha":1.14587, "fx":[35.3314,42.71425,40.86995,31.59082], "fy":[-44.53469,-37.48057,-39.35074,-47.17049]},
    {"t":2.82605, "x":1.81112, "y":5.22776, "heading":2.59512, "vx":-1.52308, "vy":1.70437, "omega":-0.56551, "ax":2.26387, "ay":-2.5345, "alpha":1.03934, "fx":[35.4989,42.33369,40.76861,32.349], "fy":[-44.51543,-38.05412,-39.63624,-46.78971]},
    {"t":2.86323, "x":1.75605, "y":5.28938, "heading":2.57409, "vx":-1.4389, "vy":1.61012, "omega":-0.52686, "ax":2.26782, "ay":-2.53855, "alpha":0.97479, "fx":[35.58141,42.08359,40.72965,32.81911], "fy":[-44.52023,-38.41824,-39.78329,-46.54393]},
    {"t":2.90042, "x":1.70412, "y":5.3475, "heading":2.5545, "vx":-1.35457, "vy":1.51573, "omega":-0.49062, "ax":2.27043, "ay":-2.54122, "alpha":0.93151, "fx":[35.62182,41.90263,40.71962,33.1441], "fy":[-44.53599,-38.67446,-39.86438,-46.36876]},
    {"t":2.9376, "x":1.65532, "y":5.4021, "heading":2.53626, "vx":-1.27014, "vy":1.42123, "omega":-0.45598, "ax":2.27229, "ay":-2.54311, "alpha":0.90048, "fx":[35.63929,41.76311,40.72423,33.38542], "fy":[-44.55682,-38.86736,-39.91001,-46.23539]},
    {"t":2.97479, "x":1.60966, "y":5.45319, "heading":2.5193, "vx":-1.18565, "vy":1.32667, "omega":-0.4225, "ax":2.27368, "ay":-2.54452, "alpha":0.87714, "fx":[35.64364,41.65074,40.73643,33.57376], "fy":[-44.57972,-39.01954,-39.93518,-46.12904]},
    {"t":3.01197, "x":1.56714, "y":5.50077, "heading":2.50359, "vx":-1.1011, "vy":1.23205, "omega":-0.38988, "ax":2.27475, "ay":-2.54561, "alpha":0.85896, "fx":[35.64037,41.55743,40.75236,33.7261], "fy":[-44.603,-39.14368,-39.9481,-46.04139]},
    {"t":3.04916, "x":1.52777, "y":5.54482, "heading":2.48909, "vx":-1.01652, "vy":1.13739, "omega":-0.35794, "ax":2.27561, "ay":-2.54648, "alpha":0.84438, "fx":[35.63281,41.47825,40.76979,33.85261], "fy":[-44.62567,-39.2474,-39.95361,-45.96742]},
    {"t":3.08634, "x":1.49154, "y":5.58535, "heading":2.47578, "vx":-0.9319, "vy":1.0427, "omega":-0.32654, "ax":2.27631, "ay":-2.54718, "alpha":0.83243, "fx":[35.62306,41.41006,40.78733,33.95968], "fy":[-44.64713,-39.33558,-39.95471,-45.90395]},
    {"t":3.12353, "x":1.45847, "y":5.62236, "heading":2.46364, "vx":-0.84725, "vy":0.94798, "omega":-0.29559, "ax":2.27689, "ay":-2.54777, "alpha":0.82245, "fx":[35.61253,41.35076,40.80412,34.05156], "fy":[-44.66697,-39.41144,-39.95339,-45.84886]},
    {"t":3.16071, "x":1.42853, "y":5.65585, "heading":2.45265, "vx":-0.76259, "vy":0.85325, "omega":-0.265, "ax":2.27739, "ay":-2.54827, "alpha":0.814, "fx":[35.60216,41.29889,40.81958,34.13115], "fy":[-44.68496,-39.47724,-39.95097,-45.80069]},
    {"t":3.1979, "x":1.40175, "y":5.68582, "heading":2.4428, "vx":-0.6779, "vy":0.75849, "omega":-0.23474, "ax":2.27781, "ay":-2.5487, "alpha":0.80674, "fx":[35.59261,41.25343,40.83332,34.2005], "fy":[-44.70091,-39.53455,-39.94836,-45.75843]},
    {"t":3.23508, "x":1.37812, "y":5.71226, "heading":2.43407, "vx":-0.5932, "vy":0.66372, "omega":-0.20474, "ax":2.27817, "ay":-2.54907, "alpha":0.80043, "fx":[35.58438,41.21362,40.8451,34.26109], "fy":[-44.71473,-39.58454,-39.94622,-45.72133]},
    {"t":3.27227, "x":1.35764, "y":5.73518, "heading":2.42645, "vx":-0.50849, "vy":0.56893, "omega":-0.17497, "ax":2.27849, "ay":-2.54939, "alpha":0.7949, "fx":[35.5778,41.1789,40.85472,34.31405], "fy":[-44.72633,-39.62809,-39.94503,-45.68884]},
    {"t":3.30945, "x":1.3403, "y":5.75457, "heading":2.41995, "vx":-0.42376, "vy":0.47413, "omega":-0.14542, "ax":2.27877, "ay":-2.54967, "alpha":0.79001, "fx":[35.57314,41.14883,40.86207,34.3602], "fy":[-44.73568,-39.66586,-39.94514,-45.66055]},
    {"t":3.34664, "x":1.32612, "y":5.77044, "heading":2.41454, "vx":-0.33903, "vy":0.37932, "omega":-0.11604, "ax":2.27902, "ay":-2.54992, "alpha":0.78565, "fx":[35.57059,41.12309,40.86704,34.40019], "fy":[-44.74272,-39.69836,-39.94681,-45.63613]},
    {"t":3.38382, "x":1.31509, "y":5.78278, "heading":2.41023, "vx":-0.25428, "vy":0.2845, "omega":-0.08682, "ax":2.27925, "ay":-2.55015, "alpha":0.78174, "fx":[35.57031,41.10141,40.86958,34.43455], "fy":[-44.74745,-39.726,-39.95025,-45.61533]},
    {"t":3.42101, "x":1.30721, "y":5.7916, "heading":2.407, "vx":-0.16953, "vy":0.18968, "omega":-0.05776, "ax":2.27945, "ay":-2.55035, "alpha":0.77821, "fx":[35.57243,41.08358,40.86963,34.46368], "fy":[-44.74983,-39.74912,-39.95562,-45.59794]},
    {"t":3.45819, "x":1.30248, "y":5.79689, "heading":2.40485, "vx":-0.08477, "vy":0.09484, "omega":-0.02882, "ax":2.27963, "ay":-2.55053, "alpha":0.77501, "fx":[35.57703,41.06941,40.86714,34.48792], "fy":[-44.74985,-39.76799,-39.96307,-45.58379]},
    {"t":3.49538, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
