{
 "name":"LP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1804845123291, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1804845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66696,3.33393],
  "samples":[
    {"t":0.0, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48888, "ay":-2.33909, "alpha":0.98516, "fx":[38.41502,44.74011,45.18012,37.61849], "fy":[-42.33752,-35.58771,-35.00874,-43.03176]},
    {"t":0.03624, "x":1.30254, "y":5.79712, "heading":2.40378, "vx":0.09019, "vy":-0.08476, "omega":0.0357, "ax":2.48869, "ay":-2.33891, "alpha":0.98762, "fx":[38.40553,44.74436,45.1862,37.60496], "fy":[-42.34221,-35.5777,-34.99518,-43.03896]},
    {"t":0.07248, "x":1.30744, "y":5.79251, "heading":2.40507, "vx":0.18038, "vy":-0.16952, "omega":0.07149, "ax":2.48848, "ay":-2.33872, "alpha":0.99032, "fx":[38.39993,44.75302,45.18885,37.58529], "fy":[-42.34299,-35.56164,-34.98544,-43.05105]},
    {"t":0.10871, "x":1.31561, "y":5.78483, "heading":2.40766, "vx":0.27056, "vy":-0.25427, "omega":0.10738, "ax":2.48825, "ay":-2.3385, "alpha":0.99332, "fx":[38.39813,44.76619,45.18812,37.55924], "fy":[-42.33986,-35.53933,-34.97935,-43.06815]},
    {"t":0.14495, "x":1.32705, "y":5.77408, "heading":2.41155, "vx":0.36073, "vy":-0.33902, "omega":0.14337, "ax":2.48799, "ay":-2.33826, "alpha":0.99666, "fx":[38.40002,44.78398,45.18403,37.52651], "fy":[-42.33284,-35.51051,-34.97677,-43.09042]},
    {"t":0.18119, "x":1.34176, "y":5.76026, "heading":2.41675, "vx":0.45089, "vy":-0.42375, "omega":0.17949, "ax":2.4877, "ay":-2.33799, "alpha":1.0004, "fx":[38.40548,44.8065,45.17661,37.48673], "fy":[-42.32196,-35.47488,-34.9775,-43.11802]},
    {"t":0.21743, "x":1.35973, "y":5.74337, "heading":2.42325, "vx":0.54104, "vy":-0.50848, "omega":0.21574, "ax":2.48738, "ay":-2.33768, "alpha":1.00462, "fx":[38.41436,44.83392,45.16588,37.43949], "fy":[-42.30721,-35.43207,-34.98133,-43.15115]},
    {"t":0.25367, "x":1.38097, "y":5.72341, "heading":2.43107, "vx":0.63118, "vy":-0.59319, "omega":0.25215, "ax":2.48701, "ay":-2.33732, "alpha":1.00941, "fx":[38.42644,44.86641,45.15188,37.38424], "fy":[-42.28863,-35.3816,-34.98795,-43.19006]},
    {"t":0.28991, "x":1.40548, "y":5.70038, "heading":2.44021, "vx":0.7213, "vy":-0.67789, "omega":0.28873, "ax":2.48658, "ay":-2.33692, "alpha":1.01491, "fx":[38.44146,44.90423,45.13465,37.32025], "fy":[-42.26624,-35.32286,-34.99697,-43.23509]},
    {"t":0.32614, "x":1.43325, "y":5.67428, "heading":2.45067, "vx":0.81141, "vy":-0.76258, "omega":0.32551, "ax":2.48609, "ay":-2.33644, "alpha":1.02128, "fx":[38.45904,44.9477,45.11429,37.24656], "fy":[-42.24011,-35.25501,-35.00783,-43.28668]},
    {"t":0.36238, "x":1.46428, "y":5.64511, "heading":2.46247, "vx":0.9015, "vy":-0.84725, "omega":0.36252, "ax":2.48551, "ay":-2.33589, "alpha":1.02875, "fx":[38.47867,44.9973,45.09096,37.16182], "fy":[-42.21035,-35.17696,-35.01975,-43.34547]},
    {"t":0.39862, "x":1.49858, "y":5.61287, "heading":2.47561, "vx":0.99157, "vy":-0.93189, "omega":0.3998, "ax":2.48481, "ay":-2.33522, "alpha":1.03764, "fx":[38.49958,45.05366,45.06493,37.06415], "fy":[-42.17712,-35.08711,-35.03156,-43.4124]},
    {"t":0.43486, "x":1.53615, "y":5.57757, "heading":2.49009, "vx":1.08162, "vy":-1.01652, "omega":0.4374, "ax":2.48396, "ay":-2.33442, "alpha":1.04841, "fx":[38.52068,45.11775,45.03664,36.95078], "fy":[-42.14072,-34.98322,-35.04154,-43.48883]},
    {"t":0.4711, "x":1.57698, "y":5.5392, "heading":2.50594, "vx":1.17163, "vy":-1.10111, "omega":0.47539, "ax":2.48291, "ay":-2.33341, "alpha":1.06174, "fx":[38.54028,45.191,45.00684,36.8175], "fy":[-42.10163,-34.86191,-35.04702,-43.57688]},
    {"t":0.50734, "x":1.62106, "y":5.49776, "heading":2.52317, "vx":1.26161, "vy":-1.18567, "omega":0.51387, "ax":2.48156, "ay":-2.33213, "alpha":1.07869, "fx":[38.55574,45.27566,44.9768,36.65772], "fy":[-42.06063,-34.71793,-35.04371,-43.67988]},
    {"t":0.54357, "x":1.66841, "y":5.45327, "heading":2.54179, "vx":1.35154, "vy":-1.27019, "omega":0.55296, "ax":2.47979, "ay":-2.33044, "alpha":1.10097, "fx":[38.56272,45.37543,44.94874,36.46049], "fy":[-42.0191,-34.54268,-35.02442,-43.80339]},
    {"t":0.57981, "x":1.71902, "y":5.40571, "heading":2.56183, "vx":1.4414, "vy":-1.35464, "omega":0.59286, "ax":2.47733, "ay":-2.32811, "alpha":1.1316, "fx":[38.55361,45.49675,44.92675,36.20637], "fy":[-41.97953,-34.32113,-34.97623,-43.95723]},
    {"t":0.61605, "x":1.77288, "y":5.35509, "heading":2.58332, "vx":1.53117, "vy":-1.439, "omega":0.63386, "ax":2.47371, "ay":-2.32468, "alpha":1.17637, "fx":[38.51385,45.65185,44.91892,35.85759], "fy":[-41.94673,-34.02451,-34.87375,-44.16026]},
    {"t":0.65229, "x":1.82999, "y":5.30141, "heading":2.60629, "vx":1.62082, "vy":-1.52325, "omega":0.67649, "ax":2.46786, "ay":-2.31912, "alpha":1.248, "fx":[38.41199,45.86677,44.94334,35.33025], "fy":[-41.93117,-33.5903,-34.65988,-44.45342]},
    {"t":0.68853, "x":1.89035, "y":5.24469, "heading":2.6308, "vx":1.71025, "vy":-1.60729, "omega":0.72172, "ax":2.45684, "ay":-2.30859, "alpha":1.3808, "fx":[38.1656,46.20804,45.04907,34.39453], "fy":[-41.95991,-32.85292,-34.17522,-44.94401]},
    {"t":0.72477, "x":1.95394, "y":5.18493, "heading":2.65695, "vx":1.79928, "vy":-1.69095, "omega":0.77176, "ax":2.42848, "ay":-2.28096, "alpha":1.71069, "fx":[37.47,46.90833,45.4262,32.12166], "fy":[-42.12931,-31.186,-32.74998,-46.02491]},
    {"t":0.761, "x":2.02073, "y":5.12216, "heading":2.68492, "vx":1.88728, "vy":-1.7736, "omega":0.83375, "ax":2.21255, "ay":-2.03461, "alpha":3.93568, "fx":[33.54121,49.5604,47.63326,16.79341], "fy":[-43.18213,-22.43073,-19.62844,-50.4227]},
    {"t":0.79724, "x":2.09058, "y":5.05655, "heading":2.71513, "vx":1.96746, "vy":-1.84734, "omega":0.97637, "ax":0.00687, "ay":-0.0104, "alpha":10.30743, "fx":[13.39426,35.55419,-13.18963,-35.30087], "fy":[-35.51118,13.02905,35.34439,-13.55598]},
    {"t":0.83348, "x":2.16188, "y":4.9896, "heading":2.75052, "vx":1.96771, "vy":-1.84771, "omega":1.34989, "ax":-0.00327, "ay":0.01406, "alpha":-10.59589, "fx":[-14.93972,-36.02657,14.9489,35.79951], "fy":[36.05307,-14.61519,-35.77274,15.27212]},
    {"t":0.86972, "x":2.23318, "y":4.92265, "heading":2.79943, "vx":1.96759, "vy":-1.8472, "omega":0.96592, "ax":-2.21403, "ay":2.02729, "alpha":-3.90697, "fx":[-34.9684,-50.30529,-46.14181,-16.21151], "fy":[42.08109,20.49183,21.76791,50.83521]},
    {"t":0.90596, "x":2.30303, "y":4.85704, "heading":2.83444, "vx":1.88736, "vy":-1.77374, "omega":0.82434, "ax":-2.428, "ay":2.28087, "alpha":-1.70863, "fx":[-38.67938,-47.57288,-44.09016,-31.55212], "fy":[41.03575,30.11442,34.46753,46.46623]},
    {"t":0.9422, "x":2.36983, "y":4.79426, "heading":2.86431, "vx":1.79937, "vy":-1.69108, "omega":0.76242, "ax":-2.45666, "ay":2.30869, "alpha":-1.37563, "fx":[-39.50195,-46.90732,-43.58803,-33.80793], "fy":[40.71358,31.8162,35.99103,45.41806]},
    {"t":0.97843, "x":2.43343, "y":4.73449, "heading":2.89194, "vx":1.71035, "vy":-1.60742, "omega":0.71257, "ax":-2.46782, "ay":2.31927, "alpha":-1.24037, "fx":[-39.91243,-46.63084,-43.31185,-34.69412], "fy":[40.51298,32.49748,36.658,44.97619]},
    {"t":1.01467, "x":2.49379, "y":4.67777, "heading":2.91776, "vx":1.62092, "vy":-1.52337, "omega":0.66762, "ax":-2.47374, "ay":2.32485, "alpha":-1.16694, "fx":[-40.18222,-46.48749,-43.1105,-35.16391], "fy":[40.35779,32.85321,37.06986,44.73559]},
    {"t":1.05091, "x":2.5509, "y":4.62409, "heading":2.94195, "vx":1.53128, "vy":-1.43912, "omega":0.62533, "ax":-2.47741, "ay":2.32829, "alpha":-1.12081, "fx":[-40.38503,-46.40391,-42.94542,-35.45425], "fy":[40.22653,33.06613,37.36859,44.58481]},
    {"t":1.08715, "x":2.60477, "y":4.57346, "heading":2.96462, "vx":1.4415, "vy":-1.35475, "omega":0.58471, "ax":-2.4799, "ay":2.33063, "alpha":-1.08913, "fx":[-40.54919,-46.35138,-42.80238,-35.65176], "fy":[40.11078,33.20498,37.60507,44.48119]},
    {"t":1.12339, "x":2.65538, "y":4.5259, "heading":2.9858, "vx":1.35163, "vy":-1.27029, "omega":0.54525, "ax":-2.4817, "ay":2.33232, "alpha":-1.06603, "fx":[-40.6879,-46.31652,-42.67496,-35.79545], "fy":[40.00661,33.30122,37.80202,44.40509]},
    {"t":1.15963, "x":2.70273, "y":4.4814, "heading":3.00556, "vx":1.2617, "vy":-1.18577, "omega":0.50661, "ax":-2.48306, "ay":2.33361, "alpha":-1.04847, "fx":[-40.80816,-46.2923,-42.55986,-35.90534], "fy":[39.91192,33.37119,37.9711,44.34628]},
    {"t":1.19586, "x":2.74682, "y":4.43996, "heading":3.02392, "vx":1.17172, "vy":-1.10121, "omega":0.46862, "ax":-2.48413, "ay":2.33461, "alpha":-1.03467, "fx":[-40.91405,-46.27473,-42.45523,-35.99269], "fy":[39.8255,33.42414,38.11892,44.29898]},
    {"t":1.2321, "x":2.78765, "y":4.40159, "heading":3.0409, "vx":1.0817, "vy":-1.0166, "omega":0.43113, "ax":-2.48498, "ay":2.33542, "alpha":-1.02355, "fx":[-41.00808,-46.26143,-42.35998,-36.06428], "fy":[39.74661,33.46567,38.24953,44.25972]},
    {"t":1.26834, "x":2.82522, "y":4.36628, "heading":3.05653, "vx":0.99165, "vy":-0.93197, "omega":0.39403, "ax":-2.48568, "ay":2.33609, "alpha":-1.01442, "fx":[-41.09192,-46.2509,-42.2734,-36.12436], "fy":[39.67477,33.49931,38.36552,44.22633]},
    {"t":1.30458, "x":2.85952, "y":4.33404, "heading":3.07081, "vx":0.90157, "vy":-0.84732, "omega":0.35727, "ax":-2.48627, "ay":2.33665, "alpha":-1.00679, "fx":[-41.1667,-46.2422,-42.19504,-36.17575], "fy":[39.60965,33.52736,38.46865,44.1974]},
    {"t":1.34082, "x":2.89056, "y":4.30487, "heading":3.08375, "vx":0.81147, "vy":-0.76264, "omega":0.32079, "ax":-2.48677, "ay":2.33712, "alpha":-1.00033, "fx":[-41.23323,-46.23468,-42.12459,-36.22032], "fy":[39.55103,33.55139,38.56017,44.17199]},
    {"t":1.37706, "x":2.91833, "y":4.27877, "heading":3.09538, "vx":0.72135, "vy":-0.67795, "omega":0.28454, "ax":-2.48719, "ay":2.33752, "alpha":-0.9948, "fx":[-41.29211,-46.22793,-42.06181,-36.2594], "fy":[39.49874,33.57247,38.64097,44.14946]},
    {"t":1.41329, "x":2.94284, "y":4.25574, "heading":3.10569, "vx":0.63122, "vy":-0.59324, "omega":0.24849, "ax":-2.48756, "ay":2.33788, "alpha":-0.99001, "fx":[-41.34377,-46.22167,-42.00656,-36.29393], "fy":[39.45265,33.59137,38.71173,44.12937]},
    {"t":1.44953, "x":2.96408, "y":4.23577, "heading":3.11469, "vx":0.54108, "vy":-0.50852, "omega":0.21261, "ax":-2.48789, "ay":2.33818, "alpha":-0.98582, "fx":[-41.38858,-46.21571,-41.95871,-36.32458], "fy":[39.41269,33.60861,38.77297,44.11141]},
    {"t":1.48577, "x":2.98205, "y":4.21888, "heading":3.1224, "vx":0.45092, "vy":-0.42379, "omega":0.17689, "ax":-2.48817, "ay":2.33846, "alpha":-0.98214, "fx":[-41.42679,-46.20991,-41.91815,-36.35185], "fy":[39.37876,33.6246,38.8251,44.09534]},
    {"t":1.52201, "x":2.99676, "y":4.20506, "heading":3.12881, "vx":0.36075, "vy":-0.33905, "omega":0.1413, "ax":-2.48843, "ay":2.3387, "alpha":-0.97887, "fx":[-41.45862,-46.20418,-41.88481,-36.37613], "fy":[39.35081,33.63963,38.86843,44.08101]},
    {"t":1.55825, "x":3.0082, "y":4.19431, "heading":3.13393, "vx":0.27058, "vy":-0.2543, "omega":0.10582, "ax":-2.48866, "ay":2.33891, "alpha":-0.97594, "fx":[-41.48425,-46.19845,-41.85861,-36.39772], "fy":[39.32879,33.65395,38.90323,44.06828]},
    {"t":1.59449, "x":3.01637, "y":4.18663, "heading":3.13776, "vx":0.18039, "vy":-0.16954, "omega":0.07046, "ax":-2.48887, "ay":2.33911, "alpha":-0.97332, "fx":[-41.50381,-46.19266,-41.83951,-36.41686], "fy":[39.31265,33.66773,38.92971,44.05705]},
    {"t":1.63072, "x":3.02127, "y":4.18202, "heading":3.14032, "vx":0.0902, "vy":-0.08477, "omega":0.03519, "ax":-2.48905, "ay":2.33928, "alpha":-0.97095, "fx":[-41.51743,-46.18675,-41.82745,-36.43376], "fy":[39.30236,33.68113,38.94805,44.04721]},
    {"t":1.66696, "x":3.02291, "y":4.18048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48904, "ay":2.33927, "alpha":-0.97161, "fx":[-41.52298,-46.1905,-41.82052,-36.43065], "fy":[39.2965,33.67597,38.95547,44.04979]},
    {"t":1.7032, "x":3.02127, "y":4.18202, "heading":3.14159, "vx":-0.0902, "vy":0.08477, "omega":-0.03521, "ax":-2.48885, "ay":2.33909, "alpha":-0.97398, "fx":[-41.52059,-46.19812,-41.81827,-36.415], "fy":[39.29493,33.66017,38.95251,44.05862]},
    {"t":1.73944, "x":3.01637, "y":4.18663, "heading":3.14032, "vx":-0.18039, "vy":0.16954, "omega":-0.07051, "ax":-2.48864, "ay":2.3389, "alpha":-0.9766, "fx":[-41.51234,-46.20571,-41.82296,-36.39706], "fy":[39.29914,33.64388,38.94154,44.0689]},
    {"t":1.77568, "x":3.0082, "y":4.19431, "heading":3.13776, "vx":-0.27058, "vy":0.25429, "omega":-0.1059, "ax":-2.48841, "ay":2.33869, "alpha":-0.97951, "fx":[-41.49812,-46.21336,-41.83463,-36.37654], "fy":[39.30916,33.62688,38.9224,44.08077]},
    {"t":1.81192, "x":2.99676, "y":4.20506, "heading":3.13392, "vx":-0.36075, "vy":0.33904, "omega":-0.14139, "ax":-2.48816, "ay":2.33845, "alpha":-0.98277, "fx":[-41.47781,-46.22117,-41.85335,-36.35317], "fy":[39.32502,33.60891,38.89491,44.09439]},
    {"t":1.84815, "x":2.98205, "y":4.21888, "heading":3.1288, "vx":-0.45092, "vy":0.42379, "omega":-0.17701, "ax":-2.48787, "ay":2.33818, "alpha":-0.98644, "fx":[-41.45127,-46.22927,-41.87916,-36.32659], "fy":[39.34676,33.5897,38.85883,44.10994]},
    {"t":1.88439, "x":2.96408, "y":4.23577, "heading":3.12239, "vx":-0.54107, "vy":0.50852, "omega":-0.21275, "ax":-2.48754, "ay":2.33787, "alpha":-0.9906, "fx":[-41.41829,-46.23779,-41.91213,-36.29635], "fy":[39.37443,33.56885,38.8139,44.12762]},
    {"t":1.92063, "x":2.94284, "y":4.25574, "heading":3.11468, "vx":-0.63122, "vy":0.59324, "omega":-0.24865, "ax":-2.48717, "ay":2.33752, "alpha":-0.99536, "fx":[-41.37864,-46.24691,-41.95233,-36.26189], "fy":[39.40809,33.54591,38.75973,44.14772]},
    {"t":1.95687, "x":2.91833, "y":4.27877, "heading":3.10567, "vx":-0.72135, "vy":0.67795, "omega":-0.28472, "ax":-2.48674, "ay":2.33712, "alpha":-1.00085, "fx":[-41.33202,-46.2569,-41.99987,-36.22248], "fy":[39.4478,33.52026,38.69588,44.17059]},
    {"t":1.99311, "x":2.89056, "y":4.30487, "heading":3.09535, "vx":-0.81147, "vy":0.76264, "omega":-0.32099, "ax":-2.48625, "ay":2.33665, "alpha":-1.00725, "fx":[-41.27802,-46.26808,-42.05487,-36.1771], "fy":[39.49365,33.49104,38.62172,44.19674]},
    {"t":2.02935, "x":2.85952, "y":4.33404, "heading":3.08372, "vx":-0.90156, "vy":0.84732, "omega":-0.35749, "ax":-2.48566, "ay":2.33609, "alpha":-1.01481, "fx":[-41.21612,-46.28094,-42.11748,-36.12438], "fy":[39.54576,33.45707,38.53646,44.22686]},
    {"t":2.06558, "x":2.82522, "y":4.36628, "heading":3.07076, "vx":-0.99164, "vy":0.93197, "omega":-0.39427, "ax":-2.48496, "ay":2.33543, "alpha":-1.02385, "fx":[-41.14559,-46.2962,-42.18794,-36.06235], "fy":[39.60429,33.41668,38.43898,44.26195]},
    {"t":2.10182, "x":2.78765, "y":4.40159, "heading":3.05647, "vx":-1.08169, "vy":1.0166, "omega":-0.43137, "ax":-2.4841, "ay":2.33462, "alpha":-1.03485, "fx":[-41.06542,-46.31491,-42.26658,-35.9881], "fy":[39.66946,33.36739,38.3277,44.30351]},
    {"t":2.13806, "x":2.74682, "y":4.43996, "heading":3.04084, "vx":-1.17171, "vy":1.10121, "omega":-0.46887, "ax":-2.48303, "ay":2.33362, "alpha":-1.04852, "fx":[-40.97413,-46.33868,-42.3539,-35.89728], "fy":[39.7416,33.30545,38.2003,44.35378]},
    {"t":2.1743, "x":2.70273, "y":4.4814, "heading":3.02385, "vx":-1.26169, "vy":1.18577, "omega":-0.50687, "ax":-2.48167, "ay":2.33234, "alpha":-1.06593, "fx":[-40.86947,-46.37009,-42.45067,-35.78298], "fy":[39.82122,33.22498,38.05317,44.41634]},
    {"t":2.21054, "x":2.65538, "y":4.5259, "heading":3.00548, "vx":-1.35162, "vy":1.27029, "omega":-0.54549, "ax":-2.47987, "ay":2.33064, "alpha":-1.08882, "fx":[-40.74782,-46.41337,-42.55819,-35.63379], "fy":[39.90913,33.11623,37.88042,44.49711]},
    {"t":2.24678, "x":2.60477, "y":4.57347, "heading":2.98571, "vx":-1.44149, "vy":1.35475, "omega":-0.58495, "ax":-2.47738, "ay":2.32831, "alpha":-1.12026, "fx":[-40.60295,-46.476,-42.6788,-35.42943], "fy":[40.00676,32.96207,37.67167,44.6065]},
    {"t":2.28302, "x":2.5509, "y":4.62409, "heading":2.96452, "vx":-1.53127, "vy":1.43913, "omega":-0.62555, "ax":-2.47372, "ay":2.32486, "alpha":-1.16606, "fx":[-40.42312,-46.57214,-42.81699,-35.13056], "fy":[40.11677,32.72946,37.40672,44.76445]},
    {"t":2.31925, "x":2.49379, "y":4.67777, "heading":2.94185, "vx":-1.62091, "vy":1.52338, "omega":-0.6678, "ax":-2.4678, "ay":2.31929, "alpha":-1.239, "fx":[-40.18319,-46.73213,-42.98277,-34.64991], "fy":[40.24481,32.34628,37.04031,45.01408]},
    {"t":2.35549, "x":2.43343, "y":4.73449, "heading":2.91765, "vx":-1.71034, "vy":1.60742, "omega":-0.7127, "ax":-2.45664, "ay":2.3087, "alpha":-1.37336, "fx":[-39.81776,-47.03357,-43.20316,-33.74925], "fy":[40.40531,31.62013,36.44605,45.46786]},
    {"t":2.39173, "x":2.36984, "y":4.79426, "heading":2.89182, "vx":-1.79936, "vy":1.69109, "omega":-0.76247, "ax":-2.42795, "ay":2.28087, "alpha":-1.70354, "fx":[-39.0864,-47.74746,-43.58373,-31.47325], "fy":[40.64887,29.81517,35.08679,46.53288]},
    {"t":2.42797, "x":2.30304, "y":4.85704, "heading":2.86419, "vx":-1.88735, "vy":1.77374, "omega":-0.82421, "ax":-2.21451, "ay":2.02733, "alpha":-3.85076, "fx":[-35.81353,-50.63453,-44.96507,-16.24586], "fy":[41.35866,19.45412,23.45006,50.91563]},
    {"t":2.46421, "x":2.23319, "y":4.92265, "heading":2.83432, "vx":-1.9676, "vy":1.84721, "omega":-0.96375, "ax":-0.00403, "ay":0.01296, "alpha":-10.60249, "fx":[-17.91264,-34.68857,17.90563,34.42671], "fy":[34.69045,-17.60951,-34.42446,18.20757]},
    {"t":2.50045, "x":2.16188, "y":4.9896, "heading":2.7994, "vx":-1.96774, "vy":1.84768, "omega":-1.34797, "ax":0.00544, "ay":-0.01167, "alpha":10.3085, "fx":[16.2782,34.3183,-16.17867,-34.05526], "fy":[-34.29692,15.94927,34.07672,-16.50751]},
    {"t":2.53668, "x":2.09058, "y":5.05655, "heading":2.75055, "vx":-1.96755, "vy":1.84726, "omega":-0.9744, "ax":2.21507, "ay":-2.03229, "alpha":3.88643, "fx":[34.37892,49.92913,46.74724,16.64135], "fy":[-42.52021,-21.4315,-20.97746,-50.58008]},
    {"t":2.57292, "x":2.02073, "y":5.12215, "heading":2.71524, "vx":-1.88728, "vy":1.77361, "omega":-0.83357, "ax":2.42844, "ay":-2.28099, "alpha":1.70534, "fx":[37.86763,47.12341,45.00687,31.92612], "fy":[-41.77481,-30.84221,-33.29999,-46.17492]},
    {"t":2.60916, "x":1.95393, "y":5.18493, "heading":2.68503, "vx":-1.79927, "vy":1.69095, "omega":-0.77177, "ax":2.45681, "ay":-2.30862, "alpha":1.37833, "fx":[38.47108,46.38202,44.73736,34.22511], "fy":[-41.68169,-32.59948,-34.57342,-45.07966]},
    {"t":2.6454, "x":1.89034, "y":5.24469, "heading":2.65706, "vx":-1.71024, "vy":1.60729, "omega":-0.72182, "ax":2.46785, "ay":-2.31915, "alpha":1.24648, "fx":[38.67127,46.02107,44.68507,35.17397], "fy":[-41.6934,-33.37441,-34.98725,-44.58115]},
    {"t":2.68164, "x":1.82999, "y":5.30141, "heading":2.63091, "vx":-1.62081, "vy":1.52325, "omega":-0.67665, "ax":2.4737, "ay":-2.32469, "alpha":1.17538, "fx":[38.7422,45.7933,44.69604,35.71007], "fy":[-41.73688,-33.83115,-35.15565,-44.28239]},
    {"t":2.71788, "x":1.77288, "y":5.35509, "heading":2.60638, "vx":-1.53117, "vy":1.439, "omega":-0.63405, "ax":2.47732, "ay":-2.32812, "alpha":1.13097, "fx":[38.75807,45.6282,44.73078,36.06599], "fy":[-41.79161,-34.14424,-35.22409,-44.0745]},
    {"t":2.75411, "x":1.71902, "y":5.4057, "heading":2.58341, "vx":-1.4414, "vy":1.35464, "omega":-0.59307, "ax":2.47978, "ay":-2.33044, "alpha":1.1006, "fx":[38.7472,45.4982,44.77485,36.32674], "fy":[-41.84968,-34.37937,-35.2446,-43.91593]},
    {"t":2.79035, "x":1.66841, "y":5.45326, "heading":2.56192, "vx":-1.35153, "vy":1.27018, "omega":-0.55319, "ax":2.48156, "ay":-2.33213, "alpha":1.07853, "fx":[38.7227,45.39041,44.82185,36.53056], "fy":[-41.9075,-34.56666,-35.24021,-43.7875]},
    {"t":2.82659, "x":1.62106, "y":5.49776, "heading":2.54187, "vx":-1.2616, "vy":1.18567, "omega":-0.5141, "ax":2.4829, "ay":-2.33341, "alpha":1.06176, "fx":[38.69139,45.29803,44.86861,36.69713], "fy":[-41.96324,-34.72186,-35.22263,-43.67928]},
    {"t":2.86283, "x":1.57698, "y":5.5392, "heading":2.52324, "vx":-1.17163, "vy":1.10111, "omega":-0.47563, "ax":2.48395, "ay":-2.33441, "alpha":1.04856, "fx":[38.65718,45.2172,44.91346,36.83749], "fy":[-42.01592,-34.85391,-35.19832,-43.58563]},
    {"t":2.89907, "x":1.53615, "y":5.57757, "heading":2.506, "vx":-1.08161, "vy":1.01652, "omega":-0.43763, "ax":2.4848, "ay":-2.33521, "alpha":1.03791, "fx":[38.62242,45.14554,44.95548,36.95828], "fy":[-42.065,-34.96827,-35.17111,-43.50321]},
    {"t":2.93531, "x":1.49858, "y":5.61287, "heading":2.49014, "vx":-0.99157, "vy":0.93189, "omega":-0.40002, "ax":2.4855, "ay":-2.33588, "alpha":1.02911, "fx":[38.58858,45.08158,44.99416,37.06372], "fy":[-42.11016,-35.06844,-35.14337,-43.42992]},
    {"t":2.97154, "x":1.46428, "y":5.64511, "heading":2.47565, "vx":-0.9015, "vy":0.84725, "omega":-0.36272, "ax":2.48608, "ay":-2.33644, "alpha":1.02171, "fx":[38.55666,45.02433,45.02925,37.15655], "fy":[-42.15126,-35.15675,-35.1166,-43.36439]},
    {"t":3.00778, "x":1.43325, "y":5.67428, "heading":2.4625, "vx":-0.81141, "vy":0.76258, "omega":-0.3257, "ax":2.48657, "ay":-2.33691, "alpha":1.0154, "fx":[38.52728,44.97313,45.06061,37.23865], "fy":[-42.18822,-35.2348,-35.09179,-43.30574]},
    {"t":3.04402, "x":1.40548, "y":5.70038, "heading":2.4507, "vx":-0.7213, "vy":0.67789, "omega":-0.2889, "ax":2.48699, "ay":-2.33732, "alpha":1.00994, "fx":[38.50091,44.92751,45.0882,37.31133], "fy":[-42.221,-35.30375,-35.06959,-43.25335]},
    {"t":3.08026, "x":1.38097, "y":5.72341, "heading":2.44023, "vx":-0.63117, "vy":0.59319, "omega":-0.2523, "ax":2.48736, "ay":-2.33767, "alpha":1.00518, "fx":[38.47785,44.88716,45.11203,37.3755], "fy":[-42.2496,-35.36442,-35.05044,-43.20682]},
    {"t":3.1165, "x":1.35973, "y":5.74337, "heading":2.43109, "vx":-0.54103, "vy":0.50848, "omega":-0.21588, "ax":2.48769, "ay":-2.33798, "alpha":1.00099, "fx":[38.45832,44.85183,45.13213,37.43186], "fy":[-42.27406,-35.41742,-35.03463,-43.16585]},
    {"t":3.15274, "x":1.34176, "y":5.76026, "heading":2.42327, "vx":-0.45088, "vy":0.42375, "omega":-0.1796, "ax":2.48797, "ay":-2.33825, "alpha":0.99726, "fx":[38.44247,44.82134,45.14855,37.48091], "fy":[-42.29439,-35.46323,-35.02238,-43.13022]},
    {"t":3.18897, "x":1.32705, "y":5.77408, "heading":2.41676, "vx":-0.36072, "vy":0.33902, "omega":-0.14346, "ax":2.48823, "ay":-2.3385, "alpha":0.99393, "fx":[38.43041,44.79557,45.16131,37.52303], "fy":[-42.31063,-35.50222,-35.01382,-43.0998]},
    {"t":3.22521, "x":1.31561, "y":5.78483, "heading":2.41156, "vx":-0.27056, "vy":0.25427, "omega":-0.10744, "ax":2.48846, "ay":-2.33871, "alpha":0.99093, "fx":[38.42224,44.7744,45.17047,37.55855], "fy":[-42.3228,-35.53467,-35.00907,-43.07444]},
    {"t":3.26145, "x":1.30744, "y":5.79251, "heading":2.40766, "vx":-0.18038, "vy":0.16952, "omega":-0.07153, "ax":2.48867, "ay":-2.33891, "alpha":0.98823, "fx":[38.41801,44.75775,45.17605,37.58772], "fy":[-42.33092,-35.56083,-35.00822,-43.05406]},
    {"t":3.29769, "x":1.30254, "y":5.79712, "heading":2.40507, "vx":-0.09019, "vy":0.08476, "omega":-0.03572, "ax":2.48886, "ay":-2.33909, "alpha":0.98577, "fx":[38.41778,44.74553,45.17808,37.61074], "fy":[-42.33502,-35.58089,-35.01135,-43.03854]},
    {"t":3.33393, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[]
}
