{
 "name":"LP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492494471631, "y":5.210163118636832, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":5.238523006439209, "heading":2.431054481080158, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3009061336517336, "y":5.798652420043945, "heading":2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492494471631}, "y":{"exp":"L.y", "val":5.210163118636832}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3009061336517336}, "y":{"exp":"LP1.y", "val":5.798652420043945}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67522,2.9213,4.79963],
  "samples":[
    {"t":0.0, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32229, "ay":-0.8428, "alpha":-0.3754, "fx":[56.00828,55.19737,54.71879,55.59955], "fy":[-11.45476,-14.87123,-16.5584,-13.31218]},
    {"t":0.03989, "x":1.30355, "y":5.79798, "heading":2.40378, "vx":0.13251, "vy":-0.03362, "omega":-0.01497, "ax":3.32209, "ay":-0.84275, "alpha":-0.37677, "fx":[56.00705,55.19325,54.71303,55.59718], "fy":[-11.44432,-14.87342,-16.56641,-13.30879]},
    {"t":0.07977, "x":1.31148, "y":5.79597, "heading":2.40318, "vx":0.26502, "vy":-0.06723, "omega":-0.03, "ax":3.32186, "ay":-0.84269, "alpha":-0.37831, "fx":[56.00577,55.18907,54.70644,55.59418], "fy":[-11.43225,-14.87426,-16.57587,-13.30648]},
    {"t":0.11966, "x":1.32469, "y":5.79262, "heading":2.40198, "vx":0.39752, "vy":-0.10084, "omega":-0.04509, "ax":3.32161, "ay":-0.84262, "alpha":-0.38004, "fx":[56.00439,55.18475,54.69888,55.59049], "fy":[-11.41833,-14.87378,-16.58697,-13.30521]},
    {"t":0.15954, "x":1.34319, "y":5.78793, "heading":2.40019, "vx":0.53, "vy":-0.13445, "omega":-0.06025, "ax":3.32132, "ay":-0.84254, "alpha":-0.38199, "fx":[56.0029,55.1802,54.6902,55.58605], "fy":[-11.40226,-14.872,-16.59993,-13.30491]},
    {"t":0.19943, "x":1.36697, "y":5.78189, "heading":2.39778, "vx":0.66248, "vy":-0.16806, "omega":-0.07549, "ax":3.32099, "ay":-0.84245, "alpha":-0.38422, "fx":[56.00123,55.17527,54.68019,55.58076], "fy":[-11.38368,-14.86895,-16.61503,-13.30551]},
    {"t":0.23932, "x":1.39603, "y":5.77452, "heading":2.39477, "vx":0.79494, "vy":-0.20166, "omega":-0.09081, "ax":3.32061, "ay":-0.84235, "alpha":-0.38679, "fx":[55.99934,55.16979,54.66857,55.57449], "fy":[-11.36211,-14.86466,-16.63266,-13.30691]},
    {"t":0.2792, "x":1.43038, "y":5.76581, "heading":2.39115, "vx":0.92739, "vy":-0.23526, "omega":-0.10624, "ax":3.32017, "ay":-0.84223, "alpha":-0.38979, "fx":[55.99715,55.16352,54.655,55.56709], "fy":[-11.3369,-14.85921,-16.65331,-13.30896]},
    {"t":0.31909, "x":1.47001, "y":5.75575, "heading":2.38691, "vx":1.05981, "vy":-0.26885, "omega":-0.12179, "ax":3.31965, "ay":-0.84209, "alpha":-0.39332, "fx":[55.99454,55.15616,54.63897,55.55835], "fy":[-11.3072,-14.85265,-16.67766,-13.31148]},
    {"t":0.35898, "x":1.51493, "y":5.74436, "heading":2.38205, "vx":1.19222, "vy":-0.30244, "omega":-0.13747, "ax":3.31903, "ay":-0.84192, "alpha":-0.39755, "fx":[55.99138,55.14724,54.61982,55.54796], "fy":[-11.27176,-14.84511,-16.70665,-13.31421]},
    {"t":0.39886, "x":1.56512, "y":5.73163, "heading":2.37657, "vx":1.32461, "vy":-0.33602, "omega":-0.15333, "ax":3.31827, "ay":-0.84172, "alpha":-0.40272, "fx":[55.98744,55.13613,54.59654,55.53549], "fy":[-11.22886,-14.83675,-16.74165,-13.31674]},
    {"t":0.43875, "x":1.62059, "y":5.71756, "heading":2.37046, "vx":1.45696, "vy":-0.36959, "omega":-0.16939, "ax":3.31732, "ay":-0.84146, "alpha":-0.40915, "fx":[55.98239,55.12185,54.56767,55.52032], "fy":[-11.17585,-14.82782,-16.78468,-13.31851]},
    {"t":0.47863, "x":1.68134, "y":5.70214, "heading":2.3637, "vx":1.58927, "vy":-0.40316, "omega":-0.18571, "ax":3.3161, "ay":-0.84113, "alpha":-0.41739, "fx":[55.97573,55.1029,54.53091,55.50143], "fy":[-11.10862,-14.81873,-16.83894,-13.31861]},
    {"t":0.51852, "x":1.74737, "y":5.68539, "heading":2.35629, "vx":1.72154, "vy":-0.4367, "omega":-0.20236, "ax":3.31448, "ay":-0.84069, "alpha":-0.42833, "fx":[55.9666,55.07675,54.48243,55.47722], "fy":[-11.02038,-14.81015,-16.90966,-13.31552]},
    {"t":0.55841, "x":1.81867, "y":5.66731, "heading":2.34822, "vx":1.85374, "vy":-0.47024, "omega":-0.21945, "ax":3.31222, "ay":-0.84008, "alpha":-0.44355, "fx":[55.95344,55.0389,54.41544,55.4448], "fy":[-10.89899,-14.80333,-17.00618,-13.30658]},
    {"t":0.59829, "x":1.89525, "y":5.64788, "heading":2.33947, "vx":1.98586, "vy":-0.50374, "omega":-0.23714, "ax":3.30886, "ay":-0.83918, "alpha":-0.46615, "fx":[55.93312,54.98042,54.31647,55.39854], "fy":[-10.72056,-14.80073,-17.14678,-13.28652]},
    {"t":0.63818, "x":1.97709, "y":5.62712, "heading":2.33001, "vx":2.11783, "vy":-0.53722, "omega":-0.25573, "ax":3.30333, "ay":-0.83768, "alpha":-0.50322, "fx":[55.89816,54.8807,54.15481,55.32577], "fy":[-10.43065,-14.80804,-17.37281,-13.2435]},
    {"t":0.67807, "x":2.06419, "y":5.60503, "heading":2.31981, "vx":2.24959, "vy":-0.57063, "omega":-0.2758, "ax":3.29249, "ay":-0.83476, "alpha":-0.57511, "fx":[55.8256,54.67939,53.84152,55.19067], "fy":[-9.87282,-14.84187,-17.80172,-13.14406]},
    {"t":0.71795, "x":2.15654, "y":5.58161, "heading":2.30881, "vx":2.38092, "vy":-0.60392, "omega":-0.29874, "ax":3.26184, "ay":-0.82655, "alpha":-0.774, "fx":[55.59604,54.09115,52.96921,54.83709], "fy":[-8.34034,-14.9795,-18.94956,-12.84322]},
    {"t":0.75784, "x":2.2541, "y":5.55686, "heading":2.29689, "vx":2.51102, "vy":-0.63689, "omega":-0.32961, "ax":2.63632, "ay":-0.69067, "alpha":-3.92321, "fx":[47.60531,38.17976,39.12258,50.87682], "fy":[13.1936,-18.05346,-31.83261,-9.36026]},
    {"t":0.79772, "x":2.35635, "y":5.53091, "heading":2.28375, "vx":2.61617, "vy":-0.66444, "omega":-0.48609, "ax":0.00404, "ay":0.00584, "alpha":-7.01384, "fx":[1.94174,-25.62394,-1.78565,25.73742], "fy":[25.75655,1.98278,-25.60475,-1.74508]},
    {"t":0.83761, "x":2.4607, "y":5.50441, "heading":2.26436, "vx":2.61633, "vy":-0.66421, "omega":-0.76585, "ax":-0.00304, "ay":-0.00192, "alpha":7.04298, "fx":[-2.43077,25.70453,2.31146,-25.78794], "fy":[-25.76996,-2.41153,25.72254,2.33084]},
    {"t":0.8775, "x":2.56505, "y":5.47792, "heading":2.23381, "vx":2.61621, "vy":-0.66428, "omega":-0.48493, "ax":-2.63772, "ay":0.68557, "alpha":3.89063, "fx":[-47.91607,-38.86975,-38.42736,-50.6651], "fy":[-12.79252,15.5885,32.43465,10.48161]},
    {"t":0.91738, "x":2.66731, "y":5.45196, "heading":2.21447, "vx":2.511, "vy":-0.63694, "omega":-0.32975, "ax":-3.26173, "ay":0.82686, "alpha":0.77446, "fx":[-55.61002,-54.23759,-52.9121,-54.72623], "fy":[8.30877,14.43074,19.0824,13.31182]},
    {"t":0.95727, "x":2.76487, "y":5.42722, "heading":2.20132, "vx":2.3809, "vy":-0.60396, "omega":-0.29886, "ax":-3.29244, "ay":0.83494, "alpha":0.5755, "fx":[-55.83757,-54.81314,-53.79993,-55.08269], "fy":[9.83137,14.33594,17.91299,13.59178]},
    {"t":0.99716, "x":2.85721, "y":5.40379, "heading":2.18939, "vx":2.24958, "vy":-0.57066, "omega":-0.2759, "ax":-3.30329, "ay":0.8378, "alpha":0.50353, "fx":[-55.91026,-55.01854,-54.1162,-55.21188], "fy":[10.38345,14.28471,17.48251,13.71225]},
    {"t":1.03704, "x":2.94431, "y":5.3817, "heading":2.17839, "vx":2.11783, "vy":-0.53724, "omega":-0.25582, "ax":-3.30883, "ay":0.83926, "alpha":0.46642, "fx":[-55.94575,-55.1261,-54.27808,-55.27669], "fy":[10.66845,14.24648,17.25959,13.78603]},
    {"t":1.07693, "x":3.02615, "y":5.36094, "heading":2.16819, "vx":1.98585, "vy":-0.50376, "omega":-0.23722, "ax":-3.3122, "ay":0.84015, "alpha":0.44378, "fx":[-55.96672,-55.19343,-54.37633,-55.31457], "fy":[10.84246,14.21464,17.1236,13.83914]},
    {"t":1.11681, "x":3.10273, "y":5.34151, "heading":2.15872, "vx":1.85374, "vy":-0.47025, "omega":-0.21952, "ax":-3.31446, "ay":0.84075, "alpha":0.42853, "fx":[-55.98052,-55.24019,-54.44227,-55.33875], "fy":[10.95983,14.18688,17.03212,13.88083]},
    {"t":1.1567, "x":3.17403, "y":5.32342, "heading":2.14997, "vx":1.72154, "vy":-0.43672, "omega":-0.20242, "ax":-3.31608, "ay":0.84118, "alpha":0.41757, "fx":[-55.99028,-55.27494,-54.48957,-55.3551], "fy":[11.04443,14.16217,16.9664,13.91523]},
    {"t":1.19659, "x":3.24005, "y":5.30667, "heading":2.14189, "vx":1.58927, "vy":-0.40317, "omega":-0.18577, "ax":-3.3173, "ay":0.8415, "alpha":0.40931, "fx":[-55.99751,-55.30198,-54.52516,-55.36664], "fy":[11.10839,14.14,16.9169,13.94446]},
    {"t":1.23647, "x":3.30081, "y":5.29126, "heading":2.13449, "vx":1.45696, "vy":-0.3696, "omega":-0.16944, "ax":-3.31825, "ay":0.84175, "alpha":0.40286, "fx":[-56.00308,-55.32372,-54.55291,-55.37505], "fy":[11.15849,14.12006,16.87825,13.96971]},
    {"t":1.27636, "x":3.35628, "y":5.27719, "heading":2.12773, "vx":1.3246, "vy":-0.33603, "omega":-0.15337, "ax":-3.31902, "ay":0.84196, "alpha":0.39769, "fx":[-56.00748,-55.34162,-54.57517,-55.38137], "fy":[11.19884,14.10218,16.84722,13.99173]},
    {"t":1.31625, "x":3.40647, "y":5.26446, "heading":2.12161, "vx":1.19222, "vy":-0.30245, "omega":-0.13751, "ax":-3.31964, "ay":0.84212, "alpha":0.39344, "fx":[-56.01105,-55.35661,-54.59343,-55.38626], "fy":[11.23206,14.08621,16.82172,14.011]},
    {"t":1.35613, "x":3.45138, "y":5.25306, "heading":2.11612, "vx":1.05981, "vy":-0.26886, "omega":-0.12182, "ax":-3.32016, "ay":0.84226, "alpha":0.3899, "fx":[-56.01399,-55.36932,-54.60868,-55.39015], "fy":[11.25989,14.07208,16.80038,14.02783]},
    {"t":1.39602, "x":3.49102, "y":5.24301, "heading":2.11127, "vx":0.92738, "vy":-0.23526, "omega":-0.10627, "ax":-3.32061, "ay":0.84238, "alpha":0.3869, "fx":[-56.01646,-55.38017,-54.62163,-55.39336], "fy":[11.28356,14.05974,16.78223,14.04246]},
    {"t":1.4359, "x":3.52536, "y":5.2343, "heading":2.10703, "vx":0.79494, "vy":-0.20166, "omega":-0.09084, "ax":-3.32099, "ay":0.84248, "alpha":0.38433, "fx":[-56.01855,-55.38949,-54.63275,-55.39611], "fy":[11.30391,14.04912,16.76659,14.05504]},
    {"t":1.47579, "x":3.55443, "y":5.22692, "heading":2.1034, "vx":0.66248, "vy":-0.16806, "omega":-0.07551, "ax":-3.32131, "ay":0.84256, "alpha":0.3821, "fx":[-56.02036,-55.39749,-54.64242,-55.39857], "fy":[11.3216,14.0402,16.75297,14.0657]},
    {"t":1.51568, "x":3.57821, "y":5.22089, "heading":2.10039, "vx":0.53, "vy":-0.13445, "omega":-0.06027, "ax":-3.3216, "ay":0.84264, "alpha":0.38014, "fx":[-56.02194,-55.40435,-54.65091,-55.40085], "fy":[11.33708,14.03295,16.74097,14.07454]},
    {"t":1.55556, "x":3.59671, "y":5.2162, "heading":2.09799, "vx":0.39751, "vy":-0.10084, "omega":-0.0451, "ax":-3.32186, "ay":0.84271, "alpha":0.37841, "fx":[-56.02334,-55.41021,-54.65842,-55.40304], "fy":[11.35072,14.02735,16.73033,14.08163]},
    {"t":1.59545, "x":3.60992, "y":5.21284, "heading":2.09619, "vx":0.26502, "vy":-0.06723, "omega":-0.03001, "ax":-3.32208, "ay":0.84277, "alpha":0.37688, "fx":[-56.02459,-55.41516,-54.66511,-55.40523], "fy":[11.36281,14.02338,16.72081,14.08702]},
    {"t":1.63533, "x":3.61785, "y":5.21083, "heading":2.09499, "vx":0.13251, "vy":-0.03362, "omega":-0.01498, "ax":-3.32229, "ay":0.84282, "alpha":0.3755, "fx":[-56.02572,-55.41929,-54.67112,-55.40746], "fy":[11.37357,14.02102,16.71224,14.09076]},
    {"t":1.67522, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42031, "ay":-0.03877, "alpha":0.77503, "fx":[-56.8507,-57.10493,-56.94276,-57.16099], "fy":[-5.9586,-2.34326,4.96211,0.75449]},
    {"t":1.70983, "x":3.61844, "y":5.21014, "heading":2.0944, "vx":-0.11839, "vy":-0.00134, "omega":0.02683, "ax":-3.42011, "ay":-0.03809, "alpha":0.77428, "fx":[-56.8489,-57.10157,-56.93859,-57.1576], "fy":[-5.94245,-2.3288,4.9678,0.76355]},
    {"t":1.74445, "x":3.6123, "y":5.21007, "heading":2.09532, "vx":-0.23677, "vy":-0.00266, "omega":0.05363, "ax":-3.4199, "ay":-0.03734, "alpha":0.77344, "fx":[-56.8467,-57.09806,-56.93389,-57.15389], "fy":[-5.92626,-2.30714,4.97502,0.76896]},
    {"t":1.77906, "x":3.60205, "y":5.20996, "heading":2.09718, "vx":-0.35514, "vy":-0.00395, "omega":0.0804, "ax":-3.41967, "ay":-0.03649, "alpha":0.77247, "fx":[-56.84407,-57.09431,-56.92856,-57.14979], "fy":[-5.9097,-2.27802,4.98388,0.77091]},
    {"t":1.81367, "x":3.58771, "y":5.2098, "heading":2.09996, "vx":-0.47351, "vy":-0.00522, "omega":0.10714, "ax":-3.4194, "ay":-0.03553, "alpha":0.77137, "fx":[-56.84095,-57.09022,-56.92251,-57.14523], "fy":[-5.8923,-2.2411,4.99447,0.76967]},
    {"t":1.84829, "x":3.56927, "y":5.2096, "heading":2.10367, "vx":-0.59186, "vy":-0.00645, "omega":0.13383, "ax":-3.4191, "ay":-0.03445, "alpha":0.7701, "fx":[-56.83731,-57.08568,-56.91562,-57.14008], "fy":[-5.87349,-2.19594,5.00692,0.76553]},
    {"t":1.8829, "x":3.54674, "y":5.20935, "heading":2.1083, "vx":-0.71021, "vy":-0.00764, "omega":0.16049, "ax":-3.41875, "ay":-0.03321, "alpha":0.76865, "fx":[-56.83306,-57.08052,-56.90771,-57.13421], "fy":[-5.85252,-2.14197,5.02138,0.75891]},
    {"t":1.91751, "x":3.52011, "y":5.20907, "heading":2.11386, "vx":-0.82854, "vy":-0.00879, "omega":0.1871, "ax":-3.41834, "ay":-0.03177, "alpha":0.76696, "fx":[-56.82811,-57.07454,-56.89857,-57.12744], "fy":[-5.8284,-2.07846,5.03806,0.75033]},
    {"t":1.95213, "x":3.48938, "y":5.20874, "heading":2.12033, "vx":-0.94686, "vy":-0.00989, "omega":0.21364, "ax":-3.41787, "ay":-0.03009, "alpha":0.76499, "fx":[-56.82233,-57.06744,-56.88792,-57.1195], "fy":[-5.79985,-2.00443,5.05725,0.74051]},
    {"t":1.98674, "x":3.45456, "y":5.20838, "heading":2.12773, "vx":-1.06517, "vy":-0.01093, "omega":0.24012, "ax":-3.41731, "ay":-0.0281, "alpha":0.76265, "fx":[-56.81555,-57.05884,-56.87535,-57.11008], "fy":[-5.76508,-1.91853,5.07938,0.73042]},
    {"t":2.02135, "x":3.41565, "y":5.20799, "heading":2.13604, "vx":-1.18345, "vy":-0.0119, "omega":0.26652, "ax":-3.41664, "ay":-0.02571, "alpha":0.75985, "fx":[-56.8075,-57.0482,-56.8603,-57.09868], "fy":[-5.72163,-1.8189,5.10507,0.72145]},
    {"t":2.05597, "x":3.37264, "y":5.20756, "heading":2.14527, "vx":-1.30171, "vy":-0.01279, "omega":0.29282, "ax":-3.4158, "ay":-0.02276, "alpha":0.75644, "fx":[-56.79779,-57.03473,-56.84194,-57.08461], "fy":[-5.66595,-1.70281,5.13527,0.71562]},
    {"t":2.09058, "x":3.32553, "y":5.20711, "heading":2.1554, "vx":-1.41994, "vy":-0.01358, "omega":0.319, "ax":-3.41475, "ay":-0.01907, "alpha":0.75217, "fx":[-56.78582,-57.01724,-56.81903,-57.06681], "fy":[-5.59268,-1.5662,5.17147,0.71598]},
    {"t":2.12519, "x":3.27434, "y":5.20662, "heading":2.16644, "vx":-1.53814, "vy":-0.01424, "omega":0.34504, "ax":-3.41338, "ay":-0.01429, "alpha":0.74668, "fx":[-56.77058,-56.99382,-56.78955,-57.04361], "fy":[-5.49342,-1.40263,5.21612,0.7274]},
    {"t":2.15981, "x":3.21905, "y":5.20612, "heading":2.17839, "vx":-1.65629, "vy":-0.01473, "omega":0.37088, "ax":-3.41152, "ay":-0.00785, "alpha":0.73934, "fx":[-56.75033,-56.96125,-56.75013,-57.01215], "fy":[-5.35401,-1.20125,5.27345,0.75815]},
    {"t":2.19442, "x":3.15968, "y":5.20561, "heading":2.19122, "vx":-1.77437, "vy":-0.01501, "omega":0.39647, "ax":-3.40887, "ay":0.00126, "alpha":0.72899, "fx":[-56.72171,-56.91358,-56.69449,-56.96712], "fy":[-5.14858,-0.94233,5.35135,0.82341]},
    {"t":2.22903, "x":3.09622, "y":5.20509, "heading":2.20495, "vx":-1.89236, "vy":-0.01496, "omega":0.42171, "ax":-3.40476, "ay":0.01516, "alpha":0.71324, "fx":[-56.6774,-56.83841,-56.60976,-56.89747], "fy":[-4.82409,-0.58557,5.46615,0.95447]},
    {"t":2.26364, "x":3.02868, "y":5.20458, "heading":2.21954, "vx":-2.01021, "vy":-0.01444, "omega":0.44639, "ax":-3.39757, "ay":0.03899, "alpha":0.68625, "fx":[-56.59806,-56.70506,-56.46444,-56.7756], "fy":[-4.2517,-0.03411,5.65769,1.22778]},
    {"t":2.29826, "x":2.95707, "y":5.2041, "heading":2.23499, "vx":-2.12781, "vy":-0.01309, "omega":0.47015, "ax":-3.38173, "ay":0.08923, "alpha":0.62895, "fx":[-56.41217,-56.411,-56.1561,-56.50812], "fy":[-3.01511,1.01842,6.05404,1.89231]},
    {"t":2.33287, "x":2.88139, "y":5.2037, "heading":2.25127, "vx":-2.24486, "vy":-0.01, "omega":0.49192, "ax":-3.31955, "ay":0.26388, "alpha":0.42399, "fx":[-55.53968,-55.28935,-55.05575,-55.45673], "fy":[1.38778,4.31304,7.41196,4.48225]},
    {"t":2.36748, "x":2.8017, "y":5.20352, "heading":2.26829, "vx":-2.35976, "vy":-0.00087, "omega":0.50659, "ax":2.87691, "ay":1.01625, "alpha":-1.98695, "fx":[44.8027,44.77244,51.16771,51.08388], "fy":[27.1199,22.96245,4.43708,13.24232]},
    {"t":2.4021, "x":2.72175, "y":5.2041, "heading":2.28583, "vx":-2.26019, "vy":0.03431, "omega":0.43782, "ax":3.34416, "ay":0.25313, "alpha":-1.01557, "fx":[55.03334,55.72459,56.04932,56.17492], "fy":[11.2779,5.44461,-3.1419,3.2973]},
    {"t":2.43671, "x":2.64552, "y":5.20543, "heading":2.30098, "vx":-2.14443, "vy":0.04307, "omega":0.40267, "ax":3.38153, "ay":0.16358, "alpha":-0.91306, "fx":[55.88595,56.44365,56.49029,56.65386], "fy":[9.22551,3.5101,-3.94893,2.12063]},
    {"t":2.47132, "x":2.57332, "y":5.20702, "heading":2.31492, "vx":-2.02739, "vy":0.04873, "omega":0.37106, "ax":3.39508, "ay":0.12912, "alpha":-0.87396, "fx":[56.19245,56.69819,56.65504,56.83157], "fy":[8.4333,2.72696,-4.25454,1.70374]},
    {"t":2.50594, "x":2.50518, "y":5.20879, "heading":2.32776, "vx":-1.90987, "vy":0.0532, "omega":0.34081, "ax":3.40207, "ay":0.11088, "alpha":-0.85334, "fx":[56.34954,56.82848,56.74131,56.92393], "fy":[8.0159,2.28054,-4.41351,1.51002]},
    {"t":2.54055, "x":2.44111, "y":5.2107, "heading":2.33956, "vx":-1.79212, "vy":0.05704, "omega":0.31127, "ax":3.40633, "ay":0.09958, "alpha":-0.8406, "fx":[56.44489,56.90773,56.79446,56.98037], "fy":[7.75921,1.9808,-4.50971,1.40957]},
    {"t":2.57516, "x":2.38112, "y":5.21273, "heading":2.35033, "vx":-1.67421, "vy":0.06049, "omega":0.28218, "ax":3.4092, "ay":0.0919, "alpha":-0.83196, "fx":[56.50888,56.96104,56.83057,57.01835], "fy":[7.58575,1.75998,-4.57331,1.35532]},
    {"t":2.60978, "x":2.32521, "y":5.21488, "heading":2.3601, "vx":-1.55621, "vy":0.06367, "omega":0.25338, "ax":3.41126, "ay":0.08634, "alpha":-0.82571, "fx":[56.55478,56.99934,56.85673,57.0456], "fy":[7.46076,1.58792,-4.61788,1.32606]},
    {"t":2.64439, "x":2.27339, "y":5.21713, "heading":2.36887, "vx":-1.43814, "vy":0.06666, "omega":0.2248, "ax":3.41282, "ay":0.08212, "alpha":-0.82099, "fx":[56.58934,57.02817,56.87659,57.06608], "fy":[7.36636,1.4491,-4.65049,1.31087]},
    {"t":2.679, "x":2.22565, "y":5.21949, "heading":2.37665, "vx":-1.32001, "vy":0.0695, "omega":0.19638, "ax":3.41403, "ay":0.07882, "alpha":-0.81731, "fx":[56.61631,57.05063,56.89218,57.08203], "fy":[7.29244,1.33476,-4.67517,1.30354]},
    {"t":2.71362, "x":2.18201, "y":5.22194, "heading":2.38345, "vx":-1.20184, "vy":0.07223, "omega":0.16809, "ax":3.41501, "ay":0.07616, "alpha":-0.81434, "fx":[56.63796,57.06859,56.90475,57.09481], "fy":[7.23286,1.23955,-4.69443,1.30028]},
    {"t":2.74823, "x":2.14246, "y":5.22449, "heading":2.38927, "vx":-1.08363, "vy":0.07486, "omega":0.13991, "ax":3.41581, "ay":0.07397, "alpha":-0.81191, "fx":[56.65575,57.08324,56.91509,57.1053], "fy":[7.1837,1.16003,-4.70991,1.29865]},
    {"t":2.78284, "x":2.10699, "y":5.22712, "heading":2.39411, "vx":-0.9654, "vy":0.07742, "omega":0.1118, "ax":3.41647, "ay":0.07214, "alpha":-0.80988, "fx":[56.67063,57.0954,56.92374,57.11408], "fy":[7.14233,1.09387,-4.72273,1.29701]},
    {"t":2.81746, "x":2.07562, "y":5.22985, "heading":2.39798, "vx":-0.84715, "vy":0.07992, "omega":0.08377, "ax":3.41704, "ay":0.07059, "alpha":-0.80816, "fx":[56.68329,57.10562,56.93106,57.12157], "fy":[7.10693,1.03946,-4.73369,1.29421]},
    {"t":2.85207, "x":2.04835, "y":5.23266, "heading":2.40088, "vx":-0.72887, "vy":0.08237, "omega":0.0558, "ax":3.41752, "ay":0.06926, "alpha":-0.80668, "fx":[56.69419,57.11431,56.93732,57.12807], "fy":[7.07619,0.99562,-4.74336,1.28944]},
    {"t":2.88668, "x":2.02517, "y":5.23555, "heading":2.40281, "vx":-0.61058, "vy":0.08476, "omega":0.02788, "ax":3.41794, "ay":0.0681, "alpha":-0.80539, "fx":[56.70371,57.12177,56.94271,57.13378], "fy":[7.04916,0.96149,-4.75217,1.28209]},
    {"t":2.9213, "x":2.00608, "y":5.23852, "heading":2.40378, "vx":-0.49227, "vy":0.08712, "omega":0.0, "ax":1.1296, "ay":3.1984, "alpha":0.0, "fx":[18.82993,18.82993,18.82993,18.82993], "fy":[53.31583,53.31583,53.31583,53.31583]},
    {"t":2.96946, "x":1.98368, "y":5.24643, "heading":2.40378, "vx":-0.43787, "vy":0.24116, "omega":0.0, "ax":1.1439, "ay":1.66854, "alpha":0.0, "fx":[19.06821,19.06821,19.06821,19.06821], "fy":[27.81374,27.81374,27.81374,27.81374]},
    {"t":3.01762, "x":1.96392, "y":5.25998, "heading":2.40378, "vx":-0.38278, "vy":0.32152, "omega":0.0, "ax":-0.01083, "ay":-0.01291, "alpha":0.0, "fx":[-0.18051,-0.18051,-0.18051,-0.18051], "fy":[-0.21524,-0.21524,-0.21524,-0.21524]},
    {"t":3.06578, "x":1.94547, "y":5.27545, "heading":2.40378, "vx":-0.3833, "vy":0.3209, "omega":0.0, "ax":-0.02106, "ay":-0.02524, "alpha":0.0, "fx":[-0.35114,-0.35114,-0.35114,-0.35114], "fy":[-0.42077,-0.42077,-0.42077,-0.42077]},
    {"t":3.11394, "x":1.92699, "y":5.29088, "heading":2.40378, "vx":-0.38431, "vy":0.31969, "omega":0.0, "ax":-0.01471, "ay":-0.01773, "alpha":0.0, "fx":[-0.24526,-0.24526,-0.24526,-0.24526], "fy":[-0.29551,-0.29551,-0.29551,-0.29551]},
    {"t":3.16211, "x":1.90846, "y":5.30625, "heading":2.40378, "vx":-0.38502, "vy":0.31883, "omega":0.0, "ax":-0.01131, "ay":-0.01368, "alpha":0.0, "fx":[-0.18857,-0.18857,-0.18857,-0.18857], "fy":[-0.22812,-0.22812,-0.22812,-0.22812]},
    {"t":3.21027, "x":1.8899, "y":5.32159, "heading":2.40378, "vx":-0.38557, "vy":0.31817, "omega":0.0, "ax":-0.00921, "ay":-0.01118, "alpha":0.0, "fx":[-0.15358,-0.15358,-0.15358,-0.15358], "fy":[-0.18638,-0.18638,-0.18638,-0.18638]},
    {"t":3.25843, "x":1.87132, "y":5.3369, "heading":2.40378, "vx":-0.38601, "vy":0.31763, "omega":0.0, "ax":-0.00777, "ay":-0.00945, "alpha":0.0, "fx":[-0.12951,-0.12951,-0.12951,-0.12951], "fy":[-0.15758,-0.15758,-0.15758,-0.15758]},
    {"t":3.30659, "x":1.85272, "y":5.35219, "heading":2.40378, "vx":-0.38638, "vy":0.31718, "omega":0.0, "ax":-0.0067, "ay":-0.00818, "alpha":0.0, "fx":[-0.11177,-0.11177,-0.11177,-0.11177], "fy":[-0.13629,-0.13629,-0.13629,-0.13629]},
    {"t":3.35476, "x":1.83411, "y":5.36746, "heading":2.40378, "vx":-0.38671, "vy":0.31678, "omega":0.0, "ax":-0.00588, "ay":-0.00719, "alpha":0.0, "fx":[-0.09804,-0.09804,-0.09804,-0.09804], "fy":[-0.11979,-0.11979,-0.11979,-0.11979]},
    {"t":3.40292, "x":1.81547, "y":5.3827, "heading":2.40378, "vx":-0.38699, "vy":0.31644, "omega":0.0, "ax":-0.00522, "ay":-0.00639, "alpha":0.0, "fx":[-0.08705,-0.08705,-0.08705,-0.08705], "fy":[-0.10654,-0.10654,-0.10654,-0.10654]},
    {"t":3.45108, "x":1.79683, "y":5.39794, "heading":2.40378, "vx":-0.38724, "vy":0.31613, "omega":0.0, "ax":-0.00468, "ay":-0.00573, "alpha":0.0, "fx":[-0.07799,-0.07799,-0.07799,-0.07799], "fy":[-0.0956,-0.0956,-0.0956,-0.0956]},
    {"t":3.49924, "x":1.77817, "y":5.41316, "heading":2.40378, "vx":-0.38747, "vy":0.31585, "omega":0.0, "ax":-0.00422, "ay":-0.00518, "alpha":0.0, "fx":[-0.07036,-0.07036,-0.07036,-0.07036], "fy":[-0.08637,-0.08637,-0.08637,-0.08637]},
    {"t":3.54741, "x":1.75951, "y":5.42836, "heading":2.40378, "vx":-0.38767, "vy":0.31561, "omega":0.0, "ax":-0.00383, "ay":-0.00471, "alpha":0.0, "fx":[-0.06381,-0.06381,-0.06381,-0.06381], "fy":[-0.07843,-0.07843,-0.07843,-0.07843]},
    {"t":3.59557, "x":1.74083, "y":5.44356, "heading":2.40378, "vx":-0.38785, "vy":0.31538, "omega":0.0, "ax":-0.00349, "ay":-0.00429, "alpha":0.0, "fx":[-0.05812,-0.05812,-0.05812,-0.05812], "fy":[-0.07151,-0.07151,-0.07151,-0.07151]},
    {"t":3.64373, "x":1.72215, "y":5.45874, "heading":2.40378, "vx":-0.38802, "vy":0.31517, "omega":0.0, "ax":-0.00319, "ay":-0.00392, "alpha":0.0, "fx":[-0.0531,-0.0531,-0.0531,-0.0531], "fy":[-0.0654,-0.0654,-0.0654,-0.0654]},
    {"t":3.69189, "x":1.70346, "y":5.47392, "heading":2.40378, "vx":-0.38818, "vy":0.31498, "omega":0.0, "ax":-0.00292, "ay":-0.0036, "alpha":0.0, "fx":[-0.04862,-0.04862,-0.04862,-0.04862], "fy":[-0.05994,-0.05994,-0.05994,-0.05994]},
    {"t":3.74006, "x":1.68476, "y":5.48908, "heading":2.40378, "vx":-0.38832, "vy":0.31481, "omega":0.0, "ax":-0.00267, "ay":-0.0033, "alpha":0.0, "fx":[-0.04459,-0.04459,-0.04459,-0.04459], "fy":[-0.05502,-0.05502,-0.05502,-0.05502]},
    {"t":3.78822, "x":1.66605, "y":5.50424, "heading":2.40378, "vx":-0.38845, "vy":0.31465, "omega":0.0, "ax":-0.00245, "ay":-0.00303, "alpha":0.0, "fx":[-0.04092,-0.04092,-0.04092,-0.04092], "fy":[-0.05054,-0.05054,-0.05054,-0.05054]},
    {"t":3.83638, "x":1.64734, "y":5.51939, "heading":2.40378, "vx":-0.38856, "vy":0.3145, "omega":0.0, "ax":-0.00225, "ay":-0.00279, "alpha":0.0, "fx":[-0.03757,-0.03757,-0.03757,-0.03757], "fy":[-0.04643,-0.04643,-0.04643,-0.04643]},
    {"t":3.88454, "x":1.62862, "y":5.53454, "heading":2.40378, "vx":-0.38867, "vy":0.31437, "omega":0.0, "ax":-0.00207, "ay":-0.00256, "alpha":0.0, "fx":[-0.03448,-0.03448,-0.03448,-0.03448], "fy":[-0.04264,-0.04264,-0.04264,-0.04264]},
    {"t":3.93271, "x":1.6099, "y":5.54967, "heading":2.40378, "vx":-0.38877, "vy":0.31425, "omega":0.0, "ax":-0.0019, "ay":-0.00235, "alpha":0.0, "fx":[-0.03161,-0.03161,-0.03161,-0.03161], "fy":[-0.03912,-0.03912,-0.03912,-0.03912]},
    {"t":3.98087, "x":1.59118, "y":5.56481, "heading":2.40378, "vx":-0.38886, "vy":0.31413, "omega":0.0, "ax":-0.00174, "ay":-0.00215, "alpha":0.0, "fx":[-0.02893,-0.02893,-0.02893,-0.02893], "fy":[-0.03583,-0.03583,-0.03583,-0.03583]},
    {"t":4.02903, "x":1.57245, "y":5.57993, "heading":2.40378, "vx":-0.38895, "vy":0.31403, "omega":0.0, "ax":-0.00158, "ay":-0.00196, "alpha":0.0, "fx":[-0.02642,-0.02642,-0.02642,-0.02642], "fy":[-0.03273,-0.03273,-0.03273,-0.03273]},
    {"t":4.07719, "x":1.55371, "y":5.59506, "heading":2.40378, "vx":-0.38902, "vy":0.31394, "omega":0.0, "ax":-0.00144, "ay":-0.00179, "alpha":0.0, "fx":[-0.02405,-0.02405,-0.02405,-0.02405], "fy":[-0.02981,-0.02981,-0.02981,-0.02981]},
    {"t":4.12536, "x":1.53497, "y":5.61017, "heading":2.40378, "vx":-0.38909, "vy":0.31385, "omega":0.0, "ax":-0.00131, "ay":-0.00162, "alpha":0.0, "fx":[-0.0218,-0.0218,-0.0218,-0.0218], "fy":[-0.02703,-0.02703,-0.02703,-0.02703]},
    {"t":4.17352, "x":1.51623, "y":5.62529, "heading":2.40378, "vx":-0.38916, "vy":0.31377, "omega":0.0, "ax":-0.00118, "ay":-0.00146, "alpha":0.0, "fx":[-0.01966,-0.01966,-0.01966,-0.01966], "fy":[-0.02439,-0.02439,-0.02439,-0.02439]},
    {"t":4.22168, "x":1.49749, "y":5.6404, "heading":2.40378, "vx":-0.38921, "vy":0.3137, "omega":0.0, "ax":-0.00106, "ay":-0.00131, "alpha":0.0, "fx":[-0.01761,-0.01761,-0.01761,-0.01761], "fy":[-0.02186,-0.02186,-0.02186,-0.02186]},
    {"t":4.26984, "x":1.47874, "y":5.65551, "heading":2.40378, "vx":-0.38926, "vy":0.31364, "omega":0.0, "ax":-0.00094, "ay":-0.00116, "alpha":0.0, "fx":[-0.01564,-0.01564,-0.01564,-0.01564], "fy":[-0.01942,-0.01942,-0.01942,-0.01942]},
    {"t":4.31801, "x":1.45999, "y":5.67061, "heading":2.40378, "vx":-0.38931, "vy":0.31358, "omega":0.0, "ax":-0.00082, "ay":-0.00102, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01374,-0.01374], "fy":[-0.01707,-0.01707,-0.01707,-0.01707]},
    {"t":4.36617, "x":1.44124, "y":5.68571, "heading":2.40378, "vx":-0.38935, "vy":0.31353, "omega":0.0, "ax":-0.00071, "ay":-0.00089, "alpha":0.0, "fx":[-0.0119,-0.0119,-0.0119,-0.0119], "fy":[-0.01478,-0.01478,-0.01478,-0.01478]},
    {"t":4.41433, "x":1.42249, "y":5.70081, "heading":2.40378, "vx":-0.38938, "vy":0.31349, "omega":0.0, "ax":-0.00061, "ay":-0.00075, "alpha":0.0, "fx":[-0.01011,-0.01011,-0.01011,-0.01011], "fy":[-0.01256,-0.01256,-0.01256,-0.01256]},
    {"t":4.46249, "x":1.40373, "y":5.71591, "heading":2.40378, "vx":-0.38941, "vy":0.31345, "omega":0.0, "ax":-0.0005, "ay":-0.00062, "alpha":0.0, "fx":[-0.00836,-0.00836,-0.00836,-0.00836], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":4.51066, "x":1.38498, "y":5.731, "heading":2.40378, "vx":-0.38944, "vy":0.31342, "omega":0.0, "ax":-0.0004, "ay":-0.0005, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[-0.00825,-0.00825,-0.00825,-0.00825]},
    {"t":4.55882, "x":1.36622, "y":5.7461, "heading":2.40378, "vx":-0.38946, "vy":0.3134, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[-0.00617,-0.00617,-0.00617,-0.00617]},
    {"t":4.60698, "x":1.34746, "y":5.76119, "heading":2.40378, "vx":-0.38947, "vy":0.31338, "omega":0.0, "ax":0.0749, "ay":-0.06076, "alpha":0.0, "fx":[1.24857,1.24857,1.24857,1.24857], "fy":[-1.01281,-1.01281,-1.01281,-1.01281]},
    {"t":4.65514, "x":1.32879, "y":5.77622, "heading":2.40378, "vx":-0.38586, "vy":0.31046, "omega":0.0, "ax":2.66783, "ay":-2.14651, "alpha":0.0, "fx":[44.47138,44.47138,44.47138,44.47138], "fy":[-35.78125,-35.78125,-35.78125,-35.78125]},
    {"t":4.70331, "x":1.3133, "y":5.78868, "heading":2.40378, "vx":-0.25737, "vy":0.20708, "omega":0.0, "ax":2.67135, "ay":-2.1493, "alpha":0.0, "fx":[44.53005,44.53005,44.53005,44.53005], "fy":[-35.82783,-35.82783,-35.82783,-35.82783]},
    {"t":4.75147, "x":1.30401, "y":5.79616, "heading":2.40378, "vx":-0.12871, "vy":0.10356, "omega":0.0, "ax":2.67251, "ay":-2.15021, "alpha":0.0, "fx":[44.54943,44.54943,44.54943,44.54943], "fy":[-35.84305,-35.84305,-35.84305,-35.84305]},
    {"t":4.79963, "x":1.30091, "y":5.79865, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[]
}
