{
 "name":"LP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1854845123291, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":5.238523006439209, "heading":2.431054481080158, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":5.730308866876195, "heading":2.403777629414391, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1854845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP1.x", "val":1.3760840475653748}, "y":{"exp":"LP1.y", "val":5.730308866876195}, "heading":{"exp":"LP1.heading", "val":2.403777629414391}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.625,2.57766,3.25969],
  "samples":[
    {"t":0.0, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49814, "ay":-2.34356, "alpha":1.13104, "fx":[38.17962,45.3219,45.90949,37.15999], "fy":[-42.8649,-35.2277,-34.43658,-43.73473]},
    {"t":0.03611, "x":1.37771, "y":5.72878, "heading":2.40378, "vx":0.09021, "vy":-0.08463, "omega":0.04084, "ax":2.498, "ay":-2.34343, "alpha":1.13099, "fx":[38.17788,45.31957,45.90659,37.15797], "fy":[-42.86269,-35.22612,-34.43472,-43.73195]},
    {"t":0.07222, "x":1.3826, "y":5.7242, "heading":2.40525, "vx":0.18042, "vy":-0.16925, "omega":0.08168, "ax":2.49786, "ay":-2.34329, "alpha":1.13094, "fx":[38.1823,45.32208,45.89828,37.14959], "fy":[-42.85463,-35.21782,-34.43948,-43.73415]},
    {"t":0.10833, "x":1.39074, "y":5.71656, "heading":2.4082, "vx":0.27062, "vy":-0.25387, "omega":0.12252, "ax":2.4977, "ay":-2.34313, "alpha":1.13087, "fx":[38.19286,45.32939,45.88447,37.13484], "fy":[-42.84067,-35.20281,-34.45085,-43.74125]},
    {"t":0.14444, "x":1.40214, "y":5.70586, "heading":2.41263, "vx":0.36081, "vy":-0.33848, "omega":0.16336, "ax":2.49752, "ay":-2.34296, "alpha":1.13079, "fx":[38.20956,45.3414,45.86505,37.11379], "fy":[-42.82073,-35.18109,-34.46889,-43.75311]},
    {"t":0.18056, "x":1.4168, "y":5.69211, "heading":2.41853, "vx":0.451, "vy":-0.42309, "omega":0.20419, "ax":2.49732, "ay":-2.34276, "alpha":1.13069, "fx":[38.23239,45.358,45.83984,37.0865], "fy":[-42.79471,-35.15268,-34.49366,-43.76957]},
    {"t":0.21667, "x":1.43472, "y":5.67531, "heading":2.4259, "vx":0.54118, "vy":-0.50769, "omega":0.24503, "ax":2.4971, "ay":-2.34253, "alpha":1.13056, "fx":[38.26138,45.37904,45.80861,37.05309], "fy":[-42.76247,-35.11761,-34.52527,-43.79037]},
    {"t":0.25278, "x":1.45589, "y":5.65544, "heading":2.43475, "vx":0.63135, "vy":-0.59228, "omega":0.28585, "ax":2.49686, "ay":-2.34228, "alpha":1.13039, "fx":[38.29651,45.40433,45.77106,37.0137], "fy":[-42.72385,-35.07592,-34.56383,-43.81522]},
    {"t":0.28889, "x":1.48031, "y":5.63253, "heading":2.44507, "vx":0.72152, "vy":-0.67686, "omega":0.32667, "ax":2.49657, "ay":-2.34199, "alpha":1.13017, "fx":[38.33779,45.43364,45.72685,36.96848], "fy":[-42.67863,-35.02765,-34.60949,-43.84376]},
    {"t":0.325, "x":1.508, "y":5.60656, "heading":2.45687, "vx":0.81167, "vy":-0.76144, "omega":0.36748, "ax":2.49625, "ay":-2.34166, "alpha":1.1299, "fx":[38.3852,45.46667,45.67556,36.91763], "fy":[-42.62656,-34.97284,-34.66239,-43.87553]},
    {"t":0.36111, "x":1.53893, "y":5.57754, "heading":2.47014, "vx":0.90181, "vy":-0.846, "omega":0.40828, "ax":2.49587, "ay":-2.34127, "alpha":1.12955, "fx":[38.43869,45.50305,45.61665,36.86132], "fy":[-42.56733,-34.91153,-34.72264,-43.91]},
    {"t":0.39722, "x":1.57313, "y":5.54546, "heading":2.48488, "vx":0.99194, "vy":-0.93054, "omega":0.44907, "ax":2.49542, "ay":-2.34082, "alpha":1.1291, "fx":[38.49815,45.54232,45.54948,36.79972], "fy":[-42.50054,-34.84372,-34.79034,-43.9465]},
    {"t":0.43333, "x":1.61057, "y":5.51033, "heading":2.5011, "vx":1.08206, "vy":-1.01507, "omega":0.48985, "ax":2.49488, "ay":-2.34027, "alpha":1.12855, "fx":[38.56341,45.58388,45.47325,36.73298], "fy":[-42.42572,-34.7694,-34.86551,-43.9842]},
    {"t":0.46944, "x":1.65127, "y":5.47215, "heading":2.51879, "vx":1.17215, "vy":-1.09958, "omega":0.5306, "ax":2.49421, "ay":-2.33961, "alpha":1.12787, "fx":[38.63416,45.62693,45.38693,36.66114], "fy":[-42.3422,-34.68843,-34.94803,-44.02206]},
    {"t":0.50556, "x":1.69523, "y":5.43092, "heading":2.53795, "vx":1.26222, "vy":-1.18407, "omega":0.57133, "ax":2.49337, "ay":-2.33879, "alpha":1.12704, "fx":[38.70986,45.67037,45.28913,36.58408], "fy":[-42.24909,-34.60056,-35.03754,-44.05867]},
    {"t":0.54167, "x":1.74243, "y":5.38663, "heading":2.55858, "vx":1.35226, "vy":-1.26852, "omega":0.61203, "ax":2.49229, "ay":-2.33773, "alpha":1.12603, "fx":[38.78963,45.71256,45.17788,36.50135], "fy":[-42.14508,-34.50523,-35.13327,-44.09208]},
    {"t":0.57778, "x":1.79289, "y":5.3393, "heading":2.58068, "vx":1.44226, "vy":-1.35294, "omega":0.65269, "ax":2.49085, "ay":-2.33634, "alpha":1.1248, "fx":[38.87187,45.75098,45.05016,36.41183], "fy":[-42.02814,-34.40134,-35.23365,-44.1193]},
    {"t":0.61389, "x":1.8466, "y":5.28892, "heading":2.60425, "vx":1.5322, "vy":-1.43731, "omega":0.69331, "ax":2.48881, "ay":-2.33439, "alpha":1.1233, "fx":[38.95364,45.7813,44.9009,36.31306], "fy":[-41.89473,-34.28667,-35.33551,-44.13543]},
    {"t":0.65, "x":1.90355, "y":5.2355, "heading":2.62928, "vx":1.62208, "vy":-1.52161, "omega":0.73387, "ax":2.48573, "ay":-2.33147, "alpha":1.12145, "fx":[39.0289,45.79519,44.72044,36.19948], "fy":[-41.73804,-34.15637,-35.43213,-44.13118]},
    {"t":0.68611, "x":1.96374, "y":5.17903, "heading":2.65579, "vx":1.71184, "vy":-1.6058, "omega":0.77437, "ax":2.4806, "ay":-2.32661, "alpha":1.11906, "fx":[39.0835,45.77375,44.48695,36.05716], "fy":[-41.54245,-33.9986,-35.50724,-44.08581]},
    {"t":0.72222, "x":2.02718, "y":5.11953, "heading":2.68375, "vx":1.80142, "vy":-1.68982, "omega":0.81478, "ax":2.47031, "ay":-2.31693, "alpha":1.1156, "fx":[39.07489,45.66133,44.1363,35.84289], "fy":[-41.2617,-33.77694,-35.51151,-43.9386]},
    {"t":0.75833, "x":2.09384, "y":5.05699, "heading":2.71317, "vx":1.89062, "vy":-1.77348, "omega":0.85506, "ax":2.43962, "ay":-2.28813, "alpha":1.10841, "fx":[38.79176,45.18408,43.35404,35.33952], "fy":[-40.66722,-33.30846,-35.19984,-43.39234]},
    {"t":0.79444, "x":2.1637, "y":4.99146, "heading":2.74405, "vx":1.97872, "vy":-1.85611, "omega":0.89509, "ax":0.00663, "ay":-0.00491, "alpha":-0.38146, "fx":[-0.41906,-1.18581,0.64015,1.40686], "fy":[1.21455,-0.61157,-1.37812,0.44768]},
    {"t":0.83056, "x":2.23516, "y":4.92443, "heading":2.77637, "vx":1.97896, "vy":-1.85629, "omega":0.88131, "ax":-2.43918, "ay":2.28778, "alpha":-1.12493, "fx":[-39.06151,-45.38851,-43.07145,-35.11819], "fy":[40.41637,33.01549,35.52584,43.58693]},
    {"t":0.86667, "x":2.30503, "y":4.85889, "heading":2.8082, "vx":1.89088, "vy":-1.77367, "omega":0.84069, "ax":-2.47019, "ay":2.31682, "alpha":-1.11902, "fx":[-39.65699,-45.97738,-43.51346,-35.55937], "fy":[40.70839,33.32997,36.25808,44.18498]},
    {"t":0.90278, "x":2.3717, "y":4.79635, "heading":2.83855, "vx":1.80168, "vy":-1.69001, "omega":0.80028, "ax":-2.48062, "ay":2.32661, "alpha":-1.11615, "fx":[-39.95355,-46.21581,-43.55199,-35.68143], "fy":[40.71169,33.37965,36.63534,44.40702]},
    {"t":0.93889, "x":2.43515, "y":4.73684, "heading":2.86745, "vx":1.7121, "vy":-1.60599, "omega":0.75998, "ax":-2.48585, "ay":2.33153, "alpha":-1.11412, "fx":[-40.16975,-46.36119,-43.49218,-35.7287], "fy":[40.64631,33.36869,36.91746,44.52948]},
    {"t":0.975, "x":2.49535, "y":4.68037, "heading":2.8949, "vx":1.62233, "vy":-1.5218, "omega":0.71975, "ax":-2.489, "ay":2.3345, "alpha":-1.11251, "fx":[-40.34959,-46.46588,-43.39624,-35.74985], "fy":[40.55688,33.33789,37.15649,44.60879]},
    {"t":1.01111, "x":2.55231, "y":4.62693, "heading":2.92089, "vx":1.53245, "vy":-1.4375, "omega":0.67957, "ax":-2.49109, "ay":2.3365, "alpha":-1.11117, "fx":[-40.50774,-46.54768,-43.28534,-35.76061], "fy":[40.45853,33.30059,37.36956,44.66432]},
    {"t":1.04722, "x":2.60603, "y":4.57655, "heading":2.94543, "vx":1.44249, "vy":-1.35312, "omega":0.63945, "ax":-2.49259, "ay":2.33793, "alpha":-1.11005, "fx":[-40.65043,-46.61446,-43.1689,-35.76729], "fy":[40.35786,33.26221,37.56381,44.70475]},
    {"t":1.08333, "x":2.65649, "y":4.52921, "heading":2.96852, "vx":1.35248, "vy":-1.2687, "omega":0.59936, "ax":-2.49371, "ay":2.33901, "alpha":-1.1091, "fx":[-40.78077,-46.67036,-43.05181,-35.77272], "fy":[40.25825,33.22523,37.74267,44.7347]},
    {"t":1.11944, "x":2.70371, "y":4.48492, "heading":2.99016, "vx":1.26243, "vy":-1.18423, "omega":0.55931, "ax":-2.49457, "ay":2.33986, "alpha":-1.1083, "fx":[-40.90047,-46.71784,-42.93696,-35.77815], "fy":[40.16166,33.1908,37.90797,44.75699]},
    {"t":1.15556, "x":2.74767, "y":4.44368, "heading":3.01036, "vx":1.17235, "vy":-1.09974, "omega":0.51929, "ax":-2.49526, "ay":2.34054, "alpha":-1.10765, "fx":[-41.01054,-46.75851,-42.82621,-35.78414], "fy":[40.06932,33.15944,38.06074,44.77346]},
    {"t":1.19167, "x":2.78838, "y":4.4055, "heading":3.02911, "vx":1.08225, "vy":-1.01522, "omega":0.47929, "ax":-2.49582, "ay":2.34111, "alpha":-1.10712, "fx":[-41.11164,-46.79351,-42.72082,-35.79084], "fy":[39.98203,33.13133,38.20161,44.78547]},
    {"t":1.22778, "x":2.82583, "y":4.37036, "heading":3.04642, "vx":0.99212, "vy":-0.93068, "omega":0.43931, "ax":-2.49629, "ay":2.34158, "alpha":-1.1067, "fx":[-41.2042,-46.8237,-42.62169,-35.7982], "fy":[39.90037,33.10646,38.33099,44.79403]},
    {"t":1.26389, "x":2.86003, "y":4.33828, "heading":3.06228, "vx":0.90197, "vy":-0.84612, "omega":0.39935, "ax":-2.49668, "ay":2.34198, "alpha":-1.10637, "fx":[-41.28852,-46.84975,-42.5295,-35.80608], "fy":[39.82474,33.08471,38.44914,44.79992]},
    {"t":1.3, "x":2.89097, "y":4.30925, "heading":3.0767, "vx":0.81182, "vy":-0.76155, "omega":0.35939, "ax":-2.49701, "ay":2.34232, "alpha":-1.10613, "fx":[-41.36484,-46.87219,-42.44475,-35.81426], "fy":[39.75545,33.0659,38.55627,44.8038]},
    {"t":1.33611, "x":2.91866, "y":4.28328, "heading":3.08968, "vx":0.72165, "vy":-0.67697, "omega":0.31945, "ax":-2.4973, "ay":2.34262, "alpha":-1.10595, "fx":[-41.43332,-46.89148,-42.36786,-35.82253], "fy":[39.69275,33.04984,38.65252,44.8062]},
    {"t":1.37222, "x":2.94309, "y":4.26036, "heading":3.10122, "vx":0.63147, "vy":-0.59237, "omega":0.27951, "ax":-2.49755, "ay":2.34288, "alpha":-1.10583, "fx":[-41.49409,-46.90801,-42.29912,-35.83064], "fy":[39.63681,33.0363,38.73802,44.80756]},
    {"t":1.40833, "x":2.96427, "y":4.2405, "heading":3.11131, "vx":0.54128, "vy":-0.50777, "omega":0.23958, "ax":-2.49777, "ay":2.34311, "alpha":-1.10576, "fx":[-41.54725,-46.92208,-42.23879,-35.8384], "fy":[39.58778,33.02509,38.81286,44.80827]},
    {"t":1.44445, "x":2.98218, "y":4.22369, "heading":3.11996, "vx":0.45108, "vy":-0.42316, "omega":0.19965, "ax":-2.49797, "ay":2.34331, "alpha":-1.10573, "fx":[-41.5929,-46.93399,-42.18707,-35.8456], "fy":[39.54578,33.01601,38.87712,44.80864]},
    {"t":1.48056, "x":2.99684, "y":4.20994, "heading":3.12717, "vx":0.36087, "vy":-0.33854, "omega":0.15972, "ax":-2.49814, "ay":2.34349, "alpha":-1.10572, "fx":[-41.63111,-46.94394,-42.1441,-35.85206], "fy":[39.5109,33.0089,38.9309,44.80892]},
    {"t":1.51667, "x":3.00825, "y":4.19924, "heading":3.13294, "vx":0.27066, "vy":-0.25391, "omega":0.11979, "ax":-2.4983, "ay":2.34365, "alpha":-1.10574, "fx":[-41.66192,-46.95214,-42.11002,-35.85765], "fy":[39.48321,33.00359,38.97423,44.80935]},
    {"t":1.55278, "x":3.01639, "y":4.1916, "heading":3.13727, "vx":0.18045, "vy":-0.16928, "omega":0.07986, "ax":-2.49844, "ay":2.3438, "alpha":-1.10577, "fx":[-41.6854,-46.95874,-42.08492,-35.86224], "fy":[39.46278,32.99998,39.00719,44.81008]},
    {"t":1.58889, "x":3.02128, "y":4.18701, "heading":3.14015, "vx":0.09023, "vy":-0.08464, "omega":0.03993, "ax":-2.49857, "ay":2.34393, "alpha":-1.10581, "fx":[-41.70157,-46.96386,-42.06888,-35.86575], "fy":[39.44965,32.99798,39.02981,44.81127]},
    {"t":1.625, "x":3.02291, "y":4.18548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22297, "ay":2.52491, "alpha":-2.31976, "fx":[-38.58825,-49.11921,-36.6872,-23.82862], "fy":[42.479,29.64029,44.04696,52.19013]},
    {"t":1.65007, "x":3.02221, "y":4.18628, "heading":3.14159, "vx":-0.05573, "vy":0.0633, "omega":-0.05816, "ax":-2.22545, "ay":2.52324, "alpha":-2.31133, "fx":[-38.61274,-49.10645,-36.74632,-23.92348], "fy":[42.45345,29.65559,43.99214,52.14345]},
    {"t":1.67514, "x":3.02011, "y":4.18866, "heading":3.14013, "vx":-0.11152, "vy":0.12656, "omega":-0.1161, "ax":-2.22815, "ay":2.52142, "alpha":-2.3021, "fx":[-38.62438,-49.08959,-36.83738,-24.01745], "fy":[42.43933,29.67735,43.91004,52.09671]},
    {"t":1.70021, "x":3.01662, "y":4.19262, "heading":3.13722, "vx":-0.16738, "vy":0.18977, "omega":-0.17382, "ax":-2.23107, "ay":2.51945, "alpha":-2.29203, "fx":[-38.62357,-49.06856,-36.95994,-24.11153], "fy":[42.4363,29.70563,43.80063,52.0494]},
    {"t":1.72528, "x":3.01172, "y":4.19817, "heading":3.13287, "vx":-0.22331, "vy":0.25293, "omega":-0.23128, "ax":-2.23423, "ay":2.51731, "alpha":-2.28111, "fx":[-38.61076,-49.04324,-37.1135,-24.20694], "fy":[42.44391,29.74056,43.66385,52.00094]},
    {"t":1.75035, "x":3.00542, "y":4.2053, "heading":3.12707, "vx":-0.27933, "vy":0.31604, "omega":-0.28846, "ax":-2.23765, "ay":2.51498, "alpha":-2.26931, "fx":[-38.58643,-49.01347,-37.29743,-24.30509], "fy":[42.46167,29.78232,43.49959,51.95062]},
    {"t":1.77542, "x":2.99771, "y":4.21402, "heading":3.11984, "vx":-0.33543, "vy":0.37909, "omega":-0.34536, "ax":-2.24135, "ay":2.51245, "alpha":-2.25661, "fx":[-38.55116,-48.97903,-37.51104,-24.40765], "fy":[42.48899,29.83118,43.30772,51.89758]},
    {"t":1.80049, "x":2.9886, "y":4.22431, "heading":3.11118, "vx":-0.39162, "vy":0.44208, "omega":-0.40193, "ax":-2.24535, "ay":2.50969, "alpha":-2.24298, "fx":[-38.50559,-48.93967,-37.75349,-24.51657], "fy":[42.52519,29.88743,43.08811,51.84082]},
    {"t":1.82556, "x":2.97808, "y":4.23618, "heading":3.1011, "vx":-0.44791, "vy":0.505, "omega":-0.45816, "ax":-2.24967, "ay":2.50668, "alpha":-2.22841, "fx":[-38.4505,-48.89509,-38.02382,-24.63415], "fy":[42.56946,29.95143,42.84062,51.77913]},
    {"t":1.85063, "x":2.96614, "y":4.24963, "heading":3.08962, "vx":-0.50431, "vy":0.56784, "omega":-0.51403, "ax":-2.25435, "ay":2.50338, "alpha":-2.21283, "fx":[-38.38678,-48.84495,-38.32091,-24.76302], "fy":[42.62089,30.02357,42.56517,51.71111]},
    {"t":1.8757, "x":2.95279, "y":4.26465, "heading":3.07673, "vx":-0.56082, "vy":0.6306, "omega":-0.5695, "ax":-2.25943, "ay":2.49976, "alpha":-2.19617, "fx":[-38.3155,-48.78886,-38.64346,-24.90632], "fy":[42.67836,30.10429,42.26176,51.63506]},
    {"t":1.90077, "x":2.93802, "y":4.28125, "heading":3.06245, "vx":-0.61747, "vy":0.69327, "omega":-0.62456, "ax":-2.26494, "ay":2.49578, "alpha":-2.17831, "fx":[-38.23793,-48.72641,-38.99,-25.06769], "fy":[42.74059,30.19404,41.93047,51.54894]},
    {"t":1.92584, "x":2.92183, "y":4.29941, "heading":3.04679, "vx":-0.67425, "vy":0.75584, "omega":-0.67917, "ax":-2.27096, "ay":2.49139, "alpha":-2.15911, "fx":[-38.15563,-48.65712,-39.35882,-25.25143], "fy":[42.80603,30.2933,41.57151,51.45032]},
    {"t":1.95091, "x":2.90421, "y":4.31914, "heading":3.02977, "vx":-0.73118, "vy":0.8183, "omega":-0.7333, "ax":-2.27753, "ay":2.48653, "alpha":-2.13832, "fx":[-38.0705,-48.5805,-39.74801,-25.46263], "fy":[42.87281,30.40254,41.18528,51.33621]},
    {"t":1.97598, "x":2.88516, "y":4.34044, "heading":3.01138, "vx":-0.78828, "vy":0.88063, "omega":-0.78691, "ax":-2.28476, "ay":2.48112, "alpha":-2.1156, "fx":[-37.98488,-48.49599,-40.15538,-25.70735], "fy":[42.93867,30.52226,40.77239,51.20295]},
    {"t":2.00105, "x":2.86468, "y":4.3633, "heading":2.99166, "vx":-0.84556, "vy":0.94284, "omega":-0.83995, "ax":-2.29275, "ay":2.47508, "alpha":-2.09051, "fx":[-37.90174,-48.40301,-40.57851,-25.99289], "fy":[43.00081,30.65291,40.3337,51.04598]},
    {"t":2.02612, "x":2.84276, "y":4.38771, "heading":2.9706, "vx":-0.90304, "vy":1.00489, "omega":-0.89235, "ax":-2.30163, "ay":2.46829, "alpha":-2.06241, "fx":[-37.82479,-48.30092,-41.01468,-26.3281], "fy":[43.05572,30.79494,39.87038,50.85954]},
    {"t":2.05119, "x":2.8194, "y":4.41368, "heading":2.94823, "vx":-0.96074, "vy":1.06677, "omega":-0.94406, "ax":-2.31159, "ay":2.4606, "alpha":-2.03044, "fx":[-37.75884,-48.189,-41.46086,-26.72379], "fy":[43.09893,30.94875,39.38396,50.63628]},
    {"t":2.07626, "x":2.79459, "y":4.4412, "heading":2.92456, "vx":-1.01869, "vy":1.12845, "omega":-0.99496, "ax":-2.32286, "ay":2.45181, "alpha":-1.99341, "fx":[-37.71012,-48.0665,-41.91375,-27.19341], "fy":[43.12462,31.11465,38.87638,50.36658]},
    {"t":2.10133, "x":2.76832, "y":4.47026, "heading":2.89962, "vx":-1.07693, "vy":1.18992, "omega":-1.04494, "ax":-2.33574, "ay":2.44167, "alpha":-1.94972, "fx":[-37.68692,-47.93256,-42.36966,-27.75382], "fy":[43.12507,31.29288,38.35001,50.0377]},
    {"t":2.1264, "x":2.74059, "y":4.50086, "heading":2.87342, "vx":-1.13548, "vy":1.25113, "omega":-1.09382, "ax":-2.35066, "ay":2.42978, "alpha":-1.89718, "fx":[-37.70046,-47.78618,-42.82459,-28.42652], "fy":[43.0897,31.48354,37.80776,49.63232]},
    {"t":2.15147, "x":2.71138, "y":4.53299, "heading":2.846, "vx":-1.19441, "vy":1.31205, "omega":-1.14138, "ax":-2.36818, "ay":2.41563, "alpha":-1.83278, "fx":[-37.76628,-47.62623,-43.27406,-29.23936], "fy":[43.00363,31.68654,37.25311,49.12636]},
    {"t":2.17654, "x":2.6807, "y":4.56664, "heading":2.81738, "vx":-1.25378, "vy":1.37261, "omega":-1.18733, "ax":-2.38909, "ay":2.39842, "alpha":-1.75228, "fx":[-37.90649,-47.45127,-43.7131,-30.22903], "fy":[42.84515,31.9015,36.69018,48.48535]},
    {"t":2.20161, "x":2.64851, "y":4.6018, "heading":2.78762, "vx":-1.31368, "vy":1.43274, "omega":-1.23126, "ax":-2.41449, "ay":2.37696, "alpha":-1.64966, "fx":[-38.15359,-47.25945,-44.13604,-31.44479], "fy":[42.58115,32.12763,36.12383,47.65838]},
    {"t":2.22668, "x":2.61482, "y":4.63847, "heading":2.75675, "vx":-1.37421, "vy":1.49233, "omega":-1.27261, "ax":-2.44601, "ay":2.34934, "alpha":-1.51607, "fx":[-38.55733,-47.04819,-44.53619,-32.95387], "fy":[42.1585,32.36352,35.55978,46.56743]},
    {"t":2.25175, "x":2.5796, "y":4.67662, "heading":2.72484, "vx":-1.43553, "vy":1.55122, "omega":-1.31062, "ax":-2.48606, "ay":2.31239, "alpha":-1.33797, "fx":[-39.19743,-46.81352,-44.90533,-34.84929], "fy":[41.4861,32.60662,35.00486,45.08784]},
    {"t":2.27682, "x":2.54283, "y":4.71624, "heading":2.69199, "vx":-1.49786, "vy":1.6092, "omega":-1.34416, "ax":-2.53832, "ay":2.26048, "alpha":-1.09355, "fx":[-40.20936,-46.54873,-45.23255,-37.25984], "fy":[40.39417,32.85246,34.46742,43.01063]},
    {"t":2.30189, "x":2.50448, "y":4.75729, "heading":2.65829, "vx":-1.56149, "vy":1.66587, "omega":-1.37158, "ax":-2.60864, "ay":2.18282, "alpha":-0.74479, "fx":[-41.83915,-46.24086,-45.50209,-40.35706], "fy":[38.52895,33.09244,33.95811,39.96701]},
    {"t":2.32696, "x":2.46451, "y":4.79974, "heading":2.6239, "vx":-1.62689, "vy":1.72059, "omega":-1.39025, "ax":-2.70621, "ay":2.05622, "alpha":-0.2166, "fx":[-44.5632,-45.86058,-45.68839,-44.33243], "fy":[35.03111,33.3081,33.49175,35.27393]},
    {"t":2.35203, "x":2.42288, "y":4.84352, "heading":2.58905, "vx":-1.69474, "vy":1.77214, "omega":-1.39568, "ax":-2.84283, "ay":1.8222, "alpha":0.6772, "fx":[-49.25994,-45.32386,-45.74383,-49.22684], "fy":[27.31813,33.44956,33.09166,27.64168]},
    {"t":2.3771, "x":2.3795, "y":4.88852, "heading":2.55406, "vx":-1.76601, "vy":1.81782, "omega":-1.3787, "ax":-2.98952, "ay":1.30224, "alpha":2.58015, "fx":[-55.31203,-44.25822,-45.56198,-54.20311], "fy":[5.8466,33.30716,32.80247,14.87471]},
    {"t":2.40217, "x":2.33428, "y":4.9345, "heading":2.5195, "vx":-1.84095, "vy":1.85047, "omega":-1.31402, "ax":-2.60284, "ay":0.25109, "alpha":6.72777, "fx":[-38.66492,-34.30222,-44.82082,-55.76434], "fy":[-39.42973,28.29086,32.7538,-4.8724]},
    {"t":2.42724, "x":2.28731, "y":4.98097, "heading":2.48655, "vx":-1.90621, "vy":1.85676, "omega":-1.14535, "ax":-0.81489, "ay":-1.23401, "alpha":12.51319, "fx":[-7.26876,43.73262,-42.01621,-48.78287], "fy":[-55.55393,-32.75046,33.39873,-27.37557]},
    {"t":2.45231, "x":2.23927, "y":5.02713, "heading":2.45784, "vx":-1.92664, "vy":1.82583, "omega":-0.83165, "ax":0.47924, "ay":-1.64157, "alpha":10.87298, "fx":[6.54698,44.62423,16.36206,-35.5785], "fy":[-56.14536,-34.10004,24.1936,-43.40514]},
    {"t":2.47738, "x":2.19112, "y":5.07239, "heading":2.43699, "vx":-1.91462, "vy":1.78467, "omega":-0.55906, "ax":1.23294, "ay":-2.49369, "alpha":6.56963, "fx":[12.95921,44.83906,47.52788,-23.11604], "fy":[-55.2824,-34.56929,-25.01602,-51.40678]},
    {"t":2.50245, "x":2.14351, "y":5.11635, "heading":2.42297, "vx":-1.88371, "vy":1.72216, "omega":-0.39436, "ax":1.43237, "ay":-2.58418, "alpha":5.72861, "fx":[16.55989,44.93906,47.85735,-13.84833], "fy":[-54.4681,-34.79788,-28.19511,-54.84684]},
    {"t":2.52752, "x":2.09673, "y":5.15871, "heading":2.41309, "vx":-1.8478, "vy":1.65737, "omega":-0.25075, "ax":1.56647, "ay":-2.61456, "alpha":5.19121, "fx":[18.84636,44.99737,47.91055,-7.30531], "fy":[-53.82187,-34.93252,-29.33076,-56.2485]},
    {"t":2.55259, "x":2.0509, "y":5.19944, "heading":2.4068, "vx":-1.80853, "vy":1.59182, "omega":-0.1206, "ax":1.66118, "ay":-2.62525, "alpha":4.81058, "fx":[20.44127,45.04613,47.89698,-2.62002], "fy":[-53.30851,-35.0075,-29.95638,-56.7744]},
    {"t":2.57766, "x":2.00608, "y":5.23852, "heading":2.40378, "vx":-1.76688, "vy":1.52601, "omega":0.0, "ax":1.94029, "ay":-2.82449, "alpha":0.0, "fx":[32.34375,32.34375,32.34375,32.34375], "fy":[-47.08296,-47.08296,-47.08296,-47.08296]},
    {"t":2.61176, "x":1.94696, "y":5.28892, "heading":2.40378, "vx":-1.70072, "vy":1.42969, "omega":0.0, "ax":2.14788, "ay":-2.67432, "alpha":0.0, "fx":[35.80405,35.80405,35.80405,35.80405], "fy":[-44.57956,-44.57956,-44.57956,-44.57956]},
    {"t":2.64586, "x":1.89021, "y":5.33612, "heading":2.40378, "vx":-1.62747, "vy":1.33849, "omega":0.0, "ax":2.28944, "ay":-2.55745, "alpha":0.0, "fx":[38.16394,38.16394,38.16394,38.16394], "fy":[-42.63147,-42.63147,-42.63147,-42.63147]},
    {"t":2.67997, "x":1.83604, "y":5.38028, "heading":2.40378, "vx":-1.5494, "vy":1.25128, "omega":0.0, "ax":2.39112, "ay":-2.46524, "alpha":0.0, "fx":[39.85882,39.85882,39.85882,39.85882], "fy":[-41.09433,-41.09433,-41.09433,-41.09433]},
    {"t":2.71407, "x":1.78459, "y":5.42151, "heading":2.40378, "vx":-1.46786, "vy":1.16721, "omega":0.0, "ax":2.46722, "ay":-2.39116, "alpha":0.0, "fx":[41.12729,41.12729,41.12729,41.12729], "fy":[-39.85954,-39.85954,-39.85954,-39.85954]},
    {"t":2.74817, "x":1.73597, "y":5.45993, "heading":2.40378, "vx":-1.38372, "vy":1.08567, "omega":0.0, "ax":2.52608, "ay":-2.3306, "alpha":0.0, "fx":[42.10853,42.10853,42.10853,42.10853], "fy":[-38.85004,-38.85004,-38.85004,-38.85004]},
    {"t":2.78227, "x":1.69025, "y":5.49559, "heading":2.40378, "vx":-1.29758, "vy":1.00619, "omega":0.0, "ax":2.57285, "ay":-2.2803, "alpha":0.0, "fx":[42.88818,42.88818,42.88818,42.88818], "fy":[-38.01145,-38.01145,-38.01145,-38.01145]},
    {"t":2.81637, "x":1.6475, "y":5.52858, "heading":2.40378, "vx":-1.20984, "vy":0.92843, "omega":0.0, "ax":2.61084, "ay":-2.23791, "alpha":0.0, "fx":[43.52147,43.52147,43.52147,43.52147], "fy":[-37.3049,-37.3049,-37.3049,-37.3049]},
    {"t":2.85047, "x":1.60776, "y":5.55894, "heading":2.40378, "vx":-1.12081, "vy":0.85212, "omega":0.0, "ax":2.64227, "ay":-2.20175, "alpha":0.0, "fx":[44.04542,44.04542,44.04542,44.04542], "fy":[-36.70215,-36.70215,-36.70215,-36.70215]},
    {"t":2.88457, "x":1.57108, "y":5.58672, "heading":2.40378, "vx":-1.0307, "vy":0.77703, "omega":0.0, "ax":2.66869, "ay":-2.17056, "alpha":0.0, "fx":[44.4857,44.4857,44.4857,44.4857], "fy":[-36.18227,-36.18227,-36.18227,-36.18227]},
    {"t":2.91868, "x":1.53748, "y":5.61195, "heading":2.40378, "vx":-0.9397, "vy":0.70301, "omega":0.0, "ax":2.69118, "ay":-2.14341, "alpha":0.0, "fx":[44.86062,44.86062,44.86062,44.86062], "fy":[-35.72954,-35.72954,-35.72954,-35.72954]},
    {"t":2.95278, "x":1.507, "y":5.63468, "heading":2.40378, "vx":-0.84793, "vy":0.62992, "omega":0.0, "ax":2.71055, "ay":-2.11955, "alpha":0.0, "fx":[45.18356,45.18356,45.18356,45.18356], "fy":[-35.33189,-35.33189,-35.33189,-35.33189]},
    {"t":2.98688, "x":1.47966, "y":5.65493, "heading":2.40378, "vx":-0.75549, "vy":0.55764, "omega":0.0, "ax":2.7274, "ay":-2.09844, "alpha":0.0, "fx":[45.46451,45.46451,45.46451,45.46451], "fy":[-34.97996,-34.97996,-34.97996,-34.97996]},
    {"t":3.02098, "x":1.45548, "y":5.67273, "heading":2.40378, "vx":-0.66248, "vy":0.48608, "omega":0.0, "ax":2.7422, "ay":-2.07963, "alpha":0.0, "fx":[45.71109,45.71109,45.71109,45.71109], "fy":[-34.66636,-34.66636,-34.66636,-34.66636]},
    {"t":3.05508, "x":1.43449, "y":5.68809, "heading":2.40378, "vx":-0.56897, "vy":0.41516, "omega":0.0, "ax":2.75528, "ay":-2.06276, "alpha":0.0, "fx":[45.92918,45.92918,45.92918,45.92918], "fy":[-34.38521,-34.38521,-34.38521,-34.38521]},
    {"t":3.08918, "x":1.41669, "y":5.70105, "heading":2.40378, "vx":-0.47501, "vy":0.34482, "omega":0.0, "ax":2.76693, "ay":-2.04756, "alpha":0.0, "fx":[46.12341,46.12341,46.12341,46.12341], "fy":[-34.13176,-34.13176,-34.13176,-34.13176]},
    {"t":3.12328, "x":1.4021, "y":5.71162, "heading":2.40378, "vx":-0.38066, "vy":0.275, "omega":0.0, "ax":2.77737, "ay":-2.03378, "alpha":0.0, "fx":[46.29747,46.29747,46.29747,46.29747], "fy":[-33.90214,-33.90214,-33.90214,-33.90214]},
    {"t":3.15738, "x":1.39073, "y":5.71982, "heading":2.40378, "vx":-0.28594, "vy":0.20564, "omega":0.0, "ax":2.78678, "ay":-2.02124, "alpha":0.0, "fx":[46.45431,46.45431,46.45431,46.45431], "fy":[-33.69315,-33.69315,-33.69315,-33.69315]},
    {"t":3.19149, "x":1.3826, "y":5.72565, "heading":2.40378, "vx":-0.19091, "vy":0.13671, "omega":0.0, "ax":2.7953, "ay":-2.00978, "alpha":0.0, "fx":[46.59636,46.59636,46.59636,46.59636], "fy":[-33.50215,-33.50215,-33.50215,-33.50215]},
    {"t":3.22559, "x":1.37771, "y":5.72915, "heading":2.40378, "vx":-0.09559, "vy":0.06818, "omega":0.0, "ax":2.80306, "ay":-1.99927, "alpha":0.0, "fx":[46.72561,46.72561,46.72561,46.72561], "fy":[-33.32692,-33.32692,-33.32692,-33.32692]},
    {"t":3.25969, "x":1.37608, "y":5.73031, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
