{
 "name":"LP2-L2_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3009061336517336, "y":4.026460647583008, "heading":-2.792526803190927, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1914845123291, "heading":6.283185307179586, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3009061336517336, "y":4.026460647583008, "heading":-2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP2.x", "val":1.3009061336517336}, "y":{"exp":"LP2.y", "val":4.026460647583008}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2_A.x", "val":3.0229080922758}, "y":{"exp":"L2_A.y", "val":4.1854845123291}, "heading":{"exp":"L2_A.heading", "val":6.283185307179586}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP2.x", "val":1.3009061336517336}, "y":{"exp":"LP2.y", "val":4.026460647583008}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4976,2.99513],
  "samples":[
    {"t":0.0, "x":1.30091, "y":4.02646, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05161, "ay":0.36247, "alpha":5.20792, "fx":[56.86831,51.15075,46.22102,49.23525], "fy":[-5.86502,25.52098,33.48301,-28.97032]},
    {"t":0.0288, "x":1.30217, "y":4.02661, "heading":-2.79253, "vx":0.08789, "vy":0.01044, "omega":0.14999, "ax":3.04749, "ay":0.36321, "alpha":5.2375, "fx":[56.86237,51.11886,46.08065,49.13899], "fy":[-5.90072,25.57928,33.66478,-29.12531]},
    {"t":0.0576, "x":1.30597, "y":4.02706, "heading":-2.78821, "vx":0.17565, "vy":0.0209, "omega":0.30083, "ax":3.0443, "ay":0.36506, "alpha":5.25593, "fx":[56.86561,51.05126,46.01669,49.05463], "fy":[-5.84613,25.70778,33.73899,-29.25915]},
    {"t":0.0864, "x":1.31229, "y":4.02782, "heading":-2.77954, "vx":0.26333, "vy":0.03141, "omega":0.4522, "ax":3.04213, "ay":0.36802, "alpha":5.26237, "fx":[56.87788,50.94703,46.03411,48.9846], "fy":[-5.69974,25.90688,33.6997,-29.36822]},
    {"t":0.1152, "x":1.32113, "y":4.02887, "heading":-2.76652, "vx":0.35094, "vy":0.04201, "omega":0.60376, "ax":3.04113, "ay":0.37199, "alpha":5.25554, "fx":[56.89859,50.80529,46.14087,48.93225], "fy":[-5.46014,26.17616,33.53504,-29.44724]},
    {"t":0.144, "x":1.3325, "y":4.03024, "heading":-2.74913, "vx":0.43853, "vy":0.05273, "omega":0.75512, "ax":3.0415, "ay":0.37681, "alpha":5.23373, "fx":[56.92662,50.62515,46.34805,48.90179], "fy":[-5.12605,26.51441,33.22634,-29.48958]},
    {"t":0.1728, "x":1.34639, "y":4.03191, "heading":-2.72738, "vx":0.52612, "vy":0.06358, "omega":0.90585, "ax":3.04349, "ay":0.38217, "alpha":5.19495, "fx":[56.96034,50.40586,46.66974,48.89799], "fy":[-4.69642,26.9195,32.74697,-29.48745]},
    {"t":0.2016, "x":1.36281, "y":4.0339, "heading":-2.7013, "vx":0.61378, "vy":0.07458, "omega":1.05546, "ax":3.04737, "ay":0.38763, "alpha":5.13704, "fx":[56.99759,50.14687,47.12244,48.9259], "fy":[-4.17055,27.38838,32.06086,-29.43235]},
    {"t":0.2304, "x":1.38175, "y":4.03621, "heading":-2.6709, "vx":0.70154, "vy":0.08575, "omega":1.20341, "ax":3.05344, "ay":0.39254, "alpha":5.058, "fx":[57.03564,49.84789,47.72373,48.99048], "fy":[-3.5482,27.91695,31.12082,-29.31547]},
    {"t":0.2592, "x":1.40322, "y":4.03884, "heading":-2.63624, "vx":0.78948, "vy":0.09705, "omega":1.34908, "ax":3.06197, "ay":0.39607, "alpha":4.95647, "fx":[57.07123,49.50907,48.48963,49.09616], "fy":[-2.82976,28.5001,29.86689,-29.1282]},
    {"t":0.288, "x":1.42723, "y":4.0418, "heading":-2.59739, "vx":0.87766, "vy":0.10846, "omega":1.49183, "ax":3.0731, "ay":0.3971, "alpha":4.8324, "fx":[57.10059,49.13109,49.43002,49.2464], "fy":[-2.0164,29.13162,28.22541,-28.86252]},
    {"t":0.3168, "x":1.45378, "y":4.04509, "heading":-2.55442, "vx":0.96617, "vy":0.1199, "omega":1.631, "ax":3.08676, "ay":0.39432, "alpha":4.68806, "fx":[57.1195,48.71529,50.54126,49.44333], "fy":[-1.11021,29.80431,26.11026,-28.51158]},
    {"t":0.3456, "x":1.48288, "y":4.04871, "heading":-2.50745, "vx":1.05507, "vy":0.13125, "omega":1.76602, "ax":3.10252, "ay":0.38625, "alpha":4.5294, "fx":[57.12336,48.26373,51.79587,49.68739], "fy":[-0.11423,30.51004,23.42854,-28.06997]},
    {"t":0.3744, "x":1.51456, "y":4.05265, "heading":-2.45659, "vx":1.14442, "vy":0.14238, "omega":1.89646, "ax":3.11938, "ay":0.37145, "alpha":4.3674, "fx":[57.10734,47.77921,53.13028,49.97716], "fy":[0.96747,31.23993,20.09403,-27.53413]},
    {"t":0.4032, "x":1.54881, "y":4.0569, "heading":-2.40197, "vx":1.23426, "vy":0.15307, "omega":2.02224, "ax":3.13561, "ay":0.3489, "alpha":4.21892, "fx":[57.0664,47.26528,54.43511,50.30936], "fy":[2.12997,31.98457,16.0516,-26.9024]},
    {"t":0.432, "x":1.58566, "y":4.06145, "heading":-2.34373, "vx":1.32457, "vy":0.16312, "omega":2.14375, "ax":3.14882, "ay":0.31852, "alpha":4.10601, "fx":[56.99545,46.72607,55.5566,50.67897], "fy":[3.36772,32.73425,11.31145,-26.17491]},
    {"t":0.4608, "x":1.62511, "y":4.06628, "heading":-2.28199, "vx":1.41525, "vy":0.1723, "omega":2.262, "ax":3.15628, "ay":0.28171, "alpha":4.05239, "fx":[56.88935,46.1663,56.31913,51.07965], "fy":[4.67491,33.47895,5.98303,-25.35318]},
    {"t":0.4896, "x":1.66718, "y":4.07136, "heading":-2.21684, "vx":1.50615, "vy":0.18041, "omega":2.37871, "ax":3.1556, "ay":0.24149, "alpha":4.07718, "fx":[56.74282,45.5912,56.57117,51.50409], "fy":[6.04595,34.20815,0.28756,-24.43944]},
    {"t":0.5184, "x":1.71186, "y":4.07666, "heading":-2.14834, "vx":1.59703, "vy":0.18736, "omega":2.49613, "ax":3.14555, "ay":0.20215, "alpha":4.1881, "fx":[56.55024,45.00674,56.23796,51.94435], "fy":[7.47565,34.91006,-5.47087,-23.43594]},
    {"t":0.5472, "x":1.75916, "y":4.08214, "heading":-2.07645, "vx":1.68763, "vy":0.19319, "omega":2.61675, "ax":3.12647, "ay":0.16815, "alpha":4.37787, "fx":[56.30526,44.41999,55.35031,52.39174], "fy":[8.95916,35.57011,-10.97303,-22.34449]},
    {"t":0.576, "x":1.80906, "y":4.08777, "heading":-2.00109, "vx":1.77767, "vy":0.19803, "omega":2.74283, "ax":3.10004, "ay":0.14296, "alpha":4.62612, "fx":[56.00021,43.83962,54.02879,52.83592], "fy":[10.49099,36.16825,-15.95966,-21.16694]},
    {"t":0.6048, "x":1.86155, "y":4.09354, "heading":-1.92209, "vx":1.86695, "vy":0.20215, "omega":2.87607, "ax":3.06839, "ay":0.12825, "alpha":4.90549, "fx":[55.62492,43.27585,52.43115,53.26243], "fy":[12.06253,36.6739,-20.27802,-19.90723]},
    {"t":0.6336, "x":1.91659, "y":4.09941, "heading":-1.83926, "vx":1.95532, "vy":0.20584, "omega":3.01734, "ax":3.03299, "ay":0.12331, "alpha":5.18838, "fx":[55.16402,42.73794,50.68538,53.64638], "fy":[13.656,37.03502,-23.89129,-18.57767]},
    {"t":0.6624, "x":1.97416, "y":4.10539, "heading":-1.75236, "vx":2.04267, "vy":0.20939, "omega":3.16677, "ax":2.99265, "ay":0.12412, "alpha":5.45283, "fx":[54.58798,42.22037,48.80293,53.93258], "fy":[15.22602,37.14665,-26.87794,-17.2186]},
    {"t":0.6912, "x":2.03423, "y":4.11147, "heading":-1.66116, "vx":2.12886, "vy":0.21297, "omega":3.32381, "ax":2.93644, "ay":0.11745, "alpha":5.69205, "fx":[53.81014,41.62394,46.41791,53.94416], "fy":[16.61689,36.71265,-29.51107,-15.98688]},
    {"t":0.72, "x":2.09676, "y":4.11765, "heading":-1.56543, "vx":2.21343, "vy":0.21635, "omega":3.48774, "ax":2.76981, "ay":0.01853, "alpha":5.98154, "fx":[52.20928,39.80018,40.26093,52.41525], "fy":[16.69761,33.74544,-33.17319,-16.03444]},
    {"t":0.7488, "x":2.16165, "y":4.12389, "heading":-1.46499, "vx":2.2932, "vy":0.21688, "omega":3.66001, "ax":-2.78538, "ay":-0.59822, "alpha":-4.52488, "fx":[-48.2824,-36.65836,-47.61309,-53.17002], "fy":[-23.02284,-34.85978,13.75911,4.23547]},
    {"t":0.7776, "x":2.22654, "y":4.12989, "heading":-1.35958, "vx":2.21298, "vy":0.19965, "omega":3.52969, "ax":-2.95195, "ay":-0.4084, "alpha":-5.3046, "fx":[-50.80992,-41.43929,-48.86219,-55.71927], "fy":[-23.83082,-35.98656,25.60554,6.98036]},
    {"t":0.8064, "x":2.28905, "y":4.13547, "heading":-1.25792, "vx":2.12796, "vy":0.18789, "omega":3.37692, "ax":-2.98719, "ay":-0.40726, "alpha":-5.29989, "fx":[-50.52199,-43.40903,-48.92384,-56.32532], "fy":[-25.43886,-34.89756,27.47648,5.70468]},
    {"t":0.8352, "x":2.3491, "y":4.14071, "heading":-1.16067, "vx":2.04193, "vy":0.17616, "omega":3.22428, "ax":-3.01513, "ay":-0.42007, "alpha":-5.13616, "fx":[-49.89822,-45.36434,-49.12214,-56.65807], "fy":[-27.02664,-32.89315,27.89669,4.0136]},
    {"t":0.864, "x":2.40665, "y":4.14561, "heading":-1.06781, "vx":1.9551, "vy":0.16406, "omega":3.07636, "ax":-3.04462, "ay":-0.42793, "alpha":-4.89616, "fx":[-49.17591,-47.54076,-49.43629,-56.85652], "fy":[-28.51712,-30.00558,27.74753,2.2414]},
    {"t":0.8928, "x":2.4617, "y":4.15016, "heading":-0.97921, "vx":1.86741, "vy":0.15174, "omega":2.93535, "ax":-3.07587, "ay":-0.42453, "alpha":-4.62598, "fx":[-48.42319,-49.88186,-49.82702,-56.96134], "fy":[-29.89486,-26.18177,27.29396,0.47614]},
    {"t":0.9216, "x":2.5142, "y":4.15436, "heading":-0.89467, "vx":1.77882, "vy":0.13951, "omega":2.80212, "ax":-3.10638, "ay":-0.40748, "alpha":-4.36832, "fx":[-47.67051,-52.2003,-50.26433,-56.9922], "fy":[-31.15765,-21.41533,26.65289,-1.24966]},
    {"t":0.9504, "x":2.56415, "y":4.1582, "heading":-0.81397, "vx":1.68936, "vy":0.12778, "omega":2.67632, "ax":-3.13236, "ay":-0.37742, "alpha":-4.16472, "fx":[-46.93605,-54.23464,-50.72709,-56.9617], "fy":[-32.30657,-15.82355,25.88672,-2.92197]},
    {"t":0.9792, "x":2.6115, "y":4.16173, "heading":-0.73689, "vx":1.59915, "vy":0.11691, "omega":2.55637, "ax":-3.15008, "ay":-0.33793, "alpha":-4.04842, "fx":[-46.23331,-55.72841,-51.20038,-56.87927], "fy":[-33.34304,-9.68858,25.03307,-4.53387]},
    {"t":1.008, "x":2.65625, "y":4.16495, "heading":-0.66327, "vx":1.50843, "vy":0.10718, "omega":2.43978, "ax":-3.15737, "ay":-0.29479, "alpha":-4.03431, "fx":[-45.57378,-56.52739,-51.67321,-56.75278], "fy":[-34.26791,-3.42483,24.11736,-6.08094]},
    {"t":1.0368, "x":2.69838, "y":4.16792, "heading":-0.593, "vx":1.41749, "vy":0.09869, "omega":2.32359, "ax":-3.15446, "ay":-0.25422, "alpha":-4.11444, "fx":[-44.96782,-56.63923,-52.13692,-56.5893], "fy":[-35.0816,2.53071,23.15922,-7.55907]},
    {"t":1.0656, "x":2.7379, "y":4.17066, "heading":-0.52608, "vx":1.32665, "vy":0.09136, "omega":2.20509, "ax":-3.14371, "ay":-0.22091, "alpha":-4.26318, "fx":[-44.4246,-56.21219,-52.58432,-56.39564], "fy":[-35.78459,7.84234,22.17576,-8.9637]},
    {"t":1.0944, "x":2.7748, "y":4.1732, "heading":-0.46257, "vx":1.23611, "vy":0.085, "omega":2.08231, "ax":-3.1284, "ay":-0.19716, "alpha":-4.44866, "fx":[-43.95169,-55.45591,-53.00939,-56.17861], "fy":[-36.37801,12.33819,21.18304,-10.28977]},
    {"t":1.1232, "x":2.8091, "y":4.17556, "heading":-0.4026, "vx":1.14601, "vy":0.07932, "omega":1.95419, "ax":-3.11153, "ay":-0.18303, "alpha":-4.64266, "fx":[-43.5545,-54.56425,-53.40731,-55.94505], "fy":[-36.86425,15.99564,20.19638,-11.53217]},
    {"t":1.152, "x":2.84082, "y":4.17777, "heading":-0.34632, "vx":1.0564, "vy":0.07405, "omega":1.82048, "ax":-3.0953, "ay":-0.17721, "alpha":-4.82528, "fx":[-43.23577,-53.67641,-53.77454,-55.70174], "fy":[-37.24731,18.88708,19.23018,-12.68629]},
    {"t":1.1808, "x":2.86996, "y":4.17983, "heading":-0.29389, "vx":0.96725, "vy":0.06895, "omega":1.68152, "ax":-3.08096, "ay":-0.17783, "alpha":-4.98509, "fx":[-42.99534,-52.87338,-54.10886,-55.45524], "fy":[-37.53296,21.12646,18.29757,-13.74846]},
    {"t":1.2096, "x":2.89654, "y":4.18174, "heading":-0.24546, "vx":0.87852, "vy":0.06383, "omega":1.53795, "ax":-3.06911, "ay":-0.18298, "alpha":-5.11719, "fx":[-42.83018,-52.19131,-54.40925,-55.2117], "fy":[-37.7287,22.83407,17.41016,-14.7161]},
    {"t":1.2384, "x":2.92057, "y":4.1835, "heading":-0.20117, "vx":0.79013, "vy":0.05856, "omega":1.39057, "ax":-3.05985, "ay":-0.19099, "alpha":-5.22103, "fx":[-42.73455,-51.63787,-54.67575,-54.97669], "fy":[-37.84364,24.11886,16.57787,-15.58781]},
    {"t":1.2672, "x":2.94205, "y":4.18511, "heading":-0.16112, "vx":0.70201, "vy":0.05306, "omega":1.2402, "ax":-3.05303, "ay":-0.20052, "alpha":-5.29855, "fx":[-42.70052,-51.20521,-54.90918,-54.75514], "fy":[-37.88821,25.0723,15.80897,-16.36321]},
    {"t":1.296, "x":2.96101, "y":4.18656, "heading":-0.12541, "vx":0.61408, "vy":0.04728, "omega":1.08761, "ax":-3.04837, "ay":-0.21054, "alpha":-5.35297, "fx":[-42.71852,-50.87854,-55.11097,-54.55126], "fy":[-37.87379,25.76804,15.11011,-17.04278]},
    {"t":1.3248, "x":2.97743, "y":4.18783, "heading":-0.09408, "vx":0.52629, "vy":0.04122, "omega":0.93344, "ax":-3.04554, "ay":-0.22031, "alpha":-5.388, "fx":[-42.77799,-50.64124,-55.28287,-54.36857], "fy":[-37.81233,26.26389,14.48651,-17.62763]},
    {"t":1.3536, "x":2.99132, "y":4.18893, "heading":-0.0672, "vx":0.43857, "vy":0.03487, "omega":0.77827, "ax":-3.04421, "ay":-0.22929, "alpha":-5.40731, "fx":[-42.86806,-50.47749,-55.42682,-54.20988], "fy":[-37.71585,26.60448,13.94211,-18.11932]},
    {"t":1.3824, "x":3.00269, "y":4.18984, "heading":-0.04479, "vx":0.3509, "vy":0.02827, "omega":0.62254, "ax":-3.04409, "ay":-0.23714, "alpha":-5.41427, "fx":[-42.97823,-50.37354,-55.54476,-54.07738], "fy":[-37.59595,26.82369,13.47975,-18.51961]},
    {"t":1.4112, "x":3.01153, "y":4.19055, "heading":-0.02686, "vx":0.26323, "vy":0.02144, "omega":0.4666, "ax":-3.0449, "ay":-0.24364, "alpha":-5.41181, "fx":[-43.09893,-50.31823,-55.63852,-53.97271], "fy":[-37.46328,26.94673,13.10133,-18.83033]},
    {"t":1.44, "x":3.01785, "y":4.19107, "heading":-0.01342, "vx":0.17554, "vy":0.01442, "omega":0.31074, "ax":-3.04645, "ay":-0.24867, "alpha":-5.40228, "fx":[-43.222,-50.30299,-55.70972,-53.89699], "fy":[-37.32709,26.99169,12.80795,-19.05322]},
    {"t":1.4688, "x":3.02164, "y":4.19138, "heading":-0.00447, "vx":0.0878, "vy":0.00726, "omega":0.15516, "ax":-3.04858, "ay":-0.25216, "alpha":-5.38743, "fx":[-43.34105,-50.32175,-55.75975,-53.8509], "fy":[-37.19479,26.97078,12.60004,-19.18985]},
    {"t":1.4976, "x":3.02291, "y":4.19148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04863, "ay":-0.25795, "alpha":-5.38393, "fx":[-43.31574,-50.36294,-55.79374,-53.80466], "fy":[-37.22391,26.89458,12.44881,-19.31901]},
    {"t":1.5264, "x":3.02164, "y":4.19138, "heading":0.0, "vx":-0.0878, "vy":-0.00743, "omega":-0.15505, "ax":-3.04579, "ay":-0.25756, "alpha":-5.4047, "fx":[-43.22198,-50.29064,-55.78363,-53.7914], "fy":[-37.32554,27.01777,12.48278,-19.34891]},
    {"t":1.5552, "x":3.01785, "y":4.19106, "heading":-0.00447, "vx":-0.17551, "vy":-0.01485, "omega":-0.3107, "ax":-3.0434, "ay":-0.25566, "alpha":-5.4217, "fx":[-43.11827,-50.24722,-55.75412,-53.80822], "fy":[-37.43814,27.08455,12.60155,-19.29461]},
    {"t":1.584, "x":3.01154, "y":4.19052, "heading":-0.01341, "vx":-0.26316, "vy":-0.02221, "omega":-0.46683, "ax":-3.04151, "ay":-0.2522, "alpha":-5.43425, "fx":[-43.00737,-50.23477,-55.70449,-53.85525], "fy":[-37.55837,27.09126,12.80557,-19.15492]},
    {"t":1.6128, "x":3.0027, "y":4.18978, "heading":-0.02686, "vx":-0.35075, "vy":-0.02947, "omega":-0.62333, "ax":-3.04025, "ay":-0.24722, "alpha":-5.44106, "fx":[-42.89419,-50.25759,-55.63372,-53.93223], "fy":[-37.68051,27.02959,13.09477,-18.92833]},
    {"t":1.64159, "x":2.99133, "y":4.18883, "heading":-0.04481, "vx":-0.4383, "vy":-0.03659, "omega":-0.78003, "ax":-3.03978, "ay":-0.24079, "alpha":-5.44022, "fx":[-42.78558,-50.32234,-55.54049,-54.03853], "fy":[-37.79671,26.88598,13.46852,-18.61304]},
    {"t":1.67039, "x":2.97745, "y":4.18767, "heading":-0.06727, "vx":-0.52584, "vy":-0.04353, "omega":-0.9367, "ax":-3.04035, "ay":-0.23303, "alpha":-5.42922, "fx":[-42.69012,-50.43825,-55.42323,-54.17306], "fy":[-37.89735,26.6407,13.9255,-18.20706]},
    {"t":1.69919, "x":2.96105, "y":4.18632, "heading":-0.09425, "vx":-0.6134, "vy":-0.05024, "omega":-1.09305, "ax":-3.04222, "ay":-0.22421, "alpha":-5.40498, "fx":[-42.61773,-50.61714,-55.28018,-54.3342], "fy":[-37.97146,26.26655,14.46361,-17.70827]},
    {"t":1.72799, "x":2.94212, "y":4.18478, "heading":-0.12573, "vx":-0.70101, "vy":-0.05669, "omega":-1.24871, "ax":-3.0457, "ay":-0.21468, "alpha":-5.36396, "fx":[-42.57913,-50.87335,-55.10948,-54.51976], "fy":[-38.0072,25.72722,15.07984,-17.11462]},
    {"t":1.75679, "x":2.92067, "y":4.18306, "heading":-0.16169, "vx":-0.78873, "vy":-0.06288, "omega":-1.40318, "ax":-3.05114, "ay":-0.20504, "alpha":-5.30237, "fx":[-42.58522,-51.22306,-54.90925,-54.72685], "fy":[-37.99241,24.97505,15.7701,-16.42424]},
    {"t":1.78559, "x":2.89669, "y":4.18117, "heading":-0.2021, "vx":-0.87659, "vy":-0.06878, "omega":-1.55588, "ax":-3.05886, "ay":-0.19606, "alpha":-5.21643, "fx":[-42.64642,-51.68276,-54.67779,-54.95189], "fy":[-37.91511,23.94857,16.52906,-15.63568]},
    {"t":1.81439, "x":2.87018, "y":4.1791, "heading":-0.2469, "vx":-0.96468, "vy":-0.07443, "omega":-1.70611, "ax":-3.06911, "ay":-0.18885, "alpha":-5.10301, "fx":[-42.7719,-52.26607,-54.41372,-55.19052], "fy":[-37.76399,22.56993,17.34998,-14.74816]},
    {"t":1.84318, "x":2.84112, "y":4.17688, "heading":-0.29604, "vx":-1.05307, "vy":-0.07987, "omega":-1.85307, "ax":-3.08198, "ay":-0.18481, "alpha":-4.96045, "fx":[-42.96891,-52.97785,-54.11619,-55.43759], "fy":[-37.52888,20.74319,18.22459,-13.76177]},
    {"t":1.87198, "x":2.80952, "y":4.17451, "heading":-0.3494, "vx":-1.14183, "vy":-0.08519, "omega":-1.99592, "ax":-3.09726, "ay":-0.18567, "alpha":-4.79004, "fx":[-43.24215,-53.80462,-53.78511,-55.68721], "fy":[-37.20117,18.35575,19.14303,-12.67777]},
    {"t":1.90078, "x":2.77535, "y":4.17198, "heading":-0.40688, "vx":-1.23102, "vy":-0.09054, "omega":-2.13387, "ax":-3.11418, "ay":-0.19335, "alpha":-4.59799, "fx":[-43.59326,-54.70039,-53.42128,-55.93281], "fy":[-36.77412,15.28669,20.09381,-11.49874]},
    {"t":1.92958, "x":2.73861, "y":4.16929, "heading":-0.46834, "vx":-1.32071, "vy":-0.0961, "omega":-2.26628, "ax":-3.13123, "ay":-0.20966, "alpha":-4.39777, "fx":[-44.0206,-55.57018,-53.02663,-56.16724], "fy":[-36.24316,11.42804,21.06389,-10.22871]},
    {"t":1.95838, "x":2.69927, "y":4.16643, "heading":-0.5336, "vx":-1.41088, "vy":-0.10214, "omega":-2.39293, "ax":-3.14594, "ay":-0.23569, "alpha":-4.21183, "fx":[-44.51924,-56.25893,-52.60422,-56.38299], "fy":[-35.60589,6.72482,22.03874,-8.87318]},
    {"t":1.98718, "x":2.65734, "y":4.16339, "heading":-0.60251, "vx":-1.50148, "vy":-0.10893, "omega":-2.51423, "ax":-3.15507, "ay":-0.27097, "alpha":-4.07059, "fx":[-45.0813,-56.56176,-52.15834,-56.57229], "fy":[-34.86194,1.23095,23.00228,-7.43888]},
    {"t":2.01598, "x":2.61279, "y":4.16015, "heading":-0.67492, "vx":-1.59234, "vy":-0.11673, "omega":-2.63146, "ax":-3.15532, "ay":-0.31272, "alpha":-4.00626, "fx":[-45.69653,-56.27246,-51.69455,-56.72715], "fy":[-34.0123,-4.84171,23.93622,-5.93355]},
    {"t":2.04477, "x":2.56562, "y":4.15665, "heading":-0.7507, "vx":-1.68321, "vy":-0.12574, "omega":-2.74683, "ax":-3.14462, "ay":-0.3559, "alpha":-4.04171, "fx":[-46.3528,-55.26521,-51.21992,-56.83916], "fy":[-33.05851,-11.12439,24.81836,-4.36589]},
    {"t":2.07357, "x":2.51585, "y":4.15289, "heading":-0.82981, "vx":-1.77377, "vy":-0.13599, "omega":-2.86323, "ax":-3.1231, "ay":-0.39445, "alpha":-4.17936, "fx":[-47.03604,-53.56409,-50.74354,-56.8988], "fy":[-32.0017,-17.1717,25.61847,-2.74629]},
    {"t":2.10237, "x":2.46347, "y":4.14881, "heading":-0.91226, "vx":-1.86371, "vy":-0.14735, "omega":-2.98359, "ax":-3.09309, "ay":-0.4234, "alpha":-4.3977, "fx":[-47.72811,-51.34176,-50.27755,-56.8936], "fy":[-30.84227,-22.58803,26.28903,-1.08989]},
    {"t":2.13117, "x":2.40851, "y":4.14439, "heading":-0.99819, "vx":-1.95279, "vy":-0.15954, "omega":-3.11023, "ax":-3.05764, "ay":-0.4407, "alpha":-4.65701, "fx":[-48.39961,-48.83582,-49.83855,-56.8034], "fy":[-29.58119,-27.11934,26.74133,0.57402]},
    {"t":2.15997, "x":2.35101, "y":4.13961, "heading":-1.08776, "vx":-2.04085, "vy":-0.17223, "omega":-3.24435, "ax":-3.01795, "ay":-0.44908, "alpha":-4.90544, "fx":[-48.98403,-46.21533,-49.44806,-56.58401], "fy":[-28.22612,-30.65406,26.76722,2.16899]},
    {"t":2.18877, "x":2.29098, "y":4.13446, "heading":-1.18119, "vx":-2.12776, "vy":-0.18517, "omega":-3.38562, "ax":-2.96582, "ay":-0.46324, "alpha":-5.06015, "fx":[-49.24376,-43.31631,-49.11544,-56.07956], "fy":[-26.82273,-33.10327,25.6376,3.40076]},
    {"t":2.21757, "x":2.22848, "y":4.12894, "heading":-1.27869, "vx":-2.21317, "vy":-0.19851, "omega":-3.53134, "ax":-2.77482, "ay":-0.6339, "alpha":-4.56337, "fx":[-46.69348,-36.97841,-47.8774,-53.47056], "fy":[-25.87696,-33.32058,15.8551,1.07548]},
    {"t":2.24636, "x":2.16359, "y":4.12296, "heading":-1.38039, "vx":-2.29308, "vy":-0.21676, "omega":-3.66276, "ax":2.78417, "ay":0.09136, "alpha":5.81547, "fx":[50.8555,40.34771,40.95102,53.48917], "fy":[20.16688,31.60398,-33.41036,-12.26908]},
    {"t":2.27516, "x":2.09871, "y":4.11675, "heading":-1.48587, "vx":-2.2129, "vy":-0.21413, "omega":-3.49528, "ax":2.92621, "ay":0.18982, "alpha":5.76999, "fx":[52.6032,41.79959,45.81928,54.89174], "fy":[20.03013,36.11741,-30.99505,-12.49571]},
    {"t":2.30396, "x":2.03619, "y":4.11067, "heading":-1.58653, "vx":-2.12863, "vy":-0.20866, "omega":-3.32912, "ax":2.96775, "ay":0.18376, "alpha":5.69108, "fx":[53.53766,41.96773,47.49953,54.87897], "fy":[18.54116,37.23937,-29.52407,-14.0034]},
    {"t":2.33276, "x":1.97612, "y":4.10473, "heading":-1.6824, "vx":-2.04316, "vy":-0.20337, "omega":-3.16522, "ax":2.99774, "ay":0.16531, "alpha":5.54332, "fx":[54.26194,42.1715,48.85267,54.59768], "fy":[16.8606,37.56512,-27.77577,-15.62736]},
    {"t":2.36156, "x":1.91852, "y":4.09895, "heading":-1.77356, "vx":-1.95683, "vy":-0.19861, "omega":-3.00558, "ax":3.02665, "ay":0.14936, "alpha":5.33543, "fx":[54.85873,42.49185,50.24942,54.21099], "fy":[15.15275,37.50527,-25.49185,-17.20732]},
    {"t":2.39036, "x":1.86343, "y":4.09329, "heading":-1.86011, "vx":-1.86967, "vy":-0.19431, "omega":-2.85193, "ax":3.05615, "ay":0.1415, "alpha":5.08506, "fx":[55.35656,42.90947,51.73991,53.77249], "fy":[13.46848,37.21531,-22.54801,-18.70086]},
    {"t":2.41916, "x":1.81085, "y":4.08775, "heading":-1.94225, "vx":-1.78166, "vy":-0.19023, "omega":-2.70549, "ax":3.08548, "ay":0.14448, "alpha":4.81498, "fx":[55.7712,43.39519,53.25956,53.30797], "fy":[11.82883,36.77561,-18.87573,-20.09508]},
    {"t":2.44795, "x":1.76082, "y":4.08233, "heading":-2.02016, "vx":-1.6928, "vy":-0.18607, "omega":-2.56682, "ax":3.11267, "ay":0.1593, "alpha":4.55199, "fx":[56.11396,43.92451,54.67513,52.83307], "fy":[10.24338,36.23373,-14.46867,-21.38686]},
    {"t":2.47675, "x":1.71336, "y":4.07704, "heading":-2.09408, "vx":-1.60316, "vy":-0.18149, "omega":-2.43573, "ax":3.13517, "ay":0.18524, "alpha":4.32477, "fx":[56.3939,44.47923,55.81504,52.35889], "fy":[8.71654,35.61975,-9.40853,-22.57636]},
    {"t":2.50555, "x":1.66849, "y":4.07189, "heading":-2.16423, "vx":-1.51287, "vy":-0.17615, "omega":-2.31118, "ax":3.15054, "ay":0.2198, "alpha":4.1593, "fx":[56.61869,45.04631,56.51276,51.89439], "fy":[7.25039,34.95365,-3.88368,-23.66446]},
    {"t":2.53435, "x":1.62623, "y":4.06691, "heading":-2.23079, "vx":-1.42214, "vy":-0.16982, "omega":-2.1914, "ax":3.15725, "ay":0.25897, "alpha":4.0727, "fx":[56.79493,45.61617,56.66078,51.44745], "fy":[5.84635,34.24964,1.82348,-24.65168]},
    {"t":2.56315, "x":1.58658, "y":4.06212, "heading":-2.29389, "vx":-1.33121, "vy":-0.16236, "omega":-2.07411, "ax":3.15526, "ay":0.29811, "alpha":4.06831, "fx":[56.92843,46.18126,56.25151,51.02536], "fy":[4.50619,33.51894,7.3905,-25.53803]},
    {"t":2.59195, "x":1.54955, "y":4.05757, "heading":-2.35363, "vx":-1.24035, "vy":-0.15378, "omega":-1.95695, "ax":3.14607, "ay":0.33311, "alpha":4.13544, "fx":[57.02447,46.73507,55.37957,50.63483], "fy":[3.23254,32.77162,12.53055,-26.32327]},
    {"t":2.62075, "x":1.51514, "y":4.05328, "heading":-2.40998, "vx":-1.14974, "vy":-0.14418, "omega":-1.83786, "ax":3.13214, "ay":0.36129, "alpha":4.25392, "fx":[57.08799,47.27164,54.2036,50.28182], "fy":[2.02898,32.01751,17.05131,-27.0074]},
    {"t":2.64954, "x":1.48333, "y":4.04928, "heading":-2.46291, "vx":-1.05954, "vy":-0.13378, "omega":-1.71535, "ax":3.11607, "ay":0.38164, "alpha":4.40092, "fx":[57.12379,47.78545,52.89309,49.97121], "fy":[0.89977,31.26663,20.87154,-27.59119]},
    {"t":2.67834, "x":1.4541, "y":4.04558, "heading":-2.51231, "vx":-0.9698, "vy":-0.12279, "omega":-1.58861, "ax":3.10001, "ay":0.39447, "alpha":4.55631, "fx":[57.13658,48.2716,51.58823,49.70651], "fy":[-0.15061,30.52903,24.00081,-28.07661]},
    {"t":2.70714, "x":1.42746, "y":4.04221, "heading":-2.55806, "vx":-0.88053, "vy":-0.11143, "omega":-1.4574, "ax":3.08543, "ay":0.40094, "alpha":4.70528, "fx":[57.13099,48.7259,50.38378,49.48962], "fy":[-1.11784,29.81456,26.50407,-28.46709]},
    {"t":2.73594, "x":1.40338, "y":4.03917, "heading":-2.60003, "vx":-0.79167, "vy":-0.09988, "omega":-1.32189, "ax":3.07311, "ay":0.40248, "alpha":4.83856, "fx":[57.11151,49.14506,49.33153,49.3207], "fy":[-1.99818,29.13249,28.46983,-28.76758]},
    {"t":2.76474, "x":1.38186, "y":4.03646, "heading":-2.6381, "vx":-0.70317, "vy":-0.08829, "omega":-1.18255, "ax":3.06335, "ay":0.40054, "alpha":4.95139, "fx":[57.08239,49.52671,48.451,49.19832], "fy":[-2.78866,28.49126,29.98895,-28.98444]},
    {"t":2.79354, "x":1.36288, "y":4.03408, "heading":-2.67216, "vx":-0.61495, "vy":-0.07676, "omega":-1.03995, "ax":3.05614, "ay":0.39638, "alpha":5.04216, "fx":[57.04759,49.86932,47.74128,49.11955], "fy":[-3.48711,27.8983,31.14363,-29.12523]},
    {"t":2.82234, "x":1.34644, "y":4.03204, "heading":-2.70211, "vx":-0.52694, "vy":-0.06534, "omega":-0.89475, "ax":3.05128, "ay":0.39102, "alpha":5.11127, "fx":[57.01064,50.17211,47.19038,49.08038], "fy":[-4.0922,27.35991,32.00321,-29.19832]},
    {"t":2.85114, "x":1.33253, "y":4.03032, "heading":-2.72787, "vx":-0.43907, "vy":-0.05408, "omega":-0.74755, "ax":3.04849, "ay":0.38527, "alpha":5.16025, "fx":[56.97461,50.4349,46.78168,49.07602], "fy":[-4.60332,26.88126,32.62369,-29.21257]},
    {"t":2.87993, "x":1.32115, "y":4.02892, "heading":-2.7494, "vx":-0.35127, "vy":-0.04299, "omega":-0.59894, "ax":3.04747, "ay":0.37971, "alpha":5.19107, "fx":[56.94209,50.65799,46.49785,49.10132], "fy":[-5.02043,26.46642,33.04885,-29.17684]},
    {"t":2.90873, "x":1.31229, "y":4.02784, "heading":-2.76665, "vx":-0.26351, "vy":-0.03205, "omega":-0.44945, "ax":3.04795, "ay":0.37474, "alpha":5.20581, "fx":[56.91514,50.84198,46.32305,49.15116], "fy":[-5.34398,26.11841,33.31194,-29.09956]},
    {"t":2.93753, "x":1.30597, "y":4.02707, "heading":-2.77959, "vx":-0.17574, "vy":-0.02126, "omega":-0.29953, "ax":3.0497, "ay":0.37064, "alpha":5.20637, "fx":[56.89532,50.9877,46.244,49.22081], "fy":[-5.57476,25.83926,33.43734,-28.98838]},
    {"t":2.96633, "x":1.30217, "y":4.02661, "heading":-2.78822, "vx":-0.08791, "vy":-0.01059, "omega":-0.14959, "ax":3.05252, "ay":0.36756, "alpha":5.19434, "fx":[56.8837,51.09608,46.25043,49.3062], "fy":[-5.71379,25.63011,33.4419,-28.84977]},
    {"t":2.99513, "x":1.30091, "y":4.02646, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
