{
 "name":"LP2-L2_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":6.283185307179586, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2_B.x", "val":3.0229080922758}, "y":{"exp":"L2_B.y", "val":3.867436782836916}, "heading":{"exp":"L2_B.heading", "val":6.283185307179586}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37254,2.26479,2.82126],
  "samples":[
    {"t":0.0, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50154, "ay":-0.21323, "alpha":5.7645, "fx":[55.46918,53.39717,51.65435,38.01306], "fy":[-14.7945,21.05,24.62996,-42.97533]},
    {"t":0.0292, "x":1.39787, "y":4.06112, "heading":-2.79253, "vx":0.10226, "vy":-0.00623, "omega":0.16834, "ax":3.49375, "ay":-0.20661, "alpha":5.80951, "fx":[55.46006,53.351,51.43261,37.84876], "fy":[-14.81973,21.1591,25.06122,-43.11504]},
    {"t":0.05841, "x":1.40235, "y":4.06085, "heading":-2.78761, "vx":0.20428, "vy":-0.01226, "omega":0.338, "ax":3.49021, "ay":-0.20144, "alpha":5.82321, "fx":[55.48176,53.27034,51.37706,37.76254], "fy":[-14.72851,21.35265,25.13998,-43.1854]},
    {"t":0.08761, "x":1.4098, "y":4.06041, "heading":-2.77774, "vx":0.30621, "vy":-0.01814, "omega":0.50805, "ax":3.49125, "ay":-0.19813, "alpha":5.80354, "fx":[55.53418,53.15393,51.50318,37.75917], "fy":[-14.51867,21.63097,24.83719,-43.18302]},
    {"t":0.11681, "x":1.42023, "y":4.05979, "heading":-2.7629, "vx":0.40816, "vy":-0.02393, "omega":0.67753, "ax":3.49718, "ay":-0.19754, "alpha":5.74832, "fx":[55.61623,53.00061,51.82702,37.84293], "fy":[-14.18875,21.9928,24.09958,-43.10413]},
    {"t":0.14602, "x":1.43364, "y":4.05901, "heading":-2.74312, "vx":0.51029, "vy":-0.0297, "omega":0.8454, "ax":3.50824, "ay":-0.20111, "alpha":5.65562, "fx":[55.72574,52.80946,52.36154,38.01713], "fy":[-13.73813,22.43529,22.84502,-42.94478]},
    {"t":0.17522, "x":1.45004, "y":4.05805, "heading":-2.71843, "vx":0.61274, "vy":-0.03557, "omega":1.01056, "ax":3.52442, "ay":-0.21087, "alpha":5.52471, "fx":[55.85948,52.57979,53.10838,38.28372], "fy":[-13.16715,22.95403,20.95841,-42.70114]},
    {"t":0.20442, "x":1.46944, "y":4.05693, "heading":-2.68892, "vx":0.71567, "vy":-0.04173, "omega":1.1719, "ax":3.5452, "ay":-0.22951, "alpha":5.35778, "fx":[56.01317,52.3113,54.04224,38.6427], "fy":[-12.47729,23.54316,18.29111,-42.36987]},
    {"t":0.23362, "x":1.49185, "y":4.05561, "heading":-2.65469, "vx":0.8192, "vy":-0.04843, "omega":1.32836, "ax":3.56908, "ay":-0.26019, "alpha":5.16275, "fx":[56.18162,52.00402,55.08583,39.0917], "fy":[-11.67124,24.19567,14.67142,-41.94857]},
    {"t":0.26283, "x":1.51729, "y":4.05408, "heading":-2.6159, "vx":0.92343, "vy":-0.05603, "omega":1.47913, "ax":3.59302, "ay":-0.30593, "alpha":4.95704, "fx":[56.3588,51.65826,56.07795,39.62568], "fy":[-10.75291,24.90385,9.93915,-41.43619]},
    {"t":0.29203, "x":1.54579, "y":4.05232, "heading":-2.57271, "vx":1.02835, "vy":-0.06496, "omega":1.62389, "ax":3.61206, "ay":-0.36829, "alpha":4.7709, "fx":[56.53814,51.2744,56.75103,40.23693], "fy":[-9.72722,25.65995,4.01891,-40.83328]},
    {"t":0.32123, "x":1.57737, "y":4.05026, "heading":-2.52528, "vx":1.13384, "vy":-0.07572, "omega":1.76322, "ax":3.61976, "ay":-0.44545, "alpha":4.64618, "fx":[56.71273,50.85259,56.75592,40.91565], "fy":[-8.59958,26.45686,-2.97201,-40.14186]},
    {"t":0.35044, "x":1.61202, "y":4.04786, "heading":-2.47379, "vx":1.23954, "vy":-0.08873, "omega":1.8989, "ax":3.61015, "ay":-0.53069, "alpha":4.62608, "fx":[56.87558,50.39241,55.77316,41.65106], "fy":[-7.37499,27.28859,-10.63848,-39.36469]},
    {"t":0.37964, "x":1.64976, "y":4.04504, "heading":-2.41834, "vx":1.34497, "vy":-0.10423, "omega":2.034, "ax":3.58081, "ay":-0.61306, "alpha":4.73675, "fx":[57.01971,49.89266,53.6832,42.4329], "fy":[-6.05699,28.15035,-18.34942,-38.50395]},
    {"t":0.40884, "x":1.69056, "y":4.04174, "heading":-2.35894, "vx":1.44954, "vy":-0.12213, "omega":2.17232, "ax":3.53461, "ay":-0.68099, "alpha":4.97326, "fx":[57.13807,49.35131,50.66672,43.25272], "fy":[-4.64665,29.03804,-25.44325,-37.55974]},
    {"t":0.43805, "x":1.7344, "y":4.03788, "heading":-2.2955, "vx":1.55276, "vy":-0.14202, "omega":2.31756, "ax":3.47841, "ay":-0.72642, "alpha":5.30257, "fx":[57.22309,48.76569,47.1293,44.10432], "fy":[-3.14213,29.94723,-31.46326,-36.52902]},
    {"t":0.46725, "x":1.78123, "y":4.03343, "heading":-2.22782, "vx":1.65434, "vy":-0.16323, "omega":2.47241, "ax":3.41979, "ay":-0.74643, "alpha":5.68013, "fx":[57.26607,48.13276,43.51671,44.98302], "fy":[-1.53904,30.87167,-36.24923,-35.40542]},
    {"t":0.49645, "x":1.831, "y":4.02834, "heading":-2.15562, "vx":1.75421, "vy":-0.18503, "omega":2.63829, "ax":3.36441, "ay":-0.74216, "alpha":6.06555, "fx":[57.25619,47.44903,40.16969,45.884], "fy":[0.16848,31.80154,-39.87007,-34.18]},
    {"t":0.52566, "x":1.88366, "y":4.02262, "heading":-2.07857, "vx":1.85246, "vy":-0.2067, "omega":2.81542, "ax":3.31513, "ay":-0.71675, "alpha":6.42952, "fx":[57.17917,46.70891,37.27718,46.79935], "fy":[1.98652,32.72182,-42.50446,-32.84292]},
    {"t":0.55486, "x":1.93917, "y":4.01628, "heading":-1.99636, "vx":1.94927, "vy":-0.22763, "omega":3.00318, "ax":3.27189, "ay":-0.67387, "alpha":6.75433, "fx":[57.0144,45.89761,34.88756,47.71319], "fy":[3.92011,33.61142,-44.35291,-31.38649]},
    {"t":0.58406, "x":1.99749, "y":4.00934, "heading":-1.90865, "vx":2.04482, "vy":-0.24731, "omega":3.20043, "ax":3.23095, "ay":-0.61718, "alpha":7.03388, "fx":[56.72699,44.96389,32.91144,48.5895], "fy":[5.97261,34.44632,-45.6003,-29.81221]},
    {"t":0.61326, "x":2.05859, "y":4.00186, "heading":-1.81519, "vx":2.13918, "vy":-0.26533, "omega":3.40584, "ax":3.17932, "ay":-0.55048, "alpha":7.28407, "fx":[56.23597,43.69597,31.00439,49.32786], "fy":[8.1467,35.22299,-46.42588,-28.1554]},
    {"t":0.64247, "x":2.12241, "y":3.99388, "heading":-1.71573, "vx":2.23202, "vy":-0.28141, "omega":3.61856, "ax":3.05146, "ay":-0.47899, "alpha":7.63286, "fx":[55.19478,40.78657,27.56819,49.46532], "fy":[10.45707,36.14202,-47.1143,-26.64304]},
    {"t":0.67167, "x":2.1889, "y":3.98545, "heading":-1.61006, "vx":2.32114, "vy":-0.2954, "omega":3.84146, "ax":-0.62643, "ay":-0.66153, "alpha":7.78701, "fx":[14.17643,-31.13692,-27.31337,8.756], "fy":[11.2594,10.08547,-26.40203,-32.4508]},
    {"t":0.70087, "x":2.25641, "y":3.97654, "heading":-1.49787, "vx":2.30284, "vy":-0.31472, "omega":4.06886, "ax":-3.38028, "ay":0.28446, "alpha":-5.91451, "fx":[-54.20315,-46.30802,-38.26355,-52.88373], "fy":[-14.35077,-27.98994,39.54935,18.91972]},
    {"t":0.73008, "x":2.32222, "y":3.96748, "heading":-1.37905, "vx":2.20413, "vy":-0.30641, "omega":3.89614, "ax":-3.41675, "ay":0.24526, "alpha":-6.0424, "fx":[-54.06526,-47.79583,-37.77051,-54.09466], "fy":[-17.23167,-28.08598,41.80835,17.41551]},
    {"t":0.75928, "x":2.38513, "y":3.95863, "heading":-1.26527, "vx":2.10435, "vy":-0.29925, "omega":3.71969, "ax":-3.47157, "ay":0.21946, "alpha":-5.75121, "fx":[-53.44934,-50.01367,-38.39395,-54.97781], "fy":[-19.70868,-24.89035,41.82031,15.22183]},
    {"t":0.78848, "x":2.4451, "y":3.94999, "heading":-1.15665, "vx":2.00297, "vy":-0.29284, "omega":3.55173, "ax":-3.53676, "ay":0.23506, "alpha":-5.3028, "fx":[-52.68874,-52.80302,-39.36416,-55.67521], "fy":[-21.94685,-18.83355,41.19451,12.91368]},
    {"t":0.81769, "x":2.50209, "y":3.94153, "heading":-1.05292, "vx":1.89968, "vy":-0.28597, "omega":3.39688, "ax":-3.59674, "ay":0.3056, "alpha":-4.84471, "fx":[-51.8656,-55.36573,-40.47576,-56.2246], "fy":[-23.98116,-9.57158,40.27166,10.60803]},
    {"t":0.84689, "x":2.55603, "y":3.93331, "heading":-0.95373, "vx":1.79465, "vy":-0.27705, "omega":3.25539, "ax":-3.6258, "ay":0.4251, "alpha":-4.56379, "fx":[-51.02115,-56.26556,-41.64582,-56.64699], "fy":[-25.82184,2.40926,39.17152,8.34358]},
    {"t":0.87609, "x":2.6069, "y":3.9254, "heading":-0.85866, "vx":1.68876, "vy":-0.26464, "omega":3.12212, "ax":-3.60575, "ay":0.55662, "alpha":-4.60505, "fx":[-50.18592,-54.46722,-42.83188,-56.9576], "fy":[-27.46996,14.94265,37.9496,6.13779]},
    {"t":0.90529, "x":2.65467, "y":3.91791, "heading":-0.76748, "vx":1.58346, "vy":-0.24838, "omega":2.98764, "ax":-3.5484, "ay":0.65519, "alpha":-4.92903, "fx":[-49.3866,-50.63026,-44.00504,-57.16884], "fy":[-28.92316,25.42674,36.6414,4.0036]},
    {"t":0.9345, "x":2.6994, "y":3.91094, "heading":-0.68023, "vx":1.47984, "vy":-0.22925, "omega":2.84369, "ax":-3.4824, "ay":0.7035, "alpha":-5.36839, "fx":[-48.64766,-46.36851,-45.14088,-57.29189], "fy":[-30.17812,32.83226,35.27812,1.95573]},
    {"t":0.9637, "x":2.74113, "y":3.90454, "heading":-0.59719, "vx":1.37814, "vy":-0.2087, "omega":2.68692, "ax":-3.42699, "ay":0.71029, "alpha":-5.78828, "fx":[-47.9909,-42.75951,-46.21848,-57.33814], "fy":[-31.23261,37.60437,33.89049,0.01077]},
    {"t":0.9929, "x":2.77992, "y":3.89875, "heading":-0.51872, "vx":1.27806, "vy":-0.18796, "omega":2.51789, "ax":-3.3876, "ay":0.69084, "alpha":-6.13156, "fx":[-47.43375,-40.09856,-47.22188,-57.31974], "fy":[-32.08765,40.56553,32.5077,-1.81587]},
    {"t":1.02211, "x":2.8158, "y":3.89356, "heading":-0.44519, "vx":1.17914, "vy":-0.16779, "omega":2.33882, "ax":-3.3628, "ay":0.65731, "alpha":-6.38855, "fx":[-46.98775,-38.28983,-48.14078,-57.24935], "fy":[-32.74872,42.37432,31.15575,-3.51225]},
    {"t":1.05131, "x":2.8488, "y":3.88894, "heading":-0.37689, "vx":1.08093, "vy":-0.14859, "omega":2.15226, "ax":-3.34931, "ay":0.61767, "alpha":-6.56807, "fx":[-46.6578,-37.13549,-48.97007,-57.13955], "fy":[-33.22597,43.46094,29.85667,-5.07057]},
    {"t":1.08051, "x":2.87894, "y":3.88486, "heading":-0.31404, "vx":0.98312, "vy":-0.13055, "omega":1.96045, "ax":-3.34401, "ay":0.57672, "alpha":-6.6838, "fx":[-46.44211,-36.44916,-49.7087,-57.00222], "fy":[-33.53392,44.09186,28.62846,-6.48684]},
    {"t":1.10972, "x":2.90622, "y":3.8813, "heading":-0.25679, "vx":0.88547, "vy":-0.11371, "omega":1.76526, "ax":-3.34438, "ay":0.53734, "alpha":-6.74941, "fx":[-46.33252,-36.08375,-50.35852,-56.84814], "fy":[-33.69117,44.43273,27.48544,-7.76013]},
    {"t":1.13892, "x":2.93065, "y":3.8782, "heading":-0.20524, "vx":0.7878, "vy":-0.09802, "omega":1.56816, "ax":-3.34849, "ay":0.50117, "alpha":-6.77715, "fx":[-46.31544,-35.93041,-50.92326,-56.68679], "fy":[-33.72003,44.58924,26.4387,-8.89178]},
    {"t":1.16812, "x":2.95223, "y":3.87556, "heading":-0.15944, "vx":0.69001, "vy":-0.08338, "omega":1.37025, "ax":-3.35486, "ay":0.46909, "alpha":-6.7777, "fx":[-46.37296,-35.91071,-51.40773,-56.52624], "fy":[-33.64605,44.63099,25.49658,-9.88471]},
    {"t":1.19733, "x":2.97095, "y":3.87332, "heading":-0.11943, "vx":0.59204, "vy":-0.06968, "omega":1.17232, "ax":-3.36237, "ay":0.44146, "alpha":-6.76021, "fx":[-46.48432,-35.96872,-51.81716,-56.3732], "fy":[-33.49728,44.60518,24.66523,-10.74272]},
    {"t":1.22653, "x":2.98681, "y":3.87147, "heading":-0.08519, "vx":0.49385, "vy":-0.05679, "omega":0.9749, "ax":-3.37012, "ay":0.41835, "alpha":-6.7325, "fx":[-46.62753,-36.06488,-52.15677,-56.23314], "fy":[-33.30326,44.54461,23.94897,-11.47001]},
    {"t":1.25573, "x":2.99979, "y":3.86999, "heading":-0.05672, "vx":0.39543, "vy":-0.04457, "omega":0.77829, "ax":-3.37738, "ay":0.39963, "alpha":-6.70106, "fx":[-46.78095,-36.17136,-52.43144,-56.11041], "fy":[-33.09356,44.47236,23.35079,-12.07074]},
    {"t":1.28493, "x":3.0099, "y":3.86886, "heading":-0.03399, "vx":0.2968, "vy":-0.0329, "omega":0.5826, "ax":-3.38361, "ay":0.38506, "alpha":-6.67122, "fx":[-46.92474,-36.26883,-52.64546,-56.00841], "fy":[-32.89619,44.40468,22.87258,-12.54866]},
    {"t":1.31414, "x":3.01712, "y":3.86807, "heading":-0.01698, "vx":0.19799, "vy":-0.02166, "omega":0.38778, "ax":-3.38839, "ay":0.37436, "alpha":-6.64708, "fx":[-47.04212,-36.34421,-52.80241,-55.9297], "fy":[-32.7357,44.35282,22.5155,-12.90688]},
    {"t":1.34334, "x":3.02146, "y":3.86759, "heading":-0.00566, "vx":0.09904, "vy":-0.01073, "omega":0.19366, "ax":-3.39143, "ay":0.36729, "alpha":-6.63161, "fx":[-47.12024,-36.38911,-52.90505,-55.87619], "fy":[-32.63152,44.32419,22.28017,-13.14769]},
    {"t":1.37254, "x":3.02291, "y":3.86744, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20978, "ay":0.36552, "alpha":-11.5031, "fx":[-16.07514,-6.06892,-47.44537,-55.70286], "fy":[-54.81582,57.01248,32.28812,-13.76002]},
    {"t":1.39379, "x":3.02241, "y":3.86752, "heading":0.0, "vx":-0.04694, "vy":0.00777, "omega":-0.24437, "ax":-2.24068, "ay":0.37067, "alpha":-11.39712, "fx":[-17.25881,-6.54148,-47.52164,-55.7227], "fy":[-54.44233,56.9552,32.1711,-13.66706]},
    {"t":1.41503, "x":3.02091, "y":3.86777, "heading":-0.00519, "vx":-0.09455, "vy":0.01564, "omega":-0.48649, "ax":-2.27294, "ay":0.38315, "alpha":-11.28509, "fx":[-18.73688,-6.84555,-47.51283,-55.77835], "fy":[-53.94302,56.91358,32.17908,-13.4254]},
    {"t":1.43628, "x":3.01839, "y":3.86819, "heading":-0.01553, "vx":-0.14283, "vy":0.02378, "omega":-0.72623, "ax":-2.30552, "ay":0.40287, "alpha":-11.17003, "fx":[-20.44159,-6.99089,-47.42132,-55.86681], "fy":[-53.31601,56.88902,32.30837,-13.03913]},
    {"t":1.45752, "x":3.01483, "y":3.86878, "heading":-0.03095, "vx":-0.19181, "vy":0.03234, "omega":-0.96353, "ax":-2.33732, "ay":0.42963, "alpha":-11.05499, "fx":[-22.30333,-6.98784,-47.24872,-55.98409], "fy":[-52.56401,56.88135,32.55443,-12.51199]},
    {"t":1.47876, "x":3.01023, "y":3.86957, "heading":-0.05142, "vx":-0.24146, "vy":0.04146, "omega":-1.19838, "ax":-2.36738, "ay":0.46314, "alpha":-10.94249, "fx":[-24.25894,-6.84778,-46.99601,-56.1253], "fy":[-51.69377,56.88896,32.91188,-11.84739]},
    {"t":1.50001, "x":3.00456, "y":3.87055, "heading":-0.07688, "vx":-0.29176, "vy":0.0513, "omega":-1.43084, "ax":-2.39492, "ay":0.50302, "alpha":-10.83402, "fx":[-26.25727,-6.58392,-46.66373,-56.28475], "fy":[-50.71408,56.90901,33.37452,-11.04845]},
    {"t":1.52125, "x":2.99783, "y":3.87176, "heading":-0.10728, "vx":-0.34263, "vy":0.06199, "omega":-1.661, "ax":-2.41948, "ay":0.54889, "alpha":-10.72982, "fx":[-28.26155,-6.2122,-46.25216,-56.45603], "fy":[-49.63344,56.93768,33.93521,-10.11808]},
    {"t":1.5425, "x":2.99, "y":3.8732, "heading":-0.14256, "vx":-0.39403, "vy":0.07365, "omega":-1.88894, "ax":-2.44087, "ay":0.60034, "alpha":-10.62868, "fx":[-30.24858,-5.75281,-45.76165,-56.63203], "fy":[-48.458,56.9703,34.58578,-9.05917]},
    {"t":1.56374, "x":2.98108, "y":3.8749, "heading":-0.18269, "vx":-0.44589, "vy":0.0864, "omega":-2.11474, "ax":-2.45924, "ay":0.65704, "alpha":-10.52791, "fx":[-32.20616,-5.23236,-45.19294,-56.80507], "fy":[-47.1904,57.00163,35.31686,-7.87474]},
    {"t":1.58498, "x":2.97105, "y":3.87688, "heading":-0.22762, "vx":-0.49813, "vy":0.10036, "omega":-2.33839, "ax":-2.47502, "ay":0.71863, "alpha":-10.42325, "fx":[-34.12968,-4.68722,-44.54771,-56.96686], "fy":[-45.82954,57.02607,36.11764,-6.5683]},
    {"t":1.60623, "x":2.95991, "y":3.87917, "heading":-0.2773, "vx":-0.55071, "vy":0.11563, "omega":-2.55982, "ax":-2.48903, "ay":0.78482, "alpha":-10.30863, "fx":[-36.01895,-4.16894,-43.82917,-57.10866], "fy":[-44.37086,57.03786,36.97554,-5.14417]},
    {"t":1.62747, "x":2.94765, "y":3.88181, "heading":-0.33168, "vx":-0.60359, "vy":0.1323, "omega":-2.77882, "ax":-2.50256, "ay":0.85525, "alpha":-10.17566, "fx":[-37.87545,-3.75322,-43.04298,-57.22138], "fy":[-42.80712,57.03085,37.87582,-3.60793]},
    {"t":1.64872, "x":2.93426, "y":3.88481, "heading":-0.39071, "vx":-0.65675, "vy":0.15047, "omega":-2.99499, "ax":-2.51768, "ay":0.9295, "alpha":-10.01258, "fx":[-39.70037,-3.55547,-42.19841,-57.2958], "fy":[-41.12923,56.99725,38.80099,-1.967]},
    {"t":1.66996, "x":2.91974, "y":3.88822, "heading":-0.45434, "vx":-0.71024, "vy":0.17022, "omega":-3.2077, "ax":-2.5377, "ay":1.00697, "alpha":-9.80219, "fx":[-41.49318,-3.75928,-41.30999,-57.32287], "fy":[-39.32719,56.92292,39.73005,-0.23136]},
    {"t":1.6912, "x":2.90408, "y":3.89206, "heading":-0.52248, "vx":-0.76415, "vy":0.19161, "omega":-3.41594, "ax":-2.56821, "ay":1.0865, "alpha":-9.51799, "fx":[-43.25074,-4.67043,-40.39978,-57.29425], "fy":[-37.39098,56.77171,40.63739,1.58552]},
    {"t":1.71245, "x":2.88727, "y":3.89638, "heading":-0.59505, "vx":-0.81871, "vy":0.21469, "omega":-3.61814, "ax":-2.61896, "ay":1.16545, "alpha":-9.11682, "fx":[-44.96665,-6.82268,-39.50053,-57.20295], "fy":[-35.31157,56.43478,41.4911,3.46546]},
    {"t":1.73369, "x":2.86929, "y":3.9012, "heading":-0.67191, "vx":-0.87434, "vy":0.23945, "omega":-3.81181, "ax":-2.70745, "ay":1.23659, "alpha":-8.52632, "fx":[-46.63074,-11.17477,-38.66009,-57.04446], "fy":[-33.08232,55.56155,42.25044,5.3838]},
    {"t":1.75494, "x":2.8501, "y":3.90657, "heading":-0.75289, "vx":-0.93186, "vy":0.26572, "omega":-3.99295, "ax":-2.86307, "ay":1.27823, "alpha":-7.63637, "fx":[-48.22839,-19.33987,-37.9471,-56.8182], "fy":[-30.70139,53.00697,42.86192,7.30693]},
    {"t":1.77618, "x":2.82966, "y":3.9125, "heading":-0.83771, "vx":-0.99268, "vy":0.29287, "omega":-4.15517, "ax":-3.11347, "ay":1.23088, "alpha":-6.3856, "fx":[-49.73941,-32.80414,-37.45738,-56.5298], "fy":[-28.17642,45.52378,43.25355,9.1888]},
    {"t":1.79742, "x":2.80787, "y":3.919, "heading":-0.92599, "vx":-1.05883, "vy":0.31902, "omega":-4.29083, "ax":-3.39468, "ay":1.0183, "alpha":-5.16728, "fx":[-51.13889,-47.82093,-37.32115,-56.19394], "fy":[-25.52872,28.97376,43.3247,10.96674]},
    {"t":1.81867, "x":2.78461, "y":3.92601, "heading":-1.01714, "vx":-1.13094, "vy":0.34066, "omega":-4.4006, "ax":-3.54883, "ay":0.7384, "alpha":-4.67619, "fx":[-52.40417,-55.25679,-37.71669,-55.83748], "fy":[-22.78625,9.17441,42.92118,12.55705]},
    {"t":1.83991, "x":2.75978, "y":3.93341, "heading":-1.11063, "vx":-1.20633, "vy":0.35634, "omega":-4.49994, "ax":-3.59781, "ay":0.55737, "alpha":-4.65603, "fx":[-53.52029,-56.08723,-38.88265,-55.50228], "fy":[-19.97217,-4.06383,41.78935,13.8488]},
    {"t":1.86115, "x":2.73334, "y":3.94111, "heading":-1.20622, "vx":-1.28277, "vy":0.36818, "omega":-4.59885, "ax":-3.63763, "ay":0.46758, "alpha":-4.58251, "fx":[-54.47854,-55.4183,-41.10482,-55.24851], "fy":[-17.10211,-10.57294,39.49934,14.68731]},
    {"t":1.8824, "x":2.70527, "y":3.94903, "heading":-1.30392, "vx":-1.36004, "vy":0.37812, "omega":-4.69621, "ax":-3.70547, "ay":0.40616, "alpha":-4.23262, "fx":[-55.27125,-55.0436,-44.62059,-55.16122], "fy":[-14.19241,-12.93517,35.33197,14.82449]},
    {"t":1.90364, "x":2.67554, "y":3.95716, "heading":-1.40369, "vx":-1.43876, "vy":0.38674, "omega":-4.78612, "ax":-3.80406, "ay":0.31869, "alpha":-3.51418, "fx":[-55.88842,-55.16871,-49.27763,-55.3519], "fy":[-11.27173,-12.74881,28.27066,13.81905]},
    {"t":1.92489, "x":2.64412, "y":3.96545, "heading":-1.50536, "vx":-1.51958, "vy":0.39351, "omega":-4.86078, "ax":-3.9115, "ay":0.16404, "alpha":-2.42433, "fx":[-56.31661,-55.63662,-53.91059,-55.91452], "fy":[-8.39433,-10.76469,17.62735,10.8324]},
    {"t":1.94613, "x":2.61095, "y":3.97384, "heading":-1.60863, "vx":-1.60267, "vy":0.397, "omega":-4.91228, "ax":-3.98418, "ay":-0.07169, "alpha":-1.07472, "fx":[-56.53653,-56.2192,-56.48654,-56.65694], "fy":[-5.66697,-7.2738,4.65211,4.2237]},
    {"t":1.96737, "x":2.57601, "y":3.98226, "heading":-1.71298, "vx":-1.68731, "vy":0.39548, "omega":-4.93511, "ax":-3.974, "ay":-0.38262, "alpha":0.52711, "fx":[-56.50982,-56.63765,-56.22846,-55.9462], "fy":[-3.3325,-2.29997,-7.29696,-8.76468]},
    {"t":1.98862, "x":2.53926, "y":3.99058, "heading":-1.81782, "vx":-1.77174, "vy":0.38735, "omega":-4.92391, "ax":-3.80378, "ay":-0.74909, "alpha":2.5996, "fx":[-56.09745,-56.49471,-54.51492,-48.56379], "fy":[-2.15223,4.31868,-15.8,-28.83926]},
    {"t":2.00986, "x":2.50077, "y":3.99863, "heading":-1.92243, "vx":-1.85254, "vy":0.37143, "omega":-4.86869, "ax":-3.4278, "ay":-1.07867, "alpha":4.63863, "fx":[-53.86977,-55.13286,-52.89431,-32.4558], "fy":[-6.98051,12.86838,-20.75935,-46.28787]},
    {"t":2.03111, "x":2.46064, "y":4.00628, "heading":-2.02586, "vx":-1.92536, "vy":0.34852, "omega":-4.77015, "ax":-1.38298, "ay":-1.47168, "alpha":11.67755, "fx":[42.72973,-51.43259,-51.99759,-17.71299], "fy":[-30.0451,23.51815,-23.04739,-53.86835]},
    {"t":2.05235, "x":2.41942, "y":4.01335, "heading":-2.1272, "vx":-1.95474, "vy":0.31725, "omega":-4.52207, "ax":-0.91648, "ay":-1.11007, "alpha":13.62839, "fx":[52.56586,-43.66877,-51.85089,-9.00949], "fy":[-19.16603,35.84511,-23.47786,-56.14129]},
    {"t":2.07359, "x":2.37769, "y":4.01984, "heading":-2.22326, "vx":-1.97421, "vy":0.29367, "omega":-4.23255, "ax":-0.6013, "ay":-0.90337, "alpha":14.42395, "fx":[53.20212,-30.49481,-52.24495,-4.55559], "fy":[-19.30585,47.53823,-22.66622,-56.78653]},
    {"t":2.09484, "x":2.33561, "y":4.02588, "heading":-2.31318, "vx":-1.98699, "vy":0.27448, "omega":-3.92612, "ax":-0.2791, "ay":-0.77168, "alpha":14.85444, "fx":[52.94435,-13.31341,-52.97162,-2.48379], "fy":[-20.73295,54.94426,-20.97367,-56.99128]},
    {"t":2.11608, "x":2.29334, "y":4.03154, "heading":-2.39658, "vx":-1.99292, "vy":0.25809, "omega":-3.61056, "ax":0.00729, "ay":-0.73339, "alpha":14.98641, "fx":[52.40674,3.58972,-53.85945,-1.72382], "fy":[-22.41825,56.53502,-18.62524,-57.07424]},
    {"t":2.13733, "x":2.251, "y":4.03685, "heading":-2.47329, "vx":-1.99276, "vy":0.24251, "omega":-3.29219, "ax":0.21798, "ay":-0.75545, "alpha":14.94583, "fx":[51.75543,17.06844,-54.77383,-1.69085], "fy":[-24.09223,54.1509,-15.77564,-57.11606]},
    {"t":2.15857, "x":2.20872, "y":4.04183, "heading":-2.54323, "vx":-1.98813, "vy":0.22646, "omega":-2.97468, "ax":0.3556, "ay":-0.79603, "alpha":14.85115, "fx":[51.06421,26.76326,-55.61149,-2.0538], "fy":[-25.6577,50.20174,-12.54278,-57.13554]},
    {"t":2.17981, "x":2.16656, "y":4.04647, "heading":-2.60642, "vx":-1.98058, "vy":0.20955, "omega":-2.65918, "ax":0.4411, "ay":-0.83214, "alpha":14.76107, "fx":[50.37607,33.54402,-56.29461,-2.61525], "fy":[-27.07472,46.06058,-9.02983,-57.13745]},
    {"t":2.20106, "x":2.12459, "y":4.05073, "heading":-2.66291, "vx":-1.9712, "vy":0.19187, "omega":-2.3456, "ax":0.49417, "ay":-0.85581, "alpha":14.69359, "fx":[49.72047,38.31722,-56.76819,-3.25067], "fy":[-28.32623,42.268,-5.34018,-57.12505]},
    {"t":2.2223, "x":2.08282, "y":4.05461, "heading":-2.71274, "vx":-1.96071, "vy":0.17369, "omega":-2.03345, "ax":0.52867, "ay":-0.86624, "alpha":14.64941, "fx":[49.11955,41.7335,-57.001,-3.87721], "fy":[-29.40523,38.97873,-1.58565,-57.10281]},
    {"t":2.24355, "x":2.04129, "y":4.05811, "heading":-2.75594, "vx":-1.94948, "vy":0.15529, "omega":-1.72224, "ax":0.55349, "ay":-0.86545, "alpha":14.62351, "fx":[48.59073,44.21742,-56.9885,-4.43704], "fy":[-30.30946,36.20414,2.11157,-57.07642]},
    {"t":2.26479, "x":2.0, "y":4.06121, "heading":-2.79253, "vx":-1.93772, "vy":0.1369, "omega":-1.41157, "ax":0.72475, "ay":-0.9817, "alpha":14.22808, "fx":[48.76551,49.21124,-57.01633,0.13228], "fy":[-30.16636,29.29657,2.52604,-57.31798]},
    {"t":2.29957, "x":1.93305, "y":4.06538, "heading":-2.84162, "vx":-1.91251, "vy":0.10276, "omega":-0.91673, "ax":0.98866, "ay":-0.84641, "alpha":13.84336, "fx":[49.87955,52.66964,-54.69758,8.20466], "fy":[-28.28568,22.53324,14.46996,-56.70827]},
    {"t":2.33435, "x":1.86713, "y":4.06844, "heading":-2.8735, "vx":-1.87813, "vy":0.07332, "omega":-0.43527, "ax":2.90826, "ay":-0.41414, "alpha":8.26236, "fx":[51.33704,54.64361,39.60857,19.30609], "fy":[-25.54422,17.24434,38.74812,-53.92985]},
    {"t":2.36913, "x":1.80357, "y":4.07074, "heading":-2.88864, "vx":-1.77698, "vy":0.05892, "omega":-0.14791, "ax":3.46826, "ay":-0.83116, "alpha":5.29431, "fx":[52.91581,55.79751,56.09732,31.8364], "fy":[-22.08873,13.08119,9.49096,-47.60946]},
    {"t":2.40391, "x":1.74386, "y":4.07229, "heading":-2.89379, "vx":-1.65636, "vy":0.03001, "omega":0.03622, "ax":3.71576, "ay":-0.75591, "alpha":3.882, "fx":[54.36162,56.50887,57.01073,42.79902], "fy":[-18.24493,9.60535,3.84617,-38.06608]},
    {"t":2.43869, "x":1.6885, "y":4.07287, "heading":-2.89253, "vx":-1.52712, "vy":0.00372, "omega":0.17124, "ax":3.88043, "ay":-0.59429, "alpha":2.66817, "fx":[55.54745,56.94743,57.22098,50.30087], "fy":[-14.23692,6.59085,1.37915,-27.42859]},
    {"t":2.47347, "x":1.63774, "y":4.07264, "heading":-2.88657, "vx":-1.39216, "vy":-0.01695, "omega":0.26403, "ax":3.97581, "ay":-0.42345, "alpha":1.66486, "fx":[56.42563,57.20124,57.28973,54.50777], "fy":[-10.22603,3.91503,0.00979,-17.7078]},
    {"t":2.50825, "x":1.59172, "y":4.0718, "heading":-2.87739, "vx":-1.25389, "vy":-0.03168, "omega":0.32194, "ax":4.0237, "ay":-0.27047, "alpha":0.8571, "fx":[56.9959,57.32239,57.31656,56.50537], "fy":[-6.3372,1.50118,-0.80984,-9.6896]},
    {"t":2.54302, "x":1.55055, "y":4.07053, "heading":-2.86619, "vx":-1.11395, "vy":-0.04108, "omega":0.35175, "ax":4.04261, "ay":-0.14062, "alpha":0.20166, "fx":[57.28836,57.34437,57.32978,57.24965], "fy":[-2.65399,-0.69596,-1.30214,-3.32117]},
    {"t":2.5778, "x":1.51425, "y":4.06902, "heading":-2.85396, "vx":-0.97335, "vy":-0.04597, "omega":0.35876, "ax":4.04435, "ay":-0.0316, "alpha":-0.34205, "fx":[57.34742,57.29104,57.33893,57.33337], "fy":[0.77768,-2.70262,-1.58299,1.71649]},
    {"t":2.61258, "x":1.48284, "y":4.0674, "heading":-2.84148, "vx":-0.83269, "vy":-0.04707, "omega":0.34686, "ax":4.03587, "ay":0.06044, "alpha":-0.80357, "fx":[57.2201,57.18099,57.34723,57.08173], "fy":[3.94156,-4.53489,-1.72305,5.74313]},
    {"t":2.64736, "x":1.45632, "y":4.0658, "heading":-2.82942, "vx":-0.69232, "vy":-0.04497, "omega":0.31892, "ax":4.02125, "ay":0.13895, "alpha":-1.20294, "fx":[56.94914,57.02944,57.3555,56.6671], "fy":[6.84249,-6.20436,-1.7701,9.01004]},
    {"t":2.68214, "x":1.43468, "y":4.06432, "heading":-2.81832, "vx":-0.55247, "vy":-0.04014, "omega":0.27708, "ax":4.00295, "ay":0.20669, "alpha":-1.55379, "fx":[56.56979,56.84902,57.36365,56.18108], "fy":[9.49904,-7.72118,-1.75897,11.70002]},
    {"t":2.71692, "x":1.41788, "y":4.06305, "heading":-2.80869, "vx":-0.41325, "vy":-0.03295, "omega":0.22304, "ax":3.9825, "ay":0.26576, "alpha":-1.86581, "fx":[56.10889,56.65006,57.37137,55.67341], "fy":[11.93768,-9.09564,-1.7164,13.94288]},
    {"t":2.7517, "x":1.40592, "y":4.06206, "heading":-2.80093, "vx":-0.27474, "vy":-0.02371, "omega":0.15815, "ax":3.96085, "ay":0.31776, "alpha":-2.14626, "fx":[55.5854,56.4408,57.37828,55.17199], "fy":[14.18865,-10.33859,-1.66378,15.83058]},
    {"t":2.78648, "x":1.39876, "y":4.06143, "heading":-2.79543, "vx":-0.13698, "vy":-0.01266, "omega":0.0835, "ax":3.93862, "ay":0.36388, "alpha":-2.40089, "fx":[55.01141,56.22753,57.38412,54.69312], "fy":[16.28287,-11.46137,-1.61873,17.42862]},
    {"t":2.82126, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
