{
 "name":"LP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5883970260620117, "y":3.899647474288941, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141139268875122, "y":4.322998332977295, "heading":-2.792526803190927, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5883970260620117 m", "val":2.5883970260620117}, "y":{"exp":"3.8996474742889404 m", "val":3.899647474288941}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP2_APP.x", "val":2.141139268875122}, "y":{"exp":"LP2_APP.y", "val":4.322998332977295}, "heading":{"exp":"LP2_APP.heading", "val":-2.792526803190927}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92896,1.46045,2.41812,4.07709],
  "samples":[
    {"t":0.0, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39194, "ay":-0.47286, "alpha":-0.49613, "fx":[56.74007,56.00095,56.45628,56.97097], "fy":[-6.76254,-11.37966,-8.88687,-4.50037]},
    {"t":0.02903, "x":1.39781, "y":4.06101, "heading":-2.79253, "vx":0.09847, "vy":-0.01373, "omega":-0.0144, "ax":3.39168, "ay":-0.47263, "alpha":-0.50023, "fx":[56.73753,55.99182,56.45198,56.96963], "fy":[-6.74869,-11.40482,-8.89106,-4.4694]},
    {"t":0.05806, "x":1.4021, "y":4.06041, "heading":-2.79294, "vx":0.19693, "vy":-0.02745, "omega":-0.02892, "ax":3.3914, "ay":-0.47237, "alpha":-0.50474, "fx":[56.73492,55.98182,56.44703,56.9681], "fy":[-6.73188,-11.43217,-8.89704,-4.43584]},
    {"t":0.08709, "x":1.40924, "y":4.05942, "heading":-2.79378, "vx":0.29538, "vy":-0.04116, "omega":-0.04358, "ax":3.39108, "ay":-0.47209, "alpha":-0.50974, "fx":[56.73219,55.9708,56.44136,56.96635], "fy":[-6.71181,-11.4621,-8.90494,-4.39923]},
    {"t":0.11612, "x":1.41925, "y":4.05802, "heading":-2.79505, "vx":0.39382, "vy":-0.05487, "omega":-0.05837, "ax":3.39073, "ay":-0.47178, "alpha":-0.5153, "fx":[56.72931,55.95858,56.43487,56.96434], "fy":[-6.68812,-11.49509,-8.91489,-4.359]},
    {"t":0.14515, "x":1.43211, "y":4.05623, "heading":-2.79674, "vx":0.49226, "vy":-0.06856, "omega":-0.07333, "ax":3.39033, "ay":-0.47142, "alpha":-0.52153, "fx":[56.72621,55.94494,56.42745,56.96204], "fy":[-6.6604,-11.53172,-8.92707,-4.31444]},
    {"t":0.17418, "x":1.44783, "y":4.05404, "heading":-2.79887, "vx":0.59068, "vy":-0.08225, "omega":-0.08847, "ax":3.38988, "ay":-0.47103, "alpha":-0.52854, "fx":[56.72281,55.92958,56.41895,56.95938], "fy":[-6.62808,-11.57274,-8.94169,-4.26467]},
    {"t":0.20321, "x":1.4664, "y":4.05146, "heading":-2.80144, "vx":0.68908, "vy":-0.09592, "omega":-0.10382, "ax":3.38937, "ay":-0.47058, "alpha":-0.53651, "fx":[56.71904,55.91215,56.4092,56.95629], "fy":[-6.59048,-11.6191,-8.95901,-4.20857]},
    {"t":0.23224, "x":1.48783, "y":4.04847, "heading":-2.80446, "vx":0.78748, "vy":-0.10958, "omega":-0.11939, "ax":3.38878, "ay":-0.47006, "alpha":-0.54562, "fx":[56.71475,55.89217,56.39796,56.95267], "fy":[-6.5467,-11.67199,-8.97938,-4.1447]},
    {"t":0.26127, "x":1.51212, "y":4.04509, "heading":-2.80792, "vx":0.88585, "vy":-0.12323, "omega":-0.13523, "ax":3.3881, "ay":-0.46946, "alpha":-0.55617, "fx":[56.7098,55.86902,56.38493,56.9484], "fy":[-6.49557,-11.73303,-9.00323,-4.07117]},
    {"t":0.2903, "x":1.53927, "y":4.04132, "heading":-2.81185, "vx":0.98421, "vy":-0.13686, "omega":-0.15138, "ax":3.3873, "ay":-0.46877, "alpha":-0.56849, "fx":[56.70395,55.84185,56.36971,56.94328], "fy":[-6.43551,-11.80434,-9.03116,-3.98548]},
    {"t":0.31933, "x":1.56926, "y":4.03715, "heading":-2.81624, "vx":1.08254, "vy":-0.15046, "omega":-0.16788, "ax":3.38635, "ay":-0.46794, "alpha":-0.5831, "fx":[56.6969,55.80952,56.35174,56.93708], "fy":[-6.36436,-11.88886,-9.06395,-3.88417]},
    {"t":0.34836, "x":1.60212, "y":4.03258, "heading":-2.82112, "vx":1.18085, "vy":-0.16405, "omega":-0.18481, "ax":3.38519, "ay":-0.46694, "alpha":-0.60069, "fx":[56.6882,55.77036,56.33026,56.9294], "fy":[-6.27905,-11.99071,-9.10272,-3.76243]},
    {"t":0.37739, "x":1.63782, "y":4.02763, "heading":-2.82648, "vx":1.27912, "vy":-0.1776, "omega":-0.20225, "ax":3.38377, "ay":-0.46572, "alpha":-0.62226, "fx":[56.67719,55.72197,56.30415,56.91968], "fy":[-6.17512,-12.11591,-9.14906,-3.61328]},
    {"t":0.40642, "x":1.67638, "y":4.02227, "heading":-2.83235, "vx":1.37735, "vy":-0.19112, "omega":-0.22031, "ax":3.38195, "ay":-0.46418, "alpha":-0.64935, "fx":[56.66284,55.66062,56.27176,56.907], "fy":[-6.04574,-12.27355,-9.20535,-3.42625]},
    {"t":0.43545, "x":1.71779, "y":4.01653, "heading":-2.83875, "vx":1.47553, "vy":-0.2046, "omega":-0.23916, "ax":3.37958, "ay":-0.46219, "alpha":-0.68437, "fx":[56.64346,55.58032,56.23048,56.88984], "fy":[-5.88,-12.47806,-9.27528,-3.18484]},
    {"t":0.46448, "x":1.76205, "y":4.01039, "heading":-2.84569, "vx":1.57364, "vy":-0.21802, "omega":-0.25903, "ax":3.37635, "ay":-0.45951, "alpha":-0.73142, "fx":[56.61605,55.47078,56.17597,56.86542], "fy":[-5.65924,-12.75382,-9.36502,-2.86148]},
    {"t":0.49351, "x":1.80916, "y":4.00387, "heading":-2.85321, "vx":1.67165, "vy":-0.23136, "omega":-0.28026, "ax":3.37166, "ay":-0.45572, "alpha":-0.79798, "fx":[56.57484,55.31261,56.10044,56.82818], "fy":[-5.34875,-13.14546,-9.48551,-2.40651]},
    {"t":0.52254, "x":1.8591, "y":3.99696, "heading":-2.86134, "vx":1.76953, "vy":-0.24458, "omega":-0.30343, "ax":3.36431, "ay":-0.4499, "alpha":-0.89933, "fx":[56.50694,55.06466,55.98838,56.76549], "fy":[-4.87567,-13.74427,-9.65842,-1.72037]},
    {"t":0.55157, "x":1.91189, "y":3.98967, "heading":-2.87015, "vx":1.8672, "vy":-0.25765, "omega":-0.32953, "ax":3.3511, "ay":-0.4399, "alpha":-1.07248, "fx":[56.37717,54.62181,55.80372,56.64241], "fy":[-4.05694,-14.77059,-9.93345,-0.57053]},
    {"t":0.5806, "x":1.96751, "y":3.98201, "heading":-2.87972, "vx":1.96448, "vy":-0.27042, "omega":-0.36067, "ax":3.32083, "ay":-0.4185, "alpha":-1.43599, "fx":[56.04623,53.61593,55.43926,56.32522], "fy":[-2.26525,-16.92332,-10.45538,1.73945]},
    {"t":0.60963, "x":2.02594, "y":3.97398, "heading":-2.89019, "vx":2.06088, "vy":-0.28256, "omega":-0.40235, "ax":3.18999, "ay":-0.3372, "alpha":-2.70307, "fx":[54.10928,49.41284,54.37106,54.80935], "fy":[4.92003,-24.10941,-11.89919,8.60497]},
    {"t":0.63866, "x":2.08711, "y":3.96564, "heading":-2.90187, "vx":2.15349, "vy":-0.29235, "omega":-0.48082, "ax":-1.19809, "ay":0.20227, "alpha":-11.72232, "fx":[-47.78099,-45.55029,20.50682,-7.06161], "fy":[22.73914,-24.88826,-34.46436,50.1003]},
    {"t":0.66769, "x":2.14912, "y":3.95724, "heading":-2.91583, "vx":2.11871, "vy":-0.28648, "omega":-0.82112, "ax":-3.27921, "ay":0.53503, "alpha":-1.21343, "fx":[-54.63761,-55.80648,-55.25608,-52.95116], "fy":[11.89994,1.54761,5.08989,17.13705]},
    {"t":0.69672, "x":2.20924, "y":3.94915, "heading":-2.93967, "vx":2.02351, "vy":-0.27095, "omega":-0.85635, "ax":-3.34274, "ay":0.51077, "alpha":-0.46173, "fx":[-55.59633,-56.1618,-55.93055,-55.19911], "fy":[9.83785,5.59033,7.05353,11.57522]},
    {"t":0.72575, "x":2.26658, "y":3.94149, "heading":-2.96453, "vx":1.92647, "vy":-0.25612, "omega":-0.86975, "ax":-3.36224, "ay":0.50078, "alpha":-0.18655, "fx":[-55.97656,-56.22539,-56.13055,-55.85532], "fy":[8.93398,7.15911,7.73779,9.56046]},
    {"t":0.75478, "x":2.32108, "y":3.93427, "heading":-2.98977, "vx":1.82887, "vy":-0.24158, "omega":-0.87517, "ax":-3.37155, "ay":0.49542, "alpha":-0.04375, "fx":[-56.18279,-56.24381,-56.22212,-56.15971], "fy":[8.40588,7.98056,8.10959,8.53768]},
    {"t":0.78381, "x":2.37276, "y":3.92747, "heading":-3.01518, "vx":1.73099, "vy":-0.2272, "omega":-0.87644, "ax":-3.37697, "ay":0.49208, "alpha":0.0437, "fx":[-56.31384,-56.25122,-56.27187,-56.33316], "fy":[8.04652,8.47807,8.35748,7.92881]},
    {"t":0.81284, "x":2.42158, "y":3.92108, "heading":-3.04062, "vx":1.63296, "vy":-0.21292, "omega":-0.87517, "ax":-3.38052, "ay":0.4898, "alpha":0.10277, "fx":[-56.40556,-56.25559,-56.30116,-56.44411], "fy":[7.7777,8.80562,8.54342,7.53205]},
    {"t":0.84187, "x":2.46756, "y":3.9151, "heading":-3.06603, "vx":1.53482, "vy":-0.1987, "omega":-0.87218, "ax":-3.38301, "ay":0.48814, "alpha":0.14537, "fx":[-56.47408,-56.25926,-56.31895,-56.52046], "fy":[7.56343,9.03263,8.69367,7.25866]},
    {"t":0.8709, "x":2.51069, "y":3.90954, "heading":-3.09135, "vx":1.43661, "vy":-0.18453, "omega":-0.86796, "ax":-3.38486, "ay":0.48689, "alpha":0.17755, "fx":[-56.52773,-56.26305,-56.32966,-56.57568], "fy":[7.38484,9.195,8.82125,7.06353]},
    {"t":0.89993, "x":2.55097, "y":3.90439, "heading":-3.11655, "vx":1.33835, "vy":-0.17039, "omega":-0.86281, "ax":-3.38629, "ay":0.4859, "alpha":0.20271, "fx":[-56.57124,-56.26722,-56.33573,-56.61703], "fy":[7.23109,9.31316,8.93332,6.92128]},
    {"t":0.92896, "x":2.5884, "y":3.89965, "heading":3.14159, "vx":1.24005, "vy":-0.15629, "omega":-0.85693, "ax":0.11145, "ay":1.06243, "alpha":12.17975, "fx":[47.29008,27.69509,-22.83674,-44.71687], "fy":[-8.95461,44.12082,46.4965,-10.82165]},
    {"t":0.96439, "x":2.63241, "y":3.89478, "heading":3.11123, "vx":1.244, "vy":-0.11864, "omega":-0.42536, "ax":0.0492, "ay":0.56329, "alpha":12.26363, "fx":[38.70795,29.18312,-25.58199,-39.02869], "fy":[-21.94602,38.75808,41.04714,-20.30019]},
    {"t":0.99982, "x":2.67652, "y":3.89093, "heading":3.09616, "vx":1.24574, "vy":-0.09868, "omega":0.00918, "ax":0.02224, "ay":0.29662, "alpha":10.36054, "fx":[28.50329,26.54508,-23.38465,-30.18064], "fy":[-22.905,30.32525,32.72253,-20.36484]},
    {"t":1.03526, "x":2.72067, "y":3.88762, "heading":3.09648, "vx":1.24653, "vy":-0.08817, "omega":0.37628, "ax":0.00913, "ay":0.13523, "alpha":0.90935, "fx":[2.41557,2.61241,-2.09578,-2.32341], "fy":[-0.20722,4.50201,4.7152,0.00668]},
    {"t":1.07069, "x":2.76484, "y":3.88458, "heading":3.10982, "vx":1.24685, "vy":-0.08338, "omega":0.4085, "ax":-1.06199, "ay":0.08666, "alpha":-8.80076, "fx":[-36.95848,-38.81913,1.54925,3.41714], "fy":[21.79605,-17.6336,-30.43258,32.04872]},
    {"t":1.10612, "x":2.80836, "y":3.88168, "heading":3.12429, "vx":1.20922, "vy":-0.08031, "omega":0.09667, "ax":-3.38329, "ay":0.2256, "alpha":-0.41394, "fx":[-56.30141,-56.56329,-56.51221,-56.21452], "fy":[5.69523,1.62217,1.67084,6.05457]},
    {"t":1.14156, "x":2.84908, "y":3.87897, "heading":3.12772, "vx":1.08934, "vy":-0.07232, "omega":0.082, "ax":-3.40407, "ay":0.22635, "alpha":-0.31451, "fx":[-56.6589,-56.86218,-56.84017,-56.61529], "fy":[5.25999,2.11825,2.19552,5.51889]},
    {"t":1.17699, "x":2.88554, "y":3.87655, "heading":3.13062, "vx":0.96872, "vy":-0.0643, "omega":0.07086, "ax":-3.411, "ay":0.2266, "alpha":-0.28111, "fx":[-56.78025,-56.96315,-56.94821,-56.74755], "fy":[5.10867,2.28664,2.37306,5.34073]},
    {"t":1.21242, "x":2.91772, "y":3.87442, "heading":3.13313, "vx":0.84786, "vy":-0.05627, "omega":0.0609, "ax":-3.41447, "ay":0.22672, "alpha":-0.26436, "fx":[-56.84138,-57.0139,-57.00192,-56.81334], "fy":[5.03104,2.37073,2.46312,5.2524]},
    {"t":1.24785, "x":2.94562, "y":3.87256, "heading":3.13529, "vx":0.72688, "vy":-0.04823, "omega":0.05153, "ax":-3.41656, "ay":0.22679, "alpha":-0.25429, "fx":[-56.87823,-57.04444,-57.03403,-56.85268], "fy":[4.9835,2.42088,2.51789,5.19993]},
    {"t":1.28329, "x":2.96923, "y":3.871, "heading":3.13711, "vx":0.60582, "vy":-0.0402, "omega":0.04252, "ax":-3.41794, "ay":0.22684, "alpha":-0.24757, "fx":[-56.90287,-57.06484,-57.05538,-56.87883], "fy":[4.95129,2.45409,2.55483,5.16526]},
    {"t":1.31872, "x":2.98855, "y":3.86972, "heading":3.13862, "vx":0.48471, "vy":-0.03216, "omega":0.03375, "ax":-3.41894, "ay":0.22688, "alpha":-0.24276, "fx":[-56.9205,-57.07943,-57.0706,-56.89749], "fy":[4.92803,2.47771,2.58142,5.14063]},
    {"t":1.35415, "x":3.00358, "y":3.86872, "heading":3.13982, "vx":0.36357, "vy":-0.02412, "omega":0.02514, "ax":-3.41968, "ay":0.2269, "alpha":-0.23916, "fx":[-56.93375,-57.09039,-57.08201,-56.91146], "fy":[4.91052,2.49544,2.60141,5.12218]},
    {"t":1.38959, "x":3.01432, "y":3.86801, "heading":3.14071, "vx":0.2424, "vy":-0.01608, "omega":0.01667, "ax":-3.42026, "ay":0.22692, "alpha":-0.23635, "fx":[-56.94404,-57.09891,-57.09087,-56.92233], "fy":[4.89696,2.50932,2.61687,5.10774]},
    {"t":1.42502, "x":3.02076, "y":3.86758, "heading":3.1413, "vx":0.12121, "vy":-0.00804, "omega":0.0083, "ax":-3.42072, "ay":0.22694, "alpha":-0.23411, "fx":[-56.95227,-57.10572,-57.09797,-56.93104], "fy":[4.88627,2.5206,2.62908,5.09603]},
    {"t":1.46045, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94015, "ay":1.7032, "alpha":1.47393, "fx":[-51.05755,-43.09947,-48.22856,-53.65764], "fy":[25.64762,37.53281,30.68981,19.69561]},
    {"t":1.49238, "x":3.02141, "y":3.8683, "heading":3.14159, "vx":-0.09386, "vy":0.05437, "omega":0.04705, "ax":-2.94059, "ay":1.702, "alpha":1.47247, "fx":[-51.06224,-43.11766,-48.23601,-53.65705], "fy":[25.62573,37.50464,30.67081,19.68463]},
    {"t":1.5243, "x":3.01692, "y":3.87091, "heading":-3.14009, "vx":-0.18773, "vy":0.1087, "omega":0.09406, "ax":-2.9411, "ay":1.70064, "alpha":1.4706, "fx":[-51.05901,-43.13773,-48.25169,-53.65847], "fy":[25.61793,37.47333,30.63786,19.66638]},
    {"t":1.55622, "x":3.00942, "y":3.87524, "heading":-3.13709, "vx":-0.28161, "vy":0.16299, "omega":0.141, "ax":-2.94169, "ay":1.6991, "alpha":1.46828, "fx":[-51.04802,-43.16027,-48.27576,-53.66185], "fy":[25.62352,37.43799,30.59043,19.64065]},
    {"t":1.58814, "x":2.99894, "y":3.88131, "heading":-3.13259, "vx":-0.37552, "vy":0.21723, "omega":0.18787, "ax":-2.94236, "ay":1.69732, "alpha":1.46545, "fx":[-51.02947,-43.18608,-48.30845,-53.66708], "fy":[25.64159,37.39742,30.52782,19.60718]},
    {"t":1.62006, "x":2.98545, "y":3.88911, "heading":-3.12659, "vx":-0.46944, "vy":0.27141, "omega":0.23465, "ax":-2.94315, "ay":1.69525, "alpha":1.46204, "fx":[-51.00364,-43.21621,-48.35001,-53.67402], "fy":[25.67097,37.35001,30.4491,19.56567]},
    {"t":1.65199, "x":2.96896, "y":3.89864, "heading":-3.1191, "vx":-0.56339, "vy":0.32553, "omega":0.28132, "ax":-2.94409, "ay":1.69279, "alpha":1.45794, "fx":[-50.97087,-43.25214,-48.40085,-53.68249], "fy":[25.71003,37.29354,30.35298,19.51567]},
    {"t":1.68391, "x":2.94948, "y":3.90989, "heading":-3.11012, "vx":-0.65738, "vy":0.37956, "omega":0.32786, "ax":-2.94521, "ay":1.68984, "alpha":1.45301, "fx":[-50.93168,-43.29585,-48.46149,-53.69222], "fy":[25.75646,37.22495,30.23767,19.45653]},
    {"t":1.71583, "x":2.92699, "y":3.92287, "heading":-3.09965, "vx":-0.75139, "vy":0.43351, "omega":0.37425, "ax":-2.94658, "ay":1.68623, "alpha":1.44703, "fx":[-50.88687,-43.35016,-48.53272,-53.70287], "fy":[25.8069,37.13984,30.10055,19.38727]},
    {"t":1.74775, "x":2.90151, "y":3.93757, "heading":-3.08771, "vx":-0.84546, "vy":0.48733, "omega":0.42044, "ax":-2.94829, "ay":1.68169, "alpha":1.43967, "fx":[-50.83768,-43.4192,-48.61573,-53.71398], "fy":[25.85628,37.03174,29.93772,19.30625]},
    {"t":1.77967, "x":2.87302, "y":3.95398, "heading":-3.07428, "vx":-0.93957, "vy":0.54102, "omega":0.4664, "ax":-2.95049, "ay":1.67583, "alpha":1.43041, "fx":[-50.78613,-43.50925,-48.71243,-53.72486], "fy":[25.89653,36.8905,29.74301,19.21076]},
    {"t":1.8116, "x":2.84152, "y":3.97211, "heading":-3.0594, "vx":-1.03376, "vy":0.59451, "omega":0.51206, "ax":-2.9534, "ay":1.66795, "alpha":1.41834, "fx":[-50.7357,-43.63062,-48.826,-53.73448], "fy":[25.91414,36.69935,29.50603,19.09601]},
    {"t":1.84352, "x":2.80702, "y":3.99193, "heading":-3.04305, "vx":-1.12804, "vy":0.64776, "omega":0.55733, "ax":-2.95746, "ay":1.65682, "alpha":1.40181, "fx":[-50.69268,-43.80147,-48.96225,-53.74105], "fy":[25.88464,36.42793,29.20787,18.95295]},
    {"t":1.87544, "x":2.7695, "y":4.01346, "heading":-3.02526, "vx":-1.22244, "vy":0.70065, "omega":0.60208, "ax":-2.96351, "ay":1.63992, "alpha":1.37738, "fx":[-50.66955,-44.05764,-49.13289,-53.74113], "fy":[25.75892,36.01479,28.80994,18.76274]},
    {"t":1.90736, "x":2.72897, "y":4.03666, "heading":-3.00604, "vx":-1.31705, "vy":0.753, "omega":0.64605, "ax":-2.97351, "ay":1.61123, "alpha":1.33682, "fx":[-50.69451,-44.48168,-49.36538,-53.72668], "fy":[25.42179,35.31272,28.21936,18.47989]},
    {"t":1.93929, "x":2.68541, "y":4.06152, "heading":-2.98542, "vx":-1.41197, "vy":0.80443, "omega":0.68873, "ax":-2.99315, "ay":1.55202, "alpha":1.25408, "fx":[-50.84592,-45.31698,-49.74199,-53.67233], "fy":[24.52492,33.85681,27.14156,17.96224]},
    {"t":1.97121, "x":2.63881, "y":4.08799, "heading":-2.96343, "vx":-1.50751, "vy":0.85397, "omega":0.72876, "ax":-3.04787, "ay":1.35956, "alpha":0.98336, "fx":[-51.43313,-47.70471,-50.65978,-53.42865], "fy":[21.29983,29.02117,23.89036,16.44153]},
    {"t":2.00313, "x":2.58913, "y":4.11594, "heading":-2.94017, "vx":-1.60481, "vy":0.89737, "omega":0.76015, "ax":0.74406, "ay":-2.57358, "alpha":-4.69666, "fx":[-11.7026,-0.65927,26.15524,35.81884], "fy":[-44.59028,-51.5419,-44.61357,-30.8557]},
    {"t":2.03505, "x":2.53828, "y":4.14327, "heading":-2.9159, "vx":-1.58106, "vy":0.81522, "omega":0.61022, "ax":2.69547, "ay":-1.93204, "alpha":-1.87247, "fx":[44.66516,36.6672,46.19638,52.20029], "fy":[-33.38483,-42.54651,-32.24484,-20.64883]},
    {"t":2.06697, "x":2.48919, "y":4.16831, "heading":-2.89642, "vx":-1.49501, "vy":0.75355, "omega":0.55045, "ax":2.80984, "ay":-1.83691, "alpha":-1.6911, "fx":[46.93016,39.66393,47.71803,53.04235], "fy":[-31.41633,-40.46058,-30.7116,-19.89321]},
    {"t":2.0989, "x":2.44289, "y":4.19143, "heading":-2.87885, "vx":-1.40532, "vy":0.69491, "omega":0.49647, "ax":2.84977, "ay":-1.80144, "alpha":-1.62559, "fx":[47.60975,40.74433,48.31542,53.34743], "fy":[-30.83246,-39.63282,-30.05092,-19.60041]},
    {"t":2.13082, "x":2.39949, "y":4.2127, "heading":-2.863, "vx":-1.31434, "vy":0.6374, "omega":0.44457, "ax":2.87005, "ay":-1.78295, "alpha":-1.59192, "fx":[47.90045,41.30754,48.65408,53.50731], "fy":[-30.61148,-39.18213,-29.65129,-19.43873]},
    {"t":2.16274, "x":2.35899, "y":4.23214, "heading":-2.84881, "vx":-1.22273, "vy":0.58049, "omega":0.39376, "ax":2.88231, "ay":-1.77161, "alpha":-1.57151, "fx":[48.04238,41.65712,48.8809,53.60655], "fy":[-30.52919,-38.89446,-29.36985,-19.33416]},
    {"t":2.19466, "x":2.32143, "y":4.24976, "heading":-2.83624, "vx":-1.13072, "vy":0.52393, "omega":0.34359, "ax":2.89052, "ay":-1.76395, "alpha":-1.55787, "fx":[48.11557,41.89733,49.04697,53.67438], "fy":[-30.50819,-38.69265,-29.15565,-19.26052]},
    {"t":2.22658, "x":2.28681, "y":4.26559, "heading":-2.82527, "vx":-1.03845, "vy":0.46762, "omega":0.29386, "ax":2.8964, "ay":-1.75843, "alpha":-1.54815, "fx":[48.15427,42.07345,49.17478,53.72365], "fy":[-30.51475,-38.54226,-28.98598,-19.20602]},
    {"t":2.25851, "x":2.25513, "y":4.27962, "heading":-2.81589, "vx":-0.94599, "vy":0.41149, "omega":0.24444, "ax":2.90081, "ay":-1.75427, "alpha":-1.54088, "fx":[48.17563,42.20828,49.27578,53.76095], "fy":[-30.53187,-38.42569,-28.84916,-19.16447]},
    {"t":2.29043, "x":2.22641, "y":4.29186, "heading":-2.80809, "vx":-0.85339, "vy":0.35549, "omega":0.19525, "ax":2.90425, "ay":-1.75101, "alpha":-1.53522, "fx":[48.18917,42.31447,49.35644,53.79], "fy":[-30.55008,-38.33304,-28.73859,-19.13221]},
    {"t":2.32235, "x":2.20065, "y":4.30232, "heading":-2.80186, "vx":-0.76068, "vy":0.29959, "omega":0.14624, "ax":2.90701, "ay":-1.74839, "alpha":-1.53067, "fx":[48.20061,42.39963,49.42068,53.8131], "fy":[-30.56373,-38.25836,-28.65025,-19.10696]},
    {"t":2.35427, "x":2.17785, "y":4.31099, "heading":-2.79719, "vx":-0.66788, "vy":0.24378, "omega":0.09738, "ax":2.90928, "ay":-1.74624, "alpha":-1.5269, "fx":[48.21358,42.46856,49.47105,53.83174], "fy":[-30.56921,-38.19783,-28.58153,-19.08717]},
    {"t":2.38619, "x":2.15801, "y":4.31788, "heading":-2.79408, "vx":-0.57501, "vy":0.18804, "omega":0.04864, "ax":2.91117, "ay":-1.74443, "alpha":-1.52368, "fx":[48.23049,42.52449,49.50924,53.84692], "fy":[-30.56416,-38.14891,-28.53068,-19.0718]},
    {"t":2.41812, "x":2.14114, "y":4.323, "heading":-2.79253, "vx":-0.48208, "vy":0.13235, "omega":0.0, "ax":-0.35891, "ay":-3.38586, "alpha":0.0, "fx":[-5.98288,-5.98288,-5.98288,-5.98288], "fy":[-56.44058,-56.44058,-56.44058,-56.44058]},
    {"t":2.46552, "x":2.11789, "y":4.32547, "heading":-2.79253, "vx":-0.49909, "vy":-0.02813, "omega":0.0, "ax":0.58222, "ay":-2.91062, "alpha":0.0, "fx":[9.70528,9.70528,9.70528,9.70528], "fy":[-48.51863,-48.51863,-48.51863,-48.51863]},
    {"t":2.51292, "x":2.09488, "y":4.32087, "heading":-2.79253, "vx":-0.47149, "vy":-0.1661, "omega":0.0, "ax":0.06178, "ay":-0.1707, "alpha":0.0, "fx":[1.02992,1.02992,1.02992,1.02992], "fy":[-2.84554,-2.84554,-2.84554,-2.84554]},
    {"t":2.56031, "x":2.0726, "y":4.3128, "heading":-2.79253, "vx":-0.46856, "vy":-0.17419, "omega":0.0, "ax":0.00099, "ay":-0.00266, "alpha":0.0, "fx":[0.0165,0.0165,0.0165,0.0165], "fy":[-0.04436,-0.04436,-0.04436,-0.04436]},
    {"t":2.60771, "x":2.0504, "y":4.30454, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.65511, "x":2.02819, "y":4.29628, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.70251, "x":2.00598, "y":4.28802, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74991, "x":1.98377, "y":4.27975, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79731, "x":1.96157, "y":4.27149, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84471, "x":1.93936, "y":4.26323, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89211, "x":1.91715, "y":4.25497, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93951, "x":1.89494, "y":4.2467, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98691, "x":1.87274, "y":4.23844, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03431, "x":1.85053, "y":4.23018, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08171, "x":1.82832, "y":4.22192, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1291, "x":1.80612, "y":4.21366, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1765, "x":1.78391, "y":4.20539, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2239, "x":1.7617, "y":4.19713, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2713, "x":1.73949, "y":4.18887, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3187, "x":1.71729, "y":4.18061, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3661, "x":1.69508, "y":4.17234, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4135, "x":1.67287, "y":4.16408, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4609, "x":1.65066, "y":4.15582, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5083, "x":1.62846, "y":4.14756, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5557, "x":1.60625, "y":4.13929, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6031, "x":1.58404, "y":4.13103, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6505, "x":1.56184, "y":4.12277, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6979, "x":1.53963, "y":4.11451, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74529, "x":1.51742, "y":4.10624, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79269, "x":1.49521, "y":4.09798, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84009, "x":1.47301, "y":4.08972, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.88749, "x":1.4508, "y":4.08146, "heading":-2.79253, "vx":-0.46852, "vy":-0.17431, "omega":0.0, "ax":0.24732, "ay":0.09202, "alpha":0.0, "fx":[4.12272,4.12272,4.12272,4.12272], "fy":[1.53389,1.53389,1.53389,1.53389]},
    {"t":3.93489, "x":1.42887, "y":4.0733, "heading":-2.79253, "vx":-0.45679, "vy":-0.16995, "omega":0.0, "ax":3.20908, "ay":1.19396, "alpha":0.0, "fx":[53.49381,53.49381,53.49381,53.49381], "fy":[19.90273,19.90273,19.90273,19.90273]},
    {"t":3.98229, "x":1.41082, "y":4.06658, "heading":-2.79253, "vx":-0.30469, "vy":-0.11336, "omega":0.0, "ax":3.21333, "ay":1.19554, "alpha":0.0, "fx":[53.56475,53.56475,53.56475,53.56475], "fy":[19.92912,19.92912,19.92912,19.92912]},
    {"t":4.02969, "x":1.39999, "y":4.06255, "heading":-2.79253, "vx":-0.15238, "vy":-0.05669, "omega":0.0, "ax":3.21475, "ay":1.19607, "alpha":0.0, "fx":[53.5883,53.5883,53.5883,53.5883], "fy":[19.93788,19.93788,19.93788,19.93788]},
    {"t":4.07709, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
