{
 "name":"LP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5883970260620117, "y":3.899647474288941, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3543403148651123, "y":4.288087844848633, "heading":-2.792526803190927, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.396378903923582, "y":4.061209894144896, "heading":-2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5883970260620117 m", "val":2.5883970260620117}, "y":{"exp":"3.8996474742889404 m", "val":3.899647474288941}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3543403148651123 m", "val":2.3543403148651123}, "y":{"exp":"4.288087844848633 m", "val":4.288087844848633}, "heading":{"exp":"LP2_APP.heading", "val":-2.792526803190927}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP2.x", "val":1.396378903923582}, "y":{"exp":"LP2.y", "val":4.061209894144896}, "heading":{"exp":"LP2.heading", "val":-2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81322,1.27739,1.9444,2.69251],
  "samples":[
    {"t":0.0, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96242, "ay":-0.61066, "alpha":-1.52295, "fx":[57.14205,53.9047,56.25295,57.36549], "fy":[-4.93672,-19.64109,-11.36024,1.31412]},
    {"t":0.02711, "x":1.39783, "y":4.06099, "heading":-2.79253, "vx":0.10741, "vy":-0.01655, "omega":-0.04128, "ax":3.96249, "ay":-0.60957, "alpha":-1.51931, "fx":[57.13795,53.916,56.25335,57.36198], "fy":[-4.92856,-19.59806,-11.3413,1.30562]},
    {"t":0.05421, "x":1.4022, "y":4.06031, "heading":-2.79365, "vx":0.21482, "vy":-0.03308, "omega":-0.08247, "ax":3.96256, "ay":-0.60838, "alpha":-1.5155, "fx":[57.13473,53.92862,56.25176,57.35827], "fy":[-4.9052,-19.5501,-11.33061,1.29137]},
    {"t":0.08132, "x":1.40948, "y":4.05919, "heading":-2.79588, "vx":0.32224, "vy":-0.04957, "omega":-0.12355, "ax":3.96263, "ay":-0.60706, "alpha":-1.51148, "fx":[57.13228,53.94271,56.2482,57.3543], "fy":[-4.86672,-19.49655,-11.3278,1.27129]},
    {"t":0.10843, "x":1.41967, "y":4.05763, "heading":-2.79923, "vx":0.42965, "vy":-0.06602, "omega":-0.16452, "ax":3.96271, "ay":-0.6056, "alpha":-1.50717, "fx":[57.13048,53.95847,56.2427,57.35001], "fy":[-4.81326,-19.43661,-11.33241,1.24528]},
    {"t":0.13554, "x":1.43277, "y":4.05561, "heading":-2.80369, "vx":0.53707, "vy":-0.08244, "omega":-0.20538, "ax":3.96278, "ay":-0.60398, "alpha":-1.50251, "fx":[57.1292,53.97615,56.2353,57.3453], "fy":[-4.74497,-19.36922,-11.3439,1.2132]},
    {"t":0.16264, "x":1.44879, "y":4.05316, "heading":-2.80926, "vx":0.64449, "vy":-0.09881, "omega":-0.24611, "ax":3.96286, "ay":-0.60216, "alpha":-1.49739, "fx":[57.12823,53.99606,56.22604,57.3401], "fy":[-4.66204,-19.29313,-11.36157,1.17484]},
    {"t":0.18975, "x":1.46772, "y":4.05026, "heading":-2.81593, "vx":0.75192, "vy":-0.11514, "omega":-0.2867, "ax":3.96294, "ay":-0.60012, "alpha":-1.49172, "fx":[57.12737,54.01858,56.21497,57.33426], "fy":[-4.5647,-19.20673,-11.38458,1.12997]},
    {"t":0.21686, "x":1.48955, "y":4.04692, "heading":-2.8237, "vx":0.85934, "vy":-0.1314, "omega":-0.32713, "ax":3.96303, "ay":-0.5978, "alpha":-1.48533, "fx":[57.12632,54.04418,56.20216,57.32764], "fy":[-4.45323,-19.10802,-11.41185,1.07829]},
    {"t":0.24397, "x":1.5143, "y":4.04313, "heading":-2.83257, "vx":0.96677, "vy":-0.14761, "omega":-0.3674, "ax":3.96313, "ay":-0.59516, "alpha":-1.47804, "fx":[57.12474,54.07343,56.18768,57.32003], "fy":[-4.32794,-18.99448,-11.44204,1.01943]},
    {"t":0.27107, "x":1.54197, "y":4.03891, "heading":-2.84253, "vx":1.0742, "vy":-0.16374, "omega":-0.40746, "ax":3.96324, "ay":-0.59212, "alpha":-1.4696, "fx":[57.12223,54.10707,56.17165,57.31117], "fy":[-4.18921,-18.86284,-11.47335,0.95297]},
    {"t":0.29818, "x":1.57254, "y":4.03426, "heading":-2.85357, "vx":1.18163, "vy":-0.17979, "omega":-0.4473, "ax":3.96337, "ay":-0.58857, "alpha":-1.45967, "fx":[57.11824,54.14601,56.15421,57.30071], "fy":[-4.03747,-18.70886,-11.50344,0.87838]},
    {"t":0.32529, "x":1.60603, "y":4.02917, "heading":-2.8657, "vx":1.28907, "vy":-0.19575, "omega":-0.48687, "ax":3.96351, "ay":-0.58439, "alpha":-1.4478, "fx":[57.11209,54.19143,56.13558,57.28818], "fy":[-3.87323,-18.52686,-11.52913,0.79498]},
    {"t":0.3524, "x":1.64243, "y":4.02365, "heading":-2.87889, "vx":1.39651, "vy":-0.21159, "omega":-0.52611, "ax":3.96368, "ay":-0.57938, "alpha":-1.43334, "fx":[57.10288,54.24487,56.11603,57.27291], "fy":[-3.69708,-18.30905,-11.54598,0.70193]},
    {"t":0.3795, "x":1.68174, "y":4.0177, "heading":-2.89316, "vx":1.50395, "vy":-0.22729, "omega":-0.56497, "ax":3.96387, "ay":-0.57326, "alpha":-1.41537, "fx":[57.08939,54.30845,56.09598,57.25395], "fy":[-3.5097,-18.04438,-11.54759,0.59812]},
    {"t":0.40661, "x":1.72397, "y":4.01133, "heading":-2.90847, "vx":1.6114, "vy":-0.24283, "omega":-0.60333, "ax":3.9641, "ay":-0.56564, "alpha":-1.39251, "fx":[57.06984,54.38507,56.07602,57.22987], "fy":[-3.31193,-17.71661,-11.52441,0.48197]},
    {"t":0.43372, "x":1.7691, "y":4.00454, "heading":-2.92483, "vx":1.71886, "vy":-0.25817, "omega":-0.64108, "ax":3.96437, "ay":-0.55584, "alpha":-1.3626, "fx":[57.04161,54.47894,56.057,57.19845], "fy":[-3.10477,-17.30066,-11.4614,0.3512]},
    {"t":0.46082, "x":1.81715, "y":3.99733, "heading":-2.9422, "vx":1.82632, "vy":-0.27323, "omega":-0.67802, "ax":3.96467, "ay":-0.5428, "alpha":-1.32208, "fx":[57.00047,54.59635,56.04022,57.15596], "fy":[-2.88949,-16.75541,-11.33346,0.20214]},
    {"t":0.48793, "x":1.86812, "y":3.98973, "heading":-2.96058, "vx":1.93379, "vy":-0.28795, "omega":-0.71385, "ax":3.96496, "ay":-0.52457, "alpha":-1.26457, "fx":[56.93916,54.74709,56.02764,57.0957], "fy":[-2.66778,-16.00827,-11.09513,0.02841]},
    {"t":0.51504, "x":1.92199, "y":3.98173, "heading":-2.97993, "vx":2.04127, "vy":-0.30217, "omega":-0.74813, "ax":3.96509, "ay":-0.4973, "alpha":-1.17754, "fx":[56.84378,54.9469,56.022,57.0042], "fy":[-2.44214,-14.91716,-10.65453,-0.18256]},
    {"t":0.54215, "x":1.97878, "y":3.97336, "heading":-3.00021, "vx":2.14876, "vy":-0.31565, "omega":-0.78005, "ax":3.96442, "ay":-0.45206, "alpha":-1.03226, "fx":[56.6838,55.22003,56.02535,56.84975], "fy":[-2.21693,-13.16102,-9.79339,-0.45995]},
    {"t":0.56925, "x":2.03849, "y":3.96463, "heading":-3.02136, "vx":2.25622, "vy":-0.3279, "omega":-0.80804, "ax":3.95972, "ay":-0.36265, "alpha":-0.74524, "fx":[56.37593,55.58139,56.01938,56.53548], "fy":[-2.00188,-9.83212,-7.8359,-0.89188]},
    {"t":0.59636, "x":2.1011, "y":3.95561, "heading":-3.04326, "vx":2.36356, "vy":-0.33773, "omega":-0.82824, "ax":3.9208, "ay":-0.10653, "alpha":0.07425, "fx":[55.58172,55.59807,55.57179,55.55407], "fy":[-1.83148,-1.0959,-1.18393,-1.92886]},
    {"t":0.62347, "x":2.16661, "y":3.94642, "heading":-3.06571, "vx":2.46984, "vy":-0.34062, "omega":-0.82622, "ax":0.54961, "ay":1.27266, "alpha":11.46024, "fx":[49.52771,30.64983,-16.14521,-32.87002], "fy":[-2.11757,42.22903,48.20436,-16.15696]},
    {"t":0.65058, "x":2.23376, "y":3.93765, "heading":-3.08811, "vx":2.48474, "vy":-0.30612, "omega":-0.51557, "ax":-3.54283, "ay":1.07888, "alpha":3.56186, "fx":[-54.21832,-40.06716,-50.79467,-55.79489], "fy":[0.72766,37.98111,23.56731,-1.10441]},
    {"t":0.67768, "x":2.29982, "y":3.92975, "heading":-3.10209, "vx":2.3887, "vy":-0.27688, "omega":-0.41902, "ax":-3.7717, "ay":0.87647, "alpha":2.60295, "fx":[-56.07928,-48.00588,-53.16274,-56.6039], "fy":[0.9097,29.44119,19.62408,-0.27969]},
    {"t":0.70479, "x":2.36318, "y":3.92257, "heading":-3.11344, "vx":2.28646, "vy":-0.25312, "omega":-0.34846, "ax":-3.83929, "ay":0.79946, "alpha":2.28114, "fx":[-56.58286,-50.27554,-53.94194,-56.88398], "fy":[0.89581,26.21325,18.16774,0.05209]},
    {"t":0.7319, "x":2.42375, "y":3.916, "heading":-3.12289, "vx":2.18239, "vy":-0.23145, "omega":-0.28662, "ax":-3.87117, "ay":0.75958, "alpha":2.12142, "fx":[-56.81753,-51.32649,-54.32213,-57.02571], "fy":[0.85484,24.53912,17.42824,0.24509]},
    {"t":0.75901, "x":2.48149, "y":3.91, "heading":-3.13066, "vx":2.07745, "vy":-0.21086, "omega":-0.22911, "ax":-3.88967, "ay":0.73526, "alpha":2.0261, "fx":[-56.95329,-51.9304,-54.54548,-57.11113], "fy":[0.81339,23.51376,16.9864,0.37515]},
    {"t":0.78611, "x":2.53637, "y":3.90456, "heading":-3.13687, "vx":1.97201, "vy":-0.19092, "omega":-0.17419, "ax":-3.90173, "ay":0.71891, "alpha":1.96273, "fx":[-57.04174,-52.32188,-54.69245,-57.16816], "fy":[0.77916,22.82113,16.69271,0.46832]},
    {"t":0.81322, "x":2.5884, "y":3.89965, "heading":3.14159, "vx":1.86625, "vy":-0.17144, "omega":-0.12099, "ax":-3.94842, "ay":0.66058, "alpha":1.44363, "fx":[-57.13779,-54.13644,-55.37597,-57.22147], "fy":[2.48324,18.48692,14.56842,1.91589]},
    {"t":0.84638, "x":2.6481, "y":3.89433, "heading":3.13758, "vx":1.73534, "vy":-0.14953, "omega":-0.07312, "ax":-3.98068, "ay":0.57048, "alpha":1.06061, "fx":[-57.16316,-55.35098,-55.96188,-57.2246], "fy":[2.98785,14.6152,12.23375,2.50886]},
    {"t":0.87953, "x":2.70345, "y":3.88968, "heading":3.13516, "vx":1.60336, "vy":-0.13062, "omega":-0.03796, "ax":-4.0002, "ay":0.50218, "alpha":0.78065, "fx":[-57.17726,-56.04833,-56.35874,-57.22334], "fy":[3.35008,11.8088,10.35497,2.95923]},
    {"t":0.91269, "x":2.75441, "y":3.88563, "heading":3.1339, "vx":1.47073, "vy":-0.11397, "omega":-0.01208, "ax":-4.0127, "ay":0.44889, "alpha":0.56694, "fx":[-57.18566,-56.47556,-56.6351,-57.22011], "fy":[3.62251,9.69784,8.81736,3.31371]},
    {"t":0.94584, "x":2.80097, "y":3.8821, "heading":3.1335, "vx":1.33769, "vy":-0.09909, "omega":0.00672, "ax":-4.02106, "ay":0.40625, "alpha":0.39825, "fx":[-57.19097,-56.75101,-56.83205,-57.21602], "fy":[3.83412,8.05887,7.53993,3.60085]},
    {"t":0.979, "x":2.84311, "y":3.87903, "heading":3.13372, "vx":1.20437, "vy":-0.08562, "omega":0.01992, "ax":-4.02683, "ay":0.3714, "alpha":0.26156, "fx":[-57.19451,-56.93593,-56.97514,-57.21159], "fy":[4.0024,6.75216,6.46451,3.83902]},
    {"t":1.01215, "x":2.88083, "y":3.8764, "heading":3.13438, "vx":1.07086, "vy":-0.0733, "omega":0.0286, "ax":-4.03091, "ay":0.34242, "alpha":0.14847, "fx":[-57.19701,-57.06411,-57.08078,-57.20708], "fy":[4.13868,5.687,5.54849,4.04044]},
    {"t":1.04531, "x":2.91412, "y":3.87416, "heading":3.13533, "vx":0.93722, "vy":-0.06195, "omega":0.03352, "ax":-4.03387, "ay":0.31794, "alpha":0.05329, "fx":[-57.19887,-57.15526,-57.15981,-57.20262], "fy":[4.25068,4.80243,4.76009,4.21354]},
    {"t":1.07846, "x":2.94297, "y":3.87228, "heading":3.13644, "vx":0.80347, "vy":-0.05141, "omega":0.03529, "ax":-4.03604, "ay":0.297, "alpha":-0.02796, "fx":[-57.20033,-57.22141,-57.21958,-57.19828], "fy":[4.34388,4.0562,4.07518,4.3643]},
    {"t":1.11162, "x":2.96739, "y":3.87074, "heading":3.13761, "vx":0.66966, "vy":-0.04156, "omega":0.03436, "ax":-4.03765, "ay":0.27889, "alpha":-0.09816, "fx":[-57.20152,-57.2702,-57.26517,-57.1941], "fy":[4.42234,3.41823,3.47515,4.49699]},
    {"t":1.14477, "x":2.98738, "y":3.86951, "heading":3.13875, "vx":0.53579, "vy":-0.03232, "omega":0.0311, "ax":-4.03886, "ay":0.26307, "alpha":-0.15943, "fx":[-57.20253,-57.30661,-57.30017,-57.1901], "fy":[4.4891,2.86659,2.94543,4.6148]},
    {"t":1.17793, "x":3.00292, "y":3.86858, "heading":3.13978, "vx":0.40188, "vy":-0.0236, "omega":0.02582, "ax":-4.03977, "ay":0.24914, "alpha":-0.21338, "fx":[-57.2034,-57.33405,-57.32718,-57.18629], "fy":[4.54657,2.38496,2.47447,4.72009]},
    {"t":1.21108, "x":3.01402, "y":3.86794, "heading":3.14064, "vx":0.26794, "vy":-0.01533, "omega":0.01874, "ax":-4.04045, "ay":0.23678, "alpha":-0.26127, "fx":[-57.20416,-57.35484,-57.34807,-57.18269], "fy":[4.59664,1.96095,2.05296,4.81465]},
    {"t":1.24424, "x":3.02069, "y":3.86756, "heading":3.14126, "vx":0.13398, "vy":-0.00748, "omega":0.01008, "ax":-4.04097, "ay":0.22574, "alpha":-0.30406, "fx":[-57.2048,-57.37065,-57.36423,-57.17931], "fy":[4.64083,1.58504,1.67336,4.89987]},
    {"t":1.27739, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37409, "ay":3.06767, "alpha":3.13156, "fx":[-31.06854,-15.803,-36.98173,-50.75544], "fy":[48.1412,55.15834,43.89198,26.74268]},
    {"t":1.30305, "x":3.02213, "y":3.86845, "heading":3.14159, "vx":-0.06091, "vy":0.0787, "omega":0.08034, "ax":-2.43433, "ay":3.02847, "alpha":3.06614, "fx":[-32.62736,-16.95339,-37.49311,-50.9504], "fy":[47.09069,54.81022,43.45082,26.35981]},
    {"t":1.3287, "x":3.01976, "y":3.87146, "heading":-3.13953, "vx":-0.12336, "vy":0.15639, "omega":0.159, "ax":-2.49963, "ay":2.98377, "alpha":2.99649, "fx":[-34.20778,-18.26324,-38.08694,-51.16867], "fy":[45.94691,54.38168,42.92543,25.92278]},
    {"t":1.35435, "x":3.01578, "y":3.87646, "heading":-3.13545, "vx":-0.18748, "vy":0.23294, "omega":0.23587, "ax":-2.57072, "ay":2.9325, "alpha":2.9208, "fx":[-35.82309,-19.75354,-38.76963,-51.41134], "fy":[44.68977,53.85135,42.30319,25.42578]},
    {"t":1.38001, "x":3.01012, "y":3.8834, "heading":-3.1294, "vx":-0.25343, "vy":0.30817, "omega":0.3108, "ax":-2.64845, "ay":2.87332, "alpha":2.83693, "fx":[-37.48612,-21.44979,-39.54897,-51.67963], "fy":[43.29438,53.19062,41.56783,24.86184]},
    {"t":1.40566, "x":3.00275, "y":3.89225, "heading":-3.12143, "vx":-0.32137, "vy":0.38188, "omega":0.38358, "ax":-2.73373, "ay":2.80449, "alpha":2.74233, "fx":[-39.2081,-23.38269,-40.43443,-51.97478], "fy":[41.73064,52.3607,40.69808,24.22249]},
    {"t":1.43132, "x":2.9936, "y":3.90297, "heading":-3.11159, "vx":-0.39151, "vy":0.45383, "omega":0.45393, "ax":-2.82759, "ay":2.72375, "alpha":2.63375, "fx":[-40.99721,-25.5887,-41.43748,-52.29814], "fy":[39.96289,51.30828,39.66576,23.4973]},
    {"t":1.45697, "x":2.98263, "y":3.91551, "heading":-3.09994, "vx":-0.46405, "vy":0.5237, "omega":0.5215, "ax":-2.93108, "ay":2.62818, "alpha":2.50706, "fx":[-42.85638,-28.10985,-42.57191,-52.6511], "fy":[37.94991,49.9593,38.43299,22.67326]},
    {"t":1.48262, "x":2.96976, "y":3.92981, "heading":-3.08656, "vx":-0.53924, "vy":0.59113, "omega":0.58581, "ax":-3.04523, "ay":2.51393, "alpha":2.35675, "fx":[-44.7806,-30.99183,-43.85402,-53.03499], "fy":[35.64574,48.20993,36.94787,21.734]},
    {"t":1.50828, "x":2.95492, "y":3.9458, "heading":-3.07154, "vx":-0.61736, "vy":0.65562, "omega":0.64627, "ax":-3.17086, "ay":2.37592, "alpha":2.17548, "fx":[-46.75349,-34.27799,-45.30224,-53.4509], "fy":[33.00155,45.91405,35.13793,20.65873]},
    {"t":1.53393, "x":2.93804, "y":3.9634, "heading":-3.05496, "vx":-0.69871, "vy":0.71657, "omega":0.70208, "ax":-3.30822, "ay":2.20741, "alpha":1.95335, "fx":[-48.74357,-37.99483,-46.9355,-53.89928], "fy":[29.9695,42.86767,32.89994,19.42082]},
    {"t":1.55959, "x":2.91903, "y":3.98251, "heading":-3.03695, "vx":-0.78358, "vy":0.7732, "omega":0.75219, "ax":-3.45631, "ay":1.99956, "alpha":1.67755, "fx":[-50.70089,-42.12102,-48.76825,-54.37928], "fy":[26.50891,38.79438,30.08395,17.98595]},
    {"t":1.58524, "x":2.89779, "y":4.003, "heading":-3.01765, "vx":-0.87225, "vy":0.8245, "omega":0.79523, "ax":-3.61152, "ay":1.74113, "alpha":1.33274, "fx":[-52.55547,-46.52914,-50.79756,-54.88748], "fy":[22.59534,33.34658,26.46884,16.30963]},
    {"t":1.6109, "x":2.87423, "y":4.02473, "heading":-2.99725, "vx":-0.9649, "vy":0.86916, "omega":0.82942, "ax":-3.76555, "ay":1.41892, "alpha":0.90372, "fx":[-54.21939,-50.89628,-52.97149,-55.41577], "fy":[18.23156,26.15873,21.72723,14.33396]},
    {"t":1.63655, "x":2.84823, "y":4.04749, "heading":-2.97597, "vx":-1.0615, "vy":0.90556, "omega":0.8526, "ax":-3.90267, "ay":1.0201, "alpha":0.38088, "fx":[-55.59439,-54.6205,-55.11546,-55.9476], "fy":[13.45852,17.01027,15.38669,11.98335]},
    {"t":1.6622, "x":2.81972, "y":4.07106, "heading":-2.9541, "vx":-1.16162, "vy":0.93173, "omega":0.86238, "ax":-3.998, "ay":0.53733, "alpha":-0.23542, "fx":[-56.58582,-56.86937,-56.77629,-56.45151], "fy":[8.36194,6.11263,6.83234,9.15928]},
    {"t":1.68786, "x":2.7886, "y":4.09514, "heading":-2.93197, "vx":-1.26418, "vy":0.94552, "omega":0.85634, "ax":-4.01901, "ay":-0.02387, "alpha":-0.94193, "fx":[-57.12053,-56.91385,-56.96938,-56.87007], "fy":[3.07029,-5.66809,-4.49011,5.73471]},
    {"t":1.71351, "x":2.75485, "y":4.11939, "heading":-2.91, "vx":-1.36729, "vy":0.94491, "omega":0.83217, "ax":-3.93229, "ay":-0.63659, "alpha":-1.74208, "fx":[-57.16361,-54.61364,-54.07854,-57.10118], "fy":[-2.25859,-17.01942,-18.36607,1.5503]},
    {"t":1.73917, "x":2.71848, "y":4.14342, "heading":-2.88866, "vx":-1.46817, "vy":0.92858, "omega":0.78748, "ax":-3.72121, "ay":-1.246, "alpha":-2.60251, "fx":[-56.72725,-50.54812,-46.74542,-56.96811], "fy":[-7.46026,-26.81585,-32.78842,-3.58232]},
    {"t":1.76482, "x":2.67959, "y":4.16683, "heading":-2.86845, "vx":-1.56363, "vy":0.89661, "omega":0.72072, "ax":-3.41142, "ay":-1.78752, "alpha":-3.38119, "fx":[-55.8678,-45.61796,-35.76245,-56.17603], "fy":[-12.38899,-34.57666,-44.52897,-9.85626]},
    {"t":1.79047, "x":2.63835, "y":4.18924, "heading":-2.84996, "vx":-1.65115, "vy":0.85075, "omega":0.63397, "ax":-3.05947, "ay":-2.23308, "alpha":-3.9082, "fx":[-54.67221,-40.58116,-23.94995,-54.26561], "fy":[-16.93648,-40.39958,-51.88436,-17.39291]},
    {"t":1.81613, "x":2.59499, "y":4.21033, "heading":-2.8337, "vx":-1.72963, "vy":0.79347, "omega":0.53371, "ax":-2.70424, "ay":-2.59806, "alpha":-4.14085, "fx":[-53.24009,-35.88342,-13.58637,-50.61787], "fy":[-21.03934,-44.64974,-55.54694,-26.07177]},
    {"t":1.84178, "x":2.54972, "y":4.22983, "heading":-2.82001, "vx":-1.79901, "vy":0.72682, "omega":0.42748, "ax":-2.35227, "ay":-2.9041, "alpha":-4.16805, "fx":[-51.66749,-31.71237,-5.35554,-44.63622], "fy":[-24.67605,-47.72382,-56.9695,-35.29011]},
    {"t":1.86744, "x":2.5028, "y":4.24753, "heading":-2.80904, "vx":-1.85935, "vy":0.65231, "omega":0.32056, "ax":-1.99956, "ay":-3.15601, "alpha":-4.12845, "fx":[-50.03666,-28.10408,0.95639,-36.18892], "fy":[-27.85702,-49.95154,-57.24354,-43.89075]},
    {"t":1.89309, "x":2.45444, "y":4.26322, "heading":-2.80082, "vx":-1.91065, "vy":0.57135, "omega":0.21464, "ax":-1.65189, "ay":-3.34717, "alpha":-4.13522, "fx":[-48.41205,-25.02397,5.78095,-26.00574], "fy":[-30.6127,-51.57824,-56.98446,-50.60583]},
    {"t":1.91874, "x":2.40488, "y":4.27678, "heading":-2.79531, "vx":-1.95303, "vy":0.48548, "omega":0.10856, "ax":-1.32594, "ay":-3.47562, "alpha":-4.23161, "fx":[-46.84064,-22.413,9.50397,-15.42977], "fy":[-32.98371,-52.77763,-56.50407,-54.79881]},
    {"t":1.9444, "x":2.35434, "y":4.28809, "heading":-2.79253, "vx":-1.98705, "vy":0.39632, "omega":0.0, "ax":-1.22542, "ay":-3.85376, "alpha":0.0, "fx":[-17.37004,-17.37004,-17.37004,-17.37004], "fy":[-54.62614,-54.62614,-54.62614,-54.62614]},
    {"t":1.9818, "x":2.27916, "y":4.30022, "heading":-2.79253, "vx":-2.03288, "vy":0.25216, "omega":0.0, "ax":-0.87993, "ay":-3.94539, "alpha":0.0, "fx":[-12.47286,-12.47286,-12.47286,-12.47286], "fy":[-55.92493,-55.92493,-55.92493,-55.92493]},
    {"t":2.01921, "x":2.2025, "y":4.30689, "heading":-2.79253, "vx":-2.0658, "vy":0.10459, "omega":0.0, "ax":-0.39877, "ay":-4.02059, "alpha":0.0, "fx":[-5.65244,-5.65244,-5.65244,-5.65244], "fy":[-56.99094,-56.99094,-56.99094,-56.99094]},
    {"t":2.05662, "x":2.12495, "y":4.30799, "heading":-2.79253, "vx":-2.08071, "vy":-0.04581, "omega":0.0, "ax":0.27841, "ay":-4.02825, "alpha":0.0, "fx":[3.94644,3.94644,3.94644,3.94644], "fy":[-57.09954,-57.09954,-57.09954,-57.09954]},
    {"t":2.09402, "x":2.04731, "y":4.30346, "heading":-2.79253, "vx":-2.0703, "vy":-0.19649, "omega":0.0, "ax":1.1984, "ay":-3.85315, "alpha":0.0, "fx":[16.98703,16.98703,16.98703,16.98703], "fy":[-54.61755,-54.61755,-54.61755,-54.61755]},
    {"t":2.13143, "x":1.97071, "y":4.29341, "heading":-2.79253, "vx":-2.02547, "vy":-0.34061, "omega":0.0, "ax":2.28682, "ay":-3.32233, "alpha":0.0, "fx":[32.41513,32.41513,32.41513,32.41513], "fy":[-47.09317,-47.09317,-47.09317,-47.09317]},
    {"t":2.16883, "x":1.89655, "y":4.27835, "heading":-2.79253, "vx":-1.93993, "vy":-0.46489, "omega":0.0, "ax":3.24847, "ay":-2.39061, "alpha":0.0, "fx":[46.04623,46.04623,46.04623,46.04623], "fy":[-33.8863,-33.8863,-33.8863,-33.8863]},
    {"t":2.20624, "x":1.82626, "y":4.25928, "heading":-2.79253, "vx":-1.81842, "vy":-0.55431, "omega":0.0, "ax":3.81222, "ay":-1.32297, "alpha":0.0, "fx":[54.03734,54.03734,54.03734,54.03734], "fy":[-18.75274,-18.75274,-18.75274,-18.75274]},
    {"t":2.24364, "x":1.7609, "y":4.23762, "heading":-2.79253, "vx":-1.67582, "vy":-0.6038, "omega":0.0, "ax":4.01667, "ay":-0.41355, "alpha":0.0, "fx":[56.93536,56.93536,56.93536,56.93536], "fy":[-5.86201,-5.86201,-5.86201,-5.86201]},
    {"t":2.28105, "x":1.70103, "y":4.21475, "heading":-2.79253, "vx":-1.52558, "vy":-0.61927, "omega":0.0, "ax":4.03198, "ay":0.26002, "alpha":0.0, "fx":[57.15234,57.15234,57.15234,57.15234], "fy":[3.68566,3.68566,3.68566,3.68566]},
    {"t":2.31845, "x":1.64678, "y":4.19177, "heading":-2.79253, "vx":-1.37476, "vy":-0.60954, "omega":0.0, "ax":3.97383, "ay":0.7411, "alpha":0.0, "fx":[56.32816,56.32816,56.32816,56.32816], "fy":[10.50494,10.50494,10.50494,10.50494]},
    {"t":2.35586, "x":1.59814, "y":4.16949, "heading":-2.79253, "vx":-1.22612, "vy":-0.58182, "omega":0.0, "ax":3.89481, "ay":1.088, "alpha":0.0, "fx":[55.20802,55.20802,55.20802,55.20802], "fy":[15.42218,15.42218,15.42218,15.42218]},
    {"t":2.39326, "x":1.555, "y":4.14848, "heading":-2.79253, "vx":-1.08043, "vy":-0.54112, "omega":0.0, "ax":3.81522, "ay":1.3444, "alpha":0.0, "fx":[54.07985,54.07985,54.07985,54.07985], "fy":[19.05648,19.05648,19.05648,19.05648]},
    {"t":2.43067, "x":1.51726, "y":4.12918, "heading":-2.79253, "vx":-0.93772, "vy":-0.49083, "omega":0.0, "ax":3.74197, "ay":1.53914, "alpha":0.0, "fx":[53.04149,53.04149,53.04149,53.04149], "fy":[21.81699,21.81699,21.81699,21.81699]},
    {"t":2.46808, "x":1.4848, "y":4.1119, "heading":-2.79253, "vx":-0.79775, "vy":-0.43326, "omega":0.0, "ax":3.67676, "ay":1.69091, "alpha":0.0, "fx":[52.11717,52.11717,52.11717,52.11717], "fy":[23.96825,23.96825,23.96825,23.96825]},
    {"t":2.50548, "x":1.45753, "y":4.09688, "heading":-2.79253, "vx":-0.66022, "vy":-0.37001, "omega":0.0, "ax":3.6194, "ay":1.8119, "alpha":0.0, "fx":[51.3041,51.3041,51.3041,51.3041], "fy":[25.68327,25.68327,25.68327,25.68327]},
    {"t":2.54289, "x":1.43537, "y":4.0843, "heading":-2.79253, "vx":-0.52483, "vy":-0.30224, "omega":0.0, "ax":3.56907, "ay":1.91028, "alpha":0.0, "fx":[50.59071,50.59071,50.59071,50.59071], "fy":[27.07782,27.07782,27.07782,27.07782]},
    {"t":2.58029, "x":1.41823, "y":4.07434, "heading":-2.79253, "vx":-0.39133, "vy":-0.23078, "omega":0.0, "ax":3.52483, "ay":1.99166, "alpha":0.0, "fx":[49.96367,49.96367,49.96367,49.96367], "fy":[28.23132,28.23132,28.23132,28.23132]},
    {"t":2.6177, "x":1.40606, "y":4.0671, "heading":-2.79253, "vx":-0.25948, "vy":-0.15628, "omega":0.0, "ax":3.48581, "ay":2.05998, "alpha":0.0, "fx":[49.41047,49.41047,49.41047,49.41047], "fy":[29.19968,29.19968,29.19968,29.19968]},
    {"t":2.6551, "x":1.39879, "y":4.06269, "heading":-2.79253, "vx":-0.12909, "vy":-0.07923, "omega":0.0, "ax":3.45121, "ay":2.11807, "alpha":0.0, "fx":[48.92013,48.92013,48.92013,48.92013], "fy":[30.02313,30.02313,30.02313,30.02313]},
    {"t":2.69251, "x":1.39638, "y":4.06121, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
