{
 "name":"LP3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":2.8134769935607906, "heading":2.431054481080158, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"FieldWidth - 5.238523006439209 m", "val":2.8134769935607906}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62881,2.81688,4.48911],
  "samples":[
    {"t":0.0, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48808, "ay":2.33556, "alpha":-1.08851, "fx":[37.17047,45.57447,45.03018,38.12523], "fy":[43.41836,34.49254,35.22064,42.59923]},
    {"t":0.0362, "x":1.37771, "y":2.32322, "heading":-2.40378, "vx":0.09006, "vy":0.08454, "omega":-0.0394, "ax":2.48791, "ay":2.3354, "alpha":-1.09003, "fx":[37.16111,45.57713,45.03182,38.11873], "fy":[43.42176,34.48318,35.21386,42.60118]},
    {"t":0.07239, "x":1.3826, "y":2.32781, "heading":-2.4052, "vx":0.18011, "vy":0.16907, "omega":-0.07885, "ax":2.48772, "ay":2.33522, "alpha":-1.09171, "fx":[37.14502,45.57526,45.03839,38.11748], "fy":[43.43045,34.47919,35.20027,42.59806]},
    {"t":0.10859, "x":1.39075, "y":2.33546, "heading":-2.40806, "vx":0.27015, "vy":0.25359, "omega":-0.11837, "ax":2.48751, "ay":2.33502, "alpha":-1.09355, "fx":[37.12206,45.56882,45.04993,38.12141], "fy":[43.44446,34.48051,35.17974,42.58983]},
    {"t":0.14478, "x":1.40216, "y":2.34617, "heading":-2.41234, "vx":0.36019, "vy":0.33811, "omega":-0.15795, "ax":2.48728, "ay":2.33479, "alpha":-1.09561, "fx":[37.09205,45.55778,45.06646,38.13048], "fy":[43.46385,34.48705,35.15212,42.57649]},
    {"t":0.18098, "x":1.41683, "y":2.35994, "heading":-2.41806, "vx":0.45022, "vy":0.42262, "omega":-0.19761, "ax":2.48702, "ay":2.33454, "alpha":-1.0979, "fx":[37.05483,45.54207,45.08802,38.1446], "fy":[43.48862,34.49874,35.11723,42.55797]},
    {"t":0.21718, "x":1.43475, "y":2.37676, "heading":-2.42521, "vx":0.54024, "vy":0.50712, "omega":-0.23735, "ax":2.48673, "ay":2.33425, "alpha":-1.10048, "fx":[37.01017,45.52159,45.11462,38.16372], "fy":[43.51878,34.51551,35.07484,42.53423]},
    {"t":0.25337, "x":1.45594, "y":2.39665, "heading":-2.4338, "vx":0.63025, "vy":0.59161, "omega":-0.27718, "ax":2.48639, "ay":2.33392, "alpha":-1.10339, "fx":[36.9578,45.49622,45.1463,38.1877], "fy":[43.55435,34.53723,35.02468,42.50518]},
    {"t":0.28957, "x":1.48038, "y":2.41959, "heading":-2.44384, "vx":0.72025, "vy":0.67609, "omega":-0.31712, "ax":2.48601, "ay":2.33354, "alpha":-1.10672, "fx":[36.89734,45.46582,45.1831,38.21641], "fy":[43.59537,34.56376,34.96639,42.47075]},
    {"t":0.32576, "x":1.50808, "y":2.44559, "heading":-2.45531, "vx":0.81023, "vy":0.76056, "omega":-0.35718, "ax":2.48557, "ay":2.33311, "alpha":-1.11056, "fx":[36.8283,45.43024,45.22509,38.24963], "fy":[43.6419,34.59483,34.89946,42.43083]},
    {"t":0.36196, "x":1.53903, "y":2.47465, "heading":-2.46824, "vx":0.9002, "vy":0.845, "omega":-0.39737, "ax":2.48505, "ay":2.33259, "alpha":-1.11504, "fx":[36.74993,45.3893,45.2724,38.28703], "fy":[43.69407,34.63005,34.82323,42.38534]},
    {"t":0.39815, "x":1.57324, "y":2.50676, "heading":-2.48263, "vx":0.99015, "vy":0.92943, "omega":-0.43773, "ax":2.48443, "ay":2.33198, "alpha":-1.12034, "fx":[36.66114,45.34286,45.3252,38.32815], "fy":[43.75213,34.66879,34.73672,42.33416]},
    {"t":0.43435, "x":1.61071, "y":2.54193, "heading":-2.49847, "vx":1.08007, "vy":1.01384, "omega":-0.47829, "ax":2.48368, "ay":2.33124, "alpha":-1.12675, "fx":[36.56031,45.29076,45.38381,38.37226], "fy":[43.81654,34.71003,34.6385,42.27722]},
    {"t":0.47055, "x":1.65143, "y":2.58016, "heading":-2.51578, "vx":1.16997, "vy":1.09822, "omega":-0.51907, "ax":2.48275, "ay":2.33032, "alpha":-1.13466, "fx":[36.44486,45.23293,45.44872,38.41825], "fy":[43.88806,34.75216,34.52642,42.21445]},
    {"t":0.50674, "x":1.6954, "y":2.62143, "heading":-2.53457, "vx":1.25984, "vy":1.18257, "omega":-0.56014, "ax":2.48155, "ay":2.32915, "alpha":-1.14471, "fx":[36.3107,45.16937,45.52081,38.46434], "fy":[43.96803,34.79247,34.39708,42.14584]},
    {"t":0.54294, "x":1.74263, "y":2.66576, "heading":-2.55484, "vx":1.34966, "vy":1.26688, "omega":-0.60157, "ax":2.47998, "ay":2.32762, "alpha":-1.15792, "fx":[36.15088,45.10032,45.60155,38.50756], "fy":[44.05884,34.82634,34.24485,42.07146]},
    {"t":0.57913, "x":1.79311, "y":2.71314, "heading":-2.57662, "vx":1.43942, "vy":1.35113, "omega":-0.64349, "ax":2.47781, "ay":2.32553, "alpha":-1.1761, "fx":[35.95299,45.02645,45.69363,38.54264], "fy":[44.16489,34.84537,34.05982,41.99161]},
    {"t":0.61533, "x":1.84683, "y":2.76357, "heading":-2.59991, "vx":1.52911, "vy":1.4353, "omega":-0.68606, "ax":2.47464, "ay":2.32247, "alpha":-1.2027, "fx":[35.69279,44.94939,45.8023,38.55949], "fy":[44.29486,34.833,33.8229,41.90699]},
    {"t":0.65153, "x":1.9038, "y":2.81705, "heading":-2.62474, "vx":1.61868, "vy":1.51937, "omega":-0.72959, "ax":2.46955, "ay":2.31758, "alpha":-1.24529, "fx":[35.31663,44.87309,45.93895,38.53614], "fy":[44.46791,34.75221,33.49247,41.81936]},
    {"t":0.68772, "x":1.96401, "y":2.87356, "heading":-2.65115, "vx":1.70807, "vy":1.60325, "omega":-0.77466, "ax":2.46011, "ay":2.30852, "alpha":-1.3241, "fx":[34.6793,44.80846,46.13305,38.41482], "fy":[44.73445,34.5016,32.9582,41.73344]},
    {"t":0.72392, "x":2.02744, "y":2.9331, "heading":-2.67919, "vx":1.79712, "vy":1.68681, "omega":-0.82259, "ax":2.43671, "ay":2.28592, "alpha":-1.51764, "fx":[33.21069,44.79507,46.48886,37.98028], "fy":[45.27896,33.67299,31.80298,41.66579]},
    {"t":0.76011, "x":2.09409, "y":2.99565, "heading":-2.70897, "vx":1.88531, "vy":1.76955, "omega":-0.87752, "ax":2.2846, "ay":2.13116, "alpha":-2.71644, "fx":[24.36791,45.00538,47.75783,35.20171], "fy":[47.53822,26.96152,25.886,41.71576]},
    {"t":0.79631, "x":2.16383, "y":3.0611, "heading":-2.74073, "vx":1.96801, "vy":1.84669, "omega":-0.97585, "ax":0.00153, "ay":-0.00119, "alpha":0.33256, "fx":[1.15725,0.48355,-1.10617,-0.43241], "fy":[-0.47785,1.11183,0.43811,-1.15159]},
    {"t":0.8325, "x":2.23506, "y":3.12794, "heading":-2.77605, "vx":1.96806, "vy":1.84665, "omega":-0.96381, "ax":-2.28018, "ay":-2.12535, "alpha":2.76251, "fx":[-23.74408,-44.33333,-48.18093,-35.77978], "fy":[-47.89521,-27.65744,-24.94441,-41.21725]},
    {"t":0.8687, "x":2.3048, "y":3.19339, "heading":-2.81094, "vx":1.88553, "vy":1.76972, "omega":-0.86382, "ax":-2.43634, "ay":-2.28558, "alpha":1.51937, "fx":[-32.81942,-43.91007,-46.933,-38.78795], "fy":[-45.59176,-34.77755,-31.10766,-40.92135]},
    {"t":0.9049, "x":2.37145, "y":3.25595, "heading":-2.8422, "vx":1.79734, "vy":1.68699, "omega":-0.80882, "ax":-2.4601, "ay":-2.3085, "alpha":1.31822, "fx":[-34.22892,-43.65841,-46.67583,-39.47181], "fy":[-45.10325,-35.92227,-32.1597,-40.74128]},
    {"t":0.94109, "x":2.4349, "y":3.3155, "heading":-2.87148, "vx":1.7083, "vy":1.60343, "omega":-0.76111, "ax":-2.46968, "ay":-2.31767, "alpha":1.2353, "fx":[-34.78602,-43.46439,-46.58838,-39.83442], "fy":[-44.90483,-36.48077,-32.56189,-40.59033]},
    {"t":0.97729, "x":2.49511, "y":3.37202, "heading":-2.89903, "vx":1.61891, "vy":1.51954, "omega":-0.7164, "ax":-2.47484, "ay":-2.32261, "alpha":1.18983, "fx":[-35.08016,-43.29444,-46.55615,-40.08678], "fy":[-44.80053,-36.85451,-32.75852,-40.45386]},
    {"t":1.01348, "x":2.55209, "y":3.4255, "heading":-2.92496, "vx":1.52933, "vy":1.43547, "omega":-0.67333, "ax":-2.47807, "ay":-2.32571, "alpha":1.16102, "fx":[-35.26109,-43.13913,-46.5469,-40.28561], "fy":[-44.7369,-37.14286,-32.86658,-40.32755]},
    {"t":1.04968, "x":2.60582, "y":3.47593, "heading":-2.94933, "vx":1.43963, "vy":1.35129, "omega":-0.6313, "ax":-2.48027, "ay":-2.32784, "alpha":1.14111, "fx":[-35.38402,-42.99497,-46.54825,-40.45258], "fy":[-44.69371,-37.38213,-32.93003,-40.20971]},
    {"t":1.08588, "x":2.65631, "y":3.52332, "heading":-2.97218, "vx":1.34986, "vy":1.26703, "omega":-0.59, "ax":-2.48187, "ay":-2.32939, "alpha":1.12651, "fx":[-35.47382,-42.86045,-46.55457,-40.59774], "fy":[-44.66178,-37.58874,-32.96887,-40.09956]},
    {"t":1.12207, "x":2.70354, "y":3.56766, "heading":-2.99354, "vx":1.26002, "vy":1.18272, "omega":-0.54923, "ax":-2.48309, "ay":-2.33057, "alpha":1.11536, "fx":[-35.5432,-42.73486,-46.56299,-40.72643], "fy":[-44.63649,-37.77112,-32.99344,-39.99672]},
    {"t":1.15827, "x":2.74752, "y":3.60894, "heading":-3.01341, "vx":1.17015, "vy":1.09836, "omega":-0.50885, "ax":-2.48404, "ay":-2.3315, "alpha":1.10659, "fx":[-35.59921,-42.6179,-46.57201,-40.84173], "fy":[-44.61532,-37.9341,-33.00947,-39.90101]},
    {"t":1.19446, "x":2.78825, "y":3.64717, "heading":-3.03183, "vx":1.08023, "vy":1.01397, "omega":-0.4688, "ax":-2.4848, "ay":-2.33225, "alpha":1.09952, "fx":[-35.64602,-42.50941,-46.58078,-40.94554], "fy":[-44.59687,-38.08058,-33.02036,-39.81231]},
    {"t":1.23066, "x":2.82572, "y":3.68234, "heading":-3.0488, "vx":0.99029, "vy":0.92956, "omega":-0.429, "ax":-2.48543, "ay":-2.33287, "alpha":1.09372, "fx":[-35.68618,-42.40936,-46.58885,-41.03913], "fy":[-44.58032,-38.21247,-33.0282,-39.73058]},
    {"t":1.26685, "x":2.85994, "y":3.71446, "heading":-3.06433, "vx":0.90033, "vy":0.84511, "omega":-0.38941, "ax":-2.48595, "ay":-2.3334, "alpha":1.08889, "fx":[-35.72131,-42.31773,-46.59599,-41.12336], "fy":[-44.56522,-38.33105,-33.0343,-39.65579]},
    {"t":1.30305, "x":2.8909, "y":3.74352, "heading":-3.07843, "vx":0.81035, "vy":0.76066, "omega":-0.35, "ax":-2.48639, "ay":-2.33384, "alpha":1.08481, "fx":[-35.75244,-42.23454,-46.60209,-41.19884], "fy":[-44.55131,-38.43722,-33.03948,-39.58794]},
    {"t":1.33925, "x":2.9186, "y":3.76952, "heading":-3.09109, "vx":0.72035, "vy":0.67618, "omega":-0.31074, "ax":-2.48677, "ay":-2.33422, "alpha":1.08134, "fx":[-35.78027,-42.15981,-46.60712,-41.26603], "fy":[-44.53847,-38.53164,-33.04428,-39.52702]},
    {"t":1.37544, "x":2.94304, "y":3.79247, "heading":-3.10234, "vx":0.63034, "vy":0.59169, "omega":-0.2716, "ax":-2.4871, "ay":-2.33455, "alpha":1.07835, "fx":[-35.80525,-42.09358,-46.61112,-41.32527], "fy":[-44.52663,-38.61481,-33.04903,-39.47303]},
    {"t":1.41164, "x":2.96423, "y":3.81236, "heading":-3.11217, "vx":0.54032, "vy":0.50719, "omega":-0.23256, "ax":-2.48739, "ay":-2.33484, "alpha":1.07575, "fx":[-35.82768,-42.03586,-46.61411,-41.37682], "fy":[-44.5158,-38.68713,-33.05396,-39.42598]},
    {"t":1.44783, "x":2.98216, "y":3.82919, "heading":-3.12059, "vx":0.45029, "vy":0.42268, "omega":-0.19363, "ax":-2.48765, "ay":-2.3351, "alpha":1.07347, "fx":[-35.84778,-41.98666,-46.61615,-41.4209], "fy":[-44.50599,-38.74889,-33.0592,-39.38586]},
    {"t":1.48403, "x":2.99683, "y":3.84296, "heading":-3.1276, "vx":0.36024, "vy":0.33816, "omega":-0.15477, "ax":-2.48787, "ay":-2.33533, "alpha":1.07147, "fx":[-35.8657,-41.946,-46.6173,-41.45767], "fy":[-44.49721,-38.80036,-33.06483,-39.35267]},
    {"t":1.52023, "x":3.00824, "y":3.85367, "heading":-3.1332, "vx":0.27019, "vy":0.25363, "omega":-0.11599, "ax":-2.48808, "ay":-2.33553, "alpha":1.06969, "fx":[-35.88154,-41.91389,-46.61761,-41.48728], "fy":[-44.4895,-38.84173,-33.07093,-39.32642]},
    {"t":1.55642, "x":3.01639, "y":3.86132, "heading":-3.1374, "vx":0.18014, "vy":0.16909, "omega":-0.07727, "ax":-2.48826, "ay":-2.33571, "alpha":1.0681, "fx":[-35.8954,-41.89033,-46.61712,-41.50982], "fy":[-44.48286,-38.87316,-33.07754,-39.3071]},
    {"t":1.59262, "x":3.02128, "y":3.86591, "heading":-3.1402, "vx":0.09007, "vy":0.08455, "omega":-0.03861, "ax":-2.48843, "ay":-2.33587, "alpha":1.06667, "fx":[-35.90737,-41.8753,-46.61585,-41.5254], "fy":[-44.4773,-38.8948,-33.08472,-39.29471]},
    {"t":1.62881, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3293, "ay":-2.4377, "alpha":1.98974, "fx":[-27.7162,-39.13442,-48.7686,-39.69436], "fy":[-49.98469,-41.61413,-29.80247,-41.1398]},
    {"t":1.66008, "x":3.02177, "y":3.86625, "heading":3.14159, "vx":-0.07283, "vy":-0.07621, "omega":0.06221, "ax":-2.32921, "ay":-2.43752, "alpha":1.98919, "fx":[-27.71901,-39.13205,-48.76367,-39.6928], "fy":[-49.97897,-41.60933,-29.8035,-41.13714]},
    {"t":1.69134, "x":3.01835, "y":3.86267, "heading":-3.13965, "vx":-0.14565, "vy":-0.15242, "omega":0.1244, "ax":-2.32914, "ay":-2.43729, "alpha":1.9885, "fx":[-27.71542,-39.15839,-48.75469,-39.67439], "fy":[-49.97633,-41.57677,-29.81047,-41.15031]},
    {"t":1.72261, "x":3.01266, "y":3.85671, "heading":-3.13576, "vx":-0.21847, "vy":-0.22863, "omega":0.18657, "ax":-2.32909, "ay":-2.43702, "alpha":1.98769, "fx":[-27.7056,-39.21329,-48.74154,-39.63908], "fy":[-49.97657,-41.51635,-29.82349,-41.17921]},
    {"t":1.75387, "x":3.00469, "y":3.84838, "heading":-3.12993, "vx":-0.29129, "vy":-0.30482, "omega":0.24872, "ax":-2.32906, "ay":-2.43669, "alpha":1.98678, "fx":[-27.68985,-39.29651,-48.72397,-39.58684], "fy":[-49.97944,-41.4279,-29.84279,-41.22373]},
    {"t":1.78514, "x":2.99445, "y":3.83765, "heading":-3.12215, "vx":-0.36411, "vy":-0.381, "omega":0.31083, "ax":-2.32904, "ay":-2.43631, "alpha":1.98581, "fx":[-27.66862,-39.40773,-48.70165,-39.51761], "fy":[-49.98455,-41.31121,-29.86872,-41.2837]},
    {"t":1.8164, "x":2.98193, "y":3.82455, "heading":-3.11243, "vx":-0.43692, "vy":-0.45717, "omega":0.37292, "ax":-2.32902, "ay":-2.43585, "alpha":1.98482, "fx":[-27.64246,-39.54649,-48.67418,-39.43129], "fy":[-49.99143,-41.16599,-29.9017,-41.35889]},
    {"t":1.84767, "x":2.96713, "y":3.80907, "heading":-3.10077, "vx":-0.50974, "vy":-0.53333, "omega":0.43498, "ax":-2.329, "ay":-2.43532, "alpha":1.98388, "fx":[-27.61213,-39.71223,-48.64101,-39.3278], "fy":[-49.99945,-40.99191,-29.94229,-41.44905]},
    {"t":1.87893, "x":2.95005, "y":3.7912, "heading":-3.08717, "vx":-0.58256, "vy":-0.60947, "omega":0.497, "ax":-2.32897, "ay":-2.4347, "alpha":1.98305, "fx":[-27.57849,-39.9042,-48.6015,-39.20698], "fy":[-50.00786,-40.78861,-29.9911,-41.55381]},
    {"t":1.9102, "x":2.9307, "y":3.77096, "heading":-3.07163, "vx":-0.65537, "vy":-0.68559, "omega":0.559, "ax":-2.32892, "ay":-2.43398, "alpha":1.9824, "fx":[-27.54265,-40.12141,-48.55487,-39.06872], "fy":[-50.0157,-40.5557,-30.04885,-41.67274]},
    {"t":1.94146, "x":2.90907, "y":3.74833, "heading":-3.05416, "vx":-0.72819, "vy":-0.76169, "omega":0.62098, "ax":-2.32882, "ay":-2.43313, "alpha":1.98201, "fx":[-27.5059,-40.36264,-48.50017,-38.91282], "fy":[-50.02175,-40.29279,-30.11633,-41.80526]},
    {"t":1.97273, "x":2.88517, "y":3.72333, "heading":-3.03474, "vx":-0.801, "vy":-0.83776, "omega":0.68295, "ax":-2.32867, "ay":-2.43212, "alpha":1.98193, "fx":[-27.46981,-40.62625,-48.43621,-38.73908], "fy":[-50.02449,-39.99945,-30.19436,-41.95063]},
    {"t":2.00399, "x":2.85899, "y":3.69595, "heading":-3.01339, "vx":-0.8738, "vy":-0.9138, "omega":0.74491, "ax":-2.32843, "ay":-2.43092, "alpha":1.9822, "fx":[-27.43627,-40.91014,-48.36151,-38.54728], "fy":[-50.02188,-39.67525,-30.28385,-42.10783]},
    {"t":2.03526, "x":2.83053, "y":3.66619, "heading":-2.9901, "vx":-0.9466, "vy":-0.9898, "omega":0.80689, "ax":-2.32806, "ay":-2.42946, "alpha":1.98278, "fx":[-27.40765,-41.21151,-48.27412,-38.3371], "fy":[-50.01116,-39.31968,-30.38568,-42.27544]},
    {"t":2.06652, "x":2.79979, "y":3.63406, "heading":-2.96487, "vx":-1.01939, "vy":-1.06576, "omega":0.86888, "ax":-2.32749, "ay":-2.42767, "alpha":1.98356, "fx":[-27.38695,-41.52648,-48.17131,-38.10813], "fy":[-49.98839,-38.93202,-30.50077,-42.45137]},
    {"t":2.09779, "x":2.76679, "y":3.59955, "heading":-2.93771, "vx":-1.09216, "vy":-1.14166, "omega":0.93089, "ax":-2.32665, "ay":-2.4254, "alpha":1.9842, "fx":[-27.37825,-41.84942,-48.04902,-37.85981], "fy":[-49.94746,-38.51112,-30.62993,-42.63229]},
    {"t":2.12905, "x":2.7315, "y":3.56267, "heading":-2.9086, "vx":-1.1649, "vy":-1.21749, "omega":0.99293, "ax":-2.32536, "ay":-2.42237, "alpha":1.98399, "fx":[-27.38753,-42.1714,-47.90049,-37.59114], "fy":[-49.87808,-38.05466,-30.77383,-42.8125]},
    {"t":2.16032, "x":2.69395, "y":3.52342, "heading":-2.87756, "vx":-1.2376, "vy":-1.29323, "omega":1.05496, "ax":-2.32332, "ay":-2.41806, "alpha":1.98138, "fx":[-27.42477,-42.47647,-47.71299,-37.30029], "fy":[-49.7607,-37.5575,-30.9327,-42.98089]},
    {"t":2.19158, "x":2.65412, "y":3.48181, "heading":-2.84457, "vx":-1.31024, "vy":-1.36883, "omega":1.11691, "ax":-2.31983, "ay":-2.41121, "alpha":1.97255, "fx":[-27.51019,-42.73052,-47.45785,-36.98297], "fy":[-49.55108,-37.00631,-31.10558,-43.11202]},
    {"t":2.22285, "x":2.61202, "y":3.43783, "heading":-2.80965, "vx":-1.38277, "vy":-1.44422, "omega":1.17858, "ax":-2.31278, "ay":-2.39799, "alpha":1.94584, "fx":[-27.69868,-42.83708,-47.05008,-36.62603], "fy":[-49.11844,-36.3584,-31.28721,-43.12962]},
    {"t":2.25411, "x":2.56766, "y":3.39151, "heading":-2.77281, "vx":-1.45508, "vy":-1.51919, "omega":1.23942, "ax":-2.29159, "ay":-2.35891, "alpha":1.84149, "fx":[-28.24512,-42.33522,-46.05921,-36.15933], "fy":[-47.80604,-35.39479,-31.44384,-42.64318]},
    {"t":2.28538, "x":2.52104, "y":3.34286, "heading":-2.73406, "vx":-1.52672, "vy":-1.59294, "omega":1.29699, "ax":0.52179, "ay":0.93509, "alpha":-6.44614, "fx":[-13.9228,0.76899,32.13164,15.81408], "fy":[27.84541,-7.91738,8.28785,34.13409]},
    {"t":2.31664, "x":2.47356, "y":3.29351, "heading":-2.69351, "vx":-1.51041, "vy":-1.5637, "omega":1.09545, "ax":2.24434, "ay":2.37382, "alpha":-2.31305, "fx":[24.72526,43.76276,46.72359,34.43668], "fy":[49.77379,33.62211,30.69023,44.19543]},
    {"t":2.34791, "x":2.42744, "y":3.24578, "heading":-2.65926, "vx":-1.44024, "vy":-1.48949, "omega":1.02313, "ax":2.28698, "ay":2.40355, "alpha":-2.21809, "fx":[26.08124,44.7513,46.90646,34.75251], "fy":[49.98104,34.00877,31.58897,44.68513]},
    {"t":2.37917, "x":2.38353, "y":3.20039, "heading":-2.62727, "vx":-1.36874, "vy":-1.41434, "omega":0.95379, "ax":2.30126, "ay":2.41355, "alpha":-2.19199, "fx":[26.61797,45.27116,46.87069,34.68373], "fy":[50.00842,33.8891,32.04054,44.99284]},
    {"t":2.41044, "x":2.34186, "y":3.15735, "heading":-2.59745, "vx":-1.29679, "vy":-1.33888, "omega":0.88525, "ax":2.30824, "ay":2.41858, "alpha":-2.18258, "fx":[26.94821,45.64872,46.78296,34.52902], "fy":[49.98909,33.66925,32.36796,45.2402]},
    {"t":2.4417, "x":2.30244, "y":3.11667, "heading":-2.56977, "vx":-1.22462, "vy":-1.26326, "omega":0.81701, "ax":2.31228, "ay":2.42165, "alpha":-2.17916, "fx":[27.19676,45.95188,46.6784,34.35107], "fy":[49.94995,33.43006,32.63785,45.4529]},
    {"t":2.47297, "x":2.26528, "y":3.07836, "heading":-2.54423, "vx":-1.15233, "vy":-1.18755, "omega":0.74888, "ax":2.31485, "ay":2.42374, "alpha":-2.17816, "fx":[27.40406,46.20501,46.56949,34.17115], "fy":[49.90081,33.19734,32.87221,45.64004]},
    {"t":2.50423, "x":2.23039, "y":3.04241, "heading":-2.52081, "vx":-1.07996, "vy":-1.11177, "omega":0.68078, "ax":2.3166, "ay":2.42529, "alpha":-2.17813, "fx":[27.58617,46.41982,46.46205,33.9984], "fy":[49.84664,32.98106,33.0801,45.80585]},
    {"t":2.5355, "x":2.19776, "y":3.00884, "heading":-2.49953, "vx":-1.00753, "vy":-1.03595, "omega":0.61268, "ax":2.31785, "ay":2.4265, "alpha":-2.17838, "fx":[27.75001,46.60317,46.35933,33.83735], "fy":[49.79059,32.78529,33.26579,45.9527]},
    {"t":2.56676, "x":2.16739, "y":2.97763, "heading":-2.48037, "vx":-0.93506, "vy":-0.96008, "omega":0.54458, "ax":2.31878, "ay":2.42748, "alpha":-2.17859, "fx":[27.89854,46.75962,46.26344,33.69044], "fy":[49.73494,32.61154,33.43141,46.08211]},
    {"t":2.59803, "x":2.13929, "y":2.9488, "heading":-2.46335, "vx":-0.86256, "vy":-0.88419, "omega":0.47646, "ax":2.31951, "ay":2.42831, "alpha":-2.17863, "fx":[28.03285,46.8925,46.17579,33.55906], "fy":[49.68147,32.46005,33.57809,46.19516]},
    {"t":2.62929, "x":2.11345, "y":2.92235, "heading":-2.44845, "vx":-0.79004, "vy":-0.80826, "omega":0.40835, "ax":2.32009, "ay":2.429, "alpha":-2.17844, "fx":[28.1531,47.00432,46.09747,33.44403], "fy":[49.63166,32.33052,33.70646,46.29266]},
    {"t":2.66056, "x":2.08989, "y":2.89826, "heading":-2.43568, "vx":-0.71751, "vy":-0.73232, "omega":0.34024, "ax":2.32057, "ay":2.4296, "alpha":-2.17803, "fx":[28.25901,47.09708,46.02928,33.34585], "fy":[49.58676,32.22236,33.81686,46.37525]},
    {"t":2.69182, "x":2.06859, "y":2.87656, "heading":-2.42504, "vx":-0.64495, "vy":-0.65636, "omega":0.27214, "ax":2.32099, "ay":2.43012, "alpha":-2.17742, "fx":[28.35014,47.17238,45.97184,33.26481], "fy":[49.54781,32.1349,33.90949,46.44344]},
    {"t":2.72309, "x":2.04956, "y":2.85722, "heading":-2.41654, "vx":-0.57239, "vy":-0.58038, "omega":0.20407, "ax":2.32137, "ay":2.43056, "alpha":-2.17663, "fx":[28.42599,47.23147,45.92564,33.20107], "fy":[49.51566,32.06752,33.98446,46.49764]},
    {"t":2.75435, "x":2.0328, "y":2.84026, "heading":-2.41016, "vx":-0.49981, "vy":-0.50439, "omega":0.13601, "ax":2.32171, "ay":2.43094, "alpha":-2.17571, "fx":[28.48615,47.27533,45.89105,33.15477], "fy":[49.49098,32.01966,34.04186,46.53816]},
    {"t":2.78562, "x":2.0183, "y":2.82568, "heading":-2.4059, "vx":-0.42722, "vy":-0.42839, "omega":0.06799, "ax":2.32204, "ay":2.43127, "alpha":-2.17466, "fx":[28.53032,47.30467,45.86834,33.12596], "fy":[49.47428,31.99091,34.08178,46.56524]},
    {"t":2.81688, "x":2.00608, "y":2.81348, "heading":-2.40378, "vx":-0.35462, "vy":-0.35237, "omega":0.0, "ax":-0.82359, "ay":0.93504, "alpha":0.0, "fx":[-13.72878,-13.72878,-13.72878,-13.72878], "fy":[15.58666,15.58666,15.58666,15.58666]},
    {"t":2.86466, "x":1.9882, "y":2.79771, "heading":-2.40378, "vx":-0.39397, "vy":-0.3077, "omega":0.0, "ax":-0.01344, "ay":0.01724, "alpha":0.0, "fx":[-0.22403,-0.22403,-0.22403,-0.22403], "fy":[0.28745,0.28745,0.28745,0.28745]},
    {"t":2.91244, "x":1.96936, "y":2.78303, "heading":-2.40378, "vx":-0.39462, "vy":-0.30688, "omega":0.0, "ax":-0.0002, "ay":0.00026, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":2.96022, "x":1.95051, "y":2.76837, "heading":-2.40378, "vx":-0.39462, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.00799, "x":1.93165, "y":2.7537, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05577, "x":1.9128, "y":2.73904, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10355, "x":1.89394, "y":2.72438, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15133, "x":1.87509, "y":2.70972, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19911, "x":1.85623, "y":2.69506, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24689, "x":1.83738, "y":2.6804, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29466, "x":1.81852, "y":2.66574, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34244, "x":1.79967, "y":2.65107, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39022, "x":1.78082, "y":2.63641, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.438, "x":1.76196, "y":2.62175, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48578, "x":1.74311, "y":2.60709, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53355, "x":1.72425, "y":2.59243, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58133, "x":1.7054, "y":2.57777, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62911, "x":1.68654, "y":2.56311, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67689, "x":1.66769, "y":2.54845, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72467, "x":1.64883, "y":2.53378, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77244, "x":1.62998, "y":2.51912, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82022, "x":1.61113, "y":2.50446, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.868, "x":1.59227, "y":2.4898, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91578, "x":1.57342, "y":2.47514, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96356, "x":1.55456, "y":2.46048, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01133, "x":1.53571, "y":2.44582, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05911, "x":1.51685, "y":2.43115, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10689, "x":1.498, "y":2.41649, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15467, "x":1.47915, "y":2.40183, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20245, "x":1.46029, "y":2.38717, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25022, "x":1.44144, "y":2.37251, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.298, "x":1.42258, "y":2.35785, "heading":-2.40378, "vx":-0.39463, "vy":-0.30686, "omega":0.0, "ax":0.14217, "ay":0.11055, "alpha":0.0, "fx":[2.36986,2.36986,2.36986,2.36986], "fy":[1.84282,1.84282,1.84282,1.84282]},
    {"t":4.34578, "x":1.40389, "y":2.34331, "heading":-2.40378, "vx":-0.38783, "vy":-0.30158, "omega":0.0, "ax":2.70303, "ay":2.1019, "alpha":0.0, "fx":[45.05828,45.05828,45.05828,45.05828], "fy":[35.03765,35.03765,35.03765,35.03765]},
    {"t":4.39356, "x":1.38844, "y":2.3313, "heading":-2.40378, "vx":-0.25869, "vy":-0.20116, "omega":0.0, "ax":2.70659, "ay":2.10466, "alpha":0.0, "fx":[45.11752,45.11752,45.11752,45.11752], "fy":[35.08372,35.08372,35.08372,35.08372]},
    {"t":4.44134, "x":1.37917, "y":2.32409, "heading":-2.40378, "vx":-0.12937, "vy":-0.1006, "omega":0.0, "ax":2.70776, "ay":2.10558, "alpha":0.0, "fx":[45.13714,45.13714,45.13714,45.13714], "fy":[35.09897,35.09897,35.09897,35.09897]},
    {"t":4.48911, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
