{
 "name":"LP3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3009061336517336, "y":2.2533475799560545, "heading":-2.403777629414391, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9180243015289309, "y":2.8115010261535645, "heading":2.431054481080158, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3009061336517336, "y":2.2533475799560545, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.3009061336517336}, "y":{"exp":"LP3.y", "val":2.2533475799560545}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9180243015289307 m", "val":1.9180243015289309}, "y":{"exp":"2.8115010261535645 m", "val":2.8115010261535645}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.3009061336517336}, "y":{"exp":"LP3.y", "val":2.2533475799560545}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78767,3.15241,4.90608],
  "samples":[
    {"t":0.0, "x":1.30091, "y":2.25335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90611, "ay":0.73845, "alpha":0.38751, "fx":[48.67322,47.75663,48.25623,49.08803], "fy":[11.5552,14.8909,13.16785,9.62462]},
    {"t":0.04063, "x":1.3033, "y":2.25396, "heading":-2.40378, "vx":0.11807, "vy":0.03, "omega":0.01574, "ax":2.90597, "ay":0.73842, "alpha":0.3875, "fx":[48.67095,47.75433,48.25373,49.08557], "fy":[11.55467,14.89015,13.16716,9.62417]},
    {"t":0.08126, "x":1.3105, "y":2.25579, "heading":-2.40314, "vx":0.23614, "vy":0.06, "omega":0.03149, "ax":2.90581, "ay":0.73838, "alpha":0.38749, "fx":[48.66807,47.75161,48.25145,49.08295], "fy":[11.5557,14.88991,13.16463,9.62324]},
    {"t":0.12189, "x":1.32249, "y":2.25883, "heading":-2.40186, "vx":0.3542, "vy":0.09, "omega":0.04723, "ax":2.90564, "ay":0.73833, "alpha":0.38749, "fx":[48.66453,47.74844,48.24935,49.08013], "fy":[11.55827,14.89016,13.16025,9.62183]},
    {"t":0.16252, "x":1.33928, "y":2.2631, "heading":-2.39994, "vx":0.47225, "vy":0.12, "omega":0.06297, "ax":2.90544, "ay":0.73828, "alpha":0.38747, "fx":[48.66029,47.74477,48.24738,49.07704], "fy":[11.56239,14.89088,13.154,9.61994]},
    {"t":0.20314, "x":1.36087, "y":2.26858, "heading":-2.39738, "vx":0.5903, "vy":0.15, "omega":0.07872, "ax":2.90523, "ay":0.73823, "alpha":0.38746, "fx":[48.65529,47.74053,48.24548,49.07363], "fy":[11.56804,14.89204,13.14587,9.61756]},
    {"t":0.24377, "x":1.38725, "y":2.27529, "heading":-2.39418, "vx":0.70833, "vy":0.17999, "omega":0.09446, "ax":2.90498, "ay":0.73816, "alpha":0.38744, "fx":[48.64946,47.73567,48.24357,49.06983], "fy":[11.5752,14.89361,13.13583,9.6147]},
    {"t":0.2844, "x":1.41842, "y":2.28321, "heading":-2.39035, "vx":0.82636, "vy":0.20998, "omega":0.1102, "ax":2.9047, "ay":0.73809, "alpha":0.38742, "fx":[48.64271,47.7301,48.24154,49.06551], "fy":[11.58385,14.89553,13.12385,9.61136]},
    {"t":0.32503, "x":1.4544, "y":2.29235, "heading":-2.38587, "vx":0.94437, "vy":0.23997, "omega":0.12594, "ax":2.90438, "ay":0.73801, "alpha":0.3874, "fx":[48.63491,47.72368,48.23927,49.06056], "fy":[11.59397,14.89775,13.10987,9.60753]},
    {"t":0.36566, "x":1.49516, "y":2.30271, "heading":-2.38075, "vx":1.06237, "vy":0.26995, "omega":0.14168, "ax":2.90401, "ay":0.73792, "alpha":0.38737, "fx":[48.6259,47.71628,48.23658,49.0548], "fy":[11.60553,14.9002,13.09386,9.6032]},
    {"t":0.40629, "x":1.54072, "y":2.31429, "heading":-2.37499, "vx":1.18036, "vy":0.29993, "omega":0.15742, "ax":2.90357, "ay":0.7378, "alpha":0.38734, "fx":[48.61547,47.70768,48.23323,49.048], "fy":[11.61848,14.90278,13.07573,9.59837]},
    {"t":0.44692, "x":1.59107, "y":2.32708, "heading":-2.3686, "vx":1.29833, "vy":0.32991, "omega":0.17316, "ax":2.90305, "ay":0.73767, "alpha":0.38731, "fx":[48.60332,47.69759,48.2289,49.03982], "fy":[11.63276,14.90538,13.05539,9.593]},
    {"t":0.48755, "x":1.64622, "y":2.34109, "heading":-2.36156, "vx":1.41628, "vy":0.35988, "omega":0.18889, "ax":2.90242, "ay":0.73751, "alpha":0.38727, "fx":[48.58904,47.68559,48.22313,49.02983], "fy":[11.64826,14.90782,13.03271,9.58703]},
    {"t":0.52817, "x":1.70616, "y":2.35632, "heading":-2.35389, "vx":1.5342, "vy":0.38984, "omega":0.20463, "ax":2.90164, "ay":0.73731, "alpha":0.38723, "fx":[48.572,47.67107,48.21523,49.01734], "fy":[11.66484,14.90986,13.00749,9.5804]},
    {"t":0.5688, "x":1.77088, "y":2.37277, "heading":-2.34558, "vx":1.65209, "vy":0.4198, "omega":0.22036, "ax":2.90065, "ay":0.73706, "alpha":0.38719, "fx":[48.55127,47.65307,48.20416,49.00135], "fy":[11.68228,14.91117,12.97945,9.57294]},
    {"t":0.60943, "x":1.8404, "y":2.39043, "heading":-2.33662, "vx":1.76994, "vy":0.44975, "omega":0.23609, "ax":2.89936, "ay":0.73673, "alpha":0.38714, "fx":[48.52532,47.63006,48.18824,48.98022], "fy":[11.70022,14.91121,12.94813,9.56439]},
    {"t":0.65006, "x":1.9147, "y":2.40932, "heading":-2.32703, "vx":1.88774, "vy":0.47968, "omega":0.25182, "ax":2.8976, "ay":0.73629, "alpha":0.38708, "fx":[48.49155,47.59937,48.16455,48.95113], "fy":[11.71802,14.90907,12.91275,9.55427]},
    {"t":0.69069, "x":1.99379, "y":2.42941, "heading":-2.3168, "vx":2.00546, "vy":0.50959, "omega":0.26755, "ax":2.89506, "ay":0.73564, "alpha":0.38701, "fx":[48.44501,47.55596,48.12762,48.90876], "fy":[11.73449,14.90311,12.87184,9.54162]},
    {"t":0.73132, "x":2.07766, "y":2.45072, "heading":-2.30593, "vx":2.12309, "vy":0.53948, "omega":0.28327, "ax":2.89108, "ay":0.73463, "alpha":0.38693, "fx":[48.37515,47.48903,48.06571,48.84176], "fy":[11.74703,14.88982,12.82229,9.52433]},
    {"t":0.77195, "x":2.16631, "y":2.47325, "heading":-2.29442, "vx":2.24055, "vy":0.56933, "omega":0.29899, "ax":2.88392, "ay":0.7328, "alpha":0.3868, "fx":[48.25459,47.37055,47.94838,48.72069], "fy":[11.74896,14.86019,12.75601,9.49685]},
    {"t":0.81258, "x":2.25972, "y":2.49698, "heading":-2.28227, "vx":2.35772, "vy":0.5991, "omega":0.31471, "ax":2.86728, "ay":0.72857, "alpha":0.38657, "fx":[47.98347,47.09823,47.66467,48.43821], "fy":[11.71583,14.78151,12.64359,9.43884]},
    {"t":0.85321, "x":2.35788, "y":2.52193, "heading":-2.26949, "vx":2.47421, "vy":0.6287, "omega":0.33041, "ax":2.78551, "ay":0.70777, "alpha":0.38534, "fx":[46.67924,45.76899,46.23671,47.04727], "fy":[11.43164,14.36536,12.22582,9.17022]},
    {"t":0.89383, "x":2.4607, "y":2.54805, "heading":-2.25606, "vx":2.58738, "vy":0.65746, "omega":0.34607, "ax":-2.78548, "ay":-0.70782, "alpha":-0.38816, "fx":[-46.67277,-45.75965,-46.24443,-47.05343], "fy":[-11.46341,-14.39167,-12.19301,-9.14816]},
    {"t":0.93446, "x":2.56352, "y":2.57418, "heading":-2.242, "vx":2.47421, "vy":0.6287, "omega":0.3303, "ax":-2.86726, "ay":-0.72859, "alpha":-0.38745, "fx":[-47.95873,-47.08771,-47.69403,-48.44325], "fy":[-11.81808,-14.80998,-12.53094,-9.42174]},
    {"t":0.97509, "x":2.66168, "y":2.59912, "heading":-2.22858, "vx":2.35772, "vy":0.5991, "omega":0.31456, "ax":-2.88391, "ay":-0.73281, "alpha":-0.38726, "fx":[-48.21348,-47.35636,-47.99734,-48.72653], "fy":[-11.91763,-14.90025,-12.56926,-9.47538]},
    {"t":1.01572, "x":2.75509, "y":2.62286, "heading":-2.2158, "vx":2.24055, "vy":0.56933, "omega":0.29882, "ax":-2.89108, "ay":-0.73463, "alpha":-0.38717, "fx":[-48.31854,-47.471,-48.13318,-48.84862], "fy":[-11.97869,-14.94218,-12.56543,-9.49745]},
    {"t":1.05635, "x":2.84374, "y":2.64538, "heading":-2.20366, "vx":2.12309, "vy":0.53948, "omega":0.28309, "ax":-2.89506, "ay":-0.73564, "alpha":-0.38713, "fx":[-48.37375,-47.53419,-48.2126,-48.91665], "fy":[-12.02577,-14.96748,-12.54868,-9.50928]},
    {"t":1.09698, "x":2.92761, "y":2.6667, "heading":-2.19216, "vx":2.00547, "vy":0.50959, "omega":0.26736, "ax":-2.8976, "ay":-0.73629, "alpha":-0.38711, "fx":[-48.40645,-47.57404,-48.26603,-48.96001], "fy":[-12.06559,-14.9849,-12.52702,-9.51666]},
    {"t":1.13761, "x":3.00669, "y":2.68679, "heading":-2.1813, "vx":1.88774, "vy":0.47968, "omega":0.25163, "ax":-2.89936, "ay":-0.73673, "alpha":-0.38709, "fx":[-48.4272,-47.60139,-48.30522,-48.99003], "fy":[-12.10073,-14.99782,-12.50356,-9.52181]},
    {"t":1.17824, "x":3.081, "y":2.70567, "heading":-2.17107, "vx":1.76994, "vy":0.44974, "omega":0.23591, "ax":-2.90065, "ay":-0.73706, "alpha":-0.38708, "fx":[-48.44094,-47.62127,-48.33567,-49.01202], "fy":[-12.13241,-15.00787,-12.47975,-9.52572]},
    {"t":1.21887, "x":3.15051, "y":2.72334, "heading":-2.16149, "vx":1.65209, "vy":0.4198, "omega":0.22018, "ax":-2.90164, "ay":-0.73731, "alpha":-0.38708, "fx":[-48.45028,-47.63637,-48.36028,-49.02881], "fy":[-12.16125,-15.01592,-12.45637,-9.5289]},
    {"t":1.25949, "x":3.21524, "y":2.73978, "heading":-2.15254, "vx":1.5342, "vy":0.38984, "omega":0.20445, "ax":-2.90242, "ay":-0.73751, "alpha":-0.38708, "fx":[-48.45674,-47.64823,-48.38074,-49.04202], "fy":[-12.18763,-15.0225,-12.43387,-9.53162]},
    {"t":1.30012, "x":3.27518, "y":2.75501, "heading":-2.14424, "vx":1.41628, "vy":0.35988, "omega":0.18873, "ax":-2.90305, "ay":-0.73767, "alpha":-0.38708, "fx":[-48.46126,-47.6578,-48.3981,-49.05267], "fy":[-12.21177,-15.02795,-12.41253,-9.53403]},
    {"t":1.34075, "x":3.33032, "y":2.76903, "heading":-2.13657, "vx":1.29833, "vy":0.32991, "omega":0.173, "ax":-2.90357, "ay":-0.7378, "alpha":-0.38708, "fx":[-48.46445,-47.66568,-48.41304,-49.06143], "fy":[-12.23382,-15.03252,-12.39253,-9.53621]},
    {"t":1.38138, "x":3.38068, "y":2.78182, "heading":-2.12954, "vx":1.18036, "vy":0.29993, "omega":0.15727, "ax":-2.90401, "ay":-0.73791, "alpha":-0.38708, "fx":[-48.46674,-47.67231,-48.42602,-49.06875], "fy":[-12.25388,-15.03637,-12.374,-9.53823]},
    {"t":1.42201, "x":3.42624, "y":2.7934, "heading":-2.12315, "vx":1.06238, "vy":0.26995, "omega":0.14155, "ax":-2.90438, "ay":-0.73801, "alpha":-0.38709, "fx":[-48.46841,-47.67796,-48.43737,-49.07495], "fy":[-12.27203,-15.03963,-12.35704,-9.54009]},
    {"t":1.46264, "x":3.467, "y":2.80376, "heading":-2.1174, "vx":0.94437, "vy":0.23997, "omega":0.12582, "ax":-2.90471, "ay":-0.73809, "alpha":-0.38709, "fx":[-48.46969,-47.68285,-48.44734,-49.08027], "fy":[-12.2883,-15.0424,-12.34169,-9.54181]},
    {"t":1.50327, "x":3.50297, "y":2.8129, "heading":-2.11229, "vx":0.82636, "vy":0.20998, "omega":0.11009, "ax":-2.90499, "ay":-0.73816, "alpha":-0.38709, "fx":[-48.47073,-47.68713,-48.45609,-49.08489], "fy":[-12.30275,-15.04476,-12.32803,-9.5434]},
    {"t":1.5439, "x":3.53415, "y":2.82082, "heading":-2.10781, "vx":0.70833, "vy":0.17999, "omega":0.09437, "ax":-2.90523, "ay":-0.73822, "alpha":-0.3871, "fx":[-48.47165,-47.69091,-48.46376,-49.08894], "fy":[-12.3154,-15.04678,-12.31607,-9.54485]},
    {"t":1.58452, "x":3.56053, "y":2.82752, "heading":-2.10398, "vx":0.5903, "vy":0.14999, "omega":0.07864, "ax":-2.90545, "ay":-0.73828, "alpha":-0.3871, "fx":[-48.47255,-47.69427,-48.47046,-49.09251], "fy":[-12.32627,-15.04851,-12.30584,-9.54616]},
    {"t":1.62515, "x":3.58212, "y":2.83301, "heading":-2.10079, "vx":0.47225, "vy":0.12, "omega":0.06291, "ax":-2.90564, "ay":-0.73832, "alpha":-0.38711, "fx":[-48.4735,-47.6973,-48.47627,-49.0957], "fy":[-12.33538,-15.04999,-12.29738,-9.54731]},
    {"t":1.66578, "x":3.59891, "y":2.83727, "heading":-2.09823, "vx":0.3542, "vy":0.09, "omega":0.04718, "ax":-2.90582, "ay":-0.73837, "alpha":-0.38711, "fx":[-48.47456,-47.70004,-48.48125,-49.09857], "fy":[-12.34275,-15.05126,-12.29069,-9.54832]},
    {"t":1.70641, "x":3.6109, "y":2.84032, "heading":-2.09631, "vx":0.23614, "vy":0.06, "omega":0.03146, "ax":-2.90598, "ay":-0.73841, "alpha":-0.38712, "fx":[-48.47577,-47.70253,-48.48546,-49.10116], "fy":[-12.34838,-15.05234,-12.2858,-9.54916]},
    {"t":1.74704, "x":3.61809, "y":2.84215, "heading":-2.09503, "vx":0.11807, "vy":0.03, "omega":0.01573, "ax":-2.90612, "ay":-0.73844, "alpha":-0.38712, "fx":[-48.47718,-47.70481,-48.48893,-49.10353], "fy":[-12.35229,-15.05326,-12.2827,-9.54985]},
    {"t":1.78767, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99256, "ay":0.07654, "alpha":-0.65067, "fx":[-50.01975,-49.89673,-49.93232,-49.68908], "fy":[0.03774,-3.41445,2.76603,5.71431]},
    {"t":1.82266, "x":3.61866, "y":2.84281, "heading":-2.0944, "vx":-0.10472, "vy":0.00268, "omega":-0.02277, "ax":-2.99241, "ay":0.07586, "alpha":-0.65016, "fx":[-50.01706,-49.8932,-49.92986,-49.68788], "fy":[0.02821,-3.42209,2.75212,5.69978]},
    {"t":1.85766, "x":3.61316, "y":2.84295, "heading":-2.09519, "vx":-0.20943, "vy":0.00533, "omega":-0.04552, "ax":-2.99224, "ay":0.0751, "alpha":-0.64959, "fx":[-50.01409,-49.88925,-49.92735,-49.68639], "fy":[0.02105,-3.43127,2.73278,5.68505]},
    {"t":1.89265, "x":3.604, "y":2.84318, "heading":-2.09678, "vx":-0.31414, "vy":0.00796, "omega":-0.06825, "ax":-2.99206, "ay":0.07426, "alpha":-0.64895, "fx":[-50.01079,-49.88482,-49.92475,-49.6846], "fy":[0.01609,-3.44208,2.70778,5.66986]},
    {"t":1.92764, "x":3.59118, "y":2.8435, "heading":-2.09917, "vx":-0.41885, "vy":0.01056, "omega":-0.09096, "ax":-2.99186, "ay":0.07332, "alpha":-0.64822, "fx":[-50.0071,-49.87985,-49.92199,-49.68247], "fy":[0.0131,-3.45467,2.67684,5.65386]},
    {"t":1.96264, "x":3.57469, "y":2.84392, "heading":-2.10236, "vx":-0.52354, "vy":0.01313, "omega":-0.11364, "ax":-2.99163, "ay":0.07227, "alpha":-0.64739, "fx":[-50.00296,-49.87423,-49.91899,-49.67999], "fy":[0.01182,-3.4692,2.6396,5.63662]},
    {"t":1.99763, "x":3.55454, "y":2.84442, "heading":-2.10633, "vx":-0.62823, "vy":0.01565, "omega":-0.1363, "ax":-2.99137, "ay":0.07108, "alpha":-0.64645, "fx":[-49.99826,-49.86785,-49.91565,-49.6771], "fy":[0.01192,-3.48589,2.5956,5.61762]},
    {"t":2.03262, "x":3.53072, "y":2.84501, "heading":-2.1111, "vx":-0.73291, "vy":0.01814, "omega":-0.15892, "ax":-2.99107, "ay":0.06971, "alpha":-0.64536, "fx":[-49.9929,-49.86057,-49.91185,-49.67377], "fy":[0.01296,-3.50499,2.54426,5.59614]},
    {"t":2.06762, "x":3.50324, "y":2.84569, "heading":-2.11666, "vx":-0.83757, "vy":0.02058, "omega":-0.1815, "ax":-2.99073, "ay":0.06814, "alpha":-0.64411, "fx":[-49.98672,-49.85218,-49.90742,-49.66991], "fy":[0.01437,-3.52688,2.48483,5.5713]},
    {"t":2.10261, "x":3.4721, "y":2.84645, "heading":-2.12302, "vx":-0.94223, "vy":0.02297, "omega":-0.20404, "ax":-2.99033, "ay":0.06631, "alpha":-0.64266, "fx":[-49.97952,-49.84243,-49.90214,-49.66545], "fy":[0.01541,-3.55202,2.41628,5.5419]},
    {"t":2.1376, "x":3.4373, "y":2.84729, "heading":-2.13016, "vx":-1.04687, "vy":0.02529, "omega":-0.22653, "ax":-2.98986, "ay":0.06415, "alpha":-0.64095, "fx":[-49.97102,-49.83096,-49.89569,-49.66025], "fy":[0.01505,-3.58109,2.33728,5.50634]},
    {"t":2.1726, "x":3.39884, "y":2.84822, "heading":-2.13808, "vx":-1.1515, "vy":0.02753, "omega":-0.24896, "ax":-2.98929, "ay":0.06157, "alpha":-0.63891, "fx":[-49.96084,-49.81728,-49.88767,-49.65412], "fy":[0.01184,-3.61506,2.24593,5.46238]},
    {"t":2.20759, "x":3.35671, "y":2.84922, "heading":-2.14679, "vx":-1.2561, "vy":0.02969, "omega":-0.27132, "ax":-2.98859, "ay":0.05841, "alpha":-0.63644, "fx":[-49.94841,-49.80064,-49.87746,-49.64679], "fy":[0.00372,-3.65534,2.13952,5.40686]},
    {"t":2.24258, "x":3.31093, "y":2.85029, "heading":-2.15629, "vx":-1.36068, "vy":0.03173, "omega":-0.29359, "ax":-2.98771, "ay":0.05448, "alpha":-0.63338, "fx":[-49.9329,-49.77999,-49.86413,-49.63784], "fy":[-0.01242,-3.70406,2.01405,5.33504]},
    {"t":2.27758, "x":3.26148, "y":2.85144, "heading":-2.16656, "vx":-1.46523, "vy":0.03364, "omega":-0.31575, "ax":-2.98658, "ay":0.04944, "alpha":-0.62948, "fx":[-49.913,-49.75361,-49.84626,-49.62655], "fy":[-0.04143,-3.76462,1.86325,5.23961]},
    {"t":2.31257, "x":3.20838, "y":2.85265, "heading":-2.17761, "vx":-1.56974, "vy":0.03537, "omega":-0.33778, "ax":-2.98506, "ay":0.04276, "alpha":-0.62434, "fx":[-49.88651,-49.71868,-49.82141,-49.61173], "fy":[-0.09137,-3.84271,1.67683,5.10846]},
    {"t":2.34756, "x":3.15162, "y":2.85391, "heading":-2.18943, "vx":-1.6742, "vy":0.03686, "omega":-0.35963, "ax":-2.98293, "ay":0.03347, "alpha":-0.61723, "fx":[-49.84946,-49.67012,-49.78523,-49.59108], "fy":[-0.1766,-3.9485,1.43651,4.92013]},
    {"t":2.38256, "x":3.09121, "y":2.85522, "heading":-2.20202, "vx":-1.77858, "vy":0.03803, "omega":-0.38123, "ax":-2.97969, "ay":0.01966, "alpha":-0.60671, "fx":[-49.79383,-49.59786,-49.7289,-49.55974], "fy":[-0.32555,-4.10215,1.10646,4.63226]},
    {"t":2.41755, "x":3.02715, "y":2.85656, "heading":-2.21536, "vx":-1.88285, "vy":0.03872, "omega":-0.40246, "ax":-2.97424, "ay":-0.00299, "alpha":-0.58945, "fx":[-49.70072,-49.47859,-49.63163,-49.50547], "fy":[-0.60342,-4.3497,0.60552,4.14815]},
    {"t":2.45254, "x":2.95944, "y":2.85792, "heading":-2.22944, "vx":-1.98693, "vy":0.03862, "omega":-0.42309, "ax":-2.96309, "ay":-0.047, "alpha":-0.55577, "fx":[-49.51241,-49.2437,-49.43,-49.38715], "fy":[-1.19986,-4.8237,-0.29767,3.18767]},
    {"t":2.48754, "x":2.88809, "y":2.85924, "heading":-2.24425, "vx":-2.09062, "vy":0.03697, "omega":-0.44253, "ax":-2.92832, "ay":-0.16919, "alpha":-0.46035, "fx":[-48.93072,-48.56613,-48.8012,-48.95646], "fy":[-2.99585,-6.12295,-2.62715,0.46461]},
    {"t":2.52253, "x":2.81314, "y":2.86043, "heading":-2.25973, "vx":-2.19309, "vy":0.03105, "omega":-0.45864, "ax":-1.79207, "ay":-1.71576, "alpha":1.13641, "fx":[-25.81208,-33.35741,-33.34244,-26.97968], "fy":[-31.37643,-23.70219,-26.53677,-32.78818]},
    {"t":2.55752, "x":2.7353, "y":2.86046, "heading":-2.27578, "vx":-2.2558, "vy":-0.02899, "omega":-0.41888, "ax":2.88293, "ay":-0.39569, "alpha":0.89276, "fx":[48.57251,48.69499,47.83795,47.12279], "fy":[-5.42743,-0.24032,-8.15101,-12.56491]},
    {"t":2.59252, "x":2.65813, "y":2.85921, "heading":-2.29044, "vx":-2.15492, "vy":-0.04283, "omega":-0.38764, "ax":2.94569, "ay":-0.23849, "alpha":0.77114, "fx":[49.38243,49.39077,49.0991,48.54082], "fy":[-3.25648,1.63282,-4.89884,-9.37977]},
    {"t":2.62751, "x":2.58452, "y":2.85756, "heading":-2.304, "vx":-2.05184, "vy":-0.05118, "omega":-0.36065, "ax":2.96364, "ay":-0.1881, "alpha":0.73266, "fx":[49.62045,49.59405,49.44757,48.94781], "fy":[-2.58872,2.22318,-3.83018,-8.34611]},
    {"t":2.6625, "x":2.51454, "y":2.85566, "heading":-2.31662, "vx":-1.94813, "vy":-0.05776, "omega":-0.33501, "ax":2.9721, "ay":-0.16328, "alpha":0.7138, "fx":[49.73333,49.69085,49.61054,49.13923], "fy":[-2.28395,2.51126,-3.27642,-7.83828]},
    {"t":2.6975, "x":2.44819, "y":2.85354, "heading":-2.32835, "vx":-1.84413, "vy":-0.06348, "omega":-0.31003, "ax":2.97702, "ay":-0.14852, "alpha":0.7026, "fx":[49.79889,49.74748,49.70524,49.25017], "fy":[-2.12042,2.68107,-2.9258,-7.53783]},
    {"t":2.73249, "x":2.38548, "y":2.85122, "heading":-2.3392, "vx":-1.73995, "vy":-0.06867, "omega":-0.28545, "ax":2.98023, "ay":-0.13873, "alpha":0.69519, "fx":[49.84156,49.78467,49.76729,49.32247], "fy":[-2.02515,2.79238,-2.67749,-7.33987]},
    {"t":2.76748, "x":2.32641, "y":2.84874, "heading":-2.34919, "vx":-1.63566, "vy":-0.07353, "omega":-0.26112, "ax":2.98249, "ay":-0.13176, "alpha":0.68992, "fx":[49.87144,49.81099,49.81117,49.37328], "fy":[-1.96712,2.87051,-2.489,-7.19983]},
    {"t":2.80248, "x":2.271, "y":2.84608, "heading":-2.35832, "vx":-1.5313, "vy":-0.07814, "omega":-0.23698, "ax":2.98417, "ay":-0.12655, "alpha":0.68599, "fx":[49.89347,49.83061,49.84388,49.41094], "fy":[-1.93089,2.92803,-2.33934,-7.0956]},
    {"t":2.83747, "x":2.21924, "y":2.84327, "heading":-2.36662, "vx":-1.42687, "vy":-0.08257, "omega":-0.21297, "ax":2.98547, "ay":-0.1225, "alpha":0.68295, "fx":[49.91036,49.84582,49.8692,49.43999], "fy":[-1.90793,2.97192,-2.21694,-7.01498]},
    {"t":2.87246, "x":2.17114, "y":2.84031, "heading":-2.37407, "vx":-1.3224, "vy":-0.08685, "omega":-0.18908, "ax":2.9865, "ay":-0.11926, "alpha":0.68052, "fx":[49.92371,49.85795,49.88937,49.46308], "fy":[-1.89314,3.00638,-2.1149,-6.95069]},
    {"t":2.90746, "x":2.12669, "y":2.83719, "heading":-2.38068, "vx":-1.21789, "vy":-0.09103, "omega":-0.16526, "ax":2.98734, "ay":-0.11662, "alpha":0.67854, "fx":[49.93453,49.86786,49.90578,49.48188], "fy":[-1.88327,3.03408,-2.02885,-6.89815]},
    {"t":2.94245, "x":2.08591, "y":2.83394, "heading":-2.38647, "vx":-1.11335, "vy":-0.09511, "omega":-0.14152, "ax":2.98804, "ay":-0.11442, "alpha":0.6769, "fx":[49.9435,49.8761,49.91938,49.49752], "fy":[-1.87618,3.05685,-1.95587,-6.85432]},
    {"t":2.97744, "x":2.04878, "y":2.83054, "heading":-2.39142, "vx":-1.00879, "vy":-0.09911, "omega":-0.11783, "ax":2.98862, "ay":-0.11256, "alpha":0.67552, "fx":[49.95107,49.88306,49.93079,49.51073], "fy":[-1.87038,3.07592,-1.89396,-6.81711]},
    {"t":3.01244, "x":2.0153, "y":2.827, "heading":-2.39554, "vx":-0.90421, "vy":-0.10305, "omega":-0.09419, "ax":2.98912, "ay":-0.11097, "alpha":0.67433, "fx":[49.95758,49.889,49.94047,49.52205], "fy":[-1.86481,3.09222,-1.84169,-6.78505]},
    {"t":3.04743, "x":1.98549, "y":2.82333, "heading":-2.39884, "vx":-0.79961, "vy":-0.10693, "omega":-0.07059, "ax":2.98956, "ay":-0.10959, "alpha":0.67331, "fx":[49.96326,49.89414,49.94875,49.53188], "fy":[-1.8587,3.10641,-1.798,-6.75706]},
    {"t":3.08242, "x":1.95934, "y":2.81952, "heading":-2.40131, "vx":-0.695, "vy":-0.11077, "omega":-0.04703, "ax":2.98994, "ay":-0.10839, "alpha":0.67242, "fx":[49.9683,49.8986,49.95587,49.5405], "fy":[-1.85146,3.11899,-1.76211,-6.73234]},
    {"t":3.11742, "x":1.93685, "y":2.81558, "heading":-2.40296, "vx":-0.59037, "vy":-0.11456, "omega":-0.0235, "ax":2.99027, "ay":-0.10732, "alpha":0.67163, "fx":[49.97284,49.90252,49.96203,49.54813], "fy":[-1.84265,3.13034,-1.73342,-6.71028]},
    {"t":3.15241, "x":1.91802, "y":2.8115, "heading":-2.40378, "vx":-0.48573, "vy":-0.11832, "omega":0.0, "ax":1.11023, "ay":-2.76977, "alpha":0.0, "fx":[18.50705,18.50705,18.50705,18.50705], "fy":[-46.17073,-46.17073,-46.17073,-46.17073]},
    {"t":3.19981, "x":1.89625, "y":2.80278, "heading":-2.40378, "vx":-0.43311, "vy":-0.2496, "omega":0.0, "ax":1.72857, "ay":-2.24003, "alpha":0.0, "fx":[28.81451,28.81451,28.81451,28.81451], "fy":[-37.34016,-37.34016,-37.34016,-37.34016]},
    {"t":3.2472, "x":1.87766, "y":2.78844, "heading":-2.40378, "vx":-0.35118, "vy":-0.35576, "omega":0.0, "ax":-0.21271, "ay":0.21608, "alpha":0.0, "fx":[-3.54574,-3.54574,-3.54574,-3.54574], "fy":[3.60197,3.60197,3.60197,3.60197]},
    {"t":3.2946, "x":1.86078, "y":2.77182, "heading":-2.40378, "vx":-0.36126, "vy":-0.34552, "omega":0.0, "ax":-0.03011, "ay":0.03162, "alpha":0.0, "fx":[-0.50199,-0.50199,-0.50199,-0.50199], "fy":[0.52704,0.52704,0.52704,0.52704]},
    {"t":3.342, "x":1.84362, "y":2.75548, "heading":-2.40378, "vx":-0.36269, "vy":-0.34402, "omega":0.0, "ax":-0.01745, "ay":0.01844, "alpha":0.0, "fx":[-0.29087,-0.29087,-0.29087,-0.29087], "fy":[0.30739,0.30739,0.30739,0.30739]},
    {"t":3.38939, "x":1.82641, "y":2.73919, "heading":-2.40378, "vx":-0.36351, "vy":-0.34315, "omega":0.0, "ax":-0.01303, "ay":0.01383, "alpha":0.0, "fx":[-0.21725,-0.21725,-0.21725,-0.21725], "fy":[0.23056,0.23056,0.23056,0.23056]},
    {"t":3.43679, "x":1.80917, "y":2.72294, "heading":-2.40378, "vx":-0.36413, "vy":-0.3425, "omega":0.0, "ax":-0.01046, "ay":0.01114, "alpha":0.0, "fx":[-0.17444,-0.17444,-0.17444,-0.17444], "fy":[0.18574,0.18574,0.18574,0.18574]},
    {"t":3.48419, "x":1.7919, "y":2.70672, "heading":-2.40378, "vx":-0.36463, "vy":-0.34197, "omega":0.0, "ax":-0.00874, "ay":0.00933, "alpha":0.0, "fx":[-0.14572,-0.14572,-0.14572,-0.14572], "fy":[0.15557,0.15557,0.15557,0.15557]},
    {"t":3.53158, "x":1.77461, "y":2.69052, "heading":-2.40378, "vx":-0.36504, "vy":-0.34152, "omega":0.0, "ax":-0.00749, "ay":0.00802, "alpha":0.0, "fx":[-0.12488,-0.12488,-0.12488,-0.12488], "fy":[0.13362,0.13362,0.13362,0.13362]},
    {"t":3.57898, "x":1.7573, "y":2.67435, "heading":-2.40378, "vx":-0.3654, "vy":-0.34114, "omega":0.0, "ax":-0.00653, "ay":0.00701, "alpha":0.0, "fx":[-0.10893,-0.10893,-0.10893,-0.10893], "fy":[0.11678,0.11678,0.11678,0.11678]},
    {"t":3.62638, "x":1.73997, "y":2.65818, "heading":-2.40378, "vx":-0.36571, "vy":-0.34081, "omega":0.0, "ax":-0.00577, "ay":0.0062, "alpha":0.0, "fx":[-0.09624,-0.09624,-0.09624,-0.09624], "fy":[0.10336,0.10336,0.10336,0.10336]},
    {"t":3.67377, "x":1.72263, "y":2.64204, "heading":-2.40378, "vx":-0.36598, "vy":-0.34052, "omega":0.0, "ax":-0.00515, "ay":0.00554, "alpha":0.0, "fx":[-0.08585,-0.08585,-0.08585,-0.08585], "fy":[0.09233,0.09233,0.09233,0.09233]},
    {"t":3.72117, "x":1.70528, "y":2.62591, "heading":-2.40378, "vx":-0.36622, "vy":-0.34026, "omega":0.0, "ax":-0.00463, "ay":0.00498, "alpha":0.0, "fx":[-0.07713,-0.07713,-0.07713,-0.07713], "fy":[0.08307,0.08307,0.08307,0.08307]},
    {"t":3.76857, "x":1.68792, "y":2.60978, "heading":-2.40378, "vx":-0.36644, "vy":-0.34002, "omega":0.0, "ax":-0.00418, "ay":0.00451, "alpha":0.0, "fx":[-0.06967,-0.06967,-0.06967,-0.06967], "fy":[0.07513,0.07513,0.07513,0.07513]},
    {"t":3.81596, "x":1.67054, "y":2.59367, "heading":-2.40378, "vx":-0.36664, "vy":-0.33981, "omega":0.0, "ax":-0.00379, "ay":0.00409, "alpha":0.0, "fx":[-0.06319,-0.06319,-0.06319,-0.06319], "fy":[0.06822,0.06822,0.06822,0.06822]},
    {"t":3.86336, "x":1.65316, "y":2.57757, "heading":-2.40378, "vx":-0.36682, "vy":-0.33961, "omega":0.0, "ax":-0.00345, "ay":0.00373, "alpha":0.0, "fx":[-0.05748,-0.05748,-0.05748,-0.05748], "fy":[0.06212,0.06212,0.06212,0.06212]},
    {"t":3.91076, "x":1.63577, "y":2.56148, "heading":-2.40378, "vx":-0.36699, "vy":-0.33944, "omega":0.0, "ax":-0.00314, "ay":0.0034, "alpha":0.0, "fx":[-0.05239,-0.05239,-0.05239,-0.05239], "fy":[0.05667,0.05667,0.05667,0.05667]},
    {"t":3.95815, "x":1.61837, "y":2.5454, "heading":-2.40378, "vx":-0.36713, "vy":-0.33927, "omega":0.0, "ax":-0.00287, "ay":0.0031, "alpha":0.0, "fx":[-0.0478,-0.0478,-0.0478,-0.0478], "fy":[0.05175,0.05175,0.05175,0.05175]},
    {"t":4.00555, "x":1.60097, "y":2.52932, "heading":-2.40378, "vx":-0.36727, "vy":-0.33913, "omega":0.0, "ax":-0.00262, "ay":0.00284, "alpha":0.0, "fx":[-0.04363,-0.04363,-0.04363,-0.04363], "fy":[0.04727,0.04727,0.04727,0.04727]},
    {"t":4.05295, "x":1.58356, "y":2.51325, "heading":-2.40378, "vx":-0.36739, "vy":-0.33899, "omega":0.0, "ax":-0.00239, "ay":0.00259, "alpha":0.0, "fx":[-0.03981,-0.03981,-0.03981,-0.03981], "fy":[0.04316,0.04316,0.04316,0.04316]},
    {"t":4.10034, "x":1.56614, "y":2.49718, "heading":-2.40378, "vx":-0.36751, "vy":-0.33887, "omega":0.0, "ax":-0.00218, "ay":0.00236, "alpha":0.0, "fx":[-0.03628,-0.03628,-0.03628,-0.03628], "fy":[0.03935,0.03935,0.03935,0.03935]},
    {"t":4.14774, "x":1.54872, "y":2.48113, "heading":-2.40378, "vx":-0.36761, "vy":-0.33876, "omega":0.0, "ax":-0.00198, "ay":0.00215, "alpha":0.0, "fx":[-0.03299,-0.03299,-0.03299,-0.03299], "fy":[0.03581,0.03581,0.03581,0.03581]},
    {"t":4.19514, "x":1.5313, "y":2.46507, "heading":-2.40378, "vx":-0.3677, "vy":-0.33866, "omega":0.0, "ax":-0.00179, "ay":0.00195, "alpha":0.0, "fx":[-0.02991,-0.02991,-0.02991,-0.02991], "fy":[0.03249,0.03249,0.03249,0.03249]},
    {"t":4.24253, "x":1.51387, "y":2.44902, "heading":-2.40378, "vx":-0.36779, "vy":-0.33856, "omega":0.0, "ax":-0.00162, "ay":0.00176, "alpha":0.0, "fx":[-0.02701,-0.02701,-0.02701,-0.02701], "fy":[0.02935,0.02935,0.02935,0.02935]},
    {"t":4.28993, "x":1.49643, "y":2.43298, "heading":-2.40378, "vx":-0.36787, "vy":-0.33848, "omega":0.0, "ax":-0.00146, "ay":0.00158, "alpha":0.0, "fx":[-0.02427,-0.02427,-0.02427,-0.02427], "fy":[0.02638,0.02638,0.02638,0.02638]},
    {"t":4.33733, "x":1.479, "y":2.41694, "heading":-2.40378, "vx":-0.36794, "vy":-0.33841, "omega":0.0, "ax":-0.0013, "ay":0.00141, "alpha":0.0, "fx":[-0.02165,-0.02165,-0.02165,-0.02165], "fy":[0.02355,0.02355,0.02355,0.02355]},
    {"t":4.38472, "x":1.46156, "y":2.4009, "heading":-2.40378, "vx":-0.368, "vy":-0.33834, "omega":0.0, "ax":-0.00115, "ay":0.00125, "alpha":0.0, "fx":[-0.01915,-0.01915,-0.01915,-0.01915], "fy":[0.02083,0.02083,0.02083,0.02083]},
    {"t":4.43212, "x":1.44411, "y":2.38486, "heading":-2.40378, "vx":-0.36805, "vy":-0.33828, "omega":0.0, "ax":-0.001, "ay":0.00109, "alpha":0.0, "fx":[-0.01674,-0.01674,-0.01674,-0.01674], "fy":[0.01822,0.01822,0.01822,0.01822]},
    {"t":4.47952, "x":1.42667, "y":2.36883, "heading":-2.40378, "vx":-0.3681, "vy":-0.33823, "omega":0.0, "ax":-0.00086, "ay":0.00094, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[0.01569,0.01569,0.01569,0.01569]},
    {"t":4.52691, "x":1.40922, "y":2.3528, "heading":-2.40378, "vx":-0.36814, "vy":-0.33818, "omega":0.0, "ax":-0.00073, "ay":0.00079, "alpha":0.0, "fx":[-0.01215,-0.01215,-0.01215,-0.01215], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":4.57431, "x":1.39177, "y":2.33677, "heading":-2.40378, "vx":-0.36817, "vy":-0.33815, "omega":0.0, "ax":-0.0006, "ay":0.00065, "alpha":0.0, "fx":[-0.00995,-0.00995,-0.00995,-0.00995], "fy":[0.01083,0.01083,0.01083,0.01083]},
    {"t":4.6217, "x":1.37432, "y":2.32075, "heading":-2.40378, "vx":-0.3682, "vy":-0.33812, "omega":0.0, "ax":-0.00047, "ay":0.00051, "alpha":0.0, "fx":[-0.00778,-0.00778,-0.00778,-0.00778], "fy":[0.00848,0.00848,0.00848,0.00848]},
    {"t":4.6691, "x":1.35687, "y":2.30472, "heading":-2.40378, "vx":-0.36822, "vy":-0.33809, "omega":0.0, "ax":-0.00033, "ay":0.00038, "alpha":0.0, "fx":[-0.00557,-0.00557,-0.00557,-0.00557], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":4.7165, "x":1.33942, "y":2.2887, "heading":-2.40378, "vx":-0.36824, "vy":-0.33807, "omega":0.0, "ax":1.1427, "ay":1.04953, "alpha":0.0, "fx":[19.04819,19.04819,19.04819,19.04819], "fy":[17.49524,17.49524,17.49524,17.49524]},
    {"t":4.76389, "x":1.32325, "y":2.27386, "heading":-2.40378, "vx":-0.31408, "vy":-0.28833, "omega":0.0, "ax":2.20634, "ay":2.02547, "alpha":0.0, "fx":[36.77868,36.77868,36.77868,36.77868], "fy":[33.76365,33.76365,33.76365,33.76365]},
    {"t":4.81129, "x":1.31084, "y":2.26246, "heading":-2.40378, "vx":-0.20951, "vy":-0.19233, "omega":0.0, "ax":2.20961, "ay":2.02843, "alpha":0.0, "fx":[36.83311,36.83311,36.83311,36.83311], "fy":[33.81303,33.81303,33.81303,33.81303]},
    {"t":4.85869, "x":1.30339, "y":2.25563, "heading":-2.40378, "vx":-0.10478, "vy":-0.09619, "omega":0.0, "ax":2.2107, "ay":2.02942, "alpha":0.0, "fx":[36.85138,36.85138,36.85138,36.85138], "fy":[33.82947,33.82947,33.82947,33.82947]},
    {"t":4.90608, "x":1.30091, "y":2.25335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
