{
 "name":"LP3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":2.8134769935607906, "heading":2.431054481080158, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"FieldWidth - 5.238523006439209 m", "val":2.8134769935607906}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62523,2.57813,3.26016],
  "samples":[
    {"t":0.0, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49745, "ay":2.34431, "alpha":-1.13072, "fx":[37.14721,45.8971,45.31165,38.16908], "fy":[43.74561,34.45312,35.24089,42.87429]},
    {"t":0.03612, "x":1.37771, "y":2.32322, "heading":-2.40378, "vx":0.0902, "vy":0.08467, "omega":-0.04084, "ax":2.49731, "ay":2.34418, "alpha":-1.13068, "fx":[37.14519,45.89419,45.30932,38.16735], "fy":[43.74282,34.45126,35.2393,42.87208]},
    {"t":0.07223, "x":1.3826, "y":2.32781, "heading":-2.40525, "vx":0.18039, "vy":0.16933, "omega":-0.08167, "ax":2.49717, "ay":2.34404, "alpha":-1.13062, "fx":[37.13681,45.88588,45.31184,38.17176], "fy":[43.74502,34.45601,35.23101,42.86402]},
    {"t":0.10835, "x":1.39074, "y":2.33545, "heading":-2.4082, "vx":0.27058, "vy":0.25399, "omega":-0.12251, "ax":2.49701, "ay":2.34388, "alpha":-1.13056, "fx":[37.12207,45.87207,45.31914,38.18233], "fy":[43.75211,34.46738,35.21601,42.85007]},
    {"t":0.14446, "x":1.40214, "y":2.34615, "heading":-2.41263, "vx":0.36076, "vy":0.33864, "omega":-0.16334, "ax":2.49683, "ay":2.34371, "alpha":-1.13047, "fx":[37.10103,45.85264,45.33115,38.19903], "fy":[43.76396,34.48541,35.1943,42.83013]},
    {"t":0.18058, "x":1.4168, "y":2.35991, "heading":-2.41853, "vx":0.45094, "vy":0.42329, "omega":-0.20417, "ax":2.49663, "ay":2.34351, "alpha":-1.13037, "fx":[37.07375,45.82742,45.34775,38.22187], "fy":[43.78039,34.51018,35.16591,42.80412]},
    {"t":0.2167, "x":1.43472, "y":2.37673, "heading":-2.4259, "vx":0.54111, "vy":0.50792, "omega":-0.24499, "ax":2.49642, "ay":2.34328, "alpha":-1.13024, "fx":[37.04036,45.79617,45.36879,38.25086], "fy":[43.80117,34.54178,35.13086,42.77189]},
    {"t":0.25281, "x":1.45589, "y":2.3966, "heading":-2.43475, "vx":0.63127, "vy":0.59255, "omega":-0.28581, "ax":2.49617, "ay":2.34303, "alpha":-1.13007, "fx":[37.00098,45.75861,45.39408,38.286], "fy":[43.82599,34.58034,35.08919,42.73328]},
    {"t":0.28893, "x":1.48031, "y":2.41953, "heading":-2.44507, "vx":0.72142, "vy":0.67717, "omega":-0.32662, "ax":2.49589, "ay":2.34274, "alpha":-1.12986, "fx":[36.95579,45.71438,45.42339,38.32729], "fy":[43.85448,34.62599,35.04095,42.68808]},
    {"t":0.32505, "x":1.508, "y":2.44551, "heading":-2.45687, "vx":0.81156, "vy":0.76179, "omega":-0.36743, "ax":2.49556, "ay":2.34241, "alpha":-1.12958, "fx":[36.90496,45.66306,45.45641,38.3747], "fy":[43.88621,34.67887,34.98618,42.63602]},
    {"t":0.36116, "x":1.53893, "y":2.47455, "heading":-2.47014, "vx":0.90169, "vy":0.84638, "omega":-0.40823, "ax":2.49518, "ay":2.34202, "alpha":-1.12923, "fx":[36.84868,45.60412,45.49279,38.4282], "fy":[43.92063,34.73911,34.92491,42.57681]},
    {"t":0.39728, "x":1.57313, "y":2.50665, "heading":-2.48488, "vx":0.99181, "vy":0.93097, "omega":-0.44901, "ax":2.49473, "ay":2.34157, "alpha":-1.12879, "fx":[36.78712,45.53693,45.53206,38.48767], "fy":[43.95708,34.8068,34.85715,42.51005]},
    {"t":0.43339, "x":1.61057, "y":2.5418, "heading":-2.5011, "vx":1.08191, "vy":1.01554, "omega":-0.48978, "ax":2.49419, "ay":2.34102, "alpha":-1.12824, "fx":[36.72042,45.46067,45.57362,38.55295], "fy":[43.99473,34.88195,34.78287,42.43525]},
    {"t":0.46951, "x":1.65127, "y":2.58, "heading":-2.51879, "vx":1.17199, "vy":1.10009, "omega":-0.53052, "ax":2.49352, "ay":2.34036, "alpha":-1.12756, "fx":[36.64862,45.37432,45.61666,38.62371], "fy":[44.03253,34.96444,34.70196,42.35175]},
    {"t":0.50563, "x":1.69523, "y":2.62126, "heading":-2.53795, "vx":1.26204, "vy":1.18461, "omega":-0.57125, "ax":2.49269, "ay":2.33954, "alpha":-1.12672, "fx":[36.57161,45.27649,45.66009,38.69943], "fy":[44.06908,35.05393,34.61414,42.25867]},
    {"t":0.54174, "x":1.74243, "y":2.66557, "heading":-2.55858, "vx":1.35207, "vy":1.26911, "omega":-0.61194, "ax":2.49161, "ay":2.33848, "alpha":-1.12571, "fx":[36.48892,45.1652,45.70228,38.77921], "fy":[44.10242,35.14962,34.51887,42.1547]},
    {"t":0.57786, "x":1.79289, "y":2.71293, "heading":-2.58068, "vx":1.44206, "vy":1.35356, "omega":-0.6526, "ax":2.49016, "ay":2.33709, "alpha":-1.12448, "fx":[36.39945,45.03745,45.7407,38.86147], "fy":[44.12957,35.24996,34.41504,42.03779]},
    {"t":0.61397, "x":1.8466, "y":2.76334, "heading":-2.60425, "vx":1.53199, "vy":1.43797, "omega":-0.69321, "ax":2.48812, "ay":2.33513, "alpha":-1.12298, "fx":[36.30075,44.88815,45.77101,38.94326], "fy":[44.14563,35.35178,34.30043,41.90442]},
    {"t":0.65009, "x":1.90355, "y":2.8168, "heading":-2.62928, "vx":1.62185, "vy":1.5223, "omega":-0.73377, "ax":2.48505, "ay":2.33222, "alpha":-1.12113, "fx":[36.18725,44.70767,45.78491,39.01855], "fy":[44.14131,35.44834,34.1702,41.74778]},
    {"t":0.68621, "x":1.96374, "y":2.8733, "heading":-2.65578, "vx":1.7116, "vy":1.60654, "omega":-0.77426, "ax":2.47991, "ay":2.32736, "alpha":-1.11874, "fx":[36.04502,44.47417,45.76348,39.07319], "fy":[44.09586,35.52337,34.01249,41.55223]},
    {"t":0.72232, "x":2.02718, "y":2.93284, "heading":-2.68375, "vx":1.80117, "vy":1.69059, "omega":-0.81466, "ax":2.46963, "ay":2.31768, "alpha":-1.11529, "fx":[35.83089,44.12357,45.6511,39.06464], "fy":[43.94858,35.52752,33.79087,41.27151]},
    {"t":0.75844, "x":2.09384, "y":2.99541, "heading":-2.71317, "vx":1.89036, "vy":1.7743, "omega":-0.85494, "ax":2.43896, "ay":2.28887, "alpha":-1.1081, "fx":[35.32779,43.34153,45.17399,38.78168], "fy":[43.40226,35.21562,33.32234,40.67705]},
    {"t":0.79455, "x":2.1637, "y":3.06098, "heading":-2.74405, "vx":1.97845, "vy":1.85696, "omega":-0.89496, "ax":0.00661, "ay":0.00492, "alpha":0.3812, "fx":[1.40572,0.63952,-1.18522,-0.41898], "fy":[-0.44721,1.37737,0.61133,-1.21357]},
    {"t":0.83067, "x":2.23516, "y":3.12805, "heading":-2.77637, "vx":1.97869, "vy":1.85714, "omega":-0.88119, "ax":-2.43851, "ay":-2.28852, "alpha":1.1246, "fx":[-35.10667,-43.05882,-45.37838,-39.0515], "fy":[-43.59658,-35.54155,-33.02961,-40.42625]},
    {"t":0.86679, "x":2.30503, "y":3.19363, "heading":-2.80819, "vx":1.89062, "vy":1.77449, "omega":-0.84058, "ax":-2.46951, "ay":-2.31757, "alpha":1.11869, "fx":[-35.54764,-43.50049,-45.96706,-39.64682], "fy":[-44.1946,-36.27383,-33.3443,-40.7184]},
    {"t":0.9029, "x":2.3717, "y":3.25621, "heading":-2.83855, "vx":1.80143, "vy":1.69078, "omega":-0.80017, "ax":-2.47993, "ay":-2.32736, "alpha":1.11583, "fx":[-35.66966,-43.53889,-46.20541,-39.94333], "fy":[-44.4166,-36.65105,-33.39411,-40.72179]},
    {"t":0.93902, "x":2.43515, "y":3.31575, "heading":-2.86745, "vx":1.71186, "vy":1.60673, "omega":-0.75988, "ax":-2.48517, "ay":-2.33228, "alpha":1.11381, "fx":[-35.71694,-43.47899,-46.35074,-40.1595], "fy":[-44.539,-36.9331,-33.38325,-40.65648]},
    {"t":0.97514, "x":2.49535, "y":3.37226, "heading":-2.8949, "vx":1.62211, "vy":1.5225, "omega":-0.71965, "ax":-2.48831, "ay":-2.33525, "alpha":1.1122, "fx":[-35.73811,-43.38297,-46.45539,-40.33934], "fy":[-44.61827,-37.17206,-33.35255,-40.56712]},
    {"t":1.01125, "x":2.55231, "y":3.42572, "heading":-2.92089, "vx":1.53224, "vy":1.43816, "omega":-0.67948, "ax":-2.49041, "ay":-2.33724, "alpha":1.11086, "fx":[-35.7489,-43.27203,-46.53715,-40.49748], "fy":[-44.67376,-37.38505,-33.31533,-40.46883]},
    {"t":1.04737, "x":2.60603, "y":3.47614, "heading":-2.94543, "vx":1.4423, "vy":1.35374, "omega":-0.63936, "ax":-2.4919, "ay":-2.33868, "alpha":1.10974, "fx":[-35.75561,-43.15553,-46.6039,-40.64018], "fy":[-44.71414,-37.57922,-33.27703,-40.36821]},
    {"t":1.08348, "x":2.65649, "y":3.52351, "heading":-2.96852, "vx":1.3523, "vy":1.26928, "omega":-0.59928, "ax":-2.49302, "ay":-2.33976, "alpha":1.10879, "fx":[-35.76106,-43.03841,-46.65978,-40.77052], "fy":[-44.74406,-37.758,-33.24012,-40.26866]},
    {"t":1.1196, "x":2.70371, "y":3.56782, "heading":-2.99016, "vx":1.26226, "vy":1.18478, "omega":-0.55924, "ax":-2.49389, "ay":-2.34061, "alpha":1.108, "fx":[-35.76653,-42.92353,-46.70723,-40.89022], "fy":[-44.76631,-37.92322,-33.20575,-40.17212]},
    {"t":1.15572, "x":2.74767, "y":3.60909, "heading":-3.01036, "vx":1.17219, "vy":1.10024, "omega":-0.51922, "ax":-2.49457, "ay":-2.34129, "alpha":1.10734, "fx":[-35.77255,-42.81275,-46.74788,-41.00029], "fy":[-44.78276,-38.07592,-33.17445,-40.07983]},
    {"t":1.19183, "x":2.78838, "y":3.64729, "heading":-3.02911, "vx":1.0821, "vy":1.01569, "omega":-0.47923, "ax":-2.49514, "ay":-2.34186, "alpha":1.10682, "fx":[-35.77927,-42.70733,-46.78285,-41.10139], "fy":[-44.79474,-38.21673,-33.1464,-39.99258]},
    {"t":1.22795, "x":2.82583, "y":3.68245, "heading":-3.04642, "vx":0.99198, "vy":0.93111, "omega":-0.43925, "ax":-2.4956, "ay":-2.34233, "alpha":1.1064, "fx":[-35.78666,-42.60818,-46.81302,-41.19396], "fy":[-44.80327,-38.34604,-33.12158,-39.91096]},
    {"t":1.26406, "x":2.86003, "y":3.71455, "heading":-3.06228, "vx":0.90185, "vy":0.84651, "omega":-0.39929, "ax":-2.49599, "ay":-2.34273, "alpha":1.10607, "fx":[-35.79456,-42.51597,-46.83904,-41.27828], "fy":[-44.80915,-38.46413,-33.09988,-39.83537]},
    {"t":1.30018, "x":2.89097, "y":3.7436, "heading":-3.0767, "vx":0.8117, "vy":0.7619, "omega":-0.35935, "ax":-2.49632, "ay":-2.34307, "alpha":1.10583, "fx":[-35.80277,-42.43121,-46.86147,-41.3546], "fy":[-44.81301,-38.5712,-33.08111,-39.76611]},
    {"t":1.3363, "x":2.91866, "y":3.76958, "heading":-3.08968, "vx":0.72155, "vy":0.67728, "omega":-0.31941, "ax":-2.49661, "ay":-2.34337, "alpha":1.10565, "fx":[-35.81105,-42.3543,-46.88074,-41.42308], "fy":[-44.81539,-38.6674,-33.06508,-39.70344]},
    {"t":1.37241, "x":2.94309, "y":3.79252, "heading":-3.10122, "vx":0.63138, "vy":0.59264, "omega":-0.27948, "ax":-2.49686, "ay":-2.34363, "alpha":1.10554, "fx":[-35.81918,-42.28556,-46.89725,-41.48385], "fy":[-44.81675,-38.75285,-33.05158,-39.64753]},
    {"t":1.40853, "x":2.96427, "y":3.81239, "heading":-3.11131, "vx":0.5412, "vy":0.508, "omega":-0.23955, "ax":-2.49708, "ay":-2.34386, "alpha":1.10546, "fx":[-35.82695,-42.22522,-46.91132,-41.53702], "fy":[-44.81744,-38.82765,-33.0404,-39.59852]},
    {"t":1.44464, "x":2.98218, "y":3.82921, "heading":-3.11996, "vx":0.45102, "vy":0.42335, "omega":-0.19962, "ax":-2.49728, "ay":-2.34406, "alpha":1.10543, "fx":[-35.83416,-42.17348,-46.92321,-41.58267], "fy":[-44.8178,-38.89188,-33.03135,-39.55655]},
    {"t":1.48076, "x":2.99684, "y":3.84297, "heading":-3.12717, "vx":0.36082, "vy":0.33869, "omega":-0.1597, "ax":-2.49745, "ay":-2.34424, "alpha":1.10542, "fx":[-35.84064,-42.13051,-46.93315,-41.62088], "fy":[-44.81808,-38.94562,-33.02425,-39.52168]},
    {"t":1.51688, "x":3.00825, "y":3.85367, "heading":-3.13294, "vx":0.27063, "vy":0.25403, "omega":-0.11978, "ax":-2.49761, "ay":-2.3444, "alpha":1.10544, "fx":[-35.84623,-42.09643,-46.94134,-41.65169], "fy":[-44.8185,-38.98894,-33.01896,-39.49401]},
    {"t":1.55299, "x":3.01639, "y":3.86132, "heading":-3.13727, "vx":0.18042, "vy":0.16936, "omega":-0.07985, "ax":-2.49775, "ay":-2.34455, "alpha":1.10547, "fx":[-35.85083,-42.07132,-46.94794,-41.67517], "fy":[-44.81923,-39.02188,-33.01537,-39.47359]},
    {"t":1.58911, "x":3.02128, "y":3.86591, "heading":-3.14015, "vx":0.09021, "vy":0.08468, "omega":-0.03993, "ax":-2.49788, "ay":-2.34468, "alpha":1.10552, "fx":[-35.85435,-42.05528,-46.95305,-41.69134], "fy":[-44.8204,-39.04449,-33.01337,-39.46047]},
    {"t":1.62523, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22153, "ay":-2.52622, "alpha":2.31938, "fx":[-23.80479,-36.65112,-49.1016,-38.56956], "fy":[-52.20104,-44.07706,-29.66945,-42.49598]},
    {"t":1.6503, "x":3.02221, "y":3.86664, "heading":3.14159, "vx":-0.05571, "vy":-0.06335, "omega":0.05816, "ax":-2.22402, "ay":-2.52454, "alpha":2.31095, "fx":[-23.89981,-36.7105,-49.08887,-38.59413], "fy":[-52.15434,-44.02211,-29.6847,-42.47039]},
    {"t":1.67538, "x":3.02011, "y":3.86426, "heading":-3.14013, "vx":-0.11148, "vy":-0.12666, "omega":0.11611, "ax":-2.22672, "ay":-2.52272, "alpha":2.3017, "fx":[-23.99395,-36.80185,-49.07203,-38.60584], "fy":[-52.10757,-43.93989,-29.70639,-42.45623]},
    {"t":1.70045, "x":3.01662, "y":3.86029, "heading":-3.13722, "vx":-0.16732, "vy":-0.18992, "omega":0.17383, "ax":-2.22965, "ay":-2.52074, "alpha":2.29162, "fx":[-24.0882,-36.92474,-49.05103,-38.6051], "fy":[-52.06024,-43.83038,-29.73458,-42.45313]},
    {"t":1.72553, "x":3.01172, "y":3.85474, "heading":-3.13286, "vx":-0.22323, "vy":-0.25313, "omega":0.2313, "ax":-2.23283, "ay":-2.5186, "alpha":2.28068, "fx":[-24.18378,-37.07866,-49.02575,-38.59234], "fy":[-52.01176,-43.69351,-29.7694,-42.46068]},
    {"t":1.75061, "x":3.00542, "y":3.8476, "heading":-3.12706, "vx":-0.27922, "vy":-0.31629, "omega":0.28849, "ax":-2.23626, "ay":-2.51627, "alpha":2.26886, "fx":[-24.28212,-37.263,-48.99601,-38.56808], "fy":[-51.9614,-43.52917,-29.81105,-42.47836]},
    {"t":1.77568, "x":2.99772, "y":3.83887, "heading":-3.11983, "vx":-0.3353, "vy":-0.37938, "omega":0.34538, "ax":-2.23996, "ay":-2.51373, "alpha":2.25613, "fx":[-24.38488,-37.47705,-48.96161,-38.53287], "fy":[-51.90832,-43.33722,-29.85978,-42.50559]},
    {"t":1.80076, "x":2.9886, "y":3.82857, "heading":-3.11117, "vx":-0.39147, "vy":-0.44242, "omega":0.40196, "ax":-2.24397, "ay":-2.51097, "alpha":2.24249, "fx":[-24.49403,-37.71998,-48.92229,-38.48738], "fy":[-51.85152,-43.11753,-29.91589,-42.54169]},
    {"t":1.82584, "x":2.97808, "y":3.81669, "heading":-3.10109, "vx":-0.44774, "vy":-0.50539, "omega":0.45819, "ax":-2.24831, "ay":-2.50795, "alpha":2.22788, "fx":[-24.61184,-37.99083,-48.87775,-38.43237], "fy":[-51.78979,-42.86996,-29.97973,-42.58586]},
    {"t":1.85091, "x":2.96615, "y":3.80322, "heading":-3.0896, "vx":-0.50412, "vy":-0.56828, "omega":0.51406, "ax":-2.253, "ay":-2.50465, "alpha":2.21226, "fx":[-24.74099,-38.28848,-48.82765,-38.36874], "fy":[-51.7217,-42.59443,-30.05171,-42.63716]},
    {"t":1.87599, "x":2.9528, "y":3.78819, "heading":-3.07671, "vx":-0.56062, "vy":-0.63109, "omega":0.56954, "ax":-2.25809, "ay":-2.50102, "alpha":2.19557, "fx":[-24.88459,-38.61164,-48.77161,-38.29755], "fy":[-51.64558,-42.29092,-30.13224,-42.69449]},
    {"t":1.90107, "x":2.93803, "y":3.77157, "heading":-3.06243, "vx":-0.61724, "vy":-0.6938, "omega":0.62459, "ax":-2.26363, "ay":-2.49703, "alpha":2.17768, "fx":[-25.04631,-38.95883,-48.7092,-38.22009], "fy":[-51.55938,-41.95952,-30.2218,-42.75657]},
    {"t":1.92614, "x":2.92184, "y":3.75339, "heading":-3.04676, "vx":-0.67401, "vy":-0.75642, "omega":0.6792, "ax":-2.26966, "ay":-2.49263, "alpha":2.15843, "fx":[-25.23044,-39.32835,-48.63997,-38.13792], "fy":[-51.46066,-41.60043,-30.32084,-42.82183]},
    {"t":1.95122, "x":2.90422, "y":3.73364, "heading":-3.02973, "vx":-0.73092, "vy":-0.81893, "omega":0.73333, "ax":-2.27626, "ay":-2.48776, "alpha":2.13759, "fx":[-25.4421,-39.71828,-48.5634,-38.05294], "fy":[-51.34644,-41.21404,-30.42986,-42.88841]},
    {"t":1.9763, "x":2.88518, "y":3.71232, "heading":-3.01134, "vx":-0.788, "vy":-0.88131, "omega":0.78693, "ax":-2.28351, "ay":-2.48234, "alpha":2.11483, "fx":[-25.68736,-40.12645,-48.47894,-37.96752], "fy":[-51.21303,-40.80095,-30.54933,-42.95404]},
    {"t":2.00137, "x":2.8647, "y":3.68944, "heading":-2.99161, "vx":-0.84526, "vy":-0.94356, "omega":0.83996, "ax":-2.29153, "ay":-2.47628, "alpha":2.08968, "fx":[-25.97353,-40.55043,-48.38602,-37.88461], "fy":[-51.05588,-40.36203,-30.67972,-43.01592]},
    {"t":2.02645, "x":2.84278, "y":3.665, "heading":-2.97054, "vx":-0.90273, "vy":-1.00565, "omega":0.89237, "ax":-2.30044, "ay":-2.46947, "alpha":2.06152, "fx":[-26.30948,-40.98749,-48.28399,-37.80795], "fy":[-50.86923,-39.89843,-30.82147,-43.07052]},
    {"t":2.05153, "x":2.81942, "y":3.63901, "heading":-2.94817, "vx":-0.96041, "vy":-1.06758, "omega":0.94406, "ax":-2.31043, "ay":-2.46176, "alpha":2.02947, "fx":[-26.70606,-41.43462,-48.17215,-37.74235], "fy":[-50.64568,-39.41167,-30.97497,-43.11338]},
    {"t":2.0766, "x":2.79461, "y":3.61146, "heading":-2.92449, "vx":-1.01835, "vy":-1.12931, "omega":0.99495, "ax":-2.32174, "ay":-2.45296, "alpha":1.99236, "fx":[-27.17674,-41.88851,-48.04973,-37.69407], "fy":[-50.37563,-38.90366,-31.14053,-43.13865]},
    {"t":2.10168, "x":2.76835, "y":3.58237, "heading":-2.89954, "vx":-1.07657, "vy":-1.19082, "omega":1.04491, "ax":-2.33467, "ay":-2.44278, "alpha":1.94858, "fx":[-27.73843,-42.34549,-47.91587,-37.67143], "fy":[-50.04628,-38.37679,-31.3184,-43.13859]},
    {"t":2.12676, "x":2.74062, "y":3.55174, "heading":-2.87334, "vx":-1.13512, "vy":-1.25208, "omega":1.09378, "ax":-2.34964, "ay":-2.43087, "alpha":1.89594, "fx":[-28.41268,-42.80154,-47.7696,-37.68569], "fy":[-49.64028,-37.83395,-31.50866,-43.1026]},
    {"t":2.15183, "x":2.71141, "y":3.51958, "heading":-2.84591, "vx":-1.19404, "vy":-1.31304, "omega":1.14132, "ax":-2.36722, "ay":-2.41667, "alpha":1.8314, "fx":[-29.22744,-43.25221,-47.60978,-37.75243], "fy":[-49.13348,-37.27858,-31.71119,-43.01576]},
    {"t":2.17691, "x":2.68073, "y":3.48589, "heading":-2.81729, "vx":-1.2534, "vy":-1.37364, "omega":1.18725, "ax":-2.3882, "ay":-2.39941, "alpha":1.75074, "fx":[-30.2195,-43.69253,-47.43498,-37.89384], "fy":[-48.49131,-36.71477,-31.92563,-42.85628]},
    {"t":2.20198, "x":2.64854, "y":3.45069, "heading":-2.78752, "vx":-1.31329, "vy":-1.43381, "omega":1.23115, "ax":-2.4137, "ay":-2.37788, "alpha":1.64791, "fx":[-31.43825,-44.11684,-47.24337,-38.14256], "fy":[-47.6627,-36.14736,-32.15115,-42.59095]},
    {"t":2.22706, "x":2.61485, "y":3.41399, "heading":-2.75665, "vx":-1.37382, "vy":-1.49344, "omega":1.27247, "ax":-2.44534, "ay":-2.35016, "alpha":1.51404, "fx":[-32.95112,-44.51851,-47.0324,-38.54852], "fy":[-46.56936,-35.58201,-32.38629,-42.16641]},
    {"t":2.25214, "x":2.57963, "y":3.3758, "heading":-2.72474, "vx":-1.43514, "vy":-1.55237, "omega":1.31044, "ax":-2.48553, "ay":-2.31307, "alpha":1.33555, "fx":[-34.85141,-44.88933,-46.79812,-39.19178], "fy":[-45.08616,-35.02546,-32.62846,-41.49121]},
    {"t":2.27721, "x":2.54286, "y":3.33615, "heading":-2.69188, "vx":-1.49746, "vy":-1.61037, "omega":1.34393, "ax":-2.538, "ay":-2.26097, "alpha":1.09057, "fx":[-37.26818,-45.21848,-46.53388,-40.20839], "fy":[-43.0033,-34.48593,-32.87307,-40.39475]},
    {"t":2.30229, "x":2.50451, "y":3.29505, "heading":-2.65818, "vx":-1.56111, "vy":-1.66707, "omega":1.37128, "ax":-2.60859, "ay":-2.18298, "alpha":0.74096, "fx":[-40.37322,-45.49033,-46.22683,-41.84551], "fy":[-39.95052,-33.97387,-33.11132,-38.52135]},
    {"t":2.32737, "x":2.46455, "y":3.25256, "heading":-2.62379, "vx":-1.62652, "vy":-1.72181, "omega":1.38986, "ax":-2.70654, "ay":-2.05579, "alpha":0.21133, "fx":[-44.35754,-45.67957,-45.84788,-44.5816], "fy":[-35.24209,-33.50371,-33.32426,-35.00628]},
    {"t":2.35244, "x":2.42291, "y":3.20874, "heading":-2.58894, "vx":-1.69439, "vy":-1.77337, "omega":1.39516, "ax":-2.84363, "ay":-1.82056, "alpha":-0.68549, "fx":[-49.25891,-45.73906,-45.31348,-49.2966], "fy":[-27.5843,-33.09801,-33.46058,-27.24831]},
    {"t":2.37752, "x":2.37952, "y":3.1637, "heading":-2.55395, "vx":-1.7657, "vy":-1.81902, "omega":1.37797, "ax":-2.99012, "ay":-1.29771, "alpha":-2.59657, "fx":[-54.22917,-45.56352,-44.25232,-55.3307], "fy":[-14.78096,-32.79967,-33.30397,-5.64443]},
    {"t":2.4026, "x":2.33431, "y":3.11767, "heading":-2.5194, "vx":-1.84068, "vy":-1.85156, "omega":1.31286, "ax":-2.59815, "ay":-0.24257, "alpha":-6.74777, "fx":[-55.75598,-44.83433,-34.14709,-38.50199], "fy":[4.98837,-32.73341,-28.02764,39.59849]},
    {"t":2.42767, "x":2.28733, "y":3.07117, "heading":-2.48647, "vx":-1.90584, "vy":-1.85764, "omega":1.14365, "ax":-0.81478, "ay":1.23739, "alpha":-12.50535, "fx":[-48.74266,-42.0631,43.70003,-7.22211], "fy":[27.45447,-33.3308,32.81795,55.56523]},
    {"t":2.45275, "x":2.23928, "y":3.02497, "heading":-2.4578, "vx":-1.92627, "vy":-1.82661, "omega":0.83006, "ax":0.48154, "ay":1.65251, "alpha":-10.82373, "fx":[-35.55526,16.52827,44.59667,6.53827], "fy":[43.42898,-23.53282,34.14146,56.14889]},
    {"t":2.47783, "x":2.19113, "y":2.97969, "heading":-2.43698, "vx":-1.91419, "vy":-1.78517, "omega":0.55863, "ax":1.23088, "ay":2.49675, "alpha":-6.55808, "fx":[-23.12466,47.44749,44.81438,12.9355], "fy":[51.40604,25.17914,34.60367,55.28941]},
    {"t":2.5029, "x":2.14352, "y":2.93571, "heading":-2.42297, "vx":-1.88333, "vy":-1.72257, "omega":0.39418, "ax":1.43029, "ay":2.58621, "alpha":-5.72291, "fx":[-13.8785,47.8003,44.91578,16.53116], "fy":[54.84133,28.29494,34.82931,54.47779]},
    {"t":2.52798, "x":2.09674, "y":2.89332, "heading":-2.41309, "vx":-1.84746, "vy":-1.65771, "omega":0.25067, "ax":1.56434, "ay":2.6163, "alpha":-5.18783, "fx":[-7.34679,47.86299,44.97495,18.81589], "fy":[56.2446,29.40991,34.9623,53.83322]},
    {"t":2.55306, "x":2.0509, "y":2.85258, "heading":-2.4068, "vx":-1.80823, "vy":-1.5921, "omega":0.12058, "ax":1.65905, "ay":2.62689, "alpha":-4.80837, "fx":[-2.66697,47.85436,45.02429,20.4103], "fy":[56.77334,30.02542,35.03626,53.32091]},
    {"t":2.57813, "x":2.00608, "y":2.81348, "heading":-2.40378, "vx":-1.76663, "vy":-1.52623, "omega":0.0, "ax":1.93802, "ay":2.82608, "alpha":0.0, "fx":[32.30578,32.30578,32.30578,32.30578], "fy":[47.10934,47.10934,47.10934,47.10934]},
    {"t":2.61223, "x":1.94696, "y":2.76307, "heading":-2.40378, "vx":-1.70054, "vy":-1.42986, "omega":0.0, "ax":2.14613, "ay":2.67573, "alpha":0.0, "fx":[35.77491,35.77491,35.77491,35.77491], "fy":[44.60314,44.60314,44.60314,44.60314]},
    {"t":2.64634, "x":1.89022, "y":2.71587, "heading":-2.40378, "vx":-1.62735, "vy":-1.33861, "omega":0.0, "ax":2.2881, "ay":2.55866, "alpha":0.0, "fx":[38.14156,38.14156,38.14156,38.14156], "fy":[42.65163,42.65163,42.65163,42.65163]},
    {"t":2.68044, "x":1.83606, "y":2.67171, "heading":-2.40378, "vx":-1.54933, "vy":-1.25136, "omega":0.0, "ax":2.39009, "ay":2.46625, "alpha":0.0, "fx":[39.84157,39.84157,39.84157,39.84157], "fy":[41.11115,41.11115,41.11115,41.11115]},
    {"t":2.71454, "x":1.78461, "y":2.63047, "heading":-2.40378, "vx":-1.46782, "vy":-1.16725, "omega":0.0, "ax":2.46642, "ay":2.39199, "alpha":0.0, "fx":[41.11402,41.11402,41.11402,41.11402], "fy":[39.8733,39.8733,39.8733,39.8733]},
    {"t":2.74864, "x":1.73599, "y":2.59205, "heading":-2.40378, "vx":-1.38371, "vy":-1.08568, "omega":0.0, "ax":2.52547, "ay":2.33127, "alpha":0.0, "fx":[42.09837,42.09837,42.09837,42.09837], "fy":[38.86109,38.86109,38.86109,38.86109]},
    {"t":2.78274, "x":1.69027, "y":2.55639, "heading":-2.40378, "vx":-1.29759, "vy":-1.00618, "omega":0.0, "ax":2.57239, "ay":2.28082, "alpha":0.0, "fx":[42.88053,42.88053,42.88053,42.88053], "fy":[38.02012,38.02012,38.02012,38.02012]},
    {"t":2.81684, "x":1.64752, "y":2.5234, "heading":-2.40378, "vx":-1.20987, "vy":-0.92841, "omega":0.0, "ax":2.6105, "ay":2.23831, "alpha":0.0, "fx":[43.51586,43.51586,43.51586,43.51586], "fy":[37.31148,37.31148,37.31148,37.31148]},
    {"t":2.85094, "x":1.60778, "y":2.49304, "heading":-2.40378, "vx":-1.12084, "vy":-0.85208, "omega":0.0, "ax":2.64204, "ay":2.20204, "alpha":0.0, "fx":[44.0415,44.0415,44.0415,44.0415], "fy":[36.70687,36.70687,36.70687,36.70687]},
    {"t":2.88505, "x":1.57109, "y":2.46527, "heading":-2.40378, "vx":-1.03075, "vy":-0.77698, "omega":0.0, "ax":2.66854, "ay":2.17075, "alpha":0.0, "fx":[44.4832,44.4832,44.4832,44.4832], "fy":[36.18537,36.18537,36.18537,36.18537]},
    {"t":2.91915, "x":1.53749, "y":2.44003, "heading":-2.40378, "vx":-0.93975, "vy":-0.70296, "omega":0.0, "ax":2.6911, "ay":2.1435, "alpha":0.0, "fx":[44.85933,44.85933,44.85933,44.85933], "fy":[35.73118,35.73118,35.73118,35.73118]},
    {"t":2.95325, "x":1.50701, "y":2.41731, "heading":-2.40378, "vx":-0.84798, "vy":-0.62986, "omega":0.0, "ax":2.71053, "ay":2.11957, "alpha":0.0, "fx":[45.1833,45.1833,45.1833,45.1833], "fy":[35.33223,35.33223,35.33223,35.33223]},
    {"t":2.98735, "x":1.47967, "y":2.39706, "heading":-2.40378, "vx":-0.75554, "vy":-0.55758, "omega":0.0, "ax":2.72744, "ay":2.09839, "alpha":0.0, "fx":[45.46515,45.46515,45.46515,45.46515], "fy":[34.97914,34.97914,34.97914,34.97914]},
    {"t":3.02145, "x":1.45549, "y":2.37926, "heading":-2.40378, "vx":-0.66253, "vy":-0.48602, "omega":0.0, "ax":2.74228, "ay":2.07951, "alpha":0.0, "fx":[45.71251,45.71251,45.71251,45.71251], "fy":[34.66449,34.66449,34.66449,34.66449]},
    {"t":3.05555, "x":1.43449, "y":2.3639, "heading":-2.40378, "vx":-0.56902, "vy":-0.41511, "omega":0.0, "ax":2.75541, "ay":2.06259, "alpha":0.0, "fx":[45.93129,45.93129,45.93129,45.93129], "fy":[34.38239,34.38239,34.38239,34.38239]},
    {"t":3.08965, "x":1.41669, "y":2.35094, "heading":-2.40378, "vx":-0.47505, "vy":-0.34477, "omega":0.0, "ax":2.76709, "ay":2.04733, "alpha":0.0, "fx":[46.12614,46.12614,46.12614,46.12614], "fy":[34.12808,34.12808,34.12808,34.12808]},
    {"t":3.12376, "x":1.4021, "y":2.34038, "heading":-2.40378, "vx":-0.38069, "vy":-0.27495, "omega":0.0, "ax":2.77757, "ay":2.03351, "alpha":0.0, "fx":[46.30074,46.30074,46.30074,46.30074], "fy":[33.89766,33.89766,33.89766,33.89766]},
    {"t":3.15786, "x":1.39073, "y":2.33218, "heading":-2.40378, "vx":-0.28597, "vy":-0.20561, "omega":0.0, "ax":2.78701, "ay":2.02093, "alpha":0.0, "fx":[46.45808,46.45808,46.45808,46.45808], "fy":[33.68795,33.68795,33.68795,33.68795]},
    {"t":3.19196, "x":1.3826, "y":2.32635, "heading":-2.40378, "vx":-0.19093, "vy":-0.13669, "omega":0.0, "ax":2.79556, "ay":2.00943, "alpha":0.0, "fx":[46.60058,46.60058,46.60058,46.60058], "fy":[33.49628,33.49628,33.49628,33.49628]},
    {"t":3.22606, "x":1.37771, "y":2.32285, "heading":-2.40378, "vx":-0.0956, "vy":-0.06816, "omega":0.0, "ax":2.80333, "ay":1.99888, "alpha":0.0, "fx":[46.73023,46.73023,46.73023,46.73023], "fy":[33.32045,33.32045,33.32045,33.32045]},
    {"t":3.26016, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
