{
 "name":"LP3-L2_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":2.5133475799560543, "heading":-2.403777629414391, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":3.872436782836916, "heading":6.283185307179586, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8324884176254272, "y":2.7137835025787354, "heading":-2.403777629414391, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":2.5133475799560543, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.6009061336517334}, "y":{"exp":"LP3.y", "val":2.5133475799560543}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2_B.x", "val":3.0229081176758004}, "y":{"exp":"L2_B.y", "val":3.872436782836916}, "heading":{"exp":"L2_B.heading", "val":6.283185307179586}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8324884176254272 m", "val":1.8324884176254272}, "y":{"exp":"2.7137835025787354 m", "val":2.7137835025787354}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.6009061336517334}, "y":{"exp":"LP3.y", "val":2.5133475799560543}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56572,2.73446,3.15895],
  "samples":[
    {"t":0.0, "x":1.60091, "y":2.51335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32127, "ay":2.18851, "alpha":4.26985, "fx":[50.04351,30.97384,19.04836,54.71239], "fy":[27.63587,48.04958,53.84795,16.39204]},
    {"t":0.03011, "x":1.60196, "y":2.51434, "heading":-2.40378, "vx":0.06989, "vy":0.0659, "omega":0.12856, "ax":2.3208, "ay":2.18804, "alpha":4.27431, "fx":[50.04578,30.9653,19.01837,54.71673], "fy":[27.62671,48.0522,53.85376,16.36144]},
    {"t":0.06022, "x":1.60511, "y":2.51732, "heading":-2.39991, "vx":0.13977, "vy":0.13178, "omega":0.25726, "ax":2.31974, "ay":2.18803, "alpha":4.27972, "fx":[50.01674,30.90028,19.02317,54.73543], "fy":[27.67385,48.09085,53.84658,16.28219]},
    {"t":0.09033, "x":1.61037, "y":2.52228, "heading":-2.39216, "vx":0.20962, "vy":0.19766, "omega":0.38613, "ax":2.31811, "ay":2.1885, "alpha":4.2858, "fx":[49.95603,30.77858,19.06467,54.76762], "fy":[27.77755,48.16532,53.8256,16.15642]},
    {"t":0.12044, "x":1.61774, "y":2.52922, "heading":-2.38053, "vx":0.27942, "vy":0.26355, "omega":0.51517, "ax":2.31593, "ay":2.18949, "alpha":4.29193, "fx":[49.86291,30.60003,19.14701,54.81167], "fy":[27.93823,48.27506,53.78913,15.98852]},
    {"t":0.15055, "x":1.6272, "y":2.53815, "heading":-2.36502, "vx":0.34915, "vy":0.32948, "omega":0.6444, "ax":2.31325, "ay":2.19105, "alpha":4.29718, "fx":[49.73632,30.36452,19.27672,54.86521], "fy":[28.15638,48.41921,53.73446,15.78509]},
    {"t":0.18066, "x":1.63876, "y":2.54906, "heading":-2.34562, "vx":0.4188, "vy":0.39545, "omega":0.77379, "ax":2.31013, "ay":2.19325, "alpha":4.30028, "fx":[49.57485,30.07208,19.46287,54.92533], "fy":[28.4326,48.59656,53.65772,15.55485]},
    {"t":0.21077, "x":1.65242, "y":2.56196, "heading":-2.32232, "vx":0.48836, "vy":0.46149, "omega":0.90327, "ax":2.30669, "ay":2.19615, "alpha":4.29962, "fx":[49.3768,29.72286,19.71733,54.98866], "fy":[28.76747,48.80552,53.55363,15.3084]},
    {"t":0.24088, "x":1.66817, "y":2.57685, "heading":-2.29512, "vx":0.55781, "vy":0.52762, "omega":1.03273, "ax":2.30307, "ay":2.19981, "alpha":4.29331, "fx":[49.14012,29.31729,20.055,55.05155], "fy":[29.16153,49.04412,53.41517,15.05803]},
    {"t":0.27099, "x":1.68601, "y":2.59374, "heading":-2.26403, "vx":0.62716, "vy":0.59385, "omega":1.162, "ax":2.29945, "ay":2.20426, "alpha":4.2792, "fx":[48.86252,28.85615,20.49411,55.11019], "fy":[29.61511,49.30994,53.23314,14.81737]},
    {"t":0.3011, "x":1.70594, "y":2.61262, "heading":-2.22904, "vx":0.6964, "vy":0.66022, "omega":1.29085, "ax":2.29609, "ay":2.2095, "alpha":4.25498, "fx":[48.54145,28.34069,21.05627,55.16074], "fy":[30.12832,49.60009,52.99554,14.60096]},
    {"t":0.33121, "x":1.72794, "y":2.6335, "heading":-2.19017, "vx":0.76553, "vy":0.72675, "omega":1.41897, "ax":2.2933, "ay":2.21546, "alpha":4.21835, "fx":[48.17417,27.77278,21.76648,55.19946], "fy":[30.70083,49.9112,52.68681,14.42374]},
    {"t":0.36132, "x":1.75203, "y":2.65638, "heading":-2.14745, "vx":0.83458, "vy":0.79346, "omega":1.54598, "ax":2.29143, "ay":2.222, "alpha":4.16724, "fx":[47.75782,27.15506,22.65266,55.22269], "fy":[31.33181,50.23937,52.28685,14.30057]},
    {"t":0.39143, "x":1.7782, "y":2.68128, "heading":-2.1009, "vx":0.90358, "vy":0.86036, "omega":1.67146, "ax":2.29089, "ay":2.22885, "alpha":4.10017, "fx":[47.28951,26.49113,23.74456,55.22688], "fy":[32.01976,50.58017,51.77,14.24558]},
    {"t":0.42154, "x":1.80645, "y":2.7082, "heading":-2.05057, "vx":0.97256, "vy":0.92747, "omega":1.79491, "ax":2.29209, "ay":2.23562, "alpha":4.01668, "fx":[46.76636,25.78571,25.07163,55.20849], "fy":[32.76237,50.9286,51.10394,14.27169]},
    {"t":0.45165, "x":1.83677, "y":2.73714, "heading":-1.99653, "vx":1.04157, "vy":0.99479, "omega":1.91586, "ax":2.29542, "ay":2.24174, "alpha":3.91789, "fx":[46.18567,25.04484,26.65943,55.16395], "fy":[33.55645,51.27912,50.24903,14.39005]},
    {"t":0.48176, "x":1.86917, "y":2.76811, "heading":-1.93884, "vx":1.11069, "vy":1.06229, "omega":2.03382, "ax":2.30112, "ay":2.24649, "alpha":3.80715, "fx":[45.54492,24.27604,28.52417,55.08942], "fy":[34.39781,51.62557,49.15874,14.60969]},
    {"t":0.51187, "x":1.90366, "y":2.80111, "heading":-1.8776, "vx":1.17997, "vy":1.12993, "omega":2.14846, "ax":2.30925, "ay":2.24904, "alpha":3.6906, "fx":[44.84182,23.48859,30.66527,54.98062], "fy":[35.28118,51.96103,47.78208,14.93729]},
    {"t":0.54198, "x":1.94023, "y":2.83615, "heading":-1.81291, "vx":1.2495, "vy":1.19765, "omega":2.25958, "ax":2.31946, "ay":2.24848, "alpha":3.57736, "fx":[44.07431,22.69379,33.05657,54.83243], "fy":[36.20011,52.27761,46.06942,15.37722]},
    {"t":0.57209, "x":1.97891, "y":2.87323, "heading":-1.74488, "vx":1.31934, "vy":1.26535, "omega":2.36729, "ax":2.33093, "ay":2.24402, "alpha":3.47911, "fx":[43.24034,21.90559,35.63792,54.63827], "fy":[37.14677,52.56564,43.98267,15.93183]},
    {"t":0.6022, "x":2.01969, "y":2.91235, "heading":-1.6736, "vx":1.38953, "vy":1.33292, "omega":2.47205, "ax":2.34227, "ay":2.23514, "alpha":3.40846, "fx":[42.33746,21.14172,38.31002,54.38882], "fy":[38.11134,52.81211,41.5094,16.60231]},
    {"t":0.63231, "x":2.06259, "y":2.9535, "heading":-1.59916, "vx":1.46005, "vy":1.40022, "omega":2.57468, "ax":2.35147, "ay":2.2218, "alpha":3.37593, "fx":[41.36187,20.42651,40.93441,54.06899], "fy":[39.08037,52.99654,38.67823,17.39019]},
    {"t":0.66242, "x":2.10762, "y":2.99666, "heading":-1.52164, "vx":1.53086, "vy":1.46711, "omega":2.67633, "ax":2.35591, "ay":2.20437, "alpha":3.38528, "fx":[40.30591,19.79825,43.3337,53.64961], "fy":[40.03161,53.07961,35.57096,18.30082]},
    {"t":0.69253, "x":2.15478, "y":3.04184, "heading":-1.44106, "vx":1.60179, "vy":1.53349, "omega":2.77826, "ax":2.35165, "ay":2.18306, "alpha":3.42555, "fx":[39.14972,19.33377,45.26152,53.05832], "fy":[40.91525,52.96314,32.33002,19.35368]},
    {"t":0.72264, "x":2.20408, "y":3.089, "heading":-1.3574, "vx":1.6726, "vy":1.59922, "omega":2.8814, "ax":2.32861, "ay":2.15438, "alpha":3.44239, "fx":[37.81621,19.27193,46.15619,52.02323], "fy":[41.55178,52.27718,29.18725,20.63366]},
    {"t":0.75275, "x":2.25549, "y":3.13813, "heading":-1.27064, "vx":1.74271, "vy":1.66409, "omega":2.98505, "ax":2.18966, "ay":2.04893, "alpha":2.88242, "fx":[35.36072,21.79201,41.48832,47.36119], "fy":[39.84396,46.83761,26.86234,23.07453]},
    {"t":0.78286, "x":2.30896, "y":3.18916, "heading":-1.18076, "vx":1.80864, "vy":1.72578, "omega":3.07184, "ax":-2.19045, "ay":-1.97131, "alpha":-4.61486, "fx":[-33.95758,-12.28508,-48.6432,-51.169], "fy":[-43.34233,-52.27808,-16.36347,-19.45939]},
    {"t":0.81297, "x":2.36242, "y":3.24023, "heading":-1.08827, "vx":1.74269, "vy":1.66642, "omega":2.93289, "ax":-2.28733, "ay":-2.08825, "alpha":-4.40229, "fx":[-33.7363,-15.07555,-52.16905,-51.53365], "fy":[-45.14067,-53.68816,-17.8333,-22.57814]},
    {"t":0.84308, "x":2.41386, "y":3.28946, "heading":-0.99996, "vx":1.67382, "vy":1.60355, "omega":2.80033, "ax":-2.2984, "ay":-2.1196, "alpha":-4.43546, "fx":[-32.72968,-15.9341,-53.43688,-51.15214], "fy":[-46.27046,-53.96625,-16.77739,-24.31663]},
    {"t":0.87319, "x":2.46322, "y":3.33679, "heading":-0.91564, "vx":1.60461, "vy":1.53973, "omega":2.66678, "ax":-2.29555, "ay":-2.13961, "alpha":-4.47194, "fx":[-31.62326,-16.65058,-54.1647,-50.62407], "fy":[-47.20889,-53.98671,-15.69763,-25.77189]},
    {"t":0.9033, "x":2.51049, "y":3.38218, "heading":-0.83535, "vx":1.5355, "vy":1.4753, "omega":2.53213, "ax":-2.28944, "ay":-2.15712, "alpha":-4.48047, "fx":[-30.51967,-17.47333,-54.62418,-50.03857], "fy":[-48.02785,-53.86082,-14.85191,-27.09205]},
    {"t":0.93341, "x":2.55569, "y":3.42562, "heading":-0.7591, "vx":1.46656, "vy":1.41035, "omega":2.39723, "ax":-2.28356, "ay":-2.17376, "alpha":-4.45644, "fx":[-29.45145,-18.46423,-54.92121,-49.42657], "fy":[-48.75249,-53.61626,-14.25727,-28.31614]},
    {"t":0.96352, "x":2.59881, "y":3.4671, "heading":-0.68692, "vx":1.3978, "vy":1.3449, "omega":2.26304, "ax":-2.27934, "ay":-2.18956, "alpha":-4.40305, "fx":[-28.43249,-19.63367,-55.11163,-48.80413], "fy":[-49.39655,-53.26035,-13.88099,-29.45779]},
    {"t":0.99363, "x":2.63986, "y":3.5066, "heading":-0.61878, "vx":1.32917, "vy":1.27897, "omega":2.13047, "ax":-2.27736, "ay":-2.20415, "alpha":-4.32645, "fx":[-27.46929,-20.97018,-55.22884,-48.1816], "fy":[-49.9698,-52.79427,-13.6815,-30.52308]},
    {"t":1.02374, "x":2.67885, "y":3.54411, "heading":-0.55464, "vx":1.2606, "vy":1.21261, "omega":2.0002, "ax":-2.27775, "ay":-2.21713, "alpha":-4.23377, "fx":[-26.5647,-22.45029,-55.29425,-47.56643], "fy":[-50.48019,-52.21818,-13.61982,-31.51568]},
    {"t":1.05385, "x":2.71578, "y":3.57962, "heading":-0.49441, "vx":1.19202, "vy":1.14585, "omega":1.87272, "ax":-2.28035, "ay":-2.22816, "alpha":-4.13213, "fx":[-25.71948,-24.04317,-55.32222,-46.96429], "fy":[-50.9346,-51.53388,-13.66266,-32.43856]},
    {"t":1.08396, "x":2.75063, "y":3.61311, "heading":-0.43802, "vx":1.12336, "vy":1.07876, "omega":1.7483, "ax":-2.28485, "ay":-2.23706, "alpha":-4.02807, "fx":[-24.93313,-25.71373,-55.32279,-46.37963], "fy":[-51.33908,-50.74636,-13.78272,-33.29452]},
    {"t":1.11407, "x":2.78342, "y":3.64458, "heading":-0.38538, "vx":1.05456, "vy":1.0114, "omega":1.62702, "ax":-2.29084, "ay":-2.24374, "alpha":-3.92712, "fx":[-24.20441,-27.42511,-55.3032,-45.81596], "fy":[-51.69896,-49.86462,-13.95809,-34.08637]},
    {"t":1.14418, "x":2.81414, "y":3.67401, "heading":-0.33639, "vx":0.98558, "vy":0.94384, "omega":1.50877, "ax":-2.29787, "ay":-2.24825, "alpha":-3.83365, "fx":[-23.5317,-29.14091,-55.26888,-45.27614], "fy":[-52.01895,-48.90197,-14.17137,-34.81683]},
    {"t":1.17429, "x":2.84277, "y":3.70141, "heading":-0.29096, "vx":0.91639, "vy":0.87615, "omega":1.39334, "ax":-2.30551, "ay":-2.25076, "alpha":-3.75076, "fx":[-22.91317,-30.82707,-55.22402,-44.76253], "fy":[-52.30316,-47.87563,-14.40876,-35.48853]},
    {"t":1.2044, "x":2.86932, "y":3.72678, "heading":-0.24901, "vx":0.84698, "vy":0.80838, "omega":1.2804, "ax":-2.31335, "ay":-2.25148, "alpha":-3.68031, "fx":[-22.34698,-32.45338,-55.17194,-44.27716], "fy":[-52.55519,-46.80603,-14.65932,-36.10393]},
    {"t":1.23451, "x":2.89377, "y":3.75009, "heading":-0.21046, "vx":0.77732, "vy":0.74058, "omega":1.16959, "ax":-2.32105, "ay":-2.25072, "alpha":-3.62304, "fx":[-21.83132,-33.99446,-55.11537,-43.82178], "fy":[-52.77817,-45.71568,-14.91429,-36.66524]},
    {"t":1.26462, "x":2.91613, "y":3.77137, "heading":-0.17524, "vx":0.70743, "vy":0.67282, "omega":1.0605, "ax":-2.32834, "ay":-2.24877, "alpha":-3.57871, "fx":[-21.36446,-35.43028,-55.0566,-43.39799], "fy":[-52.97479,-44.62801,-15.16658,-37.17442]},
    {"t":1.29473, "x":2.93637, "y":3.79061, "heading":-0.14331, "vx":0.63733, "vy":0.60511, "omega":0.95275, "ax":-2.33504, "ay":-2.24597, "alpha":-3.54638, "fx":[-20.94478,-36.74616,-54.99759,-43.0073], "fy":[-53.14743,-43.56614,-15.4104,-37.63319]},
    {"t":1.32484, "x":2.9545, "y":3.80781, "heading":-0.11462, "vx":0.56702, "vy":0.53748, "omega":0.84597, "ax":-2.34101, "ay":-2.24262, "alpha":-3.52458, "fx":[-20.57077,-37.93235,-54.94009,-42.65108], "fy":[-53.29811,-42.55192,-15.64091,-38.04297]},
    {"t":1.35495, "x":2.97051, "y":3.82298, "heading":-0.08915, "vx":0.49653, "vy":0.46995, "omega":0.73984, "ax":-2.34621, "ay":-2.23901, "alpha":-3.51154, "fx":[-20.24097,-38.98339,-54.88563,-42.33066], "fy":[-53.42861,-41.60511,-15.85404,-38.40498]},
    {"t":1.38506, "x":2.9844, "y":3.83612, "heading":-0.06687, "vx":0.42589, "vy":0.40254, "omega":0.63411, "ax":-2.35061, "ay":-2.23537, "alpha":-3.50535, "fx":[-19.95405,-39.89719,-54.83558,-42.04729], "fy":[-53.54047,-40.74294,-16.04632,-38.72019]},
    {"t":1.41517, "x":2.99616, "y":3.84722, "heading":-0.04778, "vx":0.35511, "vy":0.33523, "omega":0.52856, "ax":-2.35424, "ay":-2.2319, "alpha":-3.50418, "fx":[-19.70873,-40.67417,-54.79119,-41.80211], "fy":[-53.63501,-39.97992,-16.21478,-38.9894]},
    {"t":1.44528, "x":3.00578, "y":3.85631, "heading":-0.03186, "vx":0.28422, "vy":0.26803, "omega":0.42305, "ax":-2.35715, "ay":-2.22879, "alpha":-3.5063, "fx":[-19.50385,-41.31635,-54.75354,-41.59618], "fy":[-53.71336,-39.32786,-16.35688,-39.21323]},
    {"t":1.47539, "x":3.01327, "y":3.86337, "heading":-0.01913, "vx":0.21325, "vy":0.20092, "omega":0.31748, "ax":-2.35938, "ay":-2.22615, "alpha":-3.51023, "fx":[-19.33833,-41.82655,-54.72359,-41.43042], "fy":[-53.77647,-38.79604,-16.47045,-39.39214]},
    {"t":1.5055, "x":3.01863, "y":3.86841, "heading":-0.00957, "vx":0.14221, "vy":0.13389, "omega":0.21178, "ax":-2.361, "ay":-2.22407, "alpha":-3.51475, "fx":[-19.21124,-42.20772,-54.70214,-41.30561], "fy":[-53.82514,-38.39151,-16.55366,-39.52648]},
    {"t":1.53561, "x":3.02184, "y":3.87143, "heading":-0.00319, "vx":0.07112, "vy":0.06692, "omega":0.10595, "ax":-2.36204, "ay":-2.22263, "alpha":-3.51893, "fx":[-19.12177,-42.46242,-54.68984,-41.22239], "fy":[-53.85996,-38.11943,-16.60504,-39.61647]},
    {"t":1.56572, "x":3.02291, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23385, "ay":-2.07967, "alpha":-4.86332, "fx":[-7.46846,-43.77524,-56.82104,-40.88398], "fy":[-56.64785,-36.04034,-6.0272,-39.95325]},
    {"t":1.58909, "x":3.0223, "y":3.87187, "heading":0.0, "vx":-0.05222, "vy":-0.04861, "omega":-0.11368, "ax":-2.23462, "ay":-2.08137, "alpha":-4.85218, "fx":[-7.57447,-43.73313,-56.80776,-40.88483], "fy":[-56.63083,-36.07715,-6.12459,-39.94942]},
    {"t":1.61247, "x":3.02047, "y":3.87016, "heading":-0.00266, "vx":-0.10445, "vy":-0.09726, "omega":-0.2271, "ax":-2.23199, "ay":-2.08769, "alpha":-4.83597, "fx":[-7.74775,-43.34534,-56.79919,-40.93228], "fy":[-56.60436,-36.52721,-6.17428,-39.89763]},
    {"t":1.63584, "x":3.01742, "y":3.86732, "heading":-0.00797, "vx":-0.15662, "vy":-0.14606, "omega":-0.34014, "ax":-2.22604, "ay":-2.09813, "alpha":-4.81657, "fx":[-7.9872,-42.61974,-56.79532,-41.02571], "fy":[-56.56796,-37.35608,-6.17741,-39.79815]},
    {"t":1.65922, "x":3.01315, "y":3.86333, "heading":-0.01592, "vx":-0.20865, "vy":-0.19511, "omega":-0.45272, "ax":-2.21676, "ay":-2.11203, "alpha":-4.79723, "fx":[-8.29128,-41.55797,-56.79598,-41.16422], "fy":[-56.52099,-38.51884,-6.1351,-39.6512]},
    {"t":1.68259, "x":3.00766, "y":3.85819, "heading":-0.0265, "vx":-0.26047, "vy":-0.24447, "omega":-0.56486, "ax":-2.20411, "ay":-2.12856, "alpha":-4.78222, "fx":[-8.65804,-40.16013,-56.80092,-41.34665], "fy":[-56.46264,-39.96002,-6.04843,-39.45697]},
    {"t":1.70597, "x":3.00097, "y":3.8519, "heading":-0.0397, "vx":-0.31199, "vy":-0.29423, "omega":-0.67664, "ax":-2.18808, "ay":-2.14673, "alpha":-4.77652, "fx":[-9.08528,-38.42992,-56.80977,-41.57168], "fy":[-56.39202,-41.61406,-5.91846,-39.2155]},
    {"t":1.72934, "x":2.99308, "y":3.84443, "heading":-0.05552, "vx":-0.36314, "vy":-0.34441, "omega":-0.78829, "ax":-2.16878, "ay":-2.16545, "alpha":-4.78527, "fx":[-9.57062,-36.37981,-56.82208,-41.83784], "fy":[-56.30807,-43.40715,-5.7462,-38.92672]},
    {"t":1.75272, "x":2.984, "y":3.83579, "heading":-0.07394, "vx":-0.41383, "vy":-0.39503, "omega":-0.90015, "ax":-2.14655, "ay":-2.18353, "alpha":-4.81321, "fx":[-10.11172,-34.03532,-56.83728,-42.14361], "fy":[-56.20963,-45.26074,-5.5326,-38.59035]},
    {"t":1.77609, "x":2.97374, "y":3.82596, "heading":-0.09499, "vx":-0.46401, "vy":-0.44606, "omega":-1.01265, "ax":-2.12193, "ay":-2.19977, "alpha":-4.86411, "fx":[-10.70641,-31.43752,-56.85473,-42.48744], "fy":[-56.0954,-47.09683,-5.27862,-38.20584]},
    {"t":1.79947, "x":2.96232, "y":3.81494, "heading":-0.11866, "vx":-0.51361, "vy":-0.49748, "omega":-1.12635, "ax":-2.0957, "ay":-2.21311, "alpha":-4.94025, "fx":[-11.35292,-28.64301,-56.87369,-42.86781], "fy":[-55.96389,-48.84415,-4.98528,-37.77234]},
    {"t":1.82284, "x":2.94974, "y":3.8027, "heading":-0.14498, "vx":-0.56259, "vy":-0.54921, "omega":-1.24183, "ax":-2.06886, "ay":-2.22262, "alpha":-5.04207, "fx":[-12.04999,-25.72113,-56.89332,-43.28328], "fy":[-55.81341,-50.444,-4.65378,-37.28862]},
    {"t":1.84621, "x":2.93602, "y":3.78926, "heading":-0.17401, "vx":-0.61095, "vy":-0.60117, "omega":-1.35968, "ax":-2.04252, "ay":-2.22765, "alpha":-5.16811, "fx":[-12.79699,-22.74909,-56.91267,-43.73244], "fy":[-55.64199,-51.85458,-4.28574,-36.7531]},
    {"t":1.86959, "x":2.92118, "y":3.7746, "heading":-0.20579, "vx":-0.6587, "vy":-0.65324, "omega":-1.48049, "ax":-2.01782, "ay":-2.22783, "alpha":-5.31518, "fx":[-13.59404,-19.80591,-56.93067,-44.21391], "fy":[-55.44736,-53.05277,-3.88344,-36.1638]},
    {"t":1.89296, "x":2.90524, "y":3.75872, "heading":-0.2404, "vx":-0.70586, "vy":-0.70531, "omega":-1.60473, "ax":-1.99587, "ay":-2.22305, "alpha":-5.47867, "fx":[-14.44195,-16.96671,-56.94615,-44.72625], "fy":[-55.22679,-54.03341,-3.45019,-35.51839]},
    {"t":1.91634, "x":2.88819, "y":3.74162, "heading":-0.27791, "vx":-0.75252, "vy":-0.75728, "omega":-1.73279, "ax":-1.97765, "ay":-2.21345, "alpha":-5.65297, "fx":[-15.34223,-14.29817,-56.95781,-45.26787], "fy":[-54.97711,-54.80641,-2.99082,-34.81428]},
    {"t":1.93971, "x":2.87006, "y":3.72332, "heading":-0.31841, "vx":-0.79874, "vy":-0.80902, "omega":-1.86493, "ax":-1.96397, "ay":-2.19935, "alpha":-5.83192, "fx":[-16.29696,-11.85581,-56.96431,-45.8369], "fy":[-54.6946,-55.39267,-2.51227,-34.04869]},
    {"t":1.96309, "x":2.85085, "y":3.70381, "heading":-0.36201, "vx":-0.84465, "vy":-0.86043, "omega":-2.00125, "ax":-1.95547, "ay":-2.18119, "alpha":-6.00905, "fx":[-17.30867,-9.68308,-56.96427,-46.43108], "fy":[-54.37493,-55.81959,-2.02438,-33.21883]},
    {"t":1.98646, "x":2.83058, "y":3.6831, "heading":-0.40878, "vx":-0.89036, "vy":-0.91141, "omega":-2.14171, "ax":-1.95261, "ay":-2.15953, "alpha":-6.17783, "fx":[-18.38012,-7.81191,-56.95637,-47.04756], "fy":[-54.01309,-56.11702,-1.54099,-32.32212]},
    {"t":2.00984, "x":2.80923, "y":3.66121, "heading":-0.45885, "vx":-0.936, "vy":-0.96189, "omega":-2.28611, "ax":-1.95567, "ay":-2.13496, "alpha":-6.33166, "fx":[-19.51413,-6.26427,-56.9394,-47.68274], "fy":[-53.60339,-56.31396,-1.08131,-31.35641]},
    {"t":2.03321, "x":2.78682, "y":3.63814, "heading":-0.51228, "vx":-0.98171, "vy":-1.01179, "omega":-2.43412, "ax":-1.96484, "ay":-2.10816, "alpha":-6.46382, "fx":[-20.71333,-5.05428,-56.91235,-48.33211], "fy":[-53.13933,-56.43609,-0.67196,-30.32039]},
    {"t":2.05659, "x":2.76333, "y":3.61391, "heading":-0.56918, "vx":-1.02764, "vy":-1.06107, "omega":-2.58521, "ax":-1.98018, "ay":-2.07987, "alpha":-6.56723, "fx":[-21.97991,-4.19052,-56.87428,-48.99003], "fy":[-52.61365,-56.50412,-0.34975,-29.21403]},
    {"t":2.07996, "x":2.73877, "y":3.58854, "heading":-0.62961, "vx":-1.07393, "vy":-1.10969, "omega":-2.73871, "ax":-2.00167, "ay":-2.05099, "alpha":-6.63413, "fx":[-23.31539,-3.67842,-56.82407,-49.64946], "fy":[-52.01824,-56.5328,-0.16571,-28.03933]},
    {"t":2.10334, "x":2.71312, "y":3.56204, "heading":-0.69363, "vx":-1.12072, "vy":-1.15763, "omega":-2.89378, "ax":-2.02921, "ay":-2.02265, "alpha":-6.65555, "fx":[-24.72037,-3.52274,-56.75929,-50.30169], "fy":[-51.34408,-56.53017,-0.19104,-26.8013]},
    {"t":2.12671, "x":2.68637, "y":3.53443, "heading":-0.76127, "vx":-1.16815, "vy":-1.20491, "omega":-3.04936, "ax":-2.06266, "ay":-1.99636, "alpha":-6.62074, "fx":[-26.19433,-3.73039,-56.67366,-50.93585], "fy":[-50.58115,-56.49695,-0.5256,-25.50952]},
    {"t":2.15009, "x":2.6585, "y":3.50572, "heading":-0.83255, "vx":-1.21636, "vy":-1.25157, "omega":-3.20411, "ax":-2.10172, "ay":-1.97418, "alpha":-6.51633, "fx":[-27.73545,-4.31419,-56.551,-51.5381], "fy":[-49.7181,-56.42552,-1.31007,-24.18072]},
    {"t":2.17346, "x":2.6295, "y":3.47593, "heading":-0.90744, "vx":-1.26549, "vy":-1.29772, "omega":-3.35643, "ax":-2.14586, "ay":-1.95903, "alpha":-6.32555, "fx":[-29.34061,-5.29888,-56.35192,-52.09015], "fy":[-48.74171,-56.29768,-2.74136,-22.84328]},
    {"t":2.19684, "x":2.59933, "y":3.44506, "heading":-0.9859, "vx":-1.31565, "vy":-1.34351, "omega":-3.50429, "ax":-2.19398, "ay":-1.95488, "alpha":-6.02782, "fx":[-31.00553,-6.73267,-55.98604,-52.56606], "fy":[-47.63532,-56.07937,-5.0868,-21.54598]},
    {"t":2.22021, "x":2.56798, "y":3.41312, "heading":-1.06781, "vx":-1.36693, "vy":-1.3892, "omega":-3.64519, "ax":-2.24395, "ay":-1.96669, "alpha":-5.60006, "fx":[-32.72563,-8.71225,-55.26011,-52.92444], "fy":[-46.37506,-55.70746,-8.67578,-20.37689]},
    {"t":2.24359, "x":2.53541, "y":3.38011, "heading":-1.15301, "vx":-1.41938, "vy":-1.43518, "omega":-3.77609, "ax":-2.29218, "ay":-1.99897, "alpha":-5.02086, "fx":[-34.49853,-11.4454,-53.80729,-53.08672], "fy":[-44.91908,-55.05202,-13.80578,-19.51064]},
    {"t":2.26696, "x":2.50161, "y":3.34602, "heading":-1.24128, "vx":-1.47296, "vy":-1.4819, "omega":-3.89345, "ax":-2.33546, "ay":-2.05085, "alpha":-4.26827, "fx":[-36.33229,-15.4372,-51.09243,-52.86177], "fy":[-43.17159,-53.78546,-20.43738,-19.35207]},
    {"t":2.29034, "x":2.46654, "y":3.31082, "heading":-1.33229, "vx":-1.52755, "vy":-1.52984, "omega":-3.99322, "ax":-2.38227, "ay":-2.10469, "alpha":-3.22318, "fx":[-38.28041,-22.18912,-46.79963,-51.5761], "fy":[-40.81675,-50.75373,-27.64819,-21.11802]},
    {"t":2.31371, "x":2.43018, "y":3.27448, "heading":-1.42563, "vx":-1.58324, "vy":-1.57904, "omega":-4.06856, "ax":-2.46653, "ay":-2.0733, "alpha":-0.78153, "fx":[-40.70736,-37.51978,-41.82315,-44.4129], "fy":[-35.7067,-38.55096,-33.36807,-30.61766]},
    {"t":2.33709, "x":2.3925, "y":3.23701, "heading":-1.52073, "vx":-1.64089, "vy":-1.6275, "omega":-4.08683, "ax":-0.28074, "ay":0.00008, "alpha":13.98951, "fx":[28.92918,-41.99843,-39.0498,33.39963], "fy":[42.1919,31.19811,-34.7501,-38.6343]},
    {"t":2.36046, "x":2.35407, "y":3.19896, "heading":-1.61626, "vx":-1.64746, "vy":-1.6275, "omega":-3.75983, "ax":0.59605, "ay":0.83682, "alpha":13.3906, "fx":[39.48259,-10.38864,-43.00777,53.65754], "fy":[39.21153,54.15987,-25.77727,-11.79689]},
    {"t":2.38383, "x":2.31572, "y":3.16115, "heading":-1.70414, "vx":-1.63352, "vy":-1.60794, "omega":-3.44683, "ax":0.75637, "ay":1.43576, "alpha":11.69694, "fx":[42.19174,0.4041,-47.57541,55.41258], "fy":[37.3048,56.03668,9.32754,-6.93525]},
    {"t":2.40721, "x":2.27775, "y":3.12396, "heading":-1.78471, "vx":-1.61584, "vy":-1.57438, "omega":-3.17341, "ax":1.1038, "ay":1.89776, "alpha":9.56481, "fx":[43.93617,5.89322,-32.1512,55.9211], "fy":[35.66285,56.10618,40.50561,-5.73552]},
    {"t":2.43058, "x":2.24028, "y":3.08768, "heading":-1.85889, "vx":-1.59004, "vy":-1.53002, "omega":-2.94984, "ax":1.33858, "ay":2.00738, "alpha":8.70126, "fx":[45.28985,9.52684,-21.70009,56.13701], "fy":[34.16807,55.81034,49.43967,-5.57001]},
    {"t":2.45396, "x":2.20348, "y":3.05246, "heading":-1.92784, "vx":-1.55875, "vy":-1.48309, "omega":-2.74645, "ax":1.47254, "ay":2.02294, "alpha":8.38864, "fx":[46.41743,12.28628,-16.75736,56.23964], "fy":[32.77623,55.39681,52.48594,-5.77342]},
    {"t":2.47733, "x":2.16744, "y":3.01835, "heading":-1.99204, "vx":-1.52433, "vy":-1.43581, "omega":-2.55037, "ax":1.56269, "ay":2.0129, "alpha":8.25952, "fx":[47.38368,14.53964,-14.01463,56.28848], "fy":[31.47423,54.93586,53.90528,-6.09879]},
    {"t":2.50071, "x":2.13224, "y":2.98533, "heading":-2.05165, "vx":-1.48781, "vy":-1.38876, "omega":-2.3573, "ax":1.6314, "ay":1.99463, "alpha":8.19614, "fx":[48.22091,16.45283,-12.20581,56.31073], "fy":[30.25965,54.45661,54.71704,-6.43526]},
    {"t":2.52408, "x":2.09791, "y":2.95342, "heading":-2.10676, "vx":-1.44967, "vy":-1.34213, "omega":-2.16572, "ax":1.68777, "ay":1.97405, "alpha":8.1553, "fx":[48.94893,18.11131,-10.84417,56.32129], "fy":[29.13322,53.97532,55.24657,-6.72902]},
    {"t":2.54746, "x":2.06448, "y":2.92258, "heading":-2.15738, "vx":-1.41022, "vy":-1.29599, "omega":-1.97509, "ax":1.73593, "ay":1.95368, "alpha":8.11964, "fx":[49.58173,19.56385,-9.72601,56.32901], "fy":[28.09641,53.50309,55.62251,-6.95429]},
    {"t":2.57083, "x":2.03199, "y":2.89282, "heading":-2.20355, "vx":-1.36964, "vy":-1.25032, "omega":-1.78529, "ax":1.77794, "ay":1.9347, "alpha":8.08224, "fx":[50.13017,20.8407,-8.76043,56.33906], "fy":[27.15058,53.04848,55.90405,-7.10099]},
    {"t":2.59421, "x":2.00047, "y":2.86413, "heading":-2.24528, "vx":-1.32809, "vy":-1.2051, "omega":-1.59637, "ax":1.8149, "ay":1.9177, "alpha":8.04088, "fx":[50.60315,21.96199,-7.90527,56.35415], "fy":[26.29671,52.61844,56.12191,-7.16862]},
    {"t":2.61758, "x":1.96992, "y":2.83648, "heading":-2.28259, "vx":-1.28566, "vy":-1.16027, "omega":-1.40842, "ax":1.84746, "ay":1.90295, "alpha":7.99559, "fx":[51.00817,22.94203,-7.14065,56.37523], "fy":[25.5353,52.21876,56.29372,-7.16297]},
    {"t":2.64096, "x":1.94037, "y":2.80988, "heading":-2.31551, "vx":-1.24248, "vy":-1.11579, "omega":-1.22153, "ax":1.876, "ay":1.89054, "alpha":7.9475, "fx":[51.35164,23.79147,-6.4571,56.402], "fy":[24.86644,51.85428,56.43061,-7.09398]},
    {"t":2.66433, "x":1.91184, "y":2.78432, "heading":-2.34407, "vx":-1.19863, "vy":-1.0716, "omega":-1.03575, "ax":1.90079, "ay":1.88045, "alpha":7.89825, "fx":[51.63902,24.51861,-5.85004,56.43338], "fy":[24.28988,51.52897,56.54015,-6.97422]},
    {"t":2.68771, "x":1.88434, "y":2.75978, "heading":-2.36828, "vx":-1.1542, "vy":-1.02765, "omega":-0.85114, "ax":1.92201, "ay":1.8726, "alpha":7.84958, "fx":[51.87491,25.13009,-5.31701,56.46791], "fy":[23.80515,51.24608,56.62787,-6.81753]},
    {"t":2.71108, "x":1.85789, "y":2.73627, "heading":-2.38817, "vx":-1.10927, "vy":-0.98388, "omega":-0.66765, "ax":1.9398, "ay":1.86688, "alpha":7.8032, "fx":[52.06313,25.63132,-4.85629,56.504], "fy":[23.41162,51.00813,56.69798,-6.63785]},
    {"t":2.73446, "x":1.83249, "y":2.71378, "heading":-2.40378, "vx":-1.06393, "vy":-0.94024, "omega":-0.48525, "ax":2.16043, "ay":2.05646, "alpha":5.95257, "fx":[51.23998,28.33731,7.7423,56.73398], "fy":[25.27016,49.61075,56.50456,5.73554]},
    {"t":2.76983, "x":1.7962, "y":2.68181, "heading":-2.42094, "vx":-0.9875, "vy":-0.86749, "omega":-0.27469, "ax":2.32575, "ay":2.17296, "alpha":4.31277, "fx":[50.26829,31.25238,18.8064,54.7498], "fy":[27.15382,47.82931,53.86881,16.03715]},
    {"t":2.8052, "x":1.76273, "y":2.65248, "heading":-2.43066, "vx":-0.90523, "vy":-0.79062, "omega":-0.12213, "ax":2.42825, "ay":2.23178, "alpha":3.08145, "fx":[49.14952,33.82366,26.80669,52.13099], "fy":[29.13255,46.04833,50.39311,23.23701]},
    {"t":2.84058, "x":1.73222, "y":2.62591, "heading":-2.43498, "vx":-0.81933, "vy":-0.71168, "omega":-0.01312, "ax":2.49311, "ay":2.25714, "alpha":2.1464, "fx":[47.93085,36.14228,32.52951,49.63302], "fy":[31.0997,44.25349,46.92584,28.22296]},
    {"t":2.87595, "x":1.7048, "y":2.60215, "heading":-2.43544, "vx":-0.73114, "vy":-0.63183, "omega":0.06281, "ax":2.53511, "ay":2.26444, "alpha":1.41139, "fx":[46.6515,38.26303,36.65802,47.46389], "fy":[32.99076,42.43511,43.79678,31.76558]},
    {"t":2.91133, "x":1.68052, "y":2.58121, "heading":-2.43322, "vx":-0.64147, "vy":-0.55173, "omega":0.11273, "ax":2.56263, "ay":2.26202, "alpha":0.81089, "fx":[45.34275,40.21716,39.68543,45.62611], "fy":[34.77056,40.59009,41.09119,34.37512]},
    {"t":2.9467, "x":1.65944, "y":2.56311, "heading":-2.42923, "vx":-0.55081, "vy":-0.47171, "omega":0.14142, "ax":2.58054, "ay":2.25423, "alpha":0.30282, "fx":[44.02836,42.02141,41.9475,44.06819], "fy":[36.42347,38.7217,38.79465,36.3677]},
    {"t":2.98208, "x":1.64157, "y":2.54784, "heading":-2.42423, "vx":-0.45953, "vy":-0.39197, "omega":0.15213, "ax":2.59177, "ay":2.24334, "alpha":-0.13957, "fx":[42.72517,43.68401,43.67016,42.73515], "fy":[37.94647,36.83862,36.85828,37.93839]},
    {"t":3.01745, "x":1.62693, "y":2.53537, "heading":-2.41885, "vx":-0.36785, "vy":-0.31261, "omega":0.14719, "ax":2.59818, "ay":2.23062, "alpha":-0.53351, "fx":[41.44395,45.20889,45.00674,41.58189], "fy":[39.3444,34.95357,35.22565,39.20956]},
    {"t":3.05282, "x":1.61554, "y":2.52571, "heading":-2.41364, "vx":-0.27594, "vy":-0.23371, "omega":0.12832, "ax":2.60095, "ay":2.21679, "alpha":-0.89026, "fx":[40.19034,46.5985,46.06312,40.57459], "fy":[40.62665,33.0818,33.84306,40.2597]},
    {"t":3.0882, "x":1.60741, "y":2.51883, "heading":-2.4091, "vx":-0.18393, "vy":-0.15529, "omega":0.09683, "ax":2.60092, "ay":2.20233, "alpha":-1.21733, "fx":[38.96574,47.85555,46.91396,39.68902], "fy":[41.80502,31.23951,32.66269,41.14019]},
    {"t":3.12357, "x":1.60253, "y":2.51472, "heading":-2.40568, "vx":-0.09193, "vy":-0.07738, "omega":0.05377, "ax":2.59866, "ay":2.18757, "alpha":-1.51989, "fx":[37.76828,48.98404,47.61312,38.90839], "fy":[42.89224,29.44251,31.6431,41.88534]},
    {"t":3.15895, "x":1.60091, "y":2.51335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
