{
 "name":"LP3-L2_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":2.5133475799560543, "heading":-2.403777629414391, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":4.1804845123291, "heading":6.283185307179586, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":2.5133475799560543, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.6009061336517334}, "y":{"exp":"LP3.y", "val":2.5133475799560543}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2_A.x", "val":3.0229081176758004}, "y":{"exp":"L2_A.y", "val":4.1804845123291}, "heading":{"exp":"L2_A.heading", "val":6.283185307179586}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.6009061336517334}, "y":{"exp":"LP3.y", "val":2.5133475799560543}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64273,3.2857],
  "samples":[
    {"t":0.0, "x":1.60091, "y":2.51335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12286, "ay":2.44755, "alpha":3.76391, "fx":[47.24999,28.09737,15.47209,50.72882], "fy":[32.17719,49.78714,54.99275,26.24104]},
    {"t":0.03042, "x":1.60189, "y":2.51448, "heading":-2.40378, "vx":0.06458, "vy":0.07446, "omega":0.1145, "ax":2.12278, "ay":2.44751, "alpha":3.76281, "fx":[47.24634,28.09763,15.47727,50.72142], "fy":[32.17825,49.78433,54.98723,26.24566]},
    {"t":0.06084, "x":1.60484, "y":2.51788, "heading":-2.40029, "vx":0.12916, "vy":0.14891, "omega":0.22897, "ax":2.12224, "ay":2.44758, "alpha":3.7644, "fx":[47.21382,28.04783,15.50173,50.74344], "fy":[32.22138,49.80949,54.97575,26.19303]},
    {"t":0.09126, "x":1.60975, "y":2.52354, "heading":-2.39333, "vx":0.19372, "vy":0.22337, "omega":0.34349, "ax":2.12125, "ay":2.44775, "alpha":3.76853, "fx":[47.1522,27.94798,15.54665,50.79393], "fy":[32.30664,49.86238,54.95785,26.08459]},
    {"t":0.12168, "x":1.61662, "y":2.53147, "heading":-2.38288, "vx":0.25825, "vy":0.29783, "omega":0.45813, "ax":2.11981, "ay":2.44807, "alpha":3.77484, "fx":[47.06098,27.79808,15.61461,50.87091], "fy":[32.4342,49.94259,54.93268,25.92324]},
    {"t":0.1521, "x":1.62546, "y":2.54166, "heading":-2.36894, "vx":0.32273, "vy":0.37231, "omega":0.57296, "ax":2.11792, "ay":2.44857, "alpha":3.7828, "fx":[46.93936,27.59814,15.70967,50.97152], "fy":[32.60442,50.04948,54.89886,25.71339]},
    {"t":0.18253, "x":1.63626, "y":2.55412, "heading":-2.35151, "vx":0.38716, "vy":0.44679, "omega":0.68804, "ax":2.1156, "ay":2.44931, "alpha":3.79165, "fx":[46.78627,27.34819,15.83745,51.09206], "fy":[32.81777,50.1822,54.85451,25.4609]},
    {"t":0.21295, "x":1.64901, "y":2.56885, "heading":-2.33058, "vx":0.45152, "vy":0.5213, "omega":0.80339, "ax":2.11287, "ay":2.45035, "alpha":3.80042, "fx":[46.60035,27.04835,16.00527,51.2281], "fy":[33.07481,50.33967,54.79706,25.17314]},
    {"t":0.24337, "x":1.66373, "y":2.58584, "heading":-2.30614, "vx":0.5158, "vy":0.59585, "omega":0.919, "ax":2.10978, "ay":2.45176, "alpha":3.80789, "fx":[46.37998,26.69882,16.22234,51.37461], "fy":[33.37615,50.52058,54.7232,24.85887]},
    {"t":0.27379, "x":1.68039, "y":2.6051, "heading":-2.27819, "vx":0.57998, "vy":0.67043, "omega":1.03484, "ax":2.10638, "ay":2.45362, "alpha":3.81262, "fx":[46.12327,26.30003,16.49993,51.52613], "fy":[33.72236,50.72332,54.62862,24.52821]},
    {"t":0.30421, "x":1.69901, "y":2.62663, "heading":-2.2467, "vx":0.64406, "vy":0.74507, "omega":1.15082, "ax":2.10278, "ay":2.45598, "alpha":3.81292, "fx":[45.82813,25.85264,16.85151,51.67691], "fy":[34.11397,50.946,54.50786,24.19247]},
    {"t":0.33463, "x":1.71958, "y":2.65043, "heading":-2.2117, "vx":0.70802, "vy":0.81979, "omega":1.26681, "ax":2.0991, "ay":2.45891, "alpha":3.80696, "fx":[45.49223,25.35769,17.29293,51.82105], "fy":[34.5513,51.18642,54.35389,23.86395]},
    {"t":0.36505, "x":1.74209, "y":2.67651, "heading":-2.17316, "vx":0.77188, "vy":0.89459, "omega":1.38262, "ax":2.09551, "ay":2.46243, "alpha":3.79278, "fx":[45.1131,24.81667,17.84241,51.95267], "fy":[35.03444,51.44199,54.15778,23.55565]},
    {"t":0.39547, "x":1.76654, "y":2.70486, "heading":-2.1311, "vx":0.83563, "vy":0.9695, "omega":1.498, "ax":2.09224, "ay":2.46651, "alpha":3.76848, "fx":[44.68816,24.2317,18.52045,52.06605], "fy":[35.56309,51.7098,53.90812,23.28091]},
    {"t":0.42589, "x":1.79293, "y":2.7355, "heading":-2.08553, "vx":0.89928, "vy":1.04453, "omega":1.61265, "ax":2.08952, "ay":2.47107, "alpha":3.73237, "fx":[44.21474,23.60559,19.34937,52.15564], "fy":[36.13651,51.98649,53.59049,23.053]},
    {"t":0.45631, "x":1.82125, "y":2.76841, "heading":-2.03647, "vx":0.96284, "vy":1.1197, "omega":1.72619, "ax":2.08766, "ay":2.47597, "alpha":3.68324, "fx":[43.69022,22.94206,20.35241,52.21616], "fy":[36.75334,52.26833,53.18671,22.88469]},
    {"t":0.48674, "x":1.85151, "y":2.80362, "heading":-1.98396, "vx":1.02635, "vy":1.19502, "omega":1.83824, "ax":2.08693, "ay":2.48095, "alpha":3.62069, "fx":[43.11204,22.24588,21.55216,52.24253], "fy":[37.41155,52.5511,52.67428,22.7878]},
    {"t":0.51716, "x":1.8837, "y":2.84112, "heading":-1.92804, "vx":1.08984, "vy":1.2705, "omega":1.94838, "ax":2.08762, "ay":2.48563, "alpha":3.54554, "fx":[42.47776,21.523,22.96806,52.2298], "fy":[38.10831,52.83008,52.02596,22.77277]},
    {"t":0.54758, "x":1.91782, "y":2.88092, "heading":-1.86876, "vx":1.15334, "vy":1.34611, "omega":2.05624, "ax":2.08991, "ay":2.48954, "alpha":3.46017, "fx":[41.78508,20.7808,24.61272,52.17291], "fy":[38.83985,53.09988,51.20994,22.84835]},
    {"t":0.578, "x":1.95387, "y":2.92303, "heading":-1.80621, "vx":1.21692, "vy":1.42185, "omega":2.1615, "ax":2.09384, "ay":2.49209, "alpha":3.36893, "fx":[41.03183,20.02829,26.48704,52.06635], "fy":[39.60132,53.35425,50.1911,23.02138]},
    {"t":0.60842, "x":1.99186, "y":2.96743, "heading":-1.74046, "vx":1.28062, "vy":1.49766, "omega":2.26399, "ax":2.09919, "ay":2.49261, "alpha":3.27814, "fx":[40.21572,19.27647,28.57421,51.90347], "fy":[40.38656,53.58538,48.93381,23.29685]},
    {"t":0.63884, "x":2.03179, "y":3.01415, "heading":-1.67158, "vx":1.34448, "vy":1.57349, "omega":2.36371, "ax":2.10535, "ay":2.4904, "alpha":3.19579, "fx":[39.33391,18.53908,30.83291,51.67504], "fy":[41.18745,53.78264,47.40668,23.67817]},
    {"t":0.66926, "x":2.07366, "y":3.06317, "heading":-1.59968, "vx":1.40852, "vy":1.64925, "omega":2.46093, "ax":2.11122, "ay":2.48475, "alpha":3.13034, "fx":[38.38181,17.83409,33.18978,51.3661], "fy":[41.99243,53.92921,45.58882,24.16807]},
    {"t":0.69968, "x":2.11749, "y":3.11449, "heading":-1.52481, "vx":1.47275, "vy":1.72483, "omega":2.55616, "ax":2.11482, "ay":2.47489, "alpha":3.08843, "fx":[37.34988,17.18778,35.52725,50.9472], "fy":[42.78211,53.99288,43.47529,24.7707]},
    {"t":0.7301, "x":2.16327, "y":3.1681, "heading":-1.44705, "vx":1.53708, "vy":1.80012, "omega":2.65011, "ax":2.11239, "ay":2.45928, "alpha":3.06976, "fx":[36.21259,16.64808,37.64484,50.34446], "fy":[43.51341,53.89392,41.0744,25.49811]},
    {"t":0.76052, "x":2.211, "y":3.224, "heading":-1.36643, "vx":1.60134, "vy":1.87494, "omega":2.7435, "ax":2.09289, "ay":2.43162, "alpha":3.0486, "fx":[34.87058,16.35042,39.04573,49.28285], "fy":[44.03584,53.33847,38.36017,26.40098]},
    {"t":0.79094, "x":2.26069, "y":3.28217, "heading":-1.28297, "vx":1.66501, "vy":1.94891, "omega":2.83624, "ax":1.95865, "ay":2.31861, "alpha":2.70675, "fx":[32.24255,17.39936,36.0863,44.8706], "fy":[42.7774,49.32765,34.53622,27.95902]},
    {"t":0.82137, "x":2.31224, "y":3.34253, "heading":-1.19669, "vx":1.7246, "vy":2.01944, "omega":2.91858, "ax":-2.01276, "ay":-2.23571, "alpha":-3.86502, "fx":[-31.68936,-11.17852,-42.70079,-48.63807], "fy":[-44.70692,-52.39521,-27.72168,-24.24873]},
    {"t":0.85179, "x":2.36378, "y":3.40292, "heading":-1.10791, "vx":1.66337, "vy":1.95143, "omega":2.801, "ax":-2.09942, "ay":-2.36653, "alpha":-3.69144, "fx":[-31.35314,-13.10608,-46.53937,-48.9869], "fy":[-46.75503,-54.22948,-29.35538,-27.45611]},
    {"t":0.88221, "x":2.41341, "y":3.46119, "heading":-1.0227, "vx":1.5995, "vy":1.87944, "omega":2.6887, "ax":-2.11242, "ay":-2.39367, "alpha":-3.7439, "fx":[-30.35728,-13.56566,-48.33554,-48.59386], "fy":[-47.8253,-54.64662,-28.151,-28.98246]},
    {"t":0.91263, "x":2.46109, "y":3.51726, "heading":-0.94091, "vx":1.53524, "vy":1.80662, "omega":2.57481, "ax":-2.11231, "ay":-2.40649, "alpha":-3.81346, "fx":[-29.28642,-13.9375,-49.55863,-48.06192], "fy":[-48.67163,-54.78829,-26.78926,-30.21101]},
    {"t":0.94305, "x":2.50681, "y":3.57111, "heading":-0.86258, "vx":1.47098, "vy":1.73341, "omega":2.4588, "ax":-2.10774, "ay":-2.41615, "alpha":-3.8688, "fx":[-28.22333,-14.40217,-50.44009,-47.47479], "fy":[-49.39771,-54.8007,-25.58834,-31.31758]},
    {"t":0.97347, "x":2.55059, "y":3.62272, "heading":-0.78778, "vx":1.40686, "vy":1.65991, "omega":2.34111, "ax":-2.10178, "ay":-2.42533, "alpha":-3.9008, "fx":[-27.19451,-15.00434,-51.08243,-46.86128], "fy":[-50.03608,-54.72414,-24.60903,-32.34686]},
    {"t":1.00389, "x":2.59241, "y":3.67209, "heading":-0.71656, "vx":1.34292, "vy":1.58613, "omega":2.22244, "ax":-2.09589, "ay":-2.43462, "alpha":-3.90786, "fx":[-26.21177,-15.75225,-51.54936,-46.23652], "fy":[-50.60222,-54.57312,-23.84742,-33.31319]},
    {"t":1.03431, "x":2.63229, "y":3.71922, "heading":-0.64895, "vx":1.27916, "vy":1.51207, "omega":2.10356, "ax":-2.09088, "ay":-2.44399, "alpha":-3.89197, "fx":[-25.28108,-16.639,-51.88525,-45.61048], "fy":[-51.10584,-54.35353,-23.27918,-34.22168]},
    {"t":1.06473, "x":2.67024, "y":3.76409, "heading":-0.58496, "vx":1.21556, "vy":1.43772, "omega":1.98516, "ax":-2.08716, "ay":-2.45315, "alpha":-3.85693, "fx":[-24.40541,-17.64951,-52.12231,-44.99054], "fy":[-51.55425,-54.06824,-22.87449,-35.07448]},
    {"t":1.09515, "x":2.70625, "y":3.80669, "heading":-0.52457, "vx":1.15206, "vy":1.36309, "omega":1.86783, "ax":-2.08489, "ay":-2.46183, "alpha":-3.80732, "fx":[-23.58585,-18.76371,-52.2844,-44.38246], "fy":[-51.9535,-53.71955,-22.60396,-35.87281]},
    {"t":1.12557, "x":2.74034, "y":3.84702, "heading":-0.46775, "vx":1.08864, "vy":1.2882, "omega":1.75201, "ax":-2.08406, "ay":-2.46975, "alpha":-3.74789, "fx":[-22.82226,-19.95849,-52.38944,-43.79084], "fy":[-52.30888,-53.31042,-22.44101,-36.61783]},
    {"t":1.156, "x":2.77249, "y":3.88506, "heading":-0.41445, "vx":1.02524, "vy":1.21307, "omega":1.638, "ax":-2.08454, "ay":-2.47673, "alpha":-3.68309, "fx":[-22.1137,-21.20918,-52.45106,-43.21937], "fy":[-52.62506,-52.84524,-22.3626,-37.31083]},
    {"t":1.18642, "x":2.80271, "y":3.92082, "heading":-0.36462, "vx":0.96183, "vy":1.13772, "omega":1.52595, "ax":-2.08615, "ay":-2.48266, "alpha":-3.61681, "fx":[-21.45864,-22.49089,-52.47976,-42.67107], "fy":[-52.9062,-52.33012,-22.34927,-37.95324]},
    {"t":1.21684, "x":2.83101, "y":3.95428, "heading":-0.3182, "vx":0.89836, "vy":1.0622, "omega":1.41593, "ax":-2.08865, "ay":-2.48748, "alpha":-3.55225, "fx":[-20.85524,-23.7795,-52.48372,-42.14839], "fy":[-53.15602,-51.77298,-22.38481,-38.54666]},
    {"t":1.24726, "x":2.85737, "y":3.98544, "heading":-0.27512, "vx":0.83482, "vy":0.98653, "omega":1.30786, "ax":-2.09179, "ay":-2.49122, "alpha":-3.49184, "fx":[-20.30146,-25.05255,-52.46942,-41.65334], "fy":[-53.3778,-51.18337,-22.45588,-39.09272]},
    {"t":1.27768, "x":2.8818, "y":4.0143, "heading":-0.23534, "vx":0.77119, "vy":0.91074, "omega":1.20164, "ax":-2.09536, "ay":-2.49394, "alpha":-3.43727, "fx":[-19.7952,-26.28988,-52.44206,-41.1876], "fy":[-53.57446,-50.57213,-22.55149,-39.59305]},
    {"t":1.3081, "x":2.90429, "y":4.04085, "heading":-0.19878, "vx":0.70745, "vy":0.83487, "omega":1.09707, "ax":-2.09914, "ay":-2.49574, "alpha":-3.38956, "fx":[-19.33436,-27.47398,-52.40585,-40.7526], "fy":[-53.74855,-49.95098,-22.66261,-40.04923]},
    {"t":1.33852, "x":2.92484, "y":4.0651, "heading":-0.16541, "vx":0.64359, "vy":0.75895, "omega":0.99396, "ax":-2.10295, "ay":-2.49676, "alpha":-3.34915, "fx":[-18.91689,-28.59021,-52.36426,-40.34957], "fy":[-53.9023,-49.33204,-22.78183,-40.46272]},
    {"t":1.36894, "x":2.94344, "y":4.08703, "heading":-0.13517, "vx":0.57962, "vy":0.683, "omega":0.89208, "ax":-2.10665, "ay":-2.49712, "alpha":-3.316, "fx":[-18.54086,-29.6267,-52.32019,-39.97962], "fy":[-54.03767,-48.72738,-22.90302,-40.83487]},
    {"t":1.39936, "x":2.9601, "y":4.10665, "heading":-0.10803, "vx":0.51553, "vy":0.60703, "omega":0.7912, "ax":-2.11012, "ay":-2.49697, "alpha":-3.28972, "fx":[-18.20445,-30.57426,-52.27607,-39.64372], "fy":[-54.15637,-48.14864,-23.02109,-41.16687]},
    {"t":1.42978, "x":2.97481, "y":4.12396, "heading":-0.08397, "vx":0.45134, "vy":0.53107, "omega":0.69112, "ax":-2.11327, "ay":-2.49644, "alpha":-3.26968, "fx":[-17.90597,-31.42599,-52.23399,-39.34277], "fy":[-54.25985,-47.60668,-23.1318,-41.45978]},
    {"t":1.46021, "x":2.98756, "y":4.13896, "heading":-0.06294, "vx":0.38705, "vy":0.45513, "omega":0.59166, "ax":-2.11605, "ay":-2.49568, "alpha":-3.25511, "fx":[-17.64391,-32.17696,-52.19571,-39.0776], "fy":[-54.34939,-47.11141,-23.23161,-41.71447]},
    {"t":1.49063, "x":2.99836, "y":4.15165, "heading":-0.04494, "vx":0.32268, "vy":0.37921, "omega":0.49263, "ax":-2.11842, "ay":-2.49478, "alpha":-3.24521, "fx":[-17.41687,-32.82381,-52.16274,-38.84895], "fy":[-54.42606,-46.67157,-23.31754,-41.93171]},
    {"t":1.52105, "x":3.00719, "y":4.16203, "heading":-0.02996, "vx":0.25823, "vy":0.30332, "omega":0.39391, "ax":-2.12037, "ay":-2.49384, "alpha":-3.23916, "fx":[-17.22368,-33.36432,-52.13637,-38.65753], "fy":[-54.49078,-46.29476,-23.38711,-42.11208]},
    {"t":1.55147, "x":3.01407, "y":4.17011, "heading":-0.01797, "vx":0.19373, "vy":0.22745, "omega":0.29537, "ax":-2.12187, "ay":-2.49296, "alpha":-3.23624, "fx":[-17.0633,-33.79708,-52.11769,-38.50393], "fy":[-54.54429,-45.98735,-23.43822,-42.25606]},
    {"t":1.58189, "x":3.01898, "y":4.17587, "heading":-0.00899, "vx":0.12918, "vy":0.15161, "omega":0.19692, "ax":-2.12292, "ay":-2.4922, "alpha":-3.23583, "fx":[-16.93493,-34.12114,-52.10759,-38.38871], "fy":[-54.58719,-45.75456,-23.46919,-42.36398]},
    {"t":1.61231, "x":3.02193, "y":4.17933, "heading":-0.003, "vx":0.0646, "vy":0.0758, "omega":0.09849, "ax":-2.12353, "ay":-2.4916, "alpha":-3.23746, "fx":[-16.83798,-34.33569,-52.1068,-38.31231], "fy":[-54.61994,-45.60046,-23.47862,-42.43603]},
    {"t":1.64273, "x":3.02291, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12392, "ay":-2.48789, "alpha":-3.26254, "fx":[-16.65049,-34.46108,-52.20422,-38.30284], "fy":[-54.67737,-45.50408,-23.26161,-42.44477]},
    {"t":1.67316, "x":3.02193, "y":4.17933, "heading":0.0, "vx":-0.06462, "vy":-0.0757, "omega":-0.09926, "ax":-2.1242, "ay":-2.48801, "alpha":-3.25795, "fx":[-16.68335,-34.46772,-52.18604,-38.30063], "fy":[-54.66443,-45.49212,-23.29512,-42.44382]},
    {"t":1.70358, "x":3.01898, "y":4.17588, "heading":-0.00302, "vx":-0.12925, "vy":-0.15139, "omega":-0.19839, "ax":-2.12401, "ay":-2.48835, "alpha":-3.25497, "fx":[-16.74775,-34.36086,-52.17814,-38.33839], "fy":[-54.64166,-45.56548,-23.30476,-42.40654]},
    {"t":1.73401, "x":3.01406, "y":4.17012, "heading":-0.00906, "vx":-0.19387, "vy":-0.2271, "omega":-0.29742, "ax":-2.12335, "ay":-2.4889, "alpha":-3.25376, "fx":[-16.84366,-34.14155,-52.18019,-38.41579], "fy":[-54.60891,-45.72211,-23.29116,-42.33296]},
    {"t":1.76443, "x":3.00718, "y":4.16206, "heading":-0.01811, "vx":-0.25848, "vy":-0.30283, "omega":-0.39642, "ax":-2.12223, "ay":-2.48962, "alpha":-3.25466, "fx":[-16.97132,-33.8106,-52.19173,-38.53243], "fy":[-54.56593,-45.95889,-23.25521,-42.22303]},
    {"t":1.79486, "x":2.99833, "y":4.15169, "heading":-0.03017, "vx":-0.32305, "vy":-0.37858, "omega":-0.49544, "ax":-2.12063, "ay":-2.49045, "alpha":-3.25819, "fx":[-17.13115,-33.36881,-52.21207,-38.68781], "fy":[-54.51228,-46.27156,-23.19815,-42.07655]},
    {"t":1.82528, "x":2.98752, "y":4.13902, "heading":-0.04524, "vx":-0.38757, "vy":-0.45435, "omega":-0.59457, "ax":-2.11858, "ay":-2.49133, "alpha":-3.26501, "fx":[-17.32383,-32.81714,-52.24039,-38.88132], "fy":[-54.4474,-46.65471,-23.12154,-41.89321]},
    {"t":1.85571, "x":2.97475, "y":4.12404, "heading":-0.06333, "vx":-0.45203, "vy":-0.53015, "omega":-0.69391, "ax":-2.11606, "ay":-2.49216, "alpha":-3.27588, "fx":[-17.55023,-32.15702,-52.27561,-39.11229], "fy":[-54.37057,-47.10172,-23.02729,-41.67254]},
    {"t":1.88613, "x":2.96002, "y":4.10676, "heading":-0.08444, "vx":-0.51641, "vy":-0.60597, "omega":-0.79358, "ax":-2.11312, "ay":-2.49283, "alpha":-3.29166, "fx":[-17.81143,-31.39068,-52.31649,-39.37996], "fy":[-54.28092,-47.6047,-22.91776,-41.41398]},
    {"t":1.91656, "x":2.94333, "y":4.08717, "heading":-0.10859, "vx":-0.5807, "vy":-0.68182, "omega":-0.89373, "ax":-2.10977, "ay":-2.49324, "alpha":-3.3132, "fx":[-18.10868,-30.52158,-52.36151,-39.68351], "fy":[-54.17738,-48.15456,-22.79577,-41.11679]},
    {"t":1.94698, "x":2.92468, "y":4.06527, "heading":-0.13578, "vx":-0.64489, "vy":-0.75768, "omega":-0.99454, "ax":-2.10608, "ay":-2.49324, "alpha":-3.3413, "fx":[-18.44344,-29.55477,-52.40894,-40.022], "fy":[-54.0587,-48.74104,-22.66471,-40.78009]},
    {"t":1.97741, "x":2.90409, "y":4.04107, "heading":-0.16604, "vx":-0.70897, "vy":-0.83353, "omega":-1.0962, "ax":-2.10213, "ay":-2.49269, "alpha":-3.37661, "fx":[-18.8173,-28.49733,-52.45667,-40.39446], "fy":[-53.92341,-49.35285,-22.52867,-40.40286]},
    {"t":2.00784, "x":2.88154, "y":4.01455, "heading":-0.19939, "vx":-0.77293, "vy":-0.90937, "omega":-1.19893, "ax":-2.09803, "ay":-2.49144, "alpha":-3.41953, "fx":[-19.23206,-27.35873,-52.50226,-40.79977], "fy":[-53.76978,-49.97794,-22.39257,-39.9839]},
    {"t":2.03826, "x":2.85705, "y":3.98573, "heading":-0.23587, "vx":-0.83676, "vy":-0.98518, "omega":-1.30297, "ax":-2.09395, "ay":-2.48933, "alpha":-3.47009, "fx":[-19.68964,-26.15116,-52.54277,-41.23675], "fy":[-53.59583,-50.6038,-22.26235,-39.52185]},
    {"t":2.06869, "x":2.83063, "y":3.9546, "heading":-0.27551, "vx":-0.90047, "vy":-1.06092, "omega":-1.40855, "ax":-2.09005, "ay":-2.48624, "alpha":-3.52783, "fx":[-20.1921,-24.88966,-52.57465,-41.70402], "fy":[-53.39922,-51.21787,-22.14524,-39.0152]},
    {"t":2.09911, "x":2.80226, "y":3.92117, "heading":-0.31837, "vx":-0.96406, "vy":-1.13656, "omega":-1.51589, "ax":-2.08655, "ay":-2.48204, "alpha":-3.59169, "fx":[-20.7416,-23.5922,-52.59358,-42.20003], "fy":[-53.17725,-51.80799,-22.04997,-38.46227]},
    {"t":2.12954, "x":2.77196, "y":3.88544, "heading":-0.36449, "vx":-1.02755, "vy":-1.21208, "omega":-1.62517, "ax":-2.0837, "ay":-2.47665, "alpha":-3.65993, "fx":[-21.34032,-22.2794,-52.5942,-42.72297], "fy":[-52.92682,-52.36285,-21.98718,-37.86125]},
    {"t":2.15996, "x":2.73974, "y":3.84742, "heading":-0.41394, "vx":-1.09094, "vy":-1.28743, "omega":-1.73652, "ax":-2.08172, "ay":-2.47003, "alpha":-3.73005, "fx":[-21.99039,-20.97414,-52.56976,-43.27066], "fy":[-52.64428,-52.8724,-21.96971,-37.21017]},
    {"t":2.19039, "x":2.70558, "y":3.80711, "heading":-0.46677, "vx":-1.15428, "vy":-1.36258, "omega":-1.85001, "ax":-2.08084, "ay":-2.46218, "alpha":-3.79882, "fx":[-22.69372,-19.70082,-52.51164,-43.84042], "fy":[-52.32541,-53.32804,-22.0129,-36.50688]},
    {"t":2.22081, "x":2.6695, "y":3.76451, "heading":-0.52306, "vx":-1.21759, "vy":-1.4375, "omega":-1.96559, "ax":-2.08125, "ay":-2.45315, "alpha":-3.86232, "fx":[-23.45179,-18.48432,-52.40857,-44.42889], "fy":[-51.96523,-53.72268,-22.13474,-35.74901]},
    {"t":2.25124, "x":2.63149, "y":3.71964, "heading":-0.58286, "vx":-1.28091, "vy":-1.51213, "omega":-2.0831, "ax":-2.08301, "ay":-2.44304, "alpha":-3.91614, "fx":[-24.26533,-17.34865,-52.24559,-45.03178], "fy":[-51.55771,-54.05022,-22.35558,-34.9336]},
    {"t":2.28166, "x":2.59155, "y":3.6725, "heading":-0.64624, "vx":-1.34429, "vy":-1.58646, "omega":-2.20225, "ax":-2.08606, "ay":-2.43188, "alpha":-3.95575, "fx":[-25.13373,-16.31506,-52.0022,-45.64337], "fy":[-51.09524,-54.3045,-22.6967,-34.05641]},
    {"t":2.31209, "x":2.54969, "y":3.62311, "heading":-0.71325, "vx":-1.40776, "vy":-1.66045, "omega":-2.32261, "ax":-2.09001, "ay":-2.41953, "alpha":-3.97713, "fx":[-26.05394,-15.39896,-51.64922,-46.2555], "fy":[-50.56723,-54.47667,-23.17603,-33.10998]},
    {"t":2.34251, "x":2.50589, "y":3.57147, "heading":-0.78391, "vx":-1.47135, "vy":-1.73407, "omega":-2.44361, "ax":-2.09392, "ay":-2.40527, "alpha":-3.97804, "fx":[-27.01791,-14.60371,-51.14205,-46.85514], "fy":[-49.95646,-54.54868,-23.79584,-32.07791]},
    {"t":2.37294, "x":2.46015, "y":3.51759, "heading":-0.85826, "vx":-1.53506, "vy":-1.80725, "omega":-2.56465, "ax":-2.09551, "ay":-2.38634, "alpha":-3.96134, "fx":[-28.00456,-13.9021,-50.4017,-47.41625], "fy":[-49.22661,-54.47281,-24.50148,-30.91568]},
    {"t":2.40336, "x":2.41248, "y":3.4615, "heading":-0.93629, "vx":-1.59881, "vy":-1.87986, "omega":-2.68517, "ax":-2.08742, "ay":-2.35139, "alpha":-3.94815, "fx":[-28.94251,-13.15212,-49.22916,-47.8612], "fy":[-48.26317,-54.07598,-24.98881,-29.45853]},
    {"t":2.43379, "x":2.36287, "y":3.40322, "heading":-1.01799, "vx":-1.66232, "vy":-1.9514, "omega":-2.8053, "ax":-2.01584, "ay":-2.20849, "alpha":-4.11533, "fx":[-29.30782,-11.18775,-46.28996,-47.62695], "fy":[-46.23163,-51.99458,-22.60101,-26.43072]},
    {"t":2.46422, "x":2.31136, "y":3.34282, "heading":-1.10334, "vx":-1.72366, "vy":-2.01859, "omega":-2.93051, "ax":1.93093, "ay":2.32194, "alpha":2.95408, "fx":[29.75194,15.5772,39.08624,44.33555], "fy":[44.59307,49.65242,31.32674,29.25017]},
    {"t":2.49464, "x":2.25981, "y":3.28248, "heading":-1.1925, "vx":-1.66491, "vy":-1.94795, "omega":-2.84063, "ax":2.08722, "ay":2.41498, "alpha":3.2706, "fx":[32.45704,14.90812,43.24898,48.55768], "fy":[45.84449,53.65781,33.6639,27.8598]},
    {"t":2.52507, "x":2.21012, "y":3.22433, "heading":-1.27893, "vx":-1.6014, "vy":-1.87447, "omega":-2.74112, "ax":2.11628, "ay":2.43927, "alpha":3.23454, "fx":[33.92102,15.11178,42.37347,49.70318], "fy":[45.3237,54.28949,36.21133,26.82155]},
    {"t":2.55549, "x":2.16238, "y":3.16843, "heading":-1.36233, "vx":-1.53701, "vy":-1.80025, "omega":-2.64271, "ax":2.12527, "ay":2.456, "alpha":3.17983, "fx":[35.18208,15.54295,40.57119,50.4125], "fy":[44.58383,54.454,38.80877,25.91468]},
    {"t":2.58592, "x":2.11659, "y":3.11479, "heading":-1.44273, "vx":-1.47235, "vy":-1.72553, "omega":-2.54596, "ax":2.12557, "ay":2.46952, "alpha":3.14695, "fx":[36.33755,16.10391,38.34787,50.93957], "fy":[43.77589,54.44663,41.32431,25.11575]},
    {"t":2.61634, "x":2.07278, "y":3.06344, "heading":-1.52019, "vx":-1.40768, "vy":-1.65039, "omega":-2.45021, "ax":2.12106, "ay":2.48014, "alpha":3.14718, "fx":[37.41289,16.75209,35.90953,51.35359], "fy":[42.94276,54.34817,43.65903,24.42094]},
    {"t":2.64677, "x":2.03093, "y":3.01437, "heading":-1.59474, "vx":-1.34315, "vy":-1.57493, "omega":-2.35446, "ax":2.11403, "ay":2.48764, "alpha":3.18083, "fx":[38.41777,17.46044,33.39882,51.68262], "fy":[42.10354,54.19112,45.74602,23.83062]},
    {"t":2.67719, "x":1.99105, "y":2.96761, "heading":-1.66638, "vx":-1.27883, "vy":-1.49925, "omega":-2.25768, "ax":2.10619, "ay":2.49196, "alpha":3.24217, "fx":[39.35673,18.20875,30.93013,51.94115], "fy":[41.26962,53.9922,47.55144,23.34591]},
    {"t":2.70762, "x":1.95311, "y":2.92314, "heading":-1.73507, "vx":-1.21474, "vy":-1.42343, "omega":-2.15903, "ax":2.09879, "ay":2.49331, "alpha":3.32245, "fx":[40.23229,18.98061,28.59212,52.13807], "fy":[40.4493,53.76178,49.07082,22.96735]},
    {"t":2.73804, "x":1.91713, "y":2.88099, "heading":-1.80076, "vx":-1.15089, "vy":-1.34757, "omega":-2.05795, "ax":2.09266, "ay":2.49216, "alpha":3.4122, "fx":[41.04612,19.76217,26.44632,52.2797], "fy":[39.64934,53.50747,50.32147,22.69415]},
    {"t":2.76847, "x":1.88308, "y":2.84114, "heading":-1.86337, "vx":-1.08722, "vy":-1.27174, "omega":-1.95413, "ax":2.08825, "ay":2.4891, "alpha":3.50296, "fx":[41.79965,20.54153,24.52811,52.37107], "fy":[38.87549,53.2355,51.33359,22.52373]},
    {"t":2.79889, "x":1.85097, "y":2.8036, "heading":-1.92283, "vx":-1.02368, "vy":-1.19601, "omega":-1.84755, "ax":2.0857, "ay":2.48475, "alpha":3.58808, "fx":[42.49434,21.30849,22.8507,52.41665], "fy":[38.13274,52.95138,52.14271,22.45146]},
    {"t":2.82932, "x":1.82079, "y":2.76836, "heading":-1.97904, "vx":-0.96022, "vy":-1.12041, "omega":-1.73838, "ax":2.0849, "ay":2.47968, "alpha":3.66307, "fx":[43.13184,22.05434,21.41058,52.42067], "fy":[37.42531,52.66017,52.78415,22.47056]},
    {"t":2.85975, "x":1.79253, "y":2.73542, "heading":-2.03193, "vx":-0.89679, "vy":-1.04497, "omega":-1.62693, "ax":2.08564, "ay":2.47436, "alpha":3.72542, "fx":[43.71405,22.77182,20.19309,52.38742], "fy":[36.75665,52.36657,53.29,22.57225]},
    {"t":2.89017, "x":1.76622, "y":2.70477, "heading":-2.08143, "vx":-0.83333, "vy":-0.96968, "omega":-1.51359, "ax":2.08759, "ay":2.46915, "alpha":3.7743, "fx":[44.24312,23.45494,19.17714,52.32136], "fy":[36.12949,52.07496,53.68773,22.74593]},
    {"t":2.9206, "x":1.74183, "y":2.67641, "heading":-2.12748, "vx":-0.76982, "vy":-0.89456, "omega":-1.39875, "ax":2.09044, "ay":2.4643, "alpha":3.8101, "fx":[44.72136,24.0989,18.33881,52.22725], "fy":[35.54588,51.78935,53.99998,22.97961]},
    {"t":2.95102, "x":1.71937, "y":2.65034, "heading":-2.17004, "vx":-0.70622, "vy":-0.81958, "omega":-1.28283, "ax":2.09387, "ay":2.45997, "alpha":3.83404, "fx":[45.15123,24.69996,17.65378,52.11015], "fy":[35.00721,51.51343,54.24498,23.26029]},
    {"t":2.98145, "x":1.69885, "y":2.62654, "heading":-2.20907, "vx":-0.64251, "vy":-0.74474, "omega":-1.16617, "ax":2.09761, "ay":2.45623, "alpha":3.84785, "fx":[45.53524,25.25527,17.09891,51.97548], "fy":[34.51432,51.2505,54.43717,23.57442]},
    {"t":3.01187, "x":1.68028, "y":2.60502, "heading":-2.24455, "vx":-0.57869, "vy":-0.67, "omega":-1.0491, "ax":2.10145, "ay":2.45309, "alpha":3.85346, "fx":[45.87587,25.76274,16.65309,51.8289], "fy":[34.06759,51.00349,54.58793,23.90842]},
    {"t":3.0423, "x":1.66364, "y":2.58577, "heading":-2.27647, "vx":-0.51475, "vy":-0.59537, "omega":-0.93186, "ax":2.10519, "ay":2.45054, "alpha":3.85287, "fx":[46.17551,26.22089,16.2976,51.67624], "fy":[33.66703,50.77498,54.70614,24.24901]},
    {"t":3.07272, "x":1.64896, "y":2.56879, "heading":-2.30482, "vx":-0.4507, "vy":-0.52081, "omega":-0.81463, "ax":2.10871, "ay":2.44851, "alpha":3.84796, "fx":[46.43642,26.62876,16.01626,51.5234], "fy":[33.3124,50.56718,54.79877,24.58368]},
    {"t":3.10315, "x":1.63622, "y":2.55407, "heading":-2.32961, "vx":-0.38654, "vy":-0.44631, "omega":-0.69756, "ax":2.11191, "ay":2.44694, "alpha":3.84042, "fx":[46.66068,26.98572,15.79536,51.37611], "fy":[33.00325,50.38199,54.87124,24.90088]},
    {"t":3.13357, "x":1.62544, "y":2.54163, "heading":-2.35083, "vx":-0.32229, "vy":-0.37186, "omega":-0.58071, "ax":2.11471, "ay":2.44575, "alpha":3.83173, "fx":[46.85013,27.29147,15.62348,51.23987], "fy":[32.73907,50.22101,54.9278,25.19035]},
    {"t":3.164, "x":1.61661, "y":2.53145, "heading":-2.3685, "vx":-0.25795, "vy":-0.29745, "omega":-0.46413, "ax":2.11709, "ay":2.44488, "alpha":3.82311, "fx":[47.00637,27.54586,15.49131,51.11968], "fy":[32.51929,50.08553,54.9717,25.44319]},
    {"t":3.19442, "x":1.60974, "y":2.52353, "heading":-2.38262, "vx":-0.19353, "vy":-0.22306, "omega":-0.34781, "ax":2.119, "ay":2.44424, "alpha":3.81554, "fx":[47.13076,27.74888,15.39149,51.01998], "fy":[32.34339,49.97661,55.00546,25.65199]},
    {"t":3.22485, "x":1.60483, "y":2.51787, "heading":-2.3932, "vx":-0.12906, "vy":-0.1487, "omega":-0.23172, "ax":2.12045, "ay":2.4438, "alpha":3.80977, "fx":[47.22436,27.90059,15.31839,50.94441], "fy":[32.21096,49.89506,55.03091,25.81085]},
    {"t":3.25528, "x":1.60189, "y":2.51448, "heading":-2.40025, "vx":-0.06455, "vy":-0.07434, "omega":-0.11581, "ax":2.12143, "ay":2.4435, "alpha":3.80634, "fx":[47.28795,28.00109,15.26802,50.89579], "fy":[32.12167,49.84146,55.04938,25.91544]},
    {"t":3.2857, "x":1.60091, "y":2.51335, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
