{
 "name":"LP3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1854845123291, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0060811042785645, "y":2.8134769935607906, "heading":2.431054481080158, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3760840475653748, "y":2.321691133123805, "heading":-2.403777629414391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1854845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0060811042785645 m", "val":2.0060811042785645}, "y":{"exp":"FieldWidth - 5.238523006439209 m", "val":2.8134769935607906}, "heading":{"exp":"2.431054481080158 rad", "val":2.431054481080158}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LP3.x", "val":1.3760840475653748}, "y":{"exp":"LP3.y", "val":2.321691133123805}, "heading":{"exp":"LP3.heading", "val":-2.403777629414391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_LP_VEL", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71241,3.00176,4.67445],
  "samples":[
    {"t":0.0, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26329, "ay":2.56237, "alpha":-0.85891, "fx":[33.77647,40.92605,41.13351,35.07595], "fy":[46.11114,39.89974,39.70039,45.1427]},
    {"t":0.03643, "x":1.37759, "y":2.32339, "heading":-2.40378, "vx":0.08246, "vy":0.09336, "omega":-0.03129, "ax":2.2631, "ay":2.56218, "alpha":-0.86216, "fx":[33.75742,40.93538,41.14215,35.0642], "fy":[46.12086,39.88518,39.68719,45.14814]},
    {"t":0.07287, "x":1.38209, "y":2.32849, "heading":-2.40492, "vx":0.16492, "vy":0.18671, "omega":-0.06271, "ax":2.26289, "ay":2.56197, "alpha":-0.86573, "fx":[33.73299,40.94166,41.15484,35.05552], "fy":[46.13407,39.87319,39.66933,45.15084]},
    {"t":0.1093, "x":1.3896, "y":2.337, "heading":-2.4072, "vx":0.24736, "vy":0.28005, "omega":-0.09425, "ax":2.26265, "ay":2.56174, "alpha":-0.86968, "fx":[33.7028,40.94499,41.17178,35.04978], "fy":[46.15096,39.86362,39.64653,45.1508]},
    {"t":0.14574, "x":1.40012, "y":2.3489, "heading":-2.41064, "vx":0.3298, "vy":0.37339, "omega":-0.12593, "ax":2.26239, "ay":2.56148, "alpha":-0.87408, "fx":[33.66643,40.94543,41.19318,35.04686], "fy":[46.17176,39.85627,39.61846,45.14808]},
    {"t":0.18217, "x":1.41364, "y":2.3642, "heading":-2.41522, "vx":0.41223, "vy":0.46671, "omega":-0.15778, "ax":2.2621, "ay":2.56119, "alpha":-0.879, "fx":[33.62335,40.94309,41.21929,35.04657], "fy":[46.1967,39.85092,39.58473,45.1427]},
    {"t":0.21861, "x":1.43016, "y":2.38291, "heading":-2.42097, "vx":0.49465, "vy":0.56003, "omega":-0.18981, "ax":2.26176, "ay":2.56086, "alpha":-0.88456, "fx":[33.5729,40.93808,41.25045,35.04871], "fy":[46.22611,39.84727,39.54483,45.13472]},
    {"t":0.25504, "x":1.44968, "y":2.40501, "heading":-2.42789, "vx":0.57705, "vy":0.65333, "omega":-0.22203, "ax":2.26139, "ay":2.56048, "alpha":-0.89088, "fx":[33.51424,40.93057,41.28704,35.053], "fy":[46.26038,39.84494,39.49813,45.1242]},
    {"t":0.29147, "x":1.4722, "y":2.43052, "heading":-2.43598, "vx":0.65944, "vy":0.74662, "omega":-0.25449, "ax":2.26095, "ay":2.56004, "alpha":-0.89814, "fx":[33.44629,40.92074,41.32961,35.05908], "fy":[46.30003,39.84343,39.44379,45.11123]},
    {"t":0.32791, "x":1.49773, "y":2.45942, "heading":-2.44525, "vx":0.74182, "vy":0.83989, "omega":-0.28722, "ax":2.26044, "ay":2.55953, "alpha":-0.90658, "fx":[33.36758,40.90891,41.37886,35.06644], "fy":[46.34576,39.84204,39.38073,45.09592]},
    {"t":0.36434, "x":1.52626, "y":2.49172, "heading":-2.45572, "vx":0.82418, "vy":0.93315, "omega":-0.32025, "ax":2.25984, "ay":2.55893, "alpha":-0.9165, "fx":[33.27611,40.89548,41.43573,35.0744], "fy":[46.39851,39.83983,39.30743,45.07848]},
    {"t":0.40078, "x":1.55779, "y":2.52741, "heading":-2.46738, "vx":0.90651, "vy":1.02638, "omega":-0.35364, "ax":2.25912, "ay":2.5582, "alpha":-0.92835, "fx":[33.16907,40.8811,41.50156,35.08199], "fy":[46.45964,39.83543,39.22182,45.05916]},
    {"t":0.43721, "x":1.59231, "y":2.56651, "heading":-2.48027, "vx":0.98882, "vy":1.11958, "omega":-0.38746, "ax":2.25824, "ay":2.55732, "alpha":-0.94276, "fx":[33.04237,40.86668,41.57828,35.0878], "fy":[46.53108,39.82682,39.12089,45.03838]},
    {"t":0.47364, "x":1.62984, "y":2.609, "heading":-2.49438, "vx":1.0711, "vy":1.21276, "omega":-0.42181, "ax":2.25714, "ay":2.55622, "alpha":-0.96065, "fx":[32.88987,40.85371,41.66872,35.08969], "fy":[46.61575,39.81094,39.00015,45.01679]},
    {"t":0.51008, "x":1.67036, "y":2.65488, "heading":-2.50975, "vx":1.15334, "vy":1.30589, "omega":-0.45681, "ax":2.25574, "ay":2.5548, "alpha":-0.98349, "fx":[32.70194,40.84455,41.77731,35.08436], "fy":[46.7182,39.78289,38.85263,44.9954]},
    {"t":0.54651, "x":1.71388, "y":2.70415, "heading":-2.5264, "vx":1.23552, "vy":1.39897, "omega":-0.49264, "ax":2.25387, "ay":2.55291, "alpha":-1.01366, "fx":[32.4626,40.84321,41.91127,35.06636], "fy":[46.8459,39.73449,38.66691,44.97596]},
    {"t":0.58295, "x":1.76039, "y":2.75682, "heading":-2.54435, "vx":1.31764, "vy":1.49199, "omega":-0.52958, "ax":2.25126, "ay":2.55027, "alpha":-1.05535, "fx":[32.14338,40.85694,42.08314,35.0261], "fy":[47.01194,39.65098,38.42286,44.9615]},
    {"t":0.61938, "x":1.80989, "y":2.81287, "heading":-2.56364, "vx":1.39966, "vy":1.58491, "omega":-0.56803, "ax":2.24737, "ay":2.54632, "alpha":-1.11675, "fx":[31.68843,40.90015,42.31679,34.94525], "fy":[47.24138,39.50292,38.08161,44.95789]},
    {"t":0.65582, "x":1.86238, "y":2.8723, "heading":-2.58434, "vx":1.48154, "vy":1.67768, "omega":-0.60871, "ax":2.24098, "ay":2.53976, "alpha":-1.21606, "fx":[30.97158,41.00558,42.66362,34.78378], "fy":[47.58866,39.22248,37.55731,44.97781]},
    {"t":0.69225, "x":1.91785, "y":2.93512, "heading":-2.60651, "vx":1.56319, "vy":1.77021, "omega":-0.65302, "ax":2.22855, "ay":2.52675, "alpha":-1.4039, "fx":[29.63648,41.26599,43.25766,34.43518], "fy":[48.19695,38.61159,36.61612,45.05429]},
    {"t":0.72868, "x":1.97628, "y":3.00129, "heading":-2.63031, "vx":1.64439, "vy":1.86227, "omega":-0.70417, "ax":2.19425, "ay":2.48902, "alpha":-1.89307, "fx":[26.14778,42.0812,44.58722,33.49245], "fy":[49.58712,36.74712,34.32203,45.30665]},
    {"t":0.76512, "x":2.03765, "y":3.07079, "heading":-2.65596, "vx":1.72433, "vy":1.95296, "omega":-0.77314, "ax":1.81296, "ay":1.83071, "alpha":-6.55965, "fx":[-3.46549,46.40342,50.19452,27.75236], "fy":[52.09311,3.83517,19.46554,46.67472]},
    {"t":0.80155, "x":2.10168, "y":3.14316, "heading":-2.68413, "vx":1.79039, "vy":2.01966, "omega":-1.01214, "ax":-0.01131, "ay":0.0199, "alpha":-12.27581, "fx":[-42.63519,-14.92469,42.69434,14.11146], "fy":[14.93548,-42.42252,-14.08858,42.90251]},
    {"t":0.83799, "x":2.1669, "y":3.21676, "heading":-2.72101, "vx":1.78997, "vy":2.02038, "omega":-1.4594, "ax":0.00615, "ay":-0.00545, "alpha":0.38762, "fx":[1.4317,0.61022,-1.22698,-0.40517], "fy":[-0.59844,1.23858,0.41691,-1.42011]},
    {"t":0.87442, "x":2.23212, "y":3.29037, "heading":-2.77418, "vx":1.7902, "vy":2.02019, "omega":-1.44528, "ax":0.01528, "ay":-0.02312, "alpha":12.34353, "fx":[41.38328,18.93871,-41.44655,-17.85638], "fy":[-18.81897,41.06852,17.96099,-41.75242]},
    {"t":0.91085, "x":2.29735, "y":3.36395, "heading":-2.82684, "vx":1.79076, "vy":2.01934, "omega":-0.99555, "ax":-1.82832, "ay":-1.81529, "alpha":6.26203, "fx":[2.04671,-41.64004,-51.3668,-30.94855], "fy":[-52.63992,-8.4328,-15.32404,-44.64343]},
    {"t":0.94729, "x":2.36139, "y":3.43632, "heading":-2.86311, "vx":1.72414, "vy":1.9532, "omega":-0.7674, "ax":-2.19306, "ay":-2.49049, "alpha":1.86674, "fx":[-25.70591,-39.60308,-45.51095,-35.4091], "fy":[-49.88573,-39.32932,-33.00966,-43.83633]},
    {"t":0.98372, "x":2.42275, "y":3.50583, "heading":-2.89107, "vx":1.64424, "vy":1.86246, "omega":-0.69938, "ax":-2.22786, "ay":-2.52745, "alpha":1.39244, "fx":[-29.14473,-39.04577,-44.09722,-36.2618], "fy":[-48.53221,-40.82687,-35.56137,-43.60505]},
    {"t":1.02016, "x":2.48118, "y":3.57201, "heading":-2.91655, "vx":1.56307, "vy":1.77038, "omega":-0.64865, "ax":-2.24051, "ay":-2.54025, "alpha":1.2076, "fx":[-30.44817,-38.77484,-43.50337,-36.66679], "fy":[-47.95127,-41.41164,-36.55396,-43.46222]},
    {"t":1.05659, "x":2.53664, "y":3.63483, "heading":-2.94018, "vx":1.48144, "vy":1.67783, "omega":-0.60465, "ax":-2.24702, "ay":-2.54672, "alpha":1.10928, "fx":[-31.13281,-38.58804,-43.1816,-36.92437], "fy":[-47.63034,-41.75155,-37.07639,-43.35199]},
    {"t":1.09303, "x":2.58912, "y":3.69427, "heading":-2.96221, "vx":1.39957, "vy":1.58504, "omega":-0.56424, "ax":-2.25097, "ay":-2.55061, "alpha":1.04828, "fx":[-31.55563,-38.43978,-42.98164,-37.11331], "fy":[-47.42637,-41.98814,-37.39664,-43.25893]},
    {"t":1.12946, "x":2.63862, "y":3.75033, "heading":-2.98277, "vx":1.31756, "vy":1.49211, "omega":-0.52604, "ax":-2.25362, "ay":-2.55322, "alpha":1.00677, "fx":[-31.84382,-38.3141,-42.84603,-37.26334], "fy":[-47.28454,-42.16976,-37.61229,-43.17708]},
    {"t":1.16589, "x":2.68513, "y":3.803, "heading":-3.00194, "vx":1.23545, "vy":1.39909, "omega":-0.48936, "ax":-2.25553, "ay":-2.55508, "alpha":0.97672, "fx":[-32.05385,-38.20395,-42.74818,-37.38821], "fy":[-47.17955,-42.31744,-37.76721,-43.10363]},
    {"t":1.20233, "x":2.72864, "y":3.85227, "heading":-3.01977, "vx":1.15327, "vy":1.30599, "omega":-0.45378, "ax":-2.25696, "ay":-2.55648, "alpha":0.95397, "fx":[-32.21453,-38.10574,-42.67418,-37.49516], "fy":[-47.09813,-42.44182,-37.88398,-43.03707]},
    {"t":1.23876, "x":2.76916, "y":3.89816, "heading":-3.0363, "vx":1.07104, "vy":1.21285, "omega":-0.41902, "ax":-2.25807, "ay":-2.55756, "alpha":0.93616, "fx":[-32.34204,-38.01746,-42.61608,-37.58837], "fy":[-47.03273,-42.54888,-37.97536,-42.97654]},
    {"t":1.2752, "x":2.80669, "y":3.94065, "heading":-3.05157, "vx":0.98877, "vy":1.11967, "omega":-0.38491, "ax":-2.25897, "ay":-2.55843, "alpha":0.92185, "fx":[-32.44612,-37.93785,-42.56904,-37.67045], "fy":[-46.97875,-42.64223,-38.04905,-42.92148]},
    {"t":1.31163, "x":2.84121, "y":3.97975, "heading":-3.06559, "vx":0.90647, "vy":1.02645, "omega":-0.35133, "ax":-2.2597, "ay":-2.55915, "alpha":0.9101, "fx":[-32.53299,-37.86614,-42.52998,-37.7431], "fy":[-46.93324,-42.72423,-38.10997,-42.87155]},
    {"t":1.34807, "x":2.87274, "y":4.01545, "heading":-3.07839, "vx":0.82414, "vy":0.93321, "omega":-0.31817, "ax":-2.26031, "ay":-2.55974, "alpha":0.90029, "fx":[-32.60674,-37.80178,-42.49684,-37.80749], "fy":[-46.89424,-42.79643,-38.16138,-42.82648]},
    {"t":1.3845, "x":2.90127, "y":4.04775, "heading":-3.08998, "vx":0.74178, "vy":0.83995, "omega":-0.28537, "ax":-2.26082, "ay":-2.56024, "alpha":0.89198, "fx":[-32.6702,-37.74438,-42.46824,-37.86444], "fy":[-46.86041,-42.85996,-38.20551,-42.7861]},
    {"t":1.42093, "x":2.92679, "y":4.07665, "heading":-3.10038, "vx":0.65941, "vy":0.74667, "omega":-0.25287, "ax":-2.26126, "ay":-2.56067, "alpha":0.88485, "fx":[-32.72536,-37.69366,-42.44317,-37.91457], "fy":[-46.8308,-42.91563,-38.24394,-42.75027]},
    {"t":1.45737, "x":2.94932, "y":4.10216, "heading":-3.10959, "vx":0.57702, "vy":0.65337, "omega":-0.22063, "ax":-2.26165, "ay":-2.56104, "alpha":0.87866, "fx":[-32.77366,-37.64941,-42.42095,-37.95833], "fy":[-46.80472,-42.96403,-38.2778,-42.7189]},
    {"t":1.4938, "x":2.96884, "y":4.12426, "heading":-3.11763, "vx":0.49462, "vy":0.56006, "omega":-0.18862, "ax":-2.26198, "ay":-2.56137, "alpha":0.87324, "fx":[-32.81618,-37.61146,-42.40104,-37.99609], "fy":[-46.78168,-43.00564,-38.30794,-42.69189]},
    {"t":1.53024, "x":2.98536, "y":4.14297, "heading":-3.1245, "vx":0.41221, "vy":0.46674, "omega":-0.1568, "ax":-2.26228, "ay":-2.56166, "alpha":0.86844, "fx":[-32.85373,-37.57967,-42.38307,-38.02811], "fy":[-46.76129,-43.04081,-38.33499,-42.66919]},
    {"t":1.56667, "x":2.99888, "y":4.15827, "heading":-3.13022, "vx":0.32978, "vy":0.37341, "omega":-0.12516, "ax":-2.26255, "ay":-2.56191, "alpha":0.86418, "fx":[-32.88693,-37.55393,-42.36673,-38.05463], "fy":[-46.74325,-43.06984,-38.35944,-42.65074]},
    {"t":1.6031, "x":3.00939, "y":4.17018, "heading":-3.13478, "vx":0.24735, "vy":0.28007, "omega":-0.09367, "ax":-2.26278, "ay":-2.56214, "alpha":0.86035, "fx":[-32.91627,-37.53415,-42.3518,-38.0758], "fy":[-46.72734,-43.09295,-38.38167,-42.63649]},
    {"t":1.63954, "x":3.0169, "y":4.17868, "heading":-3.13819, "vx":0.16491, "vy":0.18672, "omega":-0.06233, "ax":-2.263, "ay":-2.56234, "alpha":0.8569, "fx":[-32.94216,-37.52026,-42.33808,-38.0918], "fy":[-46.71336,-43.11034,-38.40199,-42.62641]},
    {"t":1.67597, "x":3.02141, "y":4.18378, "heading":-3.14046, "vx":0.08246, "vy":0.09336, "omega":-0.03111, "ax":-2.26319, "ay":-2.56253, "alpha":0.85376, "fx":[-32.96492,-37.51218,-42.32541,-38.10272], "fy":[-46.70116,-43.12215,-38.42066,-42.62046]},
    {"t":1.71241, "x":3.02291, "y":4.18548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99374, "ay":-2.73723, "alpha":1.71909, "fx":[-23.23556,-31.56156,-43.16317,-34.97826], "fy":[-52.21947,-47.62034,-37.45856,-45.21487]},
    {"t":1.74385, "x":3.02192, "y":4.18413, "heading":3.14159, "vx":-0.0627, "vy":-0.08608, "omega":0.05406, "ax":-1.99372, "ay":-2.73701, "alpha":1.71857, "fx":[-23.23902,-31.56188,-43.15897,-34.97734], "fy":[-52.2142,-47.6146,-37.45786,-45.21185]},
    {"t":1.7753, "x":3.01896, "y":4.18007, "heading":-3.13989, "vx":-0.1254, "vy":-0.17215, "omega":0.10811, "ax":-1.99371, "ay":-2.73677, "alpha":1.71774, "fx":[-23.2364,-31.58519,-43.15309,-34.96229], "fy":[-52.21125,-47.59305,-37.45859,-45.2194]},
    {"t":1.80675, "x":3.01404, "y":4.1733, "heading":-3.13649, "vx":-0.18809, "vy":-0.25822, "omega":0.16213, "ax":-1.99373, "ay":-2.7365, "alpha":1.71659, "fx":[-23.22786,-31.63144,-43.14537,-34.9331], "fy":[-52.21046,-47.55558,-37.46086,-45.23743]},
    {"t":1.8382, "x":3.00713, "y":4.16383, "heading":-3.13139, "vx":-0.25079, "vy":-0.34427, "omega":0.21611, "ax":-1.99375, "ay":-2.7362, "alpha":1.71512, "fx":[-23.21368,-31.70061,-43.13559,-34.88975], "fy":[-52.21164,-47.50199,-37.46482,-45.26586]},
    {"t":1.86964, "x":2.99826, "y":4.15165, "heading":-3.1246, "vx":-0.31349, "vy":-0.43032, "omega":0.27004, "ax":-1.9938, "ay":-2.73586, "alpha":1.71334, "fx":[-23.19423,-31.79264,-43.12342,-34.83221], "fy":[-52.21452,-47.43204,-37.47073,-45.30456]},
    {"t":1.90109, "x":2.98742, "y":4.13677, "heading":-3.11611, "vx":-0.37619, "vy":-0.51636, "omega":0.32392, "ax":-1.99385, "ay":-2.73548, "alpha":1.71124, "fx":[-23.16999,-31.90746,-43.10843,-34.76045], "fy":[-52.21876,-47.3454,-37.47893,-45.35336]},
    {"t":1.93254, "x":2.9746, "y":4.11917, "heading":-3.10592, "vx":-0.43889, "vy":-0.60238, "omega":0.37774, "ax":-1.99393, "ay":-2.73504, "alpha":1.70884, "fx":[-23.14159,-32.04497,-43.09012,-34.67441], "fy":[-52.22393,-47.24168,-37.4898,-45.41207]},
    {"t":1.96399, "x":2.95981, "y":4.09888, "heading":-3.09404, "vx":-0.5016, "vy":-0.68839, "omega":0.43148, "ax":-1.99401, "ay":-2.73454, "alpha":1.70615, "fx":[-23.10979,-32.20499,-43.06785,-34.57406], "fy":[-52.2295,-47.12043,-37.50383,-45.48041]},
    {"t":1.99544, "x":2.94305, "y":4.07588, "heading":-3.08047, "vx":-0.5643, "vy":-0.77438, "omega":0.48513, "ax":-1.9941, "ay":-2.73396, "alpha":1.70316, "fx":[-23.07551,-32.38726,-43.04087,-34.45935], "fy":[-52.23478,-46.98111,-37.52155,-45.55805]},
    {"t":2.02688, "x":2.92432, "y":4.05017, "heading":-3.06522, "vx":-0.62701, "vy":-0.86036, "omega":0.53869, "ax":-1.99421, "ay":-2.73328, "alpha":1.69989, "fx":[-23.03992,-32.59144,-43.00827,-34.33025], "fy":[-52.23894,-46.8231,-37.54356,-45.64456]},
    {"t":2.05833, "x":2.90362, "y":4.02177, "heading":-3.04827, "vx":-0.68972, "vy":-0.94632, "omega":0.59215, "ax":-1.99431, "ay":-2.73248, "alpha":1.69632, "fx":[-23.00441,-32.81699,-42.96896,-34.18671], "fy":[-52.24088,-46.64565,-37.57052,-45.73937]},
    {"t":2.08978, "x":2.88094, "y":3.99066, "heading":-3.02965, "vx":-0.75244, "vy":-1.03225, "omega":0.64549, "ax":-1.99442, "ay":-2.73151, "alpha":1.69241, "fx":[-22.97078,-33.06318,-42.92156,-34.02875], "fy":[-52.2392,-46.44788,-37.60315,-45.84169]},
    {"t":2.12123, "x":2.85629, "y":3.95684, "heading":-3.00935, "vx":-0.81516, "vy":-1.11815, "omega":0.69872, "ax":-1.99452, "ay":-2.73033, "alpha":1.68807, "fx":[-22.94131,-33.32897,-42.86436,-33.85637], "fy":[-52.23196,-46.2287,-37.64221,-45.95048]},
    {"t":2.15267, "x":2.82967, "y":3.92033, "heading":-2.98738, "vx":-0.87788, "vy":-1.20401, "omega":0.7518, "ax":-1.99461, "ay":-2.72887, "alpha":1.68314, "fx":[-22.91906,-33.61288,-42.79506,-33.66968], "fy":[-52.21645,-45.98665,-37.68851,-46.0642]},
    {"t":2.18412, "x":2.80108, "y":3.88112, "heading":-2.96374, "vx":-0.94061, "vy":-1.28982, "omega":0.80473, "ax":-1.99466, "ay":-2.72701, "alpha":1.67731, "fx":[-22.9083,-33.91275,-42.71043,-33.46883], "fy":[-52.18864,-45.71968,-37.74292,-46.18054]},
    {"t":2.21557, "x":2.77051, "y":3.83921, "heading":-2.93843, "vx":-1.00334, "vy":-1.37558, "omega":0.85748, "ax":-1.99467, "ay":-2.72457, "alpha":1.67, "fx":[-22.91545,-34.22529,-42.60557,-33.25417], "fy":[-52.14214,-45.42464,-37.80634,-46.2958]},
    {"t":2.24702, "x":2.73797, "y":3.7946, "heading":-2.91147, "vx":-1.06606, "vy":-1.46126, "omega":0.91, "ax":-1.99458, "ay":-2.72121, "alpha":1.66009, "fx":[-22.95105,-34.54508,-42.4723,-33.02634], "fy":[-52.06586,-45.09609,-37.87978,-46.40349]},
    {"t":2.27846, "x":2.70346, "y":3.7473, "heading":-2.88285, "vx":-1.12879, "vy":-1.54684, "omega":0.9622, "ax":-1.99434, "ay":-2.71629, "alpha":1.64525, "fx":[-23.03458,-34.86235,-42.29514,-32.78664], "fy":[-51.93836,-44.72348,-37.96437,-46.49099]},
    {"t":2.30991, "x":2.66698, "y":3.69732, "heading":-2.85259, "vx":-1.19151, "vy":-1.63226, "omega":1.01394, "ax":-1.99379, "ay":-2.70831, "alpha":1.61992, "fx":[-23.20859,-35.15622,-42.03948,-32.53803], "fy":[-51.71091,-44.28287,-38.06157,-46.52949]},
    {"t":2.34136, "x":2.62852, "y":3.64465, "heading":-2.8207, "vx":-1.25421, "vy":-1.71743, "omega":1.06488, "ax":-1.9925, "ay":-2.69286, "alpha":1.56755, "fx":[-23.59263,-35.36946,-41.60536,-32.2889], "fy":[-51.24146,-43.70529,-38.1737,-46.43446]},
    {"t":2.37281, "x":2.58809, "y":3.58931, "heading":-2.78722, "vx":-1.31687, "vy":-1.80211, "omega":1.11418, "ax":-1.98827, "ay":-2.64913, "alpha":1.4087, "fx":[-24.72411,-35.25173,-40.52203,-32.07622], "fy":[-49.8549,-42.6804,-38.30442,-45.79918]},
    {"t":2.40425, "x":2.5457, "y":3.53132, "heading":-2.75218, "vx":-1.37939, "vy":-1.88542, "omega":1.15848, "ax":-1.63784, "ay":-1.45643, "alpha":-3.18949, "fx":[-38.25919,-28.05779,-14.21329,-28.6775], "fy":[-16.68648,-32.81353,-34.37872,-13.23348]},
    {"t":2.4357, "x":2.50151, "y":3.47131, "heading":-2.71575, "vx":-1.4309, "vy":-1.93122, "omega":1.05818, "ax":1.87922, "ay":2.66486, "alpha":-2.14585, "fx":[17.96333,35.65105,42.14095,29.54766], "fy":[52.39782,41.63853,36.28901,47.36269]},
    {"t":2.46715, "x":2.45744, "y":3.4119, "heading":-2.68247, "vx":-1.3718, "vy":-1.84742, "omega":0.9907, "ax":1.93977, "ay":2.70327, "alpha":-1.95267, "fx":[20.19909,36.88612,42.11435,30.14045], "fy":[52.57955,42.26526,37.57741,47.82671]},
    {"t":2.4986, "x":2.41526, "y":3.35514, "heading":-2.65131, "vx":-1.3108, "vy":-1.76241, "omega":0.92929, "ax":1.95909, "ay":2.71507, "alpha":-1.89528, "fx":[20.95091,37.49702,42.01838,30.16202], "fy":[52.60912,42.25264,38.08565,48.08816]},
    {"t":2.53004, "x":2.37501, "y":3.30106, "heading":-2.62209, "vx":-1.24919, "vy":-1.67703, "omega":0.86969, "ax":1.96854, "ay":2.72073, "alpha":-1.87, "fx":[21.35138,37.94229,41.90965,30.05516], "fy":[52.60862,42.11117,38.40188,48.29145]},
    {"t":2.56149, "x":2.3367, "y":3.24966, "heading":-2.59474, "vx":-1.18729, "vy":-1.59147, "omega":0.81088, "ax":1.9741, "ay":2.72403, "alpha":-1.85706, "fx":[21.61713,38.30659,41.79851,29.90718], "fy":[52.59608,41.93327,38.63927,48.46465]},
    {"t":2.59294, "x":2.30034, "y":3.20096, "heading":-2.56924, "vx":-1.1252, "vy":-1.5058, "omega":0.75248, "ax":1.97774, "ay":2.72619, "alpha":-1.84996, "fx":[21.81798,38.61806,41.68878,29.74693], "fy":[52.57707,41.74826,38.8345,48.61722]},
    {"t":2.62439, "x":2.26593, "y":3.15496, "heading":-2.54558, "vx":-1.06301, "vy":-1.42007, "omega":0.6943, "ax":1.98028, "ay":2.72771, "alpha":-1.84593, "fx":[21.98259,38.88936,41.58245,29.58671], "fy":[52.55418,41.56813,39.00274,48.75336]},
    {"t":2.65583, "x":2.23348, "y":3.11165, "heading":-2.52374, "vx":-1.00073, "vy":-1.33429, "omega":0.63625, "ax":1.98214, "ay":2.72884, "alpha":-1.8436, "fx":[22.12441,39.12737,41.48087,29.4326], "fy":[52.52899,41.39845,39.15126,48.87533]},
    {"t":2.68728, "x":2.20299, "y":3.07104, "heading":-2.50373, "vx":-0.9384, "vy":-1.24847, "omega":0.57828, "ax":1.98355, "ay":2.72973, "alpha":-1.84221, "fx":[22.25019,39.33646,41.38502,29.2879], "fy":[52.50263,41.242,39.28383,48.9845]},
    {"t":2.71873, "x":2.17446, "y":3.03313, "heading":-2.48555, "vx":-0.87602, "vy":-1.16263, "omega":0.52035, "ax":1.98466, "ay":2.73044, "alpha":-1.84132, "fx":[22.36346,39.51968,41.2957,29.15457], "fy":[52.47599,41.10018,39.40256,49.08181]},
    {"t":2.75018, "x":2.14789, "y":2.99791, "heading":-2.46918, "vx":-0.81361, "vy":-1.07676, "omega":0.46244, "ax":1.98555, "ay":2.73103, "alpha":-1.84068, "fx":[22.466,39.67933,41.21357,29.03378], "fy":[52.44983,40.97361,39.50863,49.16794]},
    {"t":2.78162, "x":2.12329, "y":2.9654, "heading":-2.45464, "vx":-0.75117, "vy":-0.99088, "omega":0.40456, "ax":1.98628, "ay":2.73154, "alpha":-1.84011, "fx":[22.55868,39.81723,41.13921,28.92628], "fy":[52.42483,40.86253,39.60278,49.2434]},
    {"t":2.81307, "x":2.10065, "y":2.93559, "heading":-2.44192, "vx":-0.68871, "vy":-0.90498, "omega":0.34669, "ax":1.98689, "ay":2.73197, "alpha":-1.83953, "fx":[22.64185,39.93485,41.07308,28.83254], "fy":[52.40154,40.76693,39.68542,49.30861]},
    {"t":2.84452, "x":2.07997, "y":2.90848, "heading":-2.43102, "vx":-0.62622, "vy":-0.81907, "omega":0.28884, "ax":1.98742, "ay":2.73235, "alpha":-1.83886, "fx":[22.71555,40.03341,41.01557,28.75287], "fy":[52.38048,40.68667,39.75682,49.36392]},
    {"t":2.87597, "x":2.06126, "y":2.88408, "heading":-2.42193, "vx":-0.56372, "vy":-0.73314, "omega":0.23101, "ax":1.98788, "ay":2.73269, "alpha":-1.83806, "fx":[22.77971,40.11391,40.96703,28.68746], "fy":[52.36207,40.62158,39.81716,49.40959]},
    {"t":2.90741, "x":2.04452, "y":2.86237, "heading":-2.41467, "vx":-0.50121, "vy":-0.6472, "omega":0.17321, "ax":1.98829, "ay":2.73299, "alpha":-1.83712, "fx":[22.83419,40.17717,40.92772,28.63646], "fy":[52.34666,40.57146,39.86655,49.44586]},
    {"t":2.93886, "x":2.02974, "y":2.84337, "heading":-2.40922, "vx":-0.43868, "vy":-0.56126, "omega":0.11544, "ax":1.98867, "ay":2.73326, "alpha":-1.83602, "fx":[22.87888,40.22382,40.89784,28.59995], "fy":[52.33454,40.53612,39.90508,49.4729]},
    {"t":2.97031, "x":2.01693, "y":2.82707, "heading":-2.40559, "vx":-0.37614, "vy":-0.4753, "omega":0.0577, "ax":1.98901, "ay":2.73351, "alpha":-1.83474, "fx":[22.9137,40.25437,40.87753,28.57799], "fy":[52.32593,40.51543,39.93284,49.49086]},
    {"t":3.00176, "x":2.00608, "y":2.81348, "heading":-2.40378, "vx":-0.31359, "vy":-0.38934, "omega":0.0, "ax":-1.66422, "ay":1.68575, "alpha":0.0, "fx":[-27.74173,-27.74173,-27.74173,-27.74173], "fy":[28.10071,28.10071,28.10071,28.10071]},
    {"t":3.04955, "x":1.98919, "y":2.7968, "heading":-2.40378, "vx":-0.39313, "vy":-0.30878, "omega":0.0, "ax":-0.04213, "ay":0.054, "alpha":0.0, "fx":[-0.70234,-0.70234,-0.70234,-0.70234], "fy":[0.90021,0.90021,0.90021,0.90021]},
    {"t":3.09734, "x":1.97036, "y":2.7821, "heading":-2.40378, "vx":-0.39514, "vy":-0.3062, "omega":0.0, "ax":-0.00064, "ay":0.00083, "alpha":0.0, "fx":[-0.01067,-0.01067,-0.01067,-0.01067], "fy":[0.01377,0.01377,0.01377,0.01377]},
    {"t":3.14513, "x":1.95147, "y":2.76747, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.19292, "x":1.93259, "y":2.75284, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24071, "x":1.9137, "y":2.7382, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2885, "x":1.89481, "y":2.72357, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3363, "x":1.87593, "y":2.70894, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38409, "x":1.85704, "y":2.69431, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43188, "x":1.83816, "y":2.67968, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47967, "x":1.81927, "y":2.66505, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52746, "x":1.80039, "y":2.65041, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57525, "x":1.7815, "y":2.63578, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62304, "x":1.76261, "y":2.62115, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67083, "x":1.74373, "y":2.60652, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71862, "x":1.72484, "y":2.59189, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76642, "x":1.70596, "y":2.57726, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81421, "x":1.68707, "y":2.56263, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.862, "x":1.66819, "y":2.54799, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90979, "x":1.6493, "y":2.53336, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95758, "x":1.63041, "y":2.51873, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00537, "x":1.61153, "y":2.5041, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05316, "x":1.59264, "y":2.48947, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10095, "x":1.57376, "y":2.47484, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14875, "x":1.55487, "y":2.4602, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19654, "x":1.53598, "y":2.44557, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24433, "x":1.5171, "y":2.43094, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29212, "x":1.49821, "y":2.41631, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33991, "x":1.47933, "y":2.40168, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3877, "x":1.46044, "y":2.38705, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43549, "x":1.44156, "y":2.37241, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.48328, "x":1.42267, "y":2.35778, "heading":-2.40378, "vx":-0.39517, "vy":-0.30616, "omega":0.0, "ax":0.14008, "ay":0.10853, "alpha":0.0, "fx":[2.33508,2.33508,2.33508,2.33508], "fy":[1.80908,1.80908,1.80908,1.80908]},
    {"t":4.53107, "x":1.40394, "y":2.34328, "heading":-2.40378, "vx":-0.38848, "vy":-0.30097, "omega":0.0, "ax":2.7068, "ay":2.09706, "alpha":0.0, "fx":[45.12098,45.12098,45.12098,45.12098], "fy":[34.95702,34.95702,34.95702,34.95702]},
    {"t":4.57887, "x":1.38847, "y":2.33129, "heading":-2.40378, "vx":-0.25912, "vy":-0.20075, "omega":0.0, "ax":2.71035, "ay":2.09982, "alpha":0.0, "fx":[45.18027,45.18027,45.18027,45.18027], "fy":[35.00295,35.00295,35.00295,35.00295]},
    {"t":4.62666, "x":1.37918, "y":2.32409, "heading":-2.40378, "vx":-0.12959, "vy":-0.1004, "omega":0.0, "ax":2.71153, "ay":2.10073, "alpha":0.0, "fx":[45.1999,45.1999,45.1999,45.1999], "fy":[35.01816,35.01816,35.01816,35.01816]},
    {"t":4.67445, "x":1.37608, "y":2.32169, "heading":-2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
