{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "A_CS":{
    "dimension":"Angle",
    "var":{
     "exp":"(90 - 54) deg",
     "val":0.6283185307179586
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.18880081176758 m",
     "val":3.18880081176758
    },
    "y":{
     "exp":"4.191774845123291 m",
     "val":4.191774845123291
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"A.x",
     "val":3.18880081176758
    },
    "y":{
     "exp":"REEF.y - (A.y - REEF.y)",
     "val":3.8611464500427246
    },
    "heading":{
     "exp":"A.heading",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.703042507171631 m",
     "val":3.703042507171631
    },
    "y":{
     "exp":"2.98573899269104 m",
     "val":2.98573899269104
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "D":{
    "x":{
     "exp":"3.982394218444824 m",
     "val":3.982394218444824
    },
    "y":{
     "exp":"2.8214147090911865 m",
     "val":2.8214147090911865
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "E":{
    "x":{
     "exp":"REEF.x - (D.x - REEF.x)",
     "val":5.0012054443359375
    },
    "y":{
     "exp":"D.y",
     "val":2.8214147090911865
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "F":{
    "x":{
     "exp":"REEF.x - (C.x - REEF.x)",
     "val":5.280557155609131
    },
    "y":{
     "exp":"C.y",
     "val":2.98573899269104
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "G":{
    "x":{
     "exp":"(2 * REEF.x) - A.x",
     "val":5.794798851013182
    },
    "y":{
     "exp":"B.y",
     "val":3.8611464500427246
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"G.x",
     "val":5.794798851013182
    },
    "y":{
     "exp":"A.y",
     "val":4.191774845123291
    },
    "heading":{
     "exp":"G.heading",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"F.x",
     "val":5.280557155609131
    },
    "y":{
     "exp":"FieldWidth - F.y",
     "val":5.06626100730896
    },
    "heading":{
     "exp":"-F.heading",
     "val":-5.235987755982989
    }
   },
   "J":{
    "x":{
     "exp":"E.x",
     "val":5.0012054443359375
    },
    "y":{
     "exp":"FieldWidth - E.y",
     "val":5.230585290908813
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.982394218444824
    },
    "y":{
     "exp":"FieldWidth - D.y",
     "val":5.230585290908813
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.703042507171631
    },
    "y":{
     "exp":"REEF.y - (C.y - REEF.y)",
     "val":5.067182302474976
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "REEF":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SL1":{
    "x":{
     "exp":"0.625485360622406 m",
     "val":0.625485360622406
    },
    "y":{
     "exp":"6.694150447845459 m",
     "val":6.694150447845459
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "SL2":{
    "x":{
     "exp":"1.2107378244400024 m",
     "val":1.2107378244400024
    },
    "y":{
     "exp":"7.129338264465332 m",
     "val":7.129338264465332
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "SL3":{
    "x":{
     "exp":"1.645925521850586 m",
     "val":1.645925521850586
    },
    "y":{
     "exp":"7.444474220275879 m",
     "val":7.444474220275879
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "STH":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"H.y",
     "val":4.191774845123291
    },
    "heading":{
     "exp":"H.heading",
     "val":0.0
    }
   },
   "STI":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"I.y",
     "val":5.06626100730896
    },
    "heading":{
     "exp":"I.heading",
     "val":-5.235987755982989
    }
   },
   "STJ":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"J.y",
     "val":5.230585290908813
    },
    "heading":{
     "exp":"J.heading",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"90 lbs",
   "val":40.8233133
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.357142857142857",
   "val":5.357142857142857
  },
  "radius":{
   "exp":"1.96 in",
   "val":0.049783999999999995
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"0.63 N * m",
   "val":0.63
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(14 + 3.25) in",
    "val":0.43815
   },
   "side":{
    "exp":"(14 + 3.25) in",
    "val":0.43815
   },
   "back":{
    "exp":"(14 + 3.25) in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
