{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "ALG_BACK":{
    "dimension":"Length",
    "var":{
     "exp":"10 in",
     "val":0.254
    }
   },
   "ALG_DIST":{
    "dimension":"Length",
    "var":{
     "exp":"1.3 m + ALG_BACK",
     "val":1.554
    }
   },
   "APPROACH":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.25 m / s",
     "val":1.25
    }
   },
   "A_CS":{
    "dimension":"Angle",
    "var":{
     "exp":"(90 - 54) deg",
     "val":0.6283185307179586
    }
   },
   "BACKUP":{
    "dimension":"Length",
    "var":{
     "exp":"6.500001 in",
     "val":0.1651000254
    }
   },
   "CS_BACKUP":{
    "dimension":"Length",
    "var":{
     "exp":"4.5 in",
     "val":0.1143
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   },
   "L1":{
    "dimension":"Number",
    "var":{
     "exp":"8.14",
     "val":8.14
    }
   },
   "L1p":{
    "dimension":"Number",
    "var":{
     "exp":"L1 * 14 / 16",
     "val":7.1225000000000005
    }
   },
   "L2":{
    "dimension":"Number",
    "var":{
     "exp":"6.75",
     "val":6.75
    }
   },
   "L2p":{
    "dimension":"Number",
    "var":{
     "exp":"L2 * 14 / 16",
     "val":5.90625
    }
   },
   "L3":{
    "dimension":"Number",
    "var":{
     "exp":"6.12",
     "val":6.12
    }
   },
   "L3p":{
    "dimension":"Number",
    "var":{
     "exp":"L3 * 14 / 16",
     "val":5.355
    }
   },
   "LP_SHORT":{
    "dimension":"Length",
    "var":{
     "exp":"4 in",
     "val":0.1016
    }
   },
   "MAX_INTAKE_VEL":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   },
   "MAX_LP_VEL":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.5 m / s",
     "val":0.5
    }
   },
   "MAX_START_VEL":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   },
   "MAX_VEL":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.7 m / s",
     "val":2.7
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.1880081176758 m - BACKUP",
     "val":3.0229080922758
    },
    "y":{
     "exp":"4.1854845123291 m",
     "val":4.1854845123291
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ALG":{
    "x":{
     "exp":"7.53 m",
     "val":7.53
    },
    "y":{
     "exp":"5.20271635055542 m",
     "val":5.20271635055542
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"A.x",
     "val":3.0229080922758
    },
    "y":{
     "exp":"REEF.y - (A.y - REEF.y)",
     "val":3.867436782836916
    },
    "heading":{
     "exp":"A.heading",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.703042507171631 m + cos(C.heading) * BACKUP",
     "val":3.620492494471631
    },
    "y":{
     "exp":"2.98573899269104 m + sin(C.heading) * BACKUP",
     "val":2.842758176529184
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "CL1":{
    "x":{
     "exp":"8 m",
     "val":8.0
    },
    "y":{
     "exp":"7.300852298736572 m",
     "val":7.300852298736572
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CL2":{
    "x":{
     "exp":"CL1.x",
     "val":8.0
    },
    "y":{
     "exp":"6.18887186050415 m",
     "val":6.18887186050415
    },
    "heading":{
     "exp":"CL1.heading",
     "val":3.141592653589793
    }
   },
   "CL3":{
    "x":{
     "exp":"CL1.x",
     "val":8.0
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"CL2.heading",
     "val":3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"3.982394218444824 m + cos(D.heading) * BACKUP",
     "val":3.899844205744824
    },
    "y":{
     "exp":"2.8214147090911865 m + sin(D.heading) * BACKUP",
     "val":2.6784338929293305
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "E":{
    "x":{
     "exp":"REEF.x - (D.x - REEF.x)",
     "val":5.083755457035938
    },
    "y":{
     "exp":"D.y",
     "val":2.6784338929293305
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "F":{
    "x":{
     "exp":"REEF.x - (C.x - REEF.x)",
     "val":5.363107168309131
    },
    "y":{
     "exp":"C.y",
     "val":2.842758176529184
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "G":{
    "x":{
     "exp":"(2 * REEF.x) - A.x",
     "val":5.960691570504961
    },
    "y":{
     "exp":"B.y",
     "val":3.867436782836916
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"G.x",
     "val":5.960691570504961
    },
    "y":{
     "exp":"A.y",
     "val":4.1854845123291
    },
    "heading":{
     "exp":"G.heading",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"F.x",
     "val":5.363107168309131
    },
    "y":{
     "exp":"FieldWidth - F.y",
     "val":5.2092418234708155
    },
    "heading":{
     "exp":"-F.heading",
     "val":-5.235987755982989
    }
   },
   "J":{
    "x":{
     "exp":"E.x",
     "val":5.083755457035938
    },
    "y":{
     "exp":"FieldWidth - E.y",
     "val":5.373566107070669
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.899844205744824
    },
    "y":{
     "exp":"FieldWidth - D.y",
     "val":5.373566107070669
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.620492494471631
    },
    "y":{
     "exp":"REEF.y - (C.y - REEF.y)",
     "val":5.210163118636832
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "L1_A":{
    "x":{
     "exp":"L1_B.x",
     "val":2.7
    },
    "y":{
     "exp":"2 * REEF.y - L1_B.y",
     "val":4.002921295166016
    },
    "heading":{
     "exp":"-L1_B.heading",
     "val":0.0
    }
   },
   "L1_B":{
    "x":{
     "exp":"2.7 m",
     "val":2.7
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "L1_L":{
    "x":{
     "exp":"3.5517477989196777 m",
     "val":3.5517477989196777
    },
    "y":{
     "exp":"5.26853609085083 m",
     "val":5.26853609085083
    },
    "heading":{
     "exp":"-1.4925247977317146 rad",
     "val":-1.4925247977317146
    }
   },
   "L2_A":{
    "x":{
     "exp":"A.x",
     "val":3.0229080922758
    },
    "y":{
     "exp":"A.y",
     "val":4.1854845123291
    },
    "heading":{
     "exp":"A.heading + 180 deg",
     "val":6.283185307179586
    }
   },
   "L2_B":{
    "x":{
     "exp":"B.x",
     "val":3.0229080922758
    },
    "y":{
     "exp":"B.y",
     "val":3.867436782836916
    },
    "heading":{
     "exp":"B.heading + 180 deg",
     "val":6.283185307179586
    }
   },
   "LP1":{
    "x":{
     "exp":"1.3009061336517336 m + (-LP_SHORT * cos(LP1.heading))",
     "val":1.3760840475653748
    },
    "y":{
     "exp":"5.798652420043945 m + (-LP_SHORT * sin(LP1.heading))",
     "val":5.730308866876195
    },
    "heading":{
     "exp":"2.403777629414391 rad",
     "val":2.403777629414391
    }
   },
   "LP2":{
    "x":{
     "exp":"1.3009061336517336 m + (-LP_SHORT * cos(LP2.heading))",
     "val":1.396378903923582
    },
    "y":{
     "exp":"REEF.y + (-LP_SHORT * sin(LP2.heading))",
     "val":4.061209894144896
    },
    "heading":{
     "exp":"-160 deg",
     "val":-2.792526803190927
    }
   },
   "LP2_APP":{
    "x":{
     "exp":"2.141139268875122 m",
     "val":2.141139268875122
    },
    "y":{
     "exp":"4.322998332977295 m",
     "val":4.322998332977295
    },
    "heading":{
     "exp":"LP2.heading",
     "val":-2.792526803190927
    }
   },
   "LP3":{
    "x":{
     "exp":"LP1.x",
     "val":1.3760840475653748
    },
    "y":{
     "exp":"FieldWidth - LP1.y",
     "val":2.321691133123805
    },
    "heading":{
     "exp":"-LP1.heading",
     "val":-2.403777629414391
    }
   },
   "M2_SL3_C":{
    "x":{
     "exp":"2.223389148712158 m",
     "val":2.223389148712158
    },
    "y":{
     "exp":"6.145318031311035 m",
     "val":6.145318031311035
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "M_SL3_C":{
    "x":{
     "exp":"2.7632617950439453 m",
     "val":2.7632617950439453
    },
    "y":{
     "exp":"3.3784706592559814 m",
     "val":3.3784706592559814
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "M_SL3_H":{
    "x":{
     "exp":"5.7876362800598145 m",
     "val":5.7876362800598145
    },
    "y":{
     "exp":"5.262604713439941 m",
     "val":5.262604713439941
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "PROC":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"0.7 m",
     "val":0.7
    },
    "heading":{
     "exp":"-90 deg + 15 deg",
     "val":-1.3089969389957472
    }
   },
   "R1":{
    "x":{
     "exp":"REEF.x - (ALG_DIST)",
     "val":2.9377998313903806
    },
    "y":{
     "exp":"REEF.y",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "R2":{
    "x":{
     "exp":"REEF.x - (ALG_DIST) * cos(R2.heading)",
     "val":3.7147998313903807
    },
    "y":{
     "exp":"REEF.y - (ALG_DIST) * sin(R2.heading)",
     "val":2.6806571701019903
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R3":{
    "x":{
     "exp":"REEF.x - (ALG_DIST) * cos(R3.heading)",
     "val":5.26879983139038
    },
    "y":{
     "exp":"REEF.y - (ALG_DIST) * sin(R3.heading)",
     "val":2.6806571701019903
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R4":{
    "x":{
     "exp":"REEF.x - (ALG_DIST) * cos(R4.heading)",
     "val":6.045799831390381
    },
    "y":{
     "exp":"REEF.y - (ALG_DIST) * sin(R4.heading)",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R5":{
    "x":{
     "exp":"REEF.x - (ALG_DIST) * cos(R5.heading)",
     "val":5.268799831390382
    },
    "y":{
     "exp":"REEF.y - (ALG_DIST) * sin(R5.heading)",
     "val":5.372264125064025
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "R6":{
    "x":{
     "exp":"REEF.x - (ALG_DIST) * cos(R6.heading)",
     "val":3.7147998313903807
    },
    "y":{
     "exp":"REEF.y - (ALG_DIST) * sin(R6.heading)",
     "val":5.372264125064025
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "REEF":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SL1":{
    "x":{
     "exp":"0.625485360622406 m",
     "val":0.625485360622406
    },
    "y":{
     "exp":"6.694150447845459 m",
     "val":6.694150447845459
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "SL2":{
    "x":{
     "exp":"1.2107378244400024 m",
     "val":1.2107378244400024
    },
    "y":{
     "exp":"7.129338264465332 m",
     "val":7.129338264465332
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "SL3":{
    "x":{
     "exp":"1.645925521850586 m - cos(SL3.heading) * CS_BACKUP - (2 in * sin(SL3.heading))",
     "val":1.6720113128733682
    },
    "y":{
     "exp":"7.444474220275879 m - sin(SL3.heading) * CS_BACKUP + (2 in * cos(SL3.heading))",
     "val":7.322144087002364
    },
    "heading":{
     "exp":"A_CS + 90 deg",
     "val":2.199114857512855
    }
   },
   "SR1":{
    "x":{
     "exp":"SL1.x",
     "val":0.625485360622406
    },
    "y":{
     "exp":"FieldWidth - SL1.y",
     "val":1.3578495521545406
    },
    "heading":{
     "exp":"-SL1.heading",
     "val":-2.199114857512855
    }
   },
   "SR2":{
    "x":{
     "exp":"SL2.x",
     "val":1.2107378244400024
    },
    "y":{
     "exp":"FieldWidth - SL2.y",
     "val":0.9226617355346676
    },
    "heading":{
     "exp":"-SL2.heading",
     "val":-2.199114857512855
    }
   },
   "SR3":{
    "x":{
     "exp":"SL3.x",
     "val":1.6720113128733682
    },
    "y":{
     "exp":"FieldWidth - SL3.y",
     "val":0.7298559129976354
    },
    "heading":{
     "exp":"-SL3.heading",
     "val":-2.199114857512855
    }
   },
   "STA":{
    "x":{
     "exp":"7.106650676727295 m",
     "val":7.106650676727295
    },
    "y":{
     "exp":"6.20868240356445 m",
     "val":6.20868240356445
    },
    "heading":{
     "exp":"40 deg",
     "val":0.6981317007977318
    }
   },
   "STAP":{
    "x":{
     "exp":"STA.x + 1 in",
     "val":7.132050676727295
    },
    "y":{
     "exp":"STA.y",
     "val":6.20868240356445
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "STAW":{
    "x":{
     "exp":"STLW.x",
     "val":7.133112869262695
    },
    "y":{
     "exp":"STLW.y",
     "val":7.58695520401001
    },
    "heading":{
     "exp":"STLW.heading",
     "val":1.5707963267948966
    }
   },
   "STC":{
    "x":{
     "exp":"STL.x",
     "val":7.106650676727295
    },
    "y":{
     "exp":"FieldWidth - STL.y",
     "val":1.8433175964355497
    },
    "heading":{
     "exp":"-STL.heading",
     "val":-0.6981317007977318
    }
   },
   "STCW":{
    "x":{
     "exp":"STLW.x",
     "val":7.133112869262695
    },
    "y":{
     "exp":"FieldWidth - STLW.y",
     "val":0.46504479598998927
    },
    "heading":{
     "exp":"-STLW.heading",
     "val":-1.5707963267948966
    }
   },
   "STE":{
    "x":{
     "exp":"STJ.x",
     "val":7.1
    },
    "y":{
     "exp":"E.y",
     "val":2.6784338929293305
    },
    "heading":{
     "exp":"E.heading",
     "val":5.235987755982989
    }
   },
   "STF":{
    "x":{
     "exp":"STI.x",
     "val":7.2
    },
    "y":{
     "exp":"F.y",
     "val":2.842758176529184
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STG":{
    "x":{
     "exp":"STH.x",
     "val":7.2
    },
    "y":{
     "exp":"G.y",
     "val":3.867436782836916
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STH":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"H.y",
     "val":4.1854845123291
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STI":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"I.y",
     "val":5.2092418234708155
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STJ":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"J.y",
     "val":5.373566107070669
    },
    "heading":{
     "exp":"J.heading",
     "val":1.0471975511965976
    }
   },
   "STL":{
    "x":{
     "exp":"STA.x",
     "val":7.106650676727295
    },
    "y":{
     "exp":"STA.y",
     "val":6.20868240356445
    },
    "heading":{
     "exp":"STA.heading",
     "val":0.6981317007977318
    }
   },
   "STLW":{
    "x":{
     "exp":"7.133112869262695 m",
     "val":7.133112869262695
    },
    "y":{
     "exp":"7.58695520401001 m",
     "val":7.58695520401001
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"(112 + 20 + 15) lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"L1p",
   "val":7.1225000000000005
  },
  "radius":{
   "exp":"1.96 in",
   "val":0.049783999999999995
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"0.1 N * m",
   "val":0.1
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "side":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "back":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
