{
 "name":"SL1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385590076446533, "y":5.549671173095703, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3504071556091315, "y":5.187244756217646, "heading":-5.235987755982989, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367343902587891, "y":5.549671173095703, "heading":0.0, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385590076446533 m", "val":5.385590076446533}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3504071556091315}, "y":{"exp":"I.y", "val":5.187244756217646}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367343902587891 m", "val":5.367343902587891}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.98581,5.43511,5.88224,10.84907],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46373, "ay":-1.49128, "alpha":-0.00052, "fx":[65.96858,65.96765,65.96686,65.96778], "fy":[-15.216,-15.21998,-15.22345,-15.21946]},
    {"t":0.04574, "x":0.63225, "y":6.69259, "heading":2.19911, "vx":0.29566, "vy":-0.06821, "omega":-0.00002, "ax":6.46062, "ay":-1.49056, "alpha":-0.00074, "fx":[65.93724,65.93593,65.9348,65.93611], "fy":[-15.20713,-15.21278,-15.21769,-15.21204]},
    {"t":0.09148, "x":0.65253, "y":6.68791, "heading":2.19911, "vx":0.59118, "vy":-0.13639, "omega":-0.00006, "ax":6.45132, "ay":-1.48841, "alpha":-0.0014, "fx":[65.84332,65.84085,65.83874,65.84122], "fy":[-15.18056,-15.19118,-15.20042,-15.18981]},
    {"t":0.13722, "x":0.68632, "y":6.68011, "heading":2.19911, "vx":0.88627, "vy":-0.20448, "omega":-0.00012, "ax":1.92211, "ay":-0.44346, "alpha":-0.38025, "fx":[19.87754,18.34922,19.36886,20.8713], "fy":[-3.02959,-4.3433,-6.02248,-4.7081]},
    {"t":0.18297, "x":0.72887, "y":6.6703, "heading":2.19911, "vx":0.97419, "vy":-0.22476, "omega":-0.01751, "ax":0.00001, "ay":0.0, "alpha":-0.42556, "fx":[0.24449,-1.54293,-0.24432,1.54311], "fy":[1.543,0.24438,-1.54304,-0.24443]},
    {"t":0.22871, "x":0.77343, "y":6.66002, "heading":2.1983, "vx":0.97419, "vy":-0.22476, "omega":-0.03698, "ax":0.0, "ay":0.0, "alpha":-0.39903, "fx":[0.23033,-1.44665,-0.23033,1.44665], "fy":[1.44665,0.23033,-1.44665,-0.23033]},
    {"t":0.27445, "x":0.81799, "y":6.64974, "heading":2.19661, "vx":0.97419, "vy":-0.22476, "omega":-0.05523, "ax":0.0, "ay":0.0, "alpha":-0.37414, "fx":[0.21826,-1.35606,-0.21826,1.35606], "fy":[1.35606,0.21826,-1.35606,-0.21826]},
    {"t":0.32019, "x":0.86255, "y":6.63946, "heading":2.19409, "vx":0.97419, "vy":-0.22476, "omega":-0.07235, "ax":0.0, "ay":0.0, "alpha":-0.3508, "fx":[0.20785,-1.27091,-0.20785,1.27091], "fy":[1.27091,0.20785,-1.27091,-0.20785]},
    {"t":0.36593, "x":0.90711, "y":6.62917, "heading":2.19078, "vx":0.97419, "vy":-0.22476, "omega":-0.08839, "ax":0.0, "ay":0.0, "alpha":-0.32889, "fx":[0.19881,-1.1909,-0.19881,1.1909], "fy":[1.1909,0.19881,-1.1909,-0.19881]},
    {"t":0.41167, "x":0.95167, "y":6.61889, "heading":2.18673, "vx":0.97419, "vy":-0.22476, "omega":-0.10344, "ax":0.0, "ay":0.0, "alpha":-0.30834, "fx":[0.1909,-1.11573,-0.1909,1.11573], "fy":[1.11573,0.1909,-1.11573,-0.1909]},
    {"t":0.45741, "x":0.99623, "y":6.60861, "heading":2.182, "vx":0.97419, "vy":-0.22476, "omega":-0.11754, "ax":0.0, "ay":0.0, "alpha":-0.28906, "fx":[0.18391,-1.04511,-0.18391,1.04511], "fy":[1.04511,0.18391,-1.04511,-0.18391]},
    {"t":0.50315, "x":1.0408, "y":6.59833, "heading":2.17663, "vx":0.97419, "vy":-0.22476, "omega":-0.13076, "ax":0.0, "ay":0.0, "alpha":-0.27098, "fx":[0.17767,-0.97877,-0.17767,0.97877], "fy":[0.97877,0.17767,-0.97877,-0.17767]},
    {"t":0.5489, "x":1.08536, "y":6.58805, "heading":2.17064, "vx":0.97419, "vy":-0.22476, "omega":-0.14316, "ax":0.0, "ay":0.0, "alpha":-0.254, "fx":[0.17203,-0.91646,-0.17203,0.91646], "fy":[0.91646,0.17203,-0.91646,-0.17203]},
    {"t":0.59464, "x":1.12992, "y":6.57777, "heading":2.1641, "vx":0.97419, "vy":-0.22476, "omega":-0.15478, "ax":0.0, "ay":0.0, "alpha":-0.23808, "fx":[0.16686,-0.85793,-0.16686,0.85793], "fy":[0.85793,0.16686,-0.85793,-0.16686]},
    {"t":0.64038, "x":1.17448, "y":6.56749, "heading":2.15702, "vx":0.97419, "vy":-0.22476, "omega":-0.16567, "ax":0.0, "ay":0.0, "alpha":-0.22314, "fx":[0.16208,-0.80296,-0.16208,0.80296], "fy":[0.80296,0.16208,-0.80296,-0.16208]},
    {"t":0.68612, "x":1.21904, "y":6.55721, "heading":2.14944, "vx":0.97419, "vy":-0.22476, "omega":-0.17587, "ax":0.0, "ay":0.0, "alpha":-0.20912, "fx":[0.15759,-0.75133,-0.15759,0.75133], "fy":[0.75133,0.15759,-0.75133,-0.15759]},
    {"t":0.73186, "x":1.2636, "y":6.54693, "heading":2.14139, "vx":0.97419, "vy":-0.22476, "omega":-0.18544, "ax":0.0, "ay":0.0, "alpha":-0.19596, "fx":[0.15334,-0.70284,-0.15334,0.70284], "fy":[0.70284,0.15334,-0.70284,-0.15334]},
    {"t":0.7776, "x":1.30816, "y":6.53665, "heading":2.13291, "vx":0.97419, "vy":-0.22476, "omega":-0.1944, "ax":0.0, "ay":0.0, "alpha":-0.18361, "fx":[0.14925,-0.65731,-0.14925,0.65731], "fy":[0.65731,0.14925,-0.65731,-0.14925]},
    {"t":0.82334, "x":1.35272, "y":6.52637, "heading":2.12402, "vx":0.97419, "vy":-0.22476, "omega":-0.2028, "ax":0.0, "ay":0.0, "alpha":-0.17202, "fx":[0.1453,-0.61454,-0.1453,0.61454], "fy":[0.61454,0.1453,-0.61454,-0.1453]},
    {"t":0.86909, "x":1.39728, "y":6.51609, "heading":2.11474, "vx":0.97419, "vy":-0.22476, "omega":-0.21067, "ax":0.0, "ay":0.0, "alpha":-0.16114, "fx":[0.14144,-0.57438,-0.14144,0.57438], "fy":[0.57438,0.14144,-0.57438,-0.14144]},
    {"t":0.91483, "x":1.44184, "y":6.5058, "heading":2.10511, "vx":0.97419, "vy":-0.22476, "omega":-0.21804, "ax":0.0, "ay":0.0, "alpha":-0.15092, "fx":[0.13765,-0.53666,-0.13765,0.53666], "fy":[0.53666,0.13765,-0.53666,-0.13765]},
    {"t":0.96057, "x":1.4864, "y":6.49552, "heading":2.09513, "vx":0.97419, "vy":-0.22476, "omega":-0.22494, "ax":0.0, "ay":0.0, "alpha":-0.14133, "fx":[0.13391,-0.50124,-0.13391,0.50124], "fy":[0.50124,0.13391,-0.50124,-0.13391]},
    {"t":1.00631, "x":1.53096, "y":6.48524, "heading":2.08485, "vx":0.97419, "vy":-0.22476, "omega":-0.23141, "ax":0.0, "ay":0.0, "alpha":-0.13232, "fx":[0.1302,-0.46798,-0.1302,0.46798], "fy":[0.46798,0.1302,-0.46798,-0.1302]},
    {"t":1.05205, "x":1.57552, "y":6.47496, "heading":2.07426, "vx":0.97419, "vy":-0.22476, "omega":-0.23746, "ax":0.0, "ay":0.0, "alpha":-0.12386, "fx":[0.1265,-0.43673,-0.1265,0.43673], "fy":[0.43673,0.1265,-0.43673,-0.1265]},
    {"t":1.09779, "x":1.62008, "y":6.46468, "heading":2.0634, "vx":0.97419, "vy":-0.22476, "omega":-0.24312, "ax":0.0, "ay":0.0, "alpha":-0.11591, "fx":[0.12281,-0.40739,-0.12281,0.40739], "fy":[0.40739,0.12281,-0.40739,-0.12281]},
    {"t":1.14353, "x":1.66465, "y":6.4544, "heading":2.05228, "vx":0.97419, "vy":-0.22476, "omega":-0.24843, "ax":0.0, "ay":0.0, "alpha":-0.10843, "fx":[0.11913,-0.37983,-0.11913,0.37983], "fy":[0.37983,0.11913,-0.37983,-0.11913]},
    {"t":1.18928, "x":1.70921, "y":6.44412, "heading":2.04091, "vx":0.97419, "vy":-0.22476, "omega":-0.25339, "ax":0.0, "ay":0.0, "alpha":-0.10141, "fx":[0.11544,-0.35394,-0.11544,0.35394], "fy":[0.35394,0.11544,-0.35394,-0.11544]},
    {"t":1.23502, "x":1.75377, "y":6.43384, "heading":2.02932, "vx":0.97419, "vy":-0.22476, "omega":-0.25802, "ax":0.0, "ay":0.0, "alpha":-0.09481, "fx":[0.11175,-0.32961,-0.11175,0.32961], "fy":[0.32961,0.11175,-0.32961,-0.11175]},
    {"t":1.28076, "x":1.79833, "y":6.42356, "heading":2.01752, "vx":0.97419, "vy":-0.22476, "omega":-0.26236, "ax":0.0, "ay":0.0, "alpha":-0.08859, "fx":[0.10805,-0.30676,-0.10805,0.30676], "fy":[0.30676,0.10805,-0.30676,-0.10805]},
    {"t":1.3265, "x":1.84289, "y":6.41328, "heading":2.00552, "vx":0.97419, "vy":-0.22476, "omega":-0.26641, "ax":0.0, "ay":0.0, "alpha":-0.08275, "fx":[0.10436,-0.28529,-0.10436,0.28529], "fy":[0.28529,0.10436,-0.28529,-0.10436]},
    {"t":1.37224, "x":1.88745, "y":6.403, "heading":1.99333, "vx":0.97419, "vy":-0.22476, "omega":-0.2702, "ax":0.0, "ay":0.0, "alpha":-0.07724, "fx":[0.10065,-0.2651,-0.10065,0.2651], "fy":[0.2651,0.10065,-0.2651,-0.10065]},
    {"t":1.41798, "x":1.93201, "y":6.39272, "heading":1.98098, "vx":0.97419, "vy":-0.22476, "omega":-0.27373, "ax":0.0, "ay":0.0, "alpha":-0.07206, "fx":[0.09694,-0.24613,-0.09694,0.24613], "fy":[0.24613,0.09694,-0.24613,-0.09694]},
    {"t":1.46372, "x":1.97657, "y":6.38244, "heading":1.96845, "vx":0.97419, "vy":-0.22476, "omega":-0.27703, "ax":0.0, "ay":0.0, "alpha":-0.06717, "fx":[0.09323,-0.22828,-0.09323,0.22828], "fy":[0.22828,0.09323,-0.22828,-0.09323]},
    {"t":1.50946, "x":2.02113, "y":6.37215, "heading":1.95578, "vx":0.97419, "vy":-0.22476, "omega":-0.2801, "ax":0.0, "ay":0.0, "alpha":-0.06256, "fx":[0.08952,-0.2115,-0.08952,0.2115], "fy":[0.2115,0.08952,-0.2115,-0.08952]},
    {"t":1.55521, "x":2.06569, "y":6.36187, "heading":1.94297, "vx":0.97419, "vy":-0.22476, "omega":-0.28296, "ax":0.0, "ay":0.0, "alpha":-0.05821, "fx":[0.08581,-0.19571,-0.08581,0.19571], "fy":[0.19571,0.08581,-0.19571,-0.08581]},
    {"t":1.60095, "x":2.11025, "y":6.35159, "heading":1.93003, "vx":0.97419, "vy":-0.22476, "omega":-0.28562, "ax":0.0, "ay":0.0, "alpha":-0.0541, "fx":[0.0821,-0.18084,-0.0821,0.18084], "fy":[0.18084,0.0821,-0.18084,-0.0821]},
    {"t":1.64669, "x":2.15481, "y":6.34131, "heading":1.91696, "vx":0.97419, "vy":-0.22476, "omega":-0.2881, "ax":0.0, "ay":0.0, "alpha":-0.05021, "fx":[0.07839,-0.16684,-0.07839,0.16684], "fy":[0.16684,0.07839,-0.16684,-0.07839]},
    {"t":1.69243, "x":2.19937, "y":6.33103, "heading":1.90378, "vx":0.97419, "vy":-0.22476, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.04653, "fx":[0.07468,-0.15364,-0.07468,0.15364], "fy":[0.15364,0.07468,-0.15364,-0.07468]},
    {"t":1.73817, "x":2.24394, "y":6.32075, "heading":1.8905, "vx":0.97419, "vy":-0.22476, "omega":-0.29252, "ax":0.0, "ay":0.0, "alpha":-0.04305, "fx":[0.07096,-0.1412,-0.07096,0.1412], "fy":[0.1412,0.07096,-0.1412,-0.07096]},
    {"t":1.78391, "x":2.2885, "y":6.31047, "heading":1.87712, "vx":0.97419, "vy":-0.22476, "omega":-0.29449, "ax":0.0, "ay":0.0, "alpha":-0.03974, "fx":[0.06725,-0.12946,-0.06725,0.12946], "fy":[0.12946,0.06725,-0.12946,-0.06725]},
    {"t":1.82965, "x":2.33306, "y":6.30019, "heading":1.86365, "vx":0.97419, "vy":-0.22476, "omega":-0.29631, "ax":0.0, "ay":0.0, "alpha":-0.03659, "fx":[0.06353,-0.11837,-0.06353,0.11837], "fy":[0.11837,0.06353,-0.11837,-0.06353]},
    {"t":1.8754, "x":2.37762, "y":6.28991, "heading":1.8501, "vx":0.97419, "vy":-0.22476, "omega":-0.29799, "ax":0.0, "ay":0.0, "alpha":-0.0336, "fx":[0.0598,-0.10789,-0.0598,0.10789], "fy":[0.10789,0.0598,-0.10789,-0.0598]},
    {"t":1.92114, "x":2.42218, "y":6.27963, "heading":1.83647, "vx":0.97419, "vy":-0.22476, "omega":-0.29952, "ax":0.0, "ay":0.0, "alpha":-0.03075, "fx":[0.05606,-0.09797,-0.05606,0.09797], "fy":[0.09797,0.05606,-0.09797,-0.05606]},
    {"t":1.96688, "x":2.46674, "y":6.26935, "heading":1.82277, "vx":0.97419, "vy":-0.22476, "omega":-0.30093, "ax":0.0, "ay":0.0, "alpha":-0.02802, "fx":[0.0523,-0.08857,-0.0523,0.08857], "fy":[0.08857,0.0523,-0.08857,-0.0523]},
    {"t":2.01262, "x":2.5113, "y":6.25907, "heading":1.809, "vx":0.97419, "vy":-0.22476, "omega":-0.30221, "ax":0.0, "ay":0.0, "alpha":-0.02541, "fx":[0.04853,-0.07966,-0.04853,0.07966], "fy":[0.07966,0.04853,-0.07966,-0.04853]},
    {"t":2.05836, "x":2.55586, "y":6.24878, "heading":1.79518, "vx":0.97419, "vy":-0.22476, "omega":-0.30337, "ax":0.0, "ay":0.0, "alpha":-0.0229, "fx":[0.04473,-0.07119,-0.04473,0.07119], "fy":[0.07119,0.04473,-0.07119,-0.04473]},
    {"t":2.1041, "x":2.60042, "y":6.2385, "heading":1.7813, "vx":0.97419, "vy":-0.22476, "omega":-0.30442, "ax":0.0, "ay":0.0, "alpha":-0.02049, "fx":[0.0409,-0.06313,-0.0409,0.06313], "fy":[0.06313,0.0409,-0.06313,-0.0409]},
    {"t":2.14984, "x":2.64498, "y":6.22822, "heading":1.76738, "vx":0.97419, "vy":-0.22476, "omega":-0.30536, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[0.03704,-0.05546,-0.03704,0.05546], "fy":[0.05546,0.03704,-0.05546,-0.03704]},
    {"t":2.19558, "x":2.68954, "y":6.21794, "heading":1.75341, "vx":0.97419, "vy":-0.22476, "omega":-0.30619, "ax":0.0, "ay":0.0, "alpha":-0.01591, "fx":[0.03312,-0.04812,-0.03312,0.04812], "fy":[0.04812,0.03312,-0.04812,-0.03312]},
    {"t":2.24133, "x":2.7341, "y":6.20766, "heading":1.7394, "vx":0.97419, "vy":-0.22476, "omega":-0.30692, "ax":0.0, "ay":0.0, "alpha":-0.01373, "fx":[0.02915,-0.04111,-0.02915,0.04111], "fy":[0.04111,0.02915,-0.04111,-0.02915]},
    {"t":2.28707, "x":2.77866, "y":6.19738, "heading":1.72536, "vx":0.97419, "vy":-0.22476, "omega":-0.30754, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[0.02512,-0.03439,-0.02512,0.03439], "fy":[0.03439,0.02512,-0.03439,-0.02512]},
    {"t":2.33281, "x":2.82323, "y":6.1871, "heading":1.7113, "vx":0.97419, "vy":-0.22476, "omega":-0.30808, "ax":0.0, "ay":0.0, "alpha":-0.00952, "fx":[0.021,-0.02792,-0.021,0.02792], "fy":[0.02792,0.021,-0.02792,-0.021]},
    {"t":2.37855, "x":2.86779, "y":6.17682, "heading":1.69721, "vx":0.97419, "vy":-0.22476, "omega":-0.30851, "ax":0.0, "ay":0.0, "alpha":-0.00748, "fx":[0.01681,-0.0217,-0.01681,0.0217], "fy":[0.0217,0.01681,-0.0217,-0.01681]},
    {"t":2.42429, "x":2.91235, "y":6.16654, "heading":1.68309, "vx":0.97419, "vy":-0.22476, "omega":-0.30885, "ax":0.0, "ay":0.0, "alpha":-0.00547, "fx":[0.01251,-0.01569,-0.01251,0.01569], "fy":[0.01569,0.01251,-0.01569,-0.01251]},
    {"t":2.47003, "x":2.95691, "y":6.15626, "heading":1.66897, "vx":0.97419, "vy":-0.22476, "omega":-0.3091, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[0.0081,-0.00987,-0.0081,0.00987], "fy":[0.00987,0.0081,-0.00987,-0.0081]},
    {"t":2.51577, "x":3.00147, "y":6.14598, "heading":1.65483, "vx":0.97419, "vy":-0.22476, "omega":-0.30926, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00356,-0.00422,-0.00356,0.00422], "fy":[0.00422,0.00356,-0.00422,-0.00356]},
    {"t":2.56152, "x":3.04603, "y":6.1357, "heading":1.64068, "vx":0.97419, "vy":-0.22476, "omega":-0.30933, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00112,0.00128,0.00112,-0.00128], "fy":[-0.00128,-0.00112,0.00128,0.00112]},
    {"t":2.60726, "x":3.09059, "y":6.12541, "heading":1.62653, "vx":0.97419, "vy":-0.22476, "omega":-0.30931, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.00595,0.00666,0.00595,-0.00666], "fy":[-0.00666,-0.00595,0.00666,0.00595]},
    {"t":2.653, "x":3.13515, "y":6.11513, "heading":1.61238, "vx":0.97419, "vy":-0.22476, "omega":-0.3092, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.01097,0.01192,0.01097,-0.01192], "fy":[-0.01192,-0.01097,0.01192,0.01097]},
    {"t":2.69874, "x":3.17971, "y":6.10485, "heading":1.59824, "vx":0.97419, "vy":-0.22476, "omega":-0.309, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[-0.01618,0.01709,0.01618,-0.01709], "fy":[-0.01709,-0.01618,0.01709,0.01618]},
    {"t":2.74448, "x":3.22427, "y":6.09457, "heading":1.58411, "vx":0.97419, "vy":-0.22476, "omega":-0.3087, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[-0.0216,0.02219,0.0216,-0.02219], "fy":[-0.02219,-0.0216,0.02219,0.0216]},
    {"t":2.79022, "x":3.26883, "y":6.08429, "heading":1.56999, "vx":0.97419, "vy":-0.22476, "omega":-0.30832, "ax":0.0, "ay":0.0, "alpha":0.01049, "fx":[-0.02726,0.02722,0.02726,-0.02722], "fy":[-0.02722,-0.02726,0.02722,0.02726]},
    {"t":2.83596, "x":3.31339, "y":6.07401, "heading":1.55588, "vx":0.97419, "vy":-0.22476, "omega":-0.30784, "ax":0.0, "ay":0.0, "alpha":0.0126, "fx":[-0.03318,0.03221,0.03318,-0.03221], "fy":[-0.03221,-0.03318,0.03221,0.03318]},
    {"t":2.8817, "x":3.35795, "y":6.06373, "heading":1.5418, "vx":0.97419, "vy":-0.22476, "omega":-0.30726, "ax":0.0, "ay":0.0, "alpha":0.01475, "fx":[-0.03939,0.03717,0.03939,-0.03717], "fy":[-0.03717,-0.03939,0.03717,0.03939]},
    {"t":2.92745, "x":3.40251, "y":6.05345, "heading":1.52775, "vx":0.97419, "vy":-0.22476, "omega":-0.30659, "ax":0.0, "ay":0.0, "alpha":0.01697, "fx":[-0.0459,0.04211,0.0459,-0.04211], "fy":[-0.04211,-0.0459,0.04211,0.0459]},
    {"t":2.97319, "x":3.44708, "y":6.04317, "heading":1.51372, "vx":0.97419, "vy":-0.22476, "omega":-0.30581, "ax":0.0, "ay":0.0, "alpha":0.01925, "fx":[-0.05275,0.04705,0.05275,-0.04705], "fy":[-0.04705,-0.05275,0.04705,0.05275]},
    {"t":3.01893, "x":3.49164, "y":6.03289, "heading":1.49974, "vx":0.97419, "vy":-0.22476, "omega":-0.30493, "ax":0.0, "ay":0.0, "alpha":0.02162, "fx":[-0.05996,0.05199,0.05996,-0.05199], "fy":[-0.05199,-0.05996,0.05199,0.05996]},
    {"t":3.06467, "x":3.5362, "y":6.02261, "heading":1.48579, "vx":0.97419, "vy":-0.22476, "omega":-0.30394, "ax":0.0, "ay":0.0, "alpha":0.02407, "fx":[-0.06757,0.05696,0.06757,-0.05696], "fy":[-0.05696,-0.06757,0.05696,0.06757]},
    {"t":3.11041, "x":3.58076, "y":6.01233, "heading":1.47189, "vx":0.97419, "vy":-0.22476, "omega":-0.30284, "ax":0.0, "ay":0.0, "alpha":0.02663, "fx":[-0.07561,0.06196,0.07561,-0.06196], "fy":[-0.06196,-0.07561,0.06196,0.07561]},
    {"t":3.15615, "x":3.62532, "y":6.00204, "heading":1.45803, "vx":0.97419, "vy":-0.22476, "omega":-0.30162, "ax":0.0, "ay":0.0, "alpha":0.02929, "fx":[-0.08412,0.067,0.08412,-0.067], "fy":[-0.067,-0.08412,0.067,0.08412]},
    {"t":3.20189, "x":3.66988, "y":5.99176, "heading":1.44424, "vx":0.97419, "vy":-0.22476, "omega":-0.30028, "ax":0.0, "ay":0.0, "alpha":0.03208, "fx":[-0.09312,0.0721,0.09312,-0.0721], "fy":[-0.0721,-0.09312,0.0721,0.09312]},
    {"t":3.24764, "x":3.71444, "y":5.98148, "heading":1.4305, "vx":0.97419, "vy":-0.22476, "omega":-0.29881, "ax":0.0, "ay":0.0, "alpha":0.035, "fx":[-0.10266,0.07725,0.10266,-0.07725], "fy":[-0.07725,-0.10266,0.07725,0.10266]},
    {"t":3.29338, "x":3.759, "y":5.9712, "heading":1.41683, "vx":0.97419, "vy":-0.22476, "omega":-0.29721, "ax":0.0, "ay":0.0, "alpha":0.03806, "fx":[-0.11278,0.08248,0.11278,-0.08248], "fy":[-0.08248,-0.11278,0.08248,0.11278]},
    {"t":3.33912, "x":3.80356, "y":5.96092, "heading":1.40324, "vx":0.97419, "vy":-0.22476, "omega":-0.29547, "ax":0.0, "ay":0.0, "alpha":0.04128, "fx":[-0.12353,0.08779,0.12353,-0.08779], "fy":[-0.08779,-0.12353,0.08779,0.12353]},
    {"t":3.38486, "x":3.84812, "y":5.95064, "heading":1.38972, "vx":0.97419, "vy":-0.22476, "omega":-0.29358, "ax":0.0, "ay":0.0, "alpha":0.04467, "fx":[-0.13495,0.09318,0.13495,-0.09318], "fy":[-0.09318,-0.13495,0.09318,0.13495]},
    {"t":3.4306, "x":3.89268, "y":5.94036, "heading":1.37629, "vx":0.97419, "vy":-0.22476, "omega":-0.29154, "ax":0.0, "ay":0.0, "alpha":0.04825, "fx":[-0.14709,0.09868,0.14709,-0.09868], "fy":[-0.09868,-0.14709,0.09868,0.14709]},
    {"t":3.47634, "x":3.93724, "y":5.93008, "heading":1.36296, "vx":0.97419, "vy":-0.22476, "omega":-0.28933, "ax":0.0, "ay":0.0, "alpha":0.05202, "fx":[-0.16001,0.10427,0.16001,-0.10427], "fy":[-0.10427,-0.16001,0.10427,0.16001]},
    {"t":3.52208, "x":3.9818, "y":5.9198, "heading":1.34972, "vx":0.97419, "vy":-0.22476, "omega":-0.28695, "ax":0.0, "ay":0.0, "alpha":0.05602, "fx":[-0.17375,0.10998,0.17375,-0.10998], "fy":[-0.10998,-0.17375,0.10998,0.17375]},
    {"t":3.56783, "x":4.02637, "y":5.90952, "heading":1.3366, "vx":0.97419, "vy":-0.22476, "omega":-0.28439, "ax":0.0, "ay":0.0, "alpha":0.06024, "fx":[-0.18839,0.11581,0.18839,-0.11581], "fy":[-0.11581,-0.18839,0.11581,0.18839]},
    {"t":3.61357, "x":4.07093, "y":5.89924, "heading":1.32359, "vx":0.97419, "vy":-0.22476, "omega":-0.28164, "ax":0.0, "ay":0.0, "alpha":0.06471, "fx":[-0.20397,0.12177,0.20397,-0.12177], "fy":[-0.12177,-0.20397,0.12177,0.20397]},
    {"t":3.65931, "x":4.11549, "y":5.88896, "heading":1.31071, "vx":0.97419, "vy":-0.22476, "omega":-0.27868, "ax":0.0, "ay":0.0, "alpha":0.06945, "fx":[-0.22057,0.12785,0.22057,-0.12785], "fy":[-0.12785,-0.22057,0.12785,0.22057]},
    {"t":3.70505, "x":4.16005, "y":5.87868, "heading":1.29796, "vx":0.97419, "vy":-0.22476, "omega":-0.2755, "ax":0.0, "ay":0.0, "alpha":0.07447, "fx":[-0.23827,0.13408,0.23827,-0.13408], "fy":[-0.13408,-0.23827,0.13408,0.23827]},
    {"t":3.75079, "x":4.20461, "y":5.86839, "heading":1.28536, "vx":0.97419, "vy":-0.22476, "omega":-0.27209, "ax":0.0, "ay":0.0, "alpha":0.07981, "fx":[-0.25712,0.14045,0.25712,-0.14045], "fy":[-0.14045,-0.25712,0.14045,0.25712]},
    {"t":3.79653, "x":4.24917, "y":5.85811, "heading":1.27291, "vx":0.97419, "vy":-0.22476, "omega":-0.26844, "ax":0.0, "ay":0.0, "alpha":0.08547, "fx":[-0.27722,0.14698,0.27722,-0.14698], "fy":[-0.14698,-0.27722,0.14698,0.27722]},
    {"t":3.84227, "x":4.29373, "y":5.84783, "heading":1.26063, "vx":0.97419, "vy":-0.22476, "omega":-0.26453, "ax":0.0, "ay":0.0, "alpha":0.09149, "fx":[-0.29865,0.15367,0.29865,-0.15367], "fy":[-0.15367,-0.29865,0.15367,0.29865]},
    {"t":3.88801, "x":4.33829, "y":5.83755, "heading":1.24853, "vx":0.97419, "vy":-0.22476, "omega":-0.26035, "ax":0.0, "ay":0.0, "alpha":0.09789, "fx":[-0.32149,0.16054,0.32149,-0.16054], "fy":[-0.16054,-0.32149,0.16054,0.32149]},
    {"t":3.93376, "x":4.38285, "y":5.82727, "heading":1.23663, "vx":0.97419, "vy":-0.22476, "omega":-0.25587, "ax":0.0, "ay":0.0, "alpha":0.10469, "fx":[-0.34584,0.16758,0.34584,-0.16758], "fy":[-0.16758,-0.34584,0.16758,0.34584]},
    {"t":3.9795, "x":4.42741, "y":5.81699, "heading":1.22492, "vx":0.97419, "vy":-0.22476, "omega":-0.25108, "ax":0.0, "ay":0.0, "alpha":0.11192, "fx":[-0.37181,0.17482,0.37181,-0.17482], "fy":[-0.17482,-0.37181,0.17482,0.37181]},
    {"t":4.02524, "x":4.47197, "y":5.80671, "heading":1.21344, "vx":0.97419, "vy":-0.22476, "omega":-0.24596, "ax":0.0, "ay":0.0, "alpha":0.11961, "fx":[-0.39949,0.18227,0.39949,-0.18227], "fy":[-0.18227,-0.39949,0.18227,0.39949]},
    {"t":4.07098, "x":4.51653, "y":5.79643, "heading":1.20219, "vx":0.97419, "vy":-0.22476, "omega":-0.24049, "ax":0.0, "ay":0.0, "alpha":0.1278, "fx":[-0.42901,0.18993,0.42901,-0.18993], "fy":[-0.18993,-0.42901,0.18993,0.42901]},
    {"t":4.11672, "x":4.56109, "y":5.78615, "heading":1.19119, "vx":0.97419, "vy":-0.22476, "omega":-0.23465, "ax":0.0, "ay":0.0, "alpha":0.13652, "fx":[-0.46048,0.19783,0.46048,-0.19783], "fy":[-0.19783,-0.46048,0.19783,0.46048]},
    {"t":4.16246, "x":4.60566, "y":5.77587, "heading":1.18045, "vx":0.97419, "vy":-0.22476, "omega":-0.2284, "ax":0.0, "ay":0.0, "alpha":0.1458, "fx":[-0.49402,0.20599,0.49402,-0.20599], "fy":[-0.20599,-0.49402,0.20599,0.49402]},
    {"t":4.2082, "x":4.65022, "y":5.76559, "heading":1.17001, "vx":0.97419, "vy":-0.22476, "omega":-0.22173, "ax":0.0, "ay":0.0, "alpha":0.15569, "fx":[-0.52978,0.21443,0.52978,-0.21443], "fy":[-0.21443,-0.52978,0.21443,0.52978]},
    {"t":4.25395, "x":4.69478, "y":5.75531, "heading":1.15986, "vx":0.97419, "vy":-0.22476, "omega":-0.21461, "ax":0.0, "ay":0.0, "alpha":0.16621, "fx":[-0.56789,0.22319,0.56789,-0.22319], "fy":[-0.22319,-0.56789,0.22319,0.56789]},
    {"t":4.29969, "x":4.73934, "y":5.74502, "heading":1.15005, "vx":0.97419, "vy":-0.22476, "omega":-0.20701, "ax":0.0, "ay":0.0, "alpha":0.17743, "fx":[-0.60851,0.23228,0.60851,-0.23228], "fy":[-0.23228,-0.60851,0.23228,0.60851]},
    {"t":4.34543, "x":4.7839, "y":5.73474, "heading":1.14058, "vx":0.97419, "vy":-0.22476, "omega":-0.19889, "ax":0.0, "ay":0.0, "alpha":0.18937, "fx":[-0.6518,0.24176,0.6518,-0.24176], "fy":[-0.24176,-0.6518,0.24176,0.6518]},
    {"t":4.39117, "x":4.82846, "y":5.72446, "heading":1.13148, "vx":0.97419, "vy":-0.22476, "omega":-0.19023, "ax":0.0, "ay":0.0, "alpha":0.2021, "fx":[-0.69793,0.25167,0.69793,-0.25167], "fy":[-0.25167,-0.69793,0.25167,0.69793]},
    {"t":4.43691, "x":4.87302, "y":5.71418, "heading":1.12278, "vx":0.97419, "vy":-0.22476, "omega":-0.18099, "ax":0.0, "ay":0.0, "alpha":0.21566, "fx":[-0.74707,0.26206,0.74707,-0.26206], "fy":[-0.26206,-0.74707,0.26206,0.74707]},
    {"t":4.48265, "x":4.91758, "y":5.7039, "heading":1.1145, "vx":0.97419, "vy":-0.22476, "omega":-0.17112, "ax":0.0, "ay":0.0, "alpha":0.23011, "fx":[-0.79942,0.27302,0.79942,-0.27302], "fy":[-0.27302,-0.79942,0.27302,0.79942]},
    {"t":4.52839, "x":4.96214, "y":5.69362, "heading":1.10667, "vx":0.97419, "vy":-0.22476, "omega":-0.1606, "ax":0.0, "ay":0.0, "alpha":0.24551, "fx":[-0.85517,0.2846,0.85517,-0.2846], "fy":[-0.2846,-0.85517,0.2846,0.85517]},
    {"t":4.57413, "x":5.0067, "y":5.68334, "heading":1.09933, "vx":0.97419, "vy":-0.22476, "omega":-0.14937, "ax":0.0, "ay":0.0, "alpha":0.26192, "fx":[-0.91455,0.29692,0.91455,-0.29692], "fy":[-0.29692,-0.91455,0.29692,0.91455]},
    {"t":4.61988, "x":5.05126, "y":5.67306, "heading":1.0925, "vx":0.97419, "vy":-0.22476, "omega":-0.13738, "ax":0.0, "ay":0.0, "alpha":0.27942, "fx":[-0.97777,0.31008,0.97777,-0.31008], "fy":[-0.31008,-0.97777,0.31008,0.97777]},
    {"t":4.66562, "x":5.09582, "y":5.66278, "heading":1.08621, "vx":0.97419, "vy":-0.22476, "omega":-0.1246, "ax":0.0, "ay":0.0, "alpha":0.29806, "fx":[-1.04507,0.32421,1.04507,-0.32421], "fy":[-0.32421,-1.04508,0.3242,1.04507]},
    {"t":4.71136, "x":5.14038, "y":5.6525, "heading":1.08051, "vx":0.97419, "vy":-0.22476, "omega":-0.11097, "ax":-0.00001, "ay":-0.00003, "alpha":0.31794, "fx":[-1.11678,0.33939,1.11663,-0.33954], "fy":[-0.33979,-1.11703,0.33914,1.11638]},
    {"t":4.7571, "x":5.18494, "y":5.64222, "heading":1.07544, "vx":0.97419, "vy":-0.22476, "omega":-0.09643, "ax":-0.0004, "ay":-0.00175, "alpha":0.33912, "fx":[-1.19704,0.3519,1.18881,-0.36015], "fy":[-0.37389,-1.21078,0.33818,1.17509]},
    {"t":4.80284, "x":5.22951, "y":5.63193, "heading":1.07103, "vx":0.97417, "vy":-0.22484, "omega":-0.08091, "ax":-0.02227, "ay":-0.09552, "alpha":0.36151, "fx":[-1.5007,0.1466,1.04662,-0.60178], "fy":[-1.34872,-2.24762,-0.60145,0.29853]},
    {"t":4.84858, "x":5.27404, "y":5.62155, "heading":1.06732, "vx":0.97315, "vy":-0.22921, "omega":-0.06438, "ax":-1.15241, "ay":-3.52178, "alpha":0.20258, "fx":[-12.61181,-11.3761,-10.90054,-12.15693], "fy":[-35.96813,-36.51357,-35.92129,-35.36759]},
    {"t":4.89432, "x":5.31735, "y":5.60738, "heading":1.06438, "vx":0.92044, "vy":-0.3903, "omega":-0.05511, "ax":-3.42273, "ay":-5.5664, "alpha":0.00657, "fx":[-34.9594,-34.90224,-34.90422,-34.96143], "fy":[-56.79345,-56.82853,-56.82606,-56.79093]},
    {"t":4.94007, "x":5.35587, "y":5.5837, "heading":1.06186, "vx":0.76388, "vy":-0.64492, "omega":-0.05481, "ax":-4.99133, "ay":-4.33374, "alpha":0.00195, "fx":[-50.94471,-50.93223,-50.93667,-50.94915], "fy":[-44.22484,-44.23916,-44.23392,-44.21959]},
    {"t":4.98581, "x":5.38559, "y":5.54967, "heading":1.05935, "vx":0.53557, "vy":-0.84315, "omega":-0.05472, "ax":-5.83172, "ay":-3.08232, "alpha":0.00161, "fx":[-59.51875,-59.51216,-59.5163,-59.52288], "fy":[-31.45544,-31.46776,-31.45975,-31.44742]},
    {"t":5.01077, "x":5.39714, "y":5.52766, "heading":1.05799, "vx":0.39, "vy":-0.92009, "omega":-0.05468, "ax":-6.23528, "ay":-2.06423, "alpha":0.00272, "fx":[-63.63667,-63.62997,-63.63567,-63.64236], "fy":[-21.06641,-21.08597,-21.06804,-21.04848]},
    {"t":5.03573, "x":5.40493, "y":5.50405, "heading":1.05662, "vx":0.23436, "vy":-0.97161, "omega":-0.05461, "ax":-6.42088, "ay":-1.00898, "alpha":0.00547, "fx":[-65.53048,-65.52418,-65.53023,-65.53651], "fy":[-10.30208,-10.33608,-10.29287,-10.25888]},
    {"t":5.06069, "x":5.40878, "y":5.47949, "heading":1.05526, "vx":0.07408, "vy":-0.9968, "omega":-0.05448, "ax":-6.26196, "ay":0.02428, "alpha":0.01538, "fx":[-63.9146,-63.90712,-63.90235,-63.9097], "fy":[0.21903,0.14507,0.27664,0.35043]},
    {"t":5.08565, "x":5.40868, "y":5.45461, "heading":1.0539, "vx":-0.08223, "vy":-0.99619, "omega":-0.05409, "ax":-4.61698, "ay":0.65311, "alpha":0.09128, "fx":[-47.30219,-47.11756,-46.93786,-47.12272], "fy":[6.49155,6.2002,6.842,7.12826]},
    {"t":5.11061, "x":5.40519, "y":5.42995, "heading":1.05255, "vx":-0.19747, "vy":-0.97989, "omega":-0.05182, "ax":-0.86995, "ay":0.18536, "alpha":0.26549, "fx":[-9.80367,-8.63368,-7.95072,-9.12603], "fy":[1.62465,0.9368,2.16152,2.84411]},
    {"t":5.13558, "x":5.39999, "y":5.40555, "heading":1.05125, "vx":-0.21919, "vy":-0.97526, "omega":-0.04519, "ax":-0.08585, "ay":0.01939, "alpha":0.28178, "fx":[-1.87388,-0.60469,0.12189,-1.14792], "fy":[-0.07391,-0.80054,0.47003,1.19609]},
    {"t":5.16054, "x":5.39449, "y":5.38121, "heading":1.05013, "vx":-0.22133, "vy":-0.97478, "omega":-0.03815, "ax":-0.00835, "ay":0.0019, "alpha":0.28892, "fx":[-1.10884,0.19231,0.93852,-0.36269], "fy":[-0.25817,-1.00439,0.2969,1.04305]},
    {"t":5.1855, "x":5.38897, "y":5.35688, "heading":1.04917, "vx":-0.22154, "vy":-0.97473, "omega":-0.03094, "ax":-0.00081, "ay":0.00018, "alpha":0.29631, "fx":[-1.05841,0.27532,1.04185,-0.29189], "fy":[-0.28172,-1.04825,0.28549,1.05201]},
    {"t":5.21046, "x":5.38344, "y":5.33255, "heading":1.0484, "vx":-0.22156, "vy":-0.97473, "omega":-0.02355, "ax":-0.00008, "ay":0.00002, "alpha":0.30405, "fx":[-1.0786,0.28938,1.07699,-0.29099], "fy":[-0.29,-1.07761,0.29036,1.07797]},
    {"t":5.23542, "x":5.37791, "y":5.30822, "heading":1.04781, "vx":-0.22156, "vy":-0.97473, "omega":-0.01596, "ax":0.0, "ay":0.00002, "alpha":0.31216, "fx":[-1.10677,0.29724,1.10669,-0.29732], "fy":[-0.29707,-1.10653,0.29747,1.10693]},
    {"t":5.26038, "x":5.37237, "y":5.28389, "heading":1.04741, "vx":-0.22156, "vy":-0.97473, "omega":-0.00816, "ax":0.08207, "ay":0.36105, "alpha":0.31859, "fx":[-0.29588,1.14389,1.96949,0.53277], "fy":[3.38525,2.55732,3.98596,4.81056]},
    {"t":5.28535, "x":5.36687, "y":5.25967, "heading":1.04721, "vx":-0.21951, "vy":-0.96571, "omega":-0.00021, "ax":1.45666, "ay":6.40835, "alpha":0.0034, "fx":[14.8451,14.87761,14.88774,14.85525], "fy":[65.40728,65.39978,65.39783,65.40533]},
    {"t":5.31031, "x":5.36184, "y":5.23756, "heading":1.04721, "vx":-0.18315, "vy":-0.80575, "omega":-0.00013, "ax":1.46434, "ay":6.44212, "alpha":0.00171, "fx":[14.93399,14.95044,14.95555,14.9391], "fy":[65.74964,65.74587,65.74479,65.74856]},
    {"t":5.33527, "x":5.35773, "y":5.21945, "heading":1.0472, "vx":-0.1466, "vy":-0.64495, "omega":-0.00008, "ax":1.46684, "ay":6.45313, "alpha":0.00116, "fx":[14.96297,14.97417,14.97764,14.96644], "fy":[65.8612,65.85865,65.8579,65.86045]},
    {"t":5.36023, "x":5.35453, "y":5.20537, "heading":1.0472, "vx":-0.10999, "vy":-0.48387, "omega":-0.00006, "ax":1.46808, "ay":6.45859, "alpha":0.00089, "fx":[14.97733,14.98592,14.98858,14.97999], "fy":[65.91649,65.91453,65.91395,65.91591]},
    {"t":5.38519, "x":5.35224, "y":5.1953, "heading":1.0472, "vx":-0.07334, "vy":-0.32265, "omega":-0.00003, "ax":1.46882, "ay":6.46184, "alpha":0.00073, "fx":[14.98591,14.99294,14.99512,14.98809], "fy":[65.9495,65.9479,65.94742,65.94902]},
    {"t":5.41015, "x":5.35086, "y":5.18926, "heading":1.0472, "vx":-0.03668, "vy":-0.16135, "omega":-0.00002, "ax":1.46931, "ay":6.46401, "alpha":0.00062, "fx":[14.99161,14.9976,14.99946,14.99347], "fy":[65.97144,65.97007,65.96966,65.97103]},
    {"t":5.43511, "x":5.35041, "y":5.18724, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08969, "ay":6.53865, "alpha":0.00063, "fx":[11.11702,11.12307,11.12533,11.11929], "fy":[66.73302,66.732,66.73164,66.73265]},
    {"t":5.45996, "x":5.35074, "y":5.18926, "heading":1.0472, "vx":0.02707, "vy":0.16242, "omega":0.00002, "ax":1.08932, "ay":6.53645, "alpha":0.00074, "fx":[11.11257,11.11966,11.12231,11.11523], "fy":[66.71071,66.70953,66.7091,66.71029]},
    {"t":5.4848, "x":5.35175, "y":5.19531, "heading":1.0472, "vx":0.05413, "vy":0.32479, "omega":0.00003, "ax":1.08877, "ay":6.53315, "alpha":0.0009, "fx":[11.10587,11.11453,11.11778,11.10912], "fy":[66.6772,66.67575,66.67523,66.67668]},
    {"t":5.50964, "x":5.35343, "y":5.2054, "heading":1.0472, "vx":0.08117, "vy":0.48707, "omega":0.00006, "ax":1.08785, "ay":6.52763, "alpha":0.00118, "fx":[11.09469,11.10596,11.11019,11.09892], "fy":[66.62118,66.61929,66.61862,66.62051]},
    {"t":5.53448, "x":5.35578, "y":5.21951, "heading":1.0472, "vx":0.10819, "vy":0.64922, "omega":0.00009, "ax":1.086, "ay":6.51654, "alpha":0.00173, "fx":[11.0722,11.08873,11.09494,11.07841], "fy":[66.50855,66.50577,66.50482,66.50761]},
    {"t":5.55932, "x":5.35881, "y":5.23765, "heading":1.0472, "vx":0.13517, "vy":0.81109, "omega":0.00013, "ax":1.08039, "ay":6.48285, "alpha":0.00342, "fx":[11.00395,11.03638,11.04858,11.01616], "fy":[66.16644,66.16091,66.15921,66.16474]},
    {"t":5.58416, "x":5.3625, "y":5.25979, "heading":1.04721, "vx":0.16201, "vy":0.97212, "omega":0.00021, "ax":0.09304, "ay":0.5583, "alpha":0.31998, "fx":[-0.1936,1.25972,2.09051,0.64164], "fy":[5.40017,4.56935,5.99824,6.82374]},
    {"t":5.609, "x":5.36655, "y":5.28411, "heading":1.04721, "vx":0.16432, "vy":0.98599, "omega":0.00816, "ax":0.0, "ay":0.00003, "alpha":0.31629, "fx":[-1.12156,0.30052,1.12153,-0.30055], "fy":[-0.30023,-1.12125,0.30083,1.12184]},
    {"t":5.63384, "x":5.37063, "y":5.30861, "heading":1.04741, "vx":0.16432, "vy":0.98599, "omega":0.01602, "ax":-0.00006, "ay":0.00001, "alpha":0.30821, "fx":[-1.09343,0.29249,1.09225,-0.29367], "fy":[-0.29298,-1.09274,0.29317,1.09293]},
    {"t":5.65868, "x":5.37471, "y":5.3331, "heading":1.04781, "vx":0.16432, "vy":0.98599, "omega":0.02367, "ax":-0.00059, "ay":0.0001, "alpha":0.3005, "fx":[-1.07142,0.28016,1.05939,-0.29219], "fy":[-0.28517,-1.0644,0.28718,1.0664]},
    {"t":5.68352, "x":5.3788, "y":5.35759, "heading":1.0484, "vx":0.1643, "vy":0.98599, "omega":0.03114, "ax":-0.00599, "ay":0.001, "alpha":0.29316, "fx":[-1.10033,0.21861,0.97803,-0.34095], "fy":[-0.26961,-1.02904,0.29,1.04939]},
    {"t":5.70836, "x":5.38287, "y":5.38208, "heading":1.04917, "vx":0.16415, "vy":0.98602, "omega":0.03842, "ax":-0.06096, "ay":0.0101, "alpha":0.28611, "fx":[-1.63583,-0.34846,0.39186,-0.89598], "fy":[-0.17078,-0.91117,0.37712,1.11713]},
    {"t":5.7332, "x":5.38693, "y":5.40658, "heading":1.05013, "vx":0.16264, "vy":0.98627, "omega":0.04553, "ax":-0.61566, "ay":0.09662, "alpha":0.27464, "fx":[-7.24781,-6.02544,-5.31671,-6.54334], "fy":[0.71827,0.00453,1.25563,1.96574]},
    {"t":5.75804, "x":5.39078, "y":5.43111, "heading":1.05126, "vx":0.14735, "vy":0.98867, "omega":0.05235, "ax":-4.00497, "ay":0.39315, "alpha":0.12645, "fx":[-41.16894,-40.82829,-40.57847,-40.92035], "fy":[3.81623,3.41012,4.21206,4.61124]},
    {"t":5.78288, "x":5.39321, "y":5.45579, "heading":1.05256, "vx":0.04786, "vy":0.99843, "omega":0.05549, "ax":-6.16989, "ay":-0.17929, "alpha":0.01947, "fx":[-62.97743,-62.96276,-62.96039,-62.97486], "fy":[-1.86146,-1.95923,-1.79809,-1.70056]},
    {"t":5.80772, "x":5.39249, "y":5.48053, "heading":1.05394, "vx":-0.1054, "vy":0.99398, "omega":0.05597, "ax":-6.36595, "ay":-1.20196, "alpha":0.00643, "fx":[-64.97019,-64.96116,-64.96937,-64.97837], "fy":[-12.27092,-12.31208,-12.26309,-12.22194]},
    {"t":5.83256, "x":5.38791, "y":5.50485, "heading":1.05533, "vx":-0.26353, "vy":0.96412, "omega":0.05613, "ax":-6.16418, "ay":-2.24467, "alpha":0.00308, "fx":[-62.91146,-62.903,-62.90975,-62.9182], "fy":[-22.90712,-22.92963,-22.91026,-22.88776]},
    {"t":5.8574, "x":5.37946, "y":5.52811, "heading":1.05672, "vx":-0.41665, "vy":0.90837, "omega":0.05621, "ax":-5.73842, "ay":-3.24501, "alpha":0.00179, "fx":[-58.56697,-58.55915,-58.56373,-58.57155], "fy":[-33.11532,-33.12903,-33.1207,-33.107]},
    {"t":5.88224, "x":5.36734, "y":5.54967, "heading":1.05812, "vx":-0.55919, "vy":0.82776, "omega":0.05626, "ax":-4.86691, "ay":-4.4687, "alpha":0.00213, "fx":[-49.67568,-49.66153,-49.66606,-49.68021], "fy":[-45.60164,-45.617,-45.61191,-45.59655]},
    {"t":5.9278, "x":5.33681, "y":5.58275, "heading":1.06068, "vx":-0.78096, "vy":0.62413, "omega":0.05635, "ax":-3.26756, "ay":-5.63619, "alpha":0.00773, "fx":[-33.38205,-33.31392,-33.31417,-33.38238], "fy":[-57.50319,-57.54266,-57.54079,-57.50127]},
    {"t":5.97337, "x":5.29783, "y":5.60534, "heading":1.06325, "vx":-0.92985, "vy":0.36731, "omega":0.0567, "ax":-0.94811, "ay":-3.02195, "alpha":0.24035, "fx":[-10.64613,-9.28437,-8.69517,-10.07946], "fy":[-30.93068,-31.56032,-30.7576,-30.11724]},
    {"t":6.01894, "x":5.25448, "y":5.61894, "heading":1.06583, "vx":-0.97306, "vy":0.22961, "omega":0.06766, "ax":-0.01724, "ay":-0.07363, "alpha":0.35804, "fx":[-1.43899,0.18777,1.08746,-0.54012], "fy":[-1.11529,-2.01413,-0.38809,0.51158]},
    {"t":6.0645, "x":5.21012, "y":5.62933, "heading":1.06892, "vx":-0.97384, "vy":0.22625, "omega":0.08397, "ax":-0.00032, "ay":-0.00136, "alpha":0.33588, "fx":[-1.18702,0.34168,1.18056,-0.34815], "fy":[-0.35883,-1.1977,0.33101,1.16989]},
    {"t":6.11007, "x":5.16574, "y":5.63963, "heading":1.07274, "vx":-0.97386, "vy":0.22619, "omega":0.09928, "ax":-0.00001, "ay":-0.00003, "alpha":0.31497, "fx":[-1.10892,0.32763,1.1088,-0.32775], "fy":[-0.32795,-1.10912,0.32743,1.1086]},
    {"t":6.15564, "x":5.12137, "y":5.64994, "heading":1.07727, "vx":-0.97386, "vy":0.22619, "omega":0.11363, "ax":0.0, "ay":0.0, "alpha":0.29535, "fx":[-1.03839,0.31198,1.03839,-0.31198], "fy":[-0.31198,-1.0384,0.31198,1.03839]},
    {"t":6.20121, "x":5.07699, "y":5.66025, "heading":1.08244, "vx":-0.97386, "vy":0.22619, "omega":0.12709, "ax":0.0, "ay":0.0, "alpha":0.27694, "fx":[-0.97214,0.29757,0.97214,-0.29757], "fy":[-0.29757,-0.97214,0.29757,0.97214]},
    {"t":6.24677, "x":5.03261, "y":5.67055, "heading":1.08824, "vx":-0.97386, "vy":0.22619, "omega":0.13971, "ax":0.0, "ay":0.0, "alpha":0.25966, "fx":[-0.90986,0.28428,0.90986,-0.28428], "fy":[-0.28428,-0.90986,0.28428,0.90986]},
    {"t":6.29234, "x":4.98824, "y":5.68086, "heading":1.0946, "vx":-0.97386, "vy":0.22619, "omega":0.15154, "ax":0.0, "ay":0.0, "alpha":0.24345, "fx":[-0.85133,0.27195,0.85133,-0.27195], "fy":[-0.27195,-0.85133,0.27195,0.85133]},
    {"t":6.33791, "x":4.94386, "y":5.69117, "heading":1.10151, "vx":-0.97386, "vy":0.22619, "omega":0.16263, "ax":0.0, "ay":0.0, "alpha":0.22823, "fx":[-0.79633,0.26046,0.79633,-0.26046], "fy":[-0.26046,-0.79633,0.26046,0.79633]},
    {"t":6.38348, "x":4.89949, "y":5.70147, "heading":1.10892, "vx":-0.97386, "vy":0.22619, "omega":0.17303, "ax":0.0, "ay":0.0, "alpha":0.21394, "fx":[-0.74466,0.24968,0.74466,-0.24968], "fy":[-0.24968,-0.74466,0.24968,0.74466]},
    {"t":6.42904, "x":4.85511, "y":5.71178, "heading":1.1168, "vx":-0.97386, "vy":0.22619, "omega":0.18278, "ax":0.0, "ay":0.0, "alpha":0.20054, "fx":[-0.69612,0.23953,0.69612,-0.23953], "fy":[-0.23953,-0.69612,0.23953,0.69612]},
    {"t":6.47461, "x":4.81073, "y":5.72209, "heading":1.12513, "vx":-0.97386, "vy":0.22619, "omega":0.19192, "ax":0.0, "ay":0.0, "alpha":0.18795, "fx":[-0.65054,0.22992,0.65054,-0.22992], "fy":[-0.22992,-0.65054,0.22992,0.65054]},
    {"t":6.52018, "x":4.76636, "y":5.73239, "heading":1.13388, "vx":-0.97386, "vy":0.22619, "omega":0.20048, "ax":0.0, "ay":0.0, "alpha":0.17613, "fx":[-0.60773,0.22079,0.60773,-0.22079], "fy":[-0.22079,-0.60773,0.22079,0.60773]},
    {"t":6.56575, "x":4.72198, "y":5.7427, "heading":1.14301, "vx":-0.97386, "vy":0.22619, "omega":0.20851, "ax":0.0, "ay":0.0, "alpha":0.16504, "fx":[-0.56753,0.21207,0.56753,-0.21207], "fy":[-0.21207,-0.56753,0.21207,0.56753]},
    {"t":6.61131, "x":4.67761, "y":5.75301, "heading":1.15251, "vx":-0.97386, "vy":0.22619, "omega":0.21603, "ax":0.0, "ay":0.0, "alpha":0.15462, "fx":[-0.52979,0.20373,0.52979,-0.20373], "fy":[-0.20373,-0.52979,0.20373,0.52979]},
    {"t":6.65688, "x":4.63323, "y":5.76331, "heading":1.16236, "vx":-0.97386, "vy":0.22619, "omega":0.22307, "ax":0.0, "ay":0.0, "alpha":0.14483, "fx":[-0.49437,0.19571,0.49437,-0.19571], "fy":[-0.19571,-0.49437,0.19571,0.49437]},
    {"t":6.70245, "x":4.58885, "y":5.77362, "heading":1.17252, "vx":-0.97386, "vy":0.22619, "omega":0.22967, "ax":0.0, "ay":0.0, "alpha":0.13564, "fx":[-0.46111,0.18799,0.46111,-0.18799], "fy":[-0.18799,-0.46111,0.18799,0.46111]},
    {"t":6.74801, "x":4.54448, "y":5.78393, "heading":1.18299, "vx":-0.97386, "vy":0.22619, "omega":0.23585, "ax":0.0, "ay":0.0, "alpha":0.12701, "fx":[-0.42989,0.18053,0.42989,-0.18053], "fy":[-0.18053,-0.42989,0.18053,0.42989]},
    {"t":6.79358, "x":4.5001, "y":5.79423, "heading":1.19373, "vx":-0.97386, "vy":0.22619, "omega":0.24164, "ax":0.0, "ay":0.0, "alpha":0.11889, "fx":[-0.40058,0.17331,0.40058,-0.17331], "fy":[-0.17331,-0.40058,0.17331,0.40058]},
    {"t":6.83915, "x":4.45573, "y":5.80454, "heading":1.20474, "vx":-0.97386, "vy":0.22619, "omega":0.24706, "ax":0.0, "ay":0.0, "alpha":0.11127, "fx":[-0.37308,0.16631,0.37308,-0.16631], "fy":[-0.16631,-0.37308,0.16631,0.37308]},
    {"t":6.88472, "x":4.41135, "y":5.81485, "heading":1.216, "vx":-0.97386, "vy":0.22619, "omega":0.25213, "ax":0.0, "ay":0.0, "alpha":0.1041, "fx":[-0.34726,0.15951,0.34726,-0.15951], "fy":[-0.15951,-0.34726,0.15951,0.34726]},
    {"t":6.93028, "x":4.36697, "y":5.82516, "heading":1.22749, "vx":-0.97386, "vy":0.22619, "omega":0.25687, "ax":0.0, "ay":0.0, "alpha":0.09735, "fx":[-0.32303,0.1529,0.32303,-0.1529], "fy":[-0.1529,-0.32303,0.1529,0.32303]},
    {"t":6.97585, "x":4.3226, "y":5.83546, "heading":1.2392, "vx":-0.97386, "vy":0.22619, "omega":0.26131, "ax":0.0, "ay":0.0, "alpha":0.09101, "fx":[-0.30028,0.14646,0.30028,-0.14646], "fy":[-0.14646,-0.30028,0.14646,0.30028]},
    {"t":7.02142, "x":4.27822, "y":5.84577, "heading":1.2511, "vx":-0.97386, "vy":0.22619, "omega":0.26546, "ax":0.0, "ay":0.0, "alpha":0.08504, "fx":[-0.27893,0.14018,0.27893,-0.14018], "fy":[-0.14018,-0.27893,0.14018,0.27893]},
    {"t":7.06699, "x":4.23385, "y":5.85608, "heading":1.2632, "vx":-0.97386, "vy":0.22619, "omega":0.26933, "ax":0.0, "ay":0.0, "alpha":0.07941, "fx":[-0.25888,0.13405,0.25888,-0.13405], "fy":[-0.13405,-0.25888,0.13405,0.25888]},
    {"t":7.11255, "x":4.18947, "y":5.86638, "heading":1.27547, "vx":-0.97386, "vy":0.22619, "omega":0.27295, "ax":0.0, "ay":0.0, "alpha":0.07412, "fx":[-0.24006,0.12807,0.24006,-0.12807], "fy":[-0.12807,-0.24006,0.12807,0.24006]},
    {"t":7.15812, "x":4.14509, "y":5.87669, "heading":1.28791, "vx":-0.97386, "vy":0.22619, "omega":0.27633, "ax":0.0, "ay":0.0, "alpha":0.06912, "fx":[-0.22238,0.12221,0.22238,-0.12221], "fy":[-0.12221,-0.22238,0.12221,0.22238]},
    {"t":7.20369, "x":4.10072, "y":5.887, "heading":1.3005, "vx":-0.97386, "vy":0.22619, "omega":0.27948, "ax":0.0, "ay":0.0, "alpha":0.06441, "fx":[-0.20578,0.11649,0.20578,-0.11649], "fy":[-0.11649,-0.20578,0.11649,0.20578]},
    {"t":7.24925, "x":4.05634, "y":5.8973, "heading":1.31324, "vx":-0.97386, "vy":0.22619, "omega":0.28241, "ax":0.0, "ay":0.0, "alpha":0.05997, "fx":[-0.19018,0.11088,0.19018,-0.11088], "fy":[-0.11088,-0.19018,0.11088,0.19018]},
    {"t":7.29482, "x":4.01196, "y":5.90761, "heading":1.32611, "vx":-0.97386, "vy":0.22619, "omega":0.28514, "ax":0.0, "ay":0.0, "alpha":0.05577, "fx":[-0.17552,0.10538,0.17552,-0.10538], "fy":[-0.10538,-0.17552,0.10538,0.17552]},
    {"t":7.34039, "x":3.96759, "y":5.91792, "heading":1.3391, "vx":-0.97386, "vy":0.22619, "omega":0.28769, "ax":0.0, "ay":0.0, "alpha":0.0518, "fx":[-0.16173,0.09998,0.16173,-0.09998], "fy":[-0.09998,-0.16173,0.09998,0.16173]},
    {"t":7.38596, "x":3.92321, "y":5.92822, "heading":1.35221, "vx":-0.97386, "vy":0.22619, "omega":0.29005, "ax":0.0, "ay":0.0, "alpha":0.04804, "fx":[-0.14877,0.09469,0.14877,-0.09469], "fy":[-0.09469,-0.14877,0.09469,0.14877]},
    {"t":7.43152, "x":3.87884, "y":5.93853, "heading":1.36542, "vx":-0.97386, "vy":0.22619, "omega":0.29224, "ax":0.0, "ay":0.0, "alpha":0.04448, "fx":[-0.13657,0.08948,0.13657,-0.08948], "fy":[-0.08948,-0.13657,0.08948,0.13657]},
    {"t":7.47709, "x":3.83446, "y":5.94884, "heading":1.37874, "vx":-0.97386, "vy":0.22619, "omega":0.29426, "ax":0.0, "ay":0.0, "alpha":0.0411, "fx":[-0.12508,0.08435,0.12508,-0.08435], "fy":[-0.08435,-0.12508,0.08435,0.12508]},
    {"t":7.52266, "x":3.79008, "y":5.95914, "heading":1.39215, "vx":-0.97386, "vy":0.22619, "omega":0.29613, "ax":0.0, "ay":0.0, "alpha":0.03789, "fx":[-0.11426,0.0793,0.11426,-0.0793], "fy":[-0.0793,-0.11426,0.0793,0.11426]},
    {"t":7.56823, "x":3.74571, "y":5.96945, "heading":1.40564, "vx":-0.97386, "vy":0.22619, "omega":0.29786, "ax":0.0, "ay":0.0, "alpha":0.03483, "fx":[-0.10405,0.07432,0.10405,-0.07432], "fy":[-0.07432,-0.10405,0.07432,0.10405]},
    {"t":7.61379, "x":3.70133, "y":5.97976, "heading":1.41922, "vx":-0.97386, "vy":0.22619, "omega":0.29945, "ax":0.0, "ay":0.0, "alpha":0.03192, "fx":[-0.09442,0.0694,0.09442,-0.0694], "fy":[-0.0694,-0.09442,0.0694,0.09442]},
    {"t":7.65936, "x":3.65696, "y":5.99006, "heading":1.43286, "vx":-0.97386, "vy":0.22619, "omega":0.3009, "ax":0.0, "ay":0.0, "alpha":0.02914, "fx":[-0.08532,0.06452,0.08532,-0.06452], "fy":[-0.06452,-0.08532,0.06452,0.08532]},
    {"t":7.70493, "x":3.61258, "y":6.00037, "heading":1.44657, "vx":-0.97386, "vy":0.22619, "omega":0.30223, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[-0.07672,0.05969,0.07672,-0.05969], "fy":[-0.05969,-0.07672,0.05969,0.07672]},
    {"t":7.7505, "x":3.5682, "y":6.01068, "heading":1.46034, "vx":-0.97386, "vy":0.22619, "omega":0.30344, "ax":0.0, "ay":0.0, "alpha":0.02393, "fx":[-0.06857,0.05488,0.06857,-0.05488], "fy":[-0.05488,-0.06857,0.05488,0.06857]},
    {"t":7.79606, "x":3.52383, "y":6.02098, "heading":1.47417, "vx":-0.97386, "vy":0.22619, "omega":0.30453, "ax":0.0, "ay":0.0, "alpha":0.02147, "fx":[-0.06085,0.0501,0.06085,-0.0501], "fy":[-0.0501,-0.06085,0.0501,0.06085]},
    {"t":7.84163, "x":3.47945, "y":6.03129, "heading":1.48805, "vx":-0.97386, "vy":0.22619, "omega":0.30551, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[-0.05352,0.04532,0.05352,-0.04532], "fy":[-0.04532,-0.05352,0.04532,0.05352]},
    {"t":7.8872, "x":3.43508, "y":6.0416, "heading":1.50197, "vx":-0.97386, "vy":0.22619, "omega":0.30638, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.04655,0.04055,0.04655,-0.04055], "fy":[-0.04055,-0.04655,0.04055,0.04655]},
    {"t":7.93276, "x":3.3907, "y":6.0519, "heading":1.51593, "vx":-0.97386, "vy":0.22619, "omega":0.30714, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[-0.03991,0.03576,0.03991,-0.03576], "fy":[-0.03576,-0.03991,0.03576,0.03991]},
    {"t":7.97833, "x":3.34632, "y":6.06221, "heading":1.52993, "vx":-0.97386, "vy":0.22619, "omega":0.30781, "ax":0.0, "ay":0.0, "alpha":0.01244, "fx":[-0.03358,0.03094,0.03358,-0.03094], "fy":[-0.03094,-0.03358,0.03094,0.03358]},
    {"t":8.0239, "x":3.30195, "y":6.07252, "heading":1.54395, "vx":-0.97386, "vy":0.22619, "omega":0.30837, "ax":0.0, "ay":0.0, "alpha":0.01033, "fx":[-0.02753,0.02609,0.02753,-0.02609], "fy":[-0.02609,-0.02753,0.02609,0.02753]},
    {"t":8.06947, "x":3.25757, "y":6.08282, "heading":1.558, "vx":-0.97386, "vy":0.22619, "omega":0.30884, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[-0.02173,0.02118,0.02173,-0.02118], "fy":[-0.02118,-0.02173,0.02118,0.02173]},
    {"t":8.11503, "x":3.21319, "y":6.09313, "heading":1.57208, "vx":-0.97386, "vy":0.22619, "omega":0.30922, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.01616,0.0162,0.01616,-0.0162], "fy":[-0.0162,-0.01616,0.0162,0.01616]},
    {"t":8.1606, "x":3.16882, "y":6.10344, "heading":1.58617, "vx":-0.97386, "vy":0.22619, "omega":0.30951, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[-0.01081,0.01114,0.01081,-0.01114], "fy":[-0.01114,-0.01081,0.01114,0.01081]},
    {"t":8.20617, "x":3.12444, "y":6.11374, "heading":1.60027, "vx":-0.97386, "vy":0.22619, "omega":0.3097, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00564,0.00598,0.00564,-0.00598], "fy":[-0.00598,-0.00564,0.00598,0.00564]},
    {"t":8.25174, "x":3.08007, "y":6.12405, "heading":1.61438, "vx":-0.97386, "vy":0.22619, "omega":0.3098, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00065,0.0007,0.00065,-0.0007], "fy":[-0.0007,-0.00065,0.0007,0.00065]},
    {"t":8.2973, "x":3.03569, "y":6.13436, "heading":1.6285, "vx":-0.97386, "vy":0.22619, "omega":0.30981, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.0042,-0.00471,-0.0042,0.00471], "fy":[0.00471,0.0042,-0.00471,-0.0042]},
    {"t":8.34287, "x":2.99131, "y":6.14466, "heading":1.64262, "vx":-0.97386, "vy":0.22619, "omega":0.30973, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.0089,-0.01028,-0.0089,0.01028], "fy":[0.01028,0.0089,-0.01028,-0.0089]},
    {"t":8.38844, "x":2.94694, "y":6.15497, "heading":1.65673, "vx":-0.97386, "vy":0.22619, "omega":0.30957, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.01348,-0.01602,-0.01348,0.01602], "fy":[0.01602,0.01348,-0.01602,-0.01348]},
    {"t":8.434, "x":2.90256, "y":6.16528, "heading":1.67084, "vx":-0.97386, "vy":0.22619, "omega":0.30931, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[0.01796,-0.02196,-0.01796,0.02196], "fy":[0.02196,0.01796,-0.02196,-0.01796]},
    {"t":8.47957, "x":2.85819, "y":6.17559, "heading":1.68493, "vx":-0.97386, "vy":0.22619, "omega":0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00978, "fx":[0.02234,-0.02812,-0.02234,0.02812], "fy":[0.02812,0.02234,-0.02812,-0.02234]},
    {"t":8.52514, "x":2.81381, "y":6.18589, "heading":1.69901, "vx":-0.97386, "vy":0.22619, "omega":0.30851, "ax":0.0, "ay":0.0, "alpha":-0.01188, "fx":[0.02664,-0.03453,-0.02664,0.03453], "fy":[0.03453,0.02664,-0.03453,-0.02664]},
    {"t":8.57071, "x":2.76943, "y":6.1962, "heading":1.71307, "vx":-0.97386, "vy":0.22619, "omega":0.30797, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[0.03087,-0.0412,-0.03087,0.0412], "fy":[0.0412,0.03087,-0.0412,-0.03087]},
    {"t":8.61627, "x":2.72506, "y":6.20651, "heading":1.7271, "vx":-0.97386, "vy":0.22619, "omega":0.30733, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.03505,-0.04816,-0.03505,0.04816], "fy":[0.04816,0.03505,-0.04816,-0.03505]},
    {"t":8.66184, "x":2.68068, "y":6.21681, "heading":1.7411, "vx":-0.97386, "vy":0.22619, "omega":0.30659, "ax":0.0, "ay":0.0, "alpha":-0.01849, "fx":[0.03918,-0.05545,-0.03918,0.05545], "fy":[0.05545,0.03918,-0.05545,-0.03918]},
    {"t":8.70741, "x":2.63631, "y":6.22712, "heading":1.75507, "vx":-0.97386, "vy":0.22619, "omega":0.30574, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[0.04327,-0.06309,-0.04327,0.06309], "fy":[0.06309,0.04327,-0.06309,-0.04327]},
    {"t":8.75298, "x":2.59193, "y":6.23743, "heading":1.76901, "vx":-0.97386, "vy":0.22619, "omega":0.3048, "ax":0.0, "ay":0.0, "alpha":-0.02327, "fx":[0.04733,-0.07111,-0.04733,0.07111], "fy":[0.07111,0.04733,-0.07111,-0.04733]},
    {"t":8.79854, "x":2.54755, "y":6.24773, "heading":1.78289, "vx":-0.97386, "vy":0.22619, "omega":0.30373, "ax":0.0, "ay":0.0, "alpha":-0.02579, "fx":[0.05136,-0.07955,-0.05136,0.07955], "fy":[0.07955,0.05136,-0.07955,-0.05136]},
    {"t":8.84411, "x":2.50318, "y":6.25804, "heading":1.79673, "vx":-0.97386, "vy":0.22619, "omega":0.30256, "ax":0.0, "ay":0.0, "alpha":-0.02843, "fx":[0.05538,-0.08844,-0.05538,0.08844], "fy":[0.08844,0.05538,-0.08844,-0.05538]},
    {"t":8.88968, "x":2.4588, "y":6.26835, "heading":1.81052, "vx":-0.97386, "vy":0.22619, "omega":0.30126, "ax":0.0, "ay":0.0, "alpha":-0.03117, "fx":[0.0594,-0.09782,-0.0594,0.09782], "fy":[0.09782,0.0594,-0.09782,-0.0594]},
    {"t":8.93525, "x":2.41443, "y":6.27865, "heading":1.82425, "vx":-0.97386, "vy":0.22619, "omega":0.29984, "ax":0.0, "ay":0.0, "alpha":-0.03405, "fx":[0.0634,-0.10773,-0.0634,0.10773], "fy":[0.10773,0.0634,-0.10773,-0.0634]},
    {"t":8.98081, "x":2.37005, "y":6.28896, "heading":1.83791, "vx":-0.97386, "vy":0.22619, "omega":0.29829, "ax":0.0, "ay":0.0, "alpha":-0.03707, "fx":[0.06741,-0.1182,-0.06741,0.1182], "fy":[0.1182,0.06741,-0.1182,-0.06741]},
    {"t":9.02638, "x":2.32567, "y":6.29927, "heading":1.8515, "vx":-0.97386, "vy":0.22619, "omega":0.2966, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[0.07142,-0.12929,-0.07142,0.12929], "fy":[0.12929,0.07142,-0.12929,-0.07142]},
    {"t":9.07195, "x":2.2813, "y":6.30957, "heading":1.86502, "vx":-0.97386, "vy":0.22619, "omega":0.29477, "ax":0.0, "ay":0.0, "alpha":-0.04357, "fx":[0.07544,-0.14103,-0.07544,0.14103], "fy":[0.14103,0.07544,-0.14103,-0.07544]},
    {"t":9.11751, "x":2.23692, "y":6.31988, "heading":1.87845, "vx":-0.97386, "vy":0.22619, "omega":0.29278, "ax":0.0, "ay":0.0, "alpha":-0.04708, "fx":[0.07946,-0.15348,-0.07946,0.15348], "fy":[0.15348,0.07946,-0.15348,-0.07946]},
    {"t":9.16308, "x":2.19254, "y":6.33019, "heading":1.89179, "vx":-0.97386, "vy":0.22619, "omega":0.29064, "ax":0.0, "ay":0.0, "alpha":-0.05078, "fx":[0.0835,-0.16668,-0.0835,0.16668], "fy":[0.16668,0.0835,-0.16668,-0.0835]},
    {"t":9.20865, "x":2.14817, "y":6.34049, "heading":1.90504, "vx":-0.97386, "vy":0.22619, "omega":0.28833, "ax":0.0, "ay":0.0, "alpha":-0.0547, "fx":[0.08755,-0.1807,-0.08755,0.1807], "fy":[0.1807,0.08755,-0.1807,-0.08755]},
    {"t":9.25422, "x":2.10379, "y":6.3508, "heading":1.91818, "vx":-0.97386, "vy":0.22619, "omega":0.28583, "ax":0.0, "ay":0.0, "alpha":-0.05883, "fx":[0.09161,-0.19559,-0.09161,0.19559], "fy":[0.19559,0.09161,-0.19559,-0.09161]},
    {"t":9.29978, "x":2.05942, "y":6.36111, "heading":1.9312, "vx":-0.97386, "vy":0.22619, "omega":0.28315, "ax":0.0, "ay":0.0, "alpha":-0.06321, "fx":[0.09568,-0.21141,-0.09568,0.21141], "fy":[0.21141,0.09568,-0.21141,-0.09568]},
    {"t":9.34535, "x":2.01504, "y":6.37141, "heading":1.9441, "vx":-0.97386, "vy":0.22619, "omega":0.28027, "ax":0.0, "ay":0.0, "alpha":-0.06785, "fx":[0.09977,-0.22823,-0.09977,0.22823], "fy":[0.22823,0.09977,-0.22823,-0.09977]},
    {"t":9.39092, "x":1.97066, "y":6.38172, "heading":1.95687, "vx":-0.97386, "vy":0.22619, "omega":0.27718, "ax":0.0, "ay":0.0, "alpha":-0.07277, "fx":[0.10386,-0.24612,-0.10386,0.24612], "fy":[0.24612,0.10386,-0.24612,-0.10386]},
    {"t":9.43649, "x":1.92629, "y":6.39203, "heading":1.9695, "vx":-0.97386, "vy":0.22619, "omega":0.27386, "ax":0.0, "ay":0.0, "alpha":-0.07798, "fx":[0.10796,-0.26514,-0.10796,0.26514], "fy":[0.26514,0.10796,-0.26514,-0.10796]},
    {"t":9.48205, "x":1.88191, "y":6.40233, "heading":1.98198, "vx":-0.97386, "vy":0.22619, "omega":0.27031, "ax":0.0, "ay":0.0, "alpha":-0.08352, "fx":[0.11208,-0.28538,-0.11208,0.28538], "fy":[0.28538,0.11208,-0.28538,-0.11208]},
    {"t":9.52762, "x":1.83754, "y":6.41264, "heading":1.9943, "vx":-0.97386, "vy":0.22619, "omega":0.2665, "ax":0.0, "ay":0.0, "alpha":-0.0894, "fx":[0.11619,-0.30692,-0.11619,0.30692], "fy":[0.30692,0.11619,-0.30692,-0.11619]},
    {"t":9.57319, "x":1.79316, "y":6.42295, "heading":2.00644, "vx":-0.97386, "vy":0.22619, "omega":0.26243, "ax":0.0, "ay":0.0, "alpha":-0.09564, "fx":[0.12031,-0.32985,-0.12031,0.32985], "fy":[0.32985,0.12031,-0.32985,-0.12031]},
    {"t":9.61875, "x":1.74878, "y":6.43325, "heading":2.0184, "vx":-0.97386, "vy":0.22619, "omega":0.25807, "ax":0.0, "ay":0.0, "alpha":-0.10228, "fx":[0.12443,-0.35425,-0.12443,0.35425], "fy":[0.35425,0.12443,-0.35425,-0.12443]},
    {"t":9.66432, "x":1.70441, "y":6.44356, "heading":2.03016, "vx":-0.97386, "vy":0.22619, "omega":0.25341, "ax":0.0, "ay":0.0, "alpha":-0.10933, "fx":[0.12855,-0.38023,-0.12855,0.38023], "fy":[0.38023,0.12855,-0.38023,-0.12855]},
    {"t":9.70989, "x":1.66003, "y":6.45387, "heading":2.04171, "vx":-0.97386, "vy":0.22619, "omega":0.24843, "ax":0.0, "ay":0.0, "alpha":-0.11684, "fx":[0.13268,-0.40789,-0.13268,0.40789], "fy":[0.40789,0.13268,-0.40789,-0.13268]},
    {"t":9.75546, "x":1.61566, "y":6.46417, "heading":2.05303, "vx":-0.97386, "vy":0.22619, "omega":0.24311, "ax":0.0, "ay":0.0, "alpha":-0.12482, "fx":[0.1368,-0.43734,-0.1368,0.43734], "fy":[0.43734,0.1368,-0.43734,-0.1368]},
    {"t":9.80102, "x":1.57128, "y":6.47448, "heading":2.06411, "vx":-0.97386, "vy":0.22619, "omega":0.23742, "ax":0.0, "ay":0.0, "alpha":-0.13332, "fx":[0.14093,-0.46869,-0.14093,0.46869], "fy":[0.46869,0.14093,-0.46869,-0.14093]},
    {"t":9.84659, "x":1.5269, "y":6.48479, "heading":2.07493, "vx":-0.97386, "vy":0.22619, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.14236, "fx":[0.14507,-0.50208,-0.14507,0.50208], "fy":[0.50208,0.14507,-0.50208,-0.14507]},
    {"t":9.89216, "x":1.48253, "y":6.49509, "heading":2.08547, "vx":-0.97386, "vy":0.22619, "omega":0.22486, "ax":0.0, "ay":0.0, "alpha":-0.15199, "fx":[0.14922,-0.53763,-0.14922,0.53763], "fy":[0.53763,0.14922,-0.53763,-0.14922]},
    {"t":9.93773, "x":1.43815, "y":6.5054, "heading":2.09571, "vx":-0.97386, "vy":0.22619, "omega":0.21793, "ax":0.0, "ay":0.0, "alpha":-0.16224, "fx":[0.15339,-0.57549,-0.15339,0.57549], "fy":[0.57549,0.15339,-0.57549,-0.15339]},
    {"t":9.98329, "x":1.39377, "y":6.51571, "heading":2.10564, "vx":-0.97386, "vy":0.22619, "omega":0.21054, "ax":0.0, "ay":0.0, "alpha":-0.17315, "fx":[0.1576,-0.6158,-0.1576,0.6158], "fy":[0.6158,0.1576,-0.6158,-0.1576]},
    {"t":10.02886, "x":1.3494, "y":6.52601, "heading":2.11524, "vx":-0.97386, "vy":0.22619, "omega":0.20265, "ax":0.0, "ay":0.0, "alpha":-0.18477, "fx":[0.16187,-0.65872,-0.16187,0.65872], "fy":[0.65872,0.16187,-0.65872,-0.16187]},
    {"t":10.07443, "x":1.30502, "y":6.53632, "heading":2.12447, "vx":-0.97386, "vy":0.22619, "omega":0.19423, "ax":0.0, "ay":0.0, "alpha":-0.19715, "fx":[0.16622,-0.70442,-0.16622,0.70442], "fy":[0.70442,0.16622,-0.70442,-0.16622]},
    {"t":10.12, "x":1.26065, "y":6.54663, "heading":2.13332, "vx":-0.97386, "vy":0.22619, "omega":0.18524, "ax":0.0, "ay":0.0, "alpha":-0.21034, "fx":[0.17068,-0.75308,-0.17068,0.75308], "fy":[0.75308,0.17068,-0.75308,-0.17068]},
    {"t":10.16556, "x":1.21627, "y":6.55694, "heading":2.14176, "vx":-0.97386, "vy":0.22619, "omega":0.17566, "ax":0.0, "ay":0.0, "alpha":-0.22439, "fx":[0.17529,-0.80489,-0.17529,0.80489], "fy":[0.80489,0.17529,-0.80489,-0.17529]},
    {"t":10.21113, "x":1.17189, "y":6.56724, "heading":2.14977, "vx":-0.97386, "vy":0.22619, "omega":0.16544, "ax":0.0, "ay":0.0, "alpha":-0.23936, "fx":[0.1801,-0.86005,-0.1801,0.86005], "fy":[0.86005,0.1801,-0.86005,-0.1801]},
    {"t":10.2567, "x":1.12752, "y":6.57755, "heading":2.15731, "vx":-0.97386, "vy":0.22619, "omega":0.15453, "ax":0.0, "ay":0.0, "alpha":-0.25531, "fx":[0.18518,-0.91877,-0.18518,0.91877], "fy":[0.91877,0.18518,-0.91877,-0.18518]},
    {"t":10.30226, "x":1.08314, "y":6.58786, "heading":2.16435, "vx":-0.97386, "vy":0.22619, "omega":0.14289, "ax":0.0, "ay":0.0, "alpha":-0.2723, "fx":[0.1906,-0.98129,-0.1906,0.98129], "fy":[0.98129,0.1906,-0.98129,-0.1906]},
    {"t":10.34783, "x":1.03877, "y":6.59816, "heading":2.17086, "vx":-0.97386, "vy":0.22619, "omega":0.13049, "ax":0.0, "ay":0.0, "alpha":-0.29041, "fx":[0.19646,-1.04784,-0.19646,1.04784], "fy":[1.04784,0.19646,-1.04784,-0.19646]},
    {"t":10.3934, "x":0.99439, "y":6.60847, "heading":2.17681, "vx":-0.97386, "vy":0.22619, "omega":0.11725, "ax":0.0, "ay":0.0, "alpha":-0.3097, "fx":[0.20286,-1.11869,-0.20286,1.11869], "fy":[1.11869,0.20286,-1.11869,-0.20286]},
    {"t":10.43897, "x":0.95001, "y":6.61878, "heading":2.18215, "vx":-0.97386, "vy":0.22619, "omega":0.10314, "ax":0.0, "ay":0.0, "alpha":-0.33026, "fx":[0.20995,-1.19409,-0.20995,1.19409], "fy":[1.19409,0.20995,-1.19409,-0.20995]},
    {"t":10.48453, "x":0.90564, "y":6.62908, "heading":2.18685, "vx":-0.97386, "vy":0.22619, "omega":0.08809, "ax":0.0, "ay":0.0, "alpha":-0.35217, "fx":[0.21789,-1.27435,-0.21789,1.27435], "fy":[1.27435,0.21789,-1.27435,-0.21789]},
    {"t":10.5301, "x":0.86126, "y":6.63939, "heading":2.19086, "vx":-0.97386, "vy":0.22619, "omega":0.07204, "ax":0.0, "ay":0.0, "alpha":-0.37552, "fx":[0.22688,-1.35976,-0.22688,1.35976], "fy":[1.35976,0.22688,-1.35976,-0.22688]},
    {"t":10.57567, "x":0.81689, "y":6.6497, "heading":2.19415, "vx":-0.97386, "vy":0.22619, "omega":0.05493, "ax":0.0, "ay":0.0, "alpha":-0.4004, "fx":[0.23715,-1.45064,-0.23715,1.45064], "fy":[1.45064,0.23715,-1.45064,-0.23715]},
    {"t":10.62124, "x":0.77251, "y":6.66, "heading":2.19665, "vx":-0.97386, "vy":0.22619, "omega":0.03669, "ax":0.00001, "ay":0.0, "alpha":-0.42692, "fx":[0.24908,-1.54724,-0.24889,1.54743], "fy":[1.54731,0.24896,-1.54735,-0.24901]},
    {"t":10.6668, "x":0.72813, "y":6.67031, "heading":2.19832, "vx":-0.97386, "vy":0.22619, "omega":0.01723, "ax":2.00301, "ay":-0.46522, "alpha":-0.37553, "fx":[20.70443,19.20077,20.1932,21.67121], "fy":[-3.26035,-4.56996,-6.23576,-4.92568]},
    {"t":10.71237, "x":0.68584, "y":6.68013, "heading":2.19911, "vx":-0.88259, "vy":0.20499, "omega":0.00012, "ax":6.44899, "ay":-1.49784, "alpha":-0.00141, "fx":[65.81963,65.81711,65.81497,65.8175], "fy":[-15.27665,-15.28739,-15.2967,-15.28597]},
    {"t":10.75794, "x":0.65232, "y":6.68792, "heading":2.19911, "vx":-0.58872, "vy":0.13674, "omega":0.00006, "ax":6.45836, "ay":-1.50001, "alpha":-0.00075, "fx":[65.91418,65.91284,65.9117,65.91303], "fy":[-15.30356,-15.30927,-15.31422,-15.30851]},
    {"t":10.8035, "x":0.63219, "y":6.69259, "heading":2.19911, "vx":-0.29443, "vy":0.06838, "omega":0.00002, "ax":6.46149, "ay":-1.50074, "alpha":-0.00053, "fx":[65.94573,65.94479,65.94399,65.94492], "fy":[-15.31254,-15.31657,-15.32006,-15.31604]},
    {"t":10.84907, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127]
 },
 "events":[]
}
