{
 "name":"SL1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645892507171631, "y":5.166169006127537, "heading":2.0943951023931953, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.645892507171631}, "y":{"exp":"L.y", "val":5.166169006127537}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.53836,7.07672],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91965, "ay":-2.99467, "alpha":-0.00008, "fx":[60.41517,60.41483,60.41466,60.415], "fy":[-30.56255,-30.56322,-30.56356,-30.56289]},
    {"t":0.04782, "x":0.63225, "y":6.69073, "heading":2.19911, "vx":0.28305, "vy":-0.14319, "omega":0.0, "ax":5.91702, "ay":-2.99334, "alpha":-0.00011, "fx":[60.38845,60.38798,60.38773,60.38821], "fy":[-30.54877,-30.54972,-30.5502,-30.54926]},
    {"t":0.09563, "x":0.65255, "y":6.68046, "heading":2.19911, "vx":0.56598, "vy":-0.28632, "omega":-0.00001, "ax":5.90913, "ay":-2.98935, "alpha":-0.00022, "fx":[60.30824,60.30735,60.30689,60.30779], "fy":[-30.50741,-30.50918,-30.51009,-30.50832]},
    {"t":0.14345, "x":0.68637, "y":6.66335, "heading":2.19911, "vx":0.84853, "vy":-0.42926, "omega":-0.00002, "ax":0.91185, "ay":-0.46129, "alpha":-0.07138, "fx":[9.35213,9.0521,9.26058,9.56004], "fy":[-4.4442,-4.67171,-4.9715,-4.74412]},
    {"t":0.19126, "x":0.72798, "y":6.6423, "heading":2.19911, "vx":0.89213, "vy":-0.45132, "omega":-0.00343, "ax":0.0, "ay":0.0, "alpha":-0.0704, "fx":[0.04045,-0.25527,-0.04038,0.25533], "fy":[0.25524,0.04044,-0.25527,-0.04047]},
    {"t":0.23908, "x":0.77064, "y":6.62072, "heading":2.19895, "vx":0.89213, "vy":-0.45132, "omega":-0.0068, "ax":0.0, "ay":0.0, "alpha":-0.06569, "fx":[0.03775,-0.23819,-0.03775,0.23819], "fy":[0.23816,0.03778,-0.23816,-0.03778]},
    {"t":0.28689, "x":0.8133, "y":6.59914, "heading":2.19862, "vx":0.89213, "vy":-0.45132, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":-0.06129, "fx":[0.03531,-0.2222,-0.03531,0.2222], "fy":[0.2222,0.03531,-0.2222,-0.03531]},
    {"t":0.33471, "x":0.85596, "y":6.57756, "heading":2.19815, "vx":0.89213, "vy":-0.45132, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":-0.05717, "fx":[0.03303,-0.20725,-0.03303,0.20725], "fy":[0.20725,0.03303,-0.20725,-0.03303]},
    {"t":0.38253, "x":0.89861, "y":6.55598, "heading":2.19753, "vx":0.89213, "vy":-0.45132, "omega":-0.0156, "ax":0.0, "ay":0.0, "alpha":-0.05331, "fx":[0.03092,-0.19323,-0.03092,0.19323], "fy":[0.19323,0.03092,-0.19323,-0.03092]},
    {"t":0.43034, "x":0.94127, "y":6.5344, "heading":2.19679, "vx":0.89213, "vy":-0.45132, "omega":-0.01815, "ax":0.0, "ay":0.0, "alpha":-0.04969, "fx":[0.02895,-0.18009,-0.02895,0.18009], "fy":[0.18009,0.02895,-0.18009,-0.02895]},
    {"t":0.47816, "x":0.98393, "y":6.51282, "heading":2.19592, "vx":0.89213, "vy":-0.45132, "omega":-0.02053, "ax":0.0, "ay":0.0, "alpha":-0.04629, "fx":[0.02712,-0.16775,-0.02712,0.16775], "fy":[0.16775,0.02712,-0.16775,-0.02712]},
    {"t":0.52597, "x":1.02659, "y":6.49124, "heading":2.19494, "vx":0.89213, "vy":-0.45132, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":-0.0431, "fx":[0.02541,-0.15617,-0.02541,0.15617], "fy":[0.15617,0.02541,-0.15617,-0.02541]},
    {"t":0.57379, "x":1.06925, "y":6.46966, "heading":2.19385, "vx":0.89213, "vy":-0.45132, "omega":-0.0248, "ax":0.0, "ay":0.0, "alpha":-0.04011, "fx":[0.0238,-0.1453,-0.0238,0.1453], "fy":[0.1453,0.0238,-0.1453,-0.0238]},
    {"t":0.6216, "x":1.1119, "y":6.44808, "heading":2.19266, "vx":0.89213, "vy":-0.45132, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":-0.03729, "fx":[0.02229,-0.13508,-0.02229,0.13508], "fy":[0.13508,0.02229,-0.13508,-0.02229]},
    {"t":0.66942, "x":1.15456, "y":6.4265, "heading":2.19139, "vx":0.89213, "vy":-0.45132, "omega":-0.0285, "ax":0.0, "ay":0.0, "alpha":-0.03465, "fx":[0.02087,-0.12547,-0.02087,0.12547], "fy":[0.12547,0.02087,-0.12547,-0.02087]},
    {"t":0.71724, "x":1.19722, "y":6.40492, "heading":2.19002, "vx":0.89213, "vy":-0.45132, "omega":-0.03016, "ax":0.0, "ay":0.0, "alpha":-0.03216, "fx":[0.01953,-0.11643,-0.01953,0.11643], "fy":[0.11643,0.01953,-0.11643,-0.01953]},
    {"t":0.76505, "x":1.23988, "y":6.38334, "heading":2.18858, "vx":0.89213, "vy":-0.45132, "omega":-0.0317, "ax":0.0, "ay":0.0, "alpha":-0.02982, "fx":[0.01826,-0.10792,-0.01826,0.10792], "fy":[0.10792,0.01826,-0.10792,-0.01826]},
    {"t":0.81287, "x":1.28253, "y":6.36176, "heading":2.18707, "vx":0.89213, "vy":-0.45132, "omega":-0.03312, "ax":0.0, "ay":0.0, "alpha":-0.02761, "fx":[0.01706,-0.0999,-0.01706,0.0999], "fy":[0.0999,0.01706,-0.0999,-0.01706]},
    {"t":0.86068, "x":1.32519, "y":6.34018, "heading":2.18548, "vx":0.89213, "vy":-0.45132, "omega":-0.03444, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.01592,-0.09233,-0.01592,0.09233], "fy":[0.09233,0.01592,-0.09233,-0.01592]},
    {"t":0.9085, "x":1.36785, "y":6.3186, "heading":2.18383, "vx":0.89213, "vy":-0.45132, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":-0.02355, "fx":[0.01483,-0.08518,-0.01483,0.08518], "fy":[0.08518,0.01483,-0.08518,-0.01483]},
    {"t":0.95631, "x":1.41051, "y":6.29702, "heading":2.18213, "vx":0.89213, "vy":-0.45132, "omega":-0.03679, "ax":0.0, "ay":0.0, "alpha":-0.02169, "fx":[0.01379,-0.07842,-0.01379,0.07842], "fy":[0.07842,0.01379,-0.07842,-0.01379]},
    {"t":1.00413, "x":1.45317, "y":6.27544, "heading":2.18037, "vx":0.89213, "vy":-0.45132, "omega":-0.03783, "ax":0.0, "ay":0.0, "alpha":-0.01992, "fx":[0.01279,-0.07202,-0.01279,0.07202], "fy":[0.07202,0.01279,-0.07202,-0.01279]},
    {"t":1.05194, "x":1.49582, "y":6.25386, "heading":2.17856, "vx":0.89213, "vy":-0.45132, "omega":-0.03878, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[0.01184,-0.06594,-0.01184,0.06594], "fy":[0.06594,0.01184,-0.06594,-0.01184]},
    {"t":1.09976, "x":1.53848, "y":6.23228, "heading":2.17671, "vx":0.89213, "vy":-0.45132, "omega":-0.03965, "ax":0.0, "ay":0.0, "alpha":-0.01666, "fx":[0.01092,-0.06016,-0.01092,0.06016], "fy":[0.06016,0.01092,-0.06016,-0.01092]},
    {"t":1.14758, "x":1.58114, "y":6.2107, "heading":2.17481, "vx":0.89213, "vy":-0.45132, "omega":-0.04045, "ax":0.0, "ay":0.0, "alpha":-0.01514, "fx":[0.01002,-0.05466,-0.01002,0.05466], "fy":[0.05466,0.01002,-0.05466,-0.01002]},
    {"t":1.19539, "x":1.6238, "y":6.18912, "heading":2.17288, "vx":0.89213, "vy":-0.45132, "omega":-0.04117, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[0.00916,-0.04941,-0.00916,0.04941], "fy":[0.04941,0.00916,-0.04941,-0.00916]},
    {"t":1.24321, "x":1.66645, "y":6.16754, "heading":2.17091, "vx":0.89213, "vy":-0.45132, "omega":-0.04183, "ax":0.0, "ay":0.0, "alpha":-0.0123, "fx":[0.00832,-0.04438,-0.00832,0.04438], "fy":[0.04438,0.00832,-0.04438,-0.00832]},
    {"t":1.29102, "x":1.70911, "y":6.14596, "heading":2.16891, "vx":0.89213, "vy":-0.45132, "omega":-0.04242, "ax":0.0, "ay":0.0, "alpha":-0.01097, "fx":[0.0075,-0.03955,-0.0075,0.03955], "fy":[0.03955,0.0075,-0.03955,-0.0075]},
    {"t":1.33884, "x":1.75177, "y":6.12438, "heading":2.16688, "vx":0.89213, "vy":-0.45132, "omega":-0.04294, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[0.00669,-0.03491,-0.00669,0.03491], "fy":[0.03491,0.00669,-0.03491,-0.00669]},
    {"t":1.38665, "x":1.79443, "y":6.1028, "heading":2.16483, "vx":0.89213, "vy":-0.45132, "omega":-0.0434, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.0059,-0.03043,-0.0059,0.03043], "fy":[0.03043,0.0059,-0.03043,-0.0059]},
    {"t":1.43447, "x":1.83708, "y":6.08122, "heading":2.16275, "vx":0.89213, "vy":-0.45132, "omega":-0.04381, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[0.00511,-0.02609,-0.00511,0.02609], "fy":[0.02609,0.00511,-0.02609,-0.00511]},
    {"t":1.48229, "x":1.87974, "y":6.05964, "heading":2.16066, "vx":0.89213, "vy":-0.45132, "omega":-0.04415, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.00433,-0.02187,-0.00433,0.02187], "fy":[0.02187,0.00433,-0.02187,-0.00433]},
    {"t":1.5301, "x":1.9224, "y":6.03806, "heading":2.15855, "vx":0.89213, "vy":-0.45132, "omega":-0.04444, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.00356,-0.01775,-0.00356,0.01775], "fy":[0.01775,0.00356,-0.01775,-0.00356]},
    {"t":1.57792, "x":1.96506, "y":6.01648, "heading":2.15642, "vx":0.89213, "vy":-0.45132, "omega":-0.04468, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[0.00278,-0.01372,-0.00278,0.01372], "fy":[0.01372,0.00278,-0.01372,-0.00278]},
    {"t":1.62573, "x":2.00772, "y":5.9949, "heading":2.15428, "vx":0.89213, "vy":-0.45132, "omega":-0.04486, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.002,-0.00975,-0.002,0.00975], "fy":[0.00975,0.002,-0.00975,-0.002]},
    {"t":1.67355, "x":2.05037, "y":5.97332, "heading":2.15214, "vx":0.89213, "vy":-0.45132, "omega":-0.04499, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00121,-0.00583,-0.00121,0.00583], "fy":[0.00583,0.00121,-0.00583,-0.00121]},
    {"t":1.72136, "x":2.09303, "y":5.95174, "heading":2.14999, "vx":0.89213, "vy":-0.45132, "omega":-0.04507, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00041,-0.00194,-0.00041,0.00194], "fy":[0.00194,0.00041,-0.00194,-0.00041]},
    {"t":1.76918, "x":2.13569, "y":5.93016, "heading":2.14783, "vx":0.89213, "vy":-0.45132, "omega":-0.04509, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00041,0.00194,0.00041,-0.00194], "fy":[-0.00194,-0.00041,0.00194,0.00041]},
    {"t":1.817, "x":2.17835, "y":5.90858, "heading":2.14568, "vx":0.89213, "vy":-0.45132, "omega":-0.04507, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00124,0.00582,0.00124,-0.00582], "fy":[-0.00582,-0.00124,0.00582,0.00124]},
    {"t":1.86481, "x":2.221, "y":5.887, "heading":2.14352, "vx":0.89213, "vy":-0.45132, "omega":-0.04499, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[-0.0021,0.00973,0.0021,-0.00973], "fy":[-0.00973,-0.0021,0.00973,0.0021]},
    {"t":1.91263, "x":2.26366, "y":5.86542, "heading":2.14137, "vx":0.89213, "vy":-0.45132, "omega":-0.04486, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00298,0.01368,0.00298,-0.01368], "fy":[-0.01368,-0.00298,0.01368,0.00298]},
    {"t":1.96044, "x":2.30632, "y":5.84384, "heading":2.13923, "vx":0.89213, "vy":-0.45132, "omega":-0.04468, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.0039,0.01768,0.0039,-0.01768], "fy":[-0.01768,-0.0039,0.01768,0.0039]},
    {"t":2.00826, "x":2.34898, "y":5.82226, "heading":2.13709, "vx":0.89213, "vy":-0.45132, "omega":-0.04444, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.00485,0.02177,0.00485,-0.02177], "fy":[-0.02177,-0.00485,0.02177,0.00485]},
    {"t":2.05607, "x":2.39164, "y":5.80068, "heading":2.13496, "vx":0.89213, "vy":-0.45132, "omega":-0.04415, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[-0.00583,0.02594,0.00583,-0.02594], "fy":[-0.02594,-0.00583,0.02594,0.00583]},
    {"t":2.10389, "x":2.43429, "y":5.7791, "heading":2.13285, "vx":0.89213, "vy":-0.45132, "omega":-0.04381, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.00687,0.03023,0.00687,-0.03023], "fy":[-0.03023,-0.00687,0.03023,0.00687]},
    {"t":2.15171, "x":2.47695, "y":5.75752, "heading":2.13076, "vx":0.89213, "vy":-0.45132, "omega":-0.0434, "ax":0.0, "ay":0.0, "alpha":0.00968, "fx":[-0.00795,0.03465,0.00795,-0.03465], "fy":[-0.03465,-0.00795,0.03465,0.00795]},
    {"t":2.19952, "x":2.51961, "y":5.73594, "heading":2.12868, "vx":0.89213, "vy":-0.45132, "omega":-0.04294, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[-0.00908,0.03922,0.00908,-0.03922], "fy":[-0.03922,-0.00908,0.03922,0.00908]},
    {"t":2.24734, "x":2.56227, "y":5.71436, "heading":2.12663, "vx":0.89213, "vy":-0.45132, "omega":-0.04242, "ax":0.0, "ay":0.0, "alpha":0.0123, "fx":[-0.01027,0.04397,0.01027,-0.04397], "fy":[-0.04397,-0.01027,0.04397,0.01027]},
    {"t":2.29515, "x":2.60492, "y":5.69278, "heading":2.1246, "vx":0.89213, "vy":-0.45132, "omega":-0.04183, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[-0.01153,0.04891,0.01153,-0.04891], "fy":[-0.04891,-0.01153,0.04891,0.01153]},
    {"t":2.34297, "x":2.64758, "y":5.6712, "heading":2.1226, "vx":0.89213, "vy":-0.45132, "omega":-0.04117, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.01286,0.05406,0.01286,-0.05406], "fy":[-0.05406,-0.01286,0.05406,0.01286]},
    {"t":2.39078, "x":2.69024, "y":5.64962, "heading":2.12063, "vx":0.89213, "vy":-0.45132, "omega":-0.04045, "ax":0.0, "ay":0.0, "alpha":0.01666, "fx":[-0.01427,0.05946,0.01427,-0.05946], "fy":[-0.05946,-0.01427,0.05946,0.01427]},
    {"t":2.4386, "x":2.7329, "y":5.62804, "heading":2.1187, "vx":0.89213, "vy":-0.45132, "omega":-0.03965, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[-0.01576,0.06511,0.01576,-0.06511], "fy":[-0.06511,-0.01576,0.06511,0.01576]},
    {"t":2.48642, "x":2.77555, "y":5.60646, "heading":2.1168, "vx":0.89213, "vy":-0.45132, "omega":-0.03878, "ax":0.0, "ay":0.0, "alpha":0.01992, "fx":[-0.01734,0.07106,0.01734,-0.07106], "fy":[-0.07106,-0.01734,0.07106,0.01734]},
    {"t":2.53423, "x":2.81821, "y":5.58488, "heading":2.11495, "vx":0.89213, "vy":-0.45132, "omega":-0.03783, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[-0.01902,0.07732,0.01902,-0.07732], "fy":[-0.07732,-0.01902,0.07732,0.01902]},
    {"t":2.58205, "x":2.86087, "y":5.5633, "heading":2.11314, "vx":0.89213, "vy":-0.45132, "omega":-0.03679, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[-0.02081,0.08392,0.02081,-0.08392], "fy":[-0.08392,-0.02081,0.08392,0.02081]},
    {"t":2.62986, "x":2.90353, "y":5.54172, "heading":2.11138, "vx":0.89213, "vy":-0.45132, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[-0.02271,0.0909,0.02271,-0.0909], "fy":[-0.0909,-0.02271,0.0909,0.02271]},
    {"t":2.67768, "x":2.94619, "y":5.52014, "heading":2.10967, "vx":0.89213, "vy":-0.45132, "omega":-0.03444, "ax":0.0, "ay":0.0, "alpha":0.02761, "fx":[-0.02473,0.09828,0.02473,-0.09828], "fy":[-0.09828,-0.02473,0.09828,0.02473]},
    {"t":2.72549, "x":2.98884, "y":5.49856, "heading":2.10803, "vx":0.89213, "vy":-0.45132, "omega":-0.03312, "ax":0.0, "ay":0.0, "alpha":0.02982, "fx":[-0.02689,0.1061,0.02689,-0.1061], "fy":[-0.1061,-0.02689,0.1061,0.02689]},
    {"t":2.77331, "x":3.0315, "y":5.47698, "heading":2.10644, "vx":0.89213, "vy":-0.45132, "omega":-0.0317, "ax":0.0, "ay":0.0, "alpha":0.03216, "fx":[-0.02918,0.1144,0.02918,-0.1144], "fy":[-0.1144,-0.02918,0.1144,0.02918]},
    {"t":2.82112, "x":3.07416, "y":5.4554, "heading":2.10493, "vx":0.89213, "vy":-0.45132, "omega":-0.03016, "ax":0.0, "ay":0.0, "alpha":0.03465, "fx":[-0.03162,0.1232,0.03162,-0.1232], "fy":[-0.1232,-0.03162,0.1232,0.03162]},
    {"t":2.86894, "x":3.11682, "y":5.43382, "heading":2.10349, "vx":0.89213, "vy":-0.45132, "omega":-0.0285, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[-0.03423,0.13256,0.03423,-0.13256], "fy":[-0.13256,-0.03423,0.13256,0.03423]},
    {"t":2.91676, "x":3.15947, "y":5.41224, "heading":2.10212, "vx":0.89213, "vy":-0.45132, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":0.04011, "fx":[-0.03701,0.14251,0.03701,-0.14251], "fy":[-0.14251,-0.03701,0.14251,0.03701]},
    {"t":2.96457, "x":3.20213, "y":5.39066, "heading":2.10085, "vx":0.89213, "vy":-0.45132, "omega":-0.0248, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.03996,0.15309,0.03996,-0.15309], "fy":[-0.15309,-0.03996,0.15309,0.03996]},
    {"t":3.01239, "x":3.24479, "y":5.36908, "heading":2.09966, "vx":0.89213, "vy":-0.45132, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":0.04629, "fx":[-0.04311,0.16437,0.04311,-0.16437], "fy":[-0.16437,-0.04311,0.16437,0.04311]},
    {"t":3.0602, "x":3.28745, "y":5.3475, "heading":2.09857, "vx":0.89213, "vy":-0.45132, "omega":-0.02053, "ax":0.0, "ay":0.0, "alpha":0.04969, "fx":[-0.04647,0.17638,0.04647,-0.17638], "fy":[-0.17638,-0.04647,0.17638,0.04647]},
    {"t":3.10802, "x":3.33011, "y":5.32592, "heading":2.09759, "vx":0.89213, "vy":-0.45132, "omega":-0.01815, "ax":0.0, "ay":0.0, "alpha":0.05331, "fx":[-0.05004,0.18918,0.05004,-0.18918], "fy":[-0.18918,-0.05004,0.18918,0.05004]},
    {"t":3.15583, "x":3.37276, "y":5.30434, "heading":2.09672, "vx":0.89213, "vy":-0.45132, "omega":-0.0156, "ax":0.0, "ay":0.0, "alpha":0.05717, "fx":[-0.05384,0.20284,0.05384,-0.20284], "fy":[-0.20284,-0.05384,0.20284,0.05384]},
    {"t":3.20365, "x":3.41542, "y":5.28276, "heading":2.09598, "vx":0.89213, "vy":-0.45132, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.06129, "fx":[-0.05788,0.21741,0.05789,-0.21741], "fy":[-0.21741,-0.05789,0.21741,0.05789]},
    {"t":3.25147, "x":3.45808, "y":5.26118, "heading":2.09536, "vx":0.89213, "vy":-0.45132, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":0.06569, "fx":[-0.06218,0.23301,0.06218,-0.23301], "fy":[-0.23298,-0.0622,0.23298,0.0622]},
    {"t":3.29928, "x":3.50074, "y":5.2396, "heading":2.09489, "vx":0.89213, "vy":-0.45132, "omega":-0.0068, "ax":0.0, "ay":0.0, "alpha":0.0704, "fx":[-0.06678,0.24968,0.06671,-0.24974], "fy":[-0.24964,-0.06677,0.24967,0.06681]},
    {"t":3.3471, "x":3.54339, "y":5.21802, "heading":2.09456, "vx":0.89213, "vy":-0.45132, "omega":-0.00343, "ax":-0.91185, "ay":0.46129, "alpha":0.07138, "fx":[-9.37839,-9.05827,-9.23432,-9.55387], "fy":[4.44945,4.64436,4.96631,4.7714]},
    {"t":3.39491, "x":3.58501, "y":5.19697, "heading":2.0944, "vx":0.84853, "vy":-0.42926, "omega":-0.00002, "ax":-5.90913, "ay":2.98935, "alpha":0.00021, "fx":[-60.30826,-60.30742,-60.30687,-60.30772], "fy":[30.50737,30.50904,30.51012,30.50846]},
    {"t":3.44273, "x":3.61883, "y":5.17986, "heading":2.0944, "vx":0.56598, "vy":-0.28632, "omega":-0.00001, "ax":-5.91702, "ay":2.99334, "alpha":0.00011, "fx":[-60.38847,-60.38802,-60.38772,-60.38817], "fy":[30.54875,30.54964,30.55022,30.54933]},
    {"t":3.49054, "x":3.63913, "y":5.16959, "heading":2.0944, "vx":0.28305, "vy":-0.14319, "omega":0.0, "ax":-5.91965, "ay":2.99467, "alpha":0.00008, "fx":[-60.41518,-60.41486,-60.41465,-60.41497], "fy":[30.56254,30.56316,30.56357,30.56295]},
    {"t":3.53836, "x":3.64589, "y":5.16617, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91965, "ay":2.99467, "alpha":0.00008, "fx":[-60.41518,-60.41486,-60.41465,-60.41497], "fy":[30.56254,30.56316,30.56357,30.56295]},
    {"t":3.58618, "x":3.63913, "y":5.16959, "heading":2.0944, "vx":-0.28305, "vy":0.14319, "omega":0.0, "ax":-5.91702, "ay":2.99334, "alpha":0.00011, "fx":[-60.38847,-60.38802,-60.38772,-60.38817], "fy":[30.54875,30.54964,30.55022,30.54933]},
    {"t":3.63399, "x":3.61883, "y":5.17986, "heading":2.0944, "vx":-0.56598, "vy":0.28632, "omega":0.00001, "ax":-5.90913, "ay":2.98935, "alpha":0.00022, "fx":[-60.30826,-60.30742,-60.30687,-60.30772], "fy":[30.50737,30.50904,30.51012,30.50846]},
    {"t":3.68181, "x":3.58501, "y":5.19697, "heading":2.0944, "vx":-0.84853, "vy":0.42926, "omega":0.00002, "ax":-0.91185, "ay":0.46129, "alpha":0.07138, "fx":[-9.37843,-9.05828,-9.23428,-9.55386], "fy":[4.44946,4.64432,4.96631,4.77145]},
    {"t":3.72962, "x":3.54339, "y":5.21802, "heading":2.0944, "vx":-0.89213, "vy":0.45132, "omega":0.00343, "ax":0.0, "ay":0.0, "alpha":0.07041, "fx":[-0.06691,0.24965,0.06684,-0.24971], "fy":[-0.24961,-0.0669,0.24965,0.06693]},
    {"t":3.77744, "x":3.50074, "y":5.2396, "heading":2.09456, "vx":-0.89213, "vy":0.45132, "omega":0.0068, "ax":0.0, "ay":0.0, "alpha":0.06569, "fx":[-0.06236,0.23296,0.06236,-0.23296], "fy":[-0.23293,-0.06239,0.23293,0.06239]},
    {"t":3.82525, "x":3.45808, "y":5.26118, "heading":2.09489, "vx":-0.89213, "vy":0.45132, "omega":0.00994, "ax":0.0, "ay":0.0, "alpha":0.06129, "fx":[-0.05812,0.21735,0.05812,-0.21735], "fy":[-0.21735,-0.05812,0.21735,0.05812]},
    {"t":3.87307, "x":3.41542, "y":5.28276, "heading":2.09536, "vx":-0.89213, "vy":0.45132, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":0.05717, "fx":[-0.05412,0.20277,0.05412,-0.20277], "fy":[-0.20277,-0.05412,0.20277,0.05412]},
    {"t":3.92089, "x":3.37276, "y":5.30434, "heading":2.09598, "vx":-0.89213, "vy":0.45132, "omega":0.0156, "ax":0.0, "ay":0.0, "alpha":0.05331, "fx":[-0.05035,0.1891,0.05035,-0.1891], "fy":[-0.1891,-0.05035,0.1891,0.05035]},
    {"t":3.9687, "x":3.33011, "y":5.32592, "heading":2.09672, "vx":-0.89213, "vy":0.45132, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":0.04969, "fx":[-0.0468,0.17629,0.0468,-0.17629], "fy":[-0.17629,-0.0468,0.17629,0.0468]},
    {"t":4.01652, "x":3.28745, "y":5.3475, "heading":2.09759, "vx":-0.89213, "vy":0.45132, "omega":0.02053, "ax":0.0, "ay":0.0, "alpha":0.04629, "fx":[-0.04345,0.16428,0.04345,-0.16428], "fy":[-0.16428,-0.04345,0.16428,0.04345]},
    {"t":4.06433, "x":3.24479, "y":5.36908, "heading":2.09857, "vx":-0.89213, "vy":0.45132, "omega":0.02274, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.04031,0.153,0.04031,-0.153], "fy":[-0.153,-0.04031,0.153,0.04031]},
    {"t":4.11215, "x":3.20213, "y":5.39066, "heading":2.09966, "vx":-0.89213, "vy":0.45132, "omega":0.0248, "ax":0.0, "ay":0.0, "alpha":0.04011, "fx":[-0.03736,0.14241,0.03736,-0.14241], "fy":[-0.14241,-0.03736,0.14241,0.03736]},
    {"t":4.15996, "x":3.15947, "y":5.41224, "heading":2.10085, "vx":-0.89213, "vy":0.45132, "omega":0.02672, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[-0.03458,0.13247,0.03458,-0.13247], "fy":[-0.13247,-0.03458,0.13247,0.03458]},
    {"t":4.20778, "x":3.11682, "y":5.43382, "heading":2.10212, "vx":-0.89213, "vy":0.45132, "omega":0.0285, "ax":0.0, "ay":0.0, "alpha":0.03465, "fx":[-0.03197,0.12311,0.03197,-0.12311], "fy":[-0.12311,-0.03197,0.12311,0.03197]},
    {"t":4.2556, "x":3.07416, "y":5.4554, "heading":2.10349, "vx":-0.89213, "vy":0.45132, "omega":0.03016, "ax":0.0, "ay":0.0, "alpha":0.03216, "fx":[-0.02952,0.11431,0.02952,-0.11431], "fy":[-0.11431,-0.02952,0.11431,0.02952]},
    {"t":4.30341, "x":3.0315, "y":5.47698, "heading":2.10493, "vx":-0.89213, "vy":0.45132, "omega":0.0317, "ax":0.0, "ay":0.0, "alpha":0.02982, "fx":[-0.02721,0.10602,0.02721,-0.10602], "fy":[-0.10602,-0.02721,0.10602,0.02721]},
    {"t":4.35123, "x":2.98884, "y":5.49856, "heading":2.10644, "vx":-0.89213, "vy":0.45132, "omega":0.03312, "ax":0.0, "ay":0.0, "alpha":0.02761, "fx":[-0.02505,0.0982,0.02505,-0.0982], "fy":[-0.0982,-0.02505,0.0982,0.02505]},
    {"t":4.39904, "x":2.94619, "y":5.52014, "heading":2.10803, "vx":-0.89213, "vy":0.45132, "omega":0.03444, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[-0.02301,0.09082,0.02301,-0.09082], "fy":[-0.09082,-0.02301,0.09082,0.02301]},
    {"t":4.44686, "x":2.90353, "y":5.54172, "heading":2.10968, "vx":-0.89213, "vy":0.45132, "omega":0.03566, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[-0.0211,0.08385,0.0211,-0.08385], "fy":[-0.08385,-0.0211,0.08385,0.0211]},
    {"t":4.49467, "x":2.86087, "y":5.5633, "heading":2.11138, "vx":-0.89213, "vy":0.45132, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[-0.0193,0.07725,0.0193,-0.07725], "fy":[-0.07725,-0.0193,0.07725,0.0193]},
    {"t":4.54249, "x":2.81821, "y":5.58488, "heading":2.11314, "vx":-0.89213, "vy":0.45132, "omega":0.03783, "ax":0.0, "ay":0.0, "alpha":0.01992, "fx":[-0.0176,0.07099,0.0176,-0.07099], "fy":[-0.07099,-0.0176,0.07099,0.0176]},
    {"t":4.5903, "x":2.77555, "y":5.60646, "heading":2.11495, "vx":-0.89213, "vy":0.45132, "omega":0.03878, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[-0.01601,0.06505,0.01601,-0.06505], "fy":[-0.06505,-0.01601,0.06505,0.01601]},
    {"t":4.63812, "x":2.7329, "y":5.62804, "heading":2.1168, "vx":-0.89213, "vy":0.45132, "omega":0.03965, "ax":0.0, "ay":0.0, "alpha":0.01666, "fx":[-0.0145,0.0594,0.0145,-0.0594], "fy":[-0.0594,-0.0145,0.0594,0.0145]},
    {"t":4.68594, "x":2.69024, "y":5.64962, "heading":2.1187, "vx":-0.89213, "vy":0.45132, "omega":0.04045, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.01307,0.05401,0.01307,-0.05401], "fy":[-0.05401,-0.01307,0.05401,0.01307]},
    {"t":4.73375, "x":2.64758, "y":5.6712, "heading":2.12063, "vx":-0.89213, "vy":0.45132, "omega":0.04117, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[-0.01173,0.04886,0.01173,-0.04886], "fy":[-0.04886,-0.01173,0.04886,0.01173]},
    {"t":4.78157, "x":2.60492, "y":5.69278, "heading":2.1226, "vx":-0.89213, "vy":0.45132, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":0.0123, "fx":[-0.01045,0.04393,0.01045,-0.04393], "fy":[-0.04393,-0.01045,0.04393,0.01045]},
    {"t":4.82938, "x":2.56227, "y":5.71436, "heading":2.1246, "vx":-0.89213, "vy":0.45132, "omega":0.04242, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[-0.00924,0.03918,0.00924,-0.03918], "fy":[-0.03918,-0.00924,0.03918,0.00924]},
    {"t":4.8772, "x":2.51961, "y":5.73594, "heading":2.12663, "vx":-0.89213, "vy":0.45132, "omega":0.04294, "ax":0.0, "ay":0.0, "alpha":0.00968, "fx":[-0.00809,0.03462,0.00809,-0.03462], "fy":[-0.03462,-0.00809,0.03462,0.00809]},
    {"t":4.92501, "x":2.47695, "y":5.75752, "heading":2.12868, "vx":-0.89213, "vy":0.45132, "omega":0.0434, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.00699,0.0302,0.00699,-0.0302], "fy":[-0.0302,-0.00699,0.0302,0.00699]},
    {"t":4.97283, "x":2.43429, "y":5.7791, "heading":2.13076, "vx":-0.89213, "vy":0.45132, "omega":0.04381, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[-0.00594,0.02592,0.00594,-0.02592], "fy":[-0.02592,-0.00594,0.02592,0.00594]},
    {"t":5.02065, "x":2.39164, "y":5.80068, "heading":2.13285, "vx":-0.89213, "vy":0.45132, "omega":0.04415, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.00494,0.02174,0.00494,-0.02174], "fy":[-0.02174,-0.00494,0.02174,0.00494]},
    {"t":5.06846, "x":2.34898, "y":5.82226, "heading":2.13496, "vx":-0.89213, "vy":0.45132, "omega":0.04444, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.00397,0.01767,0.00397,-0.01767], "fy":[-0.01767,-0.00397,0.01767,0.00397]},
    {"t":5.11628, "x":2.30632, "y":5.84384, "heading":2.13709, "vx":-0.89213, "vy":0.45132, "omega":0.04468, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00304,0.01367,0.00304,-0.01367], "fy":[-0.01367,-0.00304,0.01367,0.00304]},
    {"t":5.16409, "x":2.26366, "y":5.86542, "heading":2.13923, "vx":-0.89213, "vy":0.45132, "omega":0.04486, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[-0.00214,0.00972,0.00214,-0.00972], "fy":[-0.00972,-0.00214,0.00972,0.00214]},
    {"t":5.21191, "x":2.221, "y":5.887, "heading":2.14137, "vx":-0.89213, "vy":0.45132, "omega":0.04499, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00127,0.00582,0.00127,-0.00582], "fy":[-0.00582,-0.00127,0.00582,0.00127]},
    {"t":5.25972, "x":2.17835, "y":5.90858, "heading":2.14352, "vx":-0.89213, "vy":0.45132, "omega":0.04507, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00042,0.00194,0.00042,-0.00194], "fy":[-0.00194,-0.00042,0.00194,0.00042]},
    {"t":5.30754, "x":2.13569, "y":5.93016, "heading":2.14568, "vx":-0.89213, "vy":0.45132, "omega":0.04509, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00041,-0.00194,-0.00041,0.00194], "fy":[0.00194,0.00041,-0.00194,-0.00041]},
    {"t":5.35536, "x":2.09303, "y":5.95174, "heading":2.14783, "vx":-0.89213, "vy":0.45132, "omega":0.04507, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00123,-0.00583,-0.00123,0.00583], "fy":[0.00583,0.00123,-0.00583,-0.00123]},
    {"t":5.40317, "x":2.05037, "y":5.97332, "heading":2.14999, "vx":-0.89213, "vy":0.45132, "omega":0.04499, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.00204,-0.00974,-0.00204,0.00974], "fy":[0.00974,0.00204,-0.00974,-0.00204]},
    {"t":5.45099, "x":2.00772, "y":5.9949, "heading":2.15214, "vx":-0.89213, "vy":0.45132, "omega":0.04486, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[0.00284,-0.01371,-0.00284,0.01371], "fy":[0.01371,0.00284,-0.01371,-0.00284]},
    {"t":5.4988, "x":1.96506, "y":6.01648, "heading":2.15428, "vx":-0.89213, "vy":0.45132, "omega":0.04468, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.00363,-0.01774,-0.00363,0.01774], "fy":[0.01774,0.00363,-0.01774,-0.00363]},
    {"t":5.54662, "x":1.9224, "y":6.03806, "heading":2.15642, "vx":-0.89213, "vy":0.45132, "omega":0.04444, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.00443,-0.02185,-0.00443,0.02185], "fy":[0.02185,0.00443,-0.02185,-0.00443]},
    {"t":5.59443, "x":1.87974, "y":6.05964, "heading":2.15855, "vx":-0.89213, "vy":0.45132, "omega":0.04415, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[0.00522,-0.02607,-0.00522,0.02607], "fy":[0.02607,0.00522,-0.02607,-0.00522]},
    {"t":5.64225, "x":1.83708, "y":6.08122, "heading":2.16066, "vx":-0.89213, "vy":0.45132, "omega":0.04381, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.00602,-0.03041,-0.00602,0.03041], "fy":[0.03041,0.00602,-0.03041,-0.00602]},
    {"t":5.69007, "x":1.79443, "y":6.1028, "heading":2.16275, "vx":-0.89213, "vy":0.45132, "omega":0.0434, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[0.00683,-0.03489,-0.00683,0.03489], "fy":[0.03489,0.00683,-0.03489,-0.00683]},
    {"t":5.73788, "x":1.75177, "y":6.12438, "heading":2.16483, "vx":-0.89213, "vy":0.45132, "omega":0.04294, "ax":0.0, "ay":0.0, "alpha":-0.01097, "fx":[0.00766,-0.03953,-0.00766,0.03953], "fy":[0.03953,0.00766,-0.03953,-0.00766]},
    {"t":5.7857, "x":1.70911, "y":6.14596, "heading":2.16688, "vx":-0.89213, "vy":0.45132, "omega":0.04242, "ax":0.0, "ay":0.0, "alpha":-0.0123, "fx":[0.0085,-0.04435,-0.0085,0.04435], "fy":[0.04435,0.0085,-0.04435,-0.0085]},
    {"t":5.83351, "x":1.66645, "y":6.16754, "heading":2.16891, "vx":-0.89213, "vy":0.45132, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[0.00936,-0.04937,-0.00936,0.04937], "fy":[0.04937,0.00936,-0.04937,-0.00936]},
    {"t":5.88133, "x":1.6238, "y":6.18912, "heading":2.17091, "vx":-0.89213, "vy":0.45132, "omega":0.04117, "ax":0.0, "ay":0.0, "alpha":-0.01514, "fx":[0.01024,-0.05462,-0.01024,0.05462], "fy":[0.05462,0.01024,-0.05462,-0.01024]},
    {"t":5.92914, "x":1.58114, "y":6.2107, "heading":2.17288, "vx":-0.89213, "vy":0.45132, "omega":0.04045, "ax":0.0, "ay":0.0, "alpha":-0.01666, "fx":[0.01115,-0.06012,-0.01115,0.06012], "fy":[0.06012,0.01115,-0.06012,-0.01115]},
    {"t":5.97696, "x":1.53848, "y":6.23228, "heading":2.17481, "vx":-0.89213, "vy":0.45132, "omega":0.03965, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[0.01209,-0.06589,-0.01209,0.06589], "fy":[0.06589,0.01209,-0.06589,-0.01209]},
    {"t":6.02478, "x":1.49582, "y":6.25386, "heading":2.17671, "vx":-0.89213, "vy":0.45132, "omega":0.03878, "ax":0.0, "ay":0.0, "alpha":-0.01992, "fx":[0.01306,-0.07197,-0.01306,0.07197], "fy":[0.07197,0.01306,-0.07197,-0.01306]},
    {"t":6.07259, "x":1.45317, "y":6.27544, "heading":2.17856, "vx":-0.89213, "vy":0.45132, "omega":0.03783, "ax":0.0, "ay":0.0, "alpha":-0.02169, "fx":[0.01407,-0.07837,-0.01407,0.07837], "fy":[0.07837,0.01407,-0.07837,-0.01407]},
    {"t":6.12041, "x":1.41051, "y":6.29702, "heading":2.18037, "vx":-0.89213, "vy":0.45132, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.02355, "fx":[0.01512,-0.08513,-0.01512,0.08513], "fy":[0.08513,0.01512,-0.08513,-0.01512]},
    {"t":6.16822, "x":1.36785, "y":6.3186, "heading":2.18213, "vx":-0.89213, "vy":0.45132, "omega":0.03566, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.01623,-0.09228,-0.01623,0.09228], "fy":[0.09228,0.01623,-0.09228,-0.01623]},
    {"t":6.21604, "x":1.32519, "y":6.34018, "heading":2.18384, "vx":-0.89213, "vy":0.45132, "omega":0.03444, "ax":0.0, "ay":0.0, "alpha":-0.02761, "fx":[0.01738,-0.09985,-0.01738,0.09985], "fy":[0.09985,0.01738,-0.09985,-0.01738]},
    {"t":6.26385, "x":1.28253, "y":6.36176, "heading":2.18548, "vx":-0.89213, "vy":0.45132, "omega":0.03312, "ax":0.0, "ay":0.0, "alpha":-0.02982, "fx":[0.0186,-0.10787,-0.0186,0.10787], "fy":[0.10787,0.0186,-0.10787,-0.0186]},
    {"t":6.31167, "x":1.23988, "y":6.38334, "heading":2.18707, "vx":-0.89213, "vy":0.45132, "omega":0.0317, "ax":0.0, "ay":0.0, "alpha":-0.03216, "fx":[0.01987,-0.11638,-0.01987,0.11638], "fy":[0.11638,0.01987,-0.11638,-0.01987]},
    {"t":6.35949, "x":1.19722, "y":6.40492, "heading":2.18858, "vx":-0.89213, "vy":0.45132, "omega":0.03016, "ax":0.0, "ay":0.0, "alpha":-0.03465, "fx":[0.02122,-0.12541,-0.02122,0.12541], "fy":[0.12541,0.02122,-0.12541,-0.02122]},
    {"t":6.4073, "x":1.15456, "y":6.4265, "heading":2.19002, "vx":-0.89213, "vy":0.45132, "omega":0.0285, "ax":0.0, "ay":0.0, "alpha":-0.03729, "fx":[0.02265,-0.13502,-0.02265,0.13502], "fy":[0.13502,0.02265,-0.13502,-0.02265]},
    {"t":6.45512, "x":1.1119, "y":6.44808, "heading":2.19139, "vx":-0.89213, "vy":0.45132, "omega":0.02672, "ax":0.0, "ay":0.0, "alpha":-0.04011, "fx":[0.02416,-0.14524,-0.02416,0.14524], "fy":[0.14524,0.02416,-0.14524,-0.02416]},
    {"t":6.50293, "x":1.06925, "y":6.46966, "heading":2.19266, "vx":-0.89213, "vy":0.45132, "omega":0.0248, "ax":0.0, "ay":0.0, "alpha":-0.0431, "fx":[0.02576,-0.15611,-0.02576,0.15611], "fy":[0.15611,0.02576,-0.15611,-0.02576]},
    {"t":6.55075, "x":1.02659, "y":6.49124, "heading":2.19385, "vx":-0.89213, "vy":0.45132, "omega":0.02274, "ax":0.0, "ay":0.0, "alpha":-0.04629, "fx":[0.02747,-0.16769,-0.02747,0.16769], "fy":[0.16769,0.02747,-0.16769,-0.02747]},
    {"t":6.59856, "x":0.98393, "y":6.51282, "heading":2.19494, "vx":-0.89213, "vy":0.45132, "omega":0.02053, "ax":0.0, "ay":0.0, "alpha":-0.04969, "fx":[0.02929,-0.18003,-0.02929,0.18003], "fy":[0.18003,0.02929,-0.18003,-0.02929]},
    {"t":6.64638, "x":0.94127, "y":6.5344, "heading":2.19592, "vx":-0.89213, "vy":0.45132, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":-0.05331, "fx":[0.03123,-0.19318,-0.03123,0.19318], "fy":[0.19318,0.03123,-0.19318,-0.03123]},
    {"t":6.69419, "x":0.89861, "y":6.55598, "heading":2.19679, "vx":-0.89213, "vy":0.45132, "omega":0.0156, "ax":0.0, "ay":0.0, "alpha":-0.05717, "fx":[0.03331,-0.2072,-0.03331,0.2072], "fy":[0.2072,0.03331,-0.2072,-0.03331]},
    {"t":6.74201, "x":0.85596, "y":6.57756, "heading":2.19753, "vx":-0.89213, "vy":0.45132, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":-0.06129, "fx":[0.03555,-0.22216,-0.03555,0.22216], "fy":[0.22216,0.03555,-0.22216,-0.03555]},
    {"t":6.78983, "x":0.8133, "y":6.59914, "heading":2.19815, "vx":-0.89213, "vy":0.45132, "omega":0.00994, "ax":0.0, "ay":0.0, "alpha":-0.06569, "fx":[0.03794,-0.23816,-0.03794,0.23816], "fy":[0.23813,0.03797,-0.23813,-0.03797]},
    {"t":6.83764, "x":0.77064, "y":6.62072, "heading":2.19862, "vx":-0.89213, "vy":0.45132, "omega":0.0068, "ax":0.0, "ay":0.0, "alpha":-0.0704, "fx":[0.04057,-0.25525,-0.0405,0.25531], "fy":[0.25521,0.04056,-0.25525,-0.0406]},
    {"t":6.88546, "x":0.72798, "y":6.6423, "heading":2.19895, "vx":-0.89213, "vy":0.45132, "omega":0.00343, "ax":0.91185, "ay":-0.46129, "alpha":-0.07138, "fx":[9.35218,9.05211,9.26053,9.56003], "fy":[-4.44421,-4.67167,-4.97149,-4.74416]},
    {"t":6.93327, "x":0.68637, "y":6.66335, "heading":2.19911, "vx":-0.84853, "vy":0.42926, "omega":0.00002, "ax":5.90913, "ay":-2.98935, "alpha":-0.00021, "fx":[60.30824,60.30735,60.30689,60.30779], "fy":[-30.50741,-30.50918,-30.51009,-30.50832]},
    {"t":6.98109, "x":0.65255, "y":6.68046, "heading":2.19911, "vx":-0.56598, "vy":0.28632, "omega":0.00001, "ax":5.91702, "ay":-2.99334, "alpha":-0.00011, "fx":[60.38845,60.38798,60.38773,60.38821], "fy":[-30.54877,-30.54972,-30.5502,-30.54926]},
    {"t":7.0289, "x":0.63225, "y":6.69073, "heading":2.19911, "vx":-0.28305, "vy":0.14319, "omega":0.0, "ax":5.91965, "ay":-2.99467, "alpha":-0.00008, "fx":[60.41517,60.41483,60.41466,60.415], "fy":[-30.56255,-30.56322,-30.56356,-30.56289]},
    {"t":7.07672, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
