{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17782,4.35564],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78327, "ay":-1.12252, "alpha":-0.05826, "fx":[46.55091,46.35993,46.23955,46.43237], "fy":[-18.32453,-18.80166,-19.09704,-18.62409]},
    {"t":0.04445, "x":0.62823, "y":6.69304, "heading":2.19911, "vx":0.1237, "vy":-0.04989, "omega":-0.00259, "ax":2.78314, "ay":-1.12247, "alpha":-0.05848, "fx":[46.54945,46.35775,46.23693,46.43049], "fy":[-18.32225,-18.80117,-19.09766,-18.62295]},
    {"t":0.08889, "x":0.63648, "y":6.68972, "heading":2.199, "vx":0.2474, "vy":-0.09978, "omega":-0.00519, "ax":2.78301, "ay":-1.12241, "alpha":-0.05872, "fx":[46.54785,46.35536,46.23405,46.42841], "fy":[-18.31974,-18.80058,-19.09834,-18.62175]},
    {"t":0.13334, "x":0.65023, "y":6.68417, "heading":2.19877, "vx":0.37109, "vy":-0.14967, "omega":-0.0078, "ax":2.78286, "ay":-1.12235, "alpha":-0.05899, "fx":[46.54608,46.35274,46.23086,46.42609], "fy":[-18.31695,-18.79989,-19.09911,-18.62045]},
    {"t":0.17778, "x":0.66947, "y":6.67641, "heading":2.19842, "vx":0.49478, "vy":-0.19955, "omega":-0.01042, "ax":2.7827, "ay":-1.12229, "alpha":-0.05929, "fx":[46.54412,46.34985,46.22732,46.4235], "fy":[-18.31385,-18.79909,-19.09997,-18.61905]},
    {"t":0.22223, "x":0.69421, "y":6.66643, "heading":2.19796, "vx":0.61846, "vy":-0.24943, "omega":-0.01306, "ax":2.78251, "ay":-1.12221, "alpha":-0.05962, "fx":[46.54193,46.34663,46.22335,46.42059], "fy":[-18.31037,-18.79817,-19.10094,-18.61751]},
    {"t":0.26667, "x":0.72444, "y":6.65424, "heading":2.19738, "vx":0.74213, "vy":-0.29931, "omega":-0.0157, "ax":2.7823, "ay":-1.12213, "alpha":-0.05999, "fx":[46.53947,46.34302,46.21889,46.4173], "fy":[-18.30646,-18.7971,-19.10203,-18.61581]},
    {"t":0.31112, "x":0.76017, "y":6.63983, "heading":2.19668, "vx":0.86579, "vy":-0.34918, "omega":-0.01837, "ax":2.78207, "ay":-1.12203, "alpha":-0.06042, "fx":[46.53668,46.33893,46.21383,46.41358], "fy":[-18.30202,-18.79587,-19.10328,-18.6139]},
    {"t":0.35556, "x":0.8014, "y":6.6232, "heading":2.19586, "vx":0.98944, "vy":-0.39905, "omega":-0.02106, "ax":2.7818, "ay":-1.12193, "alpha":-0.0609, "fx":[46.5335,46.33426,46.20804,46.40932], "fy":[-18.29694,-18.79445,-19.10471,-18.61173]},
    {"t":0.40001, "x":0.84813, "y":6.60436, "heading":2.19493, "vx":1.11307, "vy":-0.44891, "omega":-0.02376, "ax":2.78149, "ay":-1.1218, "alpha":-0.06146, "fx":[46.52983,46.32888,46.20137,46.4044], "fy":[-18.29108,-18.79281,-19.10636,-18.60923]},
    {"t":0.44445, "x":0.90034, "y":6.5833, "heading":2.19387, "vx":1.2367, "vy":-0.49877, "omega":-0.02649, "ax":2.78113, "ay":-1.12165, "alpha":-0.06211, "fx":[46.52555,46.3226,46.19359,46.39867], "fy":[-18.28425,-18.7909,-19.10828,-18.60631]},
    {"t":0.4889, "x":0.95806, "y":6.56002, "heading":2.1927, "vx":1.36031, "vy":-0.54862, "omega":-0.02926, "ax":2.7807, "ay":-1.12148, "alpha":-0.06288, "fx":[46.52049,46.31518,46.1844,46.39191], "fy":[-18.27619,-18.78867,-19.11054,-18.60284]},
    {"t":0.53334, "x":1.02126, "y":6.53453, "heading":2.19139, "vx":1.4839, "vy":-0.59847, "omega":-0.03205, "ax":2.78019, "ay":-1.12127, "alpha":-0.06381, "fx":[46.51442,46.30625,46.17338,46.38381], "fy":[-18.26652,-18.78602,-19.11326,-18.59866]},
    {"t":0.57779, "x":1.08996, "y":6.50682, "heading":2.18997, "vx":1.60746, "vy":-0.6483, "omega":-0.03489, "ax":2.77957, "ay":-1.12102, "alpha":-0.06494, "fx":[46.50699,46.29533,46.15992,46.37394], "fy":[-18.25471,-18.78283,-19.11656,-18.59349]},
    {"t":0.62223, "x":1.16415, "y":6.4769, "heading":2.18842, "vx":1.731, "vy":-0.69813, "omega":-0.03777, "ax":2.77879, "ay":-1.12071, "alpha":-0.06635, "fx":[46.49772,46.28166,46.14312,46.36165], "fy":[-18.23998,-18.77892,-19.12066,-18.58698]},
    {"t":0.66668, "x":1.24383, "y":6.44477, "heading":2.18674, "vx":1.85451, "vy":-0.74794, "omega":-0.04072, "ax":2.77778, "ay":-1.1203, "alpha":-0.06817, "fx":[46.48579,46.26404,46.12154,46.34592], "fy":[-18.22108,-18.77399,-19.12591,-18.57852]},
    {"t":0.71113, "x":1.329, "y":6.41042, "heading":2.18493, "vx":1.97797, "vy":-0.79773, "omega":-0.04375, "ax":2.77645, "ay":-1.11976, "alpha":-0.07059, "fx":[46.46989,46.24052,46.09283,46.32503], "fy":[-18.19593,-18.76756,-19.13287,-18.56712]},
    {"t":0.75557, "x":1.41965, "y":6.37386, "heading":2.18299, "vx":2.10137, "vy":-0.8475, "omega":-0.04689, "ax":2.77458, "ay":-1.11901, "alpha":-0.07398, "fx":[46.44764,46.20754,46.05272,46.29594], "fy":[-18.16083,-18.75877,-19.14255,-18.55101]},
    {"t":0.80002, "x":1.51579, "y":6.33508, "heading":2.1809, "vx":2.22468, "vy":-0.89723, "omega":-0.05018, "ax":2.77179, "ay":-1.11788, "alpha":-0.07905, "fx":[46.41431,46.15805,45.99276,46.25259], "fy":[-18.10839,-18.74587,-19.15693,-18.5267]},
    {"t":0.84446, "x":1.6174, "y":6.2941, "heading":2.17867, "vx":2.34788, "vy":-0.94692, "omega":-0.05369, "ax":2.76716, "ay":-1.116, "alpha":-0.08749, "fx":[46.3589,46.07565,45.89335,46.18099], "fy":[-18.02148,-18.72483,-19.18062,-18.48604]},
    {"t":0.88891, "x":1.72449, "y":6.25091, "heading":2.17629, "vx":2.47086, "vy":-0.99652, "omega":-0.05758, "ax":2.75798, "ay":-1.11229, "alpha":-0.10423, "fx":[46.24871,45.91154,45.69653,46.03988], "fy":[-17.8495,-18.68364,-19.22703,-18.40518]},
    {"t":0.93335, "x":1.83703, "y":6.20552, "heading":2.17373, "vx":2.59344, "vy":-1.04596, "omega":-0.06221, "ax":2.73111, "ay":-1.10142, "alpha":-0.15344, "fx":[45.92374,45.4271,45.12228,45.63176], "fy":[-17.34817,-18.56314,-19.3593,-18.17005]},
    {"t":0.9778, "x":1.95499, "y":6.15795, "heading":2.17096, "vx":2.71483, "vy":-1.09491, "omega":-0.06903, "ax":1.52271, "ay":-0.61537, "alpha":-2.56267, "fx":[28.99748,17.92157,22.58012,32.03191], "fy":[1.57388,-10.52343,-21.36238,-10.71956]},
    {"t":1.02224, "x":2.07716, "y":6.10868, "heading":2.16789, "vx":2.7825, "vy":-1.12226, "omega":-0.18293, "ax":0.0007, "ay":0.00025, "alpha":-2.46937, "fx":[1.7088,-8.89366,-1.68502,8.91623], "fy":[8.9088,1.7013,-8.90109,-1.69252]},
    {"t":1.06669, "x":2.20083, "y":6.0588, "heading":2.15976, "vx":2.78254, "vy":-1.12225, "omega":-0.29268, "ax":0.00001, "ay":0.00003, "alpha":0.00065, "fx":[-0.00025,0.00255,0.00068,-0.00212], "fy":[-0.0018,0.00007,0.00287,0.001]},
    {"t":1.11113, "x":2.3245, "y":6.00892, "heading":2.14675, "vx":2.78254, "vy":-1.12225, "omega":-0.29265, "ax":-0.00066, "ay":-0.00015, "alpha":2.47055, "fx":[-1.89692,8.86066,1.8744,-8.882], "fy":[-8.87368,-1.88846,8.86898,1.88286]},
    {"t":1.15558, "x":2.44817, "y":5.95904, "heading":2.13375, "vx":2.78251, "vy":-1.12225, "omega":-0.18285, "ax":-1.52277, "ay":0.61521, "alpha":2.56059, "fx":[-29.22573,-18.08154,-22.30113,-31.92698], "fy":[-1.46845,9.98216,21.42,11.08722]},
    {"t":1.20002, "x":2.57034, "y":5.90977, "heading":2.12562, "vx":2.71483, "vy":-1.09491, "omega":-0.06904, "ax":-2.7311, "ay":1.10143, "alpha":0.15347, "fx":[-45.92765,-45.44702,-45.11706,-45.6129], "fy":[17.34078,18.51378,19.36887,18.21783]},
    {"t":1.24447, "x":2.6883, "y":5.86219, "heading":2.12255, "vx":2.59344, "vy":-1.04596, "omega":-0.06222, "ax":-2.75798, "ay":1.11229, "alpha":0.10425, "fx":[-46.25148,-45.92674,-45.69308,-46.02524], "fy":[17.84346,18.64604,19.23422,18.44194]},
    {"t":1.28892, "x":2.80084, "y":5.8168, "heading":2.11979, "vx":2.47086, "vy":-0.99652, "omega":-0.05759, "ax":-2.76716, "ay":1.11601, "alpha":0.0875, "fx":[-46.36138,-46.08966,-45.89034,-46.16742], "fy":[18.01579,18.6902,19.18718,18.52001]},
    {"t":1.33336, "x":2.90793, "y":5.77362, "heading":2.11723, "vx":2.34788, "vy":-0.94692, "omega":-0.0537, "ax":-2.77179, "ay":1.11788, "alpha":0.07907, "fx":[-46.4167,-46.17176,-45.9899,-46.23929], "fy":[18.10276,18.71199,19.16331,18.55996]},
    {"t":1.37781, "x":3.00954, "y":5.73263, "heading":2.11484, "vx":2.22468, "vy":-0.89723, "omega":-0.05019, "ax":-2.77458, "ay":1.11901, "alpha":0.07399, "fx":[-46.45001,-46.22128,-46.04991,-46.28258], "fy":[18.15517,18.72482,19.14892,18.58438]},
    {"t":1.42225, "x":3.10568, "y":5.69386, "heading":2.11261, "vx":2.10137, "vy":-0.8475, "omega":-0.0469, "ax":-2.77645, "ay":1.11976, "alpha":0.0706, "fx":[-46.47228,-46.25444,-46.09002,-46.31148], "fy":[18.19017,18.73317,19.13931,18.60094]},
    {"t":1.4667, "x":3.19633, "y":5.6573, "heading":2.11053, "vx":1.97797, "vy":-0.79773, "omega":-0.04376, "ax":-2.77778, "ay":1.1203, "alpha":0.06818, "fx":[-46.48821,-46.27821,-46.11872,-46.33212], "fy":[18.2152,18.73898,19.13245,18.61296]},
    {"t":1.51114, "x":3.2815, "y":5.62295, "heading":2.10858, "vx":1.85451, "vy":-0.74794, "omega":-0.04073, "ax":-2.77879, "ay":1.12071, "alpha":0.06636, "fx":[-46.50017,-46.29611,-46.14026,-46.34757], "fy":[18.23398,18.74321,19.12731,18.62211]},
    {"t":1.55559, "x":3.36118, "y":5.59081, "heading":2.10677, "vx":1.731, "vy":-0.69813, "omega":-0.03778, "ax":-2.77957, "ay":1.12102, "alpha":0.06495, "fx":[-46.50949,-46.31007,-46.15702,-46.35957], "fy":[18.24858,18.74641,19.12332,18.62934]},
    {"t":1.60003, "x":3.43537, "y":5.56089, "heading":2.10509, "vx":1.60746, "vy":-0.6483, "omega":-0.03489, "ax":-2.78019, "ay":1.12128, "alpha":0.06382, "fx":[-46.51696,-46.32128,-46.17044,-46.36915], "fy":[18.26026,18.74889,19.12014,18.6352]},
    {"t":1.64448, "x":3.50407, "y":5.53319, "heading":2.10354, "vx":1.4839, "vy":-0.59847, "omega":-0.03206, "ax":-2.7807, "ay":1.12148, "alpha":0.06289, "fx":[-46.52307,-46.33048,-46.18142,-46.37698], "fy":[18.26982,18.75087,19.11755,18.64006]},
    {"t":1.68892, "x":3.56727, "y":5.5077, "heading":2.10212, "vx":1.36031, "vy":-0.54862, "omega":-0.02926, "ax":-2.78113, "ay":1.12165, "alpha":0.06212, "fx":[-46.52817,-46.33816,-46.19057,-46.38349], "fy":[18.27778,18.75248,19.11539,18.64415]},
    {"t":1.73337, "x":3.62499, "y":5.48442, "heading":2.10082, "vx":1.2367, "vy":-0.49877, "omega":-0.0265, "ax":-2.78149, "ay":1.1218, "alpha":0.06147, "fx":[-46.53248,-46.34467,-46.19832,-46.38899], "fy":[18.28452,18.75381,19.11356,18.64764]},
    {"t":1.77781, "x":3.6772, "y":5.46336, "heading":2.09964, "vx":1.11307, "vy":-0.44891, "omega":-0.02377, "ax":-2.7818, "ay":1.12193, "alpha":0.06091, "fx":[-46.53618,-46.35026,-46.20496,-46.3937], "fy":[18.29029,18.75493,19.112,18.65065]},
    {"t":1.82226, "x":3.72393, "y":5.44452, "heading":2.09858, "vx":0.98944, "vy":-0.39905, "omega":-0.02106, "ax":-2.78207, "ay":1.12203, "alpha":0.06043, "fx":[-46.53939,-46.35511,-46.21072,-46.39778], "fy":[18.29529,18.7559,19.11065,18.65327]},
    {"t":1.8667, "x":3.76515, "y":5.42789, "heading":2.09765, "vx":0.86579, "vy":-0.34918, "omega":-0.01837, "ax":-2.7823, "ay":1.12213, "alpha":0.06, "fx":[-46.5422,-46.35935,-46.21576,-46.40135], "fy":[18.29967,18.75675,19.10947,18.65556]},
    {"t":1.91115, "x":3.80089, "y":5.41348, "heading":2.09683, "vx":0.74213, "vy":-0.29931, "omega":-0.01571, "ax":-2.78251, "ay":1.12221, "alpha":0.05963, "fx":[-46.54467,-46.36309,-46.2202,-46.40451], "fy":[18.30353,18.7575,19.10842,18.65757]},
    {"t":1.9556, "x":3.83112, "y":5.40128, "heading":2.09613, "vx":0.61846, "vy":-0.24943, "omega":-0.01306, "ax":-2.7827, "ay":1.12229, "alpha":0.0593, "fx":[-46.54688,-46.36641,-46.22416,-46.40732], "fy":[18.30697,18.75819,19.10749,18.65935]},
    {"t":2.00004, "x":3.85586, "y":5.3913, "heading":2.09555, "vx":0.49478, "vy":-0.19955, "omega":-0.01042, "ax":-2.78286, "ay":1.12235, "alpha":0.059, "fx":[-46.54885,-46.36937,-46.2277,-46.40985], "fy":[18.31005,18.75882,19.10665,18.66091]},
    {"t":2.04449, "x":3.8751, "y":5.38354, "heading":2.09509, "vx":0.37109, "vy":-0.14967, "omega":-0.0078, "ax":-2.78301, "ay":1.12241, "alpha":0.05873, "fx":[-46.55062,-46.37203,-46.23088,-46.41213], "fy":[18.31282,18.75942,19.1059,18.6623]},
    {"t":2.08893, "x":3.88885, "y":5.378, "heading":2.09474, "vx":0.2474, "vy":-0.09978, "omega":-0.00519, "ax":-2.78314, "ay":1.12247, "alpha":0.05849, "fx":[-46.55222,-46.37442,-46.23377,-46.41421], "fy":[18.31533,18.75999,19.10521,18.66353]},
    {"t":2.13338, "x":3.8971, "y":5.37467, "heading":2.09451, "vx":0.1237, "vy":-0.04989, "omega":-0.00259, "ax":-2.78326, "ay":1.12252, "alpha":0.05827, "fx":[-46.55367,-46.37658,-46.23639,-46.41611], "fy":[18.31762,18.76055,19.10458,18.66461]},
    {"t":2.17782, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78326, "ay":1.12252, "alpha":0.05827, "fx":[-46.55368,-46.37659,-46.23638,-46.41609], "fy":[18.31759,18.76051,19.10461,18.66465]},
    {"t":2.22227, "x":3.8971, "y":5.37467, "heading":2.0944, "vx":-0.1237, "vy":0.04989, "omega":0.00259, "ax":-2.78314, "ay":1.12247, "alpha":0.05849, "fx":[-46.55223,-46.37447,-46.23375,-46.41415], "fy":[18.31529,18.75986,19.10526,18.66366]},
    {"t":2.26671, "x":3.88885, "y":5.378, "heading":2.09451, "vx":-0.2474, "vy":0.09978, "omega":0.00519, "ax":-2.78301, "ay":1.12241, "alpha":0.05873, "fx":[-46.55064,-46.37212,-46.23086,-46.41204], "fy":[18.31277,18.7592,19.10596,18.66253]},
    {"t":2.31116, "x":3.8751, "y":5.38354, "heading":2.09474, "vx":-0.37109, "vy":0.14967, "omega":0.0078, "ax":-2.78286, "ay":1.12235, "alpha":0.059, "fx":[-46.54887,-46.3695,-46.22767,-46.40972], "fy":[18.30999,18.7585,19.10672,18.66123]},
    {"t":2.3556, "x":3.85586, "y":5.3913, "heading":2.09509, "vx":-0.49478, "vy":0.19955, "omega":0.01042, "ax":-2.7827, "ay":1.12229, "alpha":0.0593, "fx":[-46.5469,-46.36658,-46.22412,-46.40715], "fy":[18.3069,18.75777,19.10757,18.65976]},
    {"t":2.40005, "x":3.83112, "y":5.40128, "heading":2.09555, "vx":-0.61846, "vy":0.24943, "omega":0.01306, "ax":-2.78251, "ay":1.12221, "alpha":0.05963, "fx":[-46.54471,-46.3633,-46.22016,-46.4043], "fy":[18.30345,18.75699,19.10852,18.65808]},
    {"t":2.44449, "x":3.80089, "y":5.41348, "heading":2.09613, "vx":-0.74213, "vy":0.29931, "omega":0.01571, "ax":-2.7823, "ay":1.12213, "alpha":0.06001, "fx":[-46.54224,-46.3596,-46.21571,-46.40111], "fy":[18.29957,18.75613,19.10958,18.65617]},
    {"t":2.48894, "x":3.76515, "y":5.42789, "heading":2.09683, "vx":-0.86579, "vy":0.34918, "omega":0.01838, "ax":-2.78207, "ay":1.12203, "alpha":0.06043, "fx":[-46.53943,-46.3554,-46.21066,-46.3975], "fy":[18.29518,18.75518,19.11078,18.65398]},
    {"t":2.53338, "x":3.72393, "y":5.44452, "heading":2.09765, "vx":-0.98944, "vy":0.39905, "omega":0.02106, "ax":-2.7818, "ay":1.12193, "alpha":0.06091, "fx":[-46.53623,-46.35059,-46.2049,-46.39337], "fy":[18.29017,18.75411,19.11214,18.65146]},
    {"t":2.57783, "x":3.6772, "y":5.46336, "heading":2.09858, "vx":-1.11307, "vy":0.44891, "omega":0.02377, "ax":-2.78149, "ay":1.1218, "alpha":0.06147, "fx":[-46.53253,-46.34505,-46.19825,-46.38862], "fy":[18.28438,18.75288,19.11372,18.64856]},
    {"t":2.62228, "x":3.62499, "y":5.48442, "heading":2.09964, "vx":-1.2367, "vy":0.49877, "omega":0.0265, "ax":-2.78113, "ay":1.12166, "alpha":0.06213, "fx":[-46.52823,-46.33858,-46.1905,-46.38307], "fy":[18.27763,18.75144,19.11556,18.64518]},
    {"t":2.66672, "x":3.56727, "y":5.5077, "heading":2.10082, "vx":-1.36031, "vy":0.54862, "omega":0.02926, "ax":-2.7807, "ay":1.12148, "alpha":0.0629, "fx":[-46.52313,-46.33095,-46.18134,-46.37652], "fy":[18.26966,18.74971,19.11774,18.64121]},
    {"t":2.71117, "x":3.50407, "y":5.53319, "heading":2.10212, "vx":-1.4839, "vy":0.59847, "omega":0.03206, "ax":-2.78019, "ay":1.12128, "alpha":0.06382, "fx":[-46.51703,-46.3218,-46.17035,-46.36864], "fy":[18.26009,18.74761,19.12035,18.63647]},
    {"t":2.75561, "x":3.43537, "y":5.56089, "heading":2.10354, "vx":-1.60746, "vy":0.6483, "omega":0.03489, "ax":-2.77957, "ay":1.12102, "alpha":0.06495, "fx":[-46.50957,-46.31065,-46.15692,-46.35901], "fy":[18.24839,18.74499,19.12356,18.63074]},
    {"t":2.80006, "x":3.36118, "y":5.59081, "heading":2.10509, "vx":-1.731, "vy":0.69813, "omega":0.03778, "ax":-2.77879, "ay":1.12071, "alpha":0.06637, "fx":[-46.50026,-46.29674,-46.14015,-46.34695], "fy":[18.23376,18.74165,19.12756,18.62366]},
    {"t":2.8445, "x":3.2815, "y":5.62295, "heading":2.10677, "vx":-1.85451, "vy":0.74794, "omega":0.04073, "ax":-2.77778, "ay":1.1203, "alpha":0.06819, "fx":[-46.48831,-46.27891,-46.11859,-46.33143], "fy":[18.21496,18.73725,19.13273,18.61467]},
    {"t":2.88895, "x":3.19633, "y":5.6573, "heading":2.10858, "vx":-1.97796, "vy":0.79773, "omega":0.04376, "ax":-2.77645, "ay":1.11976, "alpha":0.07061, "fx":[-46.47239,-46.25521,-46.08988,-46.31072], "fy":[18.18991,18.73126,19.13962,18.60284]},
    {"t":2.93339, "x":3.10568, "y":5.69386, "heading":2.11053, "vx":-2.10137, "vy":0.8475, "omega":0.0469, "ax":-2.77458, "ay":1.11901, "alpha":0.074, "fx":[-46.45014,-46.22215,-46.04975,-46.28173], "fy":[18.15487,18.72267,19.14927,18.58651]},
    {"t":2.97784, "x":3.00954, "y":5.73263, "heading":2.11261, "vx":-2.22468, "vy":0.89723, "omega":0.05019, "ax":-2.77179, "ay":1.11788, "alpha":0.07907, "fx":[-46.41685,-46.17275,-45.98972,-46.23831], "fy":[18.10243,18.70954,19.16372,18.5624]},
    {"t":3.02228, "x":2.90793, "y":5.77362, "heading":2.11484, "vx":-2.34788, "vy":0.94692, "omega":0.0537, "ax":-2.76716, "ay":1.11601, "alpha":0.0875, "fx":[-46.36156,-46.09084,-45.89011,-46.16627], "fy":[18.0154,18.68728,19.18767,18.52289]},
    {"t":3.06673, "x":2.80084, "y":5.8168, "heading":2.11723, "vx":-2.47086, "vy":0.99652, "omega":0.05759, "ax":-2.75798, "ay":1.1123, "alpha":0.10425, "fx":[-46.25171,-45.92825,-45.69277,-46.02378], "fy":[17.84298,18.64231,19.23485,18.44561]},
    {"t":3.11117, "x":2.6883, "y":5.86219, "heading":2.11979, "vx":-2.59344, "vy":1.04596, "omega":0.06223, "ax":-2.7311, "ay":1.10143, "alpha":0.15347, "fx":[-45.92805,-45.44944,-45.11649,-45.61059], "fy":[17.34008,18.50779,19.3699,18.22367]},
    {"t":3.15562, "x":2.57034, "y":5.90977, "heading":2.12255, "vx":-2.71483, "vy":1.09491, "omega":0.06905, "ax":-1.52279, "ay":0.61515, "alpha":2.55994, "fx":[-29.29306,-18.13252,-22.2177,-31.89358], "fy":[-1.43325,9.81868,21.43437,11.19749]},
    {"t":3.20007, "x":2.44817, "y":5.95904, "heading":2.12562, "vx":-2.78251, "vy":1.12225, "omega":0.18282, "ax":-0.00065, "ay":-0.00013, "alpha":2.4707, "fx":[-2.08392,8.81953,2.06173,-8.84057], "fy":[-8.83202,-2.07523,8.82808,2.07041]},
    {"t":3.24451, "x":2.3245, "y":6.00892, "heading":2.13375, "vx":-2.78254, "vy":1.12225, "omega":0.29264, "ax":0.00001, "ay":0.00003, "alpha":0.00061, "fx":[-0.00027,0.00241,0.00072,-0.00196], "fy":[-0.00163,0.00006,0.00274,0.00105]},
    {"t":3.28896, "x":2.20083, "y":6.0588, "heading":2.14676, "vx":-2.78254, "vy":1.12225, "omega":0.29266, "ax":0.00069, "ay":0.00023, "alpha":-2.46959, "fx":[1.89668,-8.85672,-1.87318,8.87905], "fy":[8.87142,1.88899,-8.86436,-1.88086]},
    {"t":3.3334, "x":2.07716, "y":6.10868, "heading":2.15976, "vx":-2.78251, "vy":1.12226, "omega":0.1829, "ax":1.52273, "ay":-0.61532, "alpha":-2.56191, "fx":[29.06665,17.96867,22.49609,32.00097], "fy":[1.54343,-10.36084,-21.38062,-10.83026]},
    {"t":3.37785, "x":1.95499, "y":6.15795, "heading":2.16789, "vx":-2.71483, "vy":1.09491, "omega":0.06904, "ax":2.7311, "ay":-1.10142, "alpha":-0.15344, "fx":[45.92425,45.42949,45.12159,45.62948], "fy":[-17.34717,-18.55721,-19.3606,-18.17585]},
    {"t":3.42229, "x":1.83703, "y":6.20552, "heading":2.17096, "vx":-2.59344, "vy":1.04596, "omega":0.06222, "ax":2.75798, "ay":-1.11229, "alpha":-0.10423, "fx":[46.24902,45.91303,45.69614,46.03843], "fy":[-17.84881,-18.67994,-19.22786,-18.40881]},
    {"t":3.46674, "x":1.72449, "y":6.25091, "heading":2.17373, "vx":-2.47086, "vy":0.99652, "omega":0.05758, "ax":2.76716, "ay":-1.116, "alpha":-0.08749, "fx":[46.35915,46.07681,45.89305,46.17986], "fy":[-18.02091,-18.72195,-19.18127,-18.48889]},
    {"t":3.51118, "x":1.6174, "y":6.2941, "heading":2.17628, "vx":-2.34788, "vy":0.94692, "omega":0.05369, "ax":2.77179, "ay":-1.11788, "alpha":-0.07906, "fx":[46.41452,46.15904,45.99251,46.25163], "fy":[-18.10789,-18.74344,-19.15749,-18.5291]},
    {"t":3.55563, "x":1.51579, "y":6.33508, "heading":2.17867, "vx":-2.22468, "vy":0.89723, "omega":0.05018, "ax":2.77458, "ay":-1.11901, "alpha":-0.07399, "fx":[46.44782,46.2084,46.0525,46.2951], "fy":[-18.16039,-18.75664,-19.14305,-18.55312]},
    {"t":3.60007, "x":1.41965, "y":6.37386, "heading":2.1809, "vx":-2.10137, "vy":0.8475, "omega":0.04689, "ax":2.77645, "ay":-1.11976, "alpha":-0.0706, "fx":[46.47005,46.24128,46.09263,46.32428], "fy":[-18.19553,-18.76567,-19.13332,-18.56899]},
    {"t":3.64452, "x":1.329, "y":6.41042, "heading":2.18299, "vx":-1.97797, "vy":0.79773, "omega":0.04375, "ax":2.77778, "ay":-1.1203, "alpha":-0.06818, "fx":[46.48594,46.26473,46.12136,46.34524], "fy":[-18.22071,-18.77229,-19.12633,-18.5802]},
    {"t":3.68896, "x":1.24383, "y":6.44477, "heading":2.18493, "vx":-1.85451, "vy":0.74794, "omega":0.04072, "ax":2.77879, "ay":-1.12071, "alpha":-0.06636, "fx":[46.49785,46.28228,46.14295,46.36104], "fy":[-18.23964,-18.77738,-19.12104,-18.5885]},
    {"t":3.73341, "x":1.16415, "y":6.4769, "heading":2.18674, "vx":-1.731, "vy":0.69813, "omega":0.03778, "ax":2.77957, "ay":-1.12102, "alpha":-0.06494, "fx":[46.50712,46.2959,46.15977,46.37339], "fy":[-18.2544,-18.78143,-19.1169,-18.59487]},
    {"t":3.77785, "x":1.08996, "y":6.50682, "heading":2.18842, "vx":-1.60746, "vy":0.6483, "omega":0.03489, "ax":2.78019, "ay":-1.12127, "alpha":-0.06381, "fx":[46.51453,46.30676,46.17324,46.38331], "fy":[-18.26622,-18.78476,-19.11358,-18.59991]},
    {"t":3.8223, "x":1.02126, "y":6.53453, "heading":2.18997, "vx":-1.4839, "vy":0.59847, "omega":0.03205, "ax":2.7807, "ay":-1.12148, "alpha":-0.06289, "fx":[46.5206,46.31564,46.18428,46.39146], "fy":[-18.27592,-18.78753,-19.11084,-18.60397]},
    {"t":3.86675, "x":0.95806, "y":6.56002, "heading":2.19139, "vx":-1.36031, "vy":0.54862, "omega":0.02926, "ax":2.78113, "ay":-1.12165, "alpha":-0.06212, "fx":[46.52565,46.32302,46.19348,46.39826], "fy":[-18.28401,-18.78988,-19.10855,-18.60732]},
    {"t":3.91119, "x":0.90034, "y":6.5833, "heading":2.19269, "vx":-1.2367, "vy":0.49877, "omega":0.0265, "ax":2.78149, "ay":-1.1218, "alpha":-0.06146, "fx":[46.52992,46.32925,46.20127,46.40404], "fy":[-18.29086,-18.7919,-19.1066,-18.61013]},
    {"t":3.95564, "x":0.84813, "y":6.60436, "heading":2.19387, "vx":-1.11307, "vy":0.44891, "omega":0.02377, "ax":2.7818, "ay":-1.12193, "alpha":-0.06091, "fx":[46.53358,46.33459,46.20795,46.409], "fy":[-18.29674,-18.79365,-19.10493,-18.61252]},
    {"t":4.00008, "x":0.8014, "y":6.6232, "heading":2.19493, "vx":-0.98944, "vy":0.39905, "omega":0.02106, "ax":2.78207, "ay":-1.12203, "alpha":-0.06042, "fx":[46.53675,46.33921,46.21374,46.4133], "fy":[-18.30184,-18.79517,-19.10348,-18.61459]},
    {"t":4.04453, "x":0.76017, "y":6.63983, "heading":2.19586, "vx":-0.86579, "vy":0.34918, "omega":0.01837, "ax":2.7823, "ay":-1.12213, "alpha":-0.06, "fx":[46.53953,46.34326,46.21881,46.41707], "fy":[-18.3063,-18.7965,-19.10221,-18.6164]},
    {"t":4.08897, "x":0.72444, "y":6.65424, "heading":2.19668, "vx":-0.74213, "vy":0.29931, "omega":0.01571, "ax":2.78251, "ay":-1.12221, "alpha":-0.05962, "fx":[46.54198,46.34683,46.22329,46.42039], "fy":[-18.31024,-18.79767,-19.10109,-18.61801]},
    {"t":4.13342, "x":0.69421, "y":6.66643, "heading":2.19738, "vx":-0.61846, "vy":0.24943, "omega":0.01306, "ax":2.7827, "ay":-1.12229, "alpha":-0.05929, "fx":[46.54416,46.35001,46.22726,46.42333], "fy":[-18.31373,-18.79869,-19.1001,-18.61945]},
    {"t":4.17786, "x":0.66947, "y":6.67641, "heading":2.19796, "vx":-0.49478, "vy":0.19955, "omega":0.01042, "ax":2.78286, "ay":-1.12235, "alpha":-0.05899, "fx":[46.54612,46.35287,46.23082,46.42596], "fy":[-18.31686,-18.79958,-19.09921,-18.62076]},
    {"t":4.22231, "x":0.65023, "y":6.68417, "heading":2.19842, "vx":-0.37109, "vy":0.14967, "omega":0.0078, "ax":2.78301, "ay":-1.12241, "alpha":-0.05873, "fx":[46.54788,46.35545,46.23402,46.42832], "fy":[-18.31966,-18.80036,-19.09843,-18.62196]},
    {"t":4.26675, "x":0.63648, "y":6.68972, "heading":2.19877, "vx":-0.2474, "vy":0.09978, "omega":0.00519, "ax":2.78314, "ay":-1.12247, "alpha":-0.05848, "fx":[46.54947,46.3578,46.23691,46.43044], "fy":[-18.32219,-18.80104,-19.09772,-18.62308]},
    {"t":4.3112, "x":0.62823, "y":6.69304, "heading":2.199, "vx":-0.1237, "vy":0.04989, "omega":0.00259, "ax":2.78327, "ay":-1.12252, "alpha":-0.05826, "fx":[46.55093,46.35995,46.23953,46.43236], "fy":[-18.32449,-18.80162,-19.09709,-18.62413]},
    {"t":4.35564, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[]
}
