{
 "name":"SL1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53908634185791, "y":5.696882724761963, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.071055444335938, "y":5.351569039817499, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557181358337402, "y":5.696882724761963, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53908634185791 m", "val":4.53908634185791}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.071055444335938}, "y":{"exp":"J.y", "val":5.351569039817499}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.11677,4.82717,5.52224,9.65657],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42926, "ay":-1.63236, "alpha":-0.00064, "fx":[65.61707,65.61581,65.61477,65.61603], "fy":[-16.65509,-16.66004,-16.66415,-16.65921]},
    {"t":0.04475, "x":0.63192, "y":6.69252, "heading":2.19911, "vx":0.28769, "vy":-0.07304, "omega":-0.00003, "ax":6.42604, "ay":-1.63155, "alpha":-0.00091, "fx":[65.58465,65.58286,65.58139,65.58318], "fy":[-16.64485,-16.65186,-16.65769,-16.65068]},
    {"t":0.0895, "x":0.65123, "y":6.68761, "heading":2.19911, "vx":0.57524, "vy":-0.14605, "omega":-0.00007, "ax":6.41638, "ay":-1.62909, "alpha":-0.00171, "fx":[65.48758,65.4842,65.48145,65.48483], "fy":[-16.61417,-16.62736,-16.63835,-16.62516]},
    {"t":0.13424, "x":0.68339, "y":6.67945, "heading":2.19911, "vx":0.86236, "vy":-0.21895, "omega":-0.00015, "ax":2.38383, "ay":-0.60525, "alpha":-0.40528, "fx":[24.63761,23.04392,24.03595,25.59849], "fy":[-4.5147,-6.01301,-7.83815,-6.34228]},
    {"t":0.17899, "x":0.72437, "y":6.66904, "heading":2.1991, "vx":0.96903, "vy":-0.24603, "omega":-0.01828, "ax":0.00001, "ay":0.0, "alpha":-0.50145, "fx":[0.28812,-1.81807,-0.28787,1.81832], "fy":[1.81816,0.28796,-1.81823,-0.28803]},
    {"t":0.22374, "x":0.76773, "y":6.65803, "heading":2.19829, "vx":0.96903, "vy":-0.24603, "omega":-0.04072, "ax":0.0, "ay":0.0, "alpha":-0.47078, "fx":[0.27177,-1.70674,-0.27177,1.70674], "fy":[1.70674,0.27177,-1.70674,-0.27177]},
    {"t":0.26849, "x":0.81109, "y":6.64703, "heading":2.19646, "vx":0.96903, "vy":-0.24603, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":-0.44195, "fx":[0.25805,-1.60176,-0.25805,1.60176], "fy":[1.60176,0.25805,-1.60176,-0.25805]},
    {"t":0.31323, "x":0.85445, "y":6.63602, "heading":2.1937, "vx":0.96903, "vy":-0.24603, "omega":-0.08156, "ax":0.0, "ay":0.0, "alpha":-0.41486, "fx":[0.24639,-1.5029,-0.24639,1.5029], "fy":[1.5029,0.24639,-1.5029,-0.24639]},
    {"t":0.35798, "x":0.89782, "y":6.62501, "heading":2.19005, "vx":0.96903, "vy":-0.24603, "omega":-0.10013, "ax":0.0, "ay":0.0, "alpha":-0.3894, "fx":[0.23641,-1.40981,-0.23641,1.40981], "fy":[1.40981,0.23641,-1.40981,-0.23641]},
    {"t":0.40273, "x":0.94118, "y":6.614, "heading":2.18557, "vx":0.96903, "vy":-0.24603, "omega":-0.11755, "ax":0.0, "ay":0.0, "alpha":-0.36547, "fx":[0.22781,-1.32218,-0.22781,1.32218], "fy":[1.32218,0.22781,-1.32218,-0.22781]},
    {"t":0.44748, "x":0.98454, "y":6.60299, "heading":2.18031, "vx":0.96903, "vy":-0.24603, "omega":-0.1339, "ax":0.0, "ay":0.0, "alpha":-0.34298, "fx":[0.22032,-1.23969,-0.22032,1.23969], "fy":[1.23969,0.22032,-1.23969,-0.22032]},
    {"t":0.49222, "x":1.0279, "y":6.59198, "heading":2.17432, "vx":0.96903, "vy":-0.24603, "omega":-0.14925, "ax":0.0, "ay":0.0, "alpha":-0.32185, "fx":[0.21371,-1.16204,-0.21371,1.16204], "fy":[1.16204,0.21371,-1.16204,-0.21371]},
    {"t":0.53697, "x":1.07126, "y":6.58097, "heading":2.16764, "vx":0.96903, "vy":-0.24603, "omega":-0.16365, "ax":0.0, "ay":0.0, "alpha":-0.30198, "fx":[0.2078,-1.08895,-0.2078,1.08895], "fy":[1.08895,0.2078,-1.08895,-0.2078]},
    {"t":0.58172, "x":1.11462, "y":6.56996, "heading":2.16032, "vx":0.96903, "vy":-0.24603, "omega":-0.17717, "ax":0.0, "ay":0.0, "alpha":-0.28331, "fx":[0.20242,-1.02015,-0.20242,1.02015], "fy":[1.02015,0.20242,-1.02015,-0.20242]},
    {"t":0.62647, "x":1.15799, "y":6.55895, "heading":2.15239, "vx":0.96903, "vy":-0.24603, "omega":-0.18984, "ax":0.0, "ay":0.0, "alpha":-0.26575, "fx":[0.19746,-0.9554,-0.19746,0.9554], "fy":[0.9554,0.19746,-0.9554,-0.19746]},
    {"t":0.67121, "x":1.20135, "y":6.54794, "heading":2.14389, "vx":0.96903, "vy":-0.24603, "omega":-0.20174, "ax":0.0, "ay":0.0, "alpha":-0.24924, "fx":[0.1928,-0.89444,-0.1928,0.89444], "fy":[0.89444,0.1928,-0.89444,-0.1928]},
    {"t":0.71596, "x":1.24471, "y":6.53693, "heading":2.13487, "vx":0.96903, "vy":-0.24603, "omega":-0.21289, "ax":0.0, "ay":0.0, "alpha":-0.23372, "fx":[0.18835,-0.83706,-0.18835,0.83706], "fy":[0.83706,0.18835,-0.83706,-0.18835]},
    {"t":0.76071, "x":1.28807, "y":6.52592, "heading":2.12534, "vx":0.96903, "vy":-0.24603, "omega":-0.22335, "ax":0.0, "ay":0.0, "alpha":-0.21912, "fx":[0.18405,-0.78305,-0.18405,0.78305], "fy":[0.78305,0.18405,-0.78305,-0.18405]},
    {"t":0.80546, "x":1.33143, "y":6.51491, "heading":2.11534, "vx":0.96903, "vy":-0.24603, "omega":-0.23315, "ax":0.0, "ay":0.0, "alpha":-0.20538, "fx":[0.17984,-0.7322,-0.17984,0.7322], "fy":[0.7322,0.17984,-0.7322,-0.17984]},
    {"t":0.8502, "x":1.37479, "y":6.5039, "heading":2.10491, "vx":0.96903, "vy":-0.24603, "omega":-0.24234, "ax":0.0, "ay":0.0, "alpha":-0.19246, "fx":[0.17567,-0.68433,-0.17567,0.68433], "fy":[0.68433,0.17567,-0.68433,-0.17567]},
    {"t":0.89495, "x":1.41816, "y":6.49289, "heading":2.09407, "vx":0.96903, "vy":-0.24603, "omega":-0.25095, "ax":0.0, "ay":0.0, "alpha":-0.18029, "fx":[0.17151,-0.63926,-0.17151,0.63926], "fy":[0.63926,0.17151,-0.63926,-0.17151]},
    {"t":0.9397, "x":1.46152, "y":6.48189, "heading":2.08284, "vx":0.96903, "vy":-0.24603, "omega":-0.25902, "ax":0.0, "ay":0.0, "alpha":-0.16884, "fx":[0.16733,-0.59681,-0.16733,0.59681], "fy":[0.59681,0.16733,-0.59681,-0.16733]},
    {"t":0.98445, "x":1.50488, "y":6.47088, "heading":2.07125, "vx":0.96903, "vy":-0.24603, "omega":-0.26658, "ax":0.0, "ay":0.0, "alpha":-0.15806, "fx":[0.16311,-0.55684,-0.16311,0.55684], "fy":[0.55684,0.16311,-0.55684,-0.16311]},
    {"t":1.02919, "x":1.54824, "y":6.45987, "heading":2.05932, "vx":0.96903, "vy":-0.24603, "omega":-0.27365, "ax":0.0, "ay":0.0, "alpha":-0.1479, "fx":[0.15883,-0.51919,-0.15883,0.51919], "fy":[0.51919,0.15883,-0.51919,-0.15883]},
    {"t":1.07394, "x":1.5916, "y":6.44886, "heading":2.04707, "vx":0.96903, "vy":-0.24603, "omega":-0.28027, "ax":0.0, "ay":0.0, "alpha":-0.13833, "fx":[0.15448,-0.48373,-0.15448,0.48373], "fy":[0.48373,0.15448,-0.48373,-0.15448]},
    {"t":1.11869, "x":1.63496, "y":6.43785, "heading":2.03453, "vx":0.96903, "vy":-0.24603, "omega":-0.28646, "ax":0.0, "ay":0.0, "alpha":-0.1293, "fx":[0.15006,-0.45032,-0.15006,0.45032], "fy":[0.45032,0.15006,-0.45032,-0.15006]},
    {"t":1.16344, "x":1.67833, "y":6.42684, "heading":2.02171, "vx":0.96903, "vy":-0.24603, "omega":-0.29224, "ax":0.0, "ay":0.0, "alpha":-0.12078, "fx":[0.14556,-0.41883,-0.14556,0.41883], "fy":[0.41883,0.14556,-0.41883,-0.14556]},
    {"t":1.20818, "x":1.72169, "y":6.41583, "heading":2.00864, "vx":0.96903, "vy":-0.24603, "omega":-0.29765, "ax":0.0, "ay":0.0, "alpha":-0.11275, "fx":[0.14097,-0.38915,-0.14097,0.38915], "fy":[0.38915,0.14097,-0.38915,-0.14097]},
    {"t":1.25293, "x":1.76505, "y":6.40482, "heading":1.99532, "vx":0.96903, "vy":-0.24603, "omega":-0.30269, "ax":0.0, "ay":0.0, "alpha":-0.10515, "fx":[0.1363,-0.36116,-0.1363,0.36116], "fy":[0.36116,0.1363,-0.36116,-0.1363]},
    {"t":1.29768, "x":1.80841, "y":6.39381, "heading":1.98177, "vx":0.96903, "vy":-0.24603, "omega":-0.3074, "ax":0.0, "ay":0.0, "alpha":-0.09798, "fx":[0.13155,-0.33477,-0.13155,0.33477], "fy":[0.33477,0.13155,-0.33477,-0.13155]},
    {"t":1.34243, "x":1.85177, "y":6.3828, "heading":1.96802, "vx":0.96903, "vy":-0.24603, "omega":-0.31178, "ax":0.0, "ay":0.0, "alpha":-0.09119, "fx":[0.12671,-0.30986,-0.12671,0.30986], "fy":[0.30986,0.12671,-0.30986,-0.12671]},
    {"t":1.38717, "x":1.89514, "y":6.37179, "heading":1.95407, "vx":0.96903, "vy":-0.24603, "omega":-0.31586, "ax":0.0, "ay":0.0, "alpha":-0.08477, "fx":[0.12179,-0.28636,-0.12179,0.28636], "fy":[0.28636,0.12179,-0.28636,-0.12179]},
    {"t":1.43192, "x":1.9385, "y":6.36078, "heading":1.93993, "vx":0.96903, "vy":-0.24603, "omega":-0.31966, "ax":0.0, "ay":0.0, "alpha":-0.07867, "fx":[0.11678,-0.26415,-0.11678,0.26415], "fy":[0.26415,0.11678,-0.26415,-0.11678]},
    {"t":1.47667, "x":1.98186, "y":6.34977, "heading":1.92563, "vx":0.96903, "vy":-0.24603, "omega":-0.32318, "ax":0.0, "ay":0.0, "alpha":-0.07289, "fx":[0.11169,-0.24318,-0.11169,0.24318], "fy":[0.24318,0.11169,-0.24318,-0.11169]},
    {"t":1.52142, "x":2.02522, "y":6.33876, "heading":1.91117, "vx":0.96903, "vy":-0.24603, "omega":-0.32644, "ax":0.0, "ay":0.0, "alpha":-0.0674, "fx":[0.10652,-0.22334,-0.10652,0.22334], "fy":[0.22334,0.10652,-0.22334,-0.10652]},
    {"t":1.56616, "x":2.06858, "y":6.32775, "heading":1.89656, "vx":0.96903, "vy":-0.24603, "omega":-0.32946, "ax":0.0, "ay":0.0, "alpha":-0.06218, "fx":[0.10126,-0.20457,-0.10126,0.20457], "fy":[0.20457,0.10126,-0.20457,-0.10126]},
    {"t":1.61091, "x":2.11194, "y":6.31674, "heading":1.88182, "vx":0.96903, "vy":-0.24603, "omega":-0.33224, "ax":0.0, "ay":0.0, "alpha":-0.0572, "fx":[0.09592,-0.1868,-0.09592,0.1868], "fy":[0.1868,0.09592,-0.1868,-0.09592]},
    {"t":1.65566, "x":2.15531, "y":6.30574, "heading":1.86695, "vx":0.96903, "vy":-0.24603, "omega":-0.3348, "ax":0.0, "ay":0.0, "alpha":-0.05245, "fx":[0.09049,-0.16996,-0.09049,0.16996], "fy":[0.16996,0.09049,-0.16996,-0.09049]},
    {"t":1.70041, "x":2.19867, "y":6.29473, "heading":1.85197, "vx":0.96903, "vy":-0.24603, "omega":-0.33714, "ax":0.0, "ay":0.0, "alpha":-0.04791, "fx":[0.08497,-0.15398,-0.08497,0.15398], "fy":[0.15398,0.08497,-0.15398,-0.08497]},
    {"t":1.74515, "x":2.24203, "y":6.28372, "heading":1.83688, "vx":0.96903, "vy":-0.24603, "omega":-0.33929, "ax":0.0, "ay":0.0, "alpha":-0.04355, "fx":[0.07935,-0.1388,-0.07935,0.1388], "fy":[0.1388,0.07935,-0.1388,-0.07935]},
    {"t":1.7899, "x":2.28539, "y":6.27271, "heading":1.8217, "vx":0.96903, "vy":-0.24603, "omega":-0.34124, "ax":0.0, "ay":0.0, "alpha":-0.03937, "fx":[0.07362,-0.12437,-0.07362,0.12437], "fy":[0.12437,0.07362,-0.12437,-0.07362]},
    {"t":1.83465, "x":2.32875, "y":6.2617, "heading":1.80643, "vx":0.96903, "vy":-0.24603, "omega":-0.343, "ax":0.0, "ay":0.0, "alpha":-0.03534, "fx":[0.06779,-0.11063,-0.06779,0.11063], "fy":[0.11063,0.06779,-0.11063,-0.06779]},
    {"t":1.8794, "x":2.37211, "y":6.25069, "heading":1.79108, "vx":0.96903, "vy":-0.24603, "omega":-0.34458, "ax":0.0, "ay":0.0, "alpha":-0.03146, "fx":[0.06184,-0.09753,-0.06184,0.09753], "fy":[0.09753,0.06184,-0.09753,-0.06184]},
    {"t":1.92414, "x":2.41548, "y":6.23968, "heading":1.77566, "vx":0.96903, "vy":-0.24603, "omega":-0.34599, "ax":0.0, "ay":0.0, "alpha":-0.0277, "fx":[0.05577,-0.08502,-0.05577,0.08502], "fy":[0.08502,0.05577,-0.08502,-0.05577]},
    {"t":1.96889, "x":2.45884, "y":6.22867, "heading":1.76018, "vx":0.96903, "vy":-0.24603, "omega":-0.34723, "ax":0.0, "ay":0.0, "alpha":-0.02404, "fx":[0.04955,-0.07305,-0.04955,0.07305], "fy":[0.07305,0.04955,-0.07305,-0.04955]},
    {"t":2.01364, "x":2.5022, "y":6.21766, "heading":1.74464, "vx":0.96903, "vy":-0.24603, "omega":-0.3483, "ax":0.0, "ay":0.0, "alpha":-0.02049, "fx":[0.04318,-0.06158,-0.04318,0.06158], "fy":[0.06158,0.04318,-0.06158,-0.04318]},
    {"t":2.05839, "x":2.54556, "y":6.20665, "heading":1.72906, "vx":0.96903, "vy":-0.24603, "omega":-0.34922, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[0.03665,-0.05057,-0.03665,0.05057], "fy":[0.05057,0.03665,-0.05057,-0.03665]},
    {"t":2.10313, "x":2.58892, "y":6.19564, "heading":1.71343, "vx":0.96903, "vy":-0.24603, "omega":-0.34998, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[0.02994,-0.03998,-0.02994,0.03998], "fy":[0.03998,0.02994,-0.03998,-0.02994]},
    {"t":2.14788, "x":2.63228, "y":6.18463, "heading":1.69777, "vx":0.96903, "vy":-0.24603, "omega":-0.35059, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[0.02302,-0.02976,-0.02302,0.02976], "fy":[0.02976,0.02302,-0.02976,-0.02302]},
    {"t":2.19263, "x":2.67565, "y":6.17362, "heading":1.68208, "vx":0.96903, "vy":-0.24603, "omega":-0.35105, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[0.0159,-0.0199,-0.0159,0.0199], "fy":[0.0199,0.0159,-0.0199,-0.0159]},
    {"t":2.23738, "x":2.71901, "y":6.16261, "heading":1.66637, "vx":0.96903, "vy":-0.24603, "omega":-0.35136, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[0.00853,-0.01034,-0.00853,0.01034], "fy":[0.01034,0.00853,-0.01034,-0.00853]},
    {"t":2.28212, "x":2.76237, "y":6.1516, "heading":1.65065, "vx":0.96903, "vy":-0.24603, "omega":-0.35152, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.0009,-0.00106,-0.0009,0.00106], "fy":[0.00106,0.0009,-0.00106,-0.0009]},
    {"t":2.32687, "x":2.80573, "y":6.14059, "heading":1.63492, "vx":0.96903, "vy":-0.24603, "omega":-0.35154, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.00701,0.00797,0.00701,-0.00797], "fy":[-0.00797,-0.00701,0.00797,0.00701]},
    {"t":2.37162, "x":2.84909, "y":6.12959, "heading":1.61919, "vx":0.96903, "vy":-0.24603, "omega":-0.35141, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[-0.01523,0.01678,0.01523,-0.01678], "fy":[-0.01678,-0.01523,0.01678,0.01523]},
    {"t":2.41637, "x":2.89245, "y":6.11858, "heading":1.60347, "vx":0.96903, "vy":-0.24603, "omega":-0.35113, "ax":0.0, "ay":0.0, "alpha":0.00948, "fx":[-0.02379,0.0254,0.02379,-0.0254], "fy":[-0.0254,-0.02379,0.0254,0.02379]},
    {"t":2.46111, "x":2.93582, "y":6.10757, "heading":1.58775, "vx":0.96903, "vy":-0.24603, "omega":-0.35071, "ax":0.0, "ay":0.0, "alpha":0.01282, "fx":[-0.03271,0.03384,0.03271,-0.03384], "fy":[-0.03384,-0.03271,0.03384,0.03271]},
    {"t":2.50586, "x":2.97918, "y":6.09656, "heading":1.57206, "vx":0.96903, "vy":-0.24603, "omega":-0.35014, "ax":0.0, "ay":0.0, "alpha":0.01622, "fx":[-0.04204,0.04215,0.04204,-0.04215], "fy":[-0.04215,-0.04204,0.04215,0.04204]},
    {"t":2.55061, "x":3.02254, "y":6.08555, "heading":1.55639, "vx":0.96903, "vy":-0.24603, "omega":-0.34941, "ax":0.0, "ay":0.0, "alpha":0.01967, "fx":[-0.0518,0.05033,0.0518,-0.05033], "fy":[-0.05033,-0.0518,0.05033,0.0518]},
    {"t":2.59536, "x":3.0659, "y":6.07454, "heading":1.54076, "vx":0.96903, "vy":-0.24603, "omega":-0.34853, "ax":0.0, "ay":0.0, "alpha":0.02321, "fx":[-0.06204,0.05842,0.06204,-0.05842], "fy":[-0.05842,-0.06204,0.05842,0.06204]},
    {"t":2.6401, "x":3.10926, "y":6.06353, "heading":1.52516, "vx":0.96903, "vy":-0.24603, "omega":-0.34749, "ax":0.0, "ay":0.0, "alpha":0.02684, "fx":[-0.07278,0.06642,0.07278,-0.06642], "fy":[-0.06642,-0.07278,0.06642,0.07278]},
    {"t":2.68485, "x":3.15262, "y":6.05252, "heading":1.50961, "vx":0.96903, "vy":-0.24603, "omega":-0.34629, "ax":0.0, "ay":0.0, "alpha":0.03057, "fx":[-0.08407,0.07436,0.08407,-0.07436], "fy":[-0.07436,-0.08407,0.07436,0.08407]},
    {"t":2.7296, "x":3.19599, "y":6.04151, "heading":1.49412, "vx":0.96903, "vy":-0.24603, "omega":-0.34492, "ax":0.0, "ay":0.0, "alpha":0.03443, "fx":[-0.09596,0.08227,0.09596,-0.08227], "fy":[-0.08227,-0.09596,0.08227,0.09596]},
    {"t":2.77435, "x":3.23935, "y":6.0305, "heading":1.47868, "vx":0.96903, "vy":-0.24603, "omega":-0.34338, "ax":0.0, "ay":0.0, "alpha":0.03842, "fx":[-0.10849,0.09014,0.10849,-0.09014], "fy":[-0.09014,-0.10849,0.09014,0.10849]},
    {"t":2.81909, "x":3.28271, "y":6.01949, "heading":1.46332, "vx":0.96903, "vy":-0.24603, "omega":-0.34166, "ax":0.0, "ay":0.0, "alpha":0.04257, "fx":[-0.12171,0.098,0.12171,-0.098], "fy":[-0.098,-0.12171,0.098,0.12171]},
    {"t":2.86384, "x":3.32607, "y":6.00848, "heading":1.44803, "vx":0.96903, "vy":-0.24603, "omega":-0.33976, "ax":0.0, "ay":0.0, "alpha":0.04688, "fx":[-0.13568,0.10587,0.13568,-0.10587], "fy":[-0.10587,-0.13568,0.10587,0.13568]},
    {"t":2.90859, "x":3.36943, "y":5.99747, "heading":1.43283, "vx":0.96903, "vy":-0.24603, "omega":-0.33766, "ax":0.0, "ay":0.0, "alpha":0.05138, "fx":[-0.15044,0.11376,0.15044,-0.11376], "fy":[-0.11376,-0.15044,0.11376,0.15044]},
    {"t":2.95334, "x":3.4128, "y":5.98646, "heading":1.41772, "vx":0.96903, "vy":-0.24603, "omega":-0.33536, "ax":0.0, "ay":0.0, "alpha":0.05608, "fx":[-0.16607,0.12167,0.16607,-0.12167], "fy":[-0.12167,-0.16607,0.12167,0.16607]},
    {"t":2.99808, "x":3.45616, "y":5.97545, "heading":1.40271, "vx":0.96903, "vy":-0.24603, "omega":-0.33285, "ax":0.0, "ay":0.0, "alpha":0.061, "fx":[-0.18261,0.12963,0.18261,-0.12963], "fy":[-0.12963,-0.18261,0.12963,0.18261]},
    {"t":3.04283, "x":3.49952, "y":5.96444, "heading":1.38782, "vx":0.96903, "vy":-0.24603, "omega":-0.33012, "ax":0.0, "ay":0.0, "alpha":0.06617, "fx":[-0.20015,0.13764,0.20015,-0.13764], "fy":[-0.13764,-0.20015,0.13764,0.20015]},
    {"t":3.08758, "x":3.54288, "y":5.95344, "heading":1.37304, "vx":0.96903, "vy":-0.24603, "omega":-0.32716, "ax":0.0, "ay":0.0, "alpha":0.0716, "fx":[-0.21874,0.14571,0.21874,-0.14571], "fy":[-0.14571,-0.21874,0.14571,0.21874]},
    {"t":3.13233, "x":3.58624, "y":5.94243, "heading":1.3584, "vx":0.96903, "vy":-0.24603, "omega":-0.32396, "ax":0.0, "ay":0.0, "alpha":0.07731, "fx":[-0.23847,0.15386,0.23847,-0.15386], "fy":[-0.15386,-0.23847,0.15386,0.23847]},
    {"t":3.17707, "x":3.6296, "y":5.93142, "heading":1.34391, "vx":0.96903, "vy":-0.24603, "omega":-0.3205, "ax":0.0, "ay":0.0, "alpha":0.08332, "fx":[-0.2594,0.16209,0.2594,-0.16209], "fy":[-0.16209,-0.2594,0.16209,0.2594]},
    {"t":3.22182, "x":3.67297, "y":5.92041, "heading":1.32957, "vx":0.96903, "vy":-0.24603, "omega":-0.31677, "ax":0.0, "ay":0.0, "alpha":0.08967, "fx":[-0.28164,0.17042,0.28164,-0.17042], "fy":[-0.17042,-0.28164,0.17042,0.28164]},
    {"t":3.26657, "x":3.71633, "y":5.9094, "heading":1.31539, "vx":0.96903, "vy":-0.24603, "omega":-0.31276, "ax":0.0, "ay":0.0, "alpha":0.09637, "fx":[-0.30525,0.17885,0.30525,-0.17885], "fy":[-0.17885,-0.30525,0.17885,0.30525]},
    {"t":3.31132, "x":3.75969, "y":5.89839, "heading":1.3014, "vx":0.96903, "vy":-0.24603, "omega":-0.30844, "ax":0.0, "ay":0.0, "alpha":0.10345, "fx":[-0.33034,0.18739,0.33034,-0.18739], "fy":[-0.18739,-0.33034,0.18739,0.33034]},
    {"t":3.35606, "x":3.80305, "y":5.88738, "heading":1.28759, "vx":0.96903, "vy":-0.24603, "omega":-0.30381, "ax":0.0, "ay":0.0, "alpha":0.11095, "fx":[-0.357,0.19605,0.357,-0.19605], "fy":[-0.19605,-0.357,0.19605,0.357]},
    {"t":3.40081, "x":3.84641, "y":5.87637, "heading":1.274, "vx":0.96903, "vy":-0.24603, "omega":-0.29885, "ax":0.0, "ay":0.0, "alpha":0.11888, "fx":[-0.38534,0.20484,0.38534,-0.20484], "fy":[-0.20484,-0.38534,0.20484,0.38534]},
    {"t":3.44556, "x":3.88977, "y":5.86536, "heading":1.26063, "vx":0.96903, "vy":-0.24603, "omega":-0.29353, "ax":0.0, "ay":0.0, "alpha":0.12728, "fx":[-0.41547,0.21378,0.41547,-0.21378], "fy":[-0.21378,-0.41547,0.21378,0.41547]},
    {"t":3.49031, "x":3.93314, "y":5.85435, "heading":1.24749, "vx":0.96903, "vy":-0.24603, "omega":-0.28784, "ax":0.0, "ay":0.0, "alpha":0.13618, "fx":[-0.44751,0.22288,0.44751,-0.22288], "fy":[-0.22288,-0.44751,0.22288,0.44751]},
    {"t":3.53505, "x":3.9765, "y":5.84334, "heading":1.23461, "vx":0.96903, "vy":-0.24603, "omega":-0.28174, "ax":0.0, "ay":0.0, "alpha":0.14563, "fx":[-0.48157,0.23216,0.48157,-0.23216], "fy":[-0.23216,-0.48157,0.23216,0.48157]},
    {"t":3.5798, "x":4.01986, "y":5.83233, "heading":1.222, "vx":0.96903, "vy":-0.24603, "omega":-0.27522, "ax":0.0, "ay":0.0, "alpha":0.15565, "fx":[-0.51779,0.24162,0.51779,-0.24162], "fy":[-0.24162,-0.51779,0.24162,0.51779]},
    {"t":3.62455, "x":4.06322, "y":5.82132, "heading":1.20969, "vx":0.96903, "vy":-0.24603, "omega":-0.26826, "ax":0.0, "ay":0.0, "alpha":0.16628, "fx":[-0.55631,0.2513,0.55631,-0.2513], "fy":[-0.2513,-0.55631,0.2513,0.55631]},
    {"t":3.6693, "x":4.10658, "y":5.81031, "heading":1.19769, "vx":0.96903, "vy":-0.24603, "omega":-0.26082, "ax":0.0, "ay":0.0, "alpha":0.17757, "fx":[-0.59726,0.26121,0.59726,-0.26121], "fy":[-0.26121,-0.59726,0.26121,0.59726]},
    {"t":3.71404, "x":4.14994, "y":5.7993, "heading":1.18601, "vx":0.96903, "vy":-0.24603, "omega":-0.25287, "ax":0.0, "ay":0.0, "alpha":0.18957, "fx":[-0.64082,0.2714,0.64082,-0.2714], "fy":[-0.2714,-0.64082,0.2714,0.64082]},
    {"t":3.75879, "x":4.19331, "y":5.78829, "heading":1.1747, "vx":0.96903, "vy":-0.24603, "omega":-0.24439, "ax":0.0, "ay":0.0, "alpha":0.20231, "fx":[-0.68713,0.28189,0.68713,-0.28189], "fy":[-0.28189,-0.68713,0.28189,0.68713]},
    {"t":3.80354, "x":4.23667, "y":5.77729, "heading":1.16376, "vx":0.96903, "vy":-0.24603, "omega":-0.23534, "ax":0.0, "ay":0.0, "alpha":0.21586, "fx":[-0.73637,0.29272,0.73637,-0.29272], "fy":[-0.29272,-0.73637,0.29272,0.73637]},
    {"t":3.84829, "x":4.28003, "y":5.76628, "heading":1.15323, "vx":0.96903, "vy":-0.24603, "omega":-0.22568, "ax":0.0, "ay":0.0, "alpha":0.23025, "fx":[-0.78873,0.30395,0.78873,-0.30395], "fy":[-0.30395,-0.78873,0.30395,0.78873]},
    {"t":3.89303, "x":4.32339, "y":5.75527, "heading":1.14313, "vx":0.96903, "vy":-0.24603, "omega":-0.21538, "ax":0.0, "ay":0.0, "alpha":0.24556, "fx":[-0.84439,0.31565,0.84438,-0.31565], "fy":[-0.31565,-0.84439,0.31564,0.84438]},
    {"t":3.93778, "x":4.36675, "y":5.74426, "heading":1.1335, "vx":0.96903, "vy":-0.24603, "omega":-0.20439, "ax":-0.00001, "ay":-0.00003, "alpha":0.26183, "fx":[-0.90363,0.32779,0.90347,-0.32795], "fy":[-0.32819,-0.90386,0.32756,0.90324]},
    {"t":3.98253, "x":4.41011, "y":5.73325, "heading":1.12435, "vx":0.96903, "vy":-0.24603, "omega":-0.19267, "ax":-0.0004, "ay":-0.00157, "alpha":0.27914, "fx":[-0.97051,0.33664,0.96236,-0.3448], "fy":[-0.35678,-0.98249,0.32467,0.95038]},
    {"t":4.02728, "x":4.45348, "y":5.72224, "heading":1.11573, "vx":0.96901, "vy":-0.2461, "omega":-0.18018, "ax":-0.02065, "ay":-0.08069, "alpha":0.29744, "fx":[-1.24366,0.14337,0.82243,-0.5653], "fy":[-1.1776,-1.85608,-0.46958,0.20944]},
    {"t":4.07202, "x":4.49682, "y":5.71114, "heading":1.10767, "vx":0.96809, "vy":-0.24972, "omega":-0.16687, "ax":-1.04793, "ay":-3.08326, "alpha":0.19417, "fx":[-11.46289,-10.33106,-9.91895,-11.06695], "fy":[-31.55256,-32.04571,-31.38536,-30.88516]},
    {"t":4.11677, "x":4.53909, "y":5.69688, "heading":1.1002, "vx":0.9212, "vy":-0.38768, "omega":-0.15818, "ax":-2.39934, "ay":-4.66765, "alpha":0.0498, "fx":[-24.69501,-24.32232,-24.27842,-24.65336], "fy":[-47.58527,-47.77638,-47.68986,-47.49759]},
    {"t":4.14637, "x":4.5653, "y":5.68336, "heading":1.09552, "vx":0.85018, "vy":-0.52585, "omega":-0.15671, "ax":-0.46613, "ay":-0.73248, "alpha":0.21401, "fx":[-5.506,-4.50528,-4.00628,-5.01147], "fy":[-7.7024,-8.2215,-7.24957,-6.72862]},
    {"t":4.17597, "x":4.59026, "y":5.66748, "heading":1.09088, "vx":0.83638, "vy":-0.54753, "omega":-0.15037, "ax":-0.03023, "ay":-0.0461, "alpha":0.22766, "fx":[-1.10551,-0.05716,0.48864,-0.56003], "fy":[-0.72175,-1.26746,-0.2192,0.32665]},
    {"t":4.20557, "x":4.61501, "y":5.65125, "heading":1.08643, "vx":0.83548, "vy":-0.54889, "omega":-0.14363, "ax":-0.00189, "ay":-0.00288, "alpha":0.23433, "fx":[-0.84083,0.23578,0.80227,-0.27436], "fy":[-0.28441,-0.8509,0.2257,0.7922]},
    {"t":4.23517, "x":4.63974, "y":5.635, "heading":1.08218, "vx":0.83543, "vy":-0.54898, "omega":-0.1367, "ax":-0.00012, "ay":-0.00018, "alpha":0.24137, "fx":[-0.84854,0.25792,0.84613,-0.26033], "fy":[-0.26095,-0.84916,0.25729,0.8455]},
    {"t":4.26477, "x":4.66446, "y":5.61875, "heading":1.07813, "vx":0.83542, "vy":-0.54898, "omega":-0.12955, "ax":-0.00001, "ay":-0.00001, "alpha":0.24882, "fx":[-0.87464,0.26351,0.87449,-0.26366], "fy":[-0.2637,-0.87468,0.26347,0.87445]},
    {"t":4.29437, "x":4.68919, "y":5.6025, "heading":1.07429, "vx":0.83542, "vy":-0.54898, "omega":-0.12219, "ax":0.0, "ay":0.0, "alpha":0.2567, "fx":[-0.90331,0.26847,0.9033,-0.26848], "fy":[-0.26848,-0.90332,0.26847,0.9033]},
    {"t":4.32397, "x":4.71392, "y":5.58625, "heading":1.07068, "vx":0.83542, "vy":-0.54898, "omega":-0.11459, "ax":0.0, "ay":0.0, "alpha":0.26503, "fx":[-0.9336,0.27381,0.9336,-0.27381], "fy":[-0.27381,-0.9336,0.27381,0.9336]},
    {"t":4.35357, "x":4.73865, "y":5.57, "heading":1.06729, "vx":0.83542, "vy":-0.54898, "omega":-0.10675, "ax":0.0, "ay":0.0, "alpha":0.27381, "fx":[-0.9655,0.27961,0.9655,-0.27961], "fy":[-0.27961,-0.9655,0.27961,0.9655]},
    {"t":4.38317, "x":4.76338, "y":5.55375, "heading":1.06413, "vx":0.83542, "vy":-0.54898, "omega":-0.09864, "ax":0.0, "ay":0.0, "alpha":0.28307, "fx":[-0.99905,0.2859,0.99905,-0.2859], "fy":[-0.2859,-0.99905,0.2859,0.99905]},
    {"t":4.41277, "x":4.78811, "y":5.5375, "heading":1.06121, "vx":0.83542, "vy":-0.54898, "omega":-0.09026, "ax":0.0, "ay":0.0, "alpha":0.29281, "fx":[-1.0343,0.29273,1.0343,-0.29273], "fy":[-0.29273,-1.0343,0.29273,1.0343]},
    {"t":4.44237, "x":4.81284, "y":5.52125, "heading":1.05853, "vx":0.83542, "vy":-0.54898, "omega":-0.08159, "ax":0.0, "ay":0.0, "alpha":0.30306, "fx":[-1.07131,0.30012,1.07131,-0.30012], "fy":[-0.30012,-1.07131,0.30012,1.07131]},
    {"t":4.47197, "x":4.83756, "y":5.505, "heading":1.05612, "vx":0.83542, "vy":-0.54898, "omega":-0.07262, "ax":0.0, "ay":0.0, "alpha":0.31384, "fx":[-1.11015,0.3081,1.11015,-0.3081], "fy":[-0.3081,-1.11015,0.3081,1.11015]},
    {"t":4.50157, "x":4.86229, "y":5.48875, "heading":1.05397, "vx":0.83542, "vy":-0.54898, "omega":-0.06333, "ax":0.0, "ay":0.0, "alpha":0.32515, "fx":[-1.15085,0.31674,1.15085,-0.31674], "fy":[-0.31674,-1.15085,0.31674,1.15085]},
    {"t":4.53117, "x":4.88702, "y":5.4725, "heading":1.0521, "vx":0.83542, "vy":-0.54898, "omega":-0.05371, "ax":0.0, "ay":0.0, "alpha":0.33703, "fx":[-1.1935,0.32607,1.1935,-0.32607], "fy":[-0.32607,-1.1935,0.32607,1.1935]},
    {"t":4.56077, "x":4.91175, "y":5.45625, "heading":1.05051, "vx":0.83542, "vy":-0.54898, "omega":-0.04373, "ax":0.0, "ay":0.0, "alpha":0.34948, "fx":[-1.23815,0.33616,1.23815,-0.33616], "fy":[-0.33616,-1.23815,0.33616,1.23815]},
    {"t":4.59037, "x":4.93648, "y":5.44, "heading":1.04921, "vx":0.83542, "vy":-0.54898, "omega":-0.03339, "ax":0.0, "ay":0.0, "alpha":0.36254, "fx":[-1.28487,0.34705,1.28487,-0.34705], "fy":[-0.34705,-1.28487,0.34705,1.28487]},
    {"t":4.61997, "x":4.96121, "y":5.42375, "heading":1.04822, "vx":0.83542, "vy":-0.54898, "omega":-0.02266, "ax":-0.00001, "ay":0.00001, "alpha":0.37623, "fx":[-1.33387,0.35869,1.33358,-0.35898], "fy":[-0.35874,-1.33363,0.35893,1.33382]},
    {"t":4.64957, "x":4.98593, "y":5.4075, "heading":1.04755, "vx":0.83542, "vy":-0.54898, "omega":-0.01152, "ax":-0.5678, "ay":0.37312, "alpha":0.38245, "fx":[-7.14734,-5.44707,-4.43964,-6.14535], "fy":[3.43208,2.44711,4.18921,5.16347]},
    {"t":4.67917, "x":5.01041, "y":5.39142, "heading":1.04721, "vx":0.81862, "vy":-0.53794, "omega":-0.0002, "ax":-5.50986, "ay":3.62069, "alpha":0.00287, "fx":[-56.24138,-56.24027,-56.22402,-56.22514], "fy":[36.93915,36.94046,36.9652,36.96388]},
    {"t":4.70877, "x":5.03223, "y":5.37708, "heading":1.0472, "vx":0.65553, "vy":-0.43077, "omega":-0.00012, "ax":-5.52955, "ay":3.63363, "alpha":0.00148, "fx":[-56.43812,-56.43759,-56.4292,-56.42973], "fy":[37.07748,37.07819,37.09097,37.09026]},
    {"t":4.73837, "x":5.04921, "y":5.36592, "heading":1.0472, "vx":0.49185, "vy":-0.32321, "omega":-0.00007, "ax":-5.53607, "ay":3.63792, "alpha":0.00102, "fx":[-56.50329,-56.50294,-56.49715,-56.49751], "fy":[37.12331,37.1238,37.13262,37.13212]},
    {"t":4.76797, "x":5.06135, "y":5.35795, "heading":1.0472, "vx":0.32798, "vy":-0.21553, "omega":-0.00004, "ax":-5.53933, "ay":3.64005, "alpha":0.00079, "fx":[-56.53579,-56.53552,-56.53103,-56.5313], "fy":[37.14616,37.14655,37.15338,37.15299]},
    {"t":4.79757, "x":5.06863, "y":5.35316, "heading":1.0472, "vx":0.16402, "vy":-0.10778, "omega":-0.00002, "ax":-5.54127, "ay":3.64133, "alpha":0.00065, "fx":[-56.55526,-56.55504,-56.55133,-56.55155], "fy":[37.15985,37.16018,37.16582,37.1655]},
    {"t":4.82717, "x":5.07106, "y":5.35157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48059, "ay":3.7316, "alpha":0.00068, "fx":[-55.93613,-55.93583,-55.93185,-55.93216], "fy":[38.08092,38.08135,38.08719,38.08676]},
    {"t":4.85739, "x":5.06855, "y":5.35327, "heading":1.0472, "vx":-0.16563, "vy":0.11277, "omega":0.00002, "ax":-5.47841, "ay":3.73011, "alpha":0.00084, "fx":[-55.91434,-55.91396,-55.90906,-55.90943], "fy":[38.06501,38.06553,38.07275,38.07222]},
    {"t":4.88761, "x":5.06105, "y":5.35838, "heading":1.0472, "vx":-0.33119, "vy":0.2255, "omega":0.00005, "ax":-5.47455, "ay":3.72749, "alpha":0.00113, "fx":[-55.87587,-55.87536,-55.8688,-55.86931], "fy":[38.03691,38.03761,38.04724,38.04654]},
    {"t":4.91783, "x":5.04854, "y":5.3669, "heading":1.0472, "vx":-0.49663, "vy":0.33814, "omega":0.00008, "ax":-5.46591, "ay":3.7216, "alpha":0.00177, "fx":[-55.7897,-55.78888,-55.77864,-55.77946], "fy":[37.97398,37.97506,37.99011,37.98903]},
    {"t":4.94805, "x":5.03103, "y":5.37882, "heading":1.0472, "vx":-0.66181, "vy":0.45061, "omega":0.00013, "ax":-5.42915, "ay":3.69657, "alpha":0.00449, "fx":[-55.42305,-55.42072,-55.39486,-55.3972], "fy":[37.70629,37.70882,37.74687,37.74431]},
    {"t":4.97827, "x":5.00855, "y":5.39413, "heading":1.04721, "vx":-0.82589, "vy":0.56233, "omega":0.00027, "ax":-0.0142, "ay":0.00967, "alpha":0.39737, "fx":[-1.55391,0.23254,1.26419,-0.52239], "fy":[-0.27894,-1.3105,0.4764,1.50766]},
    {"t":5.00849, "x":4.98359, "y":5.41112, "heading":1.04721, "vx":-0.82632, "vy":0.56262, "omega":0.01228, "ax":0.0, "ay":0.0, "alpha":0.38265, "fx":[-1.35686,0.36359,1.35685,-0.3636], "fy":[-0.36359,-1.35685,0.36359,1.35686]},
    {"t":5.03871, "x":4.95862, "y":5.42813, "heading":1.04759, "vx":-0.82632, "vy":0.56262, "omega":0.02384, "ax":0.0, "ay":0.0, "alpha":0.36859, "fx":[-1.30689,0.35072,1.30689,-0.35072], "fy":[-0.35072,-1.30689,0.35072,1.30689]},
    {"t":5.06893, "x":4.93364, "y":5.44513, "heading":1.04831, "vx":-0.82632, "vy":0.56262, "omega":0.03498, "ax":0.0, "ay":0.0, "alpha":0.3552, "fx":[-1.25916,0.33889,1.25916,-0.33889], "fy":[-0.33889,-1.25916,0.33889,1.25916]},
    {"t":5.09915, "x":4.90867, "y":5.46213, "heading":1.04936, "vx":-0.82632, "vy":0.56262, "omega":0.04572, "ax":0.0, "ay":0.0, "alpha":0.34245, "fx":[-1.2136,0.328,1.2136,-0.328], "fy":[-0.328,-1.2136,0.328,1.2136]},
    {"t":5.12937, "x":4.8837, "y":5.47913, "heading":1.05074, "vx":-0.82632, "vy":0.56262, "omega":0.05606, "ax":0.0, "ay":0.0, "alpha":0.33031, "fx":[-1.17015,0.31799,1.17015,-0.31799], "fy":[-0.31799,-1.17015,0.31799,1.17015]},
    {"t":5.15959, "x":4.85873, "y":5.49614, "heading":1.05244, "vx":-0.82632, "vy":0.56262, "omega":0.06605, "ax":0.0, "ay":0.0, "alpha":0.31877, "fx":[-1.12873,0.30879,1.12873,-0.30879], "fy":[-0.30879,-1.12873,0.30879,1.12873]},
    {"t":5.18981, "x":4.83376, "y":5.51314, "heading":1.05443, "vx":-0.82632, "vy":0.56262, "omega":0.07568, "ax":0.0, "ay":0.0, "alpha":0.30779, "fx":[-1.08929,0.30034,1.08929,-0.30034], "fy":[-0.30034,-1.08929,0.30034,1.08929]},
    {"t":5.22004, "x":4.80879, "y":5.53014, "heading":1.05672, "vx":-0.82632, "vy":0.56262, "omega":0.08498, "ax":0.0, "ay":0.0, "alpha":0.29738, "fx":[-1.05175,0.29258,1.05175,-0.29258], "fy":[-0.29258,-1.05175,0.29258,1.05175]},
    {"t":5.25026, "x":4.78381, "y":5.54714, "heading":1.05929, "vx":-0.82632, "vy":0.56262, "omega":0.09397, "ax":0.0, "ay":0.0, "alpha":0.2875, "fx":[-1.01607,0.28547,1.01607,-0.28547], "fy":[-0.28547,-1.01607,0.28547,1.01607]},
    {"t":5.28048, "x":4.75884, "y":5.56415, "heading":1.06213, "vx":-0.82632, "vy":0.56262, "omega":0.10266, "ax":0.0, "ay":0.0, "alpha":0.27813, "fx":[-0.98219,0.27896,0.98219,-0.27896], "fy":[-0.27896,-0.98219,0.27896,0.98219]},
    {"t":5.3107, "x":4.73387, "y":5.58115, "heading":1.06523, "vx":-0.82632, "vy":0.56262, "omega":0.11106, "ax":0.0, "ay":0.0, "alpha":0.26927, "fx":[-0.95005,0.27301,0.95004,-0.27302], "fy":[-0.27302,-0.95005,0.27301,0.95004]},
    {"t":5.34092, "x":4.7089, "y":5.59815, "heading":1.06859, "vx":-0.82632, "vy":0.56262, "omega":0.1192, "ax":-0.00001, "ay":-0.00001, "alpha":0.26089, "fx":[-0.91965,0.26755,0.91952,-0.26767], "fy":[-0.2677,-0.91967,0.26752,0.9195]},
    {"t":5.37114, "x":4.68393, "y":5.61515, "heading":1.07219, "vx":-0.82632, "vy":0.56262, "omega":0.12708, "ax":-0.0001, "ay":-0.00015, "alpha":0.25298, "fx":[-0.89181,0.26166,0.88972,-0.26375], "fy":[-0.26424,-0.8923,0.26118,0.88923]},
    {"t":5.40136, "x":4.65896, "y":5.63216, "heading":1.07603, "vx":-0.82632, "vy":0.56261, "omega":0.13473, "ax":-0.00175, "ay":-0.00256, "alpha":0.24552, "fx":[-0.88133,0.24047,0.84572,-0.2761], "fy":[-0.28444,-0.88969,0.23212,0.83737]},
    {"t":5.43158, "x":4.63398, "y":5.64916, "heading":1.0801, "vx":-0.82637, "vy":0.56254, "omega":0.14215, "ax":-0.02977, "ay":-0.04381, "alpha":0.23847, "fx":[-1.14145,-0.04953,0.53399,-0.55826], "fy":[-0.70131,-1.28475,-0.19291,0.39066]},
    {"t":5.4618, "x":4.609, "y":5.66614, "heading":1.0844, "vx":-0.82727, "vy":0.56121, "omega":0.14936, "ax":-0.48901, "ay":-0.74216, "alpha":0.22375, "fx":[-5.77603,-4.73537,-4.20295,-5.2486], "fy":[-7.80225,-8.35726,-7.34762,-6.79047]},
    {"t":5.49202, "x":4.58377, "y":5.68276, "heading":1.08891, "vx":-0.84205, "vy":0.53878, "omega":0.15612, "ax":-2.50403, "ay":-4.7295, "alpha":0.04797, "fx":[-25.75632,-25.39415,-25.35407,-25.7184], "fy":[-48.21191,-48.40316,-48.32564,-48.13325]},
    {"t":5.52224, "x":4.55718, "y":5.69688, "heading":1.09363, "vx":-0.91772, "vy":0.39585, "omega":0.15757, "ax":-1.12519, "ay":-3.26906, "alpha":0.18086, "fx":[-12.21396,-11.13729,-10.74552,-11.8374], "fy":[-33.4179,-33.89293,-33.31226,-32.83075]},
    {"t":5.56718, "x":4.5148, "y":5.71137, "heading":1.10071, "vx":-0.96829, "vy":0.24895, "omega":0.16569, "ax":-0.02248, "ay":-0.08816, "alpha":0.2957, "fx":[-1.26138,0.10723,0.80296,-0.56639], "fy":[-1.23639,-1.93147,-0.5635,0.13219]},
    {"t":5.61212, "x":4.47127, "y":5.72247, "heading":1.10816, "vx":-0.9693, "vy":0.24499, "omega":0.17898, "ax":-0.00043, "ay":-0.0017, "alpha":0.27745, "fx":[-0.97031,0.31868,0.96156,-0.32744], "fy":[-0.3404,-0.98326,0.30573,0.94861]},
    {"t":5.65706, "x":4.42771, "y":5.73348, "heading":1.1162, "vx":-0.96932, "vy":0.24491, "omega":0.19145, "ax":-0.00001, "ay":-0.00003, "alpha":0.26018, "fx":[-0.90344,0.31015,0.90327,-0.31031], "fy":[-0.31056,-0.90369,0.3099,0.90302]},
    {"t":5.70199, "x":4.38415, "y":5.74448, "heading":1.1248, "vx":-0.96932, "vy":0.24491, "omega":0.20314, "ax":0.0, "ay":0.0, "alpha":0.24395, "fx":[-0.84447,0.29815,0.84446,-0.29815], "fy":[-0.29816,-0.84447,0.29815,0.84446]},
    {"t":5.74693, "x":4.34059, "y":5.75549, "heading":1.13393, "vx":-0.96932, "vy":0.24491, "omega":0.21411, "ax":0.0, "ay":0.0, "alpha":0.22869, "fx":[-0.78906,0.28672,0.78906,-0.28672], "fy":[-0.28672,-0.78906,0.28672,0.78906]},
    {"t":5.79187, "x":4.29703, "y":5.76649, "heading":1.14355, "vx":-0.96932, "vy":0.24491, "omega":0.22438, "ax":0.0, "ay":0.0, "alpha":0.21434, "fx":[-0.73693,0.27583,0.73693,-0.27583], "fy":[-0.27583,-0.73693,0.27583,0.73693]},
    {"t":5.83681, "x":4.25347, "y":5.7775, "heading":1.15364, "vx":-0.96932, "vy":0.24491, "omega":0.23401, "ax":0.0, "ay":0.0, "alpha":0.20085, "fx":[-0.68789,0.26541,0.68789,-0.26541], "fy":[-0.26541,-0.68789,0.26541,0.68789]},
    {"t":5.88175, "x":4.20991, "y":5.78851, "heading":1.16415, "vx":-0.96932, "vy":0.24491, "omega":0.24304, "ax":0.0, "ay":0.0, "alpha":0.18815, "fx":[-0.64176,0.2554,0.64176,-0.2554], "fy":[-0.2554,-0.64176,0.2554,0.64176]},
    {"t":5.92669, "x":4.16635, "y":5.79951, "heading":1.17508, "vx":-0.96932, "vy":0.24491, "omega":0.2515, "ax":0.0, "ay":0.0, "alpha":0.17621, "fx":[-0.59837,0.24574,0.59837,-0.24574], "fy":[-0.24574,-0.59837,0.24574,0.59837]},
    {"t":5.97162, "x":4.12279, "y":5.81052, "heading":1.18638, "vx":-0.96932, "vy":0.24491, "omega":0.25941, "ax":0.0, "ay":0.0, "alpha":0.16496, "fx":[-0.55756,0.23638,0.55756,-0.23638], "fy":[-0.23638,-0.55756,0.23638,0.55756]},
    {"t":6.01656, "x":4.07923, "y":5.82152, "heading":1.19804, "vx":-0.96932, "vy":0.24491, "omega":0.26683, "ax":0.0, "ay":0.0, "alpha":0.15438, "fx":[-0.51917,0.22728,0.51917,-0.22728], "fy":[-0.22728,-0.51917,0.22728,0.51917]},
    {"t":6.0615, "x":4.03567, "y":5.83253, "heading":1.21003, "vx":-0.96932, "vy":0.24491, "omega":0.27376, "ax":0.0, "ay":0.0, "alpha":0.14441, "fx":[-0.48306,0.21841,0.48306,-0.21841], "fy":[-0.21841,-0.48306,0.21841,0.48306]},
    {"t":6.10644, "x":3.99211, "y":5.84353, "heading":1.22233, "vx":-0.96932, "vy":0.24491, "omega":0.28025, "ax":0.0, "ay":0.0, "alpha":0.13502, "fx":[-0.4491,0.20974,0.4491,-0.20974], "fy":[-0.20974,-0.4491,0.20974,0.4491]},
    {"t":6.15138, "x":3.94855, "y":5.85454, "heading":1.23492, "vx":-0.96932, "vy":0.24491, "omega":0.28632, "ax":0.0, "ay":0.0, "alpha":0.12617, "fx":[-0.41715,0.20126,0.41715,-0.20126], "fy":[-0.20126,-0.41715,0.20126,0.41715]},
    {"t":6.19632, "x":3.905, "y":5.86555, "heading":1.24779, "vx":-0.96932, "vy":0.24491, "omega":0.29199, "ax":0.0, "ay":0.0, "alpha":0.11781, "fx":[-0.38709,0.19294,0.38709,-0.19294], "fy":[-0.19294,-0.38709,0.19294,0.38709]},
    {"t":6.24125, "x":3.86144, "y":5.87655, "heading":1.26091, "vx":-0.96932, "vy":0.24491, "omega":0.29729, "ax":0.0, "ay":0.0, "alpha":0.10993, "fx":[-0.3588,0.18475,0.3588,-0.18475], "fy":[-0.18475,-0.3588,0.18475,0.3588]},
    {"t":6.28619, "x":3.81788, "y":5.88756, "heading":1.27427, "vx":-0.96932, "vy":0.24491, "omega":0.30223, "ax":0.0, "ay":0.0, "alpha":0.10249, "fx":[-0.33218,0.1767,0.33218,-0.1767], "fy":[-0.1767,-0.33218,0.1767,0.33218]},
    {"t":6.33113, "x":3.77432, "y":5.89856, "heading":1.28785, "vx":-0.96932, "vy":0.24491, "omega":0.30683, "ax":0.0, "ay":0.0, "alpha":0.09546, "fx":[-0.30712,0.16876,0.30712,-0.16876], "fy":[-0.16876,-0.30712,0.16876,0.30712]},
    {"t":6.37607, "x":3.73076, "y":5.90957, "heading":1.30164, "vx":-0.96932, "vy":0.24491, "omega":0.31112, "ax":0.0, "ay":0.0, "alpha":0.08881, "fx":[-0.28353,0.16093,0.28353,-0.16093], "fy":[-0.16093,-0.28353,0.16093,0.28353]},
    {"t":6.42101, "x":3.6872, "y":5.92058, "heading":1.31562, "vx":-0.96932, "vy":0.24491, "omega":0.31511, "ax":0.0, "ay":0.0, "alpha":0.08251, "fx":[-0.26131,0.15318,0.26131,-0.15318], "fy":[-0.15318,-0.26131,0.15318,0.26131]},
    {"t":6.46595, "x":3.64364, "y":5.93158, "heading":1.32978, "vx":-0.96932, "vy":0.24491, "omega":0.31882, "ax":0.0, "ay":0.0, "alpha":0.07654, "fx":[-0.24037,0.14552,0.24037,-0.14552], "fy":[-0.14552,-0.24037,0.14552,0.24037]},
    {"t":6.51088, "x":3.60008, "y":5.94259, "heading":1.34411, "vx":-0.96932, "vy":0.24491, "omega":0.32226, "ax":0.0, "ay":0.0, "alpha":0.07088, "fx":[-0.22064,0.13793,0.22064,-0.13793], "fy":[-0.13793,-0.22064,0.13793,0.22064]},
    {"t":6.55582, "x":3.55652, "y":5.95359, "heading":1.35859, "vx":-0.96932, "vy":0.24491, "omega":0.32545, "ax":0.0, "ay":0.0, "alpha":0.0655, "fx":[-0.20202,0.1304,0.20202,-0.1304], "fy":[-0.1304,-0.20202,0.1304,0.20202]},
    {"t":6.60076, "x":3.51296, "y":5.9646, "heading":1.37322, "vx":-0.96932, "vy":0.24491, "omega":0.32839, "ax":0.0, "ay":0.0, "alpha":0.06038, "fx":[-0.18446,0.12292,0.18446,-0.12292], "fy":[-0.12292,-0.18446,0.12292,0.18446]},
    {"t":6.6457, "x":3.4694, "y":5.9756, "heading":1.38797, "vx":-0.96932, "vy":0.24491, "omega":0.3311, "ax":0.0, "ay":0.0, "alpha":0.05551, "fx":[-0.16788,0.11549,0.16788,-0.11549], "fy":[-0.11549,-0.16788,0.11549,0.16788]},
    {"t":6.69064, "x":3.42584, "y":5.98661, "heading":1.40285, "vx":-0.96932, "vy":0.24491, "omega":0.3336, "ax":0.0, "ay":0.0, "alpha":0.05085, "fx":[-0.15221,0.10808,0.15221,-0.10808], "fy":[-0.10808,-0.15221,0.10808,0.15221]},
    {"t":6.73558, "x":3.38228, "y":5.99762, "heading":1.41784, "vx":-0.96932, "vy":0.24491, "omega":0.33588, "ax":0.0, "ay":0.0, "alpha":0.0464, "fx":[-0.13739,0.10069,0.13739,-0.10069], "fy":[-0.10069,-0.13739,0.10069,0.13739]},
    {"t":6.78052, "x":3.33872, "y":6.00862, "heading":1.43294, "vx":-0.96932, "vy":0.24491, "omega":0.33797, "ax":0.0, "ay":0.0, "alpha":0.04213, "fx":[-0.12336,0.0933,0.12336,-0.0933], "fy":[-0.0933,-0.12336,0.0933,0.12336]},
    {"t":6.82545, "x":3.29516, "y":6.01963, "heading":1.44813, "vx":-0.96932, "vy":0.24491, "omega":0.33986, "ax":0.0, "ay":0.0, "alpha":0.03803, "fx":[-0.11006,0.0859,0.11006,-0.0859], "fy":[-0.0859,-0.11006,0.0859,0.11006]},
    {"t":6.87039, "x":3.2516, "y":6.03063, "heading":1.4634, "vx":-0.96932, "vy":0.24491, "omega":0.34157, "ax":0.0, "ay":0.0, "alpha":0.03409, "fx":[-0.09746,0.07849,0.09746,-0.07849], "fy":[-0.07849,-0.09746,0.07849,0.09746]},
    {"t":6.91533, "x":3.20804, "y":6.04164, "heading":1.47875, "vx":-0.96932, "vy":0.24491, "omega":0.3431, "ax":0.0, "ay":0.0, "alpha":0.03028, "fx":[-0.08548,0.07103,0.08548,-0.07103], "fy":[-0.07103,-0.08548,0.07103,0.08548]},
    {"t":6.96027, "x":3.16448, "y":6.05264, "heading":1.49417, "vx":-0.96932, "vy":0.24491, "omega":0.34446, "ax":0.0, "ay":0.0, "alpha":0.02659, "fx":[-0.07409,0.06353,0.07409,-0.06353], "fy":[-0.06353,-0.07409,0.06353,0.07409]},
    {"t":7.00521, "x":3.12092, "y":6.06365, "heading":1.50965, "vx":-0.96932, "vy":0.24491, "omega":0.34566, "ax":0.0, "ay":0.0, "alpha":0.023, "fx":[-0.06325,0.05595,0.06325,-0.05595], "fy":[-0.05595,-0.06325,0.05595,0.06325]},
    {"t":7.05015, "x":3.07736, "y":6.07466, "heading":1.52518, "vx":-0.96932, "vy":0.24491, "omega":0.34669, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[-0.0529,0.04828,0.0529,-0.04828], "fy":[-0.04828,-0.0529,0.04828,0.0529]},
    {"t":7.09508, "x":3.03381, "y":6.08566, "heading":1.54076, "vx":-0.96932, "vy":0.24491, "omega":0.34757, "ax":0.0, "ay":0.0, "alpha":0.0161, "fx":[-0.04302,0.04051,0.04302,-0.04051], "fy":[-0.04051,-0.04302,0.04051,0.04302]},
    {"t":7.14002, "x":2.99025, "y":6.09667, "heading":1.55638, "vx":-0.96932, "vy":0.24491, "omega":0.34829, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[-0.03356,0.03261,0.03356,-0.03261], "fy":[-0.03261,-0.03356,0.03261,0.03356]},
    {"t":7.18496, "x":2.94669, "y":6.10767, "heading":1.57203, "vx":-0.96932, "vy":0.24491, "omega":0.34886, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[-0.0245,0.02456,0.0245,-0.02456], "fy":[-0.02456,-0.0245,0.02456,0.0245]},
    {"t":7.2299, "x":2.90313, "y":6.11868, "heading":1.58771, "vx":-0.96932, "vy":0.24491, "omega":0.34929, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[-0.01579,0.01633,0.01579,-0.01633], "fy":[-0.01633,-0.01579,0.01633,0.01579]},
    {"t":7.27484, "x":2.85957, "y":6.12969, "heading":1.6034, "vx":-0.96932, "vy":0.24491, "omega":0.34957, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[-0.00741,0.00791,0.00741,-0.00791], "fy":[-0.00791,-0.00741,0.00791,0.00741]},
    {"t":7.31978, "x":2.81601, "y":6.14069, "heading":1.61911, "vx":-0.96932, "vy":0.24491, "omega":0.3497, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00067,-0.00074,-0.00067,0.00074], "fy":[0.00074,0.00067,-0.00074,-0.00067]},
    {"t":7.36471, "x":2.77245, "y":6.1517, "heading":1.63483, "vx":-0.96932, "vy":0.24491, "omega":0.34969, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[0.00848,-0.00964,-0.00848,0.00964], "fy":[0.00964,0.00848,-0.00964,-0.00848]},
    {"t":7.40965, "x":2.72889, "y":6.1627, "heading":1.65054, "vx":-0.96932, "vy":0.24491, "omega":0.34953, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[0.01604,-0.01883,-0.01604,0.01883], "fy":[0.01883,0.01604,-0.01883,-0.01604]},
    {"t":7.45459, "x":2.68533, "y":6.17371, "heading":1.66625, "vx":-0.96932, "vy":0.24491, "omega":0.34923, "ax":0.0, "ay":0.0, "alpha":-0.01, "fx":[0.02337,-0.02832,-0.02337,0.02832], "fy":[0.02832,0.02337,-0.02832,-0.02337]},
    {"t":7.49953, "x":2.64177, "y":6.18471, "heading":1.68194, "vx":-0.96932, "vy":0.24491, "omega":0.34878, "ax":0.0, "ay":0.0, "alpha":-0.01331, "fx":[0.0305,-0.03817,-0.0305,0.03817], "fy":[0.03817,0.0305,-0.03817,-0.0305]},
    {"t":7.54447, "x":2.59821, "y":6.19572, "heading":1.69762, "vx":-0.96932, "vy":0.24491, "omega":0.34818, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[0.03745,-0.04839,-0.03745,0.04839], "fy":[0.04839,0.03745,-0.04839,-0.03745]},
    {"t":7.58941, "x":2.55465, "y":6.20673, "heading":1.71326, "vx":-0.96932, "vy":0.24491, "omega":0.34743, "ax":0.0, "ay":0.0, "alpha":-0.02009, "fx":[0.04423,-0.05904,-0.04423,0.05904], "fy":[0.05904,0.04423,-0.05904,-0.04423]},
    {"t":7.63434, "x":2.51109, "y":6.21773, "heading":1.72888, "vx":-0.96932, "vy":0.24491, "omega":0.34653, "ax":0.0, "ay":0.0, "alpha":-0.0236, "fx":[0.05086,-0.07014,-0.05086,0.07014], "fy":[0.07014,0.05086,-0.07014,-0.05086]},
    {"t":7.67928, "x":2.46753, "y":6.22874, "heading":1.74445, "vx":-0.96932, "vy":0.24491, "omega":0.34547, "ax":0.0, "ay":0.0, "alpha":-0.0272, "fx":[0.05735,-0.08175,-0.05735,0.08175], "fy":[0.08175,0.05735,-0.08175,-0.05735]},
    {"t":7.72422, "x":2.42397, "y":6.23974, "heading":1.75997, "vx":-0.96932, "vy":0.24491, "omega":0.34424, "ax":0.0, "ay":0.0, "alpha":-0.03091, "fx":[0.06372,-0.09389,-0.06372,0.09389], "fy":[0.09389,0.06372,-0.09389,-0.06372]},
    {"t":7.76916, "x":2.38041, "y":6.25075, "heading":1.77544, "vx":-0.96932, "vy":0.24491, "omega":0.34285, "ax":0.0, "ay":0.0, "alpha":-0.03474, "fx":[0.06998,-0.10663,-0.06998,0.10663], "fy":[0.10663,0.06998,-0.10663,-0.06998]},
    {"t":7.8141, "x":2.33685, "y":6.26175, "heading":1.79085, "vx":-0.96932, "vy":0.24491, "omega":0.34129, "ax":0.0, "ay":0.0, "alpha":-0.03871, "fx":[0.07614,-0.12001,-0.07614,0.12001], "fy":[0.12001,0.07614,-0.12001,-0.07614]},
    {"t":7.85904, "x":2.29329, "y":6.27276, "heading":1.80619, "vx":-0.96932, "vy":0.24491, "omega":0.33955, "ax":0.0, "ay":0.0, "alpha":-0.04284, "fx":[0.0822,-0.13407,-0.0822,0.13407], "fy":[0.13407,0.0822,-0.13407,-0.0822]},
    {"t":7.90397, "x":2.24973, "y":6.28377, "heading":1.82145, "vx":-0.96932, "vy":0.24491, "omega":0.33763, "ax":0.0, "ay":0.0, "alpha":-0.04714, "fx":[0.08819,-0.14888,-0.08819,0.14888], "fy":[0.14888,0.08819,-0.14888,-0.08819]},
    {"t":7.94891, "x":2.20617, "y":6.29477, "heading":1.83662, "vx":-0.96932, "vy":0.24491, "omega":0.33551, "ax":0.0, "ay":0.0, "alpha":-0.05162, "fx":[0.09409,-0.1645,-0.09409,0.1645], "fy":[0.1645,0.09409,-0.1645,-0.09409]},
    {"t":7.99385, "x":2.16262, "y":6.30578, "heading":1.8517, "vx":-0.96932, "vy":0.24491, "omega":0.33319, "ax":0.0, "ay":0.0, "alpha":-0.05631, "fx":[0.09993,-0.18097,-0.09993,0.18097], "fy":[0.18097,0.09993,-0.18097,-0.09993]},
    {"t":8.03879, "x":2.11906, "y":6.31678, "heading":1.86667, "vx":-0.96932, "vy":0.24491, "omega":0.33066, "ax":0.0, "ay":0.0, "alpha":-0.06123, "fx":[0.10569,-0.19838,-0.10569,0.19838], "fy":[0.19838,0.10569,-0.19838,-0.10569]},
    {"t":8.08373, "x":2.0755, "y":6.32779, "heading":1.88153, "vx":-0.96932, "vy":0.24491, "omega":0.32791, "ax":0.0, "ay":0.0, "alpha":-0.06639, "fx":[0.11139,-0.21678,-0.11139,0.21678], "fy":[0.21678,0.11139,-0.21678,-0.11139]},
    {"t":8.12867, "x":2.03194, "y":6.3388, "heading":1.89626, "vx":-0.96932, "vy":0.24491, "omega":0.32492, "ax":0.0, "ay":0.0, "alpha":-0.07182, "fx":[0.11703,-0.23624,-0.11703,0.23624], "fy":[0.23624,0.11703,-0.23624,-0.11703]},
    {"t":8.1736, "x":1.98838, "y":6.3498, "heading":1.91087, "vx":-0.96932, "vy":0.24491, "omega":0.3217, "ax":0.0, "ay":0.0, "alpha":-0.07753, "fx":[0.1226,-0.25685,-0.1226,0.25685], "fy":[0.25685,0.1226,-0.25685,-0.1226]},
    {"t":8.21854, "x":1.94482, "y":6.36081, "heading":1.92532, "vx":-0.96932, "vy":0.24491, "omega":0.31821, "ax":0.0, "ay":0.0, "alpha":-0.08355, "fx":[0.1281,-0.27868,-0.1281,0.27868], "fy":[0.27868,0.1281,-0.27868,-0.1281]},
    {"t":8.26348, "x":1.90126, "y":6.37181, "heading":1.93962, "vx":-0.96932, "vy":0.24491, "omega":0.31446, "ax":0.0, "ay":0.0, "alpha":-0.08991, "fx":[0.13355,-0.30182,-0.13355,0.30182], "fy":[0.30182,0.13355,-0.30182,-0.13355]},
    {"t":8.30842, "x":1.8577, "y":6.38282, "heading":1.95375, "vx":-0.96932, "vy":0.24491, "omega":0.31042, "ax":0.0, "ay":0.0, "alpha":-0.09662, "fx":[0.13892,-0.32636,-0.13892,0.32636], "fy":[0.32636,0.13892,-0.32636,-0.13892]},
    {"t":8.35336, "x":1.81414, "y":6.39382, "heading":1.9677, "vx":-0.96932, "vy":0.24491, "omega":0.30608, "ax":0.0, "ay":0.0, "alpha":-0.10372, "fx":[0.14423,-0.35239,-0.14423,0.35239], "fy":[0.35239,0.14423,-0.35239,-0.14423]},
    {"t":8.3983, "x":1.77058, "y":6.40483, "heading":1.98146, "vx":-0.96932, "vy":0.24491, "omega":0.30142, "ax":0.0, "ay":0.0, "alpha":-0.11123, "fx":[0.14947,-0.38001,-0.14947,0.38001], "fy":[0.38001,0.14947,-0.38001,-0.14947]},
    {"t":8.44323, "x":1.72702, "y":6.41584, "heading":1.995, "vx":-0.96932, "vy":0.24491, "omega":0.29642, "ax":0.0, "ay":0.0, "alpha":-0.11919, "fx":[0.15463,-0.40932,-0.15463,0.40932], "fy":[0.40932,0.15463,-0.40932,-0.15463]},
    {"t":8.48817, "x":1.68346, "y":6.42684, "heading":2.00832, "vx":-0.96932, "vy":0.24491, "omega":0.29106, "ax":0.0, "ay":0.0, "alpha":-0.12762, "fx":[0.15972,-0.44045,-0.15972,0.44045], "fy":[0.44045,0.15972,-0.44045,-0.15972]},
    {"t":8.53311, "x":1.6399, "y":6.43785, "heading":2.0214, "vx":-0.96932, "vy":0.24491, "omega":0.28533, "ax":0.0, "ay":0.0, "alpha":-0.13657, "fx":[0.16473,-0.47351,-0.16473,0.47351], "fy":[0.47351,0.16473,-0.47351,-0.16473]},
    {"t":8.57805, "x":1.59634, "y":6.44885, "heading":2.03422, "vx":-0.96932, "vy":0.24491, "omega":0.27919, "ax":0.0, "ay":0.0, "alpha":-0.14605, "fx":[0.16966,-0.50862,-0.16966,0.50862], "fy":[0.50862,0.16966,-0.50862,-0.16966]},
    {"t":8.62299, "x":1.55278, "y":6.45986, "heading":2.04677, "vx":-0.96932, "vy":0.24491, "omega":0.27263, "ax":0.0, "ay":0.0, "alpha":-0.15612, "fx":[0.17453,-0.54592,-0.17453,0.54592], "fy":[0.54592,0.17453,-0.54592,-0.17453]},
    {"t":8.66793, "x":1.50922, "y":6.47086, "heading":2.05902, "vx":-0.96932, "vy":0.24491, "omega":0.26561, "ax":0.0, "ay":0.0, "alpha":-0.16682, "fx":[0.17932,-0.58555,-0.17932,0.58555], "fy":[0.58555,0.17932,-0.58555,-0.17932]},
    {"t":8.71286, "x":1.46566, "y":6.48187, "heading":2.07096, "vx":-0.96932, "vy":0.24491, "omega":0.25811, "ax":0.0, "ay":0.0, "alpha":-0.17817, "fx":[0.18405,-0.62766,-0.18405,0.62766], "fy":[0.62766,0.18405,-0.62766,-0.18405]},
    {"t":8.7578, "x":1.4221, "y":6.49288, "heading":2.08256, "vx":-0.96932, "vy":0.24491, "omega":0.25011, "ax":0.0, "ay":0.0, "alpha":-0.19024, "fx":[0.18873,-0.6724,-0.18873,0.6724], "fy":[0.6724,0.18873,-0.6724,-0.18873]},
    {"t":8.80274, "x":1.37854, "y":6.50388, "heading":2.0938, "vx":-0.96932, "vy":0.24491, "omega":0.24156, "ax":0.0, "ay":0.0, "alpha":-0.20307, "fx":[0.19337,-0.71996,-0.19337,0.71996], "fy":[0.71996,0.19337,-0.71996,-0.19337]},
    {"t":8.84768, "x":1.33498, "y":6.51489, "heading":2.10465, "vx":-0.96932, "vy":0.24491, "omega":0.23243, "ax":0.0, "ay":0.0, "alpha":-0.2167, "fx":[0.19801,-0.77049,-0.19801,0.77049], "fy":[0.77049,0.19801,-0.77049,-0.19801]},
    {"t":8.89262, "x":1.29143, "y":6.52589, "heading":2.1151, "vx":-0.96932, "vy":0.24491, "omega":0.22269, "ax":0.0, "ay":0.0, "alpha":-0.2312, "fx":[0.20266,-0.82421,-0.20266,0.82421], "fy":[0.82421,0.20266,-0.82421,-0.20266]},
    {"t":8.93756, "x":1.24787, "y":6.5369, "heading":2.1251, "vx":-0.96932, "vy":0.24491, "omega":0.2123, "ax":0.0, "ay":0.0, "alpha":-0.24662, "fx":[0.20736,-0.8813,-0.20736,0.8813], "fy":[0.8813,0.20736,-0.8813,-0.20736]},
    {"t":8.9825, "x":1.20431, "y":6.54791, "heading":2.13465, "vx":-0.96932, "vy":0.24491, "omega":0.20122, "ax":0.0, "ay":0.0, "alpha":-0.26302, "fx":[0.21218,-0.94197,-0.21218,0.94197], "fy":[0.94197,0.21218,-0.94197,-0.21218]},
    {"t":9.02743, "x":1.16075, "y":6.55891, "heading":2.14369, "vx":-0.96932, "vy":0.24491, "omega":0.1894, "ax":0.0, "ay":0.0, "alpha":-0.28047, "fx":[0.21716,-1.00647,-0.21716,1.00647], "fy":[1.00647,0.21716,-1.00647,-0.21716]},
    {"t":9.07237, "x":1.11719, "y":6.56992, "heading":2.1522, "vx":-0.96932, "vy":0.24491, "omega":0.1768, "ax":0.0, "ay":0.0, "alpha":-0.29904, "fx":[0.22239,-1.07502,-0.22239,1.07502], "fy":[1.07502,0.22239,-1.07502,-0.22239]},
    {"t":9.11731, "x":1.07363, "y":6.58092, "heading":2.16014, "vx":-0.96932, "vy":0.24491, "omega":0.16336, "ax":0.0, "ay":0.0, "alpha":-0.31879, "fx":[0.22797,-1.14788,-0.22797,1.14788], "fy":[1.14788,0.22797,-1.14788,-0.22797]},
    {"t":9.16225, "x":1.03007, "y":6.59193, "heading":2.16748, "vx":-0.96932, "vy":0.24491, "omega":0.14903, "ax":0.0, "ay":0.0, "alpha":-0.33981, "fx":[0.23402,-1.22533,-0.23402,1.22533], "fy":[1.22533,0.23402,-1.22533,-0.23402]},
    {"t":9.20719, "x":0.98651, "y":6.60293, "heading":2.17418, "vx":-0.96932, "vy":0.24491, "omega":0.13376, "ax":0.0, "ay":0.0, "alpha":-0.36219, "fx":[0.24067,-1.30764,-0.24067,1.30764], "fy":[1.30764,0.24067,-1.30764,-0.24067]},
    {"t":9.25213, "x":0.94295, "y":6.61394, "heading":2.18019, "vx":-0.96932, "vy":0.24491, "omega":0.11749, "ax":0.0, "ay":0.0, "alpha":-0.386, "fx":[0.24811,-1.39512,-0.24811,1.39512], "fy":[1.39512,0.24811,-1.39512,-0.24811]},
    {"t":9.29706, "x":0.89939, "y":6.62495, "heading":2.18547, "vx":-0.96932, "vy":0.24491, "omega":0.10014, "ax":0.0, "ay":0.0, "alpha":-0.41134, "fx":[0.25655,-1.4881,-0.25655,1.4881], "fy":[1.4881,0.25655,-1.4881,-0.25655]},
    {"t":9.342, "x":0.85583, "y":6.63595, "heading":2.18997, "vx":-0.96932, "vy":0.24491, "omega":0.08165, "ax":0.0, "ay":0.0, "alpha":-0.43832, "fx":[0.26623,-1.58691,-0.26623,1.58691], "fy":[1.58691,0.26623,-1.58691,-0.26623]},
    {"t":9.38694, "x":0.81227, "y":6.64696, "heading":2.19364, "vx":-0.96932, "vy":0.24491, "omega":0.06196, "ax":0.0, "ay":0.0, "alpha":-0.46703, "fx":[0.27747,-1.69189,-0.27747,1.69189], "fy":[1.69189,0.27747,-1.69189,-0.27747]},
    {"t":9.43188, "x":0.76871, "y":6.65796, "heading":2.19643, "vx":-0.96932, "vy":0.24491, "omega":0.04097, "ax":0.00001, "ay":0.0, "alpha":-0.49759, "fx":[0.29073,-1.80331,-0.29049,1.80355], "fy":[1.8034,0.29058,-1.80346,-0.29064]},
    {"t":9.47682, "x":0.72515, "y":6.66897, "heading":2.19827, "vx":-0.96932, "vy":0.24491, "omega":0.01861, "ax":2.29227, "ay":-0.57917, "alpha":-0.41088, "fx":[23.70288,22.07715,23.10202,24.69581], "fy":[-4.24052,-5.73735,-7.5803,-6.08531]},
    {"t":9.52176, "x":0.68391, "y":6.67939, "heading":2.1991, "vx":-0.86631, "vy":0.21888, "omega":0.00014, "ax":6.41843, "ay":-1.62169, "alpha":-0.00169, "fx":[65.50837,65.50506,65.50236,65.50567], "fy":[-16.53874,-16.55172,-16.56256,-16.54958]},
    {"t":9.56669, "x":0.65146, "y":6.68759, "heading":2.19911, "vx":-0.57787, "vy":0.14601, "omega":0.00007, "ax":6.428, "ay":-1.62411, "alpha":-0.00089, "fx":[65.60471,65.60296,65.60151,65.60327], "fy":[-16.56902,-16.57592,-16.58168,-16.57478]},
    {"t":9.61163, "x":0.63198, "y":6.69251, "heading":2.19911, "vx":-0.28901, "vy":0.07302, "omega":0.00003, "ax":6.4312, "ay":-1.62491, "alpha":-0.00063, "fx":[65.63688,65.63565,65.63462,65.63586], "fy":[-16.57913,-16.584,-16.58806,-16.58319]},
    {"t":9.65657, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,116]
 },
 "events":[]
}
