{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05287,4.10574],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18092, "ay":-1.2829, "alpha":-0.02916, "fx":[53.10223,53.00639,52.9464,53.04264], "fy":[-21.19175,-21.42996,-21.57839,-21.3411]},
    {"t":0.04463, "x":0.62865, "y":6.69287, "heading":2.19911, "vx":0.14196, "vy":-0.05725, "omega":-0.0013, "ax":3.18076, "ay":-1.28283, "alpha":-0.02939, "fx":[53.10014,53.00353,52.94308,53.04009], "fy":[-21.18913,-21.42922,-21.57881,-21.33966]},
    {"t":0.08926, "x":0.63816, "y":6.68904, "heading":2.19906, "vx":0.28391, "vy":-0.1145, "omega":-0.00261, "ax":3.18058, "ay":-1.28276, "alpha":-0.02965, "fx":[53.09779,53.00034,52.93937,53.03723], "fy":[-21.1862,-21.42837,-21.57929,-21.33807]},
    {"t":0.13388, "x":0.65399, "y":6.68265, "heading":2.19894, "vx":0.42585, "vy":-0.17175, "omega":-0.00394, "ax":3.18037, "ay":-1.28268, "alpha":-0.02994, "fx":[53.09516,52.99676,52.93519,53.03402], "fy":[-21.18291,-21.42742,-21.57984,-21.33629]},
    {"t":0.17851, "x":0.67616, "y":6.67371, "heading":2.19876, "vx":0.56778, "vy":-0.22899, "omega":-0.00527, "ax":3.18014, "ay":-1.28258, "alpha":-0.03027, "fx":[53.09218,52.9927,52.93046,53.03037], "fy":[-21.17917,-21.42632,-21.58045,-21.33428]},
    {"t":0.22314, "x":0.70467, "y":6.66221, "heading":2.19853, "vx":0.7097, "vy":-0.28623, "omega":-0.00662, "ax":3.17988, "ay":-1.28248, "alpha":-0.03064, "fx":[53.08877,52.98807,52.92505,53.02619], "fy":[-21.17489,-21.42506,-21.58116,-21.332]},
    {"t":0.26777, "x":0.73951, "y":6.64816, "heading":2.19823, "vx":0.85161, "vy":-0.34346, "omega":-0.00799, "ax":3.17957, "ay":-1.28235, "alpha":-0.03108, "fx":[53.08484,52.98273,52.91882,53.02138], "fy":[-21.16996,-21.42361,-21.58197,-21.32937]},
    {"t":0.31239, "x":0.78068, "y":6.63156, "heading":2.19788, "vx":0.99351, "vy":-0.40069, "omega":-0.00938, "ax":3.17922, "ay":-1.28221, "alpha":-0.03158, "fx":[53.08025,52.9765,52.91154,53.01577], "fy":[-21.16421,-21.4219,-21.58293,-21.3263]},
    {"t":0.35702, "x":0.82818, "y":6.6124, "heading":2.19746, "vx":1.13539, "vy":-0.45791, "omega":-0.01079, "ax":3.1788, "ay":-1.28204, "alpha":-0.03218, "fx":[53.07484,52.96915,52.90295,53.00913], "fy":[-21.15741,-21.41988,-21.58406,-21.32269]},
    {"t":0.40165, "x":0.88202, "y":6.59069, "heading":2.19698, "vx":1.27725, "vy":-0.51513, "omega":-0.01222, "ax":3.17829, "ay":-1.28184, "alpha":-0.0329, "fx":[53.06834,52.96032,52.89264,53.00118], "fy":[-21.14925,-21.41746,-21.58541,-21.31836]},
    {"t":0.44628, "x":0.94219, "y":6.56642, "heading":2.19643, "vx":1.41909, "vy":-0.57233, "omega":-0.01369, "ax":3.17768, "ay":-1.28159, "alpha":-0.03378, "fx":[53.06041,52.94954,52.88006,52.99147], "fy":[-21.1393,-21.41451,-21.58706,-21.31306]},
    {"t":0.4909, "x":1.00868, "y":6.5396, "heading":2.19582, "vx":1.5609, "vy":-0.62953, "omega":-0.0152, "ax":3.17691, "ay":-1.28128, "alpha":-0.03487, "fx":[53.0505,52.93608,52.86434,52.97935], "fy":[-21.12686,-21.41083,-21.58912,-21.30644]},
    {"t":0.53553, "x":1.0815, "y":6.51023, "heading":2.19514, "vx":1.70268, "vy":-0.68671, "omega":-0.01675, "ax":3.17592, "ay":-1.28088, "alpha":-0.03628, "fx":[53.03778,52.91877,52.84416,52.9638], "fy":[-21.11089,-21.40612,-21.59176,-21.29793]},
    {"t":0.58016, "x":1.16065, "y":6.47831, "heading":2.19439, "vx":1.84442, "vy":-0.74387, "omega":-0.01837, "ax":3.17461, "ay":-1.28035, "alpha":-0.03816, "fx":[53.02083,52.89571,52.81729,52.94311], "fy":[-21.08963,-21.39986,-21.59527,-21.28658]},
    {"t":0.62479, "x":1.24613, "y":6.44384, "heading":2.19357, "vx":1.98609, "vy":-0.80101, "omega":-0.02008, "ax":3.17278, "ay":-1.27961, "alpha":-0.04078, "fx":[52.99715,52.86348,52.77977,52.91423], "fy":[-21.05994,-21.39115,-21.60017,-21.27072]},
    {"t":0.66941, "x":1.33792, "y":6.40682, "heading":2.19268, "vx":2.12769, "vy":-0.85812, "omega":-0.0219, "ax":3.17003, "ay":-1.2785, "alpha":-0.04471, "fx":[52.96172,52.81523,52.72368,52.87113], "fy":[-21.01556,-21.37815,-21.60746,-21.24697]},
    {"t":0.71404, "x":1.43603, "y":6.36725, "heading":2.1917, "vx":2.26916, "vy":-0.91517, "omega":-0.02389, "ax":3.16549, "ay":-1.27667, "alpha":-0.05123, "fx":[52.90294,52.73513,52.63073,52.79979], "fy":[-20.94202,-21.35665,-21.61949,-21.20761]},
    {"t":0.75867, "x":1.54045, "y":6.32514, "heading":2.19064, "vx":2.41042, "vy":-0.97215, "omega":-0.02618, "ax":3.15649, "ay":-1.27303, "alpha":-0.06416, "fx":[52.7864,52.57622,52.44689,52.65902], "fy":[-20.79656,-21.31408,-21.64307,-21.12981]},
    {"t":0.8033, "x":1.65116, "y":6.28048, "heading":2.18947, "vx":2.55129, "vy":-1.02896, "omega":-0.02904, "ax":3.13025, "ay":-1.26244, "alpha":-0.10205, "fx":[52.44512,52.11032,51.91189,52.25142], "fy":[-20.37335,-21.18924,-21.70997,-20.90458]},
    {"t":0.84792, "x":1.76814, "y":6.23331, "heading":2.18817, "vx":2.69099, "vy":-1.0853, "omega":-0.0336, "ax":2.03022, "ay":-0.81918, "alpha":-1.86263, "fx":[36.6476,29.22362,31.29082,38.20923], "fy":[-4.36942,-14.41237,-22.37845,-13.46115]},
    {"t":0.89255, "x":1.89025, "y":6.18406, "heading":2.18667, "vx":2.78159, "vy":-1.12186, "omega":-0.11672, "ax":0.00064, "ay":-0.00006, "alpha":-3.10004, "fx":[1.9311,-11.20702,-1.90893,11.22755], "fy":[11.21614,1.91907,-11.21844,-1.92096]},
    {"t":0.93718, "x":2.01439, "y":6.13399, "heading":2.18146, "vx":2.78162, "vy":-1.12186, "omega":-0.25507, "ax":0.00002, "ay":0.00006, "alpha":-1.88295, "fx":[1.20205,-6.80678,-1.20131,6.80752], "fy":[6.80806,1.20262,-6.80624,-1.20074]},
    {"t":0.98181, "x":2.13853, "y":6.08392, "heading":2.17008, "vx":2.78162, "vy":-1.12186, "omega":-0.3391, "ax":0.00001, "ay":0.00001, "alpha":-0.63129, "fx":[0.42894,-2.2774,-0.42874,2.27759], "fy":[2.27774,0.42908,-2.27726,-0.4286]},
    {"t":1.02644, "x":2.26266, "y":6.03386, "heading":2.15495, "vx":2.78162, "vy":-1.12186, "omega":-0.36727, "ax":0.0, "ay":-0.00001, "alpha":0.63212, "fx":[-0.46391,2.27368,0.46382,-2.27377], "fy":[-2.27384,-0.46398,2.27361,0.46375]},
    {"t":1.07106, "x":2.3868, "y":5.98379, "heading":2.13856, "vx":2.78162, "vy":-1.12186, "omega":-0.33906, "ax":-0.00002, "ay":-0.00004, "alpha":1.88375, "fx":[-1.49345,6.75196,1.49294,-6.75246], "fy":[-6.75283,-1.49383,6.75159,1.49255]},
    {"t":1.11569, "x":2.51094, "y":5.93373, "heading":2.12342, "vx":2.78162, "vy":-1.12186, "omega":-0.255, "ax":-0.00062, "ay":0.00011, "alpha":3.10081, "fx":[-2.63654,11.06631,2.61509,-11.08617], "fy":[-11.07422,-2.62403,11.07826,2.6276]},
    {"t":1.16032, "x":2.63508, "y":5.88366, "heading":2.11204, "vx":2.78159, "vy":-1.12186, "omega":-0.11661, "ax":-2.03026, "ay":0.81908, "alpha":1.86012, "fx":[-36.94194,-29.49021,-30.92035,-38.02137], "fy":[4.46914,13.60455,22.47118,14.07011]},
    {"t":1.20495, "x":2.75719, "y":5.83441, "heading":2.10684, "vx":2.69099, "vy":-1.0853, "omega":-0.0336, "ax":-3.13024, "ay":1.26245, "alpha":0.10206, "fx":[-52.44965,-52.13292,-51.90649,-52.22954], "fy":[20.3645,21.13306,21.72027,20.95967]},
    {"t":1.24957, "x":2.87416, "y":5.78723, "heading":2.10534, "vx":2.55129, "vy":-1.02896, "omega":-0.02905, "ax":-3.15649, "ay":1.27304, "alpha":0.06417, "fx":[-52.78916,-52.59098,-52.44376,-52.64455], "fy":[20.79049,21.27748,21.64976,21.16598]},
    {"t":1.2942, "x":2.98488, "y":5.74258, "heading":2.10404, "vx":2.41042, "vy":-0.97215, "omega":-0.02618, "ax":-3.16549, "ay":1.27667, "alpha":0.05124, "fx":[-52.90515,-52.74727,-52.62828,-52.78785], "fy":[20.93695,21.32657,21.62498,21.2374]},
    {"t":1.33883, "x":3.0893, "y":5.70047, "heading":2.10288, "vx":2.26916, "vy":-0.91517, "omega":-0.0239, "ax":-3.17003, "ay":1.2785, "alpha":0.04472, "fx":[-52.96367,-52.82609,-52.72154,-52.86042], "fy":[21.01098,21.35124,21.61236,21.27366]},
    {"t":1.38346, "x":3.18741, "y":5.6609, "heading":2.10181, "vx":2.12769, "vy":-0.85812, "omega":-0.0219, "ax":-3.17278, "ay":1.27961, "alpha":0.04079, "fx":[-52.99896,-52.87361,-52.7778,-52.90423], "fy":[21.05565,21.36605,21.60472,21.29562]},
    {"t":1.42808, "x":3.2792, "y":5.62388, "heading":2.10083, "vx":1.98609, "vy":-0.80101, "omega":-0.02008, "ax":-3.17461, "ay":1.28035, "alpha":0.03817, "fx":[-53.02255,-52.90538,-52.81543,-52.93355], "fy":[21.08553,21.37591,21.59962,21.31036]},
    {"t":1.47271, "x":3.36468, "y":5.5894, "heading":2.09994, "vx":1.84442, "vy":-0.74387, "omega":-0.01838, "ax":-3.17592, "ay":1.28088, "alpha":0.03629, "fx":[-53.03943,-52.92813,-52.84237,-52.95455], "fy":[21.10691,21.38294,21.59596,21.32095]},
    {"t":1.51734, "x":3.44383, "y":5.55748, "heading":2.09912, "vx":1.70268, "vy":-0.68671, "omega":-0.01676, "ax":-3.17691, "ay":1.28128, "alpha":0.03488, "fx":[-53.05211,-52.94521,-52.86261,-52.97031], "fy":[21.12297,21.3882,21.59321,21.32892]},
    {"t":1.56197, "x":3.51665, "y":5.52811, "heading":2.09837, "vx":1.5609, "vy":-0.62953, "omega":-0.0152, "ax":-3.17768, "ay":1.28159, "alpha":0.03378, "fx":[-53.06199,-52.95852,-52.87837,-52.98259], "fy":[21.13547,21.39228,21.59108,21.33514]},
    {"t":1.60659, "x":3.58314, "y":5.50129, "heading":2.09769, "vx":1.41909, "vy":-0.57233, "omega":-0.01369, "ax":-3.17829, "ay":1.28184, "alpha":0.03291, "fx":[-53.06989,-52.96918,-52.89098,-52.99242], "fy":[21.14548,21.39554,21.58937,21.34014]},
    {"t":1.65122, "x":3.64331, "y":5.47703, "heading":2.09708, "vx":1.27725, "vy":-0.51513, "omega":-0.01222, "ax":-3.1788, "ay":1.28204, "alpha":0.03219, "fx":[-53.07637,-52.97791,-52.90131,-53.00047], "fy":[21.15367,21.39819,21.58797,21.34424]},
    {"t":1.69585, "x":3.69714, "y":5.45532, "heading":2.09653, "vx":1.13539, "vy":-0.45791, "omega":-0.01079, "ax":-3.17922, "ay":1.28221, "alpha":0.03159, "fx":[-53.08177,-52.98518,-52.90992,-53.00718], "fy":[21.1605,21.40041,21.5868,21.34766]},
    {"t":1.74048, "x":3.74465, "y":5.43616, "heading":2.09605, "vx":0.99351, "vy":-0.40069, "omega":-0.00938, "ax":-3.17957, "ay":1.28235, "alpha":0.03108, "fx":[-53.08634,-52.99134,-52.91721,-53.01286], "fy":[21.16628,21.40228,21.58582,21.35056]},
    {"t":1.7851, "x":3.78582, "y":5.41955, "heading":2.09563, "vx":0.85161, "vy":-0.34346, "omega":-0.00799, "ax":-3.17988, "ay":1.28248, "alpha":0.03065, "fx":[-53.09025,-52.99662,-52.92347,-53.01773], "fy":[21.17124,21.40389,21.58497,21.35304]},
    {"t":1.82973, "x":3.82066, "y":5.4055, "heading":2.09528, "vx":0.7097, "vy":-0.28623, "omega":-0.00662, "ax":-3.18014, "ay":1.28258, "alpha":0.03027, "fx":[-53.09365,-53.0012,-52.92889,-53.02196], "fy":[21.17554,21.40529,21.58424,21.35519]},
    {"t":1.87436, "x":3.84917, "y":5.39401, "heading":2.09498, "vx":0.56778, "vy":-0.22899, "omega":-0.00527, "ax":-3.18037, "ay":1.28268, "alpha":0.02994, "fx":[-53.09662,-53.0052,-52.93363,-53.02566], "fy":[21.1793,21.40651,21.5836,21.35706]},
    {"t":1.91899, "x":3.87134, "y":5.38506, "heading":2.09475, "vx":0.42585, "vy":-0.17175, "omega":-0.00394, "ax":-3.18058, "ay":1.28276, "alpha":0.02965, "fx":[-53.09925,-53.00873,-52.93782,-53.02893], "fy":[21.18262,21.4076,21.58303,21.35871]},
    {"t":1.96362, "x":3.88717, "y":5.37868, "heading":2.09457, "vx":0.28391, "vy":-0.1145, "omega":-0.00261, "ax":-3.18076, "ay":1.28283, "alpha":0.02939, "fx":[-53.10158,-53.01187,-52.94154,-53.03184], "fy":[21.18557,21.40858,21.58252,21.36017]},
    {"t":2.00824, "x":3.89668, "y":5.37484, "heading":2.09445, "vx":0.14196, "vy":-0.05725, "omega":-0.0013, "ax":-3.18092, "ay":1.2829, "alpha":0.02916, "fx":[-53.10367,-53.01467,-52.94487,-53.03444], "fy":[21.18822,21.40946,21.58207,21.36147]},
    {"t":2.05287, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18092, "ay":1.2829, "alpha":0.02916, "fx":[-53.10367,-53.01467,-52.94487,-53.03444], "fy":[21.18821,21.40945,21.58208,21.36148]},
    {"t":2.0975, "x":3.89668, "y":5.37484, "heading":2.0944, "vx":-0.14196, "vy":0.05725, "omega":0.0013, "ax":-3.18076, "ay":1.28283, "alpha":0.02939, "fx":[-53.10158,-53.01188,-52.94154,-53.03182], "fy":[21.18556,21.40855,21.58254,21.36021]},
    {"t":2.14213, "x":3.88717, "y":5.37868, "heading":2.09445, "vx":-0.28391, "vy":0.1145, "omega":0.00261, "ax":-3.18058, "ay":1.28276, "alpha":0.02965, "fx":[-53.09925,-53.00875,-52.93781,-53.0289], "fy":[21.1826,21.40755,21.58304,21.35877]},
    {"t":2.18675, "x":3.87134, "y":5.38506, "heading":2.09457, "vx":-0.42585, "vy":0.17175, "omega":0.00394, "ax":-3.18037, "ay":1.28268, "alpha":0.02994, "fx":[-53.09663,-53.00523,-52.93362,-53.02562], "fy":[21.17928,21.40643,21.58362,21.35715]},
    {"t":2.23138, "x":3.84917, "y":5.39401, "heading":2.09475, "vx":-0.56778, "vy":0.22899, "omega":0.00527, "ax":-3.18014, "ay":1.28258, "alpha":0.03027, "fx":[-53.09366,-53.00124,-52.92888,-53.02191], "fy":[21.17552,21.40518,21.58426,21.3553]},
    {"t":2.27601, "x":3.82066, "y":5.4055, "heading":2.09498, "vx":-0.7097, "vy":0.28623, "omega":0.00662, "ax":-3.17988, "ay":1.28248, "alpha":0.03065, "fx":[-53.09026,-52.99668,-52.92346,-53.01768], "fy":[21.17121,21.40376,21.585,21.35317]},
    {"t":2.32064, "x":3.78582, "y":5.41955, "heading":2.09528, "vx":-0.85161, "vy":0.34346, "omega":0.00799, "ax":-3.17957, "ay":1.28235, "alpha":0.03108, "fx":[-53.08635,-52.99141,-52.9172,-53.01279], "fy":[21.16625,21.40212,21.58585,21.35072]},
    {"t":2.36526, "x":3.74465, "y":5.43616, "heading":2.09563, "vx":-0.99351, "vy":0.40069, "omega":0.00938, "ax":-3.17922, "ay":1.28221, "alpha":0.03159, "fx":[-53.08178,-52.98526,-52.90991,-53.0071], "fy":[21.16047,21.40022,21.58684,21.34785]},
    {"t":2.40989, "x":3.69714, "y":5.45532, "heading":2.09605, "vx":-1.13539, "vy":0.45791, "omega":0.01079, "ax":-3.1788, "ay":1.28204, "alpha":0.03219, "fx":[-53.07638,-52.97799,-52.9013,-53.00038], "fy":[21.15363,21.39797,21.58801,21.34446]},
    {"t":2.45452, "x":3.64331, "y":5.47703, "heading":2.09653, "vx":-1.27725, "vy":0.51513, "omega":0.01222, "ax":-3.17829, "ay":1.28184, "alpha":0.03291, "fx":[-53.06991,-52.96928,-52.89096,-52.99232], "fy":[21.14544,21.39528,21.58941,21.3404]},
    {"t":2.49915, "x":3.58314, "y":5.50129, "heading":2.09708, "vx":-1.41909, "vy":0.57233, "omega":0.01369, "ax":-3.17768, "ay":1.28159, "alpha":0.03378, "fx":[-53.062,-52.95864,-52.87835,-52.98247], "fy":[21.13543,21.39199,21.59112,21.33544]},
    {"t":2.54377, "x":3.51665, "y":5.52811, "heading":2.09769, "vx":-1.5609, "vy":0.62953, "omega":0.0152, "ax":-3.17691, "ay":1.28128, "alpha":0.03488, "fx":[-53.05213,-52.94535,-52.86259,-52.97018], "fy":[21.12292,21.38787,21.59327,21.32925]},
    {"t":2.5884, "x":3.44383, "y":5.55748, "heading":2.09837, "vx":-1.70268, "vy":0.68671, "omega":0.01676, "ax":-3.17592, "ay":1.28088, "alpha":0.03629, "fx":[-53.03945,-52.92828,-52.84235,-52.95439], "fy":[21.10686,21.38256,21.59602,21.32133]},
    {"t":2.63303, "x":3.36468, "y":5.5894, "heading":2.09912, "vx":-1.84442, "vy":0.74387, "omega":0.01838, "ax":-3.17461, "ay":1.28035, "alpha":0.03817, "fx":[-53.02257,-52.90556,-52.8154,-52.93338], "fy":[21.08547,21.37547,21.59968,21.3108]},
    {"t":2.67766, "x":3.2792, "y":5.62388, "heading":2.09994, "vx":-1.98609, "vy":0.80101, "omega":0.02008, "ax":-3.17278, "ay":1.27961, "alpha":0.04079, "fx":[-52.99898,-52.87382,-52.77777,-52.90403], "fy":[21.05558,21.36554,21.6048,21.29613]},
    {"t":2.72229, "x":3.18741, "y":5.6609, "heading":2.10083, "vx":-2.12769, "vy":0.85812, "omega":0.0219, "ax":-3.17003, "ay":1.2785, "alpha":0.04472, "fx":[-52.96371,-52.82634,-52.72149,-52.86017], "fy":[21.0109,21.35063,21.61245,21.27428]},
    {"t":2.76691, "x":3.0893, "y":5.70047, "heading":2.10181, "vx":-2.26916, "vy":0.91517, "omega":0.0239, "ax":-3.16549, "ay":1.27667, "alpha":0.05124, "fx":[-52.9052,-52.74758,-52.62823,-52.78754], "fy":[20.93685,21.3258,21.62509,21.23817]},
    {"t":2.81154, "x":2.98488, "y":5.74258, "heading":2.10288, "vx":-2.41042, "vy":0.97215, "omega":0.02618, "ax":-3.15649, "ay":1.27304, "alpha":0.06417, "fx":[-52.78922,-52.5914,-52.44369,-52.64413], "fy":[20.79036,21.27641,21.64992,21.16703]},
    {"t":2.85617, "x":2.87416, "y":5.78723, "heading":2.10404, "vx":-2.55129, "vy":1.02896, "omega":0.02905, "ax":-3.13024, "ay":1.26245, "alpha":0.10206, "fx":[-52.44977,-52.13369,-51.90634,-52.22879], "fy":[20.36428,21.13115,21.72055,20.96155]},
    {"t":2.9008, "x":2.75719, "y":5.83441, "heading":2.10534, "vx":-2.69099, "vy":1.0853, "omega":0.0336, "ax":-2.03026, "ay":0.81907, "alpha":1.85996, "fx":[-36.96705,-29.51501,-30.88833,-38.00374], "fy":[4.48044,13.53303,22.47727,14.12359]},
    {"t":2.94542, "x":2.63508, "y":5.88366, "heading":2.10684, "vx":-2.78159, "vy":1.12185, "omega":0.11661, "ax":-0.00062, "ay":0.00012, "alpha":3.10091, "fx":[-2.81992,11.02166,2.79854,-11.04146], "fy":[-11.02945,-2.80737,11.03367,2.81109]},
    {"t":2.99005, "x":2.51094, "y":5.93373, "heading":2.11204, "vx":-2.78162, "vy":1.12186, "omega":0.25499, "ax":-0.00001, "ay":-0.00004, "alpha":1.88381, "fx":[-1.67195,6.71022,1.67147,-6.71071], "fy":[-6.71106,-1.67232,6.70987,1.6711]},
    {"t":3.03468, "x":2.3868, "y":5.98379, "heading":2.12342, "vx":-2.78162, "vy":1.12186, "omega":0.33906, "ax":0.0, "ay":-0.00001, "alpha":0.63213, "fx":[-0.53534,2.25796,0.53526,-2.25805], "fy":[-2.25811,-0.53541,2.25789,0.53519]},
    {"t":3.07931, "x":2.26266, "y":6.03386, "heading":2.13856, "vx":-2.78162, "vy":1.12186, "omega":0.36727, "ax":0.00001, "ay":0.00001, "alpha":-0.63133, "fx":[0.50054,-2.2629,-0.50035,2.26309], "fy":[2.26323,0.50068,-2.26276,-0.5002]},
    {"t":3.12393, "x":2.13853, "y":6.08392, "heading":2.15495, "vx":-2.78162, "vy":1.12186, "omega":0.3391, "ax":0.00002, "ay":0.00005, "alpha":-1.88303, "fx":[1.38217,-6.77285,-1.38144,6.77358], "fy":[6.77411,1.38272,-6.77232,-1.38088]},
    {"t":3.16856, "x":2.01439, "y":6.13399, "heading":2.17008, "vx":-2.78162, "vy":1.12186, "omega":0.25506, "ax":0.00064, "ay":-0.00007, "alpha":-3.10017, "fx":[2.11701,-11.17414,-2.09489,11.19462], "fy":[11.18315,2.10495,-11.1856,-2.10695]},
    {"t":3.21319, "x":1.89025, "y":6.18406, "heading":2.18146, "vx":-2.78159, "vy":1.12186, "omega":0.11671, "ax":2.03022, "ay":-0.81917, "alpha":-1.86238, "fx":[36.67423,29.24591,31.25769,38.19364], "fy":[-4.37596,-14.34161,-22.38842,-13.5149]},
    {"t":3.25782, "x":1.76814, "y":6.23331, "heading":2.18667, "vx":-2.69099, "vy":1.0853, "omega":0.0336, "ax":3.13025, "ay":-1.26244, "alpha":-0.10205, "fx":[52.4453,52.11107,51.91168,52.25069], "fy":[-20.37298,-21.18736,-21.7104,-20.90643]},
    {"t":3.30244, "x":1.65116, "y":6.28048, "heading":2.18817, "vx":-2.55129, "vy":1.02896, "omega":0.02904, "ax":3.15649, "ay":-1.27304, "alpha":-0.06416, "fx":[52.7865,52.57664,52.44678,52.6586], "fy":[-20.79634,-21.31303,-21.64332,-21.13085]},
    {"t":3.34707, "x":1.54045, "y":6.32514, "heading":2.18947, "vx":-2.41042, "vy":0.97215, "omega":0.02618, "ax":3.16549, "ay":-1.27667, "alpha":-0.05123, "fx":[52.90301,52.73544,52.63065,52.79949], "fy":[-20.94185,-21.35589,-21.61967,-21.20836]},
    {"t":3.3917, "x":1.43603, "y":6.36725, "heading":2.19064, "vx":-2.26916, "vy":0.91517, "omega":0.02389, "ax":3.17003, "ay":-1.2785, "alpha":-0.04471, "fx":[52.96178,52.81548,52.72361,52.87088], "fy":[-21.01543,-21.37755,-21.60761,-21.24758]},
    {"t":3.43633, "x":1.33792, "y":6.40682, "heading":2.1917, "vx":-2.12769, "vy":0.85812, "omega":0.0219, "ax":3.17278, "ay":-1.27961, "alpha":-0.04079, "fx":[52.9972,52.86368,52.77971,52.91403], "fy":[-21.05983,-21.39064,-21.60029,-21.27122]},
    {"t":3.48095, "x":1.24613, "y":6.44384, "heading":2.19268, "vx":-1.98609, "vy":0.80101, "omega":0.02008, "ax":3.17461, "ay":-1.28035, "alpha":-0.03816, "fx":[53.02087,52.89589,52.81724,52.94293], "fy":[-21.08953,-21.39943,-21.59538,-21.28702]},
    {"t":3.52558, "x":1.16065, "y":6.47831, "heading":2.19357, "vx":-1.84442, "vy":0.74387, "omega":0.01837, "ax":3.17592, "ay":-1.28088, "alpha":-0.03628, "fx":[53.03781,52.91892,52.84412,52.96365], "fy":[-21.1108,-21.40574,-21.59186,-21.2983]},
    {"t":3.57021, "x":1.0815, "y":6.51023, "heading":2.19439, "vx":-1.70268, "vy":0.68671, "omega":0.01676, "ax":3.17691, "ay":-1.28128, "alpha":-0.03488, "fx":[53.05054,52.93621,52.8643,52.97922], "fy":[-21.12678,-21.41051,-21.5892,-21.30677]},
    {"t":3.61484, "x":1.00868, "y":6.5396, "heading":2.19514, "vx":-1.5609, "vy":0.62953, "omega":0.0152, "ax":3.17768, "ay":-1.28159, "alpha":-0.03378, "fx":[53.06044,52.94966,52.88003,52.99135], "fy":[-21.13923,-21.41423,-21.58713,-21.31335]},
    {"t":3.65947, "x":0.94219, "y":6.56642, "heading":2.19582, "vx":-1.41909, "vy":0.57233, "omega":0.01369, "ax":3.17829, "ay":-1.28184, "alpha":-0.0329, "fx":[53.06837,52.96042,52.89262,53.00108], "fy":[-21.14919,-21.41721,-21.58547,-21.31861]},
    {"t":3.70409, "x":0.88202, "y":6.59069, "heading":2.19643, "vx":-1.27725, "vy":0.51513, "omega":0.01222, "ax":3.1788, "ay":-1.28204, "alpha":-0.03218, "fx":[53.07486,52.96923,52.90292,53.00905], "fy":[-21.15735,-21.41967,-21.58411,-21.32291]},
    {"t":3.74872, "x":0.82818, "y":6.6124, "heading":2.19698, "vx":-1.13539, "vy":0.45791, "omega":0.01079, "ax":3.17922, "ay":-1.28221, "alpha":-0.03159, "fx":[53.08027,52.97658,52.91152,53.01569], "fy":[-21.16416,-21.42171,-21.58298,-21.32649]},
    {"t":3.79335, "x":0.78068, "y":6.63156, "heading":2.19746, "vx":-0.99351, "vy":0.40069, "omega":0.00938, "ax":3.17957, "ay":-1.28235, "alpha":-0.03108, "fx":[53.08485,52.98279,52.9188,53.02132], "fy":[-21.16992,-21.42345,-21.58202,-21.32952]},
    {"t":3.83798, "x":0.73951, "y":6.64816, "heading":2.19788, "vx":-0.85161, "vy":0.34346, "omega":0.00799, "ax":3.17988, "ay":-1.28248, "alpha":-0.03064, "fx":[53.08878,52.98812,52.92504,53.02614], "fy":[-21.17485,-21.42493,-21.5812,-21.33213]},
    {"t":3.8826, "x":0.70467, "y":6.66221, "heading":2.19823, "vx":-0.7097, "vy":0.28623, "omega":0.00662, "ax":3.18014, "ay":-1.28258, "alpha":-0.03027, "fx":[53.09219,52.99275,52.93045,53.03032], "fy":[-21.17914,-21.42622,-21.58049,-21.33439]},
    {"t":3.92723, "x":0.67616, "y":6.67371, "heading":2.19853, "vx":-0.56778, "vy":0.22899, "omega":0.00527, "ax":3.18037, "ay":-1.28268, "alpha":-0.02994, "fx":[53.09517,52.99679,52.93518,53.03398], "fy":[-21.18288,-21.42734,-21.57986,-21.33637]},
    {"t":3.97186, "x":0.65399, "y":6.68265, "heading":2.19876, "vx":-0.42585, "vy":0.17175, "omega":0.00394, "ax":3.18058, "ay":-1.28276, "alpha":-0.02965, "fx":[53.0978,53.00037,52.93936,53.03721], "fy":[-21.18618,-21.42832,-21.57932,-21.33813]},
    {"t":4.01649, "x":0.63816, "y":6.68904, "heading":2.19894, "vx":-0.28391, "vy":0.1145, "omega":0.00261, "ax":3.18076, "ay":-1.28283, "alpha":-0.02939, "fx":[53.10014,53.00355,52.94307,53.04008], "fy":[-21.18912,-21.42918,-21.57883,-21.3397]},
    {"t":4.06111, "x":0.62865, "y":6.69287, "heading":2.19906, "vx":-0.14196, "vy":0.05725, "omega":0.0013, "ax":3.18092, "ay":-1.2829, "alpha":-0.02916, "fx":[53.10224,53.00639,52.94639,53.04264], "fy":[-21.19174,-21.42995,-21.5784,-21.34111]},
    {"t":4.10574, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[]
}
