{
 "name":"SL1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.703042507171631, "y":5.067182302474976, "heading":2.0943951023931953, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.703042507171631}, "y":{"exp":"L.y", "val":5.067182302474976}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44986,2.89973],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86637, "ay":-3.10129, "alpha":-0.19964, "fx":[60.46511,59.66748,59.27562,60.07662], "fy":[-30.51534,-32.04524,-32.76778,-31.27665]},
    {"t":0.04394, "x":0.63115, "y":6.69116, "heading":2.19911, "vx":0.25774, "vy":-0.13626, "omega":-0.00877, "ax":5.86601, "ay":-3.1011, "alpha":-0.19962, "fx":[60.46126,59.66369,59.27198,60.07291], "fy":[-30.51352,-32.04317,-32.76566,-31.27476]},
    {"t":0.08787, "x":0.64813, "y":6.68218, "heading":2.19873, "vx":0.51547, "vy":-0.2725, "omega":-0.01754, "ax":5.86559, "ay":-3.10088, "alpha":-0.1996, "fx":[60.45693,59.6596,59.26775,60.06846], "fy":[-30.51129,-32.04036,-32.76338,-31.27303]},
    {"t":0.13181, "x":0.67644, "y":6.66721, "heading":2.19796, "vx":0.77317, "vy":-0.40874, "omega":-0.02631, "ax":5.8651, "ay":-3.10062, "alpha":-0.19958, "fx":[60.45199,59.65508,59.26279,60.06313], "fy":[-30.50859,-32.03674,-32.76088,-31.2714]},
    {"t":0.17574, "x":0.71607, "y":6.64626, "heading":2.1968, "vx":1.03086, "vy":-0.54497, "omega":-0.03508, "ax":5.86454, "ay":-3.10032, "alpha":-0.19956, "fx":[60.44628,59.64997,59.25694,60.05676], "fy":[-30.50536,-32.03223,-32.75807,-31.26977]},
    {"t":0.21968, "x":0.76702, "y":6.61933, "heading":2.19526, "vx":1.28852, "vy":-0.68118, "omega":-0.04385, "ax":5.86387, "ay":-3.09997, "alpha":-0.19953, "fx":[60.43957,59.64403,59.25,60.04914], "fy":[-30.50148,-32.0267,-32.75481,-31.26805]},
    {"t":0.26361, "x":0.82929, "y":6.58641, "heading":2.19334, "vx":1.54615, "vy":-0.81738, "omega":-0.05261, "ax":5.86307, "ay":-3.09955, "alpha":-0.19949, "fx":[60.43152,59.63695,59.24165,60.03995], "fy":[-30.4968,-32.01998,-32.75093,-31.26607]},
    {"t":0.30755, "x":0.90288, "y":6.5475, "heading":2.19102, "vx":1.80374, "vy":-0.95356, "omega":-0.06138, "ax":5.86209, "ay":-3.09903, "alpha":-0.19945, "fx":[60.42167,59.62827,59.23145,60.02874], "fy":[-30.49109,-32.01181,-32.74617,-31.2636]},
    {"t":0.35148, "x":0.98779, "y":6.50262, "heading":2.18833, "vx":2.0613, "vy":-1.08972, "omega":-0.07014, "ax":5.86087, "ay":-3.09838, "alpha":-0.1994, "fx":[60.40933,59.6173,59.21875,60.01484], "fy":[-30.48403,-32.00182,-32.74014,-31.26029]},
    {"t":0.39542, "x":1.08401, "y":6.45175, "heading":2.18525, "vx":2.3188, "vy":-1.22584, "omega":-0.0789, "ax":5.8593, "ay":-3.09755, "alpha":-0.19933, "fx":[60.3934,59.60296,59.2025,59.99719], "fy":[-30.47509,-31.98942,-32.73224,-31.25561]},
    {"t":0.43935, "x":1.19154, "y":6.3949, "heading":2.18178, "vx":2.57623, "vy":-1.36194, "omega":-0.08766, "ax":5.8572, "ay":-3.09644, "alpha":-0.19925, "fx":[60.37205,59.58344,59.18097,59.97404], "fy":[-30.46339,-31.97364,-32.72146,-31.24864]},
    {"t":0.48329, "x":1.31038, "y":6.33208, "heading":2.17793, "vx":2.83356, "vy":-1.49798, "omega":-0.09641, "ax":5.85427, "ay":-3.09489, "alpha":-0.19914, "fx":[60.34201,59.55549,59.15103,59.94223], "fy":[-30.44734,-31.95271,-32.70603,-31.23775]},
    {"t":0.52722, "x":1.44052, "y":6.26328, "heading":2.17369, "vx":3.09077, "vy":-1.63395, "omega":-0.10516, "ax":5.84987, "ay":-3.09257, "alpha":-0.199, "fx":[60.29674,59.51262,59.10641,59.89545], "fy":[-30.42373,-31.92313,-32.68238,-31.21968]},
    {"t":0.57116, "x":1.58196, "y":6.1885, "heading":2.16907, "vx":3.34779, "vy":-1.76983, "omega":-0.11391, "ax":5.84255, "ay":-3.0887, "alpha":-0.19879, "fx":[60.22102,59.43969,59.03249,59.81898], "fy":[-30.38504,-31.87673,-32.64226,-31.18679]},
    {"t":0.61509, "x":1.73469, "y":6.10776, "heading":2.16407, "vx":3.60448, "vy":-1.90553, "omega":-0.12264, "ax":5.82792, "ay":-3.08096, "alpha":-0.19849, "fx":[60.0694,59.29136,58.88545,59.66884], "fy":[-30.30863,-31.78915,-32.56116,-31.11621]},
    {"t":0.65903, "x":1.89868, "y":6.02107, "heading":2.15868, "vx":3.86053, "vy":-2.04089, "omega":-0.13136, "ax":5.78424, "ay":-3.05787, "alpha":-0.198, "fx":[59.61632,58.84222,58.44704,59.22644], "fy":[-30.0813,-31.53942,-32.31778,-30.89403]},
    {"t":0.70296, "x":2.07387, "y":5.92845, "heading":2.15291, "vx":4.11467, "vy":-2.17524, "omega":-0.14006, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00011,0.00058,0.00013,-0.00056], "fy":[-0.00057,-0.00012,0.00057,0.00012]},
    {"t":0.7469, "x":2.25465, "y":5.83288, "heading":2.14675, "vx":4.11467, "vy":-2.17524, "omega":-0.14005, "ax":-5.78424, "ay":3.05787, "alpha":0.198, "fx":[-59.61839,-58.8494,-58.44458,-59.21964], "fy":[30.0777,31.52588,32.32176,30.9072]},
    {"t":0.79083, "x":2.42985, "y":5.74026, "heading":2.1406, "vx":3.86053, "vy":-2.04089, "omega":-0.13135, "ax":-5.82792, "ay":3.08096, "alpha":0.19849, "fx":[-60.07329,-59.3057,-58.88079,-59.65527], "fy":[30.30143,31.76225,32.56912,31.14235]},
    {"t":0.83477, "x":2.59384, "y":5.65357, "heading":2.13483, "vx":3.60448, "vy":-1.90553, "omega":-0.12263, "ax":-5.84255, "ay":3.0887, "alpha":0.19879, "fx":[-60.2266,-59.46073,-59.02578,-59.79908], "fy":[30.37446,31.83733,32.65396,31.22508]},
    {"t":0.87871, "x":2.74656, "y":5.57283, "heading":2.12944, "vx":3.34779, "vy":-1.76983, "omega":-0.1139, "ax":-5.84987, "ay":3.09257, "alpha":0.19899, "fx":[-60.30389,-59.5399,-59.09778,-59.86965], "fy":[30.41002,31.87209,32.69754,31.26926]},
    {"t":0.92264, "x":2.888, "y":5.49806, "heading":2.12444, "vx":3.09077, "vy":-1.63395, "omega":-0.10516, "ax":-5.85427, "ay":3.09489, "alpha":0.19913, "fx":[-60.35061,-59.58853,-59.14064,-59.91098], "fy":[30.43075,31.89092,32.72438,31.29777]},
    {"t":0.96658, "x":3.01815, "y":5.42926, "heading":2.11982, "vx":2.83356, "vy":-1.49798, "omega":-0.09641, "ax":-5.8572, "ay":3.09644, "alpha":0.19924, "fx":[-60.38198,-59.62176,-59.16898,-59.93779], "fy":[30.44417,31.90199,32.74273,31.31824]},
    {"t":1.01051, "x":3.13699, "y":5.36643, "heading":2.11558, "vx":2.57623, "vy":-1.36194, "omega":-0.08765, "ax":-5.8593, "ay":3.09755, "alpha":0.19932, "fx":[-60.40452,-59.64609,-59.18906,-59.95639], "fy":[30.45349,31.9088,32.75615,31.33391]},
    {"t":1.05445, "x":3.24452, "y":5.30958, "heading":2.11173, "vx":2.3188, "vy":-1.22584, "omega":-0.0789, "ax":-5.86087, "ay":3.09838, "alpha":0.19938, "fx":[-60.42152,-59.66476,-59.204,-59.96994], "fy":[30.46029,31.91312,32.76643,31.34644]},
    {"t":1.09838, "x":3.34074, "y":5.25872, "heading":2.10826, "vx":2.0613, "vy":-1.08972, "omega":-0.07014, "ax":-5.86209, "ay":3.09903, "alpha":0.19944, "fx":[-60.43481,-59.67958,-59.21555,-59.98019], "fy":[30.46545,31.91592,32.77456,31.35673]},
    {"t":1.14232, "x":3.42565, "y":5.21383, "heading":2.10518, "vx":1.80374, "vy":-0.95356, "omega":-0.06137, "ax":-5.86307, "ay":3.09955, "alpha":0.19948, "fx":[-60.44548,-59.69164,-59.22474,-59.98821], "fy":[30.46951,31.9178,32.78116,31.36531]},
    {"t":1.18625, "x":3.49923, "y":5.17493, "heading":2.10249, "vx":1.54615, "vy":-0.81738, "omega":-0.05261, "ax":-5.86387, "ay":3.09997, "alpha":0.19951, "fx":[-60.45422,-59.70161,-59.23223,-59.99467], "fy":[30.47279,31.91912,32.7866,31.37253]},
    {"t":1.23019, "x":3.56151, "y":5.14201, "heading":2.10017, "vx":1.28852, "vy":-0.68118, "omega":-0.04384, "ax":-5.86454, "ay":3.10032, "alpha":0.19954, "fx":[-60.46152,-59.70997,-59.23847,-60.00001], "fy":[30.47551,31.92015,32.79115,31.37863]},
    {"t":1.27412, "x":3.61246, "y":5.11507, "heading":2.09825, "vx":1.03086, "vy":-0.54497, "omega":-0.03508, "ax":-5.8651, "ay":3.10062, "alpha":0.19957, "fx":[-60.46768,-59.71702,-59.24375,-60.00454], "fy":[30.47782,31.92105,32.79499,31.38375]},
    {"t":1.31806, "x":3.65209, "y":5.09412, "heading":2.09671, "vx":0.77317, "vy":-0.40874, "omega":-0.02631, "ax":-5.86559, "ay":3.10088, "alpha":0.19959, "fx":[-60.47295,-59.72299,-59.2483,-60.00849], "fy":[30.47984,31.92195,32.79825,31.38802]},
    {"t":1.36199, "x":3.6804, "y":5.07916, "heading":2.09555, "vx":0.51547, "vy":-0.2725, "omega":-0.01754, "ax":-5.86601, "ay":3.1011, "alpha":0.19961, "fx":[-60.47749,-59.72806,-59.25227,-60.01202], "fy":[30.48163,31.92294,32.80101,31.39152]},
    {"t":1.40593, "x":3.69738, "y":5.07018, "heading":2.09478, "vx":0.25774, "vy":-0.13626, "omega":-0.00877, "ax":-5.86637, "ay":3.10129, "alpha":0.19962, "fx":[-60.48144,-59.73234,-59.25579,-60.01526], "fy":[30.48326,31.92409,32.80337,31.39431]},
    {"t":1.44986, "x":3.70304, "y":5.06718, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86637, "ay":3.10129, "alpha":0.19962, "fx":[-60.48149,-59.73258,-59.25573,-60.01503], "fy":[30.48316,31.92364,32.80348,31.39474]},
    {"t":1.4938, "x":3.69738, "y":5.07018, "heading":2.0944, "vx":-0.25774, "vy":0.13626, "omega":0.00877, "ax":-5.86601, "ay":3.1011, "alpha":0.19961, "fx":[-60.47764,-59.72879,-59.25209,-60.01133], "fy":[30.48134,31.92158,32.80135,31.39284]},
    {"t":1.53773, "x":3.6804, "y":5.07916, "heading":2.09478, "vx":-0.51547, "vy":0.2725, "omega":0.01754, "ax":-5.86559, "ay":3.10088, "alpha":0.19959, "fx":[-60.4732,-59.72421,-59.24799,-60.00734], "fy":[30.47936,31.91968,32.7988,31.39022]},
    {"t":1.58167, "x":3.65209, "y":5.09412, "heading":2.09555, "vx":-0.77317, "vy":0.40874, "omega":0.02631, "ax":-5.8651, "ay":3.10062, "alpha":0.19957, "fx":[-60.46803,-59.71871,-59.24332,-60.00293], "fy":[30.47715,31.91787,32.79576,31.38683]},
    {"t":1.62561, "x":3.61246, "y":5.11507, "heading":2.09671, "vx":-1.03086, "vy":0.54497, "omega":0.03508, "ax":-5.86454, "ay":3.10032, "alpha":0.19954, "fx":[-60.46196,-59.71215,-59.23791,-59.99794], "fy":[30.47464,31.91607,32.79215,31.38258]},
    {"t":1.66954, "x":3.56151, "y":5.14201, "heading":2.09825, "vx":-1.28852, "vy":0.68118, "omega":0.04384, "ax":-5.86387, "ay":3.09997, "alpha":0.19951, "fx":[-60.45477,-59.70427,-59.23154,-59.99215], "fy":[30.47172,31.91414,32.78783,31.37736]},
    {"t":1.71348, "x":3.49923, "y":5.17493, "heading":2.10017, "vx":-1.54615, "vy":0.81738, "omega":0.05261, "ax":-5.86307, "ay":3.09955, "alpha":0.19948, "fx":[-60.44613,-59.69478,-59.22392,-59.98523], "fy":[30.46823,31.91191,32.78262,31.37101]},
    {"t":1.75741, "x":3.42565, "y":5.21383, "heading":2.10249, "vx":-1.80374, "vy":0.95356, "omega":0.06137, "ax":-5.86209, "ay":3.09903, "alpha":0.19944, "fx":[-60.43557,-59.68321,-59.21459,-59.97676], "fy":[30.46396,31.90914,32.77626,31.3633]},
    {"t":1.80135, "x":3.34074, "y":5.25872, "heading":2.10518, "vx":-2.0613, "vy":1.08972, "omega":0.07014, "ax":-5.86087, "ay":3.09838, "alpha":0.19938, "fx":[-60.4224,-59.66886,-59.2029,-59.96605], "fy":[30.45857,31.90545,32.76838,31.35388]},
    {"t":1.84528, "x":3.24452, "y":5.30958, "heading":2.10826, "vx":-2.3188, "vy":1.22584, "omega":0.0789, "ax":-5.8593, "ay":3.09755, "alpha":0.19932, "fx":[-60.40552,-59.65066,-59.18781,-59.95206], "fy":[30.45155,31.90024,32.75836,31.34222]},
    {"t":1.88922, "x":3.13699, "y":5.36643, "heading":2.11173, "vx":-2.57623, "vy":1.36194, "omega":0.08765, "ax":-5.8572, "ay":3.09644, "alpha":0.19924, "fx":[-60.3831,-59.62681,-59.16759,-59.93301], "fy":[30.44199,31.89254,32.7452,31.3274]},
    {"t":1.93315, "x":3.01815, "y":5.42926, "heading":2.11558, "vx":-2.83356, "vy":1.49798, "omega":0.09641, "ax":-5.85427, "ay":3.09489, "alpha":0.19913, "fx":[-60.35187,-59.59404,-59.13909,-59.90576], "fy":[30.42833,31.8806,32.72712,31.30779]},
    {"t":1.97709, "x":2.888, "y":5.49806, "heading":2.11982, "vx":-3.09077, "vy":1.63395, "omega":0.10516, "ax":-5.84987, "ay":3.09257, "alpha":0.19899, "fx":[-60.3053,-59.54587,-59.09606,-59.86399], "fy":[30.40734,31.8609,32.70055,31.28012]},
    {"t":2.02102, "x":2.74656, "y":5.57283, "heading":2.12444, "vx":-3.34779, "vy":1.76983, "omega":0.1139, "ax":-5.84255, "ay":3.0887, "alpha":0.19879, "fx":[-60.22816,-59.46716,-59.02388,-59.79299], "fy":[30.37152,31.82529,32.65726,31.23676]},
    {"t":2.06496, "x":2.59384, "y":5.65357, "heading":2.12944, "vx":-3.60448, "vy":1.90553, "omega":0.12263, "ax":-5.82792, "ay":3.08096, "alpha":0.19849, "fx":[-60.07502,-59.31255,-58.87869,-59.64879], "fy":[30.29823,31.74939,32.5727,31.15484]},
    {"t":2.10889, "x":2.42985, "y":5.74026, "heading":2.13483, "vx":-3.86053, "vy":2.04089, "omega":0.13135, "ax":-5.78424, "ay":3.05787, "alpha":0.198, "fx":[-59.62037,-58.85661,-58.44222,-59.21281], "fy":[30.07429,31.51228,32.32556,30.92041]},
    {"t":2.15283, "x":2.25465, "y":5.83288, "heading":2.1406, "vx":-4.11467, "vy":2.17524, "omega":0.14005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00011,0.00057,0.00013,-0.00055], "fy":[-0.00056,-0.00012,0.00057,0.00012]},
    {"t":2.19676, "x":2.07387, "y":5.92845, "heading":2.14675, "vx":-4.11467, "vy":2.17524, "omega":0.14006, "ax":5.78424, "ay":-3.05787, "alpha":-0.198, "fx":[59.61838,58.8494,58.44459,59.21964], "fy":[-30.07772,-31.52587,-32.32174,-30.9072]},
    {"t":2.2407, "x":1.89868, "y":6.02107, "heading":2.15291, "vx":-3.86053, "vy":2.04089, "omega":0.13136, "ax":5.82792, "ay":-3.08096, "alpha":-0.19849, "fx":[60.07129,59.29816,58.88319,59.6624], "fy":[-30.30513,-31.77638,-32.56502,-31.12862]},
    {"t":2.28463, "x":1.73469, "y":6.10776, "heading":2.15868, "vx":-3.60448, "vy":1.90553, "omega":0.12264, "ax":5.84255, "ay":-3.0887, "alpha":-0.19879, "fx":[60.22279,59.44605,59.03038,59.81296], "fy":[-30.38168,-31.86482,-32.64595,-31.19838]},
    {"t":2.32857, "x":1.58196, "y":6.1885, "heading":2.16407, "vx":-3.34779, "vy":1.76983, "omega":0.11391, "ax":5.84987, "ay":-3.09257, "alpha":-0.199, "fx":[60.29839,59.51853,59.10443,59.88987], "fy":[-30.42055,-31.91209,-32.68586,-31.23042]},
    {"t":2.3725, "x":1.44052, "y":6.26328, "heading":2.16907, "vx":-3.09077, "vy":1.63395, "omega":0.10516, "ax":5.85427, "ay":-3.09489, "alpha":-0.19914, "fx":[60.34355,59.56092,59.14919,59.9371], "fy":[-30.44436,-31.94255,-32.70929,-31.24763]},
    {"t":2.41644, "x":1.31038, "y":6.33208, "heading":2.17369, "vx":-2.83356, "vy":1.49798, "omega":0.09641, "ax":5.8572, "ay":-3.09644, "alpha":-0.19925, "fx":[60.37348,59.5884,59.17927,59.96935], "fy":[-30.46062,-31.96437,-32.72448,-31.25766]},
    {"t":2.46038, "x":1.19154, "y":6.3949, "heading":2.17793, "vx":-2.57623, "vy":1.36194, "omega":0.08766, "ax":5.8593, "ay":-3.09755, "alpha":-0.19933, "fx":[60.39471,59.60745,59.20095,59.99295], "fy":[-30.47255,-31.98104,-32.735,-31.26376]},
    {"t":2.50431, "x":1.08401, "y":6.45175, "heading":2.18178, "vx":-2.3188, "vy":1.22584, "omega":0.0789, "ax":5.86087, "ay":-3.09838, "alpha":-0.1994, "fx":[60.41051,59.62131,59.21735,60.01104], "fy":[-30.48173,-31.99432,-32.74264,-31.26758]},
    {"t":2.54825, "x":0.98779, "y":6.50262, "heading":2.18525, "vx":-2.0613, "vy":1.08972, "omega":0.07014, "ax":5.86209, "ay":-3.09903, "alpha":-0.19945, "fx":[60.42273,59.63181,59.23021,60.02539], "fy":[-30.48904,-32.0052,-32.7484,-31.27003]},
    {"t":2.59218, "x":0.90288, "y":6.5475, "heading":2.18833, "vx":-1.80374, "vy":0.95356, "omega":0.06138, "ax":5.86307, "ay":-3.09955, "alpha":-0.19949, "fx":[60.43244,59.64002,59.24056,60.03705], "fy":[-30.495,-32.01425,-32.75288,-31.27164]},
    {"t":2.63612, "x":0.82929, "y":6.58641, "heading":2.19102, "vx":-1.54615, "vy":0.81738, "omega":0.05261, "ax":5.86387, "ay":-3.09997, "alpha":-0.19953, "fx":[60.44035,59.64662,59.24907,60.04669], "fy":[-30.49995,-32.02186,-32.75648,-31.27276]},
    {"t":2.68005, "x":0.76702, "y":6.61933, "heading":2.19334, "vx":-1.28852, "vy":0.68118, "omega":0.04385, "ax":5.86454, "ay":-3.10032, "alpha":-0.19956, "fx":[60.44693,59.65209,59.25618,60.05476], "fy":[-30.5041,-32.02827,-32.75944,-31.27363]},
    {"t":2.72399, "x":0.71607, "y":6.64626, "heading":2.19526, "vx":-1.03086, "vy":0.54497, "omega":0.03508, "ax":5.8651, "ay":-3.10062, "alpha":-0.19958, "fx":[60.4525,59.65673,59.26219,60.06157], "fy":[-30.5076,-32.03366,-32.76195,-31.27439]},
    {"t":2.76792, "x":0.67644, "y":6.66721, "heading":2.1968, "vx":-0.77317, "vy":0.40874, "omega":0.02631, "ax":5.86559, "ay":-3.10088, "alpha":-0.1996, "fx":[60.45729,59.66078,59.26732,60.06734], "fy":[-30.51058,-32.03816,-32.76415,-31.27517]},
    {"t":2.81186, "x":0.64813, "y":6.68218, "heading":2.19796, "vx":-0.51547, "vy":0.2725, "omega":0.01754, "ax":5.86601, "ay":-3.1011, "alpha":-0.19962, "fx":[60.46148,59.6644,59.27173,60.07224], "fy":[-30.51309,-32.04185,-32.76612,-31.27605]},
    {"t":2.85579, "x":0.63115, "y":6.69116, "heading":2.19873, "vx":-0.25774, "vy":0.13626, "omega":0.00877, "ax":5.86637, "ay":-3.10129, "alpha":-0.19964, "fx":[60.46519,59.66771,59.27553,60.07639], "fy":[-30.5152,-32.04481,-32.76794,-31.27708]},
    {"t":2.89973, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
