{
 "name":"SL1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57604250717163, "y":5.287152755036223, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.57604250717163}, "y":{"exp":"L.y", "val":5.287152755036223}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40466,2.80932],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98693, "ay":-2.85492, "alpha":-0.21238, "fx":[61.74135,60.91238,60.45676,61.296], "fy":[-27.7764,-29.54767,-30.47318,-28.75002]},
    {"t":0.0439, "x":0.63125, "y":6.6914, "heading":2.19911, "vx":0.2628, "vy":-0.12532, "omega":-0.00932, "ax":5.98655, "ay":-2.85473, "alpha":-0.21238, "fx":[61.7373,60.90835,60.45289,61.29211], "fy":[-27.77462,-29.5457,-30.47119,-28.7482]},
    {"t":0.08779, "x":0.64856, "y":6.68315, "heading":2.19871, "vx":0.52558, "vy":-0.25063, "omega":-0.01864, "ax":5.9861, "ay":-2.85452, "alpha":-0.21237, "fx":[61.73273,60.90399,60.44835,61.28738], "fy":[-27.77243,-29.54288,-30.46907,-28.74666]},
    {"t":0.13169, "x":0.67739, "y":6.6694, "heading":2.19789, "vx":0.78835, "vy":-0.37593, "omega":-0.02797, "ax":5.98558, "ay":-2.85428, "alpha":-0.21236, "fx":[61.72748,60.89916,60.44301,61.28169], "fy":[-27.76976,-29.53913,-30.46675,-28.74533]},
    {"t":0.17558, "x":0.71777, "y":6.65015, "heading":2.19666, "vx":1.05109, "vy":-0.50122, "omega":-0.03729, "ax":5.98498, "ay":-2.85399, "alpha":-0.21235, "fx":[61.72136,60.89367,60.43669,61.27483], "fy":[-27.76653,-29.53436,-30.46413,-28.74413]},
    {"t":0.21948, "x":0.76967, "y":6.62539, "heading":2.19502, "vx":1.3138, "vy":-0.6265, "omega":-0.04661, "ax":5.98425, "ay":-2.85364, "alpha":-0.21234, "fx":[61.7141,60.88725,60.42913,61.26657], "fy":[-27.76263,-29.52845,-30.46108,-28.74292]},
    {"t":0.26337, "x":0.83311, "y":6.59515, "heading":2.19298, "vx":1.57648, "vy":-0.75176, "omega":-0.05593, "ax":5.98338, "ay":-2.85322, "alpha":-0.21232, "fx":[61.70532,60.87952,60.41997,61.25652], "fy":[-27.75789,-29.52119,-30.45741,-28.74155]},
    {"t":0.30727, "x":0.90807, "y":6.5594, "heading":2.19052, "vx":1.83913, "vy":-0.877, "omega":-0.06525, "ax":5.9823, "ay":-2.85271, "alpha":-0.2123, "fx":[61.69446,60.86993,60.40867,61.24415], "fy":[-27.75208,-29.51233,-30.45284,-28.73976]},
    {"t":0.35116, "x":0.99456, "y":6.51815, "heading":2.18766, "vx":2.10172, "vy":-1.00222, "omega":-0.07457, "ax":5.98093, "ay":-2.85206, "alpha":-0.21228, "fx":[61.68066,60.85762,60.39442,61.22864], "fy":[-27.74481,-29.50145,-30.44693,-28.73718]},
    {"t":0.39506, "x":1.09258, "y":6.47141, "heading":2.18438, "vx":2.36426, "vy":-1.12742, "omega":-0.08389, "ax":5.97914, "ay":-2.8512, "alpha":-0.21225, "fx":[61.66254,60.8412,60.37589,61.20866], "fy":[-27.7355,-29.48786,-30.43901,-28.73316]},
    {"t":0.43896, "x":1.20212, "y":6.41918, "heading":2.1807, "vx":2.62672, "vy":-1.25257, "omega":-0.0932, "ax":5.9767, "ay":-2.85004, "alpha":-0.21221, "fx":[61.6377,60.8183,60.35079,61.18189], "fy":[-27.72309,-29.47041,-30.42787,-28.72666]},
    {"t":0.48285, "x":1.32318, "y":6.36145, "heading":2.17661, "vx":2.88907, "vy":-1.37768, "omega":-0.10252, "ax":5.97318, "ay":-2.84836, "alpha":-0.21215, "fx":[61.60165,60.78441,60.31478,61.14402], "fy":[-27.70561,-29.44692,-30.4113,-28.71562]},
    {"t":0.52675, "x":1.45575, "y":6.29823, "heading":2.17211, "vx":3.15127, "vy":-1.50271, "omega":-0.11183, "ax":5.96764, "ay":-2.84572, "alpha":-0.21207, "fx":[61.54474,60.72989,60.2586,61.08574], "fy":[-27.67879,-29.41269,-30.38455,-28.6957]},
    {"t":0.57064, "x":1.59983, "y":6.22953, "heading":2.1672, "vx":3.41322, "vy":-1.62762, "omega":-0.12114, "ax":5.95769, "ay":-2.84098, "alpha":-0.21195, "fx":[61.44198,60.62971,60.15813,60.98297], "fy":[-27.63152,-29.35558,-30.33534,-28.6556]},
    {"t":0.61454, "x":1.7554, "y":6.15534, "heading":2.16188, "vx":3.67473, "vy":-1.75233, "omega":-0.13044, "ax":5.93454, "ay":-2.82993, "alpha":-0.21176, "fx":[61.20213,60.39239,59.92523,60.74765], "fy":[-27.52305,-29.23128,-30.21891,-28.55398]},
    {"t":0.65843, "x":1.92242, "y":6.0757, "heading":2.15616, "vx":3.93523, "vy":-1.87655, "omega":-0.13974, "ax":5.82005, "ay":-2.77534, "alpha":-0.21125, "fx":[60.01499,59.20536,58.77613,59.59729], "fy":[-26.99036,-28.64636,-29.63871,-28.02312]},
    {"t":0.70233, "x":2.10076, "y":5.99065, "heading":2.15002, "vx":4.19071, "vy":-1.99837, "omega":-0.14901, "ax":-5.82005, "ay":2.77534, "alpha":0.21135, "fx":[-60.01636,-59.20919,-58.77451,-59.59369], "fy":[26.98798,28.63824,29.64137,28.03098]},
    {"t":0.74623, "x":2.27911, "y":5.90561, "heading":2.14348, "vx":3.93523, "vy":-1.87655, "omega":-0.13974, "ax":-5.93454, "ay":2.82993, "alpha":0.21179, "fx":[-61.20502,-60.40453,-59.92159,-60.73626], "fy":[27.5173,29.20602,30.22556,28.57835]},
    {"t":0.79012, "x":2.44613, "y":5.82596, "heading":2.13735, "vx":3.67473, "vy":-1.75233, "omega":-0.13044, "ax":-5.95769, "ay":2.84098, "alpha":0.21197, "fx":[-61.44641,-60.64958,-60.15245,-60.96434], "fy":[27.62231,29.31435,30.34602,28.69536]},
    {"t":0.83402, "x":2.6017, "y":5.75178, "heading":2.13162, "vx":3.41322, "vy":-1.62762, "omega":-0.12113, "ax":-5.96764, "ay":2.84572, "alpha":0.21207, "fx":[-61.55062,-60.75694,-60.25102,-61.06039], "fy":[27.66634,29.35663,30.39901,28.74975]},
    {"t":0.87791, "x":2.74577, "y":5.68307, "heading":2.12631, "vx":3.15127, "vy":-1.50271, "omega":-0.11183, "ax":-5.97318, "ay":2.84836, "alpha":0.21215, "fx":[-61.60887,-60.81808,-60.30545,-61.11246], "fy":[27.69016,29.37716,30.42926,28.78287]},
    {"t":0.92181, "x":2.87835, "y":5.61986, "heading":2.1214, "vx":2.88907, "vy":-1.37768, "omega":-0.10251, "ax":-5.9767, "ay":2.85004, "alpha":0.2122, "fx":[-61.64614,-60.85805,-60.33986,-61.14464], "fy":[27.70491,29.3881,30.44902,28.806]},
    {"t":0.9657, "x":2.9994, "y":5.56213, "heading":2.1169, "vx":2.62672, "vy":-1.25257, "omega":-0.0932, "ax":-5.97914, "ay":2.8512, "alpha":0.21224, "fx":[-61.67209,-60.88648,-60.36351,-61.16622], "fy":[27.71484,29.39413,30.46305,28.82352]},
    {"t":1.0096, "x":3.10895, "y":5.50989, "heading":2.11281, "vx":2.36426, "vy":-1.12742, "omega":-0.08388, "ax":-5.98093, "ay":2.85206, "alpha":0.21227, "fx":[-61.6912,-60.90787,-60.38074,-61.18154], "fy":[27.72192,29.39743,30.47357,28.83744]},
    {"t":1.05349, "x":3.20696, "y":5.46315, "heading":2.10912, "vx":2.10172, "vy":-1.00222, "omega":-0.07456, "ax":-5.9823, "ay":2.85271, "alpha":0.21229, "fx":[-61.70587,-60.9246,-60.39384,-61.19291], "fy":[27.72722,29.39918,30.48178,28.84883]},
    {"t":1.09739, "x":3.29346, "y":5.42191, "heading":2.10585, "vx":1.83913, "vy":-0.877, "omega":-0.06525, "ax":-5.98338, "ay":2.85322, "alpha":0.21231, "fx":[-61.71749,-60.93807,-60.40414,-61.20164], "fy":[27.73133,29.40003,30.48835,28.85833]},
    {"t":1.14129, "x":3.36842, "y":5.38616, "heading":2.10299, "vx":1.57648, "vy":-0.75176, "omega":-0.05593, "ax":-5.98425, "ay":2.85364, "alpha":0.21232, "fx":[-61.72691,-60.94912,-60.41245,-61.20857], "fy":[27.73461,29.40042,30.49373,28.86631]},
    {"t":1.18518, "x":3.43186, "y":5.35591, "heading":2.10053, "vx":1.3138, "vy":-0.6265, "omega":-0.04661, "ax":-5.98498, "ay":2.85399, "alpha":0.21234, "fx":[-61.7347,-60.9583,-60.41931,-61.21424], "fy":[27.73732,29.40061,30.49818,28.87303]},
    {"t":1.22908, "x":3.48376, "y":5.33116, "heading":2.09849, "vx":1.05109, "vy":-0.50122, "omega":-0.03729, "ax":-5.98558, "ay":2.85428, "alpha":0.21234, "fx":[-61.74123,-60.96601,-60.42508,-61.21901], "fy":[27.7396,29.40079,30.50191,28.87866]},
    {"t":1.27297, "x":3.52413, "y":5.31191, "heading":2.09685, "vx":0.78835, "vy":-0.37593, "omega":-0.02796, "ax":-5.9861, "ay":2.85452, "alpha":0.21235, "fx":[-61.74679,-60.97251,-60.43001,-61.22315], "fy":[27.74157,29.4011,30.50506,28.8833]},
    {"t":1.31687, "x":3.55297, "y":5.29815, "heading":2.09562, "vx":0.52558, "vy":-0.25063, "omega":-0.01864, "ax":-5.98655, "ay":2.85473, "alpha":0.21236, "fx":[-61.75155,-60.97799,-60.43429,-61.22682], "fy":[27.74332,29.40161,30.50771,28.88706]},
    {"t":1.36076, "x":3.57027, "y":5.2899, "heading":2.0948, "vx":0.2628, "vy":-0.12532, "omega":-0.00932, "ax":-5.98693, "ay":2.85492, "alpha":0.21236, "fx":[-61.75567,-60.98259,-60.43806,-61.23019], "fy":[27.74491,29.40242,30.50994,28.89]},
    {"t":1.40466, "x":3.57604, "y":5.28715, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98693, "ay":2.85492, "alpha":0.21236, "fx":[-61.75572,-60.98286,-60.438,-61.22992], "fy":[27.74481,29.40184,30.51006,28.89055]},
    {"t":1.44855, "x":3.57027, "y":5.2899, "heading":2.0944, "vx":-0.2628, "vy":0.12532, "omega":0.00932, "ax":-5.98655, "ay":2.85473, "alpha":0.21236, "fx":[-61.75168,-60.97882,-60.43411,-61.22604], "fy":[27.74304,29.39988,30.50806,28.88873]},
    {"t":1.49245, "x":3.55297, "y":5.29815, "heading":2.0948, "vx":-0.52558, "vy":0.25063, "omega":0.01864, "ax":-5.9861, "ay":2.85452, "alpha":0.21235, "fx":[-61.747,-60.9739,-60.42971,-61.22184], "fy":[27.7411,29.39821,30.50564,28.88608]},
    {"t":1.53635, "x":3.52413, "y":5.31191, "heading":2.09562, "vx":-0.78835, "vy":0.37593, "omega":0.02796, "ax":-5.98558, "ay":2.85428, "alpha":0.21234, "fx":[-61.74154,-60.96796,-60.42465,-61.21719], "fy":[27.73893,29.39676,30.50274,28.88254]},
    {"t":1.58024, "x":3.48376, "y":5.33116, "heading":2.09685, "vx":-1.05109, "vy":0.50122, "omega":0.03729, "ax":-5.98498, "ay":2.85399, "alpha":0.21234, "fx":[-61.7351,-60.9608,-60.41876,-61.21189], "fy":[27.73645,29.39543,30.49925,28.87802]},
    {"t":1.62414, "x":3.43186, "y":5.35591, "heading":2.09849, "vx":-1.3138, "vy":0.6265, "omega":0.04661, "ax":-5.98425, "ay":2.85364, "alpha":0.21232, "fx":[-61.7274,-60.95217,-60.41178,-61.2057], "fy":[27.73354,29.39409,30.49504,28.87241]},
    {"t":1.66803, "x":3.36842, "y":5.38616, "heading":2.10053, "vx":-1.57648, "vy":0.75176, "omega":0.05593, "ax":-5.98338, "ay":2.85322, "alpha":0.21231, "fx":[-61.71808,-60.94167,-60.40334,-61.19825], "fy":[27.73005,29.39255,30.48992,28.86553]},
    {"t":1.71193, "x":3.29346, "y":5.42191, "heading":2.10299, "vx":-1.83913, "vy":0.877, "omega":0.06525, "ax":-5.9823, "ay":2.85271, "alpha":0.21229, "fx":[-61.70656,-60.92876,-60.3929,-61.189], "fy":[27.72572,29.39055,30.48361,28.85713]},
    {"t":1.75582, "x":3.20696, "y":5.46315, "heading":2.10585, "vx":-2.10172, "vy":1.00222, "omega":0.07456, "ax":-5.98093, "ay":2.85206, "alpha":0.21227, "fx":[-61.692,-60.91257,-60.37966,-61.17712], "fy":[27.7202,29.38767,30.47567,28.84683]},
    {"t":1.79972, "x":3.10895, "y":5.50989, "heading":2.10912, "vx":-2.36426, "vy":1.12742, "omega":0.08388, "ax":-5.97914, "ay":2.8512, "alpha":0.21224, "fx":[-61.673,-60.89173,-60.36228,-61.16128], "fy":[27.71287,29.38323,30.46543,28.834]},
    {"t":1.84361, "x":2.9994, "y":5.56213, "heading":2.11281, "vx":-2.62672, "vy":1.25257, "omega":0.0932, "ax":-5.9767, "ay":2.85004, "alpha":0.2122, "fx":[-61.64718,-60.86385,-60.33847,-61.13919], "fy":[27.70269,29.37607,30.45169,28.81758]},
    {"t":1.88751, "x":2.87835, "y":5.61986, "heading":2.1169, "vx":-2.88907, "vy":1.37768, "omega":0.10251, "ax":-5.97318, "ay":2.84836, "alpha":0.21215, "fx":[-61.61003,-60.82442,-60.3039,-61.1065], "fy":[27.68768,29.36401,30.43223,28.79552]},
    {"t":1.93141, "x":2.74577, "y":5.68307, "heading":2.1214, "vx":-3.15127, "vy":1.50271, "omega":0.11183, "ax":-5.96764, "ay":2.84572, "alpha":0.21207, "fx":[-61.55193,-60.76381,-60.24929,-61.05394], "fy":[27.66357,29.34237,30.40231,28.76348]},
    {"t":1.9753, "x":2.6017, "y":5.75178, "heading":2.12631, "vx":-3.41322, "vy":1.62762, "omega":0.12113, "ax":-5.95769, "ay":2.84098, "alpha":0.21196, "fx":[-61.44789,-60.65696,-60.15052,-60.95741], "fy":[27.61926,29.299,30.34963,28.71014]},
    {"t":2.0192, "x":2.44613, "y":5.82596, "heading":2.13162, "vx":-3.67473, "vy":1.75233, "omega":0.13044, "ax":-5.93454, "ay":2.82993, "alpha":0.21178, "fx":[-61.2067,-60.4124,-59.91942,-60.72887], "fy":[27.51398,29.18963,30.22948,28.59414]},
    {"t":2.06309, "x":2.27911, "y":5.90561, "heading":2.13735, "vx":-3.93523, "vy":1.87655, "omega":0.13974, "ax":-5.82005, "ay":2.77534, "alpha":0.21134, "fx":[-60.0185,-59.21733,-58.77187,-59.58604], "fy":[26.98455,28.62109,29.6454,28.04752]},
    {"t":2.10699, "x":2.10076, "y":5.99065, "heading":2.14348, "vx":-4.19071, "vy":1.99837, "omega":0.14901, "ax":5.82005, "ay":-2.77534, "alpha":-0.21125, "fx":[60.01719,59.21348,58.77344,59.58966], "fy":[-26.98681,-28.62925,-29.64285,-28.03964]},
    {"t":2.15088, "x":1.92242, "y":6.0757, "heading":2.15002, "vx":-3.93523, "vy":1.87655, "omega":0.13974, "ax":5.93454, "ay":-2.82993, "alpha":-0.21176, "fx":[61.20396,60.40023,59.92292,60.7403], "fy":[-27.51942,-29.21498,-30.22312,-28.5697]},
    {"t":2.19478, "x":1.7554, "y":6.15534, "heading":2.15616, "vx":-3.67473, "vy":1.75233, "omega":0.13044, "ax":5.95769, "ay":-2.84098, "alpha":-0.21195, "fx":[61.44367,60.63705,60.15598,60.97609], "fy":[-27.628,-29.34036,-30.33938,-28.67029]},
    {"t":2.23868, "x":1.59983, "y":6.22953, "heading":2.16188, "vx":-3.41322, "vy":1.62762, "omega":0.12114, "ax":5.96764, "ay":-2.84572, "alpha":-0.21207, "fx":[61.54631,60.7367,60.25659,61.07937], "fy":[-27.67544,-29.39858,-30.38839,-28.70931]},
    {"t":2.28257, "x":1.45575, "y":6.29823, "heading":2.1672, "vx":-3.15127, "vy":1.50271, "omega":0.11183, "ax":5.97318, "ay":-2.84836, "alpha":-0.21215, "fx":[61.60312,60.79068,60.31291,61.13815], "fy":[-27.70246,-29.43394,-30.41491,-28.72814]},
    {"t":2.32647, "x":1.32318, "y":6.36145, "heading":2.17211, "vx":-2.88907, "vy":1.37768, "omega":0.10252, "ax":5.9767, "ay":-2.85004, "alpha":-0.2122, "fx":[61.63906,60.82403,60.34906,61.17654], "fy":[-27.72015,-29.45857,-30.43122,-28.73809]},
    {"t":2.37036, "x":1.20212, "y":6.41918, "heading":2.17661, "vx":-2.62672, "vy":1.25257, "omega":0.0932, "ax":5.97914, "ay":-2.8512, "alpha":-0.21225, "fx":[61.66379,60.84638,60.37431,61.20381], "fy":[-27.73279,-29.47716,-30.44208,-28.7435]},
    {"t":2.41426, "x":1.09258, "y":6.47141, "heading":2.1807, "vx":-2.36426, "vy":1.12742, "omega":0.08389, "ax":5.98093, "ay":-2.85206, "alpha":-0.21228, "fx":[61.68179,60.86225,60.39299,61.22431], "fy":[-27.74235,-29.49187,-30.44972,-28.74642]},
    {"t":2.45815, "x":0.99456, "y":6.51815, "heading":2.18438, "vx":-2.10172, "vy":1.00222, "omega":0.07457, "ax":5.9823, "ay":-2.85271, "alpha":-0.2123, "fx":[61.69547,60.87402,60.4074,61.24033], "fy":[-27.74987,-29.50389,-30.45533,-28.74792]},
    {"t":2.50205, "x":0.90807, "y":6.5594, "heading":2.18766, "vx":-1.83913, "vy":0.877, "omega":0.06525, "ax":5.98338, "ay":-2.85322, "alpha":-0.21232, "fx":[61.7062,60.88306,60.41886,61.25321], "fy":[-27.75596,-29.51388,-30.45959,-28.74861]},
    {"t":2.54594, "x":0.83311, "y":6.59515, "heading":2.19052, "vx":-1.57648, "vy":0.75176, "omega":0.05593, "ax":5.98425, "ay":-2.85364, "alpha":-0.21234, "fx":[61.71485,60.89024,60.42818,61.26377], "fy":[-27.76098,-29.52226,-30.46294,-28.74889]},
    {"t":2.58984, "x":0.76967, "y":6.62539, "heading":2.19298, "vx":-1.3138, "vy":0.6265, "omega":0.04661, "ax":5.98498, "ay":-2.85399, "alpha":-0.21235, "fx":[61.72198,60.89612,60.43591,61.27254], "fy":[-27.76517,-29.52931,-30.46566,-28.74901]},
    {"t":2.63374, "x":0.71777, "y":6.65015, "heading":2.19502, "vx":-1.05109, "vy":0.50122, "omega":0.03729, "ax":5.98558, "ay":-2.85428, "alpha":-0.21236, "fx":[61.72797,60.90106,60.4424,61.27991], "fy":[-27.76869,-29.5352,-30.46795,-28.74913]},
    {"t":2.67763, "x":0.67739, "y":6.6694, "heading":2.19666, "vx":-0.78835, "vy":0.37593, "omega":0.02797, "ax":5.9861, "ay":-2.85452, "alpha":-0.21237, "fx":[61.73308,60.90535,60.44791,61.28611], "fy":[-27.77166,-29.54007,-30.46993,-28.74937]},
    {"t":2.72153, "x":0.64856, "y":6.68315, "heading":2.19789, "vx":-0.52558, "vy":0.25063, "omega":0.01864, "ax":5.98655, "ay":-2.85473, "alpha":-0.21238, "fx":[61.73752,60.90916,60.45262,61.29134], "fy":[-27.77416,-29.54402,-30.47171,-28.74983]},
    {"t":2.76542, "x":0.63125, "y":6.6914, "heading":2.19871, "vx":-0.2628, "vy":0.12532, "omega":0.00932, "ax":5.98693, "ay":-2.85492, "alpha":-0.21238, "fx":[61.74142,60.91265,60.45667,61.29575], "fy":[-27.77624,-29.54711,-30.47336,-28.75056]},
    {"t":2.80932, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
