{
 "name":"SL1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385590076446533, "y":5.549671173095703, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4075571556091315, "y":5.286231459870207, "heading":-5.235987755982989, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367343902587891, "y":5.549671173095703, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385590076446533 m", "val":5.385590076446533}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4075571556091315}, "y":{"exp":"I.y", "val":5.286231459870207}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367343902587891 m", "val":5.367343902587891}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5991,1.90434,2.20807,3.79414],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58219, "ay":-0.36288, "alpha":-1.43898, "fx":[67.3701,67.635,66.16005,67.54146], "fy":[6.62153,-2.44487,-14.32189,-4.66878]},
    {"t":0.03807, "x":0.63026, "y":6.69389, "heading":2.19911, "vx":0.25061, "vy":-0.01382, "omega":-0.05479, "ax":6.58216, "ay":-0.36861, "alpha":-1.42757, "fx":[67.3799,67.62786,66.16252,67.53522], "fy":[6.48425,-2.52634,-14.2934,-4.71259]},
    {"t":0.07615, "x":0.64457, "y":6.69309, "heading":2.19703, "vx":0.50122, "vy":-0.02785, "omega":-0.10914, "ax":6.58211, "ay":-0.37493, "alpha":-1.41505, "fx":[67.39091,67.62089,66.16493,67.52695], "fy":[6.32737,-2.5903,-14.26322,-4.7799]},
    {"t":0.11422, "x":0.66842, "y":6.69176, "heading":2.19287, "vx":0.75182, "vy":-0.04213, "omega":-0.16302, "ax":6.58205, "ay":-0.38194, "alpha":-1.40122, "fx":[67.40313,67.61397,66.16736,67.51651], "fy":[6.14874,-2.63919,-14.23067,-4.87084]},
    {"t":0.1523, "x":0.70182, "y":6.68988, "heading":2.18667, "vx":1.00243, "vy":-0.05667, "omega":-0.21637, "ax":6.58195, "ay":-0.38975, "alpha":-1.38584, "fx":[67.41657,67.60694,66.16992,67.50373], "fy":[5.9456,-2.67596,-14.19482,-4.9856]},
    {"t":0.19037, "x":0.74476, "y":6.68744, "heading":2.17843, "vx":1.25303, "vy":-0.07151, "omega":-0.26913, "ax":6.58183, "ay":-0.39851, "alpha":-1.3686, "fx":[67.4312,67.59958,66.17277,67.48837], "fy":[5.71445,-2.70421,-14.15449,-5.12442]},
    {"t":0.22844, "x":0.79723, "y":6.68443, "heading":2.16818, "vx":1.50362, "vy":-0.08668, "omega":-0.32124, "ax":6.58165, "ay":-0.40843, "alpha":-1.34913, "fx":[67.44699,67.59159,66.17608,67.47013], "fy":[5.45084,-2.72841,-14.10818,-5.28767]},
    {"t":0.26652, "x":0.85925, "y":6.68083, "heading":2.15595, "vx":1.75421, "vy":-0.10223, "omega":-0.37261, "ax":6.58142, "ay":-0.41973, "alpha":-1.32692, "fx":[67.46384,67.5826,66.18008,67.44866], "fy":[5.14909,-2.75415,-14.05404,-5.47586]},
    {"t":0.30459, "x":0.93081, "y":6.67664, "heading":2.14176, "vx":2.00479, "vy":-0.11821, "omega":-0.42313, "ax":6.5811, "ay":-0.43275, "alpha":-1.30135, "fx":[67.48156,67.57211,66.18502,67.42349], "fy":[4.80183,-2.78854,-13.9898,-5.68972]},
    {"t":0.34266, "x":1.01191, "y":6.67182, "heading":2.12565, "vx":2.25536, "vy":-0.13469, "omega":-0.47267, "ax":6.58066, "ay":-0.44789, "alpha":-1.27154, "fx":[67.49983,67.55947,66.19118,67.39401], "fy":[4.39942,-2.84078,-13.91267,-5.93027]},
    {"t":0.38074, "x":1.10255, "y":6.66637, "heading":2.10766, "vx":2.50591, "vy":-0.15174, "omega":-0.52109, "ax":6.58007, "ay":-0.46572, "alpha":-1.23632, "fx":[67.51806,67.54375,66.19887,67.35946], "fy":[3.92886,-2.92294,-13.81913,-6.19906]},
    {"t":0.41881, "x":1.20273, "y":6.66025, "heading":2.08782, "vx":2.75644, "vy":-0.16947, "omega":-0.56816, "ax":6.57923, "ay":-0.48703, "alpha":-1.19407, "fx":[67.53525,67.52364,66.20846,67.31877], "fy":[3.37224,-3.05126,-13.70473,-6.49836]},
    {"t":0.45689, "x":1.31245, "y":6.65345, "heading":2.06619, "vx":3.00694, "vy":-0.18802, "omega":-0.61362, "ax":6.57804, "ay":-0.51293, "alpha":-1.14245, "fx":[67.54958,67.49712,66.22029,67.27044], "fy":[2.70407,-3.24821,-13.56363,-6.83168]},
    {"t":0.49496, "x":1.4317, "y":6.64592, "heading":2.04282, "vx":3.25739, "vy":-0.20754, "omega":-0.65712, "ax":6.57629, "ay":-0.54507, "alpha":-1.07801, "fx":[67.55776,67.46094,66.23475,67.2123], "fy":[1.88655,-3.54579,-13.38791,-7.20458]},
    {"t":0.53303, "x":1.56049, "y":6.63762, "heading":2.0178, "vx":3.50777, "vy":-0.2283, "omega":-0.69816, "ax":6.5736, "ay":-0.58601, "alpha":-0.99543, "fx":[67.55351,67.4095,66.2522,67.14092], "fy":[0.86102,-3.99144,-13.1663,-7.62621]},
    {"t":0.57111, "x":1.69881, "y":6.62851, "heading":1.99122, "vx":3.75806, "vy":-0.25061, "omega":-0.73606, "ax":6.56928, "ay":-0.63989, "alpha":-0.88604, "fx":[67.52401,67.33245,66.27291,67.05055], "fy":[-0.46913,-4.65892,-12.88169,-8.11254]},
    {"t":0.60918, "x":1.84666, "y":6.6185, "heading":1.9632, "vx":4.00817, "vy":-0.27497, "omega":-0.7698, "ax":6.56188, "ay":-0.71392, "alpha":-0.73479, "fx":[67.44086,67.2091,66.29695,66.93067], "fy":[-2.2751,-5.66988,-12.50619,-8.69341]},
    {"t":0.64726, "x":2.00402, "y":6.60751, "heading":1.93389, "vx":4.25801, "vy":-0.30215, "omega":-0.79777, "ax":6.54796, "ay":-0.82189, "alpha":-0.51289, "fx":[67.23263,66.99369,66.32361,66.75947], "fy":[-4.8911,-7.24083,-11.98959,-9.43075]},
    {"t":0.68533, "x":2.17088, "y":6.59541, "heading":1.90351, "vx":4.50732, "vy":-0.33345, "omega":-0.8173, "ax":6.51806, "ay":-0.9936, "alpha":-0.15757, "fx":[66.68523,66.57079,66.34973,66.48313], "fy":[-9.06126,-9.79721,-11.22944,-10.47404]},
    {"t":0.7234, "x":2.34722, "y":6.582, "heading":1.8724, "vx":4.75548, "vy":-0.37128, "omega":-0.8233, "ax":6.43825, "ay":-1.30649, "alpha":0.49786, "fx":[64.95526,65.5898,66.3613,65.92442], "fy":[-16.77724,-14.29331,-9.9764,-12.2885]},
    {"t":0.76148, "x":2.53294, "y":6.56691, "heading":1.84105, "vx":5.00061, "vy":-0.42102, "omega":-0.80435, "ax":6.1197, "ay":-2.02368, "alpha":2.04369, "fx":[56.90295,62.64517,66.27452,64.00364], "fy":[-34.60342,-23.26543,-7.43963,-17.30468]},
    {"t":0.79955, "x":2.72777, "y":6.54942, "heading":1.81043, "vx":5.23361, "vy":-0.49807, "omega":-0.72653, "ax":3.0442, "ay":-4.19292, "alpha":7.91354, "fx":[11.53037,50.15107,64.98623,-2.39337], "fy":[-64.74578,-43.10577,-3.8829,-59.43462]},
    {"t":0.83763, "x":2.92924, "y":6.52742, "heading":1.78276, "vx":5.34952, "vy":-0.65771, "omega":-0.42524, "ax":-0.83541, "ay":-6.24515, "alpha":0.30965, "fx":[-9.4282,-6.62099,-7.57385,-10.48101], "fy":[-63.72919,-64.03104,-63.77097,-63.41634]},
    {"t":0.8757, "x":3.13232, "y":6.49785, "heading":1.76657, "vx":5.31771, "vy":-0.89549, "omega":-0.41345, "ax":-3.32421, "ay":-4.44791, "alpha":-6.2332, "fx":[-38.62275,-63.11799,-37.90794,3.94321], "fy":[-42.26901,-19.01616,-54.54791,-65.74523]},
    {"t":0.91377, "x":3.33237, "y":6.46053, "heading":1.75083, "vx":5.19115, "vy":-1.06484, "omega":-0.65077, "ax":-5.2543, "ay":-2.6361, "alpha":-5.87006, "fx":[-65.42306,-66.42002,-52.65215,-30.00255], "fy":[-0.01777,-7.16302,-41.29289,-59.14074]},
    {"t":0.95185, "x":3.52621, "y":6.41808, "heading":1.72605, "vx":4.99109, "vy":-1.1652, "omega":-0.87426, "ax":-6.24678, "ay":-1.63084, "alpha":-2.41338, "fx":[-66.73767,-66.86428,-62.15808,-59.25435], "fy":[-4.09214,-6.0076,-25.40467,-31.07194]},
    {"t":0.98992, "x":3.71171, "y":6.37253, "heading":1.69277, "vx":4.75326, "vy":-1.2273, "omega":-0.96615, "ax":-6.48085, "ay":-1.06144, "alpha":-1.08657, "fx":[-67.01726,-67.06364,-65.44838,-65.04035], "fy":[-5.11078,-5.58557,-15.67148,-16.96362]},
    {"t":1.02799, "x":3.88799, "y":6.32503, "heading":1.65598, "vx":4.5065, "vy":-1.26771, "omega":-1.00752, "ax":-6.5561, "ay":-0.74833, "alpha":-0.42428, "fx":[-67.14646,-67.16993,-66.69436,-66.63107], "fy":[-5.45463,-5.47409,-9.68061,-9.94009]},
    {"t":1.06607, "x":4.05482, "y":6.27622, "heading":1.61762, "vx":4.25689, "vy":-1.2962, "omega":-1.02367, "ax":-6.5863, "ay":-0.55421, "alpha":-0.02487, "fx":[-67.22849,-67.2304,-67.20896,-67.20693], "fy":[-5.53265,-5.52372,-5.77924,-5.78913]},
    {"t":1.10414, "x":4.21212, "y":6.22647, "heading":1.57865, "vx":4.00612, "vy":-1.3173, "omega":-1.02462, "ax":-6.59991, "ay":-0.42284, "alpha":0.24333, "fx":[-67.28994,-67.26493,-67.43061,-67.44451], "fy":[-5.47586,-5.66204,-3.10889,-3.01497]},
    {"t":1.14222, "x":4.35987, "y":6.17601, "heading":1.53964, "vx":3.75484, "vy":-1.3334, "omega":-1.01536, "ax":-6.60633, "ay":-0.32826, "alpha":0.4362, "fx":[-67.34034,-67.28343,-67.52498,-67.54333], "fy":[-5.34058,-5.84907,-1.21257,-0.99825]},
    {"t":1.18029, "x":4.49804, "y":6.125, "heading":1.50098, "vx":3.50331, "vy":-1.3459, "omega":-0.99875, "ax":-6.6093, "ay":-0.25698, "alpha":0.58164, "fx":[-67.38381,-67.29151,-67.56156,-67.57684], "fy":[-5.15586,-6.06084,0.16873,0.55709]},
    {"t":1.21836, "x":4.62663, "y":6.07357, "heading":1.46295, "vx":3.25167, "vy":-1.35568, "omega":-0.9766, "ax":-6.61052, "ay":-0.20138, "alpha":0.69518, "fx":[-67.42234,-67.29265,-67.57182,-67.57662], "fy":[-4.93872,-6.28231,1.19124,1.80882]},
    {"t":1.25644, "x":4.74565, "y":6.02181, "heading":1.42577, "vx":2.99998, "vy":-1.36335, "omega":-0.95014, "ax":-6.6108, "ay":-0.1568, "alpha":0.78619, "fx":[-67.45696,-67.28916,-67.57074,-67.55788], "fy":[-4.70016,-6.50375,1.95455,2.84823]},
    {"t":1.29451, "x":4.85507, "y":5.96979, "heading":1.38959, "vx":2.74828, "vy":-1.36932, "omega":-0.9202, "ax":-6.61057, "ay":-0.12027, "alpha":0.86064, "fx":[-67.48829,-67.28264,-67.56565,-67.52864], "fy":[-4.4478,-6.71883,2.52522,3.7317]},
    {"t":1.33259, "x":4.95492, "y":5.91757, "heading":1.35456, "vx":2.49659, "vy":-1.3739, "omega":-0.88743, "ax":-6.61006, "ay":-0.08978, "alpha":0.92256, "fx":[-67.51669,-67.27423,-67.56011,-67.49345], "fy":[-4.18727,-6.92351,2.94961,4.49592]},
    {"t":1.37066, "x":5.04518, "y":5.86519, "heading":1.32077, "vx":2.24492, "vy":-1.37732, "omega":-0.85231, "ax":-6.60941, "ay":-0.06396, "alpha":0.97474, "fx":[-67.54241,-67.26479,-67.55575,-67.45504], "fy":[-3.92286,-7.1153,3.2612,5.16585]},
    {"t":1.40873, "x":5.12587, "y":5.81271, "heading":1.28832, "vx":1.99327, "vy":-1.37975, "omega":-0.8152, "ax":-6.6087, "ay":-0.04181, "alpha":1.01924, "fx":[-67.56563,-67.25491,-67.55319,-67.41511], "fy":[-3.658,-7.29284,3.48492,5.75911]},
    {"t":1.44681, "x":5.19697, "y":5.76014, "heading":1.25728, "vx":1.74166, "vy":-1.38134, "omega":-0.77639, "ax":-6.60796, "ay":-0.0226, "alpha":1.05755, "fx":[-67.58653,-67.24505,-67.55255,-67.37479], "fy":[-3.39548,-7.45554,3.63986,6.28856]},
    {"t":1.48488, "x":5.25849, "y":5.70753, "heading":1.22772, "vx":1.49007, "vy":-1.38221, "omega":-0.73613, "ax":-6.60724, "ay":-0.00578, "alpha":1.09083, "fx":[-67.60524,-67.23551,-67.55367,-67.33483], "fy":[-3.13761,-7.60339,3.74097,6.76389]},
    {"t":1.52296, "x":5.31043, "y":5.6549, "heading":1.19969, "vx":1.2385, "vy":-1.38243, "omega":-0.69459, "ax":-6.60653, "ay":0.00906, "alpha":1.11997, "fx":[-67.62191,-67.22651,-67.55627,-67.29575], "fy":[-2.88634,-7.73677,3.80021,7.19259]},
    {"t":1.56103, "x":5.3528, "y":5.60228, "heading":1.17325, "vx":0.98697, "vy":-1.38208, "omega":-0.65195, "ax":-6.60585, "ay":0.02225, "alpha":1.14568, "fx":[-67.63668,-67.21818,-67.56003,-67.25791], "fy":[-2.64333,-7.85634,3.82729,7.58057]},
    {"t":1.5991, "x":5.38559, "y":5.54967, "heading":1.14842, "vx":0.73546, "vy":-1.38123, "omega":-0.60833, "ax":-6.58889, "ay":0.25815, "alpha":1.21519, "fx":[-67.60754,-67.32255,-67.24557,-66.80474], "fy":[-0.45648,-5.91572,6.57451,10.33637]},
    {"t":1.61818, "x":5.39842, "y":5.52337, "heading":1.13682, "vx":0.60976, "vy":-1.37631, "omega":-0.58515, "ax":-6.53579, "ay":0.78749, "alpha":1.39641, "fx":[-67.47473,-67.54217,-66.21867,-65.57687], "fy":[4.03235,-1.5481,13.30827,16.35552]},
    {"t":1.63726, "x":5.40886, "y":5.49726, "heading":1.12566, "vx":0.48508, "vy":-1.36129, "omega":-0.55851, "ax":-6.41285, "ay":1.42274, "alpha":1.61041, "fx":[-66.92979,-67.41564,-63.99622,-63.45215], "fy":[9.34835,3.98401,21.51698,23.2315]},
    {"t":1.65633, "x":5.41695, "y":5.47155, "heading":1.115, "vx":0.36274, "vy":-1.33414, "omega":-0.52779, "ax":-6.17952, "ay":2.17317, "alpha":1.85652, "fx":[-65.73467,-66.59105,-59.84738,-60.09519], "fy":[15.60872,11.04816,31.19559,30.86352]},
    {"t":1.67541, "x":5.42275, "y":5.44649, "heading":1.10493, "vx":0.24485, "vy":-1.29269, "omega":-0.49237, "ax":-5.78374, "ay":3.02894, "alpha":2.11742, "fx":[-63.55592,-64.42507,-52.94416,-55.18618], "fy":[22.86696,20.0211,41.81671,38.94678]},
    {"t":1.69449, "x":5.42637, "y":5.42238, "heading":1.09554, "vx":0.13451, "vy":-1.2349, "omega":-0.45198, "ax":-5.17506, "ay":3.94564, "alpha":2.34427, "fx":[-59.97828,-59.85986,-42.86331,-48.56165], "fy":[31.024,31.03095,52.08266,46.93637]},
    {"t":1.71357, "x":5.42799, "y":5.39954, "heading":1.08692, "vx":0.03579, "vy":-1.15963, "omega":-0.40725, "ax":-4.33161, "ay":4.83786, "alpha":2.47013, "fx":[-54.59421,-51.57813,-30.28032,-40.3781], "fy":[39.71556,43.37301,60.27506,54.13395]},
    {"t":1.73264, "x":5.42788, "y":5.3783, "heading":1.07915, "vx":-0.04685, "vy":-1.06734, "omega":-0.36013, "ax":-3.28969, "ay":5.59566, "alpha":2.47685, "fx":[-47.20208,-38.97041,-16.95673,-31.16667], "fy":[48.2544,54.95977,65.30304,59.91614]},
    {"t":1.75172, "x":5.42639, "y":5.35895, "heading":1.07228, "vx":-0.1096, "vy":-0.96059, "omega":-0.31288, "ax":-2.15361, "ay":6.12908, "alpha":2.42013, "fx":[-38.04088,-23.51077,-4.68595,-21.68003], "fy":[55.75917,63.14841,67.32982,63.97209]},
    {"t":1.7708, "x":5.42391, "y":5.34174, "heading":1.06631, "vx":-0.15069, "vy":-0.84367, "omega":-0.26671, "ax":-1.05563, "ay":6.41936, "alpha":2.34523, "fx":[-27.84489,-8.22908,5.5997,-12.61995], "fy":[61.49479,66.90899,67.28704,66.36891]},
    {"t":1.78987, "x":5.42084, "y":5.32682, "heading":1.06122, "vx":-0.17083, "vy":-0.7212, "omega":-0.22197, "ax":-0.08759, "ay":6.51655, "alpha":2.25087, "fx":[-17.57933,4.64816,13.79993,-4.44437], "fy":[65.18867,67.29172,66.12083,67.42579]},
    {"t":1.80895, "x":5.41757, "y":5.31424, "heading":1.05699, "vx":-0.1725, "vy":-0.59689, "omega":-0.17903, "ax":0.72085, "ay":6.49021, "alpha":2.13311, "fx":[-8.04963,14.60239,20.2151,2.65945], "fy":[67.05221,65.89178,64.47387,67.53417]},
    {"t":1.82803, "x":5.41441, "y":5.30404, "heading":1.05357, "vx":-0.15874, "vy":-0.47307, "omega":-0.13834, "ax":1.37904, "ay":6.39611, "alpha":2.00183, "fx":[0.30639,22.06293,25.23032,8.69751], "fy":[67.55083,63.81799,62.70299,67.03852]},
    {"t":1.8471, "x":5.41163, "y":5.29618, "heading":1.05093, "vx":-0.13244, "vy":-0.35105, "omega":-0.10015, "ax":1.91063, "ay":6.27029, "alpha":1.86993, "fx":[7.38368,27.6538,29.18474,13.77616], "fy":[67.16455,61.63279,60.98189,66.19489]},
    {"t":1.86618, "x":5.40945, "y":5.29062, "heading":1.04902, "vx":-0.09599, "vy":-0.23144, "omega":-0.06448, "ax":2.34066, "ay":6.13377, "alpha":1.74598, "fx":[13.27395,31.90167,32.3421,18.03597], "fy":[66.26936,59.57169,59.38427,65.17532]},
    {"t":1.88526, "x":5.40805, "y":5.28732, "heading":1.04779, "vx":-0.05133, "vy":-0.11442, "omega":-0.03117, "ax":2.69091, "ay":5.99789, "alpha":1.63381, "fx":[18.14743,35.19015,34.89803,21.61618], "fy":[65.11923,57.71292,57.93363,64.08796]},
    {"t":1.90434, "x":5.40756, "y":5.28623, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1489, "ay":6.21025, "alpha":1.66875, "fx":[11.50125,29.34393,30.38396,16.49613], "fy":[66.61683,60.89034,60.42196,65.59375]},
    {"t":1.92332, "x":5.40794, "y":5.28735, "heading":1.0472, "vx":0.04079, "vy":0.11789, "omega":0.03168, "ax":1.78454, "ay":6.31621, "alpha":1.7701, "fx":[6.57549,25.67216,27.68668,12.91658], "fy":[67.26846,62.50691,61.69142,66.38166]},
    {"t":1.9423, "x":5.40904, "y":5.29073, "heading":1.0478, "vx":0.07467, "vy":0.23779, "omega":0.06528, "ax":1.3453, "ay":6.41466, "alpha":1.87875, "fx":[0.77456,21.02172,24.39817,8.72506], "fy":[67.57026,64.19713,63.04951,67.05073]},
    {"t":1.96129, "x":5.4107, "y":5.2964, "heading":1.04904, "vx":0.10021, "vy":0.35957, "omega":0.10095, "ax":0.81389, "ay":6.49309, "alpha":1.99078, "fx":[-5.99415,15.05948,20.34442,3.81611], "fy":[67.29326,65.82462,64.45497,67.49666]},
    {"t":1.98027, "x":5.41275, "y":5.30439, "heading":1.05095, "vx":0.11566, "vy":0.48283, "omega":0.13874, "ax":0.17212, "ay":6.5307, "alpha":2.09979, "fx":[-13.74036,7.37518,15.30072,-1.90897], "fy":[66.13257,67.09122,65.81577,67.56514]},
    {"t":1.99925, "x":5.41498, "y":5.31473, "heading":1.05359, "vx":0.11893, "vy":0.6068, "omega":0.1786, "ax":-0.59439, "ay":6.49498, "alpha":2.19877, "fx":[-22.31451,-2.43059,8.99388,-8.51366], "fy":[63.73844,67.41897,66.94835,67.04096]},
    {"t":2.01824, "x":5.41713, "y":5.32742, "heading":1.05698, "vx":0.10764, "vy":0.7301, "omega":0.22034, "ax":-1.48564, "ay":6.34042, "alpha":2.2851, "fx":[-31.33774,-14.4695,1.13739,-15.97907], "fy":[59.80912,65.86057,67.51692,65.65037]},
    {"t":2.03722, "x":5.4189, "y":5.34243, "heading":1.06116, "vx":0.07944, "vy":0.85046, "omega":0.26372, "ax":-2.47079, "ay":6.01607, "alpha":2.36208, "fx":[-40.20583,-28.0601,-8.45707,-24.14268], "fy":[54.24031,61.29015,66.9707,63.09484]},
    {"t":2.0562, "x":5.41996, "y":5.35965, "heading":1.06617, "vx":0.03254, "vy":0.96467, "omega":0.30856, "ax":-3.47709, "ay":5.48986, "alpha":2.42118, "fx":[-48.22817,-41.41994,-19.64834,-32.64981], "fy":[47.25156,53.17244,64.55727,59.13311]},
    {"t":2.07519, "x":5.41996, "y":5.37896, "heading":1.07203, "vx":-0.03347, "vy":1.06888, "omega":0.35452, "ax":-4.40715, "ay":4.77771, "alpha":2.42067, "fx":[-54.85976,-52.40604,-31.67957,-40.9689], "fy":[39.37007,42.40498,59.5664,53.70051]},
    {"t":2.09417, "x":5.41853, "y":5.40011, "heading":1.07876, "vx":-0.11713, "vy":1.15958, "omega":0.40047, "ax":-5.18018, "ay":3.94454, "alpha":2.31794, "fx":[-59.87154,-59.92975,-43.16183,-48.50919], "fy":[31.24944,30.92832,51.84969,47.00181]},
    {"t":2.11315, "x":5.41537, "y":5.42283, "heading":1.08636, "vx":-0.21547, "vy":1.23446, "omega":0.44448, "ax":-5.75953, "ay":3.07489, "alpha":2.12407, "fx":[-63.34846,-64.3169,-52.65455,-54.80327], "fy":[23.45196,20.39176,42.19107,39.49257]},
    {"t":2.13214, "x":5.41024, "y":5.44682, "heading":1.0948, "vx":-0.32481, "vy":1.29283, "omega":0.4848, "ax":-6.15243, "ay":2.24234, "alpha":1.89039, "fx":[-65.56159,-66.51551,-59.44392,-59.64152], "fy":[16.33198,11.51024,31.96127,31.73646]},
    {"t":2.15112, "x":5.40297, "y":5.47177, "heading":1.104, "vx":-0.4416, "vy":1.3354, "omega":0.52068, "ax":-6.39363, "ay":1.49271, "alpha":1.66069, "fx":[-66.83019,-67.39491,-63.70705,-63.07707], "fy":[10.03968,4.31351,22.35274,24.23148]},
    {"t":2.1701, "x":5.39343, "y":5.49739, "heading":1.11388, "vx":-0.56297, "vy":1.36374, "omega":0.55221, "ax":-6.52535, "ay":0.84324, "alpha":1.45465, "fx":[-67.43856,-67.54208,-66.07595,-65.32999], "fy":[4.58398,-1.44776,13.97919,17.30846]},
    {"t":2.18909, "x":5.38157, "y":5.52343, "heading":1.12437, "vx":-0.68685, "vy":1.37974, "omega":0.57982, "ax":-6.58418, "ay":0.29195, "alpha":1.27615, "fx":[-67.60702,-67.30545,-67.20063,-66.67508], "fy":[-0.10176,-6.0699,6.96628,11.1239]},
    {"t":2.20807, "x":5.36734, "y":5.54967, "heading":1.13537, "vx":-0.81184, "vy":1.38529, "omega":0.60405, "ax":-6.60476, "ay":0.04365, "alpha":1.16238, "fx":[-67.65027,-67.21726,-67.55825,-67.20242], "fy":[-2.21575,-7.84729,3.80694,8.03788]},
    {"t":2.24583, "x":5.33198, "y":5.60202, "heading":1.15818, "vx":-1.06126, "vy":1.38693, "omega":0.64794, "ax":-6.6055, "ay":0.03011, "alpha":1.13617, "fx":[-67.63739,-67.22382,-67.55544,-67.24184], "fy":[-2.44496,-7.74159,3.75829,7.65765]},
    {"t":2.2836, "x":5.28719, "y":5.65441, "heading":1.18265, "vx":-1.3107, "vy":1.38807, "omega":0.69085, "ax":-6.60628, "ay":0.01487, "alpha":1.10646, "fx":[-67.6226,-67.231,-67.55354,-67.28302], "fy":[-2.68576,-7.6227,3.6806,7.23498]},
    {"t":2.32136, "x":5.23298, "y":5.70684, "heading":1.20874, "vx":-1.56018, "vy":1.38863, "omega":0.73263, "ax":-6.60708, "ay":-0.00243, "alpha":1.07253, "fx":[-67.60569,-67.23872,-67.55282,-67.32569], "fy":[-2.93696,-7.48955,3.5642,6.76326]},
    {"t":2.35912, "x":5.16935, "y":5.75928, "heading":1.23641, "vx":-1.80969, "vy":1.38854, "omega":0.77314, "ax":-6.6079, "ay":-0.02222, "alpha":1.03343, "fx":[-67.58644,-67.24682,-67.55353,-67.36942], "fy":[-3.19718,-7.34119,3.39711,6.23405]},
    {"t":2.39689, "x":5.0963, "y":5.8117, "heading":1.2656, "vx":-2.05922, "vy":1.3877, "omega":0.81216, "ax":-6.6087, "ay":-0.0451, "alpha":0.98796, "fx":[-67.56456,-67.25507,-67.55579,-67.41353], "fy":[-3.46479,-7.17684,3.1642,5.63642]},
    {"t":2.43465, "x":5.01383, "y":5.86407, "heading":1.29627, "vx":-2.30879, "vy":1.386, "omega":0.84947, "ax":-6.60944, "ay":-0.07182, "alpha":0.9345, "fx":[-67.53976,-67.26311,-67.55947,-67.45696], "fy":[-3.73784,-6.99603,2.84605,4.95576]},
    {"t":2.47241, "x":4.92192, "y":5.91636, "heading":1.32835, "vx":-2.55839, "vy":1.38329, "omega":0.88476, "ax":-6.61005, "ay":-0.10346, "alpha":0.87091, "fx":[-67.51166,-67.27043,-67.5639,-67.49799], "fy":[-4.01398,-6.79874,2.41711,4.17202]},
    {"t":2.51018, "x":4.8206, "y":5.96853, "heading":1.36177, "vx":-2.80801, "vy":1.37938, "omega":0.91765, "ax":-6.61037, "ay":-0.1415, "alpha":0.79415, "fx":[-67.47975,-67.27629,-67.56742,-67.53379], "fy":[-4.29028,-6.58559,1.84282,3.25673]},
    {"t":2.54794, "x":4.70984, "y":6.02052, "heading":1.39642, "vx":-3.05764, "vy":1.37404, "omega":0.94764, "ax":-6.61016, "ay":-0.18808, "alpha":0.69991, "fx":[-67.44333,-67.27965,-67.56636,-67.55945], "fy":[-4.563,-6.35814,1.07506,2.1679]},
    {"t":2.58571, "x":4.58966, "y":6.07227, "heading":1.43221, "vx":-3.30726, "vy":1.36693, "omega":0.97407, "ax":-6.60896, "ay":-0.24646, "alpha":0.5817, "fx":[-67.40132,-67.27902,-67.55315,-67.56597], "fy":[-4.82711,-6.11936,0.04432,0.8408]},
    {"t":2.62347, "x":4.46006, "y":6.12371, "heading":1.46899, "vx":-3.55684, "vy":1.35763, "omega":0.99604, "ax":-6.60583, "ay":-0.32173, "alpha":0.42929, "fx":[-67.35197,-67.27217,-67.51209,-67.53577], "fy":[-5.07549,-5.87442,-1.35409,-0.82995]},
    {"t":2.66123, "x":4.32103, "y":6.17475, "heading":1.5066, "vx":-3.8063, "vy":1.34548, "omega":1.01225, "ax":-6.5989, "ay":-0.42237, "alpha":0.22552, "fx":[-67.29212,-67.2557,-67.40982,-67.43122], "fy":[-5.2972,-5.632,-3.28566,-3.02764]},
    {"t":2.699, "x":4.17258, "y":6.22526, "heading":1.54483, "vx":-4.0555, "vy":1.32953, "omega":1.02077, "ax":-6.58381, "ay":-0.56358, "alpha":-0.0609, "fx":[-67.21557,-67.22399,-67.17155,-67.162], "fy":[-5.4735,-5.40689,-6.02725,-6.09948]},
    {"t":2.73676, "x":4.01474, "y":6.27507, "heading":1.58338, "vx":-4.30413, "vy":1.30824, "omega":1.01847, "ax":-6.54932, "ay":-0.77521, "alpha":-0.49414, "fx":[-67.10835,-67.16692,-66.61555,-66.47397], "fy":[-5.56729,-5.22581,-10.07292,-10.78078]},
    {"t":2.77452, "x":3.84753, "y":6.32392, "heading":1.62184, "vx":-4.55145, "vy":1.27897, "omega":0.99981, "ax":-6.45986, "ay":-1.12345, "alpha":-1.23056, "fx":[-66.93183,-67.0637,-65.24934,-64.46808], "fy":[-5.48806,-5.14255,-16.36359,-18.86882]},
    {"t":2.81229, "x":3.67104, "y":6.37142, "heading":1.65959, "vx":-4.7954, "vy":1.23654, "omega":0.95334, "ax":-6.16517, "ay":-1.76994, "alpha":-2.76181, "fx":[-66.5309,-66.86213,-61.55321,-56.7366], "fy":[-4.92526,-5.29272,-26.72993,-35.30672]},
    {"t":2.85005, "x":3.48556, "y":6.41685, "heading":1.6956, "vx":-5.02822, "vy":1.1697, "omega":0.84904, "ax":-4.92578, "ay":-2.81363, "alpha":-6.56651, "fx":[-64.21554,-66.36676,-50.61848,-19.88584], "fy":[-1.68568,-6.30239,-43.66237,-63.21139]},
    {"t":2.88781, "x":3.29216, "y":6.45902, "heading":1.72766, "vx":-5.21423, "vy":1.06345, "omega":0.60106, "ax":-3.03825, "ay":-4.87914, "alpha":-5.475, "fx":[-26.48886,-60.73898,-37.11717,0.31371], "fy":[-54.01382,-24.67265,-54.82783,-65.66829]},
    {"t":2.92558, "x":3.09309, "y":6.4957, "heading":1.75036, "vx":-5.32897, "vy":0.8792, "omega":0.39431, "ax":-0.09987, "ay":-6.18937, "alpha":2.2219, "fx":[-8.10061,9.92819,9.09226,-14.99704], "fy":[-64.22818,-63.82747,-62.6925,-61.92251]},
    {"t":2.96334, "x":2.89177, "y":6.52449, "heading":1.76525, "vx":-5.33274, "vy":0.64547, "omega":0.47822, "ax":3.71055, "ay":-3.90341, "alpha":6.91023, "fx":[14.42389,51.99389,65.52592,19.53343], "fy":[-64.20873,-41.09395,-0.21349,-53.83405]},
    {"t":3.0011, "x":2.69304, "y":6.54608, "heading":1.78331, "vx":-5.19262, "vy":0.49806, "omega":0.73917, "ax":6.18404, "ay":-1.88278, "alpha":1.90153, "fx":[58.3586,62.97218,66.36877,64.75353], "fy":[-32.20588,-22.50453,-7.30215,-14.84878]},
    {"t":3.03887, "x":2.50135, "y":6.56354, "heading":1.81122, "vx":-4.95908, "vy":0.42696, "omega":0.81098, "ax":6.45031, "ay":-1.26159, "alpha":0.45904, "fx":[65.17623,65.68026,66.40474,66.06197], "fy":[-15.99223,-13.96644,-9.85143,-11.69209]},
    {"t":3.07663, "x":2.31868, "y":6.57877, "heading":1.84185, "vx":-4.7155, "vy":0.37932, "omega":0.82831, "ax":6.52111, "ay":-0.97943, "alpha":-0.17193, "fx":[66.72501,66.61726,66.37088,66.50008], "fy":[-8.84543,-9.54466,-11.16035,-10.43305]},
    {"t":3.1144, "x":2.14526, "y":6.59239, "heading":1.87313, "vx":-4.46924, "vy":0.34233, "omega":0.82182, "ax":6.54835, "ay":-0.82116, "alpha":-0.5217, "fx":[67.23719,67.02615,66.32888,66.73305], "fy":[-4.91027,-6.98424,-11.98062,-9.64752]},
    {"t":3.15216, "x":1.98115, "y":6.60474, "heading":1.90416, "vx":-4.22195, "vy":0.31132, "omega":0.80212, "ax":6.56117, "ay":-0.72031, "alpha":-0.7433, "fx":[67.43997,67.23448,66.28899,66.88535], "fy":[-2.40462,-5.39613,-12.55367,-9.05109]},
    {"t":3.18992, "x":1.82639, "y":6.61598, "heading":1.93445, "vx":-3.97417, "vy":0.28412, "omega":0.77405, "ax":6.56802, "ay":-0.65054, "alpha":-0.8958, "fx":[67.5248,67.35317,66.2534,66.99683], "fy":[-0.65259,-4.3719,-12.98039,-8.55216]},
    {"t":3.22769, "x":1.681, "y":6.62624, "heading":1.96368, "vx":-3.72614, "vy":0.25955, "omega":0.74022, "ax":6.572, "ay":-0.59943, "alpha":-1.00679, "fx":[67.55736,67.42679,66.22243,67.08411], "fy":[0.65271,-3.69939,-13.31079,-8.11336]},
    {"t":3.26545, "x":1.54497, "y":6.63562, "heading":1.99164, "vx":-3.47796, "vy":0.23691, "omega":0.7022, "ax":6.57446, "ay":-0.56041, "alpha":-1.09095, "fx":[67.56447,67.47556,66.19588,67.15535], "fy":[1.66968,-3.25751,-13.57294,-7.71715]},
    {"t":3.30321, "x":1.41832, "y":6.64417, "heading":2.01815, "vx":-3.22969, "vy":0.21575, "omega":0.661, "ax":6.57606, "ay":-0.52966, "alpha":-1.15678, "fx":[67.55851,67.50956,66.17339,67.21506], "fy":[2.4882,-2.97193,-13.7842,-7.35452]},
    {"t":3.34098, "x":1.30104, "y":6.65194, "heading":2.04312, "vx":-2.98135, "vy":0.19575, "omega":0.61732, "ax":6.57713, "ay":-0.50481, "alpha":-1.2096, "fx":[67.54573,67.53421,66.15453,67.26596], "fy":[3.16312,-2.79428,-13.95619,-7.02056]},
    {"t":3.37874, "x":1.19315, "y":6.65897, "heading":2.06643, "vx":-2.73297, "vy":0.17669, "omega":0.57164, "ax":6.57788, "ay":-0.48432, "alpha":-1.25287, "fx":[67.52951,67.55264,66.13887,67.30981], "fy":[3.72989,-2.69161,-14.09714,-6.7125]},
    {"t":3.4165, "x":1.09463, "y":6.66529, "heading":2.08802, "vx":-2.48457, "vy":0.1584, "omega":0.52433, "ax":6.57841, "ay":-0.46713, "alpha":-1.28894, "fx":[67.51175,67.56674,66.12597,67.34783], "fy":[4.21256,-2.64055,-14.21326,-6.42873]},
    {"t":3.45427, "x":1.0055, "y":6.67094, "heading":2.10782, "vx":-2.23615, "vy":0.14076, "omega":0.47565, "ax":6.57878, "ay":-0.45253, "alpha":-1.31948, "fx":[67.49357,67.57776,66.11542,67.38091], "fy":[4.62811,-2.62407,-14.30933,-6.16833]},
    {"t":3.49203, "x":0.92574, "y":6.67594, "heading":2.12578, "vx":-1.98771, "vy":0.12367, "omega":0.42583, "ax":6.57905, "ay":-0.43996, "alpha":-1.34569, "fx":[67.47564,67.58657,66.10684,67.40969], "fy":[4.98891,-2.62935,-14.38923,-5.93078]},
    {"t":3.52979, "x":0.85537, "y":6.68029, "heading":2.14186, "vx":-1.73926, "vy":0.10705, "omega":0.37501, "ax":6.57925, "ay":-0.42903, "alpha":-1.36844, "fx":[67.45836,67.59381,66.09985,67.43472], "fy":[5.30427,-2.64661,-14.4561,-5.71579]},
    {"t":3.56756, "x":0.79438, "y":6.68403, "heading":2.15602, "vx":-1.4908, "vy":0.09085, "omega":0.32333, "ax":6.57939, "ay":-0.41943, "alpha":-1.38841, "fx":[67.44197,67.59995,66.09414,67.45641], "fy":[5.5813,-2.66819,-14.51258,-5.52322]},
    {"t":3.60532, "x":0.74277, "y":6.68716, "heading":2.16823, "vx":-1.24234, "vy":0.07501, "omega":0.2709, "ax":6.57949, "ay":-0.41095, "alpha":-1.40608, "fx":[67.42659,67.60539,66.0894,67.4751], "fy":[5.82561,-2.68804,-14.56086,-5.35303]},
    {"t":3.64309, "x":0.70055, "y":6.6897, "heading":2.17846, "vx":-0.99388, "vy":0.05949, "omega":0.2178, "ax":6.57955, "ay":-0.40339, "alpha":-1.42187, "fx":[67.41231,67.61044,66.08536,67.49108], "fy":[6.04162,-2.70128,-14.60277,-5.20522]},
    {"t":3.68085, "x":0.66771, "y":6.69166, "heading":2.18669, "vx":-0.74541, "vy":0.04426, "omega":0.16411, "ax":6.5796, "ay":-0.39661, "alpha":-1.43606, "fx":[67.39916,67.61537,66.08181,67.50458], "fy":[6.23289,-2.70396,-14.63986,-5.07983]},
    {"t":3.71861, "x":0.64425, "y":6.69305, "heading":2.19288, "vx":-0.49694, "vy":0.02928, "omega":0.10987, "ax":6.57962, "ay":-0.39048, "alpha":-1.44891, "fx":[67.38714,67.62037,66.07855,67.51579], "fy":[6.40228,-2.69286,-14.67339,-4.97692]},
    {"t":3.75638, "x":0.63018, "y":6.69388, "heading":2.19703, "vx":-0.24847, "vy":0.01454, "omega":0.05516, "ax":6.57963, "ay":-0.38493, "alpha":-1.46062, "fx":[67.37626,67.62561,66.07543,67.52487], "fy":[6.55208,-2.66527,-14.70438,-4.89657]},
    {"t":3.79414, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
