{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982394218444824, "y":5.230585290908813, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.982394218444824}, "y":{"exp":"K.y", "val":5.230585290908813}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48642,2.97285],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08274, "ay":-2.65199, "alpha":-0.18986, "fx":[62.5717,61.95215,61.58215,62.21162], "fy":[-25.92239,-27.36781,-28.19412,-26.77868]},
    {"t":0.04372, "x":0.6313, "y":6.69162, "heading":2.19911, "vx":0.26593, "vy":-0.11594, "omega":-0.0083, "ax":6.08237, "ay":-2.65183, "alpha":-0.18984, "fx":[62.56782,61.94833,61.57849,62.20789], "fy":[-25.92094,-27.36608,-28.19228,-26.77711]},
    {"t":0.08744, "x":0.64874, "y":6.68401, "heading":2.19875, "vx":0.53184, "vy":-0.23187, "omega":-0.0166, "ax":6.08195, "ay":-2.65164, "alpha":-0.18981, "fx":[62.56345,61.94417,61.57426,62.20347], "fy":[-25.91919,-27.36369,-28.1903,-26.77574]},
    {"t":0.13116, "x":0.6778, "y":6.67134, "heading":2.19803, "vx":0.79773, "vy":-0.3478, "omega":-0.0249, "ax":6.08147, "ay":-2.65143, "alpha":-0.18978, "fx":[62.55846,61.93954,61.56937,62.19824], "fy":[-25.9171,-27.3606,-28.18812,-26.7745]},
    {"t":0.17487, "x":0.71849, "y":6.6536, "heading":2.19694, "vx":1.0636, "vy":-0.46372, "omega":-0.0332, "ax":6.08091, "ay":-2.65119, "alpha":-0.18975, "fx":[62.55271,61.9343,61.56365,62.19206], "fy":[-25.91461,-27.35672,-28.18567,-26.77335]},
    {"t":0.21859, "x":0.7708, "y":6.6308, "heading":2.19549, "vx":1.32945, "vy":-0.57962, "omega":-0.04149, "ax":6.08025, "ay":-2.6509, "alpha":-0.18971, "fx":[62.54597,61.92824,61.55692,62.18473], "fy":[-25.91164,-27.35196,-28.18285,-26.77218]},
    {"t":0.26231, "x":0.83473, "y":6.60292, "heading":2.19367, "vx":1.59527, "vy":-0.69551, "omega":-0.04978, "ax":6.07946, "ay":-2.65056, "alpha":-0.18966, "fx":[62.53796,61.92106,61.54889,62.17595], "fy":[-25.90808,-27.34621,-28.17951,-26.77089]},
    {"t":0.30603, "x":0.91028, "y":6.56998, "heading":2.1915, "vx":1.86105, "vy":-0.81139, "omega":-0.05808, "ax":6.07852, "ay":-2.65015, "alpha":-0.1896, "fx":[62.52826,61.91237,61.53918,62.16534], "fy":[-25.90378,-27.33926,-28.17546,-26.76931]},
    {"t":0.34975, "x":0.99745, "y":6.53198, "heading":2.18896, "vx":2.12679, "vy":-0.92725, "omega":-0.06637, "ax":6.07734, "ay":-2.64964, "alpha":-0.18954, "fx":[62.51626,61.90155,61.5272,62.1523], "fy":[-25.8985,-27.33086,-28.17041,-26.76718]},
    {"t":0.39347, "x":1.09624, "y":6.48891, "heading":2.18606, "vx":2.39249, "vy":-1.04309, "omega":-0.07465, "ax":6.07586, "ay":-2.64899, "alpha":-0.18945, "fx":[62.50103,61.88768,61.51207,62.13595], "fy":[-25.89191,-27.32058,-28.16392,-26.76413]},
    {"t":0.43718, "x":1.20664, "y":6.44077, "heading":2.18279, "vx":2.65811, "vy":-1.1589, "omega":-0.08293, "ax":6.07392, "ay":-2.64814, "alpha":-0.18934, "fx":[62.48106,61.86927,61.49235,62.11481], "fy":[-25.88341,-27.30776,-28.15528,-26.75953]},
    {"t":0.4809, "x":1.32866, "y":6.38758, "heading":2.17917, "vx":2.92365, "vy":-1.27467, "omega":-0.09121, "ax":6.07127, "ay":-2.64699, "alpha":-0.1892, "fx":[62.45376,61.84374,61.46556,62.0864], "fy":[-25.87202,-27.29125,-28.14329,-26.75233]},
    {"t":0.52462, "x":1.46227, "y":6.32932, "heading":2.17518, "vx":3.18908, "vy":-1.39039, "omega":-0.09948, "ax":6.06745, "ay":-2.64532, "alpha":-0.18901, "fx":[62.41423,61.80622,61.427,62.04598], "fy":[-25.85582,-27.26887,-28.12567,-26.7405]},
    {"t":0.56834, "x":1.60749, "y":6.26601, "heading":2.17083, "vx":3.45434, "vy":-1.50604, "omega":-0.10775, "ax":6.06145, "ay":-2.64271, "alpha":-0.18875, "fx":[62.352,61.7463,61.36662,61.98344], "fy":[-25.83068,-27.236,-28.09761,-26.71973]},
    {"t":0.61206, "x":1.7643, "y":6.19764, "heading":2.16612, "vx":3.71934, "vy":-1.62158, "omega":-0.116, "ax":6.05065, "ay":-2.638, "alpha":-0.18835, "fx":[62.23998,61.6369,61.25823,61.87251], "fy":[-25.7858,-27.18061,-28.0467,-26.67875]},
    {"t":0.65578, "x":1.93269, "y":6.12423, "heading":2.16105, "vx":3.98386, "vy":-1.73691, "omega":-0.12423, "ax":6.02552, "ay":-2.62704, "alpha":-0.18766, "fx":[61.97928,61.3791,61.00598,61.61729], "fy":[-25.68121,-27.0589,-27.92804,-26.57638]},
    {"t":0.69949, "x":2.11262, "y":6.04578, "heading":2.15562, "vx":4.24729, "vy":-1.85176, "omega":-0.13244, "ax":5.9013, "ay":-2.57288, "alpha":-0.18594, "fx":[60.69337,60.09436,59.75692,60.3659], "fy":[-25.15844,-26.48274,-27.34646,-26.04598]},
    {"t":0.74321, "x":2.30394, "y":5.96237, "heading":2.14983, "vx":4.50528, "vy":-1.96424, "omega":-0.14057, "ax":-5.9013, "ay":2.57288, "alpha":0.186, "fx":[-60.69422,-60.0971,-59.75593,-60.36329], "fy":[25.15695,26.47638,27.34813,26.05216]},
    {"t":0.78693, "x":2.49526, "y":5.87895, "heading":2.14368, "vx":4.24729, "vy":-1.85176, "omega":-0.13243, "ax":-6.02552, "ay":2.62704, "alpha":0.18768, "fx":[-61.9811,-61.38778,-61.00371,-61.60904], "fy":[25.67739,27.03907,27.93248,26.59561]},
    {"t":0.83065, "x":2.67519, "y":5.80051, "heading":2.13789, "vx":3.98386, "vy":-1.73691, "omega":-0.12423, "ax":-6.05065, "ay":2.638, "alpha":0.18835, "fx":[-62.24278,-61.65117,-61.2547,-61.85897], "fy":[25.77962,27.1481,28.05389,26.71025]},
    {"t":0.87437, "x":2.84358, "y":5.72709, "heading":2.13246, "vx":3.71934, "vy":-1.62158, "omega":-0.11599, "ax":-6.06145, "ay":2.64271, "alpha":0.18875, "fx":[-62.35572,-61.7658,-61.3619,-61.96494], "fy":[25.82227,27.19163,28.1074,26.76271]},
    {"t":0.91809, "x":3.00039, "y":5.65873, "heading":2.12739, "vx":3.45434, "vy":-1.50604, "omega":-0.10774, "ax":-6.06745, "ay":2.64532, "alpha":0.18901, "fx":[-62.41879,-61.83059,-61.42119,-62.02287], "fy":[25.84534,27.21348,28.13788,26.79417]},
    {"t":0.9618, "x":3.14561, "y":5.59541, "heading":2.12268, "vx":3.18908, "vy":-1.39039, "omega":-0.09948, "ax":-6.07127, "ay":2.64699, "alpha":0.1892, "fx":[-62.4591,-61.87259,-61.45873,-62.05903], "fy":[25.85964,27.22566,28.15772,26.81586]},
    {"t":1.00552, "x":3.27922, "y":5.53716, "heading":2.11833, "vx":2.92365, "vy":-1.27467, "omega":-0.09121, "ax":-6.07392, "ay":2.64814, "alpha":0.18934, "fx":[-62.48712,-61.90224,-61.4846,-62.08353], "fy":[25.8693,27.23282,28.17175,26.83212]},
    {"t":1.04924, "x":3.40124, "y":5.48396, "heading":2.11434, "vx":2.65811, "vy":-1.1589, "omega":-0.08293, "ax":-6.07586, "ay":2.64899, "alpha":0.18945, "fx":[-62.50773,-61.9244,-61.50348,-62.10111], "fy":[25.87621,27.23713,28.18223,26.84495]},
    {"t":1.09296, "x":3.51164, "y":5.43583, "heading":2.11072, "vx":2.39249, "vy":-1.04309, "omega":-0.07465, "ax":-6.07734, "ay":2.64964, "alpha":0.18953, "fx":[-62.52354,-61.94165,-61.51786,-62.11426], "fy":[25.8814,27.23975,28.19037,26.85542]},
    {"t":1.13668, "x":3.61043, "y":5.39276, "heading":2.10745, "vx":2.12679, "vy":-0.92725, "omega":-0.06636, "ax":-6.07852, "ay":2.65015, "alpha":0.1896, "fx":[-62.53605,-61.95547,-61.52918,-62.12445], "fy":[25.88543,27.24134,28.19689,26.86415]},
    {"t":1.1804, "x":3.6976, "y":5.35475, "heading":2.10455, "vx":1.86105, "vy":-0.81139, "omega":-0.05807, "ax":-6.07946, "ay":2.65056, "alpha":0.18965, "fx":[-62.54619,-61.9668,-61.53831,-62.13257], "fy":[25.88864,27.24232,28.20221,26.87151]},
    {"t":1.22411, "x":3.77315, "y":5.32181, "heading":2.10201, "vx":1.59527, "vy":-0.69551, "omega":-0.04978, "ax":-6.08025, "ay":2.6509, "alpha":0.1897, "fx":[-62.55457,-61.97623,-61.54585,-62.1392], "fy":[25.89128,27.24295,28.20663,26.87776]},
    {"t":1.26783, "x":3.83708, "y":5.29394, "heading":2.09984, "vx":1.32945, "vy":-0.57962, "omega":-0.04149, "ax":-6.08091, "ay":2.65119, "alpha":0.18974, "fx":[-62.56161,-61.98418,-61.55218,-62.14475], "fy":[25.8935,27.24343,28.21035,26.88306]},
    {"t":1.31155, "x":3.88939, "y":5.27113, "heading":2.09802, "vx":1.0636, "vy":-0.46372, "omega":-0.03319, "ax":-6.08147, "ay":2.65143, "alpha":0.18977, "fx":[-62.56761,-61.99093,-61.55758,-62.1495], "fy":[25.89539,27.24389,28.21351,26.88753]},
    {"t":1.35527, "x":3.93008, "y":5.25339, "heading":2.09657, "vx":0.79773, "vy":-0.3478, "omega":-0.0249, "ax":-6.08195, "ay":2.65164, "alpha":0.1898, "fx":[-62.57277,-61.99669,-61.56224,-62.15364], "fy":[25.89705,27.24441,28.21621,26.89125]},
    {"t":1.39899, "x":3.95914, "y":5.24072, "heading":2.09548, "vx":0.53184, "vy":-0.23187, "omega":-0.0166, "ax":-6.08237, "ay":2.65183, "alpha":0.18983, "fx":[-62.57725,-62.00162,-61.56632,-62.15734], "fy":[25.89852,27.24508,28.21852,26.8943]},
    {"t":1.44271, "x":3.97658, "y":5.23312, "heading":2.09476, "vx":0.26593, "vy":-0.11594, "omega":-0.0083, "ax":-6.08274, "ay":2.65199, "alpha":0.18985, "fx":[-62.58117,-62.00583,-61.56993,-62.1607], "fy":[25.89985,27.24593,28.22051,26.89671]},
    {"t":1.48642, "x":3.98239, "y":5.23059, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08274, "ay":2.65199, "alpha":0.18985, "fx":[-62.58119,-62.00601,-61.5699,-62.16052], "fy":[25.89979,27.2455,28.22058,26.89713]},
    {"t":1.53014, "x":3.97658, "y":5.23312, "heading":2.0944, "vx":-0.26593, "vy":0.11594, "omega":0.0083, "ax":-6.08237, "ay":2.65183, "alpha":0.18983, "fx":[-62.57732,-62.00218,-61.56622,-62.1568], "fy":[25.89835,27.24379,28.21874,26.89554]},
    {"t":1.57386, "x":3.95914, "y":5.24072, "heading":2.09476, "vx":-0.53184, "vy":0.23187, "omega":0.0166, "ax":-6.08195, "ay":2.65164, "alpha":0.1898, "fx":[-62.57289,-61.99763,-61.56208,-62.15275], "fy":[25.89676,27.24227,28.21657,26.89332]},
    {"t":1.61758, "x":3.93008, "y":5.25339, "heading":2.09548, "vx":-0.79773, "vy":0.3478, "omega":0.0249, "ax":-6.08147, "ay":2.65143, "alpha":0.18977, "fx":[-62.56778,-61.99224,-61.55735,-62.14825], "fy":[25.89499,27.2409,28.21401,26.89042]},
    {"t":1.6613, "x":3.88939, "y":5.27113, "heading":2.09657, "vx":-1.0636, "vy":0.46372, "omega":0.03319, "ax":-6.08091, "ay":2.65119, "alpha":0.18974, "fx":[-62.56183,-61.98587,-61.55188,-62.14314], "fy":[25.89298,27.23959,28.211,26.88678]},
    {"t":1.70502, "x":3.83708, "y":5.29394, "heading":2.09802, "vx":-1.32945, "vy":0.57962, "omega":0.04149, "ax":-6.08025, "ay":2.6509, "alpha":0.1897, "fx":[-62.55484,-61.9783,-61.54548,-62.13724], "fy":[25.89064,27.23825,28.20743,26.8823]},
    {"t":1.74873, "x":3.77315, "y":5.32181, "heading":2.09984, "vx":-1.59527, "vy":0.69551, "omega":0.04978, "ax":-6.07946, "ay":2.65056, "alpha":0.18965, "fx":[-62.54652,-61.96924,-61.53787,-62.13025], "fy":[25.88787,27.23677,28.20317,26.87688]},
    {"t":1.79245, "x":3.6976, "y":5.35475, "heading":2.10201, "vx":-1.86105, "vy":0.81139, "omega":0.05807, "ax":-6.07852, "ay":2.65015, "alpha":0.1896, "fx":[-62.53643,-61.95828,-61.52865,-62.12178], "fy":[25.88452,27.23494,28.198,26.87033]},
    {"t":1.83617, "x":3.61043, "y":5.39276, "heading":2.10455, "vx":-2.12679, "vy":0.92725, "omega":0.06636, "ax":-6.07734, "ay":2.64964, "alpha":0.18953, "fx":[-62.52399,-61.94483,-61.51726,-62.11124], "fy":[25.88036,27.23251,28.19166,26.86243]},
    {"t":1.87989, "x":3.51164, "y":5.43583, "heading":2.10745, "vx":-2.39249, "vy":1.04309, "omega":0.07465, "ax":-6.07586, "ay":2.64899, "alpha":0.18944, "fx":[-62.50825,-61.92795,-61.50279,-62.09773], "fy":[25.87502,27.22905,28.18369,26.85277]},
    {"t":1.92361, "x":3.40124, "y":5.48396, "heading":2.11072, "vx":-2.65811, "vy":1.1589, "omega":0.08293, "ax":-6.07392, "ay":2.64814, "alpha":0.18934, "fx":[-62.4877,-61.90616,-61.48382,-62.07981], "fy":[25.86795,27.2239,28.17339,26.84075]},
    {"t":1.96733, "x":3.27922, "y":5.53716, "heading":2.11434, "vx":-2.92365, "vy":1.27467, "omega":0.09121, "ax":-6.07127, "ay":2.64699, "alpha":0.1892, "fx":[-62.45976,-61.87688,-61.45786,-62.05496], "fy":[25.85813,27.21591,28.15955,26.82529]},
    {"t":2.01104, "x":3.14561, "y":5.59541, "heading":2.11833, "vx":-3.18908, "vy":1.39039, "omega":0.09948, "ax":-6.06745, "ay":2.64532, "alpha":0.18901, "fx":[-62.41953,-61.83523,-61.42022,-62.01846], "fy":[25.84366,27.20291,28.1399,26.80439]},
    {"t":2.05476, "x":3.00039, "y":5.65873, "heading":2.12268, "vx":-3.45434, "vy":1.50604, "omega":0.10774, "ax":-6.06145, "ay":2.64271, "alpha":0.18875, "fx":[-62.35655,-61.77079,-61.36083,-61.96019], "fy":[25.82042,27.18026,28.10962,26.77372]},
    {"t":2.09848, "x":2.84358, "y":5.72709, "heading":2.12739, "vx":-3.71934, "vy":1.62158, "omega":0.11599, "ax":-6.05065, "ay":2.638, "alpha":0.18835, "fx":[-62.24371,-61.6565,-61.2535,-61.8539], "fy":[25.77758,27.13595,28.05632,26.72201]},
    {"t":2.1422, "x":2.67519, "y":5.80051, "heading":2.13246, "vx":-3.98386, "vy":1.73691, "omega":0.12423, "ax":-6.02552, "ay":2.62704, "alpha":0.18768, "fx":[-61.98218,-61.39342,-61.00235,-61.60369], "fy":[25.67518,27.0262,27.93509,26.60807]},
    {"t":2.18592, "x":2.49526, "y":5.87895, "heading":2.13789, "vx":-4.24729, "vy":1.85176, "omega":0.13243, "ax":-5.9013, "ay":2.57288, "alpha":0.186, "fx":[-60.69564,-60.10286,-59.75423,-60.35782], "fy":[25.15471,26.46308,27.35078,26.06506]},
    {"t":2.22964, "x":2.30394, "y":5.96237, "heading":2.14368, "vx":-4.50528, "vy":1.96424, "omega":0.14057, "ax":5.9013, "ay":-2.57288, "alpha":-0.18594, "fx":[60.69482,60.1001,59.75519,60.36044], "fy":[-25.15611,-26.46947,-27.34919,-26.05885]},
    {"t":2.27335, "x":2.11262, "y":6.04578, "heading":2.14983, "vx":-4.24729, "vy":1.85176, "omega":0.13244, "ax":6.02552, "ay":-2.62704, "alpha":-0.18766, "fx":[61.98045,61.38471,61.00452,61.61196], "fy":[-25.67878,-27.04608,-27.93088,-26.58881]},
    {"t":2.31707, "x":1.93269, "y":6.12423, "heading":2.15562, "vx":-3.98386, "vy":1.73691, "omega":0.12423, "ax":6.05065, "ay":-2.638, "alpha":-0.18834, "fx":[62.24106,61.6422,61.25688,61.86748], "fy":[-25.78341,-27.16853,-28.04945,-26.69045]},
    {"t":2.36079, "x":1.7643, "y":6.19764, "heading":2.16105, "vx":-3.71934, "vy":1.62158, "omega":0.116, "ax":6.06145, "ay":-2.64271, "alpha":-0.18875, "fx":[62.35301,61.75126,61.36535,61.97874], "fy":[-25.82838,-27.22472,-28.10025,-26.73065]},
    {"t":2.40451, "x":1.60749, "y":6.26601, "heading":2.16612, "vx":-3.45434, "vy":1.50604, "omega":0.10775, "ax":6.06745, "ay":-2.64532, "alpha":-0.18901, "fx":[62.41518,61.81083,61.42581,62.04162], "fy":[-25.85363,-27.25842,-28.12818,-26.75064]},
    {"t":2.44823, "x":1.46227, "y":6.32932, "heading":2.17083, "vx":-3.18908, "vy":1.39039, "omega":0.09948, "ax":6.07127, "ay":-2.64699, "alpha":-0.1892, "fx":[62.45465,61.84798,61.46445,62.08238], "fy":[-25.86996,-27.28162,-28.14564,-26.76166]},
    {"t":2.49195, "x":1.32866, "y":6.38758, "heading":2.17518, "vx":-2.92365, "vy":1.27467, "omega":0.09121, "ax":6.07392, "ay":-2.64814, "alpha":-0.18934, "fx":[62.48188,61.87314,61.49132,62.11114], "fy":[-25.88149,-27.29897,-28.15747,-26.76806]},
    {"t":2.53566, "x":1.20664, "y":6.44077, "heading":2.17917, "vx":-2.65811, "vy":1.1589, "omega":0.08293, "ax":6.07586, "ay":-2.64899, "alpha":-0.18945, "fx":[62.50178,61.89118,61.51113,62.13263], "fy":[-25.89014,-27.31262,-28.16593,-26.77184]},
    {"t":2.57938, "x":1.09624, "y":6.48891, "heading":2.18279, "vx":-2.39249, "vy":1.04309, "omega":0.07465, "ax":6.07734, "ay":-2.64964, "alpha":-0.18954, "fx":[62.51694,61.90468,61.52635,62.14933], "fy":[-25.8969,-27.32374,-28.17223,-26.77408]},
    {"t":2.6231, "x":0.99745, "y":6.53198, "heading":2.18606, "vx":-2.12679, "vy":0.92725, "omega":0.06637, "ax":6.07852, "ay":-2.65015, "alpha":-0.1896, "fx":[62.52887,61.91514,61.53842,62.16272], "fy":[-25.90234,-27.33298,-28.17709,-26.7754]},
    {"t":2.66682, "x":0.91028, "y":6.56998, "heading":2.18896, "vx":-1.86105, "vy":0.81139, "omega":0.05808, "ax":6.07946, "ay":-2.65056, "alpha":-0.18966, "fx":[62.53849,61.92346,61.54823,62.17368], "fy":[-25.90681,-27.34077,-28.18093,-26.77617]},
    {"t":2.71054, "x":0.83473, "y":6.60292, "heading":2.1915, "vx":-1.59527, "vy":0.69551, "omega":0.04978, "ax":6.08025, "ay":-2.6509, "alpha":-0.18971, "fx":[62.54642,61.93027,61.55635,62.18281], "fy":[-25.91056,-27.34736,-28.18407,-26.77665]},
    {"t":2.75426, "x":0.7708, "y":6.6308, "heading":2.19367, "vx":-1.32945, "vy":0.57962, "omega":0.04149, "ax":6.08091, "ay":-2.65119, "alpha":-0.18975, "fx":[62.55308,61.93596,61.56319,62.19049], "fy":[-25.91372,-27.35295,-28.18668,-26.777]},
    {"t":2.79797, "x":0.71849, "y":6.6536, "heading":2.19549, "vx":-1.0636, "vy":0.46372, "omega":0.0332, "ax":6.08147, "ay":-2.65143, "alpha":-0.18978, "fx":[62.55875,61.94083,61.569,62.19702], "fy":[-25.9164,-27.35767,-28.18891,-26.77734]},
    {"t":2.84169, "x":0.6778, "y":6.67134, "heading":2.19694, "vx":-0.79773, "vy":0.3478, "omega":0.0249, "ax":6.08195, "ay":-2.65164, "alpha":-0.18981, "fx":[62.56366,61.94509,61.574,62.20259], "fy":[-25.91869,-27.3616,-28.19086,-26.77777]},
    {"t":2.88541, "x":0.64874, "y":6.68401, "heading":2.19803, "vx":-0.53184, "vy":0.23187, "omega":0.0166, "ax":6.08237, "ay":-2.65183, "alpha":-0.18984, "fx":[62.56795,61.94889,61.57833,62.20736], "fy":[-25.92064,-27.36483,-28.19262,-26.77833]},
    {"t":2.92913, "x":0.6313, "y":6.69162, "heading":2.19875, "vx":-0.26593, "vy":0.11594, "omega":0.0083, "ax":6.08274, "ay":-2.65199, "alpha":-0.18986, "fx":[62.57174,61.95234,61.5821,62.21144], "fy":[-25.92229,-27.3674,-28.19423,-26.77908]},
    {"t":2.97285, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
