{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.925244218444824, "y":5.329571994561374, "heading":2.0943951023931953, "intervals":78, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.925244218444824}, "y":{"exp":"K.y", "val":5.329571994561374}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":78, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72432,7.44864],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13049, "ay":-2.53519, "alpha":-0.00007, "fx":[62.56691,62.56665,62.5665,62.56675], "fy":[-25.87327,-25.87388,-25.87425,-25.87364]},
    {"t":0.04775, "x":0.63247, "y":6.69126, "heading":2.19911, "vx":0.29272, "vy":-0.12105, "omega":0.0, "ax":6.12776, "ay":-2.53407, "alpha":-0.00011, "fx":[62.53915,62.5388,62.53858,62.53894], "fy":[-25.86156,-25.86242,-25.86294,-25.86209]},
    {"t":0.0955, "x":0.65344, "y":6.68259, "heading":2.19911, "vx":0.5853, "vy":-0.24205, "omega":-0.00001, "ax":6.11957, "ay":-2.53068, "alpha":-0.0002, "fx":[62.45583,62.45517,62.45476,62.45543], "fy":[-25.82639,-25.828,-25.82899,-25.82738]},
    {"t":0.14324, "x":0.68836, "y":6.66815, "heading":2.19911, "vx":0.8775, "vy":-0.36288, "omega":-0.00002, "ax":0.97192, "ay":-0.40193, "alpha":-0.06523, "fx":[9.96065,9.68791,9.87803,10.15028], "fy":[-3.86015,-4.06839,-4.34378,-4.1356]},
    {"t":0.19099, "x":0.73136, "y":6.65037, "heading":2.19911, "vx":0.9239, "vy":-0.38207, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":-0.06455, "fx":[0.03709,-0.23404,-0.03702,0.23411], "fy":[0.23402,0.03707,-0.23405,-0.0371]},
    {"t":0.23874, "x":0.77548, "y":6.63212, "heading":2.19896, "vx":0.9239, "vy":-0.38207, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":-0.06026, "fx":[0.03463,-0.21851,-0.03463,0.21851], "fy":[0.21848,0.03465,-0.21848,-0.03465]},
    {"t":0.28649, "x":0.81959, "y":6.61388, "heading":2.19867, "vx":0.9239, "vy":-0.38207, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":-0.05626, "fx":[0.0324,-0.20396,-0.0324,0.20396], "fy":[0.20396,0.0324,-0.20396,-0.0324]},
    {"t":0.33423, "x":0.86371, "y":6.59564, "heading":2.19823, "vx":0.9239, "vy":-0.38207, "omega":-0.01178, "ax":0.0, "ay":0.0, "alpha":-0.05251, "fx":[0.03032,-0.19037,-0.03032,0.19037], "fy":[0.19037,0.03032,-0.19037,-0.03032]},
    {"t":0.38198, "x":0.90782, "y":6.57739, "heading":2.19767, "vx":0.9239, "vy":-0.38207, "omega":-0.01429, "ax":0.0, "ay":0.0, "alpha":-0.049, "fx":[0.0284,-0.17762,-0.0284,0.17762], "fy":[0.17762,0.0284,-0.17762,-0.0284]},
    {"t":0.42973, "x":0.95194, "y":6.55915, "heading":2.19699, "vx":0.9239, "vy":-0.38207, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":-0.04571, "fx":[0.0266,-0.16568,-0.0266,0.16568], "fy":[0.16568,0.0266,-0.16568,-0.0266]},
    {"t":0.47748, "x":0.99605, "y":6.54091, "heading":2.19619, "vx":0.9239, "vy":-0.38207, "omega":-0.01881, "ax":0.0, "ay":0.0, "alpha":-0.04263, "fx":[0.02493,-0.15448,-0.02493,0.15448], "fy":[0.15448,0.02493,-0.15448,-0.02493]},
    {"t":0.52522, "x":1.04016, "y":6.52266, "heading":2.1953, "vx":0.9239, "vy":-0.38207, "omega":-0.02084, "ax":0.0, "ay":0.0, "alpha":-0.03973, "fx":[0.02337,-0.14398,-0.02337,0.14398], "fy":[0.14398,0.02337,-0.14398,-0.02337]},
    {"t":0.57297, "x":1.08428, "y":6.50442, "heading":2.1943, "vx":0.9239, "vy":-0.38207, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":-0.03702, "fx":[0.02191,-0.13412,-0.02191,0.13412], "fy":[0.13412,0.02191,-0.13412,-0.02191]},
    {"t":0.62072, "x":1.12839, "y":6.48618, "heading":2.19322, "vx":0.9239, "vy":-0.38207, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":-0.03447, "fx":[0.02053,-0.12487,-0.02053,0.12487], "fy":[0.12487,0.02053,-0.12487,-0.02053]},
    {"t":0.66847, "x":1.17251, "y":6.46794, "heading":2.19205, "vx":0.9239, "vy":-0.38207, "omega":-0.02615, "ax":0.0, "ay":0.0, "alpha":-0.03208, "fx":[0.01925,-0.11619,-0.01925,0.11619], "fy":[0.11619,0.01925,-0.11619,-0.01925]},
    {"t":0.71621, "x":1.21662, "y":6.44969, "heading":2.1908, "vx":0.9239, "vy":-0.38207, "omega":-0.02769, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[0.01803,-0.10802,-0.01803,0.10802], "fy":[0.10802,0.01803,-0.10802,-0.01803]},
    {"t":0.76396, "x":1.26074, "y":6.43145, "heading":2.18947, "vx":0.9239, "vy":-0.38207, "omega":-0.02911, "ax":0.0, "ay":0.0, "alpha":-0.02772, "fx":[0.01689,-0.10035,-0.01689,0.10035], "fy":[0.10035,0.01689,-0.10035,-0.01689]},
    {"t":0.81171, "x":1.30485, "y":6.41321, "heading":2.18809, "vx":0.9239, "vy":-0.38207, "omega":-0.03043, "ax":0.0, "ay":0.0, "alpha":-0.02573, "fx":[0.0158,-0.09312,-0.0158,0.09312], "fy":[0.09312,0.0158,-0.09312,-0.0158]},
    {"t":0.85946, "x":1.34896, "y":6.39496, "heading":2.18663, "vx":0.9239, "vy":-0.38207, "omega":-0.03166, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[0.01478,-0.08632,-0.01478,0.08632], "fy":[0.08632,0.01478,-0.08632,-0.01478]},
    {"t":0.90721, "x":1.39308, "y":6.37672, "heading":2.18512, "vx":0.9239, "vy":-0.38207, "omega":-0.0328, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[0.01381,-0.07991,-0.01381,0.07991], "fy":[0.07991,0.01381,-0.07991,-0.01381]},
    {"t":0.95495, "x":1.43719, "y":6.35848, "heading":2.18355, "vx":0.9239, "vy":-0.38207, "omega":-0.03386, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[0.01288,-0.07386,-0.01288,0.07386], "fy":[0.07386,0.01288,-0.07386,-0.01288]},
    {"t":1.0027, "x":1.48131, "y":6.34023, "heading":2.18194, "vx":0.9239, "vy":-0.38207, "omega":-0.03483, "ax":0.0, "ay":0.0, "alpha":-0.01885, "fx":[0.012,-0.06815,-0.012,0.06815], "fy":[0.06815,0.012,-0.06815,-0.012]},
    {"t":1.05045, "x":1.52542, "y":6.32199, "heading":2.18027, "vx":0.9239, "vy":-0.38207, "omega":-0.03573, "ax":0.0, "ay":0.0, "alpha":-0.01736, "fx":[0.01115,-0.06274,-0.01115,0.06274], "fy":[0.06274,0.01115,-0.06274,-0.01115]},
    {"t":1.0982, "x":1.56954, "y":6.30375, "heading":2.17857, "vx":0.9239, "vy":-0.38207, "omega":-0.03656, "ax":0.0, "ay":0.0, "alpha":-0.01595, "fx":[0.01034,-0.05762,-0.01034,0.05762], "fy":[0.05762,0.01034,-0.05762,-0.01034]},
    {"t":1.14594, "x":1.61365, "y":6.28551, "heading":2.17682, "vx":0.9239, "vy":-0.38207, "omega":-0.03732, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[0.00957,-0.05276,-0.00957,0.05276], "fy":[0.05276,0.00957,-0.05276,-0.00957]},
    {"t":1.19369, "x":1.65776, "y":6.26726, "heading":2.17504, "vx":0.9239, "vy":-0.38207, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[0.00882,-0.04814,-0.00882,0.04814], "fy":[0.04814,0.00882,-0.04814,-0.00882]},
    {"t":1.24144, "x":1.70188, "y":6.24902, "heading":2.17323, "vx":0.9239, "vy":-0.38207, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.00809,-0.04374,-0.00809,0.04374], "fy":[0.04374,0.00809,-0.04374,-0.00809]},
    {"t":1.28919, "x":1.74599, "y":6.23078, "heading":2.17138, "vx":0.9239, "vy":-0.38207, "omega":-0.03923, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[0.00739,-0.03954,-0.00739,0.03954], "fy":[0.03954,0.00739,-0.03954,-0.00739]},
    {"t":1.33693, "x":1.79011, "y":6.21253, "heading":2.16951, "vx":0.9239, "vy":-0.38207, "omega":-0.03976, "ax":0.0, "ay":0.0, "alpha":-0.00985, "fx":[0.00671,-0.03552,-0.00671,0.03552], "fy":[0.03552,0.00671,-0.03552,-0.00671]},
    {"t":1.38468, "x":1.83422, "y":6.19429, "heading":2.16761, "vx":0.9239, "vy":-0.38207, "omega":-0.04023, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.00604,-0.03166,-0.00604,0.03166], "fy":[0.03166,0.00604,-0.03166,-0.00604]},
    {"t":1.43243, "x":1.87834, "y":6.17605, "heading":2.16569, "vx":0.9239, "vy":-0.38207, "omega":-0.04065, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.00539,-0.02795,-0.00539,0.02795], "fy":[0.02795,0.00539,-0.02795,-0.00539]},
    {"t":1.48018, "x":1.92245, "y":6.15781, "heading":2.16375, "vx":0.9239, "vy":-0.38207, "omega":-0.04102, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[0.00475,-0.02436,-0.00475,0.02436], "fy":[0.02436,0.00475,-0.02436,-0.00475]},
    {"t":1.52793, "x":1.96656, "y":6.13956, "heading":2.16179, "vx":0.9239, "vy":-0.38207, "omega":-0.04134, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[0.00411,-0.02089,-0.00411,0.02089], "fy":[0.02089,0.00411,-0.02089,-0.00411]},
    {"t":1.57567, "x":2.01068, "y":6.12132, "heading":2.15981, "vx":0.9239, "vy":-0.38207, "omega":-0.04162, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[0.00348,-0.01751,-0.00348,0.01751], "fy":[0.01751,0.00348,-0.01751,-0.00348]},
    {"t":1.62342, "x":2.05479, "y":6.10308, "heading":2.15783, "vx":0.9239, "vy":-0.38207, "omega":-0.04185, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.00286,-0.01422,-0.00286,0.01422], "fy":[0.01422,0.00286,-0.01422,-0.00286]},
    {"t":1.67117, "x":2.09891, "y":6.08483, "heading":2.15583, "vx":0.9239, "vy":-0.38207, "omega":-0.04204, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[0.00223,-0.01099,-0.00223,0.01099], "fy":[0.01099,0.00223,-0.01099,-0.00223]},
    {"t":1.71892, "x":2.14302, "y":6.06659, "heading":2.15382, "vx":0.9239, "vy":-0.38207, "omega":-0.04218, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.0016,-0.00781,-0.0016,0.00781], "fy":[0.00781,0.0016,-0.00781,-0.0016]},
    {"t":1.76666, "x":2.18714, "y":6.04835, "heading":2.15181, "vx":0.9239, "vy":-0.38207, "omega":-0.04229, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00097,-0.00467,-0.00097,0.00467], "fy":[0.00467,0.00097,-0.00467,-0.00097]},
    {"t":1.81441, "x":2.23125, "y":6.0301, "heading":2.14979, "vx":0.9239, "vy":-0.38207, "omega":-0.04235, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00033,-0.00155,-0.00033,0.00155], "fy":[0.00155,0.00033,-0.00155,-0.00033]},
    {"t":1.86216, "x":2.27536, "y":6.01186, "heading":2.14777, "vx":0.9239, "vy":-0.38207, "omega":-0.04237, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00033,0.00155,0.00033,-0.00155], "fy":[-0.00155,-0.00033,0.00155,0.00033]},
    {"t":1.90991, "x":2.31948, "y":5.99362, "heading":2.14574, "vx":0.9239, "vy":-0.38207, "omega":-0.04235, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.001,0.00466,0.001,-0.00466], "fy":[-0.00466,-0.001,0.00466,0.001]},
    {"t":1.95765, "x":2.36359, "y":5.97538, "heading":2.14372, "vx":0.9239, "vy":-0.38207, "omega":-0.04229, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.00168,0.00779,0.00168,-0.00779], "fy":[-0.00779,-0.00168,0.00779,0.00168]},
    {"t":2.0054, "x":2.40771, "y":5.95713, "heading":2.1417, "vx":0.9239, "vy":-0.38207, "omega":-0.04218, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[-0.00239,0.01095,0.00239,-0.01095], "fy":[-0.01095,-0.00239,0.01095,0.00239]},
    {"t":2.05315, "x":2.45182, "y":5.93889, "heading":2.13969, "vx":0.9239, "vy":-0.38207, "omega":-0.04204, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.00311,0.01416,0.00311,-0.01416], "fy":[-0.01416,-0.00311,0.01416,0.00311]},
    {"t":2.1009, "x":2.49594, "y":5.92065, "heading":2.13768, "vx":0.9239, "vy":-0.38207, "omega":-0.04185, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[-0.00387,0.01743,0.00387,-0.01743], "fy":[-0.01743,-0.00387,0.01743,0.00387]},
    {"t":2.14864, "x":2.54005, "y":5.9024, "heading":2.13568, "vx":0.9239, "vy":-0.38207, "omega":-0.04162, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[-0.00466,0.02077,0.00466,-0.02077], "fy":[-0.02077,-0.00466,0.02077,0.00466]},
    {"t":2.19639, "x":2.58416, "y":5.88416, "heading":2.1337, "vx":0.9239, "vy":-0.38207, "omega":-0.04134, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[-0.00548,0.02421,0.00548,-0.02421], "fy":[-0.02421,-0.00548,0.02421,0.00548]},
    {"t":2.24414, "x":2.62828, "y":5.86592, "heading":2.13172, "vx":0.9239, "vy":-0.38207, "omega":-0.04102, "ax":0.0, "ay":0.0, "alpha":0.00775, "fx":[-0.00634,0.02775,0.00634,-0.02775], "fy":[-0.02775,-0.00634,0.02775,0.00634]},
    {"t":2.29189, "x":2.67239, "y":5.84767, "heading":2.12976, "vx":0.9239, "vy":-0.38207, "omega":-0.04065, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[-0.00724,0.03141,0.00724,-0.03141], "fy":[-0.03141,-0.00724,0.03141,0.00724]},
    {"t":2.33964, "x":2.71651, "y":5.82943, "heading":2.12782, "vx":0.9239, "vy":-0.38207, "omega":-0.04023, "ax":0.0, "ay":0.0, "alpha":0.00985, "fx":[-0.00818,0.03521,0.00818,-0.03521], "fy":[-0.03521,-0.00818,0.03521,0.00818]},
    {"t":2.38738, "x":2.76062, "y":5.81119, "heading":2.1259, "vx":0.9239, "vy":-0.38207, "omega":-0.03976, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.00918,0.03916,0.00918,-0.03916], "fy":[-0.03916,-0.00918,0.03916,0.00918]},
    {"t":2.43513, "x":2.80474, "y":5.79295, "heading":2.124, "vx":0.9239, "vy":-0.38207, "omega":-0.03923, "ax":0.0, "ay":0.0, "alpha":0.01212, "fx":[-0.01024,0.04329,0.01024,-0.04329], "fy":[-0.04329,-0.01024,0.04329,0.01024]},
    {"t":2.48288, "x":2.84885, "y":5.7747, "heading":2.12213, "vx":0.9239, "vy":-0.38207, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":0.01333, "fx":[-0.01135,0.04761,0.01135,-0.04761], "fy":[-0.04761,-0.01135,0.04761,0.01135]},
    {"t":2.53063, "x":2.89296, "y":5.75646, "heading":2.12028, "vx":0.9239, "vy":-0.38207, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":0.01461, "fx":[-0.01253,0.05214,0.01253,-0.05214], "fy":[-0.05214,-0.01253,0.05214,0.01253]},
    {"t":2.57837, "x":2.93708, "y":5.73822, "heading":2.11847, "vx":0.9239, "vy":-0.38207, "omega":-0.03732, "ax":0.0, "ay":0.0, "alpha":0.01595, "fx":[-0.01379,0.05689,0.01379,-0.05689], "fy":[-0.05689,-0.01379,0.05689,0.01379]},
    {"t":2.62612, "x":2.98119, "y":5.71997, "heading":2.11669, "vx":0.9239, "vy":-0.38207, "omega":-0.03656, "ax":0.0, "ay":0.0, "alpha":0.01736, "fx":[-0.01512,0.06191,0.01512,-0.06191], "fy":[-0.06191,-0.01512,0.06191,0.01512]},
    {"t":2.67387, "x":3.02531, "y":5.70173, "heading":2.11494, "vx":0.9239, "vy":-0.38207, "omega":-0.03573, "ax":0.0, "ay":0.0, "alpha":0.01885, "fx":[-0.01653,0.06719,0.01653,-0.06719], "fy":[-0.06719,-0.01653,0.06719,0.01653]},
    {"t":2.72162, "x":3.06942, "y":5.68349, "heading":2.11324, "vx":0.9239, "vy":-0.38207, "omega":-0.03483, "ax":0.0, "ay":0.0, "alpha":0.02042, "fx":[-0.01804,0.07277,0.01804,-0.07277], "fy":[-0.07277,-0.01804,0.07277,0.01804]},
    {"t":2.76936, "x":3.11354, "y":5.66524, "heading":2.11157, "vx":0.9239, "vy":-0.38207, "omega":-0.03386, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[-0.01964,0.07868,0.01964,-0.07868], "fy":[-0.07868,-0.01964,0.07868,0.01964]},
    {"t":2.81711, "x":3.15765, "y":5.647, "heading":2.10996, "vx":0.9239, "vy":-0.38207, "omega":-0.0328, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[-0.02135,0.08494,0.02135,-0.08494], "fy":[-0.08494,-0.02135,0.08494,0.02135]},
    {"t":2.86486, "x":3.20177, "y":5.62876, "heading":2.10839, "vx":0.9239, "vy":-0.38207, "omega":-0.03166, "ax":0.0, "ay":0.0, "alpha":0.02573, "fx":[-0.02317,0.09157,0.02317,-0.09157], "fy":[-0.09157,-0.02317,0.09157,0.02317]},
    {"t":2.91261, "x":3.24588, "y":5.61052, "heading":2.10688, "vx":0.9239, "vy":-0.38207, "omega":-0.03043, "ax":0.0, "ay":0.0, "alpha":0.02772, "fx":[-0.02511,0.09861,0.02511,-0.09861], "fy":[-0.09861,-0.02511,0.09861,0.02511]},
    {"t":2.96036, "x":3.28999, "y":5.59227, "heading":2.10543, "vx":0.9239, "vy":-0.38207, "omega":-0.02911, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.02718,0.10609,0.02718,-0.10609], "fy":[-0.10609,-0.02718,0.10609,0.02718]},
    {"t":3.0081, "x":3.33411, "y":5.57403, "heading":2.10404, "vx":0.9239, "vy":-0.38207, "omega":-0.02769, "ax":0.0, "ay":0.0, "alpha":0.03208, "fx":[-0.02938,0.11405,0.02938,-0.11405], "fy":[-0.11405,-0.02938,0.11405,0.02938]},
    {"t":3.05585, "x":3.37822, "y":5.55579, "heading":2.10271, "vx":0.9239, "vy":-0.38207, "omega":-0.02615, "ax":0.0, "ay":0.0, "alpha":0.03447, "fx":[-0.03174,0.12251,0.03174,-0.12251], "fy":[-0.12251,-0.03174,0.12251,0.03174]},
    {"t":3.1036, "x":3.42234, "y":5.53754, "heading":2.10146, "vx":0.9239, "vy":-0.38207, "omega":-0.02451, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[-0.03425,0.13152,0.03425,-0.13152], "fy":[-0.13152,-0.03425,0.13152,0.03425]},
    {"t":3.15135, "x":3.46645, "y":5.5193, "heading":2.10029, "vx":0.9239, "vy":-0.38207, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":0.03973, "fx":[-0.03692,0.14112,0.03692,-0.14112], "fy":[-0.14112,-0.03692,0.14112,0.03692]},
    {"t":3.19909, "x":3.51057, "y":5.50106, "heading":2.09921, "vx":0.9239, "vy":-0.38207, "omega":-0.02084, "ax":0.0, "ay":0.0, "alpha":0.04263, "fx":[-0.03977,0.15135,0.03977,-0.15135], "fy":[-0.15135,-0.03977,0.15135,0.03977]},
    {"t":3.24684, "x":3.55468, "y":5.48281, "heading":2.09821, "vx":0.9239, "vy":-0.38207, "omega":-0.01881, "ax":0.0, "ay":0.0, "alpha":0.04571, "fx":[-0.04281,0.16225,0.04281,-0.16225], "fy":[-0.16225,-0.04281,0.16225,0.04281]},
    {"t":3.29459, "x":3.59879, "y":5.46457, "heading":2.09732, "vx":0.9239, "vy":-0.38207, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":0.049, "fx":[-0.04605,0.17389,0.04605,-0.17389], "fy":[-0.17389,-0.04605,0.17389,0.04605]},
    {"t":3.34234, "x":3.64291, "y":5.44633, "heading":2.09652, "vx":0.9239, "vy":-0.38207, "omega":-0.01429, "ax":0.0, "ay":0.0, "alpha":0.05251, "fx":[-0.04949,0.18631,0.04949,-0.18631], "fy":[-0.18631,-0.0495,0.18631,0.0495]},
    {"t":3.39008, "x":3.68702, "y":5.42809, "heading":2.09584, "vx":0.9239, "vy":-0.38207, "omega":-0.01178, "ax":0.0, "ay":0.0, "alpha":0.05626, "fx":[-0.05316,0.19956,0.05316,-0.19956], "fy":[-0.19956,-0.05316,0.19956,0.05316]},
    {"t":3.43783, "x":3.73114, "y":5.40984, "heading":2.09528, "vx":0.9239, "vy":-0.38207, "omega":-0.00909, "ax":0.0, "ay":0.0, "alpha":0.06026, "fx":[-0.05706,0.21376,0.05706,-0.21376], "fy":[-0.21372,-0.05708,0.21372,0.05708]},
    {"t":3.48558, "x":3.77525, "y":5.3916, "heading":2.09484, "vx":0.9239, "vy":-0.38207, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.06455, "fx":[-0.06125,0.22891,0.06118,-0.22898], "fy":[-0.22889,-0.06123,0.22892,0.06126]},
    {"t":3.53333, "x":3.81937, "y":5.37336, "heading":2.09455, "vx":0.9239, "vy":-0.38207, "omega":-0.00313, "ax":-0.97192, "ay":0.40193, "alpha":0.06523, "fx":[-9.98455,-9.69349,-9.85412,-10.14471], "fy":[3.865,4.04331,4.33898,4.16063]},
    {"t":3.58107, "x":3.86237, "y":5.35557, "heading":2.0944, "vx":0.8775, "vy":-0.36288, "omega":-0.00002, "ax":-6.11957, "ay":2.53068, "alpha":0.0002, "fx":[-62.45584,-62.45522,-62.45475,-62.45537], "fy":[25.82637,25.82786,25.82902,25.82752]},
    {"t":3.62882, "x":3.89729, "y":5.34113, "heading":2.0944, "vx":0.5853, "vy":-0.24205, "omega":-0.00001, "ax":-6.12776, "ay":2.53407, "alpha":0.00011, "fx":[-62.53916,-62.53883,-62.53858,-62.53891], "fy":[25.86155,25.86234,25.86296,25.86216]},
    {"t":3.67657, "x":3.91826, "y":5.33246, "heading":2.0944, "vx":0.29272, "vy":-0.12105, "omega":0.0, "ax":-6.13049, "ay":2.53519, "alpha":0.00007, "fx":[-62.56691,-62.56668,-62.5665,-62.56673], "fy":[25.87326,25.87383,25.87426,25.8737]},
    {"t":3.72432, "x":3.92524, "y":5.32957, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13049, "ay":2.53519, "alpha":0.00007, "fx":[-62.56691,-62.56668,-62.5665,-62.56673], "fy":[25.87326,25.87383,25.87426,25.8737]},
    {"t":3.77207, "x":3.91826, "y":5.33246, "heading":2.0944, "vx":-0.29272, "vy":0.12105, "omega":0.0, "ax":-6.12776, "ay":2.53407, "alpha":0.00011, "fx":[-62.53916,-62.53883,-62.53858,-62.53891], "fy":[25.86155,25.86234,25.86296,25.86216]},
    {"t":3.81981, "x":3.89729, "y":5.34113, "heading":2.0944, "vx":-0.5853, "vy":0.24205, "omega":0.00001, "ax":-6.11957, "ay":2.53068, "alpha":0.0002, "fx":[-62.45584,-62.45522,-62.45475,-62.45537], "fy":[25.82637,25.82786,25.82902,25.82752]},
    {"t":3.86756, "x":3.86237, "y":5.35557, "heading":2.0944, "vx":-0.8775, "vy":0.36288, "omega":0.00002, "ax":-0.97192, "ay":0.40193, "alpha":0.06523, "fx":[-9.98459,-9.6935,-9.85409,-10.1447], "fy":[3.86502,4.04327,4.33897,4.16067]},
    {"t":3.91531, "x":3.81937, "y":5.37336, "heading":2.0944, "vx":-0.9239, "vy":0.38207, "omega":0.00313, "ax":0.0, "ay":0.0, "alpha":0.06455, "fx":[-0.06135,0.22888,0.06128,-0.22895], "fy":[-0.22886,-0.06133,0.22889,0.06136]},
    {"t":3.96306, "x":3.77525, "y":5.3916, "heading":2.09455, "vx":-0.9239, "vy":0.38207, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":0.06026, "fx":[-0.05721,0.21371,0.05721,-0.21371], "fy":[-0.21368,-0.05723,0.21368,0.05723]},
    {"t":4.0108, "x":3.73114, "y":5.40984, "heading":2.09484, "vx":-0.9239, "vy":0.38207, "omega":0.00909, "ax":0.0, "ay":0.0, "alpha":0.05626, "fx":[-0.05336,0.19951,0.05336,-0.19951], "fy":[-0.19951,-0.05336,0.1995,0.05336]},
    {"t":4.05855, "x":3.68702, "y":5.42809, "heading":2.09528, "vx":-0.9239, "vy":0.38207, "omega":0.01178, "ax":0.0, "ay":0.0, "alpha":0.05251, "fx":[-0.04973,0.18624,0.04973,-0.18624], "fy":[-0.18624,-0.04973,0.18624,0.04973]},
    {"t":4.1063, "x":3.64291, "y":5.44633, "heading":2.09584, "vx":-0.9239, "vy":0.38207, "omega":0.01429, "ax":0.0, "ay":0.0, "alpha":0.049, "fx":[-0.0463,0.17382,0.0463,-0.17382], "fy":[-0.17382,-0.0463,0.17382,0.0463]},
    {"t":4.15405, "x":3.59879, "y":5.46457, "heading":2.09652, "vx":-0.9239, "vy":0.38207, "omega":0.01662, "ax":0.0, "ay":0.0, "alpha":0.04571, "fx":[-0.04309,0.16218,0.04309,-0.16218], "fy":[-0.16218,-0.04309,0.16218,0.04309]},
    {"t":4.20179, "x":3.55468, "y":5.48281, "heading":2.09732, "vx":-0.9239, "vy":0.38207, "omega":0.01881, "ax":0.0, "ay":0.0, "alpha":0.04263, "fx":[-0.04006,0.15127,0.04006,-0.15127], "fy":[-0.15127,-0.04006,0.15127,0.04006]},
    {"t":4.24954, "x":3.51057, "y":5.50106, "heading":2.09821, "vx":-0.9239, "vy":0.38207, "omega":0.02084, "ax":0.0, "ay":0.0, "alpha":0.03973, "fx":[-0.03721,0.14104,0.03721,-0.14104], "fy":[-0.14104,-0.03721,0.14104,0.03721]},
    {"t":4.29729, "x":3.46645, "y":5.5193, "heading":2.09921, "vx":-0.9239, "vy":0.38207, "omega":0.02274, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[-0.03454,0.13144,0.03454,-0.13144], "fy":[-0.13144,-0.03454,0.13144,0.03454]},
    {"t":4.34504, "x":3.42234, "y":5.53754, "heading":2.10029, "vx":-0.9239, "vy":0.38207, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":0.03447, "fx":[-0.03203,0.12243,0.03203,-0.12243], "fy":[-0.12243,-0.03203,0.12243,0.03203]},
    {"t":4.39279, "x":3.37822, "y":5.55579, "heading":2.10146, "vx":-0.9239, "vy":0.38207, "omega":0.02615, "ax":0.0, "ay":0.0, "alpha":0.03208, "fx":[-0.02968,0.11397,0.02968,-0.11397], "fy":[-0.11397,-0.02968,0.11397,0.02968]},
    {"t":4.44053, "x":3.33411, "y":5.57403, "heading":2.10271, "vx":-0.9239, "vy":0.38207, "omega":0.02769, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.02746,0.10602,0.02746,-0.10602], "fy":[-0.10602,-0.02746,0.10602,0.02746]},
    {"t":4.48828, "x":3.28999, "y":5.59227, "heading":2.10403, "vx":-0.9239, "vy":0.38207, "omega":0.02911, "ax":0.0, "ay":0.0, "alpha":0.02772, "fx":[-0.02539,0.09854,0.02539,-0.09854], "fy":[-0.09854,-0.02539,0.09854,0.02539]},
    {"t":4.53603, "x":3.24588, "y":5.61052, "heading":2.10542, "vx":-0.9239, "vy":0.38207, "omega":0.03043, "ax":0.0, "ay":0.0, "alpha":0.02573, "fx":[-0.02344,0.0915,0.02344,-0.0915], "fy":[-0.0915,-0.02344,0.0915,0.02344]},
    {"t":4.58378, "x":3.20177, "y":5.62876, "heading":2.10688, "vx":-0.9239, "vy":0.38207, "omega":0.03166, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[-0.02161,0.08487,0.02161,-0.08487], "fy":[-0.08487,-0.02161,0.08487,0.02161]},
    {"t":4.63152, "x":3.15765, "y":5.647, "heading":2.10839, "vx":-0.9239, "vy":0.38207, "omega":0.0328, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[-0.01989,0.07862,0.01989,-0.07862], "fy":[-0.07862,-0.01989,0.07862,0.01989]},
    {"t":4.67927, "x":3.11354, "y":5.66524, "heading":2.10996, "vx":-0.9239, "vy":0.38207, "omega":0.03386, "ax":0.0, "ay":0.0, "alpha":0.02042, "fx":[-0.01828,0.07272,0.01828,-0.07272], "fy":[-0.07272,-0.01828,0.07272,0.01828]},
    {"t":4.72702, "x":3.06942, "y":5.68349, "heading":2.11157, "vx":-0.9239, "vy":0.38207, "omega":0.03483, "ax":0.0, "ay":0.0, "alpha":0.01885, "fx":[-0.01676,0.06714,0.01676,-0.06714], "fy":[-0.06714,-0.01676,0.06714,0.01676]},
    {"t":4.77477, "x":3.02531, "y":5.70173, "heading":2.11324, "vx":-0.9239, "vy":0.38207, "omega":0.03573, "ax":0.0, "ay":0.0, "alpha":0.01736, "fx":[-0.01533,0.06185,0.01533,-0.06185], "fy":[-0.06185,-0.01533,0.06185,0.01533]},
    {"t":4.82251, "x":2.98119, "y":5.71997, "heading":2.11494, "vx":-0.9239, "vy":0.38207, "omega":0.03656, "ax":0.0, "ay":0.0, "alpha":0.01595, "fx":[-0.01399,0.05685,0.01399,-0.05685], "fy":[-0.05685,-0.01399,0.05685,0.01399]},
    {"t":4.87026, "x":2.93708, "y":5.73822, "heading":2.11669, "vx":-0.9239, "vy":0.38207, "omega":0.03732, "ax":0.0, "ay":0.0, "alpha":0.01461, "fx":[-0.01272,0.05209,0.01272,-0.05209], "fy":[-0.05209,-0.01272,0.05209,0.01272]},
    {"t":4.91801, "x":2.89296, "y":5.75646, "heading":2.11847, "vx":-0.9239, "vy":0.38207, "omega":0.03802, "ax":0.0, "ay":0.0, "alpha":0.01333, "fx":[-0.01153,0.04757,0.01153,-0.04757], "fy":[-0.04757,-0.01153,0.04757,0.01153]},
    {"t":4.96576, "x":2.84885, "y":5.7747, "heading":2.12028, "vx":-0.9239, "vy":0.38207, "omega":0.03866, "ax":0.0, "ay":0.0, "alpha":0.01212, "fx":[-0.0104,0.04325,0.0104,-0.04325], "fy":[-0.04325,-0.0104,0.04325,0.0104]},
    {"t":5.0135, "x":2.80474, "y":5.79295, "heading":2.12213, "vx":-0.9239, "vy":0.38207, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.00933,0.03913,0.00933,-0.03913], "fy":[-0.03913,-0.00933,0.03913,0.00933]},
    {"t":5.06125, "x":2.76062, "y":5.81119, "heading":2.124, "vx":-0.9239, "vy":0.38207, "omega":0.03976, "ax":0.0, "ay":0.0, "alpha":0.00985, "fx":[-0.00832,0.03518,0.00832,-0.03518], "fy":[-0.03518,-0.00832,0.03518,0.00832]},
    {"t":5.109, "x":2.71651, "y":5.82943, "heading":2.1259, "vx":-0.9239, "vy":0.38207, "omega":0.04023, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[-0.00736,0.03138,0.00736,-0.03138], "fy":[-0.03138,-0.00736,0.03138,0.00736]},
    {"t":5.15675, "x":2.67239, "y":5.84767, "heading":2.12782, "vx":-0.9239, "vy":0.38207, "omega":0.04065, "ax":0.0, "ay":0.0, "alpha":0.00775, "fx":[-0.00644,0.02772,0.00644,-0.02772], "fy":[-0.02772,-0.00644,0.02772,0.00644]},
    {"t":5.2045, "x":2.62828, "y":5.86592, "heading":2.12976, "vx":-0.9239, "vy":0.38207, "omega":0.04102, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[-0.00557,0.02419,0.00557,-0.02419], "fy":[-0.02419,-0.00557,0.02419,0.00557]},
    {"t":5.25224, "x":2.58416, "y":5.88416, "heading":2.13172, "vx":-0.9239, "vy":0.38207, "omega":0.04134, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[-0.00474,0.02076,0.00474,-0.02076], "fy":[-0.02076,-0.00474,0.02076,0.00474]},
    {"t":5.29999, "x":2.54005, "y":5.9024, "heading":2.1337, "vx":-0.9239, "vy":0.38207, "omega":0.04162, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[-0.00394,0.01742,0.00394,-0.01742], "fy":[-0.01742,-0.00394,0.01742,0.00394]},
    {"t":5.34774, "x":2.49594, "y":5.92065, "heading":2.13568, "vx":-0.9239, "vy":0.38207, "omega":0.04185, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.00317,0.01415,0.00317,-0.01415], "fy":[-0.01415,-0.00317,0.01415,0.00317]},
    {"t":5.39549, "x":2.45182, "y":5.93889, "heading":2.13768, "vx":-0.9239, "vy":0.38207, "omega":0.04204, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[-0.00243,0.01094,0.00243,-0.01094], "fy":[-0.01094,-0.00243,0.01094,0.00243]},
    {"t":5.44323, "x":2.40771, "y":5.95713, "heading":2.13969, "vx":-0.9239, "vy":0.38207, "omega":0.04218, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.00171,0.00779,0.00171,-0.00779], "fy":[-0.00779,-0.00171,0.00779,0.00171]},
    {"t":5.49098, "x":2.36359, "y":5.97538, "heading":2.1417, "vx":-0.9239, "vy":0.38207, "omega":0.04229, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00102,0.00466,0.00102,-0.00466], "fy":[-0.00466,-0.00102,0.00466,0.00102]},
    {"t":5.53873, "x":2.31948, "y":5.99362, "heading":2.14372, "vx":-0.9239, "vy":0.38207, "omega":0.04235, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00033,0.00155,0.00033,-0.00155], "fy":[-0.00155,-0.00033,0.00155,0.00033]},
    {"t":5.58648, "x":2.27536, "y":6.01186, "heading":2.14574, "vx":-0.9239, "vy":0.38207, "omega":0.04237, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00033,-0.00155,-0.00033,0.00155], "fy":[0.00155,0.00033,-0.00155,-0.00033]},
    {"t":5.63422, "x":2.23125, "y":6.0301, "heading":2.14777, "vx":-0.9239, "vy":0.38207, "omega":0.04235, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00099,-0.00467,-0.00099,0.00467], "fy":[0.00467,0.00099,-0.00467,-0.00099]},
    {"t":5.68197, "x":2.18714, "y":6.04835, "heading":2.14979, "vx":-0.9239, "vy":0.38207, "omega":0.04229, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00163,-0.0078,-0.00163,0.0078], "fy":[0.0078,0.00163,-0.0078,-0.00163]},
    {"t":5.72972, "x":2.14302, "y":6.06659, "heading":2.15181, "vx":-0.9239, "vy":0.38207, "omega":0.04218, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[0.00228,-0.01098,-0.00228,0.01098], "fy":[0.01098,0.00228,-0.01098,-0.00228]},
    {"t":5.77747, "x":2.09891, "y":6.08483, "heading":2.15382, "vx":-0.9239, "vy":0.38207, "omega":0.04204, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.00291,-0.0142,-0.00291,0.0142], "fy":[0.0142,0.00291,-0.0142,-0.00291]},
    {"t":5.82521, "x":2.05479, "y":6.10308, "heading":2.15583, "vx":-0.9239, "vy":0.38207, "omega":0.04185, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[0.00355,-0.0175,-0.00355,0.0175], "fy":[0.0175,0.00355,-0.0175,-0.00355]},
    {"t":5.87296, "x":2.01068, "y":6.12132, "heading":2.15783, "vx":-0.9239, "vy":0.38207, "omega":0.04162, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[0.0042,-0.02087,-0.0042,0.02087], "fy":[0.02087,0.0042,-0.02087,-0.0042]},
    {"t":5.92071, "x":1.96656, "y":6.13956, "heading":2.15981, "vx":-0.9239, "vy":0.38207, "omega":0.04134, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[0.00484,-0.02434,-0.00484,0.02434], "fy":[0.02434,0.00484,-0.02434,-0.00484]},
    {"t":5.96846, "x":1.92245, "y":6.15781, "heading":2.16179, "vx":-0.9239, "vy":0.38207, "omega":0.04102, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.0055,-0.02793,-0.0055,0.02793], "fy":[0.02793,0.0055,-0.02793,-0.0055]},
    {"t":6.01621, "x":1.87834, "y":6.17605, "heading":2.16375, "vx":-0.9239, "vy":0.38207, "omega":0.04065, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.00616,-0.03164,-0.00616,0.03164], "fy":[0.03164,0.00616,-0.03164,-0.00616]},
    {"t":6.06395, "x":1.83422, "y":6.19429, "heading":2.16569, "vx":-0.9239, "vy":0.38207, "omega":0.04023, "ax":0.0, "ay":0.0, "alpha":-0.00985, "fx":[0.00684,-0.03549,-0.00684,0.03549], "fy":[0.03549,0.00684,-0.03549,-0.00684]},
    {"t":6.1117, "x":1.79011, "y":6.21253, "heading":2.16761, "vx":-0.9239, "vy":0.38207, "omega":0.03976, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[0.00754,-0.03951,-0.00754,0.03951], "fy":[0.03951,0.00754,-0.03951,-0.00754]},
    {"t":6.15945, "x":1.74599, "y":6.23078, "heading":2.16951, "vx":-0.9239, "vy":0.38207, "omega":0.03923, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.00826,-0.04371,-0.00826,0.04371], "fy":[0.04371,0.00826,-0.04371,-0.00826]},
    {"t":6.2072, "x":1.70188, "y":6.24902, "heading":2.17138, "vx":-0.9239, "vy":0.38207, "omega":0.03866, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[0.00899,-0.04811,-0.00899,0.04811], "fy":[0.04811,0.00899,-0.04811,-0.00899]},
    {"t":6.25494, "x":1.65776, "y":6.26726, "heading":2.17323, "vx":-0.9239, "vy":0.38207, "omega":0.03802, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[0.00976,-0.05273,-0.00976,0.05273], "fy":[0.05273,0.00976,-0.05273,-0.00976]},
    {"t":6.30269, "x":1.61365, "y":6.28551, "heading":2.17504, "vx":-0.9239, "vy":0.38207, "omega":0.03732, "ax":0.0, "ay":0.0, "alpha":-0.01595, "fx":[0.01055,-0.05758,-0.01055,0.05758], "fy":[0.05758,0.01055,-0.05758,-0.01055]},
    {"t":6.35044, "x":1.56954, "y":6.30375, "heading":2.17682, "vx":-0.9239, "vy":0.38207, "omega":0.03656, "ax":0.0, "ay":0.0, "alpha":-0.01736, "fx":[0.01137,-0.0627,-0.01137,0.0627], "fy":[0.0627,0.01137,-0.0627,-0.01137]},
    {"t":6.39819, "x":1.52542, "y":6.32199, "heading":2.17857, "vx":-0.9239, "vy":0.38207, "omega":0.03573, "ax":0.0, "ay":0.0, "alpha":-0.01885, "fx":[0.01223,-0.06811,-0.01223,0.06811], "fy":[0.06811,0.01223,-0.06811,-0.01223]},
    {"t":6.44593, "x":1.48131, "y":6.34023, "heading":2.18027, "vx":-0.9239, "vy":0.38207, "omega":0.03483, "ax":0.0, "ay":0.0, "alpha":-0.02042, "fx":[0.01312,-0.07382,-0.01312,0.07382], "fy":[0.07382,0.01312,-0.07382,-0.01312]},
    {"t":6.49368, "x":1.43719, "y":6.35848, "heading":2.18194, "vx":-0.9239, "vy":0.38207, "omega":0.03386, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[0.01406,-0.07987,-0.01406,0.07987], "fy":[0.07987,0.01406,-0.07987,-0.01406]},
    {"t":6.54143, "x":1.39308, "y":6.37672, "heading":2.18355, "vx":-0.9239, "vy":0.38207, "omega":0.0328, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[0.01505,-0.08628,-0.01505,0.08628], "fy":[0.08628,0.01505,-0.08628,-0.01505]},
    {"t":6.58918, "x":1.34896, "y":6.39496, "heading":2.18512, "vx":-0.9239, "vy":0.38207, "omega":0.03166, "ax":0.0, "ay":0.0, "alpha":-0.02573, "fx":[0.01608,-0.09308,-0.01608,0.09308], "fy":[0.09308,0.01608,-0.09308,-0.01608]},
    {"t":6.63693, "x":1.30485, "y":6.41321, "heading":2.18663, "vx":-0.9239, "vy":0.38207, "omega":0.03043, "ax":0.0, "ay":0.0, "alpha":-0.02772, "fx":[0.01717,-0.1003,-0.01717,0.1003], "fy":[0.1003,0.01717,-0.1003,-0.01717]},
    {"t":6.68467, "x":1.26074, "y":6.43145, "heading":2.18809, "vx":-0.9239, "vy":0.38207, "omega":0.02911, "ax":0.0, "ay":0.0, "alpha":-0.02983, "fx":[0.01833,-0.10797,-0.01833,0.10797], "fy":[0.10797,0.01833,-0.10797,-0.01833]},
    {"t":6.73242, "x":1.21662, "y":6.44969, "heading":2.18947, "vx":-0.9239, "vy":0.38207, "omega":0.02769, "ax":0.0, "ay":0.0, "alpha":-0.03208, "fx":[0.01954,-0.11614,-0.01954,0.11614], "fy":[0.11614,0.01954,-0.11614,-0.01954]},
    {"t":6.78017, "x":1.17251, "y":6.46794, "heading":2.1908, "vx":-0.9239, "vy":0.38207, "omega":0.02615, "ax":0.0, "ay":0.0, "alpha":-0.03447, "fx":[0.02084,-0.12482,-0.02084,0.12482], "fy":[0.12482,0.02084,-0.12482,-0.02084]},
    {"t":6.82792, "x":1.12839, "y":6.48618, "heading":2.19205, "vx":-0.9239, "vy":0.38207, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":-0.03702, "fx":[0.02221,-0.13408,-0.02221,0.13408], "fy":[0.13408,0.02221,-0.13408,-0.02221]},
    {"t":6.87566, "x":1.08428, "y":6.50442, "heading":2.19322, "vx":-0.9239, "vy":0.38207, "omega":0.02274, "ax":0.0, "ay":0.0, "alpha":-0.03973, "fx":[0.02367,-0.14393,-0.02367,0.14393], "fy":[0.14393,0.02367,-0.14393,-0.02367]},
    {"t":6.92341, "x":1.04016, "y":6.52266, "heading":2.1943, "vx":-0.9239, "vy":0.38207, "omega":0.02084, "ax":0.0, "ay":0.0, "alpha":-0.04263, "fx":[0.02522,-0.15444,-0.02522,0.15444], "fy":[0.15444,0.02522,-0.15444,-0.02522]},
    {"t":6.97116, "x":0.99605, "y":6.54091, "heading":2.1953, "vx":-0.9239, "vy":0.38207, "omega":0.01881, "ax":0.0, "ay":0.0, "alpha":-0.04571, "fx":[0.02688,-0.16564,-0.02688,0.16564], "fy":[0.16564,0.02688,-0.16564,-0.02688]},
    {"t":7.01891, "x":0.95194, "y":6.55915, "heading":2.19619, "vx":-0.9239, "vy":0.38207, "omega":0.01662, "ax":0.0, "ay":0.0, "alpha":-0.049, "fx":[0.02866,-0.17758,-0.02866,0.17758], "fy":[0.17758,0.02866,-0.17758,-0.02866]},
    {"t":7.06665, "x":0.90782, "y":6.57739, "heading":2.19699, "vx":-0.9239, "vy":0.38207, "omega":0.01429, "ax":0.0, "ay":0.0, "alpha":-0.05251, "fx":[0.03056,-0.19033,-0.03056,0.19033], "fy":[0.19033,0.03056,-0.19033,-0.03056]},
    {"t":7.1144, "x":0.86371, "y":6.59564, "heading":2.19767, "vx":-0.9239, "vy":0.38207, "omega":0.01178, "ax":0.0, "ay":0.0, "alpha":-0.05626, "fx":[0.0326,-0.20393,-0.0326,0.20393], "fy":[0.20393,0.0326,-0.20393,-0.0326]},
    {"t":7.16215, "x":0.81959, "y":6.61388, "heading":2.19823, "vx":-0.9239, "vy":0.38207, "omega":0.00909, "ax":0.0, "ay":0.0, "alpha":-0.06026, "fx":[0.03479,-0.21848,-0.03479,0.21848], "fy":[0.21846,0.03481,-0.21846,-0.03481]},
    {"t":7.2099, "x":0.77548, "y":6.63212, "heading":2.19867, "vx":-0.9239, "vy":0.38207, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":-0.06455, "fx":[0.0372,-0.23402,-0.03712,0.23409], "fy":[0.234,0.03718,-0.23403,-0.03721]},
    {"t":7.25764, "x":0.73136, "y":6.65037, "heading":2.19896, "vx":-0.9239, "vy":0.38207, "omega":0.00313, "ax":0.97192, "ay":-0.40193, "alpha":-0.06523, "fx":[9.96069,9.68792,9.87799,10.15027], "fy":[-3.86016,-4.06836,-4.34377,-4.13564]},
    {"t":7.30539, "x":0.68836, "y":6.66815, "heading":2.19911, "vx":-0.8775, "vy":0.36288, "omega":0.00002, "ax":6.11957, "ay":-2.53068, "alpha":-0.0002, "fx":[62.45583,62.45517,62.45476,62.45543], "fy":[-25.82639,-25.828,-25.82899,-25.82738]},
    {"t":7.35314, "x":0.65344, "y":6.68259, "heading":2.19911, "vx":-0.5853, "vy":0.24205, "omega":0.00001, "ax":6.12776, "ay":-2.53407, "alpha":-0.00011, "fx":[62.53915,62.5388,62.53858,62.53894], "fy":[-25.86156,-25.86242,-25.86294,-25.86209]},
    {"t":7.40089, "x":0.63247, "y":6.69126, "heading":2.19911, "vx":-0.29272, "vy":0.12105, "omega":0.0, "ax":6.13049, "ay":-2.53519, "alpha":-0.00007, "fx":[62.56691,62.56665,62.5665,62.56675], "fy":[-25.87327,-25.87388,-25.87425,-25.87364]},
    {"t":7.44864, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78]
 },
 "events":[]
}
