{
 "name":"SL1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385590076446533, "y":5.549671173095703, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.363107168309131, "y":5.2092418234708155, "heading":-5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367343902587891, "y":5.549671173095703, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385590076446533 m", "val":5.385590076446533}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.363107168309131}, "y":{"exp":"I.y", "val":5.2092418234708155}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367343902587891 m", "val":5.367343902587891}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44077,2.92214,3.39935,5.8231],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43013, "ay":-0.30292, "alpha":-0.03899, "fx":[57.20337,57.1804,57.15313,57.17753], "fy":[-4.76542,-5.0298,-5.33379,-5.06914]},
    {"t":0.03874, "x":0.62806, "y":6.69392, "heading":2.19911, "vx":0.13289, "vy":-0.01174, "omega":-0.00151, "ax":3.42994, "ay":-0.3029, "alpha":-0.03955, "fx":[57.20055,57.17725,57.14959,57.17437], "fy":[-4.76106,-5.02924,-5.3376,-5.06914]},
    {"t":0.07748, "x":0.63578, "y":6.69324, "heading":2.19906, "vx":0.26577, "vy":-0.02347, "omega":-0.00304, "ax":3.42973, "ay":-0.30289, "alpha":-0.04018, "fx":[57.19742,57.17374,57.14565,57.17085], "fy":[-4.75622,-5.0286,-5.34184,-5.06917]},
    {"t":0.11623, "x":0.64865, "y":6.6921, "heading":2.19894, "vx":0.39865, "vy":-0.03521, "omega":-0.0046, "ax":3.42949, "ay":-0.30287, "alpha":-0.04088, "fx":[57.19391,57.16982,57.14125,57.16691], "fy":[-4.75081,-5.02787,-5.34657,-5.06921]},
    {"t":0.15497, "x":0.66667, "y":6.69051, "heading":2.19876, "vx":0.53152, "vy":-0.04694, "omega":-0.00618, "ax":3.42923, "ay":-0.30284, "alpha":-0.04166, "fx":[57.18997,57.16542,57.13629,57.16249], "fy":[-4.74472,-5.02703,-5.3519,-5.06928]},
    {"t":0.19371, "x":0.68984, "y":6.68847, "heading":2.19852, "vx":0.66437, "vy":-0.05867, "omega":-0.0078, "ax":3.42892, "ay":-0.30282, "alpha":-0.04256, "fx":[57.1855,57.16042,57.13068,57.15747], "fy":[-4.73782,-5.02607,-5.35793,-5.06937]},
    {"t":0.23245, "x":0.71815, "y":6.68597, "heading":2.19822, "vx":0.79722, "vy":-0.0704, "omega":-0.00945, "ax":3.42858, "ay":-0.30279, "alpha":-0.04358, "fx":[57.1804,57.15471,57.12426,57.15174], "fy":[-4.72995,-5.02495,-5.36483,-5.06948]},
    {"t":0.2712, "x":0.75161, "y":6.68301, "heading":2.19785, "vx":0.93005, "vy":-0.08213, "omega":-0.01113, "ax":3.42818, "ay":-0.30275, "alpha":-0.04475, "fx":[57.17451,57.14813,57.11686,57.14513], "fy":[-4.72085,-5.02365,-5.37278,-5.06962]},
    {"t":0.30994, "x":0.79021, "y":6.6796, "heading":2.19742, "vx":1.06286, "vy":-0.09386, "omega":-0.01287, "ax":3.42772, "ay":-0.30271, "alpha":-0.04612, "fx":[57.16763,57.14044,57.10822,57.13741], "fy":[-4.71025,-5.02212,-5.38206,-5.0698]},
    {"t":0.34868, "x":0.83396, "y":6.67574, "heading":2.19692, "vx":1.19566, "vy":-0.10559, "omega":-0.01466, "ax":3.42717, "ay":-0.30266, "alpha":-0.04775, "fx":[57.1595,57.13135,57.098,57.1283], "fy":[-4.69772,-5.02031,-5.39302,-5.07001]},
    {"t":0.38742, "x":0.88286, "y":6.67142, "heading":2.19635, "vx":1.32844, "vy":-0.11732, "omega":-0.01651, "ax":3.42651, "ay":-0.30261, "alpha":-0.04969, "fx":[57.14975,57.12045,57.08574,57.11737], "fy":[-4.68269,-5.01813,-5.40618,-5.07028]},
    {"t":0.42617, "x":0.9369, "y":6.66665, "heading":2.19572, "vx":1.46119, "vy":-0.12904, "omega":-0.01843, "ax":3.42571, "ay":-0.30254, "alpha":-0.05207, "fx":[57.13783,57.10711,57.07076,57.10402], "fy":[-4.66432,-5.01547,-5.42225,-5.0706]},
    {"t":0.46491, "x":0.99608, "y":6.66142, "heading":2.195, "vx":1.59391, "vy":-0.14076, "omega":-0.02045, "ax":3.4247, "ay":-0.30245, "alpha":-0.05505, "fx":[57.12292,57.09043,57.05202,57.08735], "fy":[-4.64137,-5.01214,-5.44234,-5.07099]},
    {"t":0.50365, "x":1.0604, "y":6.65574, "heading":2.19421, "vx":1.72659, "vy":-0.15248, "omega":-0.02258, "ax":3.42341, "ay":-0.30234, "alpha":-0.05888, "fx":[57.10374,57.06897,57.02793,57.06595], "fy":[-4.61187,-5.00786,-5.46816,-5.07149]},
    {"t":0.54239, "x":1.12986, "y":6.64961, "heading":2.19333, "vx":1.85922, "vy":-0.16419, "omega":-0.02486, "ax":3.42169, "ay":-0.30219, "alpha":-0.06398, "fx":[57.07817,57.04034,56.99579,57.03744], "fy":[-4.57256,-5.00218,-5.50256,-5.07214]},
    {"t":0.58113, "x":1.20446, "y":6.64302, "heading":2.19237, "vx":1.99179, "vy":-0.1759, "omega":-0.02734, "ax":3.41928, "ay":-0.30198, "alpha":-0.07113, "fx":[57.04235,57.00021,56.95077,56.99763], "fy":[-4.51759,-4.99424,-5.55068,-5.07302]},
    {"t":0.61988, "x":1.28419, "y":6.63598, "heading":2.19131, "vx":2.12426, "vy":-0.1876, "omega":-0.0301, "ax":3.41566, "ay":-0.30167, "alpha":-0.08185, "fx":[56.9886,56.93994,56.88323,56.93811], "fy":[-4.43527,-4.98236,-5.62274,-5.07429]},
    {"t":0.65862, "x":1.36905, "y":6.62848, "heading":2.19015, "vx":2.25659, "vy":-0.19929, "omega":-0.03327, "ax":3.40964, "ay":-0.30115, "alpha":-0.09972, "fx":[56.89895,56.83929,56.7706,56.83944], "fy":[-4.2985,-4.9626,-5.74248,-5.07632]},
    {"t":0.69736, "x":1.45904, "y":6.62054, "heading":2.18886, "vx":2.38868, "vy":-0.21095, "omega":-0.03713, "ax":3.39761, "ay":-0.30011, "alpha":-0.1354, "fx":[56.71955,56.63736,56.5453,56.64418], "fy":[-4.02677,-4.92314,-5.9804,-5.08016]},
    {"t":0.7361, "x":1.55413, "y":6.61214, "heading":2.18742, "vx":2.52032, "vy":-0.22258, "omega":-0.04238, "ax":3.36177, "ay":-0.297, "alpha":-0.24177, "fx":[56.18192,56.02801,55.8708,56.07572], "fy":[-3.228,-4.80483,-6.67999,-5.09069]},
    {"t":0.77485, "x":1.6543, "y":6.60329, "heading":2.18578, "vx":2.65056, "vy":-0.23409, "omega":-0.05174, "ax":0.98774, "ay":-0.08525, "alpha":-6.71701, "fx":[22.95196,-9.094,14.88724,37.11564], "fy":[23.30376,3.75932,-27.66032,-5.08734]},
    {"t":0.81359, "x":1.75773, "y":6.59416, "heading":2.18377, "vx":2.68883, "vy":-0.23739, "omega":-0.31198, "ax":0.0003, "ay":-0.00088, "alpha":-7.10675, "fx":[4.48305,-25.69948,-4.46919,25.70539], "fy":[25.69021,4.45887,-25.71466,-4.49337]},
    {"t":0.85233, "x":1.8619, "y":6.58496, "heading":2.17169, "vx":2.68884, "vy":-0.23743, "omega":-0.58731, "ax":-0.00003, "ay":-0.00037, "alpha":-6.44836, "fx":[4.34275,-23.27133,-4.34327,23.26965], "fy":[23.26533,4.33583,-23.27565,-4.35019]},
    {"t":0.89107, "x":1.96607, "y":6.57576, "heading":2.14893, "vx":2.68884, "vy":-0.23744, "omega":-0.83713, "ax":-0.00001, "ay":-0.00015, "alpha":-5.75588, "fx":[4.34808,-20.67827,-4.34833,20.67761], "fy":[20.67583,4.34547,-20.68005,-4.35094]},
    {"t":0.92982, "x":2.07024, "y":6.56656, "heading":2.1165, "vx":2.68884, "vy":-0.23744, "omega":-1.06013, "ax":0.0, "ay":-0.00004, "alpha":-5.03592, "fx":[4.38892,-17.95869,-4.38901,17.9585], "fy":[17.95803,4.38827,-17.95917,-4.38966]},
    {"t":0.96856, "x":2.17441, "y":6.55737, "heading":2.07543, "vx":2.68884, "vy":-0.23745, "omega":-1.25523, "ax":0.0, "ay":0.00002, "alpha":-4.2968, "fx":[4.3708,-15.15613,-4.37081,15.15617], "fy":[15.15642,4.37111,-15.15589,-4.3705]},
    {"t":1.0073, "x":2.27859, "y":6.54817, "heading":2.0268, "vx":2.68884, "vy":-0.23745, "omega":-1.4217, "ax":0.0, "ay":0.00005, "alpha":-3.54736, "fx":[4.21248,-12.32237,-4.21242,12.32252], "fy":[12.32317,4.21324,-12.32172,-4.21166]},
    {"t":1.04604, "x":2.38276, "y":6.53897, "heading":1.97172, "vx":2.68884, "vy":-0.23744, "omega":-1.55913, "ax":0.0, "ay":0.00005, "alpha":-2.79525, "fx":[3.84889,-9.5123,-3.84879,9.51246], "fy":[9.51323,3.84974,-9.51153,-3.84794]},
    {"t":1.08478, "x":2.48693, "y":6.52977, "heading":1.91131, "vx":2.68884, "vy":-0.23744, "omega":-1.66743, "ax":0.0, "ay":0.00003, "alpha":-2.04543, "fx":[3.23149,-6.77792,-3.23142,6.77802], "fy":[6.77855,3.23204,-6.7774,-3.23086]},
    {"t":1.12353, "x":2.5911, "y":6.52057, "heading":1.84671, "vx":2.68884, "vy":-0.23744, "omega":-1.74667, "ax":0.0, "ay":-0.00001, "alpha":-1.29946, "fx":[2.32662,-4.16456,-2.32666,4.16451], "fy":[4.16434,2.32644,-4.16474,-2.32684]},
    {"t":1.16227, "x":2.69527, "y":6.51137, "heading":1.77904, "vx":2.68884, "vy":-0.23744, "omega":-1.79702, "ax":-0.00001, "ay":-0.0001, "alpha":-0.55599, "fx":[1.11355,-1.71061,-1.11384,1.71031], "fy":[1.70882,1.11205,-1.71211,-1.11534]},
    {"t":1.20101, "x":2.79944, "y":6.50217, "heading":1.70942, "vx":2.68884, "vy":-0.23744, "omega":-1.81856, "ax":-0.00002, "ay":-0.00026, "alpha":0.18792, "fx":[-0.41612,0.55016,0.41534,-0.55094], "fy":[-0.55496,-0.42015,0.54613,0.41131]},
    {"t":1.23975, "x":2.90362, "y":6.49297, "heading":1.63897, "vx":2.68883, "vy":-0.23746, "omega":-1.81128, "ax":-0.00006, "ay":-0.00065, "alpha":0.93518, "fx":[-2.25749,2.58632,2.25567,-2.58829], "fy":[-2.59811,-2.26741,2.5765,2.24575]},
    {"t":1.2785, "x":3.00779, "y":6.48377, "heading":1.56879, "vx":2.68883, "vy":-0.23748, "omega":-1.77504, "ax":-0.00015, "ay":-0.00165, "alpha":1.68739, "fx":[-4.39105,4.36866,4.38684,-4.37415], "fy":[-4.39894,-4.41653,4.34386,4.36135]},
    {"t":1.31724, "x":3.11196, "y":6.47457, "heading":1.50002, "vx":2.68883, "vy":-0.23754, "omega":-1.70967, "ax":-0.00038, "ay":-0.00436, "alpha":2.44412, "fx":[-6.78191,5.87181,6.77264,-5.88819], "fy":[-5.95276,-6.84984,5.8072,6.70467]},
    {"t":1.35598, "x":3.21613, "y":6.46536, "heading":1.43379, "vx":2.68881, "vy":-0.23771, "omega":-1.61498, "ax":-0.00102, "ay":-0.01153, "alpha":3.20266, "fx":[-9.38027,7.07535,9.36215,-7.12523], "fy":[-7.29383,-9.56179,6.90634,9.18027]},
    {"t":1.39472, "x":3.3203, "y":6.45614, "heading":1.37122, "vx":2.68877, "vy":-0.23816, "omega":-1.4909, "ax":-0.00266, "ay":-0.02999, "alpha":3.95781, "fx":[-12.1213,7.95896,12.09366,-8.10882], "fy":[-8.54193,-12.596,7.52246,11.61575]},
    {"t":1.43347, "x":3.42447, "y":6.4469, "heading":1.31346, "vx":2.68867, "vy":-0.23932, "omega":-1.33757, "ax":-0.0068, "ay":-0.07593, "alpha":4.70021, "fx":[-14.91949,8.48265,14.90164,-8.9182], "fy":[-10.00051,-16.11675,7.37451,13.67972]},
    {"t":1.47221, "x":3.52863, "y":6.43757, "heading":1.26164, "vx":2.68841, "vy":-0.24226, "omega":-1.15547, "ax":-0.01704, "ay":-0.18627, "alpha":5.40472, "fx":[-17.63688,8.53495,17.71312,-9.74722], "fy":[-12.34204,-20.51043,5.75988,14.67228]},
    {"t":1.51095, "x":3.63277, "y":6.42804, "heading":1.21687, "vx":2.68775, "vy":-0.24948, "omega":-0.94608, "ax":-0.04233, "ay":-0.44082, "alpha":5.96362, "fx":[-19.94985,7.84327,20.3173,-11.0333], "fy":[-16.82559,-26.38667,0.93405,12.88543]},
    {"t":1.54969, "x":3.73687, "y":6.41804, "heading":1.18022, "vx":2.68611, "vy":-0.26656, "omega":-0.71503, "ax":-0.10578, "ay":-0.99334, "alpha":5.90299, "fx":[-20.99463,5.98682,21.44968,-13.49541], "fy":[-24.90097,-34.02426,-10.71649,3.4079]},
    {"t":1.58843, "x":3.84085, "y":6.40697, "heading":1.15252, "vx":2.68201, "vy":-0.30504, "omega":-0.48634, "ax":-0.24638, "ay":-1.9262, "alpha":4.27112, "fx":[-19.88699,2.5406,16.64563,-15.72705], "fy":[-35.59314,-42.19287,-29.90909,-20.7405]},
    {"t":1.62718, "x":3.94458, "y":6.39371, "heading":1.13368, "vx":2.67246, "vy":-0.37967, "omega":-0.32087, "ax":-0.43213, "ay":-2.66816, "alpha":2.35739, "fx":[-17.97937,-2.11519,6.33378,-15.05278], "fy":[-44.30756,-48.42886,-44.70341,-40.46809]},
    {"t":1.66592, "x":4.04779, "y":6.377, "heading":1.12125, "vx":2.65572, "vy":-0.48304, "omega":-0.22953, "ax":-0.61347, "ay":-2.99652, "alpha":1.36026, "fx":[-17.19357,-6.49208,-2.04134,-15.17776], "fy":[-49.00045,-51.76709,-50.90437,-48.13036]},
    {"t":1.70466, "x":4.15022, "y":6.35603, "heading":1.11235, "vx":2.63195, "vy":-0.59913, "omega":-0.17684, "ax":-0.78742, "ay":-3.12252, "alpha":0.87505, "fx":[-17.77629,-10.32138,-7.89788,-16.50839], "fy":[-51.06519,-53.17018,-53.06896,-50.89908]},
    {"t":1.7434, "x":4.25159, "y":6.33048, "heading":1.1055, "vx":2.60145, "vy":-0.7201, "omega":-0.14293, "ax":-0.95637, "ay":-3.16001, "alpha":0.61505, "fx":[-19.20195,-13.75062,-12.37601,-18.44052], "fy":[-51.7814,-53.52586,-53.61128,-51.78505]},
    {"t":1.78215, "x":4.35166, "y":6.30021, "heading":1.09996, "vx":2.56439, "vy":-0.84253, "omega":-0.11911, "ax":-1.13668, "ay":-3.1479, "alpha":0.46135, "fx":[-21.31967,-17.16332,-16.39777,-20.91101], "fy":[-51.67182,-53.21237,-53.3174,-51.69413]},
    {"t":1.82089, "x":4.45016, "y":6.2652, "heading":1.09535, "vx":2.52036, "vy":-0.96449, "omega":-0.10123, "ax":-2.38656, "ay":-2.39425, "alpha":0.3316, "fx":[-40.57046,-38.31577,-38.95743,-41.28781], "fy":[-39.20352,-41.38548,-40.69498,-38.35979]},
    {"t":1.85963, "x":4.54601, "y":6.22604, "heading":1.09143, "vx":2.4279, "vy":-1.05725, "omega":-0.08839, "ax":-3.16869, "ay":-1.25603, "alpha":0.20736, "fx":[-52.88344,-52.2604,-52.77328,-53.36496], "fy":[-20.84977,-22.32799,-21.03731,-19.53457]},
    {"t":1.89837, "x":4.6377, "y":6.18414, "heading":1.088, "vx":2.30513, "vy":-1.10591, "omega":-0.08035, "ax":-3.33953, "ay":-0.74331, "alpha":0.14923, "fx":[-55.66174,-55.42696,-55.68547,-55.89925], "fy":[-12.4805,-13.44892,-12.29963,-11.33355]},
    {"t":1.93712, "x":4.7245, "y":6.14074, "heading":1.08489, "vx":2.17575, "vy":-1.13471, "omega":-0.07457, "ax":-3.3945, "ay":-0.47704, "alpha":0.11864, "fx":[-56.57347,-56.46152,-56.60246,-56.70113], "fy":[-8.08765,-8.80039,-7.81312,-7.1068]},
    {"t":1.97586, "x":4.80624, "y":6.09642, "heading":1.082, "vx":2.04424, "vy":-1.15319, "omega":-0.06997, "ax":-3.41714, "ay":-0.31707, "alpha":0.10016, "fx":[-56.95379,-56.89287,-56.97491,-57.0267], "fy":[-5.43184,-6.00089,-5.13569,-4.57322]},
    {"t":2.0146, "x":4.88288, "y":6.0515, "heading":1.07929, "vx":1.91185, "vy":-1.16547, "omega":-0.06609, "ax":-3.42796, "ay":-0.21102, "alpha":0.08787, "fx":[-57.13725,-57.10169,-57.15088,-57.17967], "fy":[-3.66407,-4.14345,-3.3682,-2.89487]},
    {"t":2.05334, "x":4.95437, "y":6.00619, "heading":1.07673, "vx":1.77905, "vy":-1.17365, "omega":-0.06269, "ax":-3.43362, "ay":-0.13577, "alpha":0.07913, "fx":[-57.23425,-57.21293,-57.24216,-57.25818], "fy":[-2.40614,-2.82502,-2.11758,-1.70413]},
    {"t":2.09208, "x":5.02072, "y":5.96062, "heading":1.0743, "vx":1.64602, "vy":-1.17891, "omega":-0.05962, "ax":-3.43677, "ay":-0.07967, "alpha":0.07261, "fx":[-57.2886,-57.276,-57.29228,-57.30055], "fy":[-1.46653,-1.84219,-1.18729,-0.81652]},
    {"t":2.13083, "x":5.08191, "y":5.91488, "heading":1.07199, "vx":1.51287, "vy":-1.18199, "omega":-0.05681, "ax":-3.43858, "ay":-0.03628, "alpha":0.06756, "fx":[-57.3201,-57.31319,-57.32065,-57.3239], "fy":[-0.73852,-1.08191,-0.46876,-0.1298]},
    {"t":2.16957, "x":5.13794, "y":5.86906, "heading":1.06979, "vx":1.37965, "vy":-1.1834, "omega":-0.05419, "ax":-3.43962, "ay":-0.00172, "alpha":0.06353, "fx":[-57.33858,-57.33559,-57.33678,-57.33661], "fy":[-0.1581,-0.47657,0.10267,0.41709]},
    {"t":2.20831, "x":5.18881, "y":5.82322, "heading":1.06769, "vx":1.24639, "vy":-1.18347, "omega":-0.05173, "ax":-3.44022, "ay":0.02644, "alpha":0.06025, "fx":[-57.34931,-57.34911,-57.34571,-57.34312], "fy":[0.31535,0.01664,0.56784,0.86281]},
    {"t":2.24705, "x":5.23452, "y":5.77738, "heading":1.06569, "vx":1.11311, "vy":-1.18244, "omega":-0.0494, "ax":-3.44054, "ay":0.04982, "alpha":0.05753, "fx":[-57.35526,-57.35712,-57.35026,-57.34589], "fy":[0.70884,0.42617,0.95379,1.23299]},
    {"t":2.2858, "x":5.27506, "y":5.73161, "heading":1.06377, "vx":0.97982, "vy":-1.18051, "omega":-0.04717, "ax":-3.44068, "ay":0.06954, "alpha":0.05523, "fx":[-57.35817,-57.3616,-57.35208,-57.34637], "fy":[1.041,0.77158,1.27913,1.5453]},
    {"t":2.32454, "x":5.31044, "y":5.68593, "heading":1.06195, "vx":0.84652, "vy":-1.17782, "omega":-0.04503, "ax":-3.44072, "ay":0.0864, "alpha":0.05327, "fx":[-57.35914,-57.36379,-57.35218,-57.34543], "fy":[1.32512,1.06681,1.55706,1.81231]},
    {"t":2.36328, "x":5.34066, "y":5.64036, "heading":1.0602, "vx":0.71322, "vy":-1.17447, "omega":-0.04296, "ax":-3.44068, "ay":0.10098, "alpha":0.05157, "fx":[-57.35885,-57.36445,-57.35117,-57.34362], "fy":[1.57089,1.32203,1.79723,2.04318]},
    {"t":2.40202, "x":5.3657, "y":5.59494, "heading":1.05854, "vx":0.57992, "vy":-1.17056, "omega":-0.04097, "ax":-3.4406, "ay":0.11371, "alpha":0.05009, "fx":[-57.35773,-57.36411,-57.34948,-57.34128], "fy":[1.78557,1.54484,2.00681,2.24479]},
    {"t":2.44077, "x":5.38559, "y":5.54967, "heading":1.05695, "vx":0.44662, "vy":-1.16615, "omega":-0.03903, "ax":-3.43241, "ay":0.19874, "alpha":0.0512, "fx":[-57.22507,-57.23646,-57.20921,-57.19608], "fy":[3.19273,2.95803,3.43477,3.66638]},
    {"t":2.46082, "x":5.39386, "y":5.52632, "heading":1.05617, "vx":0.37778, "vy":-1.16217, "omega":-0.038, "ax":-3.41697, "ay":0.3751, "alpha":0.056, "fx":[-56.97728,-56.99992,-56.94197,-56.91768], "fy":[6.10277,5.87324,6.40498,6.63028]},
    {"t":2.48088, "x":5.40075, "y":5.50309, "heading":1.0554, "vx":0.30924, "vy":-1.15464, "omega":-0.03688, "ax":-3.38784, "ay":0.57779, "alpha":0.06137, "fx":[-56.50722,-56.54107,-56.44061,-56.40548], "fy":[9.44484,9.22901,9.82085,10.03097]},
    {"t":2.50094, "x":5.40627, "y":5.48004, "heading":1.05466, "vx":0.24129, "vy":-1.14305, "omega":-0.03565, "ax":-3.33899, "ay":0.81042, "alpha":0.06734, "fx":[-55.71736,-55.76012,-55.60168,-55.55846], "fy":[13.27886,13.08873,13.7436,13.92623]},
    {"t":2.52099, "x":5.41044, "y":5.45728, "heading":1.05395, "vx":0.17432, "vy":-1.1268, "omega":-0.03429, "ax":-3.2622, "ay":1.07593, "alpha":0.07387, "fx":[-54.47438,-54.51956,-54.28381,-54.23971], "fy":[17.65374,17.5052,18.22145,18.36048]},
    {"t":2.54105, "x":5.41328, "y":5.4349, "heading":1.05326, "vx":0.10889, "vy":-1.10522, "omega":-0.03281, "ax":-3.14675, "ay":1.3752, "alpha":0.08085, "fx":[-52.60442,-52.6386,-52.30344,-52.27287], "fy":[22.58683,22.49916,23.26682,23.34309]},
    {"t":2.56111, "x":5.41483, "y":5.41301, "heading":1.0526, "vx":0.04577, "vy":-1.07764, "omega":-0.03119, "ax":-2.97986, "ay":1.70508, "alpha":0.08802, "fx":[-49.899,-49.89868,-49.44302,-49.45053], "fy":[28.03127,28.02439,28.8207,28.81508]},
    {"t":2.58117, "x":5.41515, "y":5.39173, "heading":1.05198, "vx":-0.01399, "vy":-1.04344, "omega":-0.02943, "ax":-2.74859, "ay":2.05578, "alpha":0.09493, "fx":[-46.1441,-46.07409,-45.48546,-45.56683], "fy":[33.8346,33.92286,34.70901,34.60895]},
    {"t":2.60122, "x":5.41431, "y":5.37122, "heading":1.05139, "vx":-0.06912, "vy":-1.0022, "omega":-0.02752, "ax":-2.44393, "ay":2.40902, "alpha":0.10093, "fx":[-41.18439,-41.00118,-40.28661,-40.48467], "fy":[39.70637,39.88903,40.61232,40.4212]},
    {"t":2.62128, "x":5.41243, "y":5.3516, "heading":1.05084, "vx":-0.11814, "vy":-0.95389, "omega":-0.0255, "ax":-2.06659, "ay":2.73907, "alpha":0.10529, "fx":[-35.01611,-34.67941,-33.87403,-34.22654], "fy":[45.23049,45.48334,46.08878,45.83326]},
    {"t":2.64134, "x":5.40965, "y":5.33302, "heading":1.05032, "vx":-0.15959, "vy":-0.89895, "omega":-0.02339, "ax":-1.63128, "ay":3.01855, "alpha":0.10743, "fx":[-27.86236,-27.35214,-26.51661,-27.03975], "fy":[49.95417,50.23033,50.67949,50.40717]},
    {"t":2.66139, "x":5.40612, "y":5.3156, "heading":1.04986, "vx":-0.19231, "vy":-0.8384, "omega":-0.02123, "ax":-1.16546, "ay":3.22744, "alpha":0.10716, "fx":[-20.16019,-19.48852,-18.6916,-19.37009], "fy":[53.53287,53.77689,54.06255,53.82716]},
    {"t":2.68145, "x":5.40203, "y":5.29943, "heading":1.04943, "vx":-0.21569, "vy":-0.77367, "omega":-0.01908, "ax":-0.70124, "ay":3.35961, "alpha":0.10472, "fx":[-12.43742,-11.64488,-10.94125,-11.73353], "fy":[55.84408,56.01144,56.15678,55.99973]},
    {"t":2.70151, "x":5.39756, "y":5.28459, "heading":1.04905, "vx":-0.22975, "vy":-0.70629, "omega":-0.01698, "ax":-0.26569, "ay":3.42251, "alpha":0.1007, "fx":[-5.15178,-4.29121,-3.7091,-4.56349], "fy":[56.99268,57.06145,57.10585,57.0463]},
    {"t":2.72157, "x":5.3929, "y":5.27111, "heading":1.04871, "vx":-0.23508, "vy":-0.63764, "omega":-0.01496, "ax":0.12473, "ay":3.43145, "alpha":0.09574, "fx":[1.40806,2.28808,2.74524,1.8751], "fy":[57.22236,57.19211,57.17541,57.2123]},
    {"t":2.74162, "x":5.38821, "y":5.25901, "heading":1.04841, "vx":-0.23258, "vy":-0.56881, "omega":-0.01304, "ax":0.46403, "ay":3.40315, "alpha":0.09041, "fx":[7.12825,7.9921,8.33639,7.48404], "fy":[56.80939,56.69301,56.64658,56.76673]},
    {"t":2.76168, "x":5.38364, "y":5.24829, "heading":1.04814, "vx":-0.22327, "vy":-0.50056, "omega":-0.01123, "ax":0.75353, "ay":3.35189, "alpha":0.08508, "fx":[12.02017,12.84612,13.09599,12.28171], "fy":[55.99401,55.8094,55.75419,55.94008]},
    {"t":2.78174, "x":5.37931, "y":5.23892, "heading":1.04792, "vx":-0.20816, "vy":-0.43333, "omega":-0.00952, "ax":0.9983, "ay":3.28819, "alpha":0.08001, "fx":[16.1626,16.93985,17.11426,16.34803], "fy":[54.95613,54.72093,54.66926,54.90385]},
    {"t":2.8018, "x":5.37534, "y":5.23089, "heading":1.04773, "vx":-0.18814, "vy":-0.36737, "omega":-0.00792, "ax":1.20471, "ay":3.21913, "alpha":0.07529, "fx":[19.65916,20.38416,20.49983,19.7848], "fy":[53.81808,53.54728,53.50548,53.77436]},
    {"t":2.82185, "x":5.37181, "y":5.22417, "heading":1.04757, "vx":-0.16397, "vy":-0.30281, "omega":-0.00641, "ax":1.37906, "ay":3.14915, "alpha":0.07098, "fx":[22.614,23.28748,23.35808,22.69342], "fy":[52.65739,52.36279,52.33348,52.62533]},
    {"t":2.84191, "x":5.36879, "y":5.21873, "heading":1.04744, "vx":-0.13631, "vy":-0.23965, "omega":-0.00498, "ax":1.52693, "ay":3.08086, "alpha":0.06707, "fx":[25.12071,25.74564,25.78188,25.16465], "fy":[51.52026,51.21072,51.19441,51.50073]},
    {"t":2.86197, "x":5.36637, "y":5.21454, "heading":1.04734, "vx":-0.10569, "vy":-0.17785, "omega":-0.00364, "ax":1.65306, "ay":3.01571, "alpha":0.06353, "fx":[27.25878,27.83909,27.84921,27.27558], "fy":[50.43231,50.11427,50.1104,50.42497]},
    {"t":2.88202, "x":5.36458, "y":5.21158, "heading":1.04727, "vx":-0.07253, "vy":-0.11736, "omega":-0.00236, "ax":1.76131, "ay":2.95438, "alpha":0.06035, "fx":[29.09374,29.63365,29.62391,29.08979], "fy":[49.40622,49.08431,49.09178,49.41013]},
    {"t":2.90208, "x":5.36348, "y":5.20982, "heading":1.04722, "vx":-0.0372, "vy":-0.05811, "omega":-0.00115, "ax":1.85485, "ay":2.89711, "alpha":0.05748, "fx":[30.67885,31.18245,31.15758,30.65901], "fy":[48.4468,48.12427,48.14182,48.4608]},
    {"t":2.92214, "x":5.36311, "y":5.20924, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65247, "ay":3.01706, "alpha":0.05855, "fx":[27.27222,27.80701,27.81676,27.28765], "fy":[50.44216,50.1493,50.14533,50.43524]},
    {"t":2.94202, "x":5.36343, "y":5.20984, "heading":1.0472, "vx":0.03286, "vy":0.05999, "omega":0.00116, "ax":1.55379, "ay":3.06856, "alpha":0.06132, "fx":[25.60059,26.16969,26.19821,25.63551], "fy":[51.30267,51.01463,51.00155,51.28678]},
    {"t":2.96191, "x":5.36439, "y":5.21164, "heading":1.04722, "vx":0.06375, "vy":0.12101, "omega":0.00238, "ax":1.44055, "ay":3.12279, "alpha":0.06437, "fx":[23.68203,24.28854,24.34083,23.74153], "fy":[52.20725,51.9277,51.90492,52.18192]},
    {"t":2.98179, "x":5.36595, "y":5.21466, "heading":1.04727, "vx":0.0924, "vy":0.1831, "omega":0.00366, "ax":1.30988, "ay":3.17924, "alpha":0.06772, "fx":[21.46844,22.11522,22.19766,21.55894], "fy":[53.14627,52.88015,52.84747,53.11148]},
    {"t":3.00167, "x":5.36804, "y":5.21893, "heading":1.04734, "vx":0.11844, "vy":0.24631, "omega":0.00501, "ax":1.15836, "ay":3.23689, "alpha":0.0714, "fx":[18.90217,19.59146,19.71212,19.03177], "fy":[54.10182,53.85567,53.81368,54.0584]},
    {"t":3.02156, "x":5.37063, "y":5.22447, "heading":1.04744, "vx":0.14147, "vy":0.31068, "omega":0.00643, "ax":0.98196, "ay":3.29402, "alpha":0.07541, "fx":[15.91555,16.64821,16.81717,16.09427], "fy":[55.04327,54.82557,54.77625,54.99351]},
    {"t":3.04144, "x":5.37363, "y":5.2313, "heading":1.04757, "vx":0.161, "vy":0.37617, "omega":0.00793, "ax":0.77606, "ay":3.34778, "alpha":0.07975, "fx":[12.43204,13.20638,13.43588,12.67187], "fy":[55.92107,55.74251,55.69013,55.86966]},
    {"t":3.06133, "x":5.37699, "y":5.23944, "heading":1.04773, "vx":0.17643, "vy":0.44274, "omega":0.00951, "ax":0.53573, "ay":3.39376, "alpha":0.08435, "fx":[8.37067,9.18076,9.48495,8.68527], "fy":[56.65868,56.53201,56.48449,56.61398]},
    {"t":3.08121, "x":5.3806, "y":5.24891, "heading":1.04792, "vx":0.18708, "vy":0.51022, "omega":0.01119, "ax":0.25632, "ay":3.42539, "alpha":0.08912, "fx":[3.65671,4.49012,4.88393,4.06016], "fy":[57.1435,57.08263,57.05323,57.11914]},
    {"t":3.10109, "x":5.38437, "y":5.25973, "heading":1.04814, "vx":0.19218, "vy":0.57833, "omega":0.01296, "ax":-0.06542, "ay":3.43351, "alpha":0.09383, "fx":[-1.7583,-0.92293,-0.42642,-1.25424], "fy":[57.21987,57.23752,57.24652,57.2362]},
    {"t":3.12098, "x":5.38818, "y":5.27191, "heading":1.0484, "vx":0.19088, "vy":0.6466, "omega":0.01483, "ax":-0.42942, "ay":3.40637, "alpha":0.09819, "fx":[-7.86475,-7.05916,-6.45351,-7.25534], "fy":[56.69097,56.79441,56.86969,56.77537]},
    {"t":3.14086, "x":5.39189, "y":5.28544, "heading":1.04869, "vx":0.18234, "vy":0.71433, "omega":0.01678, "ax":-0.82991, "ay":3.33079, "alpha":0.10174, "fx":[-14.55538,-13.81999,-13.11209,-13.84907], "fy":[55.34041,55.52542,55.70015,55.52457]},
    {"t":3.16074, "x":5.39535, "y":5.3003, "heading":1.04902, "vx":0.16584, "vy":0.78056, "omega":0.01881, "ax":-1.25333, "ay":3.19505, "alpha":0.10398, "fx":[-21.59391,-20.97092,-20.18699,-20.81762], "fy":[52.98255,53.22824,53.53364,53.2954]},
    {"t":3.18063, "x":5.3984, "y":5.31646, "heading":1.0494, "vx":0.14092, "vy":0.84409, "omega":0.02087, "ax":-1.67838, "ay":2.99336, "alpha":0.10445, "fx":[-28.62071,-28.14219,-27.32841,-27.81965], "fy":[49.53578,49.80442,50.25841,49.99278]},
    {"t":3.20051, "x":5.40087, "y":5.33383, "heading":1.04981, "vx":0.10755, "vy":0.90361, "omega":0.02295, "ax":-2.07966, "ay":2.72986, "alpha":0.10291, "fx":[-35.21811,-34.89449,-34.10815,-34.44694], "fy":[45.08501,45.33042,45.92734,45.67915]},
    {"t":3.2204, "x":5.4026, "y":5.35234, "heading":1.05027, "vx":0.06619, "vy":0.95789, "omega":0.025, "ax":-2.43429, "ay":2.41938, "alpha":0.09944, "fx":[-41.01967,-40.83628,-40.12987,-40.32772], "fy":[39.8865,40.06805,40.77719,40.58755]},
    {"t":3.24028, "x":5.40344, "y":5.37186, "heading":1.05077, "vx":0.01779, "vy":1.006, "omega":0.02697, "ax":-2.72799, "ay":2.08348, "alpha":0.09442, "fx":[-45.80563,-45.72997,-45.13728,-45.22436], "fy":[34.29886,34.39291,35.16805,35.06258]},
    {"t":3.26016, "x":5.40325, "y":5.39228, "heading":1.0513, "vx":-0.03645, "vy":1.04742, "omega":0.02885, "ax":-2.95729, "ay":1.74418, "alpha":0.08841, "fx":[-49.53156,-49.52594,-49.05777,-49.07094], "fy":[28.67966,28.68211,29.47581,29.46093]},
    {"t":3.28005, "x":5.40194, "y":5.41345, "heading":1.05188, "vx":-0.09525, "vy":1.08211, "omega":0.03061, "ax":-3.12732, "ay":1.41883, "alpha":0.08195, "fx":[-52.28968,-52.32129,-51.97029,-51.94271], "fy":[23.30634,23.22751,24.00185,24.06902]},
    {"t":3.29993, "x":5.39943, "y":5.43525, "heading":1.05249, "vx":-0.15744, "vy":1.11032, "omega":0.03224, "ax":-3.24785, "ay":1.11821, "alpha":0.07547, "fx":[-54.24263,-54.28794,-54.03697,-53.99306], "fy":[18.34887,18.20594,18.93628,19.06924]},
    {"t":3.31981, "x":5.39566, "y":5.45755, "heading":1.05313, "vx":-0.22202, "vy":1.13255, "omega":0.03374, "ax":-3.32968, "ay":0.84723, "alpha":0.06926, "fx":[-55.56738,-55.6119,-55.44103,-55.39621], "fy":[13.88256,13.69372,14.36735,14.54819]},
    {"t":3.3397, "x":5.39058, "y":5.48023, "heading":1.0538, "vx":-0.28822, "vy":1.1494, "omega":0.03512, "ax":-3.38258, "ay":0.60664, "alpha":0.06347, "fx":[-56.42293,-56.45905,-56.34966,-56.31228], "fy":[9.91703,9.69822,10.31101,10.52365]},
    {"t":3.35958, "x":5.38418, "y":5.50321, "heading":1.0545, "vx":-0.35548, "vy":1.16146, "omega":0.03638, "ax":-3.41451, "ay":0.39481, "alpha":0.05818, "fx":[-56.9382,-56.96277,-56.89928,-56.87298], "fy":[6.42397,6.18782,6.74091,6.97244]},
    {"t":3.37947, "x":5.37644, "y":5.52638, "heading":1.05522, "vx":-0.42338, "vy":1.16931, "omega":0.03753, "ax":-3.43156, "ay":0.20895, "alpha":0.05338, "fx":[-57.21165,-57.22414,-57.19426,-57.17989], "fy":[3.35734,3.11322,3.61055,3.85128]},
    {"t":3.39935, "x":5.36734, "y":5.54967, "heading":1.05596, "vx":-0.49161, "vy":1.17347, "omega":0.0386, "ax":-3.44029, "ay":0.119, "alpha":0.05143, "fx":[-57.35292,-57.35982,-57.34409,-57.33527], "fy":[1.87113,1.62341,2.09756,2.34237]},
    {"t":3.43782, "x":5.34588, "y":5.5949, "heading":1.05745, "vx":-0.62396, "vy":1.17804, "omega":0.04057, "ax":-3.4404, "ay":0.10575, "alpha":0.053, "fx":[-57.35438,-57.36047,-57.34617,-57.33803], "fy":[1.64772,1.39128,1.87931,2.1327]},
    {"t":3.47629, "x":5.31933, "y":5.64031, "heading":1.05901, "vx":-0.75632, "vy":1.18211, "omega":0.04261, "ax":-3.44045, "ay":0.09054, "alpha":0.0548, "fx":[-57.35499,-57.36005,-57.34754,-57.34025], "fy":[1.39142,1.1248,1.62867,1.89206]},
    {"t":3.51477, "x":5.28769, "y":5.68585, "heading":1.06065, "vx":-0.88868, "vy":1.1856, "omega":0.04472, "ax":-3.44044, "ay":0.0729, "alpha":0.05688, "fx":[-57.35427,-57.35803,-57.34775,-57.34156], "fy":[1.09439,0.81579,1.33789,1.61306]},
    {"t":3.55324, "x":5.25095, "y":5.73152, "heading":1.06237, "vx":-1.02105, "vy":1.1884, "omega":0.04691, "ax":-3.4403, "ay":0.05222, "alpha":0.05932, "fx":[-57.35146,-57.35353,-57.34612,-57.34137], "fy":[0.74613,0.4532,0.99652,1.28578]},
    {"t":3.59171, "x":5.20913, "y":5.77728, "heading":1.06418, "vx":-1.1534, "vy":1.19041, "omega":0.04919, "ax":-3.43997, "ay":0.02761, "alpha":0.06223, "fx":[-57.34538,-57.3452,-57.34153,-57.33872], "fy":[0.33217,0.02184,0.59015,0.89653]},
    {"t":3.63018, "x":5.16221, "y":5.82309, "heading":1.06607, "vx":-1.28574, "vy":1.19147, "omega":0.05159, "ax":-3.43935, "ay":-0.00215, "alpha":0.06575, "fx":[-57.33404,-57.33079,-57.33213,-57.33198], "fy":[-0.16791,-0.49978,0.09836,0.42595]},
    {"t":3.66865, "x":5.1102, "y":5.86893, "heading":1.06805, "vx":-1.41806, "vy":1.19139, "omega":0.05412, "ax":-3.43822, "ay":-0.03885, "alpha":0.07008, "fx":[-57.31409,-57.30648,-57.31472,-57.31836], "fy":[-0.78397,-1.14314,-0.5088,-0.15432]},
    {"t":3.70713, "x":5.0531, "y":5.91474, "heading":1.07013, "vx":-1.55034, "vy":1.18989, "omega":0.05681, "ax":-3.43623, "ay":-0.08521, "alpha":0.07555, "fx":[-57.27945,-57.26543,-57.28346,-57.29276], "fy":[-1.56135,-1.95611,-1.27701,-0.88743]},
    {"t":3.7456, "x":4.99091, "y":5.96045, "heading":1.07232, "vx":-1.68254, "vy":1.18662, "omega":0.05972, "ax":-3.4327, "ay":-0.14562, "alpha":0.08267, "fx":[-57.21859,-57.1946,-57.22717,-57.24534], "fy":[-2.57234,-3.0152,-2.27948,-1.84237]},
    {"t":3.78407, "x":4.92364, "y":6.006, "heading":1.07462, "vx":-1.8146, "vy":1.18101, "omega":0.0629, "ax":-3.42621, "ay":-0.22747, "alpha":0.0923, "fx":[-57.1078,-57.06718,-57.12251,-57.15559], "fy":[-3.93931,-4.45024,-3.64108,-3.1365]},
    {"t":3.82254, "x":4.85129, "y":6.05126, "heading":1.07704, "vx":-1.94642, "vy":1.17226, "omega":0.06645, "ax":-3.41352, "ay":-0.3444, "alpha":0.10603, "fx":[-56.89304,-56.82202,-56.91549,-56.97618], "fy":[-5.88614,-6.49954,-5.59251,-4.9859]},
    {"t":3.86102, "x":4.77388, "y":6.09611, "heading":1.07959, "vx":-2.07774, "vy":1.15901, "omega":0.07053, "ax":-3.38604, "ay":-0.52423, "alpha":0.12706, "fx":[-56.43297,-56.2985,-56.4619,-56.58107], "fy":[-8.86641,-9.6474,-8.60779,-7.83284]},
    {"t":3.89949, "x":4.69144, "y":6.14031, "heading":1.08231, "vx":-2.20801, "vy":1.13884, "omega":0.07542, "ax":-3.3159, "ay":-0.83214, "alpha":0.16282, "fx":[-55.27527,-54.97965,-55.28597,-55.55715], "fy":[-13.93262,-15.01954,-13.8105,-12.7226]},
    {"t":3.93796, "x":4.60404, "y":6.18351, "heading":1.08521, "vx":-2.33558, "vy":1.10683, "omega":0.08168, "ax":-3.07995, "ay":-1.44818, "alpha":0.2332, "fx":[-51.46824,-50.62403,-51.22954,-52.04325], "fy":[-23.94717,-25.64581,-24.35596,-22.61263]},
    {"t":3.97643, "x":4.5119, "y":6.22502, "heading":1.08835, "vx":-2.45407, "vy":1.05112, "omega":0.09065, "ax":-1.92832, "ay":-2.76512, "alpha":0.37572, "fx":[-33.48108,-30.46316,-30.71565,-33.91702], "fy":[-45.22886,-47.30291,-47.04013,-44.80131]},
    {"t":4.0149, "x":4.41606, "y":6.26341, "heading":1.09184, "vx":-2.52826, "vy":0.94473, "omega":0.10511, "ax":-1.10001, "ay":-3.15183, "alpha":0.49647, "fx":[-20.92409,-16.47136,-15.54388,-20.40694], "fy":[-51.69631,-53.30273,-53.42414,-51.73495]},
    {"t":4.05338, "x":4.31798, "y":6.29742, "heading":1.09588, "vx":-2.57058, "vy":0.82348, "omega":0.12421, "ax":-0.92968, "ay":-3.15324, "alpha":0.66832, "fx":[-19.06408,-13.19703,-11.57426,-18.15368], "fy":[-51.6159,-53.46666,-53.54942,-51.61988]},
    {"t":4.09185, "x":4.2184, "y":6.32677, "heading":1.10066, "vx":-2.60634, "vy":0.70217, "omega":0.14992, "ax":-0.76087, "ay":-3.1028, "alpha":0.96321, "fx":[-17.81208,-9.74029,-6.87472,-16.30605], "fy":[-50.68315,-52.9522,-52.78505,-50.46816]},
    {"t":4.13032, "x":4.11756, "y":6.35149, "heading":1.10643, "vx":-2.63562, "vy":0.58279, "omega":0.18698, "ax":-0.58641, "ay":-2.94969, "alpha":1.5216, "fx":[-17.51363,-5.88085,-0.59352,-15.11301], "fy":[-48.20995,-51.27268,-50.11366,-47.08326]},
    {"t":4.16879, "x":4.01573, "y":6.37173, "heading":1.11362, "vx":-2.65818, "vy":0.46931, "omega":0.24552, "ax":-0.40362, "ay":-2.56102, "alpha":2.67022, "fx":[-18.66694,-1.54112,8.39434,-15.09891], "fy":[-42.77516,-47.49624,-42.72054,-37.77179]},
    {"t":4.20727, "x":3.91317, "y":6.38789, "heading":1.12307, "vx":-2.67371, "vy":0.37078, "omega":0.34825, "ax":-0.2195, "ay":-1.74248, "alpha":4.70323, "fx":[-20.72138,2.74605,18.34585,-15.00658], "fy":[-33.24983,-40.92153,-26.68269,-15.331]},
    {"t":4.24574, "x":3.81014, "y":6.40086, "heading":1.13647, "vx":-2.68215, "vy":0.30375, "omega":0.52919, "ax":-0.09259, "ay":-0.86549, "alpha":6.04057, "fx":[-21.63272,5.47546,21.8629,-11.87932], "fy":[-22.4279,-32.9695,-9.05575,6.74423]},
    {"t":4.28421, "x":3.70688, "y":6.41191, "heading":1.15682, "vx":-2.68571, "vy":0.27045, "omega":0.76158, "ax":-0.03759, "ay":-0.38381, "alpha":5.92719, "fx":[-20.38929,6.77538,20.52544,-9.41764], "fy":[-14.70099,-25.88905,0.70375,14.29426]},
    {"t":4.32268, "x":3.60353, "y":6.42203, "heading":1.18612, "vx":-2.68716, "vy":0.25568, "omega":0.98962, "ax":-0.0153, "ay":-0.16281, "alpha":5.3277, "fx":[-18.048,7.15886,18.03183,-8.16281], "fy":[-10.50864,-20.49499,4.6876,15.46047]},
    {"t":4.36115, "x":3.50014, "y":6.43175, "heading":1.2242, "vx":-2.68775, "vy":0.24942, "omega":1.19458, "ax":-0.00615, "ay":-0.06667, "alpha":4.61261, "fx":[-15.35628,7.01604,15.31103,-7.38112], "fy":[-8.35572,-16.38082,6.02347,14.26768]},
    {"t":4.39963, "x":3.39673, "y":6.44129, "heading":1.27016, "vx":-2.68798, "vy":0.24686, "omega":1.37204, "ax":-0.00242, "ay":-0.02646, "alpha":3.86505, "fx":[-12.57157,6.54849,12.5379,-6.67646], "fy":[-7.06558,-12.9814,6.157,12.12555]},
    {"t":4.4381, "x":3.29332, "y":6.45077, "heading":1.32294, "vx":-2.68808, "vy":0.24584, "omega":1.52074, "ax":-0.00093, "ay":-0.01023, "alpha":3.10581, "fx":[-9.8031,5.81624,9.78435,-5.85977], "fy":[-6.01102,-9.96143,5.6647,9.62572]},
    {"t":4.47657, "x":3.1899, "y":6.46022, "heading":1.38145, "vx":-2.68811, "vy":0.24544, "omega":1.64022, "ax":-0.00035, "ay":-0.00389, "alpha":2.3431, "fx":[-7.12293,4.82146,7.11391,-4.83607], "fy":[-4.894,-7.18282,4.7635,7.05398]},
    {"t":4.51504, "x":3.08648, "y":6.46966, "heading":1.44455, "vx":-2.68813, "vy":0.2453, "omega":1.73037, "ax":-0.00014, "ay":-0.00149, "alpha":1.58147, "fx":[-4.59148,3.55315,4.58747,-3.55816], "fy":[-3.58052,-4.61425,3.53079,4.56469]},
    {"t":4.55351, "x":2.98306, "y":6.4791, "heading":1.51112, "vx":-2.68813, "vy":0.24524, "omega":1.79121, "ax":-0.00005, "ay":-0.0006, "alpha":0.82299, "fx":[-2.26084,2.00417,2.25909,-2.00604], "fy":[-2.01507,-2.26992,1.99514,2.25]},
    {"t":4.59199, "x":2.87965, "y":6.48853, "heading":1.58003, "vx":-2.68813, "vy":0.24521, "omega":1.82287, "ax":-0.00002, "ay":-0.00026, "alpha":0.06774, "fx":[-0.17463,0.17706,0.17385,-0.17784], "fy":[-0.18173,-0.17853,0.17316,0.16996]},
    {"t":4.63046, "x":2.77623, "y":6.49796, "heading":1.65016, "vx":-2.68813, "vy":0.24521, "omega":1.82548, "ax":-0.00001, "ay":-0.00011, "alpha":-0.68546, "fx":[1.63249,-1.91498,-1.63282,1.91464], "fy":[1.91302,1.63086,-1.91661,-1.63445]},
    {"t":4.66893, "x":2.67281, "y":6.5074, "heading":1.72039, "vx":-2.68814, "vy":0.2452, "omega":1.79911, "ax":0.0, "ay":-0.00003, "alpha":-1.43884, "fx":[3.13654,-4.24999,-3.13662,4.24989], "fy":[4.24951,3.13615,-4.25037,-3.13701]},
    {"t":4.7074, "x":2.56939, "y":6.51683, "heading":1.78961, "vx":-2.68814, "vy":0.2452, "omega":1.74375, "ax":0.0, "ay":0.00002, "alpha":-2.19399, "fx":[4.32318,-6.79567,-4.32314,6.79573], "fy":[6.79606,4.32354,-6.79533,-4.32279]},
    {"t":4.74588, "x":2.46597, "y":6.52626, "heading":1.85669, "vx":-2.68814, "vy":0.2452, "omega":1.65935, "ax":0.0, "ay":0.00004, "alpha":-2.95127, "fx":[5.1895,-9.51052,-5.18944,9.51065], "fy":[9.51126,5.19017,-9.50991,-5.18877]},
    {"t":4.78435, "x":2.36255, "y":6.5357, "heading":1.92053, "vx":-2.68814, "vy":0.2452, "omega":1.5458, "ax":0.0, "ay":0.00003, "alpha":-3.70813, "fx":[5.74474,-12.34116,-5.74472,12.34126], "fy":[12.34169,5.74525,-12.34073,-5.74421]},
    {"t":4.82282, "x":2.25914, "y":6.54513, "heading":1.98, "vx":-2.68814, "vy":0.2452, "omega":1.40314, "ax":0.0, "ay":-0.00002, "alpha":-4.45923, "fx":[6.01403,-15.2254,-6.01408,15.2253], "fy":[15.22509,6.01376,-15.2256,-6.01434]},
    {"t":4.86129, "x":2.15572, "y":6.55456, "heading":2.03399, "vx":-2.68814, "vy":0.2452, "omega":1.23159, "ax":-0.00001, "ay":-0.00012, "alpha":-5.19687, "fx":[6.04121,-18.09653,-6.04137,18.09591], "fy":[18.09442,6.03912,-18.09801,-6.04347]},
    {"t":4.89976, "x":2.0523, "y":6.564, "heading":2.08137, "vx":-2.68814, "vy":0.2452, "omega":1.03165, "ax":-0.00003, "ay":-0.00034, "alpha":-5.91255, "fx":[5.89023,-20.89163,-5.89057,20.88986], "fy":[20.88584,5.88405,-20.89565,-5.89675]},
    {"t":4.93824, "x":1.94888, "y":6.57343, "heading":2.12106, "vx":-2.68814, "vy":0.24519, "omega":0.80418, "ax":-0.00007, "ay":-0.00081, "alpha":-6.59846, "fx":[5.64312,-23.55888,-5.64381,23.55463], "fy":[23.54551,5.62776,-23.56799,-5.65917]},
    {"t":4.97671, "x":1.84546, "y":6.58286, "heading":2.152, "vx":-2.68814, "vy":0.24515, "omega":0.55033, "ax":0.00044, "ay":-0.00187, "alpha":-7.24864, "fx":[5.40747,-26.05413,-5.3847,26.06053], "fy":[26.03167,5.35939,-26.08298,-5.43275]},
    {"t":5.01518, "x":1.74204, "y":6.59229, "heading":2.17317, "vx":-2.68812, "vy":0.24508, "omega":0.27146, "ax":1.47582, "ay":-0.13039, "alpha":-5.687, "fx":[30.11041,5.15875,22.78222,40.35329], "fy":[20.33982,2.94586,-26.47233,-5.50717]},
    {"t":5.05365, "x":1.63972, "y":6.60163, "heading":2.18361, "vx":-2.63135, "vy":0.24007, "omega":0.05267, "ax":3.36121, "ay":-0.30687, "alpha":-0.24677, "fx":[56.18046,56.01951,55.85253,56.0667], "fy":[-3.35737,-4.96461,-6.87991,-5.25964]},
    {"t":5.09213, "x":1.54097, "y":6.61063, "heading":2.18564, "vx":-2.50203, "vy":0.22826, "omega":0.04317, "ax":3.3966, "ay":-0.30997, "alpha":-0.13907, "fx":[56.70761,56.62074,56.52281,56.62729], "fy":[-4.16511,-5.08506,-6.17098,-5.24698]},
    {"t":5.1306, "x":1.44723, "y":6.61919, "heading":2.1873, "vx":-2.37136, "vy":0.21633, "omega":0.03782, "ax":3.4086, "ay":-0.31102, "alpha":-0.10254, "fx":[56.88537,56.82213,56.74909,56.82203], "fy":[-4.44291,-5.12558,-5.92724,-5.24243]},
    {"t":5.16907, "x":1.35852, "y":6.62728, "heading":2.18875, "vx":-2.24022, "vy":0.20437, "omega":0.03388, "ax":3.41463, "ay":-0.31155, "alpha":-0.08417, "fx":[56.97456,56.92294,56.86267,56.92087], "fy":[-4.58335,-5.14593,-5.80405,-5.24005]},
    {"t":5.20754, "x":1.27486, "y":6.63491, "heading":2.19006, "vx":-2.10885, "vy":0.19238, "omega":0.03064, "ax":3.41826, "ay":-0.31187, "alpha":-0.07312, "fx":[57.02815,56.98344,56.93095,56.98065], "fy":[-4.66807,-5.1582,-5.72973,-5.23856]},
    {"t":5.24601, "x":1.19626, "y":6.64208, "heading":2.19124, "vx":-1.97735, "vy":0.18039, "omega":0.02783, "ax":3.42069, "ay":-0.31208, "alpha":-0.06574, "fx":[57.06392,57.02378,56.97651,57.02069], "fy":[-4.72474,-5.16641,-5.68003,-5.23753]},
    {"t":5.28449, "x":1.12272, "y":6.64879, "heading":2.19231, "vx":-1.84574, "vy":0.16838, "omega":0.0253, "ax":3.42242, "ay":-0.31223, "alpha":-0.06046, "fx":[57.08948,57.05259,57.00907,57.04939], "fy":[-4.7653,-5.17231,-5.64446,-5.23677]},
    {"t":5.32296, "x":1.05424, "y":6.65504, "heading":2.19328, "vx":-1.71408, "vy":0.15637, "omega":0.02297, "ax":3.42372, "ay":-0.31234, "alpha":-0.05651, "fx":[57.10865,57.07419,57.0335,57.07097], "fy":[-4.79576,-5.17674,-5.61775,-5.23618]},
    {"t":5.36143, "x":0.99083, "y":6.66082, "heading":2.19416, "vx":-1.58236, "vy":0.14435, "omega":0.0208, "ax":3.42474, "ay":-0.31243, "alpha":-0.05343, "fx":[57.12357,57.09099,57.05251,57.08778], "fy":[-4.81947,-5.1802,-5.59695,-5.23571]},
    {"t":5.3999, "x":0.93249, "y":6.66614, "heading":2.19496, "vx":-1.4506, "vy":0.13233, "omega":0.01874, "ax":3.42555, "ay":-0.3125, "alpha":-0.05096, "fx":[57.13551,57.10443,57.06772,57.10124], "fy":[-4.83846,-5.18297,-5.5803,-5.23533]},
    {"t":5.43837, "x":0.87921, "y":6.671, "heading":2.19568, "vx":-1.31881, "vy":0.12031, "omega":0.01678, "ax":3.42621, "ay":-0.31256, "alpha":-0.04895, "fx":[57.14528,57.11543,57.08017,57.11227], "fy":[-4.85401,-5.18525,-5.56667,-5.23501]},
    {"t":5.47685, "x":0.83101, "y":6.6754, "heading":2.19633, "vx":-1.187, "vy":0.10828, "omega":0.0149, "ax":3.42676, "ay":-0.31261, "alpha":-0.04727, "fx":[57.15342,57.12459,57.09054,57.12147], "fy":[-4.86697,-5.18714,-5.5553,-5.23475]},
    {"t":5.51532, "x":0.78788, "y":6.67934, "heading":2.1969, "vx":-1.05516, "vy":0.09626, "omega":0.01308, "ax":3.42723, "ay":-0.31265, "alpha":-0.04584, "fx":[57.16031,57.13234,57.09932,57.12926], "fy":[-4.87794,-5.18874,-5.54568,-5.23453]},
    {"t":5.55379, "x":0.74982, "y":6.68281, "heading":2.19741, "vx":-0.92331, "vy":0.08423, "omega":0.01131, "ax":3.42763, "ay":-0.31268, "alpha":-0.04463, "fx":[57.16621,57.13899,57.10684,57.13594], "fy":[-4.88734,-5.1901,-5.53744,-5.23435]},
    {"t":5.59226, "x":0.71684, "y":6.68582, "heading":2.19784, "vx":-0.79144, "vy":0.0722, "omega":0.0096, "ax":3.42798, "ay":-0.31272, "alpha":-0.04357, "fx":[57.17133,57.14474,57.11336,57.14174], "fy":[-4.8955,-5.19127,-5.53029,-5.2342]},
    {"t":5.63074, "x":0.68893, "y":6.68836, "heading":2.19821, "vx":-0.65956, "vy":0.06017, "omega":0.00792, "ax":3.42829, "ay":-0.31274, "alpha":-0.04264, "fx":[57.17581,57.14978,57.11907,57.1468], "fy":[-4.90264,-5.19229,-5.52403,-5.23407]},
    {"t":5.66921, "x":0.66609, "y":6.69045, "heading":2.19852, "vx":-0.52767, "vy":0.04814, "omega":0.00628, "ax":3.42855, "ay":-0.31277, "alpha":-0.04183, "fx":[57.17976,57.15423,57.1241,57.15128], "fy":[-4.90894,-5.19318,-5.5185,-5.23397]},
    {"t":5.70768, "x":0.64832, "y":6.69207, "heading":2.19876, "vx":-0.39576, "vy":0.0361, "omega":0.00467, "ax":3.42879, "ay":-0.31279, "alpha":-0.0411, "fx":[57.18327,57.15819,57.12858,57.15526], "fy":[-4.91454,-5.19396,-5.51359,-5.2339]},
    {"t":5.74615, "x":0.63564, "y":6.69322, "heading":2.19894, "vx":-0.26385, "vy":0.02407, "omega":0.00309, "ax":3.42901, "ay":-0.3128, "alpha":-0.04046, "fx":[57.18641,57.16173,57.13258,57.15881], "fy":[-4.91955,-5.19464,-5.5092,-5.23384]},
    {"t":5.78462, "x":0.62802, "y":6.69392, "heading":2.19906, "vx":-0.13193, "vy":0.01203, "omega":0.00153, "ax":3.4292, "ay":-0.31282, "alpha":-0.03987, "fx":[57.18924,57.16491,57.13618,57.16202], "fy":[-4.92407,-5.19524,-5.50524,-5.23381]},
    {"t":5.8231, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
