{
 "name":"SL1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385590076446533, "y":5.549671173095703, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.36310715560913, "y":5.2092418014737705, "heading":-5.235987755982989, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367343902587891, "y":5.549671173095703, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385590076446533 m", "val":5.385590076446533}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.36310715560913}, "y":{"exp":"I.y", "val":5.2092418014737705}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367343902587891 m", "val":5.367343902587891}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4603,2.97996,3.495,5.93777],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9962, "ay":-0.15651, "alpha":-0.17122, "fx":[50.00268,49.95855,49.87195,49.94747], "fy":[-1.36463,-2.47454,-3.85893,-2.73752]},
    {"t":0.03844, "x":0.6277, "y":6.69403, "heading":2.19911, "vx":0.11518, "vy":-0.00602, "omega":-0.00658, "ax":2.99606, "ay":-0.1565, "alpha":-0.17236, "fx":[50.0008,49.95642,49.86919,49.94537], "fy":[-1.35635,-2.47354,-3.8671,-2.73826]},
    {"t":0.07688, "x":0.63434, "y":6.69369, "heading":2.19886, "vx":0.23036, "vy":-0.01203, "omega":-0.01321, "ax":2.99592, "ay":-0.1565, "alpha":-0.17359, "fx":[49.99876,49.95413,49.8662,49.94308], "fy":[-1.34742,-2.47212,-3.87593,-2.73937]},
    {"t":0.11533, "x":0.64541, "y":6.69311, "heading":2.19835, "vx":0.34553, "vy":-0.01805, "omega":-0.01988, "ax":2.99576, "ay":-0.15649, "alpha":-0.17493, "fx":[49.99654,49.95165,49.86296,49.94058], "fy":[-1.33774,-2.47028,-3.88551,-2.74088]},
    {"t":0.15377, "x":0.66091, "y":6.6923, "heading":2.19759, "vx":0.46069, "vy":-0.02406, "omega":-0.02661, "ax":2.99559, "ay":-0.15648, "alpha":-0.17639, "fx":[49.99412,49.94896,49.85941,49.93783], "fy":[-1.32723,-2.46797,-3.89594,-2.74279]},
    {"t":0.19221, "x":0.68083, "y":6.69126, "heading":2.19657, "vx":0.57585, "vy":-0.03008, "omega":-0.03339, "ax":2.9954, "ay":-0.15647, "alpha":-0.17799, "fx":[49.99146,49.94603,49.85552,49.93482], "fy":[-1.31575,-2.46518,-3.90734,-2.74514]},
    {"t":0.23065, "x":0.70518, "y":6.68999, "heading":2.19528, "vx":0.691, "vy":-0.0361, "omega":-0.04023, "ax":2.9952, "ay":-0.15647, "alpha":-0.17976, "fx":[49.98853,49.94281,49.85125,49.93148], "fy":[-1.30315,-2.46186,-3.91986,-2.74796]},
    {"t":0.2691, "x":0.73396, "y":6.68848, "heading":2.19374, "vx":0.80614, "vy":-0.04211, "omega":-0.04714, "ax":2.99497, "ay":-0.15646, "alpha":-0.1817, "fx":[49.98529,49.93926,49.84651,49.92779], "fy":[-1.28925,-2.45798,-3.93369,-2.75127]},
    {"t":0.30754, "x":0.76716, "y":6.68675, "heading":2.19192, "vx":0.92127, "vy":-0.04812, "omega":-0.05412, "ax":2.99472, "ay":-0.15645, "alpha":-0.18387, "fx":[49.98168,49.93532,49.84125,49.92368], "fy":[-1.27383,-2.45348,-3.94904,-2.75511]},
    {"t":0.34598, "x":0.80479, "y":6.68478, "heading":2.18984, "vx":1.03639, "vy":-0.05414, "omega":-0.06119, "ax":2.99443, "ay":-0.15643, "alpha":-0.18629, "fx":[49.97764,49.93092,49.83536,49.91907], "fy":[-1.25662,-2.44831,-3.9662,-2.75955]},
    {"t":0.38442, "x":0.84684, "y":6.68259, "heading":2.18749, "vx":1.15151, "vy":-0.06015, "omega":-0.06835, "ax":2.99411, "ay":-0.15642, "alpha":-0.18902, "fx":[49.97309,49.92597,49.82872,49.91389], "fy":[-1.23728,-2.44238,-3.98549,-2.76464]},
    {"t":0.42286, "x":0.89332, "y":6.68016, "heading":2.18486, "vx":1.26661, "vy":-0.06617, "omega":-0.07562, "ax":2.99375, "ay":-0.1564, "alpha":-0.19211, "fx":[49.96793,49.92036,49.82119,49.90802], "fy":[-1.21537,-2.43559,-4.00735,-2.77045]},
    {"t":0.46131, "x":0.94422, "y":6.6775, "heading":2.18196, "vx":1.38169, "vy":-0.07218, "omega":-0.08301, "ax":2.99333, "ay":-0.15639, "alpha":-0.19565, "fx":[49.96201,49.91393,49.81256,49.90131], "fy":[-1.19034,-2.42782,-4.03234,-2.7771]},
    {"t":0.49975, "x":0.99955, "y":6.67461, "heading":2.17877, "vx":1.49676, "vy":-0.07819, "omega":-0.09053, "ax":2.99285, "ay":-0.15637, "alpha":-0.19974, "fx":[49.95517,49.9065,49.80259,49.89357], "fy":[-1.16145,-2.41889,-4.06118,-2.78471]},
    {"t":0.53819, "x":1.0593, "y":6.67149, "heading":2.17529, "vx":1.61181, "vy":-0.0842, "omega":-0.09821, "ax":2.99229, "ay":-0.15634, "alpha":-0.20451, "fx":[49.94716,49.8978,49.79092,49.88455], "fy":[-1.12775,-2.40859,-4.09486,-2.79347]},
    {"t":0.57663, "x":1.12347, "y":6.66814, "heading":2.17151, "vx":1.72684, "vy":-0.09021, "omega":-0.10607, "ax":2.99163, "ay":-0.15632, "alpha":-0.21015, "fx":[49.93767,49.8875,49.77708,49.87392], "fy":[-1.08789,-2.39661,-4.1347,-2.8036]},
    {"t":0.61507, "x":1.19207, "y":6.66455, "heading":2.16743, "vx":1.84185, "vy":-0.09622, "omega":-0.11415, "ax":2.99083, "ay":-0.15628, "alpha":-0.21693, "fx":[49.92624,49.87508,49.76042,49.86119], "fy":[-1.04003,-2.38252,-4.18256,-2.81543]},
    {"t":0.65352, "x":1.26508, "y":6.66074, "heading":2.16305, "vx":1.95682, "vy":-0.10223, "omega":-0.12248, "ax":2.98985, "ay":-0.15624, "alpha":-0.22522, "fx":[49.91221,49.85982,49.73996,49.84566], "fy":[-0.98148,-2.36571,-4.24115,-2.82945]},
    {"t":0.69196, "x":1.34252, "y":6.65669, "heading":2.15834, "vx":2.07176, "vy":-0.10823, "omega":-0.13114, "ax":2.98863, "ay":-0.15619, "alpha":-0.23561, "fx":[49.89457,49.84065,49.71424,49.82632], "fy":[-0.90821,-2.34523,-4.31452,-2.84637]},
    {"t":0.7304, "x":1.42437, "y":6.65242, "heading":2.1533, "vx":2.18665, "vy":-0.11424, "omega":-0.1402, "ax":2.98704, "ay":-0.15612, "alpha":-0.24899, "fx":[49.87172,49.81584,49.68095,49.80154], "fy":[-0.81389,-2.31963,-4.40904,-2.86729]},
    {"t":0.76884, "x":1.51063, "y":6.64791, "heading":2.14791, "vx":2.30148, "vy":-0.12024, "omega":-0.14977, "ax":2.98491, "ay":-0.15603, "alpha":-0.26686, "fx":[49.84098,49.78248,49.63617,49.76864], "fy":[-0.68798,-2.28642,-4.53538,-2.89405]},
    {"t":0.80729, "x":1.60131, "y":6.64317, "heading":2.14215, "vx":2.41622, "vy":-0.12624, "omega":-0.16003, "ax":2.98191, "ay":-0.1559, "alpha":-0.29196, "fx":[49.7974,49.7353,49.57273,49.72282], "fy":[-0.51151,-2.24109,-4.71277,-2.92994]},
    {"t":0.84573, "x":1.6964, "y":6.6382, "heading":2.136, "vx":2.53085, "vy":-0.13223, "omega":-0.17125, "ax":2.97736, "ay":-0.15571, "alpha":-0.32975, "fx":[49.73085,49.6635,49.47593,49.65458], "fy":[-0.24663,-2.17451,-4.97979,-2.98143]},
    {"t":0.88417, "x":1.79589, "y":6.63301, "heading":2.12941, "vx":2.64531, "vy":-0.13822, "omega":-0.18393, "ax":2.96965, "ay":-0.15538, "alpha":-0.39306, "fx":[49.6168,49.54123,49.3103,49.54203], "fy":[0.19472,-2.06484,-5.42674,-3.06337]},
    {"t":0.92261, "x":1.89978, "y":6.62758, "heading":2.12234, "vx":2.75947, "vy":-0.14419, "omega":-0.19904, "ax":2.95372, "ay":-0.15468, "alpha":-0.52073, "fx":[49.37724,49.28703,48.96308,49.32117], "fy":[1.07454,-1.84386,-6.32559,-3.21886]},
    {"t":0.96105, "x":2.00804, "y":6.62192, "heading":2.11469, "vx":2.87302, "vy":-0.15014, "omega":-0.21906, "ax":2.90207, "ay":-0.15226, "alpha":-0.90991, "fx":[48.57303,48.4433,47.79638,48.69181], "fy":[3.6667,-1.13656,-9.03594,-3.64663]},
    {"t":0.9995, "x":2.12063, "y":6.61604, "heading":2.10627, "vx":2.98458, "vy":-0.15599, "omega":-0.25404, "ax":0.29966, "ay":-0.01744, "alpha":-10.48245, "fx":[16.94606,-35.02118,-1.61154,39.66773], "fy":[35.67483,10.73908,-38.77304,-8.80354]},
    {"t":1.03794, "x":2.23558, "y":6.61003, "heading":2.0965, "vx":2.9961, "vy":-0.15666, "omega":-0.65701, "ax":0.00016, "ay":-0.00588, "alpha":-10.03553, "fx":[9.49041,-35.63067,-9.43,35.58076], "fy":[35.55302,9.31652,-35.6584,-9.6034]},
    {"t":1.07638, "x":2.35076, "y":6.604, "heading":2.07125, "vx":2.99611, "vy":-0.15689, "omega":-1.04279, "ax":-0.00054, "ay":-0.0102, "alpha":-9.22073, "fx":[9.54516,-32.5324,-9.48617,32.43747], "fy":[32.38241,9.2774,-32.58728,-9.75292]},
    {"t":1.11482, "x":2.46594, "y":6.59796, "heading":2.03116, "vx":2.99609, "vy":-0.15728, "omega":-1.39726, "ax":-0.00109, "ay":-0.02066, "alpha":-8.01524, "fx":[9.44603,-27.9694,-9.34855,27.79899], "fy":[27.63729,8.95263,-28.12921,-9.83848]},
    {"t":1.15326, "x":2.58111, "y":6.5919, "heading":1.97745, "vx":2.99604, "vy":-0.15807, "omega":-1.70538, "ax":-0.00256, "ay":-0.04817, "alpha":-6.13314, "fx":[8.39081,-21.07097,-8.26572,20.77494], "fy":[20.23669,7.39515,-21.59504,-9.24881]},
    {"t":1.19171, "x":2.69629, "y":6.58579, "heading":1.91189, "vx":2.99594, "vy":-0.15992, "omega":-1.94115, "ax":-0.0067, "ay":-0.12353, "alpha":-3.13628, "fx":[4.92612,-10.60496,-4.98762,10.21995], "fy":[8.39245,2.8088,-12.36513,-7.07292]},
    {"t":1.23015, "x":2.81145, "y":6.57955, "heading":1.83727, "vx":2.99569, "vy":-0.16467, "omega":-2.06172, "ax":-0.01619, "ay":-0.28497, "alpha":0.92489, "fx":[-1.94773,2.68819,1.44472,-3.26447], "fy":[-7.6588,-6.4337,-1.81817,-3.09049]},
    {"t":1.26859, "x":2.9266, "y":6.57301, "heading":1.75801, "vx":2.99506, "vy":-0.17563, "omega":-2.02616, "ax":-0.0311, "ay":-0.50262, "alpha":4.42931, "fx":[-9.13832,12.47559,9.73622,-15.14733], "fy":[-21.09013,-17.60824,5.02192,0.16251]},
    {"t":1.30703, "x":3.04171, "y":6.56589, "heading":1.68012, "vx":2.99387, "vy":-0.19495, "omega":-1.85589, "ax":-0.05448, "ay":-0.77673, "alpha":6.39349, "fx":[-14.02411,15.83452,17.83095,-23.27426], "fy":[-29.25017,-27.17416,4.70014,-0.06681]},
    {"t":1.34548, "x":3.15676, "y":6.55782, "heading":1.60877, "vx":2.99177, "vy":-0.22481, "omega":-1.61011, "ax":-0.09571, "ay":-1.15802, "alpha":6.97799, "fx":[-16.82766,14.97221,24.08046,-28.60668], "fy":[-34.29168,-34.50543,-3.49627,-4.92134]},
    {"t":1.38392, "x":3.2717, "y":6.54832, "heading":1.54688, "vx":2.9881, "vy":-0.26933, "omega":-1.34186, "ax":-0.16611, "ay":-1.64704, "alpha":6.3651, "fx":[-17.97725,12.20759,25.58856,-30.89505], "fy":[-37.83996,-39.77624,-17.83432,-14.37102]},
    {"t":1.42236, "x":3.38645, "y":6.53675, "heading":1.49529, "vx":2.98171, "vy":-0.33264, "omega":-1.09717, "ax":-0.26474, "ay":-2.11074, "alpha":5.05682, "fx":[-18.07657,8.79464,21.14993,-29.52065], "fy":[-40.51815,-43.36639,-31.45655,-25.39924]},
    {"t":1.4608, "x":3.50088, "y":6.5224, "heading":1.45312, "vx":2.97153, "vy":-0.41378, "omega":-0.90278, "ax":-0.37708, "ay":-2.42667, "alpha":3.79423, "fx":[-17.95904,5.14565,14.15627,-26.48582], "fy":[-42.39721,-45.70112,-40.05474,-33.65289]},
    {"t":1.49924, "x":3.61483, "y":6.5047, "heading":1.41841, "vx":2.95704, "vy":-0.50707, "omega":-0.75692, "ax":-0.4926, "ay":-2.60497, "alpha":2.87517, "fx":[-18.00799,1.60488,7.58129,-24.02373], "fy":[-43.59684,-47.10992,-44.54403,-38.44339]},
    {"t":1.53769, "x":3.72814, "y":6.48328, "heading":1.38931, "vx":2.9381, "vy":-0.60721, "omega":-0.64639, "ax":-0.60784, "ay":-2.6975, "alpha":2.25172, "fx":[-18.32993,-1.66964,2.14705,-22.67689], "fy":[-44.28265,-47.87273,-46.71385,-40.99518]},
    {"t":1.57613, "x":3.84064, "y":6.45795, "heading":1.36447, "vx":2.91473, "vy":-0.71091, "omega":-0.55983, "ax":-0.73031, "ay":-2.73854, "alpha":1.82351, "fx":[-19.03292,-4.79088,-2.48446,-22.38753], "fy":[-44.54816,-48.18373,-47.65452,-42.21394]},
    {"t":1.61457, "x":3.95215, "y":6.4286, "heading":1.34294, "vx":2.88666, "vy":-0.81618, "omega":-0.48973, "ax":-1.59905, "ay":-2.40359, "alpha":1.41545, "fx":[-29.93376,-19.73491,-22.4678,-34.48511], "fy":[-38.64655,-44.61837,-42.81107,-34.19057]},
    {"t":1.65301, "x":4.06194, "y":6.39544, "heading":1.32412, "vx":2.82519, "vy":-0.90858, "omega":-0.43532, "ax":-2.63441, "ay":-1.31222, "alpha":0.87285, "fx":[-43.98582,-40.90168,-44.23768,-46.53239], "fy":[-22.39281,-27.46113,-21.41508,-16.22703]},
    {"t":1.69145, "x":4.1686, "y":6.35955, "heading":1.30738, "vx":2.72392, "vy":-0.95903, "omega":-0.40176, "ax":-2.85598, "ay":-0.80092, "alpha":0.62272, "fx":[-47.4623,-46.2954,-47.97485,-48.69879], "fy":[-14.37542,-17.63115,-12.18598,-9.21148]},
    {"t":1.7299, "x":4.2712, "y":6.32209, "heading":1.29194, "vx":2.61413, "vy":-0.98982, "omega":-0.37783, "ax":-2.92669, "ay":-0.5447, "alpha":0.49466, "fx":[-48.66842,-48.08386,-49.03293,-49.36055], "fy":[-10.14612,-12.4999,-7.87921,-5.79462]},
    {"t":1.76834, "x":4.36953, "y":6.28363, "heading":1.27741, "vx":2.50162, "vy":-1.01076, "omega":-0.35881, "ax":-2.95677, "ay":-0.39474, "alpha":0.41913, "fx":[-49.20621,-48.85722,-49.45469,-49.63389], "fy":[-7.5954,-9.46959,-5.45217,-3.8032]},
    {"t":1.80678, "x":4.46351, "y":6.24449, "heading":1.26362, "vx":2.38795, "vy":-1.02593, "omega":-0.3427, "ax":-2.97205, "ay":-0.29706, "alpha":0.36979, "fx":[-49.48747,-49.2548,-49.6597,-49.76841], "fy":[-5.90172,-7.49333,-3.9077,-2.50468]},
    {"t":1.84522, "x":4.55311, "y":6.20483, "heading":1.25045, "vx":2.2737, "vy":-1.03735, "omega":-0.32848, "ax":-2.98075, "ay":-0.2286, "alpha":0.33517, "fx":[-49.65119,-49.48435,-49.77279,-49.84245], "fy":[-4.69832,-6.10968,-2.84264,-1.5923]},
    {"t":1.88367, "x":4.63832, "y":6.16478, "heading":1.23782, "vx":2.15911, "vy":-1.04614, "omega":-0.3156, "ax":-2.98613, "ay":-0.17804, "alpha":0.30959, "fx":[-49.75404,-49.62826,-49.84088,-49.88644], "fy":[-3.79997,-5.08945,-2.06563,-0.91639]},
    {"t":1.92211, "x":4.71911, "y":6.12443, "heading":1.22569, "vx":2.04432, "vy":-1.05298, "omega":-0.3037, "ax":-2.98967, "ay":-0.1392, "alpha":0.28994, "fx":[-49.82241,-49.72417,-49.88457,-49.91403], "fy":[-3.1038,-4.30725,-1.47477,-0.39558]},
    {"t":1.96055, "x":4.79549, "y":6.08385, "heading":1.21401, "vx":1.92939, "vy":-1.05833, "omega":-0.29255, "ax":-2.99209, "ay":-0.10844, "alpha":0.27439, "fx":[-49.86988,-49.79115,-49.914,-49.93204], "fy":[-2.54832,-3.68906,-1.01099,0.01807]},
    {"t":1.99899, "x":4.86745, "y":6.04309, "heading":1.20277, "vx":1.81437, "vy":-1.0625, "omega":-0.282, "ax":-2.99382, "ay":-0.08348, "alpha":0.26177, "fx":[-49.90399,-49.83972,-49.9346,-49.94414], "fy":[-2.09464,-3.1885,-0.63771,0.3546]},
    {"t":2.03743, "x":4.93499, "y":6.00218, "heading":1.19193, "vx":1.69928, "vy":-1.06571, "omega":-0.27194, "ax":-2.99509, "ay":-0.06283, "alpha":0.25133, "fx":[-49.92919,-49.87602,-49.94948,-49.95244], "fy":[-1.71694,-2.77511,-0.33114,0.6338]},
    {"t":2.07588, "x":4.9981, "y":5.96117, "heading":1.18147, "vx":1.58414, "vy":-1.06813, "omega":-0.26228, "ax":-2.99605, "ay":-0.04546, "alpha":0.24256, "fx":[-49.94824,-49.90384,-49.9605,-49.9582], "fy":[-1.39746,-2.42806,-0.0751,0.8692]},
    {"t":2.11432, "x":5.05678, "y":5.92007, "heading":1.17139, "vx":1.46897, "vy":-1.06987, "omega":-0.25295, "ax":-2.99678, "ay":-0.03066, "alpha":0.23508, "fx":[-49.96291,-49.92562,-49.96884,-49.96224], "fy":[-1.12359,-2.13264,0.14176,1.07039]},
    {"t":2.15276, "x":5.11104, "y":5.87892, "heading":1.16167, "vx":1.35376, "vy":-1.07105, "omega":-0.24391, "ax":-2.99735, "ay":-0.01788, "alpha":0.22864, "fx":[-49.97439,-49.94297,-49.97527,-49.96507], "fy":[-0.8861,-1.87818,0.32764,1.24434]},
    {"t":2.1912, "x":5.16086, "y":5.83773, "heading":1.15229, "vx":1.23854, "vy":-1.07174, "omega":-0.23513, "ax":-2.9978, "ay":-0.00675, "alpha":0.22302, "fx":[-49.9835,-49.95701,-49.98031,-49.96703], "fy":[-0.67813,-1.65673,0.48863,1.39625]},
    {"t":2.22964, "x":5.20626, "y":5.79653, "heading":1.14325, "vx":1.1233, "vy":-1.072, "omega":-0.22655, "ax":-2.99817, "ay":0.00304, "alpha":0.21809, "fx":[-49.9908,-49.96854,-49.98432,-49.96837], "fy":[-0.49442,-1.4623,0.62933,1.53006]},
    {"t":2.26809, "x":5.24723, "y":5.75532, "heading":1.13454, "vx":1.00804, "vy":-1.07188, "omega":-0.21817, "ax":-2.99846, "ay":0.01171, "alpha":0.21371, "fx":[-49.99672,-49.9781,-49.98754,-49.96925], "fy":[-0.33092,-1.29022,0.75327,1.64883]},
    {"t":2.30653, "x":5.28376, "y":5.71413, "heading":1.12615, "vx":0.89277, "vy":-1.07143, "omega":-0.20995, "ax":-2.9987, "ay":0.01945, "alpha":0.20981, "fx":[-50.00155,-49.98613,-49.99016,-49.9698], "fy":[-0.18444,-1.13686,0.86323,1.75496]},
    {"t":2.34497, "x":5.31587, "y":5.67295, "heading":1.11808, "vx":0.7775, "vy":-1.07068, "omega":-0.20189, "ax":-2.9989, "ay":0.0264, "alpha":0.20632, "fx":[-50.00553,-49.99293,-49.99231,-49.97009], "fy":[-0.05242,-0.99933,0.96142,1.85036]},
    {"t":2.38341, "x":5.34354, "y":5.63181, "heading":1.11032, "vx":0.66221, "vy":-1.06967, "omega":-0.19396, "ax":-2.99906, "ay":0.03267, "alpha":0.20316, "fx":[-50.00882,-49.99874,-49.99409,-49.9702], "fy":[0.06719,-0.8753,1.0496,1.93657]},
    {"t":2.42186, "x":5.36678, "y":5.59071, "heading":1.10287, "vx":0.54692, "vy":-1.06841, "omega":-0.18615, "ax":-2.9992, "ay":0.03835, "alpha":0.20029, "fx":[-50.01156,-50.00374,-49.99558,-49.97017], "fy":[0.17606,-0.76287,1.12921,2.01486]},
    {"t":2.4603, "x":5.38559, "y":5.54967, "heading":1.09571, "vx":0.43163, "vy":-1.06694, "omega":-0.17845, "ax":-2.99434, "ay":0.10247, "alpha":0.20607, "fx":[-49.94342,-49.95293,-49.90147,-49.85903], "fy":[1.21316,0.27394,2.23264,3.11286]},
    {"t":2.48108, "x":5.39392, "y":5.52752, "heading":1.092, "vx":0.36939, "vy":-1.06481, "omega":-0.17416, "ax":-2.98592, "ay":0.23877, "alpha":0.22482, "fx":[-49.8355,-49.88507,-49.72829,-49.64634], "fy":[3.38117,2.44088,4.61841,5.48032]},
    {"t":2.50187, "x":5.40095, "y":5.50543, "heading":1.08838, "vx":0.30732, "vy":-1.05985, "omega":-0.16949, "ax":-2.96853, "ay":0.39517, "alpha":0.24587, "fx":[-49.596,-49.68935,-49.38589,-49.26453], "fy":[5.86082,4.94396,7.3656,8.17896]},
    {"t":2.52266, "x":5.4067, "y":5.48349, "heading":1.08486, "vx":0.24561, "vy":-1.05163, "omega":-0.16438, "ax":-2.93818, "ay":0.57484, "alpha":0.26943, "fx":[-49.16712,-49.3034,-48.79746,-48.64423], "fy":[8.70129,7.8438,10.53095,11.25338]},
    {"t":2.54344, "x":5.41117, "y":5.46175, "heading":1.08144, "vx":0.18454, "vy":-1.03968, "omega":-0.15878, "ax":-2.88929, "ay":0.78086, "alpha":0.29559, "fx":[-48.46833,-48.63701,-47.85551,-47.69168], "fy":[11.95194,11.2045,14.16732,14.74219]},
    {"t":2.56423, "x":5.41438, "y":5.44031, "heading":1.07814, "vx":0.12448, "vy":-1.02345, "omega":-0.15263, "ax":-2.8143, "ay":1.0155, "alpha":0.3242, "fx":[-47.39003,-47.56265,-46.41482,-46.28483], "fy":[15.65356,15.08389,18.3087,18.66577]},
    {"t":2.58502, "x":5.41636, "y":5.41926, "heading":1.07497, "vx":0.06598, "vy":-1.00234, "omega":-0.1459, "ax":-2.70349, "ay":1.27908, "alpha":0.35468, "fx":[-45.78951,-45.90744,-44.2917,-44.27466], "fy":[19.82238,19.51341,22.94407,23.00642]},
    {"t":2.6058, "x":5.41714, "y":5.3987, "heading":1.07194, "vx":0.00979, "vy":-0.97576, "omega":-0.13852, "ax":-2.5455, "ay":1.56795, "alpha":0.3857, "fx":[-43.49485,-43.45502,-41.28004,-41.49885], "fy":[24.42438,24.46295,27.97905,27.68161]},
    {"t":2.62659, "x":5.4168, "y":5.37875, "heading":1.06906, "vx":-0.04313, "vy":-0.94316, "omega":-0.13051, "ax":-2.32931, "ay":1.87239, "alpha":0.41503, "fx":[-40.32635,-39.97285,-37.19891,-37.81613], "fy":[29.34207,29.79163,33.19586,32.5175]},
    {"t":2.64738, "x":5.4154, "y":5.35955, "heading":1.06634, "vx":-0.09154, "vy":-0.90424, "omega":-0.12188, "ax":-2.04819, "ay":2.17511, "alpha":0.4396, "fx":[-36.14568,-35.28343,-31.97683,-33.16339], "fy":[34.34636,35.20366,38.24122,37.24117]},
    {"t":2.66816, "x":5.41305, "y":5.34123, "heading":1.06381, "vx":-0.13412, "vy":-0.85903, "omega":-0.11274, "ax":-1.70474, "ay":2.4529, "alpha":0.45628, "fx":[-30.93012,-29.37689,-25.74337,-27.61854], "fy":[39.10049,40.2555,42.68303,41.51571]},
    {"t":2.68895, "x":5.4099, "y":5.3239, "heading":1.06147, "vx":-0.16955, "vy":-0.80804, "omega":-0.10326, "ax":-1.31423, "ay":2.68234, "alpha":0.46302, "fx":[-24.83929,-22.50616,-18.857,-21.4281], "fy":[43.22387,44.46183,46.14292,45.02461]},
    {"t":2.70974, "x":5.40609, "y":5.30768, "heading":1.05932, "vx":-0.19687, "vy":-0.75229, "omega":-0.09363, "ax":-0.90229, "ay":2.84781, "alpha":0.45964, "fx":[-18.21816,-15.16623,-11.81531,-14.96302], "fy":[46.40737,47.47475,48.43395,47.57034]},
    {"t":2.73052, "x":5.4018, "y":5.29266, "heading":1.05737, "vx":-0.21563, "vy":-0.69309, "omega":-0.08408, "ax":-0.4971, "ay":2.9464, "alpha":0.44764, "fx":[-11.50815,-7.93089,-5.09132,-8.61508], "fy":[48.51588,49.21344,49.60437,49.12633]},
    {"t":2.75131, "x":5.39721, "y":5.27889, "heading":1.05563, "vx":-0.22596, "vy":-0.63185, "omega":-0.07477, "ax":-0.12108, "ay":2.98653, "alpha":0.42948, "fx":[-5.11376,-1.25814,0.99312,-2.69486], "fy":[49.60928,49.8458,49.86793,49.81332]},
    {"t":2.77209, "x":5.39249, "y":5.2664, "heading":1.05407, "vx":-0.22848, "vy":-0.56977, "omega":-0.06585, "ax":0.2131, "ay":2.98245, "alpha":0.40774, "fx":[0.6923,4.6046,6.29604,2.61613], "fy":[49.87924,49.66345,49.49257,49.82884]},
    {"t":2.79288, "x":5.38779, "y":5.2552, "heading":1.0527, "vx":-0.22405, "vy":-0.50777, "omega":-0.05737, "ax":0.50173, "ay":2.94876, "alpha":0.38462, "fx":[5.78739,9.59873,10.81233,7.25602], "fy":[49.55985,48.95927,48.71945,49.37877]},
    {"t":2.81367, "x":5.38324, "y":5.24528, "heading":1.05151, "vx":-0.21362, "vy":-0.44648, "omega":-0.04938, "ax":0.74693, "ay":2.89744, "alpha":0.36168, "fx":[10.16367,13.78199,14.61308,11.24489], "fy":[48.8632,47.96474,47.73058,48.6373]},
    {"t":2.83445, "x":5.37896, "y":5.23663, "heading":1.05048, "vx":-0.19809, "vy":-0.38625, "omega":-0.04186, "ax":0.95364, "ay":2.83713, "alpha":0.33986, "fx":[13.87941,17.26251,17.79852,14.64613], "fy":[47.95257,46.83874,46.6489,47.73449]},
    {"t":2.85524, "x":5.37505, "y":5.22921, "heading":1.04961, "vx":-0.17827, "vy":-0.32728, "omega":-0.03479, "ax":1.12762, "ay":2.77351, "alpha":0.31963, "fx":[17.02026,20.1579,20.47088,17.53877], "fy":[46.94127,45.68037,45.55102,46.75955]},
    {"t":2.87603, "x":5.37158, "y":5.22301, "heading":1.04889, "vx":-0.15483, "vy":-0.26963, "omega":-0.02815, "ax":1.27441, "ay":2.71004, "alpha":0.30116, "fx":[19.67587,22.57583,22.72195,20.00157], "fy":[45.9023,44.54684,44.48151,45.76995]},
    {"t":2.89681, "x":5.36864, "y":5.21799, "heading":1.04831, "vx":-0.12834, "vy":-0.21329, "omega":-0.02189, "ax":1.39882, "ay":2.64874, "alpha":0.28443, "fx":[21.92848,24.60738,24.62921,22.10567], "fy":[44.87978,43.4684,43.46416,44.8006]},
    {"t":2.9176, "x":5.36628, "y":5.21413, "heading":1.04785, "vx":-0.09926, "vy":-0.15823, "omega":-0.01598, "ax":1.5049, "ay":2.59064, "alpha":0.26934, "fx":[23.84881,26.3267,26.25605,23.91199], "fy":[43.89863,42.45895,42.51002,43.87136]},
    {"t":2.93839, "x":5.36454, "y":5.2114, "heading":1.04752, "vx":-0.06798, "vy":-0.10438, "omega":-0.01038, "ax":1.59593, "ay":2.53621, "alpha":0.25575, "fx":[25.49561,27.79294,27.65347,25.47135], "fy":[42.9715,41.52291,41.62258,42.99237]},
    {"t":2.95917, "x":5.36347, "y":5.20978, "heading":1.0473, "vx":-0.03481, "vy":-0.05167, "omega":-0.00506, "ax":1.67458, "ay":2.48555, "alpha":0.2435, "fx":[26.91684,29.053,28.86229,26.82546], "fy":[42.10354,40.65938,40.80103,42.16774]},
    {"t":2.97996, "x":5.36311, "y":5.20924, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50599, "ay":2.59107, "alpha":0.24812, "fx":[23.96644,26.24484,26.18499,24.02028], "fy":[43.84937,42.5249,42.56778,43.82573]},
    {"t":3.00056, "x":5.36343, "y":5.20979, "heading":1.0472, "vx":0.03103, "vy":0.05338, "omega":0.00511, "ax":1.42225, "ay":2.63744, "alpha":0.25999, "fx":[22.45572,24.88856,24.89634,22.5925], "fy":[44.6349,43.32523,43.32733,44.57218]},
    {"t":3.02116, "x":5.36437, "y":5.21145, "heading":1.0473, "vx":0.06033, "vy":0.10772, "omega":0.01047, "ax":1.3261, "ay":2.6865, "alpha":0.27305, "fx":[20.72022,23.32257,23.4174,20.96131], "fy":[45.45897,44.17985,44.13686,45.35525]},
    {"t":3.04176, "x":5.36589, "y":5.21424, "heading":1.04752, "vx":0.08765, "vy":0.16306, "omega":0.01609, "ax":1.21506, "ay":2.73788, "alpha":0.28743, "fx":[18.71645,21.50285,21.71001,19.08882], "fy":[46.31178,45.08472,44.99327,46.16713]},
    {"t":3.06237, "x":5.36796, "y":5.21818, "heading":1.04785, "vx":0.11268, "vy":0.21947, "omega":0.02201, "ax":1.0862, "ay":2.79083, "alpha":0.3032, "fx":[16.39268,19.37529,19.7275,16.93006], "fy":[47.17553,46.02951,45.88842,46.99367]},
    {"t":3.08297, "x":5.37051, "y":5.22329, "heading":1.0483, "vx":0.13506, "vy":0.27696, "omega":0.02826, "ax":0.93598, "ay":2.84398, "alpha":0.32041, "fx":[13.6889,16.87423,17.41348,14.43271], "fy":[48.0203,46.99354,46.80607,47.8111]},
    {"t":3.10357, "x":5.37349, "y":5.2296, "heading":1.04889, "vx":0.15434, "vy":0.33555, "omega":0.03486, "ax":0.76037, "ay":2.89506, "alpha":0.33902, "fx":[10.53849,13.92211,14.70125,11.53801], "fy":[48.79839,47.93974,47.71726,48.5817]},
    {"t":3.12417, "x":5.37683, "y":5.23713, "heading":1.0496, "vx":0.17, "vy":0.3952, "omega":0.04185, "ax":0.55496, "ay":2.94047, "alpha":0.3588, "fx":[6.87328,10.43181,11.51497,8.18394], "fy":[49.43723,48.80608,48.5737,49.24802]},
    {"t":3.14477, "x":5.38045, "y":5.2459, "heading":1.05047, "vx":0.18144, "vy":0.45577, "omega":0.04924, "ax":0.31549, "ay":2.97478, "alpha":0.37929, "fx":[2.63443,6.31476,7.77464,4.31253], "fy":[49.8321,49.49453,49.29918,49.7266]},
    {"t":3.16537, "x":5.38425, "y":5.25592, "heading":1.05148, "vx":0.18794, "vy":0.51706, "omega":0.05705, "ax":0.03873, "ay":2.99026, "alpha":0.39964, "fx":[-2.20819,1.49911,3.408,-0.11664], "fy":[49.84175,49.86003,49.77991,49.90279]},
    {"t":3.18598, "x":5.38813, "y":5.2672, "heading":1.05266, "vx":0.18873, "vy":0.57866, "omega":0.06529, "ax":-0.2759, "ay":2.97682, "alpha":0.41857, "fx":[-7.62745,-4.03728,-1.62682,-5.10518], "fy":[49.29364,49.70597,49.85781,49.63104]},
    {"t":3.20658, "x":5.39196, "y":5.27976, "heading":1.054, "vx":0.18305, "vy":0.63999, "omega":0.07391, "ax":-0.62421, "ay":2.92284, "alpha":0.43433, "fx":[-13.5066,-10.21971,-7.30612,-10.58861], "fy":[48.00768,48.79948,49.33492,48.74716]},
    {"t":3.22718, "x":5.3956, "y":5.29356, "heading":1.05552, "vx":0.17019, "vy":0.70021, "omega":0.08286, "ax":-0.99525, "ay":2.81751, "alpha":0.44492, "fx":[-19.61945,-16.83104,-13.49909,-16.41199], "fy":[45.84352,46.92199,48.00143,47.09924]},
    {"t":3.24778, "x":5.3989, "y":5.30859, "heading":1.05723, "vx":0.14969, "vy":0.75825, "omega":0.09202, "ax":-1.37104, "ay":2.65466, "alpha":0.44839, "fx":[-25.64662,-23.50409,-19.94164,-22.3258], "fy":[42.76136,43.95508,45.69515,44.59609]},
    {"t":3.26838, "x":5.40169, "y":5.32477, "heading":1.05913, "vx":0.12144, "vy":0.81294, "omega":0.10126, "ax":-1.72931, "ay":2.43654, "alpha":0.44347, "fx":[-31.2403,-29.78922,-26.25839,-28.01917], "fy":[38.8645,39.96403,42.37889,41.2562]},
    {"t":3.28898, "x":5.40383, "y":5.34204, "heading":1.06121, "vx":0.08581, "vy":0.86314, "omega":0.1104, "ax":-2.04923, "ay":2.17493, "alpha":0.43006, "fx":[-36.11512,-35.28564,-32.04877,-33.18935], "fy":[34.38888,35.21311,38.19105,37.22714]},
    {"t":3.30959, "x":5.40516, "y":5.36028, "heading":1.06349, "vx":0.0436, "vy":0.90795, "omega":0.11926, "ax":-2.31704, "ay":1.88819, "alpha":0.4095, "fx":[-40.11613,-39.76017,-37.00251,-37.61691], "fy":[29.63751,30.08461,33.42321,32.75547]},
    {"t":3.33019, "x":5.40556, "y":5.37939, "heading":1.06594, "vx":-0.00414, "vy":0.94685, "omega":0.12769, "ax":-2.52844, "ay":1.59573, "alpha":0.38409, "fx":[-43.22933,-43.17938,-40.97565,-41.20703], "fy":[24.89773,24.95334,28.42929,28.11997]},
    {"t":3.35079, "x":5.40494, "y":5.39923, "heading":1.06857, "vx":-0.05623, "vy":0.97972, "omega":0.13561, "ax":-2.6871, "ay":1.31333, "alpha":0.35636, "fx":[-45.54353,-45.65693,-43.98833,-43.98158], "fy":[20.38494,20.09644,23.52399,23.56527]},
    {"t":3.37139, "x":5.40321, "y":5.41969, "heading":1.07137, "vx":-0.11159, "vy":1.00678, "omega":0.14295, "ax":-2.80116, "ay":1.05112, "alpha":0.32835, "fx":[-47.19683,-47.37291,-46.16711,-46.039], "fy":[16.2274,15.66979,18.92492,19.26478]},
    {"t":3.39199, "x":5.40032, "y":5.44066, "heading":1.07431, "vx":-0.16929, "vy":1.02843, "omega":0.14971, "ax":-2.88003, "ay":0.81396, "alpha":0.30141, "fx":[-48.33434,-48.51182,-47.679,-47.50956], "fy":[12.47962,11.73029,14.74687,15.31638]},
    {"t":3.41259, "x":5.39622, "y":5.46202, "heading":1.0774, "vx":-0.22863, "vy":1.0452, "omega":0.15592, "ax":-2.93239, "ay":0.60291, "alpha":0.2763, "fx":[-49.08484,-49.23161,-48.68612,-48.52325], "fy":[9.14592,8.27177,11.02586,11.75751]},
    {"t":3.4332, "x":5.39089, "y":5.48368, "heading":1.08061, "vx":-0.28904, "vy":1.05762, "omega":0.16161, "ax":-2.96538, "ay":0.41681, "alpha":0.25332, "fx":[-49.55252,-49.65512,-49.32475,-49.19319], "fy":[6.20187,5.25532,7.74906,8.58561]},
    {"t":3.4538, "x":5.38431, "y":5.50556, "heading":1.08394, "vx":-0.35013, "vy":1.06621, "omega":0.16683, "ax":-2.98451, "ay":0.25336, "alpha":0.23252, "fx":[-49.81718,-49.87292,-49.70068,-49.61043], "fy":[3.60969,2.6294,4.8788,5.77558]},
    {"t":3.4744, "x":5.37646, "y":5.52757, "heading":1.08738, "vx":-0.41162, "vy":1.07143, "omega":0.17162, "ax":-2.99386, "ay":0.10991, "alpha":0.2138, "fx":[-49.93803,-49.94979,-49.89232,-49.84488], "fy":[1.32769,0.34096,2.36809,3.2921]},
    {"t":3.495, "x":5.36734, "y":5.54967, "heading":1.09091, "vx":-0.4733, "vy":1.07369, "omega":0.17603, "ax":-2.99903, "ay":0.04221, "alpha":0.20502, "fx":[-50.00994,-50.00271,-49.99267,-49.96455], "fy":[0.2446,-0.73666,1.18984,2.11676]},
    {"t":3.53317, "x":5.34709, "y":5.59068, "heading":1.09763, "vx":-0.58776, "vy":1.0753, "omega":0.18385, "ax":-2.9989, "ay":0.03634, "alpha":0.20801, "fx":[-50.00727,-49.9976,-49.99125,-49.96471], "fy":[0.13359,-0.85343,1.10638,2.03683]},
    {"t":3.57134, "x":5.32248, "y":5.63175, "heading":1.10465, "vx":-0.70223, "vy":1.07669, "omega":0.19179, "ax":-2.99874, "ay":0.02987, "alpha":0.21131, "fx":[-50.00403,-49.99164,-49.98954,-49.96474], "fy":[0.01146,-0.98235,1.01393,1.94872]},
    {"t":3.6095, "x":5.29349, "y":5.67287, "heading":1.11197, "vx":-0.81668, "vy":1.07783, "omega":0.19986, "ax":-2.99854, "ay":0.02269, "alpha":0.21497, "fx":[-50.0001,-49.98463,-49.98744,-49.96459], "fy":[-0.12352,-1.12542,0.91096,1.85112]},
    {"t":3.64767, "x":5.26013, "y":5.71402, "heading":1.1196, "vx":-0.93113, "vy":1.0787, "omega":0.20806, "ax":-2.9983, "ay":0.01469, "alpha":0.21905, "fx":[-49.99529,-49.97633,-49.98485,-49.96419], "fy":[-0.27353,-1.28512,0.79559,1.7424]},
    {"t":3.68584, "x":5.22241, "y":5.75521, "heading":1.12754, "vx":-1.04557, "vy":1.07926, "omega":0.21642, "ax":-2.998, "ay":0.0057, "alpha":0.22363, "fx":[-49.98937,-49.9664,-49.98163,-49.96346], "fy":[-0.44123,-1.46451,0.66548,1.62056]},
    {"t":3.72401, "x":5.18032, "y":5.7964, "heading":1.1358, "vx":-1.16, "vy":1.07948, "omega":0.22496, "ax":-2.99763, "ay":-0.00445, "alpha":0.22881, "fx":[-49.98201,-49.95438,-49.97759,-49.96227], "fy":[-0.62998,-1.66747,0.51768,1.48308]},
    {"t":3.76218, "x":5.13386, "y":5.8376, "heading":1.14438, "vx":-1.27441, "vy":1.07931, "omega":0.23369, "ax":-2.99717, "ay":-0.01602, "alpha":0.23472, "fx":[-49.97278,-49.93967,-49.97244,-49.96045], "fy":[-0.84407,-1.89895,0.34837,1.32674]},
    {"t":3.80035, "x":5.08303, "y":5.87879, "heading":1.1533, "vx":-1.38881, "vy":1.07869, "omega":0.24265, "ax":-2.99658, "ay":-0.02931, "alpha":0.2415, "fx":[-49.96108,-49.92141,-49.9658,-49.95775], "fy":[-1.08904,-2.16538,0.15263,1.14736]},
    {"t":3.83851, "x":5.02784, "y":5.91994, "heading":1.16257, "vx":-1.50318, "vy":1.07758, "omega":0.25187, "ax":-2.99582, "ay":-0.04475, "alpha":0.24939, "fx":[-49.94602,-49.89837,-49.95711,-49.95381], "fy":[-1.37219,-2.47528,-0.0761,0.93943]},
    {"t":3.87668, "x":4.96829, "y":5.96103, "heading":1.17218, "vx":-1.61753, "vy":1.07587, "omega":0.26139, "ax":-2.99482, "ay":-0.06291, "alpha":0.25867, "fx":[-49.92634,-49.86878,-49.94551,-49.94806], "fy":[-1.70333,-2.84015,-0.34671,0.69552]},
    {"t":3.91485, "x":4.90437, "y":6.00205, "heading":1.18216, "vx":-1.73184, "vy":1.07347, "omega":0.27126, "ax":-2.99348, "ay":-0.08456, "alpha":0.26974, "fx":[-49.90012,-49.82992,-49.92968,-49.93966], "fy":[-2.09596,-3.27591,-0.67158,0.40537]},
    {"t":3.95302, "x":4.83609, "y":6.04296, "heading":1.19251, "vx":-1.84609, "vy":1.07024, "omega":0.28156, "ax":-2.99164, "ay":-0.11081, "alpha":0.28316, "fx":[-49.86435,-49.77756,-49.90754,-49.92722], "fy":[-2.5692,-3.80524,-1.06841,0.05437]},
    {"t":3.99119, "x":4.76345, "y":6.08373, "heading":1.20326, "vx":-1.96028, "vy":1.06601, "omega":0.29236, "ax":-2.98903, "ay":-0.1433, "alpha":0.29978, "fx":[-49.81413,-49.70475,-49.87554,-49.90842], "fy":[-3.15096,-4.46149,-1.56348,-0.37892]},
    {"t":4.02936, "x":4.68645, "y":6.12431, "heading":1.21442, "vx":-2.07436, "vy":1.06054, "omega":0.30381, "ax":-2.9852, "ay":-0.18453, "alpha":0.32088, "fx":[-49.74109,-49.59952,-49.82742,-49.87919], "fy":[-3.88365,-5.29585,-2.1975,-0.92737]},
    {"t":4.06752, "x":4.6051, "y":6.16466, "heading":1.22601, "vx":-2.1883, "vy":1.0535, "omega":0.31605, "ax":-2.97928, "ay":-0.23856, "alpha":0.34851, "fx":[-49.62989,-49.43976,-49.75131,-49.83184], "fy":[-4.83493,-6.39076,-3.037,-1.644]},
    {"t":4.10569, "x":4.5194, "y":6.2047, "heading":1.23807, "vx":-2.30202, "vy":1.04439, "omega":0.32936, "ax":-2.96956, "ay":-0.31232, "alpha":0.38622, "fx":[-49.45028,-49.18115,-49.62255,-49.75064], "fy":[-6.11925,-7.88751,-4.19839,-2.61997]},
    {"t":4.14386, "x":4.42938, "y":6.24433, "heading":1.25065, "vx":-2.41536, "vy":1.03247, "omega":0.3441, "ax":-2.95215, "ay":-0.41879, "alpha":0.44055, "fx":[-49.13585,-48.7245,-49.3835,-49.59964], "fy":[-7.9458,-10.04806,-5.9044,-4.02602]},
    {"t":4.18203, "x":4.33504, "y":6.28343, "heading":1.26378, "vx":-2.52804, "vy":1.01649, "omega":0.36091, "ax":-2.91683, "ay":-0.58494, "alpha":0.525, "fx":[-48.51886,-47.81201,-48.87477,-49.2829], "fy":[-10.73656,-13.40896,-8.63633,-6.22082]},
    {"t":4.2202, "x":4.23642, "y":6.3218, "heading":1.27755, "vx":-2.63937, "vy":0.99416, "omega":0.38095, "ax":-2.83011, "ay":-0.87558, "alpha":0.67126, "fx":[-47.0816,-45.61765,-47.52912,-48.47807], "fy":[-15.45832,-19.2068,-13.62564,-10.09119]},
    {"t":4.25836, "x":4.13362, "y":6.35911, "heading":1.29209, "vx":-2.74739, "vy":0.96074, "omega":0.40657, "ax":-2.53917, "ay":-1.4718, "alpha":0.96438, "fx":[-42.69825,-38.65348,-42.34002,-45.61503], "fy":[-24.61658,-30.41645,-24.71693,-18.38666]},
    {"t":4.29653, "x":4.02691, "y":6.39471, "heading":1.30761, "vx":-2.8443, "vy":0.90456, "omega":0.44338, "ax":-1.19833, "ay":-2.61097, "alpha":1.56021, "fx":[-25.05562,-13.05662,-13.06478,-28.72558], "fy":[-41.84736,-46.94242,-46.41763,-38.88701]},
    {"t":4.3347, "x":3.91747, "y":6.42733, "heading":1.32454, "vx":-2.89004, "vy":0.80491, "omega":0.50293, "ax":-0.71192, "ay":-2.73169, "alpha":1.91204, "fx":[-19.34179,-4.605,-1.26968,-22.25302], "fy":[-44.32362,-48.13636,-47.58755,-42.09611]},
    {"t":4.37287, "x":3.80665, "y":6.45607, "heading":1.34373, "vx":-2.91722, "vy":0.70065, "omega":0.57591, "ax":-0.59526, "ay":-2.68293, "alpha":2.36659, "fx":[-18.86098,-1.66039,3.49392,-22.6632], "fy":[-43.93244,-47.78691,-46.474,-40.69943]},
    {"t":4.41104, "x":3.69487, "y":6.48085, "heading":1.36571, "vx":-2.93994, "vy":0.59824, "omega":0.66624, "ax":-0.48054, "ay":-2.58024, "alpha":3.0279, "fx":[-18.7216,1.47273,9.23158,-24.024], "fy":[-43.11352,-47.00097,-44.02381,-37.90722]},
    {"t":4.44921, "x":3.58231, "y":6.50181, "heading":1.39114, "vx":-2.95828, "vy":0.49976, "omega":0.78181, "ax":-0.36563, "ay":-2.38597, "alpha":3.99407, "fx":[-18.87048,4.81739,16.09003,-26.41676], "fy":[-41.73236,-45.59061,-39.11624,-32.65258]},
    {"t":4.48737, "x":3.46913, "y":6.51914, "heading":1.42098, "vx":-2.97223, "vy":0.40869, "omega":0.93425, "ax":-0.25465, "ay":-2.05058, "alpha":5.28401, "fx":[-19.16506,8.20552,23.08051,-29.10024], "fy":[-39.61478,-43.30402,-30.25571,-23.55427]},
    {"t":4.52554, "x":3.3555, "y":6.53325, "heading":1.45664, "vx":-2.98195, "vy":0.33042, "omega":1.13594, "ax":-0.1591, "ay":-1.58126, "alpha":6.52839, "fx":[-19.27135,11.19903,27.11789,-29.65409], "fy":[-36.59659,-39.8718,-17.56704,-11.40024]},
    {"t":4.56371, "x":3.24156, "y":6.54471, "heading":1.5, "vx":-2.98802, "vy":0.27007, "omega":1.38511, "ax":-0.09242, "ay":-1.11012, "alpha":6.98709, "fx":[-18.48484,13.26012,25.5432,-26.48109], "fy":[-32.54887,-34.93916,-5.13326,-1.3995]},
    {"t":4.60188, "x":3.12745, "y":6.55421, "heading":1.55286, "vx":-2.99155, "vy":0.2277, "omega":1.6518, "ax":-0.05327, "ay":-0.74677, "alpha":6.24201, "fx":[-15.79686,13.56249,19.39812,-20.71548], "fy":[-27.0521,-27.90953,2.25889,2.90936]},
    {"t":4.64005, "x":3.01323, "y":6.56236, "heading":1.61591, "vx":-2.99359, "vy":0.1992, "omega":1.89004, "ax":-0.03064, "ay":-0.48285, "alpha":4.09429, "fx":[-10.17976,10.17778,10.62276,-12.66348], "fy":[-18.71871,-18.02628,2.8214,1.72839]},
    {"t":4.67822, "x":2.89895, "y":6.56961, "heading":1.68805, "vx":-2.99475, "vy":0.18077, "omega":2.04632, "ax":-0.01581, "ay":-0.26965, "alpha":0.40865, "fx":[-1.19544,0.92048,0.67611,-1.4554], "fy":[-5.66108,-5.41912,-3.32654,-3.57303]},
    {"t":4.71638, "x":2.78463, "y":6.57631, "heading":1.76615, "vx":-2.99536, "vy":0.17047, "omega":2.06191, "ax":-0.00652, "ay":-0.11598, "alpha":-3.6146, "fx":[7.40831,-11.27392,-7.38013,10.81104], "fy":[9.13424,5.37998,-12.88391,-9.36365]},
    {"t":4.75455, "x":2.6703, "y":6.58273, "heading":1.84485, "vx":-2.99561, "vy":0.16605, "omega":1.92395, "ax":-0.00265, "ay":-0.04799, "alpha":-6.45393, "fx":[11.70185,-20.85834,-11.49484,20.47448], "fy":[19.95976,10.68791,-21.35625,-12.49129]},
    {"t":4.79272, "x":2.55596, "y":6.58904, "heading":1.91829, "vx":-2.99571, "vy":0.16422, "omega":1.67761, "ax":-0.00132, "ay":-0.02409, "alpha":-8.22143, "fx":[12.88469,-27.46335,-12.71497,27.20541], "fy":[27.03057,12.29551,-27.63454,-13.29773]},
    {"t":4.83089, "x":2.44162, "y":6.59529, "heading":1.98232, "vx":-2.99576, "vy":0.1633, "omega":1.36382, "ax":-0.00088, "ay":-0.01604, "alpha":-9.35844, "fx":[12.61424,-32.07744,-12.48233,31.88716], "fy":[31.81141,12.18229,-32.15226,-12.91095]},
    {"t":4.86906, "x":2.32727, "y":6.60151, "heading":2.03437, "vx":-2.99579, "vy":0.16268, "omega":1.00662, "ax":0.00069, "ay":-0.01418, "alpha":-10.13208, "fx":[11.86049,-35.35784,-11.67065,35.21414], "fy":[35.14983,11.42681,-35.42166,-12.10082]},
    {"t":4.90722, "x":2.21293, "y":6.60771, "heading":2.0728, "vx":-2.99577, "vy":0.16214, "omega":0.6199, "ax":0.85214, "ay":-0.01331, "alpha":-9.60263, "fx":[28.25534,-24.93036,11.53601,41.95794], "fy":[30.02886,15.76425,-37.94342,-8.7371]},
    {"t":4.94539, "x":2.09921, "y":6.61389, "heading":2.09646, "vx":-2.96324, "vy":0.16163, "omega":0.25338, "ax":2.90845, "ay":-0.1612, "alpha":-0.86912, "fx":[48.69594,48.55982,47.91927,48.75483], "fy":[3.22683,-1.24984,-8.88999,-3.83533]},
    {"t":4.98356, "x":1.98823, "y":6.61994, "heading":2.10613, "vx":-2.85223, "vy":0.15548, "omega":0.22021, "ax":2.95458, "ay":-0.16232, "alpha":-0.51649, "fx":[49.40077,49.30615,48.97087,49.32792], "fy":[0.90552,-1.92361,-6.41658,-3.38841]},
    {"t":5.02173, "x":1.88151, "y":6.62575, "heading":2.11453, "vx":-2.73946, "vy":0.14929, "omega":0.2005, "ax":2.96966, "ay":-0.16261, "alpha":-0.39446, "fx":[49.6243,49.54507,49.30294,49.53876], "fy":[0.07558,-2.14637,-5.55289,-3.21901]},
    {"t":5.0599, "x":1.77912, "y":6.63133, "heading":2.12218, "vx":-2.62611, "vy":0.14308, "omega":0.18544, "ax":2.97712, "ay":-0.16275, "alpha":-0.33269, "fx":[49.7332,49.66251,49.46477,49.64831], "fy":[-0.34945,-2.25931,-5.11467,-3.12823]},
    {"t":5.09807, "x":1.68105, "y":6.63668, "heading":2.12926, "vx":-2.51248, "vy":0.13687, "omega":0.17274, "ax":2.98157, "ay":-0.16282, "alpha":-0.2954, "fx":[49.79752,49.73225,49.56042,49.71545], "fy":[-0.60742,-2.32872,-4.85,-3.07065]},
    {"t":5.13623, "x":1.58732, "y":6.64178, "heading":2.13586, "vx":-2.39868, "vy":0.13065, "omega":0.16147, "ax":2.98453, "ay":-0.16287, "alpha":-0.27046, "fx":[49.83996,49.7784,49.62354,49.76085], "fy":[-0.78048,-2.37638,-4.67297,-3.03028]},
    {"t":5.1744, "x":1.49795, "y":6.64665, "heading":2.14202, "vx":-2.28477, "vy":0.12444, "omega":0.15114, "ax":2.98664, "ay":-0.16291, "alpha":-0.25261, "fx":[49.87005,49.81117,49.6683,49.79361], "fy":[-0.90455,-2.41155,-4.5463,-3.00003]},
    {"t":5.21257, "x":1.41292, "y":6.65128, "heading":2.14779, "vx":-2.17077, "vy":0.11822, "omega":0.1415, "ax":2.98821, "ay":-0.16293, "alpha":-0.2392, "fx":[49.89249,49.83562,49.70169,49.81838], "fy":[-0.99781,-2.43884,-4.45121,-2.97629]},
    {"t":5.25074, "x":1.33224, "y":6.65567, "heading":2.15319, "vx":-2.05672, "vy":0.112, "omega":0.13237, "ax":2.98943, "ay":-0.16295, "alpha":-0.22877, "fx":[49.90987,49.85456,49.72755,49.83778], "fy":[-1.07044,-2.46078,-4.37722,-2.95702]},
    {"t":5.28891, "x":1.25591, "y":6.65983, "heading":2.15824, "vx":-1.94261, "vy":0.10578, "omega":0.12364, "ax":2.99041, "ay":-0.16297, "alpha":-0.22041, "fx":[49.92372,49.86965,49.74816,49.85338], "fy":[-1.1286,-2.47891,-4.31801,-2.94098]},
    {"t":5.32708, "x":1.18395, "y":6.66375, "heading":2.16296, "vx":-1.82848, "vy":0.09956, "omega":0.11523, "ax":2.99121, "ay":-0.16298, "alpha":-0.21357, "fx":[49.93503,49.88195,49.76498,49.8662], "fy":[-1.17622,-2.49419,-4.26957,-2.92738]},
    {"t":5.36524, "x":1.11633, "y":6.66743, "heading":2.16736, "vx":-1.71431, "vy":0.09334, "omega":0.10708, "ax":2.99188, "ay":-0.16299, "alpha":-0.20787, "fx":[49.94443,49.89217,49.77896,49.87693], "fy":[-1.21592,-2.50727,-4.22919,-2.91568]},
    {"t":5.40341, "x":1.05308, "y":6.67087, "heading":2.17145, "vx":-1.60011, "vy":0.08712, "omega":0.09914, "ax":2.99244, "ay":-0.163, "alpha":-0.20305, "fx":[49.95237,49.90079,49.79076,49.88604], "fy":[-1.24953,-2.51859,-4.19502,-2.90552]},
    {"t":5.44158, "x":0.99419, "y":6.67408, "heading":2.17523, "vx":-1.4859, "vy":0.0809, "omega":0.09139, "ax":2.99292, "ay":-0.16301, "alpha":-0.19891, "fx":[49.95916,49.90817,49.80087,49.89387], "fy":[-1.27836,-2.52847,-4.16573,-2.89661]},
    {"t":5.47975, "x":0.93965, "y":6.67705, "heading":2.17872, "vx":-1.37166, "vy":0.07467, "omega":0.0838, "ax":2.99334, "ay":-0.16302, "alpha":-0.19533, "fx":[49.96504,49.91454,49.80961,49.90068], "fy":[-1.30336,-2.53714,-4.14033,-2.88877]},
    {"t":5.51792, "x":0.88948, "y":6.67978, "heading":2.18192, "vx":-1.25741, "vy":0.06845, "omega":0.07635, "ax":2.9937, "ay":-0.16302, "alpha":-0.19219, "fx":[49.97018,49.92012,49.81725,49.90664], "fy":[-1.32525,-2.54478,-4.11809,-2.88185]},
    {"t":5.55608, "x":0.84367, "y":6.68227, "heading":2.18483, "vx":-1.14315, "vy":0.06223, "omega":0.06901, "ax":2.99402, "ay":-0.16303, "alpha":-0.18943, "fx":[49.97471,49.92503,49.82398,49.9119], "fy":[-1.34459,-2.55152,-4.09846,-2.87573]},
    {"t":5.59425, "x":0.80222, "y":6.68453, "heading":2.18746, "vx":-1.02887, "vy":0.05601, "omega":0.06178, "ax":2.99431, "ay":-0.16303, "alpha":-0.18697, "fx":[49.97873,49.9294,49.82996,49.91659], "fy":[-1.36181,-2.55748,-4.081,-2.87032]},
    {"t":5.63242, "x":0.76513, "y":6.68655, "heading":2.18982, "vx":-0.91458, "vy":0.04979, "omega":0.05464, "ax":2.99456, "ay":-0.16304, "alpha":-0.18477, "fx":[49.98232,49.93331,49.83531,49.92078], "fy":[-1.37724,-2.56272,-4.06536,-2.86555]},
    {"t":5.67059, "x":0.7324, "y":6.68833, "heading":2.19191, "vx":-0.80029, "vy":0.04356, "omega":0.04759, "ax":2.99479, "ay":-0.16304, "alpha":-0.18278, "fx":[49.98555,49.93684,49.84012,49.92454], "fy":[-1.39115,-2.56732,-4.05127,-2.86137]},
    {"t":5.70876, "x":0.70404, "y":6.68987, "heading":2.19372, "vx":-0.68598, "vy":0.03734, "omega":0.04061, "ax":2.995, "ay":-0.16304, "alpha":-0.18099, "fx":[49.98847,49.94003,49.84447,49.92794], "fy":[-1.40376,-2.57134,-4.0385,-2.85772]},
    {"t":5.74693, "x":0.68004, "y":6.69118, "heading":2.19527, "vx":-0.57167, "vy":0.03112, "omega":0.03371, "ax":2.99519, "ay":-0.16304, "alpha":-0.17936, "fx":[49.99113,49.94294,49.84842,49.93103], "fy":[-1.41526,-2.57481,-4.02688,-2.85457]},
    {"t":5.78509, "x":0.6604, "y":6.69225, "heading":2.19656, "vx":-0.45735, "vy":0.02489, "omega":0.02686, "ax":2.99536, "ay":-0.16305, "alpha":-0.17788, "fx":[49.99355,49.94561,49.85202,49.93383], "fy":[-1.42579,-2.57777,-4.01625,-2.85188]},
    {"t":5.82326, "x":0.64512, "y":6.69308, "heading":2.19759, "vx":-0.34302, "vy":0.01867, "omega":0.02007, "ax":2.99552, "ay":-0.16305, "alpha":-0.17651, "fx":[49.99576,49.94807,49.85533,49.9364], "fy":[-1.43547,-2.58026,-4.00648,-2.84964]},
    {"t":5.86143, "x":0.63421, "y":6.69368, "heading":2.19835, "vx":-0.22868, "vy":0.01245, "omega":0.01333, "ax":2.99567, "ay":-0.16305, "alpha":-0.17526, "fx":[49.9978,49.95034,49.85837,49.93874], "fy":[-1.44442,-2.58229,-3.99748,-2.84781]},
    {"t":5.8996, "x":0.62767, "y":6.69403, "heading":2.19886, "vx":-0.11434, "vy":0.00622, "omega":0.00665, "ax":2.9958, "ay":-0.16305, "alpha":-0.1741, "fx":[49.99968,49.95245,49.86118,49.94089], "fy":[-1.45271,-2.5839,-3.98915,-2.84638]},
    {"t":5.93777, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
