{
 "name":"SL1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385590076446533, "y":5.549671173095703, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.36310715560913, "y":5.2092418014737705, "heading":-5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367343902587891, "y":5.549671173095703, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385590076446533 m", "val":5.385590076446533}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.36310715560913}, "y":{"exp":"I.y", "val":5.2092418014737705}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367343902587891 m", "val":5.367343902587891}, "y":{"exp":"5.549671173095703 m", "val":5.549671173095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34726,2.83219,3.31266,5.64327],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42154, "ay":-0.22917, "alpha":-0.11077, "fx":[57.08675,57.0424,56.97841,57.03434], "fy":[-3.01372,-3.74626,-4.62838,-3.89246]},
    {"t":0.03848, "x":0.62802, "y":6.69398, "heading":2.19911, "vx":0.13166, "vy":-0.00882, "omega":-0.00426, "ax":3.42137, "ay":-0.22916, "alpha":-0.11191, "fx":[57.0843,57.03951,56.97485,57.03145], "fy":[-3.00533,-3.74533,-4.63647,-3.89303]},
    {"t":0.07696, "x":0.63562, "y":6.69347, "heading":2.19895, "vx":0.26331, "vy":-0.01764, "omega":-0.00857, "ax":3.42117, "ay":-0.22915, "alpha":-0.11316, "fx":[57.08161,57.03634,56.97093,57.02827], "fy":[-2.99612,-3.74417,-4.64535,-3.89378]},
    {"t":0.11544, "x":0.64828, "y":6.69262, "heading":2.19862, "vx":0.39496, "vy":-0.02645, "omega":-0.01292, "ax":3.42096, "ay":-0.22914, "alpha":-0.11454, "fx":[57.07863,57.03285,56.96661,57.02475], "fy":[-2.98596,-3.74275,-4.65515,-3.89474]},
    {"t":0.15392, "x":0.66601, "y":6.69144, "heading":2.19812, "vx":0.5266, "vy":-0.03527, "omega":-0.01733, "ax":3.42072, "ay":-0.22913, "alpha":-0.11607, "fx":[57.07532,57.02899,56.9618,57.02083], "fy":[-2.9747,-3.74106,-4.66603,-3.89592]},
    {"t":0.1924, "x":0.68881, "y":6.68991, "heading":2.19746, "vx":0.65823, "vy":-0.04409, "omega":-0.0218, "ax":3.42045, "ay":-0.22911, "alpha":-0.11778, "fx":[57.07163,57.02467,56.95643,57.01645], "fy":[-2.96213,-3.73906,-4.67817,-3.89734]},
    {"t":0.23088, "x":0.71667, "y":6.68804, "heading":2.19662, "vx":0.78984, "vy":-0.0529, "omega":-0.02633, "ax":3.42015, "ay":-0.22909, "alpha":-0.11971, "fx":[57.06747,57.01983,56.95039,57.01152], "fy":[-2.94801,-3.73671,-4.6918,-3.89904]},
    {"t":0.26936, "x":0.7496, "y":6.68584, "heading":2.19561, "vx":0.92145, "vy":-0.06172, "omega":-0.03094, "ax":3.41981, "ay":-0.22907, "alpha":-0.12189, "fx":[57.06276,57.01434,56.94354,57.00594], "fy":[-2.93204,-3.73396,-4.70723,-3.90104]},
    {"t":0.30784, "x":0.78758, "y":6.68329, "heading":2.19441, "vx":1.05304, "vy":-0.07053, "omega":-0.03563, "ax":3.41943, "ay":-0.22905, "alpha":-0.12438, "fx":[57.05737,57.00808,56.93573,56.99957], "fy":[-2.91382,-3.73075,-4.72484,-3.90339]},
    {"t":0.34632, "x":0.83064, "y":6.68041, "heading":2.19304, "vx":1.18462, "vy":-0.07935, "omega":-0.04041, "ax":3.41898, "ay":-0.22903, "alpha":-0.12724, "fx":[57.05117,57.00087,56.92671,56.99223], "fy":[-2.89283,-3.72699,-4.74513,-3.90615]},
    {"t":0.3848, "x":0.87875, "y":6.67719, "heading":2.19149, "vx":1.31618, "vy":-0.08816, "omega":-0.04531, "ax":3.41846, "ay":-0.229, "alpha":-0.13059, "fx":[57.04393,56.99247,56.91621,56.98368], "fy":[-2.86839,-3.72258,-4.76875,-3.9094]},
    {"t":0.42328, "x":0.93193, "y":6.67362, "heading":2.18975, "vx":1.44773, "vy":-0.09697, "omega":-0.05033, "ax":3.41784, "ay":-0.22896, "alpha":-0.13453, "fx":[57.03537,56.98254,56.90379,56.97361], "fy":[-2.83956,-3.71737,-4.79663,-3.91323]},
    {"t":0.46176, "x":0.99017, "y":6.66972, "heading":2.18781, "vx":1.57924, "vy":-0.10578, "omega":-0.05551, "ax":3.41711, "ay":-0.22892, "alpha":-0.13925, "fx":[57.02512,56.97065,56.88891,56.96156], "fy":[-2.80506,-3.71114,-4.83,-3.91779]},
    {"t":0.50024, "x":1.05347, "y":6.66548, "heading":2.18567, "vx":1.71073, "vy":-0.11459, "omega":-0.06087, "ax":3.41621, "ay":-0.22887, "alpha":-0.14501, "fx":[57.01259,56.95612,56.87074,56.9469], "fy":[-2.76301,-3.7036,-4.87068,-3.92328]},
    {"t":0.53872, "x":1.12182, "y":6.6609, "heading":2.18333, "vx":1.84219, "vy":-0.1234, "omega":-0.06645, "ax":3.41509, "ay":-0.22881, "alpha":-0.15219, "fx":[56.99696,56.93799,56.84806,56.92867], "fy":[-2.71064,-3.6943,-4.92137,-3.93001]},
    {"t":0.5772, "x":1.19524, "y":6.65599, "heading":2.18077, "vx":1.9736, "vy":-0.1322, "omega":-0.0723, "ax":3.41366, "ay":-0.22872, "alpha":-0.16138, "fx":[56.97688,56.91472,56.81896,56.9054], "fy":[-2.64361,-3.68253,-4.98627,-3.93845]},
    {"t":0.61568, "x":1.27371, "y":6.65073, "heading":2.17799, "vx":2.10496, "vy":-0.141, "omega":-0.07851, "ax":3.41175, "ay":-0.22861, "alpha":-0.17358, "fx":[56.95016,56.88378,56.78023,56.87465], "fy":[-2.55478,-3.66715,-5.07232,-3.94936]},
    {"t":0.65416, "x":1.35723, "y":6.64514, "heading":2.17497, "vx":2.23624, "vy":-0.1498, "omega":-0.08519, "ax":3.40909, "ay":-0.22846, "alpha":-0.19053, "fx":[56.91285,56.8406,56.72621,56.83211], "fy":[-2.43148,-3.64606,-5.19184,-3.96412]},
    {"t":0.69264, "x":1.44581, "y":6.6392, "heading":2.17169, "vx":2.36742, "vy":-0.15859, "omega":-0.09252, "ax":3.40514, "ay":-0.22824, "alpha":-0.21569, "fx":[56.85712,56.77621,56.64558,56.7694], "fy":[-2.24887,-3.61518,-5.36903,-3.98536]},
    {"t":0.73112, "x":1.53943, "y":6.63293, "heading":2.16813, "vx":2.49845, "vy":-0.16738, "omega":-0.10082, "ax":3.39864, "ay":-0.22787, "alpha":-0.25691, "fx":[56.76485,56.66989,56.51235,56.6677], "fy":[-1.95081,-3.56509,-5.65872,-4.01902]},
    {"t":0.7696, "x":1.63808, "y":6.62632, "heading":2.16425, "vx":2.62923, "vy":-0.17614, "omega":-0.11071, "ax":3.38595, "ay":-0.22714, "alpha":-0.33668, "fx":[56.58286,56.46114,56.25034,56.47424], "fy":[-1.37777,-3.46841,-6.21724,-4.08163]},
    {"t":0.80807, "x":1.74176, "y":6.61937, "heading":2.15999, "vx":2.75952, "vy":-0.18488, "omega":-0.12367, "ax":3.35027, "ay":-0.22507, "alpha":-0.5561, "fx":[56.05938,55.86565,55.50148,55.96297], "fy":[0.1716,-3.19752,-7.7379,-4.24334]},
    {"t":0.84655, "x":1.85043, "y":6.61209, "heading":2.15523, "vx":2.88844, "vy":-0.19354, "omega":-0.14506, "ax":2.70209, "ay":-0.16892, "alpha":-3.70223, "fx":[46.37542,41.39461,41.55991,50.8402], "fy":[17.68755,2.48348,-25.69081,-5.74375]},
    {"t":0.88503, "x":1.96357, "y":6.60452, "heading":2.14965, "vx":2.99241, "vy":-0.20004, "omega":-0.28752, "ax":0.00306, "ay":-0.00402, "alpha":-10.5639, "fx":[8.03809,-37.93922,-7.86829,37.97366], "fy":[37.90812,7.8671,-38.00466,-8.03881]},
    {"t":0.92351, "x":2.07872, "y":6.59682, "heading":2.13859, "vx":2.99253, "vy":-0.2002, "omega":-0.69402, "ax":-0.00015, "ay":-0.00231, "alpha":-9.7834, "fx":[7.75682,-35.07645,-7.75106,35.06037], "fy":[35.04413,7.70135,-35.09268,-7.8065]},
    {"t":0.96199, "x":2.19388, "y":6.58911, "heading":2.11188, "vx":2.99252, "vy":-0.20029, "omega":-1.07048, "ax":-0.00009, "ay":-0.00132, "alpha":-8.8045, "fx":[7.81964,-31.3664,-7.81702,31.35758], "fy":[31.34641,7.78989,-31.37757,-7.84677]},
    {"t":1.00047, "x":2.30903, "y":6.58141, "heading":2.07069, "vx":2.99252, "vy":-0.20034, "omega":-1.40928, "ax":-0.00006, "ay":-0.00078, "alpha":-7.57796, "fx":[7.83554,-26.69543,-7.83454,26.69052], "fy":[26.68262,7.81924,-26.70333,-7.85084]},
    {"t":1.03895, "x":2.42418, "y":6.5737, "heading":2.01646, "vx":2.99252, "vy":-0.20037, "omega":-1.70088, "ax":-0.00007, "ay":-0.00096, "alpha":-6.06744, "fx":[7.42268,-21.00339,-7.42229,20.99827], "fy":[20.98688,7.40455,-21.01478,-7.44042]},
    {"t":1.07743, "x":2.53933, "y":6.56599, "heading":1.95101, "vx":2.99252, "vy":-0.20041, "omega":-1.93435, "ax":-0.0002, "ay":-0.00285, "alpha":-4.27533, "fx":[6.18589,-14.42985,-6.18762,14.41846], "fy":[14.37933,6.13666,-14.46895,-6.23684]},
    {"t":1.11591, "x":2.65448, "y":6.55827, "heading":1.87658, "vx":2.99251, "vy":-0.20052, "omega":-2.09886, "ax":-0.0006, "ay":-0.00891, "alpha":-2.2504, "fx":[3.80454,-7.34172,-3.81973,7.31687], "fy":[7.18261,3.66162,-7.47577,-3.96257]},
    {"t":1.15439, "x":2.76963, "y":6.55055, "heading":1.79581, "vx":2.99248, "vy":-0.20086, "omega":-2.18546, "ax":-0.00163, "ay":-0.02418, "alpha":-0.06566, "fx":[0.10103,-0.23129,-0.15521,0.17709], "fy":[-0.19894,-0.275,-0.60728,-0.53123]},
    {"t":1.19287, "x":2.88478, "y":6.5428, "heading":1.71172, "vx":2.99242, "vy":-0.20179, "omega":-2.18799, "ax":-0.00397, "ay":-0.05854, "alpha":2.16687, "fx":[-4.82856,6.27726,4.73188,-6.44497], "fy":[-7.32642,-5.76008,5.38777,3.79557]},
    {"t":1.23135, "x":2.99992, "y":6.535, "heading":1.62753, "vx":2.99227, "vy":-0.20404, "omega":-2.1046, "ax":-0.00893, "ay":-0.12939, "alpha":4.26808, "fx":[-10.43691,11.39997,10.45846,-12.01669], "fy":[-13.79851,-12.60494,9.54309,8.23261]},
    {"t":1.26983, "x":3.11506, "y":6.52705, "heading":1.54654, "vx":2.99193, "vy":-0.20902, "omega":-1.94037, "ax":-0.01885, "ay":-0.26348, "alpha":6.05537, "fx":[-15.84131,14.46574,16.54643,-16.42779], "fy":[-19.59657,-20.40318,10.84103,11.5907]},
    {"t":1.30831, "x":3.23017, "y":6.51881, "heading":1.47188, "vx":2.9912, "vy":-0.21916, "omega":-1.70736, "ax":-0.0383, "ay":-0.50062, "alpha":7.37212, "fx":[-20.14442,15.17118,22.62287,-20.20322], "fy":[-25.19132,-28.60131,8.05106,12.36104]},
    {"t":1.34679, "x":3.34525, "y":6.51001, "heading":1.40618, "vx":2.98973, "vy":-0.23842, "omega":-1.42368, "ax":-0.07757, "ay":-0.90597, "alpha":7.95777, "fx":[-22.59936,13.70288,27.89166,-24.16729], "fy":[-31.11888,-36.44009,-0.84793,7.99836]},
    {"t":1.38527, "x":3.46023, "y":6.50016, "heading":1.35139, "vx":2.98674, "vy":-0.27328, "omega":-1.11747, "ax":-0.15831, "ay":-1.55716, "alpha":7.26339, "fx":[-22.82915,10.70383,29.30924,-27.7395], "fy":[-37.38079,-43.12091,-17.15821,-6.16871]},
    {"t":1.42375, "x":3.57505, "y":6.48849, "heading":1.30839, "vx":2.98065, "vy":-0.3332, "omega":-0.83798, "ax":-0.29278, "ay":-2.30608, "alpha":5.25157, "fx":[-21.81951,6.3477,22.76834,-26.81847], "fy":[-42.95274,-48.22416,-35.19704,-27.39126]},
    {"t":1.46223, "x":3.68952, "y":6.47396, "heading":1.27615, "vx":2.96938, "vy":-0.42194, "omega":-0.6359, "ax":-0.44828, "ay":-2.78963, "alpha":3.42869, "fx":[-20.69766,1.53263,12.39711,-23.12221], "fy":[-46.95435,-51.54378,-46.58171,-40.92719]},
    {"t":1.50071, "x":3.80345, "y":6.45566, "heading":1.25168, "vx":2.95213, "vy":-0.52929, "omega":-0.50396, "ax":-0.60331, "ay":-3.01914, "alpha":2.33037, "fx":[-20.10957,-2.83632,3.75462,-21.03617], "fy":[-49.36954,-53.35729,-51.66912,-46.91468]},
    {"t":1.53919, "x":3.9166, "y":6.43306, "heading":1.23229, "vx":2.92892, "vy":-0.64546, "omega":-0.41429, "ax":-0.75523, "ay":-3.11859, "alpha":1.69123, "fx":[-20.28094,-6.69359,-2.69777,-20.68516], "fy":[-50.62013,-54.17841,-53.68258,-49.46026]},
    {"t":1.57767, "x":4.02875, "y":6.40591, "heading":1.21635, "vx":2.89986, "vy":-0.76546, "omega":-0.34921, "ax":-0.90848, "ay":-3.15241, "alpha":1.29718, "fx":[-21.12921,-10.21443,-7.79338,-21.43884], "fy":[-51.09946,-54.37003,-54.29438,-50.4327]},
    {"t":1.61615, "x":4.13966, "y":6.37413, "heading":1.20291, "vx":2.8649, "vy":-0.88677, "omega":-0.2993, "ax":-1.61534, "ay":-2.90781, "alpha":1.01457, "fx":[-30.47634,-22.34139,-22.68033,-32.21], "fy":[-46.78389,-51.13828,-50.67886,-45.28601]},
    {"t":1.65463, "x":4.24871, "y":6.33785, "heading":1.19139, "vx":2.80274, "vy":-0.99866, "omega":-0.26026, "ax":-3.01222, "ay":-1.52448, "alpha":0.61229, "fx":[-50.46263,-48.1583,-50.08958,-52.13843], "fy":[-25.2503,-29.30117,-25.68716,-21.41082]},
    {"t":1.69311, "x":4.35432, "y":6.29829, "heading":1.18138, "vx":2.68683, "vy":-1.05732, "omega":-0.2367, "ax":-3.28147, "ay":-0.88135, "alpha":0.42165, "fx":[-54.66577,-53.86435,-54.82167,-55.45044], "fy":[-15.08434,-17.63564,-14.27708,-11.76938]},
    {"t":1.73159, "x":4.45528, "y":6.25695, "heading":1.17227, "vx":2.56056, "vy":-1.09124, "omega":-0.22047, "ax":-3.35958, "ay":-0.57185, "alpha":0.32854, "fx":[-55.95711,-55.58019,-56.09928,-56.37365], "fy":[-10.03056,-11.85386,-9.00012,-7.24543]},
    {"t":1.77007, "x":4.55133, "y":6.21454, "heading":1.16378, "vx":2.43129, "vy":-1.11324, "omega":-0.20783, "ax":-3.39066, "ay":-0.39498, "alpha":0.27499, "fx":[-56.48782,-56.2759,-56.5875,-56.73135], "fy":[-7.08767,-8.5254,-6.04892,-4.67437]},
    {"t":1.80855, "x":4.64237, "y":6.17141, "heading":1.15579, "vx":2.30082, "vy":-1.12844, "omega":-0.19725, "ax":-3.40558, "ay":-0.28146, "alpha":0.24052, "fx":[-56.74818,-56.6156,-56.81549,-56.89849], "fy":[-5.17678,-6.38509,-4.17942,-3.02606]},
    {"t":1.84703, "x":4.72839, "y":6.12778, "heading":1.1482, "vx":2.16977, "vy":-1.13927, "omega":-0.18799, "ax":-3.41367, "ay":-0.20269, "alpha":0.21658, "fx":[-56.89148,-56.80286,-56.93624,-56.98621], "fy":[-3.84005,-4.8994,-2.89341,-1.88188]},
    {"t":1.88551, "x":4.80935, "y":6.08379, "heading":1.14096, "vx":2.03841, "vy":-1.14707, "omega":-0.17966, "ax":-3.41842, "ay":-0.14491, "alpha":0.199, "fx":[-56.97687,-56.91516,-57.00584,-57.03591], "fy":[-2.85377,-3.81006,-1.95618,-1.04205]},
    {"t":1.92399, "x":4.88526, "y":6.03955, "heading":1.13405, "vx":1.90687, "vy":-1.15264, "omega":-0.172, "ax":-3.42139, "ay":-0.10075, "alpha":0.18557, "fx":[-57.03076,-56.98678,-57.04844,-57.06555], "fy":[-2.09654,-2.97805,-1.24352,-0.39968]},
    {"t":1.96247, "x":4.9561, "y":5.99512, "heading":1.12743, "vx":1.77522, "vy":-1.15652, "omega":-0.16486, "ax":-3.42332, "ay":-0.06592, "alpha":0.17498, "fx":[-57.06626,-57.03462,-57.07565,-57.08383], "fy":[-1.49703,-2.32227,-0.68372,0.10744]},
    {"t":2.00095, "x":5.02188, "y":5.95057, "heading":1.12109, "vx":1.64349, "vy":-1.15906, "omega":-0.15813, "ax":-3.42462, "ay":-0.03776, "alpha":0.16641, "fx":[-57.0904,-57.06776,-57.0936,-57.09532], "fy":[-1.01063,-1.7923,-0.23259,0.5179]},
    {"t":2.03943, "x":5.08258, "y":5.90594, "heading":1.115, "vx":1.51171, "vy":-1.16051, "omega":-0.15172, "ax":-3.42552, "ay":-0.01452, "alpha":0.15934, "fx":[-57.10724,-57.09137,-57.1057,-57.10258], "fy":[-0.60811,-1.35524,0.13857,0.85693]},
    {"t":2.07791, "x":5.13822, "y":5.86127, "heading":1.10916, "vx":1.3799, "vy":-1.16107, "omega":-0.14559, "ax":-3.42615, "ay":0.00499, "alpha":0.15341, "fx":[-57.11919,-57.10859,-57.11398,-57.10711], "fy":[-0.26947,-0.98869,0.44921,1.14167]},
    {"t":2.11639, "x":5.18878, "y":5.8166, "heading":1.10356, "vx":1.24806, "vy":-1.16088, "omega":-0.13969, "ax":-3.42659, "ay":0.02159, "alpha":0.14837, "fx":[-57.12779,-57.12139,-57.11969,-57.10985], "fy":[0.0194,-0.67693,0.71293,1.38419]},
    {"t":2.15487, "x":5.23427, "y":5.77194, "heading":1.09819, "vx":1.11621, "vy":-1.16005, "omega":-0.13398, "ax":-3.42691, "ay":0.03589, "alpha":0.14403, "fx":[-57.13403,-57.13104,-57.12364,-57.11139], "fy":[0.26873,-0.40854,0.93958,1.59323]},
    {"t":2.19335, "x":5.27468, "y":5.72733, "heading":1.09303, "vx":0.98434, "vy":-1.15867, "omega":-0.12844, "ax":-3.42714, "ay":0.04833, "alpha":0.14025, "fx":[-57.13858,-57.13841,-57.12634,-57.11209], "fy":[0.48613,-0.1751,1.13643,1.77528]},
    {"t":2.23183, "x":5.31002, "y":5.68278, "heading":1.08809, "vx":0.85246, "vy":-1.15681, "omega":-0.12304, "ax":-3.42731, "ay":0.05926, "alpha":0.13693, "fx":[-57.14189,-57.14409,-57.12816,-57.11224], "fy":[0.67737,0.0298,1.30895,1.93525]},
    {"t":2.27031, "x":5.34028, "y":5.63831, "heading":1.08335, "vx":0.72058, "vy":-1.15453, "omega":-0.11777, "ax":-3.42743, "ay":0.06893, "alpha":0.13399, "fx":[-57.14429,-57.14851,-57.12933,-57.11199], "fy":[0.84691,0.21108,1.46139,2.07692]},
    {"t":2.30879, "x":5.36547, "y":5.59394, "heading":1.07882, "vx":0.5887, "vy":-1.15187, "omega":-0.11262, "ax":-3.42751, "ay":0.07755, "alpha":0.13138, "fx":[-57.146,-57.15196,-57.13004,-57.11147], "fy":[0.99825,0.37258,1.59703,2.20325]},
    {"t":2.34726, "x":5.38559, "y":5.54967, "heading":1.07449, "vx":0.45681, "vy":-1.14889, "omega":-0.10756, "ax":-3.42075, "ay":0.15618, "alpha":0.13492, "fx":[-57.04241,-57.06077,-57.00812,-56.97742], "fy":[2.2847,1.66577,2.93321,3.53039]},
    {"t":2.36747, "x":5.39412, "y":5.52649, "heading":1.07232, "vx":0.38769, "vy":-1.14573, "omega":-0.10483, "ax":-3.40841, "ay":0.32239, "alpha":0.14769, "fx":[-56.86018,-56.90691,-56.77897,-56.72027], "fy":[4.98098,4.36733,5.78182,6.36598]},
    {"t":2.38768, "x":5.40126, "y":5.50341, "heading":1.0702, "vx":0.31882, "vy":-1.13922, "omega":-0.10185, "ax":-3.38406, "ay":0.51387, "alpha":0.16204, "fx":[-56.49143,-56.56804,-56.33487,-56.24834], "fy":[8.08146,7.49269,9.07028,9.6195]},
    {"t":2.40788, "x":5.40701, "y":5.48049, "heading":1.06814, "vx":0.25045, "vy":-1.12884, "omega":-0.09858, "ax":-3.34222, "ay":0.73456, "alpha":0.1781, "fx":[-55.85205,-55.95555,-55.57697,-55.46856], "fy":[11.64911,11.11366,12.86645,13.34974]},
    {"t":2.42809, "x":5.41139, "y":5.45783, "heading":1.06615, "vx":0.18292, "vy":-1.11399, "omega":-0.09498, "ax":-3.27526, "ay":0.98803, "alpha":0.19588, "fx":[-54.82458,-54.943,-54.36706,-54.25352], "fy":[15.74304,15.30026,17.2303,17.60623]},
    {"t":2.44829, "x":5.41442, "y":5.43553, "heading":1.06423, "vx":0.11674, "vy":-1.09403, "omega":-0.09102, "ax":-3.1729, "ay":1.27642, "alpha":0.21519, "fx":[-53.25057,-53.35588,-52.52003,-52.43624], "fy":[20.40267,20.10324,22.19269,22.41039]},
    {"t":2.4685, "x":5.41613, "y":5.41368, "heading":1.06239, "vx":0.05263, "vy":-1.06824, "omega":-0.08667, "ax":-3.02225, "ay":1.59851, "alpha":0.23547, "fx":[-50.92907,-50.9678,-49.80656,-49.81418], "fy":[25.61991,25.52171,27.71923,27.72499]},
    {"t":2.4887, "x":5.41657, "y":5.39243, "heading":1.06064, "vx":-0.00843, "vy":-1.03594, "omega":-0.08191, "ax":-2.80911, "ay":1.94706, "alpha":0.25559, "fx":[-47.63263,-47.5174,-45.98144,-46.17427], "fy":[31.29837,31.45314,33.66064,33.41412]},
    {"t":2.50891, "x":5.41583, "y":5.37189, "heading":1.05898, "vx":-0.06519, "vy":-0.9966, "omega":-0.07675, "ax":-2.52151, "ay":2.30606, "alpha":0.27382, "fx":[-43.15589,-42.76672,-40.8551,-41.3515], "fy":[37.2093,37.6374,39.70858,39.2086]},
    {"t":2.52911, "x":5.414, "y":5.35223, "heading":1.05743, "vx":-0.11614, "vy":-0.95001, "omega":-0.07122, "ax":-2.15574, "ay":2.65034, "alpha":0.28798, "fx":[-37.40414,-36.6122,-34.40576,-35.3185], "fy":[42.9744,43.63422,45.40095,44.71012]},
    {"t":2.54932, "x":5.41121, "y":5.33357, "heading":1.05599, "vx":-0.1597, "vy":-0.89646, "omega":-0.0654, "ax":-1.72245, "ay":2.95007, "alpha":0.29611, "fx":[-30.49424,-29.21109,-26.87783,-28.26625], "fy":[48.1192,48.89406,50.22312,49.46844]},
    {"t":2.56952, "x":5.40763, "y":5.31606, "heading":1.05467, "vx":-0.1945, "vy":-0.83685, "omega":-0.05942, "ax":-1.24773, "ay":3.18025, "alpha":0.29723, "fx":[-22.79547,-21.02239,-18.77218,-20.60638], "fy":[52.21005,52.9366,53.78563,53.12098]},
    {"t":2.58973, "x":5.40345, "y":5.2998, "heading":1.05347, "vx":-0.21971, "vy":-0.77259, "omega":-0.05341, "ax":-0.76614, "ay":3.32982, "alpha":0.29176, "fx":[-14.84659,-12.68302,-10.69362,-12.86181], "fy":[55.00832,55.53733,55.96492,55.51542]},
    {"t":2.60993, "x":5.39885, "y":5.28487, "heading":1.05239, "vx":-0.23519, "vy":-0.70531, "omega":-0.04752, "ax":-0.30931, "ay":3.40364, "alpha":0.28122, "fx":[-7.18279,-4.78425,-3.15168,-5.50558], "fy":[56.53367,56.77956,56.90393,56.73112]},
    {"t":2.63014, "x":5.39404, "y":5.27131, "heading":1.05143, "vx":-0.24144, "vy":-0.63654, "omega":-0.04183, "ax":0.10208, "ay":3.41714, "alpha":0.26755, "fx":[-0.18782,2.29141,3.55287,1.1499], "fy":[57.00198,56.9508,56.89592,56.9999]},
    {"t":2.65034, "x":5.38918, "y":5.25915, "heading":1.05059, "vx":-0.23938, "vy":-0.5675, "omega":-0.03643, "ax":0.45952, "ay":3.3887, "alpha":0.25246, "fx":[5.95207,8.39479,9.32283,6.97032], "fy":[56.70598,56.39229,56.25544,56.59846]},
    {"t":2.67055, "x":5.38444, "y":5.24838, "heading":1.04985, "vx":-0.23009, "vy":-0.49903, "omega":-0.03133, "ax":0.76344, "ay":3.33446, "alpha":0.23722, "fx":[11.20992,13.54377,14.19669,11.95446], "fy":[55.9201,55.39851,55.24309,55.77359]},
    {"t":2.69075, "x":5.37994, "y":5.23897, "heading":1.04922, "vx":-0.21467, "vy":-0.43166, "omega":-0.02653, "ax":1.01906, "ay":3.26642, "alpha":0.22261, "fx":[15.65271,17.84179,18.27875,16.1756], "fy":[54.85754,54.18338,54.04501,54.71282]},
    {"t":2.71096, "x":5.37581, "y":5.23092, "heading":1.04868, "vx":-0.19408, "vy":-0.36566, "omega":-0.02204, "ax":1.23332, "ay":3.19263, "alpha":0.20903, "fx":[19.3871,21.41982,21.69194,19.73634], "fy":[53.6657,52.88613,52.78181,53.54474]},
    {"t":2.73116, "x":5.37214, "y":5.22418, "heading":1.04824, "vx":-0.16916, "vy":-0.30115, "omega":-0.01781, "ax":1.41316, "ay":3.11806, "alpha":0.19662, "fx":[22.52637,24.40522,24.55338,22.74207], "fy":[52.43853,51.5903,51.52597,52.35121]},
    {"t":2.75137, "x":5.36902, "y":5.21873, "heading":1.04788, "vx":-0.1406, "vy":-0.23815, "omega":-0.01384, "ax":1.56478, "ay":3.04558, "alpha":0.18539, "fx":[25.17444,26.90906,26.96466,25.28843], "fy":[51.232,50.34228,50.31794,51.18113]},
    {"t":2.77157, "x":5.36649, "y":5.21454, "heading":1.0476, "vx":-0.10899, "vy":-0.17661, "omega":-0.01009, "ax":1.69336, "ay":2.97672, "alpha":0.17529, "fx":[27.42018,29.0232,29.00983,27.45702], "fy":[50.07703,49.1653,49.17807,50.06163]},
    {"t":2.79178, "x":5.36464, "y":5.21158, "heading":1.04739, "vx":-0.07477, "vy":-0.11647, "omega":-0.00655, "ax":1.80315, "ay":2.91218, "alpha":0.16621, "fx":[29.33691,30.82158,30.75686,29.31529], "fy":[48.98888,48.06879,48.11465,49.00617]},
    {"t":2.81198, "x":5.36349, "y":5.20982, "heading":1.04726, "vx":-0.03834, "vy":-0.05763, "omega":-0.00319, "ax":1.89755, "ay":2.85216, "alpha":0.15804, "fx":[30.98399,32.36304,32.26006,30.91805], "fy":[47.97336,47.05433,47.129,48.01985]},
    {"t":2.83219, "x":5.36311, "y":5.20924, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69692, "ay":2.9758, "alpha":0.16443, "fx":[27.53095,29.03279,29.02054,27.56286], "fy":[50.03394,49.17767,49.18895,50.02035]},
    {"t":2.85221, "x":5.36345, "y":5.20984, "heading":1.0472, "vx":0.03397, "vy":0.05957, "omega":0.00329, "ax":1.59695, "ay":3.03008, "alpha":0.17248, "fx":[25.78685,27.39118,27.42899,25.87483], "fy":[50.94639,50.10191,50.08566,50.90612]},
    {"t":2.87223, "x":5.36445, "y":5.21164, "heading":1.04726, "vx":0.06594, "vy":0.12023, "omega":0.00674, "ax":1.48172, "ay":3.08748, "alpha":0.18135, "fx":[23.77584,25.49255,25.59479,23.935], "fy":[51.90629,51.08466,51.0384,51.83785]},
    {"t":2.89225, "x":5.36606, "y":5.21466, "heading":1.0474, "vx":0.09561, "vy":0.18204, "omega":0.01038, "ax":1.34811, "ay":3.14747, "alpha":0.19114, "fx":[21.44447,23.28293,23.46823,21.69405], "fy":[52.9022,52.11856,52.04076,52.80558]},
    {"t":2.91227, "x":5.36825, "y":5.21894, "heading":1.04761, "vx":0.12259, "vy":0.24506, "omega":0.0142, "ax":1.1924, "ay":3.20899, "alpha":0.20189, "fx":[18.72873,20.6963,20.98867,19.093], "fy":[53.91279,53.18746,53.0787,53.79062]},
    {"t":2.93229, "x":5.37094, "y":5.22449, "heading":1.04789, "vx":0.14646, "vy":0.3093, "omega":0.01824, "ax":1.01013, "ay":3.27018, "alpha":0.21364, "fx":[15.55377,17.65341,18.08339,16.06278], "fy":[54.90142,54.26118,54.12595,54.76098]},
    {"t":2.9523, "x":5.37408, "y":5.23134, "heading":1.04826, "vx":0.16669, "vy":0.37477, "omega":0.02252, "ax":0.79624, "ay":3.32791, "alpha":0.22634, "fx":[11.83604,14.06229,14.66769,12.52567], "fy":[55.80873,55.28754,55.13726,55.66493]},
    {"t":2.97232, "x":5.37757, "y":5.2395, "heading":1.04871, "vx":0.18263, "vy":0.44139, "omega":0.02705, "ax":0.54533, "ay":3.37722, "alpha":0.2398, "fx":[7.48986,9.82298,10.64836,8.40043], "fy":[56.54319,56.18175,56.03912,56.42263]},
    {"t":2.99234, "x":5.38134, "y":5.24902, "heading":1.04925, "vx":0.19354, "vy":0.509, "omega":0.03185, "ax":0.25241, "ay":3.41072, "alpha":0.25364, "fx":[2.44213,4.84035,5.93358,3.61383], "fy":[56.97131,56.81355,56.71844,56.91712]},
    {"t":3.01236, "x":5.38526, "y":5.25989, "heading":1.04989, "vx":0.1986, "vy":0.57728, "omega":0.03693, "ax":-0.08571, "ay":3.41804, "alpha":0.26718, "fx":[-3.34122,-0.9496,0.4538,-1.8778], "fy":[56.91222,56.99655,57.0119,56.98787]},
    {"t":3.03238, "x":5.38922, "y":5.27213, "heading":1.05063, "vx":0.19688, "vy":0.64571, "omega":0.04228, "ax":-0.46808, "ay":3.38603, "alpha":0.27938, "fx":[-9.8163,-7.5362,-5.80237,-8.05548], "fy":[56.14612,56.48979,56.70376,56.4345]},
    {"t":3.0524, "x":5.39307, "y":5.28574, "heading":1.05147, "vx":0.18751, "vy":0.71349, "omega":0.04787, "ax":-0.88686, "ay":3.3004, "alpha":0.28886, "fx":[-16.81842,-14.77874,-12.73925,-14.79791], "fy":[54.44923,55.02818,55.54545,55.04144]},
    {"t":3.07242, "x":5.39665, "y":5.30068, "heading":1.05243, "vx":0.16976, "vy":0.77957, "omega":0.05366, "ax":-1.32532, "ay":3.14946, "alpha":0.2941, "fx":[-24.04033,-22.36588,-20.11013,-21.85326], "fy":[51.66111,52.39582,53.31146,52.63176]},
    {"t":3.09244, "x":5.39978, "y":5.31692, "heading":1.0535, "vx":0.14322, "vy":0.84262, "omega":0.05954, "ax":-1.75871, "ay":2.92935, "alpha":0.29386, "fx":[-31.06487,-29.83525,-27.51525,-28.85173], "fy":[47.76536,48.52868,49.88875,49.14093]},
    {"t":3.11246, "x":5.40229, "y":5.33438, "heading":1.0547, "vx":0.10802, "vy":0.90126, "omega":0.06543, "ax":-2.1596, "ay":2.64789, "alpha":0.28763, "fx":[-37.46245,-36.68134,-34.47595,-35.37794], "fy":[42.93518,43.58811,45.3589,44.67398]},
    {"t":3.13248, "x":5.40402, "y":5.35295, "heading":1.05601, "vx":0.06478, "vy":0.95427, "omega":0.07118, "ax":-2.50565, "ay":2.32382, "alpha":0.27594, "fx":[-42.91163,-42.50958,-40.56975,-41.08126], "fy":[37.50031,37.93742,40.00938,39.50075]},
    {"t":3.1525, "x":5.40482, "y":5.37252, "heading":1.05743, "vx":0.01462, "vy":1.00079, "omega":0.07671, "ax":-2.78542, "ay":1.98114, "alpha":0.26018, "fx":[-47.27213,-47.14026,-45.54987,-45.76394], "fy":[31.84697,32.02229,34.24881,33.9804]},
    {"t":3.17252, "x":5.40455, "y":5.39295, "heading":1.05897, "vx":-0.04114, "vy":1.04045, "omega":0.08192, "ax":-2.99888, "ay":1.64202, "alpha":0.24209, "fx":[-50.57629,-50.60556,-49.37777,-49.39999], "fy":[26.3127,26.23541,28.4788,28.45961]},
    {"t":3.19254, "x":5.40313, "y":5.41411, "heading":1.06061, "vx":-0.10118, "vy":1.07333, "omega":0.08676, "ax":-3.15395, "ay":1.32234, "alpha":0.22325, "fx":[-52.96621,-53.07118,-52.17063,-52.09118], "fy":[21.12898,20.84138,23.00053,23.20046]},
    {"t":3.21256, "x":5.40047, "y":5.43586, "heading":1.06234, "vx":-0.16432, "vy":1.0998, "omega":0.09123, "ax":-3.26185, "ay":1.03089, "alpha":0.20478, "fx":[-54.62468,-54.74911,-54.11888,-54.00156], "fy":[16.41739,15.97282,17.98803,18.35927]},
    {"t":3.23258, "x":5.39653, "y":5.45809, "heading":1.06417, "vx":-0.22962, "vy":1.12044, "omega":0.09533, "ax":-3.33384, "ay":0.77074, "alpha":0.18738, "fx":[-55.7282,-55.84028,-55.42106,-55.30466], "fy":[12.21562,11.66437,13.50925,14.00233]},
    {"t":3.2526, "x":5.39126, "y":5.48067, "heading":1.06608, "vx":-0.29636, "vy":1.13587, "omega":0.09908, "ax":-3.37951, "ay":0.54139, "alpha":0.17137, "fx":[-56.42532,-56.51002,-56.24964,-56.15443], "fy":[8.50915,7.8925,9.56254,10.13461]},
    {"t":3.27262, "x":5.38465, "y":5.50352, "heading":1.06806, "vx":-0.36402, "vy":1.14671, "omega":0.10251, "ax":-3.40639, "ay":0.34041, "alpha":0.15685, "fx":[-56.83174,-56.88417,-56.74062,-56.6749], "fy":[5.25667,4.60581,6.10889,6.72635]},
    {"t":3.29264, "x":5.37668, "y":5.52655, "heading":1.07011, "vx":-0.43221, "vy":1.15352, "omega":0.10565, "ax":-3.42007, "ay":0.16461, "alpha":0.14378, "fx":[-57.03358,-57.05434,-56.99537,-56.96062], "fy":[2.40662,1.7439,3.0938,3.73188]},
    {"t":3.31266, "x":5.36734, "y":5.54967, "heading":1.07223, "vx":-0.50068, "vy":1.15682, "omega":0.10853, "ax":-3.42727, "ay":0.08116, "alpha":0.1379, "fx":[-57.14312,-57.1498,-57.12588,-57.10521], "fy":[1.04919,0.38511,1.66702,2.30997]},
    {"t":3.35086, "x":5.34571, "y":5.59393, "heading":1.07638, "vx":-0.63163, "vy":1.15992, "omega":0.1138, "ax":-3.4272, "ay":0.0722, "alpha":0.1407, "fx":[-57.14147,-57.14624,-57.12531,-57.10596], "fy":[0.89233,0.21653,1.52573,2.17949]},
    {"t":3.38907, "x":5.31908, "y":5.6383, "heading":1.08072, "vx":-0.76257, "vy":1.16268, "omega":0.11918, "ax":-3.42709, "ay":0.06214, "alpha":0.14385, "fx":[-57.13911,-57.14165,-57.12426,-57.10645], "fy":[0.71637,0.02709,1.36677,2.03297]},
    {"t":3.42728, "x":5.28744, "y":5.68277, "heading":1.08528, "vx":-0.89351, "vy":1.16505, "omega":0.12467, "ax":-3.42692, "ay":0.05075, "alpha":0.14741, "fx":[-57.13578,-57.1357,-57.12254,-57.10654], "fy":[0.51759,-0.18734,1.18662,1.86729]},
    {"t":3.46548, "x":5.2508, "y":5.72732, "heading":1.09004, "vx":-1.02444, "vy":1.16699, "omega":0.13031, "ax":-3.42669, "ay":0.03777, "alpha":0.15148, "fx":[-57.13114,-57.12792,-57.11988,-57.10606], "fy":[0.29124,-0.43204,0.98076,1.67842]},
    {"t":3.50369, "x":5.20916, "y":5.77193, "heading":1.09502, "vx":-1.15536, "vy":1.16843, "omega":0.13609, "ax":-3.42636, "ay":0.02282, "alpha":0.15615, "fx":[-57.1247,-57.11767,-57.1159,-57.10474], "fy":[0.03117,-0.71387,0.74329,1.46114]},
    {"t":3.5419, "x":5.16252, "y":5.81659, "heading":1.10022, "vx":-1.28627, "vy":1.1693, "omega":0.14206, "ax":-3.42589, "ay":0.00543, "alpha":0.1616, "fx":[-57.11573,-57.10398,-57.11002,-57.10215], "fy":[-0.2708,-1.04194,0.46639,1.20852]},
    {"t":3.5801, "x":5.11087, "y":5.86127, "heading":1.10565, "vx":-1.41716, "vy":1.16951, "omega":0.14823, "ax":-3.42523, "ay":-0.01505, "alpha":0.16802, "fx":[-57.10314,-57.08542,-57.10136,-57.09767], "fy":[-0.62567,-1.42861,0.13941,0.91118]},
    {"t":3.61831, "x":5.05423, "y":5.90594, "heading":1.11131, "vx":-1.54803, "vy":1.16894, "omega":0.15465, "ax":-3.42427, "ay":-0.03953, "alpha":0.17569, "fx":[-57.08523,-57.05979,-57.08852,-57.09029], "fy":[-1.04869,-1.891,-0.25246,0.55609]},
    {"t":3.65652, "x":4.99258, "y":5.95057, "heading":1.11722, "vx":-1.67886, "vy":1.16743, "omega":0.16137, "ax":-3.42287, "ay":-0.0693, "alpha":0.18502, "fx":[-57.0593,-57.02353,-57.06922,-57.07834], "fy":[-1.56161,-2.45366,-0.7305,0.12464]},
    {"t":3.69472, "x":4.92594, "y":5.99512, "heading":1.12338, "vx":-1.80964, "vy":1.16478, "omega":0.16843, "ax":-3.42076, "ay":-0.10628, "alpha":0.19661, "fx":[-57.02078,-56.97071,-57.03957,-57.05896], "fy":[-2.19643,-3.15285,-1.32636,-0.41071]},
    {"t":3.73293, "x":4.85431, "y":6.03955, "heading":1.12982, "vx":-1.94033, "vy":1.16072, "omega":0.17595, "ax":-3.41749, "ay":-0.15341, "alpha":0.21138, "fx":[-56.96164,-56.89081,-56.99253,-57.027], "fy":[-3.00235,-4.04463,-2.08924,-1.09253]},
    {"t":3.77114, "x":4.77768, "y":6.08378, "heading":1.13654, "vx":-2.0709, "vy":1.15486, "omega":0.18402, "ax":-3.41218, "ay":-0.2155, "alpha":0.23084, "fx":[-56.86672,-56.76395,-56.91444,-56.97245], "fy":[-4.05887,-5.22011,-3.09985,-1.99016]},
    {"t":3.80934, "x":4.69606, "y":6.12775, "heading":1.14357, "vx":-2.20127, "vy":1.14662, "omega":0.19284, "ax":-3.40299, "ay":-0.30092, "alpha":0.25758, "fx":[-56.70488,-56.54906,-56.77642,-56.87424], "fy":[-5.50299,-6.83748,-4.5001,-3.2244]},
    {"t":3.84755, "x":4.60948, "y":6.17134, "heading":1.15094, "vx":-2.33129, "vy":1.13512, "omega":0.20268, "ax":-3.38563, "ay":-0.42556, "alpha":0.29654, "fx":[-56.40472,-56.15098,-56.50937,-56.68249], "fy":[-7.59123,-9.19549,-6.56327,-5.02528]},
    {"t":3.88576, "x":4.51793, "y":6.2144, "heading":1.15868, "vx":-2.46064, "vy":1.11887, "omega":0.21401, "ax":-3.34835, "ay":-0.62324, "alpha":0.3581, "fx":[-55.77505,-55.31113,-55.91736,-56.25809], "fy":[-10.85989,-12.92417,-9.88487,-7.88721]},
    {"t":3.92396, "x":4.42148, "y":6.25669, "heading":1.16686, "vx":-2.58857, "vy":1.09505, "omega":0.22769, "ax":-3.25004, "ay":-0.97831, "alpha":0.46783, "fx":[-54.17502,-53.14502,-54.28161,-55.10463], "fy":[-16.60622,-19.55145,-16.00353,-13.07089]},
    {"t":3.96217, "x":4.3202, "y":6.29782, "heading":1.17556, "vx":-2.71275, "vy":1.05768, "omega":0.24557, "ax":-2.8845, "ay":-1.73849, "alpha":0.6988, "fx":[-48.60989,-45.47458,-47.6626,-50.58555], "fy":[-28.47287,-33.14654,-29.70699,-24.59294]},
    {"t":4.00038, "x":4.21445, "y":6.33696, "heading":1.18494, "vx":-2.82295, "vy":0.99125, "omega":0.27227, "ax":-1.20956, "ay":-3.0878, "alpha":1.1116, "fx":[-24.97909,-15.62984,-14.35276,-25.68973], "fy":[-49.80924,-53.48795,-53.51119,-49.08037]},
    {"t":4.03858, "x":4.10572, "y":6.37258, "heading":1.19535, "vx":-2.86917, "vy":0.87328, "omega":0.31474, "ax":-0.88796, "ay":-3.14596, "alpha":1.39658, "fx":[-21.33705,-9.74207,-6.70199,-21.42644], "fy":[-50.8921,-54.35669,-54.28216,-50.23571]},
    {"t":4.07679, "x":3.99545, "y":6.40365, "heading":1.20737, "vx":-2.90309, "vy":0.75308, "omega":0.3681, "ax":-0.73833, "ay":-3.1031, "alpha":1.82719, "fx":[-20.7089,-6.30334,-1.3944,-20.82376], "fy":[-50.26947,-54.08575,-53.49128,-49.06194]},
    {"t":4.115, "x":3.88399, "y":6.43015, "heading":1.22143, "vx":-2.9313, "vy":0.63452, "omega":0.43791, "ax":-0.58677, "ay":-2.98901, "alpha":2.52552, "fx":[-20.7662,-2.52105,5.4564,-21.29361], "fy":[-48.82847,-53.17728,-51.13875,-46.15701]},
    {"t":4.1532, "x":3.77157, "y":6.45222, "heading":1.23817, "vx":-2.95372, "vy":0.52032, "omega":0.5344, "ax":-0.43195, "ay":-2.73214, "alpha":3.71321, "fx":[-21.61091,1.68956,14.54201,-23.42206], "fy":[-46.13112,-51.2749,-45.40678,-39.36103]},
    {"t":4.19141, "x":3.6584, "y":6.4701, "heading":1.25858, "vx":-2.97022, "vy":0.41594, "omega":0.67627, "ax":-0.27757, "ay":-2.20901, "alpha":5.60903, "fx":[-22.94606,6.17024,24.79847,-26.53017], "fy":[-41.76308,-47.94127,-33.42087,-24.16728]},
    {"t":4.22962, "x":3.54471, "y":6.48438, "heading":1.28442, "vx":-2.98083, "vy":0.33154, "omega":0.89057, "ax":-0.14845, "ay":-1.45808, "alpha":7.51115, "fx":[-24.22895,9.79061,30.37617,-25.83614], "fy":[-35.70668,-43.05885,-16.54432,-1.912]},
    {"t":4.26783, "x":3.43072, "y":6.49598, "heading":1.31845, "vx":-2.9865, "vy":0.27583, "omega":1.17755, "ax":-0.07399, "ay":-0.85177, "alpha":8.01108, "fx":[-24.23508,11.93092,28.8385,-21.46754], "fy":[-28.93197,-36.83535,-2.26388,11.2369]},
    {"t":4.30603, "x":3.31656, "y":6.5059, "heading":1.36344, "vx":-2.98933, "vy":0.24329, "omega":1.48363, "ax":-0.03727, "ay":-0.47593, "alpha":7.31502, "fx":[-21.81708,12.85955,23.91758,-17.44522], "fy":[-22.69884,-29.4787,5.70378,14.73946]},
    {"t":4.34424, "x":3.20232, "y":6.51485, "heading":1.42012, "vx":-2.99075, "vy":0.2251, "omega":1.76311, "ax":-0.01859, "ay":-0.25245, "alpha":5.91922, "fx":[-17.30027,12.08091,17.87058,-13.89048], "fy":[-17.12873,-21.48125,8.4395,13.33792]},
    {"t":4.38245, "x":3.08804, "y":6.52326, "heading":1.48749, "vx":-2.99146, "vy":0.21546, "omega":1.98926, "ax":-0.00887, "ay":-0.12459, "alpha":4.04523, "fx":[-11.36007,9.31869,11.34386,-9.89381], "fy":[-11.66498,-13.38778,7.48448,9.26079]},
    {"t":4.42065, "x":2.97374, "y":6.5314, "heading":1.56349, "vx":-2.9918, "vy":0.2107, "omega":2.14382, "ax":-0.00396, "ay":-0.05655, "alpha":1.83783, "fx":[-4.85943,4.65807,4.7537,-4.81627], "fy":[-5.67612,-5.74763,3.79232,3.86093]},
    {"t":4.45886, "x":2.85943, "y":6.53941, "heading":1.6454, "vx":-2.99195, "vy":0.20854, "omega":2.21404, "ax":-0.00163, "ay":-0.02344, "alpha":-0.51044, "fx":[1.19586,-1.44774,-1.24938,1.39258], "fy":[1.02935,0.83169,-1.81066,-1.61336]},
    {"t":4.49707, "x":2.74511, "y":6.54736, "heading":1.72999, "vx":-2.99201, "vy":0.20764, "omega":2.19453, "ax":-0.0006, "ay":-0.00867, "alpha":-2.78528, "fx":[5.98682,-8.29924,-5.99842,8.27052], "fy":[8.14207,5.84636,-8.42746,-6.13874]},
    {"t":4.53527, "x":2.6308, "y":6.55529, "heading":1.81383, "vx":-2.99204, "vy":0.20731, "omega":2.08812, "ax":-0.00019, "ay":-0.0027, "alpha":-4.83878, "fx":[9.16923,-15.22117,-9.1683,15.20735], "fy":[15.17159,9.12151,-15.25689,-9.216]},
    {"t":4.57348, "x":2.51648, "y":6.56321, "heading":1.89361, "vx":-2.99204, "vy":0.20721, "omega":1.90324, "ax":-0.00005, "ay":-0.00064, "alpha":-6.59686, "fx":[10.80783,-21.67459,-10.80667,21.67], "fy":[21.66288,10.79529,-21.68171,-10.81921]},
    {"t":4.61169, "x":2.40217, "y":6.57113, "heading":1.96633, "vx":-2.99205, "vy":0.20718, "omega":1.6512, "ax":-0.00001, "ay":-0.00009, "alpha":-8.03964, "fx":[11.21719,-27.29973,-11.2171,27.29881], "fy":[27.29804,11.21525,-27.3005,-11.21904]},
    {"t":4.64989, "x":2.28785, "y":6.57904, "heading":2.02942, "vx":-2.99205, "vy":0.20718, "omega":1.34403, "ax":-0.00001, "ay":-0.00002, "alpha":-9.19277, "fx":[10.83251,-31.96146,-10.83263,31.96122], "fy":[31.96118,10.83222,-31.96151,-10.83291]},
    {"t":4.6881, "x":2.17353, "y":6.58696, "heading":2.08077, "vx":-2.99205, "vy":0.20718, "omega":0.9928, "ax":0.00001, "ay":-0.00005, "alpha":-10.10634, "fx":[10.09019,-35.70269,-10.08949,35.70249], "fy":[35.70203,10.08874,-35.70315,-10.09094]},
    {"t":4.72631, "x":2.05922, "y":6.59487, "heading":2.1187, "vx":-2.99205, "vy":0.20718, "omega":0.60667, "ax":0.01633, "ay":-0.00124, "alpha":-10.8328, "fx":[9.74939,-38.50077,-8.96186,38.80237], "fy":[38.57965,9.38716,-38.72345,-9.32586]},
    {"t":4.76451, "x":1.94491, "y":6.60279, "heading":2.14188, "vx":-2.99142, "vy":0.20713, "omega":0.19279, "ax":3.21929, "ay":-0.22254, "alpha":-1.32285, "fx":[54.07102,53.56937,52.60442,54.41157], "fy":[5.14987,-2.10516,-12.9537,-4.92983]},
    {"t":4.80272, "x":1.83297, "y":6.61054, "heading":2.14925, "vx":-2.86842, "vy":0.19863, "omega":0.14225, "ax":3.36484, "ay":-0.233, "alpha":-0.47369, "fx":[56.2844,56.1151,55.79741,56.16401], "fy":[-0.53021,-3.38453,-7.28699,-4.33459]},
    {"t":4.84093, "x":1.72583, "y":6.61796, "heading":2.15468, "vx":-2.73986, "vy":0.18972, "omega":0.12415, "ax":3.38976, "ay":-0.23473, "alpha":-0.31662, "fx":[56.64406,56.52677,56.32188,56.52991], "fy":[-1.64759,-3.59691,-6.19926,-4.20761]},
    {"t":4.87913, "x":1.62362, "y":6.62503, "heading":2.15942, "vx":-2.61035, "vy":0.18075, "omega":0.11205, "ax":3.40005, "ay":-0.23544, "alpha":-0.25071, "fx":[56.78984,56.69492,56.53564,56.68816], "fy":[-2.12263,-3.68497,-5.73954,-4.15162]},
    {"t":4.91734, "x":1.52637, "y":6.63177, "heading":2.16371, "vx":-2.48045, "vy":0.17176, "omega":0.10247, "ax":3.40566, "ay":-0.23583, "alpha":-0.21447, "fx":[56.86866,56.78622,56.65156,56.77645], "fy":[-2.38526,-3.7336,-5.48606,-4.11966]},
    {"t":4.95555, "x":1.43409, "y":6.63816, "heading":2.16762, "vx":-2.35033, "vy":0.16275, "omega":0.09428, "ax":3.4092, "ay":-0.23607, "alpha":-0.19156, "fx":[56.91801,56.84353,56.72426,56.83278], "fy":[-2.55182,-3.76472,-5.32556,-4.09876]},
    {"t":4.99375, "x":1.34678, "y":6.6442, "heading":2.17122, "vx":-2.22007, "vy":0.15373, "omega":0.08696, "ax":3.41163, "ay":-0.23624, "alpha":-0.17578, "fx":[56.95182,56.88284,56.77412,56.87185], "fy":[-2.66683,-3.7865,-5.21485,-4.08387]},
    {"t":5.03196, "x":1.26445, "y":6.64991, "heading":2.17454, "vx":-2.08973, "vy":0.1447, "omega":0.08024, "ax":3.4134, "ay":-0.23636, "alpha":-0.16424, "fx":[56.97642,56.91147,56.81042,56.90054], "fy":[-2.75099,-3.80268,-5.13388,-4.07264]},
    {"t":5.07017, "x":1.1871, "y":6.65526, "heading":2.17761, "vx":-1.95931, "vy":0.13567, "omega":0.07397, "ax":3.41475, "ay":-0.23646, "alpha":-0.15544, "fx":[56.99512,56.93324,56.83804,56.92251], "fy":[-2.81524,-3.81523,-5.07211,-4.06383]},
    {"t":5.10837, "x":1.11473, "y":6.66027, "heading":2.18044, "vx":-1.82885, "vy":0.12664, "omega":0.06803, "ax":3.41581, "ay":-0.23653, "alpha":-0.14851, "fx":[57.00982,56.95036,56.85975,56.93987], "fy":[-2.86589,-3.82528,-5.02343,-4.0567]},
    {"t":5.14658, "x":1.04735, "y":6.66494, "heading":2.18304, "vx":-1.69834, "vy":0.1176, "omega":0.06236, "ax":3.41667, "ay":-0.23659, "alpha":-0.1429, "fx":[57.02168,56.96416,56.87727,56.95394], "fy":[-2.90684,-3.83351,-4.98408,-4.05081]},
    {"t":5.18479, "x":0.98495, "y":6.66926, "heading":2.18542, "vx":-1.5678, "vy":0.10856, "omega":0.0569, "ax":3.41738, "ay":-0.23664, "alpha":-0.13828, "fx":[57.03145,56.97554,56.8917,56.96557], "fy":[-2.94064,-3.84037,-4.95162,-4.04587]},
    {"t":5.22299, "x":0.92755, "y":6.67323, "heading":2.18759, "vx":-1.43723, "vy":0.09952, "omega":0.05161, "ax":3.41797, "ay":-0.23668, "alpha":-0.13441, "fx":[57.03963,56.98507,56.9038,56.97534], "fy":[-2.96901,-3.84618,-4.92438,-4.04167]},
    {"t":5.2612, "x":0.87513, "y":6.67686, "heading":2.18956, "vx":-1.30664, "vy":0.09048, "omega":0.04648, "ax":3.41848, "ay":-0.23671, "alpha":-0.13111, "fx":[57.04659,56.99317,56.91408,56.98367], "fy":[-2.99316,-3.85114,-4.90119,-4.03807]},
    {"t":5.29941, "x":0.8277, "y":6.68015, "heading":2.19134, "vx":-1.17603, "vy":0.08143, "omega":0.04147, "ax":3.41891, "ay":-0.23674, "alpha":-0.12827, "fx":[57.05258,57.00015,56.92293,56.99084], "fy":[-3.01397,-3.8554,-4.88122,-4.03497]},
    {"t":5.33761, "x":0.78527, "y":6.68309, "heading":2.19292, "vx":-1.04541, "vy":0.07239, "omega":0.03657, "ax":3.41929, "ay":-0.23677, "alpha":-0.12579, "fx":[57.05778,57.00622,56.93063,56.9971], "fy":[-3.03209,-3.85908,-4.86383,-4.03229]},
    {"t":5.37582, "x":0.74782, "y":6.68568, "heading":2.19432, "vx":-0.91477, "vy":0.06334, "omega":0.03176, "ax":3.41962, "ay":-0.23679, "alpha":-0.12362, "fx":[57.06235,57.01155,56.93738,57.00259], "fy":[-3.04802,-3.86228,-4.84855,-4.02998]},
    {"t":5.41403, "x":0.71537, "y":6.68793, "heading":2.19553, "vx":-0.78412, "vy":0.0543, "omega":0.02704, "ax":3.41992, "ay":-0.23681, "alpha":-0.1217, "fx":[57.06639,57.01627,56.94336,57.00745], "fy":[-3.06212,-3.86504,-4.83502,-4.02799]},
    {"t":5.45223, "x":0.6879, "y":6.68983, "heading":2.19657, "vx":-0.65345, "vy":0.04525, "omega":0.02239, "ax":3.42018, "ay":-0.23683, "alpha":-0.11999, "fx":[57.06999,57.02048,56.94869,57.01177], "fy":[-3.07471,-3.86744,-4.82295,-4.02629]},
    {"t":5.49044, "x":0.66543, "y":6.69138, "heading":2.19742, "vx":-0.52278, "vy":0.0362, "omega":0.0178, "ax":3.42041, "ay":-0.23685, "alpha":-0.11845, "fx":[57.07322,57.02426,56.95346,57.01565], "fy":[-3.08601,-3.8695,-4.81212,-4.02484]},
    {"t":5.52865, "x":0.64796, "y":6.69259, "heading":2.1981, "vx":-0.39209, "vy":0.02715, "omega":0.01328, "ax":3.42063, "ay":-0.23686, "alpha":-0.11707, "fx":[57.07613,57.02768,56.95777,57.01915], "fy":[-3.09621,-3.87126,-4.80235,-4.02362]},
    {"t":5.56685, "x":0.63547, "y":6.69346, "heading":2.19861, "vx":-0.2614, "vy":0.0181, "omega":0.00881, "ax":3.42082, "ay":-0.23687, "alpha":-0.11581, "fx":[57.07876,57.03078,56.96167,57.02231], "fy":[-3.10547,-3.87275,-4.79347,-4.02262]},
    {"t":5.60506, "x":0.62798, "y":6.69398, "heading":2.19895, "vx":-0.13071, "vy":0.00905, "omega":0.00438, "ax":3.42099, "ay":-0.23689, "alpha":-0.11467, "fx":[57.08116,57.03362,56.96523,57.02518], "fy":[-3.11392,-3.87399,-4.78538,-4.02183]},
    {"t":5.64327, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85]
 },
 "events":[]
}
