{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844205744824, "y":5.373566107070669, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844205744824}, "y":{"exp":"K.y", "val":5.373566107070669}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09298,4.18597],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19395, "ay":-1.28815, "alpha":-0.00834, "fx":[53.26388,53.23644,53.21933,53.2468], "fy":[-21.41763,-21.48564,-21.52817,-21.46023]},
    {"t":0.04453, "x":0.62865, "y":6.69287, "heading":2.19911, "vx":0.14223, "vy":-0.05736, "omega":-0.00037, "ax":3.19377, "ay":-1.28808, "alpha":-0.00846, "fx":[53.26112,53.23329,53.21593,53.24381], "fy":[-21.4156,-21.48458,-21.52772,-21.45881]},
    {"t":0.08906, "x":0.63815, "y":6.68904, "heading":2.1991, "vx":0.28446, "vy":-0.11472, "omega":-0.00075, "ax":3.19356, "ay":-1.288, "alpha":-0.00859, "fx":[53.258,53.22972,53.21209,53.24041], "fy":[-21.41329,-21.48338,-21.52721,-21.45721]},
    {"t":0.13359, "x":0.65399, "y":6.68266, "heading":2.19907, "vx":0.42667, "vy":-0.17208, "omega":-0.00113, "ax":3.19332, "ay":-1.2879, "alpha":-0.00875, "fx":[53.25444,53.22564,53.2077,53.23653], "fy":[-21.41066,-21.48201,-21.52664,-21.45537]},
    {"t":0.17813, "x":0.67615, "y":6.67372, "heading":2.19901, "vx":0.56887, "vy":-0.22943, "omega":-0.00152, "ax":3.19304, "ay":-1.28779, "alpha":-0.00893, "fx":[53.25033,53.22094,53.20263,53.23206], "fy":[-21.40762,-21.48042,-21.52597,-21.45325]},
    {"t":0.22266, "x":0.70465, "y":6.66222, "heading":2.19895, "vx":0.71106, "vy":-0.28678, "omega":-0.00192, "ax":3.19272, "ay":-1.28766, "alpha":-0.00914, "fx":[53.24553,53.21545,53.19673,53.22684], "fy":[-21.40408,-21.47858,-21.52519,-21.45078]},
    {"t":0.26719, "x":0.73948, "y":6.64817, "heading":2.19886, "vx":0.85324, "vy":-0.34412, "omega":-0.00232, "ax":3.19234, "ay":-1.28751, "alpha":-0.00938, "fx":[53.23986,53.20897,53.18975,53.22068], "fy":[-21.3999,-21.4764,-21.52427,-21.44787]},
    {"t":0.31172, "x":0.78064, "y":6.63157, "heading":2.19876, "vx":0.9954, "vy":-0.40146, "omega":-0.00274, "ax":3.19189, "ay":-1.28732, "alpha":-0.00968, "fx":[53.23307,53.2012,53.18138,53.21329], "fy":[-21.39488,-21.47378,-21.52317,-21.44438]},
    {"t":0.35625, "x":0.82814, "y":6.61242, "heading":2.19864, "vx":1.13754, "vy":-0.45878, "omega":-0.00317, "ax":3.19133, "ay":-1.2871, "alpha":-0.01004, "fx":[53.22477,53.19171,53.17116,53.20426], "fy":[-21.38875,-21.47058,-21.52183,-21.44011]},
    {"t":0.40078, "x":0.88196, "y":6.59071, "heading":2.19849, "vx":1.27966, "vy":-0.5161, "omega":-0.00362, "ax":3.19064, "ay":-1.28682, "alpha":-0.01049, "fx":[53.2144,53.17985,53.15839,53.19299], "fy":[-21.3811,-21.46658,-21.52015,-21.43478]},
    {"t":0.44532, "x":0.9421, "y":6.56645, "heading":2.19833, "vx":1.42174, "vy":-0.5734, "omega":-0.00409, "ax":3.18975, "ay":-1.28646, "alpha":-0.01108, "fx":[53.20108,53.16461,53.14199,53.17851], "fy":[-21.37126,-21.46145,-21.51799,-21.42793]},
    {"t":0.48985, "x":1.00858, "y":6.53964, "heading":2.19815, "vx":1.56378, "vy":-0.63069, "omega":-0.00458, "ax":3.18856, "ay":-1.28598, "alpha":-0.01185, "fx":[53.18335,53.14433,53.12016,53.15924], "fy":[-21.35817,-21.45462,-21.51511,-21.41882]},
    {"t":0.53438, "x":1.08138, "y":6.51028, "heading":2.19795, "vx":1.70578, "vy":-0.68796, "omega":-0.00511, "ax":3.1869, "ay":-1.28531, "alpha":-0.01293, "fx":[53.15857,53.11598,53.08966,53.13232], "fy":[-21.33988,-21.44507,-21.5111,-21.40609]},
    {"t":0.57891, "x":1.1605, "y":6.47837, "heading":2.19772, "vx":1.84769, "vy":-0.74519, "omega":-0.00568, "ax":3.18442, "ay":-1.28431, "alpha":-0.01456, "fx":[53.1215,53.07357,53.04404,53.09208], "fy":[-21.31253,-21.43078,-21.50508,-21.38705]},
    {"t":0.62344, "x":1.24594, "y":6.44392, "heading":2.19747, "vx":1.9895, "vy":-0.80239, "omega":-0.00633, "ax":3.18031, "ay":-1.28265, "alpha":-0.01725, "fx":[53.06,53.00318,52.9684,53.02536], "fy":[-21.26717,-21.40707,-21.49509,-21.3555]},
    {"t":0.66797, "x":1.33769, "y":6.40691, "heading":2.19718, "vx":2.13113, "vy":-0.85951, "omega":-0.0071, "ax":3.17216, "ay":-1.27937, "alpha":-0.02259, "fx":[52.93808,52.86358,52.81856,52.89329], "fy":[-21.17734,-21.36004,-21.47522,-21.29305]},
    {"t":0.71251, "x":1.43574, "y":6.36737, "heading":2.19687, "vx":2.27239, "vy":-0.91648, "omega":-0.00811, "ax":3.14833, "ay":-1.26975, "alpha":-0.0383, "fx":[52.58104,52.45438,52.38077,52.50808], "fy":[-20.91499,-21.22207,-21.41659,-21.11102]},
    {"t":0.75704, "x":1.54005, "y":6.3253, "heading":2.19651, "vx":2.41259, "vy":-0.97302, "omega":-0.00981, "ax":2.04015, "ay":-0.82283, "alpha":-0.87543, "fx":[35.29025,31.87779,32.78179,36.08337], "fy":[-9.40754,-14.02151,-17.89634,-13.53939]},
    {"t":0.80157, "x":1.64951, "y":6.28115, "heading":2.19607, "vx":2.50344, "vy":-1.00966, "omega":-0.0488, "ax":0.00045, "ay":-0.00017, "alpha":-1.68497, "fx":[0.99385,-6.0991,-0.97863,6.11384], "fy":[6.10363,0.98337,-6.10934,-0.98911]},
    {"t":0.8461, "x":1.76099, "y":6.23619, "heading":2.1939, "vx":2.50346, "vy":-1.00967, "omega":-0.12383, "ax":0.0, "ay":0.0, "alpha":-1.32625, "fx":[0.78673,-4.80473,-0.7867,4.80477], "fy":[4.80479,0.78675,-4.80471,-0.78668]},
    {"t":0.89063, "x":1.87247, "y":6.19123, "heading":2.18838, "vx":2.50346, "vy":-1.00967, "omega":-0.18289, "ax":0.0, "ay":0.0, "alpha":-0.98181, "fx":[0.60201,-3.55364,-0.602,3.55365], "fy":[3.55365,0.60201,-3.55363,-0.60199]},
    {"t":0.93516, "x":1.98396, "y":6.14626, "heading":2.18024, "vx":2.50346, "vy":-1.00967, "omega":-0.22661, "ax":0.0, "ay":0.0, "alpha":-0.64833, "fx":[0.41663,-2.3433,-0.41663,2.34331], "fy":[2.34331,0.41663,-2.3433,-0.41662]},
    {"t":0.97969, "x":2.09544, "y":6.1013, "heading":2.17015, "vx":2.50346, "vy":-1.00967, "omega":-0.25548, "ax":0.0, "ay":0.0, "alpha":-0.32228, "fx":[0.21884,-1.16268,-0.21884,1.16268], "fy":[1.16268,0.21884,-1.16267,-0.21884]},
    {"t":1.02423, "x":2.20692, "y":6.05634, "heading":2.15877, "vx":2.50346, "vy":-1.00967, "omega":-0.26984, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00011,0.00002,-0.00011], "fy":[-0.00011,-0.00002,0.00011,0.00002]},
    {"t":1.06876, "x":2.31841, "y":6.01138, "heading":2.14675, "vx":2.50346, "vy":-1.00967, "omega":-0.26983, "ax":0.0, "ay":0.0, "alpha":0.32234, "fx":[-0.24603,1.15746,0.24603,-1.15746], "fy":[-1.15746,-0.24603,1.15746,0.24603]},
    {"t":1.11329, "x":2.42989, "y":5.96641, "heading":2.13474, "vx":2.50346, "vy":-1.00967, "omega":-0.25548, "ax":0.0, "ay":0.0, "alpha":0.64839, "fx":[-0.52283,2.32215,0.52283,-2.32215], "fy":[-2.32215,-0.52283,2.32215,0.52283]},
    {"t":1.15782, "x":2.54137, "y":5.92145, "heading":2.12336, "vx":2.50346, "vy":-1.00967, "omega":-0.22661, "ax":0.0, "ay":0.0, "alpha":0.98187, "fx":[-0.83169,3.50723,0.83168,-3.50724], "fy":[-3.50724,-0.83169,3.50723,0.83168]},
    {"t":1.20235, "x":2.65286, "y":5.87649, "heading":2.11327, "vx":2.50346, "vy":-1.00967, "omega":-0.18288, "ax":0.0, "ay":0.0, "alpha":1.32631, "fx":[-1.1712,4.72599,1.17118,-4.72601], "fy":[-4.72603,-1.17122,4.72598,1.17117]},
    {"t":1.24688, "x":2.76434, "y":5.83153, "heading":2.10513, "vx":2.50346, "vy":-1.00967, "omega":-0.12382, "ax":-0.00045, "ay":0.00017, "alpha":1.68503, "fx":[-1.54439,5.98455,1.52921,-5.99925], "fy":[-5.98898,-1.5339,5.99485,1.53969]},
    {"t":1.29142, "x":2.87582, "y":5.78657, "heading":2.09961, "vx":2.50344, "vy":-1.00966, "omega":-0.04878, "ax":-2.04015, "ay":0.82283, "alpha":0.87508, "fx":[-35.47672,-32.02134,-32.57364,-35.96165], "fy":[9.43327,13.5795,17.92503,13.92661]},
    {"t":1.33595, "x":2.98528, "y":5.74242, "heading":2.09744, "vx":2.41259, "vy":-0.97302, "omega":-0.00981, "ax":-3.14833, "ay":1.26975, "alpha":0.0383, "fx":[-52.58315,-52.46452,-52.37853,-52.49808], "fy":[20.91082,21.1968,21.42099,21.13609]},
    {"t":1.38048, "x":3.08959, "y":5.70035, "heading":2.097, "vx":2.27239, "vy":-0.91648, "omega":-0.00811, "ax":-3.17216, "ay":1.27937, "alpha":0.02259, "fx":[-52.93924,-52.86966,-52.81734,-52.88726], "fy":[21.17477,21.34494,21.47787,21.30808]},
    {"t":1.42501, "x":3.18764, "y":5.6608, "heading":2.09664, "vx":2.13113, "vy":-0.85951, "omega":-0.0071, "ax":-3.18031, "ay":1.28265, "alpha":0.01725, "fx":[-53.06087,-53.00786,-52.9675,-53.0207], "fy":[21.26518,21.39545,21.49713,21.36708]},
    {"t":1.46954, "x":3.27939, "y":5.6238, "heading":2.09633, "vx":1.9895, "vy":-0.80239, "omega":-0.00633, "ax":-3.18442, "ay":1.28431, "alpha":0.01456, "fx":[-53.12223,-53.07754,-53.04329,-53.08812], "fy":[21.31083,21.42091,21.50682,21.3969]},
    {"t":1.51407, "x":3.36483, "y":5.58934, "heading":2.09604, "vx":1.84769, "vy":-0.74519, "omega":-0.00568, "ax":-3.1869, "ay":1.28531, "alpha":0.01293, "fx":[-53.15921,-53.11953,-53.089,-53.12878], "fy":[21.33836,21.43625,21.51265,21.41489]},
    {"t":1.55861, "x":3.44395, "y":5.55743, "heading":2.09579, "vx":1.70578, "vy":-0.68796, "omega":-0.00511, "ax":-3.18856, "ay":1.28598, "alpha":0.01185, "fx":[-53.18394,-53.1476,-53.11955,-53.15598], "fy":[21.35676,21.4465,21.51655,21.42692]},
    {"t":1.60314, "x":3.51675, "y":5.52807, "heading":2.09556, "vx":1.56378, "vy":-0.63069, "omega":-0.00458, "ax":-3.18975, "ay":1.28646, "alpha":0.01108, "fx":[-53.20163,-53.16769,-53.14143,-53.17545], "fy":[21.36994,21.45383,21.51933,21.43554]},
    {"t":1.64767, "x":3.58322, "y":5.50126, "heading":2.09536, "vx":1.42174, "vy":-0.5734, "omega":-0.00409, "ax":-3.19064, "ay":1.28682, "alpha":0.0105, "fx":[-53.21492,-53.18277,-53.15785,-53.19008], "fy":[21.37984,21.45933,21.52143,21.44201]},
    {"t":1.6922, "x":3.64337, "y":5.477, "heading":2.09518, "vx":1.27966, "vy":-0.5161, "omega":-0.00362, "ax":-3.19133, "ay":1.2871, "alpha":0.01004, "fx":[-53.22527,-53.19451,-53.17065,-53.20147], "fy":[21.38754,21.46362,21.52305,21.44705]},
    {"t":1.73673, "x":3.69719, "y":5.4553, "heading":2.09502, "vx":1.13754, "vy":-0.45878, "omega":-0.00317, "ax":-3.19189, "ay":1.28732, "alpha":0.00968, "fx":[-53.23355,-53.20391,-53.18089,-53.21059], "fy":[21.39371,21.46705,21.52436,21.45109]},
    {"t":1.78126, "x":3.74469, "y":5.43614, "heading":2.09487, "vx":0.9954, "vy":-0.40146, "omega":-0.00274, "ax":-3.19234, "ay":1.28751, "alpha":0.00938, "fx":[-53.24033,-53.21161,-53.18927,-53.21805], "fy":[21.39876,21.46986,21.52543,21.4544]},
    {"t":1.82579, "x":3.78585, "y":5.41954, "heading":2.09475, "vx":0.85324, "vy":-0.34412, "omega":-0.00232, "ax":-3.19272, "ay":1.28766, "alpha":0.00914, "fx":[-53.24599,-53.21802,-53.19626,-53.22428], "fy":[21.40297,21.4722,21.52632,21.45715]},
    {"t":1.87033, "x":3.82068, "y":5.40549, "heading":2.09465, "vx":0.71106, "vy":-0.28678, "omega":-0.00192, "ax":-3.19304, "ay":1.28779, "alpha":0.00893, "fx":[-53.25077,-53.22345,-53.20218,-53.22955], "fy":[21.40654,21.47418,21.52707,21.45948]},
    {"t":1.91486, "x":3.84918, "y":5.394, "heading":2.09456, "vx":0.56887, "vy":-0.22943, "omega":-0.00152, "ax":-3.19332, "ay":1.2879, "alpha":0.00875, "fx":[-53.25488,-53.22811,-53.20725,-53.23407], "fy":[21.40959,21.47588,21.52772,21.46149]},
    {"t":1.95939, "x":3.87134, "y":5.38506, "heading":2.0945, "vx":0.42667, "vy":-0.17208, "omega":-0.00113, "ax":-3.19356, "ay":1.288, "alpha":0.00859, "fx":[-53.25843,-53.23215,-53.21165,-53.23799], "fy":[21.41224,21.47736,21.52828,21.46322]},
    {"t":2.00392, "x":3.88718, "y":5.37868, "heading":2.09444, "vx":0.28446, "vy":-0.11472, "omega":-0.00075, "ax":-3.19377, "ay":1.28808, "alpha":0.00846, "fx":[-53.26155,-53.23568,-53.2155,-53.24142], "fy":[21.41456,21.47865,21.52877,21.46474]},
    {"t":2.04845, "x":3.89668, "y":5.37484, "heading":2.09441, "vx":0.14223, "vy":-0.05736, "omega":-0.00037, "ax":-3.19395, "ay":1.28815, "alpha":0.00834, "fx":[-53.2643,-53.2388,-53.2189,-53.24445], "fy":[21.41661,21.47979,21.5292,21.46607]},
    {"t":2.09298, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19395, "ay":1.28815, "alpha":0.00834, "fx":[-53.2643,-53.2388,-53.2189,-53.24445], "fy":[21.41661,21.47979,21.5292,21.46607]},
    {"t":2.13752, "x":3.89668, "y":5.37484, "heading":2.0944, "vx":-0.14223, "vy":0.05736, "omega":0.00037, "ax":-3.19377, "ay":1.28808, "alpha":0.00846, "fx":[-53.26155,-53.23568,-53.2155,-53.24142], "fy":[21.41456,21.47864,21.52877,21.46474]},
    {"t":2.18205, "x":3.88718, "y":5.37868, "heading":2.09441, "vx":-0.28446, "vy":0.11472, "omega":0.00075, "ax":-3.19356, "ay":1.288, "alpha":0.00859, "fx":[-53.25843,-53.23215,-53.21165,-53.23799], "fy":[21.41224,21.47735,21.52828,21.46322]},
    {"t":2.22658, "x":3.87134, "y":5.38506, "heading":2.09444, "vx":-0.42667, "vy":0.17208, "omega":0.00113, "ax":-3.19332, "ay":1.2879, "alpha":0.00875, "fx":[-53.25488,-53.22811,-53.20725,-53.23407], "fy":[21.40959,21.47587,21.52772,21.46149]},
    {"t":2.27111, "x":3.84918, "y":5.394, "heading":2.0945, "vx":-0.56887, "vy":0.22943, "omega":0.00152, "ax":-3.19304, "ay":1.28779, "alpha":0.00893, "fx":[-53.25077,-53.22346,-53.20218,-53.22955], "fy":[21.40653,21.47417,21.52707,21.45949]},
    {"t":2.31564, "x":3.82068, "y":5.40549, "heading":2.09456, "vx":-0.71106, "vy":0.28678, "omega":0.00192, "ax":-3.19272, "ay":1.28766, "alpha":0.00914, "fx":[-53.24599,-53.21803,-53.19626,-53.22427], "fy":[21.40297,21.47219,21.52632,21.45716]},
    {"t":2.36017, "x":3.78585, "y":5.41954, "heading":2.09465, "vx":-0.85324, "vy":0.34412, "omega":0.00232, "ax":-3.19234, "ay":1.28751, "alpha":0.00938, "fx":[-53.24033,-53.21161,-53.18927,-53.21805], "fy":[21.39876,21.46984,21.52543,21.45441]},
    {"t":2.40471, "x":3.74469, "y":5.43614, "heading":2.09475, "vx":-0.9954, "vy":0.40146, "omega":0.00274, "ax":-3.19189, "ay":1.28732, "alpha":0.00968, "fx":[-53.23355,-53.20392,-53.18089,-53.21058], "fy":[21.39371,21.46703,21.52436,21.45111]},
    {"t":2.44924, "x":3.69719, "y":5.4553, "heading":2.09487, "vx":-1.13754, "vy":0.45878, "omega":0.00317, "ax":-3.19133, "ay":1.2871, "alpha":0.01004, "fx":[-53.22527,-53.19452,-53.17064,-53.20146], "fy":[21.38754,21.4636,21.52306,21.44707]},
    {"t":2.49377, "x":3.64337, "y":5.477, "heading":2.09502, "vx":-1.27966, "vy":0.5161, "omega":0.00362, "ax":-3.19064, "ay":1.28682, "alpha":0.0105, "fx":[-53.21492,-53.18278,-53.15785,-53.19007], "fy":[21.37983,21.45931,21.52143,21.44204]},
    {"t":2.5383, "x":3.58322, "y":5.50126, "heading":2.09518, "vx":-1.42174, "vy":0.5734, "omega":0.00409, "ax":-3.18975, "ay":1.28646, "alpha":0.01108, "fx":[-53.20163,-53.1677,-53.14143,-53.17544], "fy":[21.36994,21.4538,21.51934,21.43557]},
    {"t":2.58283, "x":3.51675, "y":5.52807, "heading":2.09536, "vx":-1.56378, "vy":0.63069, "omega":0.00458, "ax":-3.18856, "ay":1.28598, "alpha":0.01185, "fx":[-53.18394,-53.14762,-53.11955,-53.15597], "fy":[21.35676,21.44646,21.51655,21.42696]},
    {"t":2.62736, "x":3.44395, "y":5.55743, "heading":2.09556, "vx":-1.70578, "vy":0.68796, "omega":0.00511, "ax":-3.1869, "ay":1.28531, "alpha":0.01293, "fx":[-53.15921,-53.11955,-53.08899,-53.12877], "fy":[21.33835,21.4362,21.51266,21.41493]},
    {"t":2.6719, "x":3.36483, "y":5.58934, "heading":2.09579, "vx":-1.84769, "vy":0.74519, "omega":0.00568, "ax":-3.18442, "ay":1.28431, "alpha":0.01456, "fx":[-53.12223,-53.07756,-53.04329,-53.0881], "fy":[21.31082,21.42086,21.50683,21.39695]},
    {"t":2.71643, "x":3.27939, "y":5.6238, "heading":2.09604, "vx":-1.9895, "vy":0.80239, "omega":0.00633, "ax":-3.18031, "ay":1.28265, "alpha":0.01725, "fx":[-53.06088,-53.00789,-52.96749,-53.02068], "fy":[21.26517,21.39538,21.49714,21.36715]},
    {"t":2.76096, "x":3.18764, "y":5.6608, "heading":2.09633, "vx":-2.13113, "vy":0.85951, "omega":0.0071, "ax":-3.17216, "ay":1.27937, "alpha":0.02259, "fx":[-52.93925,-52.8697,-52.81734,-52.88722], "fy":[21.17476,21.34484,21.47788,21.30818]},
    {"t":2.80549, "x":3.08959, "y":5.70035, "heading":2.09664, "vx":-2.27239, "vy":0.91648, "omega":0.00811, "ax":-3.14833, "ay":1.26975, "alpha":0.0383, "fx":[-52.58316,-52.4646,-52.37852,-52.49799], "fy":[20.91079,21.19659,21.42101,21.13629]},
    {"t":2.85002, "x":2.98528, "y":5.74242, "heading":2.097, "vx":-2.41259, "vy":0.97302, "omega":0.00981, "ax":-2.04015, "ay":0.82283, "alpha":0.87507, "fx":[-35.48155,-32.02548,-32.5682,-35.95812], "fy":[9.43453,13.56757,17.92528,13.93702]},
    {"t":2.89455, "x":2.87582, "y":5.78657, "heading":2.09744, "vx":-2.50344, "vy":1.00966, "omega":0.04878, "ax":-0.00045, "ay":0.00017, "alpha":1.68504, "fx":[-1.59041,5.97258,1.57523,-5.98728], "fy":[-5.97701,-1.57992,5.98288,1.58571]},
    {"t":2.93908, "x":2.76434, "y":5.83153, "heading":2.09961, "vx":-2.50346, "vy":1.00967, "omega":0.12382, "ax":0.0, "ay":0.0, "alpha":1.32631, "fx":[-1.23564,4.70957,1.23562,-4.70959], "fy":[-4.7096,-1.23566,4.70955,1.23561]},
    {"t":2.98362, "x":2.65286, "y":5.87649, "heading":2.10513, "vx":-2.50346, "vy":1.00967, "omega":0.18288, "ax":0.0, "ay":0.0, "alpha":0.98187, "fx":[-0.8955,3.49149,0.8955,-3.4915], "fy":[-3.4915,-0.89551,3.49149,0.89549]},
    {"t":3.02815, "x":2.54137, "y":5.92145, "heading":2.11327, "vx":-2.50346, "vy":1.00967, "omega":0.22661, "ax":0.0, "ay":0.0, "alpha":0.64839, "fx":[-0.57256,2.31039,0.57256,-2.3104], "fy":[-2.3104,-0.57256,2.31039,0.57256]},
    {"t":3.07268, "x":2.42989, "y":5.96641, "heading":2.12336, "vx":-2.50346, "vy":1.00967, "omega":0.25548, "ax":0.0, "ay":0.0, "alpha":0.32234, "fx":[-0.27303,1.15139,0.27303,-1.15139], "fy":[-1.15139,-0.27303,1.15139,0.27303]},
    {"t":3.11721, "x":2.31841, "y":6.01138, "heading":2.13474, "vx":-2.50346, "vy":1.00967, "omega":0.26983, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00011,0.00002,-0.00011], "fy":[-0.00011,-0.00002,0.00011,0.00003]},
    {"t":3.16174, "x":2.20692, "y":6.05634, "heading":2.14675, "vx":-2.50346, "vy":1.00967, "omega":0.26984, "ax":0.0, "ay":0.0, "alpha":-0.32228, "fx":[0.24598,-1.15724,-0.24598,1.15724], "fy":[1.15724,0.24598,-1.15724,-0.24598]},
    {"t":3.20627, "x":2.09544, "y":6.1013, "heading":2.15877, "vx":-2.50346, "vy":1.00967, "omega":0.25548, "ax":0.0, "ay":0.0, "alpha":-0.64833, "fx":[0.46684,-2.33383,-0.46683,2.33383], "fy":[2.33383,0.46684,-2.33382,-0.46683]},
    {"t":3.25081, "x":1.98396, "y":6.14626, "heading":2.17015, "vx":-2.50346, "vy":1.00967, "omega":0.22661, "ax":0.0, "ay":0.0, "alpha":-0.98181, "fx":[0.66671,-3.54208,-0.6667,3.54209], "fy":[3.54209,0.66672,-3.54207,-0.66669]},
    {"t":3.29534, "x":1.87247, "y":6.19123, "heading":2.18024, "vx":-2.50346, "vy":1.00967, "omega":0.18289, "ax":0.0, "ay":0.0, "alpha":-1.32625, "fx":[0.85229,-4.79355,-0.85226,4.79359], "fy":[4.79361,0.85231,-4.79353,-0.85223]},
    {"t":3.33987, "x":1.76099, "y":6.23619, "heading":2.18838, "vx":-2.50346, "vy":1.00967, "omega":0.12383, "ax":0.00045, "ay":-0.00017, "alpha":-1.68497, "fx":[1.04077,-6.09136,-1.02555,6.10609], "fy":[6.09588,1.03029,-6.1016,-1.03603]},
    {"t":3.3844, "x":1.64951, "y":6.28115, "heading":2.1939, "vx":-2.50344, "vy":1.00966, "omega":0.0488, "ax":2.04015, "ay":-0.82283, "alpha":-0.87542, "fx":[35.29545,31.88139,32.77604,36.08033], "fy":[-9.40769,-14.00964,-17.8976,-13.54983]},
    {"t":3.42893, "x":1.54005, "y":6.3253, "heading":2.19607, "vx":-2.41259, "vy":0.97302, "omega":0.00981, "ax":3.14833, "ay":-1.26975, "alpha":-0.0383, "fx":[52.58107,52.45446,52.38075,52.508], "fy":[-20.91494,-21.22187,-21.41664,-21.11122]},
    {"t":3.47346, "x":1.43574, "y":6.36737, "heading":2.19651, "vx":-2.27239, "vy":0.91648, "omega":0.00811, "ax":3.17216, "ay":-1.27937, "alpha":-0.02259, "fx":[52.93809,52.86362,52.81855,52.89325], "fy":[-21.17732,-21.35994,-21.47524,-21.29315]},
    {"t":3.518, "x":1.33769, "y":6.40691, "heading":2.19687, "vx":-2.13113, "vy":0.85951, "omega":0.0071, "ax":3.18031, "ay":-1.28265, "alpha":-0.01725, "fx":[53.06001,53.00321,52.96839,53.02533], "fy":[-21.26716,-21.407,-21.4951,-21.35557]},
    {"t":3.56253, "x":1.24594, "y":6.44392, "heading":2.19718, "vx":-1.9895, "vy":0.80239, "omega":0.00633, "ax":3.18442, "ay":-1.28431, "alpha":-0.01456, "fx":[53.1215,53.07359,53.04404,53.09206], "fy":[-21.31252,-21.43073,-21.50509,-21.38711]},
    {"t":3.60706, "x":1.1605, "y":6.47837, "heading":2.19747, "vx":-1.84769, "vy":0.74519, "omega":0.00568, "ax":3.1869, "ay":-1.28531, "alpha":-0.01293, "fx":[53.15857,53.116,53.08965,53.13231], "fy":[-21.33987,-21.44503,-21.51111,-21.40613]},
    {"t":3.65159, "x":1.08138, "y":6.51028, "heading":2.19772, "vx":-1.70578, "vy":0.68796, "omega":0.00511, "ax":3.18856, "ay":-1.28598, "alpha":-0.01185, "fx":[53.18335,53.14434,53.12016,53.15923], "fy":[-21.35816,-21.45458,-21.51512,-21.41885]},
    {"t":3.69612, "x":1.00858, "y":6.53964, "heading":2.19795, "vx":-1.56378, "vy":0.63069, "omega":0.00458, "ax":3.18975, "ay":-1.28646, "alpha":-0.01108, "fx":[53.20108,53.16463,53.14199,53.1785], "fy":[-21.37126,-21.46142,-21.518,-21.42796]},
    {"t":3.74065, "x":0.9421, "y":6.56645, "heading":2.19815, "vx":-1.42174, "vy":0.5734, "omega":0.00409, "ax":3.19064, "ay":-1.28682, "alpha":-0.01049, "fx":[53.2144,53.17986,53.15839,53.19298], "fy":[-21.38109,-21.46656,-21.52015,-21.4348]},
    {"t":3.78518, "x":0.88196, "y":6.59071, "heading":2.19833, "vx":-1.27966, "vy":0.5161, "omega":0.00362, "ax":3.19133, "ay":-1.2871, "alpha":-0.01004, "fx":[53.22477,53.19171,53.17115,53.20426], "fy":[-21.38875,-21.47056,-21.52183,-21.44013]},
    {"t":3.82972, "x":0.82814, "y":6.61242, "heading":2.19849, "vx":-1.13754, "vy":0.45878, "omega":0.00317, "ax":3.19189, "ay":-1.28732, "alpha":-0.00968, "fx":[53.23307,53.20121,53.18138,53.21328], "fy":[-21.39488,-21.47376,-21.52318,-21.44439]},
    {"t":3.87425, "x":0.78064, "y":6.63157, "heading":2.19864, "vx":-0.9954, "vy":0.40146, "omega":0.00274, "ax":3.19234, "ay":-1.28751, "alpha":-0.00938, "fx":[53.23986,53.20898,53.18975,53.22068], "fy":[-21.3999,-21.47638,-21.52428,-21.44788]},
    {"t":3.91878, "x":0.73948, "y":6.64817, "heading":2.19876, "vx":-0.85324, "vy":0.34412, "omega":0.00232, "ax":3.19272, "ay":-1.28766, "alpha":-0.00914, "fx":[53.24553,53.21546,53.19673,53.22684], "fy":[-21.40408,-21.47857,-21.52519,-21.4508]},
    {"t":3.96331, "x":0.70465, "y":6.66222, "heading":2.19886, "vx":-0.71106, "vy":0.28678, "omega":0.00192, "ax":3.19304, "ay":-1.28779, "alpha":-0.00893, "fx":[53.25033,53.22094,53.20263,53.23206], "fy":[-21.40762,-21.48042,-21.52597,-21.45326]},
    {"t":4.00784, "x":0.67615, "y":6.67372, "heading":2.19895, "vx":-0.56887, "vy":0.22943, "omega":0.00152, "ax":3.19332, "ay":-1.2879, "alpha":-0.00875, "fx":[53.25444,53.22564,53.2077,53.23653], "fy":[-21.41066,-21.482,-21.52664,-21.45538]},
    {"t":4.05237, "x":0.65399, "y":6.68266, "heading":2.19901, "vx":-0.42667, "vy":0.17208, "omega":0.00113, "ax":3.19356, "ay":-1.288, "alpha":-0.00859, "fx":[53.258,53.22972,53.21209,53.24041], "fy":[-21.41329,-21.48337,-21.52721,-21.45721]},
    {"t":4.09691, "x":0.63815, "y":6.68904, "heading":2.19907, "vx":-0.28446, "vy":0.11472, "omega":0.00075, "ax":3.19377, "ay":-1.28808, "alpha":-0.00846, "fx":[53.26113,53.23329,53.21593,53.2438], "fy":[-21.4156,-21.48458,-21.52772,-21.45882]},
    {"t":4.14144, "x":0.62865, "y":6.69287, "heading":2.1991, "vx":-0.14223, "vy":0.05736, "omega":0.00037, "ax":3.19395, "ay":-1.28815, "alpha":-0.00834, "fx":[53.26388,53.23644,53.21933,53.2468], "fy":[-21.41763,-21.48564,-21.52817,-21.46023]},
    {"t":4.18597, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
