{
 "name":"SL1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53908634185791, "y":5.696882724761963, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557181358337402, "y":5.696882724761963, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53908634185791 m", "val":4.53908634185791}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91814,2.56963,3.21329,5.14121],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94284, "ay":-0.57785, "alpha":-0.26378, "fx":[49.41031,49.05735,48.66581,49.08961], "fy":[-7.72947,-9.70837,-11.52306,-9.56928]},
    {"t":0.03251, "x":0.62704, "y":6.69385, "heading":2.19911, "vx":0.09567, "vy":-0.01879, "omega":-0.00858, "ax":2.9427, "ay":-0.57783, "alpha":-0.26534, "fx":[49.40998,49.05507,48.6611,49.08768], "fy":[-7.71785,-9.70844,-11.53373,-9.56856]},
    {"t":0.06502, "x":0.63171, "y":6.69293, "heading":2.19884, "vx":0.19134, "vy":-0.03757, "omega":-0.0172, "ax":2.94255, "ay":-0.5778, "alpha":-0.26702, "fx":[49.40961,49.05273,48.65605,49.08551], "fy":[-7.70541,-9.70796,-11.54519,-9.5683]},
    {"t":0.09753, "x":0.63948, "y":6.6914, "heading":2.19828, "vx":0.28701, "vy":-0.05636, "omega":-0.02588, "ax":2.9424, "ay":-0.57778, "alpha":-0.26881, "fx":[49.40922,49.05033,48.65061,49.08309], "fy":[-7.69207,-9.70691,-11.55753,-9.56852]},
    {"t":0.13004, "x":0.65037, "y":6.68926, "heading":2.19744, "vx":0.38267, "vy":-0.07514, "omega":-0.03462, "ax":2.94222, "ay":-0.57775, "alpha":-0.27074, "fx":[49.40879,49.04784,48.64475,49.0804], "fy":[-7.67771,-9.70528,-11.57083,-9.56921]},
    {"t":0.16255, "x":0.66436, "y":6.68652, "heading":2.19631, "vx":0.47832, "vy":-0.09392, "omega":-0.04342, "ax":2.94204, "ay":-0.57771, "alpha":-0.27282, "fx":[49.40833,49.04525,48.63842,49.07741], "fy":[-7.66224,-9.70304,-11.58522,-9.5704]},
    {"t":0.19507, "x":0.68147, "y":6.68316, "heading":2.1949, "vx":0.57397, "vy":-0.11271, "omega":-0.05229, "ax":2.94184, "ay":-0.57768, "alpha":-0.27507, "fx":[49.40782,49.04253,48.63156,49.07411], "fy":[-7.6455,-9.70018,-11.6008,-9.57208]},
    {"t":0.22758, "x":0.70168, "y":6.67919, "heading":2.1932, "vx":0.66961, "vy":-0.13149, "omega":-0.06124, "ax":2.94162, "ay":-0.57764, "alpha":-0.27752, "fx":[49.40727,49.03966,48.6241,49.07044], "fy":[-7.62734,-9.69668,-11.61774,-9.57429]},
    {"t":0.26009, "x":0.72501, "y":6.67461, "heading":2.19121, "vx":0.76525, "vy":-0.15027, "omega":-0.07026, "ax":2.94138, "ay":-0.5776, "alpha":-0.28018, "fx":[49.40665,49.0366,48.61596,49.06639], "fy":[-7.60757,-9.69249,-11.63622,-9.57702]},
    {"t":0.2926, "x":0.75144, "y":6.66942, "heading":2.18892, "vx":0.86088, "vy":-0.16905, "omega":-0.07937, "ax":2.94112, "ay":-0.57756, "alpha":-0.28309, "fx":[49.40597,49.03331,48.60704,49.06191], "fy":[-7.58598,-9.68759,-11.65642,-9.5803]},
    {"t":0.32511, "x":0.78098, "y":6.66362, "heading":2.18634, "vx":0.95649, "vy":-0.18782, "omega":-0.08857, "ax":2.94083, "ay":-0.57751, "alpha":-0.28629, "fx":[49.40522,49.02976,48.59724,49.05695], "fy":[-7.56229,-9.68193,-11.67862,-9.58414]},
    {"t":0.35762, "x":0.81363, "y":6.6572, "heading":2.18346, "vx":1.0521, "vy":-0.2066, "omega":-0.09788, "ax":2.94052, "ay":-0.57745, "alpha":-0.28982, "fx":[49.40436,49.02587,48.58642,49.05144], "fy":[-7.53618,-9.67547,-11.70309,-9.58858]},
    {"t":0.39013, "x":0.84939, "y":6.65018, "heading":2.18028, "vx":1.1477, "vy":-0.22537, "omega":-0.1073, "ax":2.94017, "ay":-0.57739, "alpha":-0.29373, "fx":[49.4034,49.02159,48.57441,49.04531], "fy":[-7.50727,-9.66814,-11.73022,-9.59363]},
    {"t":0.42264, "x":0.88826, "y":6.64255, "heading":2.17679, "vx":1.24329, "vy":-0.24414, "omega":-0.11685, "ax":2.93978, "ay":-0.57732, "alpha":-0.29809, "fx":[49.40231,49.01683,48.561,49.03846], "fy":[-7.47508,-9.65988,-11.76043,-9.59934]},
    {"t":0.45515, "x":0.93023, "y":6.63431, "heading":2.17299, "vx":1.33886, "vy":-0.26291, "omega":-0.12654, "ax":2.93934, "ay":-0.57725, "alpha":-0.30298, "fx":[49.40105,49.01148,48.54594,49.03079], "fy":[-7.439,-9.65058,-11.79431,-9.60575]},
    {"t":0.48766, "x":0.97532, "y":6.62546, "heading":2.16888, "vx":1.43442, "vy":-0.28168, "omega":-0.13639, "ax":2.93884, "ay":-0.57716, "alpha":-0.30851, "fx":[49.3996,49.00541,48.5289,49.02216], "fy":[-7.3983,-9.64014,-11.83253,-9.6129]},
    {"t":0.52017, "x":1.0235, "y":6.61599, "heading":2.16445, "vx":1.52997, "vy":-0.30044, "omega":-0.14642, "ax":2.93827, "ay":-0.57706, "alpha":-0.3148, "fx":[49.39791,48.99846,48.50947,49.01237], "fy":[-7.35201,-9.6284,-11.87601,-9.62087]},
    {"t":0.55269, "x":1.0748, "y":6.60592, "heading":2.15968, "vx":1.62549, "vy":-0.3192, "omega":-0.15666, "ax":2.93762, "ay":-0.57695, "alpha":-0.32204, "fx":[49.3959,48.99039,48.4871,49.0012], "fy":[-7.29888,-9.61519,-11.92589,-9.62975]},
    {"t":0.5852, "x":1.12919, "y":6.59524, "heading":2.15459, "vx":1.721, "vy":-0.33796, "omega":-0.16713, "ax":2.93685, "ay":-0.57681, "alpha":-0.33043, "fx":[49.39351,48.98092,48.46107,48.98834], "fy":[-7.23728,-9.60025,-11.98373,-9.63963]},
    {"t":0.61771, "x":1.1867, "y":6.58395, "heading":2.14916, "vx":1.81648, "vy":-0.35671, "omega":-0.17787, "ax":2.93596, "ay":-0.57666, "alpha":-0.34031, "fx":[49.39059,48.96963,48.43042,48.97336], "fy":[-7.16499,-9.58324,-12.05158,-9.65067]},
    {"t":0.65022, "x":1.24731, "y":6.57204, "heading":2.14338, "vx":1.91193, "vy":-0.37546, "omega":-0.18893, "ax":2.93488, "ay":-0.57647, "alpha":-0.35207, "fx":[49.38698,48.95599,48.39377,48.95571], "fy":[-7.07893,-9.56369,-12.13232,-9.66307]},
    {"t":0.68273, "x":1.31101, "y":6.55953, "heading":2.13723, "vx":2.00734, "vy":-0.3942, "omega":-0.20038, "ax":2.93358, "ay":-0.57624, "alpha":-0.36633, "fx":[49.38242,48.93918,48.34918,48.93458], "fy":[-6.97475,-9.54095,-12.23002,-9.67712]},
    {"t":0.71524, "x":1.37783, "y":6.54641, "heading":2.13072, "vx":2.10272, "vy":-0.41294, "omega":-0.21229, "ax":2.93195, "ay":-0.57596, "alpha":-0.38398, "fx":[49.37648,48.91802,48.29375,48.90879], "fy":[-6.84604,-9.51401,-12.35068,-9.69322]},
    {"t":0.74775, "x":1.44774, "y":6.53268, "heading":2.12382, "vx":2.19804, "vy":-0.43166, "omega":-0.22477, "ax":2.92988, "ay":-0.5756, "alpha":-0.40637, "fx":[49.3685,48.89067,48.22299,48.87654], "fy":[-6.68293,-9.48136,-12.50349,-9.71201]},
    {"t":0.78026, "x":1.52074, "y":6.51835, "heading":2.11651, "vx":2.29329, "vy":-0.45037, "omega":-0.23798, "ax":2.92714, "ay":-0.57512, "alpha":-0.43573, "fx":[49.35727,48.85409,48.1295,48.83498], "fy":[-6.46953,-9.44047,-12.70333,-9.73448]},
    {"t":0.81277, "x":1.59685, "y":6.5034, "heading":2.10877, "vx":2.38846, "vy":-0.46907, "omega":-0.25215, "ax":2.92334, "ay":-0.57445, "alpha":-0.47586, "fx":[49.34052,48.80295,48.00029,48.77919], "fy":[-6.17835,-9.38693,-12.97587,-9.76232]},
    {"t":0.84528, "x":1.67604, "y":6.48785, "heading":2.10057, "vx":2.4835, "vy":-0.48775, "omega":-0.26762, "ax":2.91776, "ay":-0.57347, "alpha":-0.53403, "fx":[49.31339,48.72688,47.81013,48.70008], "fy":[-5.75751,-9.31221,-13.36956,-9.79866]},
    {"t":0.87779, "x":1.75833, "y":6.47169, "heading":2.09187, "vx":2.57835, "vy":-0.50639, "omega":-0.28498, "ax":2.90872, "ay":-0.57187, "alpha":-0.62587, "fx":[49.26374,48.60267,47.50293,48.57858], "fy":[-5.09611,-9.19726,-13.98797,-9.85005]},
    {"t":0.9103, "x":1.84369, "y":6.45492, "heading":2.08261, "vx":2.67292, "vy":-0.52498, "omega":-0.30533, "ax":2.89166, "ay":-0.56882, "alpha":-0.79221, "fx":[49.1528,48.36579,46.92459,48.36701], "fy":[-3.90738,-8.98943,-15.09854,-9.93268]},
    {"t":0.94282, "x":1.93212, "y":6.43755, "heading":2.07268, "vx":2.76693, "vy":-0.54348, "omega":-0.33108, "ax":2.84784, "ay":-0.56076, "alpha":-1.18388, "fx":[48.78806,47.74451,45.45273,47.90321], "fy":[-1.1591,-8.46998,-17.66064,-10.10091]},
    {"t":0.97533, "x":2.02358, "y":6.41959, "heading":2.06192, "vx":2.85952, "vy":-0.56171, "omega":-0.36957, "ax":2.54232, "ay":-0.48911, "alpha":-3.17092, "fx":[45.1497,42.16902,36.13393,46.06423], "fy":[11.20953,-4.25048,-28.85786,-10.71391]},
    {"t":1.00784, "x":2.11789, "y":6.40107, "heading":2.0499, "vx":2.94217, "vy":-0.57761, "omega":-0.47266, "ax":0.02082, "ay":-0.01155, "alpha":-11.17173, "fx":[12.97919,-39.02257,-11.75557,39.18722], "fy":[38.881,12.20055,-39.32247,-12.52917]},
    {"t":1.04035, "x":2.21355, "y":6.38228, "heading":2.03454, "vx":2.94285, "vy":-0.57798, "omega":-0.83587, "ax":-0.00173, "ay":-0.00919, "alpha":-10.7556, "fx":[12.49681,-37.53086,-12.46874,37.38769], "fy":[37.39321,12.24229,-37.52567,-12.72245]},
    {"t":1.07286, "x":2.30922, "y":6.36349, "heading":2.00736, "vx":2.94279, "vy":-0.57828, "omega":-1.18554, "ax":-0.00258, "ay":-0.01311, "alpha":-10.18778, "fx":[12.80049,-35.25032,-12.76692,35.0444], "fy":[35.03786,12.45561,-35.25711,-13.11022]},
    {"t":1.10537, "x":2.40489, "y":6.34468, "heading":1.96882, "vx":2.94271, "vy":-0.57871, "omega":-1.51675, "ax":-0.00416, "ay":-0.02106, "alpha":-9.37899, "fx":[13.03092,-32.04179,-12.98415,31.71787], "fy":[31.66995,12.51311,-32.08893,-13.49808]},
    {"t":1.13788, "x":2.50056, "y":6.32585, "heading":1.91951, "vx":2.94257, "vy":-0.57939, "omega":-1.82167, "ax":-0.00756, "ay":-0.03827, "alpha":-8.16381, "fx":[12.69818,-27.43141,-12.65797,26.88702], "fy":[26.69902,11.8535,-27.61216,-13.49196]},
    {"t":1.17039, "x":2.59622, "y":6.307, "heading":1.86028, "vx":2.94232, "vy":-0.58064, "omega":-2.08709, "ax":-0.01564, "ay":-0.07896, "alpha":-6.23288, "fx":[10.83423,-20.59645,-10.95506,19.67463], "fy":[18.99368,9.36889,-21.23476,-12.39243]},
    {"t":1.2029, "x":2.69187, "y":6.28808, "heading":1.79243, "vx":2.94182, "vy":-0.58321, "omega":-2.28972, "ax":-0.03512, "ay":-0.17619, "alpha":-3.1056, "fx":[5.64204,-10.38368,-6.56359,8.96361], "fy":[6.75393,3.05319,-12.44488,-9.11038]},
    {"t":1.23541, "x":2.7875, "y":6.26902, "heading":1.71799, "vx":2.94067, "vy":-0.58893, "omega":-2.39069, "ax":-0.06854, "ay":-0.33895, "alpha":1.13671, "fx":[-3.60682,2.22695,1.3928,-4.58277], "fy":[-8.93047,-8.1404,-2.33406,-3.19582]},
    {"t":1.26792, "x":2.88306, "y":6.2497, "heading":1.64027, "vx":2.93845, "vy":-0.59995, "omega":-2.35373, "ax":-0.10074, "ay":-0.48677, "alpha":4.76043, "fx":[-12.42593,10.96625,10.98886,-16.24655], "fy":[-20.56622,-19.65944,4.94417,2.82483]},
    {"t":1.30044, "x":2.97854, "y":6.22994, "heading":1.56374, "vx":2.93517, "vy":-0.61578, "omega":-2.19897, "ax":-0.13353, "ay":-0.62564, "alpha":6.93416, "fx":[-18.44003,13.92253,19.44988,-23.83558], "fy":[-26.78783,-28.24332,6.81455,6.5001]},
    {"t":1.33295, "x":3.0739, "y":6.20959, "heading":1.49225, "vx":2.93083, "vy":-0.63612, "omega":-1.97353, "ax":-0.17633, "ay":-0.79539, "alpha":8.05486, "fx":[-22.36918,13.4844,25.98981,-28.8622], "fy":[-30.15579,-34.35778,3.90764,7.57061]},
    {"t":1.36546, "x":3.16909, "y":6.18848, "heading":1.42809, "vx":2.9251, "vy":-0.66198, "omega":-1.71166, "ax":-0.23566, "ay":-1.01465, "alpha":8.46087, "fx":[-24.87204,11.47765,30.33998,-32.65893], "fy":[-32.28112,-38.72984,-2.75882,6.11462]},
    {"t":1.39797, "x":3.26406, "y":6.16643, "heading":1.37245, "vx":2.91744, "vy":-0.69496, "omega":-1.43659, "ax":-0.31654, "ay":-1.28765, "alpha":8.29407, "fx":[-26.28384,8.92575,31.9291,-35.6771], "fy":[-33.95331,-41.83717,-12.06314,1.99567]},
    {"t":1.43048, "x":3.35874, "y":6.14315, "heading":1.32574, "vx":2.90715, "vy":-0.73683, "omega":-1.16694, "ax":-0.41983, "ay":-1.59604, "alpha":7.64086, "fx":[-26.89336,6.27732,30.3063,-37.68342], "fy":[-35.47268,-44.03253,-22.17431,-4.74106]},
    {"t":1.46299, "x":3.45303, "y":6.11835, "heading":1.2878, "vx":2.8935, "vy":-0.78872, "omega":-0.91853, "ax":-0.5394, "ay":-1.89775, "alpha":6.65782, "fx":[-27.09674,3.53728,25.8058,-38.21245], "fy":[-36.80354,-45.57921,-31.21413,-12.94174]},
    {"t":1.4955, "x":3.54682, "y":6.09171, "heading":1.25794, "vx":2.87596, "vy":-0.85041, "omega":-0.70208, "ax":-0.6782, "ay":-2.1436, "alpha":5.58427, "fx":[-27.35121,0.49134,19.20897,-37.57043], "fy":[-37.75428,-46.62814,-38.25193,-20.29709]},
    {"t":1.52801, "x":3.63996, "y":6.06293, "heading":1.23512, "vx":2.85391, "vy":-0.9201, "omega":-0.52053, "ax":-2.15619, "ay":-1.55167, "alpha":3.0397, "fx":[-40.46129,-24.74124,-32.16723,-46.4007], "fy":[-25.53617,-40.32248,-30.48396,-7.11953]},
    {"t":1.56052, "x":3.7316, "y":6.0322, "heading":1.21819, "vx":2.78381, "vy":-0.97055, "omega":-0.42171, "ax":-2.87885, "ay":-0.28737, "alpha":1.41436, "fx":[-48.38008,-46.41912,-48.45161,-48.70507], "fy":[-7.64033,-14.73514,-0.77032,3.98443]},
    {"t":1.59303, "x":3.82059, "y":6.00049, "heading":1.20448, "vx":2.69022, "vy":-0.97989, "omega":-0.37572, "ax":-2.94204, "ay":0.05712, "alpha":0.93827, "fx":[-49.34919,-48.94047,-48.99967,-48.88037], "fy":[-1.59845,-5.48624,4.20456,6.68897]},
    {"t":1.62554, "x":3.90649, "y":5.96866, "heading":1.19227, "vx":2.59457, "vy":-0.97804, "omega":-0.34522, "ax":-2.95458, "ay":0.20742, "alpha":0.72846, "fx":[-49.54758,-49.46859,-49.07854,-48.91068], "fy":[1.26108,-1.43653,6.11494,7.89098]},
    {"t":1.65806, "x":3.98928, "y":5.93698, "heading":1.18104, "vx":2.49851, "vy":-0.97129, "omega":-0.32154, "ax":-2.95765, "ay":0.29075, "alpha":0.61225, "fx":[-49.58729,-49.61718,-49.0913,-48.91454], "fy":[2.91307,0.78588,7.11761,8.57041]},
    {"t":1.69057, "x":4.06895, "y":5.90555, "heading":1.17059, "vx":2.40236, "vy":-0.96184, "omega":-0.30163, "ax":-2.95817, "ay":0.34357, "alpha":0.53874, "fx":[-49.58367,-49.65999,-49.08962,-48.91176], "fy":[3.98698,2.18085,7.7328,9.00792]},
    {"t":1.72308, "x":4.14549, "y":5.87446, "heading":1.16078, "vx":2.30618, "vy":-0.95067, "omega":-0.28412, "ax":-2.95788, "ay":0.38, "alpha":0.48812, "fx":[-49.5672,-49.66696,-49.08456,-48.90725], "fy":[4.74102,3.13521,8.14742,9.31373]},
    {"t":1.75559, "x":4.2189, "y":5.84376, "heading":1.15155, "vx":2.21002, "vy":-0.93832, "omega":-0.26825, "ax":-2.95734, "ay":0.40662, "alpha":0.45117, "fx":[-49.54753,-49.66069,-49.0791,-48.90248], "fy":[5.29989,3.82814,8.44498,9.53991]},
    {"t":1.7881, "x":4.28919, "y":5.81347, "heading":1.14283, "vx":2.11388, "vy":-0.9251, "omega":-0.25358, "ax":-2.95674, "ay":0.42693, "alpha":0.42302, "fx":[-49.52797,-49.64958,-49.07407,-48.89793], "fy":[5.731,4.35359,8.66838,9.71423]},
    {"t":1.82061, "x":4.35635, "y":5.78362, "heading":1.13458, "vx":2.01775, "vy":-0.91122, "omega":-0.23983, "ax":-2.95615, "ay":0.44294, "alpha":0.40087, "fx":[-49.50966,-49.63706,-49.06967,-48.89374], "fy":[6.0739,4.76545,8.84189,9.85285]},
    {"t":1.85312, "x":4.42039, "y":5.75423, "heading":1.12678, "vx":1.92164, "vy":-0.89682, "omega":-0.22679, "ax":-2.95559, "ay":0.45587, "alpha":0.38299, "fx":[-49.49292,-49.62455,-49.06589,-48.88993], "fy":[6.35335,5.09679,8.98028,9.96583]},
    {"t":1.88563, "x":4.4813, "y":5.72531, "heading":1.11941, "vx":1.82555, "vy":-0.882, "omega":-0.21434, "ax":-2.95509, "ay":0.46653, "alpha":0.36826, "fx":[-49.47775,-49.61265,-49.06267,-48.88648], "fy":[6.58561,5.36903,9.09306,10.05975]},
    {"t":1.91814, "x":4.53909, "y":5.69688, "heading":1.11244, "vx":1.72948, "vy":-0.86683, "omega":-0.20237, "ax":-2.94097, "ay":0.52682, "alpha":0.35692, "fx":[-49.26646,-49.41082,-48.79774,-48.62349], "fy":[7.60215,6.47628,10.08068,10.9683]},
    {"t":1.93986, "x":4.57595, "y":5.67818, "heading":1.10805, "vx":1.66561, "vy":-0.85539, "omega":-0.19462, "ax":-2.92084, "ay":0.63199, "alpha":0.35304, "fx":[-48.98201,-49.14623,-48.40214,-48.22574], "fy":[9.30966,8.30756,11.88074,12.64206]},
    {"t":1.96158, "x":4.61143, "y":5.65976, "heading":1.10382, "vx":1.60218, "vy":-0.84166, "omega":-0.18695, "ax":-2.8991, "ay":0.72774, "alpha":0.34908, "fx":[-48.66858,-48.84358,-47.9827,-47.81151], "fy":[10.86986,9.98078,13.51277,14.1612]},
    {"t":1.98329, "x":4.64554, "y":5.64165, "heading":1.09976, "vx":1.53923, "vy":-0.82586, "omega":-0.17937, "ax":-2.87639, "ay":0.81501, "alpha":0.3451, "fx":[-48.33635,-48.51511,-47.55061,-47.38987], "fy":[12.29671,11.51031,14.99423,15.54209]},
    {"t":2.00501, "x":4.67829, "y":5.62391, "heading":1.09587, "vx":1.47676, "vy":-0.80816, "omega":-0.17188, "ax":-2.85319, "ay":0.89465, "alpha":0.34116, "fx":[-47.99313,-48.17032,-47.11419,-46.96753], "fy":[13.60326,12.90983,16.34117,16.7996]},
    {"t":2.02672, "x":4.70969, "y":5.60657, "heading":1.09213, "vx":1.4148, "vy":-0.78873, "omega":-0.16447, "ax":-2.82987, "ay":0.96747, "alpha":0.33729, "fx":[-47.6449,-47.81653,-46.67952,-46.54938], "fy":[14.80146,14.19202,17.56813,17.9471]},
    {"t":2.04844, "x":4.73975, "y":5.58967, "heading":1.08856, "vx":1.35334, "vy":-0.76772, "omega":-0.15714, "ax":-2.8067, "ay":1.03415, "alpha":0.33352, "fx":[-47.29617,-47.4593,-46.25097,-46.13886], "fy":[15.90217,15.36855,18.68812,18.99648]},
    {"t":2.07016, "x":4.76847, "y":5.57324, "heading":1.08515, "vx":1.29239, "vy":-0.74526, "omega":-0.1499, "ax":-2.78387, "ay":1.09535, "alpha":0.32987, "fx":[-46.95028,-47.10281,-45.83163,-45.73838], "fy":[16.91516,16.44998,19.71274,19.95827]},
    {"t":2.09187, "x":4.79588, "y":5.55731, "heading":1.08189, "vx":1.23194, "vy":-0.72148, "omega":-0.14274, "ax":-2.76152, "ay":1.15164, "alpha":0.32633, "fx":[-46.60971,-46.75017,-45.42358,-45.34954], "fy":[17.84917,17.4458,20.65222,20.84178]},
    {"t":2.11359, "x":4.82199, "y":5.54192, "heading":1.07879, "vx":1.17197, "vy":-0.69647, "omega":-0.13565, "ax":-2.73975, "ay":1.2035, "alpha":0.32293, "fx":[-46.27621,-46.40362,-45.02817,-44.97335], "fy":[18.71203,18.36453,21.51561,21.65522]},
    {"t":2.13531, "x":4.84679, "y":5.52708, "heading":1.07585, "vx":1.11247, "vy":-0.67033, "omega":-0.12864, "ax":-2.71862, "ay":1.2514, "alpha":0.31966, "fx":[-45.95103,-46.06477,-44.64621,-44.61035], "fy":[19.51069,19.21378,22.3109,22.40581]},
    {"t":2.15702, "x":4.87031, "y":5.51281, "heading":1.07305, "vx":1.05343, "vy":-0.64315, "omega":-0.1217, "ax":-2.69817, "ay":1.29573, "alpha":0.31652, "fx":[-45.63498,-45.73474,-44.27809,-44.26078], "fy":[20.25135,20.00034,23.0451,23.09993]},
    {"t":2.17874, "x":4.89255, "y":5.49915, "heading":1.07041, "vx":0.99484, "vy":-0.61502, "omega":-0.11482, "ax":-2.67841, "ay":1.33683, "alpha":0.31351, "fx":[-45.32859,-45.41424,-43.92391,-43.92463], "fy":[20.93952,20.73023,23.7244,23.74319]},
    {"t":2.20046, "x":4.91352, "y":5.48611, "heading":1.06792, "vx":0.93667, "vy":-0.58598, "omega":-0.10801, "ax":-2.65936, "ay":1.37502, "alpha":0.31062, "fx":[-45.03212,-45.10371,-43.58356,-43.60172], "fy":[21.58012,21.40883,24.35426,24.34055]},
    {"t":2.22217, "x":4.93324, "y":5.47371, "heading":1.06557, "vx":0.87892, "vy":-0.55612, "omega":-0.10127, "ax":-2.64101, "ay":1.41057, "alpha":0.30786, "fx":[-44.74568,-44.80334,-43.25677,-43.29175], "fy":[22.1775,22.04092,24.93951,24.89639]},
    {"t":2.24389, "x":4.9517, "y":5.46197, "heading":1.06337, "vx":0.82157, "vy":-0.52549, "omega":-0.09458, "ax":-2.62335, "ay":1.44373, "alpha":0.30522, "fx":[-44.46923,-44.51318,-42.94318,-42.99434], "fy":[22.73557,22.63077,25.48439,25.4146]},
    {"t":2.2656, "x":4.96892, "y":5.45089, "heading":1.06132, "vx":0.7646, "vy":-0.49414, "omega":-0.08796, "ax":-2.60636, "ay":1.47472, "alpha":0.30269, "fx":[-44.20263,-44.23315,-42.64235,-42.70905], "fy":[23.25779,23.18218,25.9927,25.89861]},
    {"t":2.28732, "x":4.98491, "y":5.44051, "heading":1.05941, "vx":0.708, "vy":-0.46211, "omega":-0.08138, "ax":-2.59003, "ay":1.50372, "alpha":0.30027, "fx":[-43.94568,-43.96308,-42.35379,-42.43543], "fy":[23.74728,23.69855,26.46777,26.3515]},
    {"t":2.30904, "x":4.99968, "y":5.43083, "heading":1.05764, "vx":0.65175, "vy":-0.42946, "omega":-0.07486, "ax":-2.57432, "ay":1.53091, "alpha":0.29795, "fx":[-43.69813,-43.70273,-42.077,-42.17298], "fy":[24.20682,24.18291,26.91258,26.77598]},
    {"t":2.33075, "x":5.01322, "y":5.42187, "heading":1.05602, "vx":0.59584, "vy":-0.39621, "omega":-0.06839, "ax":-2.55922, "ay":1.55645, "alpha":0.29573, "fx":[-43.45969,-43.45182,-41.81146,-41.92122], "fy":[24.63891,24.63798,27.3298,27.17449]},
    {"t":2.35247, "x":5.02556, "y":5.41363, "heading":1.05453, "vx":0.54027, "vy":-0.36241, "omega":-0.06197, "ax":-2.54471, "ay":1.58047, "alpha":0.29361, "fx":[-43.23005,-43.21004,-41.55666,-41.67966], "fy":[25.04577,25.06621,27.72178,27.54921]},
    {"t":2.37419, "x":5.03669, "y":5.40613, "heading":1.05319, "vx":0.48501, "vy":-0.32809, "omega":-0.05559, "ax":-2.53075, "ay":1.6031, "alpha":0.29157, "fx":[-43.00888,-42.97706,-41.31208,-41.44784], "fy":[25.42944,25.46979,28.09066,27.90208]},
    {"t":2.3959, "x":5.04663, "y":5.39938, "heading":1.05198, "vx":0.43005, "vy":-0.29328, "omega":-0.04926, "ax":-2.51733, "ay":1.62446, "alpha":0.28961, "fx":[-42.79585,-42.75254,-41.07723,-41.22528], "fy":[25.79172,25.85069,28.43832,28.23486]},
    {"t":2.41762, "x":5.05537, "y":5.3934, "heading":1.05091, "vx":0.37538, "vy":-0.258, "omega":-0.04297, "ax":-2.50442, "ay":1.64463, "alpha":0.28774, "fx":[-42.59065,-42.53614,-40.85164,-41.01154], "fy":[26.13426,26.21069,28.76647,28.54912]},
    {"t":2.43934, "x":5.06293, "y":5.38818, "heading":1.04998, "vx":0.32099, "vy":-0.22228, "omega":-0.03672, "ax":-2.492, "ay":1.66371, "alpha":0.28594, "fx":[-42.39294,-42.32751,-40.63483,-40.8062], "fy":[26.45854,26.55142,29.07666,28.84629]},
    {"t":2.46105, "x":5.06932, "y":5.38375, "heading":1.04918, "vx":0.26688, "vy":-0.18615, "omega":-0.03051, "ax":-2.48003, "ay":1.68178, "alpha":0.28421, "fx":[-42.2024,-42.12632,-40.42637,-40.60884], "fy":[26.76592,26.87431,29.37027,29.12765]},
    {"t":2.48277, "x":5.07453, "y":5.3801, "heading":1.04852, "vx":0.21302, "vy":-0.14963, "omega":-0.02434, "ax":-2.46852, "ay":1.69893, "alpha":0.28255, "fx":[-42.01873,-41.93225,-40.22585,-40.41908], "fy":[27.0576,27.1807,29.64855,29.39437]},
    {"t":2.50449, "x":5.07857, "y":5.37725, "heading":1.04799, "vx":0.15941, "vy":-0.11274, "omega":-0.0182, "ax":-2.45742, "ay":1.71521, "alpha":0.28095, "fx":[-41.84163,-41.74497,-40.03285,-40.23654], "fy":[27.33471,27.47178,29.91264,29.64749]},
    {"t":2.5262, "x":5.08145, "y":5.37521, "heading":1.04759, "vx":0.10604, "vy":-0.07549, "omega":-0.0121, "ax":-2.44672, "ay":1.73068, "alpha":0.27941, "fx":[-41.6708,-41.56418,-39.84699,-40.06088], "fy":[27.59826,27.74864,30.16356,29.88799]},
    {"t":2.54792, "x":5.08318, "y":5.37398, "heading":1.04733, "vx":0.05291, "vy":-0.0379, "omega":-0.00604, "ax":-2.43641, "ay":1.74541, "alpha":0.27794, "fx":[-41.50598,-41.38958,-39.66794,-39.89176], "fy":[27.84916,28.01228,30.40226,30.11673]},
    {"t":2.56963, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39794, "ay":1.79771, "alpha":0.28276, "fx":[-40.92311,-40.76548,-38.96397,-39.23742], "fy":[28.69686,28.9108,31.2976,30.96282]},
    {"t":2.59109, "x":5.0832, "y":5.37398, "heading":1.0472, "vx":-0.05145, "vy":0.03857, "omega":0.00607, "ax":-2.40949, "ay":1.78196, "alpha":0.28433, "fx":[-41.10761,-40.96173,-39.16466,-39.42626], "fy":[28.42838,28.62826,31.04255,30.71867]},
    {"t":2.61254, "x":5.08155, "y":5.37522, "heading":1.04733, "vx":-0.10314, "vy":0.0768, "omega":0.01217, "ax":-2.42146, "ay":1.76541, "alpha":0.28595, "fx":[-41.29866,-41.16478,-39.37283,-39.62227], "fy":[28.14636,28.33151,30.77435,30.46194]},
    {"t":2.634, "x":5.07877, "y":5.37727, "heading":1.04759, "vx":-0.1551, "vy":0.11468, "omega":0.0183, "ax":-2.43388, "ay":1.748, "alpha":0.28764, "fx":[-41.49655,-41.37492,-39.58886,-39.82579], "fy":[27.84983,28.01948,30.49201,30.19168]},
    {"t":2.65546, "x":5.07489, "y":5.38013, "heading":1.04798, "vx":-0.20732, "vy":0.15218, "omega":0.02447, "ax":-2.44675, "ay":1.72965, "alpha":0.28939, "fx":[-41.70157,-41.59249,-39.81315,-40.0372], "fy":[27.53772,27.69102,30.19441,29.90687]},
    {"t":2.67691, "x":5.06988, "y":5.3838, "heading":1.04851, "vx":-0.25981, "vy":0.18929, "omega":0.03068, "ax":-2.4601, "ay":1.71031, "alpha":0.29121, "fx":[-41.91402,-41.81779,-40.04611,-40.25688], "fy":[27.20883,27.34483,29.88035,29.6064]},
    {"t":2.69837, "x":5.06374, "y":5.38825, "heading":1.04916, "vx":-0.31259, "vy":0.22599, "omega":0.03693, "ax":-2.47396, "ay":1.68989, "alpha":0.2931, "fx":[-42.13423,-42.05116,-40.28818,-40.48523], "fy":[26.86187,26.97953,29.54849,29.28902]},
    {"t":2.71982, "x":5.05646, "y":5.39349, "heading":1.04996, "vx":-0.36567, "vy":0.26224, "omega":0.04322, "ax":-2.48834, "ay":1.66831, "alpha":0.29507, "fx":[-42.36251,-42.29294,-40.53981,-40.72266], "fy":[26.49543,26.59356,29.19736,28.95337]},
    {"t":2.74128, "x":5.04804, "y":5.3995, "heading":1.05088, "vx":-0.41906, "vy":0.29804, "omega":0.04955, "ax":-2.50328, "ay":1.64546, "alpha":0.29712, "fx":[-42.59917,-42.54345,-40.80147,-40.96962], "fy":[26.10794,26.18522,28.82531,28.59795]},
    {"t":2.76273, "x":5.03847, "y":5.40627, "heading":1.05195, "vx":-0.47277, "vy":0.33334, "omega":0.05592, "ax":-2.51879, "ay":1.62125, "alpha":0.29925, "fx":[-42.84452,-42.80303,-41.07365,-41.22656], "fy":[25.69767,25.75264,28.43053,28.22108]},
    {"t":2.78419, "x":5.02775, "y":5.4138, "heading":1.05315, "vx":-0.52681, "vy":0.36813, "omega":0.06234, "ax":-2.53489, "ay":1.59555, "alpha":0.30146, "fx":[-43.09889,-43.07199,-41.35683,-41.49392], "fy":[25.26271,25.29372,28.01102,27.82092]},
    {"t":2.80564, "x":5.01586, "y":5.42206, "heading":1.05448, "vx":-0.5812, "vy":0.40236, "omega":0.06881, "ax":-2.55162, "ay":1.56824, "alpha":0.30377, "fx":[-43.36256,-43.35061,-41.65151,-41.77217], "fy":[24.80095,24.80617,27.56453,27.39542]},
    {"t":2.8271, "x":5.00281, "y":5.43106, "heading":1.05596, "vx":-0.63594, "vy":0.43601, "omega":0.07533, "ax":-2.56898, "ay":1.53916, "alpha":0.30617, "fx":[-43.6358,-43.63918,-41.95819,-42.06178], "fy":[24.31007,24.28744,27.08856,26.94229]},
    {"t":2.84855, "x":4.98857, "y":5.44077, "heading":1.05758, "vx":-0.69106, "vy":0.46903, "omega":0.0819, "ax":-2.58702, "ay":1.50816, "alpha":0.30867, "fx":[-43.91884,-43.93789,-42.27734,-42.36321], "fy":[23.78746,23.73468,26.58032,26.45898]},
    {"t":2.87001, "x":4.97315, "y":5.45118, "heading":1.05933, "vx":-0.74656, "vy":0.50139, "omega":0.08852, "ax":-2.60573, "ay":1.47506, "alpha":0.31127, "fx":[-44.21188,-44.24691,-42.60942,-42.67688], "fy":[23.23025,23.14476,26.0367,25.94266]},
    {"t":2.89146, "x":4.95653, "y":5.46227, "heading":1.06123, "vx":-0.80247, "vy":0.53303, "omega":0.0952, "ax":-2.62514, "ay":1.43966, "alpha":0.31398, "fx":[-44.51502,-44.5663,-42.95483,-43.00321], "fy":[22.63525,22.51415,25.45421,25.39014]},
    {"t":2.91292, "x":4.93871, "y":5.47404, "heading":1.06328, "vx":-0.85879, "vy":0.56392, "omega":0.10194, "ax":-2.64526, "ay":1.40173, "alpha":0.31679, "fx":[-44.82829,-44.89601,-43.31392,-43.34253], "fy":[21.99888,21.83895,24.82892,24.79786]},
    {"t":2.93437, "x":4.91968, "y":5.48646, "heading":1.06546, "vx":-0.91555, "vy":0.594, "omega":0.10873, "ax":-2.66609, "ay":1.36102, "alpha":0.31972, "fx":[-45.15159,-45.23583,-43.68691,-43.69513], "fy":[21.31718,21.11481,24.15644,24.16183]},
    {"t":2.95583, "x":4.89942, "y":5.49952, "heading":1.0678, "vx":-0.97275, "vy":0.6232, "omega":0.11559, "ax":-2.68762, "ay":1.31725, "alpha":0.32276, "fx":[-45.48464,-45.58535,-44.07392,-44.06115], "fy":[20.58574,20.33688,23.43181,23.47756]},
    {"t":2.97728, "x":4.87793, "y":5.51319, "heading":1.07028, "vx":-1.03041, "vy":0.65146, "omega":0.12252, "ax":-2.70983, "ay":1.27012, "alpha":0.32591, "fx":[-45.82696,-45.94388,-44.47482,-44.4406], "fy":[19.79961,19.49976,22.64946,22.74]},
    {"t":2.99874, "x":4.8552, "y":5.52746, "heading":1.07291, "vx":-1.08855, "vy":0.67871, "omega":0.12951, "ax":-2.73269, "ay":1.21925, "alpha":0.32917, "fx":[-46.17779,-46.31041,-44.88926,-44.83326], "fy":[18.95331,18.59742,21.80313,21.94349]},
    {"t":3.02019, "x":4.83122, "y":5.54231, "heading":1.07568, "vx":-1.14718, "vy":0.70487, "omega":0.13657, "ax":-2.75615, "ay":1.16427, "alpha":0.33254, "fx":[-46.536,-46.68347,-45.31649,-45.23861], "fy":[18.04072,17.62318,20.88577,21.08164]},
    {"t":3.04165, "x":4.80597, "y":5.5577, "heading":1.07861, "vx":-1.20631, "vy":0.72985, "omega":0.14371, "ax":-2.78011, "ay":1.10473, "alpha":0.336, "fx":[-46.90002,-47.06102,-45.75531,-45.65576], "fy":[17.05503,16.5696,19.88945,20.14727]},
    {"t":3.0631, "x":4.77945, "y":5.57361, "heading":1.0817, "vx":-1.26596, "vy":0.75355, "omega":0.15092, "ax":-2.80445, "ay":1.04014, "alpha":0.33955, "fx":[-47.26766,-47.44034,-46.20386,-46.0833], "fy":[15.98871,15.42851,18.80528,19.13233]},
    {"t":3.08456, "x":4.75164, "y":5.59002, "heading":1.08494, "vx":-1.32613, "vy":0.77587, "omega":0.1582, "ax":-2.829, "ay":0.96997, "alpha":0.34317, "fx":[-47.636,-47.81776,-46.65948,-46.51915], "fy":[14.83342,14.19088,17.62333,18.02778]},
    {"t":3.10601, "x":4.72254, "y":5.60689, "heading":1.08833, "vx":-1.38683, "vy":0.79668, "omega":0.16556, "ax":-2.85354, "ay":0.89359, "alpha":0.34683, "fx":[-48.00118,-48.18849,-47.1184,-46.96033], "fy":[13.58001,12.8469,16.33254,16.82353]},
    {"t":3.12747, "x":4.69213, "y":5.62419, "heading":1.09188, "vx":-1.44805, "vy":0.81585, "omega":0.17301, "ax":-2.87775, "ay":0.81036, "alpha":0.3505, "fx":[-48.35814,-48.54634,-47.57548,-47.40275], "fy":[12.21849,11.38595,14.9207,15.50839]},
    {"t":3.14892, "x":4.66039, "y":5.64188, "heading":1.09559, "vx":-1.50979, "vy":0.83324, "omega":0.18052, "ax":-2.90123, "ay":0.71957, "alpha":0.35413, "fx":[-48.70036,-48.88336,-48.0238,-47.84083], "fy":[10.7381,9.79676,13.37449,14.07002]},
    {"t":3.17038, "x":4.62733, "y":5.65992, "heading":1.09947, "vx":-1.57204, "vy":0.84868, "omega":0.18812, "ax":-2.92345, "ay":0.62044, "alpha":0.35766, "fx":[-49.01951,-49.18949,-48.45419,-48.26715], "fy":[9.12743,8.06757,11.67956,12.49496]},
    {"t":3.19183, "x":4.59293, "y":5.67827, "heading":1.1035, "vx":-1.63476, "vy":0.86199, "omega":0.1958, "ax":-2.94375, "ay":0.51217, "alpha":0.36102, "fx":[-49.30505,-49.45211,-48.85469,-48.67193], "fy":[7.37459,6.18653,9.82083,10.76882]},
    {"t":3.21329, "x":4.55718, "y":5.69688, "heading":1.1077, "vx":-1.69792, "vy":0.87298, "omega":0.20354, "ax":-2.95797, "ay":0.45052, "alpha":0.36563, "fx":[-49.51256,-49.64768,-49.12677,-48.94478], "fy":[6.36422,5.09769,8.77632,9.80153]},
    {"t":3.24597, "x":4.50012, "y":5.72565, "heading":1.11435, "vx":-1.79458, "vy":0.8877, "omega":0.21549, "ax":-2.95848, "ay":0.43995, "alpha":0.37959, "fx":[-49.5268,-49.65871,-49.13119,-48.94889], "fy":[6.13887,4.83039,8.6589,9.70669]},
    {"t":3.27864, "x":4.4399, "y":5.75489, "heading":1.1214, "vx":-1.89125, "vy":0.90207, "omega":0.22789, "ax":-2.95903, "ay":0.4272, "alpha":0.39644, "fx":[-49.54244,-49.67017,-49.13634,-48.9535], "fy":[5.86905,4.50702,8.51585,9.59311]},
    {"t":3.31132, "x":4.37652, "y":5.7846, "heading":1.12884, "vx":-1.98794, "vy":0.91603, "omega":0.24085, "ax":-2.95962, "ay":0.41154, "alpha":0.41717, "fx":[-49.55945,-49.68144,-49.14233,-48.95865], "fy":[5.54002,4.10802,8.33799,9.45455]},
    {"t":3.344, "x":4.30998, "y":5.81475, "heading":1.13671, "vx":-2.08465, "vy":0.92948, "omega":0.25448, "ax":-2.96023, "ay":0.39182, "alpha":0.44329, "fx":[-49.57754,-49.69118,-49.14925,-48.96441], "fy":[5.12961,3.60358,8.11123,9.28159]},
    {"t":3.37667, "x":4.24028, "y":5.84533, "heading":1.14503, "vx":-2.18138, "vy":0.94228, "omega":0.26896, "ax":-2.96079, "ay":0.36626, "alpha":0.47719, "fx":[-49.59569,-49.6963,-49.15702,-48.97074], "fy":[4.60298,2.94605,7.81287,9.05936]},
    {"t":3.40935, "x":4.16742, "y":5.87632, "heading":1.15382, "vx":-2.27813, "vy":0.95425, "omega":0.28456, "ax":-2.96114, "ay":0.33179, "alpha":0.52294, "fx":[-49.61109,-49.68951,-49.16511,-48.97739], "fy":[3.90206,2.05433,7.40375,8.76283]},
    {"t":3.44203, "x":4.0914, "y":5.90768, "heading":1.16312, "vx":-2.37489, "vy":0.96509, "omega":0.30165, "ax":-2.96084, "ay":0.28282, "alpha":0.58803, "fx":[-49.61597,-49.65229,-49.17132,-48.98341], "fy":[2.92252,0.77861,6.81006,8.34651]},
    {"t":3.4747, "x":4.01221, "y":5.93936, "heading":1.17297, "vx":-2.47164, "vy":0.97434, "omega":0.32086, "ax":-2.95856, "ay":0.20786, "alpha":0.68777, "fx":[-49.58721,-49.53102,-49.16738,-48.98542], "fy":[1.45695,-1.19,5.87446,7.71804]},
    {"t":3.50738, "x":3.92987, "y":5.97131, "heading":1.18346, "vx":-2.56832, "vy":0.98113, "omega":0.34333, "ax":-2.94952, "ay":0.07922, "alpha":0.85895, "fx":[-49.4446,-49.13622,-49.11719,-48.97014], "fy":[-0.97061,-4.59682,4.19232,6.65733]},
    {"t":3.54006, "x":3.84437, "y":6.00341, "heading":1.19468, "vx":-2.6647, "vy":0.98372, "omega":0.3714, "ax":-2.90958, "ay":-0.1891, "alpha":1.21342, "fx":[-48.82018,-47.52933,-48.78882,-48.86708], "fy":[-5.71554,-11.70559,0.32953,4.48288]},
    {"t":3.57273, "x":3.75574, "y":6.03546, "heading":1.20681, "vx":-2.75978, "vy":0.97754, "omega":0.41105, "ax":-2.59934, "ay":-1.00773, "alpha":2.21318, "fx":[-44.86923,-36.56798,-43.96817,-47.91349], "fy":[-18.10162,-30.94974,-15.77932,-2.36298]},
    {"t":3.60541, "x":3.66417, "y":6.06686, "heading":1.22024, "vx":-2.84471, "vy":0.94461, "omega":0.48337, "ax":-0.76416, "ay":-2.24227, "alpha":5.01651, "fx":[-27.81585,-1.66462,15.2362,-36.7082], "fy":[-37.84877,-46.97065,-41.14294,-23.54766]},
    {"t":3.63809, "x":3.57081, "y":6.09653, "heading":1.23604, "vx":-2.86968, "vy":0.87134, "omega":0.6473, "ax":-0.59488, "ay":-2.04251, "alpha":6.04433, "fx":[-27.27872,1.73559,22.98052,-37.10277], "fy":[-37.18447,-46.18153,-35.26155,-17.56315]},
    {"t":3.67076, "x":3.47672, "y":6.12391, "heading":1.25719, "vx":-2.88912, "vy":0.8046, "omega":0.8448, "ax":-0.47138, "ay":-1.75945, "alpha":7.10723, "fx":[-27.25744,4.38822,28.53113,-37.09266], "fy":[-35.82187,-44.93652,-27.67621,-8.88198]},
    {"t":3.70344, "x":3.38206, "y":6.14927, "heading":1.2848, "vx":-2.90453, "vy":0.7471, "omega":1.07704, "ax":-0.35908, "ay":-1.44414, "alpha":7.95754, "fx":[-27.10995,6.76582,31.71708,-35.31555], "fy":[-34.08866,-43.17333,-18.88861,-0.14209]},
    {"t":3.73612, "x":3.28696, "y":6.17291, "heading":1.31999, "vx":-2.91626, "vy":0.69991, "omega":1.33707, "ax":-0.2677, "ay":-1.14781, "alpha":8.3656, "fx":[-26.51871,8.83361,31.9774,-32.14203], "fy":[-32.02563,-40.7201,-10.07287,6.28467]},
    {"t":3.76879, "x":3.19152, "y":6.19517, "heading":1.36368, "vx":-2.92501, "vy":0.66241, "omega":1.61043, "ax":-0.19906, "ay":-0.9, "alpha":8.21405, "fx":[-24.97471,10.57963,29.35951,-28.2374], "fy":[-29.64379,-37.24133,-2.59381,9.46897]},
    {"t":3.80147, "x":3.09584, "y":6.21633, "heading":1.41631, "vx":-2.93151, "vy":0.633, "omega":1.87884, "ax":-0.14932, "ay":-0.70495, "alpha":7.39203, "fx":[-21.9448,11.51361,24.08462,-23.60971], "fy":[-26.56335,-32.19095,2.25848,9.49115]},
    {"t":3.83415, "x":2.99997, "y":6.23664, "heading":1.4777, "vx":-2.93639, "vy":0.60996, "omega":2.12039, "ax":-0.1128, "ay":-0.55156, "alpha":5.62762, "fx":[-16.61738,10.36011,16.10629,-17.37041], "fy":[-21.69697,-24.64247,3.2943,6.26816]},
    {"t":3.86682, "x":2.90395, "y":6.25628, "heading":1.54699, "vx":-2.94008, "vy":0.59194, "omega":2.30428, "ax":-0.08116, "ay":-0.40794, "alpha":2.43561, "fx":[-7.67936,4.75216,5.41645,-7.90104], "fy":[-12.78522,-13.22315,-0.75893,-0.43347]},
    {"t":3.8995, "x":2.80784, "y":6.2754, "heading":1.62228, "vx":-2.94273, "vy":0.57861, "omega":2.38387, "ax":-0.04592, "ay":-0.23515, "alpha":-1.94464, "fx":[4.11091,-6.18675,-5.48597,4.4999], "fy":[1.36187,0.82188,-9.15563,-8.70724]},
    {"t":3.93218, "x":2.71166, "y":6.29418, "heading":1.70018, "vx":-2.94423, "vy":0.57092, "omega":2.32032, "ax":-0.02093, "ay":-0.10819, "alpha":-5.55335, "fx":[12.37537,-16.80093,-12.5245,15.55458], "fy":[14.46053,10.48498,-17.80382,-14.35572]},
    {"t":3.96485, "x":2.61544, "y":6.31278, "heading":1.776, "vx":-2.94491, "vy":0.56739, "omega":2.13886, "ax":-0.0103, "ay":-0.05344, "alpha":-7.77782, "fx":[15.7306,-24.30115,-15.58723,23.47114], "fy":[23.15029,14.58811,-24.59874,-16.70321]},
    {"t":3.99753, "x":2.5192, "y":6.33129, "heading":1.84589, "vx":-2.94525, "vy":0.56564, "omega":1.8847, "ax":-0.00607, "ay":-0.03157, "alpha":-9.14346, "fx":[16.47475,-29.57017,-16.32153,29.0121], "fy":[28.92433,15.70337,-29.65218,-17.08087]},
    {"t":4.03021, "x":2.42296, "y":6.34976, "heading":1.90748, "vx":-2.94545, "vy":0.56461, "omega":1.58592, "ax":-0.00433, "ay":-0.02253, "alpha":-10.03402, "fx":[16.04374,-33.39584,-15.91885,32.98257], "fy":[32.97028,15.44516,-33.40692,-16.51074]},
    {"t":4.06288, "x":2.32671, "y":6.3682, "heading":1.9593, "vx":-2.94559, "vy":0.56387, "omega":1.25805, "ax":-0.0036, "ay":-0.019, "alpha":-10.64971, "fx":[15.16579,-36.22857,-15.06199,35.88446], "fy":[35.90147,14.63332,-36.21193,-15.5897]},
    {"t":4.09556, "x":2.23045, "y":6.38661, "heading":2.00041, "vx":-2.94571, "vy":0.56325, "omega":0.91005, "ax":0.00681, "ay":-0.02014, "alpha":-11.09626, "fx":[14.50767,-38.27334,-13.87694,38.09638], "fy":[37.96643,13.73102,-38.39939,-14.64088]},
    {"t":4.12824, "x":2.1342, "y":6.40501, "heading":2.03015, "vx":-2.94548, "vy":0.5626, "omega":0.54746, "ax":2.13141, "ay":-0.33499, "alpha":-5.19073, "fx":[41.33952,28.56991,27.37848,44.83041], "fy":[18.23269,6.2793,-35.1783,-11.67003]},
    {"t":4.16091, "x":2.03909, "y":6.42321, "heading":2.04803, "vx":-2.87584, "vy":0.55165, "omega":0.37784, "ax":2.83517, "ay":-0.54853, "alpha":-1.3034, "fx":[48.65406,47.61132,45.02024,47.75808], "fy":[-0.25145,-7.84518,-18.28666,-10.19191]},
    {"t":4.19359, "x":1.94663, "y":6.44094, "heading":2.06038, "vx":-2.78319, "vy":0.53373, "omega":0.33525, "ax":2.88983, "ay":-0.55682, "alpha":-0.82936, "fx":[49.13666,48.3735,46.84638,48.33156], "fy":[-3.48482,-8.58851,-15.1634,-9.89081]},
    {"t":4.22627, "x":1.85723, "y":6.45809, "heading":2.07134, "vx":-2.68876, "vy":0.51553, "omega":0.30815, "ax":2.9093, "ay":-0.55955, "alpha":-0.64272, "fx":[49.272,48.63744,47.50094,48.57623], "fy":[-4.79142,-8.85699,-13.90484,-9.75625]},
    {"t":4.25894, "x":1.77092, "y":6.47463, "heading":2.08141, "vx":-2.5937, "vy":0.49725, "omega":0.28715, "ax":2.91923, "ay":-0.5609, "alpha":-0.54315, "fx":[49.33094,48.77048,47.83501,48.71231], "fy":[-5.49569,-8.99904,-13.22758,-9.67721]},
    {"t":4.29162, "x":1.68773, "y":6.49058, "heading":2.09079, "vx":-2.49831, "vy":0.47892, "omega":0.2694, "ax":2.92524, "ay":-0.5617, "alpha":-0.4813, "fx":[49.36281,48.85019,48.03723,48.79928], "fy":[-5.93557,-9.08907,-12.80491,-9.62354]},
    {"t":4.3243, "x":1.60765, "y":6.50593, "heading":2.09959, "vx":-2.40272, "vy":0.46056, "omega":0.25367, "ax":2.92927, "ay":-0.56223, "alpha":-0.43918, "fx":[49.38244,48.90299,48.17267,48.85987], "fy":[-6.23623,-9.15254,-12.51611,-9.58372]},
    {"t":4.35697, "x":1.5307, "y":6.52068, "heading":2.10788, "vx":-2.307, "vy":0.44219, "omega":0.23932, "ax":2.93215, "ay":-0.56261, "alpha":-0.40865, "fx":[49.3956,48.94036,48.26968,48.90463], "fy":[-6.45469,-9.2005,-12.30629,-9.55238]},
    {"t":4.38965, "x":1.45688, "y":6.53483, "heading":2.1157, "vx":-2.21119, "vy":0.42381, "omega":0.22597, "ax":2.93432, "ay":-0.56289, "alpha":-0.38551, "fx":[49.40497,48.96807,48.34258,48.93914], "fy":[-6.62057,-9.23854,-12.14694,-9.52667]},
    {"t":4.42233, "x":1.3862, "y":6.54838, "heading":2.12309, "vx":-2.1153, "vy":0.40541, "omega":0.21337, "ax":2.93601, "ay":-0.56311, "alpha":-0.36737, "fx":[49.41196,48.98935,48.39935,48.96663], "fy":[-6.75083,-9.26978,-12.02179,-9.50496]},
    {"t":4.455, "x":1.31864, "y":6.56133, "heading":2.13006, "vx":-2.01936, "vy":0.38701, "omega":0.20137, "ax":2.93736, "ay":-0.56329, "alpha":-0.35277, "fx":[49.41735,49.00614,48.44482,48.98908], "fy":[-6.85583,-9.29609,-11.92088,-9.48625]},
    {"t":4.48768, "x":1.25422, "y":6.57367, "heading":2.13664, "vx":-1.92338, "vy":0.36861, "omega":0.18984, "ax":2.93846, "ay":-0.56343, "alpha":-0.34077, "fx":[49.42163,49.0197,48.48206,49.00779], "fy":[-6.94229,-9.31868,-11.83776,-9.46985]},
    {"t":4.52036, "x":1.19294, "y":6.58542, "heading":2.14284, "vx":-1.82736, "vy":0.3502, "omega":0.17871, "ax":2.93939, "ay":-0.56355, "alpha":-0.33072, "fx":[49.42509,49.03084,48.51312,49.02363], "fy":[-7.01472,-9.33836,-11.7681,-9.45534]},
    {"t":4.55303, "x":1.1348, "y":6.59656, "heading":2.14868, "vx":-1.73131, "vy":0.33178, "omega":0.1679, "ax":2.94017, "ay":-0.56365, "alpha":-0.3222, "fx":[49.42795,49.04015,48.53942,49.03724], "fy":[-7.07631,-9.35568,-11.70886,-9.44237]},
    {"t":4.58571, "x":1.0798, "y":6.6071, "heading":2.15417, "vx":-1.63524, "vy":0.31336, "omega":0.15737, "ax":2.94084, "ay":-0.56374, "alpha":-0.31487, "fx":[49.43035,49.04803,48.56198,49.04904], "fy":[-7.12933,-9.37105,-11.65785,-9.43074]},
    {"t":4.61839, "x":1.02793, "y":6.61704, "heading":2.15931, "vx":-1.53914, "vy":0.29494, "omega":0.14708, "ax":2.94142, "ay":-0.56381, "alpha":-0.30851, "fx":[49.43238,49.05479,48.58155,49.05939], "fy":[-7.17545,-9.38476,-11.61347,-9.42026]},
    {"t":4.65106, "x":0.97921, "y":6.62637, "heading":2.16412, "vx":-1.44303, "vy":0.27652, "omega":0.137, "ax":2.94193, "ay":-0.56388, "alpha":-0.30292, "fx":[49.43413,49.06065,48.59868,49.06852], "fy":[-7.21596,-9.39703,-11.57449,-9.4108]},
    {"t":4.68374, "x":0.93363, "y":6.63511, "heading":2.16859, "vx":-1.34689, "vy":0.25809, "omega":0.1271, "ax":2.94237, "ay":-0.56394, "alpha":-0.29799, "fx":[49.43564,49.06579,48.6138,49.07663], "fy":[-7.25182,-9.40804,-11.53998,-9.40226]},
    {"t":4.71642, "x":0.89118, "y":6.64324, "heading":2.17275, "vx":-1.25075, "vy":0.23966, "omega":0.11737, "ax":2.94277, "ay":-0.56399, "alpha":-0.2936, "fx":[49.43696,49.07034,48.62725,49.08388], "fy":[-7.28379,-9.41792,-11.50922,-9.39457]},
    {"t":4.74909, "x":0.85189, "y":6.65077, "heading":2.17658, "vx":-1.15459, "vy":0.22124, "omega":0.10777, "ax":2.94313, "ay":-0.56403, "alpha":-0.28967, "fx":[49.43813,49.07441,48.63929,49.09039], "fy":[-7.31249,-9.42678,-11.48163,-9.38765]},
    {"t":4.78177, "x":0.81573, "y":6.6577, "heading":2.1801, "vx":-1.05841, "vy":0.2028, "omega":0.09831, "ax":2.94345, "ay":-0.56407, "alpha":-0.28612, "fx":[49.43916,49.07808,48.65013,49.09625], "fy":[-7.33838,-9.4347,-11.45674,-9.38146]},
    {"t":4.81445, "x":0.78271, "y":6.66402, "heading":2.18331, "vx":-0.96223, "vy":0.18437, "omega":0.08896, "ax":2.94374, "ay":-0.56411, "alpha":-0.28291, "fx":[49.44008,49.08143,48.65994,49.10154], "fy":[-7.36187,-9.44175,-11.43418,-9.37595]},
    {"t":4.84712, "x":0.75284, "y":6.66975, "heading":2.18622, "vx":-0.86604, "vy":0.16594, "omega":0.07971, "ax":2.94401, "ay":-0.56414, "alpha":-0.27999, "fx":[49.44091,49.0845,48.66886,49.10633], "fy":[-7.38327,-9.448,-11.41365,-9.37109]},
    {"t":4.8798, "x":0.72612, "y":6.67487, "heading":2.18883, "vx":-0.76984, "vy":0.1475, "omega":0.07056, "ax":2.94425, "ay":-0.56417, "alpha":-0.27732, "fx":[49.44165,49.08735,48.677,49.11067], "fy":[-7.40285,-9.45348,-11.39487,-9.36684]},
    {"t":4.91248, "x":0.70253, "y":6.67939, "heading":2.19113, "vx":-0.67363, "vy":0.12907, "omega":0.0615, "ax":2.94447, "ay":-0.5642, "alpha":-0.27487, "fx":[49.44233,49.09001,48.68446,49.11461], "fy":[-7.42084,-9.45824,-11.37766,-9.36319]},
    {"t":4.94515, "x":0.68209, "y":6.6833, "heading":2.19314, "vx":-0.57742, "vy":0.11063, "omega":0.05252, "ax":2.94467, "ay":-0.56423, "alpha":-0.27261, "fx":[49.44294,49.09252,48.69132,49.11819], "fy":[-7.43742,-9.46232,-11.36182,-9.36011]},
    {"t":4.97783, "x":0.6648, "y":6.68662, "heading":2.19486, "vx":-0.48119, "vy":0.0922, "omega":0.04361, "ax":2.94486, "ay":-0.56425, "alpha":-0.27053, "fx":[49.44351,49.0949,48.69765,49.12144], "fy":[-7.45274,-9.46573,-11.3472,-9.35757]},
    {"t":5.01051, "x":0.65064, "y":6.68933, "heading":2.19628, "vx":-0.38497, "vy":0.07376, "omega":0.03477, "ax":2.94503, "ay":-0.56427, "alpha":-0.2686, "fx":[49.44402,49.09718,48.7035,49.12438], "fy":[-7.46696,-9.46852,-11.33367,-9.35558]},
    {"t":5.04318, "x":0.63964, "y":6.69144, "heading":2.19742, "vx":-0.28873, "vy":0.05532, "omega":0.02599, "ax":2.94519, "ay":-0.56429, "alpha":-0.26681, "fx":[49.4445,49.09938,48.70893,49.12704], "fy":[-7.48017,-9.47069,-11.32113,-9.35411]},
    {"t":5.07586, "x":0.63178, "y":6.69295, "heading":2.19827, "vx":-0.19249, "vy":0.03688, "omega":0.01728, "ax":2.94534, "ay":-0.56431, "alpha":-0.26513, "fx":[49.44494,49.10151,48.71397,49.12944], "fy":[-7.49248,-9.47227,-11.30947,-9.35314]},
    {"t":5.10854, "x":0.62706, "y":6.69385, "heading":2.19883, "vx":-0.09625, "vy":0.01844, "omega":0.00861, "ax":2.94548, "ay":-0.56433, "alpha":-0.26357, "fx":[49.44535,49.10359,48.71867,49.13161], "fy":[-7.50399,-9.47327,-11.29862,-9.35268]},
    {"t":5.14121, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
