{
 "name":"SL1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53908634185791, "y":5.696882724761963, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.557181358337402, "y":5.696882724761963, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53908634185791 m", "val":4.53908634185791}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"5.696882724761963 m", "val":5.696882724761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1167,4.82625,5.52006,9.65431],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42905, "ay":-1.63317, "alpha":-0.00064, "fx":[65.61496,65.61371,65.61267,65.61393], "fy":[-16.66336,-16.6683,-16.67241,-16.66747]},
    {"t":0.04475, "x":0.63192, "y":6.69252, "heading":2.19911, "vx":0.28768, "vy":-0.07308, "omega":-0.00003, "ax":6.42583, "ay":-1.63235, "alpha":-0.00091, "fx":[65.58255,65.58076,65.57929,65.58108], "fy":[-16.65311,-16.66012,-16.66595,-16.65894]},
    {"t":0.08949, "x":0.65123, "y":6.68761, "heading":2.19911, "vx":0.57521, "vy":-0.14612, "omega":-0.00007, "ax":6.41618, "ay":-1.6299, "alpha":-0.00171, "fx":[65.48548,65.48209,65.47934,65.48273], "fy":[-16.62242,-16.63561,-16.64659,-16.6334]},
    {"t":0.13424, "x":0.68339, "y":6.67944, "heading":2.19911, "vx":0.86232, "vy":-0.21905, "omega":-0.00015, "ax":2.38411, "ay":-0.60563, "alpha":-0.40514, "fx":[24.64034,23.04721,24.03876,25.60076], "fy":[-4.51924,-6.01711,-7.84155,-6.34612]},
    {"t":0.17899, "x":0.72436, "y":6.66903, "heading":2.1991, "vx":0.969, "vy":-0.24616, "omega":-0.01827, "ax":0.00001, "ay":0.0, "alpha":-0.50131, "fx":[0.28804,-1.81756,-0.28778,1.81781], "fy":[1.81765,0.28788,-1.81772,-0.28795]},
    {"t":0.22373, "x":0.76772, "y":6.65802, "heading":2.19829, "vx":0.969, "vy":-0.24616, "omega":-0.04071, "ax":0.0, "ay":0.0, "alpha":-0.47064, "fx":[0.2717,-1.70626,-0.2717,1.70626], "fy":[1.70626,0.2717,-1.70626,-0.2717]},
    {"t":0.26848, "x":0.81108, "y":6.647, "heading":2.19646, "vx":0.969, "vy":-0.24616, "omega":-0.06177, "ax":0.0, "ay":0.0, "alpha":-0.44182, "fx":[0.25798,-1.60132,-0.25798,1.60132], "fy":[1.60132,0.25798,-1.60132,-0.25798]},
    {"t":0.31323, "x":0.85444, "y":6.63599, "heading":2.1937, "vx":0.969, "vy":-0.24616, "omega":-0.08154, "ax":0.0, "ay":0.0, "alpha":-0.41474, "fx":[0.24632,-1.50249,-0.24632,1.50249], "fy":[1.50249,0.24632,-1.50249,-0.24632]},
    {"t":0.35797, "x":0.8978, "y":6.62497, "heading":2.19005, "vx":0.969, "vy":-0.24616, "omega":-0.10009, "ax":0.0, "ay":0.0, "alpha":-0.38929, "fx":[0.23635,-1.40944,-0.23635,1.40944], "fy":[1.40944,0.23635,-1.40944,-0.23635]},
    {"t":0.40272, "x":0.94116, "y":6.61396, "heading":2.18557, "vx":0.969, "vy":-0.24616, "omega":-0.11751, "ax":0.0, "ay":0.0, "alpha":-0.36537, "fx":[0.22775,-1.32183,-0.22775,1.32183], "fy":[1.32183,0.22775,-1.32183,-0.22775]},
    {"t":0.44747, "x":0.98452, "y":6.60294, "heading":2.18032, "vx":0.969, "vy":-0.24616, "omega":-0.13386, "ax":0.0, "ay":0.0, "alpha":-0.34289, "fx":[0.22026,-1.23937,-0.22026,1.23937], "fy":[1.23937,0.22026,-1.23937,-0.22026]},
    {"t":0.49221, "x":1.02788, "y":6.59193, "heading":2.17433, "vx":0.969, "vy":-0.24616, "omega":-0.14921, "ax":0.0, "ay":0.0, "alpha":-0.32177, "fx":[0.21365,-1.16174,-0.21365,1.16174], "fy":[1.16174,0.21365,-1.16174,-0.21365]},
    {"t":0.53696, "x":1.07124, "y":6.58092, "heading":2.16765, "vx":0.969, "vy":-0.24616, "omega":-0.16361, "ax":0.0, "ay":0.0, "alpha":-0.30191, "fx":[0.20773,-1.08868,-0.20773,1.08868], "fy":[1.08868,0.20773,-1.08868,-0.20773]},
    {"t":0.58171, "x":1.1146, "y":6.5699, "heading":2.16033, "vx":0.969, "vy":-0.24616, "omega":-0.17711, "ax":0.0, "ay":0.0, "alpha":-0.28324, "fx":[0.20236,-1.0199,-0.20236,1.0199], "fy":[1.0199,0.20236,-1.0199,-0.20236]},
    {"t":0.62646, "x":1.15796, "y":6.55889, "heading":2.1524, "vx":0.969, "vy":-0.24616, "omega":-0.18979, "ax":0.0, "ay":0.0, "alpha":-0.26569, "fx":[0.1974,-0.95517,-0.1974,0.95517], "fy":[0.95517,0.1974,-0.95517,-0.1974]},
    {"t":0.6712, "x":1.20132, "y":6.54787, "heading":2.14391, "vx":0.969, "vy":-0.24616, "omega":-0.20168, "ax":0.0, "ay":0.0, "alpha":-0.24918, "fx":[0.19274,-0.89424,-0.19274,0.89424], "fy":[0.89424,0.19274,-0.89424,-0.19274]},
    {"t":0.71595, "x":1.24468, "y":6.53686, "heading":2.13489, "vx":0.969, "vy":-0.24616, "omega":-0.21283, "ax":0.0, "ay":0.0, "alpha":-0.23367, "fx":[0.18829,-0.83688,-0.18829,0.83688], "fy":[0.83688,0.18829,-0.83688,-0.18829]},
    {"t":0.7607, "x":1.28804, "y":6.52584, "heading":2.12536, "vx":0.969, "vy":-0.24616, "omega":-0.22328, "ax":0.0, "ay":0.0, "alpha":-0.21907, "fx":[0.18399,-0.78288,-0.18399,0.78288], "fy":[0.78288,0.18399,-0.78288,-0.18399]},
    {"t":0.80544, "x":1.3314, "y":6.51483, "heading":2.11537, "vx":0.969, "vy":-0.24616, "omega":-0.23309, "ax":0.0, "ay":0.0, "alpha":-0.20534, "fx":[0.17979,-0.73205,-0.17979,0.73205], "fy":[0.73205,0.17979,-0.73205,-0.17979]},
    {"t":0.85019, "x":1.37476, "y":6.50381, "heading":2.10494, "vx":0.969, "vy":-0.24616, "omega":-0.24227, "ax":0.0, "ay":0.0, "alpha":-0.19242, "fx":[0.17562,-0.6842,-0.17562,0.6842], "fy":[0.6842,0.17562,-0.6842,-0.17562]},
    {"t":0.89494, "x":1.41812, "y":6.4928, "heading":2.0941, "vx":0.969, "vy":-0.24616, "omega":-0.25088, "ax":0.0, "ay":0.0, "alpha":-0.18026, "fx":[0.17146,-0.63914,-0.17146,0.63914], "fy":[0.63914,0.17146,-0.63914,-0.17146]},
    {"t":0.93968, "x":1.46148, "y":6.48178, "heading":2.08287, "vx":0.969, "vy":-0.24616, "omega":-0.25895, "ax":0.0, "ay":0.0, "alpha":-0.16881, "fx":[0.16728,-0.59671,-0.16728,0.59671], "fy":[0.59671,0.16728,-0.59671,-0.16728]},
    {"t":0.98443, "x":1.50484, "y":6.47077, "heading":2.07129, "vx":0.969, "vy":-0.24616, "omega":-0.2665, "ax":0.0, "ay":0.0, "alpha":-0.15803, "fx":[0.16306,-0.55676,-0.16306,0.55676], "fy":[0.55676,0.16306,-0.55676,-0.16306]},
    {"t":1.02918, "x":1.5482, "y":6.45975, "heading":2.05936, "vx":0.969, "vy":-0.24616, "omega":-0.27358, "ax":0.0, "ay":0.0, "alpha":-0.14788, "fx":[0.15879,-0.51913,-0.15879,0.51913], "fy":[0.51913,0.15879,-0.51913,-0.15879]},
    {"t":1.07392, "x":1.59156, "y":6.44874, "heading":2.04712, "vx":0.969, "vy":-0.24616, "omega":-0.28019, "ax":0.0, "ay":0.0, "alpha":-0.13831, "fx":[0.15444,-0.48368,-0.15444,0.48368], "fy":[0.48368,0.15444,-0.48368,-0.15444]},
    {"t":1.11867, "x":1.63492, "y":6.43772, "heading":2.03458, "vx":0.969, "vy":-0.24616, "omega":-0.28638, "ax":0.0, "ay":0.0, "alpha":-0.12929, "fx":[0.15002,-0.45028,-0.15002,0.45028], "fy":[0.45028,0.15002,-0.45028,-0.15002]},
    {"t":1.16342, "x":1.67827, "y":6.42671, "heading":2.02177, "vx":0.969, "vy":-0.24616, "omega":-0.29217, "ax":0.0, "ay":0.0, "alpha":-0.12077, "fx":[0.14553,-0.41881,-0.14553,0.41881], "fy":[0.41881,0.14553,-0.41881,-0.14553]},
    {"t":1.20816, "x":1.72163, "y":6.4157, "heading":2.00869, "vx":0.969, "vy":-0.24616, "omega":-0.29757, "ax":0.0, "ay":0.0, "alpha":-0.11274, "fx":[0.14095,-0.38914,-0.14095,0.38914], "fy":[0.38914,0.14095,-0.38914,-0.14095]},
    {"t":1.25291, "x":1.76499, "y":6.40468, "heading":1.99538, "vx":0.969, "vy":-0.24616, "omega":-0.30262, "ax":0.0, "ay":0.0, "alpha":-0.10515, "fx":[0.13628,-0.36117,-0.13628,0.36117], "fy":[0.36117,0.13628,-0.36117,-0.13628]},
    {"t":1.29766, "x":1.80835, "y":6.39367, "heading":1.98184, "vx":0.969, "vy":-0.24616, "omega":-0.30732, "ax":0.0, "ay":0.0, "alpha":-0.09798, "fx":[0.13153,-0.33478,-0.13153,0.33478], "fy":[0.33478,0.13153,-0.33478,-0.13153]},
    {"t":1.3424, "x":1.85171, "y":6.38265, "heading":1.96809, "vx":0.969, "vy":-0.24616, "omega":-0.31171, "ax":0.0, "ay":0.0, "alpha":-0.0912, "fx":[0.1267,-0.30989,-0.1267,0.30989], "fy":[0.30989,0.1267,-0.30989,-0.1267]},
    {"t":1.38715, "x":1.89507, "y":6.37164, "heading":1.95414, "vx":0.969, "vy":-0.24616, "omega":-0.31579, "ax":0.0, "ay":0.0, "alpha":-0.08477, "fx":[0.12178,-0.2864,-0.12178,0.2864], "fy":[0.2864,0.12178,-0.2864,-0.12178]},
    {"t":1.4319, "x":1.93843, "y":6.36062, "heading":1.94001, "vx":0.969, "vy":-0.24616, "omega":-0.31958, "ax":0.0, "ay":0.0, "alpha":-0.07869, "fx":[0.11678,-0.26421,-0.11678,0.26421], "fy":[0.26421,0.11678,-0.26421,-0.11678]},
    {"t":1.47664, "x":1.98179, "y":6.34961, "heading":1.92571, "vx":0.969, "vy":-0.24616, "omega":-0.3231, "ax":0.0, "ay":0.0, "alpha":-0.07291, "fx":[0.1117,-0.24324,-0.1117,0.24324], "fy":[0.24324,0.1117,-0.24324,-0.1117]},
    {"t":1.52139, "x":2.02515, "y":6.33859, "heading":1.91125, "vx":0.969, "vy":-0.24616, "omega":-0.32636, "ax":0.0, "ay":0.0, "alpha":-0.06742, "fx":[0.10653,-0.22342,-0.10653,0.22342], "fy":[0.22342,0.10653,-0.22342,-0.10653]},
    {"t":1.56614, "x":2.06851, "y":6.32758, "heading":1.89665, "vx":0.969, "vy":-0.24616, "omega":-0.32938, "ax":0.0, "ay":0.0, "alpha":-0.0622, "fx":[0.10129,-0.20466,-0.10129,0.20466], "fy":[0.20466,0.10129,-0.20466,-0.10129]},
    {"t":1.61088, "x":2.11187, "y":6.31656, "heading":1.88191, "vx":0.969, "vy":-0.24616, "omega":-0.33216, "ax":0.0, "ay":0.0, "alpha":-0.05723, "fx":[0.09595,-0.1869,-0.09595,0.1869], "fy":[0.1869,0.09595,-0.1869,-0.09595]},
    {"t":1.65563, "x":2.15523, "y":6.30555, "heading":1.86704, "vx":0.969, "vy":-0.24616, "omega":-0.33472, "ax":0.0, "ay":0.0, "alpha":-0.05248, "fx":[0.09053,-0.17007,-0.09053,0.17007], "fy":[0.17007,0.09053,-0.17007,-0.09053]},
    {"t":1.70038, "x":2.19859, "y":6.29453, "heading":1.85207, "vx":0.969, "vy":-0.24616, "omega":-0.33707, "ax":0.0, "ay":0.0, "alpha":-0.04794, "fx":[0.08502,-0.15411,-0.08502,0.15411], "fy":[0.15411,0.08502,-0.15411,-0.08502]},
    {"t":1.74512, "x":2.24195, "y":6.28352, "heading":1.83698, "vx":0.969, "vy":-0.24616, "omega":-0.33922, "ax":0.0, "ay":0.0, "alpha":-0.04359, "fx":[0.07941,-0.13894,-0.07941,0.13894], "fy":[0.13894,0.07941,-0.13894,-0.07941]},
    {"t":1.78987, "x":2.28531, "y":6.27251, "heading":1.8218, "vx":0.969, "vy":-0.24616, "omega":-0.34117, "ax":0.0, "ay":0.0, "alpha":-0.03942, "fx":[0.0737,-0.12452,-0.0737,0.12452], "fy":[0.12452,0.0737,-0.12452,-0.0737]},
    {"t":1.83462, "x":2.32867, "y":6.26149, "heading":1.80654, "vx":0.969, "vy":-0.24616, "omega":-0.34293, "ax":0.0, "ay":0.0, "alpha":-0.03539, "fx":[0.06788,-0.1108,-0.06788,0.1108], "fy":[0.1108,0.06788,-0.1108,-0.06788]},
    {"t":1.87937, "x":2.37203, "y":6.25048, "heading":1.79119, "vx":0.969, "vy":-0.24616, "omega":-0.34452, "ax":0.0, "ay":0.0, "alpha":-0.03151, "fx":[0.06194,-0.09771,-0.06194,0.09771], "fy":[0.09771,0.06194,-0.09771,-0.06194]},
    {"t":1.92411, "x":2.41539, "y":6.23946, "heading":1.77578, "vx":0.969, "vy":-0.24616, "omega":-0.34593, "ax":0.0, "ay":0.0, "alpha":-0.02776, "fx":[0.05588,-0.08521,-0.05588,0.08521], "fy":[0.08521,0.05588,-0.08521,-0.05588]},
    {"t":1.96886, "x":2.45875, "y":6.22845, "heading":1.7603, "vx":0.969, "vy":-0.24616, "omega":-0.34717, "ax":0.0, "ay":0.0, "alpha":-0.02411, "fx":[0.04968,-0.07326,-0.04968,0.07326], "fy":[0.07326,0.04968,-0.07326,-0.04968]},
    {"t":2.01361, "x":2.50211, "y":6.21743, "heading":1.74476, "vx":0.969, "vy":-0.24616, "omega":-0.34825, "ax":0.0, "ay":0.0, "alpha":-0.02056, "fx":[0.04333,-0.0618,-0.04333,0.0618], "fy":[0.0618,0.04333,-0.0618,-0.04333]},
    {"t":2.05835, "x":2.54547, "y":6.20642, "heading":1.72918, "vx":0.969, "vy":-0.24616, "omega":-0.34917, "ax":0.0, "ay":0.0, "alpha":-0.01709, "fx":[0.03681,-0.0508,-0.03681,0.0508], "fy":[0.0508,0.03681,-0.0508,-0.03681]},
    {"t":2.1031, "x":2.58883, "y":6.1954, "heading":1.71356, "vx":0.969, "vy":-0.24616, "omega":-0.34993, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[0.03011,-0.04022,-0.03011,0.04022], "fy":[0.04022,0.03011,-0.04022,-0.03011]},
    {"t":2.14785, "x":2.63219, "y":6.18439, "heading":1.6979, "vx":0.969, "vy":-0.24616, "omega":-0.35054, "ax":0.0, "ay":0.0, "alpha":-0.01034, "fx":[0.02322,-0.03003,-0.02322,0.03003], "fy":[0.03003,0.02322,-0.03003,-0.02322]},
    {"t":2.19259, "x":2.67555, "y":6.17337, "heading":1.68221, "vx":0.969, "vy":-0.24616, "omega":-0.35101, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[0.01611,-0.02017,-0.01611,0.02017], "fy":[0.02017,0.01611,-0.02017,-0.01611]},
    {"t":2.23734, "x":2.71891, "y":6.16236, "heading":1.66651, "vx":0.969, "vy":-0.24616, "omega":-0.35132, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[0.00877,-0.01063,-0.00877,0.01063], "fy":[0.01063,0.00877,-0.01063,-0.00877]},
    {"t":2.28209, "x":2.76227, "y":6.15134, "heading":1.65079, "vx":0.969, "vy":-0.24616, "omega":-0.35149, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00117,-0.00137,-0.00117,0.00137], "fy":[0.00137,0.00117,-0.00137,-0.00117]},
    {"t":2.32683, "x":2.80563, "y":6.14033, "heading":1.63506, "vx":0.969, "vy":-0.24616, "omega":-0.35151, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[-0.00672,0.00764,0.00672,-0.00764], "fy":[-0.00764,-0.00672,0.00764,0.00672]},
    {"t":2.37158, "x":2.84898, "y":6.12931, "heading":1.61933, "vx":0.969, "vy":-0.24616, "omega":-0.35139, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[-0.01491,0.01644,0.01491,-0.01644], "fy":[-0.01644,-0.01491,0.01644,0.01491]},
    {"t":2.41633, "x":2.89234, "y":6.1183, "heading":1.60361, "vx":0.969, "vy":-0.24616, "omega":-0.35112, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[-0.02344,0.02503,0.02344,-0.02503], "fy":[-0.02503,-0.02344,0.02503,0.02344]},
    {"t":2.46107, "x":2.9357, "y":6.10729, "heading":1.58789, "vx":0.969, "vy":-0.24616, "omega":-0.3507, "ax":0.0, "ay":0.0, "alpha":0.01268, "fx":[-0.03234,0.03346,0.03234,-0.03346], "fy":[-0.03346,-0.03234,0.03346,0.03234]},
    {"t":2.50582, "x":2.97906, "y":6.09627, "heading":1.5722, "vx":0.969, "vy":-0.24616, "omega":-0.35013, "ax":0.0, "ay":0.0, "alpha":0.01606, "fx":[-0.04163,0.04175,0.04163,-0.04175], "fy":[-0.04175,-0.04163,0.04175,0.04163]},
    {"t":2.55057, "x":3.02242, "y":6.08526, "heading":1.55653, "vx":0.969, "vy":-0.24616, "omega":-0.34941, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[-0.05136,0.04991,0.05136,-0.04991], "fy":[-0.04991,-0.05136,0.04991,0.05136]},
    {"t":2.59531, "x":3.06578, "y":6.07424, "heading":1.5409, "vx":0.969, "vy":-0.24616, "omega":-0.34854, "ax":0.0, "ay":0.0, "alpha":0.02303, "fx":[-0.06155,0.05798,0.06155,-0.05798], "fy":[-0.05798,-0.06155,0.05798,0.06155]},
    {"t":2.64006, "x":3.10914, "y":6.06323, "heading":1.5253, "vx":0.969, "vy":-0.24616, "omega":-0.34751, "ax":0.0, "ay":0.0, "alpha":0.02665, "fx":[-0.07225,0.06596,0.07225,-0.06596], "fy":[-0.06596,-0.07225,0.06596,0.07225]},
    {"t":2.68481, "x":3.1525, "y":6.05221, "heading":1.50975, "vx":0.969, "vy":-0.24616, "omega":-0.34632, "ax":0.0, "ay":0.0, "alpha":0.03037, "fx":[-0.0835,0.07388,0.0835,-0.07388], "fy":[-0.07388,-0.0835,0.07388,0.0835]},
    {"t":2.72955, "x":3.19586, "y":6.0412, "heading":1.49426, "vx":0.969, "vy":-0.24616, "omega":-0.34496, "ax":0.0, "ay":0.0, "alpha":0.03421, "fx":[-0.09534,0.08176,0.09534,-0.08176], "fy":[-0.08176,-0.09534,0.08176,0.09534]},
    {"t":2.7743, "x":3.23922, "y":6.03018, "heading":1.47882, "vx":0.969, "vy":-0.24616, "omega":-0.34343, "ax":0.0, "ay":0.0, "alpha":0.03819, "fx":[-0.10782,0.08961,0.10782,-0.08961], "fy":[-0.08961,-0.10782,0.08961,0.10782]},
    {"t":2.81905, "x":3.28258, "y":6.01917, "heading":1.46345, "vx":0.969, "vy":-0.24616, "omega":-0.34172, "ax":0.0, "ay":0.0, "alpha":0.04232, "fx":[-0.12099,0.09745,0.12099,-0.09745], "fy":[-0.09745,-0.12099,0.09745,0.12099]},
    {"t":2.86379, "x":3.32594, "y":6.00815, "heading":1.44816, "vx":0.969, "vy":-0.24616, "omega":-0.33982, "ax":0.0, "ay":0.0, "alpha":0.04662, "fx":[-0.1349,0.10529,0.1349,-0.10529], "fy":[-0.10529,-0.1349,0.10529,0.1349]},
    {"t":2.90854, "x":3.3693, "y":5.99714, "heading":1.43296, "vx":0.969, "vy":-0.24616, "omega":-0.33774, "ax":0.0, "ay":0.0, "alpha":0.0511, "fx":[-0.1496,0.11315,0.1496,-0.11315], "fy":[-0.11315,-0.1496,0.11315,0.1496]},
    {"t":2.95329, "x":3.41266, "y":5.98612, "heading":1.41784, "vx":0.969, "vy":-0.24616, "omega":-0.33545, "ax":0.0, "ay":0.0, "alpha":0.05578, "fx":[-0.16516,0.12104,0.16516,-0.12104], "fy":[-0.12104,-0.16516,0.12104,0.16516]},
    {"t":2.99804, "x":3.45602, "y":5.97511, "heading":1.40283, "vx":0.969, "vy":-0.24616, "omega":-0.33296, "ax":0.0, "ay":0.0, "alpha":0.06068, "fx":[-0.18164,0.12897,0.18164,-0.12897], "fy":[-0.12897,-0.18164,0.12897,0.18164]},
    {"t":3.04278, "x":3.49938, "y":5.96409, "heading":1.38793, "vx":0.969, "vy":-0.24616, "omega":-0.33024, "ax":0.0, "ay":0.0, "alpha":0.06583, "fx":[-0.1991,0.13695,0.1991,-0.13695], "fy":[-0.13695,-0.1991,0.13695,0.1991]},
    {"t":3.08753, "x":3.54274, "y":5.95308, "heading":1.37316, "vx":0.969, "vy":-0.24616, "omega":-0.3273, "ax":0.0, "ay":0.0, "alpha":0.07123, "fx":[-0.21762,0.145,0.21762,-0.145], "fy":[-0.145,-0.21762,0.145,0.21762]},
    {"t":3.13228, "x":3.5861, "y":5.94207, "heading":1.35851, "vx":0.969, "vy":-0.24616, "omega":-0.32411, "ax":0.0, "ay":0.0, "alpha":0.07692, "fx":[-0.23726,0.15312,0.23726,-0.15312], "fy":[-0.15312,-0.23726,0.15312,0.23726]},
    {"t":3.17702, "x":3.62946, "y":5.93105, "heading":1.34401, "vx":0.969, "vy":-0.24616, "omega":-0.32067, "ax":0.0, "ay":0.0, "alpha":0.08291, "fx":[-0.2581,0.16132,0.2581,-0.16132], "fy":[-0.16132,-0.2581,0.16132,0.2581]},
    {"t":3.22177, "x":3.67282, "y":5.92004, "heading":1.32966, "vx":0.969, "vy":-0.24616, "omega":-0.31696, "ax":0.0, "ay":0.0, "alpha":0.08923, "fx":[-0.28024,0.16961,0.28024,-0.16961], "fy":[-0.16961,-0.28024,0.16961,0.28024]},
    {"t":3.26652, "x":3.71618, "y":5.90902, "heading":1.31548, "vx":0.969, "vy":-0.24616, "omega":-0.31296, "ax":0.0, "ay":0.0, "alpha":0.0959, "fx":[-0.30375,0.178,0.30375,-0.178], "fy":[-0.178,-0.30375,0.178,0.30375]},
    {"t":3.31126, "x":3.75954, "y":5.89801, "heading":1.30147, "vx":0.969, "vy":-0.24616, "omega":-0.30867, "ax":0.0, "ay":0.0, "alpha":0.10295, "fx":[-0.32873,0.18651,0.32873,-0.18651], "fy":[-0.18651,-0.32873,0.18651,0.32873]},
    {"t":3.35601, "x":3.8029, "y":5.88699, "heading":1.28766, "vx":0.969, "vy":-0.24616, "omega":-0.30406, "ax":0.0, "ay":0.0, "alpha":0.11041, "fx":[-0.35528,0.19513,0.35528,-0.19513], "fy":[-0.19513,-0.35528,0.19513,0.35528]},
    {"t":3.40076, "x":3.84626, "y":5.87598, "heading":1.27406, "vx":0.969, "vy":-0.24616, "omega":-0.29912, "ax":0.0, "ay":0.0, "alpha":0.11831, "fx":[-0.38349,0.20389,0.38349,-0.20389], "fy":[-0.20389,-0.38349,0.20389,0.38349]},
    {"t":3.4455, "x":3.88962, "y":5.86496, "heading":1.26067, "vx":0.969, "vy":-0.24616, "omega":-0.29383, "ax":0.0, "ay":0.0, "alpha":0.12667, "fx":[-0.41349,0.21279,0.41349,-0.21279], "fy":[-0.21279,-0.41349,0.21279,0.41349]},
    {"t":3.49025, "x":3.93298, "y":5.85395, "heading":1.24752, "vx":0.969, "vy":-0.24616, "omega":-0.28816, "ax":0.0, "ay":0.0, "alpha":0.13554, "fx":[-0.44538,0.22184,0.44538,-0.22184], "fy":[-0.22184,-0.44538,0.22184,0.44538]},
    {"t":3.535, "x":3.97634, "y":5.84293, "heading":1.23463, "vx":0.969, "vy":-0.24616, "omega":-0.2821, "ax":0.0, "ay":0.0, "alpha":0.14494, "fx":[-0.4793,0.23107,0.4793,-0.23107], "fy":[-0.23107,-0.4793,0.23107,0.4793]},
    {"t":3.57974, "x":4.01969, "y":5.83192, "heading":1.22201, "vx":0.969, "vy":-0.24616, "omega":-0.27561, "ax":0.0, "ay":0.0, "alpha":0.15492, "fx":[-0.51536,0.24049,0.51536,-0.24049], "fy":[-0.24049,-0.51536,0.24049,0.51536]},
    {"t":3.62449, "x":4.06305, "y":5.8209, "heading":1.20967, "vx":0.969, "vy":-0.24616, "omega":-0.26868, "ax":0.0, "ay":0.0, "alpha":0.1655, "fx":[-0.55371,0.25011,0.55371,-0.25011], "fy":[-0.25011,-0.55371,0.25011,0.55371]},
    {"t":3.66924, "x":4.10641, "y":5.80989, "heading":1.19765, "vx":0.969, "vy":-0.24616, "omega":-0.26127, "ax":0.0, "ay":0.0, "alpha":0.17675, "fx":[-0.59448,0.25997,0.59448,-0.25997], "fy":[-0.25997,-0.59448,0.25997,0.59448]},
    {"t":3.71398, "x":4.14977, "y":5.79887, "heading":1.18596, "vx":0.969, "vy":-0.24616, "omega":-0.25336, "ax":0.0, "ay":0.0, "alpha":0.18869, "fx":[-0.63785,0.2701,0.63785,-0.2701], "fy":[-0.2701,-0.63785,0.2701,0.63785]},
    {"t":3.75873, "x":4.19313, "y":5.78786, "heading":1.17462, "vx":0.969, "vy":-0.24616, "omega":-0.24492, "ax":0.0, "ay":0.0, "alpha":0.20137, "fx":[-0.68395,0.28052,0.68395,-0.28052], "fy":[-0.28052,-0.68395,0.28052,0.68395]},
    {"t":3.80348, "x":4.23649, "y":5.77685, "heading":1.16366, "vx":0.969, "vy":-0.24616, "omega":-0.23591, "ax":0.0, "ay":0.0, "alpha":0.21485, "fx":[-0.73298,0.29129,0.73298,-0.29129], "fy":[-0.29129,-0.73298,0.29129,0.73298]},
    {"t":3.84822, "x":4.27985, "y":5.76583, "heading":1.15311, "vx":0.969, "vy":-0.24616, "omega":-0.2263, "ax":0.0, "ay":0.0, "alpha":0.22918, "fx":[-0.78511,0.30244,0.78511,-0.30244], "fy":[-0.30244,-0.78511,0.30244,0.78511]},
    {"t":3.89297, "x":4.32321, "y":5.75482, "heading":1.14298, "vx":0.969, "vy":-0.24616, "omega":-0.21604, "ax":0.0, "ay":0.0, "alpha":0.24442, "fx":[-0.84052,0.31405,0.84052,-0.31406], "fy":[-0.31406,-0.84053,0.31405,0.84052]},
    {"t":3.93772, "x":4.36657, "y":5.7438, "heading":1.13331, "vx":0.969, "vy":-0.24616, "omega":-0.2051, "ax":-0.00001, "ay":-0.00002, "alpha":0.26062, "fx":[-0.89949,0.32613,0.89936,-0.32625], "fy":[-0.32644,-0.89968,0.32594,0.89918]},
    {"t":3.98246, "x":4.40993, "y":5.73279, "heading":1.12414, "vx":0.969, "vy":-0.24616, "omega":-0.19344, "ax":-0.00032, "ay":-0.00125, "alpha":0.27785, "fx":[-0.96527,0.3357,0.9588,-0.34218], "fy":[-0.35169,-0.97478,0.32619,0.94929]},
    {"t":4.02721, "x":4.45329, "y":5.72177, "heading":1.11548, "vx":0.96899, "vy":-0.24621, "omega":-0.18101, "ax":-0.01638, "ay":-0.06407, "alpha":0.29611, "fx":[-1.19549,0.1851,0.86138,-0.51976], "fy":[-1.00623,-1.68205,-0.30179,0.37446]},
    {"t":4.07196, "x":4.49663, "y":5.71069, "heading":1.10738, "vx":0.96825, "vy":-0.24908, "omega":-0.16776, "ax":-0.87224, "ay":-2.65845, "alpha":0.22049, "fx":[-9.74848,-8.53254,-8.04706,-9.27969], "fy":[-27.27243,-27.81463,-26.99499,-26.44473]},
    {"t":4.1167, "x":4.53909, "y":5.69688, "heading":1.09987, "vx":0.92922, "vy":-0.36804, "omega":-0.15789, "ax":-2.09114, "ay":-4.3595, "alpha":0.06582, "fx":[-21.61608,-21.14814,-21.06585,-21.53727], "fy":[-44.44764,-44.67633,-44.53783,-44.3075]},
    {"t":4.14627, "x":4.56564, "y":5.6841, "heading":1.0952, "vx":0.8674, "vy":-0.49692, "omega":-0.15595, "ax":-0.32428, "ay":-0.55383, "alpha":0.21616, "fx":[-4.06596,-3.06116,-2.55146,-3.55958], "fy":[-5.88736,-6.40622,-5.41805,-4.89768]},
    {"t":4.17583, "x":4.59115, "y":5.66916, "heading":1.09059, "vx":0.85781, "vy":-0.5133, "omega":-0.14956, "ax":-0.02084, "ay":-0.03478, "alpha":0.22648, "fx":[-1.00566,0.03711,0.58036,-0.46264], "fy":[-0.6048,-1.14796,-0.10524,0.43802]},
    {"t":4.2054, "x":4.6165, "y":5.65397, "heading":1.08617, "vx":0.8572, "vy":-0.51432, "omega":-0.14286, "ax":-0.00131, "ay":-0.00218, "alpha":0.23315, "fx":[-0.8308,0.24023,0.80414,-0.26691], "fy":[-0.27579,-0.83969,0.23134,0.79525]},
    {"t":4.23496, "x":4.64184, "y":5.63877, "heading":1.08195, "vx":0.85716, "vy":-0.51439, "omega":-0.13597, "ax":-0.00008, "ay":-0.00014, "alpha":0.24019, "fx":[-0.84411,0.25684,0.84244,-0.25851], "fy":[-0.25906,-0.84467,0.25628,0.84189]},
    {"t":4.26453, "x":4.66718, "y":5.62356, "heading":1.07793, "vx":0.85715, "vy":-0.51439, "omega":-0.12887, "ax":-0.00001, "ay":-0.00001, "alpha":0.24765, "fx":[-0.87058,0.26213,0.87048,-0.26223], "fy":[-0.26227,-0.87062,0.26209,0.87045]},
    {"t":4.29409, "x":4.69252, "y":5.60835, "heading":1.07412, "vx":0.85715, "vy":-0.51439, "omega":-0.12155, "ax":0.0, "ay":0.0, "alpha":0.25554, "fx":[-0.89929,0.2671,0.89928,-0.26711], "fy":[-0.26711,-0.89929,0.2671,0.89928]},
    {"t":4.32365, "x":4.71786, "y":5.59314, "heading":1.07053, "vx":0.85715, "vy":-0.51439, "omega":-0.11399, "ax":0.0, "ay":0.0, "alpha":0.26387, "fx":[-0.92958,0.27247,0.92958,-0.27247], "fy":[-0.27247,-0.92958,0.27247,0.92957]},
    {"t":4.35322, "x":4.7432, "y":5.57794, "heading":1.06716, "vx":0.85715, "vy":-0.51439, "omega":-0.10619, "ax":0.0, "ay":0.0, "alpha":0.27265, "fx":[-0.96146,0.2783,0.96146,-0.2783], "fy":[-0.2783,-0.96146,0.2783,0.96146]},
    {"t":4.38278, "x":4.76855, "y":5.56273, "heading":1.06402, "vx":0.85715, "vy":-0.51439, "omega":-0.09813, "ax":0.0, "ay":0.0, "alpha":0.28191, "fx":[-0.99498,0.28462,0.99498,-0.28462], "fy":[-0.28462,-0.99498,0.28462,0.99498]},
    {"t":4.41235, "x":4.79389, "y":5.54752, "heading":1.06112, "vx":0.85715, "vy":-0.51439, "omega":-0.08979, "ax":0.0, "ay":0.0, "alpha":0.29164, "fx":[-1.0302,0.29147,1.0302,-0.29147], "fy":[-0.29147,-1.0302,0.29147,1.0302]},
    {"t":4.44191, "x":4.81923, "y":5.53231, "heading":1.05846, "vx":0.85715, "vy":-0.51439, "omega":-0.08117, "ax":0.0, "ay":0.0, "alpha":0.30188, "fx":[-1.06717,0.29887,1.06717,-0.29887], "fy":[-0.29887,-1.06717,0.29887,1.06717]},
    {"t":4.47148, "x":4.84457, "y":5.51711, "heading":1.05606, "vx":0.85715, "vy":-0.51439, "omega":-0.07225, "ax":0.0, "ay":0.0, "alpha":0.31264, "fx":[-1.10595,0.30687,1.10595,-0.30687], "fy":[-0.30687,-1.10595,0.30687,1.10595]},
    {"t":4.50104, "x":4.86991, "y":5.5019, "heading":1.05392, "vx":0.85715, "vy":-0.51439, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":0.32394, "fx":[-1.14659,0.31551,1.14659,-0.31551], "fy":[-0.31551,-1.14659,0.31551,1.14659]},
    {"t":4.5306, "x":4.89525, "y":5.48669, "heading":1.05206, "vx":0.85715, "vy":-0.51439, "omega":-0.05343, "ax":0.0, "ay":0.0, "alpha":0.3358, "fx":[-1.18917,0.32484,1.18917,-0.32484], "fy":[-0.32484,-1.18917,0.32484,1.18917]},
    {"t":4.56017, "x":4.92059, "y":5.47148, "heading":1.05048, "vx":0.85715, "vy":-0.51439, "omega":-0.0435, "ax":0.0, "ay":0.0, "alpha":0.34823, "fx":[-1.23373,0.33492,1.23373,-0.33492], "fy":[-0.33492,-1.23373,0.33492,1.23373]},
    {"t":4.58973, "x":4.94593, "y":5.45628, "heading":1.0492, "vx":0.85715, "vy":-0.51439, "omega":-0.0332, "ax":0.0, "ay":0.0, "alpha":0.36126, "fx":[-1.28034,0.34581,1.28034,-0.34581], "fy":[-0.34581,-1.28034,0.34581,1.28034]},
    {"t":4.6193, "x":4.97127, "y":5.44107, "heading":1.04822, "vx":0.85715, "vy":-0.51439, "omega":-0.02252, "ax":-0.00002, "ay":0.00001, "alpha":0.37492, "fx":[-1.32924,0.35742,1.32893,-0.35773], "fy":[-0.35748,-1.32899,0.35767,1.32918]},
    {"t":4.64886, "x":4.99662, "y":5.42586, "heading":1.04755, "vx":0.85715, "vy":-0.51439, "omega":-0.01144, "ax":-0.6176, "ay":0.37063, "alpha":0.38014, "fx":[-7.64564,-5.95911,-4.95744,-6.65009], "fy":[3.40751,2.42823,4.16315,5.13141]},
    {"t":4.67843, "x":5.02169, "y":5.41081, "heading":1.04721, "vx":0.8389, "vy":-0.50343, "omega":-0.0002, "ax":-5.65314, "ay":3.39254, "alpha":0.00287, "fx":[-57.70277,-57.70233,-57.68712,-57.68756], "fy":[34.61083,34.61115,34.63651,34.63618]},
    {"t":4.70799, "x":5.04402, "y":5.39741, "heading":1.0472, "vx":0.67176, "vy":-0.40314, "omega":-0.00012, "ax":-5.67335, "ay":3.40467, "alpha":0.00148, "fx":[-57.90529,-57.90511,-57.89724,-57.89742], "fy":[34.74083,34.74103,34.75414,34.75394]},
    {"t":4.73755, "x":5.0614, "y":5.38698, "heading":1.0472, "vx":0.50404, "vy":-0.30248, "omega":-0.00007, "ax":-5.68005, "ay":3.40869, "alpha":0.00102, "fx":[-57.97242,-57.97231,-57.96688,-57.96699], "fy":[34.78393,34.78407,34.79311,34.79297]},
    {"t":4.76712, "x":5.07382, "y":5.37953, "heading":1.0472, "vx":0.33611, "vy":-0.2017, "omega":-0.00004, "ax":-5.6834, "ay":3.4107, "alpha":0.00079, "fx":[-58.0059,-58.00582,-58.00161,-58.00169], "fy":[34.80543,34.80554,34.81255,34.81244]},
    {"t":4.79668, "x":5.08127, "y":5.37506, "heading":1.0472, "vx":0.16808, "vy":-0.10087, "omega":-0.00002, "ax":-5.6854, "ay":3.4119, "alpha":0.00065, "fx":[-58.02596,-58.0259,-58.02242,-58.02249], "fy":[34.81831,34.8184,34.82419,34.8241]},
    {"t":4.82625, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6322, "ay":3.49918, "alpha":0.00066, "fx":[-57.48314,-57.48302,-57.47942,-57.47955], "fy":[35.70902,35.70921,35.715,35.71482]},
    {"t":4.85641, "x":5.08119, "y":5.37516, "heading":1.0472, "vx":-0.1699, "vy":0.10556, "omega":0.00002, "ax":-5.63016, "ay":3.49791, "alpha":0.0008, "fx":[-57.46268,-57.46252,-57.45814,-57.45829], "fy":[35.6954,35.69562,35.70268,35.70246]},
    {"t":4.88658, "x":5.07351, "y":5.37993, "heading":1.0472, "vx":-0.33974, "vy":0.21107, "omega":0.00004, "ax":-5.62667, "ay":3.49574, "alpha":0.00105, "fx":[-57.42776,-57.42755,-57.42182,-57.42203], "fy":[35.67215,35.67244,35.68167,35.68139]},
    {"t":4.91674, "x":5.0607, "y":5.38789, "heading":1.0472, "vx":-0.50947, "vy":0.31652, "omega":0.00008, "ax":-5.61937, "ay":3.49121, "alpha":0.00157, "fx":[-57.35475,-57.35443,-57.34588,-57.3462], "fy":[35.62355,35.62397,35.63773,35.63732]},
    {"t":4.94691, "x":5.04277, "y":5.39903, "heading":1.0472, "vx":-0.67898, "vy":0.42184, "omega":0.00012, "ax":-5.59458, "ay":3.47581, "alpha":0.00333, "fx":[-57.10682,-57.106,-57.08792,-57.08875], "fy":[35.45854,35.45933,35.48845,35.48765]},
    {"t":4.97708, "x":5.01975, "y":5.41333, "heading":1.04721, "vx":-0.84775, "vy":0.52669, "omega":0.00022, "ax":-0.04589, "ay":0.02851, "alpha":0.39579, "fx":[-1.87167,-0.09262,0.93517,-0.84435], "fy":[-0.08505,-1.11274,0.66747,1.69426]},
    {"t":5.00724, "x":4.99415, "y":5.42924, "heading":1.04721, "vx":-0.84913, "vy":0.52755, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":0.38117, "fx":[-1.35161,0.36217,1.35159,-0.36219], "fy":[-0.36218,-1.3516,0.36219,1.35161]},
    {"t":5.03741, "x":4.96854, "y":5.44515, "heading":1.04758, "vx":-0.84913, "vy":0.52755, "omega":0.02366, "ax":0.0, "ay":0.0, "alpha":0.36716, "fx":[-1.3018,0.34935,1.3018,-0.34935], "fy":[-0.34935,-1.3018,0.34935,1.3018]},
    {"t":5.06757, "x":4.94292, "y":5.46106, "heading":1.04829, "vx":-0.84913, "vy":0.52755, "omega":0.03474, "ax":0.0, "ay":0.0, "alpha":0.35381, "fx":[-1.25422,0.33754,1.25422,-0.33754], "fy":[-0.33754,-1.25422,0.33754,1.25422]},
    {"t":5.09774, "x":4.91731, "y":5.47698, "heading":1.04934, "vx":-0.84913, "vy":0.52755, "omega":0.04541, "ax":0.0, "ay":0.0, "alpha":0.34109, "fx":[-1.20879,0.32667,1.20879,-0.32667], "fy":[-0.32667,-1.20879,0.32667,1.20879]},
    {"t":5.1279, "x":4.89169, "y":5.49289, "heading":1.05071, "vx":-0.84913, "vy":0.52755, "omega":0.0557, "ax":0.0, "ay":0.0, "alpha":0.32898, "fx":[-1.16545,0.31667,1.16545,-0.31667], "fy":[-0.31667,-1.16545,0.31667,1.16545]},
    {"t":5.15807, "x":4.86608, "y":5.5088, "heading":1.05239, "vx":-0.84913, "vy":0.52755, "omega":0.06562, "ax":0.0, "ay":0.0, "alpha":0.31746, "fx":[-1.12413,0.30748,1.12413,-0.30748], "fy":[-0.30748,-1.12413,0.30748,1.12413]},
    {"t":5.18823, "x":4.84046, "y":5.52472, "heading":1.05437, "vx":-0.84913, "vy":0.52755, "omega":0.0752, "ax":0.0, "ay":0.0, "alpha":0.30651, "fx":[-1.08477,0.29902,1.08477,-0.29902], "fy":[-0.29902,-1.08477,0.29902,1.08477]},
    {"t":5.2184, "x":4.81485, "y":5.54063, "heading":1.05664, "vx":-0.84913, "vy":0.52755, "omega":0.08444, "ax":0.0, "ay":0.0, "alpha":0.29611, "fx":[-1.04731,0.29125,1.04731,-0.29125], "fy":[-0.29125,-1.04731,0.29125,1.04731]},
    {"t":5.24857, "x":4.78923, "y":5.55655, "heading":1.05919, "vx":-0.84913, "vy":0.52755, "omega":0.09338, "ax":0.0, "ay":0.0, "alpha":0.28624, "fx":[-1.01168,0.28412,1.01168,-0.28412], "fy":[-0.28412,-1.01168,0.28412,1.01168]},
    {"t":5.27873, "x":4.76362, "y":5.57246, "heading":1.062, "vx":-0.84913, "vy":0.52755, "omega":0.10201, "ax":0.0, "ay":0.0, "alpha":0.27689, "fx":[-0.97784,0.27759,0.97784,-0.27759], "fy":[-0.27759,-0.97784,0.27759,0.97784]},
    {"t":5.3089, "x":4.73801, "y":5.58837, "heading":1.06508, "vx":-0.84913, "vy":0.52755, "omega":0.11036, "ax":0.0, "ay":0.0, "alpha":0.26803, "fx":[-0.94572,0.27162,0.94572,-0.27162], "fy":[-0.27162,-0.94573,0.27162,0.94572]},
    {"t":5.33906, "x":4.71239, "y":5.60429, "heading":1.06841, "vx":-0.84913, "vy":0.52755, "omega":0.11845, "ax":0.0, "ay":-0.00001, "alpha":0.25965, "fx":[-0.91532,0.26613,0.91523,-0.26622], "fy":[-0.26625,-0.91535,0.26611,0.91521]},
    {"t":5.36923, "x":4.68678, "y":5.6202, "heading":1.07198, "vx":-0.84913, "vy":0.52755, "omega":0.12628, "ax":-0.00007, "ay":-0.00012, "alpha":0.25174, "fx":[-0.88722,0.26048,0.88571,-0.26199], "fy":[-0.26245,-0.88768,0.26002,0.88525]},
    {"t":5.39939, "x":4.66116, "y":5.63612, "heading":1.07579, "vx":-0.84913, "vy":0.52754, "omega":0.13388, "ax":-0.00125, "ay":-0.00201, "alpha":0.24428, "fx":[-0.87194,0.24404,0.84649,-0.26951], "fy":[-0.27726,-0.87971,0.23627,0.83872]},
    {"t":5.42956, "x":4.63555, "y":5.65203, "heading":1.07983, "vx":-0.84917, "vy":0.52748, "omega":0.14125, "ax":-0.02101, "ay":-0.03388, "alpha":0.23723, "fx":[-1.04784,0.03825,0.61903,-0.46731], "fy":[-0.59844,-1.17912,-0.09307,0.48772]},
    {"t":5.45973, "x":4.60992, "y":5.66792, "heading":1.08409, "vx":-0.8498, "vy":0.52646, "omega":0.1484, "ax":-0.34485, "ay":-0.56939, "alpha":0.22606, "fx":[-4.3132,-3.26798,-2.72389,-3.77285], "fy":[-6.04749,-6.60224,-5.5755,-5.01903]},
    {"t":5.48989, "x":4.58413, "y":5.68355, "heading":1.08857, "vx":-0.86021, "vy":0.50929, "omega":0.15522, "ax":-2.1968, "ay":-4.45446, "alpha":0.06341, "fx":[-22.68631,-22.22918,-22.15231,-22.61279], "fy":[-45.40902,-45.63837,-45.51463,-45.28366]},
    {"t":5.52006, "x":4.55718, "y":5.69688, "heading":1.09325, "vx":-0.92647, "vy":0.37491, "omega":0.15713, "ax":-0.9347, "ay":-2.81965, "alpha":0.20931, "fx":[-10.35731,-9.18567,-8.71341,-9.90122], "fy":[-28.88671,-29.41751,-28.6709,-28.13237]},
    {"t":5.56499, "x":4.5146, "y":5.71088, "heading":1.10031, "vx":-0.96848, "vy":0.24821, "omega":0.16654, "ax":-0.01759, "ay":-0.0691, "alpha":0.29449, "fx":[-1.20744,0.15527,0.84863,-0.51466], "fy":[-1.04008,-1.73293,-0.37062,0.3227]},
    {"t":5.60993, "x":4.47107, "y":5.72197, "heading":1.1078, "vx":-0.96927, "vy":0.2451, "omega":0.17977, "ax":-0.00034, "ay":-0.00133, "alpha":0.27627, "fx":[-0.96539,0.31791,0.95853,-0.32478], "fy":[-0.33493,-0.97554,0.30776,0.94838]},
    {"t":5.65487, "x":4.42751, "y":5.73298, "heading":1.11587, "vx":-0.96928, "vy":0.24504, "omega":0.19219, "ax":-0.00001, "ay":-0.00003, "alpha":0.25908, "fx":[-0.89969,0.30855,0.89956,-0.30869], "fy":[-0.30888,-0.89988,0.30836,0.89936]},
    {"t":5.69981, "x":4.38395, "y":5.74399, "heading":1.12451, "vx":-0.96928, "vy":0.24504, "omega":0.20383, "ax":0.0, "ay":0.0, "alpha":0.24291, "fx":[-0.84097,0.29664,0.84096,-0.29664], "fy":[-0.29665,-0.84097,0.29664,0.84096]},
    {"t":5.74475, "x":4.34039, "y":5.755, "heading":1.13367, "vx":-0.96928, "vy":0.24504, "omega":0.21475, "ax":0.0, "ay":0.0, "alpha":0.22772, "fx":[-0.78578,0.28529,0.78578,-0.28529], "fy":[-0.28529,-0.78578,0.28529,0.78578]},
    {"t":5.78968, "x":4.29684, "y":5.76601, "heading":1.14332, "vx":-0.96928, "vy":0.24504, "omega":0.22498, "ax":0.0, "ay":0.0, "alpha":0.21343, "fx":[-0.73385,0.27448,0.73385,-0.27448], "fy":[-0.27448,-0.73385,0.27448,0.73385]},
    {"t":5.83462, "x":4.25328, "y":5.77703, "heading":1.15343, "vx":-0.96928, "vy":0.24504, "omega":0.23457, "ax":0.0, "ay":0.0, "alpha":0.19999, "fx":[-0.68501,0.26414,0.68501,-0.26414], "fy":[-0.26414,-0.68501,0.26414,0.68501]},
    {"t":5.87956, "x":4.20972, "y":5.78804, "heading":1.16397, "vx":-0.96928, "vy":0.24504, "omega":0.24356, "ax":0.0, "ay":0.0, "alpha":0.18735, "fx":[-0.63906,0.25419,0.63906,-0.25419], "fy":[-0.25419,-0.63906,0.25419,0.63906]},
    {"t":5.9245, "x":4.16617, "y":5.79905, "heading":1.17492, "vx":-0.96928, "vy":0.24504, "omega":0.25198, "ax":0.0, "ay":0.0, "alpha":0.17545, "fx":[-0.59585,0.24459,0.59585,-0.24459], "fy":[-0.24459,-0.59585,0.24459,0.59585]},
    {"t":5.96943, "x":4.12261, "y":5.81006, "heading":1.18624, "vx":-0.96928, "vy":0.24504, "omega":0.25986, "ax":0.0, "ay":0.0, "alpha":0.16426, "fx":[-0.5552,0.23528,0.5552,-0.23528], "fy":[-0.23528,-0.5552,0.23528,0.5552]},
    {"t":6.01437, "x":4.07905, "y":5.82107, "heading":1.19792, "vx":-0.96928, "vy":0.24504, "omega":0.26724, "ax":0.0, "ay":0.0, "alpha":0.15372, "fx":[-0.51696,0.22624,0.51696,-0.22624], "fy":[-0.22624,-0.51696,0.22624,0.51696]},
    {"t":6.05931, "x":4.03549, "y":5.83208, "heading":1.20993, "vx":-0.96928, "vy":0.24504, "omega":0.27415, "ax":0.0, "ay":0.0, "alpha":0.14379, "fx":[-0.481,0.21742,0.481,-0.21742], "fy":[-0.21742,-0.481,0.21742,0.481]},
    {"t":6.10425, "x":3.99194, "y":5.8431, "heading":1.22225, "vx":-0.96928, "vy":0.24504, "omega":0.28061, "ax":0.0, "ay":0.0, "alpha":0.13443, "fx":[-0.44717,0.2088,0.44717,-0.2088], "fy":[-0.2088,-0.44717,0.2088,0.44717]},
    {"t":6.14918, "x":3.94838, "y":5.85411, "heading":1.23486, "vx":-0.96928, "vy":0.24504, "omega":0.28665, "ax":0.0, "ay":0.0, "alpha":0.12562, "fx":[-0.41534,0.20035,0.41534,-0.20035], "fy":[-0.20035,-0.41534,0.20035,0.41534]},
    {"t":6.19412, "x":3.90482, "y":5.86512, "heading":1.24774, "vx":-0.96928, "vy":0.24504, "omega":0.2923, "ax":0.0, "ay":0.0, "alpha":0.1173, "fx":[-0.3854,0.19207,0.3854,-0.19207], "fy":[-0.19207,-0.3854,0.19207,0.3854]},
    {"t":6.23906, "x":3.86126, "y":5.87613, "heading":1.26087, "vx":-0.96928, "vy":0.24504, "omega":0.29757, "ax":0.0, "ay":0.0, "alpha":0.10945, "fx":[-0.35723,0.18393,0.35723,-0.18393], "fy":[-0.18393,-0.35723,0.18393,0.35723]},
    {"t":6.284, "x":3.81771, "y":5.88714, "heading":1.27424, "vx":-0.96928, "vy":0.24504, "omega":0.30249, "ax":0.0, "ay":0.0, "alpha":0.10204, "fx":[-0.33071,0.17591,0.33071,-0.17591], "fy":[-0.17591,-0.33071,0.17591,0.33071]},
    {"t":6.32893, "x":3.77415, "y":5.89815, "heading":1.28784, "vx":-0.96928, "vy":0.24504, "omega":0.30707, "ax":0.0, "ay":0.0, "alpha":0.09503, "fx":[-0.30575,0.168,0.30575,-0.168], "fy":[-0.168,-0.30575,0.168,0.30575]},
    {"t":6.37387, "x":3.73059, "y":5.90916, "heading":1.30164, "vx":-0.96928, "vy":0.24504, "omega":0.31134, "ax":0.0, "ay":0.0, "alpha":0.08841, "fx":[-0.28225,0.1602,0.28225,-0.1602], "fy":[-0.1602,-0.28225,0.1602,0.28225]},
    {"t":6.41881, "x":3.68704, "y":5.92018, "heading":1.31563, "vx":-0.96928, "vy":0.24504, "omega":0.31532, "ax":0.0, "ay":0.0, "alpha":0.08213, "fx":[-0.26012,0.15249,0.26012,-0.15249], "fy":[-0.15249,-0.26012,0.15249,0.26012]},
    {"t":6.46375, "x":3.64348, "y":5.93119, "heading":1.3298, "vx":-0.96928, "vy":0.24504, "omega":0.31901, "ax":0.0, "ay":0.0, "alpha":0.07619, "fx":[-0.23926,0.14486,0.23926,-0.14486], "fy":[-0.14486,-0.23926,0.14486,0.23926]},
    {"t":6.50868, "x":3.59992, "y":5.9422, "heading":1.34413, "vx":-0.96928, "vy":0.24504, "omega":0.32243, "ax":0.0, "ay":0.0, "alpha":0.07055, "fx":[-0.2196,0.13729,0.2196,-0.13729], "fy":[-0.13729,-0.2196,0.13729,0.2196]},
    {"t":6.55362, "x":3.55636, "y":5.95321, "heading":1.35862, "vx":-0.96928, "vy":0.24504, "omega":0.3256, "ax":0.0, "ay":0.0, "alpha":0.06519, "fx":[-0.20106,0.12979,0.20106,-0.12979], "fy":[-0.12979,-0.20106,0.12979,0.20106]},
    {"t":6.59856, "x":3.51281, "y":5.96422, "heading":1.37325, "vx":-0.96928, "vy":0.24504, "omega":0.32853, "ax":0.0, "ay":0.0, "alpha":0.06009, "fx":[-0.18357,0.12234,0.18357,-0.12234], "fy":[-0.12234,-0.18357,0.12234,0.18357]},
    {"t":6.6435, "x":3.46925, "y":5.97523, "heading":1.38802, "vx":-0.96928, "vy":0.24504, "omega":0.33123, "ax":0.0, "ay":0.0, "alpha":0.05523, "fx":[-0.16704,0.11492,0.16704,-0.11492], "fy":[-0.11492,-0.16704,0.11492,0.16704]},
    {"t":6.68843, "x":3.42569, "y":5.98624, "heading":1.4029, "vx":-0.96928, "vy":0.24504, "omega":0.33371, "ax":0.0, "ay":0.0, "alpha":0.05059, "fx":[-0.15143,0.10754,0.15143,-0.10754], "fy":[-0.10754,-0.15143,0.10754,0.15143]},
    {"t":6.73337, "x":3.38214, "y":5.99726, "heading":1.4179, "vx":-0.96928, "vy":0.24504, "omega":0.33599, "ax":0.0, "ay":0.0, "alpha":0.04616, "fx":[-0.13667,0.10017,0.13667,-0.10017], "fy":[-0.10017,-0.13667,0.10017,0.13667]},
    {"t":6.77831, "x":3.33858, "y":6.00827, "heading":1.433, "vx":-0.96928, "vy":0.24504, "omega":0.33806, "ax":0.0, "ay":0.0, "alpha":0.04191, "fx":[-0.12269,0.09281,0.12269,-0.09281], "fy":[-0.09281,-0.12269,0.09281,0.12269]},
    {"t":6.82325, "x":3.29502, "y":6.01928, "heading":1.44819, "vx":-0.96928, "vy":0.24504, "omega":0.33994, "ax":0.0, "ay":0.0, "alpha":0.03782, "fx":[-0.10945,0.08543,0.10945,-0.08543], "fy":[-0.08543,-0.10945,0.08543,0.10945]},
    {"t":6.86818, "x":3.25146, "y":6.03029, "heading":1.46346, "vx":-0.96928, "vy":0.24504, "omega":0.34164, "ax":0.0, "ay":0.0, "alpha":0.03389, "fx":[-0.09688,0.07804,0.09688,-0.07804], "fy":[-0.07804,-0.09688,0.07804,0.09688]},
    {"t":6.91312, "x":3.20791, "y":6.0413, "heading":1.47882, "vx":-0.96928, "vy":0.24504, "omega":0.34317, "ax":0.0, "ay":0.0, "alpha":0.03009, "fx":[-0.08495,0.0706,0.08495,-0.0706], "fy":[-0.0706,-0.08495,0.0706,0.08495]},
    {"t":6.95806, "x":3.16435, "y":6.05231, "heading":1.49424, "vx":-0.96928, "vy":0.24504, "omega":0.34452, "ax":0.0, "ay":0.0, "alpha":0.02641, "fx":[-0.0736,0.06311,0.0736,-0.06311], "fy":[-0.06311,-0.0736,0.06311,0.0736]},
    {"t":7.003, "x":3.12079, "y":6.06332, "heading":1.50972, "vx":-0.96928, "vy":0.24504, "omega":0.3457, "ax":0.0, "ay":0.0, "alpha":0.02284, "fx":[-0.06279,0.05556,0.06279,-0.05556], "fy":[-0.05556,-0.06279,0.05556,0.06279]},
    {"t":7.04793, "x":3.07723, "y":6.07434, "heading":1.52525, "vx":-0.96928, "vy":0.24504, "omega":0.34673, "ax":0.0, "ay":0.0, "alpha":0.01936, "fx":[-0.05248,0.04791,0.05248,-0.04791], "fy":[-0.04791,-0.05248,0.04791,0.05248]},
    {"t":7.09287, "x":3.03368, "y":6.08535, "heading":1.54083, "vx":-0.96928, "vy":0.24504, "omega":0.3476, "ax":0.0, "ay":0.0, "alpha":0.01595, "fx":[-0.04263,0.04015,0.04263,-0.04015], "fy":[-0.04015,-0.04263,0.04015,0.04263]},
    {"t":7.13781, "x":2.99012, "y":6.09636, "heading":1.55646, "vx":-0.96928, "vy":0.24504, "omega":0.34832, "ax":0.0, "ay":0.0, "alpha":0.01261, "fx":[-0.03321,0.03227,0.03321,-0.03227], "fy":[-0.03227,-0.03321,0.03227,0.03321]},
    {"t":7.18275, "x":2.94656, "y":6.10737, "heading":1.57211, "vx":-0.96928, "vy":0.24504, "omega":0.34888, "ax":0.0, "ay":0.0, "alpha":0.00932, "fx":[-0.02417,0.02423,0.02417,-0.02423], "fy":[-0.02423,-0.02417,0.02423,0.02417]},
    {"t":7.22768, "x":2.90301, "y":6.11838, "heading":1.58779, "vx":-0.96928, "vy":0.24504, "omega":0.3493, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.01549,0.01602,0.01549,-0.01602], "fy":[-0.01602,-0.01549,0.01602,0.01549]},
    {"t":7.27262, "x":2.85945, "y":6.12939, "heading":1.60348, "vx":-0.96928, "vy":0.24504, "omega":0.34958, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.00713,0.00761,0.00713,-0.00761], "fy":[-0.00761,-0.00713,0.00761,0.00713]},
    {"t":7.31756, "x":2.81589, "y":6.14041, "heading":1.61919, "vx":-0.96928, "vy":0.24504, "omega":0.3497, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00093,-0.00102,-0.00093,0.00102], "fy":[0.00102,0.00093,-0.00102,-0.00093]},
    {"t":7.3625, "x":2.77233, "y":6.15142, "heading":1.63491, "vx":-0.96928, "vy":0.24504, "omega":0.34969, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[0.00871,-0.00991,-0.00871,0.00991], "fy":[0.00991,0.00871,-0.00991,-0.00871]},
    {"t":7.40743, "x":2.72878, "y":6.16243, "heading":1.65062, "vx":-0.96928, "vy":0.24504, "omega":0.34953, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.01625,-0.01908,-0.01625,0.01908], "fy":[0.01908,0.01625,-0.01908,-0.01625]},
    {"t":7.45237, "x":2.68522, "y":6.17344, "heading":1.66633, "vx":-0.96928, "vy":0.24504, "omega":0.34922, "ax":0.0, "ay":0.0, "alpha":-0.01009, "fx":[0.02357,-0.02856,-0.02357,0.02856], "fy":[0.02856,0.02357,-0.02856,-0.02357]},
    {"t":7.49731, "x":2.64166, "y":6.18445, "heading":1.68202, "vx":-0.96928, "vy":0.24504, "omega":0.34877, "ax":0.0, "ay":0.0, "alpha":-0.01339, "fx":[0.03068,-0.03839,-0.03068,0.03839], "fy":[0.03839,0.03068,-0.03839,-0.03068]},
    {"t":7.54225, "x":2.59811, "y":6.19546, "heading":1.69769, "vx":-0.96928, "vy":0.24504, "omega":0.34816, "ax":0.0, "ay":0.0, "alpha":-0.01674, "fx":[0.03761,-0.04861,-0.03761,0.04861], "fy":[0.04861,0.03761,-0.04861,-0.03761]},
    {"t":7.58718, "x":2.55455, "y":6.20647, "heading":1.71334, "vx":-0.96928, "vy":0.24504, "omega":0.34741, "ax":0.0, "ay":0.0, "alpha":-0.02016, "fx":[0.04437,-0.05924,-0.04437,0.05924], "fy":[0.05924,0.04437,-0.05924,-0.04437]},
    {"t":7.63212, "x":2.51099, "y":6.21749, "heading":1.72895, "vx":-0.96928, "vy":0.24504, "omega":0.34651, "ax":0.0, "ay":0.0, "alpha":-0.02366, "fx":[0.05099,-0.07033,-0.05099,0.07033], "fy":[0.07033,0.05099,-0.07033,-0.05099]},
    {"t":7.67706, "x":2.46743, "y":6.2285, "heading":1.74452, "vx":-0.96928, "vy":0.24504, "omega":0.34544, "ax":0.0, "ay":0.0, "alpha":-0.02726, "fx":[0.05746,-0.08193,-0.05746,0.08193], "fy":[0.08193,0.05746,-0.08193,-0.05746]},
    {"t":7.722, "x":2.42388, "y":6.23951, "heading":1.76004, "vx":-0.96928, "vy":0.24504, "omega":0.34422, "ax":0.0, "ay":0.0, "alpha":-0.03096, "fx":[0.06382,-0.09406,-0.06382,0.09406], "fy":[0.09406,0.06382,-0.09406,-0.06382]},
    {"t":7.76693, "x":2.38032, "y":6.25052, "heading":1.77551, "vx":-0.96928, "vy":0.24504, "omega":0.34283, "ax":0.0, "ay":0.0, "alpha":-0.03479, "fx":[0.07007,-0.10679,-0.07007,0.10679], "fy":[0.10679,0.07007,-0.10679,-0.07007]},
    {"t":7.81187, "x":2.33676, "y":6.26153, "heading":1.79092, "vx":-0.96928, "vy":0.24504, "omega":0.34126, "ax":0.0, "ay":0.0, "alpha":-0.03876, "fx":[0.07622,-0.12016,-0.07622,0.12016], "fy":[0.12016,0.07622,-0.12016,-0.07622]},
    {"t":7.85681, "x":2.2932, "y":6.27254, "heading":1.80625, "vx":-0.96928, "vy":0.24504, "omega":0.33952, "ax":0.0, "ay":0.0, "alpha":-0.04288, "fx":[0.08227,-0.13421,-0.08227,0.13421], "fy":[0.13421,0.08227,-0.13421,-0.08227]},
    {"t":7.90175, "x":2.24965, "y":6.28355, "heading":1.82151, "vx":-0.96928, "vy":0.24504, "omega":0.33759, "ax":0.0, "ay":0.0, "alpha":-0.04718, "fx":[0.08825,-0.14901,-0.08825,0.14901], "fy":[0.14901,0.08825,-0.14901,-0.08825]},
    {"t":7.94668, "x":2.20609, "y":6.29457, "heading":1.83668, "vx":-0.96928, "vy":0.24504, "omega":0.33547, "ax":0.0, "ay":0.0, "alpha":-0.05166, "fx":[0.09415,-0.16462,-0.09415,0.16462], "fy":[0.16462,0.09415,-0.16462,-0.09415]},
    {"t":7.99162, "x":2.16253, "y":6.30558, "heading":1.85176, "vx":-0.96928, "vy":0.24504, "omega":0.33315, "ax":0.0, "ay":0.0, "alpha":-0.05635, "fx":[0.09997,-0.18108,-0.09997,0.18108], "fy":[0.18108,0.09997,-0.18108,-0.09997]},
    {"t":8.03656, "x":2.11898, "y":6.31659, "heading":1.86673, "vx":-0.96928, "vy":0.24504, "omega":0.33062, "ax":0.0, "ay":0.0, "alpha":-0.06126, "fx":[0.10573,-0.19848,-0.10573,0.19848], "fy":[0.19848,0.10573,-0.19848,-0.10573]},
    {"t":8.0815, "x":2.07542, "y":6.3276, "heading":1.88159, "vx":-0.96928, "vy":0.24504, "omega":0.32787, "ax":0.0, "ay":0.0, "alpha":-0.06642, "fx":[0.11142,-0.21687,-0.11142,0.21687], "fy":[0.21687,0.11142,-0.21687,-0.11142]},
    {"t":8.12644, "x":2.03186, "y":6.33861, "heading":1.89632, "vx":-0.96928, "vy":0.24504, "omega":0.32488, "ax":0.0, "ay":0.0, "alpha":-0.07184, "fx":[0.11705,-0.23632,-0.11705,0.23632], "fy":[0.23632,0.11705,-0.23632,-0.11705]},
    {"t":8.17137, "x":1.9883, "y":6.34962, "heading":1.91092, "vx":-0.96928, "vy":0.24504, "omega":0.32165, "ax":0.0, "ay":0.0, "alpha":-0.07755, "fx":[0.12261,-0.25692,-0.12261,0.25692], "fy":[0.25692,0.12261,-0.25692,-0.12261]},
    {"t":8.21631, "x":1.94475, "y":6.36063, "heading":1.92537, "vx":-0.96928, "vy":0.24504, "omega":0.31817, "ax":0.0, "ay":0.0, "alpha":-0.08357, "fx":[0.12812,-0.27875,-0.12812,0.27875], "fy":[0.27875,0.12812,-0.27875,-0.12812]},
    {"t":8.26125, "x":1.90119, "y":6.37165, "heading":1.93967, "vx":-0.96928, "vy":0.24504, "omega":0.31441, "ax":0.0, "ay":0.0, "alpha":-0.08992, "fx":[0.13355,-0.30188,-0.13355,0.30188], "fy":[0.30188,0.13355,-0.30188,-0.13355]},
    {"t":8.30619, "x":1.85763, "y":6.38266, "heading":1.9538, "vx":-0.96928, "vy":0.24504, "omega":0.31037, "ax":0.0, "ay":0.0, "alpha":-0.09663, "fx":[0.13892,-0.3264,-0.13892,0.3264], "fy":[0.3264,0.13892,-0.3264,-0.13892]},
    {"t":8.35112, "x":1.81408, "y":6.39367, "heading":1.96775, "vx":-0.96928, "vy":0.24504, "omega":0.30603, "ax":0.0, "ay":0.0, "alpha":-0.10373, "fx":[0.14423,-0.35242,-0.14423,0.35242], "fy":[0.35242,0.14423,-0.35242,-0.14423]},
    {"t":8.39606, "x":1.77052, "y":6.40468, "heading":1.9815, "vx":-0.96928, "vy":0.24504, "omega":0.30137, "ax":0.0, "ay":0.0, "alpha":-0.11124, "fx":[0.14946,-0.38003,-0.14946,0.38003], "fy":[0.38003,0.14946,-0.38003,-0.14946]},
    {"t":8.441, "x":1.72696, "y":6.41569, "heading":1.99504, "vx":-0.96928, "vy":0.24504, "omega":0.29637, "ax":0.0, "ay":0.0, "alpha":-0.11919, "fx":[0.15462,-0.40934,-0.15462,0.40934], "fy":[0.40934,0.15462,-0.40934,-0.15462]},
    {"t":8.48594, "x":1.6834, "y":6.4267, "heading":2.00836, "vx":-0.96928, "vy":0.24504, "omega":0.29101, "ax":0.0, "ay":0.0, "alpha":-0.12762, "fx":[0.1597,-0.44046,-0.1597,0.44046], "fy":[0.44046,0.1597,-0.44046,-0.1597]},
    {"t":8.53087, "x":1.63985, "y":6.43771, "heading":2.02144, "vx":-0.96928, "vy":0.24504, "omega":0.28528, "ax":0.0, "ay":0.0, "alpha":-0.13656, "fx":[0.16471,-0.47351,-0.16471,0.47351], "fy":[0.47351,0.16471,-0.47351,-0.16471]},
    {"t":8.57581, "x":1.59629, "y":6.44873, "heading":2.03426, "vx":-0.96928, "vy":0.24504, "omega":0.27914, "ax":0.0, "ay":0.0, "alpha":-0.14605, "fx":[0.16964,-0.50861,-0.16964,0.50861], "fy":[0.50861,0.16964,-0.50861,-0.16964]},
    {"t":8.62075, "x":1.55273, "y":6.45974, "heading":2.0468, "vx":-0.96928, "vy":0.24504, "omega":0.27258, "ax":0.0, "ay":0.0, "alpha":-0.15612, "fx":[0.1745,-0.5459,-0.1745,0.5459], "fy":[0.5459,0.1745,-0.5459,-0.1745]},
    {"t":8.66569, "x":1.50917, "y":6.47075, "heading":2.05905, "vx":-0.96928, "vy":0.24504, "omega":0.26556, "ax":0.0, "ay":0.0, "alpha":-0.1668, "fx":[0.17929,-0.58552,-0.17929,0.58552], "fy":[0.58552,0.17929,-0.58552,-0.17929]},
    {"t":8.71062, "x":1.46562, "y":6.48176, "heading":2.07098, "vx":-0.96928, "vy":0.24504, "omega":0.25807, "ax":0.0, "ay":0.0, "alpha":-0.17816, "fx":[0.18402,-0.62761,-0.18402,0.62761], "fy":[0.62761,0.18402,-0.62761,-0.18402]},
    {"t":8.75556, "x":1.42206, "y":6.49277, "heading":2.08258, "vx":-0.96928, "vy":0.24504, "omega":0.25006, "ax":0.0, "ay":0.0, "alpha":-0.19022, "fx":[0.1887,-0.67235,-0.1887,0.67235], "fy":[0.67235,0.1887,-0.67235,-0.1887]},
    {"t":8.8005, "x":1.3785, "y":6.50378, "heading":2.09382, "vx":-0.96928, "vy":0.24504, "omega":0.24151, "ax":0.0, "ay":0.0, "alpha":-0.20305, "fx":[0.19334,-0.71989,-0.19334,0.71989], "fy":[0.71989,0.19334,-0.71989,-0.19334]},
    {"t":8.84544, "x":1.33495, "y":6.5148, "heading":2.10467, "vx":-0.96928, "vy":0.24504, "omega":0.23239, "ax":0.0, "ay":0.0, "alpha":-0.21668, "fx":[0.19797,-0.77041,-0.19797,0.77041], "fy":[0.77041,0.19797,-0.77041,-0.19797]},
    {"t":8.89037, "x":1.29139, "y":6.52581, "heading":2.11511, "vx":-0.96928, "vy":0.24504, "omega":0.22265, "ax":0.0, "ay":0.0, "alpha":-0.23117, "fx":[0.20262,-0.82411,-0.20262,0.82411], "fy":[0.82411,0.20262,-0.82411,-0.20262]},
    {"t":8.93531, "x":1.24783, "y":6.53682, "heading":2.12512, "vx":-0.96928, "vy":0.24504, "omega":0.21226, "ax":0.0, "ay":0.0, "alpha":-0.24659, "fx":[0.20732,-0.88119,-0.20732,0.88119], "fy":[0.88119,0.20732,-0.88119,-0.20732]},
    {"t":8.98025, "x":1.20427, "y":6.54783, "heading":2.13466, "vx":-0.96928, "vy":0.24504, "omega":0.20118, "ax":0.0, "ay":0.0, "alpha":-0.26299, "fx":[0.21214,-0.94185,-0.21214,0.94185], "fy":[0.94185,0.21214,-0.94185,-0.21214]},
    {"t":9.02519, "x":1.16072, "y":6.55884, "heading":2.1437, "vx":-0.96928, "vy":0.24504, "omega":0.18936, "ax":0.0, "ay":0.0, "alpha":-0.28043, "fx":[0.21712,-1.00633,-0.21712,1.00633], "fy":[1.00633,0.21712,-1.00633,-0.21712]},
    {"t":9.07012, "x":1.11716, "y":6.56985, "heading":2.15221, "vx":-0.96928, "vy":0.24504, "omega":0.17676, "ax":0.0, "ay":0.0, "alpha":-0.29899, "fx":[0.22235,-1.07487,-0.22235,1.07487], "fy":[1.07487,0.22235,-1.07487,-0.22235]},
    {"t":9.11506, "x":1.0736, "y":6.58086, "heading":2.16015, "vx":-0.96928, "vy":0.24504, "omega":0.16333, "ax":0.0, "ay":0.0, "alpha":-0.31874, "fx":[0.22793,-1.14771,-0.22793,1.14771], "fy":[1.14771,0.22793,-1.14771,-0.22793]},
    {"t":9.16, "x":1.03005, "y":6.59188, "heading":2.16749, "vx":-0.96928, "vy":0.24504, "omega":0.149, "ax":0.0, "ay":0.0, "alpha":-0.33976, "fx":[0.23397,-1.22514,-0.23397,1.22514], "fy":[1.22514,0.23397,-1.22514,-0.23397]},
    {"t":9.20494, "x":0.98649, "y":6.60289, "heading":2.17419, "vx":-0.96928, "vy":0.24504, "omega":0.13374, "ax":0.0, "ay":0.0, "alpha":-0.36213, "fx":[0.24063,-1.30744,-0.24063,1.30744], "fy":[1.30744,0.24063,-1.30744,-0.24063]},
    {"t":9.24987, "x":0.94293, "y":6.6139, "heading":2.1802, "vx":-0.96928, "vy":0.24504, "omega":0.11746, "ax":0.0, "ay":0.0, "alpha":-0.38593, "fx":[0.24807,-1.3949,-0.24807,1.3949], "fy":[1.3949,0.24807,-1.3949,-0.24807]},
    {"t":9.29481, "x":0.89937, "y":6.62491, "heading":2.18548, "vx":-0.96928, "vy":0.24504, "omega":0.10012, "ax":0.0, "ay":0.0, "alpha":-0.41127, "fx":[0.2565,-1.48786,-0.2565,1.48786], "fy":[1.48786,0.2565,-1.48786,-0.2565]},
    {"t":9.33975, "x":0.85582, "y":6.63592, "heading":2.18998, "vx":-0.96928, "vy":0.24504, "omega":0.08164, "ax":0.0, "ay":0.0, "alpha":-0.43824, "fx":[0.26619,-1.58664,-0.26619,1.58664], "fy":[1.58664,0.26619,-1.58664,-0.26619]},
    {"t":9.38469, "x":0.81226, "y":6.64693, "heading":2.19364, "vx":-0.96928, "vy":0.24504, "omega":0.06194, "ax":0.0, "ay":0.0, "alpha":-0.46695, "fx":[0.27742,-1.69161,-0.27742,1.69161], "fy":[1.69161,0.27742,-1.69161,-0.27742]},
    {"t":9.42962, "x":0.7687, "y":6.65794, "heading":2.19643, "vx":-0.96928, "vy":0.24504, "omega":0.04096, "ax":0.00001, "ay":0.0, "alpha":-0.49751, "fx":[0.29068,-1.80301,-0.29044,1.80325], "fy":[1.8031,0.29053,-1.80316,-0.29059]},
    {"t":9.47456, "x":0.72514, "y":6.66896, "heading":2.19827, "vx":-0.96928, "vy":0.24504, "omega":0.0186, "ax":2.29258, "ay":-0.57958, "alpha":-0.41078, "fx":[23.7061,22.08077,23.10525,24.69866], "fy":[-4.2451,-5.74165,-7.58409,-6.08938]},
    {"t":9.5195, "x":0.6839, "y":6.67938, "heading":2.1991, "vx":-0.86626, "vy":0.21899, "omega":0.00014, "ax":6.41821, "ay":-1.62255, "alpha":-0.00168, "fx":[65.50612,65.50281,65.50011,65.50342], "fy":[-16.5476,-16.56058,-16.57142,-16.55844]},
    {"t":9.56444, "x":0.65146, "y":6.68759, "heading":2.19911, "vx":-0.57784, "vy":0.14608, "omega":0.00007, "ax":6.42778, "ay":-1.62498, "alpha":-0.00089, "fx":[65.60246,65.60071,65.59927,65.60102], "fy":[-16.57789,-16.58479,-16.59055,-16.58365]},
    {"t":9.60937, "x":0.63198, "y":6.69251, "heading":2.19911, "vx":-0.28899, "vy":0.07306, "omega":0.00003, "ax":6.43098, "ay":-1.62578, "alpha":-0.00063, "fx":[65.63463,65.6334,65.63238,65.63361], "fy":[-16.58801,-16.59288,-16.59693,-16.59207]},
    {"t":9.65431, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,116]
 },
 "events":[]
}
