{
 "name":"SL1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625485360622406, "y":6.694150447845459, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL1.x", "val":0.625485360622406}, "y":{"exp":"SL1.y", "val":6.694150447845459}, "heading":{"exp":"SL1.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6841,7.3682],
  "samples":[
    {"t":0.0, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15249, "ay":-2.48137, "alpha":-0.00008, "fx":[62.79151,62.79126,62.79111,62.79135], "fy":[-25.32391,-25.32453,-25.32491,-25.3243]},
    {"t":0.04785, "x":0.63253, "y":6.69131, "heading":2.19911, "vx":0.29437, "vy":-0.11872, "omega":0.0, "ax":6.14977, "ay":-2.48027, "alpha":-0.00011, "fx":[62.76376,62.76341,62.76319,62.76354], "fy":[-25.31248,-25.31335,-25.31389,-25.31303]},
    {"t":0.09569, "x":0.65365, "y":6.68279, "heading":2.19911, "vx":0.58861, "vy":-0.23739, "omega":-0.00001, "ax":6.14158, "ay":-2.47697, "alpha":-0.0002, "fx":[62.68043,62.67977,62.67936,62.68002], "fy":[-25.27815,-25.27978,-25.28081,-25.27918]},
    {"t":0.14354, "x":0.68884, "y":6.6686, "heading":2.19911, "vx":0.88245, "vy":-0.3559, "omega":-0.00002, "ax":0.93562, "ay":-0.37734, "alpha":-0.06669, "fx":[9.59072,9.31191,9.507,9.78532], "fy":[-3.60419,-3.81639,-4.098,-3.88586]},
    {"t":0.19138, "x":0.73213, "y":6.65114, "heading":2.19911, "vx":0.92722, "vy":-0.37396, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":-0.06572, "fx":[0.03776,-0.23828,-0.03769,0.23835], "fy":[0.23825,0.03775,-0.23827,-0.03777]},
    {"t":0.23923, "x":0.7765, "y":6.63325, "heading":2.19896, "vx":0.92722, "vy":-0.37396, "omega":-0.00635, "ax":0.0, "ay":0.0, "alpha":-0.06134, "fx":[0.03525,-0.2224,-0.03525,0.22241], "fy":[0.22238,0.03527,-0.22238,-0.03527]},
    {"t":0.28707, "x":0.82086, "y":6.61535, "heading":2.19866, "vx":0.92722, "vy":-0.37396, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":-0.05725, "fx":[0.03297,-0.20755,-0.03297,0.20755], "fy":[0.20755,0.03297,-0.20755,-0.03297]},
    {"t":0.33492, "x":0.86522, "y":6.59746, "heading":2.19821, "vx":0.92722, "vy":-0.37396, "omega":-0.01203, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[0.03085,-0.19367,-0.03085,0.19367], "fy":[0.19367,0.03085,-0.19367,-0.03085]},
    {"t":0.38276, "x":0.90959, "y":6.57957, "heading":2.19764, "vx":0.92722, "vy":-0.37396, "omega":-0.01458, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.02889,-0.18066,-0.02889,0.18066], "fy":[0.18066,0.02889,-0.18066,-0.02889]},
    {"t":0.43061, "x":0.95395, "y":6.56168, "heading":2.19694, "vx":0.92722, "vy":-0.37396, "omega":-0.01697, "ax":0.0, "ay":0.0, "alpha":-0.04648, "fx":[0.02706,-0.16846,-0.02706,0.16846], "fy":[0.16846,0.02706,-0.16846,-0.02706]},
    {"t":0.47845, "x":0.99831, "y":6.54378, "heading":2.19613, "vx":0.92722, "vy":-0.37396, "omega":-0.01919, "ax":0.0, "ay":0.0, "alpha":-0.04333, "fx":[0.02535,-0.15702,-0.02535,0.15702], "fy":[0.15702,0.02535,-0.15702,-0.02535]},
    {"t":0.5263, "x":1.04268, "y":6.52589, "heading":2.19521, "vx":0.92722, "vy":-0.37396, "omega":-0.02126, "ax":0.0, "ay":0.0, "alpha":-0.04037, "fx":[0.02376,-0.1463,-0.02376,0.1463], "fy":[0.1463,0.02376,-0.1463,-0.02376]},
    {"t":0.57415, "x":1.08704, "y":6.508, "heading":2.19419, "vx":0.92722, "vy":-0.37396, "omega":-0.0232, "ax":0.0, "ay":0.0, "alpha":-0.0376, "fx":[0.02227,-0.13623,-0.02227,0.13623], "fy":[0.13623,0.02227,-0.13623,-0.02227]},
    {"t":0.62199, "x":1.1314, "y":6.49011, "heading":2.19308, "vx":0.92722, "vy":-0.37396, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":-0.035, "fx":[0.02087,-0.12678,-0.02087,0.12678], "fy":[0.12678,0.02087,-0.12678,-0.02087]},
    {"t":0.66984, "x":1.17577, "y":6.47222, "heading":2.19189, "vx":0.92722, "vy":-0.37396, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":-0.03256, "fx":[0.01955,-0.11791,-0.01955,0.11791], "fy":[0.11791,0.01955,-0.11791,-0.01955]},
    {"t":0.71768, "x":1.22013, "y":6.45432, "heading":2.19061, "vx":0.92722, "vy":-0.37396, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":-0.03026, "fx":[0.01831,-0.10957,-0.01831,0.10957], "fy":[0.10957,0.01831,-0.10957,-0.01831]},
    {"t":0.76553, "x":1.26449, "y":6.43643, "heading":2.18926, "vx":0.92722, "vy":-0.37396, "omega":-0.02967, "ax":0.0, "ay":0.0, "alpha":-0.0281, "fx":[0.01714,-0.10172,-0.01714,0.10172], "fy":[0.10172,0.01714,-0.10172,-0.01714]},
    {"t":0.81337, "x":1.30886, "y":6.41854, "heading":2.18784, "vx":0.92722, "vy":-0.37396, "omega":-0.03102, "ax":0.0, "ay":0.0, "alpha":-0.02607, "fx":[0.01604,-0.09434,-0.01604,0.09434], "fy":[0.09434,0.01604,-0.09434,-0.01604]},
    {"t":0.86122, "x":1.35322, "y":6.40065, "heading":2.18635, "vx":0.92722, "vy":-0.37396, "omega":-0.03227, "ax":0.0, "ay":0.0, "alpha":-0.02415, "fx":[0.01499,-0.08739,-0.01499,0.08739], "fy":[0.08739,0.01499,-0.08739,-0.01499]},
    {"t":0.90906, "x":1.39758, "y":6.38276, "heading":2.18481, "vx":0.92722, "vy":-0.37396, "omega":-0.03342, "ax":0.0, "ay":0.0, "alpha":-0.02235, "fx":[0.01399,-0.08083,-0.01399,0.08083], "fy":[0.08083,0.01399,-0.08083,-0.01399]},
    {"t":0.95691, "x":1.44195, "y":6.36486, "heading":2.18321, "vx":0.92722, "vy":-0.37396, "omega":-0.03449, "ax":0.0, "ay":0.0, "alpha":-0.02064, "fx":[0.01304,-0.07464,-0.01304,0.07464], "fy":[0.07464,0.01304,-0.07464,-0.01304]},
    {"t":1.00475, "x":1.48631, "y":6.34697, "heading":2.18156, "vx":0.92722, "vy":-0.37396, "omega":-0.03548, "ax":0.0, "ay":0.0, "alpha":-0.01903, "fx":[0.01214,-0.06879,-0.01214,0.06879], "fy":[0.06879,0.01214,-0.06879,-0.01214]},
    {"t":1.0526, "x":1.53067, "y":6.32908, "heading":2.17986, "vx":0.92722, "vy":-0.37396, "omega":-0.03639, "ax":0.0, "ay":0.0, "alpha":-0.0175, "fx":[0.01127,-0.06325,-0.01127,0.06325], "fy":[0.06325,0.01127,-0.06325,-0.01127]},
    {"t":1.10045, "x":1.57504, "y":6.31119, "heading":2.17812, "vx":0.92722, "vy":-0.37396, "omega":-0.03723, "ax":0.0, "ay":0.0, "alpha":-0.01605, "fx":[0.01044,-0.058,-0.01044,0.058], "fy":[0.058,0.01044,-0.058,-0.01044]},
    {"t":1.14829, "x":1.6194, "y":6.29329, "heading":2.17634, "vx":0.92722, "vy":-0.37396, "omega":-0.03799, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[0.00964,-0.05302,-0.00964,0.05302], "fy":[0.05302,0.00964,-0.05302,-0.00964]},
    {"t":1.19614, "x":1.66376, "y":6.2754, "heading":2.17452, "vx":0.92722, "vy":-0.37396, "omega":-0.0387, "ax":0.0, "ay":0.0, "alpha":-0.01337, "fx":[0.00887,-0.04828,-0.00887,0.04828], "fy":[0.04828,0.00887,-0.04828,-0.00887]},
    {"t":1.24398, "x":1.70812, "y":6.25751, "heading":2.17267, "vx":0.92722, "vy":-0.37396, "omega":-0.03934, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.00812,-0.04375,-0.00812,0.04375], "fy":[0.04375,0.00812,-0.04375,-0.00812]},
    {"t":1.29183, "x":1.75249, "y":6.23962, "heading":2.17079, "vx":0.92722, "vy":-0.37396, "omega":-0.03992, "ax":0.0, "ay":0.0, "alpha":-0.01093, "fx":[0.0074,-0.03943,-0.0074,0.03943], "fy":[0.03943,0.0074,-0.03943,-0.0074]},
    {"t":1.33967, "x":1.79685, "y":6.22173, "heading":2.16888, "vx":0.92722, "vy":-0.37396, "omega":-0.04044, "ax":0.0, "ay":0.0, "alpha":-0.00978, "fx":[0.00669,-0.03529,-0.00669,0.03529], "fy":[0.03529,0.00669,-0.03529,-0.00669]},
    {"t":1.38752, "x":1.84121, "y":6.20383, "heading":2.16695, "vx":0.92722, "vy":-0.37396, "omega":-0.04091, "ax":0.0, "ay":0.0, "alpha":-0.00868, "fx":[0.006,-0.03131,-0.006,0.03131], "fy":[0.03131,0.006,-0.03131,-0.006]},
    {"t":1.43536, "x":1.88558, "y":6.18594, "heading":2.16499, "vx":0.92722, "vy":-0.37396, "omega":-0.04132, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[0.00532,-0.02748,-0.00532,0.02748], "fy":[0.02748,0.00532,-0.02748,-0.00532]},
    {"t":1.48321, "x":1.92994, "y":6.16805, "heading":2.16301, "vx":0.92722, "vy":-0.37396, "omega":-0.04169, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[0.00465,-0.02377,-0.00465,0.02377], "fy":[0.02377,0.00465,-0.02377,-0.00465]},
    {"t":1.53105, "x":1.9743, "y":6.15016, "heading":2.16102, "vx":0.92722, "vy":-0.37396, "omega":-0.042, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[0.00399,-0.02017,-0.00399,0.02017], "fy":[0.02017,0.00399,-0.02017,-0.00399]},
    {"t":1.5789, "x":2.01867, "y":6.13227, "heading":2.15901, "vx":0.92722, "vy":-0.37396, "omega":-0.04227, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[0.00333,-0.01667,-0.00333,0.01667], "fy":[0.01667,0.00333,-0.01667,-0.00333]},
    {"t":1.62674, "x":2.06303, "y":6.11437, "heading":2.15698, "vx":0.92722, "vy":-0.37396, "omega":-0.04249, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.00267,-0.01324,-0.00267,0.01324], "fy":[0.01324,0.00267,-0.01324,-0.00267]},
    {"t":1.67459, "x":2.10739, "y":6.09648, "heading":2.15495, "vx":0.92722, "vy":-0.37396, "omega":-0.04267, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.00201,-0.00987,-0.00201,0.00987], "fy":[0.00987,0.00201,-0.00987,-0.00201]},
    {"t":1.72244, "x":2.15176, "y":6.07859, "heading":2.15291, "vx":0.92722, "vy":-0.37396, "omega":-0.0428, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00135,-0.00656,-0.00135,0.00656], "fy":[0.00656,0.00135,-0.00656,-0.00135]},
    {"t":1.77028, "x":2.19612, "y":6.0607, "heading":2.15086, "vx":0.92722, "vy":-0.37396, "omega":-0.04289, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00068,-0.00327,-0.00068,0.00327], "fy":[0.00327,0.00068,-0.00327,-0.00068]},
    {"t":1.81813, "x":2.24048, "y":6.0428, "heading":2.14881, "vx":0.92722, "vy":-0.37396, "omega":-0.04293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86597, "x":2.28485, "y":6.02491, "heading":2.14676, "vx":0.92722, "vy":-0.37396, "omega":-0.04293, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00069,0.00326,0.00069,-0.00326], "fy":[-0.00326,-0.00069,0.00326,0.00069]},
    {"t":1.91382, "x":2.32921, "y":6.00702, "heading":2.1447, "vx":0.92722, "vy":-0.37396, "omega":-0.04289, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.0014,0.00654,0.0014,-0.00654], "fy":[-0.00654,-0.0014,0.00654,0.0014]},
    {"t":1.96166, "x":2.37357, "y":5.98913, "heading":2.14265, "vx":0.92722, "vy":-0.37396, "omega":-0.0428, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00213,0.00984,0.00213,-0.00984], "fy":[-0.00984,-0.00213,0.00984,0.00213]},
    {"t":2.00951, "x":2.41794, "y":5.97124, "heading":2.1406, "vx":0.92722, "vy":-0.37396, "omega":-0.04267, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.00289,0.01318,0.00289,-0.01318], "fy":[-0.01318,-0.00289,0.01318,0.00289]},
    {"t":2.05735, "x":2.4623, "y":5.95334, "heading":2.13856, "vx":0.92722, "vy":-0.37396, "omega":-0.04249, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.00367,0.01658,0.00367,-0.01658], "fy":[-0.01658,-0.00367,0.01658,0.00367]},
    {"t":2.1052, "x":2.50666, "y":5.93545, "heading":2.13653, "vx":0.92722, "vy":-0.37396, "omega":-0.04227, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.00448,0.02006,0.00448,-0.02006], "fy":[-0.02006,-0.00448,0.02006,0.00448]},
    {"t":2.15304, "x":2.55103, "y":5.91756, "heading":2.13451, "vx":0.92722, "vy":-0.37396, "omega":-0.042, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[-0.00532,0.02362,0.00532,-0.02362], "fy":[-0.02362,-0.00532,0.02362,0.00532]},
    {"t":2.20089, "x":2.59539, "y":5.89967, "heading":2.1325, "vx":0.92722, "vy":-0.37396, "omega":-0.04169, "ax":0.0, "ay":0.0, "alpha":0.00762, "fx":[-0.00621,0.02728,0.00621,-0.02728], "fy":[-0.02728,-0.00621,0.02728,0.00621]},
    {"t":2.24874, "x":2.63975, "y":5.88177, "heading":2.1305, "vx":0.92722, "vy":-0.37396, "omega":-0.04132, "ax":0.0, "ay":0.0, "alpha":0.00868, "fx":[-0.00713,0.03106,0.00713,-0.03106], "fy":[-0.03106,-0.00713,0.03106,0.00713]},
    {"t":2.29658, "x":2.68412, "y":5.86388, "heading":2.12852, "vx":0.92722, "vy":-0.37396, "omega":-0.04091, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.00811,0.03498,0.00811,-0.03498], "fy":[-0.03498,-0.00811,0.03498,0.00811]},
    {"t":2.34443, "x":2.72848, "y":5.84599, "heading":2.12657, "vx":0.92722, "vy":-0.37396, "omega":-0.04044, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[-0.00913,0.03906,0.00913,-0.03906], "fy":[-0.03906,-0.00913,0.03906,0.00913]},
    {"t":2.39227, "x":2.77284, "y":5.8281, "heading":2.12463, "vx":0.92722, "vy":-0.37396, "omega":-0.03992, "ax":0.0, "ay":0.0, "alpha":0.01212, "fx":[-0.01021,0.04331,0.01021,-0.04331], "fy":[-0.04331,-0.01021,0.04331,0.01021]},
    {"t":2.44012, "x":2.8172, "y":5.81021, "heading":2.12272, "vx":0.92722, "vy":-0.37396, "omega":-0.03934, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[-0.01135,0.04774,0.01135,-0.04774], "fy":[-0.04774,-0.01135,0.04774,0.01135]},
    {"t":2.48796, "x":2.86157, "y":5.79231, "heading":2.12084, "vx":0.92722, "vy":-0.37396, "omega":-0.0387, "ax":0.0, "ay":0.0, "alpha":0.01468, "fx":[-0.01256,0.0524,0.01256,-0.0524], "fy":[-0.0524,-0.01256,0.0524,0.01256]},
    {"t":2.53581, "x":2.90593, "y":5.77442, "heading":2.11899, "vx":0.92722, "vy":-0.37396, "omega":-0.038, "ax":0.0, "ay":0.0, "alpha":0.01605, "fx":[-0.01385,0.05728,0.01385,-0.05728], "fy":[-0.05728,-0.01385,0.05728,0.01385]},
    {"t":2.58365, "x":2.95029, "y":5.75653, "heading":2.11717, "vx":0.92722, "vy":-0.37396, "omega":-0.03723, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[-0.01521,0.06242,0.01521,-0.06242], "fy":[-0.06242,-0.01521,0.06242,0.01521]},
    {"t":2.6315, "x":2.99466, "y":5.73864, "heading":2.11539, "vx":0.92722, "vy":-0.37396, "omega":-0.03639, "ax":0.0, "ay":0.0, "alpha":0.01903, "fx":[-0.01666,0.06783,0.01666,-0.06783], "fy":[-0.06783,-0.01666,0.06783,0.01666]},
    {"t":2.67934, "x":3.03902, "y":5.72075, "heading":2.11365, "vx":0.92722, "vy":-0.37396, "omega":-0.03548, "ax":0.0, "ay":0.0, "alpha":0.02064, "fx":[-0.0182,0.07355,0.0182,-0.07355], "fy":[-0.07355,-0.0182,0.07355,0.0182]},
    {"t":2.72719, "x":3.08338, "y":5.70285, "heading":2.11195, "vx":0.92722, "vy":-0.37396, "omega":-0.03449, "ax":0.0, "ay":0.0, "alpha":0.02234, "fx":[-0.01984,0.07959,0.01984,-0.07959], "fy":[-0.07959,-0.01984,0.07959,0.01984]},
    {"t":2.77504, "x":3.12775, "y":5.68496, "heading":2.1103, "vx":0.92722, "vy":-0.37396, "omega":-0.03342, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[-0.02158,0.08599,0.02158,-0.08599], "fy":[-0.08599,-0.02158,0.08599,0.02158]},
    {"t":2.82288, "x":3.17211, "y":5.66707, "heading":2.1087, "vx":0.92722, "vy":-0.37396, "omega":-0.03227, "ax":0.0, "ay":0.0, "alpha":0.02607, "fx":[-0.02344,0.09278,0.02344,-0.09278], "fy":[-0.09278,-0.02344,0.09278,0.02344]},
    {"t":2.87073, "x":3.21647, "y":5.64918, "heading":2.10716, "vx":0.92722, "vy":-0.37396, "omega":-0.03102, "ax":0.0, "ay":0.0, "alpha":0.0281, "fx":[-0.02543,0.09998,0.02543,-0.09998], "fy":[-0.09998,-0.02543,0.09998,0.02543]},
    {"t":2.91857, "x":3.26084, "y":5.63128, "heading":2.10567, "vx":0.92722, "vy":-0.37396, "omega":-0.02968, "ax":0.0, "ay":0.0, "alpha":0.03026, "fx":[-0.02754,0.10762,0.02754,-0.10762], "fy":[-0.10762,-0.02754,0.10762,0.02754]},
    {"t":2.96642, "x":3.3052, "y":5.61339, "heading":2.10425, "vx":0.92722, "vy":-0.37396, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":0.03256, "fx":[-0.02979,0.11575,0.02979,-0.11575], "fy":[-0.11575,-0.02979,0.11575,0.02979]},
    {"t":3.01426, "x":3.34956, "y":5.5955, "heading":2.1029, "vx":0.92722, "vy":-0.37396, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":0.035, "fx":[-0.0322,0.12439,0.0322,-0.12439], "fy":[-0.12439,-0.0322,0.12439,0.0322]},
    {"t":3.06211, "x":3.39393, "y":5.57761, "heading":2.10163, "vx":0.92722, "vy":-0.37396, "omega":-0.025, "ax":0.0, "ay":0.0, "alpha":0.0376, "fx":[-0.03476,0.1336,0.03476,-0.1336], "fy":[-0.1336,-0.03476,0.1336,0.03476]},
    {"t":3.10995, "x":3.43829, "y":5.55972, "heading":2.10043, "vx":0.92722, "vy":-0.37396, "omega":-0.0232, "ax":0.0, "ay":0.0, "alpha":0.04038, "fx":[-0.0375,0.1434,0.0375,-0.1434], "fy":[-0.1434,-0.0375,0.1434,0.0375]},
    {"t":3.1578, "x":3.48265, "y":5.54182, "heading":2.09932, "vx":0.92722, "vy":-0.37396, "omega":-0.02127, "ax":0.0, "ay":0.0, "alpha":0.04333, "fx":[-0.04041,0.15385,0.04041,-0.15385], "fy":[-0.15385,-0.04041,0.15385,0.04041]},
    {"t":3.20564, "x":3.52702, "y":5.52393, "heading":2.0983, "vx":0.92722, "vy":-0.37396, "omega":-0.01919, "ax":0.0, "ay":0.0, "alpha":0.04648, "fx":[-0.04352,0.16499,0.04352,-0.16499], "fy":[-0.16499,-0.04352,0.16499,0.04352]},
    {"t":3.25349, "x":3.57138, "y":5.50604, "heading":2.09738, "vx":0.92722, "vy":-0.37396, "omega":-0.01697, "ax":0.0, "ay":0.0, "alpha":0.04984, "fx":[-0.04683,0.17687,0.04683,-0.17687], "fy":[-0.17687,-0.04683,0.17687,0.04683]},
    {"t":3.30134, "x":3.61574, "y":5.48815, "heading":2.09657, "vx":0.92722, "vy":-0.37396, "omega":-0.01458, "ax":0.0, "ay":0.0, "alpha":0.05342, "fx":[-0.05035,0.18955,0.05035,-0.18955], "fy":[-0.18955,-0.05035,0.18955,0.05035]},
    {"t":3.34918, "x":3.66011, "y":5.47026, "heading":2.09587, "vx":0.92722, "vy":-0.37396, "omega":-0.01203, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[-0.05409,0.20309,0.05409,-0.20309], "fy":[-0.20309,-0.05409,0.20309,0.05409]},
    {"t":3.39703, "x":3.70447, "y":5.45236, "heading":2.0953, "vx":0.92722, "vy":-0.37396, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.06134, "fx":[-0.05808,0.21758,0.05808,-0.21758], "fy":[-0.21755,-0.05809,0.21755,0.05809]},
    {"t":3.44487, "x":3.74883, "y":5.43447, "heading":2.09485, "vx":0.92722, "vy":-0.37396, "omega":-0.00635, "ax":0.0, "ay":0.0, "alpha":0.06572, "fx":[-0.06236,0.23308,0.06229,-0.23315], "fy":[-0.23304,-0.06234,0.23307,0.06237]},
    {"t":3.49272, "x":3.79319, "y":5.41658, "heading":2.09455, "vx":0.92722, "vy":-0.37396, "omega":-0.00321, "ax":-0.93562, "ay":0.37734, "alpha":0.06669, "fx":[-9.6152,-9.31755,-9.48252,-9.77969], "fy":[3.60917,3.79077,4.09307,3.91142]},
    {"t":3.54056, "x":3.83649, "y":5.39912, "heading":2.0944, "vx":0.88245, "vy":-0.3559, "omega":-0.00002, "ax":-6.14158, "ay":2.47697, "alpha":0.0002, "fx":[-62.68044,-62.67983,-62.67935,-62.67997], "fy":[25.27813,25.27964,25.28083,25.27932]},
    {"t":3.58841, "x":3.87168, "y":5.38493, "heading":2.0944, "vx":0.58861, "vy":-0.23739, "omega":-0.00001, "ax":-6.14977, "ay":2.48027, "alpha":0.00011, "fx":[-62.76376,-62.76344,-62.76318,-62.76351], "fy":[25.31247,25.31328,25.31391,25.3131]},
    {"t":3.63625, "x":3.8928, "y":5.37641, "heading":2.0944, "vx":0.29437, "vy":-0.11872, "omega":0.0, "ax":-6.15249, "ay":2.48137, "alpha":0.00008, "fx":[-62.79151,-62.79128,-62.7911,-62.79133], "fy":[25.3239,25.32448,25.32492,25.32435]},
    {"t":3.6841, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15249, "ay":2.48137, "alpha":0.00008, "fx":[-62.79151,-62.79128,-62.7911,-62.79133], "fy":[25.3239,25.32448,25.32492,25.32435]},
    {"t":3.73194, "x":3.8928, "y":5.37641, "heading":2.0944, "vx":-0.29437, "vy":0.11872, "omega":0.0, "ax":-6.14977, "ay":2.48027, "alpha":0.00011, "fx":[-62.76376,-62.76344,-62.76318,-62.76351], "fy":[25.31247,25.31328,25.31391,25.3131]},
    {"t":3.77979, "x":3.87168, "y":5.38493, "heading":2.0944, "vx":-0.58861, "vy":0.23739, "omega":0.00001, "ax":-6.14158, "ay":2.47697, "alpha":0.0002, "fx":[-62.68044,-62.67983,-62.67935,-62.67997], "fy":[25.27813,25.27964,25.28083,25.27932]},
    {"t":3.82764, "x":3.83649, "y":5.39912, "heading":2.0944, "vx":-0.88245, "vy":0.3559, "omega":0.00002, "ax":-0.93562, "ay":0.37734, "alpha":0.06669, "fx":[-9.61523,-9.31758,-9.48249,-9.77966], "fy":[3.60919,3.79074,4.09305,3.91145]},
    {"t":3.87548, "x":3.79319, "y":5.41658, "heading":2.0944, "vx":-0.92722, "vy":0.37396, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":0.06572, "fx":[-0.06246,0.23304,0.06239,-0.23311], "fy":[-0.233,-0.06244,0.23303,0.06247]},
    {"t":3.92333, "x":3.74883, "y":5.43447, "heading":2.09455, "vx":-0.92722, "vy":0.37396, "omega":0.00635, "ax":0.0, "ay":0.0, "alpha":0.06134, "fx":[-0.05824,0.21753,0.05824,-0.21753], "fy":[-0.2175,-0.05825,0.2175,0.05825]},
    {"t":3.97117, "x":3.70447, "y":5.45236, "heading":2.09485, "vx":-0.92722, "vy":0.37396, "omega":0.00929, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[-0.0543,0.20303,0.0543,-0.20303], "fy":[-0.20302,-0.0543,0.20302,0.0543]},
    {"t":4.01902, "x":3.66011, "y":5.47026, "heading":2.0953, "vx":-0.92722, "vy":0.37396, "omega":0.01203, "ax":0.0, "ay":0.0, "alpha":0.05342, "fx":[-0.05059,0.18948,0.05059,-0.18948], "fy":[-0.18948,-0.05059,0.18948,0.05059]},
    {"t":4.06686, "x":3.61574, "y":5.48815, "heading":2.09587, "vx":-0.92722, "vy":0.37396, "omega":0.01458, "ax":0.0, "ay":0.0, "alpha":0.04984, "fx":[-0.04709,0.17679,0.04709,-0.17679], "fy":[-0.17679,-0.04709,0.17679,0.04709]},
    {"t":4.11471, "x":3.57138, "y":5.50604, "heading":2.09657, "vx":-0.92722, "vy":0.37396, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":0.04648, "fx":[-0.0438,0.16491,0.0438,-0.16491], "fy":[-0.16491,-0.0438,0.16491,0.0438]},
    {"t":4.16255, "x":3.52702, "y":5.52393, "heading":2.09738, "vx":-0.92722, "vy":0.37396, "omega":0.01919, "ax":0.0, "ay":0.0, "alpha":0.04333, "fx":[-0.04071,0.15376,0.04071,-0.15376], "fy":[-0.15376,-0.04071,0.15376,0.04071]},
    {"t":4.2104, "x":3.48265, "y":5.54182, "heading":2.0983, "vx":-0.92722, "vy":0.37396, "omega":0.02126, "ax":0.0, "ay":0.0, "alpha":0.04037, "fx":[-0.0378,0.14332,0.0378,-0.14332], "fy":[-0.14332,-0.0378,0.14332,0.0378]},
    {"t":4.25824, "x":3.43829, "y":5.55972, "heading":2.09932, "vx":-0.92722, "vy":0.37396, "omega":0.0232, "ax":0.0, "ay":0.0, "alpha":0.0376, "fx":[-0.03507,0.13351,0.03507,-0.13351], "fy":[-0.13351,-0.03507,0.13351,0.03507]},
    {"t":4.30609, "x":3.39393, "y":5.57761, "heading":2.10043, "vx":-0.92722, "vy":0.37396, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":0.035, "fx":[-0.03251,0.12431,0.03251,-0.12431], "fy":[-0.12431,-0.03251,0.12431,0.03251]},
    {"t":4.35393, "x":3.34956, "y":5.5955, "heading":2.10162, "vx":-0.92722, "vy":0.37396, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":0.03256, "fx":[-0.0301,0.11567,0.0301,-0.11567], "fy":[-0.11567,-0.0301,0.11567,0.0301]},
    {"t":4.40178, "x":3.3052, "y":5.61339, "heading":2.1029, "vx":-0.92722, "vy":0.37396, "omega":0.02823, "ax":0.0, "ay":0.0, "alpha":0.03026, "fx":[-0.02784,0.10754,0.02784,-0.10754], "fy":[-0.10754,-0.02784,0.10754,0.02784]},
    {"t":4.44963, "x":3.26084, "y":5.63128, "heading":2.10425, "vx":-0.92722, "vy":0.37396, "omega":0.02968, "ax":0.0, "ay":0.0, "alpha":0.0281, "fx":[-0.02572,0.0999,0.02572,-0.0999], "fy":[-0.0999,-0.02572,0.0999,0.02572]},
    {"t":4.49747, "x":3.21647, "y":5.64918, "heading":2.10567, "vx":-0.92722, "vy":0.37396, "omega":0.03102, "ax":0.0, "ay":0.0, "alpha":0.02607, "fx":[-0.02372,0.09271,0.02372,-0.09271], "fy":[-0.09271,-0.02372,0.09271,0.02372]},
    {"t":4.54532, "x":3.17211, "y":5.66707, "heading":2.10716, "vx":-0.92722, "vy":0.37396, "omega":0.03227, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[-0.02185,0.08593,0.02185,-0.08593], "fy":[-0.08593,-0.02185,0.08593,0.02185]},
    {"t":4.59316, "x":3.12775, "y":5.68496, "heading":2.1087, "vx":-0.92722, "vy":0.37396, "omega":0.03342, "ax":0.0, "ay":0.0, "alpha":0.02234, "fx":[-0.02009,0.07953,0.02009,-0.07953], "fy":[-0.07953,-0.02009,0.07953,0.02009]},
    {"t":4.64101, "x":3.08338, "y":5.70285, "heading":2.1103, "vx":-0.92722, "vy":0.37396, "omega":0.03449, "ax":0.0, "ay":0.0, "alpha":0.02064, "fx":[-0.01844,0.07349,0.01844,-0.07349], "fy":[-0.07349,-0.01844,0.07349,0.01844]},
    {"t":4.68885, "x":3.03902, "y":5.72075, "heading":2.11195, "vx":-0.92722, "vy":0.37396, "omega":0.03548, "ax":0.0, "ay":0.0, "alpha":0.01903, "fx":[-0.01689,0.06777,0.01689,-0.06777], "fy":[-0.06777,-0.01689,0.06777,0.01689]},
    {"t":4.7367, "x":2.99466, "y":5.73864, "heading":2.11365, "vx":-0.92722, "vy":0.37396, "omega":0.03639, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[-0.01543,0.06236,0.01543,-0.06236], "fy":[-0.06236,-0.01543,0.06236,0.01543]},
    {"t":4.78454, "x":2.95029, "y":5.75653, "heading":2.11539, "vx":-0.92722, "vy":0.37396, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":0.01605, "fx":[-0.01405,0.05723,0.01405,-0.05723], "fy":[-0.05723,-0.01405,0.05723,0.01405]},
    {"t":4.83239, "x":2.90593, "y":5.77442, "heading":2.11717, "vx":-0.92722, "vy":0.37396, "omega":0.038, "ax":0.0, "ay":0.0, "alpha":0.01468, "fx":[-0.01276,0.05235,0.01276,-0.05235], "fy":[-0.05235,-0.01276,0.05235,0.01276]},
    {"t":4.88023, "x":2.86157, "y":5.79231, "heading":2.11899, "vx":-0.92722, "vy":0.37396, "omega":0.0387, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[-0.01153,0.0477,0.01153,-0.0477], "fy":[-0.0477,-0.01153,0.0477,0.01153]},
    {"t":4.92808, "x":2.8172, "y":5.81021, "heading":2.12084, "vx":-0.92722, "vy":0.37396, "omega":0.03934, "ax":0.0, "ay":0.0, "alpha":0.01212, "fx":[-0.01038,0.04327,0.01038,-0.04327], "fy":[-0.04327,-0.01038,0.04327,0.01038]},
    {"t":4.97593, "x":2.77284, "y":5.8281, "heading":2.12272, "vx":-0.92722, "vy":0.37396, "omega":0.03992, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[-0.00928,0.03903,0.00928,-0.03903], "fy":[-0.03903,-0.00928,0.03903,0.00928]},
    {"t":5.02377, "x":2.72848, "y":5.84599, "heading":2.12463, "vx":-0.92722, "vy":0.37396, "omega":0.04044, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.00824,0.03496,0.00824,-0.03496], "fy":[-0.03496,-0.00824,0.03496,0.00824]},
    {"t":5.07162, "x":2.68412, "y":5.86388, "heading":2.12656, "vx":-0.92722, "vy":0.37396, "omega":0.04091, "ax":0.0, "ay":0.0, "alpha":0.00868, "fx":[-0.00726,0.03104,0.00726,-0.03104], "fy":[-0.03104,-0.00726,0.03104,0.00726]},
    {"t":5.11946, "x":2.63975, "y":5.88177, "heading":2.12852, "vx":-0.92722, "vy":0.37396, "omega":0.04132, "ax":0.0, "ay":0.0, "alpha":0.00762, "fx":[-0.00632,0.02726,0.00632,-0.02726], "fy":[-0.02726,-0.00632,0.02726,0.00632]},
    {"t":5.16731, "x":2.59539, "y":5.89967, "heading":2.1305, "vx":-0.92722, "vy":0.37396, "omega":0.04169, "ax":0.0, "ay":0.0, "alpha":0.0066, "fx":[-0.00542,0.0236,0.00542,-0.0236], "fy":[-0.0236,-0.00542,0.0236,0.00542]},
    {"t":5.21515, "x":2.55103, "y":5.91756, "heading":2.13249, "vx":-0.92722, "vy":0.37396, "omega":0.042, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.00456,0.02004,0.00456,-0.02004], "fy":[-0.02004,-0.00456,0.02004,0.00456]},
    {"t":5.263, "x":2.50666, "y":5.93545, "heading":2.1345, "vx":-0.92722, "vy":0.37396, "omega":0.04227, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.00374,0.01657,0.00374,-0.01657], "fy":[-0.01657,-0.00374,0.01657,0.00374]},
    {"t":5.31084, "x":2.4623, "y":5.95334, "heading":2.13653, "vx":-0.92722, "vy":0.37396, "omega":0.04249, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.00294,0.01318,0.00294,-0.01318], "fy":[-0.01318,-0.00294,0.01318,0.00294]},
    {"t":5.35869, "x":2.41794, "y":5.97124, "heading":2.13856, "vx":-0.92722, "vy":0.37396, "omega":0.04267, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00218,0.00984,0.00218,-0.00984], "fy":[-0.00984,-0.00218,0.00984,0.00218]},
    {"t":5.40653, "x":2.37357, "y":5.98913, "heading":2.1406, "vx":-0.92722, "vy":0.37396, "omega":0.0428, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.00143,0.00654,0.00143,-0.00654], "fy":[-0.00654,-0.00143,0.00654,0.00143]},
    {"t":5.45438, "x":2.32921, "y":6.00702, "heading":2.14265, "vx":-0.92722, "vy":0.37396, "omega":0.04289, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00071,0.00326,0.00071,-0.00326], "fy":[-0.00326,-0.00071,0.00326,0.00071]},
    {"t":5.50223, "x":2.28485, "y":6.02491, "heading":2.1447, "vx":-0.92722, "vy":0.37396, "omega":0.04293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55007, "x":2.24048, "y":6.0428, "heading":2.14675, "vx":-0.92722, "vy":0.37396, "omega":0.04293, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00069,-0.00326,-0.00069,0.00326], "fy":[0.00326,0.00069,-0.00326,-0.00069]},
    {"t":5.59792, "x":2.19612, "y":6.0607, "heading":2.14881, "vx":-0.92722, "vy":0.37396, "omega":0.04289, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00138,-0.00654,-0.00138,0.00654], "fy":[0.00654,0.00138,-0.00654,-0.00138]},
    {"t":5.64576, "x":2.15176, "y":6.07859, "heading":2.15086, "vx":-0.92722, "vy":0.37396, "omega":0.0428, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00205,-0.00986,-0.00205,0.00986], "fy":[0.00986,0.00205,-0.00986,-0.00205]},
    {"t":5.69361, "x":2.10739, "y":6.09648, "heading":2.15291, "vx":-0.92722, "vy":0.37396, "omega":0.04267, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.00272,-0.01322,-0.00272,0.01322], "fy":[0.01322,0.00272,-0.01322,-0.00272]},
    {"t":5.74145, "x":2.06303, "y":6.11437, "heading":2.15495, "vx":-0.92722, "vy":0.37396, "omega":0.04249, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[0.0034,-0.01664,-0.0034,0.01664], "fy":[0.01664,0.0034,-0.01664,-0.0034]},
    {"t":5.7893, "x":2.01867, "y":6.13227, "heading":2.15698, "vx":-0.92722, "vy":0.37396, "omega":0.04227, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[0.00407,-0.02015,-0.00407,0.02015], "fy":[0.02015,0.00407,-0.02015,-0.00407]},
    {"t":5.83714, "x":1.9743, "y":6.15016, "heading":2.15901, "vx":-0.92722, "vy":0.37396, "omega":0.042, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[0.00474,-0.02374,-0.00474,0.02374], "fy":[0.02374,0.00474,-0.02374,-0.00474]},
    {"t":5.88499, "x":1.92994, "y":6.16805, "heading":2.16102, "vx":-0.92722, "vy":0.37396, "omega":0.04169, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[0.00543,-0.02745,-0.00543,0.02745], "fy":[0.02745,0.00543,-0.02745,-0.00543]},
    {"t":5.93283, "x":1.88558, "y":6.18594, "heading":2.16301, "vx":-0.92722, "vy":0.37396, "omega":0.04132, "ax":0.0, "ay":0.0, "alpha":-0.00868, "fx":[0.00612,-0.03128,-0.00612,0.03128], "fy":[0.03128,0.00612,-0.03128,-0.00612]},
    {"t":5.98068, "x":1.84121, "y":6.20383, "heading":2.16499, "vx":-0.92722, "vy":0.37396, "omega":0.04091, "ax":0.0, "ay":0.0, "alpha":-0.00978, "fx":[0.00682,-0.03526,-0.00682,0.03526], "fy":[0.03526,0.00682,-0.03526,-0.00682]},
    {"t":6.02853, "x":1.79685, "y":6.22173, "heading":2.16694, "vx":-0.92722, "vy":0.37396, "omega":0.04044, "ax":0.0, "ay":0.0, "alpha":-0.01093, "fx":[0.00755,-0.0394,-0.00755,0.0394], "fy":[0.0394,0.00755,-0.0394,-0.00755]},
    {"t":6.07637, "x":1.75249, "y":6.23962, "heading":2.16888, "vx":-0.92722, "vy":0.37396, "omega":0.03992, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.00829,-0.04371,-0.00829,0.04371], "fy":[0.04371,0.00829,-0.04371,-0.00829]},
    {"t":6.12422, "x":1.70812, "y":6.25751, "heading":2.17079, "vx":-0.92722, "vy":0.37396, "omega":0.03934, "ax":0.0, "ay":0.0, "alpha":-0.01337, "fx":[0.00905,-0.04823,-0.00905,0.04823], "fy":[0.04823,0.00905,-0.04823,-0.00905]},
    {"t":6.17206, "x":1.66376, "y":6.2754, "heading":2.17267, "vx":-0.92722, "vy":0.37396, "omega":0.0387, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[0.00983,-0.05298,-0.00983,0.05298], "fy":[0.05298,0.00983,-0.05298,-0.00983]},
    {"t":6.21991, "x":1.6194, "y":6.29329, "heading":2.17452, "vx":-0.92722, "vy":0.37396, "omega":0.038, "ax":0.0, "ay":0.0, "alpha":-0.01605, "fx":[0.01065,-0.05796,-0.01065,0.05796], "fy":[0.05796,0.01065,-0.05796,-0.01065]},
    {"t":6.26775, "x":1.57504, "y":6.31119, "heading":2.17634, "vx":-0.92722, "vy":0.37396, "omega":0.03723, "ax":0.0, "ay":0.0, "alpha":-0.0175, "fx":[0.01149,-0.06321,-0.01149,0.06321], "fy":[0.06321,0.01149,-0.06321,-0.01149]},
    {"t":6.3156, "x":1.53067, "y":6.32908, "heading":2.17812, "vx":-0.92722, "vy":0.37396, "omega":0.03639, "ax":0.0, "ay":0.0, "alpha":-0.01903, "fx":[0.01237,-0.06874,-0.01237,0.06874], "fy":[0.06874,0.01237,-0.06874,-0.01237]},
    {"t":6.36344, "x":1.48631, "y":6.34697, "heading":2.17986, "vx":-0.92722, "vy":0.37396, "omega":0.03548, "ax":0.0, "ay":0.0, "alpha":-0.02064, "fx":[0.01329,-0.07459,-0.01329,0.07459], "fy":[0.07459,0.01329,-0.07459,-0.01329]},
    {"t":6.41129, "x":1.44195, "y":6.36486, "heading":2.18156, "vx":-0.92722, "vy":0.37396, "omega":0.03449, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[0.01425,-0.08078,-0.01425,0.08078], "fy":[0.08078,0.01425,-0.08078,-0.01425]},
    {"t":6.45913, "x":1.39758, "y":6.38276, "heading":2.18321, "vx":-0.92722, "vy":0.37396, "omega":0.03342, "ax":0.0, "ay":0.0, "alpha":-0.02415, "fx":[0.01526,-0.08734,-0.01526,0.08734], "fy":[0.08734,0.01526,-0.08734,-0.01526]},
    {"t":6.50698, "x":1.35322, "y":6.40065, "heading":2.18481, "vx":-0.92722, "vy":0.37396, "omega":0.03227, "ax":0.0, "ay":0.0, "alpha":-0.02607, "fx":[0.01632,-0.09429,-0.01632,0.09429], "fy":[0.09429,0.01632,-0.09429,-0.01632]},
    {"t":6.55483, "x":1.30886, "y":6.41854, "heading":2.18635, "vx":-0.92722, "vy":0.37396, "omega":0.03102, "ax":0.0, "ay":0.0, "alpha":-0.0281, "fx":[0.01744,-0.10167,-0.01744,0.10167], "fy":[0.10167,0.01744,-0.10167,-0.01744]},
    {"t":6.60267, "x":1.26449, "y":6.43643, "heading":2.18784, "vx":-0.92722, "vy":0.37396, "omega":0.02968, "ax":0.0, "ay":0.0, "alpha":-0.03026, "fx":[0.01861,-0.10952,-0.01861,0.10952], "fy":[0.10952,0.01861,-0.10952,-0.01861]},
    {"t":6.65052, "x":1.22013, "y":6.45432, "heading":2.18926, "vx":-0.92722, "vy":0.37396, "omega":0.02823, "ax":0.0, "ay":0.0, "alpha":-0.03256, "fx":[0.01986,-0.11786,-0.01986,0.11786], "fy":[0.11786,0.01986,-0.11786,-0.01986]},
    {"t":6.69836, "x":1.17577, "y":6.47222, "heading":2.19061, "vx":-0.92722, "vy":0.37396, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":-0.035, "fx":[0.02118,-0.12673,-0.02118,0.12673], "fy":[0.12673,0.02118,-0.12673,-0.02118]},
    {"t":6.74621, "x":1.1314, "y":6.49011, "heading":2.19188, "vx":-0.92722, "vy":0.37396, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":-0.0376, "fx":[0.02258,-0.13618,-0.02258,0.13618], "fy":[0.13618,0.02258,-0.13618,-0.02258]},
    {"t":6.79405, "x":1.08704, "y":6.508, "heading":2.19308, "vx":-0.92722, "vy":0.37396, "omega":0.0232, "ax":0.0, "ay":0.0, "alpha":-0.04038, "fx":[0.02407,-0.14625,-0.02407,0.14625], "fy":[0.14625,0.02407,-0.14625,-0.02407]},
    {"t":6.8419, "x":1.04268, "y":6.52589, "heading":2.19419, "vx":-0.92722, "vy":0.37396, "omega":0.02127, "ax":0.0, "ay":0.0, "alpha":-0.04333, "fx":[0.02566,-0.15698,-0.02566,0.15698], "fy":[0.15698,0.02566,-0.15698,-0.02566]},
    {"t":6.88974, "x":0.99831, "y":6.54378, "heading":2.19521, "vx":-0.92722, "vy":0.37396, "omega":0.01919, "ax":0.0, "ay":0.0, "alpha":-0.04648, "fx":[0.02735,-0.16842,-0.02735,0.16842], "fy":[0.16842,0.02735,-0.16842,-0.02735]},
    {"t":6.93759, "x":0.95395, "y":6.56168, "heading":2.19613, "vx":-0.92722, "vy":0.37396, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.02916,-0.18062,-0.02916,0.18062], "fy":[0.18062,0.02916,-0.18062,-0.02916]},
    {"t":6.98543, "x":0.90959, "y":6.57957, "heading":2.19694, "vx":-0.92722, "vy":0.37396, "omega":0.01458, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[0.0311,-0.19364,-0.0311,0.19364], "fy":[0.19364,0.0311,-0.19364,-0.0311]},
    {"t":7.03328, "x":0.86522, "y":6.59746, "heading":2.19764, "vx":-0.92722, "vy":0.37396, "omega":0.01203, "ax":0.0, "ay":0.0, "alpha":-0.05725, "fx":[0.03319,-0.20753,-0.03319,0.20753], "fy":[0.20753,0.03319,-0.20753,-0.03319]},
    {"t":7.08112, "x":0.82086, "y":6.61535, "heading":2.19821, "vx":-0.92722, "vy":0.37396, "omega":0.00929, "ax":0.0, "ay":0.0, "alpha":-0.06134, "fx":[0.03542,-0.2224,-0.03542,0.2224], "fy":[0.22237,0.03544,-0.22237,-0.03544]},
    {"t":7.12897, "x":0.7765, "y":6.63325, "heading":2.19866, "vx":-0.92722, "vy":0.37396, "omega":0.00635, "ax":0.0, "ay":0.0, "alpha":-0.06572, "fx":[0.03787,-0.23828,-0.0378,0.23835], "fy":[0.23825,0.03786,-0.23828,-0.03789]},
    {"t":7.17682, "x":0.73213, "y":6.65114, "heading":2.19896, "vx":-0.92722, "vy":0.37396, "omega":0.00321, "ax":0.93562, "ay":-0.37734, "alpha":-0.06669, "fx":[9.59076,9.3119,9.50696,9.78534], "fy":[-3.60418,-3.81635,-4.09801,-3.88591]},
    {"t":7.22466, "x":0.68884, "y":6.6686, "heading":2.19911, "vx":-0.88245, "vy":0.3559, "omega":0.00002, "ax":6.14158, "ay":-2.47697, "alpha":-0.0002, "fx":[62.68043,62.67977,62.67936,62.68002], "fy":[-25.27815,-25.27978,-25.28081,-25.27918]},
    {"t":7.27251, "x":0.65365, "y":6.68279, "heading":2.19911, "vx":-0.58861, "vy":0.23739, "omega":0.00001, "ax":6.14977, "ay":-2.48027, "alpha":-0.00011, "fx":[62.76376,62.76341,62.76319,62.76354], "fy":[-25.31248,-25.31335,-25.31389,-25.31303]},
    {"t":7.32035, "x":0.63253, "y":6.69131, "heading":2.19911, "vx":-0.29437, "vy":0.11872, "omega":0.0, "ax":6.15249, "ay":-2.48137, "alpha":-0.00008, "fx":[62.79151,62.79126,62.79111,62.79135], "fy":[-25.32391,-25.32453,-25.32491,-25.3243]},
    {"t":7.3682, "x":0.62549, "y":6.69415, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
