{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18859,4.16128],
  "samples":[
    {"t":0.0, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52623, "ay":-2.01396, "alpha":-0.02212, "fx":[58.85585,58.75201,58.70543,58.80927], "fy":[-33.43971,-33.62161,-33.70332,-33.52202]},
    {"t":0.03773, "x":1.67452, "y":7.32071, "heading":2.19911, "vx":0.13306, "vy":-0.076, "omega":-0.00083, "ax":3.52598, "ay":-2.01381, "alpha":-0.0227, "fx":[58.85355,58.747,58.69922,58.80577], "fy":[-33.43382,-33.62046,-33.70431,-33.51829]},
    {"t":0.07547, "x":1.68205, "y":7.31641, "heading":2.19908, "vx":0.26611, "vy":-0.15198, "omega":-0.00169, "ax":3.52569, "ay":-2.01364, "alpha":-0.02336, "fx":[58.85092,58.74127,58.69212,58.80177], "fy":[-33.42709,-33.61915,-33.70543,-33.51403]},
    {"t":0.1132, "x":1.6946, "y":7.30924, "heading":2.19902, "vx":0.39915, "vy":-0.22797, "omega":-0.00257, "ax":3.52535, "ay":-2.01345, "alpha":-0.02413, "fx":[58.84789,58.73467,58.68393,58.79715], "fy":[-33.41932,-33.61763,-33.70673,-33.50912]},
    {"t":0.15094, "x":1.71218, "y":7.2992, "heading":2.19892, "vx":0.53218, "vy":-0.30394, "omega":-0.00348, "ax":3.52496, "ay":-2.01322, "alpha":-0.02501, "fx":[58.84435,58.72696,58.67437,58.79176], "fy":[-33.41025,-33.61585,-33.70825,-33.50341]},
    {"t":0.18867, "x":1.73477, "y":7.2863, "heading":2.19879, "vx":0.66519, "vy":-0.37991, "omega":-0.00443, "ax":3.52449, "ay":-2.01296, "alpha":-0.02607, "fx":[58.84017,58.71786,58.66308,58.78539], "fy":[-33.39954,-33.61375,-33.71005,-33.49666]},
    {"t":0.22641, "x":1.76238, "y":7.27053, "heading":2.19862, "vx":0.79818, "vy":-0.45587, "omega":-0.00541, "ax":3.52394, "ay":-2.01264, "alpha":-0.02733, "fx":[58.83516,58.70694,58.64953,58.77774], "fy":[-33.38668,-33.61122,-33.7122,-33.48856]},
    {"t":0.26414, "x":1.795, "y":7.2519, "heading":2.19842, "vx":0.93115, "vy":-0.53181, "omega":-0.00644, "ax":3.52326, "ay":-2.01224, "alpha":-0.02887, "fx":[58.82903,58.69359,58.63297,58.7684], "fy":[-33.37097,-33.60812,-33.71483,-33.47868]},
    {"t":0.30187, "x":1.83265, "y":7.2304, "heading":2.19818, "vx":1.0641, "vy":-0.60774, "omega":-0.00753, "ax":3.52241, "ay":-2.01176, "alpha":-0.0308, "fx":[58.82136,58.67691,58.61228,58.75673], "fy":[-33.35133,-33.60425,-33.71811,-33.46633]},
    {"t":0.33961, "x":1.87531, "y":7.20603, "heading":2.19789, "vx":1.19702, "vy":-0.68366, "omega":-0.00869, "ax":3.52131, "ay":-2.01113, "alpha":-0.03328, "fx":[58.8115,58.65545,58.58569,58.74174], "fy":[-33.32608,-33.59926,-33.72232,-33.45047]},
    {"t":0.37734, "x":1.92298, "y":7.1788, "heading":2.19756, "vx":1.32989, "vy":-0.75954, "omega":-0.00995, "ax":3.51986, "ay":-2.01029, "alpha":-0.03658, "fx":[58.79835,58.62685,58.55026,58.72176], "fy":[-33.29243,-33.59261,-33.72793,-33.42936]},
    {"t":0.41508, "x":1.97567, "y":7.14871, "heading":2.19719, "vx":1.46271, "vy":-0.8354, "omega":-0.01133, "ax":3.51782, "ay":-2.00912, "alpha":-0.0412, "fx":[58.77993,58.5868,58.5007,58.69383], "fy":[-33.24535,-33.58328,-33.73575,-33.39985]},
    {"t":0.45281, "x":2.03337, "y":7.11576, "heading":2.19676, "vx":1.59545, "vy":-0.91121, "omega":-0.01288, "ax":3.51476, "ay":-2.00736, "alpha":-0.04814, "fx":[58.75228,58.52673,58.42648,58.65201], "fy":[-33.17478,-33.56928,-33.74742,-33.35569]},
    {"t":0.49055, "x":2.09608, "y":7.07995, "heading":2.19628, "vx":1.72808, "vy":-0.98696, "omega":-0.0147, "ax":3.50967, "ay":-2.00444, "alpha":-0.05969, "fx":[58.70613,58.42662,58.30307,58.58256], "fy":[-33.05737,-33.54591,-33.7667,-33.28239]},
    {"t":0.52828, "x":2.16378, "y":7.04128, "heading":2.19572, "vx":1.86051, "vy":-1.0626, "omega":-0.01695, "ax":3.49953, "ay":-1.99862, "alpha":-0.08274, "fx":[58.61366,58.22651,58.05749,58.44459], "fy":[-32.82334,-33.49906,-33.80462,-33.13697]},
    {"t":0.56601, "x":2.23648, "y":6.99976, "heading":2.19508, "vx":1.99257, "vy":-1.13801, "omega":-0.02008, "ax":3.46942, "ay":-1.98132, "alpha":-0.15143, "fx":[58.33542,57.6282,57.33178,58.03868], "fy":[-32.12878,-33.35787,-33.91324,-32.7106]},
    {"t":0.60375, "x":2.31414, "y":6.9554, "heading":2.19432, "vx":2.12348, "vy":-1.21278, "omega":-0.02579, "ax":1.23949, "ay":-0.71087, "alpha":-5.50456, "fx":[27.51065,0.16299,17.2832,37.68977], "fy":[10.09347,-11.46447,-32.22924,-13.79905]},
    {"t":0.64148, "x":2.39515, "y":6.90914, "heading":2.19335, "vx":2.17025, "vy":-1.2396, "omega":-0.2335, "ax":0.00092, "ay":0.001, "alpha":-6.37565, "fx":[3.8111,-23.08143,-3.7781,23.11], "fy":[23.10984,3.81366,-23.08159,-3.77556]},
    {"t":0.67922, "x":2.47704, "y":6.86236, "heading":2.18454, "vx":2.17029, "vy":-1.23956, "omega":-0.47408, "ax":0.00022, "ay":0.00038, "alpha":-5.85961, "fx":[3.67812,-21.19133,-3.67061,21.19833], "fy":[21.20045,3.68144,-21.18921,-3.66729]},
    {"t":0.71695, "x":2.55894, "y":6.81559, "heading":2.16665, "vx":2.1703, "vy":-1.23955, "omega":-0.69519, "ax":0.00007, "ay":0.00012, "alpha":-5.33229, "fx":[3.68938,-19.2234,-3.68697,19.22569], "fy":[19.22641,3.69044,-19.22268,-3.68592]},
    {"t":0.75468, "x":2.64083, "y":6.76881, "heading":2.14042, "vx":2.1703, "vy":-1.23954, "omega":-0.8964, "ax":0.00002, "ay":0.00004, "alpha":-4.79493, "fx":[3.76917,-17.1939,-3.76842,17.19463], "fy":[17.19487,3.7695,-17.19366,-3.76809]},
    {"t":0.79242, "x":2.72273, "y":6.72204, "heading":2.10659, "vx":2.1703, "vy":-1.23954, "omega":-1.07733, "ax":0.00001, "ay":0.00001, "alpha":-4.24887, "fx":[3.85306,-15.11437,-3.85283,15.1146], "fy":[15.11467,3.85316,-15.11429,-3.85273]},
    {"t":0.83015, "x":2.80462, "y":6.67527, "heading":2.06594, "vx":2.1703, "vy":-1.23954, "omega":-1.23766, "ax":0.0, "ay":0.0, "alpha":-3.69547, "fx":[3.88264,-12.99879,-3.88257,12.99885], "fy":[12.99888,3.88267,-12.99876,-3.88254]},
    {"t":0.86789, "x":2.88652, "y":6.62849, "heading":2.01924, "vx":2.1703, "vy":-1.23954, "omega":-1.3771, "ax":0.0, "ay":0.0, "alpha":-3.13606, "fx":[3.80627,-10.86523,-3.80625,10.86525], "fy":[10.86525,3.80628,-10.86522,-3.80624]},
    {"t":0.90562, "x":2.96841, "y":6.58172, "heading":1.96727, "vx":2.1703, "vy":-1.23954, "omega":-1.49544, "ax":0.0, "ay":0.0, "alpha":-2.57188, "fx":[3.58013,-8.73643,-3.58012,8.73644], "fy":[8.73644,3.58014,-8.73642,-3.58012]},
    {"t":0.94336, "x":3.0503, "y":6.53495, "heading":1.91085, "vx":2.1703, "vy":-1.23954, "omega":-1.59249, "ax":0.0, "ay":0.0, "alpha":-2.00409, "fx":[3.16925,-6.6395,-3.16924,6.63951], "fy":[6.63951,3.16926,-6.63949,-3.16924]},
    {"t":0.98109, "x":3.1322, "y":6.48817, "heading":1.85075, "vx":2.1703, "vy":-1.23954, "omega":-1.66811, "ax":0.0, "ay":0.0, "alpha":-1.43366, "fx":[2.54834,-4.60495,-2.54832,4.60497], "fy":[4.60498,2.54835,-4.60495,-2.54832]},
    {"t":1.01882, "x":3.21409, "y":6.4414, "heading":1.78781, "vx":2.1703, "vy":-1.23954, "omega":-1.72221, "ax":0.0, "ay":0.0, "alpha":-0.86147, "fx":[1.70229,-2.66524,-1.70227,2.66526], "fy":[2.66527,1.7023,-2.66524,-1.70226]},
    {"t":1.05656, "x":3.29599, "y":6.39463, "heading":1.72282, "vx":2.1703, "vy":-1.23954, "omega":-1.75472, "ax":0.0, "ay":0.0, "alpha":-0.28825, "fx":[0.6263,-0.85291,-0.62628,0.85293], "fy":[0.85293,0.62631,-0.85291,-0.62628]},
    {"t":1.09429, "x":3.37788, "y":6.34786, "heading":1.65661, "vx":2.1703, "vy":-1.23954, "omega":-1.76559, "ax":0.0, "ay":0.0, "alpha":0.28533, "fx":[-0.67446,0.80143,0.67447,-0.80142], "fy":[-0.80142,-0.67446,0.80144,0.67447]},
    {"t":1.13203, "x":3.45978, "y":6.30108, "heading":1.58999, "vx":2.1703, "vy":-1.23954, "omega":-1.75483, "ax":0.0, "ay":0.0, "alpha":0.85862, "fx":[-2.18564,2.27118,2.18564,-2.27118], "fy":[-2.27118,-2.18564,2.27118,2.18564]},
    {"t":1.16976, "x":3.54167, "y":6.25431, "heading":1.52377, "vx":2.1703, "vy":-1.23954, "omega":-1.72243, "ax":0.0, "ay":0.0, "alpha":1.43093, "fx":[-3.88495,3.53571,3.88495,-3.53572], "fy":[-3.53572,-3.88495,3.53571,3.88494]},
    {"t":1.2075, "x":3.62357, "y":6.20754, "heading":1.45877, "vx":2.1703, "vy":-1.23954, "omega":-1.66843, "ax":0.0, "ay":0.0, "alpha":2.00149, "fx":[-5.74377,4.58217,5.74376,-4.58217], "fy":[-4.58218,-5.74377,4.58216,5.74375]},
    {"t":1.24523, "x":3.70546, "y":6.16076, "heading":1.39582, "vx":2.1703, "vy":-1.23954, "omega":-1.59291, "ax":0.0, "ay":0.0, "alpha":2.56943, "fx":[-7.72909,5.40682,7.72908,-5.40683], "fy":[-5.40684,-7.72909,5.40682,7.72907]},
    {"t":1.28296, "x":3.78736, "y":6.11399, "heading":1.33571, "vx":2.1703, "vy":-1.23954, "omega":-1.49595, "ax":0.0, "ay":0.0, "alpha":3.13372, "fx":[-9.80563,6.01609,9.80562,-6.0161], "fy":[-6.0161,-9.80563,6.01608,9.80561]},
    {"t":1.3207, "x":3.86925, "y":6.06722, "heading":1.27926, "vx":2.1703, "vy":-1.23954, "omega":-1.3777, "ax":0.0, "ay":0.0, "alpha":3.69322, "fx":[-11.93795,6.42692,11.93794,-6.42693], "fy":[-6.42693,-11.93795,6.42692,11.93794]},
    {"t":1.35843, "x":3.95115, "y":6.02044, "heading":1.22728, "vx":2.1703, "vy":-1.23954, "omega":-1.23834, "ax":0.0, "ay":0.0, "alpha":4.24667, "fx":[-14.09238,6.66676,14.09239,-6.66676], "fy":[-6.66676,-14.09238,6.66676,14.09239]},
    {"t":1.39617, "x":4.03304, "y":5.97367, "heading":1.18055, "vx":2.1703, "vy":-1.23954, "omega":-1.0781, "ax":0.0, "ay":0.0, "alpha":4.79275, "fx":[-16.23862,6.77293,16.23864,-6.7729], "fy":[-6.77289,-16.23861,6.77294,16.23865]},
    {"t":1.4339, "x":4.11494, "y":5.9269, "heading":1.13987, "vx":2.1703, "vy":-1.23954, "omega":-0.89725, "ax":0.0, "ay":0.0, "alpha":5.33012, "fx":[-18.35066,6.79165,18.35074,-6.79154], "fy":[-6.79151,-18.35063,6.79168,18.35078]},
    {"t":1.47164, "x":4.19683, "y":5.88012, "heading":1.10601, "vx":2.1703, "vy":-1.23954, "omega":-0.69612, "ax":0.00001, "ay":0.00002, "alpha":5.85744, "fx":[-20.40716,6.77676,20.4074,-6.77642], "fy":[-6.77633,-20.40704,6.77686,20.40752]},
    {"t":1.50937, "x":4.27872, "y":5.83335, "heading":1.07974, "vx":2.1703, "vy":-1.23954, "omega":-0.47509, "ax":-0.00024, "ay":0.0002, "alpha":6.37348, "fx":[-22.39499,6.78367,22.38733,-6.79205], "fy":[-6.78396,-22.38845,6.79175,22.39387]},
    {"t":1.5471, "x":4.36062, "y":5.78658, "heading":1.06181, "vx":2.17029, "vy":-1.23953, "omega":-0.23459, "ax":-1.24081, "ay":0.70856, "alpha":5.53366, "fx":[-38.40414,-18.85267,-0.69342,-24.78482], "fy":[5.74492,-10.46879,21.97065,29.99854]},
    {"t":1.58484, "x":4.44163, "y":5.74031, "heading":1.05296, "vx":2.12347, "vy":-1.2128, "omega":-0.02579, "ax":-3.46932, "ay":1.98147, "alpha":0.15141, "fx":[-58.22287,-58.20742,-57.43234,-57.46529], "fy":[32.37287,32.3457,33.7028,33.6994]},
    {"t":1.62257, "x":4.51929, "y":5.69596, "heading":1.05199, "vx":1.99256, "vy":-1.13803, "omega":-0.02007, "ax":-3.49949, "ay":1.9987, "alpha":0.08272, "fx":[-58.54787,-58.54402,-58.11908,-58.12823], "fy":[32.95173,32.9435,33.68752,33.68647]},
    {"t":1.66031, "x":4.59198, "y":5.65444, "heading":1.05123, "vx":1.86051, "vy":-1.06261, "omega":-0.01695, "ax":-3.50964, "ay":2.0045, "alpha":0.05967, "fx":[-58.65761,-58.65608,-58.34917,-58.35347], "fy":[33.14878,33.14423,33.68159,33.68128]},
    {"t":1.69804, "x":4.65969, "y":5.61577, "heading":1.05059, "vx":1.72807, "vy":-0.98697, "omega":-0.0147, "ax":-3.51474, "ay":2.0074, "alpha":0.04813, "fx":[-58.71271,-58.71205,-58.46437,-58.46684], "fy":[33.24803,33.24481,33.67847,33.67851]},
    {"t":1.73578, "x":4.7224, "y":5.57995, "heading":1.05004, "vx":1.59545, "vy":-0.91122, "omega":-0.01288, "ax":-3.5178, "ay":2.00915, "alpha":0.0412, "fx":[-58.74584,-58.7456,-58.53352,-58.53509], "fy":[33.3078,33.30521,33.67654,33.67679]},
    {"t":1.77351, "x":4.78009, "y":5.547, "heading":1.04955, "vx":1.46271, "vy":-0.83541, "omega":-0.01133, "ax":-3.51984, "ay":2.01032, "alpha":0.03657, "fx":[-58.76795,-58.76795,-58.57963,-58.58067], "fy":[33.34773,33.3455,33.67524,33.67562]},
    {"t":1.81124, "x":4.83278, "y":5.51691, "heading":1.04912, "vx":1.32989, "vy":-0.75955, "omega":-0.00995, "ax":-3.5213, "ay":2.01115, "alpha":0.03327, "fx":[-58.78376,-58.78391,-58.61257,-58.61328], "fy":[33.37629,33.37429,33.67429,33.67478]},
    {"t":1.84898, "x":4.88046, "y":5.48968, "heading":1.04875, "vx":1.19701, "vy":-0.68366, "omega":-0.00869, "ax":-3.52239, "ay":2.01178, "alpha":0.0308, "fx":[-58.79562,-58.79588,-58.63727,-58.63775], "fy":[33.39774,33.39588,33.67358,33.67414]},
    {"t":1.88671, "x":4.92312, "y":5.46531, "heading":1.04842, "vx":1.0641, "vy":-0.60775, "omega":-0.00753, "ax":-3.52325, "ay":2.01226, "alpha":0.02887, "fx":[-58.80485,-58.80518,-58.65648,-58.6568], "fy":[33.41443,33.41267,33.67303,33.67364]},
    {"t":1.92445, "x":4.96076, "y":5.44381, "heading":1.04814, "vx":0.93115, "vy":-0.53182, "omega":-0.00644, "ax":-3.52393, "ay":2.01265, "alpha":0.02733, "fx":[-58.81224,-58.81262,-58.67185,-58.67205], "fy":[33.42779,33.42611,33.67259,33.67323]},
    {"t":1.96218, "x":4.99339, "y":5.42518, "heading":1.04789, "vx":0.79818, "vy":-0.45587, "omega":-0.00541, "ax":-3.52449, "ay":2.01297, "alpha":0.02607, "fx":[-58.81828,-58.81871,-58.68443,-58.68453], "fy":[33.43872,33.43711,33.67222,33.6729]},
    {"t":1.99992, "x":5.021, "y":5.40941, "heading":1.04769, "vx":0.66519, "vy":-0.37991, "omega":-0.00443, "ax":-3.52495, "ay":2.01324, "alpha":0.02501, "fx":[-58.82332,-58.82378,-58.6949,-58.69494], "fy":[33.44784,33.44628,33.67192,33.67262]},
    {"t":2.03765, "x":5.04359, "y":5.39651, "heading":1.04752, "vx":0.53217, "vy":-0.30395, "omega":-0.00348, "ax":-3.52534, "ay":2.01346, "alpha":0.02413, "fx":[-58.82759,-58.82806,-58.70377,-58.70375], "fy":[33.45555,33.45403,33.67167,33.67238]},
    {"t":2.07538, "x":5.06116, "y":5.38647, "heading":1.04739, "vx":0.39915, "vy":-0.22797, "omega":-0.00257, "ax":-3.52568, "ay":2.01365, "alpha":0.02336, "fx":[-58.83125,-58.83174,-58.71136,-58.7113], "fy":[33.46216,33.46069,33.67145,33.67217]},
    {"t":2.11312, "x":5.07371, "y":5.3793, "heading":1.04729, "vx":0.26611, "vy":-0.15199, "omega":-0.00169, "ax":-3.52597, "ay":2.01382, "alpha":0.0227, "fx":[-58.83442,-58.83492,-58.71794,-58.71785], "fy":[33.46788,33.46646,33.67127,33.67198]},
    {"t":2.15085, "x":5.08124, "y":5.375, "heading":1.04723, "vx":0.13306, "vy":-0.076, "omega":-0.00083, "ax":-3.52623, "ay":2.01397, "alpha":0.02212, "fx":[-58.8372,-58.8377,-58.7237,-58.72358], "fy":[33.47289,33.4715,33.67111,33.67182]},
    {"t":2.18859, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51155, "ay":2.00551, "alpha":1.19385, "fx":[-61.34628,-61.8164,-55.18456,-55.79626], "fy":[28.62921,27.56668,39.18982,38.33756]},
    {"t":2.22581, "x":5.08132, "y":5.37496, "heading":1.0472, "vx":-0.1307, "vy":0.07465, "omega":0.04444, "ax":-3.5114, "ay":2.00542, "alpha":1.19381, "fx":[-61.34374,-61.81332,-55.18205,-55.79411], "fy":[28.62822,27.5656,39.18774,38.33588]},
    {"t":2.26303, "x":5.07403, "y":5.37912, "heading":1.04885, "vx":-0.2614, "vy":0.14929, "omega":0.08887, "ax":-3.51123, "ay":2.00532, "alpha":1.19376, "fx":[-61.34521,-61.80597,-55.17356,-55.79743], "fy":[28.61808,27.57342,39.19363,38.32587]},
    {"t":2.30025, "x":5.06186, "y":5.38607, "heading":1.05216, "vx":-0.39209, "vy":0.22393, "omega":0.1333, "ax":-3.51105, "ay":2.00521, "alpha":1.19372, "fx":[-61.35065,-61.79426,-55.15911,-55.80619], "fy":[28.5988,27.59018,39.20742,38.30748]},
    {"t":2.33747, "x":5.04484, "y":5.39579, "heading":1.05712, "vx":-0.52277, "vy":0.29856, "omega":0.17773, "ax":-3.51086, "ay":2.0051, "alpha":1.19366, "fx":[-61.35998,-61.77809,-55.13874,-55.82041], "fy":[28.57043,27.61599,39.22894,38.28063]},
    {"t":2.37469, "x":5.02295, "y":5.40829, "heading":1.06374, "vx":-0.65345, "vy":0.37319, "omega":0.22216, "ax":-3.51065, "ay":2.00497, "alpha":1.1936, "fx":[-61.37311,-61.75732,-55.11253,-55.8401], "fy":[28.53304,27.65103,39.25799,38.24522]},
    {"t":2.41191, "x":4.9962, "y":5.42357, "heading":1.07201, "vx":-0.78412, "vy":0.44782, "omega":0.26659, "ax":-3.51041, "ay":2.00482, "alpha":1.19351, "fx":[-61.38991,-61.73176,-55.0806,-55.86528], "fy":[28.48675,27.69551,39.29429,38.20108]},
    {"t":2.44913, "x":4.96458, "y":5.44163, "heading":1.08193, "vx":-0.91478, "vy":0.52244, "omega":0.31101, "ax":-3.51016, "ay":2.00466, "alpha":1.1934, "fx":[-61.41022,-61.70118,-55.0431,-55.89597], "fy":[28.43169,27.74971,39.33748,38.14804]},
    {"t":2.48635, "x":4.9281, "y":5.46246, "heading":1.0935, "vx":-1.04543, "vy":0.59706, "omega":0.35543, "ax":-3.50987, "ay":2.00448, "alpha":1.19325, "fx":[-61.43385,-61.66529,-55.00018,-55.9322], "fy":[28.36803,27.81395,39.38713,38.08589]},
    {"t":2.52357, "x":4.88676, "y":5.48608, "heading":1.10673, "vx":-1.17606, "vy":0.67166, "omega":0.39984, "ax":-3.50956, "ay":2.00428, "alpha":1.19305, "fx":[-61.46058,-61.62375,-54.95208,-55.974], "fy":[28.29596,27.88862,39.44275,38.01437]},
    {"t":2.56079, "x":4.84055, "y":5.51246, "heading":1.12162, "vx":-1.30669, "vy":0.74626, "omega":0.44425, "ax":-3.5092, "ay":2.00406, "alpha":1.19278, "fx":[-61.49013,-61.57619,-54.899,-56.02137], "fy":[28.21572,27.9741,39.50374,37.93319]},
    {"t":2.59801, "x":4.78948, "y":5.54163, "heading":1.13815, "vx":-1.43731, "vy":0.82086, "omega":0.48865, "ax":-3.5088, "ay":2.00381, "alpha":1.19243, "fx":[-61.52219,-61.52214,-54.84122,-56.0743], "fy":[28.12758,28.07085,39.56945,37.84204]},
    {"t":2.63523, "x":4.73356, "y":5.57357, "heading":1.15634, "vx":-1.56791, "vy":0.89544, "omega":0.53303, "ax":-3.50834, "ay":2.00352, "alpha":1.19199, "fx":[-61.55636,-61.46106,-54.77899,-56.13277], "fy":[28.03184,28.17932,39.63909,37.74056]},
    {"t":2.67245, "x":4.67277, "y":5.60828, "heading":1.17618, "vx":-1.69849, "vy":0.97001, "omega":0.5774, "ax":-3.50781, "ay":2.00319, "alpha":1.19143, "fx":[-61.59217,-61.39233,-54.71259,-56.19668], "fy":[27.92881,28.29997,39.71179,37.62833]},
    {"t":2.70967, "x":4.60712, "y":5.64578, "heading":1.19767, "vx":-1.82905, "vy":1.04457, "omega":0.62174, "ax":-3.50719, "ay":2.00281, "alpha":1.19074, "fx":[-61.62905,-61.31521,-54.64227,-56.26588], "fy":[27.81887,28.43324,39.78656,37.5049]},
    {"t":2.74689, "x":4.53661, "y":5.68604, "heading":1.22081, "vx":-1.95959, "vy":1.11912, "omega":0.66606, "ax":-3.50645, "ay":2.00237, "alpha":1.1899, "fx":[-61.6663,-61.22879,-54.56824,-56.34012], "fy":[27.70238,28.57953,39.86225,37.36974]},
    {"t":2.78412, "x":4.46125, "y":5.72908, "heading":1.2456, "vx":-2.0901, "vy":1.19365, "omega":0.71035, "ax":-3.50557, "ay":2.00184, "alpha":1.18889, "fx":[-61.70299,-61.13195,-54.49061,-56.41898], "fy":[27.57973,28.73913,39.93752,37.22223]},
    {"t":2.82134, "x":4.38102, "y":5.7749, "heading":1.27204, "vx":-2.22058, "vy":1.26815, "omega":0.7546, "ax":-3.50448, "ay":2.00119, "alpha":1.18769, "fx":[-61.73791,-61.02324,-54.4093,-56.50181], "fy":[27.45125,28.91219,40.01077,37.06162]},
    {"t":2.85856, "x":4.29594, "y":5.82349, "heading":1.30013, "vx":-2.35102, "vy":1.34264, "omega":0.79881, "ax":-3.50312, "ay":2.0004, "alpha":1.18628, "fx":[-61.76939,-60.90071,-54.32391,-56.58757], "fy":[27.3172,29.09859,40.08002,36.88692]},
    {"t":2.89578, "x":4.20601, "y":5.87485, "heading":1.32986, "vx":-2.48141, "vy":1.4171, "omega":0.84296, "ax":-3.50137, "ay":1.99938, "alpha":1.18466, "fx":[-61.79495,-60.76154,-54.23343,-56.67458], "fy":[27.17766,29.29774,40.14272,36.69677]},
    {"t":2.933, "x":4.11123, "y":5.92898, "heading":1.36124, "vx":-2.61173, "vy":1.49151, "omega":0.88705, "ax":-3.49902, "ay":1.99803, "alpha":1.1828, "fx":[-61.81075,-60.60139,-54.13569,-56.75998], "fy":[27.03224,29.50823,40.19526,36.48912]},
    {"t":2.97022, "x":4.01159, "y":5.98588, "heading":1.39425, "vx":-2.74197, "vy":1.56588, "omega":0.93108, "ax":-3.49572, "ay":1.99615, "alpha":1.18066, "fx":[-61.81014,-60.4128,-54.02613,-56.83855], "fy":[26.87964,29.727,40.23201,36.2605]},
    {"t":3.00744, "x":3.90711, "y":6.04554, "heading":1.42891, "vx":-2.87208, "vy":1.64018, "omega":0.97502, "ax":-3.49075, "ay":1.99332, "alpha":1.1782, "fx":[-61.78031,-60.18143,-53.89482,-56.89987], "fy":[26.71631,29.94739,40.24294,36.00432]},
    {"t":3.04466, "x":3.7978, "y":6.10797, "heading":1.4652, "vx":-3.00201, "vy":1.71437, "omega":1.01888, "ax":-3.48246, "ay":1.98862, "alpha":1.17528, "fx":[-61.69204,-59.87457,-53.71733,-56.91971], "fy":[26.53257,30.1533,40.20629,35.70547]},
    {"t":3.08188, "x":3.68365, "y":6.17316, "heading":1.50312, "vx":-3.13163, "vy":1.78839, "omega":1.06262, "ax":-3.4659, "ay":1.97924, "alpha":1.17146, "fx":[-61.45914,-59.39559,-53.41885,-56.82568], "fy":[26.29709,30.29595,40.05971,35.31933]},
    {"t":3.1191, "x":3.56469, "y":6.24109, "heading":1.54267, "vx":-3.26063, "vy":1.86206, "omega":1.10622, "ax":-3.41661, "ay":1.95131, "alpha":1.16438, "fx":[-60.65781,-58.26998,-52.62541,-56.25993], "fy":[25.84938,30.13424,39.50076,34.62548]},
    {"t":3.15632, "x":3.44096, "y":6.31175, "heading":1.58385, "vx":-3.3878, "vy":1.93469, "omega":1.14956, "ax":-0.00247, "ay":0.00799, "alpha":-0.31759, "fx":[0.77243,-0.87619,-0.85475,0.79402], "fy":[0.96833,0.94678,-0.70188,-0.68038]},
    {"t":3.19354, "x":3.31486, "y":6.38377, "heading":1.62663, "vx":-3.38789, "vy":1.93499, "omega":1.13774, "ax":3.4165, "ay":-1.95056, "alpha":-1.17964, "fx":[60.78861,57.92861,52.51295,56.5754], "fy":[-25.49795,-30.75889,-39.68345,-34.11955]},
    {"t":3.23076, "x":3.19113, "y":6.45444, "heading":1.66898, "vx":-3.26072, "vy":1.86238, "omega":1.09384, "ax":3.46589, "ay":-1.97899, "alpha":-1.17446, "fx":[61.66017,58.68618,53.28955,57.46277], "fy":[-25.77775,-31.63,-40.26598,-34.28128]},
    {"t":3.26798, "x":3.07216, "y":6.52239, "heading":1.7097, "vx":-3.13172, "vy":1.78873, "omega":1.05012, "ax":3.4825, "ay":-1.98858, "alpha":-1.17239, "fx":[61.97566,58.81726,53.54964,57.86368], "fy":[-25.81873,-32.15068,-40.46352,-34.1619]},
    {"t":3.3052, "x":2.95801, "y":6.58759, "heading":1.74878, "vx":-3.0021, "vy":1.71471, "omega":1.00648, "ax":3.49082, "ay":-1.99342, "alpha":-1.17129, "fx":[62.14609,58.79309,53.68538,58.13661], "fy":[-25.81011,-32.57344,-40.55554,-33.97824]},
    {"t":3.34242, "x":2.84869, "y":6.65003, "heading":1.78624, "vx":-2.87217, "vy":1.64051, "omega":0.96289, "ax":3.49581, "ay":-1.99634, "alpha":-1.17072, "fx":[62.25504,58.70973,53.7752,58.35399], "fy":[-25.78927,-32.94867,-40.59978,-33.77453]},
    {"t":3.37964, "x":2.74421, "y":6.70971, "heading":1.82208, "vx":-2.74206, "vy":1.56621, "omega":0.91931, "ax":3.49913, "ay":-1.9983, "alpha":-1.17052, "fx":[62.33082,58.59979,53.84469,58.54001], "fy":[-25.76796,-33.29279,-40.61654,-33.56581]},
    {"t":3.41686, "x":2.64457, "y":6.76662, "heading":1.8563, "vx":-2.61182, "vy":1.49183, "omega":0.87575, "ax":3.50149, "ay":-1.99972, "alpha":-1.17059, "fx":[62.38589,58.47761,53.90426,58.70509], "fy":[-25.75059,-33.61258,-40.61525,-33.35874]},
    {"t":3.45409, "x":2.54978, "y":6.82076, "heading":1.8889, "vx":-2.48149, "vy":1.4174, "omega":0.83218, "ax":3.50326, "ay":-2.00078, "alpha":-1.17089, "fx":[62.42672,58.3506,53.9587,58.85446], "fy":[-25.7388,-33.91132,-40.60122,-33.15675]},
    {"t":3.49131, "x":2.45984, "y":6.87213, "heading":1.91987, "vx":-2.3511, "vy":1.34293, "omega":0.78859, "ax":3.50462, "ay":-2.00161, "alpha":-1.17136, "fx":[62.45713,58.22301,54.0103,58.99105], "fy":[-25.73303,-34.19075,-40.57789,-32.96182]},
    {"t":3.52853, "x":2.37476, "y":6.92073, "heading":1.94922, "vx":-2.22065, "vy":1.26843, "omega":0.745, "ax":3.50571, "ay":-2.00228, "alpha":-1.17197, "fx":[62.47956,58.09752,54.06015,59.11665], "fy":[-25.7331,-34.45195,-40.54769,-32.77519]},
    {"t":3.56575, "x":2.29454, "y":6.96655, "heading":1.97695, "vx":-2.09017, "vy":1.1939, "omega":0.70138, "ax":3.50659, "ay":-2.00282, "alpha":-1.17267, "fx":[62.49574,57.97588,54.10871,59.23245], "fy":[-25.73853,-34.69563,-40.51248,-32.59766]},
    {"t":3.60297, "x":2.21917, "y":7.0096, "heading":2.00306, "vx":-1.95965, "vy":1.11936, "omega":0.65773, "ax":3.50732, "ay":-2.00328, "alpha":-1.17344, "fx":[62.50693,57.8593,54.15609,59.33926], "fy":[-25.74869,-34.92233,-40.47378,-32.42978]},
    {"t":3.64019, "x":2.14866, "y":7.04988, "heading":2.02754, "vx":-1.8291, "vy":1.04479, "omega":0.61405, "ax":3.50794, "ay":-2.00366, "alpha":-1.17425, "fx":[62.51414,57.74863,54.20221,59.4377], "fy":[-25.76286,-35.13252,-40.43283,-32.27192]},
    {"t":3.67741, "x":2.08301, "y":7.08738, "heading":2.05039, "vx":-1.69854, "vy":0.97022, "omega":0.57034, "ax":3.50847, "ay":-2.00399, "alpha":-1.17507, "fx":[62.51818,57.64448,54.24688,59.52824], "fy":[-25.78028,-35.3266,-40.3907,-32.12436]},
    {"t":3.71463, "x":2.02222, "y":7.1221, "heading":2.07162, "vx":-1.56795, "vy":0.89563, "omega":0.52661, "ax":3.50892, "ay":-2.00427, "alpha":-1.17588, "fx":[62.51972,57.54726,54.28987,59.61123], "fy":[-25.80019,-35.50498,-40.34832,-31.98727]},
    {"t":3.75185, "x":1.96629, "y":7.15405, "heading":2.09122, "vx":-1.43735, "vy":0.82103, "omega":0.48284, "ax":3.50932, "ay":-2.00451, "alpha":-1.17666, "fx":[62.51934,57.4573,54.33091,59.687], "fy":[-25.82185,-35.66801,-40.3065,-31.86076]},
    {"t":3.78907, "x":1.91522, "y":7.18322, "heading":2.10919, "vx":-1.30673, "vy":0.74642, "omega":0.43905, "ax":3.50967, "ay":-2.00473, "alpha":-1.1774, "fx":[62.51755,57.37479,54.36975,59.7558], "fy":[-25.84454,-35.81606,-40.26596,-31.74491]},
    {"t":3.82629, "x":1.86902, "y":7.20961, "heading":2.12553, "vx":-1.1761, "vy":0.6718, "omega":0.39522, "ax":3.50998, "ay":-2.00492, "alpha":-1.17808, "fx":[62.51478,57.29989,54.40612,59.81786], "fy":[-25.86759,-35.94948,-40.22733,-31.63975]},
    {"t":3.86351, "x":1.82767, "y":7.23323, "heading":2.14025, "vx":-1.04545, "vy":0.59718, "omega":0.35137, "ax":3.51026, "ay":-2.00509, "alpha":-1.1787, "fx":[62.51143,57.23269,54.43978,59.87336], "fy":[-25.89037,-36.0686,-40.19115,-31.54531]},
    {"t":3.90073, "x":1.79119, "y":7.25407, "heading":2.15332, "vx":-0.9148, "vy":0.52255, "omega":0.3075, "ax":3.51051, "ay":-2.00524, "alpha":-1.17924, "fx":[62.50783,57.17323,54.47052,59.92248], "fy":[-25.91231,-36.17374,-40.1579,-31.46157]},
    {"t":3.93795, "x":1.75957, "y":7.27213, "heading":2.16477, "vx":-0.78414, "vy":0.44791, "omega":0.26361, "ax":3.51074, "ay":-2.00538, "alpha":-1.17971, "fx":[62.50429,57.12154,54.49813,59.96536], "fy":[-25.93289,-36.26519,-40.12802,-31.38854]},
    {"t":3.97517, "x":1.73282, "y":7.28741, "heading":2.17458, "vx":-0.65346, "vy":0.37327, "omega":0.2197, "ax":3.51095, "ay":-2.0055, "alpha":-1.1801, "fx":[62.50106,57.07763,54.52245,60.00214], "fy":[-25.95167,-36.3432,-40.10186,-31.32618]},
    {"t":4.01239, "x":1.71093, "y":7.29991, "heading":2.18276, "vx":-0.52278, "vy":0.29862, "omega":0.17578, "ax":3.51114, "ay":-2.00561, "alpha":-1.1804, "fx":[62.49836,57.0415,54.54333,60.03292], "fy":[-25.96823,-36.40803,-40.07973,-31.27448]},
    {"t":4.04961, "x":1.6939, "y":7.30964, "heading":2.1893, "vx":-0.3921, "vy":0.22397, "omega":0.13184, "ax":3.51132, "ay":-2.00572, "alpha":-1.18061, "fx":[62.49639,57.01314,54.56065,60.0578], "fy":[-25.98226,-36.45986,-40.06187,-31.2334]},
    {"t":4.08683, "x":1.68174, "y":7.31659, "heading":2.19421, "vx":-0.2614, "vy":0.14932, "omega":0.0879, "ax":3.51148, "ay":-2.00581, "alpha":-1.18074, "fx":[62.49528,56.99254,54.57432,60.07686], "fy":[-25.99349,-36.49888,-40.04849,-31.20294]},
    {"t":4.12406, "x":1.67444, "y":7.32075, "heading":2.19748, "vx":-0.13071, "vy":0.07466, "omega":0.04395, "ax":3.51164, "ay":-2.0059, "alpha":-1.18079, "fx":[62.49517,56.9797,54.58427,60.09016], "fy":[-26.00173,-36.52522,-40.03975,-31.18307]},
    {"t":4.16128, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
