{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22573,4.22111],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50513, "ay":-2.05046, "alpha":-0.0201, "fx":[58.49818,58.40167,58.35959,58.45608], "fy":[-34.0615,-34.22652,-34.29864,-34.13411]},
    {"t":0.03772, "x":1.61479, "y":7.40288, "heading":2.19911, "vx":0.13223, "vy":-0.07735, "omega":-0.00076, "ax":3.50488, "ay":-2.05031, "alpha":-0.02064, "fx":[58.49578,58.39671,58.35353,58.45258], "fy":[-34.05586,-34.22526,-34.29929,-34.13041]},
    {"t":0.07545, "x":1.62227, "y":7.3985, "heading":2.19909, "vx":0.26445, "vy":-0.1547, "omega":-0.00154, "ax":3.50459, "ay":-2.05014, "alpha":-0.02125, "fx":[58.49304,58.39105,58.3466,58.44857], "fy":[-34.04943,-34.22381,-34.30003,-34.12619]},
    {"t":0.11317, "x":1.63474, "y":7.39121, "heading":2.19903, "vx":0.39666, "vy":-0.23204, "omega":-0.00234, "ax":3.50425, "ay":-2.04994, "alpha":-0.02195, "fx":[58.48987,58.38451,58.33861,58.44395], "fy":[-34.042,-34.22214,-34.30088,-34.12132]},
    {"t":0.1509, "x":1.6522, "y":7.381, "heading":2.19894, "vx":0.52885, "vy":-0.30937, "omega":-0.00317, "ax":3.50386, "ay":-2.04971, "alpha":-0.02277, "fx":[58.48617,58.37688,58.32928,58.43855], "fy":[-34.03333,-34.22018,-34.30187,-34.11565]},
    {"t":0.18862, "x":1.67464, "y":7.36787, "heading":2.19882, "vx":0.66103, "vy":-0.3867, "omega":-0.00403, "ax":3.5034, "ay":-2.04944, "alpha":-0.02374, "fx":[58.48181,58.36787,58.31826,58.43218], "fy":[-34.02308,-34.21787,-34.30305,-34.10895]},
    {"t":0.22635, "x":1.70207, "y":7.35182, "heading":2.19867, "vx":0.7932, "vy":-0.46401, "omega":-0.00492, "ax":3.50285, "ay":-2.04912, "alpha":-0.0249, "fx":[58.47657,58.35706,58.30504,58.42453], "fy":[-34.01079,-34.21509,-34.30446,-34.10092]},
    {"t":0.26407, "x":1.73448, "y":7.33286, "heading":2.19848, "vx":0.92534, "vy":-0.54131, "omega":-0.00586, "ax":3.50217, "ay":-2.04872, "alpha":-0.02632, "fx":[58.47016,58.34384,58.28889,58.41518], "fy":[-33.99576,-34.21168,-34.30619,-34.09111]},
    {"t":0.30179, "x":1.77188, "y":7.31098, "heading":2.19826, "vx":1.05746, "vy":-0.6186, "omega":-0.00685, "ax":3.50133, "ay":-2.04822, "alpha":-0.0281, "fx":[58.46216,58.32733,58.2687,58.4035], "fy":[-33.97699,-34.20742,-34.30834,-34.07886]},
    {"t":0.33952, "x":1.81427, "y":7.28619, "heading":2.198, "vx":1.18954, "vy":-0.69587, "omega":-0.00791, "ax":3.50024, "ay":-2.04758, "alpha":-0.03039, "fx":[58.45186,58.30609,58.24276,58.38849], "fy":[-33.95285,-34.20194,-34.3111,-34.06313]},
    {"t":0.37724, "x":1.86163, "y":7.25848, "heading":2.19771, "vx":1.32159, "vy":-0.77311, "omega":-0.00906, "ax":3.49879, "ay":-2.04673, "alpha":-0.03343, "fx":[58.43813,58.27778,58.20819,58.3685], "fy":[-33.92067,-34.19463,-34.31477,-34.04217]},
    {"t":0.41497, "x":1.91398, "y":7.22786, "heading":2.19736, "vx":1.45357, "vy":-0.85032, "omega":-0.01032, "ax":3.49676, "ay":-2.04554, "alpha":-0.0377, "fx":[58.41889,58.23814,58.15984,58.34054], "fy":[-33.87566,-34.18439,-34.31989,-34.01288]},
    {"t":0.45269, "x":1.9713, "y":7.19432, "heading":2.19697, "vx":1.58549, "vy":-0.92749, "omega":-0.01174, "ax":3.49372, "ay":-2.04376, "alpha":-0.0441, "fx":[58.39003,58.17868,58.08741,58.29868], "fy":[-33.80819,-34.16901,-34.32751,-33.96905]},
    {"t":0.49042, "x":2.0336, "y":7.15788, "heading":2.19653, "vx":1.71729, "vy":-1.00459, "omega":-0.01341, "ax":3.48867, "ay":-2.04079, "alpha":-0.05475, "fx":[58.34187,58.07961,57.96701,58.22915], "fy":[-33.69594,-34.14335,-34.34009,-33.89628]},
    {"t":0.52814, "x":2.10086, "y":7.11853, "heading":2.19603, "vx":1.84889, "vy":-1.08157, "omega":-0.01547, "ax":3.47859, "ay":-2.03486, "alpha":-0.07601, "fx":[58.24547,57.88166,57.72741,58.09099], "fy":[-33.4722,-34.09195,-34.36471,-33.75186]},
    {"t":0.56586, "x":2.17309, "y":7.07628, "heading":2.19544, "vx":1.98012, "vy":-1.15834, "omega":-0.01834, "ax":3.44866, "ay":-2.01728, "alpha":-0.13937, "fx":[57.95594,57.29019,57.0194,57.68422], "fy":[-32.80825,-33.93731,-34.43443,-33.32807]},
    {"t":0.60359, "x":2.25024, "y":7.03115, "heading":2.19475, "vx":2.11022, "vy":-1.23444, "omega":-0.0236, "ax":1.24735, "ay":-0.73202, "alpha":-5.12898, "fx":[27.15141,1.83451,17.47376,36.71113], "fy":[8.28218,-11.90854,-31.24141,-13.94174]},
    {"t":0.64131, "x":2.33074, "y":6.98406, "heading":2.19386, "vx":2.15727, "vy":-1.26205, "omega":-0.21708, "ax":0.00079, "ay":0.00075, "alpha":-5.98806, "fx":[3.56697,-21.6812,-3.53878,21.70582], "fy":[21.70432,3.56707,-21.68269,-3.53866]},
    {"t":0.67904, "x":2.41212, "y":6.93645, "heading":2.18567, "vx":2.1573, "vy":-1.26203, "omega":-0.44298, "ax":0.00017, "ay":0.00029, "alpha":-5.50597, "fx":[3.43306,-19.9168,-3.42711,19.92236], "fy":[19.924,3.4355,-19.91516,-3.42467]},
    {"t":0.71676, "x":2.4935, "y":6.88884, "heading":2.16896, "vx":2.15731, "vy":-1.26201, "omega":-0.65069, "ax":0.00006, "ay":0.00009, "alpha":-5.01774, "fx":[3.42978,-18.09756,-3.42789,18.09936], "fy":[18.09991,3.43054,-18.09702,-3.42713]},
    {"t":0.75449, "x":2.57488, "y":6.84123, "heading":2.14441, "vx":2.15731, "vy":-1.26201, "omega":-0.83998, "ax":0.00002, "ay":0.00003, "alpha":-4.52449, "fx":[3.49168,-16.23827,-3.4911,16.23883], "fy":[16.23901,3.49192,-16.23809,-3.49086]},
    {"t":0.79221, "x":2.65627, "y":6.79362, "heading":2.11272, "vx":2.15731, "vy":-1.26201, "omega":-1.01066, "ax":0.00001, "ay":0.00001, "alpha":-4.02732, "fx":[3.56421,-14.34839,-3.56404,14.34856], "fy":[14.34862,3.56429,-14.34833,-3.56397]},
    {"t":0.82994, "x":2.73765, "y":6.74602, "heading":2.0746, "vx":2.15731, "vy":-1.26201, "omega":-1.16259, "ax":0.0, "ay":0.0, "alpha":-3.52725, "fx":[3.59834,-12.43869,-3.59829,12.43875], "fy":[12.43876,3.59836,-12.43868,-3.59827]},
    {"t":0.86766, "x":2.81903, "y":6.69841, "heading":2.03074, "vx":2.15731, "vy":-1.26201, "omega":-1.29565, "ax":0.0, "ay":0.0, "alpha":-3.0252, "fx":[3.55093,-10.52268,-3.55091,10.52269], "fy":[10.5227,3.55093,-10.52267,-3.55091]},
    {"t":0.90538, "x":2.90042, "y":6.6508, "heading":1.98186, "vx":2.15731, "vy":-1.26201, "omega":-1.40978, "ax":0.0, "ay":0.0, "alpha":-2.5219, "fx":[3.38521,-8.61692,-3.3852,8.61693], "fy":[8.61693,3.38521,-8.61692,-3.3852]},
    {"t":0.94311, "x":2.9818, "y":6.60319, "heading":1.92868, "vx":2.15731, "vy":-1.26201, "omega":-1.50491, "ax":0.0, "ay":0.0, "alpha":-2.01795, "fx":[3.07144,-6.74127,-3.07143,6.74127], "fy":[6.74128,3.07144,-6.74126,-3.07143]},
    {"t":0.98083, "x":3.06318, "y":6.55558, "heading":1.87191, "vx":2.15731, "vy":-1.26201, "omega":-1.58104, "ax":0.0, "ay":0.0, "alpha":-1.51373, "fx":[2.58721,-4.91797,-2.5872,4.91798], "fy":[4.91799,2.58722,-4.91797,-2.5872]},
    {"t":1.01856, "x":3.14457, "y":6.50797, "heading":1.81226, "vx":2.15731, "vy":-1.26201, "omega":-1.63814, "ax":0.0, "ay":0.0, "alpha":-1.00949, "fx":[1.91782,-3.17106,-1.91781,3.17107], "fy":[3.17108,1.91782,-3.17105,-1.9178]},
    {"t":1.05628, "x":3.22595, "y":6.46037, "heading":1.75047, "vx":2.15731, "vy":-1.26201, "omega":-1.67623, "ax":0.0, "ay":0.0, "alpha":-0.5053, "fx":[1.05617,-1.52496,-1.05615,1.52497], "fy":[1.52498,1.05617,-1.52495,-1.05615]},
    {"t":1.09401, "x":3.30733, "y":6.41276, "heading":1.68723, "vx":2.15731, "vy":-1.26201, "omega":-1.69529, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00264,-0.00333,-0.00263,0.00334], "fy":[0.00334,0.00265,-0.00332,-0.00263]},
    {"t":1.13173, "x":3.38872, "y":6.36515, "heading":1.62328, "vx":2.15731, "vy":-1.26201, "omega":-1.69533, "ax":0.0, "ay":0.0, "alpha":0.50301, "fx":[-1.23544,1.37244,1.23544,-1.37243], "fy":[-1.37243,-1.23544,1.37244,1.23545]},
    {"t":1.16945, "x":3.4701, "y":6.31754, "heading":1.55932, "vx":2.15731, "vy":-1.26201, "omega":-1.67636, "ax":0.0, "ay":0.0, "alpha":1.00727, "fx":[-2.64453,2.58453,2.64453,-2.58453], "fy":[-2.58453,-2.64453,2.58453,2.64453]},
    {"t":1.20718, "x":3.55148, "y":6.26993, "heading":1.49608, "vx":2.15731, "vy":-1.26201, "omega":-1.63836, "ax":0.0, "ay":0.0, "alpha":1.51161, "fx":[-4.20584,3.62005,4.20584,-3.62005], "fy":[-3.62006,-4.20584,3.62005,4.20583]},
    {"t":1.2449, "x":3.63287, "y":6.22232, "heading":1.43428, "vx":2.15731, "vy":-1.26201, "omega":-1.58133, "ax":0.0, "ay":0.0, "alpha":2.01594, "fx":[-5.89654,4.47214,5.89653,-4.47215], "fy":[-4.47216,-5.89654,4.47214,5.89652]},
    {"t":1.28263, "x":3.71425, "y":6.17472, "heading":1.37462, "vx":2.15731, "vy":-1.26201, "omega":-1.50528, "ax":0.0, "ay":0.0, "alpha":2.52, "fx":[-7.69107,5.14096,7.69106,-5.14097], "fy":[-5.14097,-7.69108,5.14095,7.69106]},
    {"t":1.32035, "x":3.79563, "y":6.12711, "heading":1.31784, "vx":2.15731, "vy":-1.26201, "omega":-1.41022, "ax":0.0, "ay":0.0, "alpha":3.02337, "fx":[-9.56256,5.63423,9.56255,-5.63424], "fy":[-5.63424,-9.56256,5.63422,9.56255]},
    {"t":1.35808, "x":3.87701, "y":6.0795, "heading":1.26464, "vx":2.15731, "vy":-1.26201, "omega":-1.29616, "ax":0.0, "ay":0.0, "alpha":3.52548, "fx":[-11.48425,5.96772,11.48425,-5.96772], "fy":[-5.96772,-11.48425,5.96772,11.48425]},
    {"t":1.3958, "x":3.9584, "y":6.03189, "heading":1.21574, "vx":2.15731, "vy":-1.26201, "omega":-1.16317, "ax":0.0, "ay":0.0, "alpha":4.02557, "fx":[-13.43067,6.16515,13.43068,-6.16514], "fy":[-6.16514,-13.43066,6.16515,13.43068]},
    {"t":1.43352, "x":4.03978, "y":5.98428, "heading":1.17186, "vx":2.15731, "vy":-1.26201, "omega":-1.01131, "ax":0.0, "ay":0.0, "alpha":4.52274, "fx":[-15.3787,6.25802,15.37874,-6.25797], "fy":[-6.25796,-15.37869,6.25803,15.37875]},
    {"t":1.47125, "x":4.12116, "y":5.93667, "heading":1.13371, "vx":2.15731, "vy":-1.26201, "omega":-0.84069, "ax":0.0, "ay":0.00001, "alpha":5.01598, "fx":[-17.30813,6.28496,17.30826,-6.2848], "fy":[-6.28476,-17.30808,6.28501,17.30831]},
    {"t":1.50897, "x":4.20255, "y":5.88906, "heading":1.102, "vx":2.15731, "vy":-1.26201, "omega":-0.65146, "ax":0.00001, "ay":0.00002, "alpha":5.50419, "fx":[-19.20179,6.29115,19.20216,-6.29064], "fy":[-6.2905,-19.20161,6.29128,19.20233]},
    {"t":1.5467, "x":4.28393, "y":5.84146, "heading":1.07742, "vx":2.15731, "vy":-1.26201, "omega":-0.44382, "ax":-0.00022, "ay":0.00022, "alpha":5.98627, "fx":[-21.04916,6.3228,21.04196,-6.3304], "fy":[-6.32236,-21.04238,6.33085,21.04875]},
    {"t":1.58442, "x":4.36531, "y":5.79385, "heading":1.06068, "vx":2.15731, "vy":-1.262, "omega":-0.21799, "ax":-1.24845, "ay":0.73015, "alpha":5.15317, "fx":[-37.40527,-19.12237,-2.2163,-24.50004], "fy":[6.39736,-8.45576,21.55847,29.18499]},
    {"t":1.62215, "x":4.44581, "y":5.74676, "heading":1.05245, "vx":2.11021, "vy":-1.23445, "omega":-0.02359, "ax":-3.44858, "ay":2.0174, "alpha":0.13935, "fx":[-57.85588,-57.83431,-57.10881,-57.14571], "fy":[33.0212,33.00937,34.24977,34.23601]},
    {"t":1.65987, "x":4.52296, "y":5.70163, "heading":1.05156, "vx":1.98011, "vy":-1.15835, "omega":-0.01834, "ax":-3.47855, "ay":2.03493, "alpha":0.07599, "fx":[-58.18698,-58.17943,-57.78221,-57.79439], "fy":[33.5839,33.58339,34.26244,34.25521]},
    {"t":1.69759, "x":4.59518, "y":5.65938, "heading":1.05087, "vx":1.84889, "vy":-1.08158, "omega":-0.01547, "ax":-3.48864, "ay":2.04083, "alpha":0.05474, "fx":[-58.29878,-58.29448,-58.008,-58.01472], "fy":[33.77531,33.77621,34.26595,34.26101]},
    {"t":1.73532, "x":4.66245, "y":5.62003, "heading":1.05029, "vx":1.71728, "vy":-1.00459, "omega":-0.01341, "ax":-3.49371, "ay":2.04379, "alpha":0.04409, "fx":[-58.35493,-58.35197,-58.12106,-58.12559], "fy":[33.8717,33.87284,34.26757,34.26379]},
    {"t":1.77304, "x":4.72475, "y":5.58358, "heading":1.04978, "vx":1.58548, "vy":-0.92749, "omega":-0.01174, "ax":-3.49675, "ay":2.04557, "alpha":0.03769, "fx":[-58.38868,-58.38645,-58.18895,-58.19233], "fy":[33.92973,33.93087,34.26849,34.26542]},
    {"t":1.81077, "x":4.78207, "y":5.55005, "heading":1.04934, "vx":1.45357, "vy":-0.85033, "omega":-0.01032, "ax":-3.49878, "ay":2.04675, "alpha":0.03343, "fx":[-58.41121,-58.40942,-58.23421,-58.23691], "fy":[33.9685,33.96958,34.26909,34.26649]},
    {"t":1.84849, "x":4.83442, "y":5.51943, "heading":1.04895, "vx":1.32158, "vy":-0.77311, "omega":-0.00906, "ax":-3.50023, "ay":2.0476, "alpha":0.03038, "fx":[-58.42731,-58.42583,-58.26655,-58.26879], "fy":[33.99624,33.99724,34.26951,34.26725]},
    {"t":1.88622, "x":4.88178, "y":5.49172, "heading":1.04861, "vx":1.18954, "vy":-0.69587, "omega":-0.00791, "ax":-3.50132, "ay":2.04824, "alpha":0.0281, "fx":[-58.4394,-58.43813,-58.29081,-58.29272], "fy":[34.01706,34.01799,34.26982,34.26781]},
    {"t":1.92394, "x":4.92416, "y":5.46693, "heading":1.04831, "vx":1.05745, "vy":-0.6186, "omega":-0.00685, "ax":-3.50216, "ay":2.04873, "alpha":0.02632, "fx":[-58.4488,-58.44769,-58.30967,-58.31135], "fy":[34.03326,34.03413,34.27006,34.26825]},
    {"t":1.96166, "x":4.96156, "y":5.44505, "heading":1.04805, "vx":0.92534, "vy":-0.54131, "omega":-0.00586, "ax":-3.50284, "ay":2.04913, "alpha":0.0249, "fx":[-58.45633,-58.45534,-58.32477,-58.32626], "fy":[34.04623,34.04704,34.27025,34.26859]},
    {"t":1.99939, "x":4.99398, "y":5.42608, "heading":1.04783, "vx":0.79319, "vy":-0.46401, "omega":-0.00492, "ax":-3.5034, "ay":2.04946, "alpha":0.02374, "fx":[-58.46249,-58.46159,-58.33711,-58.33847], "fy":[34.05685,34.05761,34.2704,34.26887]},
    {"t":2.03711, "x":5.02141, "y":5.41004, "heading":1.04764, "vx":0.66103, "vy":-0.3867, "omega":-0.00403, "ax":-3.50386, "ay":2.04973, "alpha":0.02277, "fx":[-58.46763,-58.46681,-58.3474,-58.34864], "fy":[34.06569,34.06642,34.27054,34.2691]},
    {"t":2.07484, "x":5.04385, "y":5.39691, "heading":1.04749, "vx":0.52885, "vy":-0.30937, "omega":-0.00317, "ax":-3.50425, "ay":2.04995, "alpha":0.02195, "fx":[-58.47197,-58.47122,-58.3561,-58.35725], "fy":[34.07318,34.07388,34.27065,34.26929]},
    {"t":2.11256, "x":5.06131, "y":5.3867, "heading":1.04737, "vx":0.39666, "vy":-0.23204, "omega":-0.00234, "ax":-3.50458, "ay":2.05015, "alpha":0.02125, "fx":[-58.4757,-58.47499,-58.36356,-58.36464], "fy":[34.07959,34.08027,34.27075,34.26946]},
    {"t":2.15029, "x":5.07378, "y":5.3794, "heading":1.04728, "vx":0.26445, "vy":-0.1547, "omega":-0.00154, "ax":-3.50487, "ay":2.05032, "alpha":0.02064, "fx":[-58.47893,-58.47826,-58.37003,-58.37104], "fy":[34.08515,34.08581,34.27083,34.2696]},
    {"t":2.18801, "x":5.08126, "y":5.37503, "heading":1.04723, "vx":0.13223, "vy":-0.07735, "omega":-0.00076, "ax":-3.50513, "ay":2.05047, "alpha":0.0201, "fx":[-58.48176,-58.48113,-58.37568,-58.37665], "fy":[34.09002,34.09066,34.27091,34.26972]},
    {"t":2.22573, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4912, "ay":2.04226, "alpha":1.16506, "fx":[-61.01946,-61.42844,-54.83912,-55.49926], "fy":[29.31774,28.41951,39.67122,38.76525]},
    {"t":2.26269, "x":5.08137, "y":5.37496, "heading":1.0472, "vx":-0.129, "vy":0.07546, "omega":0.04305, "ax":-3.49105, "ay":2.04217, "alpha":1.16498, "fx":[-61.01689,-61.42532,-54.83679,-55.49723], "fy":[29.31689,28.41861,39.66898,38.76346]},
    {"t":2.29964, "x":5.07422, "y":5.37914, "heading":1.04879, "vx":-0.258, "vy":0.15092, "omega":0.0861, "ax":-3.49088, "ay":2.04207, "alpha":1.1649, "fx":[-61.01813,-61.41799,-54.82887,-55.50044], "fy":[29.30755,28.42616,39.67405,38.7538]},
    {"t":2.33659, "x":5.0623, "y":5.38611, "heading":1.05197, "vx":-0.387, "vy":0.22638, "omega":0.12914, "ax":-3.49071, "ay":2.04197, "alpha":1.1648, "fx":[-61.02316,-61.40638,-54.81536,-55.50887], "fy":[29.28974,28.44221,39.68635,38.73624]},
    {"t":2.37354, "x":5.04562, "y":5.39587, "heading":1.05674, "vx":-0.51598, "vy":0.30184, "omega":0.17218, "ax":-3.49052, "ay":2.04185, "alpha":1.16469, "fx":[-61.03189,-61.39039,-54.79632,-55.52253], "fy":[29.26352,28.46684,39.70575,38.71071]},
    {"t":2.41049, "x":5.02417, "y":5.40842, "heading":1.0631, "vx":-0.64496, "vy":0.37729, "omega":0.21522, "ax":-3.49031, "ay":2.04172, "alpha":1.16456, "fx":[-61.04424,-61.36989,-54.77182,-55.54142], "fy":[29.22894,28.50021,39.73204,38.67709]},
    {"t":2.44744, "x":4.99796, "y":5.42376, "heading":1.07106, "vx":-0.77393, "vy":0.45273, "omega":0.25825, "ax":-3.49009, "ay":2.04158, "alpha":1.1644, "fx":[-61.06009,-61.3447,-54.74196,-55.56557], "fy":[29.18612,28.54251,39.76498,38.63526]},
    {"t":2.48439, "x":4.96698, "y":5.44188, "heading":1.0806, "vx":-0.9029, "vy":0.52817, "omega":0.30128, "ax":-3.48984, "ay":2.04143, "alpha":1.16421, "fx":[-61.07928,-61.31461,-54.70689,-55.595], "fy":[29.13519,28.59399,39.80423,38.58505]},
    {"t":2.52135, "x":4.93123, "y":5.46279, "heading":1.09173, "vx":-1.03185, "vy":0.6036, "omega":0.3443, "ax":-3.48957, "ay":2.04125, "alpha":1.16398, "fx":[-61.10164,-61.27935,-54.66677,-55.62973], "fy":[29.0763,28.65493,39.84941,38.52627]},
    {"t":2.5583, "x":4.89072, "y":5.48649, "heading":1.10445, "vx":-1.1608, "vy":0.67903, "omega":0.38731, "ax":-3.48926, "ay":2.04106, "alpha":1.16369, "fx":[-61.12696,-61.23863,-54.6218,-55.66979], "fy":[29.00965,28.72566,39.90005,38.45868]},
    {"t":2.59525, "x":4.84545, "y":5.51297, "heading":1.11877, "vx":-1.28973, "vy":0.75445, "omega":0.43031, "ax":-3.48892, "ay":2.04085, "alpha":1.16333, "fx":[-61.15498,-61.19208,-54.57219,-55.71518], "fy":[28.93546,28.80655,39.95562,38.38203]},
    {"t":2.6322, "x":4.79541, "y":5.54224, "heading":1.13467, "vx":-1.41865, "vy":0.82986, "omega":0.47329, "ax":-3.48853, "ay":2.0406, "alpha":1.16289, "fx":[-61.18539,-61.13928,-54.51818,-55.76591], "fy":[28.85397,28.89797,40.01551,38.29603]},
    {"t":2.66915, "x":4.7406, "y":5.5743, "heading":1.15216, "vx":-1.54755, "vy":0.90526, "omega":0.51627, "ax":-3.4881, "ay":2.04033, "alpha":1.16234, "fx":[-61.21784,-61.07976,-54.46004,-55.82193], "fy":[28.76549,29.00033,40.07901,38.20035]},
    {"t":2.7061, "x":4.68104, "y":5.60914, "heading":1.17123, "vx":-1.67644, "vy":0.98066, "omega":0.55922, "ax":-3.48759, "ay":2.04002, "alpha":1.16167, "fx":[-61.25189,-61.01293,-54.39802,-55.88319], "fy":[28.67032,29.11404,40.14533,38.09461]},
    {"t":2.74305, "x":4.61671, "y":5.64677, "heading":1.1919, "vx":-1.80532, "vy":1.05604, "omega":0.60214, "ax":-3.48701, "ay":2.03965, "alpha":1.16087, "fx":[-61.28701,-60.93814,-54.3324,-55.94954], "fy":[28.56881,29.23949,40.21354,37.9784]},
    {"t":2.78001, "x":4.54762, "y":5.68719, "heading":1.21415, "vx":-1.93417, "vy":1.13141, "omega":0.64504, "ax":-3.48632, "ay":2.03923, "alpha":1.15991, "fx":[-61.32254,-60.85457,-54.26338,-56.02078], "fy":[28.46135,29.37704,40.28259,37.85126]},
    {"t":2.81696, "x":4.47377, "y":5.73039, "heading":1.23798, "vx":-2.06299, "vy":1.20676, "omega":0.6879, "ax":-3.4855, "ay":2.03874, "alpha":1.15876, "fx":[-61.35765,-60.76124,-54.19114,-56.09657], "fy":[28.34831,29.52697,40.35125,37.7126]},
    {"t":2.85391, "x":4.39516, "y":5.77637, "heading":1.2634, "vx":-2.19178, "vy":1.28209, "omega":0.73071, "ax":-3.48451, "ay":2.03814, "alpha":1.1574, "fx":[-61.39126,-60.65688,-54.1157,-56.17636], "fy":[28.2301,29.68944,40.41805,37.56177]},
    {"t":2.89086, "x":4.31179, "y":5.82514, "heading":1.2904, "vx":-2.32054, "vy":1.3574, "omega":0.77348, "ax":-3.48327, "ay":2.03741, "alpha":1.1558, "fx":[-61.4219,-60.53982,-54.03686,-56.25932], "fy":[28.10706,29.8644,40.48119,37.39788]},
    {"t":2.92781, "x":4.22367, "y":5.87668, "heading":1.31898, "vx":-2.44925, "vy":1.43269, "omega":0.81619, "ax":-3.4817, "ay":2.03649, "alpha":1.15393, "fx":[-61.44744,-60.40774,-53.95398,-56.34409], "fy":[27.97943,30.05146,40.53835,37.21978]},
    {"t":2.96476, "x":4.13079, "y":5.93101, "heading":1.34914, "vx":-2.57791, "vy":1.50794, "omega":0.85883, "ax":-3.47964, "ay":2.03529, "alpha":1.15172, "fx":[-61.46467,-60.25711,-53.86564,-56.42846], "fy":[27.84725,30.24959,40.58633,37.02574]},
    {"t":3.00171, "x":4.03316, "y":5.98812, "heading":1.38088, "vx":-2.70648, "vy":1.58315, "omega":0.90139, "ax":-3.47682, "ay":2.03365, "alpha":1.14909, "fx":[-61.46833,-60.0822,-53.76884,-56.50852], "fy":[27.71,30.45666,40.6203,36.813]},
    {"t":3.03866, "x":3.93077, "y":6.04801, "heading":1.41418, "vx":-2.83496, "vy":1.65829, "omega":0.94385, "ax":-3.47274, "ay":2.03129, "alpha":1.14588, "fx":[-61.44877,-59.87262,-53.65724,-56.5769], "fy":[27.56601,30.66813,40.63208,36.57657]},
    {"t":3.07562, "x":3.82365, "y":6.11068, "heading":1.44906, "vx":-2.96328, "vy":1.73335, "omega":0.98619, "ax":-3.46631, "ay":2.02759, "alpha":1.14173, "fx":[-61.38594,-59.60663,-53.5163,-56.6178], "fy":[27.41063,30.87383,40.60544,36.30604]},
    {"t":3.11257, "x":3.71178, "y":6.17611, "heading":1.4855, "vx":-3.09136, "vy":1.80827, "omega":1.02838, "ax":-3.45473, "ay":2.02093, "alpha":1.13571, "fx":[-61.22856,-59.22873,-53.30688,-56.59027], "fy":[27.23001,31.04694,40.5002,35.97473]},
    {"t":3.14952, "x":3.5952, "y":6.24431, "heading":1.5235, "vx":-3.21902, "vy":1.88295, "omega":1.07034, "ax":-3.42778, "ay":2.00543, "alpha":1.12433, "fx":[-60.79107,-58.53819,-52.88373,-56.34492], "fy":[26.97028,31.08933,40.17333,35.48556]},
    {"t":3.18647, "x":3.47391, "y":6.31525, "heading":1.56305, "vx":-3.34568, "vy":1.95705, "omega":1.11189, "ax":-3.29571, "ay":1.92937, "alpha":1.07507, "fx":[-58.44261,-55.79242,-50.95941,-54.5571], "fy":[26.14016,30.14525,38.38291,33.97859]},
    {"t":3.22342, "x":3.34803, "y":6.38889, "heading":1.60414, "vx":-3.46746, "vy":2.02835, "omega":1.15161, "ax":3.29578, "ay":-1.92595, "alpha":-1.20956, "fx":[58.88122,55.75665,50.41843,54.69988], "fy":[-25.22393,-30.1334,-39.16724,-33.89438]},
    {"t":3.26037, "x":3.22215, "y":6.46252, "heading":1.64669, "vx":-3.34568, "vy":1.95718, "omega":1.10692, "ax":3.42747, "ay":-2.00413, "alpha":-1.16542, "fx":[61.0443,58.05791,52.63614,56.79895], "fy":[-26.36319,-31.95547,-40.53621,-34.77692]},
    {"t":3.29732, "x":3.10087, "y":6.53347, "heading":1.68759, "vx":-3.21903, "vy":1.88313, "omega":1.06385, "ax":3.45453, "ay":-2.02024, "alpha":-1.15604, "fx":[61.51815,58.38134,53.08633,57.35539], "fy":[-26.53118,-32.59576,-40.82436,-34.75428]},
    {"t":3.33428, "x":2.98428, "y":6.60168, "heading":1.7269, "vx":-3.09138, "vy":1.80847, "omega":1.02114, "ax":3.46618, "ay":-2.02721, "alpha":-1.15192, "fx":[61.73816,58.41801,53.28352,57.67873], "fy":[-26.56765,-33.05286,-40.94449,-34.60521]},
    {"t":3.37123, "x":2.87241, "y":6.66712, "heading":1.76464, "vx":-2.9633, "vy":1.73357, "omega":0.97857, "ax":3.47267, "ay":-2.0311, "alpha":-1.1497, "fx":[61.86918,58.36165,53.4005,57.91932], "fy":[-26.56844,-33.44023,-41.00199,-34.41951]},
    {"t":3.40818, "x":2.76529, "y":6.72979, "heading":1.8008, "vx":-2.83498, "vy":1.65851, "omega":0.93609, "ax":3.47679, "ay":-2.0336, "alpha":-1.14844, "fx":[61.95693,58.26597,53.48402,58.11849], "fy":[-26.55915,-33.78852,-41.02681,-34.22217]},
    {"t":3.44513, "x":2.6629, "y":6.78969, "heading":1.83539, "vx":-2.70651, "vy":1.58337, "omega":0.89365, "ax":3.47963, "ay":-2.03534, "alpha":-1.14778, "fx":[62.01936,58.15205,53.55157,58.2922], "fy":[-26.54902,-34.10925,-41.03128,-34.02304]},
    {"t":3.48208, "x":2.56527, "y":6.84681, "heading":1.86841, "vx":-2.57793, "vy":1.50816, "omega":0.85124, "ax":3.48171, "ay":-2.03662, "alpha":-1.14752, "fx":[62.06512,58.02996,53.61084,58.44791], "fy":[-26.5418,-34.40762,-41.02176,-33.82685]},
    {"t":3.51903, "x":2.47239, "y":6.90114, "heading":1.89986, "vx":-2.44928, "vy":1.43291, "omega":0.80884, "ax":3.48329, "ay":-2.03761, "alpha":-1.14756, "fx":[62.099,57.90525,53.66554,58.58962], "fy":[-26.53899,-34.68634,-41.00212,-33.63619]},
    {"t":3.55598, "x":2.38426, "y":6.9527, "heading":1.92975, "vx":-2.32056, "vy":1.35761, "omega":0.76644, "ax":3.48454, "ay":-2.03838, "alpha":-1.14782, "fx":[62.12397,57.78121,53.71752,58.71966], "fy":[-26.54102,-34.94693,-40.97498,-33.45263]},
    {"t":3.59293, "x":2.30089, "y":7.00147, "heading":1.95807, "vx":-2.19181, "vy":1.28229, "omega":0.72402, "ax":3.48554, "ay":-2.03902, "alpha":-1.14823, "fx":[62.14203,57.65997,53.76766,58.83952], "fy":[-26.54782,-35.19037,-40.94232,-33.27714]},
    {"t":3.62989, "x":2.22228, "y":7.04746, "heading":1.98482, "vx":-2.06301, "vy":1.20695, "omega":0.68159, "ax":3.48636, "ay":-2.03954, "alpha":-1.14876, "fx":[62.15462,57.54296,53.81634,58.95018], "fy":[-26.55899,-35.41735,-40.90567,-33.1104]},
    {"t":3.66684, "x":2.14843, "y":7.09067, "heading":2.01001, "vx":-1.93418, "vy":1.13158, "omega":0.63914, "ax":3.48705, "ay":-2.03997, "alpha":-1.14937, "fx":[62.16282,57.43116,53.86366,59.05237], "fy":[-26.57398,-35.62842,-40.86629,-32.95285]},
    {"t":3.70379, "x":2.07934, "y":7.13109, "heading":2.03363, "vx":-1.80533, "vy":1.0562, "omega":0.59667, "ax":3.48764, "ay":-2.04035, "alpha":-1.15002, "fx":[62.16752,57.32528,53.90955,59.14663], "fy":[-26.59218,-35.82402,-40.82527,-32.80481]},
    {"t":3.74074, "x":2.01501, "y":7.16873, "heading":2.05567, "vx":-1.67646, "vy":0.98081, "omega":0.55418, "ax":3.48814, "ay":-2.04066, "alpha":-1.15069, "fx":[62.16944,57.22582,53.95384,59.23337], "fy":[-26.61291,-36.00458,-40.78354,-32.6665]},
    {"t":3.77769, "x":1.95545, "y":7.20358, "heading":2.07615, "vx":-1.54757, "vy":0.90541, "omega":0.51166, "ax":3.48858, "ay":-2.04094, "alpha":-1.15135, "fx":[62.16919,57.13312,53.99632,59.31292], "fy":[-26.63551,-36.17048,-40.74189,-32.53806]},
    {"t":3.81464, "x":1.90064, "y":7.23564, "heading":2.09506, "vx":-1.41866, "vy":0.82999, "omega":0.46912, "ax":3.48896, "ay":-2.04118, "alpha":-1.15199, "fx":[62.1673,57.04744,54.03676,59.38558], "fy":[-26.65932,-36.32208,-40.70106,-32.41958]},
    {"t":3.85159, "x":1.8506, "y":7.26491, "heading":2.11239, "vx":-1.28974, "vy":0.75457, "omega":0.42655, "ax":3.4893, "ay":-2.04139, "alpha":-1.1526, "fx":[62.16423,56.96895,54.07494,59.45158], "fy":[-26.6837,-36.45973,-40.66166,-32.31112]},
    {"t":3.88855, "x":1.80533, "y":7.2914, "heading":2.12815, "vx":-1.16081, "vy":0.67913, "omega":0.38396, "ax":3.4896, "ay":-2.04158, "alpha":-1.15316, "fx":[62.16039,56.89775,54.11062,59.51113], "fy":[-26.70805,-36.58376,-40.62425,-32.21271]},
    {"t":3.9255, "x":1.76482, "y":7.3151, "heading":2.14234, "vx":-1.03186, "vy":0.60369, "omega":0.34135, "ax":3.48987, "ay":-2.04175, "alpha":-1.15367, "fx":[62.15613,56.83392,54.14359,59.5644], "fy":[-26.73182,-36.6945,-40.58933,-32.12435]},
    {"t":3.96245, "x":1.72907, "y":7.33602, "heading":2.15496, "vx":-0.9029, "vy":0.52825, "omega":0.29872, "ax":3.49012, "ay":-2.0419, "alpha":-1.15411, "fx":[62.15178,56.77748,54.17365,59.61156], "fy":[-26.7545,-36.79224,-40.55733,-32.04603]},
    {"t":3.9994, "x":1.69809, "y":7.35414, "heading":2.16599, "vx":-0.77394, "vy":0.4528, "omega":0.25607, "ax":3.49034, "ay":-2.04204, "alpha":-1.15448, "fx":[62.1476,56.72845,54.20063,59.65275], "fy":[-26.77561,-36.87726,-40.52862,-31.97775]},
    {"t":4.03635, "x":1.67188, "y":7.36948, "heading":2.17546, "vx":-0.64497, "vy":0.37734, "omega":0.21341, "ax":3.49055, "ay":-2.04216, "alpha":-1.15479, "fx":[62.14385,56.68684,54.22438,59.68808], "fy":[-26.79476,-36.94979,-40.50352,-31.91948]},
    {"t":4.0733, "x":1.65043, "y":7.38203, "heading":2.18334, "vx":-0.51599, "vy":0.30188, "omega":0.17074, "ax":3.49074, "ay":-2.04228, "alpha":-1.15502, "fx":[62.14073,56.65262,54.24476,59.71766], "fy":[-26.8116,-37.01007,-40.48231,-31.87119]},
    {"t":4.11025, "x":1.63374, "y":7.39179, "heading":2.18965, "vx":-0.387, "vy":0.22642, "omega":0.12806, "ax":3.49091, "ay":-2.04238, "alpha":-1.15517, "fx":[62.13841,56.6258,54.26167,59.74157], "fy":[-26.82584,-37.05828,-40.4652,-31.83285]},
    {"t":4.1472, "x":1.62183, "y":7.39876, "heading":2.19438, "vx":-0.25801, "vy":0.15095, "omega":0.08538, "ax":3.49108, "ay":-2.04248, "alpha":-1.15525, "fx":[62.13703,56.60635,54.27504,59.75989], "fy":[-26.83723,-37.09458,-40.4524,-31.80446]},
    {"t":4.18416, "x":1.61468, "y":7.40295, "heading":2.19754, "vx":-0.12901, "vy":0.07548, "omega":0.04269, "ax":3.49123, "ay":-2.04257, "alpha":-1.15526, "fx":[62.1367,56.59427,54.28479,59.77268], "fy":[-26.8456,-37.11909,-40.44402,-31.78599]},
    {"t":4.22111, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
