{
 "name":"SL3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188800811767578, "y":4.191774845123291, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.188800811767578}, "y":{"exp":"A.y", "val":4.191774845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47942,2.95885],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82318, "ay":-5.94968, "alpha":1.7442, "fx":[23.76777,36.5869,35.65552,19.24139], "fy":[-63.41938,-56.99125,-57.55612,-64.91872]},
    {"t":0.03699, "x":1.64786, "y":7.4404, "heading":2.19911, "vx":0.10442, "vy":-0.22005, "omega":0.06451, "ax":2.823, "ay":-5.94932, "alpha":1.74408, "fx":[23.76671,36.58439,35.65244,19.24068], "fy":[-63.41595,-56.98846,-57.55247,-64.91426]},
    {"t":0.07397, "x":1.65365, "y":7.4282, "heading":2.2015, "vx":0.20883, "vy":-0.44009, "omega":0.12902, "ax":2.82281, "ay":-5.94894, "alpha":1.7437, "fx":[23.78531,36.59534,35.6282,19.22781], "fy":[-63.40474,-56.9765,-57.56124,-64.91292]},
    {"t":0.11096, "x":1.6633, "y":7.40785, "heading":2.20627, "vx":0.31323, "vy":-0.66012, "omega":0.19351, "ax":2.82262, "ay":-5.94851, "alpha":1.74303, "fx":[23.82359,36.61957,35.58256,19.20302], "fy":[-63.38562,-56.95537,-57.58243,-64.91451]},
    {"t":0.14794, "x":1.67682, "y":7.37937, "heading":2.21343, "vx":0.41763, "vy":-0.88013, "omega":0.25798, "ax":2.82241, "ay":-5.94803, "alpha":1.74207, "fx":[23.88164,36.65676,35.51506,19.1668], "fy":[-63.35843,-56.92513,-57.61612,-64.91877]},
    {"t":0.18493, "x":1.6942, "y":7.34275, "heading":2.22297, "vx":0.52202, "vy":-1.10012, "omega":0.32241, "ax":2.82219, "ay":-5.9475, "alpha":1.74077, "fx":[23.95957,36.70648,35.42506,19.11986], "fy":[-63.32292,-56.88588,-57.66241,-64.92532]},
    {"t":0.22191, "x":1.71543, "y":7.29799, "heading":2.2349, "vx":0.6264, "vy":-1.32009, "omega":0.38679, "ax":2.82193, "ay":-5.94689, "alpha":1.73909, "fx":[24.05752,36.76811,35.31171,19.06316], "fy":[-63.27881,-56.83773,-57.72141,-64.93368]},
    {"t":0.2589, "x":1.74053, "y":7.2451, "heading":2.2492, "vx":0.73077, "vy":-1.54004, "omega":0.45111, "ax":2.82163, "ay":-5.94619, "alpha":1.73699, "fx":[24.17565,36.84089,35.17398,18.99788], "fy":[-63.22571,-56.78087,-57.79327,-64.94323]},
    {"t":0.29588, "x":1.76949, "y":7.18407, "heading":2.26589, "vx":0.83513, "vy":-1.75996, "omega":0.51535, "ax":2.82128, "ay":-5.94537, "alpha":1.73441, "fx":[24.3141,36.92386,35.01063,18.92545], "fy":[-63.16313,-56.7155,-57.87806,-64.95318]},
    {"t":0.33287, "x":1.80231, "y":7.11491, "heading":2.28495, "vx":0.93947, "vy":-1.97986, "omega":0.5795, "ax":2.82085, "ay":-5.94441, "alpha":1.73127, "fx":[24.47302,37.01579,34.82019,18.84757], "fy":[-63.09045,-56.64184,-57.97578,-64.96257]},
    {"t":0.36986, "x":1.83898, "y":7.03762, "heading":2.30638, "vx":1.0438, "vy":-2.19971, "omega":0.64354, "ax":2.82032, "ay":-5.94326, "alpha":1.72751, "fx":[24.6525,37.11514,34.60095,18.7662], "fy":[-63.00689,-56.56011,-58.08626,-64.97016]},
    {"t":0.40684, "x":1.87952, "y":6.9522, "heading":2.33018, "vx":1.14812, "vy":-2.41953, "omega":0.70743, "ax":2.81964, "ay":-5.94183, "alpha":1.72303, "fx":[24.85251,37.21994,34.35093,18.68356], "fy":[-62.91138,-56.47049,-58.20901,-64.97433]},
    {"t":0.44383, "x":1.92391, "y":6.85865, "heading":2.35635, "vx":1.2524, "vy":-2.63929, "omega":0.77116, "ax":2.81874, "ay":-5.94002, "alpha":1.71769, "fx":[25.07287,37.32759,34.06771,18.60224], "fy":[-62.80247,-56.37304,-58.34303,-64.97287]},
    {"t":0.48081, "x":1.97216, "y":6.75697, "heading":2.38487, "vx":1.35666, "vy":-2.85899, "omega":0.83469, "ax":2.81753, "ay":-5.93765, "alpha":1.71133, "fx":[25.31309,37.43447,33.7483,18.52517], "fy":[-62.67797,-56.2675,-58.48639,-64.96258]},
    {"t":0.5178, "x":2.02426, "y":6.64717, "heading":2.41574, "vx":1.46086, "vy":-3.07859, "omega":0.89798, "ax":2.81584, "ay":-5.93438, "alpha":1.70365, "fx":[25.57211,37.53518,33.38858,18.45585], "fy":[-62.53438,-56.15293,-58.63545,-64.93837]},
    {"t":0.55478, "x":2.08022, "y":6.52924, "heading":2.44895, "vx":1.56501, "vy":-3.29808, "omega":0.96099, "ax":2.81333, "ay":-5.92961, "alpha":1.69414, "fx":[25.84766,37.62083,32.98219,18.39859], "fy":[-62.36539,-56.02677,-58.78299,-64.89129]},
    {"t":0.59177, "x":2.14003, "y":6.40321, "heading":2.48449, "vx":1.66906, "vy":-3.51739, "omega":1.02365, "ax":2.80932, "ay":-5.92202, "alpha":1.68172, "fx":[26.13469,37.67445,32.51725,18.35926], "fy":[-62.15796,-55.88219,-58.9133,-64.80307]},
    {"t":0.62876, "x":2.20368, "y":6.26906, "heading":2.52235, "vx":1.77297, "vy":-3.73642, "omega":1.08585, "ax":2.80203, "ay":-5.90817, "alpha":1.66367, "fx":[26.41973,37.65582,31.96545,18.34719], "fy":[-61.87877,-55.69874,-58.98556,-64.62784]},
    {"t":0.66574, "x":2.27117, "y":6.12683, "heading":2.56252, "vx":1.8766, "vy":-3.95494, "omega":1.14738, "ax":2.78494, "ay":-5.8754, "alpha":1.6307, "fx":[26.65273,37.42826,31.22771,18.3819], "fy":[-61.4065,-55.394,-58.85125,-64.20148]},
    {"t":0.70273, "x":2.34248, "y":5.97653, "heading":2.60495, "vx":1.9796, "vy":-4.17224, "omega":1.20769, "ax":2.69956, "ay":-5.71004, "alpha":1.50699, "fx":[26.37424,35.84694,29.45559,18.52839], "fy":[-59.64601,-54.16487,-57.2069,-62.08505]},
    {"t":0.73971, "x":2.41754, "y":5.81831, "heading":2.64962, "vx":2.07945, "vy":-4.38343, "omega":1.26343, "ax":-2.71376, "ay":5.69702, "alpha":-1.72114, "fx":[-26.76337,-37.22686,-29.46373,-17.33087], "fy":[59.58249,53.298,57.17819,62.51262]},
    {"t":0.7767, "x":2.4926, "y":5.66009, "heading":2.69635, "vx":1.97908, "vy":-4.17272, "omega":1.19977, "ax":-2.78886, "ay":5.87031, "alpha":-1.69318, "fx":[-27.81252,-38.21901,-29.84708,-17.9717], "fy":[60.90464,54.83886,59.55426,64.34771]},
    {"t":0.81368, "x":2.56389, "y":5.50977, "heading":2.74072, "vx":1.87593, "vy":-3.95561, "omega":1.13715, "ax":-2.80385, "ay":5.9056, "alpha":-1.69167, "fx":[-28.33529,-38.52491,-29.497,-18.10538], "fy":[61.03224,55.08201,60.25028,64.72155]},
    {"t":0.85067, "x":2.63135, "y":5.36751, "heading":2.78278, "vx":1.77223, "vy":-3.73719, "omega":1.07458, "ax":-2.81012, "ay":5.92079, "alpha":-1.69243, "fx":[-28.76554,-38.70148,-29.05621,-18.19529], "fy":[60.98974,55.15522,60.68803,64.87317]},
    {"t":0.88765, "x":2.69498, "y":5.23334, "heading":2.82252, "vx":1.66829, "vy":-3.5182, "omega":1.01199, "ax":-2.81348, "ay":5.92924, "alpha":-1.6939, "fx":[-29.15095,-38.82007,-28.60218,-18.28248], "fy":[60.89514,55.18166,61.0277,64.9469]},
    {"t":0.92464, "x":2.75476, "y":5.10727, "heading":2.85995, "vx":1.56424, "vy":-3.2989, "omega":0.94934, "ax":-2.81553, "ay":5.93463, "alpha":-1.69579, "fx":[-29.50415,-38.90311,-28.15792,-18.37401], "fy":[60.78136,55.19322,61.31303,64.98353]},
    {"t":0.96163, "x":2.81069, "y":4.98932, "heading":2.89506, "vx":1.4601, "vy":-3.07941, "omega":0.88662, "ax":-2.81688, "ay":5.93834, "alpha":-1.698, "fx":[-29.82988,-38.96096,-27.73311,-18.47028], "fy":[60.66139,55.20104,61.56103,64.99939]},
    {"t":0.99861, "x":2.86276, "y":4.87948, "heading":2.92786, "vx":1.35592, "vy":-2.85978, "omega":0.82382, "ax":-2.81782, "ay":5.94105, "alpha":-1.70044, "fx":[-30.13037,-38.99963,-27.33269,-18.56996], "fy":[60.54151,55.20948,61.77993,65.00256]},
    {"t":1.0356, "x":2.91098, "y":4.77778, "heading":2.95833, "vx":1.2517, "vy":-2.64004, "omega":0.76092, "ax":-2.8185, "ay":5.94311, "alpha":-1.70302, "fx":[-30.40682,-39.02329,-26.95937,-18.67121], "fy":[60.4252,55.22017,61.97436,64.99763]},
    {"t":1.07258, "x":2.95535, "y":4.6842, "heading":2.98647, "vx":1.14746, "vy":-2.42023, "omega":0.69794, "ax":-2.81903, "ay":5.94471, "alpha":-1.70563, "fx":[-30.66001,-39.03513,-26.6147,-18.77216], "fy":[60.31458,55.23352,62.14729,64.98749]},
    {"t":1.10957, "x":2.99586, "y":4.59875, "heading":3.01228, "vx":1.04319, "vy":-2.20036, "omega":0.63485, "ax":-2.81944, "ay":5.946, "alpha":-1.70821, "fx":[-30.89049,-39.03776,-26.29953,-18.87101], "fy":[60.211,55.2493,62.30083,64.97414]},
    {"t":1.14655, "x":3.03252, "y":4.52144, "heading":3.03576, "vx":0.93891, "vy":-1.98045, "omega":0.57167, "ax":-2.81977, "ay":5.94704, "alpha":-1.71068, "fx":[-31.09872,-39.03342,-26.01422,-18.96613], "fy":[60.11542,55.267,62.43659,64.95902]},
    {"t":1.18354, "x":3.06531, "y":4.45226, "heading":3.05691, "vx":0.83462, "vy":-1.76049, "omega":0.5084, "ax":-2.82006, "ay":5.94791, "alpha":-1.71298, "fx":[-31.28506,-39.02406,-25.75886,-19.05602], "fy":[60.0285,55.28595,62.55586,64.94323]},
    {"t":1.22053, "x":3.09425, "y":4.39121, "heading":3.07571, "vx":0.73032, "vy":-1.54051, "omega":0.44505, "ax":-2.8203, "ay":5.94865, "alpha":-1.71505, "fx":[-31.44986,-39.01141,-25.53332,-19.13938], "fy":[59.95072,55.30544,62.65973,64.92763]},
    {"t":1.25751, "x":3.11934, "y":4.3383, "heading":3.09217, "vx":0.62601, "vy":-1.32049, "omega":0.38161, "ax":-2.82052, "ay":5.94928, "alpha":-1.71686, "fx":[-31.59342,-38.99698,-25.33734,-19.21508], "fy":[59.88244,55.32478,62.7491,64.91293]},
    {"t":1.2945, "x":3.14056, "y":4.29353, "heading":3.10629, "vx":0.52169, "vy":-1.10045, "omega":0.31812, "ax":-2.82071, "ay":5.94983, "alpha":-1.71839, "fx":[-31.71601,-38.98208,-25.1706,-19.28211], "fy":[59.82393,55.3433,62.82474,64.89969]},
    {"t":1.33148, "x":3.15793, "y":4.2569, "heading":3.11805, "vx":0.41737, "vy":-0.88039, "omega":0.25456, "ax":-2.82089, "ay":5.95031, "alpha":-1.71962, "fx":[-31.81787,-38.96786,-25.03275,-19.33967], "fy":[59.77539,55.36041,62.8873,64.88836]},
    {"t":1.36847, "x":3.17143, "y":4.22841, "heading":3.12747, "vx":0.31303, "vy":-0.66032, "omega":0.19096, "ax":-2.82106, "ay":5.95075, "alpha":-1.72053, "fx":[-31.89921,-38.95525,-24.92345,-19.38708], "fy":[59.73697,55.37561,62.93733,64.87932]},
    {"t":1.40545, "x":3.18108, "y":4.20806, "heading":3.13453, "vx":0.20869, "vy":-0.44023, "omega":0.12732, "ax":-2.82122, "ay":5.95114, "alpha":-1.72112, "fx":[-31.96022,-38.94504,-24.84239,-19.4238], "fy":[59.70877,55.38848,62.97526,64.87287]},
    {"t":1.44244, "x":3.18687, "y":4.19585, "heading":3.13924, "vx":0.10435, "vy":-0.22012, "omega":0.06367, "ax":-2.82137, "ay":5.95151, "alpha":-1.72139, "fx":[-32.00103,-38.93778,-24.78933,-19.44944], "fy":[59.69088,55.39872,63.00143,64.86923]},
    {"t":1.47942, "x":3.1888, "y":4.19177, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82141, "ay":5.95145, "alpha":-1.72207, "fx":[-32.02198,-38.93665,-24.76115,-19.4595], "fy":[59.67963,55.39947,63.01252,64.86623]},
    {"t":1.51641, "x":3.18687, "y":4.19585, "heading":3.14159, "vx":-0.10435, "vy":0.22012, "omega":-0.06369, "ax":-2.82125, "ay":5.95107, "alpha":-1.72228, "fx":[-32.02073,-38.93547,-24.75894,-19.45746], "fy":[59.67631,55.39507,63.00816,64.86285]},
    {"t":1.5534, "x":3.18108, "y":4.20806, "heading":3.13924, "vx":-0.2087, "vy":0.44022, "omega":-0.12739, "ax":-2.82107, "ay":5.95066, "alpha":-1.72214, "fx":[-31.99939,-38.93775,-24.78445,-19.44399], "fy":[59.68332,55.38769,62.99228,64.86242]},
    {"t":1.59038, "x":3.17143, "y":4.22841, "heading":3.13453, "vx":-0.31304, "vy":0.66031, "omega":-0.19109, "ax":-2.82089, "ay":5.95021, "alpha":-1.72167, "fx":[-31.95787,-38.94325,-24.83778,-19.4192], "fy":[59.7006,55.37739,62.96469,64.8648]},
    {"t":1.62737, "x":3.15793, "y":4.2569, "heading":3.12746, "vx":-0.41737, "vy":0.88038, "omega":-0.25476, "ax":-2.82069, "ay":5.94972, "alpha":-1.72086, "fx":[-31.89606,-38.95155,-24.91908,-19.38336], "fy":[59.72805,55.36433,62.92511,64.86979]},
    {"t":1.66435, "x":3.14056, "y":4.29353, "heading":3.11804, "vx":-0.52169, "vy":1.10044, "omega":-0.31841, "ax":-2.82048, "ay":5.94916, "alpha":-1.71971, "fx":[-31.81379,-38.96201,-25.02856,-19.33686], "fy":[59.76555,55.34881,62.87313,64.87712]},
    {"t":1.70134, "x":3.11934, "y":4.3383, "heading":3.10626, "vx":-0.62601, "vy":1.32047, "omega":-0.38202, "ax":-2.82024, "ay":5.94853, "alpha":-1.71823, "fx":[-31.71086,-38.97382,-25.16651,-19.28024], "fy":[59.81295,55.33118,62.80824,64.88641]},
    {"t":1.73832, "x":3.09425, "y":4.39121, "heading":3.09213, "vx":-0.73032, "vy":1.54048, "omega":-0.44557, "ax":-2.81997, "ay":5.9478, "alpha":-1.71643, "fx":[-31.58703,-38.98595,-25.33322,-19.21419], "fy":[59.87,55.3119,62.72979,64.89719]},
    {"t":1.77531, "x":3.06531, "y":4.45225, "heading":3.07565, "vx":-0.83462, "vy":1.76046, "omega":-0.50905, "ax":-2.81965, "ay":5.94694, "alpha":-1.71431, "fx":[-31.442,-38.99715,-25.52896,-19.13954], "fy":[59.93641,55.29144,62.63697,64.90887]},
    {"t":1.8123, "x":3.03252, "y":4.52143, "heading":3.05682, "vx":-0.9389, "vy":1.98042, "omega":-0.57245, "ax":-2.81929, "ay":5.9459, "alpha":-1.7119, "fx":[-31.27545,-39.00597,-25.75397,-19.05728], "fy":[60.01174,55.27035,62.52878,64.92066]},
    {"t":1.84928, "x":2.99586, "y":4.59875, "heading":3.03565, "vx":-1.04318, "vy":2.20033, "omega":-0.63577, "ax":-2.81884, "ay":5.94464, "alpha":-1.70923, "fx":[-31.08697,-39.01065,-26.00833,-18.96856], "fy":[60.0954,55.24912,62.40398,64.93156]},
    {"t":1.88627, "x":2.95535, "y":4.68419, "heading":3.01214, "vx":-1.14743, "vy":2.4202, "omega":-0.69899, "ax":-2.81829, "ay":5.94307, "alpha":-1.70633, "fx":[-30.87607,-39.00912,-26.29194,-18.87472], "fy":[60.18652,55.22812,62.26099,64.94022]},
    {"t":1.92325, "x":2.91099, "y":4.77777, "heading":2.98628, "vx":-1.25167, "vy":2.64, "omega":-0.7621, "ax":-2.81757, "ay":5.94106, "alpha":-1.70323, "fx":[-30.64214,-38.9989,-26.60432,-18.77722], "fy":[60.28383,55.20748,62.09765,64.94474]},
    {"t":1.96024, "x":2.86276, "y":4.87947, "heading":2.9581, "vx":-1.35588, "vy":2.85974, "omega":-0.82509, "ax":-2.81661, "ay":5.9384, "alpha":-1.69998, "fx":[-30.3843,-38.97681,-26.94441,-18.67766], "fy":[60.3853,55.18676,61.9109,64.94231]},
    {"t":1.99722, "x":2.81069, "y":4.98931, "heading":2.92758, "vx":-1.46005, "vy":3.07937, "omega":-0.88797, "ax":-2.81524, "ay":5.93475, "alpha":-1.6966, "fx":[-30.1012,-38.93859,-27.31008,-18.57768], "fy":[60.48758,55.16433,61.69591,64.92844]},
    {"t":2.03421, "x":2.75476, "y":5.10726, "heading":2.89474, "vx":-1.56418, "vy":3.29887, "omega":-0.95072, "ax":-2.8132, "ay":5.92945, "alpha":-1.69309, "fx":[-29.79046,-38.87783,-27.69721,-18.47868], "fy":[60.58451,55.13599,61.44419,64.89513]},
    {"t":2.07119, "x":2.69499, "y":5.23332, "heading":2.85958, "vx":-1.66823, "vy":3.51818, "omega":-1.01334, "ax":-2.80987, "ay":5.92109, "alpha":-1.68939, "fx":[-29.44707,-38.78322,-28.0971,-18.38091], "fy":[60.66324,55.09103,61.13828,64.82604]},
    {"t":2.10818, "x":2.63136, "y":5.3675, "heading":2.8221, "vx":-1.77215, "vy":3.73717, "omega":-1.07582, "ax":-2.80368, "ay":5.90603, "alpha":-1.68533, "fx":[-29.05806,-38.62968,-28.48809,-18.27986], "fy":[60.69098,54.9987,60.73367,64.68028]},
    {"t":2.14517, "x":2.5639, "y":5.50976, "heading":2.78231, "vx":-1.87585, "vy":3.95561, "omega":-1.13815, "ax":-2.78889, "ay":5.87092, "alpha":-1.68099, "fx":[-28.57531,-38.33627,-28.79473,-18.14521], "fy":[60.54946,54.73951,60.06889,64.31253]},
    {"t":2.18215, "x":2.49262, "y":5.66007, "heading":2.74021, "vx":-1.979, "vy":4.17275, "omega":-1.20032, "ax":-2.71456, "ay":5.69791, "alpha":-1.68662, "fx":[-27.56575,-37.26499,-28.37693,-17.60974], "fy":[59.20431,53.21103,57.72021,62.47185]},
    {"t":2.21914, "x":2.41756, "y":5.8183, "heading":2.69582, "vx":-2.07939, "vy":4.38349, "omega":-1.2627, "ax":2.69814, "ay":-5.71006, "alpha":1.53133, "fx":[27.0637,36.17658,28.55001,18.35677], "fy":[-59.35422,-53.91301,-57.65036,-62.18607]},
    {"t":2.25612, "x":2.3425, "y":5.97652, "heading":2.64911, "vx":-1.9796, "vy":4.1723, "omega":-1.20607, "ax":2.78426, "ay":-5.87551, "alpha":1.63402, "fx":[27.38052,37.72351,30.26606,18.29263], "fy":[-61.08884,-55.18011,-59.3461,-64.24274]},
    {"t":2.29311, "x":2.27119, "y":6.12682, "heading":2.60451, "vx":-1.87662, "vy":3.95499, "omega":-1.14563, "ax":2.80161, "ay":-5.90836, "alpha":1.66232, "fx":[27.1241,37.95552,31.04607,18.2453], "fy":[-61.57513,-55.48725,-59.47084,-64.66575]},
    {"t":2.33009, "x":2.2037, "y":6.26906, "heading":2.56214, "vx":-1.77301, "vy":3.73647, "omega":-1.08415, "ax":2.80906, "ay":-5.92225, "alpha":1.67826, "fx":[26.80467,37.97839,31.65648,18.23559], "fy":[-61.87332,-55.67092,-59.37732,-64.84416]},
    {"t":2.36708, "x":2.14004, "y":6.4032, "heading":2.52204, "vx":-1.66911, "vy":3.51743, "omega":-1.02208, "ax":2.81319, "ay":-5.92984, "alpha":1.68964, "fx":[26.47906,37.92577,32.18499,18.2539], "fy":[-62.10098,-55.8171,-59.2208,-64.9367]},
    {"t":2.40407, "x":2.08023, "y":6.52924, "heading":2.48424, "vx":-1.56506, "vy":3.29811, "omega":-0.95959, "ax":2.81579, "ay":-5.93459, "alpha":1.69871, "fx":[26.16288,37.83744,32.65612,18.29354], "fy":[-62.29038,-55.94693,-59.04446,-64.98781]},
    {"t":2.44105, "x":2.02428, "y":6.64716, "heading":2.44874, "vx":-1.46092, "vy":3.07862, "omega":-0.89676, "ax":2.81756, "ay":-5.93783, "alpha":1.70633, "fx":[25.86221,37.73048,33.07998,18.34955], "fy":[-62.45412,-56.0673,-58.86521,-65.0152]},
    {"t":2.47804, "x":1.97217, "y":6.75697, "heading":2.41558, "vx":-1.35671, "vy":2.859, "omega":-0.83365, "ax":2.81883, "ay":-5.94017, "alpha":1.71289, "fx":[25.57983,37.61405,33.462,18.41792], "fy":[-62.59831,-56.18064,-58.69101,-65.02761]},
    {"t":2.51502, "x":1.92392, "y":6.85865, "heading":2.38474, "vx":-1.25245, "vy":2.6393, "omega":-0.7703, "ax":2.81976, "ay":-5.94195, "alpha":1.71859, "fx":[25.31716,37.49382,33.80574,18.49515], "fy":[-62.72637,-56.28769,-58.52601,-65.03005]},
    {"t":2.55201, "x":1.87952, "y":6.9522, "heading":2.35625, "vx":-1.14816, "vy":2.41953, "omega":-0.70673, "ax":2.82047, "ay":-5.94335, "alpha":1.72353, "fx":[25.07492,37.37373,34.11395,18.57814], "fy":[-62.84043,-56.38851,-58.37248,-65.02569]},
    {"t":2.58899, "x":1.83899, "y":7.03762, "heading":2.33012, "vx":-1.04385, "vy":2.19972, "omega":-0.64299, "ax":2.82101, "ay":-5.94448, "alpha":1.72779, "fx":[24.85344,37.25667,34.38889,18.66406], "fy":[-62.94195,-56.48284,-58.23169,-65.01677]},
    {"t":2.62598, "x":1.80231, "y":7.11491, "heading":2.30633, "vx":-0.93951, "vy":1.97986, "omega":-0.57908, "ax":2.82144, "ay":-5.94541, "alpha":1.73144, "fx":[24.65286,37.14489,34.63256,18.75037], "fy":[-63.03201,-56.57031,-58.10426,-65.00495]},
    {"t":2.66297, "x":1.76949, "y":7.18407, "heading":2.28492, "vx":-0.83516, "vy":1.75996, "omega":-0.51505, "ax":2.82179, "ay":-5.94621, "alpha":1.73452, "fx":[24.47314,37.04022,34.84677,18.83475], "fy":[-63.11143,-56.65051,-57.99047,-64.99155]},
    {"t":2.69995, "x":1.74053, "y":7.2451, "heading":2.26587, "vx":-0.73079, "vy":1.54004, "omega":-0.45089, "ax":2.82208, "ay":-5.94689, "alpha":1.7371, "fx":[24.31417,36.94412,35.03314,18.91514], "fy":[-63.18087,-56.72306,-57.89035,-64.97761]},
    {"t":2.73694, "x":1.71543, "y":7.29799, "heading":2.24919, "vx":-0.62641, "vy":1.32009, "omega":-0.38665, "ax":2.82232, "ay":-5.94749, "alpha":1.73922, "fx":[24.1758,36.85782,35.19313,18.98971], "fy":[-63.24087,-56.78761,-57.8038,-64.96403]},
    {"t":2.77392, "x":1.6942, "y":7.34275, "heading":2.23489, "vx":-0.52203, "vy":1.10011, "omega":-0.32232, "ax":2.82253, "ay":-5.94802, "alpha":1.74092, "fx":[24.05784,36.7823,35.32803,19.05683], "fy":[-63.29188,-56.84385,-57.73065,-64.95153]},
    {"t":2.81091, "x":1.67682, "y":7.37937, "heading":2.22297, "vx":-0.41764, "vy":0.88012, "omega":-0.25793, "ax":2.82272, "ay":-5.94849, "alpha":1.74225, "fx":[23.9601,36.7184,35.43896,19.11515], "fy":[-63.33425,-56.89153,-57.67067,-64.94073]},
    {"t":2.84789, "x":1.6633, "y":7.40785, "heading":2.21343, "vx":-0.31324, "vy":0.66011, "omega":-0.19349, "ax":2.82289, "ay":-5.94892, "alpha":1.74325, "fx":[23.88242,36.66678,35.52688,19.16351], "fy":[-63.3683,-56.93044,-57.62366,-64.93213]},
    {"t":2.88488, "x":1.65365, "y":7.4282, "heading":2.20627, "vx":-0.20883, "vy":0.44009, "omega":-0.12902, "ax":2.82305, "ay":-5.9493, "alpha":1.74394, "fx":[23.82463,36.62795,35.59256,19.20101], "fy":[-63.39426,-56.96041,-57.58942,-64.92612]},
    {"t":2.92186, "x":1.64786, "y":7.4404, "heading":2.2015, "vx":-0.10442, "vy":0.22005, "omega":-0.06452, "ax":2.8232, "ay":-5.94965, "alpha":1.74436, "fx":[23.78663,36.6023,35.63659,19.22696], "fy":[-63.41232,-56.98135,-57.56782,-64.92304]},
    {"t":2.95885, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
