{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":2.842758176529184, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492494471631}, "y":{"exp":"C.y", "val":2.842758176529184}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87957,1.97055,2.76458,3.55861,4.64958,5.52915],
  "samples":[
    {"t":0.0, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71677, "ay":-2.96083, "alpha":0.58411, "fx":[26.43414,31.34654,31.08618,25.60385], "fy":[-50.65513,-47.77028,-47.92807,-51.06888]},
    {"t":0.02443, "x":1.67252, "y":7.32126, "heading":2.19911, "vx":0.04194, "vy":-0.07234, "omega":0.01427, "ax":1.70904, "ay":-2.96498, "alpha":0.59012, "fx":[26.28866,31.25421,30.98023,25.43223], "fy":[-50.72774,-47.82744,-47.99284,-51.15111]},
    {"t":0.04886, "x":1.67406, "y":7.31861, "heading":2.19946, "vx":0.0837, "vy":-0.14478, "omega":0.02869, "ax":1.7008, "ay":-2.96937, "alpha":0.59652, "fx":[26.13495,31.15677,30.86618,25.24845], "fy":[-50.80388,-47.88748,-48.06224,-51.2384]},
    {"t":0.0733, "x":1.67661, "y":7.31418, "heading":2.20016, "vx":0.12526, "vy":-0.21733, "omega":0.04326, "ax":1.69202, "ay":-2.97403, "alpha":0.60332, "fx":[25.97214,31.05365,30.74326,25.05132], "fy":[-50.88388,-47.95069,-48.13666,-51.33116]},
    {"t":0.09773, "x":1.68018, "y":7.30799, "heading":2.20122, "vx":0.1666, "vy":-0.28999, "omega":0.058, "ax":1.68262, "ay":-2.97897, "alpha":0.61059, "fx":[25.79927,30.94423,30.61056,24.83952], "fy":[-50.9681,-48.0174,-48.21657,-51.42983]},
    {"t":0.12216, "x":1.68475, "y":7.30001, "heading":2.20264, "vx":0.20771, "vy":-0.36278, "omega":0.07292, "ax":1.67254, "ay":-2.98422, "alpha":0.61836, "fx":[25.61524,30.82777,30.46704,24.6115], "fy":[-51.05696,-48.08801,-48.30247,-51.5349]},
    {"t":0.14659, "x":1.69032, "y":7.29026, "heading":2.20442, "vx":0.24857, "vy":-0.43569, "omega":0.08803, "ax":1.6617, "ay":-2.98982, "alpha":0.62668, "fx":[25.4188,30.70346,30.3115,24.36552], "fy":[-51.1509,-48.16294,-48.39496,-51.64691]},
    {"t":0.17103, "x":1.69689, "y":7.27872, "heading":2.20657, "vx":0.28917, "vy":-0.50874, "omega":0.10334, "ax":1.65003, "ay":-2.9958, "alpha":0.63563, "fx":[25.20849,30.57032,30.14256,24.09954], "fy":[-51.25044,-48.24268,-48.49469,-51.76646]},
    {"t":0.19546, "x":1.70445, "y":7.2654, "heading":2.2091, "vx":0.32948, "vy":-0.58193, "omega":0.11887, "ax":1.63742, "ay":-3.0022, "alpha":0.64526, "fx":[24.98267,30.42726,29.95859,23.81122], "fy":[-51.35614,-48.3278,-48.60244,-51.89424]},
    {"t":0.21989, "x":1.71299, "y":7.25028, "heading":2.212, "vx":0.36949, "vy":-0.65528, "omega":0.13464, "ax":1.62374, "ay":-3.00905, "alpha":0.65567, "fx":[24.73939,30.27296,29.75769,23.49783], "fy":[-51.46867,-48.41894,-48.71908,-52.03101]},
    {"t":0.24432, "x":1.7225, "y":7.23337, "heading":2.21529, "vx":0.40916, "vy":-0.7288, "omega":0.15066, "ax":1.60887, "ay":-3.01642, "alpha":0.66694, "fx":[24.4764,30.10592,29.53762,23.15615], "fy":[-51.58874,-48.51686,-48.84563,-52.17759]},
    {"t":0.26876, "x":1.73298, "y":7.21467, "heading":2.21897, "vx":0.44847, "vy":-0.8025, "omega":0.16695, "ax":1.59263, "ay":-3.02435, "alpha":0.67919, "fx":[24.19107,29.92434,29.29572,22.78242], "fy":[-51.71718,-48.62243,-48.98327,-52.33495]},
    {"t":0.29319, "x":1.74441, "y":7.19416, "heading":2.22305, "vx":0.48738, "vy":-0.87639, "omega":0.18355, "ax":1.57484, "ay":-3.03292, "alpha":0.69256, "fx":[23.88027,29.72609,29.02878,22.37214], "fy":[-51.85496,-48.73665,-49.13338,-52.50413]},
    {"t":0.31762, "x":1.75679, "y":7.17184, "heading":2.22753, "vx":0.52586, "vy":-0.9505, "omega":0.20047, "ax":1.55526, "ay":-3.0422, "alpha":0.70719, "fx":[23.54029,29.50861,28.73296,21.91996], "fy":[-52.00313,-48.86072,-49.29757,-52.68631]},
    {"t":0.34205, "x":1.7701, "y":7.14771, "heading":2.23243, "vx":0.56386, "vy":-1.02482, "omega":0.21775, "ax":1.53361, "ay":-3.05227, "alpha":0.72327, "fx":[23.16668,29.26885,28.40355,21.41941], "fy":[-52.16294,-48.99604,-49.47775,-52.8828]},
    {"t":0.36649, "x":1.78434, "y":7.12176, "heading":2.23775, "vx":0.60133, "vy":-1.0994, "omega":0.23542, "ax":1.50956, "ay":-3.06324, "alpha":0.74103, "fx":[22.7541,29.00304,28.03476,20.86262], "fy":[-52.33578,-49.14427,-49.67617,-53.09503]},
    {"t":0.39092, "x":1.79948, "y":7.09398, "heading":2.2435, "vx":0.63821, "vy":-1.17424, "omega":0.25352, "ax":1.48268, "ay":-3.07524, "alpha":0.76074, "fx":[22.29599,28.70659,27.61942,20.23996], "fy":[-52.52327,-49.30741,-49.89553,-53.32456]},
    {"t":0.41535, "x":1.81551, "y":7.06438, "heading":2.2497, "vx":0.67444, "vy":-1.24938, "omega":0.27211, "ax":1.45244, "ay":-3.08838, "alpha":0.78272, "fx":[21.78432,28.37377,27.14845,19.53951], "fy":[-52.72722,-49.48786,-50.13904,-53.57304]},
    {"t":0.43978, "x":1.83243, "y":7.03293, "heading":2.25635, "vx":0.70992, "vy":-1.32483, "omega":0.29123, "ax":1.4182, "ay":-3.10283, "alpha":0.80739, "fx":[21.2091,27.99738,26.61031,18.7463], "fy":[-52.94974,-49.68851,-50.41059,-53.84215]},
    {"t":0.46422, "x":1.85019, "y":6.99963, "heading":2.26346, "vx":0.74457, "vy":-1.40064, "omega":0.31096, "ax":1.37913, "ay":-3.11878, "alpha":0.83524, "fx":[20.55776,27.56823,25.99002,17.84143], "fy":[-53.19315,-49.91293,-50.71485,-54.13346]},
    {"t":0.48865, "x":1.8688, "y":6.96448, "heading":2.27106, "vx":0.77827, "vy":-1.47684, "omega":0.33137, "ax":1.33413, "ay":-3.13643, "alpha":0.86692, "fx":[19.81431,27.07445,25.26789,16.80062], "fy":[-53.46003,-50.16548,-51.0575,-54.4482]},
    {"t":0.51308, "x":1.88821, "y":6.92746, "heading":2.27916, "vx":0.81087, "vy":-1.55347, "omega":0.35255, "ax":1.2818, "ay":-3.15601, "alpha":0.90322, "fx":[18.95812,26.50036,24.41747,15.59234], "fy":[-53.75316,-50.45159,-51.44535,-54.78676]},
    {"t":0.53751, "x":1.9084, "y":6.88857, "heading":2.28777, "vx":0.84218, "vy":-1.63058, "omega":0.37462, "ax":1.22026, "ay":-3.17777, "alpha":0.94519, "fx":[17.96213,25.82495,23.40253,14.17504], "fy":[-54.07528,-50.77804,-51.88656,-55.14782]},
    {"t":0.56195, "x":1.92934, "y":6.84778, "heading":2.29692, "vx":0.872, "vy":-1.70822, "omega":0.39771, "ax":1.14693, "ay":-3.20194, "alpha":0.99417, "fx":[16.79028,25.01938,22.17221,12.49312], "fy":[-54.42877,-51.15329,-52.39055,-55.52675]},
    {"t":0.58638, "x":1.95099, "y":6.80509, "heading":2.30664, "vx":0.90002, "vy":-1.78645, "omega":0.422, "ax":1.05823, "ay":-3.22869, "alpha":1.05191, "fx":[15.39365,24.04305,20.65316,10.47113], "fy":[-54.81474,-51.58798,-52.9675,-55.91258]},
    {"t":0.61081, "x":1.9733, "y":6.76048, "heading":2.31695, "vx":0.92587, "vy":-1.86534, "omega":0.4477, "ax":0.94909, "ay":-3.25797, "alpha":1.12075, "fx":[13.70452,22.83717,18.73629,8.00524], "fy":[-55.2313,-52.0952,-53.62639,-56.28216]},
    {"t":0.63524, "x":1.9962, "y":6.71393, "heading":2.32789, "vx":0.94906, "vy":-1.94494, "omega":0.47508, "ax":0.81205, "ay":-3.28922, "alpha":1.20377, "fx":[11.62719,21.31358,16.25388,4.9513], "fy":[-55.66983,-52.6905,-54.36917,-56.58908]},
    {"t":0.65968, "x":2.01963, "y":6.66543, "heading":2.3395, "vx":0.9689, "vy":-2.0253, "omega":0.50449, "ax":0.63599, "ay":-3.32064, "alpha":1.30516, "fx":[9.02369,19.33491,12.93873,1.10917], "fy":[-56.10722,-53.39022,-55.17446,-56.74186]},
    {"t":0.68411, "x":2.0435, "y":6.61495, "heading":2.35182, "vx":0.98444, "vy":-2.10643, "omega":0.53638, "ax":0.40385, "ay":-3.34753, "alpha":1.43067, "fx":[5.69163,16.67728,8.35164,-3.79257], "fy":[-56.48906,-54.20459,-55.95168,-56.56176]},
    {"t":0.70854, "x":2.06767, "y":6.56249, "heading":2.36493, "vx":0.99431, "vy":-2.18822, "omega":0.57134, "ax":0.08938, "ay":-3.35824, "alpha":1.58906, "fx":[1.33232,12.95738,1.76353,-10.09364], "fy":[-56.6927,-55.11356,-56.41016,-55.7048]},
    {"t":0.73297, "x":2.09199, "y":6.50802, "heading":2.37889, "vx":0.99649, "vy":-2.27027, "omega":0.61016, "ax":-0.346, "ay":-3.32441, "alpha":1.79627, "fx":[-4.48477,7.48803,-7.95273,-18.12143], "fy":[-56.44639,-55.98421,-55.69539,-53.5395]},
    {"t":0.75741, "x":2.11623, "y":6.45156, "heading":2.39379, "vx":0.98804, "vy":-2.3515, "omega":0.65405, "ax":-0.94645, "ay":-3.18077, "alpha":2.08116, "fx":[-12.31426,-0.97922,-21.91671,-27.89699], "fy":[-55.16245,-56.28464,-51.58761,-49.05322]},
    {"t":0.78184, "x":2.14009, "y":6.39316, "heading":2.40977, "vx":0.96492, "vy":-2.42921, "omega":0.7049, "ax":-1.71228, "ay":-2.80949, "alpha":2.42149, "fx":[-22.59534,-14.39183,-38.66169,-38.52273], "fy":[-51.67717,-54.15581,-40.36263,-41.13597]},
    {"t":0.80627, "x":2.16315, "y":6.33297, "heading":2.427, "vx":0.92308, "vy":-2.49785, "omega":0.76406, "ax":-2.50504, "ay":-2.11715, "alpha":2.49993, "fx":[-34.72866,-33.18656,-51.30867,-47.80717], "fy":[-44.30356,-44.83539,-22.23177,-29.79703]},
    {"t":0.8307, "x":2.18496, "y":6.27131, "heading":2.44566, "vx":0.86188, "vy":-2.54958, "omega":0.82514, "ax":-3.04823, "ay":-1.26969, "alpha":2.15312, "fx":[-45.35232,-48.78794,-55.7385,-53.37142], "fy":[-33.27589,-27.0013,-6.25149,-18.13184]},
    {"t":0.85514, "x":2.20511, "y":6.20864, "heading":2.46582, "vx":0.7874, "vy":-2.5806, "omega":0.87774, "ax":-3.20395, "ay":-0.89673, "alpha":1.80945, "fx":[-49.58252,-53.06374,-56.19623,-54.79098], "fy":[-26.66652,-17.71841,-1.92458,-13.48248]},
    {"t":0.87957, "x":2.22339, "y":6.14532, "heading":2.48727, "vx":0.70912, "vy":-2.60251, "omega":0.92195, "ax":-3.20925, "ay":-0.87585, "alpha":1.718, "fx":[-49.88956,-53.27735,-56.10382,-54.71619], "fy":[-25.89493,-16.76588,-2.27223,-13.46676]},
    {"t":0.9023, "x":2.23868, "y":6.08594, "heading":2.50822, "vx":0.63618, "vy":-2.62242, "omega":0.961, "ax":-3.22891, "ay":-0.74069, "alpha":1.81751, "fx":[-50.35313,-53.93153,-56.01893,-54.99386], "fy":[-24.64808,-13.66408,0.70957,-11.78529]},
    {"t":0.92503, "x":2.2523, "y":6.02614, "heading":2.53007, "vx":0.56279, "vy":-2.63925, "omega":1.00231, "ax":-3.23246, "ay":-0.64414, "alpha":1.93156, "fx":[-50.44739,-54.21484,-55.78781,-55.08428], "fy":[-24.04553,-11.23585,3.03762,-10.70632]},
    {"t":0.94776, "x":2.26426, "y":5.96599, "heading":2.55285, "vx":0.48932, "vy":-2.65389, "omega":1.04621, "ax":-3.22886, "ay":-0.55067, "alpha":2.06289, "fx":[-50.4186,-54.33666,-55.43245,-55.10632], "fy":[-23.59268,-8.69883,5.31782,-9.74403]},
    {"t":0.97048, "x":2.27455, "y":5.90553, "heading":2.57663, "vx":0.41593, "vy":-2.66641, "omega":1.0931, "ax":-3.21751, "ay":-0.458, "alpha":2.21618, "fx":[-50.26229,-54.26909,-54.94433,-55.06185], "fy":[-23.27488,-5.96574,7.58047,-8.87838]},
    {"t":0.99321, "x":2.28317, "y":5.84481, "heading":2.60147, "vx":0.3428, "vy":-2.67682, "omega":1.14347, "ax":-3.19676, "ay":-0.36641, "alpha":2.39779, "fx":[-49.94708,-53.95079,-54.31375,-54.94235], "fy":[-23.11748,-2.99763,9.81018,-8.12638]},
    {"t":1.01594, "x":2.29014, "y":5.78387, "heading":2.62746, "vx":0.27014, "vy":-2.68515, "omega":1.19797, "ax":-3.16417, "ay":-0.27648, "alpha":2.61634, "fx":[-49.42636,-53.29043,-53.52964,-54.73437], "fy":[-23.15211,0.2443,11.98307,-7.51066]},
    {"t":1.03867, "x":2.29546, "y":5.72277, "heading":2.65469, "vx":0.19823, "vy":-2.69143, "omega":1.25744, "ax":-3.11618, "ay":-0.18908, "alpha":2.88328, "fx":[-48.63232,-52.15285,-52.57854,-54.41727], "fy":[-23.41245,3.79554,14.06715,-7.05758]},
    {"t":1.0614, "x":2.29916, "y":5.66155, "heading":2.68327, "vx":0.1274, "vy":-2.69573, "omega":1.32297, "ax":-3.04757, "ay":-0.10543, "alpha":3.21321, "fx":[-47.46611,-50.33874,-51.44243,-53.95893], "fy":[-23.92711,7.67293,16.02002,-6.79574]},
    {"t":1.08413, "x":2.30127, "y":5.60025, "heading":2.71334, "vx":0.05813, "vy":-2.69813, "omega":1.396, "ax":-2.95071, "ay":-0.02739, "alpha":3.62282, "fx":[-45.78439,-47.56119,-50.09361,-53.30845], "fy":[-24.70188,11.84036,17.78673,-6.75128]},
    {"t":1.10686, "x":2.30183, "y":5.53892, "heading":2.74507, "vx":-0.00893, "vy":-2.69875, "omega":1.47834, "ax":-2.81476, "ay":0.04232, "alpha":4.12574, "fx":[-43.3837,-43.43373,-48.48235,-52.38303], "fy":[-25.68001,16.13949,19.29829,-6.93618]},
    {"t":1.12958, "x":2.3009, "y":5.47759, "heading":2.77867, "vx":-0.07291, "vy":-2.69779, "omega":1.57212, "ax":-2.62538, "ay":0.09977, "alpha":4.71727, "fx":[-39.98489,-37.51968,-46.50842,-51.04197], "fy":[-26.66274,20.16852,20.47025,-7.32385]},
    {"t":1.15231, "x":2.29856, "y":5.4163, "heading":2.8144, "vx":-0.13258, "vy":-2.69552, "omega":1.67933, "ax":-2.36583, "ay":0.13985, "alpha":5.33798, "fx":[-35.20958,-29.55772,-43.95661,-49.02535], "fy":[-27.1735,23.1226,21.18726,-7.81121]},
    {"t":1.17504, "x":2.29494, "y":5.35507, "heading":2.85257, "vx":-0.18635, "vy":-2.69234, "omega":1.80066, "ax":-2.01794, "ay":0.15677, "alpha":5.80868, "fx":[-28.49164,-19.94471,-40.344,-45.77173], "fy":[-26.27113,23.71796,21.20126,-8.19477]},
    {"t":1.19777, "x":2.29018, "y":5.29392, "heading":2.8935, "vx":-0.23222, "vy":-2.68878, "omega":1.93268, "ax":-1.54506, "ay":0.14341, "alpha":5.74124, "fx":[-18.89801,-9.95079,-34.41418,-39.75846], "fy":[-22.34661,20.37299,19.72108,-8.1852]},
    {"t":1.2205, "x":2.2845, "y":5.23284, "heading":2.93742, "vx":-0.26734, "vy":-2.68552, "omega":2.06317, "ax":-0.80115, "ay":0.0824, "alpha":4.24987, "fx":[-5.73116,-0.65039,-21.53161,-25.50566], "fy":[-13.26948,11.6149,14.01937,-6.87037]},
    {"t":1.24323, "x":2.27822, "y":5.17182, "heading":2.98432, "vx":-0.28555, "vy":-2.68365, "omega":2.15977, "ax":0.55974, "ay":-0.05818, "alpha":-0.41977, "fx":[8.45721,8.11017,10.2068,10.5483], "fy":[0.31166,-1.91293,-2.23765,-0.04041]},
    {"t":1.26596, "x":2.27187, "y":5.11081, "heading":3.03341, "vx":-0.27282, "vy":-2.68497, "omega":2.15023, "ax":1.56619, "ay":-0.14856, "alpha":-3.64858, "fx":[20.09453,17.3587,32.4754,34.50203], "fy":[11.49555,-14.75838,-13.09738,6.45452]},
    {"t":1.28869, "x":2.26608, "y":5.04975, "heading":3.08228, "vx":-0.23723, "vy":-2.68834, "omega":2.0673, "ax":2.08509, "ay":-0.16534, "alpha":-4.5097, "fx":[28.83781,26.02041,41.22568,42.94608], "fy":[17.24558,-22.11355,-15.47704,9.32067]},
    {"t":1.31141, "x":2.26122, "y":4.9886, "heading":3.12927, "vx":-0.18983, "vy":-2.6921, "omega":1.9648, "ax":2.4226, "ay":-0.14572, "alpha":-4.53227, "fx":[35.50633,33.22248,45.87888,46.92667], "fy":[19.27643,-24.69157,-15.17805,10.87707]},
    {"t":1.33414, "x":2.25753, "y":4.92738, "heading":-3.10926, "vx":-0.13477, "vy":-2.69541, "omega":1.86179, "ax":2.66173, "ay":-0.10283, "alpha":-4.2503, "fx":[40.51851,38.93143,48.85034,49.17895], "fy":[19.48136,-24.43865,-13.83681,11.93755]},
    {"t":1.35687, "x":2.25516, "y":4.86609, "heading":-3.06695, "vx":-0.07427, "vy":-2.69775, "omega":1.76518, "ax":2.83479, "ay":-0.04376, "alpha":-3.88109, "fx":[44.16679,43.3547,50.9234,50.57374], "fy":[19.00858,-22.70338,-12.02872,12.80597]},
    {"t":1.3796, "x":2.2542, "y":4.80476, "heading":-3.02683, "vx":-0.00984, "vy":-2.69875, "omega":1.67697, "ax":2.96054, "ay":0.02664, "alpha":-3.51393, "fx":[46.7595,46.7398,52.43114,51.47255], "fy":[18.43835,-20.2588,-10.01259,13.60905]},
    {"t":1.40233, "x":2.25474, "y":4.74343, "heading":-2.98871, "vx":0.05745, "vy":-2.69814, "omega":1.5971, "ax":3.05183, "ay":0.10487, "alpha":-3.18101, "fx":[48.57567,49.31472,53.54655,52.05318], "fy":[18.02164,-17.51895,-7.91609,14.40592]},
    {"t":1.42506, "x":2.25684, "y":4.68213, "heading":-2.95241, "vx":0.12681, "vy":-2.69576, "omega":1.5248, "ax":3.11774, "ay":0.18851, "alpha":-2.88999, "fx":[49.83236,51.26681,54.37251,52.41334], "fy":[17.84244,-14.6956,-5.8033,15.22602]},
    {"t":1.44779, "x":2.26053, "y":4.62091, "heading":-2.91775, "vx":0.19767, "vy":-2.69147, "omega":1.45912, "ax":3.16464, "ay":0.27587, "alpha":-2.63901, "fx":[50.68507,52.74037,54.97552,52.61094], "fy":[17.90872,-11.89202,-3.7059,16.08363]},
    {"t":1.47052, "x":2.26584, "y":4.55981, "heading":-2.88459, "vx":0.2696, "vy":-2.6852, "omega":1.39914, "ax":3.19696, "ay":0.36577, "alpha":-2.42318, "fx":[51.24108,53.84285,55.4008,52.68232], "fy":[18.19809,-9.15502,-1.63883,16.98443]},
    {"t":1.49324, "x":2.27279, "y":4.49887, "heading":-2.85279, "vx":0.34226, "vy":-2.67689, "omega":1.34406, "ax":3.21782, "ay":0.45737, "alpha":-2.23713, "fx":[51.57347,54.65306,55.68021,52.65131], "fy":[18.67898,-6.50279,0.39154,17.92914]},
    {"t":1.51597, "x":2.2814, "y":4.43815, "heading":-2.82224, "vx":0.4154, "vy":-2.66649, "omega":1.29321, "ax":3.22942, "ay":0.55009, "alpha":-2.07598, "fx":[51.73209,55.22871,55.83672,52.53404], "fy":[19.3196,-3.93948,2.38327,18.91566]},
    {"t":1.5387, "x":2.29168, "y":4.37768, "heading":-2.79285, "vx":0.4888, "vy":-2.65399, "omega":1.24603, "ax":3.23333, "ay":0.64347, "alpha":-1.93558, "fx":[51.75129,55.61222,55.88728,52.34176], "fy":[20.09133,-1.46267,4.3365,19.94033]},
    {"t":1.56143, "x":2.30362, "y":4.31753, "heading":-2.76453, "vx":0.56229, "vy":-2.63936, "omega":1.20204, "ax":3.2307, "ay":0.73718, "alpha":-1.81251, "fx":[51.65499,55.83506,55.8446,52.08248], "fy":[20.96971,0.93288,6.25245,20.99885]},
    {"t":1.58416, "x":2.31724, "y":4.25773, "heading":-2.73721, "vx":0.63572, "vy":-2.62261, "omega":1.16084, "ax":3.22235, "ay":0.83101, "alpha":-1.70397, "fx":[51.45972,55.92075,55.71825,51.7617], "fy":[21.93526,3.25429,8.13348,22.0874]},
    {"t":1.60689, "x":2.33252, "y":4.19833, "heading":-2.71082, "vx":0.70896, "vy":-2.60372, "omega":1.12211, "ax":3.2087, "ay":0.9255, "alpha":-1.60771, "fx":[51.17148,55.8856,55.51364,51.37901], "fy":[22.98472,5.5218,9.99215,23.21186]},
    {"t":1.62962, "x":2.34946, "y":4.13939, "heading":-2.68532, "vx":0.78189, "vy":-2.58269, "omega":1.08557, "ax":3.18762, "ay":1.0283, "alpha":-1.52196, "fx":[50.72991,55.72002,55.2101,50.88419], "fy":[24.24809,7.89153,11.94707,24.47807]},
    {"t":1.65234, "x":2.36805, "y":4.08096, "heading":-2.66064, "vx":0.85434, "vy":-2.55931, "omega":1.05098, "ax":3.13695, "ay":1.19767, "alpha":-1.44505, "fx":[49.57514,55.18752,54.56344,49.83937], "fy":[26.76802,11.50179,14.8859,26.70268]},
    {"t":1.67507, "x":2.38828, "y":4.0231, "heading":-2.63676, "vx":0.92564, "vy":-2.53209, "omega":1.01813, "ax":2.99205, "ay":1.54117, "alpha":-1.36683, "fx":[46.28411,53.31845,52.76135,47.14002], "fy":[32.31371,18.55591,20.53914,31.35364]},
    {"t":1.6978, "x":2.41009, "y":3.96594, "heading":-2.61362, "vx":0.99364, "vy":-2.49706, "omega":0.98707, "ax":2.78555, "ay":1.90285, "alpha":-1.27743, "fx":[41.96706,50.14874,50.01387,43.60512], "fy":[37.90145,26.10156,26.66,36.21515]},
    {"t":1.72053, "x":2.4334, "y":3.90968, "heading":-2.59118, "vx":1.05696, "vy":-2.45381, "omega":0.95803, "ax":2.57443, "ay":2.19103, "alpha":-1.1876, "fx":[37.902,46.57233,47.00713,40.17637], "fy":[42.08261,32.18352,31.75808,40.06969]},
    {"t":1.74326, "x":2.45809, "y":3.85447, "heading":-2.56941, "vx":1.11547, "vy":-2.40402, "omega":0.93104, "ax":2.38054, "ay":2.4089, "alpha":-1.10588, "fx":[34.40191,43.12502,44.09137,37.11123], "fy":[45.07864,36.77834,35.77254,42.99138]},
    {"t":1.76599, "x":2.48405, "y":3.80046, "heading":-2.54824, "vx":1.16958, "vy":-2.34926, "omega":0.90591, "ax":2.20992, "ay":2.57306, "alpha":-1.03475, "fx":[31.46842,40.02424,41.41431,34.44648], "fy":[47.24325,40.21278,38.90214,45.20868]},
    {"t":1.78872, "x":2.51121, "y":3.74773, "heading":-2.52765, "vx":1.2198, "vy":-2.29078, "omega":0.88239, "ax":2.06229, "ay":2.69817, "alpha":-0.9738, "fx":[29.02172,37.31912,39.01948,32.14933], "fy":[48.84014,42.80057,41.35404,46.91405]},
    {"t":1.81145, "x":2.53946, "y":3.69636, "heading":-2.5076, "vx":1.26668, "vy":-2.22946, "omega":0.86025, "ax":1.93513, "ay":2.79506, "alpha":-0.92172, "fx":[26.97286,34.98711,36.90177,30.16905], "fy":[50.04587,44.77996,43.29578,48.24763]},
    {"t":1.83417, "x":2.56875, "y":3.6464, "heading":-2.48805, "vx":1.31066, "vy":-2.16593, "omega":0.8393, "ax":1.82545, "ay":2.87138, "alpha":-0.87706, "fx":[25.24426,32.9819,35.03632,28.45521], "fy":[50.97672,46.32017,44.85336,49.30815]},
    {"t":1.8569, "x":2.59902, "y":3.59792, "heading":-2.46897, "vx":1.35215, "vy":-2.10067, "omega":0.81937, "ax":1.73045, "ay":2.9325, "alpha":-0.83856, "fx":[23.77318,31.25402,33.39253,26.96354], "fy":[51.71005,47.53928,46.1194,50.16504]},
    {"t":1.87963, "x":2.6302, "y":3.55093, "heading":-2.45035, "vx":1.39148, "vy":-2.03401, "omega":0.80031, "ax":1.64771, "ay":2.9822, "alpha":-0.80514, "fx":[22.51023,29.75846,31.94028,25.657], "fy":[52.29832,48.51992,47.16172,50.8676]},
    {"t":1.90236, "x":2.66225, "y":3.50547, "heading":-2.43216, "vx":1.42893, "vy":-1.96623, "omega":0.78201, "ax":1.5752, "ay":3.02318, "alpha":-0.77593, "fx":[21.41684,28.45688,30.65237,24.50522], "fy":[52.77786,49.3205,48.03023,51.45131]},
    {"t":1.92509, "x":2.69513, "y":3.46156, "heading":-2.41438, "vx":1.46473, "vy":-1.89752, "omega":0.76437, "ax":1.51128, "ay":3.0574, "alpha":-0.75023, "fx":[20.46281,27.31747,29.5052,23.48349], "fy":[53.17435,49.98293,48.76201,51.94212]},
    {"t":1.94782, "x":2.72881, "y":3.41922, "heading":-2.39701, "vx":1.49908, "vy":-1.82803, "omega":0.74732, "ax":1.45458, "ay":3.0863, "alpha":-0.72748, "fx":[19.62435,26.31419,28.47868,22.57171], "fy":[53.50632,50.53772,49.38491,52.35928]},
    {"t":1.97055, "x":2.76326, "y":3.37847, "heading":-2.38002, "vx":1.53214, "vy":-1.75788, "omega":0.73079, "ax":1.3249, "ay":3.1447, "alpha":-0.74531, "fx":[17.21865,24.12599,26.55452,20.4423], "fy":[54.3445,51.63495,50.46132,53.24179]},
    {"t":1.99461, "x":2.80051, "y":3.33708, "heading":-2.36244, "vx":1.56402, "vy":-1.68221, "omega":0.71286, "ax":1.09792, "ay":3.22912, "alpha":-0.80073, "fx":[12.84223,20.2691,23.34558,16.75007], "fy":[55.53337,53.25455,52.01424,54.50949]},
    {"t":2.01867, "x":2.83846, "y":3.29754, "heading":-2.34529, "vx":1.59044, "vy":-1.60452, "omega":0.69359, "ax":0.84713, "ay":3.30196, "alpha":-0.85552, "fx":[8.07509,15.9064,19.76289,12.74072], "fy":[56.41683,54.70434,53.46926,55.57761]},
    {"t":2.04273, "x":2.87698, "y":3.25989, "heading":-2.3286, "vx":1.61082, "vy":-1.52507, "omega":0.673, "ax":0.57389, "ay":3.35846, "alpha":-0.90814, "fx":[2.97931,11.03906,15.80148,8.44584], "fy":[56.90818,55.87946,54.76259,56.38538]},
    {"t":2.06679, "x":2.9159, "y":3.22417, "heading":-2.31241, "vx":1.62463, "vy":-1.44426, "omega":0.65115, "ax":0.28131, "ay":3.39385, "alpha":-0.95696, "fx":[-2.347,5.70942,11.47655,3.91842], "fy":[56.93388,56.66345,55.8221,56.87588]},
    {"t":2.09085, "x":2.95507, "y":3.1904, "heading":-2.29674, "vx":1.6314, "vy":-1.3626, "omega":0.62813, "ax":-0.02554, "ay":3.40393, "alpha":-1.00049, "fx":[-7.7751,0.01088,6.82888,-0.76787], "fy":[56.44752,56.9435,56.57305,57.00313]},
    {"t":2.11492, "x":2.99432, "y":3.1586, "heading":-2.28162, "vx":1.63079, "vy":-1.28069, "omega":0.60405, "ax":-0.33992, "ay":3.3858, "alpha":-1.03751, "fx":[-13.15881,-5.91111,1.92775,-5.52298], "fy":[55.44075,56.63173,56.9467,56.73921]},
    {"t":2.13898, "x":3.03346, "y":3.12876, "heading":-2.26709, "vx":1.62261, "vy":-1.19922, "omega":0.57909, "ax":-0.65395, "ay":3.33849, "alpha":-1.06715, "fx":[-18.35327,-11.87179,-3.1308,-10.24835], "fy":[53.94718,55.68701,56.89065,56.07926]},
    {"t":2.16304, "x":3.07231, "y":3.10087, "heading":-2.25316, "vx":1.60687, "vy":-1.11889, "omega":0.55341, "ax":-0.9596, "ay":3.26325, "alpha":-1.08881, "fx":[-23.23376,-17.67291,-8.23117,-14.84674], "fy":[52.03719,54.12862,56.37843,55.04295]},
    {"t":2.1871, "x":3.1107, "y":3.0749, "heading":-2.23984, "vx":1.58378, "vy":-1.04038, "omega":0.52721, "ax":-1.24968, "ay":3.16338, "alpha":-1.10222, "fx":[-27.70935,-23.13437,-13.25042,-19.23197], "fy":[49.80558,52.03499,55.41542,53.67197]},
    {"t":2.21116, "x":3.14845, "y":3.05078, "heading":-2.22715, "vx":1.55371, "vy":-0.96426, "omega":0.50069, "ax":-1.5186, "ay":3.04367, "alpha":-1.10746, "fx":[-31.72816,-28.12055,-18.07261,-23.33633], "fy":[47.35608,49.52738,54.03892,52.02399]},
    {"t":2.23522, "x":3.18539, "y":3.02846, "heading":-2.21511, "vx":1.51717, "vy":-0.89102, "omega":0.47404, "ax":-1.76285, "ay":2.90966, "alpha":-1.105, "fx":[-35.27471,-32.553,-22.60162,-27.11437], "fy":[44.78767,46.74541,52.3122,50.16502]},
    {"t":2.25929, "x":3.22139, "y":3.00786, "heading":-2.2037, "vx":1.47476, "vy":-0.82101, "omega":0.44746, "ax":-1.9809, "ay":2.76681, "alpha":-1.09575, "fx":[-38.36227,-36.40834,-26.76928,-30.54287], "fy":[42.18528,43.82365,50.31441,48.16191]},
    {"t":2.28335, "x":3.2563, "y":2.98891, "heading":-2.19293, "vx":1.42709, "vy":-0.75444, "omega":0.42109, "ax":-2.1729, "ay":2.62001, "alpha":-1.08089, "fx":[-41.02331,-39.70611,-30.53759,-33.61798], "fy":[39.61553,40.87576,48.12944,46.07644]},
    {"t":2.30741, "x":3.29001, "y":2.97151, "heading":-2.1828, "vx":1.37481, "vy":-0.6914, "omega":0.39508, "ax":-2.34021, "ay":2.47326, "alpha":-1.06176, "fx":[-43.30082,-42.49331,-33.89591,-36.35082], "fy":[37.12645,37.98772,45.83652,43.96161]},
    {"t":2.33147, "x":3.32241, "y":2.95559, "heading":-2.1733, "vx":1.3185, "vy":-0.63189, "omega":0.36953, "ax":-2.48492, "ay":2.32958, "alpha":-1.03965, "fx":[-45.24156,-44.83037,-36.85509,-38.76272], "fy":[34.74969,35.21809,43.504,41.86006]},
    {"t":2.35553, "x":3.35342, "y":2.94106, "heading":-2.1644, "vx":1.25871, "vy":-0.57583, "omega":0.34452, "ax":-2.60946, "ay":2.19107, "alpha":-1.01569, "fx":[-46.89152,-46.78092,-39.44061,-40.88093], "fy":[32.5037,32.60218,41.18648,39.80407]},
    {"t":2.37959, "x":3.38295, "y":2.92784, "heading":-2.15611, "vx":1.19592, "vy":-0.52311, "omega":0.32008, "ax":-2.71634, "ay":2.05908, "alpha":-0.99081, "fx":[-48.29332,-48.40553,-41.68636,-42.73529], "fy":[30.39702,30.15759,38.92455,37.81658]},
    {"t":2.40365, "x":3.41094, "y":2.91585, "heading":-2.14841, "vx":1.13056, "vy":-0.47357, "omega":0.29624, "ax":-2.80795, "ay":1.93436, "alpha":-0.96572, "fx":[-49.48493,-49.75846,-43.62966,-44.35576], "fy":[28.43119,27.88942,36.74627,35.91272]},
    {"t":2.42772, "x":3.43733, "y":2.90502, "heading":-2.14128, "vx":1.063, "vy":-0.42703, "omega":0.273, "ax":-2.88648, "ay":1.81721, "alpha":-0.94094, "fx":[-50.49931,-50.88652,-45.30787,-45.77095], "fy":[26.60309,25.79458,34.6693,34.10137]},
    {"t":2.45178, "x":3.46207, "y":2.89527, "heading":-2.13472, "vx":0.99355, "vy":-0.3833, "omega":0.25036, "ax":-2.95385, "ay":1.70763, "alpha":-0.91682, "fx":[-51.36462,-51.82911,-46.75626,-47.00719], "fy":[24.9067,23.86504,32.70324,32.38674]},
    {"t":2.47584, "x":3.48512, "y":2.88654, "heading":-2.12869, "vx":0.92247, "vy":-0.34221, "omega":0.2283, "ax":-3.01176, "ay":1.60541, "alpha":-0.89359, "fx":[-52.10461,-52.61894,-48.00685,-48.08814], "fy":[23.33431,22.09009,30.85179,30.76956]},
    {"t":2.4999, "x":3.50644, "y":2.87877, "heading":-2.1232, "vx":0.85, "vy":-0.30358, "omega":0.2068, "ax":-3.06165, "ay":1.51021, "alpha":-0.87137, "fx":[-52.73919,-53.28286,-49.08802,-49.0347], "fy":[21.87747,20.45782,29.11445,29.24817]},
    {"t":2.52396, "x":3.52601, "y":2.8719, "heading":-2.11822, "vx":0.77634, "vy":-0.26725, "omega":0.18583, "ax":-3.10473, "ay":1.42162, "alpha":-0.85025, "fx":[-53.28497,-53.84281,-50.02443,-49.86513], "fy":[20.52751,18.95611,27.48797,27.81931]},
    {"t":2.54802, "x":3.54379, "y":2.86588, "heading":-2.11375, "vx":0.70163, "vy":-0.23304, "omega":0.16538, "ax":-3.14204, "ay":1.3392, "alpha":-0.83022, "fx":[-53.75579,-54.31669,-50.8373,-50.59522], "fy":[19.27592,17.57322,25.96734,26.4787]},
    {"t":2.57209, "x":3.55976, "y":2.86066, "heading":-2.10977, "vx":0.62603, "vy":-0.20082, "omega":0.1454, "ax":-3.17444, "ay":1.2625, "alpha":-0.81129, "fx":[-54.16317,-54.71908,-51.54473,-51.2386], "fy":[18.11459,16.29809,24.54655,25.22152]},
    {"t":2.59615, "x":3.57391, "y":2.8562, "heading":-2.10627, "vx":0.54965, "vy":-0.17044, "omega":0.12588, "ax":-3.20267, "ay":1.19107, "alpha":-0.79342, "fx":[-54.5167,-55.06189,-52.16206,-51.80693], "fy":[17.03591,15.12048,23.21915,24.04268]},
    {"t":2.62021, "x":3.58621, "y":2.85244, "heading":-2.10324, "vx":0.47259, "vy":-0.14178, "omega":0.10679, "ax":-3.22732, "ay":1.1245, "alpha":-0.77656, "fx":[-54.82439,-55.35485,-52.70229,-52.31025], "fy":[16.03283,14.03109,21.97853,22.93706]},
    {"t":2.64427, "x":3.59664, "y":2.84935, "heading":-2.10068, "vx":0.39493, "vy":-0.11472, "omega":0.0881, "ax":-3.24893, "ay":1.06239, "alpha":-0.76066, "fx":[-55.09292,-55.60595,-53.17639,-52.7571], "fy":[15.09891,13.02149,20.81826,21.89962]},
    {"t":2.66833, "x":3.60521, "y":2.8469, "heading":-2.09856, "vx":0.31676, "vy":-0.08916, "omega":0.0698, "ax":-3.26791, "ay":1.00438, "alpha":-0.74567, "fx":[-55.32792,-55.82175,-53.59365,-53.15482], "fy":[14.22823,12.08408,19.73212,20.92555]},
    {"t":2.69239, "x":3.61188, "y":2.84505, "heading":-2.09688, "vx":0.23813, "vy":-0.06499, "omega":0.05186, "ax":-3.28464, "ay":0.95012, "alpha":-0.73152, "fx":[-55.5341,-56.00767,-53.96191,-53.5097], "fy":[13.41545,11.21209,18.71428,20.01027]},
    {"t":2.71646, "x":3.61666, "y":2.84376, "heading":-2.09563, "vx":0.15909, "vy":-0.04213, "omega":0.03426, "ax":-3.29941, "ay":0.8993, "alpha":-0.71817, "fx":[-55.71542,-56.16821,-54.28782,-53.82712], "fy":[12.65571,10.39944,17.75927,19.14948]},
    {"t":2.74052, "x":3.61953, "y":2.843, "heading":-2.0948, "vx":0.0797, "vy":-0.02049, "omega":0.01698, "ax":-3.3125, "ay":0.85165, "alpha":-0.70556, "fx":[-55.87526,-56.30712,-54.57702,-54.11173], "fy":[11.94462,9.64069,16.86206,18.33917]},
    {"t":2.76458, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3125, "ay":0.85171, "alpha":-0.70512, "fx":[-55.87518,-56.30631,-54.57672,-54.11264], "fy":[11.94504,9.64548,16.86305,18.33651]},
    {"t":2.78864, "x":3.61953, "y":2.843, "heading":-2.0944, "vx":-0.0797, "vy":0.02049, "omega":-0.01697, "ax":-3.29941, "ay":0.89935, "alpha":-0.71772, "fx":[-55.71611,-56.16695,-54.28636,-53.82892], "fy":[12.6527,10.40624,17.76382,19.14445]},
    {"t":2.8127, "x":3.61666, "y":2.84376, "heading":-2.0948, "vx":-0.15909, "vy":0.04213, "omega":-0.03424, "ax":-3.28464, "ay":0.95016, "alpha":-0.73106, "fx":[-55.53568,-56.00585,-53.95911,-53.51255], "fy":[13.4089,11.22112,18.72245,20.00269]},
    {"t":2.83676, "x":3.61188, "y":2.84505, "heading":-2.09563, "vx":-0.23813, "vy":0.065, "omega":-0.05183, "ax":-3.26791, "ay":1.00442, "alpha":-0.7452, "fx":[-55.33054,-55.81924,-53.58933,-53.15891], "fy":[14.21803,12.09558,19.74397,20.91522]},
    {"t":2.86082, "x":3.60521, "y":2.8469, "heading":-2.09687, "vx":-0.31676, "vy":0.08916, "omega":-0.06976, "ax":-3.24893, "ay":1.06243, "alpha":-0.76017, "fx":[-55.09674,-55.60258,-53.17034,-52.76265], "fy":[15.08494,13.03573,20.83382,21.88632]},
    {"t":2.88489, "x":3.59664, "y":2.84935, "heading":-2.09855, "vx":-0.39493, "vy":0.11473, "omega":-0.08805, "ax":-3.22733, "ay":1.12453, "alpha":-0.77606, "fx":[-54.82958,-55.35043,-52.6943,-52.31753], "fy":[16.01499,14.04837,21.99783,22.92055]},
    {"t":2.90895, "x":3.58621, "y":2.85244, "heading":-2.10067, "vx":-0.47258, "vy":0.14178, "omega":-0.10672, "ax":-3.20267, "ay":1.1911, "alpha":-0.7929, "fx":[-54.52348,-55.05616,-52.15188,-51.81625], "fy":[17.01409,15.14114,23.24217,24.02273]},
    {"t":2.93301, "x":3.57391, "y":2.8562, "heading":-2.10324, "vx":-0.54964, "vy":0.17044, "omega":-0.1258, "ax":-3.17445, "ay":1.26252, "alpha":-0.81075, "fx":[-54.17178,-54.71174,-51.5321,-51.2503], "fy":[18.0887,16.3225,24.57326,25.19787]},
    {"t":2.95707, "x":3.55977, "y":2.86066, "heading":-2.10627, "vx":-0.62603, "vy":0.20082, "omega":-0.14531, "ax":-3.14205, "ay":1.33922, "alpha":-0.82965, "fx":[-53.7665,-54.30735,-50.82194,-50.60975], "fy":[19.2459,17.60181,25.99761,26.45107]},
    {"t":2.98113, "x":3.54379, "y":2.86588, "heading":-2.10976, "vx":-0.70163, "vy":0.23305, "omega":-0.16527, "ax":-3.10474, "ay":1.42163, "alpha":-0.84964, "fx":[-53.29808,-53.831,-50.00605,-49.88299], "fy":[20.4933,18.98933,27.52165,27.78743]},
    {"t":3.00519, "x":3.52601, "y":2.8719, "heading":-2.11374, "vx":-0.77633, "vy":0.26725, "omega":-0.18571, "ax":-3.06166, "ay":1.51022, "alpha":-0.87072, "fx":[-52.75503,-53.26798,-49.06634,-49.05649], "fy":[21.83907,20.49619,29.15126,29.21179]},
    {"t":3.02925, "x":3.50645, "y":2.87877, "heading":-2.11821, "vx":-0.85, "vy":0.30359, "omega":-0.20666, "ax":-3.01178, "ay":1.60541, "alpha":-0.89288, "fx":[-52.12355,-52.60026,-47.98161,-48.11456], "fy":[23.29176,22.13417,30.89136,30.72843]},
    {"t":3.05332, "x":3.48512, "y":2.88654, "heading":-2.12318, "vx":-0.92247, "vy":0.34222, "omega":-0.22815, "ax":-2.95388, "ay":1.70763, "alpha":-0.91605, "fx":[-51.38705,-51.80571,-46.72723,-47.03907], "fy":[24.86013,23.91542,32.74506,32.34064]},
    {"t":3.07738, "x":3.46207, "y":2.89527, "heading":-2.12867, "vx":-0.99354, "vy":0.38331, "omega":-0.25019, "ax":-2.88651, "ay":1.8172, "alpha":-0.94008, "fx":[-50.52565,-50.85723,-45.27494,-45.80923], "fy":[26.55275,25.85184,34.7127,34.05017]},
    {"t":3.10144, "x":3.43733, "y":2.90502, "heading":-2.13469, "vx":-1.063, "vy":0.42703, "omega":-0.27281, "ax":-2.808, "ay":1.93434, "alpha":-0.96475, "fx":[-49.51558,-49.72187,-43.59284,-44.40152], "fy":[28.37743,27.95415,36.79039,35.85636]},
    {"t":3.1255, "x":3.41094, "y":2.91585, "heading":-2.14125, "vx":-1.13056, "vy":0.47357, "omega":-0.29602, "ax":-2.7164, "ay":2.05906, "alpha":-0.9897, "fx":[-48.32868,-48.35988,-41.6459,-42.78976], "fy":[30.34039,30.23026,38.96835,37.75518]},
    {"t":3.14956, "x":3.38295, "y":2.92784, "heading":-2.14838, "vx":-1.19592, "vy":0.52312, "omega":-0.31984, "ax":-2.60953, "ay":2.19105, "alpha":-1.01441, "fx":[-46.93189,-46.72409,-39.39706,-40.94547], "fy":[32.44497,32.68308,41.22871,39.73793]},
    {"t":3.17362, "x":3.35342, "y":2.94106, "heading":-2.15607, "vx":-1.25871, "vy":0.57584, "omega":-0.34424, "ax":-2.485, "ay":2.32955, "alpha":-1.03817, "fx":[-45.28709,-44.75985,-36.80939,-38.83874], "fy":[34.68986,35.30714,43.5433,41.78979]},
    {"t":3.19768, "x":3.32241, "y":2.95559, "heading":-2.16435, "vx":-1.3185, "vy":0.63189, "omega":-0.36922, "ax":-2.3403, "ay":2.47324, "alpha":-1.06005, "fx":[-43.35142,-42.40628,-33.84954,-36.43976], "fy":[37.06683,38.08433,45.87146,43.88817]},
    {"t":3.22175, "x":3.29001, "y":2.97151, "heading":-2.17324, "vx":-1.37481, "vy":0.6914, "omega":-0.39473, "ax":-2.173, "ay":2.61999, "alpha":-1.07895, "fx":[-41.07852,-39.59953,-30.49257,-33.72116], "fy":[39.55769,40.97852,48.15871,46.00121]},
    {"t":3.24581, "x":3.2563, "y":2.98891, "heading":-2.18274, "vx":-1.4271, "vy":0.75444, "omega":-0.42069, "ax":-1.98101, "ay":2.7668, "alpha":-1.09358, "fx":[-38.4211,-36.27927,-26.7282,-30.66137], "fy":[42.13107,43.93008,50.33705,48.08678]},
    {"t":3.26987, "x":3.22139, "y":3.00786, "heading":-2.19286, "vx":-1.47477, "vy":0.82101, "omega":-0.447, "ax":-1.76296, "ay":2.90967, "alpha":-1.10268, "fx":[-35.3355,-32.39911,-22.56748,-27.24877], "fy":[44.73902,46.85177,52.3278,50.09235]},
    {"t":3.29393, "x":3.18539, "y":3.02846, "heading":-2.20361, "vx":-1.51719, "vy":0.89102, "omega":-0.47354, "ax":-1.5187, "ay":3.0437, "alpha":-1.1051, "fx":[-31.78847,-27.94075,-18.04854,-23.48652], "fy":[47.31484,49.62866,54.04786,51.95653]},
    {"t":3.31799, "x":3.14845, "y":3.05078, "heading":-2.21501, "vx":-1.55373, "vy":0.96426, "omega":-0.50013, "ax":-1.24976, "ay":3.16341, "alpha":-1.09997, "fx":[-27.76601,-22.92956,-13.2393,-19.39692], "fy":[49.77318,52.12527,55.41901,53.61271]},
    {"t":3.34205, "x":3.1107, "y":3.0749, "heading":-2.22704, "vx":-1.5838, "vy":1.04038, "omega":-0.52659, "ax":-0.95967, "ay":3.26329, "alpha":-1.08682, "fx":[-23.283,-17.4465,-8.23515,-15.0244], "fy":[52.01429,54.20183,56.3788,54.99481]},
    {"t":3.36611, "x":3.07232, "y":3.10087, "heading":-2.23971, "vx":-1.60689, "vy":1.1189, "omega":-0.55274, "ax":-0.654, "ay":3.33853, "alpha":-1.06554, "fx":[-18.39119,-11.62971,-3.15088,-10.43567], "fy":[53.93333,55.73799,56.89049,56.04474]},
    {"t":3.39018, "x":3.03346, "y":3.12876, "heading":-2.25301, "vx":-1.62263, "vy":1.19923, "omega":-0.57838, "ax":-0.33995, "ay":3.38583, "alpha":-1.03633, "fx":[-13.18199,-5.66114,1.89186,-5.7161], "fy":[55.4343,56.6573,56.94884,56.72007]},
    {"t":3.41424, "x":2.99432, "y":3.1586, "heading":-2.26693, "vx":-1.63081, "vy":1.28069, "omega":-0.60332, "ax":-0.02556, "ay":3.40395, "alpha":-0.9997, "fx":[-7.78118,0.26034,6.77873,-0.96249], "fy":[56.44573,56.94306,56.57999,57.00011]},
    {"t":3.4383, "x":2.95507, "y":3.1904, "heading":-2.28145, "vx":-1.63142, "vy":1.3626, "omega":-0.62737, "ax":0.2813, "ay":3.39387, "alpha":-0.95644, "fx":[-2.33521,5.95066,11.41462,3.7266], "fy":[56.93343,56.63887,55.83566,56.88865]},
    {"t":3.46236, "x":2.9159, "y":3.22417, "heading":-2.29654, "vx":-1.62465, "vy":1.44426, "omega":-0.65039, "ax":0.57389, "ay":3.35847, "alpha":-0.90777, "fx":[3.0081,11.26609,15.73078,8.26067], "fy":[56.90575,55.83445,54.78376,56.41265]},
    {"t":3.48642, "x":2.87698, "y":3.25989, "heading":-2.31219, "vx":-1.61084, "vy":1.52507, "omega":-0.67223, "ax":0.84714, "ay":3.30197, "alpha":-0.85518, "fx":[8.1186,16.11537,19.68652,12.5653], "fy":[56.40972,54.64352,53.49819,55.61733]},
    {"t":3.51048, "x":2.83846, "y":3.29754, "heading":-2.32837, "vx":-1.59046, "vy":1.60452, "omega":-0.6928, "ax":1.09794, "ay":3.22913, "alpha":-0.80034, "fx":[12.89731,20.45822,23.26642,16.58656], "fy":[55.51979,53.1826,52.0504,54.55924]},
    {"t":3.53454, "x":2.80051, "y":3.33708, "heading":-2.34504, "vx":-1.56404, "vy":1.68222, "omega":-0.71206, "ax":1.32493, "ay":3.1447, "alpha":-0.74485, "fx":[17.28183,24.29504,26.47501,20.29199], "fy":[54.32369,51.55606,50.50374,53.29901]},
    {"t":3.55861, "x":2.76326, "y":3.37847, "heading":-2.36217, "vx":-1.53216, "vy":1.75788, "omega":-0.72998, "ax":1.45462, "ay":3.08626, "alpha":-0.72837, "fx":[19.68048,26.47683,28.40769,22.42599], "fy":[53.4849,50.45314,49.42648,52.42162]},
    {"t":3.58133, "x":2.72881, "y":3.41922, "heading":-2.37876, "vx":-1.4991, "vy":1.82803, "omega":-0.74654, "ax":1.51131, "ay":3.05736, "alpha":-0.7512, "fx":[20.52148,27.48722,29.43079,23.33145], "fy":[53.15083,49.89027,48.80775,52.01031]},
    {"t":3.60406, "x":2.69513, "y":3.46156, "heading":-2.39573, "vx":-1.46475, "vy":1.89752, "omega":-0.76361, "ax":1.57523, "ay":3.02314, "alpha":-0.77699, "fx":[21.47865,28.634,30.57404,24.34651], "fy":[52.75171,49.21847,48.08104,51.52629]},
    {"t":3.62679, "x":2.66225, "y":3.50547, "heading":-2.41308, "vx":-1.42895, "vy":1.96623, "omega":-0.78127, "ax":1.64773, "ay":2.98216, "alpha":-0.8063, "fx":[22.57596,29.9431,31.85741,25.49127], "fy":[52.26879,48.40689,47.21878,50.95049]},
    {"t":3.64952, "x":2.63019, "y":3.55093, "heading":-2.43084, "vx":-1.3915, "vy":2.03401, "omega":-0.7996, "ax":1.73048, "ay":2.93246, "alpha":-0.83985, "fx":[23.84387,31.44609,33.30438,26.79048], "fy":[51.6761,47.41329,46.1843,50.25725]},
    {"t":3.67225, "x":2.59901, "y":3.59792, "heading":-2.44902, "vx":-1.35217, "vy":2.10066, "omega":-0.81869, "ax":1.82547, "ay":2.87134, "alpha":-0.87851, "fx":[25.3213,33.18096,34.94208,28.27464], "fy":[50.93685,46.17883,44.92822,49.4114]},
    {"t":3.69498, "x":2.56875, "y":3.6464, "heading":-2.46762, "vx":-1.31068, "vy":2.16592, "omega":-0.83865, "ax":1.93514, "ay":2.79501, "alpha":-0.92334, "fx":[27.05809,35.19199,36.80057,29.981], "fy":[49.99787,44.62046,43.3835,48.36406]},
    {"t":3.71771, "x":2.53946, "y":3.69636, "heading":-2.48668, "vx":-1.26669, "vy":2.22945, "omega":-0.85964, "ax":2.0623, "ay":2.69812, "alpha":-0.97562, "fx":[29.11753,37.52752,38.91054,31.95429], "fy":[48.78067,42.61973,41.45858,47.04629]},
    {"t":3.74044, "x":2.5112, "y":3.74772, "heading":-2.50622, "vx":-1.21982, "vy":2.29078, "omega":-0.88182, "ax":2.20991, "ay":2.57301, "alpha":-1.03676, "fx":[31.57793,40.23194,41.29721,34.2457], "fy":[47.16711,40.00743,39.02889,45.35988]},
    {"t":3.76316, "x":2.48405, "y":3.80046, "heading":-2.52627, "vx":-1.16959, "vy":2.34926, "omega":-0.90538, "ax":2.38051, "ay":2.40886, "alpha":-1.10801, "fx":[34.52883,43.32481,43.96669,36.90733], "fy":[44.97765,36.54636,35.92874,43.16507]},
    {"t":3.78589, "x":2.45808, "y":3.85447, "heading":-2.54684, "vx":-1.11548, "vy":2.40401, "omega":-0.93056, "ax":2.57438, "ay":2.19101, "alpha":-1.1896, "fx":[38.04995,46.75295,46.87755,39.97415], "fy":[41.94383,31.92611,31.95295,40.2693]},
    {"t":3.80862, "x":2.43339, "y":3.90968, "heading":-2.56799, "vx":-1.05697, "vy":2.45381, "omega":-0.9576, "ax":2.78549, "ay":1.90286, "alpha":-1.27874, "fx":[42.13726,50.29531,49.88589,43.4125], "fy":[37.70528,25.82737,26.90384,36.44258]},
    {"t":3.83135, "x":2.41009, "y":3.96594, "heading":-2.58976, "vx":-0.99366, "vy":2.49706, "omega":-0.98667, "ax":2.99202, "ay":1.54123, "alpha":-1.36661, "fx":[46.47018,53.41833,52.64622,46.96724], "fy":[32.03593,18.28404,20.83947,31.60673]},
    {"t":3.85408, "x":2.38828, "y":4.0231, "heading":-2.61219, "vx":-0.92566, "vy":2.53209, "omega":-1.01773, "ax":3.13698, "ay":1.19773, "alpha":-1.443, "fx":[49.76334,55.24772,54.46902,49.68775], "fy":[26.40296,11.24549,15.23782,26.97581]},
    {"t":3.87681, "x":2.36805, "y":4.08096, "heading":-2.63532, "vx":-0.85436, "vy":2.55931, "omega":-1.05052, "ax":3.18769, "ay":1.02834, "alpha":-1.51888, "fx":[50.92061,55.76532,55.1276,50.73569], "fy":[23.82692,7.63099,12.33621,24.77379]},
    {"t":3.89954, "x":2.34945, "y":4.13939, "heading":-2.65919, "vx":-0.78191, "vy":2.58268, "omega":-1.08505, "ax":3.2088, "ay":0.92555, "alpha":-1.60383, "fx":[51.3685,55.92333,55.43929,51.2256], "fy":[22.51719,5.24523,10.41633,23.53505]},
    {"t":3.92227, "x":2.33251, "y":4.19833, "heading":-2.68386, "vx":-0.70897, "vy":2.60372, "omega":-1.1215, "ax":3.2225, "ay":0.83107, "alpha":-1.69917, "fx":[51.66406,55.95101,55.65322,51.60153], "fy":[21.418,2.95829,8.59549,22.44205]},
    {"t":3.94499, "x":2.31723, "y":4.25773, "heading":-2.70935, "vx":-0.63573, "vy":2.62261, "omega":-1.16012, "ax":3.23089, "ay":0.73723, "alpha":-1.80658, "fx":[51.86716,55.85693,55.79117,51.91439], "fy":[20.39681,0.61513,6.7561,21.38935]},
    {"t":3.96772, "x":2.30361, "y":4.31752, "heading":-2.73571, "vx":-0.5623, "vy":2.63936, "omega":-1.20118, "ax":3.23358, "ay":0.64352, "alpha":-1.92826, "fx":[51.97178,55.62459,55.84832,52.16445], "fy":[19.45583,-1.80472,4.88609,20.37178]},
    {"t":3.99045, "x":2.29167, "y":4.37768, "heading":-2.76301, "vx":-0.4888, "vy":2.65399, "omega":-1.24501, "ax":3.22975, "ay":0.55014, "alpha":-2.06694, "fx":[51.96136,55.23041,55.81579,52.34592], "fy":[18.61365,-4.3088,2.98354,19.39401]},
    {"t":4.01318, "x":2.28139, "y":4.43814, "heading":-2.79131, "vx":-0.41539, "vy":2.66649, "omega":-1.29199, "ax":3.21825, "ay":0.45742, "alpha":-2.22599, "fx":[51.81179,54.64298,55.68168,52.4504], "fy":[17.89392,-6.90294,1.04762,18.46127]},
    {"t":4.03591, "x":2.27278, "y":4.49887, "heading":-2.82068, "vx":-0.34225, "vy":2.67689, "omega":-1.34258, "ax":3.19752, "ay":0.3658, "alpha":-2.40949, "fx":[51.48816,53.82019,55.4301,52.46619], "fy":[17.32469,-9.59032,-0.92159,17.5782]},
    {"t":4.05864, "x":2.26583, "y":4.5598, "heading":-2.85119, "vx":-0.26957, "vy":2.6852, "omega":-1.39734, "ax":3.16536, "ay":0.27589, "alpha":-2.62233, "fx":[50.93922,52.70513,55.03934,52.37657], "fy":[16.93784,-12.3679,-2.92221,16.7478]},
    {"t":4.08137, "x":2.26052, "y":4.62091, "heading":-2.88295, "vx":-0.19763, "vy":2.69148, "omega":-1.45695, "ax":3.11865, "ay":0.1885, "alpha":-2.87002, "fx":[50.08871,51.22078,54.47913,52.15703], "fy":[16.76647,-15.21917,-4.94855,15.96999]},
    {"t":4.10409, "x":2.25684, "y":4.68213, "heading":-2.91607, "vx":-0.12674, "vy":2.69576, "omega":-1.52218, "ax":3.05291, "ay":0.10482, "alpha":-3.1579, "fx":[48.82229,49.26342,53.70605,51.77043], "fy":[16.83721,-18.10006,-6.98731,15.23915]},
    {"t":4.12682, "x":2.25474, "y":4.74343, "heading":-2.95066, "vx":-0.05735, "vy":2.69814, "omega":-1.59395, "ax":2.96169, "ay":0.02653, "alpha":-3.4889, "fx":[46.9696,46.69626,52.65574,51.15792], "fy":[17.15122,-20.91206,-9.01007,14.54009]},
    {"t":4.14955, "x":2.2542, "y":4.80476, "heading":-2.98689, "vx":0.00996, "vy":2.69875, "omega":-1.67325, "ax":2.8357, "ay":-0.0439, "alpha":-3.85758, "fx":[44.28415,43.34652,51.22776,50.22086], "fy":[17.64163,-23.45176,-10.95808,13.84119]},
    {"t":4.17228, "x":2.25516, "y":4.86609, "heading":-3.02492, "vx":0.07441, "vy":2.69775, "omega":-1.76093, "ax":2.66177, "ay":-0.10296, "alpha":-4.23558, "fx":[40.43624,39.01223,49.25241,48.78067], "fy":[18.0853,-25.31938,-12.71141,13.08057]},
    {"t":4.19501, "x":2.25754, "y":4.92738, "heading":-3.06495, "vx":0.13491, "vy":2.69541, "omega":-1.8572, "ax":2.42088, "ay":-0.14571, "alpha":-4.53823, "fx":[35.05982,33.48033,46.40194,46.47752], "fy":[17.94065,-25.76108,-14.02363,12.12869]},
    {"t":4.21774, "x":2.26123, "y":4.9886, "heading":-3.10716, "vx":0.18993, "vy":2.6921, "omega":-1.96035, "ax":2.08144, "ay":-0.16509, "alpha":-4.54993, "fx":[27.89866,26.53103,41.89763,42.45909], "fy":[16.11168,-23.42261,-14.36031,10.66311]},
    {"t":4.24047, "x":2.26609, "y":5.04975, "heading":3.13147, "vx":0.23724, "vy":2.68834, "omega":-2.06376, "ax":1.56323, "ay":-0.14829, "alpha":-3.73469, "fx":[18.91468,17.92219,33.29284,34.10343], "fy":[10.82367,-16.1504,-12.28905,7.72795]},
    {"t":4.2632, "x":2.27188, "y":5.11081, "heading":3.08456, "vx":0.27277, "vy":2.68497, "omega":-2.14865, "ax":0.56629, "ay":-0.05887, "alpha":-0.58012, "fx":[8.06961,7.88503,10.81047,10.99396], "fy":[0.65627,-2.45964,-2.59196,0.46998]},
    {"t":4.28592, "x":2.27823, "y":5.17182, "heading":3.03573, "vx":0.28564, "vy":2.68363, "omega":-2.16183, "ax":-0.80159, "ay":0.0825, "alpha":4.1228, "fx":[-4.64157,-2.0425,-22.29437,-24.46981], "fy":[-11.93389,12.54882,12.7304,-7.84422]},
    {"t":4.30865, "x":2.28452, "y":5.23284, "heading":2.98659, "vx":0.26743, "vy":2.68551, "omega":-2.06813, "ax":-1.55266, "ay":0.14413, "alpha":5.66774, "fx":[-17.51418,-11.55025,-35.39123,-39.07245], "fy":[-21.12109,21.97374,18.32474,-9.56693]},
    {"t":4.33138, "x":2.29019, "y":5.29392, "heading":2.93959, "vx":0.23214, "vy":2.68879, "omega":-1.9393, "ax":-2.02442, "ay":0.15713, "alpha":5.79191, "fx":[-27.56286,-20.91864,-41.19401,-45.30899], "fy":[-25.44119,25.53699,19.92326,-9.54216]},
    {"t":4.35411, "x":2.29495, "y":5.35507, "heading":2.89551, "vx":0.18612, "vy":2.69236, "omega":-1.80766, "ax":-2.36706, "ay":0.13968, "alpha":5.37527, "fx":[-34.66741,-29.80752,-44.66499,-48.69082], "fy":[-26.66371,25.06423,20.01148,-9.09857]},
    {"t":4.37684, "x":2.29857, "y":5.4163, "heading":2.85442, "vx":0.13232, "vy":2.69553, "omega":-1.68549, "ax":-2.62286, "ay":0.09943, "alpha":4.7832, "fx":[-39.6521,-37.35645,-47.09347,-50.78521], "fy":[-26.37808,22.17992,19.38314,-8.55494]},
    {"t":4.39957, "x":2.3009, "y":5.47759, "heading":2.81611, "vx":0.07271, "vy":2.69779, "omega":-1.57677, "ax":-2.81118, "ay":0.0421, "alpha":4.19504, "fx":[-43.15893,-43.15242,-48.9558,-52.1772], "fy":[-25.54323,18.13522,18.31107,-8.09613]},
    {"t":4.4223, "x":2.30182, "y":5.53892, "heading":2.78028, "vx":0.00881, "vy":2.69875, "omega":-1.48143, "ax":-2.94758, "ay":-0.02744, "alpha":3.68164, "fx":[-45.61967,-47.31582,-50.46627,-53.13699], "fy":[-24.65788,13.74183,16.91196,-7.82576]},
    {"t":4.44503, "x":2.30126, "y":5.60025, "heading":2.7466, "vx":-0.05818, "vy":2.69812, "omega":-1.39775, "ax":-3.04534, "ay":-0.10537, "alpha":3.25712, "fx":[-47.33753,-50.18227,-51.7273,-53.81049], "fy":[-23.94051,9.43138,15.2621,-7.77904]},
    {"t":4.46775, "x":2.29915, "y":5.66155, "heading":2.71484, "vx":-0.1274, "vy":2.69573, "omega":-1.32372, "ax":-3.11482, "ay":-0.18897, "alpha":2.91278, "fx":[-48.52653,-52.08969,-52.78995,-54.28395], "fy":[-23.46186,5.39,13.42297,-7.95123]},
    {"t":4.49048, "x":2.29545, "y":5.72277, "heading":2.68475, "vx":-0.19819, "vy":2.69143, "omega":-1.25751, "ax":-3.16348, "ay":-0.27637, "alpha":2.63386, "fx":[-49.33517,-53.30693,-53.68176,-54.61079], "fy":[-23.2248,1.67233,11.44488,-8.32028]},
    {"t":4.51321, "x":2.29013, "y":5.78387, "heading":2.65617, "vx":-0.27009, "vy":2.68515, "omega":-1.19765, "ax":-3.19653, "ay":-0.36632, "alpha":2.40614, "fx":[-49.86524,-54.02916,-54.41948,-54.82492], "fy":[-23.20578,-1.72819,9.36795,-8.85926]},
    {"t":4.53594, "x":2.28317, "y":5.84481, "heading":2.62895, "vx":-0.34275, "vy":2.67683, "omega":-1.14296, "ax":-3.21758, "ay":-0.45794, "alpha":2.2179, "fx":[-50.1863,-54.39279,-55.01486,-54.94825], "fy":[-23.37396,-4.84221,7.22352,-9.5421]},
    {"t":4.55867, "x":2.27454, "y":5.90553, "heading":2.60297, "vx":-0.41588, "vy":2.66642, "omega":-1.09255, "ax":-3.2291, "ay":-0.55065, "alpha":2.06006, "fx":[-50.3461,-54.49194,-55.47714,-54.99513], "fy":[-23.69932,-7.70686,5.0356,-10.34576]},
    {"t":4.5814, "x":2.26426, "y":5.96599, "heading":2.57814, "vx":-0.48927, "vy":2.6539, "omega":-1.04573, "ax":-3.2328, "ay":-0.64415, "alpha":1.92577, "fx":[-50.37676,-54.39096,-55.81429,-54.97462], "fy":[-24.15745,-10.36118,2.82027,-11.25254]},
    {"t":4.60413, "x":2.2523, "y":6.02614, "heading":2.55437, "vx":-0.56275, "vy":2.63926, "omega":-1.00196, "ax":-3.22928, "ay":-0.74073, "alpha":1.80993, "fx":[-50.28302,-54.12105,-56.0332,-54.88496], "fy":[-24.76385,-12.89354,0.54847,-12.28165]},
    {"t":4.62685, "x":2.23868, "y":6.08594, "heading":2.5316, "vx":-0.63615, "vy":2.62243, "omega":-0.96082, "ax":-3.20964, "ay":-0.87593, "alpha":1.70911, "fx":[-49.81556,-53.48349,-56.10984,-54.6036], "fy":[-26.01711,-16.09182,-2.37925,-13.91715]},
    {"t":4.64958, "x":2.22339, "y":6.14532, "heading":2.50976, "vx":-0.7091, "vy":2.60252, "omega":-0.92197, "ax":-3.20403, "ay":-0.89671, "alpha":1.80677, "fx":[-49.46943,-53.28747,-56.20508,-54.67637], "fy":[-26.85837,-17.02155,-1.96664,-13.94426]},
    {"t":4.67402, "x":2.20511, "y":6.20864, "heading":2.48723, "vx":-0.78738, "vy":2.58061, "omega":-0.87783, "ax":-3.04869, "ay":-1.26978, "alpha":2.14186, "fx":[-45.1587,-49.15806,-55.75401,-53.21023], "fy":[-33.52394,-26.30202,-6.2347,-18.60566]},
    {"t":4.69845, "x":2.18496, "y":6.27131, "heading":2.46578, "vx":-0.86187, "vy":2.54959, "omega":-0.8255, "ax":-2.50464, "ay":-2.11823, "alpha":2.49092, "fx":[-34.39634,-33.61902,-51.42598,-47.56353], "fy":[-44.55452,-44.49116,-22.00153,-30.19199]},
    {"t":4.72288, "x":2.16316, "y":6.33297, "heading":2.44561, "vx":-0.92306, "vy":2.49783, "omega":-0.76464, "ax":-1.71132, "ay":-2.80932, "alpha":2.4341, "fx":[-22.20038,-14.59103,-39.05043,-38.26585], "fy":[-51.84481,-54.08811,-40.00503,-41.38243]},
    {"t":4.74731, "x":2.14009, "y":6.39316, "heading":2.42693, "vx":-0.96487, "vy":2.42919, "omega":-0.70517, "ax":-0.9466, "ay":-3.18011, "alpha":2.09429, "fx":[-11.93761,-1.00469,-22.47319,-27.70178], "fy":[-55.24399,-56.27546,-51.35393,-49.16991]},
    {"t":4.77175, "x":2.11623, "y":6.45156, "heading":2.4097, "vx":-0.988, "vy":2.3515, "omega":-0.654, "ax":-0.34651, "ay":-3.32412, "alpha":1.80185, "fx":[-4.15626,7.53541,-8.47771,-18.00589], "fy":[-56.47123,-55.97241,-55.6193,-53.58324]},
    {"t":4.79618, "x":2.09199, "y":6.50802, "heading":2.39372, "vx":-0.99647, "vy":2.27028, "omega":-0.60998, "ax":0.08897, "ay":-3.35819, "alpha":1.59032, "fx":[1.61094,13.03011,1.33267,-10.04133], "fy":[-56.68553,-55.09281,-56.42175,-55.71783]},
    {"t":4.82061, "x":2.06767, "y":6.56249, "heading":2.37882, "vx":-0.99429, "vy":2.18823, "omega":-0.57112, "ax":0.40357, "ay":-3.34756, "alpha":1.43036, "fx":[5.92722,16.75647,8.00761,-3.78197], "fy":[-56.46504,-54.17765,-56.00126,-56.56515]},
    {"t":4.84504, "x":2.0435, "y":6.61495, "heading":2.36487, "vx":-0.98443, "vy":2.10644, "omega":-0.53617, "ax":0.6358, "ay":-3.32069, "alpha":1.30443, "fx":[9.22412,19.4132,12.66189,1.09446], "fy":[-56.07488,-53.35998,-55.23787,-56.74417]},
    {"t":4.86948, "x":2.01964, "y":6.66543, "heading":2.35177, "vx":-0.9689, "vy":2.02531, "omega":-0.5043, "ax":0.81191, "ay":-3.28926, "alpha":1.20303, "fx":[11.79924,21.38814,16.02741,4.92196], "fy":[-55.63387,-52.6589,-54.43562,-56.59321]},
    {"t":4.89391, "x":1.99621, "y":6.71393, "heading":2.33945, "vx":-0.94906, "vy":1.94494, "omega":-0.47491, "ax":0.94898, "ay":-3.25801, "alpha":1.1201, "fx":[13.85357,22.90705,18.54786,7.9679], "fy":[-55.19435,-52.06344,-53.6912,-56.28869]},
    {"t":4.91834, "x":1.9733, "y":6.76048, "heading":2.32784, "vx":-0.92588, "vy":1.86534, "omega":-0.44754, "ax":1.05816, "ay":-3.22872, "alpha":1.05138, "fx":[15.52387,24.10806,20.49399,10.42984], "fy":[-54.77823,-51.55678,-53.02871,-55.92127]},
    {"t":4.94277, "x":1.951, "y":6.80509, "heading":2.31691, "vx":-0.90002, "vy":1.78646, "omega":-0.42186, "ax":1.14687, "ay":-3.20197, "alpha":0.99373, "fx":[16.90488,25.07963,22.03606,12.45037], "fy":[-54.39349,-51.12309,-52.44746,-55.53714]},
    {"t":4.96721, "x":1.92935, "y":6.84778, "heading":2.3066, "vx":-0.872, "vy":1.70822, "omega":-0.39758, "ax":1.22021, "ay":-3.17779, "alpha":0.94483, "fx":[18.0636,25.8807,23.28485,14.13235], "fy":[-54.04165,-50.74908,-51.93904,-55.15941]},
    {"t":4.99164, "x":1.90841, "y":6.88857, "heading":2.29689, "vx":-0.84219, "vy":1.63058, "omega":-0.37449, "ax":1.28177, "ay":-3.15603, "alpha":0.90292, "fx":[19.04843,26.55189,24.31489,15.55066], "fy":[-53.72138,-50.42403,-51.49354,-54.79913]},
    {"t":5.01607, "x":1.88821, "y":6.92746, "heading":2.28774, "vx":-0.81087, "vy":1.55347, "omega":-0.35243, "ax":1.3341, "ay":-3.13645, "alpha":0.86665, "fx":[19.89502,27.12204,25.17786,16.76052], "fy":[-53.43019,-50.13938,-51.10162,-54.461]},
    {"t":5.0405, "x":1.8688, "y":6.96448, "heading":2.27913, "vx":-0.77828, "vy":1.47684, "omega":-0.33126, "ax":1.37911, "ay":-3.11879, "alpha":0.835, "fx":[20.63011,27.61215,25.91059,17.80327], "fy":[-53.16525,-49.88832,-50.75519,-54.14639]},
    {"t":5.06494, "x":1.8502, "y":6.99963, "heading":2.27103, "vx":-0.74458, "vy":1.40064, "omega":-0.31086, "ax":1.41819, "ay":-3.10284, "alpha":0.80717, "fx":[21.27411,28.03785,26.53994,18.7103], "fy":[-52.92376,-49.66541,-50.44742,-53.85498]},
    {"t":5.08937, "x":1.83243, "y":7.03293, "heading":2.26344, "vx":-0.70993, "vy":1.32483, "omega":-0.29113, "ax":1.45243, "ay":-3.08838, "alpha":0.78252, "fx":[21.84283,28.41101,27.08593,19.50577], "fy":[-52.70311,-49.46625,-50.17263,-53.58559]},
    {"t":5.1138, "x":1.81552, "y":7.06438, "heading":2.25632, "vx":-0.67445, "vy":1.24937, "omega":-0.27202, "ax":1.48267, "ay":-3.07524, "alpha":0.76054, "fx":[22.3487,28.74079,27.56376,20.20855], "fy":[-52.50094,-49.28728,-49.92611,-53.33669]},
    {"t":5.13823, "x":1.79948, "y":7.09398, "heading":2.24968, "vx":-0.63822, "vy":1.17424, "omega":-0.25343, "ax":1.50956, "ay":-3.06325, "alpha":0.74084, "fx":[22.80158,29.03437,27.98517,20.83353], "fy":[-52.31519,-49.12559,-49.70396,-53.10664]},
    {"t":5.16267, "x":1.78434, "y":7.12176, "heading":2.24349, "vx":-0.60134, "vy":1.0994, "omega":-0.23533, "ax":1.53362, "ay":-3.05227, "alpha":0.72308, "fx":[23.20942,29.29746,28.35935,21.39265], "fy":[-52.144,-48.97878,-49.50294,-52.89379]},
    {"t":5.1871, "x":1.7701, "y":7.14771, "heading":2.23774, "vx":-0.56387, "vy":1.02482, "omega":-0.21767, "ax":1.55527, "ay":-3.04219, "alpha":0.70699, "fx":[23.5787,29.53464,28.69362,21.8955], "fy":[-51.98578,-48.84486,-49.32035,-52.69661]},
    {"t":5.21153, "x":1.75679, "y":7.17184, "heading":2.23242, "vx":-0.52587, "vy":0.95049, "omega":-0.20039, "ax":1.57485, "ay":-3.03291, "alpha":0.69236, "fx":[23.91471,29.74964,28.99383,22.34995], "fy":[-51.83913,-48.72216,-49.1539,-52.51369]},
    {"t":5.23596, "x":1.74441, "y":7.19416, "heading":2.22752, "vx":-0.48739, "vy":0.87639, "omega":-0.18348, "ax":1.59265, "ay":-3.02434, "alpha":0.67899, "fx":[24.22186,29.94554,29.26476,22.76244], "fy":[-51.70281,-48.60927,-49.00167,-52.34373]},
    {"t":5.2604, "x":1.73298, "y":7.21467, "heading":2.22304, "vx":-0.44848, "vy":0.8025, "omega":-0.16689, "ax":1.60888, "ay":-3.01641, "alpha":0.66673, "fx":[24.5038,30.12486,29.51033,23.13835], "fy":[-51.57576,-48.50502,-48.86203,-52.18557]},
    {"t":5.28483, "x":1.7225, "y":7.23337, "heading":2.21896, "vx":-0.40917, "vy":0.7288, "omega":-0.1506, "ax":1.62376, "ay":-3.00904, "alpha":0.65545, "fx":[24.76362,30.28973,29.73378,23.48215], "fy":[-51.45704,-48.40838,-48.7336,-52.03815]},
    {"t":5.30926, "x":1.71299, "y":7.25028, "heading":2.21528, "vx":-0.3695, "vy":0.65528, "omega":-0.13458, "ax":1.63744, "ay":-3.00219, "alpha":0.64504, "fx":[25.00394,30.44193,29.93781,23.79762], "fy":[-51.34581,-48.31849,-48.61517,-51.90054]},
    {"t":5.33369, "x":1.70445, "y":7.2654, "heading":2.21199, "vx":-0.32949, "vy":0.58193, "omega":-0.11882, "ax":1.65006, "ay":-2.99579, "alpha":0.6354, "fx":[25.22698,30.58298,30.12469,24.08796], "fy":[-51.24136,-48.2346,-48.50573,-51.77189]},
    {"t":5.35813, "x":1.69689, "y":7.27872, "heading":2.20909, "vx":-0.28918, "vy":0.50874, "omega":-0.1033, "ax":1.66173, "ay":-2.98981, "alpha":0.62645, "fx":[25.43466,30.71416,30.29637,24.35592], "fy":[-51.14303,-48.15606,-48.40438,-51.65147]},
    {"t":5.38256, "x":1.69032, "y":7.29026, "heading":2.20657, "vx":-0.24858, "vy":0.43569, "omega":-0.08799, "ax":1.67257, "ay":-2.98421, "alpha":0.61812, "fx":[25.62862,30.83659,30.45447,24.60384], "fy":[-51.05025,-48.08232,-48.31035,-51.53858]},
    {"t":5.40699, "x":1.68475, "y":7.30001, "heading":2.20442, "vx":-0.20771, "vy":0.36278, "omega":-0.07289, "ax":1.68265, "ay":-2.97896, "alpha":0.61034, "fx":[25.81028,30.95121,30.60042,24.83374], "fy":[-50.96253,-48.01287,-48.22297,-51.43264]},
    {"t":5.43142, "x":1.68018, "y":7.30799, "heading":2.20264, "vx":-0.1666, "vy":0.28999, "omega":-0.05798, "ax":1.69205, "ay":-2.97401, "alpha":0.60307, "fx":[25.9809,31.05886,30.73542,25.04738], "fy":[-50.87941,-47.94728,-48.14164,-51.3331]},
    {"t":5.45586, "x":1.67661, "y":7.31418, "heading":2.20122, "vx":-0.12526, "vy":0.21733, "omega":-0.04324, "ax":1.70084, "ay":-2.96936, "alpha":0.59626, "fx":[26.14155,31.16025,30.86053,25.24629], "fy":[-50.80048,-47.88519,-48.06584,-51.23947]},
    {"t":5.48029, "x":1.67406, "y":7.31861, "heading":2.20016, "vx":-0.0837, "vy":0.14478, "omega":-0.02868, "ax":1.70907, "ay":-2.96496, "alpha":0.58986, "fx":[26.29319,31.25602,30.97667,25.43183], "fy":[-50.72538,-47.82624,-47.99512,-51.15131]},
    {"t":5.50472, "x":1.67252, "y":7.32126, "heading":2.19946, "vx":-0.04195, "vy":0.07234, "omega":-0.01426, "ax":1.7168, "ay":-2.96081, "alpha":0.58384, "fx":[26.43667,31.34672,31.08464,25.60516], "fy":[-50.6538,-47.77015,-47.92906,-51.06822]},
    {"t":5.52915, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
