{
 "name":"SL3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1804845123291, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1804845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05521,4.11041],
  "samples":[
    {"t":0.0, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35437, "ay":-3.14984, "alpha":0.21126, "fx":[21.83667,23.76121,23.35519,21.35402], "fy":[-52.83123,-51.99352,-52.17458,-53.02567]},
    {"t":0.03737, "x":1.67296, "y":7.31994, "heading":2.19911, "vx":0.05061, "vy":-0.1177, "omega":0.00789, "ax":1.35429, "ay":-3.14965, "alpha":0.21346, "fx":[21.82789,23.77194,23.36207,21.33981], "fy":[-52.83157,-51.98525,-52.16798,-53.02796]},
    {"t":0.07473, "x":1.67579, "y":7.31335, "heading":2.19941, "vx":0.10122, "vy":-0.2354, "omega":0.01587, "ax":1.3542, "ay":-3.14945, "alpha":0.21589, "fx":[21.81856,23.78402,23.36931,21.32388], "fy":[-52.83179,-51.97599,-52.16084,-53.03059]},
    {"t":0.1121, "x":1.68052, "y":7.30235, "heading":2.2, "vx":0.15182, "vy":-0.35308, "omega":0.02394, "ax":1.35411, "ay":-3.14922, "alpha":0.21859, "fx":[21.80854,23.79766,23.37703,21.30595], "fy":[-52.8319,-51.96561,-52.15306,-53.03358]},
    {"t":0.14947, "x":1.68714, "y":7.28696, "heading":2.2009, "vx":0.20242, "vy":-0.47076, "omega":0.03211, "ax":1.35399, "ay":-3.14897, "alpha":0.22161, "fx":[21.79765,23.81309,23.38533,21.28571], "fy":[-52.83189,-51.95391,-52.14449,-53.03701]},
    {"t":0.18684, "x":1.69565, "y":7.26717, "heading":2.2021, "vx":0.25301, "vy":-0.58843, "omega":0.04039, "ax":1.35387, "ay":-3.14869, "alpha":0.225, "fx":[21.78569,23.83062,23.3944,21.26275], "fy":[-52.83176,-51.94066,-52.13498,-53.04092]},
    {"t":0.2242, "x":1.70605, "y":7.24298, "heading":2.20361, "vx":0.3036, "vy":-0.70609, "omega":0.04879, "ax":1.35373, "ay":-3.14836, "alpha":0.22885, "fx":[21.77239,23.85063,23.40442,21.23656], "fy":[-52.83151,-51.92557,-52.12429,-53.04541]},
    {"t":0.26157, "x":1.71834, "y":7.2144, "heading":2.20543, "vx":0.35419, "vy":-0.82373, "omega":0.05735, "ax":1.35357, "ay":-3.14799, "alpha":0.23326, "fx":[21.75742,23.87362,23.41568,21.20649], "fy":[-52.83113,-51.90827,-52.11216,-53.05059]},
    {"t":0.29894, "x":1.73252, "y":7.18142, "heading":2.20757, "vx":0.40477, "vy":-0.94137, "omega":0.06606, "ax":1.35338, "ay":-3.14757, "alpha":0.23834, "fx":[21.74033,23.90022,23.4285,21.17166], "fy":[-52.83063,-51.88824,-52.09822,-53.05658]},
    {"t":0.33631, "x":1.74859, "y":7.14405, "heading":2.21004, "vx":0.45534, "vy":-1.05898, "omega":0.07497, "ax":1.35316, "ay":-3.14707, "alpha":0.24427, "fx":[21.72053,23.93129,23.44336,21.13093], "fy":[-52.82999,-51.86485,-52.08198,-53.06358]},
    {"t":0.37367, "x":1.76655, "y":7.10228, "heading":2.21284, "vx":0.50591, "vy":-1.17658, "omega":0.0841, "ax":1.3529, "ay":-3.14648, "alpha":0.25128, "fx":[21.69721,23.96799,23.4609,21.08273], "fy":[-52.8292,-51.83718,-52.06277,-53.07183]},
    {"t":0.41104, "x":1.7864, "y":7.05612, "heading":2.21598, "vx":0.55646, "vy":-1.29416, "omega":0.09349, "ax":1.35259, "ay":-3.14576, "alpha":0.25969, "fx":[21.66925,24.01194,23.48199,21.02486], "fy":[-52.82826,-51.80397,-52.03965,-53.08167]},
    {"t":0.44841, "x":1.80814, "y":7.00556, "heading":2.21948, "vx":0.607, "vy":-1.4117, "omega":0.10319, "ax":1.35221, "ay":-3.14489, "alpha":0.26999, "fx":[21.63502,24.06548,23.50794,20.95412], "fy":[-52.82714,-51.76342,-52.01127,-53.0936]},
    {"t":0.48578, "x":1.83176, "y":6.95062, "heading":2.22333, "vx":0.65753, "vy":-1.52922, "omega":0.11328, "ax":1.35173, "ay":-3.1438, "alpha":0.28286, "fx":[21.5921,24.13208,23.54069,20.86571], "fy":[-52.82582,-51.71278,-51.97555,-53.10834]},
    {"t":0.52314, "x":1.85728, "y":6.89128, "heading":2.22757, "vx":0.70804, "vy":-1.6467, "omega":0.12385, "ax":1.35111, "ay":-3.14239, "alpha":0.29943, "fx":[21.53671,24.2172,23.58332,20.75209], "fy":[-52.82424,-51.64777,-51.92925,-53.12703]},
    {"t":0.56051, "x":1.88468, "y":6.82755, "heading":2.23219, "vx":0.75853, "vy":-1.76412, "omega":0.13504, "ax":1.35028, "ay":-3.14049, "alpha":0.32153, "fx":[21.46255,24.32985,23.64097,20.60059], "fy":[-52.82233,-51.56124,-51.86688,-53.15151]},
    {"t":0.59788, "x":1.91396, "y":6.75944, "heading":2.23724, "vx":0.80899, "vy":-1.88147, "omega":0.14705, "ax":1.34911, "ay":-3.13782, "alpha":0.35252, "fx":[21.35842,24.48612,23.72298,20.38833], "fy":[-52.81988,-51.44031,-51.77846,-53.18498]},
    {"t":0.63525, "x":1.94513, "y":6.68694, "heading":2.24274, "vx":0.8594, "vy":-1.99872, "omega":0.16022, "ax":1.34733, "ay":-3.13376, "alpha":0.39906, "fx":[21.20224,24.71775,23.84818,20.06926], "fy":[-52.81647,-51.25925,-51.6437,-53.23361]},
    {"t":0.67261, "x":1.97819, "y":6.61007, "heading":2.24872, "vx":0.90974, "vy":-2.11582, "omega":0.17514, "ax":1.34432, "ay":-3.12687, "alpha":0.47678, "fx":[20.94348,25.09729,24.06106,19.53483], "fy":[-52.81085,-50.9581,-51.41409,-53.31072]},
    {"t":0.70998, "x":2.01312, "y":6.52882, "heading":2.25527, "vx":0.95998, "vy":-2.23267, "omega":0.19295, "ax":1.33812, "ay":-3.11263, "alpha":0.6327, "fx":[20.43621,25.83435,24.49792,18.4545], "fy":[-52.79816,-50.35772,-50.9379,-53.45074]},
    {"t":0.74735, "x":2.04993, "y":6.44322, "heading":2.26248, "vx":1.00998, "vy":-2.34898, "omega":0.21659, "ax":1.31819, "ay":-3.06628, "alpha":1.10364, "fx":[19.01473,27.88155,25.87121,15.12717], "fy":[-52.7433,-48.57911,-49.37823,-53.75307]},
    {"t":0.78472, "x":2.08859, "y":6.3533, "heading":2.27057, "vx":1.05924, "vy":-2.46356, "omega":0.25784, "ax":0.19308, "ay":-0.43022, "alpha":12.57477, "fx":[0.85356,46.29464,11.19836,-45.4725], "fy":[-49.03722,-14.2169,43.15421,-8.58628]},
    {"t":0.82208, "x":2.1283, "y":6.26095, "heading":2.28021, "vx":1.06645, "vy":-2.47963, "omega":0.72772, "ax":-0.00145, "ay":-0.00134, "alpha":12.34654, "fx":[-3.47777,45.18276,3.4039,-45.20532], "fy":[-45.20023,-3.47931,45.18786,3.40246]},
    {"t":0.85945, "x":2.16815, "y":6.16829, "heading":2.3074, "vx":1.0664, "vy":-2.47968, "omega":1.18908, "ax":-0.00112, "ay":-0.00048, "alpha":11.61823, "fx":[-2.10898,42.59163,2.05174,-42.60923], "fy":[-42.603,-2.09382,42.59786,2.06692]},
    {"t":0.89682, "x":2.208, "y":6.07563, "heading":2.35183, "vx":1.06636, "vy":-2.4797, "omega":1.62322, "ax":-0.00065, "ay":-0.00027, "alpha":10.51658, "fx":[-0.18407,38.60073,0.15279,-38.61249], "fy":[-38.60905,-0.1751,38.60417,0.16177]},
    {"t":0.93418, "x":2.24785, "y":5.98297, "heading":2.41249, "vx":1.06633, "vy":-2.47971, "omega":2.0162, "ax":-0.0003, "ay":-0.00012, "alpha":8.7051, "fx":[1.79144,31.90294,-1.80455,-31.90963], "fy":[-31.90786,1.79551,31.90471,-1.80048]},
    {"t":0.97155, "x":2.28769, "y":5.89031, "heading":2.48783, "vx":1.06632, "vy":-2.47972, "omega":2.34149, "ax":-0.00026, "ay":-0.0001, "alpha":5.45489, "fx":[2.62354,19.84825,-2.6332,-19.85567], "fy":[-19.85363,2.62657,19.8503,-2.63017]},
    {"t":1.00892, "x":2.32754, "y":5.79765, "heading":2.57532, "vx":1.06631, "vy":-2.47972, "omega":2.54532, "ax":-0.00069, "ay":-0.0003, "alpha":-0.01497, "fx":[-0.02343,-0.06513,0.00047,0.04217], "fy":[0.04872,-0.01688,-0.05858,0.00702]},
    {"t":1.04629, "x":2.36738, "y":5.70499, "heading":2.67043, "vx":1.06629, "vy":-2.47973, "omega":2.54476, "ax":-0.00082, "ay":-0.00036, "alpha":-5.46516, "fx":[-6.21673,-19.09229,6.18592,19.06862], "fy":[19.07411,-6.20689,-19.0868,6.19576]},
    {"t":1.08365, "x":2.40723, "y":5.61232, "heading":2.76553, "vx":1.06625, "vy":-2.47974, "omega":2.34054, "ax":-0.00075, "ay":-0.00033, "alpha":-8.70264, "fx":[-12.73151,-29.31714,12.69875,29.29999], "fy":[29.30142,-12.71892,-29.31571,12.71133]},
    {"t":1.12102, "x":2.44707, "y":5.51966, "heading":2.85299, "vx":1.06623, "vy":-2.47976, "omega":2.01535, "ax":-0.0009, "ay":-0.00039, "alpha":-10.51322, "fx":[-18.41564,-33.93793,18.37332,33.92039], "fy":[33.91856,-18.39691,-33.93976,18.39206]},
    {"t":1.15839, "x":2.48691, "y":5.427, "heading":2.92829, "vx":1.06619, "vy":-2.47977, "omega":1.6225, "ax":-0.00125, "ay":-0.00054, "alpha":-11.61629, "fx":[-23.11771,-35.86522,23.05716,35.84214], "fy":[35.83616,-23.08798,-35.8712,23.08691]},
    {"t":1.19576, "x":2.52675, "y":5.33434, "heading":2.98892, "vx":1.06615, "vy":-2.47979, "omega":1.18843, "ax":-0.00204, "ay":-0.00015, "alpha":-12.3458, "fx":[-26.8431,-36.57472,26.75911,36.52238], "fy":[36.52617,-26.78371,-36.57098,26.81858]},
    {"t":1.23312, "x":2.56659, "y":5.24167, "heading":3.03333, "vx":1.06607, "vy":-2.4798, "omega":0.7271, "ax":-0.17934, "ay":0.43575, "alpha":-12.57036, "fx":[-28.54749,-43.31168,30.92243,28.97871], "fy":[40.04508,-17.95676,-31.40783,38.37437]},
    {"t":1.27049, "x":2.6063, "y":5.14931, "heading":3.0605, "vx":1.05937, "vy":-2.46351, "omega":0.25737, "ax":-1.31879, "ay":3.06633, "alpha":-1.09341, "fx":[-24.01947,-28.99427,-19.55927,-15.36128], "fy":[50.67202,47.76991,52.17954,53.8356]},
    {"t":1.30786, "x":2.64497, "y":5.0594, "heading":3.07012, "vx":1.01009, "vy":-2.34893, "omega":0.21652, "ax":-1.33863, "ay":3.11245, "alpha":-0.63076, "fx":[-23.54868,-26.37401,-20.94332,-18.39131], "fy":[51.48926,50.03174,52.49408,53.51737]},
    {"t":1.34523, "x":2.68178, "y":4.9738, "heading":3.07821, "vx":0.96007, "vy":-2.23263, "omega":0.19295, "ax":-1.34468, "ay":3.12673, "alpha":-0.47604, "fx":[-23.37833,-25.47651,-21.3711,-19.43506], "fy":[51.7811,50.74627,52.58654,53.37025]},
    {"t":1.38259, "x":2.71671, "y":4.89255, "heading":3.08542, "vx":0.90982, "vy":-2.11579, "omega":0.17516, "ax":-1.34761, "ay":3.13365, "alpha":-0.3987, "fx":[-23.29205,-25.02393,-21.57714,-19.96289], "fy":[51.93009,51.09562,52.63139,53.28833]},
    {"t":1.41996, "x":2.74977, "y":4.81568, "heading":3.09196, "vx":0.85946, "vy":-1.9987, "omega":0.16026, "ax":-1.34933, "ay":3.13772, "alpha":-0.35233, "fx":[-23.24081,-24.75102,-21.69734,-20.28168], "fy":[52.02007,51.30272,52.65827,53.23633]},
    {"t":1.45733, "x":2.78094, "y":4.74319, "heading":3.09795, "vx":0.80904, "vy":-1.88145, "omega":0.14709, "ax":-1.35047, "ay":3.14041, "alpha":-0.32144, "fx":[-23.20737,-24.56838,-21.77551,-20.49523], "fy":[52.08008,51.43981,52.67641,53.20037]},
    {"t":1.4947, "x":2.81023, "y":4.67507, "heading":3.10345, "vx":0.75858, "vy":-1.7641, "omega":0.13508, "ax":-1.35127, "ay":3.14232, "alpha":-0.29939, "fx":[-23.18415,-24.43748,-21.83008,-20.64837], "fy":[52.12282,51.53729,52.6896,53.17401]},
    {"t":1.53206, "x":2.83763, "y":4.61135, "heading":3.1085, "vx":0.70809, "vy":-1.64668, "omega":0.12389, "ax":-1.35187, "ay":3.14374, "alpha":-0.28287, "fx":[-23.16725,-24.339,-21.87015,-20.76363], "fy":[52.15474,51.61019,52.6997,53.15383]},
    {"t":1.56943, "x":2.86315, "y":4.55201, "heading":3.11313, "vx":0.65757, "vy":-1.5292, "omega":0.11332, "ax":-1.35233, "ay":3.14484, "alpha":-0.27002, "fx":[-23.1545,-24.26218,-21.90072,-20.85355], "fy":[52.17945,51.66678,52.70771,53.13788]},
    {"t":1.6068, "x":2.88678, "y":4.49706, "heading":3.11736, "vx":0.60704, "vy":-1.41169, "omega":0.10323, "ax":-1.3527, "ay":3.14572, "alpha":-0.25975, "fx":[-23.14458,-24.20057,-21.92477,-20.92568], "fy":[52.19912,51.712,52.71422,53.12495]},
    {"t":1.64417, "x":2.90852, "y":4.44651, "heading":3.12122, "vx":0.55649, "vy":-1.29414, "omega":0.09353, "ax":-1.353, "ay":3.14643, "alpha":-0.25134, "fx":[-23.13665,-24.15006,-21.94418,-20.98481], "fy":[52.21516,51.74895,52.71963,53.11426]},
    {"t":1.68153, "x":2.92837, "y":4.40035, "heading":3.12471, "vx":0.50593, "vy":-1.17657, "omega":0.08414, "ax":-1.35325, "ay":3.14703, "alpha":-0.24435, "fx":[-23.13014,-24.10791,-21.9602,-21.03417], "fy":[52.2285,51.77971,52.72417,53.10527]},
    {"t":1.7189, "x":2.94633, "y":4.35858, "heading":3.12786, "vx":0.45536, "vy":-1.05897, "omega":0.07501, "ax":-1.35347, "ay":3.14753, "alpha":-0.23843, "fx":[-23.12465,-24.0722,-21.9737,-21.07597], "fy":[52.23979,51.80571,52.72802,53.09762]},
    {"t":1.75627, "x":2.9624, "y":4.3212, "heading":3.13066, "vx":0.40479, "vy":-0.94136, "omega":0.0661, "ax":-1.35365, "ay":3.14796, "alpha":-0.23335, "fx":[-23.11992,-24.0416,-21.98529,-21.1118], "fy":[52.24949,51.82796,52.73129,53.09104]},
    {"t":1.79364, "x":2.97658, "y":4.28823, "heading":3.13313, "vx":0.35421, "vy":-0.82373, "omega":0.05738, "ax":-1.3538, "ay":3.14833, "alpha":-0.22896, "fx":[-23.11572,-24.01509,-21.9954,-21.14283], "fy":[52.25794,51.84722,52.73409,53.08533]},
    {"t":1.831, "x":2.98887, "y":4.25964, "heading":3.13527, "vx":0.30362, "vy":-0.70608, "omega":0.04882, "ax":-1.35394, "ay":3.14865, "alpha":-0.22511, "fx":[-23.11191,-23.99194,-22.00439,-21.16993], "fy":[52.2654,51.86403,52.73648,53.08034]},
    {"t":1.86837, "x":2.99927, "y":4.23546, "heading":3.1371, "vx":0.25302, "vy":-0.58842, "omega":0.04041, "ax":-1.35406, "ay":3.14894, "alpha":-0.22172, "fx":[-23.10837,-23.97158,-22.0125,-21.19377], "fy":[52.27207,51.87882,52.7385,53.07595]},
    {"t":1.90574, "x":3.00778, "y":4.21567, "heading":3.13861, "vx":0.20243, "vy":-0.47076, "omega":0.03212, "ax":-1.35417, "ay":3.1492, "alpha":-0.21871, "fx":[-23.105,-23.95356,-22.01992,-21.21488], "fy":[52.27809,51.89192,52.7402,53.07207]},
    {"t":1.9431, "x":3.0144, "y":4.20028, "heading":3.13981, "vx":0.15183, "vy":-0.35308, "omega":0.02395, "ax":-1.35426, "ay":3.14942, "alpha":-0.21601, "fx":[-23.10175,-23.93752,-22.02682,-21.23366], "fy":[52.2836,51.9036,52.74162,53.06864]},
    {"t":1.98047, "x":3.01913, "y":4.18928, "heading":3.1407, "vx":0.10122, "vy":-0.23539, "omega":0.01588, "ax":-1.35435, "ay":3.14963, "alpha":-0.21358, "fx":[-23.09854,-23.92319,-22.03331,-21.25045], "fy":[52.28867,51.91405,52.74277,53.06559]},
    {"t":2.01784, "x":3.02196, "y":4.18268, "heading":3.1413, "vx":0.05061, "vy":-0.1177, "omega":0.0079, "ax":-1.35443, "ay":3.14981, "alpha":-0.21139, "fx":[-23.09533,-23.91034,-22.0395,-21.2655], "fy":[52.2934,51.92344,52.74367,53.06289]},
    {"t":2.05521, "x":3.02291, "y":4.18048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35443, "ay":3.14981, "alpha":-0.21141, "fx":[-23.09583,-23.91038,-22.03914,-21.26565], "fy":[52.29318,51.92343,52.74382,53.06283]},
    {"t":2.09257, "x":3.02196, "y":4.18268, "heading":3.14159, "vx":-0.05061, "vy":0.1177, "omega":-0.0079, "ax":-1.35436, "ay":3.14962, "alpha":-0.2136, "fx":[-23.09981,-23.92294,-22.03213,-21.25093], "fy":[52.28811,51.91416,52.74326,53.0654]},
    {"t":2.12994, "x":3.01913, "y":4.18928, "heading":3.1413, "vx":-0.10122, "vy":0.23539, "omega":-0.01588, "ax":-1.35427, "ay":3.14942, "alpha":-0.21603, "fx":[-23.10383,-23.93696,-22.02479,-21.23449], "fy":[52.28267,51.90385,52.74246,53.06831]},
    {"t":2.16731, "x":3.0144, "y":4.20028, "heading":3.1407, "vx":-0.15183, "vy":0.35308, "omega":-0.02395, "ax":-1.35417, "ay":3.14919, "alpha":-0.21873, "fx":[-23.10792,-23.95269,-22.01701,-21.21607], "fy":[52.2768,51.89232,52.74142,53.0716]},
    {"t":2.20468, "x":3.00778, "y":4.21567, "heading":3.13981, "vx":-0.20243, "vy":0.47076, "omega":-0.03213, "ax":-1.35407, "ay":3.14894, "alpha":-0.22174, "fx":[-23.11216,-23.97039,-22.00867,-21.19533], "fy":[52.27039,51.87936,52.7401,53.07533]},
    {"t":2.24204, "x":2.99927, "y":4.23546, "heading":3.13861, "vx":-0.25303, "vy":0.58842, "omega":-0.04041, "ax":-1.35395, "ay":3.14865, "alpha":-0.22513, "fx":[-23.11662,-23.99043,-21.9996,-21.17188], "fy":[52.26332,51.86472,52.73848,53.07956]},
    {"t":2.27941, "x":2.98887, "y":4.25964, "heading":3.1371, "vx":-0.30362, "vy":0.70608, "omega":-0.04883, "ax":-1.35381, "ay":3.14833, "alpha":-0.22898, "fx":[-23.12139,-24.01323,-21.98959,-21.14518], "fy":[52.25543,51.84807,52.73652,53.0844]},
    {"t":2.31678, "x":2.97658, "y":4.28823, "heading":3.13527, "vx":-0.35421, "vy":0.82373, "omega":-0.05738, "ax":-1.35365, "ay":3.14796, "alpha":-0.23338, "fx":[-23.12662,-24.03938,-21.97838,-21.11458], "fy":[52.24652,51.82898,52.73418,53.08994]},
    {"t":2.35415, "x":2.9624, "y":4.3212, "heading":3.13313, "vx":-0.40479, "vy":0.94136, "omega":-0.0661, "ax":-1.35347, "ay":3.14753, "alpha":-0.23845, "fx":[-23.13246,-24.06961,-21.96562,-21.07921], "fy":[52.23632,51.80689,52.73139,53.09635]},
    {"t":2.39151, "x":2.94633, "y":4.35858, "heading":3.13066, "vx":-0.45537, "vy":1.05897, "omega":-0.07501, "ax":-1.35326, "ay":3.14702, "alpha":-0.24437, "fx":[-23.13915,-24.10492,-21.95084,-21.0379], "fy":[52.2245,51.78108,52.72807,53.10381]},
    {"t":2.42888, "x":2.92837, "y":4.40035, "heading":3.12786, "vx":-0.50593, "vy":1.17657, "omega":-0.08414, "ax":-1.35301, "ay":3.14643, "alpha":-0.25137, "fx":[-23.14698,-24.14665,-21.9334,-20.98907], "fy":[52.21057,51.75051,52.72412,53.1126]},
    {"t":2.46625, "x":2.90852, "y":4.44651, "heading":3.12471, "vx":-0.55649, "vy":1.29414, "omega":-0.09354, "ax":-1.35271, "ay":3.14571, "alpha":-0.25978, "fx":[-23.15639,-24.1967,-21.9124,-20.93053], "fy":[52.19387,51.71377,52.71938,53.12307]},
    {"t":2.50362, "x":2.88678, "y":4.49706, "heading":3.12122, "vx":-0.60704, "vy":1.41169, "omega":-0.10324, "ax":-1.35234, "ay":3.14484, "alpha":-0.27005, "fx":[-23.168,-24.2578,-21.88653,-20.85907], "fy":[52.17344,51.66879,52.71362,53.13575]},
    {"t":2.54098, "x":2.86315, "y":4.55201, "heading":3.11736, "vx":-0.65757, "vy":1.5292, "omega":-0.11334, "ax":-1.35188, "ay":3.14374, "alpha":-0.2829, "fx":[-23.18271,-24.33405,-21.85381,-20.76992], "fy":[52.14785,51.61247,52.7065,53.15142]},
    {"t":2.57835, "x":2.83763, "y":4.61135, "heading":3.11312, "vx":-0.70809, "vy":1.64668, "omega":-0.12391, "ax":-1.35128, "ay":3.14231, "alpha":-0.29944, "fx":[-23.20199,-24.43187,-21.81113,-20.65559], "fy":[52.11486,51.53987,52.69747,53.17127]},
    {"t":2.61572, "x":2.81023, "y":4.67507, "heading":3.10849, "vx":-0.75858, "vy":1.7641, "omega":-0.1351, "ax":-1.35047, "ay":3.14041, "alpha":-0.32149, "fx":[-23.2282,-24.56197,-21.75325,-20.50362], "fy":[52.07076,51.44276,52.68564,53.19723]},
    {"t":2.65309, "x":2.78094, "y":4.74318, "heading":3.10345, "vx":-0.80905, "vy":1.88145, "omega":-0.14711, "ax":-1.34934, "ay":3.13772, "alpha":-0.35239, "fx":[-23.26559,-24.7436,-21.67061,-20.29165], "fy":[52.00895,51.30615,52.66932,53.23265]},
    {"t":2.69045, "x":2.74977, "y":4.81568, "heading":3.09795, "vx":-0.85947, "vy":1.99869, "omega":-0.16028, "ax":-1.34762, "ay":3.13364, "alpha":-0.39878, "fx":[-23.32249,-25.01512,-21.5439,-19.97519], "fy":[51.91635,51.09968,52.64508,53.28392]},
    {"t":2.72782, "x":2.71671, "y":4.89255, "heading":3.09196, "vx":-0.90982, "vy":2.11579, "omega":-0.17518, "ax":-1.3447, "ay":3.12672, "alpha":-0.47616, "fx":[-23.41783,-25.46565,-21.32707,-19.45126], "fy":[51.76313,50.7513,52.60454,53.36469]},
    {"t":2.76519, "x":2.68177, "y":4.9738, "heading":3.08541, "vx":-0.96007, "vy":2.23263, "omega":-0.19297, "ax":-1.33865, "ay":3.11244, "alpha":-0.631, "fx":[-23.60571,-26.35967,-20.87719,-18.41578], "fy":[51.46289,50.03833,52.52071,53.50967]},
    {"t":2.80256, "x":2.64496, "y":5.0594, "heading":3.0782, "vx":-1.01009, "vy":2.34893, "omega":-0.21655, "ax":-1.3188, "ay":3.06629, "alpha":-1.09444, "fx":[-24.12698,-28.97372,-19.41937,-15.41496], "fy":[50.62008,47.77827,52.23315,53.82288]},
    {"t":2.83992, "x":2.6063, "y":5.14931, "heading":3.07011, "vx":-1.05937, "vy":2.46351, "omega":-0.25745, "ax":-0.17893, "ay":0.43597, "alpha":-12.57124, "fx":[-29.68971,-42.51571,32.48188,27.79252], "fy":[39.18375,-19.53433,-29.89873,39.31897]},
    {"t":2.87729, "x":2.56659, "y":5.24167, "heading":3.06049, "vx":-1.06606, "vy":2.4798, "omega":-0.7272, "ax":-0.00212, "ay":-0.00018, "alpha":-12.34591, "fx":[-29.38703,-34.56869,29.30539,34.50895], "fy":[34.51422,-29.32775,-34.56348,29.36476]},
    {"t":2.91466, "x":2.52675, "y":5.33434, "heading":3.03332, "vx":-1.06614, "vy":2.47979, "omega":-1.18854, "ax":-0.00128, "ay":-0.00055, "alpha":-11.61633, "fx":[-26.74767,-33.24977,26.69003,33.22223], "fy":[33.21636,-26.7176,-33.25565,26.72012]},
    {"t":2.95202, "x":2.48691, "y":5.427, "heading":2.9889, "vx":-1.06619, "vy":2.47977, "omega":-1.62261, "ax":-0.00085, "ay":-0.00037, "alpha":-10.51282, "fx":[-22.84023,-31.13219,22.80252,31.11301], "fy":[31.11108,-22.82225,-31.13412,22.82051]},
    {"t":2.98939, "x":2.44707, "y":5.51966, "heading":2.92827, "vx":-1.06622, "vy":2.47976, "omega":-2.01545, "ax":-0.00062, "ay":-0.00027, "alpha":-8.70023, "fx":[-17.3041,-26.86135,17.27817,26.84592], "fy":[26.84674,-17.29335,-26.86054,17.28893]},
    {"t":3.02676, "x":2.40723, "y":5.61232, "heading":2.85296, "vx":-1.06624, "vy":2.47975, "omega":-2.34055, "ax":-0.00066, "ay":-0.00029, "alpha":-5.45695, "fx":[-9.55963,-17.62124,9.53499,17.60156], "fy":[17.60572,-9.55136,-17.61708,9.54326]},
    {"t":3.06413, "x":2.36738, "y":5.70499, "heading":2.7655, "vx":-1.06627, "vy":2.47974, "omega":-2.54446, "ax":-0.00076, "ay":-0.00033, "alpha":-0.00652, "fx":[-0.02224,-0.03467,-0.0032,0.00923], "fy":[0.01648,-0.01499,-0.02742,0.00406]},
    {"t":3.10149, "x":2.32754, "y":5.79765, "heading":2.67042, "vx":-1.0663, "vy":2.47973, "omega":-2.54471, "ax":-0.00049, "ay":-0.0002, "alpha":5.45057, "fx":[6.17526,19.02249,-6.1937,-19.03672], "fy":[-19.03327,6.18132,19.02595,-6.18764]},
    {"t":3.13886, "x":2.28769, "y":5.89031, "heading":2.57533, "vx":-1.06631, "vy":2.47972, "omega":-2.34103, "ax":-0.00047, "ay":-0.0002, "alpha":8.69907, "fx":[6.93174,31.16589,-6.95263,-31.17625], "fy":[-31.17444,6.93904,31.1677,-6.94533]},
    {"t":3.17623, "x":2.24785, "y":5.98297, "heading":2.48785, "vx":-1.06633, "vy":2.47971, "omega":-2.01597, "ax":-0.00076, "ay":-0.00032, "alpha":10.51286, "fx":[5.04753,38.25283,-5.08536,-38.2658], "fy":[-38.26384,5.06019,38.25479,-5.07269]},
    {"t":3.2136, "x":2.208, "y":6.07563, "heading":2.41252, "vx":-1.06636, "vy":2.4797, "omega":-1.62313, "ax":-0.00123, "ay":-0.00052, "alpha":11.61638, "fx":[2.36848,42.56815,-2.43299,-42.58538], "fy":[-42.58196,2.38842,42.57156,-2.41302]},
    {"t":3.25096, "x":2.16815, "y":6.16829, "heading":2.35187, "vx":-1.06641, "vy":2.47968, "omega":-1.18906, "ax":-0.00156, "ay":-0.00139, "alpha":12.34577, "fx":[-0.23832,45.31176,0.15376,-45.33145], "fy":[-45.3301,-0.23396,45.3131,0.15823]},
    {"t":3.28833, "x":2.1283, "y":6.26095, "heading":2.30744, "vx":-1.06646, "vy":2.47963, "omega":-0.72773, "ax":0.19345, "ay":-0.43003, "alpha":12.57383, "fx":[2.29928,46.6583,9.13635,-45.19481], "fy":[-49.01686,-12.77632,43.53802,-10.41848]},
    {"t":3.3257, "x":2.08859, "y":6.3533, "heading":2.28024, "vx":-1.05924, "vy":2.46356, "omega":-0.25788, "ax":1.31818, "ay":-3.06632, "alpha":1.10275, "fx":[19.12108,27.94403,25.7508,15.07803], "fy":[-52.70608,-48.54066,-49.43878,-53.77055]},
    {"t":3.36307, "x":2.04993, "y":6.44322, "heading":2.27061, "vx":-1.00998, "vy":2.34898, "omega":-0.21667, "ax":1.3381, "ay":-3.11264, "alpha":0.6326, "fx":[20.49072,25.86637,24.43928,18.42581], "fy":[-52.7774,-50.34061,-50.96556,-53.46151]},
    {"t":3.40043, "x":2.01312, "y":6.52882, "heading":2.26251, "vx":-0.95998, "vy":2.23267, "omega":-0.19303, "ax":1.34431, "ay":-3.12687, "alpha":0.4768, "fx":[20.98064,25.11951,24.02184,19.51415], "fy":[-52.79628,-50.94684,-51.43221,-53.31868]},
    {"t":3.4378, "x":1.97819, "y":6.61007, "heading":2.2553, "vx":-0.90974, "vy":2.11582, "omega":-0.17522, "ax":1.34733, "ay":-3.13376, "alpha":0.39913, "fx":[21.23056,24.73507,23.81858,20.05284], "fy":[-52.8052,-51.25071,-51.65723,-53.24001]},
    {"t":3.47517, "x":1.94513, "y":6.68694, "heading":2.24875, "vx":-0.8594, "vy":1.99872, "omega":-0.1603, "ax":1.3491, "ay":-3.13782, "alpha":0.3526, "fx":[21.38129,24.50042,23.69925,20.37463], "fy":[-52.81071,-51.43338,-51.78924,-53.19037]},
    {"t":3.51254, "x":1.91396, "y":6.75944, "heading":2.24276, "vx":-0.80899, "vy":1.88147, "omega":-0.14712, "ax":1.35028, "ay":-3.14049, "alpha":0.32163, "fx":[21.48161,24.34206,23.62128,20.58881], "fy":[-52.81463,-51.55539,-51.87579,-53.15617]},
    {"t":3.5499, "x":1.88468, "y":6.82755, "heading":2.23726, "vx":-0.75853, "vy":1.76412, "omega":-0.13511, "ax":1.35111, "ay":-3.14239, "alpha":0.29953, "fx":[21.55292,24.22783,23.56664,20.74178], "fy":[-52.81767,-51.64272,-51.93678,-53.13113]},
    {"t":3.58727, "x":1.85728, "y":6.89128, "heading":2.23221, "vx":-0.70804, "vy":1.6467, "omega":-0.12391, "ax":1.35173, "ay":-3.1438, "alpha":0.28297, "fx":[21.60606,24.14145,23.52639,20.8566], "fy":[-52.82014,-51.70836,-51.982,-53.11198]},
    {"t":3.62464, "x":1.83176, "y":6.95062, "heading":2.22758, "vx":-0.65753, "vy":1.52922, "omega":-0.11334, "ax":1.35221, "ay":-3.14489, "alpha":0.2701, "fx":[21.64711,24.0738,23.49559,20.94601], "fy":[-52.82221,-51.75952,-52.01682,-53.09684]},
    {"t":3.66201, "x":1.80814, "y":7.00556, "heading":2.22335, "vx":-0.607, "vy":1.4117, "omega":-0.10325, "ax":1.35259, "ay":-3.14576, "alpha":0.25981, "fx":[21.67974,24.01935,23.4713,21.01762], "fy":[-52.82397,-51.80051,-52.04446,-53.08457]},
    {"t":3.69937, "x":1.7864, "y":7.05612, "heading":2.21949, "vx":-0.55646, "vy":1.29416, "omega":-0.09354, "ax":1.3529, "ay":-3.14648, "alpha":0.2514, "fx":[21.70631,23.97459,23.45165,21.07627], "fy":[-52.82548,-51.8341,-52.06692,-53.07442]},
    {"t":3.73674, "x":1.76655, "y":7.10228, "heading":2.21599, "vx":-0.50591, "vy":1.17658, "omega":-0.08414, "ax":1.35316, "ay":-3.14707, "alpha":0.24439, "fx":[21.72838,23.93716,23.4354,21.12518], "fy":[-52.82677,-51.86212,-52.08555,-53.06589]},
    {"t":3.77411, "x":1.74859, "y":7.14405, "heading":2.21285, "vx":-0.45534, "vy":1.05898, "omega":-0.07501, "ax":1.35338, "ay":-3.14757, "alpha":0.23846, "fx":[21.74706,23.90542,23.4217,21.16656], "fy":[-52.82787,-51.88584,-52.10126,-53.05863]},
    {"t":3.81147, "x":1.73252, "y":7.18142, "heading":2.21005, "vx":-0.40477, "vy":0.94137, "omega":-0.0661, "ax":1.35357, "ay":-3.14799, "alpha":0.23338, "fx":[21.76311,23.87819,23.40994,21.20199], "fy":[-52.8288,-51.90615,-52.11473,-53.0524]},
    {"t":3.84884, "x":1.71834, "y":7.2144, "heading":2.20758, "vx":-0.35419, "vy":0.82373, "omega":-0.05738, "ax":1.35373, "ay":-3.14836, "alpha":0.22898, "fx":[21.77712,23.85462,23.39968,21.23264], "fy":[-52.82957,-51.92373,-52.12641,-53.04699]},
    {"t":3.88621, "x":1.70605, "y":7.24298, "heading":2.20543, "vx":-0.3036, "vy":0.70609, "omega":-0.04882, "ax":1.35387, "ay":-3.14868, "alpha":0.22513, "fx":[21.78952,23.83405,23.39058,21.25937], "fy":[-52.83019,-51.93908,-52.13669,-53.04229]},
    {"t":3.92358, "x":1.69565, "y":7.26717, "heading":2.20361, "vx":-0.25301, "vy":0.58843, "omega":-0.04041, "ax":1.354, "ay":-3.14897, "alpha":0.22174, "fx":[21.80063,23.81599,23.38238,21.28285], "fy":[-52.83066,-51.95257,-52.14581,-53.03816]},
    {"t":3.96094, "x":1.68714, "y":7.28696, "heading":2.2021, "vx":-0.20242, "vy":0.47076, "omega":-0.03213, "ax":1.35411, "ay":-3.14922, "alpha":0.21872, "fx":[21.8107,23.80005,23.3749,21.30358], "fy":[-52.83101,-51.96451,-52.15401,-53.03454]},
    {"t":3.99831, "x":1.68052, "y":7.30235, "heading":2.2009, "vx":-0.15182, "vy":0.35308, "omega":-0.02395, "ax":1.35421, "ay":-3.14945, "alpha":0.21602, "fx":[21.81996,23.78593,23.36798,21.32199], "fy":[-52.83122,-51.97512,-52.16144,-53.03135]},
    {"t":4.03568, "x":1.67579, "y":7.31335, "heading":2.2, "vx":-0.10122, "vy":0.2354, "omega":-0.01588, "ax":1.3543, "ay":-3.14965, "alpha":0.21359, "fx":[21.82854,23.77337,23.3615,21.33839], "fy":[-52.8313,-51.98459,-52.16824,-53.02853]},
    {"t":4.07305, "x":1.67296, "y":7.31994, "heading":2.19941, "vx":-0.05061, "vy":0.1177, "omega":-0.0079, "ax":1.35438, "ay":-3.14983, "alpha":0.21139, "fx":[21.83659,23.76219,23.35535,21.35305], "fy":[-52.83126,-51.99308,-52.17451,-53.02606]},
    {"t":4.11041, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
