{
 "name":"SL3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.960691545104961, "y":4.1804845123291, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691545104961}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63332,2.29518,2.97241,5.09758],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0807, "ay":-1.41331, "alpha":-3.69197, "fx":[89.91084,85.32466,76.16018,87.37532], "fy":[3.77269,-28.38726,-47.95227,-21.66994]},
    {"t":0.02593, "x":1.614, "y":7.40387, "heading":2.19911, "vx":0.13172, "vy":-0.03664, "omega":-0.09572, "ax":5.0823, "ay":-1.41308, "alpha":-3.6656, "fx":[89.91372,85.33743,76.25783,87.369], "fy":[3.56897,-28.32623,-47.78713,-21.67731]},
    {"t":0.05185, "x":1.61912, "y":7.40244, "heading":2.19663, "vx":0.26348, "vy":-0.07328, "omega":-0.19075, "ax":5.08411, "ay":-1.41273, "alpha":-3.63599, "fx":[89.91698,85.38179,76.35044,87.34949], "fy":[3.33436,-28.16781,-47.62832,-21.7363]},
    {"t":0.07778, "x":1.62766, "y":7.40007, "heading":2.19169, "vx":0.39529, "vy":-0.1099, "omega":-0.28502, "ax":5.08613, "ay":-1.41226, "alpha":-3.60301, "fx":[89.92038,85.45594,76.43987,87.31696], "fy":[3.06741,-27.91549,-47.47286,-21.84555]},
    {"t":0.1037, "x":1.63962, "y":7.39674, "heading":2.1843, "vx":0.52715, "vy":-0.14652, "omega":-0.37843, "ax":5.08835, "ay":-1.41167, "alpha":-3.56657, "fx":[89.92364,85.55768,76.52833,87.27158], "fy":[2.76609,-27.57313,-47.31707,-22.00342]},
    {"t":0.12963, "x":1.655, "y":7.39247, "heading":2.17449, "vx":0.65907, "vy":-0.18311, "omega":-0.47089, "ax":5.09077, "ay":-1.41098, "alpha":-3.52654, "fx":[89.92643,85.68438,76.61851,87.21346], "fy":[2.42779,-27.1451,-47.15642,-22.20802]},
    {"t":0.15555, "x":1.67379, "y":7.38725, "heading":2.16228, "vx":0.79105, "vy":-0.2197, "omega":-0.56232, "ax":5.09339, "ay":-1.41021, "alpha":-3.48279, "fx":[89.92833,85.83298,76.71359,87.14276], "fy":[2.04928,-26.63647,-46.98549,-22.45712]},
    {"t":0.18148, "x":1.69602, "y":7.38108, "heading":2.1477, "vx":0.9231, "vy":-0.25626, "omega":-0.65261, "ax":5.09621, "ay":-1.40935, "alpha":-3.43512, "fx":[89.92881,86.00003,76.81731,87.05964], "fy":[1.62666,-26.05332,-46.79775,-22.74811]},
    {"t":0.20741, "x":1.72166, "y":7.37396, "heading":2.13078, "vx":1.05523, "vy":-0.29279, "omega":-0.74167, "ax":5.09924, "ay":-1.40842, "alpha":-3.38324, "fx":[89.9272,86.18164,76.93405,86.96435], "fy":[1.15535,-25.40297,-46.58543,-23.07788]},
    {"t":0.23333, "x":1.75073, "y":7.3659, "heading":2.11155, "vx":1.18743, "vy":-0.32931, "omega":-0.82939, "ax":5.10246, "ay":-1.40745, "alpha":-3.3267, "fx":[89.92263,86.37353,77.06895,86.85726], "fy":[0.62993,-24.69432,-46.33923,-23.44272]},
    {"t":0.25926, "x":1.78323, "y":7.35689, "heading":2.09005, "vx":1.31971, "vy":-0.3658, "omega":-0.91563, "ax":5.10591, "ay":-1.40646, "alpha":-3.26483, "fx":[89.914,86.57107,77.22799,86.73893], "fy":[0.04407,-23.93826,-46.04801,-23.83817]},
    {"t":0.28518, "x":1.81916, "y":7.34693, "heading":2.06631, "vx":1.45209, "vy":-0.40226, "omega":-1.00028, "ax":5.10959, "ay":-1.40548, "alpha":-3.19665, "fx":[89.89984,86.76925,77.41813,86.6102], "fy":[-0.60969,-23.14802,-45.69836,-24.25877]},
    {"t":0.31111, "x":1.85853, "y":7.33603, "heading":2.04038, "vx":1.58456, "vy":-0.4387, "omega":-1.08315, "ax":5.11354, "ay":-1.40454, "alpha":-3.12075, "fx":[89.87828,86.9628,77.64748,86.47227], "fy":[-1.34023,-22.33975,-45.27398,-24.69777]},
    {"t":0.33703, "x":1.90132, "y":7.32418, "heading":2.0123, "vx":1.71713, "vy":-0.47511, "omega":-1.16406, "ax":5.1178, "ay":-1.40365, "alpha":-3.03516, "fx":[89.84682,87.14613,77.9255,86.32693], "fy":[-2.15833,-21.53301,-44.75493,-25.14666]},
    {"t":0.36296, "x":1.94756, "y":7.31139, "heading":1.98212, "vx":1.84981, "vy":-0.5115, "omega":-1.24275, "ax":5.12245, "ay":-1.40286, "alpha":-2.93711, "fx":[89.80216,87.31337,78.26315,86.17669], "fy":[-3.07731,-20.75152,-44.11648,-25.59456]},
    {"t":0.38889, "x":1.99724, "y":7.29766, "heading":1.9499, "vx":1.98262, "vy":-0.54787, "omega":-1.31889, "ax":5.12757, "ay":-1.40215, "alpha":-2.82282, "fx":[89.73977,87.45828,78.67314,86.02519], "fy":[-4.11407,-20.02406,-43.32757,-26.02721]},
    {"t":0.41481, "x":2.05037, "y":7.28299, "heading":1.91571, "vx":2.11555, "vy":-0.58423, "omega":-1.39208, "ax":5.13325, "ay":-1.40152, "alpha":-2.68707, "fx":[89.65339,87.57396,79.1701,85.87759], "fy":[-5.29076,-19.38568,-42.34861,-26.42544]},
    {"t":0.44074, "x":2.10694, "y":7.26737, "heading":1.87962, "vx":2.24864, "vy":-0.62056, "omega":-1.46174, "ax":5.1396, "ay":-1.40088, "alpha":-2.52275, "fx":[89.53402,87.65243,79.77071,85.74135], "fy":[-6.6374,-18.87946,-41.12826,-26.76269]},
    {"t":0.46666, "x":2.16696, "y":7.25081, "heading":1.84172, "vx":2.38188, "vy":-0.65688, "omega":-1.52715, "ax":5.14671, "ay":-1.40008, "alpha":-2.32004, "fx":[89.36825,87.68366,80.49352,85.62726], "fy":[-8.19634,-18.55911,-39.59851,-27.00089]},
    {"t":0.49259, "x":2.23044, "y":7.23331, "heading":1.80213, "vx":2.51532, "vy":-0.69318, "omega":-1.5873, "ax":5.1546, "ay":-1.39886, "alpha":-2.0652, "fx":[89.13506,87.65385,81.35835,85.55133], "fy":[-10.03008,-18.49308,-37.66733,-27.08299]},
    {"t":0.51851, "x":2.29739, "y":7.21487, "heading":1.76097, "vx":2.64895, "vy":-0.72945, "omega":-1.64084, "ax":5.16307, "ay":-1.39675, "alpha":-1.73834, "fx":[88.79947,87.54219,82.38427,85.53767], "fy":[-12.23571,-18.77108,-35.20687,-26.91888]},
    {"t":0.54444, "x":2.3678, "y":7.19549, "heading":1.71843, "vx":2.78281, "vy":-0.76566, "omega":-1.68591, "ax":5.17144, "ay":-1.39295, "alpha":-1.30947, "fx":[88.29855,87.31484,83.58472,85.62369], "fy":[-14.97351,-19.51503,-32.0345,-26.35632]},
    {"t":0.57037, "x":2.44168, "y":7.17517, "heading":1.67473, "vx":2.91688, "vy":-0.80177, "omega":-1.71985, "ax":5.17778, "ay":-1.38609, "alpha":-0.72987, "fx":[87.50741,86.91287,84.95534,85.86868], "fy":[-18.52789,-20.89761,-27.88145,-25.11466]},
    {"t":0.59629, "x":2.51905, "y":7.15392, "heading":1.63014, "vx":3.05112, "vy":-0.83771, "omega":-1.73878, "ax":5.17683, "ay":-1.37345, "alpha":0.08847, "fx":[86.14419,86.22749,86.44424,86.36544], "fy":[-23.45103,-23.17436,-22.34161,-22.61183]},
    {"t":0.62222, "x":2.59989, "y":7.13174, "heading":1.58506, "vx":3.18533, "vy":-0.87331, "omega":-1.73648, "ax":5.15309, "ay":-1.34822, "alpha":1.33408, "fx":[83.45107,85.04561,87.87756,87.22386], "fy":[-30.93873,-26.73737,-14.79611,-17.42421]},
    {"t":0.64814, "x":2.6842, "y":7.10864, "heading":1.54004, "vx":3.31893, "vy":-0.90827, "omega":-1.7019, "ax":5.04917, "ay":-1.2833, "alpha":3.53298, "fx":[76.84578,82.9308,88.77802,88.11444], "fy":[-43.85794,-32.18167,-4.371,-5.15746]},
    {"t":0.67407, "x":2.77195, "y":7.08466, "heading":1.49592, "vx":3.44983, "vy":-0.94154, "omega":-1.6103, "ax":4.57367, "ay":-1.02823, "alpha":8.49095, "fx":[56.2236,79.13125,88.09442,81.51416], "fy":[-66.92725,-39.99428,9.15412,29.20691]},
    {"t":0.69999, "x":2.86292, "y":7.05991, "heading":1.45417, "vx":3.56841, "vy":-0.96819, "omega":-1.39017, "ax":4.14971, "ay":-0.90537, "alpha":11.09781, "fx":[42.26458,76.37072,87.10384,70.95547], "fy":[-74.77722,-43.8066,12.05353,46.16209]},
    {"t":0.72592, "x":2.95683, "y":7.0345, "heading":1.41813, "vx":3.67599, "vy":-0.99167, "omega":-1.10245, "ax":3.92938, "ay":-0.93703, "alpha":11.41983, "fx":[36.61813,73.62212,85.62442,66.13856], "fy":[-73.95279,-45.28373,10.56721,46.18978]},
    {"t":0.75185, "x":3.05345, "y":7.00848, "heading":1.38955, "vx":3.77787, "vy":-1.01596, "omega":-0.80638, "ax":3.12432, "ay":-0.98314, "alpha":10.08197, "fx":[23.69125,62.44379,74.85024,47.33835], "fy":[-58.91303,-43.05909,5.93514,30.4831]},
    {"t":0.77777, "x":3.15245, "y":6.98181, "heading":1.36864, "vx":3.85887, "vy":-1.04145, "omega":-0.545, "ax":-0.08143, "ay":-0.44119, "alpha":0.2411, "fx":[-2.09895,-0.86566,-0.6143,-1.85043], "fy":[-7.83714,-8.08951,-6.87212,-6.61908]},
    {"t":0.8037, "x":3.25246, "y":6.95466, "heading":1.35451, "vx":3.85676, "vy":-1.05289, "omega":-0.53875, "ax":-0.09156, "ay":-0.3344, "alpha":-0.14787, "fx":[-1.06772,-1.82092,-1.98427,-1.2319], "fy":[-5.28375,-5.11795,-5.86481,-6.03047]},
    {"t":0.82962, "x":3.35242, "y":6.92725, "heading":1.34054, "vx":3.85438, "vy":-1.06156, "omega":-0.54258, "ax":-0.09196, "ay":-0.33225, "alpha":-0.13573, "fx":[-1.10835,-1.79748,-1.95708,-1.26865], "fy":[-5.27767,-5.1159,-5.79929,-5.96092]},
    {"t":0.85555, "x":3.45232, "y":6.89962, "heading":1.32648, "vx":3.852, "vy":-1.07017, "omega":-0.5461, "ax":-0.11554, "ay":-0.41348, "alpha":-0.09876, "fx":[-1.61412,-2.11491,-2.23775,-1.73742], "fy":[-6.70778,-6.58275,-7.07719,-7.20212]},
    {"t":0.88147, "x":3.55215, "y":6.87173, "heading":1.31232, "vx":3.849, "vy":-1.08089, "omega":-0.54866, "ax":-0.16854, "ay":-0.59542, "alpha":-0.04862, "fx":[-2.65405,-2.90135,-2.96484,-2.7177], "fy":[-9.83769,-9.77219,-10.0131,-10.07856]},
    {"t":0.9074, "x":3.65188, "y":6.84351, "heading":1.29809, "vx":3.84463, "vy":-1.09633, "omega":-0.54992, "ax":-0.26885, "ay":-0.93154, "alpha":-0.00565, "fx":[-4.46324,-4.4924,-4.50003,-4.47088], "fy":[-15.51876,-15.51059,-15.53794,-15.54611]},
    {"t":0.93333, "x":3.75146, "y":6.81477, "heading":1.28384, "vx":3.83766, "vy":-1.12048, "omega":-0.55007, "ax":-0.44575, "ay":-1.49813, "alpha":0.00764, "fx":[-7.45613,-7.41491,-7.40463,-7.44586], "fy":[-24.98446,-24.99663,-24.96177,-24.94959]},
    {"t":0.95925, "x":3.85081, "y":6.78522, "heading":1.26958, "vx":3.82611, "vy":-1.15932, "omega":-0.54987, "ax":-0.71555, "ay":-2.29629, "alpha":-0.00581, "fx":[-11.90701,-11.94152,-11.94868,-11.91418], "fy":[-38.27184,-38.2611,-38.28422,-38.29494]},
    {"t":0.98518, "x":3.94976, "y":6.75439, "heading":1.25532, "vx":3.80756, "vy":-1.21885, "omega":-0.55002, "ax":-1.03895, "ay":-3.1292, "alpha":-0.00489, "fx":[-17.29989,-17.333,-17.33786,-17.30475], "fy":[-52.16017,-52.14926,-52.16446,-52.17537]},
    {"t":1.0111, "x":4.04813, "y":6.72174, "heading":1.24106, "vx":3.78062, "vy":-1.29998, "omega":-0.55015, "ax":-1.35041, "ay":-3.7668, "alpha":0.04955, "fx":[-22.71492,-22.34043,-22.30581,-22.68188], "fy":[-62.7803,-62.91276,-62.8016,-62.66856]},
    {"t":1.03703, "x":4.14569, "y":6.68677, "heading":1.2268, "vx":3.74561, "vy":-1.39763, "omega":-0.54886, "ax":-1.62293, "ay":-4.16319, "alpha":0.13871, "fx":[-27.64111,-26.51753,-26.45851,-27.59688], "fy":[-69.29524,-69.72632,-69.50448,-69.06736]},
    {"t":1.06295, "x":4.24225, "y":6.64914, "heading":1.21257, "vx":3.70353, "vy":-1.50557, "omega":-0.54527, "ax":-1.86097, "ay":-4.38126, "alpha":0.21527, "fx":[-31.93531,-30.12651,-30.08794,-31.9359], "fy":[-72.78809,-73.54379,-73.28791,-72.51408]},
    {"t":1.08888, "x":4.33764, "y":6.60863, "heading":1.19843, "vx":3.65529, "vy":-1.61916, "omega":-0.53968, "ax":-2.07507, "ay":-4.48695, "alpha":0.26148, "fx":[-35.68506,-33.45188,-33.46566,-35.75922], "fy":[-74.42009,-75.43613,-75.18646,-74.13876]},
    {"t":1.11481, "x":4.43171, "y":6.56515, "heading":1.18444, "vx":3.60149, "vy":-1.73548, "omega":-0.53291, "ax":-2.27324, "ay":-4.52346, "alpha":0.28186, "fx":[-39.04549,-36.62888,-36.70671,-39.19439], "fy":[-74.93556,-76.1309,-75.89329,-74.65586]},
    {"t":1.14073, "x":4.52432, "y":6.51863, "heading":1.17062, "vx":3.54255, "vy":-1.85276, "omega":-0.5256, "ax":-2.46056, "ay":-4.51586, "alpha":0.27799, "fx":[-42.11728,-39.74334,-39.88112,-42.32359], "fy":[-74.76534,-76.03929,-75.8121,-74.49243]},
    {"t":1.16666, "x":4.61533, "y":6.46908, "heading":1.157, "vx":3.47876, "vy":-1.96983, "omega":-0.51839, "ax":-2.64123, "ay":-4.47793, "alpha":0.22583, "fx":[-44.89138,-42.97854,-43.14256,-45.09951], "fy":[-74.1946,-75.30716,-75.11171,-73.96603]},
    {"t":1.19258, "x":4.70463, "y":6.41651, "heading":1.14356, "vx":3.41029, "vy":-2.08593, "omega":-0.51254, "ax":-2.83282, "ay":-4.40777, "alpha":0.01628, "fx":[-47.28166,-47.14492,-47.16184,-47.2988], "fy":[-73.44048,-73.52746,-73.51055,-73.42338]},
    {"t":1.21851, "x":4.7921, "y":6.36095, "heading":1.13027, "vx":3.33684, "vy":-2.2002, "omega":-0.51211, "ax":-3.20089, "ay":-4.17964, "alpha":-0.77351, "fx":[-50.79805,-57.09482,-55.71212,-49.82412], "fy":[-71.51693,-66.66161,-68.06796,-72.44366]},
    {"t":1.24444, "x":4.87753, "y":6.3025, "heading":1.11699, "vx":3.25386, "vy":-2.30856, "omega":-0.53217, "ax":-3.8124, "ay":-3.59225, "alpha":-2.51824, "fx":[-57.48412,-74.88564,-68.59471,-53.2389], "fy":[-66.43636,-46.47194,-56.00855,-70.60753]},
    {"t":1.27036, "x":4.96061, "y":6.24144, "heading":1.1032, "vx":3.15502, "vy":-2.40169, "omega":-0.59746, "ax":-4.20701, "ay":-3.02184, "alpha":-3.87493, "fx":[-64.0575,-84.65761,-75.9489,-55.85136], "fy":[-60.27739,-25.88631,-46.31443,-69.01203]},
    {"t":1.29629, "x":5.04099, "y":6.17816, "heading":1.08771, "vx":3.04595, "vy":-2.48004, "omega":-0.69792, "ax":-4.434, "ay":-2.58075, "alpha":-4.68042, "fx":[-69.58779,-88.17645,-79.95235,-57.93369], "fy":[-54.00975,-10.89727,-39.5776,-67.59501]},
    {"t":1.32221, "x":5.11847, "y":6.113, "heading":1.06961, "vx":2.93099, "vy":-2.54695, "omega":-0.81926, "ax":-4.57736, "ay":-2.24497, "alpha":-5.13541, "fx":[-73.94556,-89.07899,-82.38908,-59.79586], "fy":[-48.15053,-0.68784,-34.66002,-66.19221]},
    {"t":1.34814, "x":5.19292, "y":6.04621, "heading":1.04837, "vx":2.81232, "vy":-2.60515, "omega":-0.9524, "ax":-4.69582, "ay":-1.96247, "alpha":-5.30028, "fx":[-77.73465,-89.04958,-84.10997,-62.21428], "fy":[-42.16477,6.01016,-30.59233,-64.10707]},
    {"t":1.37406, "x":5.26425, "y":5.97801, "heading":1.02368, "vx":2.69058, "vy":-2.65603, "omega":-1.08981, "ax":-4.87245, "ay":-1.62378, "alpha":-4.89569, "fx":[-82.4704,-88.94003,-85.7256,-67.74961], "fy":[-32.7903,8.86621,-25.9814,-58.36513]},
    {"t":1.39999, "x":5.33237, "y":5.90861, "heading":0.99543, "vx":2.56426, "vy":-2.69812, "omega":-1.21674, "ax":-5.06515, "ay":-1.23867, "alpha":-4.05336, "fx":[-86.20374,-89.03876,-87.22907,-75.26303], "fy":[-22.4699,8.87965,-20.58391,-48.41823]},
    {"t":1.42592, "x":5.39715, "y":5.83824, "heading":0.96388, "vx":2.43294, "vy":-2.73024, "omega":-1.32182, "ax":-5.19771, "ay":-0.90668, "alpha":-3.22699, "fx":[-88.01811,-89.17468,-88.31035,-81.07024], "fy":[-15.16247,8.27945,-15.52005,-38.05246]},
    {"t":1.45184, "x":5.45848, "y":5.76715, "heading":0.92961, "vx":2.29819, "vy":-2.75374, "omega":-1.40548, "ax":-5.28063, "ay":-0.63395, "alpha":-2.50653, "fx":[-88.89798,-89.29786,-89.01097,-84.89537], "fy":[-10.09209,7.59731,-11.0756,-28.7001]},
    {"t":1.47777, "x":5.51628, "y":5.69554, "heading":0.89317, "vx":2.16128, "vy":-2.77018, "omega":-1.47047, "ax":-5.33063, "ay":-0.41049, "alpha":-1.89757, "fx":[-89.35037,-89.4026,-89.43237,-87.25063], "fy":[-6.36804,6.9387,-7.2649,-20.67644]},
    {"t":1.50369, "x":5.57053, "y":5.62359, "heading":0.85505, "vx":2.02308, "vy":-2.78082, "omega":-1.51966, "ax":-5.35961, "ay":-0.22626, "alpha":-1.38674, "fx":[-89.58897,-89.49058,-89.66227,-88.62638], "fy":[-3.46665,6.32837,-4.0374,-13.9109]},
    {"t":1.52962, "x":5.62117, "y":5.55142, "heading":0.81565, "vx":1.88413, "vy":-2.78669, "omega":-1.55562, "ax":-5.37526, "ay":-0.07296, "alpha":-0.95725, "fx":[-89.70938,-89.56436,-89.76655,-89.372], "fy":[-1.09082,5.77283,-1.32721,-8.21996]},
    {"t":1.55554, "x":5.66821, "y":5.47914, "heading":0.77532, "vx":1.74477, "vy":-2.78858, "omega":-1.58043, "ax":-5.38247, "ay":0.05591, "alpha":-0.59383, "fx":[-89.75813,-89.62624,-89.79226,-89.71644], "fy":[0.93374,5.27404,0.93138,-3.41133]},
    {"t":1.58147, "x":5.71164, "y":5.40687, "heading":0.73435, "vx":1.60523, "vy":-2.78713, "omega":-1.59583, "ax":-5.38432, "ay":0.16537, "alpha":-0.28387, "fx":[-89.75967,-89.67817,-89.77206,-89.806], "fy":[2.7136,4.83258,2.79858,0.68203]},
    {"t":1.6074, "x":5.75145, "y":5.33466, "heading":0.69298, "vx":1.46563, "vy":-2.78284, "omega":-1.60319, "ax":-5.38275, "ay":0.25928, "alpha":-0.01732, "fx":[-89.72778,-89.72174,-89.72809,-89.73396], "fy":[4.31637,4.44846,4.32762,4.19555]},
    {"t":1.63332, "x":5.78764, "y":5.2626, "heading":0.65141, "vx":1.32608, "vy":-2.77612, "omega":-1.60364, "ax":-5.36229, "ay":0.45089, "alpha":0.14844, "fx":[-89.3906,-89.47453,-89.38944,-89.29246], "fy":[7.57038,6.43707,7.46123,8.59607]},
    {"t":1.65121, "x":5.8105, "y":5.21302, "heading":0.62273, "vx":1.23016, "vy":-2.76806, "omega":-1.60098, "ax":-5.32496, "ay":0.76524, "alpha":0.32411, "fx":[-88.78468,-89.08612,-88.77512,-88.41204], "fy":[12.80556,10.41176,12.70868,15.09864]},
    {"t":1.6691, "x":5.83165, "y":5.16362, "heading":0.59409, "vx":1.13491, "vy":-2.75437, "omega":-1.59518, "ax":-5.26472, "ay":1.09565, "alpha":0.50946, "fx":[-87.82615,-88.48147,-87.76823,-86.96572], "fy":[18.22702,14.61083,18.3207,21.89754]},
    {"t":1.68699, "x":5.85111, "y":5.11453, "heading":0.56555, "vx":1.04073, "vy":-2.73477, "omega":-1.58607, "ax":-5.17851, "ay":1.43905, "alpha":0.70277, "fx":[-86.48502,-87.62832,-86.29227,-84.88754], "fy":[23.77482,19.01493,24.26925,28.89432]},
    {"t":1.70487, "x":5.8689, "y":5.06584, "heading":0.53718, "vx":0.9481, "vy":-2.70903, "omega":-1.5735, "ax":-5.06382, "ay":1.79123, "alpha":0.90173, "fx":[-84.74317,-86.49631,-84.27118,-82.13518], "fy":[29.37792,23.59476,30.50133,35.96209]},
    {"t":1.72276, "x":5.88505, "y":5.01767, "heading":0.50903, "vx":0.85751, "vy":-2.67698, "omega":-1.55737, "ax":-4.91907, "ay":2.14698, "alpha":1.10363, "fx":[-82.59745,-85.05942,-81.63735,-78.70019], "fy":[34.95771,28.31066,36.9351,42.95287]},
    {"t":1.74065, "x":5.8996, "y":4.97012, "heading":0.48117, "vx":0.76952, "vy":-2.63858, "omega":-1.53763, "ax":-4.74395, "ay":2.5003, "alpha":1.30549, "fx":[-80.06152,-83.29878,-78.34211,-74.61478], "fy":[40.43277,33.1131,43.45902,49.71003]},
    {"t":1.75854, "x":5.91261, "y":4.92332, "heading":0.45367, "vx":0.68466, "vy":-2.59385, "omega":-1.51427, "ax":-4.53958, "ay":2.84485, "alpha":1.50437, "fx":[-77.16581,-81.2053,-74.36692,-69.95275], "fy":[45.72449,37.94422,49.93587,56.08428]},
    {"t":1.77643, "x":5.92413, "y":4.87738, "heading":0.42658, "vx":0.60345, "vy":-2.54296, "omega":-1.48736, "ax":-4.30867, "ay":3.17443, "alpha":1.69754, "fx":[-73.95568,-78.78183,-69.73292,-64.82331], "fy":[50.76244,42.74062,56.21263,61.94941]},
    {"t":1.79431, "x":5.93424, "y":4.8324, "heading":0.39997, "vx":0.52638, "vy":-2.48618, "omega":-1.457, "ax":-4.05526, "ay":3.48354, "alpha":1.88256, "fx":[-70.48791,-76.04429,-64.50555,-59.35905], "fy":[55.48884,47.43703,62.13549,67.21438]},
    {"t":1.8122, "x":5.943, "y":4.78848, "heading":0.37391, "vx":0.45384, "vy":-2.42386, "omega":-1.42332, "ax":-3.78446, "ay":3.76778, "alpha":2.05732, "fx":[-66.82609,-73.02151,-58.79177,-53.70094], "fy":[59.86145,51.97054,67.56717,71.82898]},
    {"t":1.83009, "x":5.95052, "y":4.74573, "heading":0.34845, "vx":0.38614, "vy":-2.35646, "omega":-1.38652, "ax":-3.50195, "ay":4.02418, "alpha":2.21999, "fx":[-63.03579,-69.75369,-52.72974,-47.98394], "fy":[63.85448,56.28475,72.40253,75.78264]},
    {"t":1.84798, "x":5.95686, "y":4.70422, "heading":0.32365, "vx":0.3235, "vy":-2.28448, "omega":-1.34681, "ax":-3.21348, "ay":4.25129, "alpha":2.36914, "fx":[-59.18021,-66.28958,-46.47297,-42.32604], "fy":[67.45792,60.33317,76.57842,79.09805]},
    {"t":1.86587, "x":5.96213, "y":4.66403, "heading":0.29956, "vx":0.26602, "vy":-2.20843, "omega":-1.30443, "ax":-2.92442, "ay":4.44906, "alpha":2.50371, "fx":[-55.31675,-62.6829,-40.17308,-36.82204], "fy":[70.67542,64.08155,80.07584,81.8219]},
    {"t":1.88376, "x":5.96643, "y":4.62524, "heading":0.27622, "vx":0.2137, "vy":-2.12885, "omega":-1.25964, "ax":-2.6394, "ay":4.61862, "alpha":2.62314, "fx":[-51.49479,-58.98858,-33.96522,-31.54184], "fy":[73.52152,67.50873,82.91486,84.01531]},
    {"t":1.90164, "x":5.96983, "y":4.5879, "heading":0.25369, "vx":0.16649, "vy":-2.04623, "omega":-1.21272, "ax":-2.36217, "ay":4.76191, "alpha":2.72743, "fx":[-47.75472,-55.25929,-27.95868,-26.53198], "fy":[76.01859,70.60618,85.14492,85.74559]},
    {"t":1.91953, "x":5.97243, "y":4.55206, "heading":0.232, "vx":0.12423, "vy":-1.96105, "omega":-1.16393, "ax":-2.09548, "ay":4.88143, "alpha":2.81704, "fx":[-44.12781,-51.54268,-22.23328,-21.81914], "fy":[78.19395,73.37652,86.8337,87.08006]},
    {"t":1.93742, "x":5.97431, "y":4.51776, "heading":0.21118, "vx":0.08675, "vy":-1.87373, "omega":-1.11354, "ax":-1.84125, "ay":4.97986, "alpha":2.89288, "fx":[-40.63687,-47.87961,-16.84043,-17.41435], "fy":[80.07746,75.83134,88.05681,88.08203]},
    {"t":1.95531, "x":5.97557, "y":4.48504, "heading":0.19126, "vx":0.05381, "vy":-1.78464, "omega":-1.06179, "ax":-1.6006, "ay":5.05994, "alpha":2.95611, "fx":[-37.29731,-44.30327,-11.80711,-13.31705], "fy":[81.69957,77.98885,88.89,88.80854]},
    {"t":1.9732, "x":5.97628, "y":4.45392, "heading":0.17226, "vx":0.02518, "vy":-1.69413, "omega":-1.00891, "ax":-1.37402, "ay":5.12425, "alpha":3.0081, "fx":[-34.11826,-40.83907,-7.14113,-9.51866], "fy":[83.09,79.87154,89.40394,89.30947]},
    {"t":1.99109, "x":5.97651, "y":4.42444, "heading":0.15422, "vx":0.0006, "vy":-1.60247, "omega":-0.9551, "ax":-1.16156, "ay":5.17516, "alpha":3.0502, "fx":[-31.1039,-37.50514,-2.83636,-6.00549], "fy":[84.27678,81.5042,89.66141,89.62748]},
    {"t":2.00897, "x":5.97633, "y":4.3966, "heading":0.13713, "vx":-0.02018, "vy":-1.50989, "omega":-0.90054, "ax":-0.96292, "ay":5.2148, "alpha":3.08378, "fx":[-28.25454,-34.31322,1.12262,-2.76083], "fy":[85.28573,82.91229,89.71628,89.79851]},
    {"t":2.02686, "x":5.97582, "y":4.37042, "heading":0.12102, "vx":-0.0374, "vy":-1.41661, "omega":-0.84538, "ax":-0.77757, "ay":5.24501, "alpha":3.11009, "fx":[-25.56761,-31.26959,4.75687,0.23342], "fy":[86.1402,84.12078,89.61352,89.85243]},
    {"t":2.04475, "x":5.97502, "y":4.34592, "heading":0.1059, "vx":-0.05131, "vy":-1.32279, "omega":-0.78974, "ax":-0.60483, "ay":5.26737, "alpha":3.13024, "fx":[-23.03852,-28.37623,8.09033,2.99568], "fy":[86.86104,85.1533,89.38996,89.81391]},
    {"t":2.06264, "x":5.97401, "y":4.3231, "heading":0.09177, "vx":-0.06213, "vy":-1.22856, "omega":-0.73375, "ax":-0.44394, "ay":5.28325, "alpha":3.14523, "fx":[-20.66125,-25.6317,11.14793,5.54399], "fy":[87.46666,86.0317,89.07533,89.70318]},
    {"t":2.08053, "x":5.97283, "y":4.30197, "heading":0.07865, "vx":-0.07007, "vy":-1.13405, "omega":-0.67748, "ax":-0.29412, "ay":5.29378, "alpha":3.15591, "fx":[-18.42897,-23.03207,13.95429,7.89555], "fy":[87.9732,86.77578,88.69332,89.53674]},
    {"t":2.09841, "x":5.97153, "y":4.28253, "heading":0.06653, "vx":-0.07533, "vy":-1.03936, "omega":-0.62103, "ax":-0.15457, "ay":5.29992, "alpha":3.16299, "fx":[-16.33434,-20.57164,16.53291,10.0665], "fy":[88.3947,87.4032,88.26262,89.32805]},
    {"t":2.1163, "x":5.97015, "y":4.26479, "heading":0.05542, "vx":-0.0781, "vy":-0.94455, "omega":-0.56445, "ax":-0.02453, "ay":5.30248, "alpha":3.16709, "fx":[-14.36984,-18.24349,18.90578,12.07176], "fy":[88.74337,87.92956,87.79789,89.08804]},
    {"t":2.13419, "x":5.96875, "y":4.24874, "heading":0.04532, "vx":-0.07854, "vy":-0.8497, "omega":-0.5078, "ax":0.09673, "ay":5.30211, "alpha":3.1687, "fx":[-12.52801,-16.04001,21.09308,13.925], "fy":[89.02974,88.36848,87.31052,88.82555]},
    {"t":2.15208, "x":5.96736, "y":4.23439, "heading":0.03624, "vx":-0.07681, "vy":-0.75486, "omega":-0.45111, "ax":0.20992, "ay":5.29937, "alpha":3.16826, "fx":[-10.80151,-13.9532,23.11319,15.63872], "fy":[89.26291,88.73182,86.8093,88.54776]},
    {"t":2.16997, "x":5.96602, "y":4.22173, "heading":0.02817, "vx":-0.07305, "vy":-0.66006, "omega":-0.39444, "ax":0.31568, "ay":5.29472, "alpha":3.16609, "fx":[-9.18332,-11.97495,24.98268,17.22423], "fy":[89.45072,89.0298,86.30098,88.26049]},
    {"t":2.18786, "x":5.96477, "y":4.21077, "heading":0.02111, "vx":-0.0674, "vy":-0.56535, "omega":-0.3378, "ax":0.41459, "ay":5.28855, "alpha":3.16248, "fx":[-7.6667,-10.09726,26.71642,18.69177], "fy":[89.59992,89.2712,85.79067,87.96843]},
    {"t":2.20574, "x":5.96363, "y":4.20151, "heading":0.01507, "vx":-0.05999, "vy":-0.47074, "omega":-0.28123, "ax":0.50722, "ay":5.28116, "alpha":3.15767, "fx":[-6.24532,-8.3123,28.32771,20.0506], "fy":[89.71632,89.46356,85.28226,87.67537]},
    {"t":2.22363, "x":5.96264, "y":4.19393, "heading":0.01004, "vx":-0.05091, "vy":-0.37627, "omega":-0.22475, "ax":0.59407, "ay":5.27282, "alpha":3.15183, "fx":[-4.91319,-6.61256,29.82839,21.30904], "fy":[89.8049,89.6133,84.77864,87.38436]},
    {"t":2.24152, "x":5.96182, "y":4.18804, "heading":0.00602, "vx":-0.04029, "vy":-0.28195, "omega":-0.16837, "ax":0.6756, "ay":5.26373, "alpha":3.14511, "fx":[-3.66471,-4.99089,31.229,22.47462], "fy":[89.86998,89.7259,84.28192,87.09787]},
    {"t":2.25941, "x":5.96121, "y":4.18384, "heading":0.00301, "vx":-0.0282, "vy":-0.18779, "omega":-0.11211, "ax":0.75224, "ay":5.25409, "alpha":3.13763, "fx":[-2.49464,-3.44051,32.53888,23.55411], "fy":[89.91525,89.806,83.79366,86.81787]},
    {"t":2.2773, "x":5.96082, "y":4.18132, "heading":0.001, "vx":-0.01475, "vy":-0.09381, "omega":-0.05598, "ax":0.82436, "ay":5.24404, "alpha":3.1295, "fx":[-1.3981,-1.95503,33.76634,24.5536], "fy":[89.94389,89.85753,83.31495,86.54594]},
    {"t":2.29518, "x":5.96069, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04034, "ay":5.39487, "alpha":0.06009, "fx":[0.35995,0.36245,0.98714,0.98034], "fy":[89.93291,89.93152,89.92684,89.9283]},
    {"t":2.31349, "x":5.9607, "y":4.18139, "heading":0.0, "vx":0.00074, "vy":0.09874, "omega":0.0011, "ax":0.03154, "ay":5.39444, "alpha":0.06154, "fx":[0.20632,0.20778,0.84752,0.84154], "fy":[89.9253,89.92382,89.92008,89.92161]},
    {"t":2.33179, "x":5.96072, "y":4.1841, "heading":0.00002, "vx":0.00132, "vy":0.19748, "omega":0.00223, "ax":0.022, "ay":5.39395, "alpha":0.06311, "fx":[0.03968,0.03998,0.69603,0.69099], "fy":[89.91675,89.91517,89.91249,89.91411]},
    {"t":2.35009, "x":5.96074, "y":4.18862, "heading":0.00006, "vx":0.00172, "vy":0.29621, "omega":0.00338, "ax":0.01161, "ay":5.39341, "alpha":0.06482, "fx":[-0.14169,-0.14271,0.53111,0.52713], "fy":[89.90709,89.9054,89.90395,89.90566]},
    {"t":2.3684, "x":5.96078, "y":4.19494, "heading":0.00012, "vx":0.00193, "vy":0.39493, "omega":0.00457, "ax":0.00025, "ay":5.39279, "alpha":0.06668, "fx":[-0.33981,-0.34234,0.35088,0.34811], "fy":[89.89612,89.89429,89.89426,89.89609]},
    {"t":2.3867, "x":5.96081, "y":4.20307, "heading":0.00021, "vx":0.00194, "vy":0.49363, "omega":0.00579, "ax":-0.0122, "ay":5.39208, "alpha":0.06873, "fx":[-0.55713,-0.5614,0.1531,0.15175], "fy":[89.88359,89.8816,89.88322,89.88519]},
    {"t":2.405, "x":5.96085, "y":4.21301, "heading":0.00031, "vx":0.00171, "vy":0.59233, "omega":0.00705, "ax":-0.02593, "ay":5.39127, "alpha":0.07099, "fx":[-0.79655,-0.80284,-0.0649,-0.0646], "fy":[89.86918,89.86699,89.87054,89.87268]},
    {"t":2.42331, "x":5.96087, "y":4.22476, "heading":0.00044, "vx":0.00124, "vy":0.691, "omega":0.00835, "ax":-0.04113, "ay":5.39033, "alpha":0.07349, "fx":[-1.06163,-1.07029,-0.30639,-0.30415], "fy":[89.85248,89.85005,89.85589,89.85822]},
    {"t":2.44161, "x":5.96089, "y":4.23831, "heading":0.00059, "vx":0.00048, "vy":0.78967, "omega":0.00969, "ax":-0.05806, "ay":5.38923, "alpha":0.07627, "fx":[-1.35671,-1.36817,-0.57538,-0.57083], "fy":[89.83297,89.83025,89.8388,89.84138]},
    {"t":2.45992, "x":5.96089, "y":4.25366, "heading":0.00077, "vx":-0.00058, "vy":0.88831, "omega":0.01109, "ax":-0.07702, "ay":5.38793, "alpha":0.07939, "fx":[-1.68716,-1.70197,-0.87684,-0.86951], "fy":[89.80998,89.80688,89.81869,89.82158]},
    {"t":2.47822, "x":5.96087, "y":4.27083, "heading":0.00097, "vx":-0.00199, "vy":0.98692, "omega":0.01254, "ax":-0.09841, "ay":5.38639, "alpha":0.08291, "fx":[-2.05973,-2.07858,-1.217,-1.2063], "fy":[89.78259,89.77903,89.79478,89.79806]},
    {"t":2.49652, "x":5.96081, "y":4.28979, "heading":0.0012, "vx":-0.00379, "vy":1.08551, "omega":0.01406, "ax":-0.12272, "ay":5.38454, "alpha":0.08691, "fx":[-2.48298,-2.50677,-1.6038,-1.58896], "fy":[89.7496,89.74543,89.76603,89.7698]},
    {"t":2.51483, "x":5.96072, "y":4.31056, "heading":0.00146, "vx":-0.00604, "vy":1.18407, "omega":0.01565, "ax":-0.15059, "ay":5.38228, "alpha":0.0915, "fx":[-2.96797,-2.99788,-2.04752,-2.02751], "fy":[89.70934,89.70438,89.731,89.73542]},
    {"t":2.53313, "x":5.96059, "y":4.33314, "heading":0.00175, "vx":-0.00879, "vy":1.28258, "omega":0.01732, "ax":-0.18286, "ay":5.37948, "alpha":0.09682, "fx":[-3.52919,-3.56679,-2.56164,-2.5351], "fy":[89.65946,89.65346,89.68766,89.69293]},
    {"t":2.55143, "x":5.9604, "y":4.35751, "heading":0.00206, "vx":-0.01214, "vy":1.38104, "omega":0.0191, "ax":-0.22066, "ay":5.37596, "alpha":0.10304, "fx":[-4.18603,-4.23349,-3.16429,-3.12933], "fy":[89.59661,89.58916,89.63308,89.63954]},
    {"t":2.56974, "x":5.96014, "y":4.38369, "heading":0.00241, "vx":-0.01618, "vy":1.47944, "omega":0.02098, "ax":-0.26553, "ay":5.37142, "alpha":0.11043, "fx":[-4.96503,-5.02537,-3.88036,-3.83434], "fy":[89.51579,89.5063,89.56295,89.57106]},
    {"t":2.58804, "x":5.9598, "y":4.41167, "heading":0.0028, "vx":-0.02104, "vy":1.57776, "omega":0.023, "ax":-0.31965, "ay":5.36545, "alpha":0.11935, "fx":[-5.90347,-5.98104,-4.74497,-4.68404], "fy":[89.40934,89.39689,89.47059,89.48111]},
    {"t":2.60634, "x":5.95936, "y":4.44145, "heading":0.00322, "vx":-0.02689, "vy":1.67596, "omega":0.02519, "ax":-0.38617, "ay":5.35735, "alpha":0.13032, "fx":[-7.05537,-7.15665,-5.80925,-5.72768], "fy":[89.26508,89.24813,89.34533,89.35949]},
    {"t":2.62465, "x":5.9588, "y":4.47302, "heading":0.00368, "vx":-0.03396, "vy":1.77402, "omega":0.02757, "ax":-0.46985, "ay":5.34597, "alpha":0.14412, "fx":[-8.50192,-8.63695,-7.15065,-7.03947], "fy":[89.06255,89.03846,89.16918,89.18915]},
    {"t":2.64295, "x":5.9581, "y":4.50639, "heading":0.00418, "vx":-0.04256, "vy":1.87187, "omega":0.03021, "ax":-0.57823, "ay":5.32925, "alpha":0.162, "fx":[-10.37073,-10.55591,-8.89195,-8.73645], "fy":[88.76545,88.7293,88.90993,88.93971]},
    {"t":2.66125, "x":5.95722, "y":4.54154, "heading":0.00474, "vx":-0.05314, "vy":1.96941, "omega":0.03318, "ax":-0.72385, "ay":5.30322, "alpha":0.18605, "fx":[-12.87373,-13.13744,-11.23954,-11.01396], "fy":[88.30422,88.2461,88.50522,88.55295]},
    {"t":2.67956, "x":5.95613, "y":4.57848, "heading":0.00535, "vx":-0.06639, "vy":2.06648, "omega":0.03658, "ax":-0.92924, "ay":5.25944, "alpha":0.21999, "fx":[-16.38772,-16.78307,-14.56673,-14.22222], "fy":[87.53232,87.42986,87.82142,87.90559]},
    {"t":2.69786, "x":5.95476, "y":4.61718, "heading":0.00601, "vx":-0.0834, "vy":2.16275, "omega":0.04061, "ax":-1.23857, "ay":5.17746, "alpha":0.27118, "fx":[-21.6423,-22.27869,-19.61529,-19.04903], "fy":[86.0989,85.89383,86.5305,86.70005]},
    {"t":2.71616, "x":5.95303, "y":4.65763, "heading":0.00676, "vx":-0.10607, "vy":2.25751, "omega":0.04557, "ax":-1.7484, "ay":4.99788, "alpha":0.35562, "fx":[-30.20008,-31.3278,-28.04279,-27.00923], "fy":[83.00529,82.51184,83.6582,84.07362]},
    {"t":2.73447, "x":5.95079, "y":4.69979, "heading":0.00759, "vx":-0.13807, "vy":2.34899, "omega":0.05208, "ax":-2.68877, "ay":4.49963, "alpha":0.51111, "fx":[-45.64872,-47.84467,-43.96169,-41.82699], "fy":[74.67299,73.13018,75.42862,76.79466]},
    {"t":2.75277, "x":5.94781, "y":4.74354, "heading":0.00855, "vx":-0.18728, "vy":2.43135, "omega":0.06143, "ax":-4.38322, "ay":2.69732, "alpha":0.78545, "fx":[-72.7379,-75.83249,-73.58675,-70.10774], "fy":[46.12382,40.45963,43.74883,49.51955]},
    {"t":2.77107, "x":5.94365, "y":4.78849, "heading":0.00967, "vx":-0.26751, "vy":2.48072, "omega":0.07581, "ax":-5.10405, "ay":-0.46376, "alpha":0.8329, "fx":[-85.65673,-85.01005,-84.44777,-85.2139], "fy":[-3.53134,-11.31377,-12.29272,-3.78471]},
    {"t":2.78938, "x":5.9379, "y":4.83382, "heading":0.01106, "vx":-0.36093, "vy":2.47223, "omega":0.09106, "ax":-5.09834, "ay":-0.84121, "alpha":0.6897, "fx":[-85.7156,-84.73328,-84.18287,-85.31545], "fy":[-10.31336,-16.76059,-17.97023,-11.04632]},
    {"t":2.80768, "x":5.93044, "y":4.87893, "heading":0.01272, "vx":-0.45425, "vy":2.45683, "omega":0.10368, "ax":-5.09776, "ay":-1.04514, "alpha":0.56907, "fx":[-85.70042,-84.68029,-84.19047,-85.33736], "fy":[-14.2578,-19.58273,-20.74322,-15.10434]},
    {"t":2.82598, "x":5.92127, "y":4.92372, "heading":0.01462, "vx":-0.54755, "vy":2.4377, "omega":0.1141, "ax":-5.08364, "ay":-1.24694, "alpha":0.47042, "fx":[-85.44836,-84.43361,-83.98407,-85.10106], "fy":[-18.09867,-22.48195,-23.57553,-18.98765]},
    {"t":2.84429, "x":5.9104, "y":4.96813, "heading":0.01671, "vx":-0.6406, "vy":2.41488, "omega":0.12271, "ax":-5.05609, "ay":-1.44874, "alpha":0.39058, "fx":[-84.96584,-83.98279,-83.55912,-84.62256], "fy":[-21.87042,-25.4757,-26.49533,-22.75767]},
    {"t":2.86259, "x":5.89783, "y":5.01209, "heading":0.01896, "vx":-0.73314, "vy":2.38836, "omega":0.12985, "ax":-5.01595, "ay":-1.64976, "alpha":0.32614, "fx":[-84.26878,-83.33367,-82.92703,-83.92435], "fy":[-25.56647,-28.53416,-29.47746,-26.42464]},
    {"t":2.88089, "x":5.88357, "y":5.05553, "heading":0.02133, "vx":-0.82495, "vy":2.35817, "omega":0.13582, "ax":-4.96407, "ay":-1.84932, "alpha":0.27403, "fx":[-83.37302,-82.49499,-82.10034,-83.02601], "fy":[-29.18375,-31.63046,-32.49798,-29.99693]},
    {"t":2.8992, "x":5.86764, "y":5.09838, "heading":0.02382, "vx":-0.91581, "vy":2.32432, "omega":0.14084, "ax":-4.9012, "ay":-2.04688, "alpha":0.23171, "fx":[-82.29246,-81.47583,-81.09056,-81.94344], "fy":[-32.72156,-34.74249,-35.53659,-33.48136]},
    {"t":2.9175, "x":5.85005, "y":5.14058, "heading":0.0264, "vx":-1.00552, "vy":2.28685, "omega":0.14508, "ax":-4.82785, "ay":-2.24226, "alpha":0.19713, "fx":[-81.03668,-80.2825,-79.90545,-80.68704], "fy":[-36.18457,-37.85671,-38.5809,-36.88748]},
    {"t":2.9358, "x":5.83084, "y":5.18206, "heading":0.02905, "vx":-1.09389, "vy":2.24581, "omega":0.14869, "ax":-4.74301, "ay":-2.43801, "alpha":0.16868, "fx":[-79.59015,-78.8969,-78.52697,-79.24086], "fy":[-39.6218,-41.00649,-41.66537,-40.26791]},
    {"t":2.95411, "x":5.81002, "y":5.22276, "heading":0.03177, "vx":-1.1807, "vy":2.20119, "omega":0.15178, "ax":-4.63416, "ay":-2.65565, "alpha":0.14509, "fx":[-77.74902,-77.11074,-76.74173,-77.39546], "fy":[-43.39885,-44.53978,-45.1413,-43.99339]},
    {"t":2.97241, "x":5.78764, "y":5.2626, "heading":0.03455, "vx":-1.26552, "vy":2.15258, "omega":0.15443, "ax":-4.56729, "ay":-2.81221, "alpha":0.14316, "fx":[-76.65989,-76.00046,-75.60175,-76.27632], "fy":[-46.02447,-47.11629,-47.73441,-46.63745]},
    {"t":3.00152, "x":5.74886, "y":5.32408, "heading":0.03905, "vx":-1.39848, "vy":2.07071, "omega":0.1586, "ax":-4.34373, "ay":-3.12889, "alpha":0.16705, "fx":[-73.10068,-72.28122,-71.70549,-72.54439], "fy":[-51.19318,-52.35953,-53.12172,-51.95365]},
    {"t":3.03063, "x":5.70631, "y":5.38304, "heading":0.04366, "vx":-1.52494, "vy":1.97963, "omega":0.16346, "ax":-4.12775, "ay":-3.38588, "alpha":0.19936, "fx":[-69.71082,-68.69796,-67.89182,-68.92969], "fy":[-55.33549,-56.61174,-57.54472,-56.27217]},
    {"t":3.05975, "x":5.66016, "y":5.43923, "heading":0.04842, "vx":-1.6451, "vy":1.88106, "omega":0.16927, "ax":-3.89366, "ay":-3.62138, "alpha":0.24489, "fx":[-66.09946,-64.8331,-63.69542,-64.99396], "fy":[-59.07452,-60.49965,-61.65184,-60.24066]},
    {"t":3.08886, "x":5.61062, "y":5.49246, "heading":0.05335, "vx":-1.75846, "vy":1.77563, "omega":0.1764, "ax":-3.63964, "ay":-3.83119, "alpha":0.31231, "fx":[-62.28652,-60.67136,-59.03496,-60.69117], "fy":[-62.31303,-63.95251,-65.39801,-63.79277]},
    {"t":3.11797, "x":5.55789, "y":5.54253, "heading":0.05849, "vx":-1.86441, "vy":1.6641, "omega":0.18549, "ax":-3.36293, "ay":-4.00526, "alpha":0.41883, "fx":[-58.32278,-56.19932,-53.76905,-55.9428], "fy":[-64.83086,-66.80577,-68.66186,-66.76424]},
    {"t":3.14708, "x":5.50219, "y":5.58927, "heading":0.06389, "vx":-1.96231, "vy":1.5475, "omega":0.19768, "ax":-3.05647, "ay":-4.12212, "alpha":0.602, "fx":[-54.28973,-51.37401,-47.58473,-50.55088], "fy":[-66.16012,-68.72289,-71.17868,-68.79328]},
    {"t":3.17619, "x":5.44376, "y":5.63258, "heading":0.06964, "vx":-2.05129, "vy":1.42749, "omega":0.21521, "ax":-2.70134, "ay":-4.12906, "alpha":0.95441, "fx":[-50.31413,-46.07914,-39.75167,-43.97544], "fy":[-65.16699,-68.9376,-72.27525,-68.93806]},
    {"t":3.2053, "x":5.3829, "y":5.67238, "heading":0.07591, "vx":-2.12993, "vy":1.30729, "omega":0.24299, "ax":-2.24479, "ay":-3.88051, "alpha":1.73106, "fx":[-46.46121,-40.02452,-28.59892,-34.59364], "fy":[-58.8112,-65.62541,-70.02934,-64.27919]},
    {"t":3.23442, "x":5.31994, "y":5.7088, "heading":0.08298, "vx":-2.19528, "vy":1.19432, "omega":0.29339, "ax":-1.56479, "ay":-3.0167, "alpha":3.54828, "fx":[-41.54118,-32.73112,-11.95988,-18.10531], "fy":[-40.3089,-55.51098,-59.70297,-45.62503]},
    {"t":3.26353, "x":5.25537, "y":5.74229, "heading":0.09152, "vx":-2.24084, "vy":1.1065, "omega":0.39668, "ax":-0.73914, "ay":-1.53497, "alpha":5.89278, "fx":[-32.08181,-24.73548,4.98897,2.54379], "fy":[-12.09299,-39.64969,-40.2921,-10.31425]},
    {"t":3.29264, "x":5.18982, "y":5.77385, "heading":0.10307, "vx":-2.26236, "vy":1.06181, "omega":0.56823, "ax":-0.26964, "ay":-0.58011, "alpha":6.2533, "fx":[-23.14093,-18.40325,13.05409,10.51082], "fy":[4.43521,-26.81215,-24.55941,8.25573]},
    {"t":3.32175, "x":5.12385, "y":5.80452, "heading":0.11961, "vx":-2.27021, "vy":1.04493, "omega":0.75028, "ax":-0.09334, "ay":-0.2035, "alpha":5.75052, "fx":[-18.35033,-14.43203,14.91762,11.64068], "fy":[9.52419,-19.8359,-16.56104,13.30384]},
    {"t":3.35086, "x":5.05772, "y":5.83485, "heading":0.14145, "vx":-2.27292, "vy":1.039, "omega":0.91769, "ax":-0.03182, "ay":-0.0697, "alpha":5.15663, "fx":[-15.71574,-11.8522,14.56947,10.87663], "fy":[10.1668,-16.26088,-12.56395,14.01072]},
    {"t":3.37998, "x":4.99154, "y":5.86507, "heading":0.16817, "vx":-2.27385, "vy":1.03697, "omega":1.0678, "ax":-0.01073, "ay":-0.02353, "alpha":4.59071, "fx":[-13.93324,-9.92188,13.55382,9.586], "fy":[9.35134,-14.12471,-10.1568,13.36095]},
    {"t":3.40909, "x":4.92534, "y":5.89525, "heading":0.19925, "vx":-2.27416, "vy":1.03629, "omega":1.20145, "ax":-0.00358, "ay":-0.00786, "alpha":4.06775, "fx":[-12.50272,-8.31718,12.37801,8.20318], "fy":[8.12628,-12.56841,-8.39412,12.31219]},
    {"t":3.4382, "x":4.85913, "y":5.92541, "heading":0.23423, "vx":-2.27427, "vy":1.03606, "omega":1.31987, "ax":-0.00118, "ay":-0.0026, "alpha":3.58962, "fx":[-11.24661,-6.91999,11.20591,6.88183], "fy":[6.85681,-11.26877,-6.94502,11.18374]},
    {"t":3.46731, "x":4.79292, "y":5.95557, "heading":0.27265, "vx":-2.2743, "vy":1.03598, "omega":1.42437, "ax":-0.00038, "ay":-0.00085, "alpha":3.15585, "fx":[-10.10202,-5.68967,10.08892,5.67715], "fy":[5.6691,-10.10935,-5.69771,10.08159]},
    {"t":3.49642, "x":4.72671, "y":5.98573, "heading":0.31412, "vx":-2.27431, "vy":1.03596, "omega":1.51624, "ax":-0.00012, "ay":-0.00026, "alpha":2.76498, "fx":[-9.04589,-4.61047,9.04189,4.60659], "fy":[4.60412,-9.04819,-4.61293,9.03959]},
    {"t":3.52554, "x":4.6605, "y":6.01589, "heading":0.35826, "vx":-2.27432, "vy":1.03595, "omega":1.59674, "ax":-0.00003, "ay":-0.00006, "alpha":2.41471, "fx":[-8.06859,-3.67274,8.06764,3.67182], "fy":[3.67122,-8.06915,-3.67334,8.06707]},
    {"t":3.55465, "x":4.59429, "y":6.04605, "heading":0.40475, "vx":-2.27432, "vy":1.03595, "omega":1.66703, "ax":0.0, "ay":0.00001, "alpha":2.10224, "fx":[-7.16498,-2.86716,7.16513,2.8673], "fy":[2.86737,-7.16493,-2.8671,7.16518]},
    {"t":3.58376, "x":4.52808, "y":6.07621, "heading":0.45328, "vx":-2.27432, "vy":1.03595, "omega":1.72823, "ax":0.00002, "ay":0.00004, "alpha":1.82425, "fx":[-6.33069,-2.18326,6.33125,2.18382], "fy":[2.18413,-6.33039,-2.18295,6.33155]},
    {"t":3.61287, "x":4.46187, "y":6.10636, "heading":0.50359, "vx":-2.27432, "vy":1.03595, "omega":1.78134, "ax":0.00002, "ay":0.00005, "alpha":1.57723, "fx":[-5.56134,-1.60984,5.56205,1.61055], "fy":[1.61096,-5.56094,-1.60943,5.56245]},
    {"t":3.64198, "x":4.39566, "y":6.13652, "heading":0.55545, "vx":-2.27432, "vy":1.03595, "omega":1.82726, "ax":0.00002, "ay":0.00005, "alpha":1.35739, "fx":[-4.85152,-1.13543,4.85226,1.13616], "fy":[1.13659,-4.8511,-1.135,4.85268]},
    {"t":3.67109, "x":4.32945, "y":6.16668, "heading":0.60864, "vx":-2.27431, "vy":1.03595, "omega":1.86677, "ax":0.00002, "ay":0.00004, "alpha":1.16105, "fx":[-4.19553,-0.74914,4.19619,0.7498], "fy":[0.75018,-4.19515,-0.74875,4.19657]},
    {"t":3.70021, "x":4.26324, "y":6.19684, "heading":0.66299, "vx":-2.27431, "vy":1.03595, "omega":1.90057, "ax":0.00002, "ay":0.00003, "alpha":0.98447, "fx":[-3.58676,-0.44105,3.58726,0.44155], "fy":[0.44184,-3.58648,-0.44076,3.58755]},
    {"t":3.72932, "x":4.19703, "y":6.227, "heading":0.71832, "vx":-2.27431, "vy":1.03595, "omega":1.92923, "ax":0.00001, "ay":0.00002, "alpha":0.82423, "fx":[-3.01886,-0.20269,3.01913,0.20296], "fy":[0.20311,-3.01871,-0.20254,3.01928]},
    {"t":3.75843, "x":4.13083, "y":6.25716, "heading":0.77448, "vx":-2.27431, "vy":1.03595, "omega":1.95323, "ax":0.0, "ay":0.0, "alpha":0.67704, "fx":[-2.4853,-0.02715,2.48528,0.02713], "fy":[0.02712,-2.48531,-0.02716,2.48527]},
    {"t":3.78754, "x":4.06462, "y":6.28731, "heading":0.83134, "vx":-2.27431, "vy":1.03595, "omega":1.97294, "ax":-0.00001, "ay":-0.00002, "alpha":0.54001, "fx":[-1.98047,0.09089,1.98015,-0.09121], "fy":[-0.09141,-1.98067,0.09069,1.97995]},
    {"t":3.81665, "x":3.99841, "y":6.31747, "heading":0.88878, "vx":-2.27431, "vy":1.03595, "omega":1.98866, "ax":-0.00002, "ay":-0.00004, "alpha":0.41051, "fx":[-1.49928,0.1552,1.49865,-0.15583], "fy":[-0.15621,-1.49965,0.15482,1.49827]},
    {"t":3.84577, "x":3.9322, "y":6.34763, "heading":0.94667, "vx":-2.27431, "vy":1.03595, "omega":2.00061, "ax":-0.00003, "ay":-0.00006, "alpha":0.28633, "fx":[-1.03793,0.16834,1.03703,-0.16923], "fy":[-0.16977,-1.03847,0.1678,1.03649]},
    {"t":3.87488, "x":3.86599, "y":6.37779, "heading":1.00491, "vx":-2.27432, "vy":1.03595, "omega":2.00894, "ax":-0.00003, "ay":-0.00007, "alpha":0.16546, "fx":[-0.59339,0.13171,0.59228,-0.13282], "fy":[-0.13348,-0.59405,0.13105,0.59162]},
    {"t":3.90399, "x":3.79978, "y":6.40795, "heading":1.0634, "vx":-2.27432, "vy":1.03595, "omega":2.01376, "ax":-0.00004, "ay":-0.00008, "alpha":0.04624, "fx":[-0.16384,0.04597,0.16261,-0.0472], "fy":[-0.04793,-0.16457,0.04523,0.16187]},
    {"t":3.9331, "x":3.73357, "y":6.43811, "heading":1.12202, "vx":-2.27432, "vy":1.03595, "omega":2.01511, "ax":-0.00004, "ay":-0.00008, "alpha":-0.07291, "fx":[0.25202,-0.08904,-0.25327,0.08778], "fy":[0.08703,0.25127,-0.08979,-0.25402]},
    {"t":3.96221, "x":3.66736, "y":6.46827, "heading":1.18068, "vx":-2.27432, "vy":1.03594, "omega":2.01298, "ax":-0.00004, "ay":-0.00008, "alpha":-0.19344, "fx":[0.65476,-0.27404,-0.65595,0.27285], "fy":[0.27215,0.65406,-0.27474,-0.65665]},
    {"t":3.99132, "x":3.60115, "y":6.49842, "heading":1.23929, "vx":-2.27432, "vy":1.03594, "omega":2.00735, "ax":-0.00003, "ay":-0.00007, "alpha":-0.31685, "fx":[1.0449,-0.51052,-1.04592,0.5095], "fy":[0.5089,1.04429,-0.51113,-1.04653]},
    {"t":4.02044, "x":3.53494, "y":6.52858, "heading":1.29772, "vx":-2.27432, "vy":1.03594, "omega":1.99813, "ax":-0.00002, "ay":-0.00005, "alpha":-0.44478, "fx":[1.42277,-0.8008,-1.42355,0.80001], "fy":[0.79955,1.4223,-0.80126,-1.42401]},
    {"t":4.04955, "x":3.46873, "y":6.55874, "heading":1.35589, "vx":-2.27432, "vy":1.03594, "omega":1.98518, "ax":-0.00001, "ay":-0.00003, "alpha":-0.57907, "fx":[1.78891,-1.14829,-1.7894,1.14779], "fy":[1.1475,1.78862,-1.14858,-1.7897]},
    {"t":4.07866, "x":3.40252, "y":6.5889, "heading":1.41368, "vx":-2.27432, "vy":1.03594, "omega":1.96832, "ax":-0.00001, "ay":-0.00001, "alpha":-0.72188, "fx":[2.1439,-1.55769,-2.14409,1.5575], "fy":[1.55739,2.14379,-1.5578,-2.1442]},
    {"t":4.10777, "x":3.33631, "y":6.61906, "heading":1.47099, "vx":-2.27432, "vy":1.03594, "omega":1.94731, "ax":0.0, "ay":0.00001, "alpha":-0.87569, "fx":[2.48837,-2.03527,-2.48828,2.03536], "fy":[2.03543,2.48844,-2.0352,-2.48821]},
    {"t":4.13688, "x":3.2701, "y":6.64921, "heading":1.52768, "vx":-2.27432, "vy":1.03594, "omega":1.92181, "ax":0.00001, "ay":0.00002, "alpha":-1.04333, "fx":[2.8227,-2.58886,-2.82235,2.58921], "fy":[2.58943,2.82293,-2.58864,-2.82213]},
    {"t":4.166, "x":3.20389, "y":6.67937, "heading":1.58362, "vx":-2.27432, "vy":1.03594, "omega":1.89144, "ax":0.00002, "ay":0.00004, "alpha":-1.22798, "fx":[3.14675,-3.22799,-3.14621,3.22853], "fy":[3.22887,3.14709,-3.22765,-3.14587]},
    {"t":4.19511, "x":3.13768, "y":6.70953, "heading":1.63869, "vx":-2.27432, "vy":1.03594, "omega":1.85569, "ax":0.00002, "ay":0.00004, "alpha":-1.43311, "fx":[3.45951,-3.96359,-3.45886,3.96425], "fy":[3.96466,3.45992,-3.96318,-3.45844]},
    {"t":4.22422, "x":3.07147, "y":6.73969, "heading":1.69271, "vx":-2.27432, "vy":1.03594, "omega":1.81397, "ax":0.00002, "ay":0.00005, "alpha":-1.6624, "fx":[3.75883,-4.80773,-3.75815,4.80842], "fy":[4.80885,3.75928,-4.8073,-3.75771]},
    {"t":4.25333, "x":3.00526, "y":6.76985, "heading":1.74552, "vx":-2.27432, "vy":1.03594, "omega":1.76558, "ax":0.00002, "ay":0.00004, "alpha":-1.91963, "fx":[4.04126,-5.77304,-4.04061,5.77371], "fy":[5.77412,4.04169,-5.77264,-4.04019]},
    {"t":4.28244, "x":2.93905, "y":6.8, "heading":1.79692, "vx":-2.27432, "vy":1.03594, "omega":1.70969, "ax":0.00002, "ay":0.00004, "alpha":-2.20855, "fx":[4.30202,-6.87213,-4.30147,6.8727], "fy":[6.87305,4.30239,-6.87178,-4.3011]},
    {"t":4.31156, "x":2.87284, "y":6.83016, "heading":1.84669, "vx":-2.27432, "vy":1.03594, "omega":1.6454, "ax":0.00001, "ay":0.00003, "alpha":-2.53277, "fx":[4.53525,-8.11676,-4.53482,8.1172], "fy":[8.11748,4.53554,-8.11648,-4.53453]},
    {"t":4.34067, "x":2.80663, "y":6.86032, "heading":1.89459, "vx":-2.27432, "vy":1.03595, "omega":1.57166, "ax":0.00001, "ay":0.00002, "alpha":-2.89556, "fx":[4.73449,-9.51711,-4.73421,9.5174], "fy":[9.5176,4.7347,-9.51692,-4.734]},
    {"t":4.36978, "x":2.74042, "y":6.89048, "heading":1.94034, "vx":-2.27432, "vy":1.03595, "omega":1.48737, "ax":0.0, "ay":0.00001, "alpha":-3.29971, "fx":[4.89352,-11.08097,-4.89337,11.08112], "fy":[11.08124,4.89365,-11.08085,-4.89324]},
    {"t":4.39889, "x":2.67421, "y":6.92064, "heading":1.98364, "vx":-2.27432, "vy":1.03595, "omega":1.39131, "ax":0.0, "ay":0.0, "alpha":-3.74735, "fx":[5.00736,-12.81301,-5.00732,12.81306], "fy":[12.81311,5.00742,-12.81296,-5.00726]},
    {"t":4.428, "x":2.608, "y":6.9508, "heading":2.02415, "vx":-2.27432, "vy":1.03595, "omega":1.28222, "ax":0.0, "ay":0.0, "alpha":-4.23976, "fx":[5.07365,-14.71423,-5.07368,14.7142], "fy":[14.71421,5.07366,-14.71422,-5.07366]},
    {"t":4.45711, "x":2.54179, "y":6.98095, "heading":2.06148, "vx":-2.27432, "vy":1.03595, "omega":1.15879, "ax":0.0, "ay":0.0, "alpha":-4.77725, "fx":[5.09412,-16.78145,-5.09419,16.78138], "fy":[16.78137,5.09411,-16.78146,-5.09421]},
    {"t":4.48623, "x":2.47558, "y":7.01111, "heading":2.09521, "vx":-2.27432, "vy":1.03595, "omega":1.01971, "ax":0.0, "ay":0.0, "alpha":-5.35902, "fx":[5.0763,-19.0071,-5.07637,19.00702], "fy":[19.00701,5.07627,-19.00712,-5.0764]},
    {"t":4.51534, "x":2.40937, "y":7.04127, "heading":2.1249, "vx":-2.27432, "vy":1.03595, "omega":0.8637, "ax":0.0, "ay":0.0, "alpha":-5.98303, "fx":[5.03505,-21.37917,-5.03512,21.37911], "fy":[21.3791,5.03504,-21.37918,-5.03513]},
    {"t":4.54445, "x":2.34316, "y":7.07143, "heading":2.15004, "vx":-2.27432, "vy":1.03595, "omega":0.68952, "ax":0.0, "ay":0.0, "alpha":-6.64603, "fx":[4.99419,-23.88136,-4.99423,23.88133], "fy":[23.88132,4.99418,-23.88136,-4.99423]},
    {"t":4.57356, "x":2.27696, "y":7.10159, "heading":2.17011, "vx":-2.27432, "vy":1.03595, "omega":0.49605, "ax":0.0, "ay":0.0, "alpha":-7.34362, "fx":[4.98771,-26.49338,-4.98757,26.4935], "fy":[26.49342,4.98762,-26.49346,-4.98766]},
    {"t":4.60267, "x":2.21075, "y":7.13175, "heading":2.18455, "vx":-2.27432, "vy":1.03595, "omega":0.28226, "ax":0.01377, "ay":-0.00627, "alpha":-8.07031, "fx":[5.3171,-28.98876,-4.80357,29.39352], "fy":[29.08912,4.95328,-29.29356,-5.16683]},
    {"t":4.63179, "x":2.14454, "y":7.1619, "heading":2.19277, "vx":-2.27392, "vy":1.03576, "omega":0.04732, "ax":4.6107, "ay":-2.10017, "alpha":-0.65016, "fx":[78.56631,76.13198,75.12079,77.61367], "fy":[-30.97049,-36.02915,-38.91057,-34.12521]},
    {"t":4.6609, "x":2.0803, "y":7.19117, "heading":2.19415, "vx":-2.13969, "vy":0.97462, "omega":0.02839, "ax":4.84047, "ay":-2.20482, "alpha":-0.18355, "fx":[81.21181,80.52672,80.16154,80.85325], "fy":[-35.58037,-37.06735,-37.91392,-36.45164]},
    {"t":4.69001, "x":2.02006, "y":7.2186, "heading":2.19498, "vx":-1.99878, "vy":0.91044, "omega":0.02305, "ax":4.87466, "ay":-2.22039, "alpha":-0.11524, "fx":[81.59088,81.16059,80.92421,81.35721], "fy":[-36.2736,-37.21294,-37.74725,-36.81784]},
    {"t":4.71912, "x":1.96394, "y":7.24417, "heading":2.19565, "vx":-1.85687, "vy":0.8458, "omega":0.01969, "ax":4.88841, "ay":-2.22666, "alpha":-0.08785, "fx":[81.74229,81.41416,81.2319,81.56164], "fy":[-36.55294,-37.2709,-37.67883,-36.96669]},
    {"t":4.74823, "x":1.91195, "y":7.26785, "heading":2.19622, "vx":-1.71455, "vy":0.78098, "omega":0.01714, "ax":4.89584, "ay":-2.23004, "alpha":-0.07309, "fx":[81.82374,81.55064,81.39814,81.67235], "fy":[-36.70377,-37.30204,-37.6416,-37.04738]},
    {"t":4.77735, "x":1.86411, "y":7.28964, "heading":2.19672, "vx":-1.57203, "vy":0.71605, "omega":0.01501, "ax":4.90048, "ay":-2.23216, "alpha":-0.06386, "fx":[81.87461,81.63591,81.50221,81.74177], "fy":[-36.79817,-37.32148,-37.6182,-37.09799]},
    {"t":4.80646, "x":1.82042, "y":7.30954, "heading":2.19716, "vx":-1.42937, "vy":0.65107, "omega":0.01315, "ax":4.90366, "ay":-2.2336, "alpha":-0.05755, "fx":[81.9094,81.69423,81.57349,81.78936], "fy":[-36.8628,-37.33477,-37.60213,-37.13269]},
    {"t":4.83557, "x":1.78089, "y":7.32754, "heading":2.19754, "vx":-1.28661, "vy":0.58605, "omega":0.01147, "ax":4.90597, "ay":-2.23466, "alpha":-0.05296, "fx":[81.93469,81.73664,81.62537,81.82401], "fy":[-36.90983,-37.34443,-37.59042,-37.15797]},
    {"t":4.86468, "x":1.74551, "y":7.34366, "heading":2.19787, "vx":-1.14379, "vy":0.52099, "omega":0.00993, "ax":4.90773, "ay":-2.23546, "alpha":-0.04948, "fx":[81.95391,81.76885,81.66481,81.85038], "fy":[-36.94558,-37.35176,-37.5815,-37.1772]},
    {"t":4.89379, "x":1.71429, "y":7.35788, "heading":2.19816, "vx":-1.00092, "vy":0.45591, "omega":0.00849, "ax":4.90911, "ay":-2.23609, "alpha":-0.04674, "fx":[81.969,81.79416,81.6958,81.87111], "fy":[-36.97367,-37.35752,-37.57449,-37.19232]},
    {"t":4.9229, "x":1.68724, "y":7.3702, "heading":2.19841, "vx":-0.858, "vy":0.39082, "omega":0.00713, "ax":4.91023, "ay":-2.23659, "alpha":-0.04453, "fx":[81.98118,81.81457,81.72081,81.88783], "fy":[-36.99633,-37.36216,-37.56883,-37.20453]},
    {"t":4.95202, "x":1.66434, "y":7.38063, "heading":2.19862, "vx":-0.71506, "vy":0.32571, "omega":0.00583, "ax":4.91114, "ay":-2.23701, "alpha":-0.04271, "fx":[81.9912,81.83138,81.7414,81.90161], "fy":[-37.01499,-37.36597,-37.56417,-37.21459]},
    {"t":4.98113, "x":1.6456, "y":7.38917, "heading":2.19879, "vx":-0.57208, "vy":0.26058, "omega":0.00459, "ax":4.91191, "ay":-2.23736, "alpha":-0.04119, "fx":[81.99959,81.84546,81.75866,81.91315], "fy":[-37.03062,-37.36916,-37.56027,-37.22303]},
    {"t":5.01024, "x":1.63103, "y":7.3958, "heading":2.19892, "vx":-0.42909, "vy":0.19545, "omega":0.00339, "ax":4.91257, "ay":-2.23766, "alpha":-0.03989, "fx":[82.00673,81.85742,81.77332,81.92296], "fy":[-37.04391,-37.37187,-37.55695,-37.23021]},
    {"t":5.03935, "x":1.62062, "y":7.40055, "heading":2.19902, "vx":-0.28607, "vy":0.13031, "omega":0.00223, "ax":4.91313, "ay":-2.23792, "alpha":-0.03878, "fx":[82.01287,81.86772,81.78594,81.93141], "fy":[-37.05534,-37.37419,-37.5541,-37.2364]},
    {"t":5.06846, "x":1.61437, "y":7.40339, "heading":2.19908, "vx":-0.14304, "vy":0.06516, "omega":0.0011, "ax":4.91362, "ay":-2.23814, "alpha":-0.03781, "fx":[82.01821,81.87668,81.79692,81.93875], "fy":[-37.06527,-37.3762,-37.55161,-37.24178]},
    {"t":5.09758, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,100]
 },
 "events":[]
}
