{
 "name":"SL3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.960691570504961, "y":4.1804845123291, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691570504961}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96341,2.79701,3.61865,5.7781],
  "samples":[
    {"t":0.0, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35274, "ay":-0.66337, "alpha":-0.83389, "fx":[56.91644,55.98737,54.55148,56.09928], "fy":[-5.00953,-11.34565,-16.99404,-10.88295]},
    {"t":0.0255, "x":1.6731, "y":7.32193, "heading":2.19911, "vx":0.08549, "vy":-0.01692, "omega":-0.02126, "ax":3.35235, "ay":-0.6644, "alpha":-0.83594, "fx":[56.91389,55.98059,54.53949,56.0942], "fy":[-5.01223,-11.36589,-17.02479,-10.89826]},
    {"t":0.051, "x":1.67637, "y":7.32128, "heading":2.19857, "vx":0.17097, "vy":-0.03386, "omega":-0.04258, "ax":3.35193, "ay":-0.66549, "alpha":-0.8381, "fx":[56.91118,55.97419,54.52672,56.08827], "fy":[-5.0153,-11.38353,-17.0576,-10.91733]},
    {"t":0.0765, "x":1.68182, "y":7.3202, "heading":2.19749, "vx":0.25644, "vy":-0.05083, "omega":-0.06395, "ax":3.35149, "ay":-0.66664, "alpha":-0.84036, "fx":[56.90831,55.96815,54.5131,56.08147], "fy":[-5.01877,-11.39859,-17.09259,-10.94025]},
    {"t":0.102, "x":1.68945, "y":7.31869, "heading":2.19586, "vx":0.3419, "vy":-0.06782, "omega":-0.08538, "ax":3.35103, "ay":-0.66785, "alpha":-0.84275, "fx":[56.90528,55.96246,54.49856,56.07376], "fy":[-5.02265,-11.41115,-17.1299,-10.96712]},
    {"t":0.12749, "x":1.69926, "y":7.31674, "heading":2.19368, "vx":0.42735, "vy":-0.08485, "omega":-0.10687, "ax":3.35054, "ay":-0.66912, "alpha":-0.84528, "fx":[56.90205,55.95708,54.48306,56.06511], "fy":[-5.02698,-11.42124,-17.1697,-10.99804]},
    {"t":0.15299, "x":1.71124, "y":7.31436, "heading":2.19095, "vx":0.51278, "vy":-0.10192, "omega":-0.12842, "ax":3.35002, "ay":-0.67048, "alpha":-0.84795, "fx":[56.89863,55.952,54.4665,56.05546], "fy":[-5.0318,-11.42894,-17.21215,-11.03316]},
    {"t":0.17849, "x":1.72541, "y":7.31154, "heading":2.18768, "vx":0.59821, "vy":-0.11901, "omega":-0.15004, "ax":3.34946, "ay":-0.67191, "alpha":-0.85078, "fx":[56.89498,55.94717,54.4488,56.04477], "fy":[-5.03715,-11.43432,-17.25744,-11.07259]},
    {"t":0.20399, "x":1.74175, "y":7.30829, "heading":2.18385, "vx":0.68361, "vy":-0.13614, "omega":-0.17174, "ax":3.34887, "ay":-0.67343, "alpha":-0.85378, "fx":[56.89109,55.94257,54.42989,56.03299], "fy":[-5.0431,-11.43745,-17.30577,-11.1165]},
    {"t":0.22949, "x":1.76027, "y":7.3046, "heading":2.17947, "vx":0.76901, "vy":-0.15332, "omega":-0.19351, "ax":3.34825, "ay":-0.67504, "alpha":-0.85698, "fx":[56.88693,55.93815,54.40964,56.02005], "fy":[-5.0497,-11.43843,-17.35737,-11.16506]},
    {"t":0.25499, "x":1.78097, "y":7.30047, "heading":2.17454, "vx":0.85438, "vy":-0.17053, "omega":-0.21536, "ax":3.34758, "ay":-0.67676, "alpha":-0.86039, "fx":[56.88249,55.93387,54.38795,56.00588], "fy":[-5.05703,-11.43735,-17.41251,-11.21846]},
    {"t":0.28049, "x":1.80384, "y":7.2959, "heading":2.16905, "vx":0.93974, "vy":-0.18779, "omega":-0.2373, "ax":3.34686, "ay":-0.6786, "alpha":-0.86403, "fx":[56.87771,55.92968,54.36467,55.9904], "fy":[-5.06518,-11.43435,-17.47149,-11.27693]},
    {"t":0.30599, "x":1.82889, "y":7.29089, "heading":2.163, "vx":1.02508, "vy":-0.20509, "omega":-0.25933, "ax":3.3461, "ay":-0.68057, "alpha":-0.86793, "fx":[56.87258,55.9255,54.33967,55.97352], "fy":[-5.07424,-11.42955,-17.53463,-11.34071]},
    {"t":0.33148, "x":1.85612, "y":7.28544, "heading":2.15639, "vx":1.1104, "vy":-0.22244, "omega":-0.28146, "ax":3.34527, "ay":-0.68268, "alpha":-0.87213, "fx":[56.86705,55.92128,54.31275,55.95513], "fy":[-5.08432,-11.42312,-17.60232,-11.41009]},
    {"t":0.35698, "x":1.88552, "y":7.27955, "heading":2.14921, "vx":1.1957, "vy":-0.23985, "omega":-0.3037, "ax":3.34438, "ay":-0.68495, "alpha":-0.87665, "fx":[56.86107,55.91692,54.28371,55.93511], "fy":[-5.09553,-11.41524,-17.67502,-11.4854]},
    {"t":0.38248, "x":1.9171, "y":7.27321, "heading":2.14146, "vx":1.28098, "vy":-0.25732, "omega":-0.32605, "ax":3.34342, "ay":-0.6874, "alpha":-0.88153, "fx":[56.85459,55.91234,54.25233,55.91332], "fy":[-5.10803,-11.40614,-17.75324,-11.567]},
    {"t":0.40798, "x":1.95085, "y":7.26643, "heading":2.13315, "vx":1.36624, "vy":-0.27484, "omega":-0.34853, "ax":3.34237, "ay":-0.69005, "alpha":-0.88682, "fx":[56.84755,55.90741,54.2183,55.8896], "fy":[-5.12195,-11.39606,-17.83758,-11.65534]},
    {"t":0.43348, "x":1.98677, "y":7.25919, "heading":2.12426, "vx":1.45146, "vy":-0.29244, "omega":-0.37114, "ax":3.34123, "ay":-0.69292, "alpha":-0.89257, "fx":[56.83988,55.90202,54.1813,55.86376], "fy":[-5.13749,-11.38532,-17.92878,-11.75093]},
    {"t":0.45898, "x":2.02487, "y":7.25151, "heading":2.1148, "vx":1.53666, "vy":-0.31011, "omega":-0.3939, "ax":3.33999, "ay":-0.69605, "alpha":-0.89885, "fx":[56.83149,55.89599,54.14093,55.83556], "fy":[-5.15483,-11.37427,-18.02767,-11.85434]},
    {"t":0.48448, "x":2.06514, "y":7.24338, "heading":2.10476, "vx":1.62183, "vy":-0.32786, "omega":-0.41682, "ax":3.33862, "ay":-0.69947, "alpha":-0.90573, "fx":[56.82229,55.88915,54.09672,55.80475], "fy":[-5.17419,-11.36335,-18.13528,-11.96629]},
    {"t":0.50998, "x":2.10758, "y":7.23479, "heading":2.09413, "vx":1.70696, "vy":-0.34569, "omega":-0.43992, "ax":3.33712, "ay":-0.70322, "alpha":-0.9133, "fx":[56.81215,55.88126,54.04807,55.77099], "fy":[-5.19585,-11.35308,-18.25283,-12.0876]},
    {"t":0.53548, "x":2.15219, "y":7.22575, "heading":2.08291, "vx":1.79205, "vy":-0.36362, "omega":-0.4632, "ax":3.33545, "ay":-0.70736, "alpha":-0.92167, "fx":[56.80095,55.87207,53.99428,55.73392], "fy":[-5.22009,-11.34409,-18.38181,-12.21928]},
    {"t":0.56097, "x":2.19897, "y":7.21625, "heading":2.0711, "vx":1.8771, "vy":-0.38166, "omega":-0.48671, "ax":3.33359, "ay":-0.71194, "alpha":-0.93097, "fx":[56.7885,55.86123,53.93448,55.69304], "fy":[-5.24727,-11.33717,-18.52404,-12.36252]},
    {"t":0.58647, "x":2.24791, "y":7.20628, "heading":2.05869, "vx":1.9621, "vy":-0.39981, "omega":-0.51044, "ax":3.3315, "ay":-0.71705, "alpha":-0.94136, "fx":[56.7746,55.84833,53.86755,55.64779], "fy":[-5.27779,-11.33328,-18.68177,-12.51882]},
    {"t":0.61197, "x":2.29903, "y":7.19585, "heading":2.04567, "vx":2.04705, "vy":-0.4181, "omega":-0.53445, "ax":3.32915, "ay":-0.72278, "alpha":-0.95304, "fx":[56.75901,55.83287,53.79212,55.59743], "fy":[-5.31214,-11.33363,-18.85782,-12.68998]},
    {"t":0.63747, "x":2.35231, "y":7.18496, "heading":2.03205, "vx":2.13194, "vy":-0.43653, "omega":-0.55875, "ax":3.32648, "ay":-0.72925, "alpha":-0.96627, "fx":[56.74139,55.81418,53.70641,55.54107], "fy":[-5.35091,-11.33975,-19.05575,-12.87829]},
    {"t":0.66297, "x":2.40775, "y":7.17359, "heading":2.0178, "vx":2.21676, "vy":-0.45512, "omega":-0.58339, "ax":3.32341, "ay":-0.7366, "alpha":-0.98136, "fx":[56.72134,55.79141,53.6081,55.47751], "fy":[-5.39482,-11.3536,-19.28012,-13.08664]},
    {"t":0.68847, "x":2.46536, "y":7.16175, "heading":2.00292, "vx":2.3015, "vy":-0.47391, "omega":-0.60841, "ax":3.31985, "ay":-0.74504, "alpha":-0.99875, "fx":[56.69835,55.76348,53.49412,55.40524], "fy":[-5.44477,-11.37775,-19.53687,-13.31876]},
    {"t":0.71397, "x":2.52512, "y":7.14942, "heading":1.98741, "vx":2.38616, "vy":-0.4929, "omega":-0.63388, "ax":3.31568, "ay":-0.75483, "alpha":-1.01897, "fx":[56.67173,55.72887,53.36032,55.32222], "fy":[-5.50191,-11.41564,-19.83385,-13.57951]},
    {"t":0.73947, "x":2.58704, "y":7.13661, "heading":1.97124, "vx":2.4707, "vy":-0.51215, "omega":-0.65986, "ax":3.31073, "ay":-0.76632, "alpha":-1.04278, "fx":[56.64055,55.68557,53.20098,55.2257], "fy":[-5.56774,-11.4719,-20.18165,-13.8754]},
    {"t":0.76497, "x":2.65112, "y":7.1233, "heading":1.95442, "vx":2.55512, "vy":-0.53169, "omega":-0.68645, "ax":3.30474, "ay":-0.77998, "alpha":-1.0712, "fx":[56.60356,55.63066,53.00795,55.11182], "fy":[-5.64426,-11.55303,-20.59489,-14.2153]},
    {"t":0.79046, "x":2.71735, "y":7.10949, "heading":1.93692, "vx":2.63939, "vy":-0.55158, "omega":-0.71377, "ax":3.29738, "ay":-0.79649, "alpha":-1.1057, "fx":[56.55896,55.55995,52.76927,54.97505], "fy":[-5.73425,-11.66839,-21.0943,-14.61166]},
    {"t":0.81596, "x":2.78572, "y":7.09516, "heading":1.91872, "vx":2.72347, "vy":-0.57189, "omega":-0.74196, "ax":3.28811, "ay":-0.81685, "alpha":-1.14844, "fx":[56.50413,55.46702,52.46676,54.80718], "fy":[-5.84169,-11.83193,-21.71017,-15.08246]},
    {"t":0.84146, "x":2.85623, "y":7.08031, "heading":1.8998, "vx":2.80731, "vy":-0.59272, "omega":-0.77124, "ax":3.27609, "ay":-0.84257, "alpha":-1.2027, "fx":[56.43505,55.34157,52.07133,54.59542], "fy":[-5.97253,-12.06548,-22.4885,-15.65468]},
    {"t":0.86696, "x":2.92888, "y":7.06493, "heading":1.88013, "vx":2.89085, "vy":-0.6142, "omega":-0.80191, "ax":3.2599, "ay":-0.87607, "alpha":-1.27378, "fx":[56.34528,55.1661,51.53374,54.31883], "fy":[-6.13618,-12.40519,-23.50245,-16.37063]},
    {"t":0.89246, "x":3.00365, "y":7.04898, "heading":1.85968, "vx":2.97397, "vy":-0.63654, "omega":-0.83439, "ax":3.23699, "ay":-0.92144, "alpha":-1.37076, "fx":[56.2237,54.90809,50.76411,53.94064], "fy":[-6.34847,-12.91551,-24.87508,-17.3006]},
    {"t":0.91796, "x":3.08054, "y":7.03245, "heading":1.83841, "vx":3.05651, "vy":-0.66004, "omega":-0.86934, "ax":3.20227, "ay":-0.98624, "alpha":-1.51043, "fx":[56.04945,54.49984,49.58151,53.3904], "fy":[-6.63858,-13.72368,-26.82853,-18.57005]},
    {"t":0.94346, "x":3.15952, "y":7.0153, "heading":1.81624, "vx":3.13817, "vy":-0.68518, "omega":-0.90786, "ax":3.14402, "ay":-1.08599, "alpha":-1.72745, "fx":[55.77813,53.77438,47.56941,52.51548], "fy":[-7.06703,-15.11993,-29.79969,-20.42534]},
    {"t":0.96896, "x":3.24056, "y":6.99747, "heading":1.79309, "vx":3.21834, "vy":-0.71288, "omega":-0.95191, "ax":3.02913, "ay":-1.25774, "alpha":-2.10426, "fx":[55.29596,52.18828,43.57073,50.92166], "fy":[-7.7842,-17.9339,-34.72859,-23.4173]},
    {"t":0.99445, "x":3.32361, "y":6.97889, "heading":1.76882, "vx":3.29557, "vy":-0.74495, "omega":-1.00556, "ax":2.72364, "ay":-1.61282, "alpha":-2.88344, "fx":[54.1997,46.68336,33.45292,47.27113], "fy":[-9.29711,-25.68357,-43.54772,-29.01152]},
    {"t":1.01995, "x":3.40853, "y":6.95937, "heading":1.74318, "vx":3.36502, "vy":-0.78607, "omega":-1.07909, "ax":1.11872, "ay":-2.32463, "alpha":-6.4475, "fx":[49.47101,-11.74112,2.20029,34.66421], "fy":[-14.91964,-45.06744,-53.55254,-41.46229]},
    {"t":1.04545, "x":3.4947, "y":6.93857, "heading":1.71566, "vx":3.39355, "vy":-0.84535, "omega":-1.24349, "ax":-0.58931, "ay":-2.48134, "alpha":-6.11059, "fx":[16.24666,-43.92015,-22.73359,11.1128], "fy":[-39.59855,-25.95771,-48.35736,-51.53747]},
    {"t":1.07095, "x":3.58104, "y":6.91621, "heading":1.68395, "vx":3.37852, "vy":-0.90862, "omega":-1.3993, "ax":-0.77352, "ay":-2.7584, "alpha":-4.12754, "fx":[2.97973,-37.63734,-21.73313,4.81383], "fy":[-47.58139,-34.90002,-48.81309,-52.63032]},
    {"t":1.09645, "x":3.66693, "y":6.89214, "heading":1.64827, "vx":3.3588, "vy":-0.97896, "omega":-1.50455, "ax":-0.88421, "ay":-2.91008, "alpha":-2.7143, "fx":[-5.11814,-31.39297,-20.9473,-1.49931], "fy":[-50.20816,-41.46258,-49.27467,-53.09322]},
    {"t":1.12195, "x":3.75229, "y":6.86623, "heading":1.60991, "vx":3.33625, "vy":-1.05316, "omega":-1.57376, "ax":-0.9814, "ay":-2.98695, "alpha":-1.69618, "fx":[-10.69937,-26.72783,-20.58101,-7.42957], "fy":[-51.03639,-45.52193,-49.65444,-52.95129]},
    {"t":1.14745, "x":3.83704, "y":6.83841, "heading":1.56978, "vx":3.31123, "vy":-1.12932, "omega":-1.61701, "ax":-1.07099, "ay":-3.02225, "alpha":-0.97138, "fx":[-14.72747,-23.69016,-20.48001,-12.51381], "fy":[-51.16698,-47.97018,-49.98991,-52.39055]},
    {"t":1.17295, "x":3.92113, "y":6.80863, "heading":1.52855, "vx":3.28392, "vy":-1.20639, "omega":-1.64178, "ax":-1.15617, "ay":-3.03417, "alpha":-0.44862, "fx":[-17.85593,-21.90583,-20.57894,-16.75061], "fy":[-50.97636,-49.46533,-50.27038,-51.6005]},
    {"t":1.19845, "x":4.00449, "y":6.77688, "heading":1.48668, "vx":3.25444, "vy":-1.28375, "omega":-1.65322, "ax":-1.23861, "ay":-3.0319, "alpha":-0.06012, "fx":[-20.45852,-20.99043,-20.83344,-20.30564], "fy":[-50.5988,-50.38969,-50.48362,-50.68932]},
    {"t":1.22394, "x":4.08707, "y":6.74316, "heading":1.44453, "vx":3.22286, "vy":-1.36106, "omega":-1.65475, "ax":-1.31908, "ay":-3.02011, "alpha":0.23745, "fx":[-22.73214,-20.67138,-21.21198,-23.33853], "fy":[-50.09113,-50.94864,-50.62415,-49.71144]},
    {"t":1.24944, "x":4.16882, "y":6.70747, "heading":1.40233, "vx":3.18922, "vy":-1.43807, "omega":-1.6487, "ax":-1.39798, "ay":-3.00139, "alpha":0.46993, "fx":[-24.77895,-20.77586,-21.69696,-25.96294], "fy":[-49.48516,-51.25277,-50.68996,-48.69925]},
    {"t":1.27494, "x":4.24969, "y":6.66983, "heading":1.3603, "vx":3.15357, "vy":-1.51461, "omega":-1.63672, "ax":-1.47551, "ay":-2.97734, "alpha":0.6531, "fx":[-26.65494,-21.19206,-22.27941,-28.25786], "fy":[-48.80264,-51.36536,-50.68033,-47.67504]},
    {"t":1.30044, "x":4.32962, "y":6.63024, "heading":1.31856, "vx":3.11595, "vy":-1.59052, "omega":-1.62006, "ax":-1.55185, "ay":-2.94898, "alpha":0.79751, "fx":[-28.39479,-21.84275,-22.95382,-30.28333], "fy":[-48.05907,-51.32545,-50.5951,-46.65297]},
    {"t":1.32594, "x":4.40857, "y":6.58872, "heading":1.27725, "vx":3.07638, "vy":-1.66572, "omega":-1.59973, "ax":-1.62797, "ay":-2.91655, "alpha":0.91086, "fx":[-30.03432,-22.68412,-23.7298,-32.10143], "fy":[-47.2579,-51.15324,-50.42759,-45.631]},
    {"t":1.35144, "x":4.48648, "y":6.5453, "heading":1.23646, "vx":3.03487, "vy":-1.74009, "omega":-1.5765, "ax":-1.71747, "ay":-2.87236, "alpha":0.99896, "fx":[-31.78673,-23.8934,-24.8627,-33.97461], "fy":[-46.27191,-50.76243,-50.04817,-44.44123]},
    {"t":1.37694, "x":4.56331, "y":6.5, "heading":1.19626, "vx":2.99107, "vy":-1.81333, "omega":-1.55103, "ax":-1.9539, "ay":-2.72436, "alpha":1.06198, "fx":[-35.56172,-27.64873,-28.99543,-38.07652], "fy":[-43.5997,-48.95761,-47.92563,-41.17222]},
    {"t":1.40244, "x":4.63894, "y":6.45288, "heading":1.15671, "vx":2.94125, "vy":-1.8828, "omega":-1.52395, "ax":-2.42752, "ay":-2.32321, "alpha":1.07736, "fx":[-42.51975,-35.72911,-38.15621,-45.45743], "fy":[-37.04027,-43.55819,-41.193,-33.11563]},
    {"t":1.42793, "x":4.71315, "y":6.40411, "heading":1.11785, "vx":2.87935, "vy":-1.94204, "omega":-1.49648, "ax":-2.78784, "ay":-1.89093, "alpha":1.0559, "fx":[-47.73893,-42.3663,-45.26781,-50.5145], "fy":[-30.23888,-37.30552,-33.46676,-25.07218]},
    {"t":1.45343, "x":4.78567, "y":6.35398, "heading":1.07969, "vx":2.80827, "vy":-1.99025, "omega":-1.46955, "ax":-3.01393, "ay":-1.52199, "alpha":1.02362, "fx":[-51.03834,-46.86116,-49.68817,-53.37539], "fy":[-24.49196,-31.65626,-26.74254,-18.59236]},
    {"t":1.47893, "x":4.85629, "y":6.30273, "heading":1.04222, "vx":2.73141, "vy":-2.02906, "omega":-1.44345, "ax":-3.153, "ay":-1.22586, "alpha":0.99162, "fx":[-53.10056,-49.82405,-52.34584,-54.9658], "fy":[-19.85705,-26.93228,-21.36162,-13.5872]},
    {"t":1.50443, "x":4.92492, "y":6.2506, "heading":1.00542, "vx":2.65102, "vy":-2.06032, "omega":-1.41817, "ax":-3.24003, "ay":-0.99102, "alpha":0.96315, "fx":[-54.4143,-51.80017,-53.96489,-55.85951], "fy":[-16.13821,-23.07629,-17.15012,-9.71468]},
    {"t":1.52993, "x":4.99146, "y":6.19774, "heading":0.96925, "vx":2.5684, "vy":-2.08559, "omega":-1.39361, "ax":-3.29591, "ay":-0.80364, "alpha":0.93871, "fx":[-55.27219,-53.14975,-54.97746,-56.36575], "fy":[-13.12655,-19.93571,-13.84915,-6.67358]},
    {"t":1.55543, "x":5.05588, "y":6.1443, "heading":0.93372, "vx":2.48436, "vy":-2.10608, "omega":-1.36967, "ax":-3.33273, "ay":-0.65224, "alpha":0.91794, "fx":[-55.84536,-54.09601,-55.62871,-56.65021], "fy":[-10.65295,-17.35968,-11.23572,-4.24207]},
    {"t":1.58093, "x":5.11815, "y":6.09038, "heading":0.89879, "vx":2.39938, "vy":-2.12271, "omega":-1.34627, "ax":-3.35754, "ay":-0.52819, "alpha":0.90029, "fx":[-56.23539,-54.77653,-56.05855,-56.80403], "fy":[-8.59044,-15.22401,-9.14052,-2.26358]},
    {"t":1.60643, "x":5.17824, "y":6.03608, "heading":0.86447, "vx":2.31376, "vy":-2.13618, "omega":-1.32331, "ax":-3.37456, "ay":-0.42511, "alpha":0.88524, "fx":[-56.50418,-55.27743,-56.34876,-56.87904], "fy":[-6.84558,-13.43246,-7.43957,-0.62793]},
    {"t":1.63193, "x":5.23614, "y":5.98147, "heading":0.83072, "vx":2.22772, "vy":-2.14702, "omega":-1.30074, "ax":-3.3864, "ay":-0.33835, "alpha":0.87233, "fx":[-56.69057,-55.65383,-56.54857,-56.9057], "fy":[-5.34956,-11.9119,-6.04253,0.74338]},
    {"t":1.65742, "x":5.29184, "y":5.92662, "heading":0.79755, "vx":2.14137, "vy":-2.15565, "omega":-1.27849, "ax":-3.39471, "ay":-0.26447, "alpha":0.86118, "fx":[-56.81962,-55.9419,-56.68845,-56.90245], "fy":[-4.05131,-10.60686,-4.88306,1.90717]},
    {"t":1.68292, "x":5.34534, "y":5.87157, "heading":0.76495, "vx":2.05481, "vy":-2.16239, "omega":-1.25654, "ax":-3.40055, "ay":-0.20088, "alpha":0.85151, "fx":[-56.90792,-56.16595,-56.78778,-56.88077], "fy":[-2.91241,-9.47507,-3.91188,2.90529]},
    {"t":1.70842, "x":5.39663, "y":5.81636, "heading":0.73291, "vx":1.9681, "vy":-2.16752, "omega":-1.23482, "ax":-3.40467, "ay":-0.14563, "alpha":0.84305, "fx":[-56.96676,-56.34268,-56.85919,-56.84791], "fy":[-1.90362,-8.48404,-3.09179,3.76918]},
    {"t":1.73392, "x":5.44571, "y":5.76104, "heading":0.70143, "vx":1.88128, "vy":-2.17123, "omega":-1.21333, "ax":-3.40753, "ay":-0.09722, "alpha":0.83563, "fx":[-57.00394,-56.48381,-56.9111,-56.80857], "fy":[-1.00237,-7.60855,-2.39439,4.52277]},
    {"t":1.75942, "x":5.49257, "y":5.70565, "heading":0.67049, "vx":1.79439, "vy":-2.17371, "omega":-1.19202, "ax":-3.40948, "ay":-0.05448, "alpha":0.82908, "fx":[-57.02499,-56.59773,-56.94921,-56.76581], "fy":[-0.19101,-6.82879,-1.79761,5.18463]},
    {"t":1.78492, "x":5.53721, "y":5.6502, "heading":0.64009, "vx":1.70745, "vy":-2.1751, "omega":-1.17088, "ax":-3.41077, "ay":-0.01649, "alpha":0.82327, "fx":[-57.0339,-56.69054,-56.97744,-56.72167], "fy":[0.54442,-6.12907,-1.28413,5.76933]},
    {"t":1.81042, "x":5.57964, "y":5.59474, "heading":0.61024, "vx":1.62048, "vy":-2.17552, "omega":-1.14989, "ax":-3.41156, "ay":0.0175, "alpha":0.8181, "fx":[-57.03358,-56.76675,-56.99855,-56.67748], "fy":[1.21509,-5.49685,-0.84019,6.28849]},
    {"t":1.83592, "x":5.61986, "y":5.53927, "heading":0.58092, "vx":1.53349, "vy":-2.17507, "omega":-1.12902, "ax":-3.41198, "ay":0.04806, "alpha":0.81348, "fx":[-57.0262,-56.82976,-57.01447,-56.63412], "fy":[1.83001,-4.92198,-0.45469,6.75147]},
    {"t":1.86142, "x":5.65785, "y":5.48382, "heading":0.55213, "vx":1.44649, "vy":-2.17385, "omega":-1.10828, "ax":-3.41213, "ay":0.0757, "alpha":0.80934, "fx":[-57.01338,-56.88214,-57.02661,-56.59216], "fy":[2.39657,-4.39622,-0.11865,7.16589]},
    {"t":1.88691, "x":5.69362, "y":5.42842, "heading":0.52387, "vx":1.35949, "vy":-2.17192, "omega":-1.08764, "ax":-3.41207, "ay":0.1008, "alpha":0.80561, "fx":[-56.99636,-56.92588,-57.03595,-56.55196], "fy":[2.92082,-3.91278,0.17533,7.53805]},
    {"t":1.91241, "x":5.72718, "y":5.37307, "heading":0.49614, "vx":1.27248, "vy":-2.16935, "omega":-1.0671, "ax":-3.41185, "ay":0.1237, "alpha":0.80224, "fx":[-56.97611,-56.96252,-57.04324,-56.51374], "fy":[3.4078,-3.46607,0.43334,7.87317]},
    {"t":1.93791, "x":5.75852, "y":5.31779, "heading":0.46893, "vx":1.18548, "vy":-2.16619, "omega":-1.04665, "ax":-3.41152, "ay":0.14467, "alpha":0.79919, "fx":[-56.95337,-56.99329,-57.049,-56.47762], "fy":[3.86174,-3.05141,0.66046,8.17566]},
    {"t":1.96341, "x":5.78764, "y":5.2626, "heading":0.44224, "vx":1.09849, "vy":-2.1625, "omega":-1.02627, "ax":-3.40336, "ay":0.21612, "alpha":0.81447, "fx":[-56.79421,-56.97728,-56.95005,-56.20769], "fy":[5.10798,-1.93836,1.78514,9.45563]},
    {"t":1.98115, "x":5.80658, "y":5.22428, "heading":0.42404, "vx":1.03813, "vy":-2.15867, "omega":-1.01182, "ax":-3.39134, "ay":0.34478, "alpha":0.85771, "fx":[-56.56001,-57.00425,-56.83148,-55.73216], "fy":[7.22055,-0.10939,3.96365,11.91471]},
    {"t":1.99888, "x":5.82446, "y":5.18605, "heading":0.40609, "vx":0.97798, "vy":-2.15255, "omega":-0.99661, "ax":-3.3734, "ay":0.4798, "alpha":0.9018, "fx":[-56.23184,-56.96926,-56.61349,-55.11743], "fy":[9.41598,1.82262,6.28139,14.47213]},
    {"t":2.01662, "x":5.84128, "y":5.14795, "heading":0.38841, "vx":0.91815, "vy":-2.14404, "omega":-0.98062, "ax":-3.34874, "ay":0.62095, "alpha":0.94646, "fx":[-55.79955,-56.86167,-56.27762,-54.34846], "fy":[11.68842,3.85874,8.73959,17.11688]},
    {"t":2.03436, "x":5.85704, "y":5.11002, "heading":0.37102, "vx":0.85876, "vy":-2.13303, "omega":-0.96383, "ax":-3.3165, "ay":0.76785, "alpha":0.99135, "fx":[-55.25326,-56.66993,-55.80367,-53.41128], "fy":[14.02988,5.99851,11.33627,19.83399]},
    {"t":2.05209, "x":5.87175, "y":5.07231, "heading":0.35393, "vx":0.79994, "vy":-2.11941, "omega":-0.94625, "ax":-3.27589, "ay":0.91993, "alpha":1.0361, "fx":[-54.58384,-56.38179,-55.17023,-52.29391], "fy":[16.43008,8.23954,14.06527,22.60443]},
    {"t":2.06983, "x":5.88542, "y":5.03486, "heading":0.33714, "vx":0.74183, "vy":-2.1031, "omega":-0.92787, "ax":-3.22611, "ay":1.07643, "alpha":1.08028, "fx":[-53.78331,-55.98455,-54.35546,-50.9874], "fy":[18.87638,10.57716,16.91534,25.40521]},
    {"t":2.08756, "x":5.89807, "y":4.99773, "heading":0.32069, "vx":0.68461, "vy":-2.084, "omega":-0.90871, "ax":-3.1665, "ay":1.23635, "alpha":1.12348, "fx":[-52.84539,-55.46545,-53.33819,-49.48683], "fy":[21.35392,13.00405,19.86934,28.20982]},
    {"t":2.1053, "x":5.90971, "y":4.96096, "heading":0.30457, "vx":0.62845, "vy":-2.06208, "omega":-0.88878, "ax":-3.09652, "ay":1.39849, "alpha":1.16526, "fx":[-51.76597,-54.81215,-52.09947,-47.79227], "fy":[23.84581,15.50995,22.90365,30.98912]},
    {"t":2.12304, "x":5.92037, "y":4.92461, "heading":0.28881, "vx":0.57353, "vy":-2.03727, "omega":-0.86812, "ax":-3.01585, "ay":1.56147, "alpha":1.2052, "fx":[-50.54357,-54.01338,-50.62435,-45.90946], "fy":[26.3335,18.08147,25.98806,33.71246]},
    {"t":2.14077, "x":5.93007, "y":4.88872, "heading":0.27341, "vx":0.52004, "vy":-2.00958, "omega":-0.84674, "ax":-2.9244, "ay":1.72373, "alpha":1.24294, "fx":[-49.17972,-53.05957,-48.90375,-43.85005], "fy":[28.79739,20.70203,29.0863,36.34921]},
    {"t":2.15851, "x":5.93883, "y":4.85335, "heading":0.25839, "vx":0.46818, "vy":-1.97901, "omega":-0.8247, "ax":-2.82238, "ay":1.88363, "alpha":1.27814, "fx":[-47.67914,-51.94366,-46.93632,-41.63147], "fy":[31.21742,23.35208,32.15729,38.8703]},
    {"t":2.17625, "x":5.94669, "y":4.81855, "heading":0.24376, "vx":0.41812, "vy":-1.9456, "omega":-0.80203, "ax":-2.7103, "ay":2.03951, "alpha":1.31048, "fx":[-46.0498,-50.66177,-44.72977,-39.27625], "fy":[33.57386,26.00949,35.15719,41.24984]},
    {"t":2.19398, "x":5.95368, "y":4.78436, "heading":0.22954, "vx":0.37005, "vy":-1.90942, "omega":-0.77878, "ax":-2.58899, "ay":2.18973, "alpha":1.33971, "fx":[-44.30274,-49.21385,-42.3015,-36.81088], "fy":[35.84806,28.65017,38.04205,43.4664]},
    {"t":2.21172, "x":5.95984, "y":4.75084, "heading":0.21573, "vx":0.32413, "vy":-1.87059, "omega":-0.75502, "ax":-2.45956, "ay":2.3328, "alpha":1.36556, "fx":[-42.4517,-47.60408,-39.67826,-34.26442], "fy":[38.0232,31.24904,40.77074,45.50397]},
    {"t":2.22945, "x":5.9652, "y":4.71803, "heading":0.20234, "vx":0.2805, "vy":-1.82921, "omega":-0.7308, "ax":-2.32333, "ay":2.46747, "alpha":1.38781, "fx":[-40.51264,-45.84105,-36.89476,-31.66687], "fy":[40.08488,33.78101,43.3078,47.35242]},
    {"t":2.24719, "x":5.96981, "y":4.68597, "heading":0.18937, "vx":0.2393, "vy":-1.78545, "omega":-0.70619, "ax":-2.18182, "ay":2.59271, "alpha":1.40626, "fx":[-38.503,-43.93767,-33.99141,-29.0477], "fy":[42.02158,36.22213,45.62572,49.00748]},
    {"t":2.26493, "x":5.97371, "y":4.65471, "heading":0.17685, "vx":0.2006, "vy":-1.73946, "omega":-0.68125, "ax":-2.03662, "ay":2.70782, "alpha":1.42078, "fx":[-36.44102,-41.91065,-31.01149,-26.43449], "fy":[43.82495,38.55073,47.70632,50.47025]},
    {"t":2.28266, "x":5.97695, "y":4.62429, "heading":0.16477, "vx":0.16448, "vy":-1.69144, "omega":-0.65605, "ax":-1.8893, "ay":2.8124, "alpha":1.43127, "fx":[-34.34504,-39.77977,-27.99828,-23.85193], "fy":[45.48982,40.74828,49.54106,51.74645]},
    {"t":2.3004, "x":5.97957, "y":4.59473, "heading":0.15313, "vx":0.13097, "vy":-1.64156, "omega":-0.63066, "ax":-1.7414, "ay":2.90636, "alpha":1.43776, "fx":[-32.23282,-37.56696,-24.99238,-21.32118], "fy":[47.01413,42.80017,51.1305,52.84546]},
    {"t":2.31813, "x":5.98162, "y":4.56607, "heading":0.14194, "vx":0.10008, "vy":-1.59001, "omega":-0.60516, "ax":-1.59431, "ay":2.98984, "alpha":1.44035, "fx":[-30.12097,-35.29524,-22.02976,-18.85952], "fy":[48.39862,44.69605,52.4829,53.77927]},
    {"t":2.33587, "x":5.98314, "y":4.53834, "heading":0.13121, "vx":0.07181, "vy":-1.53698, "omega":-0.57961, "ax":-1.44925, "ay":3.06323, "alpha":1.43925, "fx":[-28.02455,-32.98764,-19.1405,-16.48041], "fy":[49.64647,46.42994,53.61243,54.56159]},
    {"t":2.35361, "x":5.98419, "y":4.51156, "heading":0.12093, "vx":0.0461, "vy":-1.48265, "omega":-0.55409, "ax":-1.30725, "ay":3.12707, "alpha":1.43474, "fx":[-25.95681,-30.66625,-16.34826,-14.19365], "fy":[50.76284,48.0,54.53733,55.2069]},
    {"t":2.37134, "x":5.9848, "y":4.48576, "heading":0.1111, "vx":0.02292, "vy":-1.42719, "omega":-0.52864, "ax":-1.16915, "ay":3.18201, "alpha":1.42718, "fx":[-23.929,-28.35149,-13.67041,-12.0058], "fy":[51.75442,49.40809,55.27814,55.72988]},
    {"t":2.38908, "x":5.98502, "y":4.46095, "heading":0.10173, "vx":0.00218, "vy":-1.37075, "omega":-0.50333, "ax":-1.03559, "ay":3.22878, "alpha":1.41697, "fx":[-21.95039,-26.0615,-11.11851,-9.9206], "fy":[52.62895,50.65921,55.85617,56.14477]},
    {"t":2.40682, "x":5.9849, "y":4.43714, "heading":0.0928, "vx":-0.01619, "vy":-1.31348, "omega":-0.4782, "ax":-0.90703, "ay":3.26814, "alpha":1.4045, "fx":[-20.02828,-23.81183,-8.69918,-7.93945], "fy":[53.39486,51.76078,56.29245,56.46508]},
    {"t":2.42455, "x":5.98447, "y":4.41436, "heading":0.08432, "vx":-0.03227, "vy":-1.25552, "omega":-0.45329, "ax":-0.78377, "ay":3.30083, "alpha":1.39019, "fx":[-18.16821,-21.61531,-6.41492,-6.06189], "fy":[54.06091,52.72199,56.60688,56.70335]},
    {"t":2.44229, "x":5.98377, "y":4.39261, "heading":0.07628, "vx":-0.04618, "vy":-1.19697, "omega":-0.42863, "ax":-0.66599, "ay":3.3276, "alpha":1.37442, "fx":[-16.37407,-19.48207,-4.26505,-4.28603], "fy":[54.63587,53.55319,56.81774,56.87097]},
    {"t":2.46002, "x":5.98285, "y":4.37191, "heading":0.06868, "vx":-0.05799, "vy":-1.13796, "omega":-0.40425, "ax":-0.55376, "ay":3.34913, "alpha":1.35754, "fx":[-14.64834,-17.41971,-2.24647,-2.6089], "fy":[55.12834,54.26529,56.94149,56.9782]},
    {"t":2.47776, "x":5.98173, "y":4.35225, "heading":0.06151, "vx":-0.06781, "vy":-1.07856, "omega":-0.38017, "ax":-0.44703, "ay":3.36606, "alpha":1.33985, "fx":[-12.99232,-15.43356,-0.35442,-1.02675], "fy":[55.54657,54.86938,56.99263,57.03413]},
    {"t":2.4955, "x":5.98046, "y":4.33365, "heading":0.05476, "vx":-0.07574, "vy":-1.01885, "omega":-0.35641, "ax":-0.34571, "ay":3.379, "alpha":1.32163, "fx":[-11.40626,-13.52697,1.41703,0.46464], "fy":[55.89835,55.37633,56.98379,57.04677]},
    {"t":2.51323, "x":5.97906, "y":4.31611, "heading":0.04844, "vx":-0.08187, "vy":-0.95892, "omega":-0.33297, "ax":-0.24966, "ay":3.38847, "alpha":1.3031, "fx":[-9.88962,-11.70159,3.07445,1.86981], "fy":[56.19093,55.79656,56.92582,57.02313]},
    {"t":2.53097, "x":5.97757, "y":4.29964, "heading":0.04254, "vx":-0.0863, "vy":-0.89882, "omega":-0.30986, "ax":-0.15868, "ay":3.39494, "alpha":1.28446, "fx":[-8.44122,-9.95772,4.62476,3.19341], "fy":[56.43099,56.13985,56.828,56.96927]},
    {"t":2.54871, "x":5.97602, "y":4.28423, "heading":0.03704, "vx":-0.08911, "vy":-0.83861, "omega":-0.28708, "ax":-0.07257, "ay":3.39885, "alpha":1.26586, "fx":[-7.05935,-8.29452,6.07494,4.44014], "fy":[56.62463,56.41526,56.69814,56.89043]},
    {"t":2.56644, "x":5.97442, "y":4.26989, "heading":0.03195, "vx":-0.0904, "vy":-0.77833, "omega":-0.26462, "ax":0.00891, "ay":3.40055, "alpha":1.24743, "fx":[-5.74198,-6.71034,7.43187,5.61461], "fy":[56.7774,56.63107,56.54282,56.79112]},
    {"t":2.58418, "x":5.97282, "y":4.25662, "heading":0.02726, "vx":-0.09024, "vy":-0.71802, "omega":-0.2425, "ax":0.08599, "ay":3.4004, "alpha":1.22926, "fx":[-4.48678,-5.20286,8.70218,6.72128], "fy":[56.89428,56.79477,56.36757,56.6752]},
    {"t":2.60191, "x":5.97124, "y":4.24442, "heading":0.02296, "vx":-0.08872, "vy":-0.65771, "omega":-0.2207, "ax":0.15891, "ay":3.39865, "alpha":1.21143, "fx":[-3.29126,-3.76932,9.89222,7.76445], "fy":[56.97974,56.91308,56.17695,56.54596]},
    {"t":2.61965, "x":5.96969, "y":4.23329, "heading":0.01904, "vx":-0.0859, "vy":-0.59743, "omega":-0.19921, "ax":0.22791, "ay":3.39558, "alpha":1.19399, "fx":[-2.15282,-2.40665,11.00794,8.74823], "fy":[57.03777,56.99199,55.97477,56.40621]},
    {"t":2.63739, "x":5.9682, "y":4.22323, "heading":0.01551, "vx":-0.08185, "vy":-0.5372, "omega":-0.17803, "ax":0.29321, "ay":3.39139, "alpha":1.17698, "fx":[-1.06884,-1.11159,12.05492,9.67646], "fy":[57.07192,57.0368,55.76416,56.25831]},
    {"t":2.65512, "x":5.96679, "y":4.21423, "heading":0.01235, "vx":-0.07665, "vy":-0.47705, "omega":-0.15716, "ax":0.35504, "ay":3.38626, "alpha":1.16044, "fx":[-0.03668,0.1192,13.03836,10.55279], "fy":[57.08534,57.05218,55.54772,56.10429]},
    {"t":2.67286, "x":5.96549, "y":4.2063, "heading":0.00956, "vx":-0.07036, "vy":-0.41699, "omega":-0.13658, "ax":0.41362, "ay":3.38037, "alpha":1.14438, "fx":[0.94628,1.28909,13.96307,11.38063], "fy":[57.08081,57.04224,55.32756,55.94585]},
    {"t":2.69059, "x":5.96431, "y":4.19944, "heading":0.00714, "vx":-0.06302, "vy":-0.35704, "omega":-0.11628, "ax":0.46913, "ay":3.37384, "alpha":1.1288, "fx":[1.88256,2.40142,14.83347,12.16316], "fy":[57.0608,57.01059,55.10542,55.78443]},
    {"t":2.70833, "x":5.96326, "y":4.19364, "heading":0.00508, "vx":-0.0547, "vy":-0.2972, "omega":-0.09626, "ax":0.52178, "ay":3.3668, "alpha":1.11371, "fx":[2.77463,3.45943,15.65365,12.90335], "fy":[57.02746,56.96037,54.88269,55.62122]},
    {"t":2.72607, "x":5.96237, "y":4.1889, "heading":0.00337, "vx":-0.04545, "vy":-0.23748, "omega":-0.07651, "ax":0.57174, "ay":3.35935, "alpha":1.09911, "fx":[3.62487,4.46628,16.42736,13.60396], "fy":[56.98271,56.89431,54.66053,55.45724]},
    {"t":2.7438, "x":5.96166, "y":4.18521, "heading":0.00201, "vx":-0.03531, "vy":-0.1779, "omega":-0.05701, "ax":0.61919, "ay":3.35157, "alpha":1.08499, "fx":[4.43555,5.42498,17.15804,14.26754], "fy":[56.92821,56.81479,54.43984,55.29333]},
    {"t":2.76154, "x":5.96113, "y":4.18258, "heading":0.001, "vx":-0.02432, "vy":-0.11846, "omega":-0.03777, "ax":0.66427, "ay":3.34354, "alpha":1.07135, "fx":[5.20883,6.33841,17.84883,14.89648], "fy":[56.86543,56.72389,54.22136,55.13019]},
    {"t":2.77928, "x":5.9608, "y":4.18101, "heading":0.00033, "vx":-0.01254, "vy":-0.05916, "omega":-0.01877, "ax":0.70715, "ay":3.33533, "alpha":1.05816, "fx":[5.94678,7.20931,18.50263,15.49298], "fy":[56.79567,56.62339,54.00567,54.96841]},
    {"t":2.79701, "x":5.96069, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38801, "ay":3.40215, "alpha":0.25661, "fx":[5.03696,5.2759,7.95776,7.60106], "fy":[56.8754,56.84757,56.5353,56.59046]},
    {"t":2.81449, "x":5.96075, "y":4.181, "heading":0.0, "vx":0.00678, "vy":0.05948, "omega":0.00449, "ax":0.35883, "ay":3.40514, "alpha":0.25982, "fx":[4.54207,4.7604,7.48178,7.14192], "fy":[56.91411,56.88988,56.59704,56.64724]},
    {"t":2.83198, "x":5.96092, "y":4.18256, "heading":0.00008, "vx":0.01306, "vy":0.119, "omega":0.00903, "ax":0.32824, "ay":3.40801, "alpha":0.26317, "fx":[4.02373,4.22001,6.98225,6.66052], "fy":[56.95003,56.92921,56.65747,56.70274]},
    {"t":2.84946, "x":5.9612, "y":4.18517, "heading":0.00024, "vx":0.01879, "vy":0.17858, "omega":0.01363, "ax":0.29614, "ay":3.41072, "alpha":0.26665, "fx":[3.4804,3.65301,6.45751,6.15534], "fy":[56.98261,56.96494,56.71616,56.75655]},
    {"t":2.86694, "x":5.96158, "y":4.18881, "heading":0.00047, "vx":0.02397, "vy":0.23821, "omega":0.01829, "ax":0.26243, "ay":3.41324, "alpha":0.27029, "fx":[2.91037,3.05757,5.90574,5.62471], "fy":[57.01122,56.99639,56.77259,56.80819]},
    {"t":2.88442, "x":5.96204, "y":4.19349, "heading":0.00079, "vx":0.02856, "vy":0.29788, "omega":0.02302, "ax":0.22699, "ay":3.41553, "alpha":0.27407, "fx":[2.31183,2.43168,5.32495,5.06682], "fy":[57.03513,57.02275,56.82616,56.85711]},
    {"t":2.9019, "x":5.96257, "y":4.19922, "heading":0.0012, "vx":0.03253, "vy":0.35759, "omega":0.02781, "ax":0.1897, "ay":3.41755, "alpha":0.27803, "fx":[1.68281,1.77317,4.713,4.47971], "fy":[57.0535,57.04307,56.87616,56.90266]},
    {"t":2.91938, "x":5.96317, "y":4.206, "heading":0.00168, "vx":0.03584, "vy":0.41733, "omega":0.03267, "ax":0.15042, "ay":3.41923, "alpha":0.28215, "fx":[1.02117,1.0797,4.06753,3.86124], "fy":[57.06536,57.05627,56.92174,56.94408]},
    {"t":2.93687, "x":5.96382, "y":4.21382, "heading":0.00225, "vx":0.03847, "vy":0.4771, "omega":0.0376, "ax":0.10901, "ay":3.42051, "alpha":0.28646, "fx":[0.32461,0.34873,3.38597,3.20908], "fy":[57.06958,57.06109,56.96192,56.98047]},
    {"t":2.95435, "x":5.96451, "y":4.22268, "heading":0.00291, "vx":0.04038, "vy":0.5369, "omega":0.04261, "ax":0.0653, "ay":3.42132, "alpha":0.29096, "fx":[-0.40937,-0.42248,2.66553,2.52071], "fy":[57.06485,57.05605,56.99552,57.01079]},
    {"t":2.97183, "x":5.96522, "y":4.23259, "heading":0.00366, "vx":0.04152, "vy":0.59671, "omega":0.04769, "ax":0.01914, "ay":3.42158, "alpha":0.29566, "fx":[-1.18346,-1.23692,1.90315,1.79336], "fy":[57.04966,57.03944,57.02119,57.03382]},
    {"t":2.98931, "x":5.96595, "y":4.24354, "heading":0.00449, "vx":0.04186, "vy":0.65653, "omega":0.05286, "ax":-0.02968, "ay":3.42117, "alpha":0.30057, "fx":[-2.00057,-2.0978,1.09551,1.02403], "fy":[57.02225,57.00926,57.03728,57.04811]},
    {"t":3.00679, "x":5.96668, "y":4.25554, "heading":0.00541, "vx":0.04134, "vy":0.71633, "omega":0.05812, "ax":-0.08135, "ay":3.41998, "alpha":0.3057, "fx":[-2.86383,-3.00858,0.23897,0.20947], "fy":[56.98059,56.9632,57.0419,57.05196]},
    {"t":3.02427, "x":5.96739, "y":4.26859, "heading":0.00643, "vx":0.03991, "vy":0.77612, "omega":0.06346, "ax":-0.13608, "ay":3.41787, "alpha":0.31107, "fx":[-3.77659,-3.97297,-0.67042,-0.65388], "fy":[56.92231,56.89854,57.03276,57.04339]},
    {"t":3.04176, "x":5.96807, "y":4.28268, "heading":0.00754, "vx":0.03754, "vy":0.83587, "omega":0.0689, "ax":-0.19413, "ay":3.41468, "alpha":0.31667, "fx":[-4.74247,-4.99497,-1.63694,-1.56986], "fy":[56.84467,56.81213,57.00721,57.02005]},
    {"t":3.05924, "x":5.96869, "y":4.29781, "heading":0.00874, "vx":0.03414, "vy":0.89557, "omega":0.07444, "ax":-0.25574, "ay":3.41021, "alpha":0.32253, "fx":[-5.76531,-6.07881,-2.66524,-2.54263], "fy":[56.74445,56.70028,56.96206,56.97918]},
    {"t":3.07672, "x":5.96925, "y":4.31399, "heading":0.01004, "vx":0.02967, "vy":0.95518, "omega":0.08007, "ax":-0.32117, "ay":3.40423, "alpha":0.32864, "fx":[-6.8492,-7.229,-3.76034,-3.5767], "fy":[56.61796,56.5587,56.89358,56.91754]},
    {"t":3.0942, "x":5.96972, "y":4.33121, "heading":0.01144, "vx":0.02406, "vy":1.01469, "omega":0.08582, "ax":-0.39073, "ay":3.3965, "alpha":0.33502, "fx":[-7.99844,-8.45026,-4.92763,-4.67688], "fy":[56.46087,56.38238,56.79732,56.8313]},
    {"t":3.11168, "x":5.97008, "y":4.34946, "heading":0.01295, "vx":0.01723, "vy":1.07407, "omega":0.09168, "ax":-0.46471, "ay":3.38669, "alpha":0.34166, "fx":[-9.21754,-9.74751,-6.17285,-5.84834], "fy":[56.26819,56.1655,56.66804,56.71594]},
    {"t":3.12917, "x":5.97031, "y":4.36876, "heading":0.01455, "vx":0.0091, "vy":1.13328, "omega":0.09765, "ax":-0.54344, "ay":3.37444, "alpha":0.34857, "fx":[-10.51116,-11.12578,-7.50209,-7.09655], "fy":[56.03408,55.90127,56.49955,56.56616]},
    {"t":3.14665, "x":5.97039, "y":4.38909, "heading":0.01625, "vx":-0.0004, "vy":1.19227, "omega":0.10374, "ax":-0.62724, "ay":3.35933, "alpha":0.35574, "fx":[-11.88402,-12.59012,-8.9217,-8.42726], "fy":[55.75184,55.58185,56.2845,56.37571]},
    {"t":3.16413, "x":5.97028, "y":4.41044, "heading":0.01807, "vx":-0.01136, "vy":1.25099, "omega":0.10996, "ax":-0.71644, "ay":3.34088, "alpha":0.36316, "fx":[-13.34083,-14.14546,-10.43818,-9.84642], "fy":[55.4137,55.19817,56.01427,56.13726]},
    {"t":3.18161, "x":5.96997, "y":4.43282, "heading":0.01999, "vx":-0.02389, "vy":1.3094, "omega":0.11631, "ax":-0.81137, "ay":3.3185, "alpha":0.37081, "fx":[-14.88614,-15.7964,-12.05807,-11.36009], "fy":[55.01072,54.7398,55.67872,55.8422]},
    {"t":3.19909, "x":5.96943, "y":4.45622, "heading":0.02202, "vx":-0.03807, "vy":1.36741, "omega":0.12279, "ax":-0.91234, "ay":3.29155, "alpha":0.37867, "fx":[-16.52414,-17.54696,-13.7877,-12.97425], "fy":[54.53269,54.1948,55.26598,55.48049]},
    {"t":3.21657, "x":5.96863, "y":4.48063, "heading":0.02417, "vx":-0.05402, "vy":1.42495, "omega":0.12941, "ax":-1.01962, "ay":3.25925, "alpha":0.38669, "fx":[-18.25837,-19.40022,-15.63287,-14.69461], "fy":[53.96798,53.54968,54.76228,55.04046]},
    {"t":3.23406, "x":5.96753, "y":4.50604, "heading":0.02643, "vx":-0.07185, "vy":1.48193, "omega":0.13617, "ax":-1.13342, "ay":3.22075, "alpha":0.39481, "fx":[-20.09143,-21.35791,-17.59841,-16.52627], "fy":[53.30349,52.7893,54.1517,54.50863]},
    {"t":3.25154, "x":5.9661, "y":4.53244, "heading":0.02881, "vx":-0.09166, "vy":1.53824, "omega":0.14307, "ax":-1.25386, "ay":3.17507, "alpha":0.40297, "fx":[-22.02456,-23.41979,-19.68763,-18.47329], "fy":[52.52462,51.89693,53.41614,53.86955]},
    {"t":3.26902, "x":5.9643, "y":4.55981, "heading":0.03131, "vx":-0.11358, "vy":1.59374, "omega":0.15012, "ax":-1.38096, "ay":3.12113, "alpha":0.41107, "fx":[-24.05706,-25.58309,-21.90155,-20.53816], "fy":[51.61531,50.85442,52.53522,53.10575]},
    {"t":3.2865, "x":5.96211, "y":4.58815, "heading":0.03394, "vx":-0.13772, "vy":1.6483, "omega":0.1573, "ax":-1.51454, "ay":3.05775, "alpha":0.41898, "fx":[-26.18576,-27.84168,-24.23802,-22.72108], "fy":[50.55826,49.64261,51.48652,52.19775]},
    {"t":3.30398, "x":5.95947, "y":4.61743, "heading":0.03669, "vx":-0.1642, "vy":1.70176, "omega":0.16463, "ax":-1.65421, "ay":2.9837, "alpha":0.42655, "fx":[-28.40427,-30.18535,-26.69064,-25.01912], "fy":[49.33532,48.2419,50.24597,51.12427]},
    {"t":3.32146, "x":5.95635, "y":4.64764, "heading":0.03957, "vx":-0.19312, "vy":1.75392, "omega":0.17209, "ax":-1.7993, "ay":2.89769, "alpha":0.43363, "fx":[-30.70232,-32.59898,-29.24757,-27.42527], "fy":[47.92802,46.63317,48.78871,49.8627]},
    {"t":3.33895, "x":5.9527, "y":4.67874, "heading":0.04258, "vx":-0.22457, "vy":1.80458, "omega":0.17967, "ax":-1.94884, "ay":2.79849, "alpha":0.43999, "fx":[-33.06503,-35.06195,-31.89042,-29.92737], "fy":[46.31853,44.79908,47.09033,48.3899]},
    {"t":3.35643, "x":5.94847, "y":4.71072, "heading":0.04572, "vx":-0.25864, "vy":1.8535, "omega":0.18736, "ax":-2.10145, "ay":2.68497, "alpha":0.44542, "fx":[-35.47235,-37.54777,-34.59323,-32.50712], "fy":[44.49078,42.72565,45.12872,46.68344]},
    {"t":3.37391, "x":5.94363, "y":4.74353, "heading":0.04899, "vx":-0.29538, "vy":1.90044, "omega":0.19514, "ax":-2.25538, "ay":2.55625, "alpha":0.44967, "fx":[-37.89884,-40.02418,-37.322,-35.13923], "fy":[42.43196,40.40406,42.8864,44.72326]},
    {"t":3.39139, "x":5.93812, "y":4.77714, "heading":0.0524, "vx":-0.33481, "vy":1.94512, "omega":0.20301, "ax":-2.40849, "ay":2.4118, "alpha":0.4525, "fx":[-40.31375,-42.45395,-40.03489,-37.79112], "fy":[40.13422,37.83263,40.35325,42.49387]},
    {"t":3.40887, "x":5.9319, "y":4.81152, "heading":0.05595, "vx":-0.37691, "vy":1.98729, "omega":0.21092, "ax":-2.55833, "ay":2.25158, "alpha":0.45368, "fx":[-42.68177,-44.79632,-42.68352,-40.42315], "fy":[37.59638,35.01855,37.52935,39.98676]},
    {"t":3.42635, "x":5.92492, "y":4.8466, "heading":0.05964, "vx":-0.42164, "vy":2.02665, "omega":0.21885, "ax":-2.70223, "ay":2.07617, "alpha":0.45298, "fx":[-44.96445,-47.00934,-45.21548,-42.98992], "fy":[34.82552,31.97903,34.42734,37.20291]},
    {"t":3.44384, "x":5.91714, "y":4.88235, "heading":0.06346, "vx":-0.46887, "vy":2.06294, "omega":0.22677, "ax":-2.83744, "ay":1.8868, "alpha":0.45024, "fx":[-47.12225,-49.05261,-47.57795,-45.44255], "fy":[31.83805,28.7417,31.07381,34.15486]},
    {"t":3.46132, "x":5.90851, "y":4.9187, "heading":0.06743, "vx":-0.51848, "vy":2.09593, "omega":0.23464, "ax":-2.96142, "ay":1.68542, "alpha":0.44535, "fx":[-49.1171,-50.89046,-49.72209,-47.73198], "fy":[28.65998,25.34377,27.50919,30.86788]},
    {"t":3.4788, "x":5.89899, "y":4.9556, "heading":0.07153, "vx":-0.57025, "vy":2.12539, "omega":0.24242, "ax":-3.07193, "ay":1.47458, "alpha":0.4383, "fx":[-50.91522,-52.49466,-51.60741,-49.81282], "fy":[25.32625,21.83012,23.78573,27.37982]},
    {"t":3.49628, "x":5.88855, "y":4.99298, "heading":0.07577, "vx":-0.62395, "vy":2.15117, "omega":0.25008, "ax":-3.16729, "ay":1.25727, "alpha":0.42915, "fx":[-52.48965,-53.84661,-53.20545,-51.64733], "fy":[21.87901,18.25041,19.96382,23.73929]},
    {"t":3.51376, "x":5.87716, "y":5.03078, "heading":0.08014, "vx":-0.67932, "vy":2.17315, "omega":0.25759, "ax":-3.24651, "ay":1.03678, "alpha":0.41805, "fx":[-53.82229,-54.93833,-54.50183,-53.20859], "fy":[18.36496,14.65563,16.10721,20.00245]},
    {"t":3.53125, "x":5.86479, "y":5.06893, "heading":0.08464, "vx":-0.73608, "vy":2.19127, "omega":0.2649, "ax":-3.30928, "ay":0.81636, "alpha":0.40524, "fx":[-54.90481,-55.77233,-55.49656,-54.4825], "fy":[14.83232,11.09465,12.27794,16.22873]},
    {"t":3.54873, "x":5.85141, "y":5.10736, "heading":0.08927, "vx":-0.79393, "vy":2.20554, "omega":0.27198, "ax":-3.35597, "ay":0.59911, "alpha":0.39103, "fx":[-55.73867,-56.36033,-56.20253,-55.4681], "fy":[11.32763,7.61138,8.53189,12.47633]},
    {"t":3.56621, "x":5.83702, "y":5.14601, "heading":0.09403, "vx":-0.8526, "vy":2.21602, "omega":0.27882, "ax":-3.38754, "ay":0.38768, "alpha":0.37575, "fx":[-56.33407,-56.72136,-56.64272,-56.17635], "fy":[7.89307,4.24264,4.91569,8.79818]},
    {"t":3.58369, "x":5.8216, "y":5.18481, "heading":0.0989, "vx":-0.91182, "vy":2.2228, "omega":0.28538, "ax":-3.40535, "ay":0.18425, "alpha":0.35972, "fx":[-56.70817,-56.87935,-56.84688,-56.62772], "fy":[4.56448,1.01713,1.46501,5.23901]},
    {"t":3.60117, "x":5.80514, "y":5.22369, "heading":0.10389, "vx":-0.97135, "vy":2.22602, "omega":0.29167, "ax":-3.41104, "ay":-0.00954, "alpha":0.34328, "fx":[-56.88308,-56.86089,-56.8482,-56.84931], "fy":[1.37021,-2.04474,-1.79554,1.8337]},
    {"t":3.61865, "x":5.78764, "y":5.2626, "heading":0.10899, "vx":-1.03098, "vy":2.22585, "omega":0.29767, "ax":-3.4143, "ay":-0.15229, "alpha":0.34186, "fx":[-56.99827,-56.83839,-56.83319,-56.98884], "fy":[-0.94557,-4.35882,-4.23969,-0.61012]},
    {"t":3.64531, "x":5.75894, "y":5.32189, "heading":0.11693, "vx":-1.122, "vy":2.22179, "omega":0.30679, "ax":-3.40579, "ay":-0.26716, "alpha":0.36141, "fx":[-56.92095,-56.63365,-56.61987,-56.91686], "fy":[-2.72738,-6.32438,-6.30065,-2.46135]},
    {"t":3.67197, "x":5.72781, "y":5.38103, "heading":0.12511, "vx":-1.2128, "vy":2.21467, "omega":0.31642, "ax":-3.39055, "ay":-0.40402, "alpha":0.3843, "fx":[-56.75617,-56.30211,-56.26617,-56.75095], "fy":[-4.84797,-8.65015,-8.75815,-4.68329]},
    {"t":3.69863, "x":5.69428, "y":5.43993, "heading":0.13354, "vx":-1.30319, "vy":2.2039, "omega":0.32667, "ax":-3.36474, "ay":-0.56886, "alpha":0.41127, "fx":[-56.4519,-55.77699,-55.69389,-56.43135], "fy":[-7.40088,-11.4278,-11.7179,-7.38404]},
    {"t":3.72529, "x":5.65834, "y":5.49848, "heading":0.14225, "vx":-1.3929, "vy":2.18873, "omega":0.33763, "ax":-3.32207, "ay":-0.76937, "alpha":0.44318, "fx":[-55.92266,-54.95277,-54.77685,-55.85728], "fy":[-10.50872,-14.77165,-15.31259,-10.70733]},
    {"t":3.75195, "x":5.62002, "y":5.55656, "heading":0.15125, "vx":-1.48146, "vy":2.16822, "omega":0.34945, "ax":-3.25231, "ay":-1.0149, "alpha":0.48082, "fx":[-55.0268,-53.66278,-53.31157,-54.85694], "fy":[-14.32555,-18.81417,-19.69551,-14.83613]},
    {"t":3.77861, "x":5.57937, "y":5.614, "heading":0.16057, "vx":-1.56817, "vy":2.14116, "omega":0.36227, "ax":-3.1391, "ay":-1.31484, "alpha":0.52454, "fx":[-53.53355,-51.65222,-50.98147,-53.14217], "fy":[-19.02018,-23.67698,-25.00192,-19.97183]},
    {"t":3.80527, "x":5.53645, "y":5.67062, "heading":0.17023, "vx":-1.65186, "vy":2.10611, "omega":0.37625, "ax":-2.95959, "ay":-1.67165, "alpha":0.57329, "fx":[-51.10733,-48.58593,-47.36533,-50.28128], "fy":[-24.67867,-29.36113,-31.21012,-26.21258]},
    {"t":3.83193, "x":5.49136, "y":5.72617, "heading":0.18026, "vx":-1.73076, "vy":2.06154, "omega":0.39153, "ax":-2.7048, "ay":-2.05066, "alpha":0.62346, "fx":[-47.58204,-44.38538,-42.35238,-46.03088], "fy":[-30.81269,-35.30099,-37.63845,-32.98214]},
    {"t":3.85859, "x":5.44426, "y":5.78041, "heading":0.1907, "vx":-1.80287, "vy":2.00687, "omega":0.40816, "ax":-2.50404, "ay":-2.28384, "alpha":0.67338, "fx":[-44.82418,-41.13367,-38.39554,-42.61121], "fy":[-34.58617,-38.95224,-41.57361,-37.17015]},
    {"t":3.88525, "x":5.3953, "y":5.8331, "heading":0.20158, "vx":-1.86963, "vy":1.94598, "omega":0.42611, "ax":-2.40299, "ay":-2.38132, "alpha":0.72944, "fx":[-43.56593,-39.4808,-36.25439,-40.92562], "fy":[-36.03139,-40.52667,-43.34575,-38.87827]},
    {"t":3.91191, "x":5.3446, "y":5.88413, "heading":0.21294, "vx":-1.93369, "vy":1.8825, "omega":0.44555, "ax":-2.31542, "ay":-2.45639, "alpha":0.79491, "fx":[-42.56055,-38.04622,-34.30223,-39.479], "fy":[-37.06558,-41.76061,-44.78043,-40.18075]},
    {"t":3.93857, "x":5.29223, "y":5.93344, "heading":0.22482, "vx":-1.99542, "vy":1.81701, "omega":0.46675, "ax":-2.22603, "ay":-2.52549, "alpha":0.8722, "fx":[-41.59627,-36.59077,-32.24109,-37.99931], "fy":[-37.96839,-42.90586,-46.13746,-41.38295]},
    {"t":3.96523, "x":5.23824, "y":5.98099, "heading":0.23726, "vx":-2.05476, "vy":1.74968, "omega":0.49, "ax":-2.13351, "ay":-2.58925, "alpha":0.9644, "fx":[-40.67219,-35.09686,-30.02687,-36.4621], "fy":[-38.7436,-43.97512,-47.42958,-42.49771]},
    {"t":3.99189, "x":5.1827, "y":6.02671, "heading":0.25032, "vx":-2.11164, "vy":1.68065, "omega":0.51571, "ax":-2.03765, "ay":-2.64686, "alpha":1.0757, "fx":[-39.80941,-33.56518,-27.62948,-34.86218], "fy":[-39.36754,-44.9613,-48.64782,-43.51106]},
    {"t":4.01855, "x":5.12568, "y":6.07058, "heading":0.26407, "vx":-2.16597, "vy":1.61009, "omega":0.54439, "ax":-1.93823, "ay":-2.69709, "alpha":1.21178, "fx":[-39.03654,-31.99774,-25.01001,-33.1931], "fy":[-39.80573,-45.85379,-49.77669,-44.40041]},
    {"t":4.04521, "x":5.06725, "y":6.11255, "heading":0.27858, "vx":-2.21764, "vy":1.53819, "omega":0.57669, "ax":-1.83489, "ay":-2.73809, "alpha":1.38052, "fx":[-38.39037,-30.39668,-22.11581,-31.44413], "fy":[-40.00964,-46.6385,-50.7915,-45.1309]},
    {"t":4.07187, "x":5.00747, "y":6.15258, "heading":0.29396, "vx":-2.26656, "vy":1.46519, "omega":0.6135, "ax":-1.72703, "ay":-2.7671, "alpha":1.59294, "fx":[-37.9175,-28.76428,-18.87607,-29.5971], "fy":[-39.90989,-47.29657,-51.65206,-45.64624]},
    {"t":4.09853, "x":4.94644, "y":6.19066, "heading":0.31031, "vx":-2.3126, "vy":1.39142, "omega":0.65597, "ax":-1.61366, "ay":-2.7798, "alpha":1.86462, "fx":[-37.67449,-27.10292,-15.19799,-27.62043], "fy":[-39.40662,-47.80258,-52.29199,-45.85042]},
    {"t":4.12519, "x":4.88421, "y":6.22677, "heading":0.3278, "vx":-2.35562, "vy":1.31731, "omega":0.70568, "ax":-1.49319, "ay":-2.76929, "alpha":2.21788, "fx":[-37.72309,-25.41512,-10.96748,-25.45712], "fy":[-38.35751,-48.12257,-52.60138,-45.56918]},
    {"t":4.15185, "x":4.82088, "y":6.2609, "heading":0.34662, "vx":-2.39543, "vy":1.24348, "omega":0.76481, "ax":-1.36297, "ay":-2.72423, "alpha":2.68536, "fx":[-38.11264,-23.70362,-6.0654,-22.99874], "fy":[-36.56919,-48.21263,-52.40248,-44.46236]},
    {"t":4.17851, "x":4.75653, "y":6.29308, "heading":0.36701, "vx":-2.43176, "vy":1.17085, "omega":0.8364, "ax":-1.21859, "ay":-2.62559, "alpha":3.31819, "fx":[-38.83587,-21.97135,-0.42184,-20.02396], "fy":[-33.81304,-48.02029,-51.42807,-41.808]},
    {"t":4.20517, "x":4.69127, "y":6.32337, "heading":0.3893, "vx":-2.46425, "vy":1.10085, "omega":0.92486, "ax":-1.05207, "ay":-2.44, "alpha":4.21171, "fx":[-39.75032,-20.21992,5.86385,-16.04365], "fy":[-29.91618,-47.49357,-49.34227,-35.94226]},
    {"t":4.23183, "x":4.6252, "y":6.35185, "heading":0.41396, "vx":-2.4923, "vy":1.0358, "omega":1.03714, "ax":-0.84897, "ay":-2.10886, "alpha":5.56831, "fx":[-40.51457,-18.44189,12.37042,-10.02161], "fy":[-24.97735,-46.60178,-45.87821,-23.15754]},
    {"t":4.25849, "x":4.55845, "y":6.37871, "heading":0.44161, "vx":-2.51493, "vy":0.97958, "omega":1.18559, "ax":-0.61286, "ay":-1.6137, "alpha":7.42053, "fx":[-40.70338,-16.61675,18.37751,-1.92178], "fy":[-19.52702,-45.3458,-41.06478,-1.66102]},
    {"t":4.28515, "x":4.49119, "y":6.40425, "heading":0.47322, "vx":-2.53127, "vy":0.93656, "omega":1.38342, "ax":-0.4268, "ay":-1.17563, "alpha":8.70638, "fx":[-40.09933,-14.72617,23.25455,3.1129], "fy":[-14.21218,-43.71083,-35.20737,14.74181]},
    {"t":4.31181, "x":4.42355, "y":6.42881, "heading":0.5101, "vx":-2.54265, "vy":0.90522, "omega":1.61553, "ax":-0.30454, "ay":-0.86781, "alpha":9.13971, "fx":[-38.69585,-12.69451,26.66576,4.4186], "fy":[-9.6292,-41.68119,-28.73952,22.18629]},
    {"t":4.33847, "x":4.35566, "y":6.45263, "heading":0.55317, "vx":-2.55077, "vy":0.88208, "omega":1.8592, "ax":-0.21762, "ay":-0.63614, "alpha":9.06398, "fx":[-36.61565,-10.44937,28.47543,4.07896], "fy":[-6.20023,-39.24388,-22.1892,25.21688]},
    {"t":4.36513, "x":4.28757, "y":6.47592, "heading":0.60274, "vx":-2.55657, "vy":0.86512, "omega":2.10084, "ax":-0.15338, "ay":-0.45686, "alpha":8.66181, "fx":[-34.00444,-7.99881,28.73547,3.04077], "fy":[-4.0212,-36.36832,-16.04782,25.97478]},
    {"t":4.39179, "x":4.21936, "y":6.49882, "heading":0.65874, "vx":-2.56066, "vy":0.85294, "omega":2.33177, "ax":-0.10585, "ay":-0.3196, "alpha":8.02427, "fx":[-30.94639,-5.44694,27.63248,1.7027], "fy":[-2.92996,-33.01728,-10.65461,25.29153]},
    {"t":4.41845, "x":4.15106, "y":6.52145, "heading":0.72091, "vx":-2.56348, "vy":0.84442, "omega":2.54569, "ax":-0.07116, "ay":-0.21688, "alpha":7.20576, "fx":[-27.46956,-2.97389,25.40658,0.29239], "fy":[-2.6332,-29.17931,-6.1844,23.53567]},
    {"t":4.44511, "x":4.08269, "y":6.54388, "heading":0.78878, "vx":-2.56538, "vy":0.83864, "omega":2.7378, "ax":-0.04638, "ay":-0.14228, "alpha":6.24582, "fx":[-23.59424,-0.79298,22.30272,-1.00799], "fy":[-2.79804,-24.90174,-2.70299,20.91578]},
    {"t":4.47177, "x":4.01428, "y":6.56619, "heading":0.86177, "vx":-2.56662, "vy":0.83485, "omega":2.90431, "ax":-0.02931, "ay":-0.0903, "alpha":5.17747, "fx":[-19.36931,0.89346,18.54942,-2.02803], "fy":[-3.10027,-20.29298,-0.22186,17.59382]},
    {"t":4.49843, "x":3.94585, "y":6.58841, "heading":0.93919, "vx":-2.5674, "vy":0.83244, "omega":3.04234, "ax":-0.01818, "ay":-0.05617, "alpha":4.02283, "fx":[-14.86137,1.92446,14.33139,-2.60697], "fy":[-3.24855,-15.47411,1.26935,13.70806]},
    {"t":4.52509, "x":3.87739, "y":6.61059, "heading":1.0203, "vx":-2.56788, "vy":0.83094, "omega":3.14959, "ax":-0.0114, "ay":-0.03527, "alpha":2.78799, "fx":[-10.13069,2.17899,9.77844,-2.587], "fy":[-2.98305,-10.527,1.77916,9.37919]},
    {"t":4.55175, "x":3.80893, "y":6.63273, "heading":1.10427, "vx":-2.56819, "vy":0.83, "omega":3.22391, "ax":-0.00746, "ay":-0.02309, "alpha":1.47069, "fx":[-5.24839,1.56554,5.00557,-1.82007], "fy":[-2.07933,-5.50946,1.30539,4.74388]},
    {"t":4.57841, "x":3.74046, "y":6.65485, "heading":1.19022, "vx":-2.56838, "vy":0.82939, "omega":3.26312, "ax":-0.00506, "ay":-0.01566, "alpha":0.08922, "fx":[-0.38535,0.04466,0.21681,-0.21323], "fy":[-0.38993,-0.56206,-0.13206,0.04008]},
    {"t":4.60507, "x":3.67198, "y":6.67695, "heading":1.27721, "vx":-2.56852, "vy":0.82897, "omega":3.2655, "ax":-0.00332, "ay":-0.01027, "alpha":-1.30835, "fx":[4.17973,-2.32466,-4.28788,2.21163], "fy":[2.09645,4.06284,-2.43967,-4.40469]},
    {"t":4.63173, "x":3.60351, "y":6.69905, "heading":1.36427, "vx":-2.56861, "vy":0.8287, "omega":3.23062, "ax":-0.00187, "ay":-0.00579, "alpha":-2.66296, "fx":[8.15495,-5.38238,-8.21146,5.31409], "fy":[5.25138,8.08698,-5.44497,-8.27939]},
    {"t":4.65839, "x":3.53503, "y":6.72114, "heading":1.4504, "vx":-2.56866, "vy":0.82854, "omega":3.15963, "ax":-0.00071, "ay":-0.00218, "alpha":-3.93832, "fx":[11.36767,-8.9356,-11.38651,8.90703], "fy":[8.88518,11.3406,-8.95742,-11.41356]},
    {"t":4.68505, "x":3.46655, "y":6.74323, "heading":1.53463, "vx":-2.56868, "vy":0.82848, "omega":3.05463, "ax":0.00007, "ay":0.00027, "alpha":-5.12444, "fx":[13.77515,-12.81083,-13.77369,12.81425], "fy":[12.81691,13.77899,-12.80817,-13.76986]},
    {"t":4.71171, "x":3.39807, "y":6.76532, "heading":1.61607, "vx":-2.56867, "vy":0.82849, "omega":2.91801, "ax":0.00048, "ay":0.00154, "alpha":-6.21966, "fx":[15.40202,-16.84734,-15.39388,16.87135], "fy":[16.88344,15.42534,-16.83523,-15.37055]},
    {"t":4.73837, "x":3.32959, "y":6.7874, "heading":1.69386, "vx":-2.56866, "vy":0.82853, "omega":2.7522, "ax":0.00063, "ay":0.002, "alpha":-7.21746, "fx":[16.29782,-20.87663,-16.28961,20.91037], "fy":[20.92291,16.33097,-20.86407,-16.25645]},
    {"t":4.76503, "x":3.26111, "y":6.80949, "heading":1.76724, "vx":-2.56864, "vy":0.82859, "omega":2.55978, "ax":0.00066, "ay":0.00208, "alpha":-8.10942, "fx":[16.54057,-24.73603,-16.53375,24.77298], "fy":[24.78282,16.57814,-24.72615,-16.49616]},
    {"t":4.79169, "x":3.19263, "y":6.83158, "heading":1.83548, "vx":-2.56863, "vy":0.82864, "omega":2.34359, "ax":0.00067, "ay":0.00212, "alpha":-8.89247, "fx":[16.24387,-28.29895,-16.23765,28.33743], "fy":[28.3445,16.28494,-28.29185,-16.19656]},
    {"t":4.81835, "x":3.12415, "y":6.85368, "heading":1.89796, "vx":-2.56861, "vy":0.8287, "omega":2.10651, "ax":0.00073, "ay":0.00229, "alpha":-9.57116, "fx":[15.54658,-31.49067,-15.53953,31.53221], "fy":[31.53719,15.59357,-31.48568,-15.49251]},
    {"t":4.84501, "x":3.05567, "y":6.87577, "heading":1.95412, "vx":-2.56859, "vy":0.82876, "omega":1.85135, "ax":0.00086, "ay":0.00268, "alpha":-10.15548, "fx":[14.59409,-34.28449,-14.58441,34.33193], "fy":[34.33534,14.65137,-34.28108,-14.5271]},
    {"t":4.87167, "x":2.98719, "y":6.89787, "heading":2.00348, "vx":-2.56857, "vy":0.82883, "omega":1.58061, "ax":0.00106, "ay":0.00332, "alpha":-10.65778, "fx":[13.52313,-36.68847,-13.50851,36.74483], "fy":[36.74688,13.59613,-36.68642,-13.43548]},
    {"t":4.89833, "x":2.91871, "y":6.91996, "heading":2.04562, "vx":-2.56854, "vy":0.82892, "omega":1.29647, "ax":0.00136, "ay":0.00423, "alpha":-11.09042, "fx":[12.45372,-38.73158,-12.43122,38.79977], "fy":[38.80048,12.54859,-38.73092,-12.33633]},
    {"t":4.92499, "x":2.85024, "y":6.94206, "heading":2.08018, "vx":-2.5685, "vy":0.82903, "omega":1.0008, "ax":0.00179, "ay":0.00543, "alpha":-11.46463, "fx":[11.48769,-40.4525,-11.45189,40.536], "fy":[40.53465,11.61038,-40.45397,-11.32923]},
    {"t":4.95165, "x":2.78176, "y":6.96417, "heading":2.10686, "vx":-2.56845, "vy":0.82918, "omega":0.69516, "ax":0.01236, "ay":0.00373, "alpha":-11.78995, "fx":[10.97172,-41.82353,-10.38679,42.06261], "fy":[41.91794,10.83078,-41.96871,-10.53111]},
    {"t":4.97831, "x":2.71329, "y":6.98627, "heading":2.12539, "vx":-2.56813, "vy":0.82928, "omega":0.38084, "ax":2.15776, "ay":-0.73702, "alpha":-5.96905, "fx":[44.88807,21.07427,28.73743,49.17565], "fy":[18.37469,-13.91125,-39.78915,-13.81745]},
    {"t":5.00497, "x":2.64559, "y":7.00812, "heading":2.13555, "vx":-2.5106, "vy":0.80963, "omega":0.2217, "ax":3.12957, "ay":-1.00721, "alpha":-1.20432, "fx":[54.48245,51.8522,49.37724,52.96205], "fy":[-8.50877,-17.64697,-24.67327,-16.32953]},
    {"t":5.03163, "x":2.57977, "y":7.02935, "heading":2.14146, "vx":-2.42717, "vy":0.78277, "omega":0.1896, "ax":3.19512, "ay":-1.02933, "alpha":-0.71775, "fx":[54.73254,53.0958,51.60853,53.60748], "fy":[-12.18685,-17.68381,-21.97689,-16.78619]},
    {"t":5.05829, "x":2.5162, "y":7.04985, "heading":2.14651, "vx":-2.34198, "vy":0.75533, "omega":0.17046, "ax":3.21845, "ay":-1.03729, "alpha":-0.53189, "fx":[54.76748,53.52804,52.43126,53.87321], "fy":[-13.59908,-17.69457,-20.89509,-16.97561]},
    {"t":5.08495, "x":2.45491, "y":7.06962, "heading":2.15106, "vx":-2.25618, "vy":0.72768, "omega":0.15628, "ax":3.23037, "ay":-1.04137, "alpha":-0.43402, "fx":[54.7723,53.74722,52.85748,54.01812], "fy":[-14.34396,-17.70012,-20.3137,-17.0787]},
    {"t":5.11161, "x":2.39591, "y":7.08865, "heading":2.15522, "vx":-2.17006, "vy":0.69992, "omega":0.14471, "ax":3.23761, "ay":-1.04385, "alpha":-0.37366, "fx":[54.77059,53.87955,53.11786,54.1094], "fy":[-14.80371,-17.70384,-19.95106,-17.1432]},
    {"t":5.13827, "x":2.3392, "y":7.10694, "heading":2.15908, "vx":-2.08375, "vy":0.67209, "omega":0.13475, "ax":3.24246, "ay":-1.04551, "alpha":-0.33274, "fx":[54.76738,53.96803,53.29334,54.17222], "fy":[-15.11565,-17.7067,-19.70335,-17.18717]},
    {"t":5.16493, "x":2.2848, "y":7.12448, "heading":2.16267, "vx":-1.9973, "vy":0.64421, "omega":0.12588, "ax":3.24594, "ay":-1.04671, "alpha":-0.30317, "fx":[54.76403,54.03131,53.4196,54.21813], "fy":[-15.34115,-17.70906,-19.52343,-17.21894]},
    {"t":5.19159, "x":2.23271, "y":7.14129, "heading":2.16603, "vx":-1.91077, "vy":0.61631, "omega":0.11779, "ax":3.24856, "ay":-1.04761, "alpha":-0.28081, "fx":[54.76092,54.07878,53.51478,54.25317], "fy":[-15.51176,-17.7111,-19.38682,-17.24288]},
    {"t":5.21825, "x":2.18292, "y":7.15734, "heading":2.16917, "vx":-1.82416, "vy":0.58838, "omega":0.11031, "ax":3.2506, "ay":-1.04831, "alpha":-0.26331, "fx":[54.75813,54.11568,53.5891,54.2808], "fy":[-15.64533,-17.7129,-19.27958,-17.26153]},
    {"t":5.24491, "x":2.13545, "y":7.17266, "heading":2.17211, "vx":-1.7375, "vy":0.56043, "omega":0.10329, "ax":3.25223, "ay":-1.04887, "alpha":-0.24925, "fx":[54.75567,54.14518,53.64874,54.30316], "fy":[-15.75275,-17.71451,-19.19315,-17.27642]},
    {"t":5.27157, "x":2.09028, "y":7.18723, "heading":2.17486, "vx":-1.65079, "vy":0.53247, "omega":0.09664, "ax":3.25357, "ay":-1.04933, "alpha":-0.2377, "fx":[54.7535,54.1693,53.69765,54.32164], "fy":[-15.84102,-17.71596,-19.122,-17.28857]},
    {"t":5.29823, "x":2.04743, "y":7.20105, "heading":2.17744, "vx":-1.56405, "vy":0.50449, "omega":0.09031, "ax":3.25469, "ay":-1.04972, "alpha":-0.22804, "fx":[54.75158,54.18938,53.73849,54.33715], "fy":[-15.91483,-17.71726,-19.06242,-17.29867]},
    {"t":5.32489, "x":2.00689, "y":7.21413, "heading":2.17985, "vx":-1.47729, "vy":0.47651, "omega":0.08423, "ax":3.25564, "ay":-1.05004, "alpha":-0.21985, "fx":[54.74988,54.20636,53.77311,54.35037], "fy":[-15.97746,-17.71843,-19.0118,-17.3072]},
    {"t":5.35154, "x":1.96866, "y":7.22646, "heading":2.18209, "vx":-1.39049, "vy":0.44851, "omega":0.07837, "ax":3.25645, "ay":-1.05032, "alpha":-0.21281, "fx":[54.74836,54.2209,53.80282,54.36176], "fy":[-16.03128,-17.71947,-18.96826,-17.3145]},
    {"t":5.3782, "x":1.93275, "y":7.23804, "heading":2.18418, "vx":-1.30367, "vy":0.42051, "omega":0.07269, "ax":3.25715, "ay":-1.05057, "alpha":-0.2067, "fx":[54.747,54.23351,53.82859,54.37167], "fy":[-16.07803,-17.7204,-18.93041,-17.32083]},
    {"t":5.40486, "x":1.89915, "y":7.24888, "heading":2.18612, "vx":-1.21684, "vy":0.3925, "omega":0.06718, "ax":3.25777, "ay":-1.05078, "alpha":-0.20134, "fx":[54.74578,54.24454,53.85117,54.38038], "fy":[-16.119,-17.72122,-18.89721,-17.32638]},
    {"t":5.43152, "x":1.86786, "y":7.25897, "heading":2.18791, "vx":-1.12999, "vy":0.36449, "omega":0.06181, "ax":3.25831, "ay":-1.05096, "alpha":-0.19661, "fx":[54.74467,54.25428,53.8711,54.38808], "fy":[-16.15521,-17.72192,-18.86785,-17.33131]},
    {"t":5.45818, "x":1.8389, "y":7.26831, "heading":2.18956, "vx":-1.04312, "vy":0.33647, "omega":0.05657, "ax":3.2588, "ay":-1.05113, "alpha":-0.1924, "fx":[54.74367,54.26295,53.88884,54.39493], "fy":[-16.18743,-17.72252,-18.84171,-17.33572]},
    {"t":5.48484, "x":1.81225, "y":7.27691, "heading":2.19107, "vx":-0.95624, "vy":0.30845, "omega":0.05144, "ax":3.25923, "ay":-1.05128, "alpha":-0.18863, "fx":[54.74276,54.27072,53.90471,54.40106], "fy":[-16.2163,-17.72302,-18.81829,-17.33972]},
    {"t":5.5115, "x":1.78791, "y":7.28476, "heading":2.19244, "vx":-0.86935, "vy":0.28042, "omega":0.04641, "ax":3.25962, "ay":-1.05141, "alpha":-0.18524, "fx":[54.74193,54.27774,53.919,54.40658], "fy":[-16.2423,-17.72341,-18.79719,-17.34338]},
    {"t":5.53816, "x":1.76589, "y":7.29186, "heading":2.19368, "vx":-0.78245, "vy":0.25239, "omega":0.04148, "ax":3.25997, "ay":-1.05154, "alpha":-0.18216, "fx":[54.74118,54.2841,53.93193,54.41156], "fy":[-16.26583,-17.72371,-18.77808,-17.34676]},
    {"t":5.56482, "x":1.74619, "y":7.29822, "heading":2.19478, "vx":-0.69554, "vy":0.22436, "omega":0.03662, "ax":3.26029, "ay":-1.05165, "alpha":-0.17936, "fx":[54.74048,54.28992,53.94368,54.41607], "fy":[-16.28724,-17.7239,-18.7607,-17.3499]},
    {"t":5.59148, "x":1.72881, "y":7.30382, "heading":2.19576, "vx":-0.60862, "vy":0.19632, "omega":0.03184, "ax":3.26059, "ay":-1.05175, "alpha":-0.1768, "fx":[54.73984,54.29525,53.95442,54.42017], "fy":[-16.30679,-17.724,-18.74483,-17.35285]},
    {"t":5.61814, "x":1.71374, "y":7.30868, "heading":2.19661, "vx":-0.52169, "vy":0.16828, "omega":0.02712, "ax":3.26086, "ay":-1.05184, "alpha":-0.17446, "fx":[54.73926,54.30017,53.96425,54.42391], "fy":[-16.32471,-17.724,-18.73027,-17.35564]},
    {"t":5.6448, "x":1.70099, "y":7.3128, "heading":2.19733, "vx":-0.43476, "vy":0.14024, "omega":0.02247, "ax":3.2611, "ay":-1.05192, "alpha":-0.1723, "fx":[54.73871,54.30473,53.9733,54.42733], "fy":[-16.3412,-17.72391,-18.71689,-17.35831]},
    {"t":5.67146, "x":1.69056, "y":7.31616, "heading":2.19793, "vx":-0.34782, "vy":0.1122, "omega":0.01788, "ax":3.26133, "ay":-1.052, "alpha":-0.17031, "fx":[54.73821,54.30897,53.98165,54.43045], "fy":[-16.35641,-17.72372,-18.70455,-17.36087]},
    {"t":5.69812, "x":1.68244, "y":7.31878, "heading":2.19841, "vx":-0.26087, "vy":0.08415, "omega":0.01334, "ax":3.26154, "ay":-1.05208, "alpha":-0.16846, "fx":[54.73775,54.31293,53.98937,54.43331], "fy":[-16.37049,-17.72344,-18.69312,-17.36335]},
    {"t":5.72478, "x":1.67665, "y":7.32065, "heading":2.19876, "vx":-0.17392, "vy":0.0561, "omega":0.00885, "ax":3.26174, "ay":-1.05214, "alpha":-0.16674, "fx":[54.73733,54.31664,53.99654,54.43594], "fy":[-16.38355,-17.72306,-18.68253,-17.36576]},
    {"t":5.75144, "x":1.67317, "y":7.32177, "heading":2.199, "vx":-0.08696, "vy":0.02805, "omega":0.0044, "ax":3.26192, "ay":-1.05221, "alpha":-0.16514, "fx":[54.73693,54.32014,54.00321,54.43835], "fy":[-16.3957,-17.72259,-18.67268,-17.36812]},
    {"t":5.7781, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[]
}
