{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947684288024902, "y":5.58616304397583, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0583554443359375, "y":5.329571994561374, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.929438591003418, "y":5.58616304397583, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947684288024902 m", "val":4.947684288024902}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0583554443359375}, "y":{"exp":"J.y", "val":5.329571994561374}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.929438591003418 m", "val":4.929438591003418}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31726,1.61435,1.91452,3.22061],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10705, "ay":-2.43298, "alpha":-1.72386, "fx":[66.47467,61.5195,57.57994,63.73601], "fy":[-12.73392,-28.18189,-35.58715,-22.81929]},
    {"t":0.03466, "x":1.64959, "y":7.44301, "heading":2.19911, "vx":0.2117, "vy":-0.08434, "omega":-0.05976, "ax":6.10371, "ay":-2.44007, "alpha":-1.72532, "fx":[66.4574,61.47283,57.53289,63.71055], "fy":[-12.80271,-28.2722,-35.65626,-22.88061]},
    {"t":0.06933, "x":1.6606, "y":7.43862, "heading":2.19704, "vx":0.42328, "vy":-0.16892, "omega":-0.11957, "ax":6.10004, "ay":-2.44787, "alpha":-1.72662, "fx":[66.43841,61.43439,57.47608,63.67499], "fy":[-12.87806,-28.34313,-35.74012,-22.96881]},
    {"t":0.10399, "x":1.67894, "y":7.4313, "heading":2.1929, "vx":0.63474, "vy":-0.25378, "omega":-0.17942, "ax":6.09599, "ay":-2.45649, "alpha":-1.72777, "fx":[66.41737,61.40356,57.40872,63.62878], "fy":[-12.9612,-28.39601,-35.83975,-23.08491]},
    {"t":0.13866, "x":1.7046, "y":7.42102, "heading":2.18668, "vx":0.84606, "vy":-0.33893, "omega":-0.23931, "ax":6.09148, "ay":-2.46606, "alpha":-1.72879, "fx":[66.39385,61.37957,57.32985,63.57122], "fy":[-13.05377,-28.43244,-35.9563,-23.23014]},
    {"t":0.17332, "x":1.73759, "y":7.40779, "heading":2.17838, "vx":1.05722, "vy":-0.42442, "omega":-0.29924, "ax":6.08644, "ay":-2.47676, "alpha":-1.72973, "fx":[66.36732,61.36141,57.23837,63.50143], "fy":[-13.15786,-28.45436,-36.09116,-23.40602]},
    {"t":0.20799, "x":1.7779, "y":7.39159, "heading":2.16801, "vx":1.2682, "vy":-0.51027, "omega":-0.3592, "ax":6.08074, "ay":-2.48879, "alpha":-1.73062, "fx":[66.33706,61.34782,57.13288,63.41831], "fy":[-13.27614,-28.46418,-36.24598,-23.61445]},
    {"t":0.24265, "x":1.82551, "y":7.37241, "heading":2.15556, "vx":1.47899, "vy":-0.59655, "omega":-0.41919, "ax":6.07426, "ay":-2.50244, "alpha":-1.73153, "fx":[66.30217,61.33716,57.0116,63.32045], "fy":[-13.41198,-28.46502,-36.4229,-23.85781]},
    {"t":0.27732, "x":1.88043, "y":7.35023, "heading":2.14103, "vx":1.68955, "vy":-0.68329, "omega":-0.47922, "ax":6.0668, "ay":-2.51803, "alpha":-1.73252, "fx":[66.26146,61.32728,56.87222,63.20604], "fy":[-13.56965,-28.46093,-36.62466,-24.13916]},
    {"t":0.31198, "x":1.94265, "y":7.32503, "heading":2.12442, "vx":1.89986, "vy":-0.77058, "omega":-0.53927, "ax":6.05813, "ay":-2.53603, "alpha":-1.7337, "fx":[66.21339,61.31534,56.71164,63.07272], "fy":[-13.7546,-28.45731,-36.85496,-24.46246]},
    {"t":0.34665, "x":2.01214, "y":7.29679, "heading":2.10572, "vx":2.10986, "vy":-0.85849, "omega":-0.59937, "ax":6.04792, "ay":-2.55705, "alpha":-1.73517, "fx":[66.1559,61.29745,56.52563,62.91734], "fy":[-13.97389,-28.46152,-37.11882,-24.83299]},
    {"t":0.38131, "x":2.08892, "y":7.26549, "heading":2.08494, "vx":2.31951, "vy":-0.94713, "omega":-0.65952, "ax":6.03572, "ay":-2.5819, "alpha":-1.7371, "fx":[66.08614,61.26822,56.30822,62.7356], "fy":[-14.23685,-28.48375,-37.42328,-25.25791]},
    {"t":0.41598, "x":2.17295, "y":7.23111, "heading":2.06208, "vx":2.52874, "vy":-1.03663, "omega":-0.71974, "ax":6.02088, "ay":-2.61175, "alpha":-1.73967, "fx":[66.00013,61.21998,56.05081,62.52144], "fy":[-14.55619,-28.53852,-37.77845,-25.74724]},
    {"t":0.45064, "x":2.26422, "y":7.19361, "heading":2.03713, "vx":2.73745, "vy":-1.12717, "omega":-0.78004, "ax":6.00245, "ay":-2.64828, "alpha":-1.74315, "fx":[65.89197,61.14135,55.74055,62.26606], "fy":[-14.94978,-28.647,-38.1992,-26.3154]},
    {"t":0.48531, "x":2.36272, "y":7.15294, "heading":2.01009, "vx":2.94553, "vy":-1.21897, "omega":-0.84047, "ax":5.97896, "ay":-2.69398, "alpha":-1.7479, "fx":[65.75265,61.01484,55.3575,61.95611], "fy":[-15.44388,-28.84124,-38.70818,-26.98402]},
    {"t":0.51997, "x":2.46842, "y":7.10907, "heading":1.98096, "vx":3.15279, "vy":-1.31236, "omega":-0.90106, "ax":5.94804, "ay":-2.75282, "alpha":-1.75442, "fx":[65.5675,60.81195,54.86926,61.57014], "fy":[-16.07914,-29.17184,-39.34129,-27.78697]},
    {"t":0.55464, "x":2.58129, "y":7.06192, "heading":1.94972, "vx":3.35897, "vy":-1.40778, "omega":-0.96188, "ax":5.90557, "ay":-2.83134, "alpha":-1.76348, "fx":[65.31082,60.48295,54.21986,61.07148], "fy":[-16.92264,-29.7233,-40.15832,-28.78057]},
    {"t":0.5893, "x":2.70127, "y":7.01142, "heading":1.91638, "vx":3.56369, "vy":-1.50593, "omega":-1.02301, "ax":5.84377, "ay":-2.94129, "alpha":-1.77636, "fx":[64.93325,59.93266,53.30454,60.39166], "fy":[-18.0947,-30.64734,-41.26559,-30.06549]},
    {"t":0.62397, "x":2.82832, "y":6.95745, "heading":1.88092, "vx":3.76626, "vy":-1.60789, "omega":-1.08458, "ax":5.74602, "ay":-3.10585, "alpha":-1.7954, "fx":[64.32654,58.95412,51.90437,59.38665], "fy":[-19.83624,-32.24477,-42.86935,-31.84062]},
    {"t":0.65863, "x":2.96233, "y":6.89985, "heading":1.84332, "vx":3.96545, "vy":-1.71555, "omega":-1.14682, "ax":5.56999, "ay":-3.37766, "alpha":-1.82557, "fx":[63.20279,57.00511,49.48159,57.69613], "fy":[-22.71084,-35.19934,-45.41973,-34.5575]},
    {"t":0.6933, "x":3.10314, "y":6.83835, "heading":1.80357, "vx":4.15853, "vy":-1.83264, "omega":-1.2101, "ax":5.17198, "ay":-3.90283, "alpha":-1.87932, "fx":[60.50713,52.17231,44.3318,54.1261], "fy":[-28.39306,-41.38981,-50.06465,-39.47875]},
    {"t":0.72796, "x":3.2504, "y":6.77248, "heading":1.76162, "vx":4.33782, "vy":-1.96793, "omega":-1.27525, "ax":3.73009, "ay":-5.18629, "alpha":-1.97873, "fx":[48.95906,33.24584,28.11261,41.95728], "fy":[-44.08022,-56.48575,-59.85255,-51.30294]},
    {"t":0.76263, "x":3.40301, "y":6.70114, "heading":1.71741, "vx":4.46712, "vy":-2.14771, "omega":-1.34384, "ax":-3.82308, "ay":-5.04598, "alpha":-0.8354, "fx":[-38.97333,-43.61965,-39.20871,-34.26914], "fy":[-51.33748,-47.87129,-51.83663,-54.94817]},
    {"t":0.79729, "x":3.55556, "y":6.62366, "heading":1.67083, "vx":4.33459, "vy":-2.32263, "omega":-1.3728, "ax":-6.46397, "ay":-0.60157, "alpha":0.83938, "fx":[-65.69879,-65.45221,-66.28715,-66.44266], "fy":[-10.1506,-10.59962,-1.59971,-2.20831]},
    {"t":0.83196, "x":3.70194, "y":6.54278, "heading":1.62324, "vx":4.11052, "vy":-2.34348, "omega":-1.3437, "ax":-6.49787, "ay":0.66688, "alpha":1.25186, "fx":[-67.03556,-66.87589,-65.30778,-66.04546], "fy":[0.15065,0.92525,14.5671,11.58107]},
    {"t":0.86662, "x":3.84052, "y":6.46195, "heading":1.57666, "vx":3.88527, "vy":-2.32037, "omega":-1.30031, "ax":-6.44175, "ay":1.1721, "alpha":1.41054, "fx":[-67.11666,-66.90894,-63.85662,-65.09155], "fy":[4.42215,5.57713,20.83751,17.01231]},
    {"t":0.90129, "x":3.97134, "y":6.38222, "heading":1.53159, "vx":3.66197, "vy":-2.27974, "omega":-1.25141, "ax":-6.39583, "ay":1.43836, "alpha":1.4941, "fx":[-67.03676,-66.8209,-62.87944,-64.36196], "fy":[6.82407,7.88883,24.01339,19.99229]},
    {"t":0.93595, "x":4.09443, "y":6.30406, "heading":1.48821, "vx":3.44026, "vy":-2.22988, "omega":-1.19962, "ax":-6.36185, "ay":1.60197, "alpha":1.54618, "fx":[-66.93074,-66.74944,-62.23093,-63.80067], "fy":[8.41904,9.16878,25.87105,21.93888]},
    {"t":0.97062, "x":4.20987, "y":6.22772, "heading":1.44662, "vx":3.21973, "vy":-2.17434, "omega":-1.14602, "ax":-6.33634, "ay":1.71253, "alpha":1.58201, "fx":[-66.82394,-66.70565,-61.79121,-63.34961], "fy":[9.59328,9.91898,27.0496,23.34939]},
    {"t":1.00528, "x":4.31767, "y":6.15338, "heading":1.40689, "vx":3.00008, "vy":-2.11498, "omega":-1.09118, "ax":-6.31666, "ay":1.79221, "alpha":1.60821, "fx":[-66.72165,-66.68339,-61.48853,-62.9735], "fy":[10.51907,10.37056,27.83279,24.44169]},
    {"t":1.03994, "x":4.41788, "y":6.08114, "heading":1.36907, "vx":2.78111, "vy":-2.05285, "omega":-1.03543, "ax":-6.30108, "ay":1.85237, "alpha":1.62812, "fx":[-66.62464,-66.67573,-61.27945,-62.65126], "fy":[11.28413,10.64369,28.36592,25.32609]},
    {"t":1.07461, "x":4.5105, "y":6.01109, "heading":1.33318, "vx":2.56269, "vy":-1.98864, "omega":-0.979, "ax":-6.28847, "ay":1.8994, "alpha":1.64361, "fx":[-66.53268,-66.67739,-61.13642,-62.36976], "fy":[11.93742,10.80636,28.73154,26.06452]},
    {"t":1.10927, "x":4.59555, "y":5.94329, "heading":1.29924, "vx":2.3447, "vy":-1.9228, "omega":-0.92202, "ax":-6.27807, "ay":1.93719, "alpha":1.65585, "fx":[-66.4454,-66.68467,-61.04105,-62.12052], "fy":[12.50815,10.89945,28.98045,26.69452]},
    {"t":1.14394, "x":4.67306, "y":5.8778, "heading":1.26728, "vx":2.12707, "vy":-1.85565, "omega":-0.86462, "ax":-6.26936, "ay":1.96823, "alpha":1.66562, "fx":[-66.36251,-66.69508,-60.98052,-61.89778], "fy":[13.01469,10.9486,29.14596,27.24029]},
    {"t":1.1786, "x":4.74303, "y":5.81466, "heading":1.23731, "vx":1.90975, "vy":-1.78742, "omega":-0.80688, "ax":-6.26196, "ay":1.99417, "alpha":1.67344, "fx":[-66.28386,-66.70693,-60.94555,-61.69749], "fy":[13.46905,10.97042,29.25108,27.71824]},
    {"t":1.21327, "x":4.80547, "y":5.7539, "heading":1.20933, "vx":1.69268, "vy":-1.71829, "omega":-0.74887, "ax":-6.2556, "ay":2.01619, "alpha":1.67975, "fx":[-66.20938,-66.71912,-60.92919,-61.51672], "fy":[13.87935,10.97587,29.31241,28.13995]},
    {"t":1.24793, "x":4.86038, "y":5.69555, "heading":1.18338, "vx":1.47583, "vy":-1.6484, "omega":-0.69064, "ax":-6.25009, "ay":2.03511, "alpha":1.68485, "fx":[-66.1391,-66.73093,-60.9261,-61.35325], "fy":[14.25122,10.9723,29.34234,28.51393]},
    {"t":1.2826, "x":4.90779, "y":5.63963, "heading":1.15943, "vx":1.25917, "vy":-1.57785, "omega":-0.63224, "ax":-6.24527, "ay":2.05153, "alpha":1.68901, "fx":[-66.07307,-66.74191,-60.93208,-61.20538], "fy":[14.58867,10.96466,29.35042,28.84657]},
    {"t":1.31726, "x":4.94768, "y":5.58616, "heading":1.13752, "vx":1.04268, "vy":-1.50674, "omega":-0.57369, "ax":-6.14238, "ay":2.30982, "alpha":1.71803, "fx":[-65.38581,-66.12063,-59.36966,-59.8762], "fy":[17.08315,13.71659,32.1642,31.33065]},
    {"t":1.33583, "x":4.96599, "y":5.55858, "heading":1.12687, "vx":0.92863, "vy":-1.46385, "omega":-0.54179, "ax":-5.91766, "ay":2.81954, "alpha":1.82069, "fx":[-64.02773,-64.72181,-55.70219,-57.12682], "fy":[21.6123,19.23262,38.15862,36.09947]},
    {"t":1.3544, "x":4.98221, "y":5.53189, "heading":1.11681, "vx":0.81875, "vy":-1.4115, "omega":-0.50798, "ax":-5.64241, "ay":3.32353, "alpha":1.90914, "fx":[-62.29191,-62.70861,-51.35233,-53.98903], "fy":[26.19115,25.0066,43.83647,40.64326]},
    {"t":1.37297, "x":4.99644, "y":5.50625, "heading":1.10737, "vx":0.71398, "vy":-1.34978, "omega":-0.47253, "ax":-5.31979, "ay":3.80955, "alpha":1.97834, "fx":[-60.17403,-60.01721,-46.45119,-50.52906], "fy":[30.74235,30.89937,49.00246,44.87445]},
    {"t":1.39153, "x":5.00878, "y":5.48185, "heading":1.0986, "vx":0.6152, "vy":-1.27905, "omega":-0.4358, "ax":-4.95622, "ay":4.26614, "alpha":2.02528, "fx":[-57.6885,-56.62898,-41.18173,-46.82995], "fy":[35.1843,36.73474,53.51285,48.72601]},
    {"t":1.4101, "x":5.01935, "y":5.45884, "heading":1.09051, "vx":0.52318, "vy":-1.19984, "omega":-0.3982, "ax":-4.56072, "ay":4.68377, "alpha":2.04988, "fx":[-54.86895,-52.58504,-35.74715,-42.98256], "fy":[39.43774,42.31902,57.29398,52.15619]},
    {"t":1.42867, "x":5.02827, "y":5.43736, "heading":1.08311, "vx":0.4385, "vy":-1.11287, "omega":-0.36013, "ax":-4.14395, "ay":5.05576, "alpha":2.05481, "fx":[-51.76612,-47.98914,-30.3382,-39.07631], "fy":[43.43261,47.46902,60.34214,55.14909]},
    {"t":1.44724, "x":5.0357, "y":5.41757, "heading":1.07643, "vx":0.36155, "vy":-1.019, "omega":-0.32198, "ax":-3.71699, "ay":5.37865, "alpha":2.04442, "fx":[-48.4433,-42.99525,-25.10959,-35.19161], "fy":[47.1136,52.04048,62.70851,57.71157]},
    {"t":1.46581, "x":5.04177, "y":5.39958, "heading":1.07045, "vx":0.29254, "vy":-0.91913, "omega":-0.28402, "ax":-3.29024, "ay":5.65208, "alpha":2.02341, "fx":[-44.97042,-37.78304,-20.17004,-31.39504], "fy":[50.44353,55.94726,64.47764,59.868]},
    {"t":1.48437, "x":5.04664, "y":5.38349, "heading":1.06518, "vx":0.23144, "vy":-0.81418, "omega":-0.24645, "ax":-2.87259, "ay":5.87829, "alpha":1.99579, "fx":[-41.41777,-32.52969,-15.58364,-27.7374], "fy":[53.40413,59.16563,65.74738,61.65427]},
    {"t":1.50294, "x":5.05044, "y":5.36938, "heading":1.0606, "vx":0.17811, "vy":-0.70503, "omega":-0.20939, "ax":-2.47088, "ay":6.06139, "alpha":1.96442, "fx":[-37.85068,-27.38704,-11.37799,-24.254], "fy":[55.9945,61.725,66.61427,63.11225]},
    {"t":1.52151, "x":5.05332, "y":5.35734, "heading":1.05671, "vx":0.13223, "vy":-0.59249, "omega":-0.17292, "ax":-2.08988, "ay":6.20649, "alpha":1.93114, "fx":[-34.32568,-22.46924,-7.55432,-20.96652], "fy":[58.22792,63.69093,67.16517,64.28543]},
    {"t":1.54008, "x":5.05542, "y":5.34741, "heading":1.0535, "vx":0.09342, "vy":-0.47725, "omega":-0.13706, "ax":-1.73238, "ay":6.31905, "alpha":1.89697, "fx":[-30.88848,-17.8506,-4.0969,-17.8855], "fy":[60.12794,65.14737,67.4736,65.21584]},
    {"t":1.55864, "x":5.05685, "y":5.33963, "heading":1.05096, "vx":0.06126, "vy":-0.35991, "omega":-0.10184, "ax":-1.39962, "ay":6.40439, "alpha":1.86252, "fx":[-27.57349,-13.57044,-0.98036,-15.01299], "fy":[61.72451,66.18223,67.59943,65.94217]},
    {"t":1.57721, "x":5.05775, "y":5.33405, "heading":1.04906, "vx":0.03527, "vy":-0.241, "omega":-0.06726, "ax":-1.09167, "ay":6.46732, "alpha":1.82813, "fx":[-24.40452,-9.6411,1.82509,-12.34493], "fy":[63.05066,66.87811,67.59001,66.49884]},
    {"t":1.59578, "x":5.05822, "y":5.33069, "heading":1.04782, "vx":0.015, "vy":-0.12092, "omega":-0.03331, "ax":-0.80776, "ay":6.51209, "alpha":1.79403, "fx":[-21.39622,-6.05629,4.35025,-9.87319], "fy":[64.13982,67.3074,67.48212,66.91574]},
    {"t":1.61435, "x":5.05836, "y":5.32957, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35955, "ay":6.41886, "alpha":1.80537, "fx":[-26.78743,-13.1379,-0.97136,-14.6047], "fy":[62.08654,66.29137,67.6148,66.04658]},
    {"t":1.63311, "x":5.05812, "y":5.3307, "heading":1.0472, "vx":-0.02551, "vy":0.12042, "omega":0.03387, "ax":-1.61679, "ay":6.35603, "alpha":1.83578, "fx":[-29.39694,-16.44805,-3.34165,-16.8159], "fy":[60.88894,65.53953,67.53205,65.51355]},
    {"t":1.65187, "x":5.05735, "y":5.33408, "heading":1.04783, "vx":-0.05584, "vy":0.23967, "omega":0.06831, "ax":-1.89303, "ay":6.27625, "alpha":1.86681, "fx":[-32.12396,-20.01706,-5.95052,-19.18816], "fy":[59.48972,64.52959,67.34471,64.85318]},
    {"t":1.67063, "x":5.05597, "y":5.33968, "heading":1.04911, "vx":-0.09135, "vy":0.35742, "omega":0.10333, "ax":-2.18861, "ay":6.17623, "alpha":1.89826, "fx":[-34.9571,-23.84114,-8.8208,-21.72747], "fy":[57.86459,63.2069,67.02105,64.04165]},
    {"t":1.68939, "x":5.05387, "y":5.34747, "heading":1.05105, "vx":-0.13242, "vy":0.47329, "omega":0.13895, "ax":-2.50329, "ay":6.05229, "alpha":1.92976, "fx":[-37.87899,-27.90262,-11.97405,-24.437], "fy":[55.98963,61.51197,66.52138,63.05172]},
    {"t":1.70815, "x":5.05095, "y":5.35742, "heading":1.05366, "vx":-0.17938, "vy":0.58684, "omega":0.17515, "ax":-2.83599, "ay":5.90047, "alpha":1.96069, "fx":[-40.86547,-32.16534,-15.42814,-27.31571], "fy":[53.84273,59.38412,65.7969,61.853]},
    {"t":1.72691, "x":5.04708, "y":5.36947, "heading":1.05695, "vx":-0.23259, "vy":0.69754, "omega":0.21194, "ax":-3.1846, "ay":5.7167, "alpha":1.98995, "fx":[-43.88504,-36.57055,-19.19362,-30.35682], "fy":[51.40561,56.76761,64.78895,60.41233]},
    {"t":1.74568, "x":5.04216, "y":5.38356, "heading":1.06092, "vx":-0.29233, "vy":0.80479, "omega":0.24927, "ax":-3.54573, "ay":5.49712, "alpha":2.01585, "fx":[-46.89889,-41.03483,-23.26885,-33.546], "fy":[48.66609,53.62015,63.42935,58.69497]},
    {"t":1.76444, "x":5.03605, "y":5.39962, "heading":1.0656, "vx":-0.35885, "vy":0.90792, "omega":0.28709, "ax":-3.91459, "ay":5.23849, "alpha":2.03593, "fx":[-49.86172,-45.4516,-27.63377,-36.8595], "fy":[45.62053,49.92313,61.6427,56.66634]},
    {"t":1.7832, "x":5.02863, "y":5.41758, "heading":1.07098, "vx":-0.4323, "vy":1.0062, "omega":0.32529, "ax":-4.28498, "ay":4.93869, "alpha":2.04697, "fx":[-52.72348,-49.69792,-32.24303,-40.26261], "fy":[42.27613,45.69136,59.35154,54.29472]},
    {"t":1.80196, "x":5.01977, "y":5.43733, "heading":1.07709, "vx":-0.51269, "vy":1.09886, "omega":0.36369, "ax":-4.64949, "ay":4.59718, "alpha":2.0453, "fx":[-55.43217,-53.64663,-37.01994,-43.70871], "fy":[38.6526,40.97932,56.48549,51.55477]},
    {"t":1.82072, "x":5.00933, "y":5.45875, "heading":1.08391, "vx":-0.59992, "vy":1.1851, "omega":0.40206, "ax":-4.99991, "ay":4.21547, "alpha":2.02738, "fx":[-57.93732,-57.18215,-41.85368,-47.13956], "fy":[34.78275,35.88089,52.99418,48.43173]},
    {"t":1.83948, "x":4.99719, "y":5.48173, "heading":1.09145, "vx":-0.69372, "vy":1.26419, "omega":0.4401, "ax":-5.32784, "ay":3.79736, "alpha":1.99073, "fx":[-60.1939,-60.21595,-46.60283,-50.48732], "fy":[30.71169,30.52108,48.8624,44.92578]},
    {"t":1.85824, "x":4.98324, "y":5.50611, "heading":1.09971, "vx":-0.79367, "vy":1.33543, "omega":0.47745, "ax":-5.62545, "ay":3.34894, "alpha":1.93462, "fx":[-62.16601,-62.69742,-51.10755,-53.67845], "fy":[26.49455,25.04121,44.12362,41.05558]},
    {"t":1.877, "x":4.96736, "y":5.53176, "heading":1.10867, "vx":-0.89921, "vy":1.39826, "omega":0.51374, "ax":-5.88625, "ay":2.87828, "alpha":1.86047, "fx":[-63.82971,-64.61703,-55.20977,-56.63954], "fy":[22.19286,19.58147,38.86628,36.86025]},
    {"t":1.89576, "x":4.94946, "y":5.5585, "heading":1.11831, "vx":-1.00965, "vy":1.45226, "omega":0.54865, "ax":-6.10576, "ay":2.39478, "alpha":1.77155, "fx":[-65.17439,-66.00186,-58.77697,-59.30404], "fy":[17.87021,14.26547,33.22847,32.39861]},
    {"t":1.91452, "x":4.92944, "y":5.58616, "heading":1.1286, "vx":-1.1242, "vy":1.49719, "omega":0.58188, "ax":-6.21205, "ay":2.14787, "alpha":1.69391, "fx":[-65.80921,-66.5854,-60.51728,-60.68471], "fy":[15.72282,11.85603,30.18589,29.9185]},
    {"t":1.9489, "x":4.88713, "y":5.63889, "heading":1.1486, "vx":-1.33771, "vy":1.57101, "omega":0.6401, "ax":-6.21687, "ay":2.13219, "alpha":1.68973, "fx":[-65.87201,-66.57811,-60.52161,-60.82137], "fy":[15.42387,11.8403,30.15605,29.62264]},
    {"t":1.98327, "x":4.83748, "y":5.69415, "heading":1.1706, "vx":-1.55139, "vy":1.6443, "omega":0.69818, "ax":-6.22238, "ay":2.11408, "alpha":1.68467, "fx":[-65.94008,-66.57022,-60.53376,-60.97411], "fy":[15.09028,11.81897,30.10731,29.28707]},
    {"t":2.01764, "x":4.78048, "y":5.75191, "heading":1.1946, "vx":-1.76525, "vy":1.71696, "omega":0.75608, "ax":-6.22875, "ay":2.09294, "alpha":1.67848, "fx":[-66.01348,-66.56222,-60.55786,-61.14484], "fy":[14.71794,11.78712,30.03043,28.90543]},
    {"t":2.05201, "x":4.71613, "y":5.81216, "heading":1.22058, "vx":-1.97934, "vy":1.7889, "omega":0.81377, "ax":-6.2362, "ay":2.06796, "alpha":1.67083, "fx":[-66.09237,-66.55483,-60.59927,-61.33607], "fy":[14.30105,11.7375,29.91325,28.46918]},
    {"t":2.08638, "x":4.64442, "y":5.87487, "heading":1.24855, "vx":-2.19368, "vy":1.85997, "omega":0.8712, "ax":-6.24502, "ay":2.03797, "alpha":1.66129, "fx":[-66.17704,-66.54918,-60.66505,-61.55116], "fy":[13.83131,11.65937,29.73929,27.96661]},
    {"t":2.12075, "x":4.56533, "y":5.94, "heading":1.2785, "vx":-2.40833, "vy":1.93002, "omega":0.9283, "ax":-6.2556, "ay":2.00129, "alpha":1.64927, "fx":[-66.26793,-66.54693,-60.76479,-61.79479], "fy":[13.29639,11.53641,29.48541,27.38095]},
    {"t":2.15512, "x":4.47886, "y":6.00752, "heading":1.3104, "vx":-2.62334, "vy":1.99881, "omega":0.98499, "ax":-6.26853, "ay":1.95539, "alpha":1.63393, "fx":[-66.36577,-66.55059,-60.91192,-62.07368], "fy":[12.67741,11.34333,29.11767,26.68721]},
    {"t":2.18949, "x":4.38499, "y":6.07737, "heading":1.34426, "vx":-2.83879, "vy":2.06601, "omega":1.04115, "ax":-6.28463, "ay":1.8963, "alpha":1.61397, "fx":[-66.47162,-66.5639,-61.12611,-62.39793], "fy":[11.94412,11.03945,28.58354,25.84621]},
    {"t":2.22386, "x":4.28371, "y":6.1495, "heading":1.38004, "vx":-3.0548, "vy":2.13119, "omega":1.09662, "ax":-6.30522, "ay":1.81735, "alpha":1.58731, "fx":[-66.58681,-66.59224,-61.43739,-62.78335], "fy":[11.04529,10.55619,27.79635,24.79235]},
    {"t":2.25823, "x":4.17499, "y":6.22383, "heading":1.41774, "vx":-3.27151, "vy":2.19366, "omega":1.15118, "ax":-6.33231, "ay":1.7065, "alpha":1.55014, "fx":[-66.71252,-66.6429,-61.89423,-63.25614], "fy":[9.88762,9.77014,26.60053,23.40657]},
    {"t":2.2926, "x":4.0588, "y":6.30023, "heading":1.4573, "vx":-3.48916, "vy":2.25231, "omega":1.20446, "ax":-6.36917, "ay":1.53963, "alpha":1.49484, "fx":[-66.84694,-66.72281,-62.57912,-63.86187], "fy":[8.28322,8.43774,24.68443,21.44741]},
    {"t":2.32697, "x":3.93511, "y":6.37856, "heading":1.4987, "vx":-3.70807, "vy":2.30523, "omega":1.25583, "ax":-6.42054, "ay":1.26067, "alpha":1.40328, "fx":[-66.97013,-66.82093,-63.63523,-64.68133], "fy":[5.79398,6.00964,21.31962,18.34133]},
    {"t":2.36134, "x":3.80387, "y":6.45853, "heading":1.54186, "vx":-3.92875, "vy":2.34856, "omega":1.30407, "ax":-6.48572, "ay":0.70524, "alpha":1.22072, "fx":[-66.93974,-66.77669,-65.23955,-65.8125], "fy":[1.13085,0.96372,14.35724,12.33861]},
    {"t":2.39571, "x":3.66501, "y":6.53967, "heading":1.58669, "vx":-4.15167, "vy":2.3728, "omega":1.34602, "ax":-6.41412, "ay":-0.83821, "alpha":0.69856, "fx":[-65.20497,-64.82636,-65.80289,-66.01121], "fy":[-11.47675,-12.59125,-5.28367,-4.86676]},
    {"t":2.43009, "x":3.51852, "y":6.62073, "heading":1.63295, "vx":-4.37213, "vy":2.34399, "omega":1.37003, "ax":-2.01188, "ay":-5.94113, "alpha":-1.23297, "fx":[-16.9016,-28.23651,-23.5422,-13.45141], "fy":[-61.57785,-57.61827,-60.2541,-63.08623]},
    {"t":2.46446, "x":3.36706, "y":6.69779, "heading":1.68004, "vx":-4.44128, "vy":2.13979, "omega":1.32766, "ax":4.3113, "ay":-4.74707, "alpha":-1.92284, "fx":[53.84194,42.16946,33.96476,46.02559], "fy":[-38.46542,-50.48341,-56.90137,-47.94075]},
    {"t":2.49883, "x":3.21696, "y":6.76853, "heading":1.72567, "vx":-4.29309, "vy":1.97663, "omega":1.26157, "ax":5.3022, "ay":-3.73911, "alpha":-1.84823, "fx":[61.28104,54.6532,45.83411,54.68498], "fy":[-26.89144,-38.20338,-48.7548,-38.79311]},
    {"t":2.5332, "x":3.07253, "y":6.83426, "heading":1.76903, "vx":-4.11085, "vy":1.84811, "omega":1.19804, "ax":5.61154, "ay":-3.31596, "alpha":-1.80836, "fx":[63.36815,58.15516,49.94858,57.60983], "fy":[-22.35484,-33.3384,-44.93131,-34.74399]},
    {"t":2.56757, "x":2.93456, "y":6.89582, "heading":1.81021, "vx":-3.91798, "vy":1.73414, "omega":1.13589, "ax":5.75707, "ay":-3.08987, "alpha":-1.78439, "fx":[64.31644,59.63042,51.97784,59.09798], "fy":[-19.9349,-31.01596,-42.79169,-32.39628]},
    {"t":2.60194, "x":2.80329, "y":6.9536, "heading":1.84925, "vx":-3.72011, "vy":1.62794, "omega":1.07456, "ax":5.84076, "ay":-2.95016, "alpha":-1.76852, "fx":[64.85487,60.37662,53.18369,60.02402], "fy":[-18.41671,-29.78588,-41.42623,-30.80636]},
    {"t":2.63631, "x":2.67888, "y":7.00781, "heading":1.88618, "vx":-3.51936, "vy":1.52654, "omega":1.01377, "ax":5.89487, "ay":-2.85552, "alpha":-1.75742, "fx":[65.20145,60.78761,53.9873,60.67167], "fy":[-17.3688,-29.10838,-40.4722,-29.62231]},
    {"t":2.67068, "x":2.5614, "y":7.05859, "heading":1.92103, "vx":-3.31675, "vy":1.42839, "omega":0.95337, "ax":5.93262, "ay":-2.78727, "alpha":-1.74945, "fx":[65.44283,61.02069,54.5663,61.15945], "fy":[-16.60007,-28.74024,-39.76048,-28.68466]},
    {"t":2.70505, "x":2.45091, "y":7.10604, "heading":1.9538, "vx":-3.11284, "vy":1.33259, "omega":0.89324, "ax":5.96041, "ay":-2.73576, "alpha":-1.74368, "fx":[65.62012,61.15062,55.00769,61.54543], "fy":[-16.01256,-28.55633,-39.20282,-27.91106]},
    {"t":2.73942, "x":2.34744, "y":7.15023, "heading":1.9845, "vx":-2.90797, "vy":1.23856, "omega":0.83331, "ax":5.9817, "ay":-2.69553, "alpha":-1.73951, "fx":[65.7553,61.21747,55.35866,61.86142], "fy":[-15.55054,-28.48583,-38.74917,-27.25479]},
    {"t":2.77379, "x":2.25102, "y":7.1912, "heading":2.01314, "vx":-2.70238, "vy":1.14592, "omega":0.77352, "ax":5.99851, "ay":-2.66324, "alpha":-1.73653, "fx":[65.86125,61.24471,55.64681,62.12629], "fy":[-15.17964,-28.48579,-38.36939,-26.68743]},
    {"t":2.80816, "x":2.16168, "y":7.22902, "heading":2.03972, "vx":-2.49621, "vy":1.05438, "omega":0.71383, "ax":6.01211, "ay":-2.63676, "alpha":-1.73444, "fx":[65.94606,61.24704,55.8892,62.352], "fy":[-14.8773,-28.5287,-38.04445,-26.19071]},
    {"t":2.84253, "x":2.07944, "y":7.2637, "heading":2.06426, "vx":-2.28957, "vy":0.96375, "omega":0.65422, "ax":6.02334, "ay":-2.61464, "alpha":-1.73302, "fx":[66.01506,61.23414,56.09685,62.54653], "fy":[-14.62791,-28.59625,-37.76188,-25.75237]},
    {"t":2.8769, "x":2.0043, "y":7.29528, "heading":2.08674, "vx":-2.08254, "vy":0.87388, "omega":0.59465, "ax":6.03276, "ay":-2.5959, "alpha":-1.73207, "fx":[66.07199,61.21268,56.27713,62.7154], "fy":[-14.42018,-28.67582,-37.51331,-25.36384]},
    {"t":2.91127, "x":1.93628, "y":7.32378, "heading":2.10718, "vx":-1.87519, "vy":0.78466, "omega":0.53512, "ax":6.04078, "ay":-2.5798, "alpha":-1.73145, "fx":[66.1195,61.18739,56.43512,62.8626], "fy":[-14.24568,-28.75854,-37.29293,-25.01897]},
    {"t":2.94565, "x":1.8754, "y":7.34923, "heading":2.12558, "vx":-1.66756, "vy":0.69599, "omega":0.47561, "ax":6.04769, "ay":-2.56583, "alpha":-1.73104, "fx":[66.15958,61.1617,56.5744,62.99106], "fy":[-14.0979,-28.838,-37.09667,-24.71322]},
    {"t":2.98002, "x":1.82166, "y":7.37163, "heading":2.14192, "vx":-1.4597, "vy":0.6078, "omega":0.41611, "ax":6.05371, "ay":-2.55359, "alpha":-1.73073, "fx":[66.19374,61.13819,56.69756,63.10302], "fy":[-13.97171,-28.90952,-36.92162,-24.44315]},
    {"t":3.01439, "x":1.77506, "y":7.39102, "heading":2.15622, "vx":-1.25163, "vy":0.52003, "omega":0.35663, "ax":6.05901, "ay":-2.54277, "alpha":-1.73046, "fx":[66.22316,61.11878,56.80653,63.20021], "fy":[-13.863,-28.96963,-36.76563,-24.20611]},
    {"t":3.04876, "x":1.73562, "y":7.40739, "heading":2.16848, "vx":-1.04338, "vy":0.43264, "omega":0.29715, "ax":6.0637, "ay":-2.53314, "alpha":-1.73015, "fx":[66.24875,61.10496,56.90273,63.28399], "fy":[-13.76845,-29.0157,-36.6271,-24.00001]},
    {"t":3.08313, "x":1.70334, "y":7.42076, "heading":2.1787, "vx":-0.83496, "vy":0.34557, "omega":0.23768, "ax":6.0679, "ay":-2.52452, "alpha":-1.72976, "fx":[66.27125,61.09787,56.98728,63.35544], "fy":[-13.68534,-29.04573,-36.50481,-23.82319]},
    {"t":3.1175, "x":1.67823, "y":7.43115, "heading":2.18686, "vx":-0.62641, "vy":0.2588, "omega":0.17823, "ax":6.07168, "ay":-2.51674, "alpha":-1.72924, "fx":[66.29126,61.09842,57.06107,63.41544], "fy":[-13.61146,-29.05814,-36.3978,-23.6743]},
    {"t":3.15187, "x":1.66028, "y":7.43856, "heading":2.19299, "vx":-0.41772, "vy":0.1723, "omega":0.11879, "ax":6.07511, "ay":-2.5097, "alpha":-1.72856, "fx":[66.30923,61.10732,57.12483,63.46468], "fy":[-13.54501,-29.05168,-36.30527,-23.55225]},
    {"t":3.18624, "x":1.64952, "y":7.443, "heading":2.19707, "vx":-0.20891, "vy":0.08604, "omega":0.05938, "ax":6.07823, "ay":-2.50329, "alpha":-1.72771, "fx":[66.32555,61.12513,57.17916,63.50373], "fy":[-13.48458,-29.02529,-36.22654,-23.45613]},
    {"t":3.22061, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
