{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79239,1.9317,2.57282,3.21393,4.35324,5.14563],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4368, "ay":-4.81738, "alpha":0.04601, "fx":[40.44483,40.86379,40.7968,40.37552], "fy":[-80.39272,-80.18044,-80.21373,-80.42673]},
    {"t":0.02641, "x":1.61314, "y":7.40266, "heading":2.19911, "vx":0.06436, "vy":-0.12724, "omega":0.00122, "ax":2.43656, "ay":-4.81691, "alpha":0.04708, "fx":[40.4368,40.86549,40.79695,40.36584], "fy":[-80.38702,-80.1698,-80.2038,-80.42178]},
    {"t":0.05283, "x":1.61569, "y":7.39762, "heading":2.19915, "vx":0.12872, "vy":-0.25447, "omega":0.00246, "ax":2.43629, "ay":-4.81638, "alpha":0.0483, "fx":[40.42772,40.86742,40.79711,40.35486], "fy":[-80.38055,-80.15774,-80.19257,-80.41618]},
    {"t":0.07924, "x":1.61994, "y":7.38922, "heading":2.19921, "vx":0.19307, "vy":-0.38169, "omega":0.00373, "ax":2.43598, "ay":-4.81578, "alpha":0.04969, "fx":[40.41736,40.86963,40.79728,40.34231], "fy":[-80.37316,-80.14395,-80.17973,-80.40979]},
    {"t":0.10565, "x":1.62589, "y":7.37746, "heading":2.19931, "vx":0.25741, "vy":-0.50889, "omega":0.00505, "ax":2.43563, "ay":-4.81508, "alpha":0.0513, "fx":[40.40542,40.87219,40.79747,40.32782], "fy":[-80.36463,-80.12806,-80.16493,-80.40241]},
    {"t":0.13207, "x":1.63354, "y":7.36233, "heading":2.19944, "vx":0.32174, "vy":-0.63607, "omega":0.0064, "ax":2.43521, "ay":-4.81426, "alpha":0.05318, "fx":[40.3915,40.87517,40.79769,40.31093], "fy":[-80.35469,-80.10952,-80.14766,-80.3938]},
    {"t":0.15848, "x":1.64289, "y":7.34386, "heading":2.19961, "vx":0.38607, "vy":-0.76323, "omega":0.00781, "ax":2.43472, "ay":-4.8133, "alpha":0.05539, "fx":[40.37508,40.8787,40.79793,40.29096], "fy":[-80.34295,-80.08763,-80.12728,-80.38364]},
    {"t":0.18489, "x":1.65393, "y":7.32202, "heading":2.19982, "vx":0.45037, "vy":-0.89036, "omega":0.00927, "ax":2.43414, "ay":-4.81214, "alpha":0.05805, "fx":[40.3554,40.88293,40.79822,40.26701], "fy":[-80.32887,-80.06139,-80.10282,-80.37146]},
    {"t":0.2113, "x":1.66668, "y":7.29682, "heading":2.20006, "vx":0.51467, "vy":-1.01747, "omega":0.0108, "ax":2.43342, "ay":-4.81073, "alpha":0.06129, "fx":[40.33139,40.88809,40.79857,40.23776], "fy":[-80.31167,-80.02935,-80.07296,-80.35657]},
    {"t":0.23772, "x":1.68112, "y":7.26827, "heading":2.20035, "vx":0.57894, "vy":-1.14453, "omega":0.01242, "ax":2.43253, "ay":-4.80897, "alpha":0.06534, "fx":[40.30143,40.89454,40.79899,40.20123], "fy":[-80.29021,-79.98936,-80.03566,-80.33797]},
    {"t":0.26413, "x":1.69726, "y":7.23636, "heading":2.20068, "vx":0.64319, "vy":-1.27155, "omega":0.01415, "ax":2.43138, "ay":-4.80672, "alpha":0.07055, "fx":[40.26301,40.9028,40.79952,40.15432], "fy":[-80.26268,-79.93804,-79.98775,-80.31408]},
    {"t":0.29054, "x":1.7151, "y":7.2011, "heading":2.20105, "vx":0.70741, "vy":-1.39851, "omega":0.01601, "ax":2.42985, "ay":-4.80371, "alpha":0.07747, "fx":[40.21195,40.91376,40.80021,40.09187], "fy":[-80.22606,-79.8698,-79.92396,-80.28226]},
    {"t":0.31696, "x":1.73463, "y":7.16248, "heading":2.20147, "vx":0.77159, "vy":-1.52539, "omega":0.01806, "ax":2.42772, "ay":-4.79951, "alpha":0.08715, "fx":[40.14077,40.929,40.80115,40.00467], "fy":[-80.17499,-79.77463,-79.83483,-80.23777]},
    {"t":0.34337, "x":1.75586, "y":7.12052, "heading":2.20195, "vx":0.83572, "vy":-1.65216, "omega":0.02036, "ax":2.42453, "ay":-4.79324, "alpha":0.10162, "fx":[40.03468,40.95164,40.80249,39.87436], "fy":[-80.09879,-79.63265,-79.70152,-80.17116]},
    {"t":0.36978, "x":1.77878, "y":7.07521, "heading":2.20249, "vx":0.89976, "vy":-1.77877, "omega":0.02304, "ax":2.41926, "ay":-4.78286, "alpha":0.12561, "fx":[39.85974,40.98874,40.80453,39.65854], "fy":[-79.97294,-79.39818,-79.48045,-80.06052]},
    {"t":0.3962, "x":1.80339, "y":7.02656, "heading":2.2031, "vx":0.96366, "vy":-1.9051, "omega":0.02636, "ax":2.40885, "ay":-4.76238, "alpha":0.17304, "fx":[39.51689,41.06059,40.80788,39.23224], "fy":[-79.72547,-78.9374,-79.04262,-79.84071]},
    {"t":0.42261, "x":1.82968, "y":6.97458, "heading":2.20379, "vx":1.02728, "vy":-2.03089, "omega":0.03093, "ax":2.37875, "ay":-4.70313, "alpha":0.31091, "fx":[38.54348,41.25809,40.81204,37.99709], "fy":[-79.01671,-77.61973,-77.76533,-79.19418]},
    {"t":0.44902, "x":1.85764, "y":6.91929, "heading":2.20461, "vx":1.09011, "vy":-2.15511, "omega":0.03914, "ax":1.43536, "ay":-2.8324, "alpha":5.01176, "fx":[17.60671,42.51843,34.96537,0.61677], "fy":[-61.25337,-45.80103,-30.52171,-51.28282]},
    {"t":0.47544, "x":1.88694, "y":6.86138, "heading":2.20564, "vx":1.12802, "vy":-2.22992, "omega":0.17152, "ax":-0.0014, "ay":-0.003, "alpha":8.82397, "fx":[-4.88278,32.00444,4.83401,-32.04933], "fy":[-32.06986,-4.91554,31.98388,4.80128]},
    {"t":0.50185, "x":1.91673, "y":6.80248, "heading":2.21017, "vx":1.12799, "vy":-2.23, "omega":0.40459, "ax":-0.00328, "ay":-0.00166, "alpha":8.17665, "fx":[-4.42717,29.6477,4.30781,-29.74734], "fy":[-29.72054,-4.3999,29.67452,4.33513]},
    {"t":0.52826, "x":1.94652, "y":6.74358, "heading":2.22086, "vx":1.1279, "vy":-2.23005, "omega":0.62056, "ax":-0.00723, "ay":-0.00365, "alpha":7.55352, "fx":[-3.8711,27.36481,3.61129,-27.58684], "fy":[-27.52817,-3.81082,27.42357,3.67181]},
    {"t":0.55468, "x":1.97631, "y":6.68468, "heading":2.23725, "vx":1.12771, "vy":-2.23014, "omega":0.82007, "ax":-0.01802, "ay":-0.00911, "alpha":6.96007, "fx":[-3.35261,25.09029,2.71052,-25.65003], "fy":[-25.50477,-3.20167,25.23613,2.86282]},
    {"t":0.58109, "x":2.00609, "y":6.62577, "heading":2.25891, "vx":1.12723, "vy":-2.23038, "omega":1.00391, "ax":-0.04632, "ay":-0.02339, "alpha":6.40088, "fx":[-3.09887,22.6601,1.46173,-24.11177], "fy":[-23.74164,-2.71046,23.034,1.85818]},
    {"t":0.6075, "x":2.03585, "y":6.56685, "heading":2.28543, "vx":1.12601, "vy":-2.231, "omega":1.17298, "ax":-0.12036, "ay":-0.06064, "alpha":5.87646, "fx":[-3.62511,19.61191,-0.59857,-23.41337], "fy":[-22.46215,-2.62179,20.58789,0.45297]},
    {"t":0.63391, "x":2.06555, "y":6.5079, "heading":2.31641, "vx":1.12283, "vy":-2.2326, "omega":1.32819, "ax":-0.31429, "ay":-0.15733, "alpha":5.36499, "fx":[-6.18866,14.63758,-4.76611,-24.63921], "fy":[-22.19713,-3.62442,17.24445,-1.91339]},
    {"t":0.66033, "x":2.0951, "y":6.44887, "heading":2.35149, "vx":1.11453, "vy":-2.23676, "omega":1.4699, "ax":-0.8123, "ay":-0.39989, "alpha":4.71864, "fx":[-13.70409,3.99688,-14.3364,-30.11866], "fy":[-23.97996,-7.42239,11.19334,-6.45505]},
    {"t":0.68674, "x":2.12425, "y":6.38966, "heading":2.39032, "vx":1.09307, "vy":-2.24732, "omega":1.59453, "ax":-1.90404, "ay":-0.89997, "alpha":3.41643, "fx":[-30.38216,-19.91083,-34.08358,-42.58114], "fy":[-28.34346,-16.43847,-0.87216,-14.35418]},
    {"t":0.71315, "x":2.15246, "y":6.32998, "heading":2.43243, "vx":1.04278, "vy":-2.27109, "omega":1.68477, "ax":-3.27776, "ay":-1.43042, "alpha":1.69346, "fx":[-52.42411,-50.32922,-57.03838,-58.76293], "fy":[-31.79174,-25.47755,-15.42491,-22.68331]},
    {"t":0.73957, "x":2.17886, "y":6.2695, "heading":2.47693, "vx":0.95621, "vy":-2.30887, "omega":1.7295, "ax":-4.16839, "ay":-1.61159, "alpha":0.75512, "fx":[-68.04893,-68.28504,-70.90459,-70.70138], "fy":[-31.09692,-27.69415,-22.5042,-26.16223]},
    {"t":0.76598, "x":2.20266, "y":6.20795, "heading":2.52262, "vx":0.84611, "vy":-2.35144, "omega":1.74944, "ax":-4.64987, "ay":-1.50165, "alpha":0.37211, "fx":[-76.78212,-77.17369,-78.2216,-77.86685], "fy":[-27.3664,-25.31289,-22.67077,-24.77731]},
    {"t":0.79239, "x":2.22339, "y":6.14532, "heading":2.56882, "vx":0.72329, "vy":-2.3911, "omega":1.75927, "ax":-4.71965, "ay":-1.32472, "alpha":0.33943, "fx":[-78.06513,-78.43374,-79.26378,-78.93468], "fy":[-24.26161,-22.16242,-19.8905,-22.01518]},
    {"t":0.82018, "x":2.24167, "y":6.07836, "heading":2.61771, "vx":0.59214, "vy":-2.42792, "omega":1.7687, "ax":-4.35451, "ay":-0.94877, "alpha":0.58566, "fx":[-71.7664,-71.97287,-73.36577,-73.2454], "fy":[-19.335,-15.50075,-12.30033,-16.12603]},
    {"t":0.84797, "x":2.25644, "y":6.01053, "heading":2.66686, "vx":0.47114, "vy":-2.45428, "omega":1.78498, "ax":-3.40525, "ay":-0.58626, "alpha":1.12154, "fx":[-55.44728,-54.52886,-58.0675,-59.01177], "fy":[-15.41645,-8.51413,-4.22193,-10.93832]},
    {"t":0.87576, "x":2.26822, "y":5.9421, "heading":2.71646, "vx":0.37651, "vy":-2.47057, "omega":1.81614, "ax":-1.84739, "ay":-0.26201, "alpha":1.80635, "fx":[-28.61236,-25.27943,-33.15778,-36.13063], "fy":[-11.44528,-1.86816,2.52307,-6.67979]},
    {"t":0.90354, "x":2.27797, "y":5.87335, "heading":2.76693, "vx":0.32518, "vy":-2.47785, "omega":1.86634, "ax":-0.71884, "ay":-0.0914, "alpha":1.88381, "fx":[-9.29342,-5.71219,-14.77494,-18.15059], "fy":[-8.03096,1.30413,4.89215,-4.25969]},
    {"t":0.93133, "x":2.28672, "y":5.80446, "heading":2.81879, "vx":0.3052, "vy":-2.48039, "omega":1.91869, "ax":-0.25321, "ay":-0.03079, "alpha":1.63415, "fx":[-1.55972,1.14762,-6.90812,-9.56359], "fy":[-5.90834,2.18051,4.85456,-3.17996]},
    {"t":0.95912, "x":2.29511, "y":5.73552, "heading":2.8721, "vx":0.29817, "vy":-2.48125, "omega":1.9641, "ax":-0.0877, "ay":-0.01049, "alpha":1.35449, "fx":[0.988,2.86474,-3.91736,-5.78314], "fy":[-4.50497,2.28202,4.14799,-2.62482]},
    {"t":0.98691, "x":2.30336, "y":5.66657, "heading":2.92668, "vx":0.29573, "vy":-2.48154, "omega":2.00173, "ax":-0.03025, "ay":-0.0036, "alpha":1.0894, "fx":[1.65496,2.86206,-2.66451,-3.86952], "fy":[-3.42688,2.10067,3.30517,-2.21897]},
    {"t":1.0147, "x":2.31156, "y":5.59761, "heading":2.98231, "vx":0.29489, "vy":-2.48164, "omega":2.03201, "ax":-0.01039, "ay":-0.00123, "alpha":0.83968, "fx":[1.63311,2.32469,-1.97961,-2.67085], "fy":[-2.51854,1.78599,2.47704,-1.82675]},
    {"t":1.04248, "x":2.31975, "y":5.52865, "heading":3.03877, "vx":0.2946, "vy":-2.48167, "omega":2.05534, "ax":-0.00352, "ay":-0.00042, "alpha":0.60191, "fx":[1.33512,1.65587,-1.45257,-1.77328], "fy":[-1.72158,1.38691,1.70758,-1.40078]},
    {"t":1.07027, "x":2.32794, "y":5.45969, "heading":3.09589, "vx":0.2945, "vy":-2.48168, "omega":2.07207, "ax":-0.00114, "ay":-0.00014, "alpha":0.37213, "fx":[0.90178,0.99003,-0.93991,-1.02816], "fy":[-1.01136,0.91859,1.00683,-0.9231]},
    {"t":1.09806, "x":2.33612, "y":5.39073, "heading":-3.12972, "vx":0.29447, "vy":-2.48169, "omega":2.08241, "ax":-0.00032, "ay":-0.00004, "alpha":0.14707, "fx":[0.38098,0.37192,-0.39155,-0.38248], "fy":[-0.37783,0.38564,0.37657,-0.38689]},
    {"t":1.12585, "x":2.34431, "y":5.32177, "heading":-3.07186, "vx":0.29446, "vy":-2.48169, "omega":2.08649, "ax":-0.00003, "ay":0.0, "alpha":-0.07679, "fx":[-0.21327,-0.1855,0.21221,0.18444], "fy":[0.18491,-0.2128,-0.18503,0.21267]},
    {"t":1.15364, "x":2.35249, "y":5.25281, "heading":-3.01388, "vx":0.29446, "vy":-2.48169, "omega":2.08436, "ax":0.00006, "ay":0.00001, "alpha":-0.30227, "fx":[-0.87718,-0.6773,0.87918,0.67929], "fy":[0.67841,-0.87807,-0.67818,0.8783]},
    {"t":1.18142, "x":2.36067, "y":5.18385, "heading":-2.95596, "vx":0.29446, "vy":-2.48169, "omega":2.07596, "ax":0.00008, "ay":0.00001, "alpha":-0.53273, "fx":[-1.61306,-1.10258,1.61568,1.10519], "fy":[1.10404,-1.61422,-1.10373,1.61452]},
    {"t":1.20921, "x":2.36885, "y":5.11489, "heading":-2.89827, "vx":0.29446, "vy":-2.48169, "omega":2.06116, "ax":0.00007, "ay":0.00001, "alpha":-0.77111, "fx":[-2.42384,-1.4593,2.42608,1.46154], "fy":[1.46055,-2.42483,-1.46029,2.42509]},
    {"t":1.237, "x":2.37704, "y":5.04593, "heading":-2.84099, "vx":0.29447, "vy":-2.48169, "omega":2.03973, "ax":0.00004, "ay":0.0, "alpha":-1.02108, "fx":[-3.31579,-1.74616,3.31724,1.74761], "fy":[1.74697,-3.31643,-1.7468,3.31659]},
    {"t":1.26479, "x":2.38522, "y":4.97696, "heading":-2.78431, "vx":0.29447, "vy":-2.48169, "omega":2.01135, "ax":0.00002, "ay":0.0, "alpha":-1.2861, "fx":[-4.29496,-1.95982,4.29551,1.96038], "fy":[1.96012,-4.29521,-1.96007,4.29526]},
    {"t":1.29258, "x":2.3934, "y":4.908, "heading":-2.72842, "vx":0.29447, "vy":-2.48169, "omega":1.97562, "ax":-0.00001, "ay":0.0, "alpha":-1.57042, "fx":[-5.3704,-2.0968,5.3702,2.0966], "fy":[2.09668,-5.37032,-2.09672,5.37028]},
    {"t":1.32036, "x":2.40158, "y":4.83904, "heading":-2.67352, "vx":0.29447, "vy":-2.48169, "omega":1.93198, "ax":-0.00002, "ay":0.0, "alpha":-1.87804, "fx":[-6.55046,-2.15152,6.54991,2.15097], "fy":[2.1512,-6.55023,-2.15129,6.55014]},
    {"t":1.34815, "x":2.40977, "y":4.77008, "heading":-2.61984, "vx":0.29447, "vy":-2.48169, "omega":1.87979, "ax":0.0, "ay":0.0, "alpha":-2.21354, "fx":[-7.84523,-2.11759,7.84532,2.11767], "fy":[2.11762,-7.84528,-2.11764,7.84527]},
    {"t":1.37594, "x":2.41795, "y":4.70112, "heading":-2.5676, "vx":0.29447, "vy":-2.48169, "omega":1.81828, "ax":0.00009, "ay":0.00001, "alpha":-2.58099, "fx":[-9.2625,-1.98662,9.26553,1.98972], "fy":[1.98835,-9.26386,-1.98799,9.26417]},
    {"t":1.40373, "x":2.42613, "y":4.63216, "heading":-2.51708, "vx":0.29447, "vy":-2.48169, "omega":1.74656, "ax":0.00037, "ay":0.00004, "alpha":-2.98448, "fx":[-10.80869,-1.74884,10.82075,1.76122], "fy":[1.75578,-10.81405,-1.75428,10.81539]},
    {"t":1.43152, "x":2.43431, "y":4.5632, "heading":-2.46854, "vx":0.29448, "vy":-2.48169, "omega":1.66363, "ax":0.00115, "ay":0.00014, "alpha":-3.42721, "fx":[-12.48337,-1.39099,12.521,1.43004], "fy":[1.4129,-12.50005,-1.40813,12.50431]},
    {"t":1.4593, "x":2.4425, "y":4.49424, "heading":-2.42231, "vx":0.29451, "vy":-2.48168, "omega":1.56839, "ax":0.00335, "ay":0.0004, "alpha":-3.91174, "fx":[-14.27447,-0.89161,14.38325,1.00592], "fy":[0.95572,-14.32262,-0.94181,14.33512]},
    {"t":1.48709, "x":2.45068, "y":4.42528, "heading":-2.37873, "vx":0.2946, "vy":-2.48167, "omega":1.45969, "ax":0.00945, "ay":0.00112, "alpha":-4.43931, "fx":[-16.14035,-0.20456,16.44519,0.52987], "fy":[0.38678,-16.27501,-0.34771,16.31071]},
    {"t":1.51488, "x":2.45887, "y":4.35632, "heading":-2.33817, "vx":0.29487, "vy":-2.48164, "omega":1.33633, "ax":0.02626, "ay":0.00312, "alpha":-5.00976, "fx":[-17.96826,0.78768,18.80722,0.12445], "fy":[-0.27784,-18.33794,0.38499,18.43905]},
    {"t":1.54267, "x":2.46708, "y":4.28736, "heading":-2.30104, "vx":0.2956, "vy":-2.48155, "omega":1.19712, "ax":0.07197, "ay":0.0086, "alpha":-5.6203, "fx":[-19.46154,2.40118,21.73443,0.12483], "fy":[-0.99291,-20.46133,1.28077,20.747]},
    {"t":1.57046, "x":2.47532, "y":4.2184, "heading":-2.26777, "vx":0.2976, "vy":-2.48132, "omega":1.04095, "ax":0.19425, "ay":0.02351, "alpha":-6.25764, "fx":[-19.83101,5.48173,25.88547,1.41596], "fy":[-1.64441,-22.50277,2.40457,23.3103]},
    {"t":1.59824, "x":2.48366, "y":4.14946, "heading":-2.23885, "vx":0.30299, "vy":-2.48066, "omega":0.86706, "ax":0.51341, "ay":0.06421, "alpha":-6.84073, "fx":[-16.85361,12.17303,32.67006,6.24355], "fy":[-1.91699,-23.97606,3.91438,26.26021]},
    {"t":1.62603, "x":2.49228, "y":4.08055, "heading":-2.21475, "vx":0.31726, "vy":-2.47888, "omega":0.67697, "ax":1.29677, "ay":0.17559, "alpha":-6.88006, "fx":[-3.66204,26.77042,44.00079,19.35727], "fy":[-0.71014,-23.03007,6.12242,29.32601]},
    {"t":1.65382, "x":2.5016, "y":4.01174, "heading":-2.19594, "vx":0.3533, "vy":-2.474, "omega":0.48579, "ax":2.77179, "ay":0.44016, "alpha":-4.99933, "fx":[32.00298,50.4985,59.09891,43.21708], "fy":[4.99841,-15.23155,9.44074,30.14162]},
    {"t":1.68161, "x":2.51248, "y":3.94316, "heading":-2.18244, "vx":0.43032, "vy":-2.46177, "omega":0.34687, "ax":4.05442, "ay":0.80543, "alpha":-2.6141, "fx":[63.84177,70.21714,71.80216,64.48014], "fy":[13.10179,-1.60605,13.95955,28.24893]},
    {"t":1.7094, "x":2.52601, "y":3.87507, "heading":-2.1728, "vx":0.54298, "vy":-2.43939, "omega":0.27423, "ax":4.61929, "ay":1.15787, "alpha":-1.42602, "fx":[75.88797,79.03029,78.42344,74.66335], "fy":[19.68989,10.17161,19.11278,28.23029]},
    {"t":1.73718, "x":2.54288, "y":3.80773, "heading":-2.16518, "vx":0.67134, "vy":-2.40721, "omega":0.2346, "ax":4.8146, "ay":1.49011, "alpha":-0.87901, "fx":[79.73157,81.91692,80.91787,78.46208], "fy":[25.4152,19.02808,24.3971,30.51722]},
    {"t":1.76497, "x":2.56339, "y":3.74141, "heading":-2.15866, "vx":0.80513, "vy":-2.3658, "omega":0.21017, "ax":4.84937, "ay":1.80874, "alpha":-0.599, "fx":[80.46236,82.23338,81.26913,79.38155], "fy":[30.76091,26.19735,29.62859,34.01667]},
    {"t":1.79276, "x":2.58764, "y":3.67637, "heading":-2.15282, "vx":0.93988, "vy":-2.31554, "omega":0.19353, "ax":4.80394, "ay":2.11677, "alpha":-0.43926, "fx":[79.74376,81.28384,80.43975,78.85032], "fy":[35.88255,32.4447,34.74835,38.06666]},
    {"t":1.82055, "x":2.61561, "y":3.61284, "heading":-2.14744, "vx":1.07338, "vy":-2.25672, "omega":0.18132, "ax":4.71058, "ay":2.41502, "alpha":-0.33986, "fx":[78.1912,79.58214,78.86417,77.45511], "fy":[40.82571,38.13121,39.73102,42.34095]},
    {"t":1.84834, "x":2.64726, "y":3.55106, "heading":-2.14241, "vx":1.20427, "vy":-2.18961, "omega":0.17188, "ax":4.58375, "ay":2.70339, "alpha":-0.27372, "fx":[76.06847,77.35365,76.75063,75.46266], "fy":[45.59923,43.42574,44.55991,46.6717]},
    {"t":1.87612, "x":2.68249, "y":3.49126, "heading":-2.13763, "vx":1.33165, "vy":-2.11449, "omega":0.16427, "ax":4.43009, "ay":2.98228, "alpha":-0.22734, "fx":[73.4941,74.69953,74.19845,72.99804], "fy":[50.21382,48.42427,49.23551,50.97899]},
    {"t":1.90391, "x":2.7212, "y":3.43366, "heading":-2.13307, "vx":1.45475, "vy":-2.03162, "omega":0.15796, "ax":4.22811, "ay":3.28395, "alpha":-0.1934, "fx":[70.10287,71.2595,70.85332,69.70644], "fy":[55.21319,53.72359,54.28814,55.74271]},
    {"t":1.9317, "x":2.76326, "y":3.37847, "heading":-2.12868, "vx":1.57224, "vy":-1.94037, "omega":0.15258, "ax":4.09712, "ay":3.43427, "alpha":-0.19814, "fx":[67.86383,69.11848,68.72337,67.4824], "fy":[57.74699,56.25085,56.76677,58.226]},
    {"t":1.95544, "x":2.80175, "y":3.33336, "heading":-2.12505, "vx":1.66953, "vy":-1.85882, "omega":0.14788, "ax":3.88114, "ay":3.6606, "alpha":-0.24476, "fx":[64.06456,65.74802,65.31439,63.66016], "fy":[61.66687,59.88204,60.40166,62.13089]},
    {"t":1.97919, "x":2.84249, "y":3.29026, "heading":-2.12154, "vx":1.76168, "vy":-1.7719, "omega":0.14206, "ax":3.67946, "ay":3.84403, "alpha":-0.305, "fx":[60.43747,62.67343,62.20429,60.02433], "fy":[64.90351,62.76258,63.29454,65.35207]},
    {"t":2.00293, "x":2.88536, "y":3.24927, "heading":-2.11817, "vx":1.84905, "vy":-1.68062, "omega":0.13482, "ax":3.46872, "ay":4.01179, "alpha":-0.38357, "fx":[56.55314,59.52762,59.03865,56.16792], "fy":[67.92251,65.34912,65.88893,68.33769]},
    {"t":2.02668, "x":2.93024, "y":3.21049, "heading":-2.11497, "vx":1.93142, "vy":-1.58536, "omega":0.12571, "ax":3.2483, "ay":4.16347, "alpha":-0.48639, "fx":[52.35882,56.3225,55.84244,52.06684], "fy":[70.72539,67.63054,68.17309,71.08303]},
    {"t":2.05042, "x":2.97702, "y":3.17402, "heading":-2.11198, "vx":2.00855, "vy":-1.4865, "omega":0.11416, "ax":3.0178, "ay":4.29821, "alpha":-0.62021, "fx":[47.79285,53.07288,52.65052,47.70479], "fy":[73.30135,69.59143,70.13176,73.57176]},
    {"t":2.07417, "x":3.02556, "y":3.13994, "heading":-2.10927, "vx":2.08021, "vy":-1.38444, "omega":0.09944, "ax":2.65224, "ay":4.49162, "alpha":-0.78968, "fx":[40.56665,47.67428,47.55813,41.04752], "fy":[76.8563,72.65969,73.06435,76.91222]},
    {"t":2.09791, "x":3.0757, "y":3.10833, "heading":-2.10691, "vx":2.14318, "vy":-1.27779, "omega":0.08069, "ax":-1.16849, "ay":5.10773, "alpha":-0.71552, "fx":[-24.4361,-19.3297,-14.50381,-19.64298], "fy":[83.9357,85.08617,86.21652,85.33554]},
    {"t":2.12166, "x":3.12626, "y":3.07943, "heading":-2.10499, "vx":2.11544, "vy":-1.1565, "omega":0.0637, "ax":-3.35845, "ay":4.10949, "alpha":-0.4448, "fx":[-58.20711,-57.03932,-53.67052,-55.01788], "fy":[66.69691,67.59378,70.33707,69.38504]},
    {"t":2.1454, "x":3.17555, "y":3.05313, "heading":-2.10348, "vx":2.03569, "vy":-1.05892, "omega":0.05313, "ax":-4.06537, "ay":3.46286, "alpha":-0.30887, "fx":[-68.94788,-68.60604,-66.54675,-66.97045], "fy":[56.35685,56.71191,59.12541,58.70257]},
    {"t":2.16915, "x":3.22274, "y":3.02896, "heading":-2.10222, "vx":1.93916, "vy":-0.9767, "omega":0.0458, "ax":-4.37242, "ay":3.09595, "alpha":-0.23727, "fx":[-73.64652,-73.52988,-72.1048,-72.26356], "fy":[50.54981,50.68018,52.69128,52.5109]},
    {"t":2.19289, "x":3.26755, "y":3.00664, "heading":-2.10113, "vx":1.83534, "vy":-0.90318, "omega":0.04017, "ax":-4.53783, "ay":2.86737, "alpha":-0.19423, "fx":[-76.19535,-76.15991,-75.079,-75.13936], "fy":[46.93676,46.96671,48.67685,48.61018]},
    {"t":2.21664, "x":3.30985, "y":2.986, "heading":-2.10018, "vx":1.72759, "vy":-0.8351, "omega":0.03555, "ax":-4.63973, "ay":2.71289, "alpha":-0.16574, "fx":[-77.77404,-77.77353,-76.90191,-76.9188], "fy":[44.49402,44.47436,45.96506,45.95669]},
    {"t":2.24038, "x":3.34957, "y":2.96694, "heading":-2.09933, "vx":1.61741, "vy":-0.77068, "omega":0.03162, "ax":-4.70833, "ay":2.60197, "alpha":-0.14557, "fx":[-78.84115,-78.85739,-78.12429,-78.11965], "fy":[42.73882,42.69282,44.01961,44.0434]},
    {"t":2.26413, "x":3.38665, "y":2.94937, "heading":-2.09858, "vx":1.50562, "vy":-0.70889, "omega":0.02816, "ax":-4.75748, "ay":2.51865, "alpha":-0.13056, "fx":[-79.60803,-79.63286,-78.99735,-78.98123], "fy":[41.41915,41.35848,42.55925,42.60174]},
    {"t":2.28787, "x":3.42105, "y":2.93325, "heading":-2.09791, "vx":1.39265, "vy":-0.64909, "omega":0.02506, "ax":-4.79434, "ay":2.45383, "alpha":-0.11897, "fx":[-80.1846,-80.21397,-79.65054,-79.62798], "fy":[40.39186,40.32283,41.42408,41.47784]},
    {"t":2.31162, "x":3.45277, "y":2.91853, "heading":-2.09732, "vx":1.27881, "vy":-0.59082, "omega":0.02224, "ax":-4.82296, "ay":2.402, "alpha":-0.10976, "fx":[-80.63331,-80.66507,-80.15686,-80.13061], "fy":[39.56998,39.49617,40.51704,40.57774]},
    {"t":2.33536, "x":3.48178, "y":2.90517, "heading":-2.09679, "vx":1.16429, "vy":-0.53379, "omega":0.01963, "ax":-4.84582, "ay":2.35964, "alpha":-0.10226, "fx":[-80.99213,-81.02509,-80.56045,-80.53206], "fy":[38.89777,38.82131,39.776,39.84101]},
    {"t":2.35911, "x":3.50806, "y":2.89317, "heading":-2.09633, "vx":1.04922, "vy":-0.47776, "omega":0.0172, "ax":-4.86447, "ay":2.32437, "alpha":-0.09604, "fx":[-81.28545,-81.31893,-80.88946,-80.85987], "fy":[38.33792,38.2601,39.15939,39.22706]},
    {"t":2.38286, "x":3.5316, "y":2.88248, "heading":-2.09592, "vx":0.93371, "vy":-0.42257, "omega":0.01492, "ax":-4.87998, "ay":2.29456, "alpha":-0.0908, "fx":[-81.5296,-81.56319,-81.16268,-81.13245], "fy":[37.86452,37.78615,38.63841,38.70768]},
    {"t":2.4066, "x":3.5524, "y":2.87309, "heading":-2.09556, "vx":0.81784, "vy":-0.36808, "omega":0.01277, "ax":-4.89308, "ay":2.26903, "alpha":-0.08633, "fx":[-81.73592,-81.76938,-81.39312,-81.3626], "fy":[37.45904,37.38063,38.19249,38.26266]},
    {"t":2.43035, "x":3.57044, "y":2.86499, "heading":-2.09526, "vx":0.70165, "vy":-0.3142, "omega":0.01072, "ax":-4.90428, "ay":2.24694, "alpha":-0.08246, "fx":[-81.91253,-81.94573,-81.59004,-81.55946], "fy":[37.10789,37.02975,37.80655,37.87714]},
    {"t":2.45409, "x":3.58571, "y":2.85816, "heading":-2.095, "vx":0.5852, "vy":-0.26085, "omega":0.00876, "ax":-4.91396, "ay":2.22762, "alpha":-0.07909, "fx":[-82.06538,-82.09824,-81.76023,-81.72973], "fy":[36.80085,36.72318,37.46926,37.53998]},
    {"t":2.47784, "x":3.59822, "y":2.8526, "heading":-2.0948, "vx":0.46852, "vy":-0.20795, "omega":0.00688, "ax":-4.92242, "ay":2.21059, "alpha":-0.07612, "fx":[-82.19895,-82.23142,-81.90876,-81.87842], "fy":[36.53013,36.45305,37.172,37.24263]},
    {"t":2.50158, "x":3.60796, "y":2.84828, "heading":-2.09463, "vx":0.35163, "vy":-0.15546, "omega":0.00507, "ax":-4.92987, "ay":2.19546, "alpha":-0.07349, "fx":[-82.31666,-82.34873,-82.0395,-82.00938], "fy":[36.28965,36.21323,36.90805,36.97845]},
    {"t":2.52533, "x":3.61492, "y":2.84521, "heading":-2.09451, "vx":0.23457, "vy":-0.10333, "omega":0.00333, "ax":-4.93648, "ay":2.18194, "alpha":-0.07114, "fx":[-82.42116,-82.45282,-82.15545,-82.12559], "fy":[36.07463,35.9989,36.67211,36.7422]},
    {"t":2.54907, "x":3.6191, "y":2.84337, "heading":-2.09443, "vx":0.11736, "vy":-0.05152, "omega":0.00164, "ax":-4.94239, "ay":2.16979, "alpha":-0.06902, "fx":[-82.51455,-82.54581,-82.25899,-82.2294], "fy":[35.88124,35.8062,36.45996,36.52969]},
    {"t":2.57282, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94239, "ay":2.16978, "alpha":-0.06944, "fx":[-82.51535,-82.54679,-82.25825,-82.22849], "fy":[35.87941,35.80393,36.46163,36.53173]},
    {"t":2.59656, "x":3.6191, "y":2.84337, "heading":-2.0944, "vx":-0.11736, "vy":0.05152, "omega":-0.00165, "ax":-4.93648, "ay":2.18194, "alpha":-0.07157, "fx":[-82.42201,-82.45383,-82.15465,-82.12465], "fy":[36.07271,35.99657,36.6739,36.74432]},
    {"t":2.62031, "x":3.61492, "y":2.84521, "heading":-2.09443, "vx":-0.23457, "vy":0.10333, "omega":-0.00335, "ax":-4.92987, "ay":2.19546, "alpha":-0.07394, "fx":[-82.31756,-82.34977,-82.03863,-82.0084], "fy":[36.28762,36.21085,36.90997,36.98065]},
    {"t":2.64405, "x":3.60796, "y":2.84828, "heading":-2.09451, "vx":-0.35163, "vy":0.15546, "omega":-0.0051, "ax":-4.92242, "ay":2.21058, "alpha":-0.07659, "fx":[-82.19992,-82.2325,-81.90781,-81.87739], "fy":[36.52798,36.4506,37.17407,37.24491]},
    {"t":2.6678, "x":3.59822, "y":2.8526, "heading":-2.09463, "vx":-0.46852, "vy":0.20795, "omega":-0.00692, "ax":-4.91396, "ay":2.22761, "alpha":-0.07959, "fx":[-82.06641,-82.09936,-81.7592,-81.72864], "fy":[36.79856,36.72066,37.4715,37.54236]},
    {"t":2.69154, "x":3.58571, "y":2.85816, "heading":-2.0948, "vx":-0.5852, "vy":0.26085, "omega":-0.00881, "ax":-4.90428, "ay":2.24693, "alpha":-0.08299, "fx":[-81.91364,-81.9469,-81.58891,-81.55831], "fy":[37.10545,37.02714,37.80898,37.87964]},
    {"t":2.71529, "x":3.57044, "y":2.86499, "heading":-2.09501, "vx":-0.70165, "vy":0.3142, "omega":-0.01078, "ax":-4.89308, "ay":2.26903, "alpha":-0.08689, "fx":[-81.73712,-81.77061,-81.39187,-81.36138], "fy":[37.45643,37.37793,38.19514,38.26529]},
    {"t":2.73903, "x":3.5524, "y":2.87309, "heading":-2.09526, "vx":-0.81784, "vy":0.36808, "omega":-0.01285, "ax":-4.87998, "ay":2.29456, "alpha":-0.0914, "fx":[-81.53092,-81.56448,-81.16129,-81.13114], "fy":[37.86171,37.78335,38.64131,38.71045]},
    {"t":2.76278, "x":3.5316, "y":2.88248, "heading":-2.09557, "vx":-0.93371, "vy":0.42256, "omega":-0.01502, "ax":-4.86447, "ay":2.32437, "alpha":-0.09669, "fx":[-81.2869,-81.3203,-80.8879,-80.85845], "fy":[38.33487,38.25718,39.16258,39.23]},
    {"t":2.78652, "x":3.50806, "y":2.89317, "heading":-2.09593, "vx":-1.04922, "vy":0.47776, "omega":-0.01731, "ax":-4.84581, "ay":2.35964, "alpha":-0.10296, "fx":[-80.99375,-81.02655,-80.55868,-80.53053], "fy":[38.89444,38.81825,39.77954,39.84413]},
    {"t":2.81027, "x":3.48178, "y":2.90517, "heading":-2.09634, "vx":-1.16429, "vy":0.53379, "omega":-0.01976, "ax":-4.82296, "ay":2.40201, "alpha":-0.11052, "fx":[-80.63513,-80.66663,-80.15484,-80.12894], "fy":[39.5663,39.49294,40.52101,40.58108]},
    {"t":2.83401, "x":3.45277, "y":2.91853, "heading":-2.09681, "vx":-1.27881, "vy":0.59082, "omega":-0.02238, "ax":-4.79433, "ay":2.45384, "alpha":-0.11981, "fx":[-80.18668,-80.21566,-79.64819,-79.62614], "fy":[40.38776,40.31942,41.42857,41.48143]},
    {"t":2.85776, "x":3.42105, "y":2.93325, "heading":-2.09734, "vx":-1.39265, "vy":0.64909, "omega":-0.02523, "ax":-4.75747, "ay":2.51866, "alpha":-0.1315, "fx":[-79.61046,-79.63472,-78.99457,-78.97917], "fy":[41.41452,41.35486,42.56438,42.60562]},
    {"t":2.8815, "x":3.38665, "y":2.94937, "heading":-2.09794, "vx":-1.50561, "vy":0.7089, "omega":-0.02835, "ax":-4.70832, "ay":2.60199, "alpha":-0.14664, "fx":[-78.84406,-78.85946,-78.12091,-78.11732], "fy":[42.7335,42.68894,44.02558,44.04761]},
    {"t":2.90525, "x":3.34957, "y":2.96694, "heading":-2.09861, "vx":-1.61741, "vy":0.77068, "omega":-0.03183, "ax":-4.63972, "ay":2.71291, "alpha":-0.16698, "fx":[-77.77766,-77.77587,-76.89765,-76.91612], "fy":[44.48775,44.47019,45.97213,45.96127]},
    {"t":2.92899, "x":3.30985, "y":2.986, "heading":-2.09937, "vx":-1.72758, "vy":0.8351, "omega":-0.0358, "ax":-4.53781, "ay":2.86739, "alpha":-0.19571, "fx":[-76.20008,-76.16259,-75.07338,-75.13624], "fy":[46.92917,46.96224,48.68546,48.61515]},
    {"t":2.95274, "x":3.26755, "y":3.00664, "heading":-2.10022, "vx":-1.83534, "vy":0.90318, "omega":-0.04044, "ax":-4.3724, "ay":3.09598, "alpha":-0.23912, "fx":[-73.65318,-73.53298,-72.09685,-72.2599], "fy":[50.54023,50.6755,52.70209,52.51615]},
    {"t":2.97648, "x":3.22274, "y":3.02896, "heading":-2.10118, "vx":-1.93916, "vy":0.9767, "omega":-0.04612, "ax":-4.06533, "ay":3.46289, "alpha":-0.31134, "fx":[-68.95838,-68.60947,-66.53426,-66.96642], "fy":[56.34416,56.70746,59.13939,58.70753]},
    {"t":3.00023, "x":3.17555, "y":3.05313, "heading":-2.10227, "vx":-2.03569, "vy":1.05892, "omega":-0.05351, "ax":-3.3584, "ay":4.10949, "alpha":-0.44843, "fx":[-58.22696,-57.04122,-53.64785,-55.01576], "fy":[66.67975,67.59156,70.3544,69.38741]},
    {"t":3.02397, "x":3.12626, "y":3.07943, "heading":-2.10354, "vx":-2.11543, "vy":1.1565, "omega":-0.06416, "ax":-1.16857, "ay":5.10765, "alpha":-0.72147, "fx":[-24.47893,-19.31206,-14.46533,-19.66167], "fy":[83.92292,85.0889,86.22381,85.3326]},
    {"t":3.04772, "x":3.0757, "y":3.10833, "heading":-2.10507, "vx":-2.14318, "vy":1.27779, "omega":-0.08129, "ax":2.65215, "ay":4.49157, "alpha":-0.79649, "fx":[40.54676,47.71806,47.5705,41.00514], "fy":[76.86483,72.63044,73.05841,76.93568]},
    {"t":3.07146, "x":3.02556, "y":3.13994, "heading":-2.107, "vx":-2.08021, "vy":1.38444, "omega":-0.10021, "ax":3.01777, "ay":4.29816, "alpha":-0.6257, "fx":[47.78325,53.10915,52.65689,47.66951], "fy":[73.30613,69.56362,70.12856,73.59507]},
    {"t":3.09521, "x":2.97702, "y":3.17402, "heading":-2.10938, "vx":-2.00855, "vy":1.4865, "omega":-0.11506, "ax":3.24828, "ay":4.16344, "alpha":-0.49081, "fx":[52.35408,56.35168,55.84538,52.03784], "fy":[70.72785,67.60623,68.17182,71.10449]},
    {"t":3.11895, "x":2.93024, "y":3.21049, "heading":-2.11211, "vx":-1.93142, "vy":1.58536, "omega":-0.12672, "ax":3.4687, "ay":4.01177, "alpha":-0.38717, "fx":[56.55126,59.55081,59.03952,56.14452], "fy":[67.92334,65.32804,65.88897,68.35703]},
    {"t":3.1427, "x":2.88536, "y":3.24927, "heading":-2.11512, "vx":-1.84906, "vy":1.68062, "omega":-0.13591, "ax":3.67945, "ay":3.84403, "alpha":-0.30796, "fx":[60.43722,62.69178,62.20395,60.00563], "fy":[64.90321,62.74433,63.29547,65.36929]},
    {"t":3.16644, "x":2.84249, "y":3.29026, "heading":-2.11834, "vx":-1.76169, "vy":1.7719, "omega":-0.14322, "ax":3.88113, "ay":3.66059, "alpha":-0.24721, "fx":[64.0652,65.7625,65.31339,63.64529], "fy":[61.66583,59.86622,60.40318,62.14614]},
    {"t":3.19019, "x":2.80175, "y":3.33336, "heading":-2.12174, "vx":-1.66953, "vy":1.85882, "omega":-0.14909, "ax":4.09711, "ay":3.43427, "alpha":-0.2002, "fx":[67.86497,69.12978,68.72199,67.47071], "fy":[57.74535,56.23705,56.76879,58.23954]},
    {"t":3.21393, "x":2.76326, "y":3.37847, "heading":-2.12528, "vx":-1.57224, "vy":1.94036, "omega":-0.15385, "ax":4.2281, "ay":3.28396, "alpha":-0.19375, "fx":[70.10827,71.26364,70.84798,69.70193], "fy":[55.20624,53.71828,54.29525,55.74825]},
    {"t":3.24172, "x":2.7212, "y":3.43366, "heading":-2.12956, "vx":-1.45475, "vy":2.03162, "omega":-0.15923, "ax":4.43009, "ay":2.98228, "alpha":-0.22775, "fx":[73.50045,74.70366,74.19229,72.99345], "fy":[50.2044,48.41822,49.245,50.98537]},
    {"t":3.26951, "x":2.68249, "y":3.49126, "heading":-2.13398, "vx":-1.33165, "vy":2.11449, "omega":-0.16556, "ax":4.58374, "ay":2.70339, "alpha":-0.2742, "fx":[76.07604,77.35786,76.74342,75.45783], "fy":[45.5864,43.4188,44.57265,46.67914]},
    {"t":3.2973, "x":2.64726, "y":3.55106, "heading":-2.13858, "vx":-1.20428, "vy":2.18961, "omega":-0.17318, "ax":4.71058, "ay":2.41503, "alpha":-0.34045, "fx":[78.2004,79.58649,78.8556,77.44988], "fy":[40.80774,38.12324,39.74857,42.34977]},
    {"t":3.32508, "x":2.61561, "y":3.61284, "heading":-2.1434, "vx":-1.07338, "vy":2.25672, "omega":-0.18264, "ax":4.80394, "ay":2.11678, "alpha":-0.43999, "fx":[79.75525,81.28847,80.42934,78.84437], "fy":[35.85634,32.43557,34.7734,38.07737]},
    {"t":3.35287, "x":2.58764, "y":3.67637, "heading":-2.14847, "vx":-0.93989, "vy":2.31554, "omega":-0.19487, "ax":4.84936, "ay":1.80875, "alpha":-0.59995, "fx":[80.47733,82.23871,81.2561,79.37405], "fy":[30.72035,26.18717,29.66624,34.03018]},
    {"t":3.38066, "x":2.56339, "y":3.74141, "heading":-2.15389, "vx":-0.80513, "vy":2.3658, "omega":-0.21154, "ax":4.8146, "ay":1.49011, "alpha":-0.88033, "fx":[79.7523,81.92443,80.90085,78.45059], "fy":[25.34675,19.01804,24.45784,30.53537]},
    {"t":3.40845, "x":2.54288, "y":3.80773, "heading":-2.15977, "vx":-0.67135, "vy":2.40721, "omega":-0.236, "ax":4.61928, "ay":1.15788, "alpha":-1.428, "fx":[75.91931,79.04673,78.39987,74.63875], "fy":[19.55897,10.16785,19.2205,28.25763]},
    {"t":3.43624, "x":2.52601, "y":3.87507, "heading":-2.16632, "vx":-0.54299, "vy":2.43939, "omega":-0.27568, "ax":4.05441, "ay":0.80543, "alpha":-2.61743, "fx":[63.89411,70.27975,71.76681,64.3993], "fy":[12.81003,-1.57566,14.17191,28.29812]},
    {"t":3.46402, "x":2.51248, "y":3.94316, "heading":-2.17398, "vx":-0.43032, "vy":2.46177, "omega":-0.34841, "ax":2.77172, "ay":0.44016, "alpha":-5.00542, "fx":[32.09121,50.77889,59.04076,42.90178], "fy":[4.34803,-15.09615,9.8742,30.22273]},
    {"t":3.49181, "x":2.5016, "y":4.01174, "heading":-2.18367, "vx":-0.3533, "vy":2.474, "omega":-0.4875, "ax":1.29683, "ay":0.1756, "alpha":-6.88709, "fx":[-3.53789,27.47796,43.91043,18.61941], "fy":[-1.66576,-22.83011,6.85625,29.34851]},
    {"t":3.5196, "x":2.49228, "y":4.08055, "heading":-2.19721, "vx":-0.31727, "vy":2.47888, "omega":-0.67888, "ax":0.51352, "ay":0.06423, "alpha":-6.8468, "fx":[-16.72071,13.19385,32.55528,5.21216], "fy":[-3.02461,-23.79988,4.91096,26.19606]},
    {"t":3.54739, "x":2.48366, "y":4.14946, "heading":-2.21608, "vx":-0.303, "vy":2.48066, "omega":-0.86914, "ax":0.19433, "ay":0.02352, "alpha":-6.26222, "fx":[-19.70876,6.66096,25.76973,0.23537], "fy":[-2.85007,-22.36231,3.56684,23.21386]},
    {"t":3.57518, "x":2.47532, "y":4.2184, "heading":-2.24023, "vx":-0.2976, "vy":2.48132, "omega":-1.04316, "ax":0.07201, "ay":0.00861, "alpha":-5.62319, "fx":[-19.36386,3.65228,21.63869,-1.12554], "fy":[-2.25182,-20.35691,2.52445,20.65813]},
    {"t":3.60296, "x":2.46708, "y":4.28736, "heading":-2.26922, "vx":-0.29559, "vy":2.48156, "omega":-1.19941, "ax":0.02628, "ay":0.00313, "alpha":-5.01092, "fx":[-17.90569,2.05449,18.74518,-1.14161], "fy":[-1.54684,-18.27308,1.649,18.37932]},
    {"t":3.63075, "x":2.45887, "y":4.35632, "heading":-2.30255, "vx":-0.29486, "vy":2.48164, "omega":-1.33866, "ax":0.00946, "ay":0.00112, "alpha":-4.43879, "fx":[-16.11904,1.03671,16.42408,-0.71091], "fy":[-0.85502,-16.25299,0.89256,16.29031]},
    {"t":3.65854, "x":2.45068, "y":4.42528, "heading":-2.33974, "vx":-0.2946, "vy":2.48167, "omega":-1.462, "ax":0.00335, "ay":0.0004, "alpha":-3.90971, "fx":[-14.29637,0.2934,14.40527,-0.17882], "fy":[-0.22937,-14.34434,0.24284,14.35732]},
    {"t":3.68633, "x":2.4425, "y":4.49424, "heading":-2.38037, "vx":-0.29451, "vy":2.48168, "omega":-1.57064, "ax":0.00115, "ay":0.00014, "alpha":-3.42398, "fx":[-12.54712,-0.28426,12.58481,0.32343], "fy":[0.30617,-12.56377,-0.30152,12.56817]},
    {"t":3.71412, "x":2.43431, "y":4.5632, "heading":-2.42401, "vx":-0.29448, "vy":2.48169, "omega":-1.66579, "ax":0.00037, "ay":0.00004, "alpha":-2.98043, "fx":[-10.91015,-0.73528,10.92218,0.74766], "fy":[0.7422,-10.91548,-0.74074,10.91685]},
    {"t":3.7419, "x":2.42613, "y":4.63216, "heading":-2.4703, "vx":-0.29447, "vy":2.48169, "omega":-1.74861, "ax":0.00009, "ay":0.00001, "alpha":-2.57671, "fx":[-9.39629,-1.07557,9.39917,1.07851], "fy":[1.07721,-9.39757,-1.07688,9.39788]},
    {"t":3.76969, "x":2.41795, "y":4.70112, "heading":-2.51889, "vx":-0.29446, "vy":2.48169, "omega":-1.82021, "ax":-0.00001, "ay":0.0, "alpha":-2.20953, "fx":[-8.00431,-1.314,8.00409,1.31377], "fy":[1.31386,-8.00423,-1.31392,8.00417]},
    {"t":3.79748, "x":2.40977, "y":4.77008, "heading":-2.56947, "vx":-0.29446, "vy":2.48169, "omega":-1.88161, "ax":-0.00003, "ay":0.0, "alpha":-1.87498, "fx":[-6.7277,-1.45744,6.7267,1.45642], "fy":[1.45686,-6.72727,-1.457,6.72713]},
    {"t":3.82527, "x":2.40158, "y":4.83904, "heading":-2.62176, "vx":-0.29446, "vy":2.48169, "omega":-1.93371, "ax":-0.00002, "ay":0.0, "alpha":-1.56867, "fx":[-5.55721,-1.5118,5.55641,1.51099], "fy":[1.51133,-5.55687,-1.51145,5.55676]},
    {"t":3.85305, "x":2.3934, "y":4.908, "heading":-2.67549, "vx":-0.29447, "vy":2.48169, "omega":-1.9773, "ax":0.0, "ay":0.0, "alpha":-1.28612, "fx":[-4.48284,-1.48212,4.48271,1.48199], "fy":[1.48204,-4.48279,-1.48207,4.48276]},
    {"t":3.88084, "x":2.38522, "y":4.97696, "heading":-2.73044, "vx":-0.29447, "vy":2.48169, "omega":-2.01304, "ax":0.00002, "ay":0.0, "alpha":-1.02282, "fx":[-3.49455,-1.37227,3.4953,1.37302], "fy":[1.37268,-3.49489,-1.3726,3.49496]},
    {"t":3.90863, "x":2.37703, "y":5.04593, "heading":-2.78638, "vx":-0.29447, "vy":2.48169, "omega":-2.04146, "ax":0.00005, "ay":0.00001, "alpha":-0.77451, "fx":[-2.58342,-1.18494,2.58503,1.18655], "fy":[1.18584,-2.58413,-1.18566,2.58431]},
    {"t":3.93642, "x":2.36885, "y":5.11489, "heading":-2.8431, "vx":-0.29446, "vy":2.48169, "omega":-2.06298, "ax":0.00006, "ay":0.00001, "alpha":-0.53719, "fx":[-1.7418,-0.92165,1.74393,0.92378], "fy":[0.92284,-1.74274,-0.92259,1.74298]},
    {"t":3.96421, "x":2.36067, "y":5.18385, "heading":-2.90043, "vx":-0.29446, "vy":2.48169, "omega":-2.07791, "ax":0.00005, "ay":0.00001, "alpha":-0.30721, "fx":[-0.96397,-0.58306,0.9657,0.58478], "fy":[0.58402,-0.96473,-0.58382,0.96494]},
    {"t":3.99199, "x":2.35249, "y":5.25281, "heading":-2.95817, "vx":-0.29446, "vy":2.48169, "omega":-2.08645, "ax":-0.00003, "ay":0.0, "alpha":-0.08116, "fx":[-0.24612,-0.16926,0.24503,0.16817], "fy":[0.16865,-0.24564,-0.16878,0.24551]},
    {"t":4.01978, "x":2.3443, "y":5.32177, "heading":-3.01615, "vx":-0.29446, "vy":2.48169, "omega":-2.0887, "ax":-0.00031, "ay":-0.00004, "alpha":0.1441, "fx":[0.41275,0.31915,-0.4231,-0.3295], "fy":[-0.32494,0.41732,0.32371,-0.41854]},
    {"t":4.04757, "x":2.33612, "y":5.39073, "heading":-3.07419, "vx":-0.29447, "vy":2.48169, "omega":-2.0847, "ax":-0.00113, "ay":-0.00013, "alpha":0.3717, "fx":[1.00881,0.87884,-1.04652,-0.91655], "fy":[-0.89994,1.02544,0.89546,-1.0299]},
    {"t":4.07536, "x":2.32794, "y":5.45969, "heading":-3.13212, "vx":-0.2945, "vy":2.48168, "omega":-2.07437, "ax":-0.00351, "ay":-0.00042, "alpha":0.60476, "fx":[1.52621,1.49648,-1.6431,-1.61336], "fy":[-1.56189,1.57776,1.54795,-1.59156]},
    {"t":4.10315, "x":2.31975, "y":5.52865, "heading":3.09342, "vx":-0.2946, "vy":2.48167, "omega":-2.05756, "ax":-0.01037, "ay":-0.00123, "alpha":0.84662, "fx":[1.91635,2.12808,-2.26225,-2.4738], "fy":[-2.32169,2.06898,2.28022,-2.10964]},
    {"t":4.13093, "x":2.31156, "y":5.59761, "heading":3.03625, "vx":-0.29489, "vy":2.48164, "omega":-2.03404, "ax":-0.03024, "ay":-0.0036, "alpha":1.10079, "fx":[2.03664,2.63817,-3.04558,-3.64578], "fy":[-3.20316,2.4822,3.08125,-2.60024]},
    {"t":4.15872, "x":2.30336, "y":5.66657, "heading":2.97973, "vx":-0.29573, "vy":2.48154, "omega":-2.00345, "ax":-0.08772, "ay":-0.0105, "alpha":1.37064, "fx":[1.47339,2.6234,-4.40168,-5.54383], "fy":[-4.26521,2.76773,3.90697,-3.10938]},
    {"t":4.18651, "x":2.29511, "y":5.73552, "heading":2.92405, "vx":-0.29816, "vy":2.48125, "omega":-1.96536, "ax":-0.25326, "ay":-0.0308, "alpha":1.65494, "fx":[-0.96874,0.89754,-7.4949,-9.32072], "fy":[-5.66444,2.77498,4.60478,-3.7689]},
    {"t":4.2143, "x":2.28672, "y":5.80446, "heading":2.86944, "vx":-0.3052, "vy":2.48039, "omega":-1.91937, "ax":-0.71887, "ay":-0.0914, "alpha":1.90843, "fx":[-8.61931,-5.95794,-15.43217,-17.92344], "fy":[-7.8051,2.0077,4.64234,-4.93957]},
    {"t":4.24209, "x":2.27796, "y":5.87335, "heading":2.8161, "vx":-0.32518, "vy":2.47785, "omega":-1.86634, "ax":-1.84724, "ay":-0.26199, "alpha":1.83021, "fx":[-28.03189,-25.47762,-33.70549,-35.95554], "fy":[-11.29463,-1.10845,2.30616,-7.37184]},
    {"t":4.26987, "x":2.26822, "y":5.9421, "heading":2.76424, "vx":-0.37651, "vy":2.47057, "omega":-1.81549, "ax":-3.40511, "ay":-0.58623, "alpha":1.1364, "fx":[-55.20726,-54.6431,-58.29182,-58.90424], "fy":[-15.37553,-7.91731,-4.32622,-11.46981]},
    {"t":4.29766, "x":2.25644, "y":6.01053, "heading":2.71379, "vx":-0.47113, "vy":2.45428, "omega":-1.78391, "ax":-4.35447, "ay":-0.94875, "alpha":0.59307, "fx":[-71.69439,-72.04757,-73.43085,-73.17464], "fy":[-19.3457,-15.14171,-12.31614,-16.45704]},
    {"t":4.32545, "x":2.24167, "y":6.07836, "heading":2.66422, "vx":-0.59213, "vy":2.42792, "omega":-1.76743, "ax":-4.71964, "ay":-1.3247, "alpha":0.3435, "fx":[-78.03441,-78.49129,-79.29045,-78.88027], "fy":[-24.28971,-21.94657,-19.8721,-22.22003]},
    {"t":4.35324, "x":2.22339, "y":6.14532, "heading":2.61511, "vx":-0.72328, "vy":2.39111, "omega":-1.75788, "ax":-4.64989, "ay":-1.50164, "alpha":0.3706, "fx":[-76.75412,-77.24548,-78.2457,-77.80022], "fy":[-27.37714,-25.08853,-22.67124,-24.9898]},
    {"t":4.37965, "x":2.20266, "y":6.20795, "heading":2.56868, "vx":-0.8461, "vy":2.35144, "omega":-1.74809, "ax":-4.16843, "ay":-1.61159, "alpha":0.75236, "fx":[-67.94036,-68.43567,-70.99573,-70.5711], "fy":[-31.15152,-27.27696,-22.48581,-26.54341]},
    {"t":4.40606, "x":2.17886, "y":6.2695, "heading":2.52251, "vx":-0.9562, "vy":2.30888, "omega":-1.72822, "ax":-3.27788, "ay":-1.43046, "alpha":1.687, "fx":[-52.03982,-50.59787,-57.37478,-58.55051], "fy":[-31.90994,-24.67244,-15.42176,-23.3765]},
    {"t":4.43248, "x":2.15246, "y":6.32998, "heading":2.47686, "vx":-1.04278, "vy":2.27109, "omega":-1.68366, "ax":-1.90418, "ay":-0.90004, "alpha":3.40626, "fx":[-29.4294,-20.14126,-35.03462,-42.36178], "fy":[-28.44349,-15.12227,-0.99852,-15.44834]},
    {"t":4.45889, "x":2.12425, "y":6.38966, "heading":2.43239, "vx":-1.09307, "vy":2.24732, "omega":-1.59369, "ax":-0.81235, "ay":-0.39992, "alpha":4.70947, "fx":[-12.36468,3.91624,-15.73081,-29.98636], "fy":[-24.00322,-5.9117,11.04923,-7.80005]},
    {"t":4.4853, "x":2.0951, "y":6.44888, "heading":2.39029, "vx":-1.11453, "vy":2.23676, "omega":-1.4693, "ax":-0.31429, "ay":-0.15733, "alpha":5.35699, "fx":[-4.75699,14.62671,-6.23273,-24.59312], "fy":[-22.21226,-2.12894,17.18552,-3.33469]},
    {"t":4.51172, "x":2.06555, "y":6.5079, "heading":2.35148, "vx":-1.12283, "vy":2.2326, "omega":-1.32781, "ax":-0.12034, "ay":-0.06063, "alpha":5.86996, "fx":[-2.2101,19.65011,-2.02996,-23.43407], "fy":[-22.50701,-1.18249,20.60365,-0.95667]},
    {"t":4.53813, "x":2.03585, "y":6.56685, "heading":2.31641, "vx":-1.12601, "vy":2.231, "omega":-1.17276, "ax":-0.04631, "ay":-0.02339, "alpha":6.39598, "fx":[-1.75402,22.73855,0.10977,-24.18232], "fy":[-23.82176,-1.35617,23.10309,0.51531]},
    {"t":4.56454, "x":2.00609, "y":6.62577, "heading":2.28544, "vx":-1.12723, "vy":2.23038, "omega":-1.00382, "ax":-0.01802, "ay":-0.00911, "alpha":6.95679, "fx":[-2.12775,25.19648,1.48269,-25.75293], "fy":[-25.61137,-1.97318,25.33865,1.63858]},
    {"t":4.59096, "x":1.97631, "y":6.68468, "heading":2.25892, "vx":-1.12771, "vy":2.23014, "omega":-0.82007, "ax":-0.00723, "ay":-0.00365, "alpha":7.55177, "fx":[-2.82291,27.48149,2.56179,-27.70234], "fy":[-27.64503,-2.76125,27.5389,2.62369]},
    {"t":4.61737, "x":1.94653, "y":6.74358, "heading":2.23726, "vx":-1.1279, "vy":2.23005, "omega":-0.62061, "ax":-0.0033, "ay":-0.00167, "alpha":8.17634, "fx":[-3.62158,29.754,3.50127,-29.85353], "fy":[-29.82715,-3.59369,29.7804,3.52922]},
    {"t":4.64378, "x":1.91673, "y":6.80248, "heading":2.22087, "vx":-1.12799, "vy":2.23, "omega":-0.40465, "ax":-0.00144, "ay":-0.00302, "alpha":8.82494, "fx":[-4.39592,32.07798,4.34551,-32.12341], "fy":[-32.14393,-4.42816,32.05744,4.3133]},
    {"t":4.6702, "x":1.88694, "y":6.86138, "heading":2.21018, "vx":-1.12803, "vy":2.22992, "omega":-0.17155, "ax":1.43544, "ay":-2.83236, "alpha":5.01185, "fx":[17.70882,42.5716,34.84596,0.58612], "fy":[-61.243,-45.71933,-30.5321,-51.36203]},
    {"t":4.69661, "x":1.85764, "y":6.91929, "heading":2.20565, "vx":-1.09011, "vy":2.15511, "omega":-0.03917, "ax":2.37875, "ay":-4.70313, "alpha":0.31102, "fx":[38.54603,41.26072,40.80938,37.99431], "fy":[-79.01553,-77.61823,-77.76662,-79.19559]},
    {"t":4.72302, "x":1.82968, "y":6.97458, "heading":2.20462, "vx":-1.02728, "vy":2.03089, "omega":-0.03096, "ax":2.40885, "ay":-4.76238, "alpha":0.17312, "fx":[39.51795,41.06199,40.80679,39.23079], "fy":[-79.72496,-78.93664,-79.04314,-79.84143]},
    {"t":4.74943, "x":1.80339, "y":7.02656, "heading":2.2038, "vx":-0.96366, "vy":1.9051, "omega":-0.02638, "ax":2.41926, "ay":-4.78286, "alpha":0.12568, "fx":[39.86033,40.98974,40.80394,39.65752], "fy":[-79.97264,-79.39765,-79.48073,-80.06102]},
    {"t":4.77585, "x":1.77878, "y":7.07521, "heading":2.2031, "vx":-0.89976, "vy":1.77877, "omega":-0.02307, "ax":2.42453, "ay":-4.79324, "alpha":0.10169, "fx":[40.03505,40.95244,40.80213,39.87356], "fy":[-80.09861,-79.63223,-79.70169,-80.17155]},
    {"t":4.80226, "x":1.75586, "y":7.12052, "heading":2.20249, "vx":-0.83572, "vy":1.65216, "omega":-0.02038, "ax":2.42772, "ay":-4.79951, "alpha":0.08722, "fx":[40.141,40.92969,40.80094,40.004], "fy":[-80.17487,-79.77427,-79.83492,-80.2381]},
    {"t":4.82867, "x":1.73463, "y":7.16248, "heading":2.20195, "vx":-0.77159, "vy":1.52539, "omega":-0.01808, "ax":2.42985, "ay":-4.80371, "alpha":0.07754, "fx":[40.2121,40.91436,40.80009,40.09129], "fy":[-80.22598,-79.86949,-79.92401,-80.28255]},
    {"t":4.85509, "x":1.7151, "y":7.2011, "heading":2.20148, "vx":-0.70741, "vy":1.39851, "omega":-0.01603, "ax":2.43138, "ay":-4.80671, "alpha":0.07061, "fx":[40.2631,40.90335,40.79947,40.1538], "fy":[-80.26263,-79.93776,-79.98777,-80.31434]},
    {"t":4.8815, "x":1.69726, "y":7.23636, "heading":2.20105, "vx":-0.64319, "vy":1.27155, "omega":-0.01416, "ax":2.43253, "ay":-4.80897, "alpha":0.0654, "fx":[40.30147,40.89504,40.79899,40.20076], "fy":[-80.29019,-79.98909,-80.03565,-80.33821]},
    {"t":4.90791, "x":1.68112, "y":7.26827, "heading":2.20068, "vx":-0.57894, "vy":1.14453, "omega":-0.01244, "ax":2.43342, "ay":-4.81073, "alpha":0.06135, "fx":[40.33139,40.88857,40.79861,40.23733], "fy":[-80.31167,-80.0291,-80.07293,-80.35679]},
    {"t":4.93433, "x":1.66668, "y":7.29682, "heading":2.20035, "vx":-0.51467, "vy":1.01747, "omega":-0.01081, "ax":2.43414, "ay":-4.81214, "alpha":0.0581, "fx":[40.35537,40.88337,40.7983,40.26661], "fy":[-80.32888,-80.06116,-80.10278,-80.37166]},
    {"t":4.96074, "x":1.65393, "y":7.32202, "heading":2.20007, "vx":-0.45038, "vy":0.89036, "omega":-0.00928, "ax":2.43472, "ay":-4.8133, "alpha":0.05545, "fx":[40.37502,40.87912,40.79804,40.29058], "fy":[-80.34298,-80.08742,-80.12722,-80.38383]},
    {"t":4.98715, "x":1.64289, "y":7.34386, "heading":2.19982, "vx":-0.38607, "vy":0.76323, "omega":-0.00782, "ax":2.43521, "ay":-4.81426, "alpha":0.05323, "fx":[40.39141,40.87557,40.79782,40.31057], "fy":[-80.35473,-80.10932,-80.14759,-80.39398]},
    {"t":5.01357, "x":1.63354, "y":7.36233, "heading":2.19961, "vx":-0.32174, "vy":0.63607, "omega":-0.00641, "ax":2.43563, "ay":-4.81508, "alpha":0.05136, "fx":[40.40531,40.87257,40.79763,40.32749], "fy":[-80.36469,-80.12786,-80.16484,-80.40257]},
    {"t":5.03998, "x":1.62589, "y":7.37746, "heading":2.19944, "vx":-0.25741, "vy":0.50889, "omega":-0.00505, "ax":2.43598, "ay":-4.81577, "alpha":0.04975, "fx":[40.41723,40.86999,40.79746,40.34199], "fy":[-80.37322,-80.14377,-80.17964,-80.40994]},
    {"t":5.06639, "x":1.61994, "y":7.38922, "heading":2.19931, "vx":-0.19307, "vy":0.38169, "omega":-0.00374, "ax":2.43629, "ay":-4.81638, "alpha":0.04836, "fx":[40.42758,40.86777,40.7973,40.35456], "fy":[-80.38062,-80.15756,-80.19246,-80.41633]},
    {"t":5.09281, "x":1.61569, "y":7.39762, "heading":2.19921, "vx":-0.12872, "vy":0.25447, "omega":-0.00246, "ax":2.43656, "ay":-4.81691, "alpha":0.04714, "fx":[40.43664,40.86582,40.79716,40.36555], "fy":[-80.3871,-80.16963,-80.20369,-80.42193]},
    {"t":5.11922, "x":1.61314, "y":7.40266, "heading":2.19915, "vx":-0.06436, "vy":0.12724, "omega":-0.00122, "ax":2.4368, "ay":-4.81738, "alpha":0.04606, "fx":[40.44465,40.86411,40.79703,40.37525], "fy":[-80.39281,-80.18028,-80.21361,-80.42687]},
    {"t":5.14563, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,98]
 },
 "events":[]
}
