{
 "name":"SL3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9340081176758, "y":4.1904845123291, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.9340081176758}, "y":{"exp":"A.y", "val":4.1904845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46041,2.92082],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4214, "ay":-6.11127, "alpha":1.78781, "fx":[19.61344,33.96096,32.00326,13.27175], "fy":[-64.82675,-58.59512,-59.6626,-66.39799]},
    {"t":0.03745, "x":1.64762, "y":7.44019, "heading":2.19911, "vx":0.09067, "vy":-0.22884, "omega":0.06695, "ax":2.42123, "ay":-6.11087, "alpha":1.78821, "fx":[19.61133,33.96075,32.00265,13.26792], "fy":[-64.82367,-58.59091,-59.65731,-66.39413]},
    {"t":0.07489, "x":1.65272, "y":7.42734, "heading":2.20162, "vx":0.18134, "vy":-0.45767, "omega":0.13391, "ax":2.42107, "ay":-6.11044, "alpha":1.78825, "fx":[19.63306,33.97601,31.97455,13.25233], "fy":[-64.81295,-58.57718,-59.66607,-66.39212]},
    {"t":0.11234, "x":1.6612, "y":7.40591, "heading":2.20664, "vx":0.272, "vy":-0.68649, "omega":0.20087, "ax":2.4209, "ay":-6.10997, "alpha":1.78789, "fx":[19.6787,34.00658,31.91864,13.22527], "fy":[-64.79446,-58.55393,-59.68886,-66.39181]},
    {"t":0.14979, "x":1.67309, "y":7.37592, "heading":2.21416, "vx":0.36265, "vy":-0.91528, "omega":0.26782, "ax":2.42073, "ay":-6.10945, "alpha":1.78714, "fx":[19.74832,34.05213,31.83439,13.18728], "fy":[-64.76801,-58.52116,-59.72572,-66.39294]},
    {"t":0.18723, "x":1.68836, "y":7.33737, "heading":2.22419, "vx":0.4533, "vy":-1.14406, "omega":0.33474, "ax":2.42054, "ay":-6.10887, "alpha":1.78597, "fx":[19.84205,34.11218,31.72101,13.13923], "fy":[-64.73336,-58.47895,-59.7767,-66.39519]},
    {"t":0.22468, "x":1.70704, "y":7.29024, "heading":2.23672, "vx":0.54394, "vy":-1.37282, "omega":0.40162, "ax":2.42033, "ay":-6.10821, "alpha":1.78435, "fx":[19.96003,34.18607,31.57749,13.08223], "fy":[-64.69017,-58.42739,-59.84186,-66.3981]},
    {"t":0.26212, "x":1.7291, "y":7.23455, "heading":2.25176, "vx":0.63457, "vy":-1.60155, "omega":0.46844, "ax":2.42008, "ay":-6.10747, "alpha":1.78225, "fx":[20.10241,34.27298,31.40258,13.01769], "fy":[-64.63802,-58.36661,-59.92123,-66.40112]},
    {"t":0.29957, "x":1.75456, "y":7.1703, "heading":2.2693, "vx":0.7252, "vy":-1.83025, "omega":0.53518, "ax":2.41978, "ay":-6.10659, "alpha":1.77965, "fx":[20.26933,34.37185,31.19483,12.94727], "fy":[-64.57636,-58.29674,-60.01473,-66.40353]},
    {"t":0.33702, "x":1.78341, "y":7.09748, "heading":2.28934, "vx":0.81581, "vy":-2.05892, "omega":0.60182, "ax":2.41939, "ay":-6.10556, "alpha":1.77651, "fx":[20.4609,34.48137,30.95253,12.87291], "fy":[-64.5045,-58.21792,-60.12215,-66.40444]},
    {"t":0.37446, "x":1.81566, "y":7.0161, "heading":2.31188, "vx":0.90641, "vy":-2.28755, "omega":0.66834, "ax":2.4189, "ay":-6.10429, "alpha":1.77283, "fx":[20.67716,34.59992,30.67376,12.79677], "fy":[-64.42155,-58.13019,-60.24299,-66.40269]},
    {"t":0.41191, "x":1.8513, "y":6.92616, "heading":2.33691, "vx":0.99698, "vy":-2.51613, "omega":0.73473, "ax":2.41825, "ay":-6.10271, "alpha":1.76857, "fx":[20.91801,34.72547,30.3563,12.72125], "fy":[-64.3263,-58.03348,-60.37628,-66.39671]},
    {"t":0.44936, "x":1.89032, "y":6.82766, "heading":2.36442, "vx":1.08754, "vy":-2.74466, "omega":0.80096, "ax":2.41737, "ay":-6.10066, "alpha":1.76375, "fx":[21.18315,34.8554,29.99761,12.64892], "fy":[-64.217,-57.92737,-60.52029,-66.3843]},
    {"t":0.4868, "x":1.93274, "y":6.72061, "heading":2.39441, "vx":1.17806, "vy":-2.9731, "omega":0.867, "ax":2.41615, "ay":-6.09788, "alpha":1.75837, "fx":[21.47188,34.98616,29.59456,12.58248], "fy":[-64.09103,-57.81076,-60.67186,-66.36208]},
    {"t":0.52425, "x":1.97855, "y":6.605, "heading":2.42688, "vx":1.26854, "vy":-3.20145, "omega":0.93285, "ax":2.41438, "ay":-6.09393, "alpha":1.75244, "fx":[21.78273,35.11259,29.14295,12.5246], "fy":[-63.94397,-57.68101,-60.82519,-66.3244]},
    {"t":0.5617, "x":2.02775, "y":6.48085, "heading":2.46181, "vx":1.35895, "vy":-3.42964, "omega":0.99847, "ax":2.41168, "ay":-6.0879, "alpha":1.74591, "fx":[22.11261,35.22613,28.63619,12.47765], "fy":[-63.76739,-57.53185,-60.96858,-66.2605]},
    {"t":0.59914, "x":2.08032, "y":6.34815, "heading":2.4992, "vx":1.44925, "vy":-3.65761, "omega":1.06385, "ax":2.40715, "ay":-6.07767, "alpha":1.73866, "fx":[22.45418,35.30988,28.06109,12.4426], "fy":[-63.54227,-57.34697,-61.07504,-66.14617]},
    {"t":0.63659, "x":2.13628, "y":6.20692, "heading":2.53904, "vx":1.53939, "vy":-3.8852, "omega":1.12895, "ax":2.39814, "ay":-6.05688, "alpha":1.73014, "fx":[22.7855,35.31898,27.38104,12.41444], "fy":[-63.21266,-57.07407,-61.0649,-65.91039]},
    {"t":0.67403, "x":2.19561, "y":6.05719, "heading":2.58131, "vx":1.62919, "vy":-4.11201, "omega":1.19374, "ax":2.37149, "ay":-5.99406, "alpha":1.71796, "fx":[22.99791,35.04852,26.4193,12.34647], "fy":[-62.50234,-56.44266,-60.54749,-65.20501]},
    {"t":0.71148, "x":2.25828, "y":5.89901, "heading":2.62601, "vx":1.718, "vy":-4.33646, "omega":1.25807, "ax":-0.05142, "ay":-0.03833, "alpha":-0.34562, "fx":[-0.8633,-1.74734,-0.18666,0.69828], "fy":[0.83173,-0.72936,-1.61413,-0.05313]},
    {"t":0.74893, "x":2.32257, "y":5.7366, "heading":2.67312, "vx":1.71607, "vy":-4.3379, "omega":1.24513, "ax":-2.37521, "ay":5.99177, "alpha":-1.72733, "fx":[-23.93992,-35.43372,-25.20203,-12.38816], "fy":[62.15078,56.17667,61.05498,65.22158]},
    {"t":0.78637, "x":2.38517, "y":5.57836, "heading":2.71975, "vx":1.62713, "vy":-4.11353, "omega":1.18045, "ax":-2.399, "ay":6.05657, "alpha":-1.72692, "fx":[-24.60879,-35.90346,-24.83976,-12.58308], "fy":[62.52741,56.68281,62.13597,65.90297]},
    {"t":0.82382, "x":2.44442, "y":5.42857, "heading":2.76395, "vx":1.5373, "vy":-3.88673, "omega":1.11578, "ax":-2.40665, "ay":6.07832, "alpha":-1.72849, "fx":[-25.1208,-36.11662,-24.29279,-12.71714], "fy":[62.53776,56.8173,62.66409,66.11803]},
    {"t":0.86127, "x":2.5003, "y":5.28729, "heading":2.80573, "vx":1.44718, "vy":-3.65912, "omega":1.05106, "ax":-2.41026, "ay":6.08921, "alpha":-1.73086, "fx":[-25.57431,-36.24583,-23.72521,-12.84931], "fy":[62.46118,56.87041,63.03737,66.21293]},
    {"t":0.89871, "x":2.5528, "y":5.15454, "heading":2.84509, "vx":1.35692, "vy":-3.4311, "omega":0.98624, "ax":-2.41227, "ay":6.09573, "alpha":-1.73382, "fx":[-25.98875,-36.32928,-23.17221,-12.98657], "fy":[62.35453,56.89861,63.33643,66.25833]},
    {"t":0.93616, "x":2.60192, "y":5.03033, "heading":2.88202, "vx":1.26659, "vy":-3.20284, "omega":0.92132, "ax":-2.41351, "ay":6.10004, "alpha":-1.73723, "fx":[-26.37055,-36.38185,-22.64647,-13.12847], "fy":[62.23721,56.91946,63.58873,66.27839]},
    {"t":0.9736, "x":2.64766, "y":4.91467, "heading":2.91652, "vx":1.17621, "vy":-2.97441, "omega":0.85626, "ax":-2.41432, "ay":6.10307, "alpha":-1.74091, "fx":[-26.72248,-36.41148,-22.15377,-13.27293], "fy":[62.1178,56.9395,63.80661,66.28382]},
    {"t":1.01105, "x":2.69001, "y":4.80757, "heading":2.94859, "vx":1.08581, "vy":-2.74588, "omega":0.79107, "ax":-2.41489, "ay":6.10531, "alpha":-1.74473, "fx":[-27.04604,-36.42344,-21.697,-13.41754], "fy":[62.00082,56.96118,63.99675,66.28028]},
    {"t":1.0485, "x":2.72897, "y":4.70903, "heading":2.97821, "vx":0.99538, "vy":-2.51725, "omega":0.72574, "ax":-2.41532, "ay":6.10701, "alpha":-1.74853, "fx":[-27.34214,-36.4217,-21.27756,-13.55994], "fy":[61.88888,56.98518,64.16336,66.27112]},
    {"t":1.08594, "x":2.76455, "y":4.61905, "heading":3.00539, "vx":0.90493, "vy":-2.28857, "omega":0.66026, "ax":-2.41565, "ay":6.10835, "alpha":-1.75219, "fx":[-27.61146,-36.40951,-20.89601,-13.69795], "fy":[61.78368,57.01135,64.30935,66.25853]},
    {"t":1.12339, "x":2.79675, "y":4.53763, "heading":3.03011, "vx":0.81447, "vy":-2.05983, "omega":0.59465, "ax":-2.41593, "ay":6.10941, "alpha":-1.75563, "fx":[-27.85455,-36.38967,-20.55233,-13.82961], "fy":[61.68633,57.03911,64.43693,66.24405]},
    {"t":1.16084, "x":2.82555, "y":4.46478, "heading":3.05238, "vx":0.72401, "vy":-1.83106, "omega":0.52891, "ax":-2.41616, "ay":6.11028, "alpha":-1.75876, "fx":[-28.07187,-36.36467,-20.24617,-13.95315], "fy":[61.59765,57.0677,64.54786,66.22881]},
    {"t":1.19828, "x":2.85097, "y":4.4005, "heading":3.07218, "vx":0.63353, "vy":-1.60225, "omega":0.46305, "ax":-2.41638, "ay":6.11101, "alpha":-1.76154, "fx":[-28.26385,-36.33667,-19.97698,-14.06704], "fy":[61.51819,57.0963,64.64355,66.21371]},
    {"t":1.23573, "x":2.873, "y":4.34478, "heading":3.08952, "vx":0.54305, "vy":-1.37342, "omega":0.39709, "ax":-2.41657, "ay":6.11163, "alpha":-1.76391, "fx":[-28.43087,-36.30762,-19.74407,-14.16995], "fy":[61.44839,57.12405,64.72523,66.19943]},
    {"t":1.27318, "x":2.89164, "y":4.29764, "heading":3.10439, "vx":0.45255, "vy":-1.14456, "omega":0.33103, "ax":-2.41676, "ay":6.11217, "alpha":-1.76587, "fx":[-28.5733,-36.27921,-19.5467,-14.26075], "fy":[61.38856,57.1502,64.79387,66.18654]},
    {"t":1.31062, "x":2.90689, "y":4.25907, "heading":3.11679, "vx":0.36206, "vy":-0.91568, "omega":0.26491, "ax":-2.41693, "ay":6.11265, "alpha":-1.76739, "fx":[-28.69144,-36.2529,-19.38415,-14.33848], "fy":[61.33892,57.17403,64.85033,66.17549]},
    {"t":1.34807, "x":2.91875, "y":4.22906, "heading":3.12671, "vx":0.27155, "vy":-0.68678, "omega":0.19873, "ax":-2.41709, "ay":6.11309, "alpha":-1.76848, "fx":[-28.78557,-36.2299,-19.25575,-14.40238], "fy":[61.29967,57.19495,64.89529,66.16666]},
    {"t":1.38551, "x":2.92723, "y":4.20763, "heading":3.13415, "vx":0.18104, "vy":-0.45787, "omega":0.1325, "ax":-2.41724, "ay":6.11349, "alpha":-1.76913, "fx":[-28.85592,-36.21121,-19.16093,-14.45184], "fy":[61.27091,57.21247,64.92929,66.16033]},
    {"t":1.42296, "x":2.93231, "y":4.19477, "heading":3.13911, "vx":0.09052, "vy":-0.22894, "omega":0.06626, "ax":-2.41739, "ay":6.11387, "alpha":-1.76934, "fx":[-28.90269,-36.19757,-19.09922,-14.48643], "fy":[61.25275,57.22623,64.95276,66.15673]},
    {"t":1.46041, "x":2.93401, "y":4.19048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41742, "ay":6.11374, "alpha":-1.77099, "fx":[-28.92884,-36.19999,-19.06257,-14.49574], "fy":[61.2404,57.22465,64.96354,66.15472]},
    {"t":1.49785, "x":2.93231, "y":4.19477, "heading":3.14159, "vx":-0.09052, "vy":0.22894, "omega":-0.06632, "ax":-2.41726, "ay":6.11333, "alpha":-1.77145, "fx":[-28.92826,-36.20062,-19.0594,-14.49248], "fy":[61.23677,57.21902,64.95924,66.15153]},
    {"t":1.5353, "x":2.92723, "y":4.20763, "heading":3.13911, "vx":-0.18104, "vy":0.45786, "omega":-0.13265, "ax":-2.4171, "ay":6.1129, "alpha":-1.77148, "fx":[-28.90422,-36.20699,-19.08888,-14.4739], "fy":[61.24376,57.2092,64.9447,66.1512]},
    {"t":1.57275, "x":2.91875, "y":4.22906, "heading":3.13414, "vx":-0.27155, "vy":0.68677, "omega":-0.19899, "ax":-2.41692, "ay":6.11244, "alpha":-1.77106, "fx":[-28.85663,-36.2188,-19.15118,-14.44013], "fy":[61.26132,57.19525,64.91971,66.15361]},
    {"t":1.61019, "x":2.90689, "y":4.25906, "heading":3.12669, "vx":-0.36206, "vy":0.91565, "omega":-0.26531, "ax":-2.41673, "ay":6.11193, "alpha":-1.77021, "fx":[-28.78532,-36.23552,-19.24663,-14.39146], "fy":[61.28933,57.17738,64.88391,66.15854]},
    {"t":1.64764, "x":2.89164, "y":4.29764, "heading":3.11676, "vx":-0.45256, "vy":1.14452, "omega":-0.33159, "ax":-2.41652, "ay":6.11136, "alpha":-1.7689, "fx":[-28.69008,-36.25636,-19.37565,-14.32832], "fy":[61.32767,57.15592,64.83681,66.16573]},
    {"t":1.68509, "x":2.873, "y":4.34478, "heading":3.10434, "vx":-0.54305, "vy":1.37337, "omega":-0.39783, "ax":-2.41629, "ay":6.11072, "alpha":-1.76715, "fx":[-28.57066,-36.28028,-19.53882,-14.25132], "fy":[61.37615,57.13128,64.77776,66.1748]},
    {"t":1.72253, "x":2.85097, "y":4.40049, "heading":3.08944, "vx":-0.63353, "vy":1.6022, "omega":-0.46401, "ax":-2.41604, "ay":6.10998, "alpha":-1.76496, "fx":[-28.42673,-36.30598,-19.73676,-14.16123], "fy":[61.43451,57.10398,64.70595,66.18528]},
    {"t":1.75998, "x":2.82555, "y":4.46477, "heading":3.07207, "vx":-0.724, "vy":1.83099, "omega":-0.5301, "ax":-2.41575, "ay":6.1091, "alpha":-1.76233, "fx":[-28.25792,-36.33189,-19.97012,-14.05899], "fy":[61.50239,57.07461,64.62034,66.19656]},
    {"t":1.79742, "x":2.79675, "y":4.53762, "heading":3.05222, "vx":-0.81446, "vy":2.05976, "omega":-0.59609, "ax":-2.41542, "ay":6.10804, "alpha":-1.75928, "fx":[-28.06382,-36.35618,-20.23956,-13.94573], "fy":[61.57928,57.04375,64.51966,66.20783]},
    {"t":1.83487, "x":2.76456, "y":4.61903, "heading":3.02989, "vx":-0.90491, "vy":2.28848, "omega":-0.66197, "ax":-2.41502, "ay":6.10673, "alpha":-1.75586, "fx":[-27.84391,-36.37667,-20.5456,-13.82278], "fy":[61.66449,57.01196,64.40227,66.21806]},
    {"t":1.87232, "x":2.72898, "y":4.70901, "heading":3.00511, "vx":-0.99534, "vy":2.51715, "omega":-0.72772, "ax":-2.41452, "ay":6.10505, "alpha":-1.75211, "fx":[-27.59761,-36.39082,-20.88857,-13.69165], "fy":[61.75698,56.97963,64.26606,66.22579]},
    {"t":1.90976, "x":2.69001, "y":4.80755, "heading":2.97786, "vx":-1.08576, "vy":2.74577, "omega":-0.79333, "ax":-2.41387, "ay":6.10286, "alpha":-1.74808, "fx":[-27.32414,-36.39556,-21.2684,-13.55405], "fy":[61.85518,56.94674,64.10814,66.22892]},
    {"t":1.94721, "x":2.64766, "y":4.91464, "heading":2.94815, "vx":-1.17615, "vy":2.9743, "omega":-0.85879, "ax":-2.41298, "ay":6.09989, "alpha":-1.74388, "fx":[-27.02245,-36.38704,-21.68435,-13.41183], "fy":[61.95659,56.91248,63.92429,66.22421]},
    {"t":1.98466, "x":2.60193, "y":5.0303, "heading":2.91599, "vx":-1.2665, "vy":3.20272, "omega":-0.92409, "ax":-2.41167, "ay":6.09566, "alpha":-1.73957, "fx":[-26.69086,-36.36003,-22.13442,-13.26692], "fy":[62.05686,56.87433,63.70766,66.20616]},
    {"t":2.0221, "x":2.55281, "y":5.1545, "heading":2.88139, "vx":-1.35681, "vy":3.43098, "omega":-0.98923, "ax":-2.4096, "ay":6.08925, "alpha":-1.73526, "fx":[-26.32631,-36.30639,-22.61402,-13.12097], "fy":[62.14759,56.82569,63.44564,66.16425]},
    {"t":2.05955, "x":2.50031, "y":5.28725, "heading":2.84434, "vx":-1.44704, "vy":3.659, "omega":-1.05421, "ax":-2.40595, "ay":6.07848, "alpha":-1.73101, "fx":[-25.92189,-36.21063,-23.1122,-12.97424], "fy":[62.20962,56.749,63.11018,66.07476]},
    {"t":2.097, "x":2.44444, "y":5.42853, "heading":2.80487, "vx":-1.53714, "vy":3.88661, "omega":-1.11903, "ax":-2.39831, "ay":6.05688, "alpha":-1.72682, "fx":[-25.4571,-36.03254,-23.59689,-12.82053], "fy":[62.18657,56.58778,62.61941,65.86804]},
    {"t":2.13444, "x":2.3852, "y":5.57831, "heading":2.76296, "vx":-1.62695, "vy":4.11342, "omega":-1.18369, "ax":-2.37464, "ay":5.99231, "alpha":-1.72298, "fx":[-24.82971,-35.5898,-23.91357,-12.60761], "fy":[61.80055,56.05128,61.57131,65.20273]},
    {"t":2.17189, "x":2.32261, "y":5.73655, "heading":2.71864, "vx":-1.71587, "vy":4.33781, "omega":-1.24821, "ax":-0.05733, "ay":-0.03071, "alpha":-0.16074, "fx":[-0.79439,-1.13674,-0.37586,-0.03331], "fy":[0.23839,-0.52259,-0.86522,-0.1042]},
    {"t":2.20933, "x":2.25832, "y":5.89896, "heading":2.6719, "vx":-1.71801, "vy":4.33666, "omega":-1.25423, "ax":2.3707, "ay":-5.99434, "alpha":1.71697, "fx":[23.88898,35.32547,25.154,12.41127], "fy":[-62.16928,-56.24468,-61.07772,-65.21704]},
    {"t":2.24678, "x":2.19565, "y":6.05715, "heading":2.62493, "vx":-1.62924, "vy":4.11219, "omega":-1.18994, "ax":2.39756, "ay":-6.05733, "alpha":1.72524, "fx":[23.64139,35.61568,26.17736,12.44188], "fy":[-62.8988,-56.8777,-61.58669,-65.91714]},
    {"t":2.28423, "x":2.13632, "y":6.20689, "heading":2.58037, "vx":-1.53946, "vy":3.88537, "omega":-1.12533, "ax":2.40674, "ay":-6.07817, "alpha":1.73175, "fx":[23.26573,35.62024,26.93569,12.4294], "fy":[-63.25059,-57.14752,-61.57668,-66.15633]},
    {"t":2.32167, "x":2.08036, "y":6.34812, "heading":2.53823, "vx":-1.44934, "vy":3.65776, "omega":-1.06049, "ax":2.41142, "ay":-6.08842, "alpha":1.73783, "fx":[22.8767,35.54411,27.59345,12.42781], "fy":[-63.49807,-57.33101,-61.44506,-66.27538]},
    {"t":2.35912, "x":2.02778, "y":6.48082, "heading":2.49852, "vx":-1.35904, "vy":3.42977, "omega":-0.99541, "ax":2.41425, "ay":-6.09444, "alpha":1.74376, "fx":[22.4978,35.43263,28.18371,12.44363], "fy":[-63.69658,-57.48136,-61.27343,-66.34383]},
    {"t":2.39657, "x":1.97858, "y":6.60498, "heading":2.46125, "vx":-1.26863, "vy":3.20156, "omega":-0.93011, "ax":2.41613, "ay":-6.09836, "alpha":1.74953, "fx":[22.13708,35.30327,28.71795,12.47631], "fy":[-63.86492,-57.61494,-61.08982,-66.38542]},
    {"t":2.43401, "x":1.93277, "y":6.72059, "heading":2.42642, "vx":-1.17816, "vy":2.9732, "omega":-0.8646, "ax":2.41745, "ay":-6.10109, "alpha":1.75507, "fx":[21.79804,35.16505,29.20177,12.52355], "fy":[-64.01141,-57.73782,-60.90667,-66.41071]},
    {"t":2.47146, "x":1.89034, "y":6.82765, "heading":2.39404, "vx":-1.08763, "vy":2.74474, "omega":-0.79888, "ax":2.41841, "ay":-6.10309, "alpha":1.76028, "fx":[21.48241,35.02361,29.63875,12.58256], "fy":[-64.14047,-57.85238,-60.73036,-66.42528]},
    {"t":2.50891, "x":1.85131, "y":6.92615, "heading":2.36413, "vx":-0.99707, "vy":2.5162, "omega":-0.73296, "ax":2.41911, "ay":-6.10463, "alpha":1.7651, "fx":[21.19109,34.88295,30.03164,12.65038], "fy":[-64.25472,-57.95948,-60.56445,-66.43249]},
    {"t":2.54635, "x":1.81567, "y":7.01609, "heading":2.33668, "vx":-0.90649, "vy":2.2876, "omega":-0.66687, "ax":2.41964, "ay":-6.10584, "alpha":1.76945, "fx":[20.92456,34.74609,30.38283,12.72415], "fy":[-64.35593,-58.05927,-60.41102,-66.43454]},
    {"t":2.5838, "x":1.78342, "y":7.09748, "heading":2.31171, "vx":-0.81588, "vy":2.05896, "omega":-0.60061, "ax":2.42004, "ay":-6.10684, "alpha":1.77331, "fx":[20.683,34.61545,30.69449,12.80107], "fy":[-64.44535,-58.1516,-60.27129,-66.43304]},
    {"t":2.62124, "x":1.75457, "y":7.17029, "heading":2.28922, "vx":-0.72526, "vy":1.83028, "omega":-0.5342, "ax":2.42035, "ay":-6.10767, "alpha":1.77665, "fx":[20.46644,34.49301,30.96864,12.87856], "fy":[-64.52392,-58.23619,-60.14591,-66.42919]},
    {"t":2.65869, "x":1.72911, "y":7.23455, "heading":2.26921, "vx":-0.63462, "vy":1.60157, "omega":-0.46767, "ax":2.42059, "ay":-6.10838, "alpha":1.77948, "fx":[20.27481,34.38042,31.20716,12.95422], "fy":[-64.59241,-58.31272,-60.03521,-66.42396]},
    {"t":2.69614, "x":1.70704, "y":7.29024, "heading":2.2517, "vx":-0.54398, "vy":1.37283, "omega":-0.40104, "ax":2.42079, "ay":-6.109, "alpha":1.7818, "fx":[20.10799,34.27905,31.41177,13.02587], "fy":[-64.65141,-58.38088,-59.9393,-66.41812]},
    {"t":2.73358, "x":1.68837, "y":7.33736, "heading":2.23668, "vx":-0.45333, "vy":1.14407, "omega":-0.33432, "ax":2.42096, "ay":-6.10955, "alpha":1.78365, "fx":[19.96579,34.19006,31.584,13.0916], "fy":[-64.70143,-58.44038,-59.85813,-66.41234]},
    {"t":2.77103, "x":1.67309, "y":7.37592, "heading":2.22416, "vx":-0.36268, "vy":0.91529, "omega":-0.26753, "ax":2.4211, "ay":-6.11005, "alpha":1.78503, "fx":[19.84804,34.11439,31.72524,13.14974], "fy":[-64.74288,-58.49096,-59.79161,-66.40715]},
    {"t":2.80848, "x":1.6612, "y":7.40591, "heading":2.21415, "vx":-0.27201, "vy":0.68649, "omega":-0.20068, "ax":2.42124, "ay":-6.11051, "alpha":1.78599, "fx":[19.75457,34.05278,31.83663,13.1989], "fy":[-64.77608,-58.53244,-59.73959,-66.40299]},
    {"t":2.84592, "x":1.65272, "y":7.42734, "heading":2.20663, "vx":-0.18135, "vy":0.45768, "omega":-0.1338, "ax":2.42137, "ay":-6.11092, "alpha":1.78653, "fx":[19.68521,34.00585,31.91914,13.23797], "fy":[-64.80131,-58.56466,-59.70193,-66.40024]},
    {"t":2.88337, "x":1.64762, "y":7.44019, "heading":2.20162, "vx":-0.09068, "vy":0.22885, "omega":-0.06691, "ax":2.4215, "ay":-6.11131, "alpha":1.78669, "fx":[19.63983,33.97401,31.97351,13.2661], "fy":[-64.81877,-58.58752,-59.67852,-66.39916]},
    {"t":2.92082, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
