{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07251,3.8183],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66215, "ay":-2.72732, "alpha":-0.01998, "fx":[77.78469,77.68878,77.64695,77.74284], "fy":[-45.34511,-45.50906,-45.58079,-45.41721]},
    {"t":0.03838, "x":1.61573, "y":7.40233, "heading":2.19911, "vx":0.17893, "vy":-0.10467, "omega":-0.00077, "ax":4.6617, "ay":-2.72705, "alpha":-0.0206, "fx":[77.77926,77.68036,77.63725,77.73614], "fy":[-45.33701,-45.50607,-45.58004,-45.41137]},
    {"t":0.07676, "x":1.62603, "y":7.39631, "heading":2.19909, "vx":0.35785, "vy":-0.20934, "omega":-0.00156, "ax":4.66115, "ay":-2.72673, "alpha":-0.02135, "fx":[77.77276,77.67026,77.6256,77.72808], "fy":[-45.32729,-45.50247,-45.57913,-45.40437]},
    {"t":0.11514, "x":1.64319, "y":7.38626, "heading":2.19903, "vx":0.53674, "vy":-0.31399, "omega":-0.00238, "ax":4.66049, "ay":-2.72634, "alpha":-0.02227, "fx":[77.7648,77.65791,77.61136,77.71823], "fy":[-45.31539,-45.49806,-45.57802,-45.3958]},
    {"t":0.15352, "x":1.66723, "y":7.3722, "heading":2.19893, "vx":0.71561, "vy":-0.41863, "omega":-0.00323, "ax":4.65965, "ay":-2.72586, "alpha":-0.02341, "fx":[77.75484,77.64246,77.59354,77.70591], "fy":[-45.30051,-45.49255,-45.57663,-45.38509]},
    {"t":0.1919, "x":1.69812, "y":7.35413, "heading":2.19881, "vx":0.89445, "vy":-0.52324, "omega":-0.00413, "ax":4.65858, "ay":-2.72523, "alpha":-0.02489, "fx":[77.74202,77.62256,77.57061,77.69005], "fy":[-45.28135,-45.48544,-45.57484,-45.37132]},
    {"t":0.23028, "x":1.73588, "y":7.33204, "heading":2.19865, "vx":1.07324, "vy":-0.62784, "omega":-0.00509, "ax":4.65715, "ay":-2.72439, "alpha":-0.02686, "fx":[77.72491,77.596,77.54,77.66888], "fy":[-45.25576,-45.47595,-45.57246,-45.35293]},
    {"t":0.26866, "x":1.7805, "y":7.30594, "heading":2.19846, "vx":1.25198, "vy":-0.7324, "omega":-0.00612, "ax":4.65514, "ay":-2.72322, "alpha":-0.02963, "fx":[77.7009,77.55874,77.49707,77.6392], "fy":[-45.21988,-45.46264,-45.56911,-45.32716]},
    {"t":0.30704, "x":1.83198, "y":7.27582, "heading":2.19822, "vx":1.43065, "vy":-0.83692, "omega":-0.00725, "ax":4.65212, "ay":-2.72145, "alpha":-0.03379, "fx":[77.66477,77.50268,77.43254,77.59459], "fy":[-45.16592,-45.4426,-45.56406,-45.28843]},
    {"t":0.34542, "x":1.89032, "y":7.2417, "heading":2.19794, "vx":1.60919, "vy":-0.94136, "omega":-0.00855, "ax":4.64707, "ay":-2.71849, "alpha":-0.04077, "fx":[77.60429,77.40883,77.32461,77.52002], "fy":[-45.07564,-45.40904,-45.55558,-45.22369]},
    {"t":0.3838, "x":1.9555, "y":7.20357, "heading":2.19762, "vx":1.78755, "vy":-1.0457, "omega":-0.01012, "ax":4.6369, "ay":-2.71254, "alpha":-0.05483, "fx":[77.48231,77.21958,77.10747,77.3701], "fy":[-44.89385,-45.34132,-45.53836,-45.09361]},
    {"t":0.42218, "x":2.02752, "y":7.16143, "heading":2.19723, "vx":1.96551, "vy":-1.14981, "omega":-0.01222, "ax":4.60587, "ay":-2.69439, "alpha":-0.09788, "fx":[77.10868,76.64041,76.44683,76.91475], "fy":[-44.33966,-45.13354,-45.48451,-44.69916]},
    {"t":0.46056, "x":2.10635, "y":7.11532, "heading":2.19676, "vx":2.14228, "vy":-1.25322, "omega":-0.01598, "ax":0.39167, "ay":-0.22914, "alpha":-5.93175, "fx":[10.53623,-15.32225,3.37665,27.52534], "fy":[17.85278,-0.58265,-25.29828,-7.2505]},
    {"t":0.49894, "x":2.18886, "y":7.06705, "heading":2.19615, "vx":2.15732, "vy":-1.26201, "omega":-0.24364, "ax":0.00004, "ay":-0.00001, "alpha":-5.24322, "fx":[3.06822,-19.00154,-3.06683,19.0028], "fy":[19.00193,3.06728,-19.00241,-3.06777]},
    {"t":0.53732, "x":2.27166, "y":7.01862, "heading":2.18679, "vx":2.15732, "vy":-1.26201, "omega":-0.44487, "ax":0.0, "ay":0.0, "alpha":-4.54234, "fx":[2.81129,-16.43648,-2.81128,16.43649], "fy":[16.4365,2.8113,-16.43648,-2.81128]},
    {"t":0.5757, "x":2.35445, "y":6.97018, "heading":2.16972, "vx":2.15732, "vy":-1.26201, "omega":-0.6192, "ax":0.0, "ay":0.0, "alpha":-3.9087, "fx":[2.66024,-14.10034,-2.66027,14.1003], "fy":[14.1003,2.66023,-14.10034,-2.66027]},
    {"t":0.61408, "x":2.43725, "y":6.92175, "heading":2.14596, "vx":2.15732, "vy":-1.26201, "omega":-0.76922, "ax":0.0, "ay":0.0, "alpha":-3.34039, "fx":[2.55914,-11.99277,-2.55919,11.99273], "fy":[11.99272,2.55913,-11.99278,-2.5592]},
    {"t":0.65246, "x":2.52005, "y":6.87331, "heading":2.11643, "vx":2.15732, "vy":-1.26201, "omega":-0.89742, "ax":0.0, "ay":0.0, "alpha":-2.83377, "fx":[2.47037,-10.10537,-2.47042,10.10532], "fy":[10.10531,2.47035,-10.10539,-2.47043]},
    {"t":0.69084, "x":2.60285, "y":6.82488, "heading":2.08199, "vx":2.15732, "vy":-1.26201, "omega":-1.00618, "ax":0.0, "ay":0.0, "alpha":-2.384, "fx":[2.3698,-8.42488,-2.36985,8.42483], "fy":[8.42482,2.36979,-8.42489,-2.36986]},
    {"t":0.72922, "x":2.68564, "y":6.77644, "heading":2.04337, "vx":2.15732, "vy":-1.26201, "omega":-1.09768, "ax":0.0, "ay":0.0, "alpha":-1.98547, "fx":[2.24307,-6.93507,-2.2431,6.93504], "fy":[6.93504,2.24307,-6.93507,-2.2431]},
    {"t":0.7676, "x":2.76844, "y":6.728, "heading":2.00124, "vx":2.15732, "vy":-1.26201, "omega":-1.17388, "ax":0.0, "ay":0.0, "alpha":-1.63211, "fx":[2.08234,-5.61808,-2.08233,5.61808], "fy":[5.61809,2.08234,-5.61807,-2.08232]},
    {"t":0.80598, "x":2.85124, "y":6.67957, "heading":1.95619, "vx":2.15732, "vy":-1.26201, "omega":-1.23652, "ax":0.0, "ay":0.0, "alpha":-1.31764, "fx":[1.88371,-4.45526,-1.88366,4.45531], "fy":[4.45533,1.88373,-4.45524,-1.88364]},
    {"t":0.84436, "x":2.93404, "y":6.63113, "heading":1.90873, "vx":2.15732, "vy":-1.26201, "omega":-1.28709, "ax":0.0, "ay":0.0, "alpha":-1.03575, "fx":[1.64521,-3.4279,-1.64512,3.42798], "fy":[3.42802,1.64524,-3.42786,-1.64509]},
    {"t":0.88274, "x":3.01683, "y":6.5827, "heading":1.85933, "vx":2.15732, "vy":-1.26201, "omega":-1.32684, "ax":0.0, "ay":0.00001, "alpha":-0.78016, "fx":[1.36525,-2.51766,-1.36513,2.51778], "fy":[2.51782,1.36529,-2.51761,-1.36508]},
    {"t":0.92112, "x":3.09963, "y":6.53426, "heading":1.80841, "vx":2.15732, "vy":-1.26201, "omega":-1.35679, "ax":0.0, "ay":0.00001, "alpha":-0.54474, "fx":[1.04154,-1.70708,-1.0414,1.70722], "fy":[1.70727,1.04159,-1.70703,-1.04134]},
    {"t":0.9595, "x":3.18243, "y":6.48582, "heading":1.75634, "vx":2.15732, "vy":-1.26201, "omega":-1.37769, "ax":0.0, "ay":0.00001, "alpha":-0.32343, "fx":[0.67034,-0.97996,-0.6702,0.9801], "fy":[0.98015,0.67039,-0.9799,-0.67014]},
    {"t":0.99788, "x":3.26523, "y":6.43739, "heading":1.70346, "vx":2.15732, "vy":-1.26201, "omega":-1.39011, "ax":0.0, "ay":0.00001, "alpha":-0.11032, "fx":[0.24605,-0.32168,-0.24592,0.32181], "fy":[0.32186,0.24609,-0.32164,-0.24587]},
    {"t":1.03626, "x":3.34802, "y":6.38895, "heading":1.65011, "vx":2.15732, "vy":-1.26201, "omega":-1.39434, "ax":0.0, "ay":0.00001, "alpha":0.10038, "fx":[-0.23905,0.28043,0.23915,-0.28034], "fy":[-0.2803,-0.23901,0.28047,0.23918]},
    {"t":1.07464, "x":3.43082, "y":6.34052, "heading":1.5966, "vx":2.15732, "vy":-1.26201, "omega":-1.39049, "ax":0.0, "ay":0.0, "alpha":0.3144, "fx":[-0.79478,0.83694,0.79484,-0.83689], "fy":[-0.83687,-0.79476,0.83696,0.79485]},
    {"t":1.11301, "x":3.51362, "y":6.29208, "heading":1.54323, "vx":2.15732, "vy":-1.26201, "omega":-1.37842, "ax":0.0, "ay":0.0, "alpha":0.53744, "fx":[-1.43302,1.35611,1.43302,-1.35611], "fy":[-1.35611,-1.43302,1.35611,1.43302]},
    {"t":1.15139, "x":3.59642, "y":6.24365, "heading":1.49032, "vx":2.15732, "vy":-1.26201, "omega":-1.3578, "ax":0.0, "ay":0.0, "alpha":0.77518, "fx":[-2.16748,1.84394,2.16745,-1.84398], "fy":[-1.844,-2.1675,1.84392,2.16743]},
    {"t":1.18977, "x":3.67921, "y":6.19521, "heading":1.43821, "vx":2.15732, "vy":-1.26201, "omega":-1.32804, "ax":0.0, "ay":0.0, "alpha":1.03337, "fx":[-3.01354,2.30425,3.01347,-2.30433], "fy":[-2.30436,-3.01357,2.30422,3.01344]},
    {"t":1.22815, "x":3.76201, "y":6.14677, "heading":1.38724, "vx":2.15732, "vy":-1.26201, "omega":-1.28838, "ax":0.0, "ay":-0.00001, "alpha":1.31785, "fx":[-3.9879,2.739,3.9878,-2.7391], "fy":[-2.73914,-3.98794,2.73896,3.98776]},
    {"t":1.26653, "x":3.84481, "y":6.09834, "heading":1.33779, "vx":2.15732, "vy":-1.26201, "omega":-1.23781, "ax":0.0, "ay":-0.00001, "alpha":1.6346, "fx":[-5.10828,3.1487,5.10818,-3.1488], "fy":[-3.14885,-5.10832,3.14866,5.10813]},
    {"t":1.30491, "x":3.92761, "y":6.0499, "heading":1.29029, "vx":2.15732, "vy":-1.26201, "omega":-1.17507, "ax":0.0, "ay":-0.00001, "alpha":1.98971, "fx":[-6.393,3.53314,6.3929,-3.53323], "fy":[-3.53327,-6.39304,3.5331,6.39286]},
    {"t":1.34329, "x":4.0104, "y":6.00147, "heading":1.24519, "vx":2.15732, "vy":-1.26201, "omega":-1.0987, "ax":0.0, "ay":0.0, "alpha":2.3893, "fx":[-7.86035,3.8923,7.86028,-3.89238], "fy":[-3.89241,-7.86038,3.89227,7.86024]},
    {"t":1.38167, "x":4.0932, "y":5.95303, "heading":1.20302, "vx":2.15732, "vy":-1.26201, "omega":-1.007, "ax":0.0, "ay":0.0, "alpha":2.83941, "fx":[-9.52781,4.22768,9.52776,-4.22773], "fy":[-4.22776,-9.52783,4.22766,9.52773]},
    {"t":1.42005, "x":4.176, "y":5.9046, "heading":1.16437, "vx":2.15732, "vy":-1.26201, "omega":-0.89803, "ax":0.0, "ay":0.0, "alpha":3.34572, "fx":[-11.41086,4.54405,11.41083,-4.54408], "fy":[-4.5441,-11.41087,4.54404,11.41081]},
    {"t":1.45843, "x":4.2588, "y":5.85616, "heading":1.12991, "vx":2.15732, "vy":-1.26201, "omega":-0.76962, "ax":0.0, "ay":0.0, "alpha":3.91321, "fx":[-13.52153,4.85175,13.52152,-4.85176], "fy":[-4.85177,-13.52154,4.85174,13.5215]},
    {"t":1.49681, "x":4.34159, "y":5.80772, "heading":1.10037, "vx":2.15732, "vy":-1.26201, "omega":-0.61943, "ax":0.0, "ay":0.0, "alpha":4.54568, "fx":[-15.8665,5.16957,15.8665,-5.16957], "fy":[-5.16957,-15.86651,5.16956,15.8665]},
    {"t":1.53519, "x":4.42439, "y":5.75929, "heading":1.07659, "vx":2.15732, "vy":-1.26201, "omega":-0.44497, "ax":-0.00004, "ay":0.00002, "alpha":5.24524, "fx":[-18.44551,5.52764,18.44435,-5.52886], "fy":[-5.52786,-18.4446,5.52863,18.44526]},
    {"t":1.57357, "x":4.50719, "y":5.71085, "heading":1.05952, "vx":2.15732, "vy":-1.26201, "omega":-0.24366, "ax":-0.39168, "ay":0.22913, "alpha":5.93252, "fx":[-27.24442,-1.00172,14.60768,-12.47799], "fy":[-1.84206,-17.57667,10.26335,24.4332]},
    {"t":1.61195, "x":4.5897, "y":5.66259, "heading":1.05017, "vx":2.14228, "vy":-1.25322, "omega":-0.01597, "ax":-4.60587, "ay":2.69439, "alpha":0.09788, "fx":[-77.03732,-77.02433,-76.51513,-76.53384], "fy":[44.48333,44.47936,45.34993,45.34432]},
    {"t":1.65033, "x":4.66853, "y":5.61647, "heading":1.04955, "vx":1.96551, "vy":-1.14981, "omega":-0.01221, "ax":-4.6369, "ay":2.71254, "alpha":0.05482, "fx":[-77.43989,-77.43532,-77.14891,-77.1553], "fy":[44.97246,44.97302,45.46265,45.45904]},
    {"t":1.68871, "x":4.74055, "y":5.57434, "heading":1.04908, "vx":1.78755, "vy":-1.0457, "omega":-0.01011, "ax":-4.64707, "ay":2.71849, "alpha":0.04075, "fx":[-77.57213,-77.56945,-77.35623,-77.35992], "fy":[45.13367,45.13467,45.49917,45.49647]},
    {"t":1.72709, "x":4.80573, "y":5.53621, "heading":1.0487, "vx":1.60919, "vy":-0.94136, "omega":-0.00854, "ax":-4.65212, "ay":2.72145, "alpha":0.03378, "fx":[-77.63785,-77.63595,-77.45909,-77.46169], "fy":[45.21387,45.2149,45.51722,45.51503]},
    {"t":1.76547, "x":4.86406, "y":5.50208, "heading":1.04837, "vx":1.43065, "vy":-0.83692, "omega":-0.00725, "ax":-4.65514, "ay":2.72322, "alpha":0.02961, "fx":[-77.67714,-77.67566,-77.52054,-77.52256], "fy":[45.26185,45.26283,45.52799,45.52612]},
    {"t":1.80385, "x":4.91554, "y":5.47197, "heading":1.04809, "vx":1.25198, "vy":-0.7324, "omega":-0.00611, "ax":-4.65715, "ay":2.72439, "alpha":0.02685, "fx":[-77.70328,-77.70205,-77.56139,-77.56305], "fy":[45.29378,45.2947,45.53515,45.53349]},
    {"t":1.84223, "x":4.96016, "y":5.44587, "heading":1.04786, "vx":1.07324, "vy":-0.62784, "omega":-0.00508, "ax":-4.65858, "ay":2.72523, "alpha":0.02487, "fx":[-77.72192,-77.72087,-77.59052,-77.59194], "fy":[45.31655,45.31741,45.54024,45.53875]},
    {"t":1.88061, "x":4.99792, "y":5.42378, "heading":1.04766, "vx":0.89445, "vy":-0.52324, "omega":-0.00413, "ax":-4.65965, "ay":2.72586, "alpha":0.0234, "fx":[-77.73588,-77.73495,-77.61232,-77.61358], "fy":[45.33361,45.33443,45.54406,45.54268]},
    {"t":1.91899, "x":5.02882, "y":5.4057, "heading":1.0475, "vx":0.71561, "vy":-0.41863, "omega":-0.00323, "ax":-4.66049, "ay":2.72634, "alpha":0.02225, "fx":[-77.74673,-77.7459,-77.62926,-77.6304], "fy":[45.34687,45.34765,45.54702,45.54574]},
    {"t":1.95737, "x":5.05285, "y":5.39164, "heading":1.04738, "vx":0.53674, "vy":-0.31399, "omega":-0.00237, "ax":-4.66115, "ay":2.72673, "alpha":0.02133, "fx":[-77.75541,-77.75464,-77.6428,-77.64385], "fy":[45.35747,45.35822,45.5494,45.54818]},
    {"t":1.99575, "x":5.07002, "y":5.3816, "heading":1.04729, "vx":0.35785, "vy":-0.20934, "omega":-0.00156, "ax":-4.6617, "ay":2.72705, "alpha":0.02058, "fx":[-77.7625,-77.76179,-77.65387,-77.65484], "fy":[45.36613,45.36686,45.55134,45.55018]},
    {"t":2.03413, "x":5.08032, "y":5.37557, "heading":1.04723, "vx":0.17893, "vy":-0.10467, "omega":-0.00077, "ax":-4.66215, "ay":2.72732, "alpha":0.01996, "fx":[-77.76841,-77.76774,-77.66309,-77.664], "fy":[45.37334,45.37405,45.55295,45.55184]},
    {"t":2.07251, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60653, "ay":2.70121, "alpha":2.62733, "fx":[-82.86169,-84.21303,-68.75914,-71.32079], "fy":[35.24529,31.79947,58.09713,54.96961]},
    {"t":2.10965, "x":5.08058, "y":5.37543, "heading":1.0472, "vx":-0.17111, "vy":0.10033, "omega":0.09759, "ax":-4.60796, "ay":2.70209, "alpha":2.5835, "fx":[-82.79543,-84.10959,-68.93347,-71.41115], "fy":[35.38858,32.05578,57.88117,54.84439]},
    {"t":2.1468, "x":5.07104, "y":5.38102, "heading":1.05082, "vx":-0.34227, "vy":0.2007, "omega":0.19355, "ax":-4.60952, "ay":2.703, "alpha":2.53492, "fx":[-82.73881,-83.97829,-69.09781,-71.53913], "fy":[35.50724,32.38015,57.67503,54.6687]},
    {"t":2.18394, "x":5.05515, "y":5.39034, "heading":1.05801, "vx":-0.51348, "vy":0.3011, "omega":0.28771, "ax":-4.61124, "ay":2.70398, "alpha":2.48077, "fx":[-82.68907,-83.81729,-69.25775,-71.70443], "fy":[35.60768,32.7746,57.47203,54.44201]},
    {"t":2.22109, "x":5.0329, "y":5.40339, "heading":1.0687, "vx":-0.68477, "vy":0.40154, "omega":0.37986, "ax":-4.61312, "ay":2.70504, "alpha":2.41998, "fx":[-82.64268,-83.62414,-69.42027,-71.90687], "fy":[35.69791,33.24206,57.26356,54.16338]},
    {"t":2.25823, "x":5.00428, "y":5.42017, "heading":1.08281, "vx":-0.85612, "vy":0.50202, "omega":0.46975, "ax":-4.61518, "ay":2.7062, "alpha":2.35126, "fx":[-82.59514,-83.39571,-69.59403,-72.14641], "fy":[35.78801,33.78623,57.03878,53.83138]},
    {"t":2.29538, "x":4.96929, "y":5.44068, "heading":1.10026, "vx":-1.02754, "vy":0.60254, "omega":0.55708, "ax":-4.61743, "ay":2.70749, "alpha":2.27294, "fx":[-82.54066,-83.12819,-69.78953,-72.42314], "fy":[35.89077,34.41148,56.78416,53.44404]},
    {"t":2.33252, "x":4.92794, "y":5.46493, "heading":1.12095, "vx":-1.19906, "vy":0.70311, "omega":0.64151, "ax":-4.61989, "ay":2.70894, "alpha":2.18295, "fx":[-82.47169,-82.81703,-70.01955,-72.73734], "fy":[36.02253,35.12266,56.48285,52.9987]},
    {"t":2.36967, "x":4.88022, "y":5.49292, "heading":1.14478, "vx":-1.37066, "vy":0.80373, "omega":0.72259, "ax":-4.62258, "ay":2.71056, "alpha":2.07861, "fx":[-82.3783,-82.45692,-70.29972,-73.08958], "fy":[36.20461,35.92495,56.11357,52.49181]},
    {"t":2.40681, "x":4.82612, "y":5.52464, "heading":1.17162, "vx":-1.54236, "vy":0.90441, "omega":0.7998, "ax":-4.62549, "ay":2.71238, "alpha":1.95636, "fx":[-82.24695,-82.04172,-70.64938,-73.48082], "fy":[36.46525,36.82366,55.64893,51.91847]},
    {"t":2.44395, "x":4.76563, "y":5.56011, "heading":1.20133, "vx":-1.71417, "vy":1.00516, "omega":0.87247, "ax":-4.62864, "ay":2.71441, "alpha":1.81132, "fx":[-82.05865,-81.5643,-71.09293,-73.91279], "fy":[36.84291,37.82417,55.05269,51.27179]},
    {"t":2.4811, "x":4.69877, "y":5.59932, "heading":1.23373, "vx":-1.8861, "vy":1.10598, "omega":0.93975, "ax":-4.63199, "ay":2.71663, "alpha":1.6365, "fx":[-81.78555,-81.01636,-71.662,-74.38846], "fy":[37.39151,38.93192,54.27501,50.54151]},
    {"t":2.51824, "x":4.62552, "y":5.64227, "heading":1.26864, "vx":-2.05815, "vy":1.20689, "omega":1.00054, "ax":-4.63548, "ay":2.719, "alpha":1.42142, "fx":[-81.38477,-80.388,-72.39891,-74.91317], "fy":[38.18951,40.15269,53.24423,49.7115]},
    {"t":2.55539, "x":4.54587, "y":5.68898, "heading":1.3058, "vx":-2.23033, "vy":1.30789, "omega":1.05333, "ax":-4.63889, "ay":2.72138, "alpha":1.14955, "fx":[-80.78604,-79.6668,-73.36249,-75.49668], "fy":[39.35643,41.49345,51.85152,48.75469]},
    {"t":2.59253, "x":4.45983, "y":5.73943, "heading":1.34493, "vx":-2.40264, "vy":1.40897, "omega":1.09603, "ax":-4.64166, "ay":2.72341, "alpha":0.7931, "fx":[-79.86526,-78.83605,-74.63781,-76.15768], "fy":[41.08466,42.9643,49.92088,47.62181]},
    {"t":2.62968, "x":4.36738, "y":5.79365, "heading":1.38564, "vx":-2.57505, "vy":1.51013, "omega":1.12549, "ax":-4.64229, "ay":2.72424, "alpha":0.30199, "fx":[-78.38146,-77.87082,-76.35224,-76.93446], "fy":[43.70557,44.58267,47.1454,46.21373]},
    {"t":2.66682, "x":4.26853, "y":5.85162, "heading":1.42745, "vx":-2.74749, "vy":1.61132, "omega":1.13671, "ax":-4.63641, "ay":2.72144, "alpha":-0.42278, "fx":[-75.80519,-76.72926,-78.69848,-77.91389], "fy":[47.83778,46.3825,42.93904,44.30107]},
    {"t":2.70396, "x":4.16328, "y":5.91335, "heading":1.46967, "vx":-2.91971, "vy":1.71241, "omega":1.12101, "ax":-4.60966, "ay":2.70628, "alpha":-1.60255, "fx":[-70.76374,-75.33181,-81.93986,-79.32799], "fy":[54.73759,48.43485,36.05272,41.22438]},
    {"t":2.74111, "x":4.05164, "y":5.97882, "heading":1.51131, "vx":-3.09093, "vy":1.81293, "omega":1.06148, "ax":-4.50673, "ay":2.63185, "alpha":-3.82528, "fx":[-58.85477,-73.5088,-86.15805,-81.97866], "fy":[66.95184,50.89455,23.49164,34.14876]},
    {"t":2.77825, "x":3.93373, "y":6.04798, "heading":1.55074, "vx":-3.25833, "vy":1.91069, "omega":0.91939, "ax":-4.0666, "ay":1.943, "alpha":-9.48681, "fx":[-26.38015,-70.99398,-88.91023,-84.8687], "fy":[84.52632,53.91419,-0.73363,-8.15169]},
    {"t":2.8154, "x":3.80989, "y":6.12029, "heading":1.58489, "vx":-3.40938, "vy":1.98286, "omega":0.56701, "ax":-3.8325, "ay":1.73508, "alpha":-10.54087, "fx":[-21.45522,-70.44669,-87.56143,-76.08068], "fy":[84.3864,53.05605,-4.64897,-17.10144]},
    {"t":2.85254, "x":3.68061, "y":6.19514, "heading":1.60595, "vx":-3.55174, "vy":2.04731, "omega":0.17548, "ax":-1.34718, "ay":1.31597, "alpha":-4.627, "fx":[-10.10038,-32.98461,-35.98231,-10.75978], "fy":[36.16961,31.66371,8.68215,11.23081]},
    {"t":2.88969, "x":3.54775, "y":6.27209, "heading":1.61247, "vx":-3.60178, "vy":2.09619, "omega":0.00361, "ax":0.08922, "ay":0.15917, "alpha":-0.00733, "fx":[1.50546,1.4674,1.46902,1.50709], "fy":[2.67315,2.6716,2.63357,2.63512]},
    {"t":2.92683, "x":3.41403, "y":6.35006, "heading":1.6126, "vx":-3.59846, "vy":2.1021, "omega":0.00334, "ax":-0.00307, "ay":-0.00526, "alpha":0.0, "fx":[-0.05117,-0.05116,-0.05116,-0.05117], "fy":[-0.08762,-0.08762,-0.08761,-0.08761]},
    {"t":2.96397, "x":3.28036, "y":6.42814, "heading":1.61272, "vx":-3.59858, "vy":2.10191, "omega":0.00334, "ax":-0.09821, "ay":-0.17554, "alpha":0.00844, "fx":[-1.65801,-1.6142,-1.61609,-1.6599], "fy":[-2.94886,-2.94708,-2.90333,-2.90511]},
    {"t":3.00112, "x":3.14663, "y":6.50609, "heading":1.61285, "vx":-3.60222, "vy":2.09539, "omega":0.00365, "ax":1.48104, "ay":-1.41153, "alpha":5.0315, "fx":[11.19021,35.89198,39.57972,12.09122], "fy":[-39.41526,-33.74555,-8.80897,-12.1484]},
    {"t":3.03826, "x":3.01385, "y":6.58295, "heading":1.61298, "vx":-3.54721, "vy":2.04296, "omega":0.19054, "ax":3.83561, "ay":-1.73253, "alpha":10.44437, "fx":[21.78065,71.08159,87.47005,75.41888], "fy":[-84.38207,-52.23654,6.03835,15.05823]},
    {"t":3.07541, "x":2.88474, "y":6.65764, "heading":1.62006, "vx":-3.40474, "vy":1.9786, "omega":0.57849, "ax":4.04015, "ay":-1.83929, "alpha":9.72297, "fx":[24.92859,72.37477,88.72773,83.35825], "fy":[-85.04188,-52.07157,5.38703,9.08632]},
    {"t":3.11255, "x":2.76106, "y":6.72987, "heading":1.64155, "vx":-3.25467, "vy":1.91028, "omega":0.93965, "ax":4.4831, "ay":-2.61864, "alpha":4.15159, "fx":[56.50072,74.8384,87.15446,80.4306], "fy":[-68.98567,-48.93768,-19.33603,-37.34645]},
    {"t":3.1497, "x":2.64326, "y":6.79902, "heading":1.67645, "vx":-3.08815, "vy":1.81302, "omega":1.09385, "ax":4.6031, "ay":-2.70419, "alpha":1.80139, "fx":[69.58622,76.33913,82.81312,78.18722], "fy":[-56.24157,-46.83891,-33.94531,-43.2842]},
    {"t":3.18684, "x":2.53172, "y":6.86449, "heading":1.71708, "vx":-2.91717, "vy":1.71257, "omega":1.16077, "ax":4.63491, "ay":-2.72187, "alpha":0.5151, "fx":[75.3245,77.11468,79.11636,77.49109], "fy":[-48.59029,-45.73827,-42.14496,-45.01563]},
    {"t":3.22399, "x":2.42657, "y":6.92623, "heading":1.7602, "vx":-2.74501, "vy":1.61147, "omega":1.1799, "ax":4.64176, "ay":-2.72499, "alpha":-0.28038, "fx":[78.40045,77.4471,76.32852,77.3275], "fy":[-43.65768,-45.30769,-47.18441,-45.54715]},
    {"t":3.26113, "x":2.32781, "y":6.98421, "heading":1.80402, "vx":-2.57259, "vy":1.51025, "omega":1.16948, "ax":4.64086, "ay":-2.72385, "alpha":-0.81523, "fx":[80.29089,77.49561,74.25345,77.40368], "fy":[-40.22175,-45.32539,-50.50419,-45.56956]},
    {"t":3.29827, "x":2.23545, "y":7.03842, "heading":1.84746, "vx":-2.40021, "vy":1.40907, "omega":1.1392, "ax":4.6375, "ay":-2.72145, "alpha":-1.19734, "fx":[81.56344,77.35497,72.69976,77.60112], "fy":[-37.68494,-45.64284,-52.79877,-45.33482]},
    {"t":3.33542, "x":2.14949, "y":7.08889, "heading":1.88978, "vx":-2.22796, "vy":1.30799, "omega":1.09473, "ax":4.63345, "ay":-2.71885, "alpha":-1.48351, "fx":[82.47496,77.08613,71.52744,77.86132], "fy":[-35.73254,-46.15717,-54.43753,-44.96028]},
    {"t":3.37256, "x":2.06994, "y":7.13559, "heading":1.93044, "vx":-2.05585, "vy":1.207, "omega":1.03962, "ax":4.62937, "ay":-2.71639, "alpha":-1.70623, "fx":[83.15699,76.73126,70.63769,78.15159], "fy":[-34.18506,-46.79478,-55.63415,-44.50976]},
    {"t":3.40971, "x":1.99677, "y":7.17855, "heading":1.96906, "vx":-1.88389, "vy":1.1061, "omega":0.97625, "ax":4.62546, "ay":-2.7142, "alpha":-1.88525, "fx":[83.6836,76.32132,69.95995,78.45211], "fy":[-32.93253,-47.50176,-56.52116,-44.02189]},
    {"t":3.44685, "x":1.92998, "y":7.21777, "heading":2.00532, "vx":-1.71208, "vy":1.00528, "omega":0.90622, "ax":4.6218, "ay":-2.71227, "alpha":-2.03308, "fx":[84.0998,75.88012,69.4426,78.75022], "fy":[-31.90312,-48.23803,-57.1856,-43.52192]},
    {"t":3.484, "x":1.86957, "y":7.25324, "heading":2.03898, "vx":-1.54041, "vy":0.90454, "omega":0.8307, "ax":4.61839, "ay":-2.71057, "alpha":-2.15789, "fx":[84.43475,75.42646,69.04691,79.03754], "fy":[-31.04721,-48.97371,-57.68745,-43.02737]},
    {"t":3.52114, "x":1.81554, "y":7.28496, "heading":2.06984, "vx":-1.36886, "vy":0.80385, "omega":0.75055, "ax":4.61524, "ay":-2.70907, "alpha":-2.26513, "fx":[84.70834,74.9755,68.7432,79.30835], "fy":[-30.32872,-49.68657,-58.06968,-42.55092]},
    {"t":3.55828, "x":1.76788, "y":7.31295, "heading":2.09772, "vx":-1.19743, "vy":0.70323, "omega":0.66641, "ax":4.61233, "ay":-2.70774, "alpha":-2.3585, "fx":[84.93476,74.53945,68.50827,79.55872], "fy":[-29.72024,-50.36019,-58.36415,-42.1021]},
    {"t":3.59543, "x":1.72659, "y":7.33721, "heading":2.12247, "vx":-1.02611, "vy":0.60265, "omega":0.57881, "ax":4.60965, "ay":-2.70653, "alpha":-2.44058, "fx":[85.12454,74.12823,68.32367,79.78593], "fy":[-29.20021,-50.98261,-58.59511,-41.68828]},
    {"t":3.63257, "x":1.69165, "y":7.35773, "heading":2.14397, "vx":-0.85489, "vy":0.50212, "omega":0.48815, "ax":4.60718, "ay":-2.70543, "alpha":-2.51318, "fx":[85.28569,73.74981,68.1746,79.98802], "fy":[-28.75117,-51.54524,-58.78142,-41.31523]},
    {"t":3.66972, "x":1.66307, "y":7.37451, "heading":2.1621, "vx":-0.68376, "vy":0.40163, "omega":0.3948, "ax":4.60493, "ay":-2.70443, "alpha":-2.57763, "fx":[85.4245,73.41063,68.04904,80.16364], "fy":[-28.35876,-52.04198,-58.93798,-40.98763]},
    {"t":3.70686, "x":1.64085, "y":7.38756, "heading":2.17677, "vx":-0.51271, "vy":0.30117, "omega":0.29906, "ax":4.60287, "ay":-2.70352, "alpha":-2.63489, "fx":[85.54591,73.11586,67.9372,80.31175], "fy":[-28.01103,-52.46848,-59.07673,-40.70926]},
    {"t":3.74401, "x":1.62498, "y":7.39688, "heading":2.18787, "vx":-0.34174, "vy":0.20075, "omega":0.20119, "ax":4.60101, "ay":-2.70269, "alpha":-2.68571, "fx":[85.65386,72.86969,67.83107,80.43158], "fy":[-27.69813,-52.82158,-59.20725,-40.4833]},
    {"t":3.78115, "x":1.61547, "y":7.40248, "heading":2.19535, "vx":-0.17084, "vy":0.10036, "omega":0.10143, "ax":4.59932, "ay":-2.70195, "alpha":-2.73069, "fx":[85.75146,72.67562,67.72413,80.52248], "fy":[-27.41201,-53.09884,-59.33725,-40.3124]},
    {"t":3.8183, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
