{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38656,4.20854,5.29819,6.38783,9.20982,10.59637],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59365, "ay":-6.10415, "alpha":0.001, "fx":[26.4668,26.47611,26.47396,26.46465], "fy":[-62.29944,-62.29548,-62.29638,-62.30034]},
    {"t":0.03649, "x":1.71484, "y":7.34794, "heading":2.19911, "vx":0.09464, "vy":-0.22273, "omega":0.00004, "ax":2.59266, "ay":-6.10182, "alpha":0.00128, "fx":[26.4557,26.46759,26.46484,26.45295], "fy":[-62.27607,-62.27102,-62.27216,-62.27722]},
    {"t":0.07298, "x":1.72002, "y":7.33575, "heading":2.19912, "vx":0.18924, "vy":-0.44538, "omega":0.00008, "ax":2.59068, "ay":-6.09715, "alpha":0.00183, "fx":[26.43348,26.45052,26.44658,26.42953], "fy":[-62.22929,-62.22204,-62.22367,-62.23092]},
    {"t":0.10946, "x":1.72864, "y":7.31544, "heading":2.19912, "vx":0.28377, "vy":-0.66785, "omega":0.00015, "ax":2.58472, "ay":-6.08312, "alpha":0.00351, "fx":[26.3667,26.3992,26.39165,26.35914], "fy":[-62.08866,-62.07481,-62.07785,-62.0917]},
    {"t":0.14595, "x":1.74072, "y":7.28702, "heading":2.19912, "vx":0.37808, "vy":-0.88981, "omega":0.00028, "ax":0.3528, "ay":-0.8303, "alpha":0.6987, "fx":[3.16942,6.15206,4.04968,1.03111], "fy":[-10.97051,-8.846,-5.95783,-8.12133]},
    {"t":0.18244, "x":1.75475, "y":7.254, "heading":2.19913, "vx":0.39095, "vy":-0.92011, "omega":0.02577, "ax":0.0, "ay":-0.00001, "alpha":0.68951, "fx":[-0.39588,2.5001,0.39596,-2.50002], "fy":[-2.50015,-0.39601,2.49997,0.39583]},
    {"t":0.21893, "x":1.76902, "y":7.22043, "heading":2.20008, "vx":0.39095, "vy":-0.92011, "omega":0.05093, "ax":0.0, "ay":0.0, "alpha":0.65585, "fx":[-0.37436,2.37839,0.37436,-2.37839], "fy":[-2.37839,-0.37436,2.37839,0.37436]},
    {"t":0.25542, "x":1.78328, "y":7.18686, "heading":2.20193, "vx":0.39095, "vy":-0.92011, "omega":0.07486, "ax":0.0, "ay":0.0, "alpha":0.6239, "fx":[-0.35192,2.26319,0.35192,-2.26319], "fy":[-2.26319,-0.35192,2.26319,0.35192]},
    {"t":0.29191, "x":1.79755, "y":7.15328, "heading":2.20467, "vx":0.39095, "vy":-0.92011, "omega":0.09763, "ax":0.0, "ay":0.0, "alpha":0.59358, "fx":[-0.32893,2.15408,0.32893,-2.15408], "fy":[-2.15408,-0.32893,2.15408,0.32893]},
    {"t":0.32839, "x":1.81181, "y":7.11971, "heading":2.20823, "vx":0.39095, "vy":-0.92011, "omega":0.11929, "ax":0.0, "ay":0.0, "alpha":0.5648, "fx":[-0.30568,2.05074,0.30568,-2.05074], "fy":[-2.05074,-0.30568,2.05074,0.30568]},
    {"t":0.36488, "x":1.82608, "y":7.08614, "heading":2.21258, "vx":0.39095, "vy":-0.92011, "omega":0.13989, "ax":0.0, "ay":0.0, "alpha":0.53749, "fx":[-0.2824,1.95284,0.2824,-1.95284], "fy":[-1.95284,-0.2824,1.95284,0.2824]},
    {"t":0.40137, "x":1.84034, "y":7.05256, "heading":2.21768, "vx":0.39095, "vy":-0.92011, "omega":0.15951, "ax":0.0, "ay":0.0, "alpha":0.51158, "fx":[-0.2593,1.86006,0.2593,-1.86006], "fy":[-1.86006,-0.2593,1.86006,0.2593]},
    {"t":0.43786, "x":1.85461, "y":7.01899, "heading":2.2235, "vx":0.39095, "vy":-0.92011, "omega":0.17817, "ax":0.0, "ay":0.0, "alpha":0.48701, "fx":[-0.23653,1.77214,0.23653,-1.77214], "fy":[-1.77214,-0.23653,1.77214,0.23653]},
    {"t":0.47435, "x":1.86887, "y":6.98542, "heading":2.23001, "vx":0.39095, "vy":-0.92011, "omega":0.19594, "ax":0.0, "ay":0.0, "alpha":0.46372, "fx":[-0.21424,1.6888,0.21424,-1.6888], "fy":[-1.6888,-0.21424,1.6888,0.21424]},
    {"t":0.51084, "x":1.88314, "y":6.95184, "heading":2.23716, "vx":0.39095, "vy":-0.92011, "omega":0.21286, "ax":0.0, "ay":0.0, "alpha":0.44163, "fx":[-0.19254,1.60979,0.19254,-1.60979], "fy":[-1.60979,-0.19254,1.60979,0.19254]},
    {"t":0.54732, "x":1.8974, "y":6.91827, "heading":2.24492, "vx":0.39095, "vy":-0.92011, "omega":0.22898, "ax":0.0, "ay":0.0, "alpha":0.42071, "fx":[-0.1715,1.53488,0.1715,-1.53488], "fy":[-1.53488,-0.1715,1.53488,0.1715]},
    {"t":0.58381, "x":1.91167, "y":6.8847, "heading":2.25328, "vx":0.39095, "vy":-0.92011, "omega":0.24433, "ax":0.0, "ay":0.0, "alpha":0.40088, "fx":[-0.15119,1.46386,0.15119,-1.46386], "fy":[-1.46386,-0.15119,1.46386,0.15119]},
    {"t":0.6203, "x":1.92593, "y":6.85112, "heading":2.26219, "vx":0.39095, "vy":-0.92011, "omega":0.25896, "ax":0.0, "ay":0.0, "alpha":0.3821, "fx":[-0.13166,1.39653,0.13166,-1.39653], "fy":[-1.39653,-0.13166,1.39653,0.13166]},
    {"t":0.65679, "x":1.9402, "y":6.81755, "heading":2.27164, "vx":0.39095, "vy":-0.92011, "omega":0.2729, "ax":0.0, "ay":0.0, "alpha":0.36433, "fx":[-0.11295,1.3327,0.11295,-1.3327], "fy":[-1.3327,-0.11295,1.3327,0.11295]},
    {"t":0.69328, "x":1.95446, "y":6.78398, "heading":2.2816, "vx":0.39095, "vy":-0.92011, "omega":0.28619, "ax":0.0, "ay":0.0, "alpha":0.34751, "fx":[-0.09508,1.27218,0.09508,-1.27218], "fy":[-1.27218,-0.09508,1.27218,0.09508]},
    {"t":0.72977, "x":1.96873, "y":6.7504, "heading":2.29204, "vx":0.39095, "vy":-0.92011, "omega":0.29887, "ax":0.0, "ay":0.0, "alpha":0.3316, "fx":[-0.07804,1.21483,0.07804,-1.21483], "fy":[-1.21483,-0.07804,1.21483,0.07804]},
    {"t":0.76625, "x":1.98299, "y":6.71683, "heading":2.30295, "vx":0.39095, "vy":-0.92011, "omega":0.31097, "ax":0.0, "ay":0.0, "alpha":0.31657, "fx":[-0.06185,1.16049,0.06185,-1.16049], "fy":[-1.16049,-0.06185,1.16049,0.06185]},
    {"t":0.80274, "x":1.99726, "y":6.68326, "heading":2.31429, "vx":0.39095, "vy":-0.92011, "omega":0.32252, "ax":0.0, "ay":0.0, "alpha":0.30236, "fx":[-0.0465,1.10902,0.0465,-1.10902], "fy":[-1.10902,-0.0465,1.10902,0.0465]},
    {"t":0.83923, "x":2.01153, "y":6.64968, "heading":2.32606, "vx":0.39095, "vy":-0.92011, "omega":0.33356, "ax":0.0, "ay":0.0, "alpha":0.28895, "fx":[-0.03196,1.06028,0.03196,-1.06028], "fy":[-1.06028,-0.03196,1.06028,0.03196]},
    {"t":0.87572, "x":2.02579, "y":6.61611, "heading":2.33823, "vx":0.39095, "vy":-0.92011, "omega":0.3441, "ax":0.0, "ay":0.0, "alpha":0.2763, "fx":[-0.01822,1.01416,0.01822,-1.01416], "fy":[-1.01416,-0.01822,1.01416,0.01822]},
    {"t":0.91221, "x":2.04006, "y":6.58254, "heading":2.35079, "vx":0.39095, "vy":-0.92011, "omega":0.35418, "ax":0.0, "ay":0.0, "alpha":0.26438, "fx":[-0.00525,0.97053,0.00525,-0.97053], "fy":[-0.97053,-0.00525,0.97053,0.00525]},
    {"t":0.9487, "x":2.05432, "y":6.54896, "heading":2.36371, "vx":0.39095, "vy":-0.92011, "omega":0.36383, "ax":0.0, "ay":0.0, "alpha":0.25315, "fx":[0.00699,0.9293,-0.00699,-0.9293], "fy":[-0.9293,0.00699,0.9293,-0.00699]},
    {"t":0.98518, "x":2.06859, "y":6.51539, "heading":2.37699, "vx":0.39095, "vy":-0.92011, "omega":0.37307, "ax":0.0, "ay":0.0, "alpha":0.24259, "fx":[0.01852,0.89036,-0.01852,-0.89036], "fy":[-0.89036,0.01852,0.89036,-0.01852]},
    {"t":1.02167, "x":2.08285, "y":6.48182, "heading":2.3906, "vx":0.39095, "vy":-0.92011, "omega":0.38192, "ax":0.0, "ay":0.0, "alpha":0.23266, "fx":[0.02938,0.85361,-0.02938,-0.85361], "fy":[-0.85361,0.02938,0.85361,-0.02938]},
    {"t":1.05816, "x":2.09712, "y":6.44824, "heading":2.40454, "vx":0.39095, "vy":-0.92011, "omega":0.39041, "ax":0.0, "ay":0.0, "alpha":0.22335, "fx":[0.03962,0.81897,-0.03962,-0.81897], "fy":[-0.81897,0.03962,0.81897,-0.03962]},
    {"t":1.09465, "x":2.11138, "y":6.41467, "heading":2.41878, "vx":0.39095, "vy":-0.92011, "omega":0.39856, "ax":0.0, "ay":0.0, "alpha":0.21462, "fx":[0.04928,0.78635,-0.04928,-0.78635], "fy":[-0.78635,0.04928,0.78635,-0.04928]},
    {"t":1.13114, "x":2.12565, "y":6.3811, "heading":2.43332, "vx":0.39095, "vy":-0.92011, "omega":0.40639, "ax":0.0, "ay":0.0, "alpha":0.20646, "fx":[0.0584,0.75569,-0.0584,-0.75569], "fy":[-0.75569,0.0584,0.75569,-0.0584]},
    {"t":1.16763, "x":2.13991, "y":6.34752, "heading":2.44815, "vx":0.39095, "vy":-0.92011, "omega":0.41392, "ax":0.0, "ay":0.0, "alpha":0.19885, "fx":[0.06703,0.7269,-0.06704,-0.7269], "fy":[-0.7269,0.06703,0.7269,-0.06703]},
    {"t":1.20411, "x":2.15418, "y":6.31395, "heading":2.46326, "vx":0.39095, "vy":-0.92011, "omega":0.42118, "ax":-0.00001, "ay":0.0, "alpha":0.19176, "fx":[0.07517,0.69987,-0.07527,-0.69997], "fy":[-0.69994,0.0752,0.6999,-0.07524]},
    {"t":1.2406, "x":2.16844, "y":6.28038, "heading":2.47862, "vx":0.39095, "vy":-0.92011, "omega":0.42817, "ax":-0.00015, "ay":-0.00006, "alpha":0.18517, "fx":[0.08152,0.67318,-0.08452,-0.67618], "fy":[-0.67532,0.08238,0.67404,-0.08365]},
    {"t":1.27709, "x":2.18271, "y":6.2468, "heading":2.49425, "vx":0.39095, "vy":-0.92011, "omega":0.43493, "ax":-0.00419, "ay":-0.00178, "alpha":0.17907, "fx":[0.0477,0.60837,-0.13323,-0.69388], "fy":[-0.66929,0.0723,0.63296,-0.10863]},
    {"t":1.31358, "x":2.19697, "y":6.21323, "heading":2.51012, "vx":0.3908, "vy":-0.92018, "omega":0.44146, "ax":-0.11956, "ay":-0.05044, "alpha":0.17331, "fx":[-1.12267,-0.59163,-1.31806,-1.84864], "fy":[-1.1437,-0.41742,0.11411,-0.61221]},
    {"t":1.35007, "x":2.21115, "y":6.17962, "heading":2.52623, "vx":0.38643, "vy":-0.92202, "omega":0.44779, "ax":-2.79665, "ay":-0.99077, "alpha":0.11227, "fx":[-28.43274,-28.20708,-28.6527,-28.8759], "fy":[-10.58929,-10.08234,-9.63336,-10.14134]},
    {"t":1.38656, "x":2.22339, "y":6.14532, "heading":2.54256, "vx":0.28439, "vy":-0.95817, "omega":0.45188, "ax":-2.31401, "ay":-0.57076, "alpha":0.1389, "fx":[-23.50354,-23.17719,-23.73099,-24.05376], "fy":[-6.38899,-5.74976,-5.26118,-5.90024]},
    {"t":1.42806, "x":2.2332, "y":6.10506, "heading":2.56132, "vx":0.18836, "vy":-0.98186, "omega":0.45765, "ax":-0.06485, "ay":-0.01235, "alpha":0.16903, "fx":[-0.53548,-0.05432,-0.78829,-1.26923], "fy":[-0.73363,0.00036,0.48154,-0.2524]},
    {"t":1.46956, "x":2.24096, "y":6.06431, "heading":2.58031, "vx":0.18567, "vy":-0.98237, "omega":0.46466, "ax":-0.00157, "ay":-0.0003, "alpha":0.15872, "fx":[0.1135,0.55212,-0.1455,-0.58411], "fy":[-0.57114,0.12648,0.56509,-0.13252]},
    {"t":1.51106, "x":2.24866, "y":6.02354, "heading":2.59959, "vx":0.1856, "vy":-0.98238, "omega":0.47125, "ax":-0.00004, "ay":-0.00001, "alpha":0.14892, "fx":[0.13137,0.53021,-0.13214,-0.53098], "fy":[-0.53067,0.13168,0.53052,-0.13183]},
    {"t":1.55256, "x":2.25637, "y":5.98277, "heading":2.61915, "vx":0.1856, "vy":-0.98238, "omega":0.47743, "ax":0.0, "ay":0.0, "alpha":0.13963, "fx":[0.13323,0.49496,-0.13325,-0.49498], "fy":[-0.49497,0.13324,0.49497,-0.13324]},
    {"t":1.59406, "x":2.26407, "y":5.942, "heading":2.63896, "vx":0.1856, "vy":-0.98238, "omega":0.48323, "ax":0.0, "ay":0.0, "alpha":0.13081, "fx":[0.13399,0.46115,-0.13399,-0.46115], "fy":[-0.46115,0.13399,0.46115,-0.13399]},
    {"t":1.63556, "x":2.27177, "y":5.90123, "heading":2.65902, "vx":0.1856, "vy":-0.98238, "omega":0.48865, "ax":0.0, "ay":0.0, "alpha":0.12244, "fx":[0.13405,0.42904,-0.13405,-0.42904], "fy":[-0.42904,0.13405,0.42904,-0.13405]},
    {"t":1.67706, "x":2.27947, "y":5.86046, "heading":2.6793, "vx":0.1856, "vy":-0.98238, "omega":0.49374, "ax":0.0, "ay":0.0, "alpha":0.11449, "fx":[0.13345,0.39855,-0.13345,-0.39855], "fy":[-0.39855,0.13345,0.39855,-0.13345]},
    {"t":1.71855, "x":2.28718, "y":5.81969, "heading":2.69979, "vx":0.1856, "vy":-0.98238, "omega":0.49849, "ax":0.0, "ay":0.0, "alpha":0.10693, "fx":[0.13223,0.36959,-0.13223,-0.36959], "fy":[-0.36959,0.13223,0.36959,-0.13223]},
    {"t":1.76005, "x":2.29488, "y":5.77893, "heading":2.72047, "vx":0.1856, "vy":-0.98238, "omega":0.50292, "ax":0.0, "ay":0.0, "alpha":0.09973, "fx":[0.13044,0.34209,-0.13044,-0.34209], "fy":[-0.34209,0.13044,0.34209,-0.13044]},
    {"t":1.80155, "x":2.30258, "y":5.73816, "heading":2.74134, "vx":0.1856, "vy":-0.98238, "omega":0.50706, "ax":0.0, "ay":0.0, "alpha":0.09287, "fx":[0.12809,0.31596,-0.12809,-0.31596], "fy":[-0.31596,0.12809,0.31596,-0.12809]},
    {"t":1.84305, "x":2.31028, "y":5.69739, "heading":2.76239, "vx":0.1856, "vy":-0.98238, "omega":0.51092, "ax":0.0, "ay":0.0, "alpha":0.08633, "fx":[0.12522,0.29114,-0.12522,-0.29114], "fy":[-0.29114,0.12522,0.29114,-0.12522]},
    {"t":1.88455, "x":2.31798, "y":5.65662, "heading":2.78359, "vx":0.1856, "vy":-0.98238, "omega":0.5145, "ax":0.0, "ay":0.0, "alpha":0.08009, "fx":[0.12187,0.26756,-0.12187,-0.26756], "fy":[-0.26756,0.12187,0.26756,-0.12187]},
    {"t":1.92605, "x":2.32569, "y":5.61585, "heading":2.80494, "vx":0.1856, "vy":-0.98238, "omega":0.51782, "ax":0.0, "ay":0.0, "alpha":0.07412, "fx":[0.11804,0.24514,-0.11804,-0.24514], "fy":[-0.24514,0.11804,0.24514,-0.11804]},
    {"t":1.96755, "x":2.33339, "y":5.57508, "heading":2.82643, "vx":0.1856, "vy":-0.98238, "omega":0.5209, "ax":0.0, "ay":0.0, "alpha":0.0684, "fx":[0.11377,0.22384,-0.11377,-0.22384], "fy":[-0.22384,0.11377,0.22384,-0.11377]},
    {"t":2.00905, "x":2.34109, "y":5.53431, "heading":2.84805, "vx":0.1856, "vy":-0.98238, "omega":0.52374, "ax":0.0, "ay":0.0, "alpha":0.06291, "fx":[0.10907,0.20358,-0.10907,-0.20358], "fy":[-0.20358,0.10907,0.20358,-0.10907]},
    {"t":2.05055, "x":2.34879, "y":5.49355, "heading":2.86978, "vx":0.1856, "vy":-0.98238, "omega":0.52635, "ax":0.0, "ay":0.0, "alpha":0.05764, "fx":[0.10396,0.18431,-0.10396,-0.18431], "fy":[-0.18431,0.10396,0.18431,-0.10396]},
    {"t":2.09205, "x":2.3565, "y":5.45278, "heading":2.89163, "vx":0.1856, "vy":-0.98238, "omega":0.52874, "ax":0.0, "ay":0.0, "alpha":0.05257, "fx":[0.09846,0.16598,-0.09846,-0.16598], "fy":[-0.16598,0.09846,0.16598,-0.09846]},
    {"t":2.13355, "x":2.3642, "y":5.41201, "heading":2.91357, "vx":0.1856, "vy":-0.98238, "omega":0.53092, "ax":0.0, "ay":0.0, "alpha":0.04768, "fx":[0.09258,0.14853,-0.09258,-0.14853], "fy":[-0.14853,0.09258,0.14853,-0.09258]},
    {"t":2.17505, "x":2.3719, "y":5.37124, "heading":2.9356, "vx":0.1856, "vy":-0.98238, "omega":0.5329, "ax":0.0, "ay":0.0, "alpha":0.04294, "fx":[0.08632,0.13192,-0.08632,-0.13192], "fy":[-0.13192,0.08632,0.13192,-0.08632]},
    {"t":2.21655, "x":2.3796, "y":5.33047, "heading":2.95772, "vx":0.1856, "vy":-0.98238, "omega":0.53468, "ax":0.0, "ay":0.0, "alpha":0.03836, "fx":[0.07969,0.11611,-0.07969,-0.11611], "fy":[-0.11611,0.07969,0.11611,-0.07969]},
    {"t":2.25805, "x":2.38731, "y":5.2897, "heading":2.97991, "vx":0.1856, "vy":-0.98238, "omega":0.53627, "ax":0.0, "ay":0.0, "alpha":0.03391, "fx":[0.0727,0.10104,-0.0727,-0.10104], "fy":[-0.10104,0.0727,0.10104,-0.0727]},
    {"t":2.29955, "x":2.39501, "y":5.24893, "heading":3.00216, "vx":0.1856, "vy":-0.98238, "omega":0.53768, "ax":0.0, "ay":0.0, "alpha":0.02957, "fx":[0.06535,0.08668,-0.06535,-0.08668], "fy":[-0.08668,0.06535,0.08668,-0.06535]},
    {"t":2.34105, "x":2.40271, "y":5.20817, "heading":3.02448, "vx":0.1856, "vy":-0.98238, "omega":0.53891, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[0.05763,0.073,-0.05763,-0.073], "fy":[-0.073,0.05763,0.073,-0.05763]},
    {"t":2.38255, "x":2.41041, "y":5.1674, "heading":3.04684, "vx":0.1856, "vy":-0.98238, "omega":0.53996, "ax":0.0, "ay":0.0, "alpha":0.02118, "fx":[0.04954,0.05995,-0.04954,-0.05995], "fy":[-0.05995,0.04954,0.05995,-0.04954]},
    {"t":2.42405, "x":2.41812, "y":5.12663, "heading":3.06925, "vx":0.1856, "vy":-0.98238, "omega":0.54084, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[0.04108,0.0475,-0.04108,-0.0475], "fy":[-0.0475,0.04108,0.0475,-0.04108]},
    {"t":2.46555, "x":2.42582, "y":5.08586, "heading":3.09169, "vx":0.1856, "vy":-0.98238, "omega":0.54155, "ax":0.0, "ay":0.0, "alpha":0.01309, "fx":[0.03224,0.03563,-0.03224,-0.03563], "fy":[-0.03563,0.03224,0.03563,-0.03224]},
    {"t":2.50705, "x":2.43352, "y":5.04509, "heading":3.11417, "vx":0.1856, "vy":-0.98238, "omega":0.54209, "ax":0.0, "ay":0.0, "alpha":0.00911, "fx":[0.023,0.0243,-0.023,-0.0243], "fy":[-0.0243,0.023,0.0243,-0.023]},
    {"t":2.54855, "x":2.44122, "y":5.00432, "heading":3.13667, "vx":0.1856, "vy":-0.98238, "omega":0.54247, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[0.01336,0.01349,-0.01336,-0.01349], "fy":[-0.01349,0.01336,0.01349,-0.01336]},
    {"t":2.59005, "x":2.44892, "y":4.96355, "heading":-3.12401, "vx":0.1856, "vy":-0.98238, "omega":0.54269, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00329,0.00318,-0.00329,-0.00318], "fy":[-0.00318,0.00329,0.00318,-0.00329]},
    {"t":2.63155, "x":2.45663, "y":4.92279, "heading":-3.10149, "vx":0.1856, "vy":-0.98238, "omega":0.54274, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00722,-0.00666,0.00722,0.00666], "fy":[0.00666,-0.00722,-0.00666,0.00722]},
    {"t":2.67305, "x":2.46433, "y":4.88202, "heading":-3.07896, "vx":0.1856, "vy":-0.98238, "omega":0.54263, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[-0.01818,-0.01604,0.01818,0.01604], "fy":[0.01604,-0.01818,-0.01604,0.01818]},
    {"t":2.71455, "x":2.47203, "y":4.84125, "heading":-3.05644, "vx":0.1856, "vy":-0.98238, "omega":0.54235, "ax":0.0, "ay":0.0, "alpha":-0.01056, "fx":[-0.02964,-0.02498,0.02964,0.02498], "fy":[0.02498,-0.02964,-0.02498,0.02964]},
    {"t":2.75605, "x":2.47973, "y":4.80048, "heading":-3.03394, "vx":0.1856, "vy":-0.98238, "omega":0.54191, "ax":0.0, "ay":0.0, "alpha":-0.01455, "fx":[-0.0416,-0.03348,0.0416,0.03348], "fy":[0.03348,-0.0416,-0.03348,0.0416]},
    {"t":2.79755, "x":2.48744, "y":4.75971, "heading":-3.01145, "vx":0.1856, "vy":-0.98238, "omega":0.54131, "ax":0.0, "ay":0.0, "alpha":-0.01858, "fx":[-0.0541,-0.04157,0.0541,0.04157], "fy":[0.04157,-0.0541,-0.04157,0.0541]},
    {"t":2.83905, "x":2.49514, "y":4.71894, "heading":-2.98898, "vx":0.1856, "vy":-0.98238, "omega":0.54054, "ax":0.0, "ay":0.0, "alpha":-0.02269, "fx":[-0.06716,-0.04925,0.06716,0.04925], "fy":[0.04925,-0.06716,-0.04925,0.06716]},
    {"t":2.88055, "x":2.50284, "y":4.67817, "heading":-2.96655, "vx":0.1856, "vy":-0.98238, "omega":0.5396, "ax":0.0, "ay":0.0, "alpha":-0.02687, "fx":[-0.08082,-0.05653,0.08082,0.05653], "fy":[0.05653,-0.08082,-0.05653,0.08082]},
    {"t":2.92205, "x":2.51054, "y":4.6374, "heading":-2.94416, "vx":0.1856, "vy":-0.98238, "omega":0.53848, "ax":0.0, "ay":0.0, "alpha":-0.03114, "fx":[-0.09511,-0.0634,0.09511,0.0634], "fy":[0.0634,-0.09511,-0.0634,0.09511]},
    {"t":2.96355, "x":2.51825, "y":4.59664, "heading":-2.92181, "vx":0.1856, "vy":-0.98238, "omega":0.53719, "ax":0.0, "ay":0.0, "alpha":-0.03552, "fx":[-0.11007,-0.06987,0.11007,0.06987], "fy":[0.06987,-0.11007,-0.06987,0.11007]},
    {"t":3.00505, "x":2.52595, "y":4.55587, "heading":-2.89952, "vx":0.1856, "vy":-0.98238, "omega":0.53572, "ax":0.0, "ay":0.0, "alpha":-0.04001, "fx":[-0.12574,-0.07594,0.12574,0.07594], "fy":[0.07594,-0.12574,-0.07594,0.12574]},
    {"t":3.04655, "x":2.53365, "y":4.5151, "heading":-2.87728, "vx":0.1856, "vy":-0.98238, "omega":0.53406, "ax":0.0, "ay":0.0, "alpha":-0.04465, "fx":[-0.14216,-0.0816,0.14216,0.0816], "fy":[0.0816,-0.14216,-0.0816,0.14216]},
    {"t":3.08805, "x":2.54135, "y":4.47433, "heading":-2.85512, "vx":0.1856, "vy":-0.98238, "omega":0.5322, "ax":0.0, "ay":0.0, "alpha":-0.04944, "fx":[-0.15937,-0.08684,0.15937,0.08684], "fy":[0.08684,-0.15937,-0.08684,0.15937]},
    {"t":3.12955, "x":2.54906, "y":4.43356, "heading":-2.83304, "vx":0.1856, "vy":-0.98238, "omega":0.53015, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[-0.17741,-0.09165,0.17741,0.09165], "fy":[0.09165,-0.17741,-0.09165,0.17741]},
    {"t":3.17105, "x":2.55676, "y":4.39279, "heading":-2.81103, "vx":0.1856, "vy":-0.98238, "omega":0.52789, "ax":0.0, "ay":0.0, "alpha":-0.05954, "fx":[-0.19635,-0.09602,0.19635,0.09602], "fy":[0.09602,-0.19635,-0.09602,0.19635]},
    {"t":3.21255, "x":2.56446, "y":4.35202, "heading":-2.78913, "vx":0.1856, "vy":-0.98238, "omega":0.52542, "ax":0.0, "ay":0.0, "alpha":-0.06488, "fx":[-0.21622,-0.09993,0.21622,0.09993], "fy":[0.09993,-0.21622,-0.09993,0.21622]},
    {"t":3.25405, "x":2.57216, "y":4.31126, "heading":-2.76732, "vx":0.1856, "vy":-0.98238, "omega":0.52273, "ax":0.0, "ay":0.0, "alpha":-0.07045, "fx":[-0.23708,-0.10336,0.23708,0.10336], "fy":[0.10336,-0.23708,-0.10336,0.23708]},
    {"t":3.29555, "x":2.57986, "y":4.27049, "heading":-2.74563, "vx":0.1856, "vy":-0.98238, "omega":0.51981, "ax":0.0, "ay":0.0, "alpha":-0.07626, "fx":[-0.259,-0.10629,0.259,0.10629], "fy":[0.10629,-0.259,-0.10629,0.259]},
    {"t":3.33705, "x":2.58757, "y":4.22972, "heading":-2.72406, "vx":0.1856, "vy":-0.98238, "omega":0.51664, "ax":0.0, "ay":0.0, "alpha":-0.08233, "fx":[-0.28202,-0.10869,0.28202,0.10869], "fy":[0.10869,-0.28202,-0.10869,0.28202]},
    {"t":3.37855, "x":2.59527, "y":4.18895, "heading":-2.70262, "vx":0.1856, "vy":-0.98238, "omega":0.51323, "ax":0.0, "ay":0.0, "alpha":-0.08868, "fx":[-0.30621,-0.11054,0.30621,0.11054], "fy":[0.11054,-0.30621,-0.11054,0.30621]},
    {"t":3.42005, "x":2.60297, "y":4.14818, "heading":-2.68132, "vx":0.1856, "vy":-0.98238, "omega":0.50955, "ax":0.0, "ay":0.0, "alpha":-0.09533, "fx":[-0.33164,-0.11179,0.33164,0.11179], "fy":[0.11179,-0.33164,-0.11179,0.33164]},
    {"t":3.46155, "x":2.61067, "y":4.10741, "heading":-2.66017, "vx":0.1856, "vy":-0.98238, "omega":0.50559, "ax":0.0, "ay":0.0, "alpha":-0.10231, "fx":[-0.35837,-0.11242,0.35837,0.11242], "fy":[0.11242,-0.35837,-0.11242,0.35837]},
    {"t":3.50305, "x":2.61838, "y":4.06664, "heading":-2.63919, "vx":0.1856, "vy":-0.98238, "omega":0.50134, "ax":0.0, "ay":0.0, "alpha":-0.10964, "fx":[-0.38648,-0.11239,0.38648,0.11239], "fy":[0.11239,-0.38648,-0.11239,0.38648]},
    {"t":3.54455, "x":2.62608, "y":4.02588, "heading":-2.61838, "vx":0.1856, "vy":-0.98238, "omega":0.49679, "ax":0.0, "ay":0.0, "alpha":-0.11734, "fx":[-0.41604,-0.11165,0.41604,0.11165], "fy":[0.11165,-0.41604,-0.11165,0.41604]},
    {"t":3.58605, "x":2.63378, "y":3.98511, "heading":-2.59777, "vx":0.1856, "vy":-0.98238, "omega":0.49192, "ax":0.0, "ay":0.0, "alpha":-0.12544, "fx":[-0.44713,-0.11017,0.44713,0.11017], "fy":[0.11017,-0.44713,-0.11017,0.44713]},
    {"t":3.62755, "x":2.64148, "y":3.94434, "heading":-2.57735, "vx":0.1856, "vy":-0.98238, "omega":0.48672, "ax":0.0, "ay":0.0, "alpha":-0.13397, "fx":[-0.47984,-0.10789,0.47984,0.10789], "fy":[0.10789,-0.47984,-0.10789,0.47984]},
    {"t":3.66905, "x":2.64919, "y":3.90357, "heading":-2.55715, "vx":0.1856, "vy":-0.98238, "omega":0.48116, "ax":0.0, "ay":0.0, "alpha":-0.14296, "fx":[-0.51425,-0.10476,0.51425,0.10476], "fy":[0.10476,-0.51425,-0.10476,0.51425]},
    {"t":3.71055, "x":2.65689, "y":3.8628, "heading":-2.53719, "vx":0.1856, "vy":-0.98238, "omega":0.47522, "ax":0.0, "ay":0.0, "alpha":-0.15243, "fx":[-0.55046,-0.10073,0.55046,0.10073], "fy":[0.10073,-0.55046,-0.10073,0.55046]},
    {"t":3.75205, "x":2.66459, "y":3.82203, "heading":-2.51746, "vx":0.1856, "vy":-0.98238, "omega":0.4689, "ax":0.0, "ay":0.0, "alpha":-0.16243, "fx":[-0.58855,-0.09575,0.58855,0.09575], "fy":[0.09575,-0.58855,-0.09575,0.58855]},
    {"t":3.79355, "x":2.67229, "y":3.78126, "heading":-2.498, "vx":0.1856, "vy":-0.98238, "omega":0.46216, "ax":0.0, "ay":0.0, "alpha":-0.17298, "fx":[-0.62864,-0.08975,0.62864,0.08975], "fy":[0.08975,-0.62864,-0.08975,0.62864]},
    {"t":3.83504, "x":2.68, "y":3.7405, "heading":-2.47883, "vx":0.1856, "vy":-0.98238, "omega":0.45498, "ax":0.0, "ay":0.0, "alpha":-0.18412, "fx":[-0.67083,-0.08268,0.67083,0.08268], "fy":[0.08268,-0.67083,-0.08268,0.67083]},
    {"t":3.87654, "x":2.6877, "y":3.69973, "heading":-2.45994, "vx":0.1856, "vy":-0.98238, "omega":0.44734, "ax":0.0, "ay":0.0, "alpha":-0.19588, "fx":[-0.71523,-0.07447,0.71523,0.07447], "fy":[0.07447,-0.71523,-0.07447,0.71523]},
    {"t":3.91804, "x":2.6954, "y":3.65896, "heading":-2.44138, "vx":0.1856, "vy":-0.98238, "omega":0.43921, "ax":0.0, "ay":0.0, "alpha":-0.20832, "fx":[-0.76197,-0.06507,0.76197,0.06507], "fy":[0.06507,-0.76197,-0.06507,0.76197]},
    {"t":3.95954, "x":2.7031, "y":3.61819, "heading":-2.42315, "vx":0.1856, "vy":-0.98238, "omega":0.43056, "ax":0.0, "ay":0.0, "alpha":-0.22146, "fx":[-0.81115,-0.05438,0.81118,0.05441], "fy":[0.0544,-0.81117,-0.05439,0.81117]},
    {"t":4.00104, "x":2.7108, "y":3.57742, "heading":-2.40528, "vx":0.1856, "vy":-0.98238, "omega":0.42137, "ax":0.00006, "ay":0.00001, "alpha":-0.23536, "fx":[-0.86232,-0.04175,0.86362,0.04305], "fy":[0.04252,-0.86284,-0.04227,0.86309]},
    {"t":4.04254, "x":2.71851, "y":3.53665, "heading":-2.3878, "vx":0.1856, "vy":-0.98238, "omega":0.41161, "ax":0.00263, "ay":0.0005, "alpha":-0.25006, "fx":[-0.89062,-0.00211,0.94439,0.0559], "fy":[0.03409,-0.91243,-0.02392,0.92259]},
    {"t":4.08404, "x":2.72621, "y":3.49588, "heading":-2.37072, "vx":0.18571, "vy":-0.98236, "omega":0.40123, "ax":0.10893, "ay":0.02086, "alpha":-0.26545, "fx":[0.13744,1.09796,2.08561,1.12601], "fy":[0.22716,-0.76186,0.19863,1.18745]},
    {"t":4.12554, "x":2.73401, "y":3.45514, "heading":-2.35406, "vx":0.19023, "vy":-0.98149, "omega":0.39021, "ax":3.28106, "ay":0.88009, "alpha":-0.16504, "fx":[33.01627,33.56747,33.95314,33.40675], "fy":[9.06132,8.23724,8.90572,9.7239]},
    {"t":4.16704, "x":2.74473, "y":3.41516, "heading":-2.33787, "vx":0.3264, "vy":-0.94497, "omega":0.38336, "ax":5.78787, "ay":2.93279, "alpha":-0.0069, "fx":[59.05938,59.08975,59.08071,59.05035], "fy":[29.95038,29.8916,29.91283,29.97155]},
    {"t":4.20854, "x":2.76326, "y":3.37847, "heading":-2.32196, "vx":0.56659, "vy":-0.82326, "omega":0.38308, "ax":4.9114, "ay":4.24012, "alpha":-0.00582, "fx":[50.10721,50.14571,50.14258,50.10411], "fy":[43.29326,43.24888,43.25458,43.29892]},
    {"t":4.24259, "x":2.7854, "y":3.3529, "heading":-2.30892, "vx":0.73383, "vy":-0.67888, "omega":0.38288, "ax":3.23217, "ay":4.19695, "alpha":-0.05757, "fx":[32.74699,33.1292,33.22558,32.84614], "fy":[42.95542,42.64994,42.71232,43.01583]},
    {"t":4.27665, "x":2.81226, "y":3.33221, "heading":-2.29588, "vx":0.84389, "vy":-0.53597, "omega":0.38092, "ax":0.32236, "ay":0.5194, "alpha":-0.26164, "fx":[2.32723,3.35617,4.25106,3.22531], "fy":[5.25148,4.34431,5.35218,6.25546]},
    {"t":4.3107, "x":2.84119, "y":3.31426, "heading":-2.28291, "vx":0.85487, "vy":-0.51828, "omega":0.37201, "ax":0.01347, "ay":0.02223, "alpha":-0.27371, "fx":[-0.86472,0.21106,1.1395,0.06386], "fy":[0.1534,-0.77523,0.30049,1.22894]},
    {"t":4.34475, "x":2.8703, "y":3.29663, "heading":-2.27024, "vx":0.85533, "vy":-0.51752, "omega":0.36269, "ax":0.00057, "ay":0.00094, "alpha":-0.28194, "fx":[-1.02541,0.09465,1.03699,-0.08306], "fy":[-0.07928,-1.02163,0.09843,1.04077]},
    {"t":4.3788, "x":2.89943, "y":3.27901, "heading":-2.25789, "vx":0.85535, "vy":-0.51749, "omega":0.35309, "ax":0.00002, "ay":0.00004, "alpha":-0.29081, "fx":[-1.06218,0.10502,1.06267,-0.10453], "fy":[-0.10437,-1.06202,0.10518,1.06283]},
    {"t":4.41285, "x":2.92855, "y":3.26138, "heading":-2.24587, "vx":0.85535, "vy":-0.51749, "omega":0.34319, "ax":0.0, "ay":0.0, "alpha":-0.30034, "fx":[-1.09586,0.12141,1.09588,-0.12139], "fy":[-0.12138,-1.09586,0.12141,1.09589]},
    {"t":4.4469, "x":2.95768, "y":3.24376, "heading":-2.23418, "vx":0.85535, "vy":-0.51749, "omega":0.33296, "ax":0.0, "ay":0.0, "alpha":-0.31057, "fx":[-1.13163,0.13876,1.13163,-0.13876], "fy":[-0.13876,-1.13163,0.13876,1.13163]},
    {"t":4.48095, "x":2.98681, "y":3.22614, "heading":-2.22284, "vx":0.85535, "vy":-0.51749, "omega":0.32238, "ax":0.0, "ay":0.0, "alpha":-0.3215, "fx":[-1.16976,0.15692,1.16976,-0.15692], "fy":[-0.15692,-1.16976,0.15692,1.16976]},
    {"t":4.51501, "x":3.01593, "y":3.20852, "heading":-2.21187, "vx":0.85535, "vy":-0.51749, "omega":0.31144, "ax":0.0, "ay":0.0, "alpha":-0.33317, "fx":[-1.21035,0.17591,1.21035,-0.17591], "fy":[-0.17591,-1.21035,0.17591,1.21035]},
    {"t":4.54906, "x":3.04506, "y":3.1909, "heading":-2.20126, "vx":0.85535, "vy":-0.51749, "omega":0.30009, "ax":0.0, "ay":0.0, "alpha":-0.3456, "fx":[-1.2535,0.19578,1.2535,-0.19578], "fy":[-0.19578,-1.2535,0.19578,1.2535]},
    {"t":4.58311, "x":3.07418, "y":3.17328, "heading":-2.19104, "vx":0.85535, "vy":-0.51749, "omega":0.28832, "ax":0.0, "ay":0.0, "alpha":-0.35882, "fx":[-1.29931,0.21656,1.29931,-0.21656], "fy":[-0.21656,-1.29931,0.21656,1.29931]},
    {"t":4.61716, "x":3.10331, "y":3.15566, "heading":-2.18122, "vx":0.85535, "vy":-0.51749, "omega":0.27611, "ax":0.0, "ay":0.0, "alpha":-0.37286, "fx":[-1.34788,0.23827,1.34788,-0.23827], "fy":[-0.23827,-1.34788,0.23827,1.34788]},
    {"t":4.65121, "x":3.13243, "y":3.13804, "heading":-2.17182, "vx":0.85535, "vy":-0.51749, "omega":0.26341, "ax":0.0, "ay":0.0, "alpha":-0.38775, "fx":[-1.39932,0.26096,1.39932,-0.26096], "fy":[-0.26096,-1.39932,0.26096,1.39932]},
    {"t":4.68526, "x":3.16156, "y":3.12041, "heading":-2.16285, "vx":0.85535, "vy":-0.51749, "omega":0.25021, "ax":0.0, "ay":0.0, "alpha":-0.40353, "fx":[-1.45377,0.28463,1.45377,-0.28463], "fy":[-0.28463,-1.45377,0.28463,1.45377]},
    {"t":4.71931, "x":3.19069, "y":3.10279, "heading":-2.15433, "vx":0.85535, "vy":-0.51749, "omega":0.23647, "ax":0.0, "ay":0.0, "alpha":-0.42023, "fx":[-1.51135,0.30929,1.51135,-0.30929], "fy":[-0.30929,-1.51135,0.30929,1.51135]},
    {"t":4.75336, "x":3.21981, "y":3.08517, "heading":-2.14628, "vx":0.85535, "vy":-0.51749, "omega":0.22216, "ax":0.0, "ay":0.0, "alpha":-0.43788, "fx":[-1.57221,0.33496,1.57221,-0.33496], "fy":[-0.33496,-1.57221,0.33496,1.57221]},
    {"t":4.78742, "x":3.24894, "y":3.06755, "heading":-2.13872, "vx":0.85535, "vy":-0.51749, "omega":0.20725, "ax":0.0, "ay":0.0, "alpha":-0.45654, "fx":[-1.63651,0.36162,1.63651,-0.36162], "fy":[-0.36162,-1.63651,0.36162,1.63651]},
    {"t":4.82147, "x":3.27806, "y":3.04993, "heading":-2.13166, "vx":0.85535, "vy":-0.51749, "omega":0.1917, "ax":0.0, "ay":0.0, "alpha":-0.47624, "fx":[-1.70441,0.38926,1.70441,-0.38926], "fy":[-0.38926,-1.70441,0.38926,1.70441]},
    {"t":4.85552, "x":3.30719, "y":3.03231, "heading":-2.12513, "vx":0.85535, "vy":-0.51749, "omega":0.17548, "ax":0.0, "ay":0.0, "alpha":-0.49702, "fx":[-1.7761,0.41785,1.7761,-0.41785], "fy":[-0.41785,-1.7761,0.41785,1.7761]},
    {"t":4.88957, "x":3.33631, "y":3.01469, "heading":-2.11916, "vx":0.85535, "vy":-0.51749, "omega":0.15856, "ax":0.0, "ay":0.0, "alpha":-0.51893, "fx":[-1.85176,0.44735,1.85176,-0.44735], "fy":[-0.44735,-1.85176,0.44735,1.85176]},
    {"t":4.92362, "x":3.36544, "y":2.99707, "heading":-2.11376, "vx":0.85535, "vy":-0.51749, "omega":0.14089, "ax":0.0, "ay":0.0, "alpha":-0.54203, "fx":[-1.93162,0.47769,1.93162,-0.47769], "fy":[-0.47769,-1.93162,0.47769,1.93162]},
    {"t":4.95767, "x":3.39457, "y":2.97945, "heading":-2.10896, "vx":0.85535, "vy":-0.51749, "omega":0.12243, "ax":0.0, "ay":0.0, "alpha":-0.56635, "fx":[-2.01589,0.50881,2.01589,-0.50881], "fy":[-0.50881,-2.01589,0.50881,2.01589]},
    {"t":4.99172, "x":3.42369, "y":2.96182, "heading":-2.10479, "vx":0.85535, "vy":-0.51749, "omega":0.10315, "ax":0.0, "ay":0.0, "alpha":-0.59196, "fx":[-2.10482,0.5406,2.10482,-0.5406], "fy":[-0.5406,-2.10482,0.5406,2.10482]},
    {"t":5.02578, "x":3.45282, "y":2.9442, "heading":-2.10128, "vx":0.85535, "vy":-0.51749, "omega":0.08299, "ax":0.0, "ay":0.0, "alpha":-0.61892, "fx":[-2.19867,0.57294,2.19867,-0.57294], "fy":[-0.57294,-2.19867,0.57294,2.19867]},
    {"t":5.05983, "x":3.48194, "y":2.92658, "heading":-2.09845, "vx":0.85535, "vy":-0.51749, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":-0.64728, "fx":[-2.29771,0.60569,2.29771,-0.60569], "fy":[-0.60569,-2.29771,0.60569,2.29771]},
    {"t":5.09388, "x":3.51107, "y":2.90896, "heading":-2.09634, "vx":0.85535, "vy":-0.51749, "omega":0.03987, "ax":-0.00004, "ay":0.00002, "alpha":-0.6771, "fx":[-2.40266,0.63824,2.40182,-0.63908], "fy":[-0.63841,-2.40199,0.63892,2.40249]},
    {"t":5.12793, "x":3.54019, "y":2.89134, "heading":-2.09499, "vx":0.85534, "vy":-0.51749, "omega":0.01682, "ax":-2.4562, "ay":1.48601, "alpha":-0.48557, "fx":[-26.70429,-24.94447,-23.40655,-25.21475], "fy":[14.40125,13.3499,15.97229,16.94055]},
    {"t":5.16198, "x":3.5679, "y":2.87458, "heading":-2.09441, "vx":0.77171, "vy":-0.46689, "omega":0.00028, "ax":-5.65173, "ay":3.41933, "alpha":-0.00384, "fx":[-57.69114,-57.69055,-57.66999,-57.6706], "fy":[34.87982,34.8804,34.91438,34.91378]},
    {"t":5.19603, "x":3.5909, "y":2.86066, "heading":-2.0944, "vx":0.57926, "vy":-0.35046, "omega":0.00015, "ax":-5.66636, "ay":3.42818, "alpha":-0.00201, "fx":[-57.83546,-57.83519,-57.82442,-57.82469], "fy":[34.97839,34.97872,34.99654,34.9962]},
    {"t":5.23008, "x":3.60734, "y":2.85072, "heading":-2.0944, "vx":0.38631, "vy":-0.23372, "omega":0.00008, "ax":-5.67126, "ay":3.43115, "alpha":-0.0014, "fx":[-57.88378,-57.8836,-57.87611,-57.87628], "fy":[35.0114,35.01164,35.02403,35.02379]},
    {"t":5.26413, "x":3.6172, "y":2.84475, "heading":-2.0944, "vx":0.1932, "vy":-0.11689, "omega":0.00004, "ax":-5.67372, "ay":3.43263, "alpha":-0.00109, "fx":[-57.90797,-57.90784,-57.90199,-57.90212], "fy":[35.02793,35.02812,35.03779,35.0376]},
    {"t":5.29819, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67372, "ay":3.43263, "alpha":-0.00109, "fx":[-57.90798,-57.90784,-57.90198,-57.90211], "fy":[35.02792,35.02811,35.0378,35.03761]},
    {"t":5.33224, "x":3.6172, "y":2.84475, "heading":-2.0944, "vx":-0.1932, "vy":0.11689, "omega":-0.00004, "ax":-5.67126, "ay":3.43115, "alpha":-0.0014, "fx":[-57.88378,-57.88361,-57.8761,-57.87628], "fy":[35.01139,35.01163,35.02404,35.0238]},
    {"t":5.36629, "x":3.60734, "y":2.85072, "heading":-2.0944, "vx":-0.38631, "vy":0.23372, "omega":-0.00008, "ax":-5.66636, "ay":3.42818, "alpha":-0.00201, "fx":[-57.83547,-57.8352,-57.82441,-57.82468], "fy":[34.97837,34.97871,34.99656,34.99622]},
    {"t":5.40034, "x":3.5909, "y":2.86066, "heading":-2.0944, "vx":-0.57926, "vy":0.35046, "omega":-0.00015, "ax":-5.65173, "ay":3.41933, "alpha":-0.00385, "fx":[-57.69117,-57.69057,-57.66997,-57.67058], "fy":[34.87978,34.88036,34.91442,34.91382]},
    {"t":5.43439, "x":3.5679, "y":2.87458, "heading":-2.0944, "vx":-0.77171, "vy":0.46689, "omega":-0.00028, "ax":-2.4562, "ay":1.48601, "alpha":-0.48669, "fx":[-26.70796,-24.94325,-23.40279,-25.21607], "fy":[14.3985,13.34613,15.97525,16.94412]},
    {"t":5.46844, "x":3.54019, "y":2.89134, "heading":-2.09441, "vx":-0.85534, "vy":0.51749, "omega":-0.01686, "ax":-0.00004, "ay":0.00002, "alpha":-0.67875, "fx":[-2.40727,0.64445,2.40644,-0.64528], "fy":[-0.64461,-2.4066,0.64512,2.40711]},
    {"t":5.50249, "x":3.51107, "y":2.90896, "heading":-2.09499, "vx":-0.85535, "vy":0.51749, "omega":-0.03997, "ax":0.0, "ay":0.0, "alpha":-0.64896, "fx":[-2.30154,0.61523,2.30154,-0.61523], "fy":[-0.61523,-2.30154,0.61523,2.30154]},
    {"t":5.53655, "x":3.48194, "y":2.92658, "heading":-2.09635, "vx":-0.85535, "vy":0.51749, "omega":-0.06207, "ax":0.0, "ay":0.0, "alpha":-0.62063, "fx":[-2.20188,0.58538,2.20188,-0.58538], "fy":[-0.58538,-2.20188,0.58538,2.20188]},
    {"t":5.5706, "x":3.45282, "y":2.9442, "heading":-2.09846, "vx":-0.85535, "vy":0.51749, "omega":-0.0832, "ax":0.0, "ay":0.0, "alpha":-0.59371, "fx":[-2.10754,0.55554,2.10754,-0.55554], "fy":[-0.55554,-2.10754,0.55554,2.10754]},
    {"t":5.60465, "x":3.42369, "y":2.96182, "heading":-2.1013, "vx":-0.85535, "vy":0.51749, "omega":-0.10342, "ax":0.0, "ay":0.0, "alpha":-0.56813, "fx":[-2.01826,0.52589,2.01826,-0.52589], "fy":[-0.52589,-2.01826,0.52589,2.01826]},
    {"t":5.6387, "x":3.39457, "y":2.97945, "heading":-2.10482, "vx":-0.85535, "vy":0.51749, "omega":-0.12276, "ax":0.0, "ay":0.0, "alpha":-0.54385, "fx":[-1.93375,0.49661,1.93375,-0.49661], "fy":[-0.49661,-1.93375,0.49661,1.93375]},
    {"t":5.67275, "x":3.36544, "y":2.99707, "heading":-2.109, "vx":-0.85535, "vy":0.51749, "omega":-0.14128, "ax":0.0, "ay":0.0, "alpha":-0.5208, "fx":[-1.85377,0.46782,1.85377,-0.46782], "fy":[-0.46782,-1.85377,0.46782,1.85377]},
    {"t":5.7068, "x":3.33631, "y":3.01469, "heading":-2.11381, "vx":-0.85535, "vy":0.51749, "omega":-0.15902, "ax":0.0, "ay":0.0, "alpha":-0.49894, "fx":[-1.77809,0.43963,1.77809,-0.43963], "fy":[-0.43963,-1.77809,0.43963,1.77809]},
    {"t":5.74085, "x":3.30719, "y":3.03231, "heading":-2.11922, "vx":-0.85535, "vy":0.51749, "omega":-0.17601, "ax":0.0, "ay":0.0, "alpha":-0.47821, "fx":[-1.70648,0.41213,1.70648,-0.41213], "fy":[-0.41213,-1.70648,0.41213,1.70648]},
    {"t":5.7749, "x":3.27806, "y":3.04993, "heading":-2.12522, "vx":-0.85535, "vy":0.51749, "omega":-0.19229, "ax":0.0, "ay":0.0, "alpha":-0.45857, "fx":[-1.63875,0.38539,1.63875,-0.38539], "fy":[-0.38539,-1.63875,0.38539,1.63875]},
    {"t":5.80896, "x":3.24894, "y":3.06755, "heading":-2.13176, "vx":-0.85535, "vy":0.51749, "omega":-0.2079, "ax":0.0, "ay":0.0, "alpha":-0.43998, "fx":[-1.57469,0.35946,1.57469,-0.35946], "fy":[-0.35946,-1.57469,0.35946,1.57469]},
    {"t":5.84301, "x":3.21981, "y":3.08517, "heading":-2.13884, "vx":-0.85535, "vy":0.51749, "omega":-0.22289, "ax":0.0, "ay":0.0, "alpha":-0.42239, "fx":[-1.51415,0.33438,1.51415,-0.33438], "fy":[-0.33438,-1.51415,0.33438,1.51415]},
    {"t":5.87706, "x":3.19069, "y":3.10279, "heading":-2.14643, "vx":-0.85535, "vy":0.51749, "omega":-0.23727, "ax":0.0, "ay":0.0, "alpha":-0.40577, "fx":[-1.45695,0.31017,1.45695,-0.31017], "fy":[-0.31017,-1.45695,0.31017,1.45695]},
    {"t":5.91111, "x":3.16156, "y":3.12041, "heading":-2.15451, "vx":-0.85535, "vy":0.51749, "omega":-0.25109, "ax":0.0, "ay":0.0, "alpha":-0.39007, "fx":[-1.40294,0.28685,1.40294,-0.28685], "fy":[-0.28685,-1.40294,0.28685,1.40294]},
    {"t":5.94516, "x":3.13243, "y":3.13804, "heading":-2.16306, "vx":-0.85535, "vy":0.51749, "omega":-0.26437, "ax":0.0, "ay":0.0, "alpha":-0.37526, "fx":[-1.35199,0.26441,1.35199,-0.26441], "fy":[-0.26441,-1.35199,0.26441,1.35199]},
    {"t":5.97921, "x":3.10331, "y":3.15566, "heading":-2.17206, "vx":-0.85535, "vy":0.51749, "omega":-0.27715, "ax":0.0, "ay":0.0, "alpha":-0.36131, "fx":[-1.30397,0.24285,1.30397,-0.24285], "fy":[-0.24285,-1.30397,0.24285,1.30397]},
    {"t":6.01326, "x":3.07418, "y":3.17328, "heading":-2.1815, "vx":-0.85535, "vy":0.51749, "omega":-0.28945, "ax":0.0, "ay":0.0, "alpha":-0.34819, "fx":[-1.25875,0.22216,1.25875,-0.22216], "fy":[-0.22216,-1.25875,0.22216,1.25875]},
    {"t":6.04732, "x":3.04506, "y":3.1909, "heading":-2.19136, "vx":-0.85535, "vy":0.51749, "omega":-0.30131, "ax":0.0, "ay":0.0, "alpha":-0.33586, "fx":[-1.21624,0.20232,1.21624,-0.20232], "fy":[-0.20232,-1.21624,0.20232,1.21624]},
    {"t":6.08137, "x":3.01593, "y":3.20852, "heading":-2.20162, "vx":-0.85535, "vy":0.51749, "omega":-0.31274, "ax":0.0, "ay":0.0, "alpha":-0.3243, "fx":[-1.17632,0.18329,1.17632,-0.18329], "fy":[-0.18329,-1.17632,0.18329,1.17632]},
    {"t":6.11542, "x":2.98681, "y":3.22614, "heading":-2.21227, "vx":-0.85535, "vy":0.51749, "omega":-0.32378, "ax":0.0, "ay":0.0, "alpha":-0.31348, "fx":[-1.1389,0.16506,1.1389,-0.16506], "fy":[-0.16506,-1.1389,0.16506,1.1389]},
    {"t":6.14947, "x":2.95768, "y":3.24376, "heading":-2.22329, "vx":-0.85535, "vy":0.51749, "omega":-0.33446, "ax":0.0, "ay":0.0, "alpha":-0.30338, "fx":[-1.10388,0.14759,1.1039,-0.14757], "fy":[-0.14756,-1.10388,0.1476,1.10391]},
    {"t":6.18352, "x":2.92855, "y":3.26138, "heading":-2.23468, "vx":-0.85535, "vy":0.51749, "omega":-0.34479, "ax":0.00002, "ay":0.00004, "alpha":-0.29397, "fx":[-1.07098,0.13106,1.07147,-0.13057], "fy":[-0.13041,-1.07083,0.13122,1.07163]},
    {"t":6.21757, "x":2.89943, "y":3.27901, "heading":-2.24642, "vx":-0.85535, "vy":0.51749, "omega":-0.3548, "ax":0.00057, "ay":0.00094, "alpha":-0.28524, "fx":[-1.03503,0.12051,1.04661,-0.10892], "fy":[-0.10514,-1.03125,0.12429,1.05039]},
    {"t":6.25162, "x":2.8703, "y":3.29663, "heading":-2.2585, "vx":-0.85533, "vy":0.51752, "omega":-0.36451, "ax":0.01347, "ay":0.02223, "alpha":-0.27715, "fx":[-0.87519,0.23673,1.14997,0.0382], "fy":[0.12774,-0.7857,0.32615,1.23941]},
    {"t":6.28568, "x":2.84119, "y":3.31426, "heading":-2.27091, "vx":-0.85487, "vy":0.51828, "omega":-0.37395, "ax":0.32236, "ay":0.5194, "alpha":-0.26517, "fx":[2.31614,3.38144,4.26201,3.20018], "fy":[5.22663,4.33301,5.37701,6.26679]},
    {"t":6.31973, "x":2.81226, "y":3.33221, "heading":-2.28365, "vx":-0.84389, "vy":0.53597, "omega":-0.38298, "ax":3.23217, "ay":4.19695, "alpha":-0.05841, "fx":[32.74721,33.13735,33.22531,32.83802], "fy":[42.95247,42.64421,42.71531,43.0215]},
    {"t":6.35378, "x":2.7854, "y":3.3529, "heading":-2.29669, "vx":-0.73383, "vy":0.67888, "omega":-0.38497, "ax":4.9114, "ay":4.24012, "alpha":-0.00591, "fx":[50.10748,50.14648,50.14232,50.10334], "fy":[43.29291,43.24801,43.25493,43.29979]},
    {"t":6.38783, "x":2.76326, "y":3.37847, "heading":-2.3098, "vx":-0.56659, "vy":0.82326, "omega":-0.38517, "ax":5.78787, "ay":2.93279, "alpha":-0.00681, "fx":[59.06006,59.08979,59.08002,59.0503], "fy":[29.94903,29.89159,29.91418,29.97156]},
    {"t":6.42933, "x":2.74473, "y":3.41516, "heading":-2.32578, "vx":-0.3264, "vy":0.94497, "omega":-0.38545, "ax":3.28106, "ay":0.88009, "alpha":-0.16298, "fx":[33.02461,33.57947,33.94492,33.39466], "fy":[9.03935,8.24486,8.92728,9.7167]},
    {"t":6.47083, "x":2.73401, "y":3.45514, "heading":-2.34178, "vx":-0.19023, "vy":0.98149, "omega":-0.39222, "ax":0.10893, "ay":0.02086, "alpha":-0.26212, "fx":[0.14966,1.12596,2.07339,1.09799], "fy":[0.19912,-0.74962,0.22665,1.17524]},
    {"t":6.51233, "x":2.72621, "y":3.49588, "heading":-2.35806, "vx":-0.18571, "vy":0.98236, "omega":-0.40309, "ax":0.00263, "ay":0.0005, "alpha":-0.24691, "fx":[-0.87952,0.02521,0.93329,0.02858], "fy":[0.00677,-0.90132,0.0034,0.91149]},
    {"t":6.55383, "x":2.71851, "y":3.53665, "heading":-2.37478, "vx":-0.1856, "vy":0.98238, "omega":-0.41334, "ax":0.00006, "ay":0.00001, "alpha":-0.23238, "fx":[-0.85228,-0.01521,0.85358,0.01651], "fy":[0.01598,-0.85281,-0.01573,0.85305]},
    {"t":6.59533, "x":2.7108, "y":3.57742, "heading":-2.39194, "vx":-0.1856, "vy":0.98238, "omega":-0.42298, "ax":0.0, "ay":0.0, "alpha":-0.21864, "fx":[-0.80212,-0.02867,0.80216,0.0287], "fy":[0.02869,-0.80214,-0.02868,0.80214]},
    {"t":6.63683, "x":2.7031, "y":3.61819, "heading":-2.40949, "vx":-0.1856, "vy":0.98238, "omega":-0.43206, "ax":0.0, "ay":0.0, "alpha":-0.20565, "fx":[-0.75389,-0.04022,0.75389,0.04022], "fy":[0.04022,-0.75389,-0.04022,0.75389]},
    {"t":6.67833, "x":2.6954, "y":3.65896, "heading":-2.42742, "vx":-0.1856, "vy":0.98238, "omega":-0.44059, "ax":0.0, "ay":0.0, "alpha":-0.19336, "fx":[-0.70804,-0.05052,0.70804,0.05052], "fy":[0.05052,-0.70804,-0.05052,0.70804]},
    {"t":6.71983, "x":2.6877, "y":3.69973, "heading":-2.44571, "vx":-0.1856, "vy":0.98238, "omega":-0.44862, "ax":0.0, "ay":0.0, "alpha":-0.18173, "fx":[-0.66447,-0.05964,0.66447,0.05964], "fy":[0.05964,-0.66447,-0.05964,0.66447]},
    {"t":6.76133, "x":2.68, "y":3.7405, "heading":-2.46432, "vx":-0.1856, "vy":0.98238, "omega":-0.45616, "ax":0.0, "ay":0.0, "alpha":-0.17072, "fx":[-0.62306,-0.06763,0.62306,0.06763], "fy":[0.06763,-0.62306,-0.06763,0.62306]},
    {"t":6.80283, "x":2.67229, "y":3.78126, "heading":-2.48325, "vx":-0.1856, "vy":0.98238, "omega":-0.46324, "ax":0.0, "ay":0.0, "alpha":-0.16029, "fx":[-0.58368,-0.07456,0.58368,0.07456], "fy":[0.07456,-0.58368,-0.07456,0.58368]},
    {"t":6.84433, "x":2.66459, "y":3.82203, "heading":-2.50248, "vx":-0.1856, "vy":0.98238, "omega":-0.46989, "ax":0.0, "ay":0.0, "alpha":-0.1504, "fx":[-0.54625,-0.08048,0.54625,0.08048], "fy":[0.08048,-0.54625,-0.08048,0.54625]},
    {"t":6.88583, "x":2.65689, "y":3.8628, "heading":-2.52198, "vx":-0.1856, "vy":0.98238, "omega":-0.47614, "ax":0.0, "ay":0.0, "alpha":-0.14103, "fx":[-0.51064,-0.08544,0.51064,0.08544], "fy":[0.08544,-0.51064,-0.08544,0.51064]},
    {"t":6.92733, "x":2.64919, "y":3.90357, "heading":-2.54174, "vx":-0.1856, "vy":0.98238, "omega":-0.48199, "ax":0.0, "ay":0.0, "alpha":-0.13214, "fx":[-0.47678,-0.08949,0.47678,0.08949], "fy":[0.08949,-0.47678,-0.08949,0.47678]},
    {"t":6.96883, "x":2.64148, "y":3.94434, "heading":-2.56174, "vx":-0.1856, "vy":0.98238, "omega":-0.48747, "ax":0.0, "ay":0.0, "alpha":-0.12371, "fx":[-0.44457,-0.09269,0.44457,0.09269], "fy":[0.09269,-0.44457,-0.09269,0.44457]},
    {"t":7.01033, "x":2.63378, "y":3.98511, "heading":-2.58197, "vx":-0.1856, "vy":0.98238, "omega":-0.49261, "ax":0.0, "ay":0.0, "alpha":-0.11569, "fx":[-0.41392,-0.09507,0.41392,0.09507], "fy":[0.09507,-0.41392,-0.09507,0.41392]},
    {"t":7.05183, "x":2.62608, "y":4.02588, "heading":-2.60241, "vx":-0.1856, "vy":0.98238, "omega":-0.49741, "ax":0.0, "ay":0.0, "alpha":-0.10807, "fx":[-0.38475,-0.0967,0.38475,0.0967], "fy":[0.0967,-0.38475,-0.0967,0.38475]},
    {"t":7.09333, "x":2.61838, "y":4.06664, "heading":-2.62306, "vx":-0.1856, "vy":0.98238, "omega":-0.50189, "ax":0.0, "ay":0.0, "alpha":-0.10081, "fx":[-0.35699,-0.0976,0.35699,0.0976], "fy":[0.0976,-0.35699,-0.0976,0.35699]},
    {"t":7.13483, "x":2.61067, "y":4.10741, "heading":-2.64388, "vx":-0.1856, "vy":0.98238, "omega":-0.50608, "ax":0.0, "ay":0.0, "alpha":-0.0939, "fx":[-0.33056,-0.09781,0.33056,0.09781], "fy":[0.09781,-0.33056,-0.09781,0.33056]},
    {"t":7.17633, "x":2.60297, "y":4.14818, "heading":-2.66489, "vx":-0.1856, "vy":0.98238, "omega":-0.50997, "ax":0.0, "ay":0.0, "alpha":-0.08732, "fx":[-0.30539,-0.09739,0.30539,0.09739], "fy":[0.09739,-0.30539,-0.09739,0.30539]},
    {"t":7.21783, "x":2.59527, "y":4.18895, "heading":-2.68605, "vx":-0.1856, "vy":0.98238, "omega":-0.5136, "ax":0.0, "ay":0.0, "alpha":-0.08103, "fx":[-0.28142,-0.09635,0.28142,0.09635], "fy":[0.09635,-0.28142,-0.09635,0.28142]},
    {"t":7.25932, "x":2.58757, "y":4.22972, "heading":-2.70736, "vx":-0.1856, "vy":0.98238, "omega":-0.51696, "ax":0.0, "ay":0.0, "alpha":-0.07501, "fx":[-0.25857,-0.09473,0.25857,0.09473], "fy":[0.09473,-0.25857,-0.09473,0.25857]},
    {"t":7.30082, "x":2.57986, "y":4.27049, "heading":-2.72882, "vx":-0.1856, "vy":0.98238, "omega":-0.52007, "ax":0.0, "ay":0.0, "alpha":-0.06926, "fx":[-0.23679,-0.09256,0.23679,0.09256], "fy":[0.09256,-0.23679,-0.09256,0.23679]},
    {"t":7.34232, "x":2.57216, "y":4.31126, "heading":-2.7504, "vx":-0.1856, "vy":0.98238, "omega":-0.52295, "ax":0.0, "ay":0.0, "alpha":-0.06374, "fx":[-0.21603,-0.08986,0.21603,0.08986], "fy":[0.08986,-0.21603,-0.08986,0.21603]},
    {"t":7.38382, "x":2.56446, "y":4.35202, "heading":-2.7721, "vx":-0.1856, "vy":0.98238, "omega":-0.52559, "ax":0.0, "ay":0.0, "alpha":-0.05843, "fx":[-0.19622,-0.08667,0.19622,0.08667], "fy":[0.08667,-0.19622,-0.08667,0.19622]},
    {"t":7.42532, "x":2.55676, "y":4.39279, "heading":-2.79392, "vx":-0.1856, "vy":0.98238, "omega":-0.52802, "ax":0.0, "ay":0.0, "alpha":-0.05333, "fx":[-0.17731,-0.08298,0.17731,0.08298], "fy":[0.08298,-0.17731,-0.08298,0.17731]},
    {"t":7.46682, "x":2.54906, "y":4.43356, "heading":-2.81583, "vx":-0.1856, "vy":0.98238, "omega":-0.53023, "ax":0.0, "ay":0.0, "alpha":-0.04841, "fx":[-0.15926,-0.07883,0.15926,0.07883], "fy":[0.07883,-0.15926,-0.07883,0.15926]},
    {"t":7.50832, "x":2.54135, "y":4.47433, "heading":-2.83783, "vx":-0.1856, "vy":0.98238, "omega":-0.53224, "ax":0.0, "ay":0.0, "alpha":-0.04365, "fx":[-0.14202,-0.07423,0.14202,0.07423], "fy":[0.07423,-0.14202,-0.07423,0.14202]},
    {"t":7.54982, "x":2.53365, "y":4.5151, "heading":-2.85992, "vx":-0.1856, "vy":0.98238, "omega":-0.53405, "ax":0.0, "ay":0.0, "alpha":-0.03904, "fx":[-0.12553,-0.06919,0.12553,0.06919], "fy":[0.06919,-0.12553,-0.06919,0.12553]},
    {"t":7.59132, "x":2.52595, "y":4.55587, "heading":-2.88208, "vx":-0.1856, "vy":0.98238, "omega":-0.53567, "ax":0.0, "ay":0.0, "alpha":-0.03457, "fx":[-0.10976,-0.06371,0.10976,0.06371], "fy":[0.06371,-0.10976,-0.06371,0.10976]},
    {"t":7.63282, "x":2.51825, "y":4.59664, "heading":-2.90431, "vx":-0.1856, "vy":0.98238, "omega":-0.53711, "ax":0.0, "ay":0.0, "alpha":-0.03022, "fx":[-0.09467,-0.0578,0.09467,0.0578], "fy":[0.0578,-0.09467,-0.0578,0.09467]},
    {"t":7.67432, "x":2.51054, "y":4.6374, "heading":-2.9266, "vx":-0.1856, "vy":0.98238, "omega":-0.53836, "ax":0.0, "ay":0.0, "alpha":-0.02596, "fx":[-0.08022,-0.05147,0.08022,0.05147], "fy":[0.05147,-0.08022,-0.05147,0.08022]},
    {"t":7.71582, "x":2.50284, "y":4.67817, "heading":-2.94895, "vx":-0.1856, "vy":0.98238, "omega":-0.53944, "ax":0.0, "ay":0.0, "alpha":-0.0218, "fx":[-0.06638,-0.04471,0.06638,0.04471], "fy":[0.04471,-0.06638,-0.04471,0.06638]},
    {"t":7.75732, "x":2.49514, "y":4.71894, "heading":-2.97133, "vx":-0.1856, "vy":0.98238, "omega":-0.54034, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.0531,-0.03752,0.0531,0.03752], "fy":[0.03752,-0.0531,-0.03752,0.0531]},
    {"t":7.79882, "x":2.48744, "y":4.75971, "heading":-2.99376, "vx":-0.1856, "vy":0.98238, "omega":-0.54108, "ax":0.0, "ay":0.0, "alpha":-0.01368, "fx":[-0.04036,-0.0299,0.04036,0.0299], "fy":[0.0299,-0.04036,-0.0299,0.04036]},
    {"t":7.84032, "x":2.47973, "y":4.80048, "heading":-3.01621, "vx":-0.1856, "vy":0.98238, "omega":-0.54164, "ax":0.0, "ay":0.0, "alpha":-0.0097, "fx":[-0.02814,-0.02184,0.02814,0.02184], "fy":[0.02184,-0.02814,-0.02184,0.02814]},
    {"t":7.88182, "x":2.47203, "y":4.84125, "heading":-3.03869, "vx":-0.1856, "vy":0.98238, "omega":-0.54205, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[-0.01639,-0.01332,0.01639,0.01332], "fy":[0.01332,-0.01639,-0.01332,0.01639]},
    {"t":7.92332, "x":2.46433, "y":4.88202, "heading":-3.06118, "vx":-0.1856, "vy":0.98238, "omega":-0.54229, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.0051,-0.00434,0.0051,0.00434], "fy":[0.00434,-0.0051,-0.00434,0.0051]},
    {"t":7.96482, "x":2.45663, "y":4.92279, "heading":-3.08369, "vx":-0.1856, "vy":0.98238, "omega":-0.54236, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00575,0.00512,-0.00575,-0.00512], "fy":[-0.00512,0.00575,0.00512,-0.00575]},
    {"t":8.00632, "x":2.44892, "y":4.96355, "heading":-3.1062, "vx":-0.1856, "vy":0.98238, "omega":-0.54227, "ax":0.0, "ay":0.0, "alpha":0.00603, "fx":[0.01619,0.01508,-0.01619,-0.01508], "fy":[-0.01508,0.01619,0.01508,-0.01619]},
    {"t":8.04782, "x":2.44122, "y":5.00432, "heading":-3.1287, "vx":-0.1856, "vy":0.98238, "omega":-0.54202, "ax":0.0, "ay":0.0, "alpha":0.00998, "fx":[0.02623,0.02557,-0.02623,-0.02557], "fy":[-0.02557,0.02623,0.02557,-0.02623]},
    {"t":8.08932, "x":2.43352, "y":5.04509, "heading":3.13199, "vx":-0.1856, "vy":0.98238, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.03589,0.03659,-0.03589,-0.03659], "fy":[-0.03659,0.03589,0.03659,-0.03589]},
    {"t":8.13082, "x":2.42582, "y":5.08586, "heading":3.10951, "vx":-0.1856, "vy":0.98238, "omega":-0.54103, "ax":0.0, "ay":0.0, "alpha":0.01799, "fx":[0.04519,0.04819,-0.04519,-0.04819], "fy":[-0.04819,0.04519,0.04819,-0.04519]},
    {"t":8.17232, "x":2.41812, "y":5.12663, "heading":3.08706, "vx":-0.1856, "vy":0.98238, "omega":-0.54028, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[0.05413,0.06038,-0.05413,-0.06038], "fy":[-0.06038,0.05413,0.06038,-0.05413]},
    {"t":8.21382, "x":2.41041, "y":5.1674, "heading":3.06464, "vx":-0.1856, "vy":0.98238, "omega":-0.53937, "ax":0.0, "ay":0.0, "alpha":0.02626, "fx":[0.06272,0.0732,-0.06272,-0.0732], "fy":[-0.0732,0.06272,0.0732,-0.06272]},
    {"t":8.25532, "x":2.40271, "y":5.20817, "heading":3.04226, "vx":-0.1856, "vy":0.98238, "omega":-0.53828, "ax":0.0, "ay":0.0, "alpha":0.03052, "fx":[0.07097,0.08668,-0.07097,-0.08668], "fy":[-0.08668,0.07097,0.08668,-0.07097]},
    {"t":8.29682, "x":2.39501, "y":5.24893, "heading":3.01992, "vx":-0.1856, "vy":0.98238, "omega":-0.53701, "ax":0.0, "ay":0.0, "alpha":0.03488, "fx":[0.07888,0.10086,-0.07888,-0.10086], "fy":[-0.10086,0.07888,0.10086,-0.07888]},
    {"t":8.33832, "x":2.38731, "y":5.2897, "heading":2.99763, "vx":-0.1856, "vy":0.98238, "omega":-0.53556, "ax":0.0, "ay":0.0, "alpha":0.03936, "fx":[0.08646,0.11578,-0.08646,-0.11578], "fy":[-0.11578,0.08646,0.11578,-0.08646]},
    {"t":8.37982, "x":2.3796, "y":5.33047, "heading":2.97541, "vx":-0.1856, "vy":0.98238, "omega":-0.53393, "ax":0.0, "ay":0.0, "alpha":0.04398, "fx":[0.0937,0.13147,-0.0937,-0.13147], "fy":[-0.13147,0.0937,0.13147,-0.0937]},
    {"t":8.42132, "x":2.3719, "y":5.37124, "heading":2.95325, "vx":-0.1856, "vy":0.98238, "omega":-0.53211, "ax":0.0, "ay":0.0, "alpha":0.04874, "fx":[0.1006,0.14799,-0.1006,-0.14799], "fy":[-0.14799,0.1006,0.14799,-0.1006]},
    {"t":8.46282, "x":2.3642, "y":5.41201, "heading":2.93117, "vx":-0.1856, "vy":0.98238, "omega":-0.53008, "ax":0.0, "ay":0.0, "alpha":0.05368, "fx":[0.10716,0.16537,-0.10716,-0.16537], "fy":[-0.16537,0.10716,0.16537,-0.10716]},
    {"t":8.50432, "x":2.3565, "y":5.45278, "heading":2.90917, "vx":-0.1856, "vy":0.98238, "omega":-0.52785, "ax":0.0, "ay":0.0, "alpha":0.05879, "fx":[0.11336,0.18367,-0.11336,-0.18367], "fy":[-0.18367,0.11336,0.18367,-0.11336]},
    {"t":8.54582, "x":2.34879, "y":5.49355, "heading":2.88726, "vx":-0.1856, "vy":0.98238, "omega":-0.52541, "ax":0.0, "ay":0.0, "alpha":0.06411, "fx":[0.1192,0.20294,-0.1192,-0.20294], "fy":[-0.20294,0.1192,0.20294,-0.1192]},
    {"t":8.58732, "x":2.34109, "y":5.53431, "heading":2.86546, "vx":-0.1856, "vy":0.98238, "omega":-0.52275, "ax":0.0, "ay":0.0, "alpha":0.06965, "fx":[0.12465,0.22324,-0.12465,-0.22324], "fy":[-0.22324,0.12465,0.22324,-0.12465]},
    {"t":8.62882, "x":2.33339, "y":5.57508, "heading":2.84376, "vx":-0.1856, "vy":0.98238, "omega":-0.51986, "ax":0.0, "ay":0.0, "alpha":0.07542, "fx":[0.12971,0.24462,-0.12971,-0.24462], "fy":[-0.24462,0.12971,0.24462,-0.12971]},
    {"t":8.67032, "x":2.32569, "y":5.61585, "heading":2.82219, "vx":-0.1856, "vy":0.98238, "omega":-0.51673, "ax":0.0, "ay":0.0, "alpha":0.08146, "fx":[0.13436,0.26714,-0.13436,-0.26714], "fy":[-0.26714,0.13436,0.26714,-0.13436]},
    {"t":8.71182, "x":2.31798, "y":5.65662, "heading":2.80074, "vx":-0.1856, "vy":0.98238, "omega":-0.51335, "ax":0.0, "ay":0.0, "alpha":0.08777, "fx":[0.13856,0.29088,-0.13856,-0.29088], "fy":[-0.29088,0.13856,0.29088,-0.13856]},
    {"t":8.75332, "x":2.31028, "y":5.69739, "heading":2.77944, "vx":-0.1856, "vy":0.98238, "omega":-0.50971, "ax":0.0, "ay":0.0, "alpha":0.09437, "fx":[0.1423,0.31588,-0.1423,-0.31588], "fy":[-0.31588,0.1423,0.31588,-0.1423]},
    {"t":8.79482, "x":2.30258, "y":5.73816, "heading":2.75829, "vx":-0.1856, "vy":0.98238, "omega":-0.50579, "ax":0.0, "ay":0.0, "alpha":0.10131, "fx":[0.14554,0.34224,-0.14554,-0.34224], "fy":[-0.34224,0.14554,0.34224,-0.14554]},
    {"t":8.83632, "x":2.29488, "y":5.77893, "heading":2.7373, "vx":-0.1856, "vy":0.98238, "omega":-0.50159, "ax":0.0, "ay":0.0, "alpha":0.10858, "fx":[0.14826,0.37002,-0.14826,-0.37002], "fy":[-0.37002,0.14826,0.37002,-0.14826]},
    {"t":8.87782, "x":2.28718, "y":5.81969, "heading":2.71648, "vx":-0.1856, "vy":0.98238, "omega":-0.49708, "ax":0.0, "ay":0.0, "alpha":0.11623, "fx":[0.15043,0.3993,-0.15043,-0.3993], "fy":[-0.3993,0.15043,0.3993,-0.15043]},
    {"t":8.91932, "x":2.27947, "y":5.86046, "heading":2.69585, "vx":-0.1856, "vy":0.98238, "omega":-0.49226, "ax":0.0, "ay":0.0, "alpha":0.12428, "fx":[0.152,0.43017,-0.152,-0.43017], "fy":[-0.43017,0.152,0.43017,-0.152]},
    {"t":8.96082, "x":2.27177, "y":5.90123, "heading":2.67542, "vx":-0.1856, "vy":0.98238, "omega":-0.4871, "ax":0.0, "ay":0.0, "alpha":0.13275, "fx":[0.15294,0.4627,-0.15294,-0.4627], "fy":[-0.4627,0.15294,0.4627,-0.15294]},
    {"t":9.00232, "x":2.26407, "y":5.942, "heading":2.65521, "vx":-0.1856, "vy":0.98238, "omega":-0.48159, "ax":0.0, "ay":0.0, "alpha":0.14167, "fx":[0.15319,0.49699,-0.15321,-0.49701], "fy":[-0.497,0.1532,0.497,-0.1532]},
    {"t":9.04382, "x":2.25637, "y":5.98277, "heading":2.63522, "vx":-0.1856, "vy":0.98238, "omega":-0.47571, "ax":-0.00004, "ay":-0.00001, "alpha":0.15107, "fx":[0.15236,0.53276,-0.15314,-0.53354], "fy":[-0.53322,0.15268,0.53308,-0.15282]},
    {"t":9.08532, "x":2.24866, "y":6.02354, "heading":2.61548, "vx":-0.1856, "vy":0.98238, "omega":-0.46945, "ax":-0.00157, "ay":-0.0003, "alpha":0.16099, "fx":[0.13553,0.55527,-0.16753,-0.58726], "fy":[-0.57429,0.14851,0.56824,-0.15455]},
    {"t":9.12682, "x":2.24096, "y":6.06431, "heading":2.596, "vx":-0.18567, "vy":0.98237, "omega":-0.46276, "ax":-0.06485, "ay":-0.01235, "alpha":0.17143, "fx":[-0.51241,-0.05053,-0.81137,-1.27303], "fy":[-0.73743,0.02345,0.48533,-0.27548]},
    {"t":9.16832, "x":2.2332, "y":6.10506, "heading":2.57679, "vx":-0.18836, "vy":0.98186, "omega":-0.45565, "ax":-2.31401, "ay":-0.57076, "alpha":0.14086, "fx":[-23.48679,-23.17522,-23.74773,-24.0557], "fy":[-6.39408,-5.72906,-5.25631,-5.92071]},
    {"t":9.20982, "x":2.22339, "y":6.14532, "heading":2.55789, "vx":-0.28439, "vy":0.95817, "omega":-0.4498, "ax":-2.79665, "ay":-0.99077, "alpha":0.1104, "fx":[-28.42418,-28.21626,-28.6612,-28.86681], "fy":[-10.5803,-10.06789,-9.64252,-10.15563]},
    {"t":9.2463, "x":2.21115, "y":6.17962, "heading":2.54147, "vx":-0.38643, "vy":0.92202, "omega":-0.44578, "ax":-0.11956, "ay":-0.05044, "alpha":0.17064, "fx":[-1.10482,-0.60461,-1.3359,-1.83566], "fy":[-1.13073,-0.39954,0.10113,-0.63007]},
    {"t":9.28279, "x":2.19697, "y":6.21323, "heading":2.52521, "vx":-0.3908, "vy":0.92018, "omega":-0.43955, "ax":-0.00419, "ay":-0.00178, "alpha":0.17652, "fx":[0.06624,0.59602,-0.15176,-0.68153], "fy":[-0.65694,0.09084,0.62062,-0.12716]},
    {"t":9.31928, "x":2.18271, "y":6.2468, "heading":2.50917, "vx":-0.39095, "vy":0.92011, "omega":-0.43311, "ax":-0.00015, "ay":-0.00006, "alpha":0.18273, "fx":[0.10072,0.66147,-0.10372,-0.66447], "fy":[-0.66361,0.10158,0.66233,-0.10285]},
    {"t":9.35577, "x":2.16844, "y":6.28038, "heading":2.49337, "vx":-0.39095, "vy":0.92011, "omega":-0.42644, "ax":-0.00001, "ay":0.0, "alpha":0.18942, "fx":[0.09503,0.68878,-0.09514,-0.68888], "fy":[-0.68885,0.09506,0.68881,-0.09511]},
    {"t":9.39226, "x":2.15418, "y":6.31395, "heading":2.4778, "vx":-0.39095, "vy":0.92011, "omega":-0.41953, "ax":0.0, "ay":0.0, "alpha":0.19661, "fx":[0.08755,0.71642,-0.08756,-0.71642], "fy":[-0.71642,0.08756,0.71642,-0.08756]},
    {"t":9.42875, "x":2.13991, "y":6.34752, "heading":2.4625, "vx":-0.39095, "vy":0.92011, "omega":-0.41236, "ax":0.0, "ay":0.0, "alpha":0.20431, "fx":[0.07958,0.74581,-0.07958,-0.74581], "fy":[-0.74581,0.07958,0.74581,-0.07958]},
    {"t":9.46523, "x":2.12565, "y":6.3811, "heading":2.44745, "vx":-0.39095, "vy":0.92011, "omega":-0.4049, "ax":0.0, "ay":0.0, "alpha":0.21256, "fx":[0.07111,0.77706,-0.07111,-0.77706], "fy":[-0.77706,0.07111,0.77706,-0.07111]},
    {"t":9.50172, "x":2.11138, "y":6.41467, "heading":2.43268, "vx":-0.39095, "vy":0.92011, "omega":-0.39714, "ax":0.0, "ay":0.0, "alpha":0.22136, "fx":[0.06209,0.81025,-0.06209,-0.81025], "fy":[-0.81025,0.06209,0.81025,-0.06209]},
    {"t":9.53821, "x":2.09712, "y":6.44824, "heading":2.41819, "vx":-0.39095, "vy":0.92011, "omega":-0.38907, "ax":0.0, "ay":0.0, "alpha":0.23075, "fx":[0.05248,0.84546,-0.05248,-0.84546], "fy":[-0.84546,0.05248,0.84546,-0.05248]},
    {"t":9.5747, "x":2.08285, "y":6.48182, "heading":2.40399, "vx":-0.39095, "vy":0.92011, "omega":-0.38065, "ax":0.0, "ay":0.0, "alpha":0.24074, "fx":[0.04222,0.88277,-0.04222,-0.88277], "fy":[-0.88277,0.04222,0.88277,-0.04222]},
    {"t":9.61119, "x":2.06859, "y":6.51539, "heading":2.3901, "vx":-0.39095, "vy":0.92011, "omega":-0.37186, "ax":0.0, "ay":0.0, "alpha":0.25137, "fx":[0.03128,0.92226,-0.03128,-0.92226], "fy":[-0.92226,0.03128,0.92226,-0.03128]},
    {"t":9.64768, "x":2.05432, "y":6.54896, "heading":2.37653, "vx":-0.39095, "vy":0.92011, "omega":-0.36269, "ax":0.0, "ay":0.0, "alpha":0.26266, "fx":[0.01961,0.96403,-0.01961,-0.96403], "fy":[-0.96403,0.01961,0.96403,-0.01961]},
    {"t":9.68416, "x":2.04006, "y":6.58254, "heading":2.3633, "vx":-0.39095, "vy":0.92011, "omega":-0.35311, "ax":0.0, "ay":0.0, "alpha":0.27464, "fx":[0.00716,1.00818,-0.00716,-1.00818], "fy":[-1.00818,0.00716,1.00818,-0.00716]},
    {"t":9.72065, "x":2.02579, "y":6.61611, "heading":2.35041, "vx":-0.39095, "vy":0.92011, "omega":-0.34309, "ax":0.0, "ay":0.0, "alpha":0.28734, "fx":[-0.0061,1.05482,0.0061,-1.05482], "fy":[-1.05482,-0.0061,1.05482,0.0061]},
    {"t":9.75714, "x":2.01153, "y":6.64968, "heading":2.33789, "vx":-0.39095, "vy":0.92011, "omega":-0.3326, "ax":0.0, "ay":0.0, "alpha":0.30079, "fx":[-0.02021,1.10405,0.02021,-1.10405], "fy":[-1.10405,-0.02021,1.10405,0.02021]},
    {"t":9.79363, "x":1.99726, "y":6.68326, "heading":2.32576, "vx":-0.39095, "vy":0.92011, "omega":-0.32163, "ax":0.0, "ay":0.0, "alpha":0.31504, "fx":[-0.0352,1.156,0.0352,-1.156], "fy":[-1.156,-0.0352,1.156,0.0352]},
    {"t":9.83012, "x":1.98299, "y":6.71683, "heading":2.31402, "vx":-0.39095, "vy":0.92011, "omega":-0.31013, "ax":0.0, "ay":0.0, "alpha":0.33012, "fx":[-0.05109,1.2108,0.05109,-1.2108], "fy":[-1.2108,-0.05109,1.2108,0.05109]},
    {"t":9.86661, "x":1.96873, "y":6.7504, "heading":2.30271, "vx":-0.39095, "vy":0.92011, "omega":-0.29809, "ax":0.0, "ay":0.0, "alpha":0.34606, "fx":[-0.06792,1.26858,0.06792,-1.26858], "fy":[-1.26858,-0.06792,1.26858,0.06792]},
    {"t":9.90309, "x":1.95446, "y":6.78398, "heading":2.29183, "vx":-0.39095, "vy":0.92011, "omega":-0.28546, "ax":0.0, "ay":0.0, "alpha":0.36291, "fx":[-0.08569,1.32949,0.08569,-1.32949], "fy":[-1.32949,-0.08569,1.32949,0.08569]},
    {"t":9.93958, "x":1.9402, "y":6.81755, "heading":2.28141, "vx":-0.39095, "vy":0.92011, "omega":-0.27222, "ax":0.0, "ay":0.0, "alpha":0.38071, "fx":[-0.10442,1.39369,0.10442,-1.39369], "fy":[-1.39369,-0.10442,1.39369,0.10442]},
    {"t":9.97607, "x":1.92593, "y":6.85112, "heading":2.27148, "vx":-0.39095, "vy":0.92011, "omega":-0.25833, "ax":0.0, "ay":0.0, "alpha":0.39951, "fx":[-0.12409,1.46135,0.12409,-1.46135], "fy":[-1.46135,-0.12409,1.46135,0.12409]},
    {"t":10.01256, "x":1.91167, "y":6.8847, "heading":2.26206, "vx":-0.39095, "vy":0.92011, "omega":-0.24375, "ax":0.0, "ay":0.0, "alpha":0.41935, "fx":[-0.14471,1.53264,0.14471,-1.53264], "fy":[-1.53264,-0.14471,1.53264,0.14471]},
    {"t":10.04905, "x":1.8974, "y":6.91827, "heading":2.25316, "vx":-0.39095, "vy":0.92011, "omega":-0.22845, "ax":0.0, "ay":0.0, "alpha":0.44029, "fx":[-0.16624,1.60778,0.16624,-1.60778], "fy":[-1.60778,-0.16624,1.60778,0.16624]},
    {"t":10.08554, "x":1.88314, "y":6.95184, "heading":2.24483, "vx":-0.39095, "vy":0.92011, "omega":-0.21238, "ax":0.0, "ay":0.0, "alpha":0.46239, "fx":[-0.18865,1.68695,0.18865,-1.68695], "fy":[-1.68695,-0.18865,1.68695,0.18865]},
    {"t":10.12202, "x":1.86887, "y":6.98542, "heading":2.23708, "vx":-0.39095, "vy":0.92011, "omega":-0.19551, "ax":0.0, "ay":0.0, "alpha":0.4857, "fx":[-0.21189,1.77038,0.21189,-1.77038], "fy":[-1.77038,-0.21189,1.77038,0.21189]},
    {"t":10.15851, "x":1.85461, "y":7.01899, "heading":2.22994, "vx":-0.39095, "vy":0.92011, "omega":-0.17779, "ax":0.0, "ay":0.0, "alpha":0.51027, "fx":[-0.23587,1.85833,0.23587,-1.85833], "fy":[-1.85833,-0.23587,1.85833,0.23587]},
    {"t":10.195, "x":1.84034, "y":7.05256, "heading":2.22346, "vx":-0.39095, "vy":0.92011, "omega":-0.15917, "ax":0.0, "ay":0.0, "alpha":0.53618, "fx":[-0.26051,1.95103,0.26051,-1.95103], "fy":[-1.95103,-0.26051,1.95103,0.26051]},
    {"t":10.23149, "x":1.82608, "y":7.08614, "heading":2.21765, "vx":-0.39095, "vy":0.92011, "omega":-0.1396, "ax":0.0, "ay":0.0, "alpha":0.56349, "fx":[-0.28568,2.04877,0.28568,-2.04877], "fy":[-2.04877,-0.28568,2.04877,0.28568]},
    {"t":10.26798, "x":1.81181, "y":7.11971, "heading":2.21255, "vx":-0.39095, "vy":0.92011, "omega":-0.11904, "ax":0.0, "ay":0.0, "alpha":0.59226, "fx":[-0.31124,2.15183,0.31124,-2.15183], "fy":[-2.15183,-0.31124,2.15183,0.31124]},
    {"t":10.30447, "x":1.79755, "y":7.15328, "heading":2.20821, "vx":-0.39095, "vy":0.92011, "omega":-0.09743, "ax":0.0, "ay":0.0, "alpha":0.62258, "fx":[-0.33699,2.26055,0.33699,-2.26055], "fy":[-2.26055,-0.33699,2.26055,0.33699]},
    {"t":10.34095, "x":1.78328, "y":7.18686, "heading":2.20465, "vx":-0.39095, "vy":0.92011, "omega":-0.07472, "ax":0.0, "ay":0.0, "alpha":0.65452, "fx":[-0.36272,2.37524,0.36272,-2.37524], "fy":[-2.37524,-0.36272,2.37524,0.36272]},
    {"t":10.37744, "x":1.76902, "y":7.22043, "heading":2.20193, "vx":-0.39095, "vy":0.92011, "omega":-0.05083, "ax":0.0, "ay":-0.00001, "alpha":0.68816, "fx":[-0.38813,2.4963,0.38821,-2.49622], "fy":[-2.49635,-0.38826,2.49617,0.38808]},
    {"t":10.41393, "x":1.75475, "y":7.254, "heading":2.20007, "vx":-0.39095, "vy":0.92011, "omega":-0.02572, "ax":0.3528, "ay":-0.8303, "alpha":0.69739, "fx":[3.17263,6.1477,4.04637,1.03558], "fy":[-10.96614,-8.84292,-5.96224,-8.12437]},
    {"t":10.45042, "x":1.74072, "y":7.28702, "heading":2.19913, "vx":-0.37808, "vy":0.88981, "omega":-0.00028, "ax":2.58472, "ay":-6.08312, "alpha":0.0035, "fx":[26.36673,26.39916,26.39163,26.35917], "fy":[-62.08865,-62.07483,-62.07786,-62.09168]},
    {"t":10.48691, "x":1.72864, "y":7.31544, "heading":2.19912, "vx":-0.28377, "vy":0.66785, "omega":-0.00015, "ax":2.59068, "ay":-6.09715, "alpha":0.00183, "fx":[26.43349,26.4505,26.44657,26.42955], "fy":[-62.22928,-62.22205,-62.22367,-62.23091]},
    {"t":10.5234, "x":1.72002, "y":7.33575, "heading":2.19912, "vx":-0.18924, "vy":0.44538, "omega":-0.00008, "ax":2.59266, "ay":-6.10182, "alpha":0.00128, "fx":[26.45571,26.46757,26.46483,26.45296], "fy":[-62.27607,-62.27102,-62.27216,-62.27721]},
    {"t":10.55988, "x":1.71484, "y":7.34794, "heading":2.19912, "vx":-0.09464, "vy":0.22273, "omega":-0.00004, "ax":2.59365, "ay":-6.10415, "alpha":0.001, "fx":[26.46681,26.4761,26.47395,26.46466], "fy":[-62.29944,-62.29548,-62.29638,-62.30034]},
    {"t":10.59637, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,138]
 },
 "events":[]
}
