{
 "name":"SL3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4720113128733685, "y":7.362144087002365, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4720113128733685, "y":7.362144087002365, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.4720113128733685}, "y":{"exp":"SL3.y", "val":7.362144087002365}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.4720113128733685}, "y":{"exp":"SL3.y", "val":7.362144087002365}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20153,4.40307],
  "samples":[
    {"t":0.0, "x":1.47201, "y":7.36214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39666, "ay":-3.14734, "alpha":0.07735, "fx":[23.00257,23.71447,23.56592,22.84375], "fy":[-52.58965,-52.27229,-52.3385,-52.65791]},
    {"t":0.03796, "x":1.47302, "y":7.35988, "heading":2.19911, "vx":0.05301, "vy":-0.11946, "omega":0.00294, "ax":1.39658, "ay":-3.14716, "alpha":0.0784, "fx":[22.99746,23.71889,23.56839,22.83641], "fy":[-52.58837,-52.26674,-52.33378,-52.65752]},
    {"t":0.07591, "x":1.47604, "y":7.35308, "heading":2.19923, "vx":0.10602, "vy":-0.23892, "omega":0.00591, "ax":1.39649, "ay":-3.14696, "alpha":0.07956, "fx":[22.99184,23.72382,23.57107,22.82824], "fy":[-52.58692,-52.26056,-52.32857,-52.6571]},
    {"t":0.11387, "x":1.48107, "y":7.34174, "heading":2.19945, "vx":0.15903, "vy":-0.35837, "omega":0.00893, "ax":1.39638, "ay":-3.14674, "alpha":0.08086, "fx":[22.98562,23.72936,23.57403,22.81907], "fy":[-52.58529,-52.25365,-52.32276,-52.65665]},
    {"t":0.15183, "x":1.48811, "y":7.32587, "heading":2.19979, "vx":0.21203, "vy":-0.47782, "omega":0.012, "ax":1.39627, "ay":-3.14649, "alpha":0.08232, "fx":[22.97866,23.73562,23.57731,22.80873], "fy":[-52.58344,-52.24586,-52.31625,-52.65615]},
    {"t":0.18979, "x":1.49716, "y":7.30547, "heading":2.20025, "vx":0.26503, "vy":-0.59725, "omega":0.01513, "ax":1.39613, "ay":-3.1462, "alpha":0.08398, "fx":[22.97083,23.74273,23.58098,22.79699], "fy":[-52.58132,-52.23703,-52.30889,-52.65559]},
    {"t":0.22774, "x":1.50823, "y":7.28053, "heading":2.20082, "vx":0.31803, "vy":-0.71667, "omega":0.01831, "ax":1.39598, "ay":-3.14588, "alpha":0.08587, "fx":[22.96192,23.75087,23.58514,22.78356], "fy":[-52.57888,-52.22693,-52.3005,-52.65496]},
    {"t":0.2657, "x":1.52131, "y":7.25106, "heading":2.20151, "vx":0.37101, "vy":-0.83608, "omega":0.02157, "ax":1.39581, "ay":-3.14551, "alpha":0.08805, "fx":[22.95168,23.76027,23.58991,22.76805], "fy":[-52.57606,-52.21529,-52.29084,-52.65424]},
    {"t":0.30366, "x":1.53639, "y":7.21706, "heading":2.20233, "vx":0.424, "vy":-0.95548, "omega":0.02491, "ax":1.39561, "ay":-3.14507, "alpha":0.09059, "fx":[22.93979,23.77124,23.59544,22.74994], "fy":[-52.57277,-52.2017,-52.27958,-52.65341]},
    {"t":0.34162, "x":1.55349, "y":7.17853, "heading":2.20328, "vx":0.47697, "vy":-1.07485, "omega":0.02835, "ax":1.39537, "ay":-3.14456, "alpha":0.09359, "fx":[22.92577,23.78419,23.60195,22.72856], "fy":[-52.56887,-52.18567,-52.26629,-52.65243]},
    {"t":0.37957, "x":1.5726, "y":7.13546, "heading":2.20436, "vx":0.52993, "vy":-1.19421, "omega":0.03191, "ax":1.39508, "ay":-3.14395, "alpha":0.09718, "fx":[22.909,23.7997,23.60974,22.70291], "fy":[-52.56419,-52.16645,-52.25036,-52.65124]},
    {"t":0.41753, "x":1.59372, "y":7.08787, "heading":2.20557, "vx":0.58289, "vy":-1.31355, "omega":0.03559, "ax":1.39473, "ay":-3.14319, "alpha":0.10157, "fx":[22.88856,23.81862,23.61926,22.6716], "fy":[-52.55848,-52.14301,-52.2309,-52.64978]},
    {"t":0.45549, "x":1.61685, "y":7.03574, "heading":2.20692, "vx":0.63583, "vy":-1.43286, "omega":0.03945, "ax":1.3943, "ay":-3.14226, "alpha":0.10705, "fx":[22.86308,23.84217,23.63115,22.63253], "fy":[-52.55137,-52.11378,-52.2066,-52.64793]},
    {"t":0.49345, "x":1.64199, "y":6.97909, "heading":2.20841, "vx":0.68875, "vy":-1.55213, "omega":0.04351, "ax":1.39373, "ay":-3.14105, "alpha":0.11407, "fx":[22.83042,23.8723,23.64643,22.58241], "fy":[-52.54227,-52.07632,-52.17537,-52.64552]},
    {"t":0.5314, "x":1.66914, "y":6.91792, "heading":2.21007, "vx":0.74166, "vy":-1.67136, "omega":0.04784, "ax":1.39299, "ay":-3.13945, "alpha":0.12341, "fx":[22.78707,23.91222,23.6668,22.51579], "fy":[-52.5302,-52.0266,-52.13378,-52.64225]},
    {"t":0.56936, "x":1.69829, "y":6.85221, "heading":2.21188, "vx":0.79453, "vy":-1.79052, "omega":0.05253, "ax":1.39195, "ay":-3.13722, "alpha":0.13643, "fx":[22.72676,23.9676,23.69529,22.42292], "fy":[-52.51342,-51.9574,-52.07565,-52.63754]},
    {"t":0.60732, "x":1.72945, "y":6.78199, "heading":2.21388, "vx":0.84736, "vy":-1.9096, "omega":0.05771, "ax":1.3904, "ay":-3.13389, "alpha":0.15582, "fx":[22.63719,24.04962,23.7379,22.28446], "fy":[-52.4885,-51.85451,-51.98869,-52.63025]},
    {"t":0.64528, "x":1.76262, "y":6.70725, "heading":2.21607, "vx":0.90014, "vy":-2.02856, "omega":0.06362, "ax":1.38784, "ay":-3.12839, "alpha":0.18781, "fx":[22.49037,24.18363,23.80842,22.0559], "fy":[-52.44756,-51.6854,-51.84451,-52.6175]},
    {"t":0.68323, "x":1.79779, "y":6.628, "heading":2.21848, "vx":0.95282, "vy":-2.1473, "omega":0.07075, "ax":1.3828, "ay":-3.11756, "alpha":0.25052, "fx":[22.20623,24.442,23.94713,21.60688], "fy":[-52.36765,-51.35586,-51.55922,-52.58997]},
    {"t":0.72119, "x":1.83495, "y":6.54424, "heading":2.22117, "vx":1.00531, "vy":-2.26564, "omega":0.08026, "ax":1.36834, "ay":-3.08644, "alpha":0.42877, "fx":[21.4257,25.14728,24.34271,20.32261], "fy":[-52.14234,-50.4328,-50.72935,-52.49347]},
    {"t":0.75915, "x":1.87409, "y":6.45602, "heading":2.22421, "vx":1.05725, "vy":-2.38279, "omega":0.09653, "ax":1.0058, "ay":-2.21716, "alpha":4.68921, "fx":[10.5108,33.86239,31.28732,-8.59596], "fy":[-47.95975,-34.53993,-22.63079,-42.70554]},
    {"t":0.79711, "x":1.91495, "y":6.36398, "heading":2.22788, "vx":1.09542, "vy":-2.46695, "omega":0.27452, "ax":-0.00592, "ay":-0.00465, "alpha":9.81115, "fx":[-4.73714,35.65226,4.4803,-35.79007], "fy":[-35.75948,-4.72609,35.68296,4.4923]},
    {"t":0.83506, "x":1.95652, "y":6.27034, "heading":2.2383, "vx":1.0952, "vy":-2.46713, "omega":0.64693, "ax":-0.00359, "ay":-0.0016, "alpha":9.0789, "fx":[-3.99768,33.0554,3.84282,-33.14022], "fy":[-33.11101,-3.96036,33.08464,3.88034]},
    {"t":0.87302, "x":1.99809, "y":6.17669, "heading":2.26285, "vx":1.09506, "vy":-2.46719, "omega":0.99154, "ax":-0.00183, "ay":-0.00081, "alpha":8.20198, "fx":[-2.84447,29.95587,2.76832,-30.00183], "fy":[-29.98717,-2.82514,29.97054,2.78769]},
    {"t":0.91098, "x":2.03966, "y":6.08304, "heading":2.30049, "vx":1.09499, "vy":-2.46722, "omega":1.30287, "ax":-0.00085, "ay":-0.00037, "alpha":7.14973, "fx":[-1.47826,26.19498,1.44438,-26.21771], "fy":[-26.21098,-1.4692,26.20172,1.45345]},
    {"t":0.94894, "x":2.08122, "y":5.98939, "heading":2.34994, "vx":1.09496, "vy":-2.46723, "omega":1.57425, "ax":-0.00033, "ay":-0.00014, "alpha":5.89351, "fx":[-0.1415,21.63027,0.12898,-21.6397], "fy":[-21.63703,-0.13799,21.63293,0.13249]},
    {"t":0.98689, "x":2.12278, "y":5.89574, "heading":2.4097, "vx":1.09495, "vy":-2.46724, "omega":1.79796, "ax":-0.0001, "ay":-0.00004, "alpha":4.41793, "fx":[0.86558,16.19377,-0.86909,-16.19674], "fy":[-16.1959,0.86661,16.19461,-0.86806]},
    {"t":1.02485, "x":2.16434, "y":5.80209, "heading":2.47794, "vx":1.09494, "vy":-2.46724, "omega":1.96565, "ax":-0.00006, "ay":-0.00003, "alpha":2.73804, "fx":[1.21971,9.97613,-1.22178,-9.97807], "fy":[-9.97751,1.22032,9.97668,-1.22117]},
    {"t":1.06281, "x":2.2059, "y":5.70844, "heading":2.55256, "vx":1.09494, "vy":-2.46724, "omega":2.06958, "ax":-0.00013, "ay":-0.00006, "alpha":0.91289, "fx":[0.65166,3.28471,-0.65602,-3.28903], "fy":[-3.28782,0.65289,3.28592,-0.65479]},
    {"t":1.10077, "x":2.24746, "y":5.61479, "heading":2.63111, "vx":1.09494, "vy":-2.46724, "omega":2.10423, "ax":-0.00021, "ay":-0.00009, "alpha":-0.96076, "fx":[-0.96093,-3.39798,0.95399,3.3911], "fy":[3.393,-0.959,-3.39608,0.95592]},
    {"t":1.13872, "x":2.28903, "y":5.52114, "heading":2.71098, "vx":1.09493, "vy":-2.46724, "omega":2.06776, "ax":-0.00025, "ay":-0.00011, "alpha":-2.77559, "fx":[-3.54395,-9.55874,3.53543,9.55076], "fy":[9.55285,-3.54151,-9.55665,3.53787]},
    {"t":1.17668, "x":2.33059, "y":5.42749, "heading":2.78947, "vx":1.09492, "vy":-2.46725, "omega":1.96241, "ax":-0.00032, "ay":-0.00014, "alpha":-4.44284, "fx":[-6.85342,-14.80774,6.84187,14.79789], "fy":[14.8002,-6.84985,-14.80543,6.84544]},
    {"t":1.21464, "x":2.37215, "y":5.33384, "heading":2.86396, "vx":1.09491, "vy":-2.46725, "omega":1.79377, "ax":-0.00057, "ay":-0.00026, "alpha":-5.90974, "fx":[-10.55935,-18.9661,10.53787,18.94954], "fy":[18.95273,-10.55204,-18.96291,10.54519]},
    {"t":1.2526, "x":2.41371, "y":5.24019, "heading":2.93204, "vx":1.09489, "vy":-2.46726, "omega":1.56945, "ax":-0.00117, "ay":-0.00052, "alpha":-7.16184, "fx":[-14.33992,-22.06774,14.29407,22.03524], "fy":[22.03977,-14.32272,-22.06322,14.31127]},
    {"t":1.29055, "x":2.45526, "y":5.14654, "heading":2.99162, "vx":1.09484, "vy":-2.46728, "omega":1.2976, "ax":-0.00239, "ay":-0.00106, "alpha":-8.2126, "fx":[-17.94158,-24.29639,17.84624,24.23259], "fy":[24.2378,-17.90257,-24.29121,17.88526]},
    {"t":1.32851, "x":2.49682, "y":5.05289, "heading":3.04087, "vx":1.09475, "vy":-2.46732, "omega":0.98588, "ax":-0.00462, "ay":-0.00205, "alpha":-9.08898, "fx":[-21.19492,-25.9067,21.00803,25.78571], "fy":[25.78901,-21.11256,-25.90355,21.09051]},
    {"t":1.36647, "x":2.53837, "y":4.95923, "heading":3.07829, "vx":1.09458, "vy":-2.4674, "omega":0.64088, "ax":-0.00928, "ay":-0.00211, "alpha":-9.82081, "fx":[-24.00523,-27.18775,23.65313,26.92129], "fy":[26.96117,-23.80616,-27.14874,23.85315]},
    {"t":1.40443, "x":2.57991, "y":4.86557, "heading":3.10262, "vx":1.09422, "vy":-2.46748, "omega":0.26811, "ax":-0.96424, "ay":2.23573, "alpha":-4.51718, "fx":[-25.39288,-38.32799,-1.16376,0.59119], "fy":[42.17918,23.62844,35.48986,47.77675]},
    {"t":1.44238, "x":2.62075, "y":4.77352, "heading":3.11279, "vx":1.05762, "vy":-2.38262, "omega":0.09665, "ax":-1.37093, "ay":3.08523, "alpha":-0.42909, "fx":[-23.78145,-25.53798,-21.85439,-20.23744], "fy":[51.11561,50.17687,51.84174,52.58295]},
    {"t":1.48034, "x":2.65991, "y":4.68531, "heading":3.11646, "vx":1.00559, "vy":-2.26551, "omega":0.08036, "ax":-1.38417, "ay":3.11693, "alpha":-0.25084, "fx":[-23.62824,-24.6515,-22.49419,-21.51995], "fy":[51.74317,51.23737,52.20712,52.6432]},
    {"t":1.5183, "x":2.69708, "y":4.60156, "heading":3.11951, "vx":0.95305, "vy":-2.1472, "omega":0.07084, "ax":-1.38877, "ay":3.12797, "alpha":-0.18807, "fx":[-23.57144,-24.33463,-22.71482,-21.97966], "fy":[51.97149,51.60517,52.33172,52.65841]},
    {"t":1.55626, "x":2.73225, "y":4.52231, "heading":3.1222, "vx":0.90033, "vy":-2.02847, "omega":0.0637, "ax":-1.39111, "ay":3.13357, "alpha":-0.15603, "fx":[-23.54202,-24.17195,-22.82635,-22.21595], "fy":[52.08948,51.79174,52.3946,52.6649]},
    {"t":1.59421, "x":2.76543, "y":4.44757, "heading":3.12462, "vx":0.84753, "vy":-1.90953, "omega":0.05778, "ax":-1.39252, "ay":3.13697, "alpha":-0.13661, "fx":[-23.52411,-24.07296,-22.89355,-22.35984], "fy":[52.16149,51.90453,52.43255,52.66841]},
    {"t":1.63217, "x":2.79659, "y":4.37735, "heading":3.12681, "vx":0.79467, "vy":-1.79046, "omega":0.05259, "ax":-1.39346, "ay":3.13924, "alpha":-0.12357, "fx":[-23.51212,-24.00636,-22.93841,-22.45667], "fy":[52.20999,51.98008,52.45797,52.67056]},
    {"t":1.67013, "x":2.82575, "y":4.31165, "heading":3.12881, "vx":0.74178, "vy":-1.6713, "omega":0.0479, "ax":-1.39414, "ay":3.14087, "alpha":-0.11422, "fx":[-23.50355,-23.9585,-22.97045,-22.52628], "fy":[52.24486,52.03422,52.47618,52.67201]},
    {"t":1.70809, "x":2.85291, "y":4.25048, "heading":3.13063, "vx":0.68886, "vy":-1.55208, "omega":0.04357, "ax":-1.39465, "ay":3.1421, "alpha":-0.10719, "fx":[-23.49714,-23.92243,-22.99447,-22.57873], "fy":[52.27113,52.07492,52.48989,52.67305]},
    {"t":1.74604, "x":2.87805, "y":4.19383, "heading":3.13228, "vx":0.63592, "vy":-1.43281, "omega":0.0395, "ax":-1.39505, "ay":3.14305, "alpha":-0.1017, "fx":[-23.49217,-23.89428,-23.01314,-22.61968], "fy":[52.29164,52.10663,52.50058,52.67382]},
    {"t":1.784, "x":2.90118, "y":4.14171, "heading":3.13378, "vx":0.58297, "vy":-1.31351, "omega":0.03564, "ax":-1.39537, "ay":3.14382, "alpha":-0.0973, "fx":[-23.4882,-23.8717,-23.02806,-22.65253], "fy":[52.30809,52.13203,52.50915,52.67442]},
    {"t":1.82196, "x":2.9223, "y":4.09411, "heading":3.13513, "vx":0.53001, "vy":-1.19418, "omega":0.03194, "ax":-1.39563, "ay":3.14444, "alpha":-0.0937, "fx":[-23.48495,-23.85319,-23.04027,-22.67947], "fy":[52.32157,52.15284,52.51616,52.67489]},
    {"t":1.85992, "x":2.94142, "y":4.05105, "heading":3.13635, "vx":0.47703, "vy":-1.07483, "omega":0.02839, "ax":-1.39585, "ay":3.14497, "alpha":-0.0907, "fx":[-23.48224,-23.83773,-23.05045,-22.70195], "fy":[52.33284,52.17019,52.52202,52.67528]},
    {"t":1.89787, "x":2.95852, "y":4.01252, "heading":3.13742, "vx":0.42405, "vy":-0.95545, "omega":0.02494, "ax":-1.39603, "ay":3.14541, "alpha":-0.08815, "fx":[-23.47993,-23.82464,-23.05908,-22.721], "fy":[52.34239,52.18488,52.52697,52.67561]},
    {"t":1.93583, "x":2.97361, "y":3.97852, "heading":3.13837, "vx":0.37106, "vy":-0.83606, "omega":0.0216, "ax":-1.39619, "ay":3.14579, "alpha":-0.08597, "fx":[-23.47794,-23.81342,-23.06649,-22.73734], "fy":[52.3506,52.19748,52.5312,52.67588]},
    {"t":1.97379, "x":2.98669, "y":3.94905, "heading":3.13919, "vx":0.31806, "vy":-0.71665, "omega":0.01834, "ax":-1.39633, "ay":3.14612, "alpha":-0.08408, "fx":[-23.47618,-23.80369,-23.07294,-22.75151], "fy":[52.35773,52.2084,52.53487,52.67613]},
    {"t":2.01175, "x":2.99775, "y":3.92411, "heading":3.13989, "vx":0.26506, "vy":-0.59723, "omega":0.01514, "ax":-1.39645, "ay":3.14641, "alpha":-0.08242, "fx":[-23.47462,-23.79518,-23.07861,-22.7639], "fy":[52.36399,52.21795,52.53806,52.67634]},
    {"t":2.0497, "x":3.00681, "y":3.90371, "heading":3.14046, "vx":0.21206, "vy":-0.47781, "omega":0.01202, "ax":-1.39655, "ay":3.14666, "alpha":-0.08096, "fx":[-23.47321,-23.78768,-23.08365,-22.77484], "fy":[52.36953,52.22638,52.54087,52.67653]},
    {"t":2.08766, "x":3.01385, "y":3.88784, "heading":3.14092, "vx":0.15905, "vy":-0.35837, "omega":0.00894, "ax":-1.39665, "ay":3.14689, "alpha":-0.07966, "fx":[-23.47191,-23.78102,-23.08816,-22.78455], "fy":[52.37448,52.23386,52.54334,52.67671]},
    {"t":2.12562, "x":3.01888, "y":3.87651, "heading":3.14126, "vx":0.10604, "vy":-0.23892, "omega":0.00592, "ax":-1.39673, "ay":3.14709, "alpha":-0.07849, "fx":[-23.47072,-23.77508,-23.09225,-22.79322], "fy":[52.37892,52.24056,52.54554,52.67687]},
    {"t":2.16358, "x":3.0219, "y":3.8697, "heading":3.14148, "vx":0.05302, "vy":-0.11946, "omega":0.00294, "ax":-1.39681, "ay":3.14727, "alpha":-0.07744, "fx":[-23.46959,-23.76974,-23.09596,-22.80102], "fy":[52.38295,52.24657,52.5475,52.67703]},
    {"t":2.20153, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39681, "ay":3.14727, "alpha":-0.07747, "fx":[-23.46973,-23.76989,-23.09589,-22.80093], "fy":[52.38289,52.2465,52.54754,52.67706]},
    {"t":2.23949, "x":3.0219, "y":3.8697, "heading":3.14159, "vx":-0.05302, "vy":0.11946, "omega":-0.00294, "ax":-1.39673, "ay":3.14709, "alpha":-0.07852, "fx":[-23.47097,-23.77519,-23.09205,-22.79317], "fy":[52.37881,52.2405,52.54563,52.67689]},
    {"t":2.27745, "x":3.01888, "y":3.87651, "heading":3.14148, "vx":-0.10604, "vy":0.23892, "omega":-0.00592, "ax":-1.39665, "ay":3.14689, "alpha":-0.07968, "fx":[-23.47228,-23.7811,-23.08785,-22.78454], "fy":[52.37431,52.23383,52.54348,52.67671]},
    {"t":2.3154, "x":3.01385, "y":3.88784, "heading":3.14126, "vx":-0.15905, "vy":0.35837, "omega":-0.00895, "ax":-1.39655, "ay":3.14666, "alpha":-0.08098, "fx":[-23.4737,-23.78772,-23.08321,-22.77487], "fy":[52.36931,52.22636,52.54106,52.67652]},
    {"t":2.35336, "x":3.00681, "y":3.90371, "heading":3.14092, "vx":-0.21206, "vy":0.4778, "omega":-0.01202, "ax":-1.39645, "ay":3.14641, "alpha":-0.08245, "fx":[-23.47524,-23.79518,-23.07804,-22.76398], "fy":[52.36371,52.21795,52.53831,52.67631]},
    {"t":2.39132, "x":2.99775, "y":3.92411, "heading":3.14046, "vx":-0.26506, "vy":0.59723, "omega":-0.01515, "ax":-1.39633, "ay":3.14612, "alpha":-0.08411, "fx":[-23.47695,-23.80365,-23.07223,-22.75163], "fy":[52.35738,52.20841,52.53518,52.67607]},
    {"t":2.42928, "x":2.98669, "y":3.94905, "heading":3.13989, "vx":-0.31807, "vy":0.71665, "omega":-0.01834, "ax":-1.39619, "ay":3.14579, "alpha":-0.086, "fx":[-23.47885,-23.81334,-23.06563,-22.73751], "fy":[52.35019,52.19752,52.53158,52.67581]},
    {"t":2.46723, "x":2.97361, "y":3.97852, "heading":3.13919, "vx":-0.37106, "vy":0.83606, "omega":-0.02161, "ax":-1.39603, "ay":3.14541, "alpha":-0.08819, "fx":[-23.48101,-23.82452,-23.05805,-22.72122], "fy":[52.34191,52.18494,52.52742,52.67551]},
    {"t":2.50519, "x":2.95852, "y":4.01252, "heading":3.13837, "vx":-0.42405, "vy":0.95545, "omega":-0.02495, "ax":-1.39585, "ay":3.14497, "alpha":-0.09073, "fx":[-23.4835,-23.83756,-23.04925,-22.70223], "fy":[52.33227,52.17027,52.52255,52.67516]},
    {"t":2.54315, "x":2.94142, "y":4.05105, "heading":3.13742, "vx":-0.47703, "vy":1.07483, "omega":-0.0284, "ax":-1.39563, "ay":3.14444, "alpha":-0.09374, "fx":[-23.48641,-23.85297,-23.03886,-22.6798], "fy":[52.32092,52.15294,52.51678,52.67475]},
    {"t":2.58111, "x":2.9223, "y":4.09411, "heading":3.13634, "vx":-0.53001, "vy":1.19418, "omega":-0.03195, "ax":-1.39537, "ay":3.14382, "alpha":-0.09734, "fx":[-23.48988,-23.87143,-23.02643,-22.65293], "fy":[52.30733,52.13216,52.50986,52.67425]},
    {"t":2.61906, "x":2.90118, "y":4.14171, "heading":3.13513, "vx":-0.58297, "vy":1.31351, "omega":-0.03565, "ax":-1.39505, "ay":3.14305, "alpha":-0.10174, "fx":[-23.49411,-23.89395,-23.01124,-22.62016], "fy":[52.29077,52.10678,52.50141,52.67362]},
    {"t":2.65702, "x":2.87805, "y":4.19383, "heading":3.13378, "vx":-0.63593, "vy":1.43281, "omega":-0.03951, "ax":-1.39466, "ay":3.1421, "alpha":-0.10723, "fx":[-23.49939,-23.92203,-22.99226,-22.5793], "fy":[52.27012,52.0751,52.49086,52.67281]},
    {"t":2.69498, "x":2.85291, "y":4.25048, "heading":3.13228, "vx":-0.68886, "vy":1.55208, "omega":-0.04358, "ax":-1.39415, "ay":3.14087, "alpha":-0.11428, "fx":[-23.50618,-23.95801,-22.96786,-22.52695], "fy":[52.24368,52.03444,52.47732,52.67173]},
    {"t":2.73294, "x":2.82575, "y":4.31165, "heading":3.13062, "vx":-0.74178, "vy":1.6713, "omega":-0.04792, "ax":-1.39347, "ay":3.13924, "alpha":-0.12364, "fx":[-23.51523,-24.00577,-22.93532,-22.45748], "fy":[52.20859,51.98035,52.45932,52.67023]},
    {"t":2.77089, "x":2.79659, "y":4.37735, "heading":3.12881, "vx":-0.79467, "vy":1.79046, "omega":-0.05261, "ax":-1.39252, "ay":3.13697, "alpha":-0.13668, "fx":[-23.52787,-24.07223,-22.8898,-22.36083], "fy":[52.15979,51.90485,52.4342,52.66801]},
    {"t":2.80885, "x":2.76543, "y":4.44757, "heading":3.12681, "vx":-0.84753, "vy":1.90953, "omega":-0.0578, "ax":-1.39111, "ay":3.13357, "alpha":-0.15613, "fx":[-23.54672,-24.17104,-22.82163,-22.21721], "fy":[52.08735,51.79214,52.39667,52.66441]},
    {"t":2.84681, "x":2.73225, "y":4.52231, "heading":3.12461, "vx":-0.90033, "vy":2.02847, "omega":-0.06373, "ax":-1.38878, "ay":3.12796, "alpha":-0.18819, "fx":[-23.57767,-24.33342,-22.7085,-21.98137], "fy":[51.96866,51.60569,52.33449,52.65777]},
    {"t":2.88477, "x":2.69708, "y":4.60156, "heading":3.1222, "vx":-0.95305, "vy":2.1472, "omega":-0.07087, "ax":-1.38418, "ay":3.11693, "alpha":-0.25101, "fx":[-23.63745,-24.64974,-22.48467,-21.52258], "fy":[51.73896,51.23812,52.21127,52.64226]},
    {"t":2.92272, "x":2.65991, "y":4.68531, "heading":3.11951, "vx":-1.00559, "vy":2.26551, "omega":-0.0804, "ax":-1.37095, "ay":3.08522, "alpha":-0.42942, "fx":[-23.79926,-25.53467,-21.83514,-20.24322], "fy":[51.10732,50.17817,51.85007,52.58122]},
    {"t":2.96068, "x":2.62075, "y":4.77352, "heading":3.11645, "vx":-1.05763, "vy":2.38262, "omega":-0.0967, "ax":-0.96401, "ay":2.23583, "alpha":-4.53024, "fx":[-25.60379,-38.30893,-0.74563,0.38013], "fy":[42.04851,23.51378,35.69456,47.82393]},
    {"t":2.99864, "x":2.57991, "y":4.86557, "heading":3.11278, "vx":-1.09422, "vy":2.46748, "omega":-0.26865, "ax":-0.00936, "ay":-0.00214, "alpha":-9.82078, "fx":[-24.92148,-26.35502,24.57435,26.07818], "fy":[26.12087,-24.72362,-26.31329,24.77318]},
    {"t":3.0366, "x":2.53837, "y":4.95923, "heading":3.10259, "vx":-1.09457, "vy":2.4674, "omega":-0.64143, "ax":-0.00466, "ay":-0.00207, "alpha":-9.0889, "fx":[-22.74642,-24.55931,22.56393,24.43129], "fy":[24.43576,-22.6645,-24.55503,22.646]},
    {"t":3.07455, "x":2.49682, "y":5.05289, "heading":3.07824, "vx":-1.09475, "vy":2.46732, "omega":-0.98642, "ax":-0.0024, "ay":-0.00107, "alpha":-8.21234, "fx":[-19.97162,-22.65845,19.87915,22.59096], "fy":[22.59666,-19.93287,-22.6528,19.91793]},
    {"t":3.11251, "x":2.45526, "y":5.14654, "heading":3.0408, "vx":-1.09484, "vy":2.46728, "omega":-1.29814, "ax":-0.00116, "ay":-0.00052, "alpha":-7.16103, "fx":[-16.64593,-20.38176,16.60196,20.34813], "fy":[20.3527,-16.62897,-20.37721,16.61892]},
    {"t":3.15047, "x":2.41371, "y":5.24019, "heading":2.99152, "vx":-1.09488, "vy":2.46726, "omega":-1.56995, "ax":-0.00054, "ay":-0.00024, "alpha":-5.90755, "fx":[-12.87983,-17.46337,12.86006,17.44729], "fy":[17.45027,-12.87291,-17.46039,12.86698]},
    {"t":3.18843, "x":2.37215, "y":5.33384, "heading":2.93193, "vx":-1.0949, "vy":2.46726, "omega":-1.79419, "ax":-0.00027, "ay":-0.00012, "alpha":-4.43815, "fx":[-8.87549,-13.67045,8.86574,13.66191], "fy":[13.66385,-8.87241,-13.66851,8.86882]},
    {"t":3.22638, "x":2.33059, "y":5.42749, "heading":2.86383, "vx":-1.09492, "vy":2.46725, "omega":-1.96265, "ax":-0.00021, "ay":-0.00009, "alpha":-2.76804, "fx":[-4.94327,-8.8836,4.93609,8.87682], "fy":[8.87857,-4.94119,-8.88185,4.93817]},
    {"t":3.26434, "x":2.28903, "y":5.52114, "heading":2.78933, "vx":-1.09492, "vy":2.46725, "omega":-2.06772, "ax":-0.0002, "ay":-0.00009, "alpha":-0.95231, "fx":[-1.47076,-3.17655,1.46391,3.16975], "fy":[3.17162,-1.46885,-3.17468,1.46582]},
    {"t":3.3023, "x":2.24747, "y":5.61479, "heading":2.71085, "vx":-1.09493, "vy":2.46724, "omega":-2.10386, "ax":-0.00017, "ay":-0.00007, "alpha":0.91861, "fx":[1.16823,3.15958,-1.17389,-3.1652], "fy":[-3.16364,1.16983,3.16115,-1.1723]},
    {"t":3.34026, "x":2.2059, "y":5.70844, "heading":2.63099, "vx":-1.09494, "vy":2.46724, "omega":-2.06899, "ax":-0.00012, "ay":-0.00005, "alpha":2.73914, "fx":[2.72654,9.67637,-2.73059,-9.68017], "fy":[-9.67912,2.72773,9.67742,-2.7294]},
    {"t":3.37821, "x":2.16434, "y":5.80209, "heading":2.55246, "vx":-1.09494, "vy":2.46724, "omega":-1.96502, "ax":-0.00015, "ay":-0.00006, "alpha":4.41576, "fx":[3.1584,15.89704,-3.1638,-15.90158], "fy":[-15.90038,3.16003,15.89825,-3.16217]},
    {"t":3.41617, "x":2.12278, "y":5.89574, "heading":2.47787, "vx":-1.09495, "vy":2.46724, "omega":-1.79741, "ax":-0.00037, "ay":-0.00016, "alpha":5.89056, "fx":[2.61751,21.45946,-2.63179,-21.46996], "fy":[-21.46726,2.62178,21.46215,-2.62753]},
    {"t":3.45413, "x":2.08122, "y":5.98939, "heading":2.40964, "vx":-1.09496, "vy":2.46723, "omega":-1.57382, "ax":-0.0009, "ay":-0.0004, "alpha":7.14756, "fx":[1.38354,26.18991,-1.42,-26.21336], "fy":[-26.20722,1.39411,26.19606,-1.40942]},
    {"t":3.49209, "x":2.03966, "y":6.08304, "heading":2.3499, "vx":-1.095, "vy":2.46722, "omega":-1.30252, "ax":-0.00191, "ay":-0.00085, "alpha":8.20101, "fx":[-0.22999,30.08256,0.14873,-30.12897], "fy":[-30.11592,-0.20751,30.09562,0.17125]},
    {"t":3.53004, "x":1.99809, "y":6.17669, "heading":2.30046, "vx":-1.09507, "vy":2.46718, "omega":-0.99123, "ax":-0.00375, "ay":-0.00166, "alpha":9.07896, "fx":[-1.93882,33.23497,1.77407,-33.32026], "fy":[-33.29376,-1.89591,33.2615,1.81718]},
    {"t":3.568, "x":1.95652, "y":6.27034, "heading":2.26284, "vx":-1.09521, "vy":2.46712, "omega":-0.64662, "ax":-0.0062, "ay":-0.00478, "alpha":9.81191, "fx":[-3.49503,35.79393,3.21999,-35.93251], "fy":[-35.90463,-3.47599,35.82191,3.24006]},
    {"t":3.60596, "x":1.91495, "y":6.36398, "heading":2.2383, "vx":-1.09545, "vy":2.46694, "omega":-0.27418, "ax":1.00658, "ay":-2.21682, "alpha":4.6797, "fx":[10.74461,33.99677,30.98383,-8.60865], "fy":[-47.91925,-34.36052,-22.72287,-42.81071]},
    {"t":3.64392, "x":1.87409, "y":6.45602, "heading":2.22789, "vx":-1.05724, "vy":2.38279, "omega":-0.09655, "ax":1.36829, "ay":-3.08646, "alpha":0.42866, "fx":[21.44113,25.15597,24.32505,20.3129], "fy":[-52.13614,-50.42803,-50.7375,-52.4976]},
    {"t":3.68187, "x":1.83495, "y":6.54424, "heading":2.22422, "vx":-1.0053, "vy":2.26564, "omega":-0.08028, "ax":1.38277, "ay":-3.11757, "alpha":0.25049, "fx":[22.21397,24.44649,23.93838,21.60172], "fy":[-52.36441,-51.3536,-51.5632,-52.59218]},
    {"t":3.71983, "x":1.79779, "y":6.628, "heading":2.22118, "vx":-0.95282, "vy":2.1473, "omega":-0.07077, "ax":1.38782, "ay":-3.1284, "alpha":0.18781, "fx":[22.49551,24.18673,23.80266,22.05232], "fy":[-52.44537,-51.6839,-51.84712,-52.61904]},
    {"t":3.75779, "x":1.76262, "y":6.70725, "heading":2.21849, "vx":-0.90014, "vy":2.02856, "omega":-0.06364, "ax":1.39039, "ay":-3.1339, "alpha":0.15584, "fx":[22.641,24.05203,23.73364,22.28168], "fy":[-52.48687,-51.85337,-51.99062,-52.63145]},
    {"t":3.79575, "x":1.72945, "y":6.78199, "heading":2.21607, "vx":-0.84736, "vy":1.9096, "omega":-0.05773, "ax":1.39194, "ay":-3.13723, "alpha":0.13645, "fx":[22.72976,23.96959,23.69194,22.42064], "fy":[-52.51213,-51.95647,-52.07716,-52.63853]},
    {"t":3.8337, "x":1.69829, "y":6.85221, "heading":2.21388, "vx":-0.79453, "vy":1.79052, "omega":-0.05255, "ax":1.39298, "ay":-3.13946, "alpha":0.12344, "fx":[22.78951,23.91391,23.66408,22.51385], "fy":[-52.52914,-52.02581,-52.135,-52.64308]},
    {"t":3.87166, "x":1.66914, "y":6.91792, "heading":2.21189, "vx":-0.74165, "vy":1.67136, "omega":-0.04786, "ax":1.39373, "ay":-3.14106, "alpha":0.1141, "fx":[22.83245,23.87377,23.64417,22.58073], "fy":[-52.54139,-52.07564,-52.17638,-52.64625]},
    {"t":3.90962, "x":1.64199, "y":6.97909, "heading":2.21007, "vx":-0.68875, "vy":1.55213, "omega":-0.04353, "ax":1.39429, "ay":-3.14226, "alpha":0.10708, "fx":[22.86478,23.84346,23.62925,22.63105], "fy":[-52.55063,-52.11318,-52.20745,-52.64857]},
    {"t":3.94758, "x":1.61685, "y":7.03574, "heading":2.20842, "vx":-0.63583, "vy":1.43286, "omega":-0.03947, "ax":1.39473, "ay":-3.1432, "alpha":0.10161, "fx":[22.88999,23.81977,23.61766,22.67029], "fy":[-52.55786,-52.14248,-52.23162,-52.65035]},
    {"t":3.98553, "x":1.59372, "y":7.08787, "heading":2.20692, "vx":-0.58289, "vy":1.31355, "omega":-0.03561, "ax":1.39508, "ay":-3.14395, "alpha":0.09722, "fx":[22.91021,23.80073,23.60839,22.70174], "fy":[-52.56366,-52.16598,-52.25097,-52.65175]},
    {"t":4.02349, "x":1.5726, "y":7.13546, "heading":2.20557, "vx":-0.52993, "vy":1.19421, "omega":-0.03192, "ax":1.39536, "ay":-3.14456, "alpha":0.09362, "fx":[22.92679,23.78511,23.60081,22.72751], "fy":[-52.56843,-52.18525,-52.26681,-52.65288]},
    {"t":4.06145, "x":1.55349, "y":7.17853, "heading":2.20436, "vx":-0.47697, "vy":1.07485, "omega":-0.02837, "ax":1.3956, "ay":-3.14508, "alpha":0.09063, "fx":[22.94063,23.77206,23.59448,22.74901], "fy":[-52.5724,-52.20133,-52.28001,-52.65382]},
    {"t":4.09941, "x":1.53639, "y":7.21706, "heading":2.20328, "vx":-0.424, "vy":0.95548, "omega":-0.02493, "ax":1.39581, "ay":-3.14551, "alpha":0.08809, "fx":[22.95237,23.761,23.58912,22.76721], "fy":[-52.57577,-52.21495,-52.29119,-52.65461]},
    {"t":4.13736, "x":1.52131, "y":7.25106, "heading":2.20234, "vx":-0.37101, "vy":0.83608, "omega":-0.02158, "ax":1.39598, "ay":-3.14588, "alpha":0.08591, "fx":[22.96246,23.75152,23.58451,22.78281], "fy":[-52.57865,-52.22664,-52.30079,-52.65529]},
    {"t":4.17532, "x":1.50823, "y":7.28053, "heading":2.20152, "vx":-0.31803, "vy":0.71667, "omega":-0.01832, "ax":1.39613, "ay":-3.1462, "alpha":0.08402, "fx":[22.97124,23.7433,23.58049,22.79633], "fy":[-52.58114,-52.23677,-52.30912,-52.65588]},
    {"t":4.21328, "x":1.49716, "y":7.30547, "heading":2.20082, "vx":-0.26503, "vy":0.59725, "omega":-0.01513, "ax":1.39626, "ay":-3.14649, "alpha":0.08236, "fx":[22.97895,23.73612,23.57694,22.80815], "fy":[-52.58331,-52.24563,-52.31642,-52.6564]},
    {"t":4.25124, "x":1.48811, "y":7.32587, "heading":2.20025, "vx":-0.21203, "vy":0.47782, "omega":-0.01201, "ax":1.39638, "ay":-3.14674, "alpha":0.0809, "fx":[22.98579,23.72979,23.57379,22.81856], "fy":[-52.58521,-52.25345,-52.32287,-52.65687]},
    {"t":4.28919, "x":1.48107, "y":7.34174, "heading":2.19979, "vx":-0.15903, "vy":0.35837, "omega":-0.00894, "ax":1.39648, "ay":-3.14696, "alpha":0.07961, "fx":[22.99191,23.72419,23.57095,22.8278], "fy":[-52.58689,-52.26039,-52.32862,-52.65729]},
    {"t":4.32715, "x":1.47604, "y":7.35308, "heading":2.19945, "vx":-0.10602, "vy":0.23892, "omega":-0.00592, "ax":1.39658, "ay":-3.14716, "alpha":0.07844, "fx":[22.99742,23.71919,23.56837,22.83604], "fy":[-52.58838,-52.2666,-52.33379,-52.65768]},
    {"t":4.36511, "x":1.47302, "y":7.35988, "heading":2.19923, "vx":-0.05301, "vy":0.11946, "omega":-0.00294, "ax":1.39666, "ay":-3.14734, "alpha":0.0774, "fx":[23.00243,23.71472,23.56601,22.84344], "fy":[-52.5897,-52.27218,-52.33846,-52.65804]},
    {"t":4.40307, "x":1.47201, "y":7.36214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
