{
 "name":"SL3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.960691545104961, "y":4.1804845123291, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5001}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691545104961}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98056,2.81266,3.6368,5.71509],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34406, "ay":-0.70816, "alpha":-0.81573, "fx":[56.83188,55.8145,54.36544,55.96345], "fy":[-5.89849,-12.17323,-17.58304,-11.5639]},
    {"t":0.02572, "x":1.62833, "y":7.38356, "heading":2.19911, "vx":0.08601, "vy":-0.01821, "omega":-0.02098, "ax":3.34372, "ay":-0.70888, "alpha":-0.81752, "fx":[56.82962,55.80868,54.35532,55.95915], "fy":[-5.89785,-12.18768,-17.60687,-11.57442]},
    {"t":0.05144, "x":1.63165, "y":7.38285, "heading":2.19858, "vx":0.17202, "vy":-0.03645, "omega":-0.04201, "ax":3.34336, "ay":-0.70964, "alpha":-0.8194, "fx":[56.82722,55.80331,54.3445,55.95403], "fy":[-5.89735,-12.19934,-17.63243,-11.58838]},
    {"t":0.07716, "x":1.63718, "y":7.38168, "heading":2.19749, "vx":0.25802, "vy":-0.0547, "omega":-0.06309, "ax":3.34299, "ay":-0.71044, "alpha":-0.82138, "fx":[56.82468,55.79839,54.33293,55.94806], "fy":[-5.897,-12.20824,-17.65981,-11.60584]},
    {"t":0.10289, "x":1.64492, "y":7.38004, "heading":2.19587, "vx":0.344, "vy":-0.07298, "omega":-0.08421, "ax":3.34259, "ay":-0.71129, "alpha":-0.82347, "fx":[56.82199,55.79389,54.32056,55.94121], "fy":[-5.8968,-12.21442,-17.68913,-11.62688]},
    {"t":0.12861, "x":1.65487, "y":7.37793, "heading":2.19371, "vx":0.42998, "vy":-0.09127, "omega":-0.10539, "ax":3.34217, "ay":-0.71218, "alpha":-0.82568, "fx":[56.81913,55.7898,54.30733,55.93344], "fy":[-5.89677,-12.2179,-17.72052,-11.65158]},
    {"t":0.15433, "x":1.66704, "y":7.37534, "heading":2.19099, "vx":0.51595, "vy":-0.10959, "omega":-0.12663, "ax":3.34173, "ay":-0.71313, "alpha":-0.82802, "fx":[56.81609,55.7861,54.29317,55.92473], "fy":[-5.89694,-12.21873,-17.7541,-11.68005]},
    {"t":0.18005, "x":1.68142, "y":7.37229, "heading":2.18774, "vx":0.6019, "vy":-0.12793, "omega":-0.14793, "ax":3.34126, "ay":-0.71413, "alpha":-0.83049, "fx":[56.81285,55.78275,54.27803,55.91502], "fy":[-5.89732,-12.21694,-17.79003,-11.71237]},
    {"t":0.20577, "x":1.698, "y":7.36876, "heading":2.18393, "vx":0.68784, "vy":-0.1463, "omega":-0.16929, "ax":3.34076, "ay":-0.71519, "alpha":-0.83313, "fx":[56.80939,55.77973,54.26181,55.90428], "fy":[-5.89794,-12.21258,-17.82845,-11.74868]},
    {"t":0.23149, "x":1.7168, "y":7.36476, "heading":2.17958, "vx":0.77377, "vy":-0.1647, "omega":-0.19072, "ax":3.34022, "ay":-0.71633, "alpha":-0.83593, "fx":[56.80569,55.77699,54.24444,55.89244], "fy":[-5.89884,-12.20572,-17.86956,-11.78909]},
    {"t":0.25722, "x":1.73781, "y":7.36029, "heading":2.17467, "vx":0.85969, "vy":-0.18312, "omega":-0.21222, "ax":3.33965, "ay":-0.71753, "alpha":-0.83892, "fx":[56.80173,55.77451,54.22582,55.87945], "fy":[-5.90007,-12.19641,-17.91355,-11.83377]},
    {"t":0.28294, "x":1.76102, "y":7.35534, "heading":2.16921, "vx":0.94559, "vy":-0.20158, "omega":-0.2338, "ax":3.33904, "ay":-0.71883, "alpha":-0.84212, "fx":[56.79746,55.77222,54.20583,55.86523], "fy":[-5.90166,-12.18472,-17.96065,-11.88288]},
    {"t":0.30866, "x":1.78645, "y":7.34992, "heading":2.1632, "vx":1.03147, "vy":-0.22007, "omega":-0.25546, "ax":3.33838, "ay":-0.72021, "alpha":-0.84555, "fx":[56.79287,55.77008,54.18435,55.84971], "fy":[-5.90368,-12.17074,-18.01114,-11.93661]},
    {"t":0.33438, "x":1.81409, "y":7.34402, "heading":2.15663, "vx":1.11734, "vy":-0.23859, "omega":-0.27721, "ax":3.33768, "ay":-0.7217, "alpha":-0.84924, "fx":[56.78791,55.76802,54.16122,55.8328], "fy":[-5.90617,-12.15458,-18.06531,-11.99518]},
    {"t":0.3601, "x":1.84393, "y":7.33765, "heading":2.1495, "vx":1.20319, "vy":-0.25715, "omega":-0.29905, "ax":3.33692, "ay":-0.72329, "alpha":-0.85322, "fx":[56.78254,55.76598,54.13628,55.8144], "fy":[-5.90922,-12.13634,-18.12352,-12.05884]},
    {"t":0.38582, "x":1.87598, "y":7.33079, "heading":2.14181, "vx":1.28902, "vy":-0.27576, "omega":-0.321, "ax":3.33609, "ay":-0.72502, "alpha":-0.85753, "fx":[56.77671,55.76386,54.10932,55.79437], "fy":[-5.91288,-12.11616,-18.18617,-12.12787]},
    {"t":0.41154, "x":1.91024, "y":7.32346, "heading":2.13355, "vx":1.37483, "vy":-0.29441, "omega":-0.34306, "ax":3.3352, "ay":-0.72689, "alpha":-0.8622, "fx":[56.77037,55.76157,54.08011,55.77258], "fy":[-5.91723,-12.09421,-18.25377,-12.20262]},
    {"t":0.43727, "x":1.94671, "y":7.31565, "heading":2.12473, "vx":1.46062, "vy":-0.3131, "omega":-0.36523, "ax":3.33422, "ay":-0.72893, "alpha":-0.86729, "fx":[56.76344,55.75898,54.04835,55.74887], "fy":[-5.92237,-12.07069,-18.32687,-12.28346]},
    {"t":0.46299, "x":1.98538, "y":7.30735, "heading":2.11533, "vx":1.54638, "vy":-0.33185, "omega":-0.38754, "ax":3.33316, "ay":-0.73114, "alpha":-0.87286, "fx":[56.75584,55.75597,54.01372,55.72305], "fy":[-5.92838,-12.04581,-18.40616,-12.37087]},
    {"t":0.48871, "x":2.02626, "y":7.29857, "heading":2.10536, "vx":1.63211, "vy":-0.35066, "omega":-0.40999, "ax":3.33199, "ay":-0.73357, "alpha":-0.87897, "fx":[56.7475,55.75236,53.97579,55.69487], "fy":[-5.93537,-12.01988,-18.49248,-12.46538]},
    {"t":0.51443, "x":2.06934, "y":7.28931, "heading":2.09482, "vx":1.71782, "vy":-0.36953, "omega":-0.4326, "ax":3.3307, "ay":-0.73624, "alpha":-0.88571, "fx":[56.73829,55.74797,53.93409,55.66406], "fy":[-5.94345,-11.99322,-18.58681,-12.56765]},
    {"t":0.54015, "x":2.11463, "y":7.27956, "heading":2.08369, "vx":1.80349, "vy":-0.38846, "omega":-0.45538, "ax":3.32926, "ay":-0.73919, "alpha":-0.89318, "fx":[56.72808,55.74253,53.88799,55.6303], "fy":[-5.95274,-11.96626,-18.69038,-12.67845]},
    {"t":0.56587, "x":2.16212, "y":7.26933, "heading":2.07198, "vx":1.88912, "vy":-0.40748, "omega":-0.47836, "ax":3.32767, "ay":-0.74247, "alpha":-0.90149, "fx":[56.71672,55.73577,53.83674,55.59316], "fy":[-5.96337,-11.9395,-18.80469,-12.79872]},
    {"t":0.59159, "x":2.21181, "y":7.2586, "heading":2.05967, "vx":1.97471, "vy":-0.42658, "omega":-0.50154, "ax":3.32587, "ay":-0.74613, "alpha":-0.91082, "fx":[56.70402,55.72732,53.7794,55.55216], "fy":[-5.97548,-11.91359,-18.93161,-12.92965]},
    {"t":0.61732, "x":2.2637, "y":7.24738, "heading":2.04677, "vx":2.06026, "vy":-0.44577, "omega":-0.52497, "ax":3.32385, "ay":-0.75024, "alpha":-0.92133, "fx":[56.68973,55.71671,53.71475,55.50665], "fy":[-5.98923,-11.88934,-19.0735,-13.07267]},
    {"t":0.64304, "x":2.31779, "y":7.23567, "heading":2.03327, "vx":2.14575, "vy":-0.46506, "omega":-0.54867, "ax":3.32154, "ay":-0.7549, "alpha":-0.93328, "fx":[56.67355,55.70337,53.64127,55.45585], "fy":[-6.0048,-11.86777,-19.23336,-13.22961]},
    {"t":0.66876, "x":2.37408, "y":7.22346, "heading":2.01916, "vx":2.23119, "vy":-0.48448, "omega":-0.57268, "ax":3.31889, "ay":-0.76023, "alpha":-0.94697, "fx":[56.65511,55.68653,53.55691,55.39873], "fy":[-6.0224,-11.8502,-19.41506,-13.40279]},
    {"t":0.69448, "x":2.43257, "y":7.21074, "heading":2.00443, "vx":2.31656, "vy":-0.50404, "omega":-0.59703, "ax":3.31581, "ay":-0.76636, "alpha":-0.96281, "fx":[56.63392,55.66521,53.45899,55.33394], "fy":[-6.04223,-11.83839,-19.62371,-13.59524]},
    {"t":0.7202, "x":2.49325, "y":7.19752, "heading":1.98907, "vx":2.40184, "vy":-0.52375, "omega":-0.6218, "ax":3.3122, "ay":-0.77351, "alpha":-0.98133, "fx":[56.6093,55.63807,53.34385,55.25969], "fy":[-6.06456,-11.83467,-19.86612,-13.81096]},
    {"t":0.74592, "x":2.55613, "y":7.1838, "heading":1.97308, "vx":2.48704, "vy":-0.54364, "omega":-0.64704, "ax":3.30789, "ay":-0.78195, "alpha":-1.00328, "fx":[56.5804,55.60327,53.2064,55.17353], "fy":[-6.08969,-11.84227,-20.15158,-14.05534]},
    {"t":0.77165, "x":2.62119, "y":7.16955, "heading":1.95644, "vx":2.57212, "vy":-0.56376, "omega":-0.67284, "ax":3.30267, "ay":-0.79205, "alpha":-1.02968, "fx":[56.54598,55.55819,53.03933,55.07202], "fy":[-6.11799,-11.86571,-20.49311,-14.33584]},
    {"t":0.79737, "x":2.68844, "y":7.15479, "heading":1.93913, "vx":2.65707, "vy":-0.58413, "omega":-0.69933, "ax":3.29621, "ay":-0.80437, "alpha":-1.06201, "fx":[56.50429,55.49898,52.83183,54.95016], "fy":[-6.14992,-11.9116,-20.90946,-14.66309]},
    {"t":0.82309, "x":2.75788, "y":7.1395, "heading":1.92114, "vx":2.74186, "vy":-0.60482, "omega":-0.72665, "ax":3.28804, "ay":-0.81972, "alpha":-1.10251, "fx":[56.45274,55.41974,52.5672,54.80044], "fy":[-6.18605,-11.98994,-21.4286,-15.05274]},
    {"t":0.84881, "x":2.82949, "y":7.12367, "heading":1.90245, "vx":2.82643, "vy":-0.6259, "omega":-0.755, "ax":3.27735, "ay":-0.83936, "alpha":-1.15466, "fx":[56.38729,55.31093,52.21833,54.61099], "fy":[-6.22719,-12.11672,-22.09408,-15.52884]},
    {"t":0.87453, "x":2.90327, "y":7.1073, "heading":1.88303, "vx":2.91073, "vy":-0.64749, "omega":-0.7847, "ax":3.2628, "ay":-0.86537, "alpha":-1.22425, "fx":[56.3013,55.15602,51.7382,54.36198], "fy":[-6.27449,-12.31903,-22.97736,-16.13024]},
    {"t":0.90025, "x":2.97922, "y":7.09036, "heading":1.86285, "vx":2.99465, "vy":-0.66975, "omega":-0.81619, "ax":3.24188, "ay":-0.90141, "alpha":-1.3216, "fx":[56.18303,54.92372,51.03821,54.01759], "fy":[-6.32975,-12.64695,-24.20388,-16.92403]},
    {"t":0.92597, "x":3.05732, "y":7.07283, "heading":1.84185, "vx":3.07804, "vy":-0.69294, "omega":-0.85019, "ax":3.20936, "ay":-0.9546, "alpha":-1.46696, "fx":[56.00951,54.54677,49.93109,53.50628], "fy":[-6.39613,-13.20436,-26.0138,-18.03646]},
    {"t":0.9517, "x":3.13756, "y":7.05469, "heading":1.81998, "vx":3.16059, "vy":-0.71749, "omega":-0.88792, "ax":3.15235, "ay":-1.0406, "alpha":-1.70586, "fx":[55.7289,53.84996,47.9511,52.66293], "fy":[-6.48018,-14.24755,-28.92267,-19.735]},
    {"t":0.97742, "x":3.21989, "y":7.03589, "heading":1.79715, "vx":3.24167, "vy":-0.74426, "omega":-0.9318, "ax":3.02977, "ay":-1.20155, "alpha":-2.16281, "fx":[55.19474,52.19575,43.61641,51.01208], "fy":[-6.59969,-16.62106,-34.20353,-22.69283]},
    {"t":1.00314, "x":3.30428, "y":7.01635, "heading":1.77318, "vx":3.3196, "vy":-0.77516, "omega":-0.98743, "ax":2.62379, "ay":-1.5941, "alpha":-3.31149, "fx":[53.77372,44.51304,30.10904,46.55325], "fy":[-6.83811,-25.37145,-44.98017,-29.10212]},
    {"t":1.02886, "x":3.39053, "y":6.99589, "heading":1.74778, "vx":3.38709, "vy":-0.81617, "omega":-1.0726, "ax":0.11505, "ay":-1.87412, "alpha":-9.36888, "fx":[42.4809,-43.48167,-16.11236,24.78416], "fy":[-9.36077,-19.89881,-49.89321,-45.80975]},
    {"t":1.05458, "x":3.47769, "y":6.97427, "heading":1.72019, "vx":3.39005, "vy":-0.86437, "omega":-1.31359, "ax":-0.61366, "ay":-2.34885, "alpha":-6.15892, "fx":[14.3255,-43.16604,-22.79639,10.71928], "fy":[-35.40943,-23.89163,-47.09473,-50.2208]},
    {"t":1.0803, "x":3.56468, "y":6.95126, "heading":1.6864, "vx":3.37426, "vy":-0.92479, "omega":-1.472, "ax":-0.76853, "ay":-2.69082, "alpha":-3.88702, "fx":[1.37569,-35.5335,-21.0433,3.9571], "fy":[-45.48045,-34.71356,-47.84751,-51.37748]},
    {"t":1.10602, "x":3.65122, "y":6.92659, "heading":1.64854, "vx":3.3545, "vy":-0.994, "omega":-1.57198, "ax":-0.88284, "ay":-2.86043, "alpha":-2.34668, "fx":[-6.84599,-28.76869,-20.11833,-3.13326], "fy":[-48.69422,-41.76231,-48.43077,-51.84088]},
    {"t":1.13175, "x":3.73721, "y":6.90007, "heading":1.60811, "vx":3.33179, "vy":-1.06757, "omega":-1.63234, "ax":-0.98092, "ay":-2.94329, "alpha":-1.33339, "fx":[-12.1079,-24.29538,-19.72893,-9.27345], "fy":[-49.81613,-45.78965,-48.97237,-51.67471]},
    {"t":1.15747, "x":3.82258, "y":6.87164, "heading":1.56612, "vx":3.30656, "vy":-1.14328, "omega":-1.66664, "ax":-1.07116, "ay":-2.98343, "alpha":-0.66735, "fx":[-15.78228,-21.76566,-19.69885,-14.17626], "fy":[-50.18195,-48.10661,-49.46526,-51.1755]},
    {"t":1.18319, "x":3.90728, "y":6.84125, "heading":1.52325, "vx":3.279, "vy":-1.22002, "omega":-1.6838, "ax":-1.15744, "ay":-3.0006, "alpha":-0.20422, "fx":[-18.66426,-20.46429,-19.90114,-18.14633], "fy":[-50.1784,-49.51807,-49.87705,-50.50078]},
    {"t":1.20891, "x":3.99124, "y":6.80887, "heading":1.47994, "vx":3.24923, "vy":-1.2972, "omega":-1.68906, "ax":-1.24121, "ay":-3.00319, "alpha":0.14255, "fx":[-21.13012,-19.89444,-20.23929,-21.49784], "fy":[-49.93439,-50.41581,-50.19833,-49.69812]},
    {"t":1.23463, "x":4.0744, "y":6.77451, "heading":1.4365, "vx":3.21731, "vy":-1.37444, "omega":-1.68539, "ax":-1.32299, "ay":-2.9953, "alpha":0.41474, "fx":[-23.33809,-19.80338,-20.6696,-24.40356], "fy":[-49.51377,-50.97921,-50.42964,-48.7985]},
    {"t":1.26035, "x":4.15672, "y":6.73817, "heading":1.39315, "vx":3.18328, "vy":-1.45149, "omega":-1.67472, "ax":-1.40305, "ay":-2.97951, "alpha":0.63153, "fx":[-25.35525,-20.0652,-21.18468,-26.94724], "fy":[-48.96121,-51.29711,-50.57148,-47.83832]},
    {"t":1.28608, "x":4.23813, "y":6.69985, "heading":1.35007, "vx":3.14719, "vy":-1.52812, "omega":-1.65848, "ax":-1.48157, "ay":-2.95759, "alpha":0.80355, "fx":[-27.21636,-20.60179,-21.78883,-29.18149], "fy":[-48.31024,-51.42164,-50.62378,-46.85086]},
    {"t":1.3118, "x":4.31859, "y":6.65957, "heading":1.30741, "vx":3.10908, "vy":-1.6042, "omega":-1.63781, "ax":-1.55875, "ay":-2.9308, "alpha":0.93852, "fx":[-28.94513,-21.35284,-22.48461,-31.15171], "fy":[-47.58514,-51.38818,-50.58736,-45.85942]},
    {"t":1.33752, "x":4.39805, "y":6.61733, "heading":1.26529, "vx":3.06899, "vy":-1.67958, "omega":-1.61367, "ax":-1.63483, "ay":-2.89993, "alpha":1.04295, "fx":[-30.56235,-22.2704,-23.27193,-32.90276], "fy":[-46.80156,-51.22167,-50.46322,-44.87508]},
    {"t":1.36324, "x":4.47645, "y":6.57317, "heading":1.22378, "vx":3.02694, "vy":-1.75417, "omega":-1.58684, "ax":-1.71256, "ay":-2.86397, "alpha":1.12238, "fx":[-32.1214,-23.35602,-24.19587,-34.5169], "fy":[-45.94452,-50.92177,-50.22928,-43.86828]},
    {"t":1.38896, "x":4.55374, "y":6.52711, "heading":1.18296, "vx":2.98289, "vy":-1.82784, "omega":-1.55798, "ax":-1.83091, "ay":-2.79799, "alpha":1.18064, "fx":[-34.1829,-25.21166,-26.0271,-36.65961], "fy":[-44.60336,-50.18441,-49.48131,-42.29579]},
    {"t":1.41468, "x":4.62986, "y":6.47916, "heading":1.14289, "vx":2.93579, "vy":-1.89981, "omega":-1.52761, "ax":-2.20805, "ay":-2.52061, "alpha":1.20501, "fx":[-39.74998,-31.51168,-33.27711,-42.68989], "fy":[-39.90191,-46.62602,-45.09596,-36.44542]},
    {"t":1.4404, "x":4.70464, "y":6.42947, "heading":1.1036, "vx":2.879, "vy":-1.96464, "omega":-1.49661, "ax":-2.65232, "ay":-2.06324, "alpha":1.17585, "fx":[-46.05516,-39.47466,-42.24934,-49.07228], "fy":[-32.64376,-40.26962,-37.05499,-27.60474]},
    {"t":1.46613, "x":4.77781, "y":6.37825, "heading":1.0651, "vx":2.81078, "vy":-2.01771, "omega":-1.46637, "ax":-2.94242, "ay":-1.6422, "alpha":1.12597, "fx":[-50.1704,-45.15071,-48.11509,-52.75869], "fy":[-26.12216,-33.96694,-29.32439,-20.08514]},
    {"t":1.49185, "x":4.84914, "y":6.32581, "heading":1.02739, "vx":2.73509, "vy":-2.05995, "omega":-1.43741, "ax":-3.11743, "ay":-1.3, "alpha":1.07648, "fx":[-52.68975,-48.86528,-51.57571,-54.73354], "fy":[-20.82416,-28.55414,-23.0073,-14.29605]},
    {"t":1.51757, "x":4.91846, "y":6.27239, "heading":0.99041, "vx":2.65491, "vy":-2.09339, "omega":-1.40972, "ax":-3.22341, "ay":-1.0303, "alpha":1.03325, "fx":[-54.24456,-51.28664,-53.60895,-55.79092], "fy":[-16.60477,-24.12062,-18.08535,-9.88801]},
    {"t":1.54329, "x":4.98568, "y":6.21821, "heading":0.95415, "vx":2.572, "vy":-2.11989, "omega":-1.38314, "ax":-3.28912, "ay":-0.81764, "alpha":0.99685, "fx":[-55.22594,-52.89606,-54.83135,-56.35893], "fy":[-13.22732,-20.52971,-14.27471,-6.4869]},
    {"t":1.56901, "x":5.05075, "y":6.16341, "heading":0.91858, "vx":2.4874, "vy":-2.14092, "omega":-1.3575, "ax":-3.33093, "ay":-0.648, "alpha":0.96648, "fx":[-55.85953,-53.99408,-55.58764,-56.6589], "fy":[-10.48707,-17.61005,-11.29872,-3.81136]},
    {"t":1.59473, "x":5.11362, "y":6.10813, "heading":0.88366, "vx":2.40172, "vy":-2.15759, "omega":-1.33264, "ax":-3.35815, "ay":-0.51065, "alpha":0.94108, "fx":[-56.27593,-54.76331,-56.06843,-56.80763], "fy":[-8.22856,-15.21247,-8.9432,-1.66498]},
    {"t":1.62046, "x":5.17429, "y":6.05246, "heading":0.84938, "vx":2.31534, "vy":-2.17072, "omega":-1.30844, "ax":-3.3762, "ay":-0.39776, "alpha":0.91971, "fx":[-56.55257,-55.31562,-56.38127,-56.86888], "fy":[-6.33792,-13.21982,-7.05234,0.08805]},
    {"t":1.64618, "x":5.23273, "y":5.9965, "heading":0.81573, "vx":2.2285, "vy":-2.18095, "omega":-1.28478, "ax":-3.3883, "ay":-0.30365, "alpha":0.90158, "fx":[-56.73673,-55.721,-56.58877,-56.87877], "fy":[-4.73215,-11.54316,-5.51424,1.54257]},
    {"t":1.6719, "x":5.28893, "y":5.9403, "heading":0.78268, "vx":2.14135, "vy":-2.18876, "omega":-1.26159, "ax":-3.39646, "ay":-0.22418, "alpha":0.88608, "fx":[-56.85815,-56.02434,-56.72849,-56.85836], "fy":[-3.35033,-10.11552,-4.2481,2.76603]},
    {"t":1.69762, "x":5.34288, "y":5.88393, "heading":0.75023, "vx":2.05399, "vy":-2.19453, "omega":-1.2388, "ax":-3.40195, "ay":-0.15629, "alpha":0.87272, "fx":[-56.9361,-56.25516,-56.82363,-56.82031], "fy":[-2.14718,-8.88633,-3.1948,3.80735]},
    {"t":1.72334, "x":5.39459, "y":5.82743, "heading":0.71837, "vx":1.96649, "vy":-2.19855, "omega":-1.21635, "ax":-3.40559, "ay":-0.09768, "alpha":0.86112, "fx":[-56.98335,-56.43338,-56.88895,-56.77238], "fy":[-1.08861,-7.81706,-2.31045,4.70267]},
    {"t":1.74906, "x":5.44404, "y":5.77084, "heading":0.68708, "vx":1.87889, "vy":-2.20106, "omega":-1.1942, "ax":-3.40794, "ay":-0.04663, "alpha":0.85099, "fx":[-57.00856,-56.57269,-56.93399,-56.71941], "fy":[-0.14856,-6.87808,-1.56193,5.47921]},
    {"t":1.77478, "x":5.49124, "y":5.71421, "heading":0.65636, "vx":1.79123, "vy":-2.20226, "omega":-1.17231, "ax":-3.40937, "ay":-0.00179, "alpha":0.84209, "fx":[-57.01777,-56.68273,-56.9651,-56.66444], "fy":[0.69316,-6.04637,-0.92389,6.15782]},
    {"t":1.80051, "x":5.53619, "y":5.65757, "heading":0.62621, "vx":1.70354, "vy":-2.20231, "omega":-1.15065, "ax":-3.41014, "ay":0.03789, "alpha":0.83422, "fx":[-57.01523,-56.77043,-56.98654,-56.60941], "fy":[1.45237,-5.3038,-0.37662,6.7547]},
    {"t":1.82623, "x":5.57888, "y":5.60093, "heading":0.59661, "vx":1.61582, "vy":-2.20133, "omega":-1.12919, "ax":-3.41044, "ay":0.07324, "alpha":0.82722, "fx":[-57.00399,-56.8408,-57.00125,-56.55554], "fy":[2.14165,-4.63599,0.09539,7.28264]},
    {"t":1.85195, "x":5.61931, "y":5.54434, "heading":0.56757, "vx":1.5281, "vy":-2.19945, "omega":-1.10792, "ax":-3.4104, "ay":0.10492, "alpha":0.82098, "fx":[-56.98628,-56.89759,-57.01123,-56.50356], "fy":[2.77107,-4.03141,0.50448,7.75186]},
    {"t":1.87767, "x":5.65749, "y":5.4878, "heading":0.53907, "vx":1.44038, "vy":-2.19675, "omega":-1.0868, "ax":-3.4101, "ay":0.13347, "alpha":0.81538, "fx":[-56.96375,-56.94359,-57.0179,-56.45394], "fy":[3.34883,-3.48071,0.86062,8.17063]},
    {"t":1.90339, "x":5.69341, "y":5.43134, "heading":0.51112, "vx":1.35267, "vy":-2.19332, "omega":-1.06583, "ax":-3.40963, "ay":0.15932, "alpha":0.81034, "fx":[-56.93765,-56.98093,-57.02226,-56.40691], "fy":[3.88163,-2.97628,1.1719,8.54572]},
    {"t":1.92911, "x":5.72707, "y":5.37498, "heading":0.4837, "vx":1.26497, "vy":-2.18922, "omega":-1.04498, "ax":-3.40903, "ay":0.18283, "alpha":0.80579, "fx":[-56.9089,-57.01125,-57.025,-56.3626], "fy":[4.37501,-2.51184,1.44498,8.88272]},
    {"t":1.95483, "x":5.75848, "y":5.31873, "heading":0.45682, "vx":1.17728, "vy":-2.18452, "omega":-1.02426, "ax":-3.40834, "ay":0.20431, "alpha":0.80166, "fx":[-56.87822,-57.03583,-57.02664,-56.32104], "fy":[4.83357,-2.08221,1.68537,9.1863]},
    {"t":1.98056, "x":5.78764, "y":5.2626, "heading":0.43048, "vx":1.08961, "vy":-2.17926, "omega":-1.00364, "ax":-3.39869, "ay":0.27698, "alpha":0.81589, "fx":[-56.69363,-56.9988,-56.90305,-56.02261], "fy":[6.09373,-0.9414,2.83886,10.47699]},
    {"t":1.99826, "x":5.80639, "y":5.22407, "heading":0.41271, "vx":1.02944, "vy":-2.17436, "omega":-0.98919, "ax":-3.38413, "ay":0.40764, "alpha":0.8581, "fx":[-56.4188,-56.99317,-56.73987,-55.4956], "fy":[8.22975,0.92936,5.06465,12.95677]},
    {"t":2.01597, "x":5.82409, "y":5.18563, "heading":0.3952, "vx":0.96953, "vy":-2.16714, "omega":-0.974, "ax":-3.3634, "ay":0.54438, "alpha":0.90097, "fx":[-56.04693,-56.92102,-56.47083,-54.8261], "fy":[10.44391,2.90106,7.42588,15.52748]},
    {"t":2.03367, "x":5.84073, "y":5.14735, "heading":0.37795, "vx":0.90998, "vy":-2.1575, "omega":-0.95805, "ax":-3.33569, "ay":0.68691, "alpha":0.94423, "fx":[-55.56833,-56.77159,-56.07751,-54.00009], "fy":[12.72945,4.97379,9.92197,18.17667]},
    {"t":2.05137, "x":5.85632, "y":5.10926, "heading":0.36099, "vx":0.85092, "vy":-2.14534, "omega":-0.94133, "ax":-3.30022, "ay":0.83476, "alpha":0.98753, "fx":[-54.97381,-56.53343,-55.5401,-53.00501], "fy":[15.07748,7.14599,12.54885,20.88809]},
    {"t":2.06908, "x":5.87086, "y":5.07141, "heading":0.34433, "vx":0.7925, "vy":-2.13056, "omega":-0.92385, "ax":-3.25622, "ay":0.98729, "alpha":1.03048, "fx":[-54.25508,-56.19452,-54.83806,-51.83064], "fy":[17.47688,9.41407,15.29809,23.64165]},
    {"t":2.08678, "x":5.88438, "y":5.03384, "heading":0.32797, "vx":0.73485, "vy":-2.11308, "omega":-0.90561, "ax":-3.20299, "ay":1.14365, "alpha":1.0727, "fx":[-53.40524,-55.74265,-53.95098,-50.47004], "fy":[19.91436,11.77207,18.15611,26.4137]},
    {"t":2.10449, "x":5.89689, "y":4.99661, "heading":0.31194, "vx":0.67814, "vy":-2.09284, "omega":-0.88661, "ax":-3.13994, "ay":1.30278, "alpha":1.11378, "fx":[-52.41919,-55.16583,-52.85982,-48.92056], "fy":[22.37454,14.21135,21.10353,29.1776]},
    {"t":2.12219, "x":5.90841, "y":4.95976, "heading":0.29624, "vx":0.62255, "vy":-2.06977, "omega":-0.8669, "ax":-3.06667, "ay":1.46345, "alpha":1.1533, "fx":[-51.29418,-54.45277,-51.54839,-47.18453], "fy":[24.84032,16.7204,24.1149,31.90465]},
    {"t":2.1399, "x":5.91895, "y":4.92335, "heading":0.28089, "vx":0.56826, "vy":-2.04386, "omega":-0.84648, "ax":-2.98297, "ay":1.62425, "alpha":1.19089, "fx":[-50.0301,-53.59354,-50.00508,-45.26975], "fy":[27.29327,19.28473,27.15882,34.56535]},
    {"t":2.1576, "x":5.92854, "y":4.88742, "heading":0.2659, "vx":0.51544, "vy":-2.01511, "omega":-0.82539, "ax":-2.88887, "ay":1.78365, "alpha":1.22621, "fx":[-48.62984,-52.58024,-48.22455,-43.18965], "fy":[29.71419,21.88692,30.19876,37.1308]},
    {"t":2.1753, "x":5.93721, "y":4.85202, "heading":0.25129, "vx":0.4643, "vy":-1.98353, "omega":-0.80368, "ax":-2.78471, "ay":1.94006, "alpha":1.25894, "fx":[-47.09934,-51.40765,-46.20922,-40.96284], "fy":[32.08382,24.50695,33.19456,39.57421]},
    {"t":2.19301, "x":5.945, "y":4.81721, "heading":0.23706, "vx":0.415, "vy":-1.94918, "omega":-0.78139, "ax":-2.6711, "ay":2.09189, "alpha":1.28883, "fx":[-45.44759,-50.07387,-43.97021,-38.61238], "fy":[34.38352,27.12263,36.10456,41.87229]},
    {"t":2.21071, "x":5.95193, "y":4.78303, "heading":0.22323, "vx":0.36771, "vy":-1.91214, "omega":-0.75858, "ax":-2.54895, "ay":2.23763, "alpha":1.31561, "fx":[-43.68638,-48.58083,-41.52758,-36.16459], "fy":[36.59601,29.71041,38.88812,44.00633]},
    {"t":2.22842, "x":5.95804, "y":4.74952, "heading":0.2098, "vx":0.32258, "vy":-1.87253, "omega":-0.73528, "ax":-2.41941, "ay":2.37595, "alpha":1.33908, "fx":[-41.82986,-46.93452,-38.90955,-33.64766], "fy":[38.70598,32.24622,41.50833,45.96292]},
    {"t":2.24612, "x":5.96337, "y":4.71674, "heading":0.19678, "vx":0.27974, "vy":-1.83046, "omega":-0.71158, "ax":-2.28381, "ay":2.50571, "alpha":1.35904, "fx":[-39.89402,-45.1451,-36.15098,-31.09018], "fy":[40.70064,34.70653,43.93437,47.73426]},
    {"t":2.26383, "x":5.96796, "y":4.68473, "heading":0.18418, "vx":0.23931, "vy":-1.7861, "omega":-0.68752, "ax":-2.14363, "ay":2.62606, "alpha":1.37534, "fx":[-37.896,-43.22653,-33.29103,-28.51979], "fy":[42.57008,37.06936,46.14335,49.31791]},
    {"t":2.28153, "x":5.97186, "y":4.65352, "heading":0.17201, "vx":0.20136, "vy":-1.73961, "omega":-0.66317, "ax":-2.00039, "ay":2.73643, "alpha":1.38788, "fx":[-35.85345,-41.19609,-30.3706,-25.96205], "fy":[44.30741,39.31526,48.12114,50.71631]},
    {"t":2.29924, "x":5.97512, "y":4.62315, "heading":0.16027, "vx":0.16594, "vy":-1.69116, "omega":-0.63859, "ax":-1.85558, "ay":2.83654, "alpha":1.39664, "fx":[-33.78384,-39.07359,-27.4297,-23.43955], "fy":[45.90877,41.4281,49.86246,51.93599]},
    {"t":2.31694, "x":5.97776, "y":4.59365, "heading":0.14896, "vx":0.13309, "vy":-1.64094, "omega":-0.61387, "ax":-1.71062, "ay":2.92638, "alpha":1.40166, "fx":[-31.7039,-36.88043,-24.50531,-20.97149], "fy":[47.37314,43.39557,51.37002,52.98662]},
    {"t":2.33464, "x":5.97985, "y":4.56506, "heading":0.1381, "vx":0.1028, "vy":-1.58913, "omega":-0.58905, "ax":-1.56679, "ay":3.00616, "alpha":1.40308, "fx":[-29.62912,-34.63859,-21.62975,-18.57341], "fy":[48.70207,45.20942,52.6532,53.88013]},
    {"t":2.35235, "x":5.98142, "y":4.5374, "heading":0.12767, "vx":0.07507, "vy":-1.53591, "omega":-0.56421, "ax":-1.42521, "ay":3.07629, "alpha":1.40113, "fx":[-27.57341,-32.36975,-18.82973,-16.25727], "fy":[49.89927,46.86547,53.72638,54.6298]},
    {"t":2.37005, "x":5.98253, "y":4.51069, "heading":0.11768, "vx":0.04983, "vy":-1.48145, "omega":-0.53941, "ax":-1.2868, "ay":3.13732, "alpha":1.39608, "fx":[-25.54892,-30.09442,-16.12607,-14.03169], "fy":[50.97019,48.36326,54.60724,55.24951]},
    {"t":2.38776, "x":5.98321, "y":4.48495, "heading":0.10813, "vx":0.02705, "vy":-1.4259, "omega":-0.51469, "ax":-1.1523, "ay":3.18989, "alpha":1.38829, "fx":[-23.56587,-27.8313,-13.53387,-11.90235], "fy":[51.9216,49.70565,55.31528,55.75319]},
    {"t":2.40546, "x":5.98351, "y":4.46021, "heading":0.09902, "vx":0.00665, "vy":-1.36943, "omega":-0.49011, "ax":-1.0223, "ay":3.23471, "alpha":1.37812, "fx":[-21.63262,-25.59687,-11.06307,-9.87237], "fy":[52.76115,50.89819,55.87048,56.15429]},
    {"t":2.42317, "x":5.98347, "y":4.43647, "heading":0.09034, "vx":-0.01145, "vy":-1.31216, "omega":-0.46571, "ax":-0.89719, "ay":3.27249, "alpha":1.36593, "fx":[-19.7557,-23.4051,-8.71921,-7.94276], "fy":[53.49707,51.94851,56.29239,56.46553]},
    {"t":2.44087, "x":5.98312, "y":4.41375, "heading":0.08209, "vx":-0.02733, "vy":-1.25422, "omega":-0.44153, "ax":-0.77723, "ay":3.30396, "alpha":1.35211, "fx":[-17.94002,-21.26744,-6.50419,-6.11286], "fy":[54.13776,52.86572,56.59946,56.69868]},
    {"t":2.45858, "x":5.98252, "y":4.39206, "heading":0.07428, "vx":-0.04109, "vy":-1.19572, "omega":-0.41759, "ax":-0.66258, "ay":3.3298, "alpha":1.33698, "fx":[-16.18897,-19.19283,-4.41709,-4.38073], "fy":[54.69165,53.65985,56.80864,56.86445]},
    {"t":2.47628, "x":5.98169, "y":4.37141, "heading":0.06688, "vx":-0.05282, "vy":-1.13677, "omega":-0.39392, "ax":-0.55327, "ay":3.35066, "alpha":1.32087, "fx":[-14.50464,-17.18791,-2.45485,-2.74344], "fy":[55.16691,54.34135,56.93515,56.97247]},
    {"t":2.49398, "x":5.98066, "y":4.35181, "heading":0.05991, "vx":-0.06262, "vy":-1.07745, "omega":-0.37053, "ax":-0.44926, "ay":3.36716, "alpha":1.30404, "fx":[-12.88806,-15.25729,-0.61295,-1.19739], "fy":[55.57138,54.92071,56.99246,57.03129]},
    {"t":2.51169, "x":5.97949, "y":4.33327, "heading":0.05335, "vx":-0.07057, "vy":-1.01784, "omega":-0.34745, "ax":-0.35045, "ay":3.37984, "alpha":1.28675, "fx":[-11.33931,-13.40374,1.11416,0.26144], "fy":[55.91243,55.4082,56.99232,57.04846]},
    {"t":2.52939, "x":5.97818, "y":4.31577, "heading":0.0472, "vx":-0.07678, "vy":-0.958, "omega":-0.32466, "ax":-0.2567, "ay":3.38921, "alpha":1.26919, "fx":[-9.85776,-11.62857,2.73264,1.63737], "fy":[56.19692,55.81359,56.94485,57.03058]},
    {"t":2.5471, "x":5.97678, "y":4.29934, "heading":0.04145, "vx":-0.08132, "vy":-0.898, "omega":-0.30219, "ax":-0.16783, "ay":3.39571, "alpha":1.25154, "fx":[-8.44216,-9.93183,4.24891,2.93482], "fy":[56.43118,56.14606,56.85873,56.9834]},
    {"t":2.5648, "x":5.97532, "y":4.28398, "heading":0.0361, "vx":-0.08429, "vy":-0.83788, "omega":-0.28004, "ax":-0.08362, "ay":3.39974, "alpha":1.23393, "fx":[-7.09085,-8.3126,5.66949,4.15823], "fy":[56.62097,56.41409,56.74133,56.91187]},
    {"t":2.58251, "x":5.97381, "y":4.26968, "heading":0.03114, "vx":-0.08577, "vy":-0.77769, "omega":-0.25819, "ax":-0.00387, "ay":3.40166, "alpha":1.21648, "fx":[-5.80182,-6.76919,7.00079,5.31198], "fy":[56.77153,56.62542,56.59886,56.82029]},
    {"t":2.60021, "x":5.97229, "y":4.25644, "heading":0.02657, "vx":-0.08584, "vy":-0.71746, "omega":-0.23665, "ax":0.07164, "ay":3.40177, "alpha":1.19927, "fx":[-4.57283,-5.29936,8.24902,6.40029], "fy":[56.88758,56.78708,56.43656,56.71234]},
    {"t":2.61792, "x":5.97078, "y":4.24427, "heading":0.02238, "vx":-0.08457, "vy":-0.65723, "omega":-0.21542, "ax":0.14316, "ay":3.40035, "alpha":1.18237, "fx":[-3.40148,-3.90046,9.42011,7.42725], "fy":[56.97336,56.90536,56.25879,56.59117]},
    {"t":2.63562, "x":5.96931, "y":4.23317, "heading":0.01857, "vx":-0.08204, "vy":-0.59703, "omega":-0.19449, "ax":0.21089, "ay":3.39763, "alpha":1.16584, "fx":[-2.28529,-2.56954,10.51965,8.39674], "fy":[57.03266,56.98588,56.06921,56.45947]},
    {"t":2.65332, "x":5.96789, "y":4.22313, "heading":0.01512, "vx":-0.07831, "vy":-0.53688, "omega":-0.17385, "ax":0.27505, "ay":3.39381, "alpha":1.1497, "fx":[-1.22173,-1.30353,11.55289,9.31242], "fy":[57.06885,57.03362,55.87083,56.31953]},
    {"t":2.67103, "x":5.96654, "y":4.21416, "heading":0.01205, "vx":-0.07344, "vy":-0.47679, "omega":-0.15349, "ax":0.33587, "ay":3.38908, "alpha":1.134, "fx":[-0.20828,-0.09924,12.52473,10.17778], "fy":[57.08493,57.05301,55.66618,56.1733]},
    {"t":2.68873, "x":5.9653, "y":4.20625, "heading":0.00933, "vx":-0.06749, "vy":-0.41679, "omega":-0.13342, "ax":0.39353, "ay":3.38359, "alpha":1.11873, "fx":[0.75754,1.0465,13.4397,10.99605], "fy":[57.08354,57.0479,55.45731,56.02243]},
    {"t":2.70644, "x":5.96416, "y":4.1994, "heading":0.00697, "vx":-0.06052, "vy":-0.35689, "omega":-0.11361, "ax":0.44823, "ay":3.37747, "alpha":1.10391, "fx":[1.67816,2.13686,14.30201,11.77027], "fy":[57.06705,57.02173,55.24594,55.86832]},
    {"t":2.72414, "x":5.96316, "y":4.19361, "heading":0.00495, "vx":-0.05259, "vy":-0.29709, "omega":-0.09407, "ax":0.50016, "ay":3.37083, "alpha":1.08955, "fx":[2.55594,3.17491,15.11552,12.50328], "fy":[57.03752,56.97746,55.03345,55.71216]},
    {"t":2.74185, "x":5.96231, "y":4.18888, "heading":0.00329, "vx":-0.04373, "vy":-0.23741, "omega":-0.07478, "ax":0.54948, "ay":3.36378, "alpha":1.07564, "fx":[3.39315,4.16362,15.88382,13.19772], "fy":[56.99678,56.9177,54.82098,55.55492]},
    {"t":2.75955, "x":5.96162, "y":4.1852, "heading":0.00197, "vx":-0.034, "vy":-0.17786, "omega":-0.05573, "ax":0.59636, "ay":3.3564, "alpha":1.06218, "fx":[4.19195,5.10586,16.61016,13.85605], "fy":[56.94643,56.84473,54.60946,55.39745]},
    {"t":2.77726, "x":5.96111, "y":4.18258, "heading":0.00098, "vx":-0.02345, "vy":-0.11844, "omega":-0.03693, "ax":0.64094, "ay":3.34875, "alpha":1.04915, "fx":[4.95442,6.00436,17.29758,14.48054], "fy":[56.8879,56.76052,54.39963,55.24044]},
    {"t":2.79496, "x":5.9608, "y":4.18101, "heading":0.00032, "vx":-0.0121, "vy":-0.05915, "omega":-0.01835, "ax":0.68338, "ay":3.34092, "alpha":1.03656, "fx":[5.68253,6.8617,17.94882,15.07332], "fy":[56.82243,56.6668,54.19208,55.08448]},
    {"t":2.81266, "x":5.96069, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49751, "ay":3.3846, "alpha":0.54473, "fx":[5.26453,5.80951,11.57781,10.52096], "fy":[56.85783,56.79159,55.90383,56.12507]},
    {"t":2.8302, "x":5.96077, "y":4.181, "heading":0.0, "vx":0.00872, "vy":0.05935, "omega":0.00955, "ax":0.46264, "ay":3.38925, "alpha":0.5513, "fx":[4.66989,5.15963,11.01878,9.9994], "fy":[56.90699,56.85108,56.01334,56.21747]},
    {"t":2.84773, "x":5.96099, "y":4.18257, "heading":0.00017, "vx":0.01684, "vy":0.11878, "omega":0.01922, "ax":0.42609, "ay":3.39374, "alpha":0.55812, "fx":[4.04783,4.47899,10.43154,9.45232], "fy":[56.95175,56.90539,56.12217,56.30906]},
    {"t":2.86527, "x":5.96135, "y":4.18517, "heading":0.0005, "vx":0.02431, "vy":0.17829, "omega":0.02901, "ax":0.38775, "ay":3.39803, "alpha":0.56519, "fx":[3.39668,3.76559,9.8141,8.87804], "fy":[56.99131,56.95355,56.22978,56.39936]},
    {"t":2.8828, "x":5.96184, "y":4.18882, "heading":0.00101, "vx":0.03111, "vy":0.23787, "omega":0.03892, "ax":0.34751, "ay":3.40206, "alpha":0.57254, "fx":[2.71464,3.01731,9.1643,8.27473], "fy":[57.02476,56.99446,56.33553,56.4878]},
    {"t":2.90034, "x":5.96244, "y":4.19351, "heading":0.0017, "vx":0.0372, "vy":0.29752, "omega":0.04896, "ax":0.30523, "ay":3.40577, "alpha":0.58015, "fx":[1.99981,2.23187,8.47978,7.64043], "fy":[57.05108,57.02682,56.43865,56.57373]},
    {"t":2.91787, "x":5.96314, "y":4.19925, "heading":0.00255, "vx":0.04255, "vy":0.35724, "omega":0.05913, "ax":0.26078, "ay":3.40911, "alpha":0.58806, "fx":[1.25016,1.40684,7.75799,6.97301], "fy":[57.06907,57.04919,56.53824,56.65636]},
    {"t":2.93541, "x":5.96392, "y":4.20604, "heading":0.00359, "vx":0.04712, "vy":0.41702, "omega":0.06944, "ax":0.21401, "ay":3.41199, "alpha":0.59626, "fx":[0.46352,0.53964,6.99618,6.27018], "fy":[57.07739,57.05986,56.63322,56.73479]},
    {"t":2.95294, "x":5.96478, "y":4.21388, "heading":0.00481, "vx":0.05088, "vy":0.47685, "omega":0.07989, "ax":0.16476, "ay":3.41434, "alpha":0.60477, "fx":[-0.36241,-0.37248,6.19135,5.52947], "fy":[57.07449,57.05691,56.72231,56.80795]},
    {"t":2.97048, "x":5.9657, "y":4.22277, "heading":0.00621, "vx":0.05377, "vy":0.53672, "omega":0.0905, "ax":0.11287, "ay":3.41604, "alpha":0.61359, "fx":[-1.23005,-1.33242,5.34026,4.74822], "fy":[57.0586,57.03809,56.80402,56.8746]},
    {"t":2.98801, "x":5.96666, "y":4.2327, "heading":0.0078, "vx":0.05575, "vy":0.59662, "omega":0.10126, "ax":0.05816, "ay":3.41699, "alpha":0.62274, "fx":[-2.14197,-2.34325,4.43939,3.92356], "fy":[57.02771,57.00084,56.87655,56.93328]},
    {"t":3.00555, "x":5.96765, "y":4.24369, "heading":0.00957, "vx":0.05677, "vy":0.65654, "omega":0.11218, "ax":0.00043, "ay":3.41704, "alpha":0.63221, "fx":[-3.10085,-3.40817,3.48499,3.05241], "fy":[56.97951,56.94222,56.9378,56.98229]},
    {"t":3.02308, "x":5.96864, "y":4.25573, "heading":0.01154, "vx":0.05677, "vy":0.71645, "omega":0.12326, "ax":-0.06052, "ay":3.41604, "alpha":0.642, "fx":[-4.10951,-4.5305,2.47297,2.13147], "fy":[56.91138,56.85885,56.98527,57.01963]},
    {"t":3.04062, "x":5.96963, "y":4.26881, "heading":0.0137, "vx":0.05571, "vy":0.77635, "omega":0.13452, "ax":-0.1249, "ay":3.41381, "alpha":0.65213, "fx":[-5.17086,-5.71368,1.39899,1.1572], "fy":[56.82033,56.74686,57.01604,57.04298]},
    {"t":3.05815, "x":5.97059, "y":4.28295, "heading":0.01606, "vx":0.05352, "vy":0.83621, "omega":0.14596, "ax":-0.19294, "ay":3.41013, "alpha":0.66257, "fx":[-6.28791,-6.96121,0.25839,0.12587], "fy":[56.70295,56.60184,57.02663,57.04962]},
    {"t":3.07569, "x":5.97149, "y":4.29814, "heading":0.01862, "vx":0.05014, "vy":0.89601, "omega":0.15757, "ax":-0.26486, "ay":3.40477, "alpha":0.67333, "fx":[-7.46369,-8.27658,-0.95375,-0.96652], "fy":[56.55536,56.41875,57.01297,57.03639]},
    {"t":3.09322, "x":5.97233, "y":4.31437, "heading":0.02138, "vx":0.04549, "vy":0.95571, "omega":0.16938, "ax":-0.34091, "ay":3.39744, "alpha":0.68437, "fx":[-8.70129,-9.66324,-2.24259,-2.12415], "fy":[56.37319,56.19186,56.97025,56.99959]},
    {"t":3.11076, "x":5.97308, "y":4.33166, "heading":0.02435, "vx":0.03952, "vy":1.01528, "omega":0.18138, "ax":-0.42132, "ay":3.38783, "alpha":0.69569, "fx":[-10.0037,-11.12445,-3.61352,-3.35139], "fy":[56.15147,55.91468,56.89286,56.93495]},
    {"t":3.12829, "x":5.97371, "y":4.34998, "heading":0.02753, "vx":0.03213, "vy":1.07469, "omega":0.19358, "ax":-0.50634, "ay":3.37557, "alpha":0.70723, "fx":[-11.37384,-12.66321,-5.07205,-4.65274], "fy":[55.88461,55.57992,56.7742,56.83747]},
    {"t":3.14583, "x":5.97419, "y":4.36934, "heading":0.03093, "vx":0.02325, "vy":1.13388, "omega":0.20598, "ax":-0.59619, "ay":3.36023, "alpha":0.71895, "fx":[-12.81436,-14.28204,-6.62369,-6.03281], "fy":[55.56634,55.17939,56.6066,56.7014]},
    {"t":3.16336, "x":5.97451, "y":4.38974, "heading":0.03454, "vx":0.0128, "vy":1.1928, "omega":0.21859, "ax":-0.69109, "ay":3.34135, "alpha":0.73078, "fx":[-14.32761,-15.98283,-8.27383,-7.49616], "fy":[55.18967,54.70401,56.38115,56.52009]},
    {"t":3.1809, "x":5.97463, "y":4.41117, "heading":0.03837, "vx":0.00068, "vy":1.25139, "omega":0.2314, "ax":-0.79122, "ay":3.31839, "alpha":0.74265, "fx":[-15.91541,-17.76659,-10.02751,-9.04724], "fy":[54.74683,54.14377,56.08757,56.28588]},
    {"t":3.19843, "x":5.97452, "y":4.43362, "heading":0.04243, "vx":-0.0132, "vy":1.30958, "omega":0.24442, "ax":-0.89672, "ay":3.29076, "alpha":0.75444, "fx":[-17.57894,-19.63316,-11.88914,-10.6902], "fy":[54.22931,53.48782,55.71408,55.99005]},
    {"t":3.21596, "x":5.97415, "y":4.45709, "heading":0.04671, "vx":-0.02892, "vy":1.36728, "omega":0.25765, "ax":-1.00768, "ay":3.25778, "alpha":0.76605, "fx":[-19.31847,-21.58087,-13.8621,-12.42865], "fy":[53.62781,52.7245,55.24734,55.62268]},
    {"t":3.2335, "x":5.97348, "y":4.48157, "heading":0.05123, "vx":-0.04659, "vy":1.4244, "omega":0.27109, "ax":-1.1241, "ay":3.21873, "alpha":0.77732, "fx":[-21.13313,-23.6062,-15.94832,-14.26543], "fy":[52.93236,51.84159,54.67238,55.17259]},
    {"t":3.25103, "x":5.9725, "y":4.50704, "heading":0.05599, "vx":-0.0663, "vy":1.48084, "omega":0.28472, "ax":-1.2459, "ay":3.17284, "alpha":0.78807, "fx":[-23.02064,-25.70343,-18.14772,-16.20226], "fy":[52.1324,50.82656,53.97271,54.62736]},
    {"t":3.26857, "x":5.97114, "y":4.53349, "heading":0.06098, "vx":-0.08815, "vy":1.53648, "omega":0.29853, "ax":-1.37283, "ay":3.11928, "alpha":0.79813, "fx":[-24.97698,-27.86418,-20.45749,-18.23928], "fy":[51.21701,49.66697,53.13051,53.97331]},
    {"t":3.2861, "x":5.96938, "y":4.56092, "heading":0.06621, "vx":-0.11222, "vy":1.59118, "omega":0.31253, "ax":-1.50453, "ay":3.05721, "alpha":0.80726, "fx":[-26.99612,-30.07721,-22.87144,-20.37464], "fy":[50.17511,48.35103,52.12704,53.19572]},
    {"t":3.30364, "x":5.96719, "y":4.58929, "heading":0.07169, "vx":-0.1386, "vy":1.64478, "omega":0.32668, "ax":-1.64043, "ay":2.98578, "alpha":0.81523, "fx":[-29.0697,-32.32806,-25.37919,-22.60391], "fy":[48.99591,46.86823,50.94326,52.27899]},
    {"t":3.32117, "x":5.9645, "y":4.61859, "heading":0.07742, "vx":-0.16737, "vy":1.69714, "omega":0.34098, "ax":-1.77976, "ay":2.90422, "alpha":0.8218, "fx":[-31.18681,-34.59906,-27.9655,-24.91955], "fy":[47.66935,45.21018,49.56079,51.20717]},
    {"t":3.33871, "x":5.96129, "y":4.64879, "heading":0.0834, "vx":-0.19857, "vy":1.74806, "omega":0.35539, "ax":-1.92152, "ay":2.81181, "alpha":0.82672, "fx":[-33.33383,-36.86945,-30.60971,-27.31035], "fy":[46.18668,43.37144,47.96312,49.96451]},
    {"t":3.35624, "x":5.95752, "y":4.67988, "heading":0.08963, "vx":-0.23227, "vy":1.79737, "omega":0.36989, "ax":-2.0645, "ay":2.70801, "alpha":0.82975, "fx":[-35.49441,-39.11572,-33.28556,-29.76097], "fy":[44.54113,41.3504,46.13713,48.53633]},
    {"t":3.37378, "x":5.95313, "y":4.71181, "heading":0.09612, "vx":-0.26847, "vy":1.84485, "omega":0.38443, "ax":-2.20725, "ay":2.59251, "alpha":0.83066, "fx":[-37.64964,-41.31239,-35.96142,-32.25168], "fy":[42.72862,39.15003,44.07476,46.91006]},
    {"t":3.39131, "x":5.94808, "y":4.74456, "heading":0.10286, "vx":-0.30717, "vy":1.89031, "omega":0.399, "ax":-2.34816, "ay":2.46525, "alpha":0.82925, "fx":[-39.77841,-43.43294,-38.60113,-34.75832], "fy":[40.74846,36.77852,41.77466,45.07641]},
    {"t":3.40885, "x":5.94233, "y":4.77808, "heading":0.10986, "vx":-0.34835, "vy":1.93354, "omega":0.41354, "ax":-2.48549, "ay":2.32652, "alpha":0.82535, "fx":[-41.85804,-45.4511,-41.16558,-37.25271], "fy":[38.60396,34.24949,39.24367,43.03071]},
    {"t":3.42638, "x":5.93584, "y":4.81234, "heading":0.11711, "vx":-0.39193, "vy":1.97433, "omega":0.42801, "ax":-2.61743, "ay":2.17697, "alpha":0.81883, "fx":[-43.8651,-47.34218,-43.61476,-39.70346], "fy":[36.30289,31.58186,36.49765,40.77405]},
    {"t":3.44392, "x":5.92857, "y":4.8473, "heading":0.12461, "vx":-0.43782, "vy":2.01251, "omega":0.44237, "ax":-2.74226, "ay":2.01765, "alpha":0.80962, "fx":[-45.77648,-49.08443,-45.91044,-42.07727], "fy":[33.85763,28.79931,33.56162,38.31432]},
    {"t":3.46145, "x":5.92047, "y":4.8829, "heading":0.13237, "vx":-0.48591, "vy":2.04789, "omega":0.45657, "ax":-2.85836, "ay":1.84993, "alpha":0.7977, "fx":[-47.57043,-50.66028,-48.01876,-44.34068], "fy":[31.28505,25.92918,30.46883,35.66666]},
    {"t":3.47899, "x":5.91151, "y":4.91909, "heading":0.14037, "vx":-0.53603, "vy":2.08032, "omega":0.47056, "ax":-2.96439, "ay":1.67551, "alpha":0.7831, "fx":[-49.22774,-52.05719,-49.91263,-46.46199], "fy":[28.60604,23.00126,27.25904,32.85346]},
    {"t":3.49652, "x":5.90165, "y":4.95583, "heading":0.14863, "vx":-0.58801, "vy":2.1097, "omega":0.48429, "ax":-3.05929, "ay":1.4963, "alpha":0.76595, "fx":[-50.73268,-53.26811,-51.57348,-48.4133], "fy":[25.84469,20.04617,23.97593,29.9035]},
    {"t":3.51406, "x":5.89087, "y":4.99305, "heading":0.15712, "vx":-0.64165, "vy":2.13594, "omega":0.49772, "ax":-3.14241, "ay":1.31432, "alpha":0.74642, "fx":[-52.07376,-54.29154,-52.99204,-50.17224], "fy":[23.0272,17.09395,20.66426,26.85061]},
    {"t":3.53159, "x":5.87914, "y":5.0307, "heading":0.16584, "vx":-0.69676, "vy":2.15899, "omega":0.51081, "ax":-3.21345, "ay":1.13159, "alpha":0.72477, "fx":[-53.24414,-55.13107,-54.16817,-51.72324], "fy":[20.18069,14.17265,17.36709,23.73171]},
    {"t":3.54913, "x":5.86643, "y":5.06874, "heading":0.1748, "vx":-0.7531, "vy":2.17883, "omega":0.52351, "ax":-3.2725, "ay":0.95005, "alpha":0.70132, "fx":[-54.24168,-55.79467,-55.10983,-53.05813], "fy":[17.33195,11.30728,14.12336,20.58464]},
    {"t":3.56666, "x":5.85272, "y":5.10709, "heading":0.18398, "vx":-0.81049, "vy":2.19549, "omega":0.53581, "ax":-3.31998, "ay":0.77143, "alpha":0.67643, "fx":[-55.0687,-56.29379,-55.8315,-54.17607], "fy":[14.50627,8.51908,10.96624,17.44606]},
    {"t":3.5842, "x":5.838, "y":5.1457, "heading":0.19338, "vx":-0.8687, "vy":2.20901, "omega":0.54767, "ax":-3.35656, "ay":0.59725, "alpha":0.65047, "fx":[-55.73137,-56.64228,-56.35227,-55.08284], "fy":[11.72656,5.82521,7.92227,14.34957]},
    {"t":3.60173, "x":5.82225, "y":5.18453, "heading":0.20298, "vx":-0.92756, "vy":2.21949, "omega":0.55908, "ax":-3.38309, "ay":0.42873, "alpha":0.6238, "fx":[-56.23907,-56.85549,-56.69399,-55.78969], "fy":[9.01267,3.23864,5.0111,11.32439]},
    {"t":3.61926, "x":5.80546, "y":5.22351, "heading":0.21278, "vx":-0.98688, "vy":2.22701, "omega":0.57002, "ax":-3.40058, "ay":0.2668, "alpha":0.59679, "fx":[-56.60348,-56.94933,-56.8796,-56.31189], "fy":[6.381,0.76844,2.24593,8.39452]},
    {"t":3.6368, "x":5.78764, "y":5.2626, "heading":0.22278, "vx":-1.04651, "vy":2.23168, "omega":0.58048, "ax":-3.41263, "ay":0.16459, "alpha":0.58929, "fx":[-56.85025,-57.03555,-57.01934,-56.64262], "fy":[4.73015,-0.85735,0.48471,6.61694]},
    {"t":3.66311, "x":5.75892, "y":5.32137, "heading":0.23805, "vx":-1.13629, "vy":2.23601, "omega":0.59598, "ax":-3.41369, "ay":0.1103, "alpha":0.60943, "fx":[-56.90191,-56.99864,-57.0046,-56.71305], "fy":[3.89077,-1.87934,-0.50618,5.84964]},
    {"t":3.68941, "x":5.72785, "y":5.38023, "heading":0.25373, "vx":-1.22609, "vy":2.23892, "omega":0.61202, "ax":-3.41383, "ay":0.04814, "alpha":0.63237, "fx":[-56.94564,-56.93432,-56.96635,-56.78135], "fy":[2.935,-3.04281,-1.648,4.9654]},
    {"t":3.71572, "x":5.69441, "y":5.43915, "heading":0.26983, "vx":-1.3159, "vy":2.24018, "omega":0.62865, "ax":-3.41257, "ay":-0.02369, "alpha":0.65871, "fx":[-56.97607,-56.83113,-56.89317,-56.84352], "fy":[1.83742,-4.37783,-2.97569,3.93658]},
    {"t":3.74203, "x":5.65861, "y":5.49808, "heading":0.28637, "vx":-1.40568, "vy":2.23956, "omega":0.64598, "ax":-3.40918, "ay":-0.10748, "alpha":0.68921, "fx":[-56.98493,-56.67231,-56.76766,-56.8929], "fy":[0.56498,-5.92295,-4.53502,2.72647]},
    {"t":3.76834, "x":5.62045, "y":5.55696, "heading":0.30336, "vx":-1.49536, "vy":2.23673, "omega":0.66411, "ax":-3.40251, "ay":-0.20629, "alpha":0.72487, "fx":[-56.95925,-56.43279,-56.5627,-56.9183], "fy":[-0.92583,-7.72793,-6.38661,1.28544]},
    {"t":3.79464, "x":5.57994, "y":5.61573, "heading":0.32083, "vx":-1.58488, "vy":2.2313, "omega":0.68318, "ax":-3.39075, "ay":-0.3242, "alpha":0.76698, "fx":[-56.87831,-56.0744,-56.2352,-56.9006], "fy":[-2.69319,-9.8574,-8.61152,-0.45481]},
    {"t":3.82095, "x":5.53707, "y":5.67432, "heading":0.33881, "vx":-1.67408, "vy":2.22278, "omega":0.70336, "ax":-3.37094, "ay":-0.46671, "alpha":0.81722, "fx":[-56.70842,-55.53801,-55.71496,-56.80647], "fy":[-4.81571,-12.39528,-11.31849,-2.59002]},
    {"t":3.84726, "x":5.49186, "y":5.73263, "heading":0.35731, "vx":-1.76276, "vy":2.2105, "omega":0.72486, "ax":-3.3382, "ay":-0.64127, "alpha":0.87776, "fx":[-56.39338,-54.73021,-54.88509,-56.57625], "fy":[-7.40049,-15.44921,-14.65226,-5.25651]},
    {"t":3.87357, "x":5.44433, "y":5.79056, "heading":0.37638, "vx":-1.85058, "vy":2.19363, "omega":0.74795, "ax":-3.28424, "ay":-0.85775, "alpha":0.95116, "fx":[-55.8374,-53.50181,-53.54756,-56.09989], "fy":[-10.59309,-19.15206,-18.79831,-8.64969]},
    {"t":3.89987, "x":5.39451, "y":5.84797, "heading":0.39606, "vx":-1.93698, "vy":2.17106, "omega":0.77297, "ax":-3.19482, "ay":-1.12856, "alpha":1.03994, "fx":[-54.87436,-51.61492,-51.36642,-55.16889], "fy":[-14.5854,-23.65131,-23.96861,-13.04493]},
    {"t":3.92618, "x":5.34245, "y":5.9047, "heading":0.41639, "vx":-2.02103, "vy":2.14137, "omega":0.80033, "ax":-3.04606, "ay":-1.46644, "alpha":1.14461, "fx":[-53.21768,-48.70546,-47.79653,-53.38546], "fy":[-19.60313,-29.06018,-30.32052,-18.7953]},
    {"t":3.95249, "x":5.28823, "y":5.96052, "heading":0.43745, "vx":-2.10116, "vy":2.10279, "omega":0.83044, "ax":-2.8028, "ay":-1.87401, "alpha":1.25853, "fx":[-50.41865,-44.3076,-42.11096,-50.04835], "fy":[-25.79217,-35.29755,-37.68696,-26.17869]},
    {"t":3.9788, "x":5.23198, "y":6.01519, "heading":0.45929, "vx":-2.1749, "vy":2.05349, "omega":0.86355, "ax":-2.45201, "ay":-2.30022, "alpha":1.3619, "fx":[-46.22544,-38.41889,-34.26071,-44.59023], "fy":[-32.55905,-41.53421,-44.83036,-34.45075]},
    {"t":4.00511, "x":5.17392, "y":6.06842, "heading":0.48201, "vx":-2.2394, "vy":1.99298, "omega":0.89938, "ax":-2.21259, "ay":-2.51876, "alpha":1.45213, "fx":[-43.38558,-34.48137,-28.93163,-40.73297], "fy":[-36.11322,-44.76303,-48.32949,-38.74039]},
    {"t":4.03141, "x":5.11424, "y":6.11998, "heading":0.50567, "vx":-2.29761, "vy":1.92672, "omega":0.93758, "ax":-2.11169, "ay":-2.58956, "alpha":1.55505, "fx":[-42.37976,-32.67879,-26.37063,-39.37404], "fy":[-37.13663,-45.98783,-49.63644,-39.90614]},
    {"t":4.05772, "x":5.05306, "y":6.16977, "heading":0.53034, "vx":-2.35316, "vy":1.85859, "omega":0.97849, "ax":-2.0254, "ay":-2.64047, "alpha":1.67398, "fx":[-41.62266,-31.07603,-24.00179,-38.34917], "fy":[-37.80692,-46.96037,-50.66081,-40.63347]},
    {"t":4.08403, "x":4.99046, "y":6.21775, "heading":0.55608, "vx":-2.40645, "vy":1.78913, "omega":1.02253, "ax":-1.93764, "ay":-2.68486, "alpha":1.81182, "fx":[-40.91428,-29.42516,-21.47948,-37.3795], "fy":[-38.36355,-47.86484,-51.58443,-41.2086]},
    {"t":4.11034, "x":4.92648, "y":6.26389, "heading":0.58298, "vx":-2.45742, "vy":1.7185, "omega":1.0702, "ax":-1.84721, "ay":-2.72257, "alpha":1.97299, "fx":[-40.25004,-27.70327,-18.7516,-36.46377], "fy":[-38.80948,-48.70695,-52.39871,-41.62075]},
    {"t":4.13664, "x":4.86119, "y":6.30816, "heading":0.61113, "vx":-2.50602, "vy":1.64687, "omega":1.1221, "ax":-1.75381, "ay":-2.75221, "alpha":2.16333, "fx":[-39.63828,-25.90031,-15.77795,-35.62446], "fy":[-39.13012,-49.4796,-53.07487,-41.82756]},
    {"t":4.16295, "x":4.79466, "y":6.35053, "heading":0.64065, "vx":-2.55216, "vy":1.57447, "omega":1.17901, "ax":-1.65709, "ay":-2.77175, "alpha":2.39067, "fx":[-39.08676,-24.00397,-12.50946,-34.89112], "fy":[-39.30723,-50.17247,-53.5695,-41.76564]},
    {"t":4.18926, "x":4.72694, "y":6.39099, "heading":0.67167, "vx":-2.59575, "vy":1.50155, "omega":1.2419, "ax":-1.55648, "ay":-2.77825, "alpha":2.66553, "fx":[-38.59975,-21.99795,-8.88621,-34.29948], "fy":[-39.31971,-50.77126,-53.81759,-41.3399]},
    {"t":4.21557, "x":4.65812, "y":6.42953, "heading":0.70434, "vx":-2.6367, "vy":1.42846, "omega":1.31203, "ax":-1.45119, "ay":-2.76742, "alpha":3.00225, "fx":[-38.17427,-19.86072,-4.83912,-33.88877], "fy":[-39.14447,-51.25588,-53.72121,-40.40458]},
    {"t":4.24187, "x":4.58825, "y":6.46615, "heading":0.73886, "vx":-2.67487, "vy":1.35566, "omega":1.39101, "ax":-1.34001, "ay":-2.73287, "alpha":3.42022, "fx":[-37.79408,-17.56474,-0.29946,-33.69088], "fy":[-38.75858,-51.59742,-53.13386,-38.73278]},
    {"t":4.26818, "x":4.51742, "y":6.50087, "heading":0.77545, "vx":-2.71013, "vy":1.28376, "omega":1.48099, "ax":-1.22119, "ay":-2.66521, "alpha":3.9447, "fx":[-37.42201,-15.07789,4.77318,-33.69997], "fy":[-38.14249,-51.75337,-51.84348,-35.97194]},
    {"t":4.29449, "x":4.4457, "y":6.53372, "heading":0.81441, "vx":-2.74225, "vy":1.21365, "omega":1.58476, "ax":-1.09249, "ay":-2.55118, "alpha":4.60477, "fx":[-36.99421,-12.37364,10.32445,-33.8016], "fy":[-37.28161,-51.65971,-49.56861,-31.59763]},
    {"t":4.3208, "x":4.37318, "y":6.56477, "heading":0.8561, "vx":-2.77099, "vy":1.14653, "omega":1.7059, "ax":-0.95177, "ay":-2.3746, "alpha":5.42019, "fx":[-36.4288,-9.46578,16.08117,-33.64862], "fy":[-36.15453,-51.21903,-46.00664,-24.95333]},
    {"t":4.3471, "x":4.29995, "y":6.59411, "heading":0.90098, "vx":-2.79603, "vy":1.08406, "omega":1.84849, "ax":-0.79983, "ay":-2.12474, "alpha":6.35552, "fx":[-35.66619,-6.48515,21.41107,-32.59107], "fy":[-34.69177,-50.28877,-40.97895,-15.71428]},
    {"t":4.37341, "x":4.22612, "y":6.62189, "heading":0.94961, "vx":-2.81707, "vy":1.02817, "omega":2.01569, "ax":-0.64655, "ay":-1.81867, "alpha":7.22739, "fx":[-34.68302,-3.7146,25.38381,-30.09671], "fy":[-32.75535,-48.68485,-34.58003,-5.24511]},
    {"t":4.39972, "x":4.15178, "y":6.64831, "heading":1.00264, "vx":-2.83408, "vy":0.98032, "omega":2.20583, "ax":-0.50957, "ay":-1.50712, "alpha":7.7174, "fx":[-33.27895,-1.32723,27.19466,-26.56589], "fy":[-30.30698,-46.19076,-27.1041,3.10965]},
    {"t":4.42603, "x":4.07705, "y":6.67358, "heading":1.06067, "vx":-2.84749, "vy":0.94067, "omega":2.40885, "ax":-0.39711, "ay":-1.22554, "alpha":7.612, "fx":[-30.90969,0.79432,26.35877,-22.72193], "fy":[-27.48703,-42.49401,-19.11626,7.38047]},
    {"t":4.45233, "x":4.002, "y":6.6979, "heading":1.12404, "vx":-2.85793, "vy":0.90843, "omega":2.60911, "ax":-0.30626, "ay":-0.97899, "alpha":6.83668, "fx":[-26.9638,2.58777,22.61104,-18.65568], "fy":[-24.25279,-37.10943,-11.79784,7.88309]},
    {"t":4.47864, "x":3.92671, "y":6.72146, "heading":1.19268, "vx":-2.86599, "vy":0.88268, "omega":2.78896, "ax":-0.23192, "ay":-0.76271, "alpha":5.33866, "fx":[-20.9612,3.44813,16.15499,-14.10582], "fy":[-20.16116,-29.45961,-6.62531,5.38989]},
    {"t":4.50495, "x":3.85123, "y":6.74442, "heading":1.26605, "vx":-2.87209, "vy":0.86261, "omega":2.92941, "ax":-0.16812, "ay":-0.5653, "alpha":3.11891, "fx":[-12.74124,2.4138,7.90411,-8.7867], "fy":[-14.53698,-19.27931,-4.56172,0.68466]},
    {"t":4.53126, "x":3.77562, "y":6.76692, "heading":1.34311, "vx":-2.87652, "vy":0.84774, "omega":3.01146, "ax":-0.11075, "ay":-0.3785, "alpha":0.46499, "fx":[-3.29834,-0.92818,-0.38228,-2.77577], "fy":[-7.19354,-7.74704,-5.42739,-4.86973]},
    {"t":4.55756, "x":3.6999, "y":6.78909, "heading":1.42234, "vx":-2.87943, "vy":0.83778, "omega":3.02369, "ax":-0.06417, "ay":-0.22158, "alpha":-1.96984, "fx":[4.81782,-5.46263,-6.83398,3.20013], "fy":[0.57528,2.10853,-7.96508,-9.49353]},
    {"t":4.58387, "x":3.62413, "y":6.81105, "heading":1.50188, "vx":-2.88112, "vy":0.83195, "omega":2.97187, "ax":-0.03318, "ay":-0.11496, "alpha":-3.92601, "fx":[10.44772,-10.16037,-11.30334,8.80359], "fy":[7.5501,8.92786,-11.34721,-12.7964]},
    {"t":4.61018, "x":3.54832, "y":6.8329, "heading":1.58007, "vx":-2.88199, "vy":0.82893, "omega":2.86859, "ax":-0.01565, "ay":-0.05401, "alpha":-5.75673, "fx":[14.66797,-15.46958,-14.94563,14.70347], "fy":[14.21363,13.86365,-15.93879,-15.74005]},
    {"t":4.63649, "x":3.4725, "y":6.85469, "heading":1.65553, "vx":-2.8824, "vy":0.82751, "omega":2.71714, "ax":-0.00733, "ay":-0.02509, "alpha":-7.57185, "fx":[17.89232,-21.46405,-17.95183,21.03491], "fy":[20.87372,17.45704,-21.62017,-18.38367]},
    {"t":4.66279, "x":3.39667, "y":6.87645, "heading":1.72701, "vx":-2.88259, "vy":0.82685, "omega":2.51794, "ax":-0.00395, "ay":-0.01346, "alpha":-9.13658, "fx":[19.73918,-27.2507,-19.73804,26.98623], "fy":[26.9386,19.46829,-27.29699,-20.00753]},
    {"t":4.6891, "x":3.32083, "y":6.8982, "heading":1.79325, "vx":-2.8827, "vy":0.82649, "omega":2.27758, "ax":-0.00269, "ay":-0.0092, "alpha":-10.34194, "fx":[20.26917,-32.20475,-20.25411,32.01008], "fy":[32.00071,20.06097,-32.21369,-20.46152]},
    {"t":4.71541, "x":3.245, "y":6.91994, "heading":1.85317, "vx":-2.88277, "vy":0.82625, "omega":2.00551, "ax":-0.00228, "ay":-0.00782, "alpha":-11.23676, "fx":[19.89491,-36.22571,-19.87746,36.05641], "fy":[36.06349,19.70253,-36.21848,-20.06924]},
    {"t":4.74172, "x":3.16916, "y":6.94167, "heading":1.90593, "vx":-2.88283, "vy":0.82605, "omega":1.7099, "ax":-0.00221, "ay":-0.00764, "alpha":-11.9039, "fx":[19.02643,-39.42613,-19.01044,39.26271], "fy":[39.28005,18.82781,-39.40883,-19.2085]},
    {"t":4.76802, "x":3.09332, "y":6.9634, "heading":1.95091, "vx":-2.88289, "vy":0.82584, "omega":1.39674, "ax":-0.00222, "ay":-0.00806, "alpha":-12.41102, "fx":[17.9726,-41.95318,-17.95535,41.78811], "fy":[41.81205,17.75363,-41.92946,-18.17371]},
    {"t":4.79433, "x":3.01747, "y":6.98512, "heading":1.98766, "vx":-2.88295, "vy":0.82563, "omega":1.07024, "ax":0.01219, "ay":-0.01298, "alpha":-12.80514, "fx":[17.33896,-43.84945,-16.53333,43.85658], "fy":[43.65071,16.70107,-44.05152,-17.1656]},
    {"t":4.82064, "x":2.94164, "y":7.00684, "heading":2.01581, "vx":-2.88263, "vy":0.82529, "omega":0.73337, "ax":1.49212, "ay":-0.36306, "alpha":-9.83561, "fx":[43.54952,-13.62531,19.92101,49.64636], "fy":[25.47746,12.44364,-45.97181,-16.15739]},
    {"t":4.84695, "x":2.86632, "y":7.02842, "heading":2.03511, "vx":-2.84337, "vy":0.81574, "omega":0.47462, "ax":3.10765, "ay":-0.89469, "alpha":-2.03987, "fx":[54.99245,52.17533,46.95609,53.08856], "fy":[-1.10973,-14.19378,-28.55869,-15.79393]},
    {"t":4.87325, "x":2.79259, "y":7.04957, "heading":2.04759, "vx":-2.76162, "vy":0.7922, "omega":0.42095, "ax":3.20199, "ay":-0.92051, "alpha":-1.28043, "fx":[55.57371,53.58987,50.47764,53.86148], "fy":[-6.47261,-15.07644,-24.10443,-15.72406]},
    {"t":4.89956, "x":2.72105, "y":7.0701, "heading":2.05867, "vx":-2.67738, "vy":0.76799, "omega":0.38727, "ax":3.23451, "ay":-0.92911, "alpha":-0.97956, "fx":[55.66669,54.05093,51.75207,54.20113], "fy":[-8.6449,-15.37557,-22.24396,-15.68707]},
    {"t":4.92587, "x":2.65173, "y":7.08998, "heading":2.06886, "vx":-2.59229, "vy":0.74354, "omega":0.3615, "ax":3.25079, "ay":-0.93337, "alpha":-0.81894, "fx":[55.68307,54.27767,52.40287,54.39277], "fy":[-9.81362,-15.53074,-21.23029,-15.66098]},
    {"t":4.95218, "x":2.58466, "y":7.10922, "heading":2.07837, "vx":-2.50677, "vy":0.71899, "omega":0.33995, "ax":3.26053, "ay":-0.93591, "alpha":-0.71921, "fx":[55.68138,54.41154,52.79659,54.51641], "fy":[-10.54239,-15.62861,-20.59366,-15.64]},
    {"t":4.97848, "x":2.51984, "y":7.12781, "heading":2.08731, "vx":-2.42099, "vy":0.69437, "omega":0.32103, "ax":3.267, "ay":-0.93759, "alpha":-0.65131, "fx":[55.67498,54.4993,53.06012,54.60318], "fy":[-11.03995,-15.69774,-20.15691,-15.62196]},
    {"t":5.00479, "x":2.45728, "y":7.14575, "heading":2.09575, "vx":-2.33504, "vy":0.6697, "omega":0.3039, "ax":3.27162, "ay":-0.93878, "alpha":-0.60214, "fx":[55.66766,54.56087,53.2488,54.6677], "fy":[-11.40119,-15.75029,-19.83871,-15.60589]},
    {"t":5.0311, "x":2.39698, "y":7.16304, "heading":2.10375, "vx":-2.24898, "vy":0.64501, "omega":0.28806, "ax":3.27506, "ay":-0.93967, "alpha":-0.56488, "fx":[55.66058,54.60618,53.39053,54.71774], "fy":[-11.67538,-15.7923,-19.5965,-15.59128]},
    {"t":5.05741, "x":2.33895, "y":7.17969, "heading":2.11133, "vx":-2.16282, "vy":0.62028, "omega":0.2732, "ax":3.27774, "ay":-0.94036, "alpha":-0.53569, "fx":[55.6541,54.64073,53.5009,54.7578], "fy":[-11.89063,-15.8271,-19.40592,-15.57783]},
    {"t":5.08371, "x":2.28319, "y":7.19568, "heading":2.11851, "vx":-2.07659, "vy":0.59555, "omega":0.2591, "ax":3.27988, "ay":-0.94091, "alpha":-0.51221, "fx":[55.64828,54.66782,53.58929,54.79069], "fy":[-12.06414,-15.85669,-19.252,-15.56536]},
    {"t":5.11002, "x":2.22969, "y":7.21102, "heading":2.12533, "vx":-1.9903, "vy":0.57079, "omega":0.24563, "ax":3.28163, "ay":-0.94136, "alpha":-0.49291, "fx":[55.64307,54.68953,53.66168,54.81823], "fy":[-12.207,-15.88233,-19.12504,-15.55376]},
    {"t":5.13633, "x":2.17847, "y":7.22571, "heading":2.13179, "vx":-1.90397, "vy":0.54603, "omega":0.23266, "ax":3.28308, "ay":-0.94173, "alpha":-0.47677, "fx":[55.63842,54.70725,53.72206,54.84166], "fy":[-12.32671,-15.90488,-19.0185,-15.54296]},
    {"t":5.16264, "x":2.12952, "y":7.23975, "heading":2.13791, "vx":-1.8176, "vy":0.52125, "omega":0.22012, "ax":3.28431, "ay":-0.94205, "alpha":-0.46307, "fx":[55.63425,54.72195,53.7732,54.86188], "fy":[-12.4285,-15.92492,-18.92779,-15.53288]},
    {"t":5.18894, "x":2.08284, "y":7.25314, "heading":2.1437, "vx":-1.7312, "vy":0.49647, "omega":0.20794, "ax":3.28536, "ay":-0.94232, "alpha":-0.4513, "fx":[55.6305,54.73431,53.81708,54.8795], "fy":[-12.51613,-15.94287,-18.84961,-15.52349]},
    {"t":5.21525, "x":2.03843, "y":7.26587, "heading":2.14917, "vx":-1.64477, "vy":0.47168, "omega":0.19606, "ax":3.28627, "ay":-0.94255, "alpha":-0.44107, "fx":[55.62711,54.74483,53.85514,54.895], "fy":[-12.59238,-15.95903,-18.78151,-15.51475]},
    {"t":5.24156, "x":1.9963, "y":7.27795, "heading":2.15433, "vx":-1.55832, "vy":0.44688, "omega":0.18446, "ax":3.28706, "ay":-0.94276, "alpha":-0.43211, "fx":[55.62403,54.75389,53.88847,54.90875], "fy":[-12.65935,-15.97364,-18.72166,-15.50665]},
    {"t":5.26787, "x":1.95644, "y":7.28938, "heading":2.15919, "vx":-1.47184, "vy":0.42208, "omega":0.17309, "ax":3.28777, "ay":-0.94294, "alpha":-0.4242, "fx":[55.62124,54.76178,53.91791,54.92101], "fy":[-12.71864,-15.98687,-18.66863,-15.49916]},
    {"t":5.29417, "x":1.91886, "y":7.30016, "heading":2.16374, "vx":-1.38535, "vy":0.39728, "omega":0.16193, "ax":3.28839, "ay":-0.9431, "alpha":-0.41715, "fx":[55.61868,54.76872,53.94409,54.93201], "fy":[-12.77151,-15.99887,-18.62133,-15.49225]},
    {"t":5.32048, "x":1.88355, "y":7.31029, "heading":2.168, "vx":-1.29884, "vy":0.37247, "omega":0.15096, "ax":3.28895, "ay":-0.94324, "alpha":-0.41083, "fx":[55.61634,54.77488,53.96752,54.94191], "fy":[-12.81894,-16.00974,-18.57887,-15.48593]},
    {"t":5.34679, "x":1.85052, "y":7.31976, "heading":2.17197, "vx":-1.21232, "vy":0.34765, "omega":0.14015, "ax":3.28945, "ay":-0.94337, "alpha":-0.40515, "fx":[55.61418,54.78041,53.98862,54.95087], "fy":[-12.86175,-16.01957,-18.54056,-15.48018]},
    {"t":5.3731, "x":1.81976, "y":7.32858, "heading":2.17566, "vx":-1.12578, "vy":0.32283, "omega":0.12949, "ax":3.2899, "ay":-0.94349, "alpha":-0.39999, "fx":[55.61219,54.78542,54.00772,54.95898], "fy":[-12.90056,-16.02844,-18.50582,-15.47498]},
    {"t":5.3994, "x":1.79128, "y":7.33674, "heading":2.17906, "vx":-1.03923, "vy":0.29801, "omega":0.11897, "ax":3.29031, "ay":-0.94359, "alpha":-0.39531, "fx":[55.61035,54.79,54.02508,54.96634], "fy":[-12.93592,-16.0364,-18.47418,-15.47033]},
    {"t":5.42571, "x":1.76508, "y":7.34426, "heading":2.18219, "vx":-0.95267, "vy":0.27319, "omega":0.10857, "ax":3.29069, "ay":-0.94369, "alpha":-0.39103, "fx":[55.60865,54.79422,54.04092,54.97304], "fy":[-12.96825,-16.04351,-18.44527,-15.46622]},
    {"t":5.45202, "x":1.74116, "y":7.35112, "heading":2.18505, "vx":-0.8661, "vy":0.24836, "omega":0.09828, "ax":3.29103, "ay":-0.94378, "alpha":-0.3871, "fx":[55.60707,54.79815,54.05543,54.97914], "fy":[-12.99793,-16.0498,-18.41874,-15.46264]},
    {"t":5.47833, "x":1.71951, "y":7.35733, "heading":2.18764, "vx":-0.77952, "vy":0.22353, "omega":0.0881, "ax":3.29135, "ay":-0.94386, "alpha":-0.38348, "fx":[55.6056,54.80185,54.06877,54.98469], "fy":[-13.02527,-16.05532,-18.39435,-15.45959]},
    {"t":5.50463, "x":1.70015, "y":7.36288, "heading":2.18995, "vx":-0.69293, "vy":0.1987, "omega":0.07801, "ax":3.29164, "ay":-0.94393, "alpha":-0.38014, "fx":[55.60424,54.80536,54.08107,54.98973], "fy":[-13.05051,-16.0601,-18.37184,-15.45707]},
    {"t":5.53094, "x":1.68306, "y":7.36778, "heading":2.19201, "vx":-0.60634, "vy":0.17387, "omega":0.06801, "ax":3.29191, "ay":-0.944, "alpha":-0.37705, "fx":[55.60297,54.80871,54.09244,54.99432], "fy":[-13.0739,-16.06415,-18.35103,-15.45506]},
    {"t":5.55725, "x":1.66824, "y":7.37203, "heading":2.19379, "vx":-0.51974, "vy":0.14904, "omega":0.05809, "ax":3.29216, "ay":-0.94406, "alpha":-0.37417, "fx":[55.60178,54.81194,54.10298,54.99848], "fy":[-13.09561,-16.0675,-18.33175,-15.45356]},
    {"t":5.58356, "x":1.65571, "y":7.37562, "heading":2.19532, "vx":-0.43313, "vy":0.1242, "omega":0.04825, "ax":3.2924, "ay":-0.94412, "alpha":-0.37149, "fx":[55.60068,54.81508,54.11276,55.00224], "fy":[-13.11581,-16.07018,-18.31385,-15.45258]},
    {"t":5.60986, "x":1.64545, "y":7.37856, "heading":2.19659, "vx":-0.34651, "vy":0.09936, "omega":0.03847, "ax":3.29262, "ay":-0.94418, "alpha":-0.36899, "fx":[55.59965,54.81815,54.12187,55.00563], "fy":[-13.13464,-16.0722,-18.2972,-15.45209]},
    {"t":5.63617, "x":1.63748, "y":7.38085, "heading":2.1976, "vx":-0.25989, "vy":0.07453, "omega":0.02877, "ax":3.29282, "ay":-0.94423, "alpha":-0.36665, "fx":[55.59869,54.82117,54.13036,55.00868], "fy":[-13.15223,-16.07357,-18.28169,-15.45211]},
    {"t":5.66248, "x":1.63178, "y":7.38248, "heading":2.19836, "vx":-0.17327, "vy":0.04968, "omega":0.01912, "ax":3.29301, "ay":-0.94428, "alpha":-0.36446, "fx":[55.5978,54.82417,54.13829,55.0114], "fy":[-13.1687,-16.07431,-18.26723,-15.45263]},
    {"t":5.68879, "x":1.62836, "y":7.38346, "heading":2.19886, "vx":-0.08664, "vy":0.02484, "omega":0.00953, "ax":3.29319, "ay":-0.94433, "alpha":-0.36239, "fx":[55.59696,54.82715,54.14571,55.0138], "fy":[-13.18413,-16.07443,-18.25373,-15.45364]},
    {"t":5.71509, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[]
}
