{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90586,1.9214,2.72918,3.53695,4.5525,5.45835],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90389, "ay":-2.83694, "alpha":0.87565, "fx":[28.44904,35.33802,35.62284,27.53793], "fy":[-49.55413,-44.90137,-44.65659,-50.04938]},
    {"t":0.02448, "x":1.62779, "y":7.38294, "heading":2.19911, "vx":0.04661, "vy":-0.06946, "omega":0.02144, "ax":1.88817, "ay":-2.8471, "alpha":0.88033, "fx":[28.18097,35.12545,35.37677,27.21656], "fy":[-49.70438,-45.06481,-44.84806,-50.22169]},
    {"t":0.04897, "x":1.6295, "y":7.38039, "heading":2.19964, "vx":0.09284, "vy":-0.13916, "omega":0.04299, "ax":1.87151, "ay":-2.85774, "alpha":0.88525, "fx":[27.89952,34.90187,35.11323,26.87406], "fy":[-49.86011,-45.23497,-45.05077,-50.40247]},
    {"t":0.07345, "x":1.63233, "y":7.37612, "heading":2.20069, "vx":0.13866, "vy":-0.20913, "omega":0.06466, "ax":1.85382, "ay":-2.86889, "alpha":0.89041, "fx":[27.60341,34.66615,34.83063,26.50872], "fy":[-50.0217,-45.41248,-45.26549,-50.59209]},
    {"t":0.09793, "x":1.63628, "y":7.37014, "heading":2.20228, "vx":0.18405, "vy":-0.27936, "omega":0.08646, "ax":1.835, "ay":-2.88058, "alpha":0.89583, "fx":[27.29124,34.41701,34.52716,26.11862], "fy":[-50.1896,-45.59801,-45.49303,-50.79091]},
    {"t":0.12241, "x":1.64134, "y":7.36244, "heading":2.20439, "vx":0.22897, "vy":-0.34989, "omega":0.1084, "ax":1.81494, "ay":-2.89286, "alpha":0.90153, "fx":[26.96146,34.153,34.20077,25.70163], "fy":[-50.36427,-45.79231,-45.73428,-50.99933]},
    {"t":0.1469, "x":1.64749, "y":7.35301, "heading":2.20705, "vx":0.27341, "vy":-0.42071, "omega":0.13047, "ax":1.79353, "ay":-2.90576, "alpha":0.90752, "fx":[26.61229,33.87248,33.84915,25.25537], "fy":[-50.5462,-45.9962,-45.99024,-51.21773]},
    {"t":0.17138, "x":1.65472, "y":7.34184, "heading":2.21024, "vx":0.31732, "vy":-0.49185, "omega":0.15269, "ax":1.77063, "ay":-2.91932, "alpha":0.91384, "fx":[26.24176,33.57357,33.46965,24.77714], "fy":[-50.73592,-46.21058,-46.26197,-51.4465]},
    {"t":0.19586, "x":1.66302, "y":7.32892, "heading":2.21398, "vx":0.36067, "vy":-0.56333, "omega":0.17506, "ax":1.74608, "ay":-2.9336, "alpha":0.92049, "fx":[25.84763,33.25417,33.05922,24.26393], "fy":[-50.93401,-46.43646,-46.55063,-51.686]},
    {"t":0.22034, "x":1.67237, "y":7.31425, "heading":2.21826, "vx":0.40341, "vy":-0.63515, "omega":0.1976, "ax":1.71969, "ay":-2.94865, "alpha":0.92751, "fx":[25.42735,32.9118,32.61439,23.71234], "fy":[-51.14105,-46.67494,-46.85749,-51.93659]},
    {"t":0.24483, "x":1.68277, "y":7.29782, "heading":2.2231, "vx":0.44552, "vy":-0.70734, "omega":0.2203, "ax":1.69128, "ay":-2.9645, "alpha":0.93491, "fx":[24.97805,32.54368,32.13112,23.11848], "fy":[-51.35768,-46.92724,-47.18393,-52.19857]},
    {"t":0.26931, "x":1.69418, "y":7.27961, "heading":2.2285, "vx":0.48692, "vy":-0.77992, "omega":0.24319, "ax":1.6606, "ay":-2.98123, "alpha":0.94272, "fx":[24.49643,32.14655,31.60477,22.47798], "fy":[-51.58456,-47.19473,-47.53142,-52.4722]},
    {"t":0.29379, "x":1.7066, "y":7.25962, "heading":2.23445, "vx":0.52758, "vy":-0.85291, "omega":0.26627, "ax":1.62739, "ay":-2.99889, "alpha":0.95098, "fx":[23.9787,31.71663,31.02991,21.78582], "fy":[-51.82238,-47.47888,-47.90153,-52.75763]},
    {"t":0.31827, "x":1.72, "y":7.23784, "heading":2.24097, "vx":0.56742, "vy":-0.92633, "omega":0.28956, "ax":1.59133, "ay":-3.01754, "alpha":0.9597, "fx":[23.42051,31.24953,30.40022,21.03628], "fy":[-52.07183,-47.78135,-48.29595,-53.05487]},
    {"t":0.34276, "x":1.73437, "y":7.21426, "heading":2.24806, "vx":0.60638, "vy":-1.00021, "omega":0.31305, "ax":1.55205, "ay":-3.03725, "alpha":0.96893, "fx":[22.81683,30.74009,29.70827,20.22281], "fy":[-52.33361,-48.10395,-48.71641,-53.36377]},
    {"t":0.36724, "x":1.74968, "y":7.18886, "heading":2.25572, "vx":0.64438, "vy":-1.07457, "omega":0.33677, "ax":1.50915, "ay":-3.05806, "alpha":0.97869, "fx":[22.16183,30.18223,28.94532,19.33784], "fy":[-52.60838,-48.44868,-49.1647,-53.68389]},
    {"t":0.39172, "x":1.76591, "y":7.16164, "heading":2.26397, "vx":0.68133, "vy":-1.14943, "omega":0.36073, "ax":1.46212, "ay":-3.08004, "alpha":0.98901, "fx":[21.44871,29.56875,28.10099,18.3727], "fy":[-52.89674,-48.81769,-49.64258,-54.01442]},
    {"t":0.41621, "x":1.78303, "y":7.13257, "heading":2.2728, "vx":0.71713, "vy":-1.22484, "omega":0.38495, "ax":1.41037, "ay":-3.10324, "alpha":0.99993, "fx":[20.6695,28.89105,27.16297,17.31731], "fy":[-53.19919,-49.21332,-50.15167,-54.35407]},
    {"t":0.44069, "x":1.80101, "y":7.10165, "heading":2.28222, "vx":0.75166, "vy":-1.30082, "omega":0.40943, "ax":1.35322, "ay":-3.12769, "alpha":1.01146, "fx":[19.81485,28.13885,26.11651,16.16005], "fy":[-53.51599,-49.63805,-50.69331,-54.70081]},
    {"t":0.46517, "x":1.81982, "y":7.06887, "heading":2.29225, "vx":0.78479, "vy":-1.37739, "omega":0.43419, "ax":1.28985, "ay":-3.15338, "alpha":1.02365, "fx":[18.8737,27.29969,24.94391,14.88742], "fy":[-53.8471,-50.09446,-51.26833,-55.05167]},
    {"t":0.48965, "x":1.83942, "y":7.0342, "heading":2.30288, "vx":0.81637, "vy":-1.4546, "omega":0.45925, "ax":1.21928, "ay":-3.1803, "alpha":1.03651, "fx":[17.83298,26.3585,23.62387,13.48381], "fy":[-54.19199,-50.58509,-51.87662,-55.40236]},
    {"t":0.51414, "x":1.85977, "y":6.99764, "heading":2.31412, "vx":0.84622, "vy":-1.53246, "omega":0.48463, "ax":1.14034, "ay":-3.20833, "alpha":1.05006, "fx":[16.67711,25.29679,22.13064,11.9311], "fy":[-54.54936,-51.11233,-52.51663,-55.74679]},
    {"t":0.53862, "x":1.88083, "y":6.95916, "heading":2.32599, "vx":0.87414, "vy":-1.61101, "omega":0.51034, "ax":1.05163, "ay":-3.23728, "alpha":1.06429, "fx":[15.3875,24.09187,20.43309,10.20842], "fy":[-54.91682,-51.67804,-53.18442,-56.07642]},
    {"t":0.5631, "x":1.90255, "y":6.91874, "heading":2.33848, "vx":0.89988, "vy":-1.69026, "omega":0.5364, "ax":0.95148, "ay":-3.26682, "alpha":1.07921, "fx":[13.94193,22.71564,18.4936,8.29183], "fy":[-55.29029,-52.28309,-53.87237,-56.37938]},
    {"t":0.58758, "x":1.92486, "y":6.87638, "heading":2.35161, "vx":0.92318, "vy":-1.77024, "omega":0.56282, "ax":0.83788, "ay":-3.29638, "alpha":1.09478, "fx":[12.31381,21.13317,16.26697,6.15416], "fy":[-55.66327,-52.9265,-54.56726,-56.63929]},
    {"t":0.61207, "x":1.94772, "y":6.83205, "heading":2.36539, "vx":0.94369, "vy":-1.85095, "omega":0.58962, "ax":0.70843, "ay":-3.32509, "alpha":1.11095, "fx":[10.47136,19.3009,13.69946,3.76513], "fy":[-56.02566,-53.60406,-55.24726,-56.83377]},
    {"t":0.63655, "x":1.97103, "y":6.78574, "heading":2.37983, "vx":0.96103, "vy":-1.93236, "omega":0.61682, "ax":0.56033, "ay":-3.35161, "alpha":1.12765, "fx":[8.37683,17.16451,10.72852,1.09193], "fy":[-56.36214,-54.30612,-55.87788,-56.93244]},
    {"t":0.66103, "x":1.99473, "y":6.73743, "heading":2.39493, "vx":0.97475, "vy":-2.01441, "omega":0.64443, "ax":0.39034, "ay":-3.37389, "alpha":1.14474, "fx":[5.98581,14.65653,7.284,-1.8994], "fy":[-56.64977,-55.01405,-56.40608,-56.89467]},
    {"t":0.68551, "x":2.01871, "y":6.6871, "heading":2.41071, "vx":0.98431, "vy":-2.09701, "omega":0.67245, "ax":0.19486, "ay":-3.38896, "alpha":1.16196, "fx":[3.24711,11.69427,3.2926,-5.24118], "fy":[-56.85474,-55.69456,-56.75296,-56.66691]},
    {"t":0.71, "x":2.04287, "y":6.63474, "heading":2.42717, "vx":0.98908, "vy":-2.17998, "omega":0.7009, "ax":-0.02982, "ay":-3.39249, "alpha":1.1788, "fx":[0.10379,8.17915,-1.31219,-8.95931], "fy":[-56.92783,-56.29116,-56.80558,-56.18046]},
    {"t":0.73448, "x":2.06707, "y":6.58035, "heading":2.44433, "vx":0.98835, "vy":-2.26304, "omega":0.72976, "ax":-0.28706, "ay":-3.3785, "alpha":1.19422, "fx":[-3.50353,4.00001,-6.5712,-13.0658], "fy":[-56.79882,-56.71168,-56.41084,-55.35023]},
    {"t":0.75896, "x":2.09119, "y":6.52394, "heading":2.4622, "vx":0.98132, "vy":-2.34576, "omega":0.759, "ax":-0.57893, "ay":-3.33898, "alpha":1.20605, "fx":[-7.62922,-0.95475,-12.46991,-17.54826], "fy":[-56.37021,-56.81224,-55.37783,-54.07666]},
    {"t":0.78345, "x":2.11504, "y":6.4655, "heading":2.48078, "vx":0.96715, "vy":-2.4275, "omega":0.78853, "ax":-0.90487, "ay":-3.26412, "alpha":1.21027, "fx":[-12.30871,-6.76844,-18.90068,-22.35704], "fy":[-55.51232,-56.38155,-53.49875,-52.25283]},
    {"t":0.80793, "x":2.13844, "y":6.40509, "heading":2.50008, "vx":0.94499, "vy":-2.50742, "omega":0.81816, "ax":-1.25983, "ay":-3.14315, "alpha":1.20056, "fx":[-17.53596,-13.44264,-25.63173,-27.39301], "fy":[-54.06406,-55.13789,-50.59764,-49.77967]},
    {"t":0.83241, "x":2.1612, "y":6.34276, "heading":2.52012, "vx":0.91415, "vy":-2.58437, "omega":0.84755, "ax":-1.63271, "ay":-2.96654, "alpha":1.16942, "fx":[-23.23315,-20.82104,-32.31015,-32.50191], "fy":[-51.84714,-52.76363,-46.60275,-46.58952]},
    {"t":0.85689, "x":2.18309, "y":6.2786, "heading":2.54087, "vx":0.87418, "vy":-2.657, "omega":0.87618, "ax":-2.00593, "ay":-2.7294, "alpha":1.11154, "fx":[-29.22116,-28.52433,-38.52335,-37.48251], "fy":[-48.70203,-49.0042,-41.61098,-42.67421]},
    {"t":0.88138, "x":2.2039, "y":6.21273, "heading":2.56232, "vx":0.82507, "vy":-2.72382, "omega":0.90339, "ax":-2.35762, "ay":-2.43513, "alpha":1.0278, "fx":[-35.21071,-35.96975,-43.90755,-42.1134], "fy":[-44.54734,-43.81918,-35.89629,-38.10729]},
    {"t":0.90586, "x":2.22339, "y":6.14532, "heading":2.58443, "vx":0.76735, "vy":-2.78344, "omega":0.92856, "ax":-2.57679, "ay":-2.19324, "alpha":1.00153, "fx":[-38.99883,-40.56504,-47.1958,-45.05541], "fy":[-41.12681,-39.42728,-31.26118,-34.4258]},
    {"t":0.92702, "x":2.23905, "y":6.08594, "heading":2.60408, "vx":0.71283, "vy":-2.82984, "omega":0.94975, "ax":-2.7208, "ay":-2.00236, "alpha":1.03963, "fx":[-41.36808,-43.50225,-49.47412,-47.07354], "fy":[-38.63364,-36.01543,-27.36578,-31.49845]},
    {"t":0.94817, "x":2.25352, "y":6.02562, "heading":2.62417, "vx":0.65526, "vy":-2.87221, "omega":0.97174, "ax":-2.88283, "ay":-1.7481, "alpha":1.08229, "fx":[-44.17721,-46.86678,-51.85052,-49.32733], "fy":[-35.23816,-31.30804,-22.32981,-27.68421]},
    {"t":0.96933, "x":2.26674, "y":5.96446, "heading":2.64473, "vx":0.59427, "vy":-2.90919, "omega":0.99464, "ax":-3.05392, "ay":-1.40941, "alpha":1.12817, "fx":[-47.39225,-50.46165,-54.07186,-51.70387], "fy":[-30.56554,-24.79638,-15.89384,-22.72121]},
    {"t":0.99049, "x":2.27863, "y":5.90259, "heading":2.66578, "vx":0.52966, "vy":-2.93901, "omega":1.01851, "ax":-3.20755, "ay":-0.98207, "alpha":1.17376, "fx":[-50.69135,-53.64976,-55.65603,-53.87606], "fy":[-24.39017,-16.29536,-8.20374,-16.59295]},
    {"t":1.01164, "x":2.28912, "y":5.84019, "heading":2.68733, "vx":0.4618, "vy":-2.95979, "omega":1.04334, "ax":-3.29357, "ay":-0.5855, "alpha":1.21249, "fx":[-53.00443,-55.30288,-56.13034,-55.1711], "fy":[-18.36943,-8.20883,-1.449,-11.01275]},
    {"t":1.0328, "x":2.29815, "y":5.77744, "heading":2.7094, "vx":0.39211, "vy":-2.97218, "omega":1.069, "ax":-3.30934, "ay":-0.41208, "alpha":1.24547, "fx":[-53.66888,-55.54467,-55.99658,-55.45006], "fy":[-15.73069,-4.49625,1.44859,-8.69866]},
    {"t":1.05396, "x":2.3057, "y":5.71447, "heading":2.73202, "vx":0.3221, "vy":-2.9809, "omega":1.09535, "ax":-3.30668, "ay":-0.32128, "alpha":1.28116, "fx":[-53.82232,-55.44746,-55.76577,-55.44765], "fy":[-14.41577,-2.39395,2.98747,-7.5998]},
    {"t":1.07512, "x":2.31178, "y":5.65133, "heading":2.75519, "vx":0.25214, "vy":-2.98769, "omega":1.12245, "ax":-3.29739, "ay":-0.24145, "alpha":1.32252, "fx":[-53.83937,-55.20655,-55.45995,-55.35773], "fy":[-13.28341,-0.47759,4.34236,-6.68094]},
    {"t":1.09627, "x":2.31638, "y":5.58806, "heading":2.77894, "vx":0.18237, "vy":-2.9928, "omega":1.15043, "ax":-3.28119, "ay":-0.16342, "alpha":1.37157, "fx":[-53.73707,-54.80712,-55.05643,-55.18286], "fy":[-12.18857,1.44056,5.66388,-5.81262]},
    {"t":1.11743, "x":2.3195, "y":5.52471, "heading":2.80328, "vx":0.11295, "vy":-2.99626, "omega":1.17945, "ax":-3.25563, "ay":-0.08674, "alpha":1.43124, "fx":[-53.47082,-54.19679,-54.51982,-54.8915], "fy":[-11.13198,3.37761,6.96411,-4.99364]},
    {"t":1.13859, "x":2.32116, "y":5.46129, "heading":2.82823, "vx":0.04407, "vy":-2.99809, "omega":1.20973, "ax":-3.21597, "ay":-0.0121, "alpha":1.50667, "fx":[-52.95042,-53.27749,-53.78502,-54.4217], "fy":[-10.13989,5.33426,8.2414,-4.24236]},
    {"t":1.15974, "x":2.32137, "y":5.39786, "heading":2.85383, "vx":-0.02397, "vy":-2.99835, "omega":1.24161, "ax":-3.1523, "ay":0.0591, "alpha":1.6087, "fx":[-51.9852,-51.84416,-52.71601,-53.64423], "fy":[-9.26823,7.31076,9.49322,-3.59538]},
    {"t":1.1809, "x":2.32016, "y":5.33444, "heading":2.8801, "vx":-0.09066, "vy":-2.9971, "omega":1.27564, "ax":-3.03977, "ay":0.12359, "alpha":1.76553, "fx":[-50.09206,-49.37809,-50.97536,-52.24042], "fy":[-8.65503,9.31246,10.72068,-3.13734]},
    {"t":1.20206, "x":2.31756, "y":5.27105, "heading":2.90709, "vx":-0.15497, "vy":-2.99449, "omega":1.313, "ax":-2.79368, "ay":0.17142, "alpha":2.07848, "fx":[-45.59589,-44.06933,-47.44753,-49.16426], "fy":[-8.74353,11.35916,11.94344,-3.12921]},
    {"t":1.22322, "x":2.31366, "y":5.20774, "heading":2.93486, "vx":-0.21408, "vy":-2.99086, "omega":1.35697, "ax":-1.86144, "ay":0.1454, "alpha":3.19359, "fx":[-27.16771,-23.58316,-35.31579,-38.05039], "fy":[-11.46082,12.87343,13.16477,-4.8827]},
    {"t":1.24437, "x":2.30871, "y":5.14449, "heading":2.96357, "vx":-0.25346, "vy":-2.98778, "omega":1.42454, "ax":1.98661, "ay":-0.15381, "alpha":1.06328, "fx":[34.45624,35.34869,31.81657,30.84196], "fy":[-6.51717,0.37605,1.79042,-5.90472]},
    {"t":1.26553, "x":2.30379, "y":5.08125, "heading":2.99371, "vx":-0.21143, "vy":-2.99104, "omega":1.44704, "ax":2.85577, "ay":-0.17203, "alpha":-0.31011, "fx":[47.47006,47.26342,47.73896,47.94479], "fy":[-1.34752,-4.12025,-4.32485,-1.67811]},
    {"t":1.28669, "x":2.29996, "y":5.01792, "heading":3.02433, "vx":-0.15101, "vy":-2.99468, "omega":1.44048, "ax":3.08005, "ay":-0.12075, "alpha":-0.61587, "fx":[51.17349,50.90755,51.50624,51.78451], "fy":[1.23837,-4.79333,-4.97893,0.48256]},
    {"t":1.30784, "x":2.29745, "y":4.95454, "heading":3.0548, "vx":-0.08585, "vy":-2.99723, "omega":1.42745, "ax":3.1821, "ay":-0.05425, "alpha":-0.74749, "fx":[52.84031,52.70132,53.22917,53.40566], "fy":[3.16446,-4.4677,-4.52753,2.21323]},
    {"t":1.329, "x":2.29635, "y":4.89111, "heading":3.08501, "vx":-0.01852, "vy":-2.99838, "omega":1.41163, "ax":3.23936, "ay":0.0183, "alpha":-0.81897, "fx":[53.72997,53.7833,54.23361,54.24744], "fy":[4.82923,-3.73028,-3.66641,3.78756]},
    {"t":1.35016, "x":2.29668, "y":4.82768, "heading":3.11487, "vx":0.05001, "vy":-2.99799, "omega":1.3943, "ax":3.27458, "ay":0.09394, "alpha":-0.86185, "fx":[54.23179,54.50707,54.89027,54.71381], "fy":[6.36119,-2.77694,-2.6045,5.28421]},
    {"t":1.37132, "x":2.29848, "y":4.76427, "heading":-3.13881, "vx":0.1193, "vy":-2.996, "omega":1.37607, "ax":3.29685, "ay":0.17143, "alpha":-0.88858, "fx":[54.50532,55.01713,55.34286,54.96245], "fy":[7.81549,-1.69241,-1.42721,6.73468]},
    {"t":1.39247, "x":2.30174, "y":4.70092, "heading":-3.1097, "vx":0.18905, "vy":-2.99238, "omega":1.35727, "ax":3.31044, "ay":0.25077, "alpha":-0.90516, "fx":[54.62596,55.38314,55.65852,55.06616], "fy":[9.23191,-0.50836,-0.16666,8.16428]},
    {"t":1.41363, "x":2.30648, "y":4.63767, "heading":-3.08098, "vx":0.25909, "vy":-2.98707, "omega":1.33812, "ax":3.31674, "ay":0.34026, "alpha":-0.91489, "fx":[54.60512,55.63907,55.86886,55.04098], "fy":[10.77977,0.90768,1.28769,9.71284]},
    {"t":1.43479, "x":2.3127, "y":4.57455, "heading":-3.05267, "vx":0.32926, "vy":-2.97987, "omega":1.31876, "ax":3.30517, "ay":0.51754, "alpha":-0.91895, "fx":[54.12601,55.70811,55.90501,54.64342], "fy":[13.83806,3.97133,4.13792,12.56149]},
    {"t":1.45594, "x":2.32041, "y":4.51162, "heading":-3.02477, "vx":0.39919, "vy":-2.96892, "omega":1.29932, "ax":3.21377, "ay":0.96516, "alpha":-0.9087, "fx":[51.78464,54.68532,55.04599,52.7722], "fy":[21.46791,12.15023,11.33586,19.40098]},
    {"t":1.4771, "x":2.32957, "y":4.44902, "heading":-2.99728, "vx":0.46718, "vy":-2.9485, "omega":1.28009, "ax":3.04135, "ay":1.44089, "alpha":-0.87991, "fx":[48.03077,52.08624,52.94815,49.72616], "fy":[29.24753,21.05297,19.23133,26.5442]},
    {"t":1.49826, "x":2.34014, "y":4.38696, "heading":-2.9702, "vx":0.53153, "vy":-2.91802, "omega":1.26148, "ax":2.85173, "ay":1.80329, "alpha":-0.84656, "fx":[44.26083,48.94011,50.37845,46.56822], "fy":[34.92713,27.87809,25.46404,31.97099]},
    {"t":1.51942, "x":2.35202, "y":4.32563, "heading":-2.94351, "vx":0.59186, "vy":-2.87986, "omega":1.24357, "ax":2.67638, "ay":2.06622, "alpha":-0.81636, "fx":[40.95889,45.92934,47.85618,43.71161], "fy":[38.91635,32.80623,30.11915,35.92992]},
    {"t":1.54057, "x":2.36514, "y":4.26516, "heading":-2.9172, "vx":0.64849, "vy":-2.83615, "omega":1.2263, "ax":2.52412, "ay":2.25831, "alpha":-0.79107, "fx":[38.18869,43.28731,45.58167,41.24594], "fy":[41.76321,36.37143,33.59659,38.8488]},
    {"t":1.56173, "x":2.37943, "y":4.20566, "heading":-2.89126, "vx":0.70189, "vy":-2.78837, "omega":1.20956, "ax":2.39472, "ay":2.40165, "alpha":-0.77037, "fx":[35.88765,41.04256,43.59818,39.14695], "fy":[43.85126,39.00048,36.23606,41.04987]},
    {"t":1.58289, "x":2.39481, "y":4.14721, "heading":-2.86566, "vx":0.75256, "vy":-2.73756, "omega":1.19326, "ax":2.28521, "ay":2.5112, "alpha":-0.75344, "fx":[33.97101,39.15395,41.8881,37.36036], "fy":[45.42626,40.98455,38.28038,42.75049]},
    {"t":1.60404, "x":2.41125, "y":4.08985, "heading":-2.84042, "vx":0.8009, "vy":-2.68443, "omega":1.17732, "ax":2.19223, "ay":2.59684, "alpha":-0.73952, "fx":[32.36235,37.56499,40.41557,35.83104], "fy":[46.64505,42.51604,39.89626,44.09491]},
    {"t":1.6252, "x":2.42868, "y":4.03364, "heading":-2.81551, "vx":0.84729, "vy":-2.62949, "omega":1.16167, "ax":2.11279, "ay":2.6652, "alpha":-0.72796, "fx":[30.99974,36.22242,39.14309,34.51147], "fy":[47.60964,43.72269,41.19796,45.17995]},
    {"t":1.64636, "x":2.44708, "y":3.9786, "heading":-2.79093, "vx":0.89199, "vy":-2.5731, "omega":1.14627, "ax":2.04439, "ay":2.72077, "alpha":-0.71827, "fx":[29.83475,35.08124,38.03716,33.36299], "fy":[48.38808,44.69079,42.26473,46.07179]},
    {"t":1.66752, "x":2.46641, "y":3.92477, "heading":-2.76668, "vx":0.93524, "vy":-2.51553, "omega":1.13107, "ax":1.98505, "ay":2.76667, "alpha":-0.71007, "fx":[28.82989,34.10493,37.06961,32.35476], "fy":[49.02696,45.47992,43.15253,46.81674]},
    {"t":1.68867, "x":2.48664, "y":3.87217, "heading":-2.74275, "vx":0.97724, "vy":-2.457, "omega":1.11605, "ax":1.93317, "ay":2.80513, "alpha":-0.70306, "fx":[27.95605,33.26427,36.2173,31.46239], "fy":[49.55901,46.13211,43.90158,47.44786]},
    {"t":1.70983, "x":2.50775, "y":3.82081, "heading":-2.71914, "vx":1.01814, "vy":-2.39765, "omega":1.10118, "ax":1.88749, "ay":2.83775, "alpha":-0.69702, "fx":[27.19052,32.53598,35.46141,30.66651], "fy":[50.00772,46.67768,44.54132,47.98923]},
    {"t":1.73099, "x":2.52971, "y":3.77072, "heading":-2.69584, "vx":1.05807, "vy":-2.33761, "omega":1.08643, "ax":1.84701, "ay":2.86574, "alpha":-0.69178, "fx":[26.5154,31.90143,34.78666,29.95166], "fy":[50.39035,47.1389,45.0937,48.45875]},
    {"t":1.75214, "x":2.55251, "y":3.7219, "heading":-2.67285, "vx":1.09715, "vy":-2.27698, "omega":1.07179, "ax":1.81091, "ay":2.88997, "alpha":-0.68719, "fx":[25.91647,31.34564,34.18062,29.30543], "fy":[50.71979,47.53245,45.57535,48.86996]},
    {"t":1.7733, "x":2.57613, "y":3.67438, "heading":-2.65018, "vx":1.13546, "vy":-2.21584, "omega":1.05726, "ax":1.77854, "ay":2.91114, "alpha":-0.68316, "fx":[25.38228,30.85649,33.63312,28.7178], "fy":[51.00583,47.87103,45.99905,49.23322]},
    {"t":1.79446, "x":2.60055, "y":3.62815, "heading":-2.62781, "vx":1.17309, "vy":-2.15425, "omega":1.0428, "ax":1.74936, "ay":2.92978, "alpha":-0.67959, "fx":[24.90359,30.42408,33.13583,28.18056], "fy":[51.25606,48.16444,46.37474,49.55664]},
    {"t":1.81562, "x":2.62576, "y":3.58322, "heading":-2.60575, "vx":1.2101, "vy":-2.09226, "omega":1.02842, "ax":1.72293, "ay":2.9463, "alpha":-0.67642, "fx":[24.47279,30.0403,32.68184,27.68698], "fy":[51.47641,48.42036,46.71028,49.84657]},
    {"t":1.83677, "x":2.65175, "y":3.53962, "heading":-2.58399, "vx":1.24656, "vy":-2.02993, "omega":1.01411, "ax":1.69889, "ay":2.96104, "alpha":-0.67358, "fx":[24.08364,29.6984,32.2654,27.23149], "fy":[51.67158,48.64489,47.01194,50.10812]},
    {"t":1.85793, "x":2.6785, "y":3.49733, "heading":-2.56253, "vx":1.2825, "vy":-1.96728, "omega":0.99986, "ax":1.67694, "ay":2.97427, "alpha":-0.67103, "fx":[23.73091,29.39278,31.88172,26.80943], "fy":[51.84535,48.8429,47.28479,50.34538]},
    {"t":1.87909, "x":2.70601, "y":3.45638, "heading":-2.54138, "vx":1.31798, "vy":-1.90435, "omega":0.98566, "ax":1.65681, "ay":2.9862, "alpha":-0.66874, "fx":[23.41024,29.11874,31.52675,26.4169], "fy":[52.00078,49.01837,47.53292,50.56172]},
    {"t":1.90024, "x":2.73427, "y":3.41675, "heading":-2.52052, "vx":1.35303, "vy":-1.84117, "omega":0.97152, "ax":1.63829, "ay":2.99701, "alpha":-0.66666, "fx":[23.11793,28.87228,31.19708,26.05059], "fy":[52.1404,49.17453,47.75972,50.75989]},
    {"t":1.9214, "x":2.76326, "y":3.37847, "heading":-2.49997, "vx":1.38769, "vy":-1.77776, "omega":0.95741, "ax":1.55538, "ay":3.04184, "alpha":-0.69875, "fx":[21.45497,27.56574,30.06987,24.61911], "fy":[52.87388,49.94868,48.50593,51.49555]},
    {"t":1.94588, "x":2.7977, "y":3.33587, "heading":-2.47653, "vx":1.42577, "vy":-1.70331, "omega":0.94031, "ax":1.39115, "ay":3.11838, "alpha":-0.76367, "fx":[18.13027,24.88649,27.8777,21.86493], "fy":[54.09588,51.32474,49.78966,52.71759]},
    {"t":1.97036, "x":2.83301, "y":3.29511, "heading":-2.45352, "vx":1.45982, "vy":-1.62697, "omega":0.92161, "ax":1.20661, "ay":3.19216, "alpha":-0.83212, "fx":[14.418,21.81253,25.40541,18.8185], "fy":[55.19332,52.69288,51.08678,53.87403]},
    {"t":1.99484, "x":2.86911, "y":3.25624, "heading":-2.43096, "vx":1.48935, "vy":-1.54884, "omega":0.90124, "ax":1.00018, "ay":3.26039, "alpha":-0.90338, "fx":[10.30702,18.29248,22.62198,15.46859], "fy":[56.09886,54.00388,52.37013,54.92371]},
    {"t":2.01931, "x":2.90586, "y":3.2193, "heading":-2.4089, "vx":1.51384, "vy":-1.46903, "omega":0.87913, "ax":0.77088, "ay":3.31959, "alpha":-0.97635, "fx":[5.80691,14.28111,19.49885,11.81407], "fy":[56.7344,55.18847,53.60276,55.81841]},
    {"t":2.04379, "x":2.94315, "y":3.18434, "heading":-2.38738, "vx":1.53271, "vy":-1.38777, "omega":0.85523, "ax":0.5187, "ay":3.36562, "alpha":-1.04964, "fx":[0.9555,9.74926,16.01371,7.86774], "fy":[57.01661,56.15487,54.73667,56.50483]},
    {"t":2.06827, "x":2.98082, "y":3.15138, "heading":-2.36644, "vx":1.5454, "vy":-1.30539, "omega":0.82954, "ax":0.24502, "ay":3.39388, "alpha":-1.12157, "fx":[-4.17557,4.6976,12.15553,3.65973], "fy":[56.86655,56.79018,55.71261,56.9281]},
    {"t":2.09275, "x":3.01873, "y":3.12044, "heading":-2.34614, "vx":1.5514, "vy":-1.22231, "omega":0.80209, "ax":-0.04706, "ay":3.39977, "alpha":-1.19041, "fx":[-9.48023,-0.82772,7.93076,-0.76044], "fy":[56.22256,56.96865,56.46173,57.03709]},
    {"t":2.11723, "x":3.05669, "y":3.09154, "heading":-2.3265, "vx":1.55025, "vy":-1.13909, "omega":0.77295, "ax":-0.35246, "ay":3.37927, "alpha":-1.25449, "fx":[-14.82479,-6.7222,3.36946,-5.32415], "fy":[55.05356,56.56917,56.90992,56.79071]},
    {"t":2.1417, "x":3.09453, "y":3.06467, "heading":-2.30758, "vx":1.54162, "vy":-1.05637, "omega":0.74224, "ax":-0.66439, "ay":3.32972, "alpha":-1.31225, "fx":[-20.06234,-12.82037,-1.46996,-9.94729], "fy":[53.36863,55.50086,56.98541,56.16443]},
    {"t":2.16618, "x":3.13207, "y":3.03981, "heading":-2.28942, "vx":1.52536, "vy":-0.97487, "omega":0.71012, "ax":-0.97481, "ay":3.25043, "alpha":-1.36213, "fx":[-25.05187,-18.91026,-6.49971,-14.5369], "fy":[51.21884,53.73003,56.62887,55.15499]},
    {"t":2.19066, "x":3.16911, "y":3.01692, "heading":-2.27203, "vx":1.5015, "vy":-0.8953, "omega":0.67678, "ax":-1.27552, "ay":3.14307, "alpha":-1.40255, "fx":[-29.67667,-24.76524,-11.60725,-19.00012], "fy":[48.69001,51.29697,55.80434,53.78232]},
    {"t":2.21514, "x":3.20548, "y":2.99594, "heading":-2.25547, "vx":1.47027, "vy":-0.81837, "omega":0.64244, "ax":-1.55913, "ay":3.01144, "alpha":-1.43207, "fx":[-33.85672,-30.18406,-16.66578,-23.25328], "fy":[45.88864,48.31313,54.50779,52.08752]},
    {"t":2.23962, "x":3.24101, "y":2.97681, "heading":-2.23974, "vx":1.43211, "vy":-0.74465, "omega":0.60739, "ax":-1.82, "ay":2.86094, "alpha":-1.44969, "fx":[-37.55229,-35.02355,-21.54903,-27.22942], "fy":[42.92572,44.93805,52.77023,50.1277]},
    {"t":2.26409, "x":3.27552, "y":2.95944, "heading":-2.22487, "vx":1.38756, "vy":-0.67462, "omega":0.5719, "ax":-2.05467, "ay":2.69762, "alpha":-1.4553, "fx":[-40.75986,-39.21268,-26.14656,-30.88252], "fy":[39.90312,41.34623,50.654,47.96874]},
    {"t":2.28857, "x":3.30886, "y":2.94374, "heading":-2.21087, "vx":1.33727, "vy":-0.60859, "omega":0.53628, "ax":-2.26181, "ay":2.52742, "alpha":-1.44976, "fx":[-43.50318,-42.74666,-30.37533,-34.18815], "fy":[36.905,37.69725,48.24309,45.67798]},
    {"t":2.31305, "x":3.34092, "y":2.9296, "heading":-2.19775, "vx":1.2819, "vy":-0.54672, "omega":0.50079, "ax":-2.44186, "ay":2.35551, "alpha":-1.43474, "fx":[-45.82323,-45.66876,-34.18511,-37.14126], "fy":[33.99466,34.11764,45.63066,43.3182]},
    {"t":2.33753, "x":3.37157, "y":2.91692, "heading":-2.18549, "vx":1.22213, "vy":-0.48907, "omega":0.46567, "ax":-2.59648, "ay":2.18605, "alpha":-1.41235, "fx":[-47.76931,-48.04942,-37.55745,-39.7521], "fy":[31.21522,30.69542,42.90732,40.94356]},
    {"t":2.36201, "x":3.4007, "y":2.9056, "heading":-2.17409, "vx":1.15857, "vy":-0.43556, "omega":0.4311, "ax":-2.72808, "ay":2.02205, "alpha":-1.38473, "fx":[-49.39254,-49.96891,-40.50006,-42.04163], "fy":[28.59272,27.48358,40.15256,38.59774]},
    {"t":2.38649, "x":3.42825, "y":2.89555, "heading":-2.16354, "vx":1.09179, "vy":-0.38606, "omega":0.39721, "ax":-2.83937, "ay":1.86555, "alpha":-1.35379, "fx":[-50.74158,-51.50583,-43.03919,-44.0372], "fy":[26.1399,24.50758,37.43028,36.31377]},
    {"t":2.41096, "x":3.45412, "y":2.88666, "heading":-2.15381, "vx":1.02229, "vy":-0.34039, "omega":0.36407, "ax":-2.93309, "ay":1.71775, "alpha":-1.3211, "fx":[-51.86041,-52.73096,-45.21205,-45.76907], "fy":[23.85989,21.7735,34.78775,34.11492]},
    {"t":2.43544, "x":3.47827, "y":2.87884, "heading":-2.1449, "vx":0.95049, "vy":-0.29835, "omega":0.33173, "ax":-3.0118, "ay":1.57919, "alpha":-1.28785, "fx":[-52.78744,-53.70481,-47.06066,-47.26783], "fy":[21.74932,19.27498,32.25704,32.01624]},
    {"t":2.45992, "x":3.50063, "y":2.87201, "heading":-2.13678, "vx":0.87677, "vy":-0.25969, "omega":0.30021, "ax":-3.07782, "ay":1.45, "alpha":-1.25487, "fx":[-53.5554,-54.47752,-48.62744,-48.56278], "fy":[19.80075,16.99847,29.85756,30.02621]},
    {"t":2.4844, "x":3.52117, "y":2.86609, "heading":-2.12943, "vx":0.80143, "vy":-0.2242, "omega":0.26949, "ax":-3.13319, "ay":1.32995, "alpha":-1.22273, "fx":[-54.19181,-55.08974,-49.95244,-49.6809], "fy":[18.00441,14.92685,27.59889,28.14829]},
    {"t":2.50888, "x":3.53985, "y":2.861, "heading":-2.12284, "vx":0.72474, "vy":-0.19164, "omega":0.23956, "ax":-3.17963, "ay":1.21865, "alpha":-1.19179, "fx":[-54.71949,-55.57404,-51.07189,-50.64645], "fy":[16.34946,13.04173,25.48349,26.38234]},
    {"t":2.53335, "x":3.55664, "y":2.85667, "heading":-2.11697, "vx":0.64691, "vy":-0.16181, "omega":0.21039, "ax":-3.21863, "ay":1.11557, "alpha":-1.16224, "fx":[-55.15732,-55.95632,-52.01763,-51.48081], "fy":[14.82475,11.32494,23.50895,24.7257]},
    {"t":2.55783, "x":3.57151, "y":2.85305, "heading":-2.11182, "vx":0.56812, "vy":-0.13451, "omega":0.18194, "ax":-3.25141, "ay":1.02016, "alpha":-1.1342, "fx":[-55.52081,-56.25712,-52.81707,-52.20259], "fy":[13.41938,9.75924,21.66966,23.17405]},
    {"t":2.58231, "x":3.58444, "y":2.85006, "heading":-2.10737, "vx":0.48853, "vy":-0.10954, "omega":0.15417, "ax":-3.27899, "ay":0.93182, "alpha":-1.10767, "fx":[-55.82271,-56.49268,-53.49354,-52.82787], "fy":[12.12296,8.32877,19.95817,21.72207]},
    {"t":2.60679, "x":3.59542, "y":2.84766, "heading":-2.1036, "vx":0.40827, "vy":-0.08673, "omega":0.12706, "ax":-3.30223, "ay":0.84998, "alpha":-1.08264, "fx":[-56.07347,-56.67588,-54.06667,-53.3704], "fy":[10.92583,7.01916,18.36604,20.3639]},
    {"t":2.63127, "x":3.60442, "y":2.84579, "heading":-2.10049, "vx":0.32744, "vy":-0.06592, "omega":0.10056, "ax":-3.32183, "ay":0.77409, "alpha":-1.05906, "fx":[-56.28171,-56.81695,-54.55288,-53.84196], "fy":[9.81907,5.81756,16.8845,19.0935]},
    {"t":2.65574, "x":3.61144, "y":2.84441, "heading":-2.09802, "vx":0.24613, "vy":-0.04697, "omega":0.07464, "ax":-3.33838, "ay":0.70363, "alpha":-1.03686, "fx":[-56.45448,-56.92403,-54.96592,-54.25257], "fy":[8.79458,4.71255,15.50487,17.90482]},
    {"t":2.68022, "x":3.61646, "y":2.84347, "heading":-2.0962, "vx":0.16441, "vy":-0.02975, "omega":0.04926, "ax":-3.35236, "ay":0.63814, "alpha":-1.01596, "fx":[-56.59763,-57.00361,-55.31723,-54.61074], "fy":[7.84496,3.69402,14.21876,16.79202]},
    {"t":2.7047, "x":3.61948, "y":2.84293, "heading":-2.09499, "vx":0.08235, "vy":-0.01413, "omega":0.02439, "ax":-3.36418, "ay":0.57717, "alpha":-0.99628, "fx":[-56.71597,-57.0609,-55.61632,-54.92375], "fy":[6.96359,2.75307,13.01827,15.74949]},
    {"t":2.72918, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36418, "ay":0.57725, "alpha":-0.99585, "fx":[-56.71613,-57.06062,-55.61541,-54.92473], "fy":[6.96234,2.75919,13.02228,15.74613]},
    {"t":2.75366, "x":3.61948, "y":2.84293, "heading":-2.0944, "vx":-0.08235, "vy":0.01413, "omega":-0.02438, "ax":-3.35236, "ay":0.63821, "alpha":-1.01552, "fx":[-56.59881,-57.00299,-55.31415,-54.61325], "fy":[7.83644,3.7035,14.2309,16.78395]},
    {"t":2.77813, "x":3.61646, "y":2.84347, "heading":-2.09499, "vx":-0.16441, "vy":0.02975, "omega":-0.04923, "ax":-3.33838, "ay":0.7037, "alpha":-1.03642, "fx":[-56.45698,-56.9229,-54.96022,-54.25697], "fy":[8.77852,4.7259,15.52529,17.8916]},
    {"t":2.80261, "x":3.61144, "y":2.84441, "heading":-2.0962, "vx":-0.24612, "vy":0.04698, "omega":-0.0746, "ax":-3.32184, "ay":0.77415, "alpha":-1.05861, "fx":[-56.28585,-56.81508,-54.54404,-53.84871], "fy":[9.79521,5.83538,16.91331,19.07464]},
    {"t":2.82709, "x":3.60442, "y":2.84579, "heading":-2.09802, "vx":-0.32743, "vy":0.06593, "omega":-0.10052, "ax":-3.30224, "ay":0.85003, "alpha":-1.08218, "fx":[-56.07967,-56.67296,-54.0541,-53.38002], "fy":[10.89389,7.04212,18.40327,20.33889]},
    {"t":2.85157, "x":3.59542, "y":2.84766, "heading":-2.10048, "vx":-0.40827, "vy":0.08673, "omega":-0.12701, "ax":-3.279, "ay":0.93186, "alpha":-1.1072, "fx":[-55.8314,-56.48832,-53.47663,-52.84099], "fy":[12.08269,8.35765,20.00378,21.69037]},
    {"t":2.87605, "x":3.58444, "y":2.85006, "heading":-2.10359, "vx":-0.48853, "vy":0.10954, "omega":-0.15411, "ax":-3.25142, "ay":1.02019, "alpha":-1.13371, "fx":[-55.53254,-56.25079,-52.79512,-52.21998], "fy":[13.37055,9.79492,21.72349,23.13511]},
    {"t":2.90052, "x":3.57151, "y":2.85305, "heading":-2.10736, "vx":-0.56812, "vy":0.13452, "omega":-0.18186, "ax":-3.21865, "ay":1.11559, "alpha":-1.16172, "fx":[-55.17269,-55.94734,-51.9899,-51.50337], "fy":[14.76719,11.36842,23.57064,24.67896]},
    {"t":2.925, "x":3.55664, "y":2.85667, "heading":-2.11182, "vx":-0.6469, "vy":0.16182, "omega":-0.21029, "ax":-3.17966, "ay":1.21865, "alpha":-1.19121, "fx":[-54.7392,-55.56151,-51.03765,-50.67528], "fy":[16.28305,13.09417,25.55249,26.32725]},
    {"t":2.94948, "x":3.53985, "y":2.861, "heading":-2.11696, "vx":-0.72473, "vy":0.19165, "omega":-0.23945, "ax":-3.13322, "ay":1.32993, "alpha":-1.22207, "fx":[-54.21665,-55.07247,-49.91098,-49.71728], "fy":[17.92915,14.98953,27.67436,28.08434]},
    {"t":2.97396, "x":3.52117, "y":2.86609, "heading":-2.12282, "vx":-0.80143, "vy":0.22421, "omega":-0.26937, "ax":-3.07787, "ay":1.44997, "alpha":-1.25408, "fx":[-53.58624,-54.45395,-48.57815,-48.6082], "fy":[19.71677,17.07284,29.93832,29.95299]},
    {"t":2.99844, "x":3.50063, "y":2.87201, "heading":-2.12942, "vx":-0.87677, "vy":0.2597, "omega":-0.30006, "ax":-3.01186, "ay":1.57915, "alpha":-1.28688, "fx":[-52.8252,-53.67292,-47.00314,-47.32406], "fy":[21.65698,19.36257,32.34152,31.93347]},
    {"t":3.02291, "x":3.47827, "y":2.87884, "heading":-2.13676, "vx":-0.95049, "vy":0.29835, "omega":-0.33156, "ax":-2.93318, "ay":1.71769, "alpha":-1.31987, "fx":[-51.9061,-52.68812,-45.14625,-45.83808], "fy":[23.75983,21.87588,34.87391,34.02255]},
    {"t":3.04739, "x":3.45412, "y":2.88666, "heading":-2.14488, "vx":-1.02229, "vy":0.3404, "omega":-0.36387, "ax":-2.83949, "ay":1.86549, "alpha":-1.3522, "fx":[-50.79615,-51.44868,-42.96558,-44.12121], "fy":[26.03312,24.62623,37.51564,36.21207]},
    {"t":3.07187, "x":3.42825, "y":2.89555, "heading":-2.15379, "vx":-1.0918, "vy":0.38606, "omega":-0.39697, "ax":-2.72823, "ay":2.02198, "alpha":-1.38266, "fx":[-49.45686,-49.89321,-40.41986,-42.14302], "fy":[28.48068,27.61963,40.23428,38.48744]},
    {"t":3.09635, "x":3.40071, "y":2.90561, "heading":-2.1635, "vx":-1.15858, "vy":0.43555, "omega":-0.43082, "ax":-2.59666, "ay":2.18599, "alpha":-1.40968, "fx":[-47.84398,-47.95004,-37.47281,-39.8733], "fy":[31.09993,30.84929,42.98233,40.82596]},
    {"t":3.12082, "x":3.37157, "y":2.91692, "heading":-2.17405, "vx":-1.22214, "vy":0.48906, "omega":-0.46532, "ax":-2.44206, "ay":2.35548, "alpha":-1.43136, "fx":[-45.90839,-45.53973,-34.09929,-37.28457], "fy":[33.87875,34.28854,45.69599,43.19532]},
    {"t":3.1453, "x":3.34092, "y":2.9296, "heading":-2.18544, "vx":-1.28191, "vy":0.54672, "omega":-0.50036, "ax":-2.26203, "ay":2.52742, "alpha":-1.44562, "fx":[-43.59828,-42.5816,-30.29265,-34.35549], "fy":[36.79173,37.8825,48.2963,45.55265]},
    {"t":3.16978, "x":3.30887, "y":2.94374, "heading":-2.19769, "vx":-1.33728, "vy":0.60859, "omega":-0.53574, "ax":-2.05489, "ay":2.69766, "alpha":-1.45046, "fx":[-40.8633,-39.00556,-26.07216,-31.07509], "fy":[39.79621,41.54066,50.69366,47.84456]},
    {"t":3.19426, "x":3.27552, "y":2.95944, "heading":-2.2108, "vx":-1.38758, "vy":0.67462, "omega":-0.57125, "ax":-1.82019, "ay":2.86103, "alpha":-1.44436, "fx":[-37.6612,-34.76999,-21.48835,-27.44737], "fy":[42.82915,45.13361,52.79635,50.00901]},
    {"t":3.21874, "x":3.24101, "y":2.97681, "heading":-2.22478, "vx":-1.43214, "vy":0.74465, "omega":-0.6066, "ax":-1.55927, "ay":3.01158, "alpha":-1.42659, "fx":[-33.96681,-29.8829,-16.62381,-23.49533], "fy":[45.80608,48.49921,54.52201,51.97906]},
    {"t":3.24321, "x":3.20548, "y":2.99594, "heading":-2.23963, "vx":-1.47031, "vy":0.81837, "omega":-0.64152, "ax":-1.27559, "ay":3.14323, "alpha":-1.39736, "fx":[-29.78237,-24.42001,-11.58774,-19.26344], "fy":[48.62423,51.46162,55.80982,53.68878]},
    {"t":3.26769, "x":3.16911, "y":3.01692, "heading":-2.25533, "vx":-1.50153, "vy":0.89531, "omega":-0.67573, "ax":-0.9748, "ay":3.25059, "alpha":-1.35763, "fx":[-25.14683,-18.52964,-6.50449,-14.81711], "fy":[51.17103,53.86207,56.62973,55.08052]},
    {"t":3.29217, "x":3.13207, "y":3.03981, "heading":-2.27187, "vx":-1.52539, "vy":0.97488, "omega":-0.70896, "ax":-0.66431, "ay":3.32985, "alpha":-1.30869, "fx":[-20.14033,-12.4173,-1.49875,-10.23874], "fy":[53.33797,55.59222,56.98603,56.11211]},
    {"t":3.31665, "x":3.09453, "y":3.06467, "heading":-2.28923, "vx":-1.54165, "vy":1.05638, "omega":-0.74099, "ax":-0.35235, "ay":3.37937, "alpha":-1.25193, "fx":[-14.88072,-6.3116,3.31888,-5.62049], "fy":[55.03719,56.61642,56.91421,56.76217]},
    {"t":3.34113, "x":3.05669, "y":3.09154, "heading":-2.30737, "vx":-1.55028, "vy":1.1391, "omega":-0.77164, "ax":-0.04691, "ay":3.39983, "alpha":-1.18868, "fx":[-9.51109,-0.42388,7.86205,-1.05523], "fy":[56.21609,56.97321,56.47257,57.03235]},
    {"t":3.3656, "x":3.01872, "y":3.12044, "heading":-2.32625, "vx":-1.55142, "vy":1.22232, "omega":-0.80073, "ax":0.24517, "ay":3.39391, "alpha":-1.12041, "fx":[-4.18083,5.08316,12.07307,3.37237], "fy":[56.86496,56.75721,55.7317,56.94575]},
    {"t":3.39008, "x":2.98082, "y":3.15138, "heading":-2.34586, "vx":-1.54542, "vy":1.3054, "omega":-0.82816, "ax":0.51887, "ay":3.36563, "alpha":-1.04878, "fx":[0.97401,10.10872,15.92197,7.5927], "fy":[57.01515,56.0916,54.76449,56.5423]},
    {"t":3.41456, "x":2.94315, "y":3.18434, "heading":-2.36613, "vx":-1.53272, "vy":1.38778, "omega":-0.85383, "ax":0.77106, "ay":3.31958, "alpha":-0.97559, "fx":[5.84564,14.61025,19.402,11.55495], "fy":[56.72936,55.10263,53.63887,55.87245]},
    {"t":3.43904, "x":2.90586, "y":3.2193, "heading":-2.38703, "vx":-1.51385, "vy":1.46904, "omega":-0.87771, "ax":1.00037, "ay":3.26036, "alpha":-0.90257, "fx":[10.36149,18.58999,22.52351,15.22772], "fy":[56.08784,53.90261,52.41345,54.99077]},
    {"t":3.46351, "x":2.86911, "y":3.25624, "heading":-2.40851, "vx":-1.48936, "vy":1.54885, "omega":-0.8998, "ax":1.20681, "ay":3.19211, "alpha":-0.8312, "fx":[14.48357,22.07909,25.30813,18.59705], "fy":[55.17525,52.58217,51.13587,53.95066]},
    {"t":3.48799, "x":2.83301, "y":3.29511, "heading":-2.43054, "vx":-1.45982, "vy":1.62698, "omega":-0.92015, "ax":1.39136, "ay":3.11832, "alpha":-0.76261, "fx":[18.20269,25.12399,27.78368,21.66315], "fy":[54.07075,51.20933,49.84293,52.8006]},
    {"t":3.51247, "x":2.7977, "y":3.33587, "heading":-2.45306, "vx":-1.42576, "vy":1.70331, "omega":-0.93882, "ax":1.5556, "ay":3.04176, "alpha":-0.69756, "fx":[21.53062,27.77665,29.98058,24.43654], "fy":[52.8424,49.83211,48.56184,51.58221]},
    {"t":3.53695, "x":2.76326, "y":3.37847, "heading":-2.47604, "vx":-1.38769, "vy":1.77777, "omega":-0.95589, "ax":1.63847, "ay":2.99685, "alpha":-0.66954, "fx":[23.16136,29.0703,31.1388,25.87966], "fy":[52.12033,49.05805,47.79851,50.84709]},
    {"t":3.55811, "x":2.73427, "y":3.41675, "heading":-2.49626, "vx":-1.35302, "vy":1.84117, "omega":-0.97006, "ax":1.65698, "ay":2.98604, "alpha":-0.67169, "fx":[23.45084,29.32055,31.46989,26.24292], "fy":[51.98164,48.89825,47.5714,50.65208]},
    {"t":3.57926, "x":2.70601, "y":3.45638, "heading":-2.51679, "vx":-1.31796, "vy":1.90435, "omega":-0.98427, "ax":1.6771, "ay":2.97411, "alpha":-0.67406, "fx":[23.76861,29.59834,31.82634,26.63242], "fy":[51.82717,48.71894,47.32296,50.43909]},
    {"t":3.60042, "x":2.6785, "y":3.49733, "heading":-2.53761, "vx":-1.28248, "vy":1.96727, "omega":-0.99853, "ax":1.69904, "ay":2.96089, "alpha":-0.67669, "fx":[24.11836,29.90763,32.21154,27.05148], "fy":[51.65441,48.51687,47.04982,50.20536]},
    {"t":3.62158, "x":2.65175, "y":3.53962, "heading":-2.55874, "vx":-1.24653, "vy":2.02992, "omega":-1.01285, "ax":1.72307, "ay":2.94615, "alpha":-0.67961, "fx":[24.50448,30.25312,32.62953,27.50401], "fy":[51.46029,48.28802,46.74787,49.9476]},
    {"t":3.64273, "x":2.62576, "y":3.58322, "heading":-2.58017, "vx":-1.21008, "vy":2.09225, "omega":-1.02723, "ax":1.74949, "ay":2.92963, "alpha":-0.68288, "fx":[24.93221,30.6404,33.08507,27.99466], "fy":[51.24103,48.02746,46.41209,49.66173]},
    {"t":3.66389, "x":2.60055, "y":3.62815, "heading":-2.6019, "vx":-1.17306, "vy":2.15423, "omega":-1.04167, "ax":1.77865, "ay":2.911, "alpha":-0.68655, "fx":[25.40784,31.07619,33.58388,28.52903], "fy":[50.9919,47.72905,46.03623,49.34269]},
    {"t":3.68505, "x":2.57613, "y":3.67438, "heading":-2.62394, "vx":-1.13543, "vy":2.21582, "omega":-1.0562, "ax":1.811, "ay":2.88984, "alpha":-0.6907, "fx":[25.93897,31.56859,34.13285,29.11385], "fy":[50.70697,47.38504,45.61248,48.98418]},
    {"t":3.70621, "x":2.55252, "y":3.7219, "heading":-2.64629, "vx":-1.09712, "vy":2.27696, "omega":-1.07081, "ax":1.84708, "ay":2.86561, "alpha":-0.69542, "fx":[26.53492,32.12744,34.74027,29.75732], "fy":[50.37864,46.98553,45.13092,48.57817]},
    {"t":3.72736, "x":2.52972, "y":3.77072, "heading":-2.66894, "vx":-1.05804, "vy":2.33759, "omega":-1.08553, "ax":1.88754, "ay":2.83763, "alpha":-0.70082, "fx":[27.20717,32.76484,35.41626,30.46952], "fy":[49.9971,46.51771,44.57885,48.11438]},
    {"t":3.74852, "x":2.50775, "y":3.82081, "heading":-2.69191, "vx":-1.0181, "vy":2.39763, "omega":-1.10035, "ax":1.9332, "ay":2.80502, "alpha":-0.70703, "fx":[27.97,33.49569,36.1732,31.26287], "fy":[49.54939,45.96477,43.93973,47.57939]},
    {"t":3.76968, "x":2.48665, "y":3.87217, "heading":-2.71519, "vx":-0.9772, "vy":2.45697, "omega":-1.11531, "ax":1.98505, "ay":2.76657, "alpha":-0.71425, "fx":[28.84142,34.33853,37.02629,32.15287], "fy":[49.01824,45.30424,43.19174,46.95546]},
    {"t":3.79084, "x":2.46642, "y":3.92477, "heading":-2.73879, "vx":-0.9352, "vy":2.51551, "omega":-1.13042, "ax":2.04436, "ay":2.72068, "alpha":-0.7227, "fx":[29.84424,35.31651,37.99427,33.15896], "fy":[48.38005,44.50558,42.3056,46.21867]},
    {"t":3.81199, "x":2.44709, "y":3.9786, "heading":-2.7627, "vx":-0.89195, "vy":2.57307, "omega":-1.14571, "ax":2.11272, "ay":2.66513, "alpha":-0.73269, "fx":[31.00774,36.45863,39.10016,34.30566], "fy":[47.60196,43.52645,41.24133,45.33621]},
    {"t":3.83315, "x":2.42869, "y":4.03363, "heading":-2.78694, "vx":-0.84725, "vy":2.62946, "omega":-1.16122, "ax":2.19213, "ay":2.5968, "alpha":-0.74461, "fx":[32.36962,37.80109,40.37204,35.62396], "fy":[46.63715,42.30689,39.94335,44.26213]},
    {"t":3.85431, "x":2.41125, "y":4.08985, "heading":-2.81151, "vx":-0.80087, "vy":2.6844, "omega":-1.17697, "ax":2.28506, "ay":2.51118, "alpha":-0.75898, "fx":[33.97862,39.38835,41.8433,37.15284], "fy":[45.41721,40.7601,38.33294,42.93065]},
    {"t":3.87546, "x":2.39482, "y":4.1472, "heading":-2.83641, "vx":-0.75253, "vy":2.73753, "omega":-1.19303, "ax":2.39451, "ay":2.40168, "alpha":-0.77647, "fx":[35.89709,41.27276,43.55136,38.94034], "fy":[43.8395,38.7578,36.29664,41.2455]},
    {"t":3.89662, "x":2.37944, "y":4.20566, "heading":-2.86165, "vx":-0.70186, "vy":2.78834, "omega":-1.20946, "ax":2.52386, "ay":2.25839, "alpha":-0.7979, "fx":[38.20196,43.50927,45.5322,41.04249], "fy":[41.74606,36.10706,33.66895,39.06307]},
    {"t":3.91778, "x":2.36515, "y":4.26516, "heading":-2.88724, "vx":-0.64847, "vy":2.83612, "omega":-1.22634, "ax":2.67605, "ay":2.06636, "alpha":-0.8241, "fx":[40.97859,46.13644,47.80399,43.51516], "fy":[38.88914,32.51657,30.20882,36.16661]},
    {"t":3.93894, "x":2.35203, "y":4.32562, "heading":-2.91319, "vx":-0.59185, "vy":2.87984, "omega":-1.24377, "ax":2.85134, "ay":1.80352, "alpha":-0.85541, "fx":[44.28977,49.1216,50.32507,46.38539], "fy":[34.88162,27.56095,25.57883,32.23397]},
    {"t":3.96009, "x":2.34015, "y":4.38696, "heading":-2.9395, "vx":-0.53152, "vy":2.918, "omega":-1.26187, "ax":3.04092, "ay":1.44122, "alpha":-0.89, "fx":[48.07015,52.22611,52.89882,49.56785], "fy":[29.16978,20.71152,19.38089,26.83538]},
    {"t":3.98125, "x":2.32958, "y":4.44902, "heading":-2.9662, "vx":-0.46718, "vy":2.94849, "omega":-1.2807, "ax":3.21336, "ay":0.96553, "alpha":-0.91988, "fx":[51.82895,54.76671,55.01195,52.65296], "fy":[21.33914,11.79896,11.52659,19.71511]},
    {"t":4.00241, "x":2.32042, "y":4.51161, "heading":-2.9933, "vx":-0.3992, "vy":2.96892, "omega":-1.30016, "ax":3.30482, "ay":0.5177, "alpha":-0.93111, "fx":[54.16172,55.73774,55.89454,54.56485], "fy":[13.65819,3.62349,4.35442,12.88285]},
    {"t":4.02356, "x":2.31271, "y":4.57454, "heading":-3.0208, "vx":-0.32928, "vy":2.97987, "omega":-1.31986, "ax":3.31636, "ay":0.34027, "alpha":-0.92871, "fx":[54.63008,55.65053,55.87041,54.9777], "fy":[10.59279,0.55174,1.5028,10.04126]},
    {"t":4.04472, "x":2.30649, "y":4.63767, "heading":-3.04873, "vx":-0.25911, "vy":2.98707, "omega":-1.33951, "ax":3.31, "ay":0.25078, "alpha":-0.92126, "fx":[54.64126,55.38597,55.66709,55.01], "fy":[9.05728,-0.8776,0.03829,8.5036]},
    {"t":4.06588, "x":2.30174, "y":4.70092, "heading":-3.07707, "vx":-0.18908, "vy":2.99237, "omega":-1.359, "ax":3.29633, "ay":0.17145, "alpha":-0.90757, "fx":[54.51029,55.01197,55.35767,54.91313], "fy":[7.66071,-2.07572,-1.23812,7.08523]},
    {"t":4.08704, "x":2.29848, "y":4.76427, "heading":-3.10582, "vx":-0.11934, "vy":2.996, "omega":-1.3782, "ax":3.27397, "ay":0.09399, "alpha":-0.88443, "fx":[54.2254,54.49364,54.91085,54.67217], "fy":[6.23396,-3.17362,-2.43836,5.64512]},
    {"t":4.10819, "x":2.29669, "y":4.82768, "heading":-3.13498, "vx":-0.05007, "vy":2.99799, "omega":-1.39692, "ax":3.23864, "ay":0.01838, "alpha":-0.84598, "fx":[53.71101,53.76128,54.2593,54.21479], "fy":[4.73941,-4.13726,-3.53305,4.15618]},
    {"t":4.12935, "x":2.29636, "y":4.89111, "heading":3.11865, "vx":0.01845, "vy":2.99838, "omega":-1.41481, "ax":3.18127, "ay":-0.05414, "alpha":-0.77985, "fx":[52.80737,52.67054,53.25911,53.38419], "fy":[3.12509,-4.87615,-4.44142,2.58262]},
    {"t":4.15051, "x":2.29746, "y":4.95454, "heading":3.08872, "vx":0.08575, "vy":2.99723, "omega":-1.43131, "ax":3.07914, "ay":-0.12059, "alpha":-0.65434, "fx":[51.12553,50.86775,51.53929,51.77855], "fy":[1.268,-5.17901,-4.96388,0.83404]},
    {"t":4.17167, "x":2.29996, "y":5.01792, "heading":3.05843, "vx":0.1509, "vy":2.99468, "omega":-1.44516, "ax":2.85492, "ay":-0.17185, "alpha":-0.35452, "fx":[47.41298,47.20899,47.77103,47.96733], "fy":[-1.21521,-4.40865,-4.43078,-1.40383]},
    {"t":4.19282, "x":2.30379, "y":5.08124, "heading":3.02786, "vx":0.2113, "vy":2.99105, "omega":-1.45266, "ax":1.98626, "ay":-0.15369, "alpha":1.01954, "fx":[34.52787,35.16865,31.72447,31.01882], "fy":[-6.15765,0.50822,1.40943,-6.00778]},
    {"t":4.21398, "x":2.30871, "y":5.14449, "heading":2.99712, "vx":0.25333, "vy":2.9878, "omega":-1.43109, "ax":-1.86067, "ay":0.14524, "alpha":3.21923, "fx":[-26.64756,-23.83108,-35.7355,-37.85149], "fy":[-11.09894,13.71163,12.67128,-5.59995]},
    {"t":4.23514, "x":2.31365, "y":5.20774, "heading":2.96685, "vx":0.21396, "vy":2.99087, "omega":-1.36298, "ax":-2.79215, "ay":0.17123, "alpha":2.1117, "fx":[-45.45639,-43.99887,-47.62569,-49.09446], "fy":[-8.54468,12.11609,11.58995,-3.74423]},
    {"t":4.25629, "x":2.31755, "y":5.27105, "heading":2.93801, "vx":0.15489, "vy":2.99449, "omega":-1.3183, "ax":-3.0384, "ay":0.12346, "alpha":1.7979, "fx":[-50.02438,-49.29188,-51.0866,-52.192], "fy":[-8.53088,10.02954,10.43711,-3.70378]},
    {"t":4.27745, "x":2.32015, "y":5.33444, "heading":2.91012, "vx":0.0906, "vy":2.9971, "omega":-1.28026, "ax":-3.1511, "ay":0.05902, "alpha":1.6392, "fx":[-51.94349,-51.77166,-52.79359,-53.60039], "fy":[-9.19264,7.99708,9.25702,-4.12613]},
    {"t":4.29861, "x":2.32136, "y":5.39786, "heading":2.88303, "vx":0.02393, "vy":2.99835, "omega":-1.24558, "ax":-3.21492, "ay":-0.01212, "alpha":1.53467, "fx":[-52.92066,-53.22488,-53.84149,-54.37743], "fy":[-10.09819,5.99097,8.041,-4.74212]},
    {"t":4.31977, "x":2.32115, "y":5.46129, "heading":2.85668, "vx":-0.04409, "vy":2.9981, "omega":-1.21311, "ax":-3.25472, "ay":-0.08673, "alpha":1.45635, "fx":[-53.44709,-54.16506,-54.56167,-54.84492], "fy":[-11.11432,4.00463,6.79194,-5.46515]},
    {"t":4.34092, "x":2.31949, "y":5.52471, "heading":2.83101, "vx":-0.11295, "vy":2.99626, "omega":-1.1823, "ax":-3.28043, "ay":-0.16338, "alpha":1.39362, "fx":[-53.71647,-54.79548,-55.08761,-55.13322], "fy":[-12.18807,2.03809,5.5145,-6.2581]},
    {"t":4.36208, "x":2.31636, "y":5.58806, "heading":2.806, "vx":-0.18235, "vy":2.9928, "omega":-1.15281, "ax":-3.29676, "ay":-0.24138, "alpha":1.34147, "fx":[-53.82031,-55.21356,-55.48307,-55.30476], "fy":[-13.29528,0.09122,4.21174,-7.10249]},
    {"t":4.38324, "x":2.31177, "y":5.65133, "heading":2.78161, "vx":-0.2521, "vy":2.9877, "omega":-1.12443, "ax":-3.30617, "ay":-0.32119, "alpha":1.2971, "fx":[-53.80378,-55.47169,-55.78264,-55.3912], "fy":[-14.43696,-1.85278,2.87271,-7.9995]},
    {"t":4.40439, "x":2.30569, "y":5.71447, "heading":2.75782, "vx":-0.32205, "vy":2.9809, "omega":-1.09699, "ax":-3.30893, "ay":-0.41205, "alpha":1.25853, "fx":[-53.64948,-55.5863,-56.00826,-55.38904], "fy":[-15.76125,-3.98232,1.34784,-9.07903]},
    {"t":4.42555, "x":2.29814, "y":5.77744, "heading":2.73461, "vx":-0.39206, "vy":2.97218, "omega":-1.07036, "ax":-3.29319, "ay":-0.58585, "alpha":1.22257, "fx":[-52.97744,-55.37337,-56.136,-55.09704], "fy":[-18.42254,-7.72846,-1.53385,-11.37873]},
    {"t":4.44671, "x":2.28911, "y":5.84019, "heading":2.71196, "vx":-0.46173, "vy":2.95979, "omega":-1.0445, "ax":-3.20712, "ay":-0.98284, "alpha":1.18014, "fx":[-50.63982,-53.77831,-55.65639,-53.76975], "fy":[-24.48268,-15.86519,-8.2492,-16.9368]},
    {"t":4.46787, "x":2.27862, "y":5.9026, "heading":2.68986, "vx":-0.52959, "vy":2.93899, "omega":-1.01953, "ax":-3.05353, "ay":-1.41006, "alpha":1.13123, "fx":[-47.31391,-50.63908,-54.08005,-51.57016], "fy":[-30.67813,-24.42899,-15.88738,-23.02586]},
    {"t":4.48902, "x":2.26673, "y":5.96446, "heading":2.66829, "vx":-0.59419, "vy":2.90916, "omega":-0.99559, "ax":-2.88252, "ay":-1.74857, "alpha":1.08323, "fx":[-44.07913,-47.06692,-51.87583,-49.17921], "fy":[-35.35518,-31.00315,-22.28379,-27.94906]},
    {"t":4.51018, "x":2.25352, "y":6.02562, "heading":2.64723, "vx":-0.65518, "vy":2.87217, "omega":-0.97268, "ax":-2.72059, "ay":-2.00267, "alpha":1.03937, "fx":[-41.25732,-43.70766,-49.51843,-46.92013], "fy":[-38.74798,-35.76295,-27.29423,-31.72881]},
    {"t":4.53134, "x":2.23905, "y":6.08594, "heading":2.62665, "vx":-0.71274, "vy":2.8298, "omega":-0.95068, "ax":-2.57666, "ay":-2.19344, "alpha":1.00058, "fx":[-38.88037,-40.76685,-47.25736,-44.90195], "fy":[-41.23591,-39.21601,-31.1744,-34.62774]},
    {"t":4.5525, "x":2.22339, "y":6.14532, "heading":2.60654, "vx":-0.76725, "vy":2.78339, "omega":-0.92952, "ax":-2.35732, "ay":-2.43496, "alpha":1.03939, "fx":[-35.00621,-36.14523,-44.06271,-41.96731], "fy":[-44.70658,-43.67105,-35.70986,-38.27078]},
    {"t":4.57698, "x":2.2039, "y":6.21273, "heading":2.58378, "vx":-0.82497, "vy":2.72377, "omega":-0.90407, "ax":-2.00579, "ay":-2.72906, "alpha":1.12323, "fx":[-28.9798,-28.68628,-38.74237,-37.33381], "fy":[-48.84483,-48.90604,-41.41056,-42.80702]},
    {"t":4.60146, "x":2.1831, "y":6.2786, "heading":2.56165, "vx":-0.87407, "vy":2.65696, "omega":-0.87657, "ax":-1.63277, "ay":-2.96608, "alpha":1.18144, "fx":[-22.96607,-20.94922,-32.59304,-32.3615], "fy":[-51.96516,-52.70949,-46.40798,-46.68976]},
    {"t":4.62594, "x":2.16121, "y":6.34276, "heading":2.54018, "vx":-0.91405, "vy":2.58434, "omega":-0.84764, "ax":-1.26009, "ay":-3.14264, "alpha":1.21248, "fx":[-17.2554,-13.52725,-25.96762,-27.26994], "fy":[-54.15373,-55.11409,-50.42796,-49.84968]},
    {"t":4.65043, "x":2.13845, "y":6.40509, "heading":2.51943, "vx":-0.9449, "vy":2.5074, "omega":-0.81796, "ax":-0.9053, "ay":-3.26364, "alpha":1.22132, "fx":[-12.0254,-6.80985,-19.27109,-22.25712], "fy":[-55.57408,-56.3738,-53.36767,-52.2978]},
    {"t":4.67491, "x":2.11505, "y":6.4655, "heading":2.49941, "vx":-0.96706, "vy":2.4275, "omega":-0.78806, "ax":-0.57948, "ay":-3.33858, "alpha":1.21557, "fx":[-7.35116,-0.9593,-12.85456,-17.47387], "fy":[-56.40702,-56.80974,-55.2905,-54.10289]},
    {"t":4.69939, "x":2.0912, "y":6.52393, "heading":2.48011, "vx":-0.98125, "vy":2.34576, "omega":-0.7583, "ax":-0.28767, "ay":-3.3782, "alpha":1.2019, "fx":[-3.23598,4.024,-6.95278,-13.01652], "fy":[-56.81468,-56.70788,-56.36537,-55.3638]},
    {"t":4.72387, "x":2.06709, "y":6.58035, "heading":2.46155, "vx":-0.98829, "vy":2.26305, "omega":-0.72887, "ax":-0.03044, "ay":-3.3923, "alpha":1.18466, "fx":[0.35778,8.22381,-1.67842,-8.93291], "fy":[-56.92687,-56.28284,-56.79594,-56.18643]},
    {"t":4.74836, "x":2.04288, "y":6.63474, "heading":2.4437, "vx":-0.98904, "vy":2.18, "omega":-0.69987, "ax":0.19427, "ay":-3.38885, "alpha":1.1662, "fx":[3.4861,11.75308,2.94897,-5.23451], "fy":[-56.84071,-55.68062,-56.77166,-56.66912]},
    {"t":4.77284, "x":2.01873, "y":6.6871, "heading":2.42657, "vx":-0.98428, "vy":2.09703, "omega":-0.67132, "ax":0.3898, "ay":-3.37385, "alpha":1.14765, "fx":[6.20941,14.72445,6.96637,-1.90901], "fy":[-56.62586,-54.99456,-56.44586,-56.89576]},
    {"t":4.79732, "x":1.99475, "y":6.73742, "heading":2.41013, "vx":-0.97474, "vy":2.01443, "omega":-0.64322, "ax":0.55986, "ay":-3.35162, "alpha":1.1295, "fx":[8.58527,17.2378,10.43768,1.06936], "fy":[-56.33094,-54.28173,-55.93253,-56.93414]},
    {"t":4.8218, "x":1.97105, "y":6.78574, "heading":2.39438, "vx":-0.96103, "vy":1.93238, "omega":-0.61557, "ax":0.70802, "ay":-3.32514, "alpha":1.11198, "fx":[10.66525,19.37684,13.43467,3.73261], "fy":[-55.98926,-53.57563,-55.31181,-56.83704]},
    {"t":4.84629, "x":1.94773, "y":6.83205, "heading":2.37931, "vx":-0.9437, "vy":1.85097, "omega":-0.58834, "ax":0.83753, "ay":-3.29645, "alpha":1.09516, "fx":[12.49393,21.20978,16.02664,6.11429], "fy":[-55.6233,-52.89495,-54.63787,-56.64461]},
    {"t":4.87077, "x":1.92488, "y":6.87638, "heading":2.36491, "vx":-0.92319, "vy":1.77026, "omega":-0.56153, "ax":0.95119, "ay":-3.2669, "alpha":1.0791, "fx":[14.10915,22.79152,18.2758,8.24681], "fy":[-55.24804,-52.24928,-53.94619,-56.38687]},
    {"t":4.89525, "x":1.90256, "y":6.91874, "heading":2.35116, "vx":-0.8999, "vy":1.69028, "omega":-0.53511, "ax":1.05139, "ay":-3.23737, "alpha":1.06379, "fx":[15.54268,24.16601,20.23579,10.1601], "fy":[-54.87328,-51.64272,-53.25935,-56.08598]},
    {"t":4.91974, "x":1.88085, "y":6.95915, "heading":2.33806, "vx":-0.87416, "vy":1.61102, "omega":-0.50907, "ax":1.14014, "ay":-3.20841, "alpha":1.04924, "fx":[16.82109,25.36847,21.95189,11.88098], "fy":[-54.5053,-51.07618,-52.59118,-55.7582]},
    {"t":4.94422, "x":1.85979, "y":6.99764, "heading":2.3256, "vx":-0.84625, "vy":1.53247, "omega":-0.48338, "ax":1.21912, "ay":-3.18038, "alpha":1.03543, "fx":[17.96655,26.42721,23.46184,13.43312], "fy":[-54.14801,-50.54869,-51.94971,-55.4153]},
    {"t":4.9687, "x":1.83943, "y":7.0342, "heading":2.31376, "vx":-0.8164, "vy":1.45461, "omega":-0.45803, "ax":1.28973, "ay":-3.15346, "alpha":1.02235, "fx":[18.99759,27.36507,24.79694,14.83717], "fy":[-53.80366,-50.05829,-51.3392,-55.06579]},
    {"t":4.99318, "x":1.81983, "y":7.06887, "heading":2.30255, "vx":-0.78483, "vy":1.3774, "omega":-0.433, "ax":1.35314, "ay":-3.12776, "alpha":1.00997, "fx":[19.92972,28.20064,25.98312,16.11104], "fy":[-53.47345,-49.60255,-50.76146,-54.71576]},
    {"t":5.01767, "x":1.80102, "y":7.10165, "heading":2.29195, "vx":-0.7517, "vy":1.30082, "omega":-0.40827, "ax":1.41032, "ay":-3.10331, "alpha":0.99827, "fx":[20.77596,28.94908,27.04185,17.27021], "fy":[-53.15782,-49.17883,-50.21676,-54.36949]},
    {"t":5.04215, "x":1.78304, "y":7.13257, "heading":2.28195, "vx":-0.71717, "vy":1.22485, "omega":-0.38383, "ax":1.46209, "ay":-3.08011, "alpha":0.9872, "fx":[21.54732,29.6229,27.99098,18.32803], "fy":[-52.85676,-48.78451,-49.7044,-54.02999]},
    {"t":5.06663, "x":1.76592, "y":7.16164, "heading":2.27256, "vx":-0.68137, "vy":1.14944, "omega":-0.35966, "ax":1.50915, "ay":-3.05812, "alpha":0.97674, "fx":[22.2531,30.23243,28.84538,19.29604], "fy":[-52.56993,-48.41706,-49.22314,-53.69928]},
    {"t":5.09111, "x":1.74969, "y":7.18886, "heading":2.26375, "vx":-0.64443, "vy":1.07457, "omega":-0.33575, "ax":1.55207, "ay":-3.0373, "alpha":0.96685, "fx":[22.9012,30.78629,29.61751,20.18421], "fy":[-52.29683,-48.07412,-48.77141,-53.37869]},
    {"t":5.1156, "x":1.73438, "y":7.21426, "heading":2.25553, "vx":-0.60643, "vy":1.00021, "omega":-0.31208, "ax":1.59136, "ay":-3.01759, "alpha":0.9575, "fx":[23.49838,31.29171,30.31784,21.00117], "fy":[-52.03681,-47.75349,-48.34749,-53.06905]},
    {"t":5.14008, "x":1.72001, "y":7.23784, "heading":2.24789, "vx":-0.56747, "vy":0.92633, "omega":-0.28863, "ax":1.62744, "ay":-2.99893, "alpha":0.94866, "fx":[24.05045,31.75479,30.95522,21.75441], "fy":[-51.78918,-47.45314,-47.94964,-52.77083]},
    {"t":5.16456, "x":1.70661, "y":7.25962, "heading":2.24082, "vx":-0.52762, "vy":0.85291, "omega":-0.26541, "ax":1.66068, "ay":-2.98126, "alpha":0.9403, "fx":[24.5624,32.18069,31.53715,22.45044], "fy":[-51.55324,-47.17125,-47.57614,-52.4842]},
    {"t":5.18904, "x":1.69419, "y":7.27961, "heading":2.23433, "vx":-0.48696, "vy":0.77992, "omega":-0.24239, "ax":1.69137, "ay":-2.96453, "alpha":0.93237, "fx":[25.03853,32.57383,32.07004,23.09495], "fy":[-51.32827,-46.90615,-47.22532,-52.20918]},
    {"t":5.21353, "x":1.68277, "y":7.29782, "heading":2.22839, "vx":-0.44556, "vy":0.70734, "omega":-0.21956, "ax":1.7198, "ay":-2.94866, "alpha":0.92487, "fx":[25.48261,32.93797,32.55936,23.69292], "fy":[-51.11357,-46.65632,-46.89562,-51.94562]},
    {"t":5.23801, "x":1.67238, "y":7.31425, "heading":2.22302, "vx":-0.40345, "vy":0.63515, "omega":-0.19692, "ax":1.74619, "ay":-2.93361, "alpha":0.91776, "fx":[25.89791,33.27639,33.00983,24.24871], "fy":[-50.90848,-46.4204,-46.58556,-51.69329]},
    {"t":5.26249, "x":1.66302, "y":7.32892, "heading":2.21819, "vx":-0.3607, "vy":0.56332, "omega":-0.17445, "ax":1.77076, "ay":-2.91933, "alpha":0.91101, "fx":[26.28728,33.59188,33.42552,24.76616], "fy":[-50.71236,-46.19715,-46.29377,-51.45191]},
    {"t":5.28698, "x":1.65472, "y":7.34184, "heading":2.21392, "vx":-0.31735, "vy":0.49185, "omega":-0.15214, "ax":1.79367, "ay":-2.90576, "alpha":0.90461, "fx":[26.65325,33.8869,33.80996,25.24867], "fy":[-50.52461,-45.98546,-46.01899,-51.22114]},
    {"t":5.31146, "x":1.64749, "y":7.35301, "heading":2.2102, "vx":-0.27343, "vy":0.42071, "omega":-0.13, "ax":1.8151, "ay":-2.89285, "alpha":0.89852, "fx":[26.99803,34.16358,34.16623,25.69924], "fy":[-50.34466,-45.78431,-45.76004,-51.00063]},
    {"t":5.33594, "x":1.64134, "y":7.36244, "heading":2.20702, "vx":-0.22899, "vy":0.34988, "omega":-0.108, "ax":1.83516, "ay":-2.88057, "alpha":0.89274, "fx":[27.32359,34.42379,34.49701,26.12053], "fy":[-50.17199,-45.5928,-45.51585,-50.79]},
    {"t":5.36042, "x":1.63628, "y":7.37014, "heading":2.20437, "vx":-0.18406, "vy":0.27936, "omega":-0.08614, "ax":1.85399, "ay":-2.86887, "alpha":0.88724, "fx":[27.63166,34.66917,34.80467,26.51494], "fy":[-50.00608,-45.4101,-45.28543,-50.58888]},
    {"t":5.38491, "x":1.63233, "y":7.37612, "heading":2.20226, "vx":-0.13867, "vy":0.20912, "omega":-0.06442, "ax":1.87169, "ay":-2.85771, "alpha":0.882, "fx":[27.9238,34.90117,35.09126,26.88458], "fy":[-49.84648,-45.23544,-45.06788,-50.39691]},
    {"t":5.40939, "x":1.6295, "y":7.38039, "heading":2.20069, "vx":-0.09285, "vy":0.13916, "omega":-0.04283, "ax":1.88836, "ay":-2.84707, "alpha":0.87701, "fx":[28.2014,35.12106,35.35862,27.23135], "fy":[-49.69276,-45.06816,-44.86237,-50.2137]},
    {"t":5.43387, "x":1.62779, "y":7.38294, "heading":2.19964, "vx":-0.04662, "vy":0.06945, "omega":-0.02135, "ax":1.90409, "ay":-2.8369, "alpha":0.87225, "fx":[28.4657,35.33,35.60837,27.55697], "fy":[-49.54452,-44.90764,-44.66814,-50.03892]},
    {"t":5.45835, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
