{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6331925071716302, "y":2.864755243782354, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6331925071716302}, "y":{"exp":"C.y", "val":2.864755243782354}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80672,2.22175,2.88255,3.54335,4.95838,5.7651],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61374, "ay":-6.09336, "alpha":0.00632, "fx":[26.65271,26.71141,26.69808,26.63932], "fy":[-62.19753,-62.17232,-62.17795,-62.20317]},
    {"t":0.02881, "x":1.71419, "y":7.34947, "heading":2.19911, "vx":0.07531, "vy":-0.17556, "omega":0.00018, "ax":2.61332, "ay":-6.09237, "alpha":0.0068, "fx":[26.64671,26.70983,26.69549,26.6323], "fy":[-62.18826,-62.16115,-62.16719,-62.19431]},
    {"t":0.05762, "x":1.71745, "y":7.34189, "heading":2.19912, "vx":0.1506, "vy":-0.35109, "omega":0.00038, "ax":2.61279, "ay":-6.09115, "alpha":0.0074, "fx":[26.63921,26.70786,26.69226,26.62353], "fy":[-62.17667,-62.14718,-62.15374,-62.18324]},
    {"t":0.08643, "x":1.72287, "y":7.32924, "heading":2.19913, "vx":0.22588, "vy":-0.52658, "omega":0.00059, "ax":2.61212, "ay":-6.08957, "alpha":0.00816, "fx":[26.62957,26.70532,26.6881,26.61225], "fy":[-62.16179,-62.12924,-62.13645,-62.16902]},
    {"t":0.11525, "x":1.73046, "y":7.31155, "heading":2.19915, "vx":0.30114, "vy":-0.70203, "omega":0.00083, "ax":2.61122, "ay":-6.08747, "alpha":0.00919, "fx":[26.61674,26.70194,26.68256,26.59723], "fy":[-62.14196,-62.10534,-62.11342,-62.15006]},
    {"t":0.14406, "x":1.74022, "y":7.28879, "heading":2.19917, "vx":0.37637, "vy":-0.87742, "omega":0.00109, "ax":2.60996, "ay":-6.08454, "alpha":0.01062, "fx":[26.59879,26.69721,26.67481,26.57623], "fy":[-62.11423,-62.07191,-62.0812,-62.12354]},
    {"t":0.17287, "x":1.75215, "y":7.26099, "heading":2.1992, "vx":0.45157, "vy":-1.05273, "omega":0.0014, "ax":2.60807, "ay":-6.08014, "alpha":0.01276, "fx":[26.57193,26.69011,26.66319,26.54477], "fy":[-62.07271,-62.02187,-62.03294,-62.08382]},
    {"t":0.20168, "x":1.76624, "y":7.22813, "heading":2.19924, "vx":0.52671, "vy":-1.2279, "omega":0.00176, "ax":2.60493, "ay":-6.07283, "alpha":0.01633, "fx":[26.52732,26.6783,26.64385,26.49248], "fy":[-62.00372,-61.93871,-61.95268,-62.01775]},
    {"t":0.23049, "x":1.7825, "y":7.19023, "heading":2.19929, "vx":0.60176, "vy":-1.40287, "omega":0.00224, "ax":2.59869, "ay":-6.05828, "alpha":0.02344, "fx":[26.43869,26.65474,26.60528,26.38844], "fy":[-61.86657,-61.77338,-61.79284,-61.88618]},
    {"t":0.2593, "x":1.80092, "y":7.1473, "heading":2.19936, "vx":0.67663, "vy":-1.57742, "omega":0.00291, "ax":2.58024, "ay":-6.01528, "alpha":0.04456, "fx":[26.17778,26.58459,26.49062,26.08101], "fy":[-61.46211,-61.28569,-61.3194,-61.49632]},
    {"t":0.28811, "x":1.82148, "y":7.09936, "heading":2.19944, "vx":0.75097, "vy":-1.75073, "omega":0.00419, "ax":1.29031, "ay":-3.00787, "alpha":1.78139, "fx":[11.119,20.21729,15.81677,5.52163], "fy":[-36.08266,-30.59486,-24.94756,-31.16603]},
    {"t":0.31693, "x":1.84365, "y":7.04767, "heading":2.19956, "vx":0.78815, "vy":-1.83739, "omega":0.05552, "ax":0.00014, "ay":-0.00046, "alpha":2.76954, "fx":[-1.58445,10.04409,1.58752,-10.04127], "fy":[-10.04725,-1.59073,10.03812,1.58125]},
    {"t":0.34574, "x":1.86636, "y":6.99473, "heading":2.20116, "vx":0.78815, "vy":-1.8374, "omega":0.13531, "ax":-0.00001, "ay":0.0, "alpha":2.6482, "fx":[-1.50123,9.605,1.50105,-9.60517], "fy":[-9.60512,-1.50118,9.60505,1.5011]},
    {"t":0.37455, "x":1.88907, "y":6.94179, "heading":2.20506, "vx":0.78815, "vy":-1.8374, "omega":0.21161, "ax":0.0, "ay":0.0, "alpha":2.53123, "fx":[-1.39905,9.18635,1.39901,-9.18638], "fy":[-9.18637,-1.39904,9.18636,1.39902]},
    {"t":0.40336, "x":1.91178, "y":6.88885, "heading":2.21116, "vx":0.78815, "vy":-1.8374, "omega":0.28454, "ax":0.0, "ay":0.0, "alpha":2.41852, "fx":[-1.2832,8.78531,1.28319,-8.78532], "fy":[-8.78532,-1.2832,8.78531,1.2832]},
    {"t":0.43217, "x":1.93449, "y":6.83592, "heading":2.21936, "vx":0.78815, "vy":-1.8374, "omega":0.35422, "ax":0.0, "ay":0.0, "alpha":2.30995, "fx":[-1.15677,8.4007,1.15676,-8.4007], "fy":[-8.4007,-1.15677,8.4007,1.15676]},
    {"t":0.46098, "x":1.95719, "y":6.78298, "heading":2.22956, "vx":0.78815, "vy":-1.8374, "omega":0.42077, "ax":0.0, "ay":0.0, "alpha":2.2054, "fx":[-1.0225,8.03132,1.0225,-8.03133], "fy":[-8.03133,-1.0225,8.03133,1.0225]},
    {"t":0.48979, "x":1.9799, "y":6.73004, "heading":2.24169, "vx":0.78815, "vy":-1.8374, "omega":0.48431, "ax":0.0, "ay":0.0, "alpha":2.10474, "fx":[-0.88285,7.67601,0.88283,-7.67603], "fy":[-7.67602,-0.88284,7.67601,0.88283]},
    {"t":0.51861, "x":2.00261, "y":6.6771, "heading":2.25564, "vx":0.78815, "vy":-1.8374, "omega":0.54496, "ax":-0.00001, "ay":0.0, "alpha":2.00784, "fx":[-0.74,7.33361,0.73987,-7.33373], "fy":[-7.3337,-0.73996,7.33365,0.73991]},
    {"t":0.54742, "x":2.02532, "y":6.62416, "heading":2.27134, "vx":0.78815, "vy":-1.8374, "omega":0.6028, "ax":-0.00003, "ay":-0.00001, "alpha":1.91458, "fx":[-0.59601,7.00295,0.59537,-7.00357], "fy":[-7.00339,-0.59583,7.00313,0.59555]},
    {"t":0.57623, "x":2.04802, "y":6.57122, "heading":2.28871, "vx":0.78815, "vy":-1.8374, "omega":0.65797, "ax":-0.00015, "ay":-0.00007, "alpha":1.82484, "fx":[-0.45335,6.68226,0.45016,-6.68539], "fy":[-6.6845,-0.45244,6.68316,0.45107]},
    {"t":0.60504, "x":2.07073, "y":6.51829, "heading":2.30766, "vx":0.78815, "vy":-1.8374, "omega":0.71054, "ax":-0.00078, "ay":-0.00034, "alpha":1.73847, "fx":[-0.31764,6.36661,0.30156,-6.38242], "fy":[-6.3779,-0.31305,6.37114,0.30614]},
    {"t":0.63385, "x":2.09344, "y":6.46535, "heading":2.32814, "vx":0.78812, "vy":-1.83741, "omega":0.76063, "ax":-0.00394, "ay":-0.00169, "alpha":1.65537, "fx":[-0.21104,6.03462,0.12992,-6.11448], "fy":[-6.09165,-0.1879,6.05745,0.15307]},
    {"t":0.66266, "x":2.11614, "y":6.41241, "heading":2.35005, "vx":0.78801, "vy":-1.83746, "omega":0.80832, "ax":-0.01993, "ay":-0.00854, "alpha":1.57536, "fx":[-0.24034,5.58118,-0.16937,-5.985], "fy":[-5.8697,-0.12341,5.69664,-0.05226]},
    {"t":0.69147, "x":2.13884, "y":6.35947, "heading":2.37334, "vx":0.78744, "vy":-1.83771, "omega":0.85371, "ax":-0.10081, "ay":-0.0431, "alpha":1.49762, "fx":[-0.94035,4.47405,-1.13101,-6.51796], "fy":[-5.93528,-0.34935,5.06087,-0.53572]},
    {"t":0.72029, "x":2.16148, "y":6.3065, "heading":2.39794, "vx":0.78453, "vy":-1.83895, "omega":0.89686, "ax":-0.50796, "ay":-0.21432, "alpha":1.40496, "fx":[-4.97503,-0.02581,-5.45453,-10.28143], "fy":[-7.35545,-2.00706,3.00173,-2.38846]},
    {"t":0.7491, "x":2.18388, "y":6.25343, "heading":2.42378, "vx":0.7699, "vy":-1.84512, "omega":0.93734, "ax":-2.2611, "ay":-0.89718, "alpha":1.03392, "fx":[-22.55307,-19.62392,-23.71197,-26.41675], "fy":[-13.30104,-9.25798,-4.94595,-9.12087]},
    {"t":0.77791, "x":2.20512, "y":6.1999, "heading":2.45078, "vx":0.70475, "vy":-1.87097, "omega":0.96713, "ax":-4.90713, "ay":-1.62004, "alpha":0.31627, "fx":[-49.60704,-49.52884,-50.55293,-50.63669], "fy":[-18.27993,-16.7999,-14.76418,-16.29148]},
    {"t":0.80672, "x":2.22339, "y":6.14532, "heading":2.47865, "vx":0.56337, "vy":-1.91765, "omega":0.97624, "ax":-4.96663, "ay":-1.25611, "alpha":0.34718, "fx":[-50.25241,-50.13419,-51.11642,-51.25119], "fy":[-14.78251,-12.94931,-10.8395,-12.70709]},
    {"t":0.83963, "x":2.23924, "y":6.08153, "heading":2.51077, "vx":0.39993, "vy":-1.95898, "omega":0.98767, "ax":-1.79651, "ay":-0.33874, "alpha":1.08622, "fx":[-17.70639,-14.63672,-19.06433,-21.93188], "fy":[-7.69464,-2.90322,0.77041,-4.00087]},
    {"t":0.87254, "x":2.25143, "y":6.01688, "heading":2.54327, "vx":0.34081, "vy":-1.97013, "omega":1.02341, "ax":-0.28966, "ay":-0.04939, "alpha":1.16211, "fx":[-2.17308,1.23893,-3.76249,-7.12823], "fy":[-4.70637,0.29059,3.69344,-1.29388]},
    {"t":0.90544, "x":2.26249, "y":5.95202, "heading":2.57695, "vx":0.33128, "vy":-1.97176, "omega":1.06165, "ax":-0.04319, "ay":-0.00724, "alpha":1.07241, "fx":[0.41981,3.40182,-1.30434,-4.28054], "fy":[-3.91582,0.78855,3.7672,-0.93553]},
    {"t":0.93835, "x":2.27336, "y":5.88713, "heading":2.61189, "vx":0.32986, "vy":-1.97199, "omega":1.09694, "ax":-0.00642, "ay":-0.00107, "alpha":0.98109, "fx":[0.84522,3.41918,-0.97661,-3.54987], "fy":[-3.49555,0.90002,3.47351,-0.92181]},
    {"t":0.97126, "x":2.28422, "y":5.82224, "heading":2.64799, "vx":0.32964, "vy":-1.97203, "omega":1.12923, "ax":-0.00095, "ay":-0.00016, "alpha":0.89219, "fx":[0.93245,3.12712,-0.95195,-3.14654], "fy":[-3.13847,0.94058,3.1352,-0.94382]},
    {"t":1.00417, "x":2.29506, "y":5.75734, "heading":2.68515, "vx":0.32961, "vy":-1.97204, "omega":1.15859, "ax":-0.00014, "ay":-0.00002, "alpha":0.80559, "fx":[0.95394,2.79737,-0.95684,-2.80025], "fy":[-2.79906,0.95515,2.79857,-0.95563]},
    {"t":1.03707, "x":2.30591, "y":5.69245, "heading":2.72327, "vx":0.32961, "vy":-1.97204, "omega":1.1851, "ax":-0.00002, "ay":0.0, "alpha":0.72109, "fx":[0.94983,2.4706,-0.95026,-2.47103], "fy":[-2.47085,0.95001,2.47078,-0.95008]},
    {"t":1.06998, "x":2.31676, "y":5.62755, "heading":2.76227, "vx":0.32961, "vy":-1.97204, "omega":1.20883, "ax":0.0, "ay":0.0, "alpha":0.63847, "fx":[0.92582,2.15323,-0.92588,-2.15329], "fy":[-2.15327,0.92585,2.15326,-0.92586]},
    {"t":1.10289, "x":2.3276, "y":5.56266, "heading":2.80205, "vx":0.32961, "vy":-1.97204, "omega":1.22984, "ax":0.0, "ay":0.0, "alpha":0.55753, "fx":[0.8826,1.84662,-0.88261,-1.84663], "fy":[-1.84663,0.88261,1.84663,-0.88261]},
    {"t":1.1358, "x":2.33845, "y":5.49776, "heading":2.84252, "vx":0.32961, "vy":-1.97204, "omega":1.24819, "ax":0.0, "ay":0.0, "alpha":0.47805, "fx":[0.82023,1.55146,-0.82023,-1.55146], "fy":[-1.55146,0.82023,1.55146,-0.82023]},
    {"t":1.16871, "x":2.3493, "y":5.43287, "heading":2.8836, "vx":0.32961, "vy":-1.97204, "omega":1.26392, "ax":0.0, "ay":0.0, "alpha":0.39983, "fx":[0.73873,1.26834,-0.73873,-1.26834], "fy":[-1.26834,0.73873,1.26834,-0.73873]},
    {"t":1.20161, "x":2.36014, "y":5.36797, "heading":2.92519, "vx":0.32961, "vy":-1.97204, "omega":1.27708, "ax":0.0, "ay":0.0, "alpha":0.32267, "fx":[0.63821,0.9979,-0.63821,-0.9979], "fy":[-0.9979,0.63821,0.9979,-0.63821]},
    {"t":1.23452, "x":2.37099, "y":5.30308, "heading":2.96722, "vx":0.32961, "vy":-1.97204, "omega":1.28769, "ax":0.0, "ay":0.0, "alpha":0.24636, "fx":[0.51886,0.74076,-0.51886,-0.74076], "fy":[-0.74076,0.51886,0.74076,-0.51886]},
    {"t":1.26743, "x":2.38184, "y":5.23818, "heading":3.00959, "vx":0.32961, "vy":-1.97204, "omega":1.2958, "ax":0.0, "ay":0.0, "alpha":0.17071, "fx":[0.38095,0.49759,-0.38095,-0.49759], "fy":[-0.49759,0.38095,0.49759,-0.38095]},
    {"t":1.30034, "x":2.39268, "y":5.17329, "heading":3.05223, "vx":0.32961, "vy":-1.97204, "omega":1.30142, "ax":0.0, "ay":0.0, "alpha":0.0955, "fx":[0.2248,0.26905,-0.2248,-0.26905], "fy":[-0.26905,0.2248,0.26905,-0.2248]},
    {"t":1.33324, "x":2.40353, "y":5.10839, "heading":3.09506, "vx":0.32961, "vy":-1.97204, "omega":1.30456, "ax":0.0, "ay":0.0, "alpha":0.02055, "fx":[0.05082,0.05578,-0.05082,-0.05578], "fy":[-0.05578,0.05082,0.05578,-0.05082]},
    {"t":1.36615, "x":2.41438, "y":5.0435, "heading":3.13799, "vx":0.32961, "vy":-1.97204, "omega":1.30524, "ax":0.0, "ay":0.0, "alpha":-0.05434, "fx":[-0.14056,-0.14157,0.14056,0.14157], "fy":[0.14157,-0.14056,-0.14157,0.14056]},
    {"t":1.39906, "x":2.42522, "y":4.9786, "heading":-3.10224, "vx":0.32961, "vy":-1.97204, "omega":1.30345, "ax":0.0, "ay":0.0, "alpha":-0.12939, "fx":[-0.34882,-0.32239,0.34882,0.32239], "fy":[0.32239,-0.34882,-0.32239,0.34882]},
    {"t":1.43197, "x":2.43607, "y":4.91371, "heading":-3.05935, "vx":0.32961, "vy":-1.97204, "omega":1.29919, "ax":0.0, "ay":0.0, "alpha":-0.20478, "fx":[-0.57344,-0.4861,0.57344,0.4861], "fy":[0.4861,-0.57344,-0.4861,0.57344]},
    {"t":1.46487, "x":2.44692, "y":4.84881, "heading":-3.01659, "vx":0.32961, "vy":-1.97204, "omega":1.29245, "ax":0.0, "ay":0.0, "alpha":-0.28071, "fx":[-0.81384,-0.63215,0.81384,0.63215], "fy":[0.63215,-0.81384,-0.63215,0.81384]},
    {"t":1.49778, "x":2.45776, "y":4.78392, "heading":-2.97406, "vx":0.32961, "vy":-1.97204, "omega":1.28322, "ax":0.0, "ay":0.0, "alpha":-0.35739, "fx":[-1.06944,-0.76005,1.06944,0.76005], "fy":[0.76005,-1.06944,-0.76005,1.06944]},
    {"t":1.53069, "x":2.46861, "y":4.71902, "heading":-2.93184, "vx":0.32961, "vy":-1.97204, "omega":1.27145, "ax":0.0, "ay":0.0, "alpha":-0.43502, "fx":[-1.33963,-0.86936,1.33963,0.86936], "fy":[0.86936,-1.33963,-0.86936,1.33963]},
    {"t":1.5636, "x":2.47946, "y":4.65413, "heading":-2.88999, "vx":0.32961, "vy":-1.97204, "omega":1.25714, "ax":0.0, "ay":0.0, "alpha":-0.5138, "fx":[-1.6238,-0.95972,1.6238,0.95972], "fy":[0.95972,-1.6238,-0.95972,1.6238]},
    {"t":1.59651, "x":2.4903, "y":4.58923, "heading":-2.84862, "vx":0.32961, "vy":-1.97204, "omega":1.24023, "ax":0.0, "ay":0.0, "alpha":-0.59394, "fx":[-1.92132,-1.03082,1.92132,1.03082], "fy":[1.03082,-1.92132,-1.03082,1.92132]},
    {"t":1.62941, "x":2.50115, "y":4.52433, "heading":-2.80781, "vx":0.32961, "vy":-1.97204, "omega":1.22069, "ax":0.0, "ay":0.0, "alpha":-0.67563, "fx":[-2.23162,-1.08245,2.23162,1.08245], "fy":[1.08245,-2.23162,-1.08245,2.23162]},
    {"t":1.66232, "x":2.512, "y":4.45944, "heading":-2.76764, "vx":0.32961, "vy":-1.97204, "omega":1.19845, "ax":0.0, "ay":0.0, "alpha":-0.75909, "fx":[-2.55411,-1.11449,2.55411,1.11449], "fy":[1.11449,-2.55411,-1.11449,2.55411]},
    {"t":1.69523, "x":2.52284, "y":4.39454, "heading":-2.7282, "vx":0.32961, "vy":-1.97204, "omega":1.17347, "ax":0.0, "ay":0.0, "alpha":-0.84453, "fx":[-2.88825,-1.12693,2.88825,1.12693], "fy":[1.12693,-2.88825,-1.12693,2.88825]},
    {"t":1.72814, "x":2.53369, "y":4.32965, "heading":-2.68959, "vx":0.32961, "vy":-1.97204, "omega":1.14568, "ax":0.0, "ay":0.0, "alpha":-0.93215, "fx":[-3.23356,-1.11985,3.23356,1.11985], "fy":[1.11985,-3.23356,-1.11985,3.23356]},
    {"t":1.76104, "x":2.54454, "y":4.26475, "heading":-2.65189, "vx":0.32961, "vy":-1.97204, "omega":1.11501, "ax":0.0, "ay":0.0, "alpha":-1.02217, "fx":[-3.58959,-1.09347,3.5896,1.09347], "fy":[1.09347,-3.5896,-1.09347,3.5896]},
    {"t":1.79395, "x":2.55538, "y":4.19986, "heading":-2.61519, "vx":0.32961, "vy":-1.97204, "omega":1.08137, "ax":0.0, "ay":0.0, "alpha":-1.1148, "fx":[-3.956,-1.04814,3.95602,1.04815], "fy":[1.04815,-3.95601,-1.04814,3.95601]},
    {"t":1.82686, "x":2.56623, "y":4.13496, "heading":-2.57961, "vx":0.32961, "vy":-1.97204, "omega":1.04468, "ax":0.00001, "ay":0.0, "alpha":-1.21027, "fx":[-4.33248,-0.98432,4.3326,0.98444], "fy":[0.98439,-4.33253,-0.98437,4.33255]},
    {"t":1.85977, "x":2.57708, "y":4.07007, "heading":-2.54523, "vx":0.32961, "vy":-1.97204, "omega":1.00485, "ax":0.00004, "ay":0.00001, "alpha":-1.30877, "fx":[-4.71859,-0.90242,4.71941,0.90325], "fy":[0.90291,-4.71893,-0.90277,4.71906]},
    {"t":1.89268, "x":2.58792, "y":4.00517, "heading":-2.51216, "vx":0.32961, "vy":-1.97204, "omega":0.96179, "ax":0.00027, "ay":0.00005, "alpha":-1.41055, "fx":[-5.1126,-0.80159,5.11809,0.80714], "fy":[0.80483,-5.11489,-0.80389,5.1158]},
    {"t":1.92558, "x":2.59877, "y":3.94028, "heading":-2.48051, "vx":0.32962, "vy":-1.97203, "omega":0.91537, "ax":0.00181, "ay":0.0003, "alpha":-1.5158, "fx":[-5.50329,-0.67141,5.54,0.70858], "fy":[0.69314,-5.51861,-0.68686,5.52469]},
    {"t":1.95849, "x":2.60962, "y":3.87538, "heading":-2.45039, "vx":0.32968, "vy":-1.97202, "omega":0.86549, "ax":0.0121, "ay":0.00202, "alpha":-1.62475, "fx":[-5.81555,-0.43664,6.06062,0.68534], "fy":[0.58199,-5.91781,-0.54002,5.95844]},
    {"t":1.9914, "x":2.62047, "y":3.81049, "heading":-2.42191, "vx":0.33008, "vy":-1.97196, "omega":0.81202, "ax":0.08068, "ay":0.01356, "alpha":-1.73712, "fx":[-5.54607,0.4121,7.17877,1.24886], "fy":[0.55971,-6.22793,-0.27857,6.50039]},
    {"t":2.02431, "x":2.63138, "y":3.7456, "heading":-2.39519, "vx":0.33273, "vy":-1.97151, "omega":0.75486, "ax":0.53351, "ay":0.09249, "alpha":-1.83039, "fx":[-1.2809,5.25157,12.06725,5.74168], "fy":[1.23655,-5.82441,0.67886,7.68489]},
    {"t":2.05721, "x":2.64262, "y":3.68078, "heading":-2.37035, "vx":0.35029, "vy":-1.96847, "omega":0.69462, "ax":2.87311, "ay":0.5832, "alpha":-1.33513, "fx":[25.20445,29.71971,33.2749,29.0908], "fy":[6.47381,0.12316,5.55545,11.65592]},
    {"t":2.09012, "x":2.6557, "y":3.61631, "heading":-2.34749, "vx":0.44484, "vy":-1.94928, "omega":0.65069, "ax":5.47281, "ay":1.52171, "alpha":-0.32862, "fx":[55.41291,56.30933,56.30535,55.39066], "fy":[15.98744,13.54598,15.10878,17.47892]},
    {"t":2.12303, "x":2.6733, "y":3.55299, "heading":-2.32607, "vx":0.62493, "vy":-1.8992, "omega":0.63987, "ax":5.88923, "ay":2.28448, "alpha":-0.11244, "fx":[59.97568,60.35995,60.23421,59.84815], "fy":[23.54934,22.61587,23.08714,24.00763]},
    {"t":2.15594, "x":2.69706, "y":3.49173, "heading":-2.30502, "vx":0.81873, "vy":-1.82402, "omega":0.63617, "ax":5.76698, "ay":2.96991, "alpha":-0.05567, "fx":[58.77391,59.02014,58.9396,58.69367], "fy":[30.45365,29.98405,30.16898,30.63476]},
    {"t":2.18884, "x":2.72712, "y":3.43331, "heading":-2.28408, "vx":1.00851, "vy":-1.72629, "omega":0.63434, "ax":5.45451, "ay":3.62965, "alpha":-0.03362, "fx":[55.5988,55.78399,55.73647,55.55175], "fy":[37.14231,36.86583,36.94564,37.22063]},
    {"t":2.22175, "x":2.76326, "y":3.37847, "heading":-2.26321, "vx":1.18801, "vy":-1.60685, "omega":0.63323, "ax":5.10102, "ay":4.0864, "alpha":-0.03309, "fx":[51.97521,52.18355,52.14464,51.93701], "fy":[41.8062,41.54758,41.60477,41.86198]},
    {"t":2.24818, "x":2.79645, "y":3.33743, "heading":-2.24647, "vx":1.32284, "vy":-1.49884, "omega":0.63236, "ax":4.6737, "ay":4.49233, "alpha":-0.05209, "fx":[47.53544,47.90082,47.8614,47.49842], "fy":[46.0081,45.62997,45.68946,46.06438]},
    {"t":2.27462, "x":2.83304, "y":3.29938, "heading":-2.22976, "vx":1.44637, "vy":-1.38009, "omega":0.63098, "ax":4.20485, "ay":4.79408, "alpha":-0.09088, "fx":[42.57948,43.26585,43.24408,42.56631], "fy":[49.19532,48.59583,48.66405,49.2551]},
    {"t":2.30105, "x":2.87274, "y":3.26457, "heading":-2.21308, "vx":1.55751, "vy":-1.25338, "omega":0.62858, "ax":3.64643, "ay":4.92588, "alpha":-0.18582, "fx":[36.44156,37.89586,37.96923,36.55277], "fy":[50.75655,49.67922,49.80264,50.85221]},
    {"t":2.32748, "x":2.91518, "y":3.23317, "heading":-2.19646, "vx":1.6539, "vy":-1.12318, "omega":0.62367, "ax":2.8755, "ay":4.57725, "alpha":-0.48612, "fx":[27.19354,30.81872,31.39119,27.98412], "fy":[47.595,45.25827,45.89737,48.10779]},
    {"t":2.35391, "x":2.9599, "y":3.20508, "heading":-2.17998, "vx":1.7299, "vy":-1.00219, "omega":0.61082, "ax":1.58223, "ay":2.87269, "alpha":-1.4929, "fx":[10.02646,18.57857,21.82132,14.16554], "fy":[29.73914,24.28279,29.18254,34.06814]},
    {"t":2.38034, "x":3.00618, "y":3.17959, "heading":-2.16383, "vx":1.77172, "vy":-0.92626, "omega":0.57136, "ax":0.4582, "ay":0.8907, "alpha":-2.40359, "fx":[-4.20223,6.68538,13.28318,2.93888], "fy":[7.70196,0.39875,10.70368,17.55712]},
    {"t":2.40678, "x":3.05317, "y":3.15542, "heading":-2.14873, "vx":1.78383, "vy":-0.90272, "omega":0.50783, "ax":0.10921, "ay":0.21666, "alpha":-2.58611, "fx":[-8.2184,3.11941,10.37229,-0.81518], "fy":[0.29834,-7.10473,4.18575,11.46527]},
    {"t":2.43321, "x":3.10036, "y":3.13163, "heading":-2.13531, "vx":1.78672, "vy":-0.89699, "omega":0.43947, "ax":0.02589, "ay":0.05162, "alpha":-2.67581, "fx":[-9.33023,2.42683,9.83915,-1.8789], "fy":[-1.61705,-9.06493,2.68589,10.10325]},
    {"t":2.45964, "x":3.1476, "y":3.10794, "heading":-2.12369, "vx":1.78741, "vy":-0.89563, "omega":0.36874, "ax":0.00616, "ay":0.01229, "alpha":-2.76346, "fx":[-9.81153,2.4029,9.93219,-2.27216], "fy":[-2.21011,-9.74825,2.46479,9.9954]},
    {"t":2.48607, "x":3.19484, "y":3.08427, "heading":-2.11395, "vx":1.78757, "vy":-0.8953, "omega":0.2957, "ax":0.00147, "ay":0.00293, "alpha":-2.85478, "fx":[-10.15971,2.52965,10.18837,-2.49838], "fy":[-2.48363,-10.14459,2.54439,10.20348]},
    {"t":2.5125, "x":3.24209, "y":3.06061, "heading":-2.10613, "vx":1.78761, "vy":-0.89522, "omega":0.22024, "ax":0.00035, "ay":0.0007, "alpha":-2.95017, "fx":[-10.48999,2.68384,10.49677,-2.67639], "fy":[-2.67289,-10.48639,2.68733,10.50036]},
    {"t":2.53894, "x":3.28934, "y":3.03695, "heading":-2.10031, "vx":1.78762, "vy":-0.89521, "omega":0.14226, "ax":-0.00044, "ay":0.00041, "alpha":-3.04972, "fx":[-10.83562,2.8291,10.82671,-2.83821], "fy":[-2.82934,-10.82716,2.83797,10.83516]},
    {"t":2.56537, "x":3.33659, "y":3.01329, "heading":-2.09655, "vx":1.7876, "vy":-0.8952, "omega":0.06165, "ax":-2.63024, "ay":1.31727, "alpha":-2.14151, "fx":[-33.63261,-26.50034,-19.5856,-27.65655], "fy":[10.39266,4.85792,17.32543,21.19921]},
    {"t":2.5918, "x":3.38292, "y":2.99008, "heading":-2.09492, "vx":1.71808, "vy":-0.86038, "omega":0.00505, "ax":-5.83623, "ay":2.92266, "alpha":-0.0576, "fx":[-59.6914,-59.69916,-59.43479,-59.42904], "fy":[29.58498,29.5467,30.07359,30.10722]},
    {"t":2.61823, "x":3.4263, "y":2.96836, "heading":-2.09479, "vx":1.56382, "vy":-0.78313, "omega":0.00353, "ax":-5.88612, "ay":2.94764, "alpha":-0.03, "fx":[-60.13872,-60.14487,-60.00643,-60.00083], "fy":[29.95446,29.93615,30.21234,30.22937]},
    {"t":2.64466, "x":3.46557, "y":2.94869, "heading":-2.09469, "vx":1.40824, "vy":-0.70521, "omega":0.00273, "ax":-5.903, "ay":2.95609, "alpha":-0.0207, "fx":[-60.29039,-60.29513,-60.19939,-60.19492], "fy":[30.08009,30.06784,30.2589,30.27053]},
    {"t":2.6711, "x":3.50073, "y":2.93109, "heading":-2.09462, "vx":1.25221, "vy":-0.62708, "omega":0.00219, "ax":-5.91148, "ay":2.96034, "alpha":-0.01604, "fx":[-60.36668,-60.37054,-60.29628,-60.29258], "fy":[30.14334,30.134,30.28223,30.29119]},
    {"t":2.69753, "x":3.53177, "y":2.91555, "heading":-2.09456, "vx":1.09596, "vy":-0.54883, "omega":0.00176, "ax":-5.91658, "ay":2.96289, "alpha":-0.01324, "fx":[-60.41259,-60.41587,-60.35453,-60.35136], "fy":[30.18142,30.1738,30.29623,30.3036]},
    {"t":2.72396, "x":3.55867, "y":2.90207, "heading":-2.09452, "vx":0.93957, "vy":-0.47052, "omega":0.00141, "ax":-5.91998, "ay":2.9646, "alpha":-0.01138, "fx":[-60.44324,-60.44611,-60.39341,-60.39062], "fy":[30.20687,30.20036,30.30557,30.31189]},
    {"t":2.75039, "x":3.58144, "y":2.89067, "heading":-2.09448, "vx":0.7831, "vy":-0.39216, "omega":0.00111, "ax":-5.92242, "ay":2.96582, "alpha":-0.01004, "fx":[-60.46517,-60.46774,-60.42121,-60.4187], "fy":[30.22507,30.21936,30.31225,30.31781]},
    {"t":2.77682, "x":3.60007, "y":2.88134, "heading":-2.09445, "vx":0.62655, "vy":-0.31376, "omega":0.00085, "ax":-5.92425, "ay":2.96673, "alpha":-0.00904, "fx":[-60.48163,-60.48396,-60.44206,-60.43978], "fy":[30.23873,30.23361,30.31725,30.32225]},
    {"t":2.80325, "x":3.61456, "y":2.87409, "heading":-2.09443, "vx":0.46997, "vy":-0.23535, "omega":0.00061, "ax":-5.92567, "ay":2.96744, "alpha":-0.00826, "fx":[-60.49443,-60.49658,-60.45829,-60.45618], "fy":[30.24936,30.2447,30.32115,30.32571]},
    {"t":2.82969, "x":3.62491, "y":2.8689, "heading":-2.09441, "vx":0.31334, "vy":-0.15691, "omega":0.00039, "ax":-5.92681, "ay":2.96801, "alpha":-0.00764, "fx":[-60.50468,-60.50668,-60.47128,-60.46932], "fy":[30.25788,30.25358,30.32426,30.32848]},
    {"t":2.85612, "x":3.63112, "y":2.86579, "heading":-2.0944, "vx":0.15668, "vy":-0.07846, "omega":0.00019, "ax":-5.92774, "ay":2.96848, "alpha":-0.00713, "fx":[-60.51307,-60.51495,-60.4819,-60.48006], "fy":[30.26485,30.26084,30.32681,30.33074]},
    {"t":2.88255, "x":3.63319, "y":2.86476, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92774, "ay":2.96848, "alpha":-0.00715, "fx":[-60.51314,-60.51502,-60.48185,-60.48], "fy":[30.26472,30.2607,30.32693,30.33087]},
    {"t":2.90898, "x":3.63112, "y":2.86579, "heading":-2.0944, "vx":-0.15668, "vy":0.07846, "omega":-0.00019, "ax":-5.92681, "ay":2.96801, "alpha":-0.00767, "fx":[-60.50475,-60.50676,-60.47121,-60.46924], "fy":[30.25774,30.25342,30.32439,30.32862]},
    {"t":2.93541, "x":3.62491, "y":2.8689, "heading":-2.0944, "vx":-0.31334, "vy":0.15691, "omega":-0.00039, "ax":-5.92567, "ay":2.96744, "alpha":-0.00829, "fx":[-60.49451,-60.49667,-60.45822,-60.4561], "fy":[30.24921,30.24453,30.32129,30.32587]},
    {"t":2.96185, "x":3.61456, "y":2.87409, "heading":-2.09441, "vx":-0.46997, "vy":0.23535, "omega":-0.00061, "ax":-5.92425, "ay":2.96673, "alpha":-0.00908, "fx":[-60.48171,-60.48406,-60.44198,-60.43969], "fy":[30.23855,30.23342,30.31742,30.32244]},
    {"t":2.98828, "x":3.60007, "y":2.88134, "heading":-2.09443, "vx":-0.62655, "vy":0.31376, "omega":-0.00085, "ax":-5.92242, "ay":2.96582, "alpha":-0.01008, "fx":[-60.46527,-60.46785,-60.42111,-60.4186], "fy":[30.22487,30.21914,30.31244,30.31802]},
    {"t":3.01471, "x":3.58144, "y":2.89067, "heading":-2.09445, "vx":-0.7831, "vy":0.39216, "omega":-0.00112, "ax":-5.91999, "ay":2.9646, "alpha":-0.01143, "fx":[-60.44336,-60.44624,-60.3933,-60.3905], "fy":[30.20663,30.20011,30.3058,30.31213]},
    {"t":3.04114, "x":3.55867, "y":2.90207, "heading":-2.09448, "vx":-0.93957, "vy":0.47052, "omega":-0.00142, "ax":-5.91658, "ay":2.96289, "alpha":-0.01331, "fx":[-60.41273,-60.41602,-60.3544,-60.35121], "fy":[30.18114,30.17349,30.2965,30.30389]},
    {"t":3.06757, "x":3.53177, "y":2.91555, "heading":-2.09452, "vx":-1.09596, "vy":0.54883, "omega":-0.00177, "ax":-5.91148, "ay":2.96034, "alpha":-0.01612, "fx":[-60.36685,-60.37073,-60.29611,-60.2924], "fy":[30.14299,30.13363,30.28256,30.29155]},
    {"t":3.09401, "x":3.50073, "y":2.93109, "heading":-2.09456, "vx":-1.25221, "vy":0.62708, "omega":-0.0022, "ax":-5.903, "ay":2.95609, "alpha":-0.02081, "fx":[-60.29063,-60.29538,-60.19916,-60.19468], "fy":[30.07963,30.06734,30.25935,30.27102]},
    {"t":3.12044, "x":3.46557, "y":2.94869, "heading":-2.09462, "vx":-1.40824, "vy":0.70521, "omega":-0.00275, "ax":-5.88612, "ay":2.94764, "alpha":-0.03015, "fx":[-60.13907,-60.14523,-60.00608,-60.00047], "fy":[29.95377,29.93541,30.21303,30.23009]},
    {"t":3.14687, "x":3.4263, "y":2.96836, "heading":-2.09469, "vx":-1.56382, "vy":0.78313, "omega":-0.00354, "ax":-5.83623, "ay":2.92266, "alpha":-0.05791, "fx":[-59.69211,-59.69986,-59.43408,-59.42836], "fy":[29.58363,29.54525,30.07496,30.10863]},
    {"t":3.1733, "x":3.38292, "y":2.99008, "heading":-2.09479, "vx":-1.71808, "vy":0.86038, "omega":-0.00507, "ax":-2.63024, "ay":1.31727, "alpha":-2.15289, "fx":[-33.6668,-26.48698,-19.54753,-27.67387], "fy":[10.36463,4.81559,17.36323,21.23179]},
    {"t":3.19973, "x":3.33659, "y":3.01329, "heading":-2.09492, "vx":-1.7876, "vy":0.8952, "omega":-0.06198, "ax":-0.00044, "ay":0.00041, "alpha":-3.06624, "fx":[-10.87879,2.90308,10.86988,-2.91219], "fy":[-2.90331,-10.87033,2.91196,10.87833]},
    {"t":3.22617, "x":3.28934, "y":3.03695, "heading":-2.09656, "vx":-1.78762, "vy":0.89521, "omega":-0.14303, "ax":0.00035, "ay":0.0007, "alpha":-2.96683, "fx":[-10.52299,2.79986,10.52977,-2.79239], "fy":[-2.7889,-10.51938,2.80336,10.53338]},
    {"t":3.2526, "x":3.24209, "y":3.06061, "heading":-2.10034, "vx":-1.78761, "vy":0.89522, "omega":-0.22145, "ax":0.00147, "ay":0.00293, "alpha":-2.87161, "fx":[-10.18435,2.68352,10.213,-2.65218], "fy":[-2.63744,-10.16918,2.69824,10.22817]},
    {"t":3.27903, "x":3.19484, "y":3.08427, "heading":-2.10619, "vx":-1.78757, "vy":0.8953, "omega":-0.29735, "ax":0.00616, "ay":0.0123, "alpha":-2.78048, "fx":[-9.82969,2.5909,9.95027,-2.45985], "fy":[-2.3979,-9.76619,2.65268,10.01371]},
    {"t":3.30546, "x":3.1476, "y":3.10794, "heading":-2.11405, "vx":-1.78741, "vy":0.89563, "omega":-0.37084, "ax":0.0259, "ay":0.05165, "alpha":-2.69304, "fx":[-9.34399,2.64585,9.85234,-2.09669], "fy":[-1.83543,-9.07779,2.90427,10.11739]},
    {"t":3.33189, "x":3.10036, "y":3.13163, "heading":-2.12385, "vx":-1.78672, "vy":0.89699, "omega":-0.44202, "ax":0.10924, "ay":0.21672, "alpha":-2.60352, "fx":[-8.23059,3.36718,10.38107,-1.05825], "fy":[0.05249,-7.11352,4.42988,11.47831]},
    {"t":3.35833, "x":3.05317, "y":3.15542, "heading":-2.13554, "vx":-1.78383, "vy":0.90272, "omega":-0.51084, "ax":0.4582, "ay":0.8907, "alpha":-2.42057, "fx":[-4.21576,6.95494,13.28086,2.68525], "fy":[7.44209,0.39061,10.95249,17.57634]},
    {"t":3.38476, "x":3.00618, "y":3.17959, "heading":-2.14904, "vx":-1.77172, "vy":0.92626, "omega":-0.57482, "ax":1.58216, "ay":2.87256, "alpha":-1.50426, "fx":[10.04259,18.78485,21.78696,13.97478], "fy":[29.58741,24.23979,29.33026,34.11004]},
    {"t":3.41119, "x":2.9599, "y":3.20508, "heading":-2.16423, "vx":-1.7299, "vy":1.00219, "omega":-0.61458, "ax":2.87549, "ay":4.57723, "alpha":-0.49001, "fx":[27.22307,30.89773,31.36023,27.90608], "fy":[47.55676,45.21825,45.9387,48.14415]},
    {"t":3.43762, "x":2.91518, "y":3.23317, "heading":-2.18048, "vx":-1.6539, "vy":1.12318, "omega":-0.62753, "ax":3.64643, "ay":4.92588, "alpha":-0.18737, "fx":[36.45764,37.92611,37.95315,36.52233], "fy":[50.7414,49.65859,49.81853,50.87211]},
    {"t":3.46405, "x":2.87274, "y":3.26457, "heading":-2.19707, "vx":-1.55752, "vy":1.25338, "omega":-0.63248, "ax":4.20484, "ay":4.79408, "alpha":-0.09168, "fx":[42.58828,43.27961,43.2353,42.5524], "fy":[49.18675,48.58429,48.67283,49.2665]},
    {"t":3.49048, "x":2.83304, "y":3.29938, "heading":-2.21378, "vx":-1.44637, "vy":1.38009, "omega":-0.63491, "ax":4.6737, "ay":4.49234, "alpha":-0.05257, "fx":[47.54066,47.90788,47.85617,47.49124], "fy":[46.00237,45.62283,45.69529,46.07152]},
    {"t":3.51692, "x":2.79645, "y":3.33743, "heading":-2.23057, "vx":-1.32284, "vy":1.49883, "omega":-0.6363, "ax":5.10101, "ay":4.08641, "alpha":-0.03341, "fx":[51.97848,52.18743,52.14134,51.93305], "fy":[41.80197,41.54285,41.60907,41.86676]},
    {"t":3.54335, "x":2.76326, "y":3.37847, "heading":-2.24738, "vx":-1.18801, "vy":1.60685, "omega":-0.63718, "ax":5.4545, "ay":3.62966, "alpha":-0.03349, "fx":[55.60336,55.78592,55.73191,55.54973], "fy":[37.1354,36.86311,36.95261,37.22344]},
    {"t":3.57626, "x":2.72712, "y":3.43331, "heading":-2.26835, "vx":-1.00851, "vy":1.72629, "omega":-0.63828, "ax":5.76698, "ay":2.96991, "alpha":-0.05544, "fx":[58.7803,59.02232,58.93329,58.69135], "fy":[30.44109,29.98048,30.18153,30.6385]},
    {"t":3.60916, "x":2.69706, "y":3.49173, "heading":-2.28936, "vx":-0.81874, "vy":1.82402, "omega":-0.64011, "ax":5.88923, "ay":2.28448, "alpha":-0.11197, "fx":[59.98584,60.36327,60.22441,59.84449], "fy":[23.52259,22.61107,23.1135,24.013]},
    {"t":3.64207, "x":2.6733, "y":3.55299, "heading":-2.31042, "vx":-0.62493, "vy":1.8992, "omega":-0.64379, "ax":5.47282, "ay":1.52171, "alpha":-0.32721, "fx":[55.43308,56.32279,56.28711,55.37566], "fy":[15.91066,13.54164,15.18159,17.48747]},
    {"t":3.67498, "x":2.6557, "y":3.61631, "heading":-2.33161, "vx":-0.44484, "vy":1.94928, "omega":-0.65456, "ax":2.87317, "ay":0.58322, "alpha":-1.32928, "fx":[25.23888,29.87261,33.24411,28.93674], "fy":[6.23383,0.14939,5.7677,11.65791]},
    {"t":3.70789, "x":2.64262, "y":3.68078, "heading":-2.35315, "vx":-0.35029, "vy":1.96847, "omega":-0.6983, "ax":0.53349, "ay":0.09249, "alpha":-1.82236, "fx":[-1.25669,5.53224,12.04179,5.46151], "fy":[0.9477,-5.79592,0.95849,7.66548]},
    {"t":3.7408, "x":2.63138, "y":3.7456, "heading":-2.37613, "vx":-0.33273, "vy":1.97151, "omega":-0.75827, "ax":0.08067, "ay":0.01356, "alpha":-1.72925, "fx":[-5.52991,0.70426,7.16213,0.95663], "fy":[0.26674,-6.21091,0.01302,6.48465]},
    {"t":3.7737, "x":2.62047, "y":3.81049, "heading":-2.40108, "vx":-0.33008, "vy":1.97196, "omega":-0.81518, "ax":0.01209, "ay":0.00202, "alpha":-1.61712, "fx":[-5.80807,-0.14203,6.05302,0.3907], "fy":[0.28727,-5.91018,-0.2455,5.95098]},
    {"t":3.80661, "x":2.60962, "y":3.87538, "heading":-2.42791, "vx":-0.32968, "vy":1.97202, "omega":-0.86839, "ax":0.00181, "ay":0.0003, "alpha":-1.5084, "fx":[-5.50486,-0.37817,5.54155,0.41534], "fy":[0.39988,-5.52016,-0.39363,5.52625]},
    {"t":3.83952, "x":2.59877, "y":3.94028, "heading":-2.45648, "vx":-0.32962, "vy":1.97203, "omega":-0.91803, "ax":0.00027, "ay":0.00005, "alpha":-1.40336, "fx":[-5.1232,-0.51303,5.12868,0.51857], "fy":[0.51627,-5.12548,-0.51533,5.12639]},
    {"t":3.87243, "x":2.58792, "y":4.00517, "heading":-2.48669, "vx":-0.32961, "vy":1.97204, "omega":-0.96421, "ax":0.00004, "ay":0.00001, "alpha":-1.30179, "fx":[-4.7379,-0.62146,4.73872,0.62229], "fy":[0.62195,-4.73824,-0.62181,4.73838]},
    {"t":3.90533, "x":2.57708, "y":4.07007, "heading":-2.51842, "vx":-0.32961, "vy":1.97204, "omega":-1.00705, "ax":0.00001, "ay":0.0, "alpha":-1.20347, "fx":[-4.35992,-0.71352,4.36005,0.71365], "fy":[0.71359,-4.35997,-0.71357,4.35999]},
    {"t":3.93824, "x":2.56623, "y":4.13496, "heading":-2.55156, "vx":-0.32961, "vy":1.97204, "omega":-1.04666, "ax":0.0, "ay":0.0, "alpha":-1.10817, "fx":[-3.99077,-0.78974,3.99078,0.78975], "fy":[0.78975,-3.99077,-0.78974,3.99078]},
    {"t":3.97115, "x":2.55538, "y":4.19986, "heading":-2.58601, "vx":-0.32961, "vy":1.97204, "omega":-1.08312, "ax":0.0, "ay":0.0, "alpha":-1.01569, "fx":[-3.63064,-0.84937,3.63064,0.84937], "fy":[0.84937,-3.63064,-0.84937,3.63064]},
    {"t":4.00406, "x":2.54454, "y":4.26475, "heading":-2.62165, "vx":-0.32961, "vy":1.97204, "omega":-1.11655, "ax":0.0, "ay":0.0, "alpha":-0.92581, "fx":[-3.27966,-0.89164,3.27966,0.89164], "fy":[0.89164,-3.27966,-0.89164,3.27966]},
    {"t":4.03696, "x":2.53369, "y":4.32965, "heading":-2.65839, "vx":-0.32961, "vy":1.97204, "omega":-1.14701, "ax":0.0, "ay":0.0, "alpha":-0.83831, "fx":[-2.93803,-0.91592,2.93803,0.91592], "fy":[0.91592,-2.93803,-0.91592,2.93803]},
    {"t":4.06987, "x":2.52284, "y":4.39454, "heading":-2.69614, "vx":-0.32961, "vy":1.97204, "omega":-1.1746, "ax":0.0, "ay":0.0, "alpha":-0.75298, "fx":[-2.60606,-0.92169,2.60606,0.92169], "fy":[0.92169,-2.60606,-0.92169,2.60606]},
    {"t":4.10278, "x":2.512, "y":4.45944, "heading":-2.73479, "vx":-0.32961, "vy":1.97204, "omega":-1.19938, "ax":0.0, "ay":0.0, "alpha":-0.66962, "fx":[-2.28412,-0.90859,2.28412,0.90859], "fy":[0.90859,-2.28412,-0.90859,2.28412]},
    {"t":4.13569, "x":2.50115, "y":4.52433, "heading":-2.77426, "vx":-0.32961, "vy":1.97204, "omega":-1.22142, "ax":0.0, "ay":0.0, "alpha":-0.588, "fx":[-1.97267,-0.87637,1.97267,0.87637], "fy":[0.87637,-1.97267,-0.87637,1.97267]},
    {"t":4.1686, "x":2.4903, "y":4.58923, "heading":-2.81445, "vx":-0.32961, "vy":1.97204, "omega":-1.24077, "ax":0.0, "ay":0.0, "alpha":-0.50792, "fx":[-1.67224,-0.82489,1.67224,0.82489], "fy":[0.82489,-1.67224,-0.82489,1.67224]},
    {"t":4.2015, "x":2.47946, "y":4.65413, "heading":-2.85528, "vx":-0.32961, "vy":1.97204, "omega":-1.25748, "ax":0.0, "ay":0.0, "alpha":-0.42919, "fx":[-1.38339,-0.75412,1.38339,0.75412], "fy":[0.75412,-1.38339,-0.75412,1.38339]},
    {"t":4.23441, "x":2.46861, "y":4.71902, "heading":-2.89667, "vx":-0.32961, "vy":1.97204, "omega":-1.2716, "ax":0.0, "ay":0.0, "alpha":-0.35159, "fx":[-1.10674,-0.66412,1.10674,0.66412], "fy":[0.66412,-1.10674,-0.66412,1.10674]},
    {"t":4.26732, "x":2.45776, "y":4.78392, "heading":-2.93851, "vx":-0.32961, "vy":1.97204, "omega":-1.28317, "ax":0.0, "ay":0.0, "alpha":-0.27492, "fx":[-0.84292,-0.55505,0.84292,0.55505], "fy":[0.55505,-0.84292,-0.55505,0.84292]},
    {"t":4.30023, "x":2.44692, "y":4.84881, "heading":-2.98074, "vx":-0.32961, "vy":1.97204, "omega":-1.29222, "ax":0.0, "ay":0.0, "alpha":-0.19898, "fx":[-0.59259,-0.42713,0.59259,0.42713], "fy":[0.42713,-0.59259,-0.42713,0.59259]},
    {"t":4.33313, "x":2.43607, "y":4.91371, "heading":-3.02326, "vx":-0.32961, "vy":1.97204, "omega":-1.29877, "ax":0.0, "ay":0.0, "alpha":-0.12358, "fx":[-0.35641,-0.28067,0.35641,0.28067], "fy":[0.28067,-0.35641,-0.28067,0.35641]},
    {"t":4.36604, "x":2.42522, "y":4.9786, "heading":-3.066, "vx":-0.32961, "vy":1.97204, "omega":-1.30284, "ax":0.0, "ay":0.0, "alpha":-0.0485, "fx":[-0.13504,-0.11603,0.13504,0.11603], "fy":[0.11603,-0.13504,-0.11603,0.13504]},
    {"t":4.39895, "x":2.41438, "y":5.0435, "heading":-3.10887, "vx":-0.32961, "vy":1.97204, "omega":-1.30443, "ax":0.0, "ay":0.0, "alpha":0.02645, "fx":[0.07087,0.06638,-0.07087,-0.06637], "fy":[-0.06638,0.07087,0.06638,-0.07087]},
    {"t":4.43186, "x":2.40353, "y":5.10839, "heading":3.13139, "vx":-0.32961, "vy":1.97204, "omega":-1.30356, "ax":0.0, "ay":0.0, "alpha":0.10147, "fx":[0.26069,0.26606,-0.26068,-0.26606], "fy":[-0.26606,0.26069,0.26606,-0.26069]},
    {"t":4.46477, "x":2.39268, "y":5.17329, "heading":3.08849, "vx":-0.32961, "vy":1.97204, "omega":-1.30022, "ax":0.0, "ay":0.0, "alpha":0.17675, "fx":[0.43381,0.48252,-0.43381,-0.48252], "fy":[-0.48252,0.43381,0.48252,-0.43381]},
    {"t":4.49767, "x":2.38184, "y":5.23818, "heading":3.0457, "vx":-0.32961, "vy":1.97204, "omega":-1.29441, "ax":0.0, "ay":0.0, "alpha":0.2525, "fx":[0.58969,0.7152,-0.58969,-0.7152], "fy":[-0.7152,0.58969,0.7152,-0.58969]},
    {"t":4.53058, "x":2.37099, "y":5.30308, "heading":3.0031, "vx":-0.32961, "vy":1.97204, "omega":-1.2861, "ax":0.0, "ay":0.0, "alpha":0.32893, "fx":[0.72779,0.96353,-0.72779,-0.96353], "fy":[-0.96353,0.72779,0.96353,-0.72779]},
    {"t":4.56349, "x":2.36014, "y":5.36797, "heading":2.96078, "vx":-0.32961, "vy":1.97204, "omega":-1.27527, "ax":0.0, "ay":0.0, "alpha":0.40622, "fx":[0.84766,1.22691,-0.84766,-1.22691], "fy":[-1.22691,0.84766,1.22691,-0.84766]},
    {"t":4.5964, "x":2.3493, "y":5.43287, "heading":2.91882, "vx":-0.32961, "vy":1.97204, "omega":-1.2619, "ax":0.0, "ay":0.0, "alpha":0.48459, "fx":[0.9489,1.50473,-0.9489,-1.50473], "fy":[-1.50473,0.9489,1.50473,-0.9489]},
    {"t":4.6293, "x":2.33845, "y":5.49776, "heading":2.87729, "vx":-0.32961, "vy":1.97204, "omega":-1.24596, "ax":0.0, "ay":0.0, "alpha":0.56423, "fx":[1.03116,1.7964,-1.03117,-1.79641], "fy":[-1.7964,1.03116,1.7964,-1.03117]},
    {"t":4.66221, "x":2.3276, "y":5.56266, "heading":2.83629, "vx":-0.32961, "vy":1.97204, "omega":-1.22739, "ax":0.0, "ay":0.0, "alpha":0.64536, "fx":[1.09418,2.10128,-1.09425,-2.10135], "fy":[-2.10132,1.09421,2.10131,-1.09422]},
    {"t":4.69512, "x":2.31676, "y":5.62755, "heading":2.7959, "vx":-0.32961, "vy":1.97204, "omega":-1.20615, "ax":-0.00002, "ay":0.0, "alpha":0.72817, "fx":[1.13768,2.41868,-1.1381,-2.41911], "fy":[-2.41893,1.13785,2.41886,-1.13793]},
    {"t":4.72803, "x":2.30591, "y":5.69245, "heading":2.75621, "vx":-0.32961, "vy":1.97204, "omega":-1.18219, "ax":-0.00014, "ay":-0.00002, "alpha":0.81289, "fx":[1.16067,2.74715,-1.16357,-2.75004], "fy":[-2.74884,1.16188,2.74835,-1.16236]},
    {"t":4.76093, "x":2.29506, "y":5.75734, "heading":2.7173, "vx":-0.32961, "vy":1.97204, "omega":-1.15544, "ax":-0.00095, "ay":-0.00016, "alpha":0.89972, "fx":[1.1572,3.08019,-1.17671,-3.09961], "fy":[-3.09154,1.16534,3.08826,-1.16857]},
    {"t":4.79384, "x":2.28422, "y":5.82224, "heading":2.67928, "vx":-0.32964, "vy":1.97203, "omega":-1.12583, "ax":-0.00642, "ay":-0.00107, "alpha":0.98887, "fx":[1.08686,3.37699,-1.21826,-3.50772], "fy":[-3.45341,1.14169,3.43132,-1.16343]},
    {"t":4.82675, "x":2.27336, "y":5.88713, "heading":2.64223, "vx":-0.32986, "vy":1.97199, "omega":-1.09329, "ax":-0.0432, "ay":-0.00724, "alpha":1.08046, "fx":[0.67686,3.36564,-1.56142,-4.24456], "fy":[-3.87995,1.04582,3.73093,-1.19243]},
    {"t":4.85966, "x":2.26249, "y":5.95202, "heading":2.60625, "vx":-0.33128, "vy":1.97176, "omega":-1.05774, "ax":-0.28967, "ay":-0.04939, "alpha":1.17041, "fx":[-1.90373,1.20971,-4.03165,-7.09975], "fy":[-4.6793,0.56238,3.66332,-1.56271]},
    {"t":4.89257, "x":2.25143, "y":6.01688, "heading":2.57145, "vx":-0.34081, "vy":1.97013, "omega":-1.01922, "ax":-1.79646, "ay":-0.33873, "alpha":1.09366, "fx":[-17.47938,-14.66042,-19.28875,-21.90906], "fy":[-7.69067,-2.63299,0.74966,-4.254]},
    {"t":4.92547, "x":2.23924, "y":6.08153, "heading":2.53791, "vx":-0.39993, "vy":1.95898, "omega":-0.98323, "ax":-4.9666, "ay":-1.2561, "alpha":0.34947, "fx":[-50.21568,-50.15809,-51.15057,-51.22891], "fy":[-14.80239,-12.8289,-10.82589,-12.82086]},
    {"t":4.95838, "x":2.22339, "y":6.14532, "heading":2.50555, "vx":-0.56337, "vy":1.91765, "omega":-0.97173, "ax":-4.90716, "ay":-1.62005, "alpha":0.31345, "fx":[-49.58113,-49.56149,-50.57734,-50.60641], "fy":[-18.27793,-16.69936,-14.77122,-16.38712]},
    {"t":4.98719, "x":2.20512, "y":6.1999, "heading":2.47755, "vx":-0.70475, "vy":1.87097, "omega":-0.9627, "ax":-2.26117, "ay":-0.8972, "alpha":1.02544, "fx":[-22.37737,-19.68929,-23.88652,-26.35514], "fy":[-13.27339,-9.02546,-4.99189,-9.33613]},
    {"t":5.016, "x":2.18388, "y":6.25343, "heading":2.44982, "vx":-0.7699, "vy":1.84512, "omega":-0.93315, "ax":-0.50795, "ay":-0.21432, "alpha":1.39441, "fx":[-4.71356,-0.083,-5.7165,-10.22329], "fy":[-7.3031,-1.73874,2.94273,-2.64994]},
    {"t":5.04482, "x":2.16148, "y":6.3065, "heading":2.42293, "vx":-0.78453, "vy":1.83895, "omega":-0.89298, "ax":-0.10079, "ay":-0.04309, "alpha":1.4872, "fx":[-0.67058,4.4247,-1.40076,-6.46807], "fy":[-5.8864,-0.07868,5.01067,-0.80483]},
    {"t":5.07363, "x":2.13884, "y":6.35947, "heading":2.3972, "vx":-0.78744, "vy":1.83771, "omega":-0.85013, "ax":-0.01992, "ay":-0.00854, "alpha":1.5652, "fx":[0.03077,5.53924,-0.44044,-5.94288], "fy":[-5.8278,0.14785,5.65449,-0.32318]},
    {"t":5.10244, "x":2.11614, "y":6.41241, "heading":2.37271, "vx":-0.78801, "vy":1.83746, "omega":-0.80504, "ax":-0.00394, "ay":-0.00169, "alpha":1.64544, "fx":[0.0592,5.99977,-0.1403,-6.07958], "fy":[-6.05681,0.08237,6.02255,-0.11713]},
    {"t":5.13125, "x":2.09344, "y":6.46535, "heading":2.34951, "vx":-0.78812, "vy":1.83741, "omega":-0.75763, "ax":-0.00078, "ay":-0.00033, "alpha":1.72876, "fx":[-0.05043,6.33835,0.03436,-6.35415], "fy":[-6.34964,-0.04584,6.34287,0.03895]},
    {"t":5.16006, "x":2.07073, "y":6.51829, "heading":2.32769, "vx":-0.78815, "vy":1.8374, "omega":-0.70782, "ax":-0.00015, "ay":-0.00007, "alpha":1.81533, "fx":[-0.19155,6.6599,0.18837,-6.66303], "fy":[-6.66214,-0.19064,6.6608,0.18928]},
    {"t":5.18887, "x":2.04802, "y":6.57122, "heading":2.30729, "vx":-0.78815, "vy":1.8374, "omega":-0.65552, "ax":-0.00003, "ay":-0.00001, "alpha":1.90526, "fx":[-0.34221,6.98564,0.34158,-6.98626], "fy":[-6.98608,-0.34203,6.98582,0.34176]},
    {"t":5.21768, "x":2.02532, "y":6.62416, "heading":2.28841, "vx":-0.78815, "vy":1.8374, "omega":-0.60062, "ax":-0.00001, "ay":0.0, "alpha":1.99868, "fx":[-0.49706,7.32036,0.49694,-7.32048], "fy":[-7.32045,-0.49703,7.3204,0.49697]},
    {"t":5.2465, "x":2.00261, "y":6.6771, "heading":2.2711, "vx":-0.78815, "vy":1.8374, "omega":-0.54304, "ax":0.0, "ay":0.0, "alpha":2.09573, "fx":[-0.65389,7.66568,0.65386,-7.66571], "fy":[-7.6657,-0.65388,7.66569,0.65387]},
    {"t":5.27531, "x":1.9799, "y":6.73004, "heading":2.25546, "vx":-0.78815, "vy":1.8374, "omega":-0.48266, "ax":0.0, "ay":0.0, "alpha":2.19652, "fx":[-0.81094,8.02267,0.81094,-8.02267], "fy":[-8.02267,-0.81094,8.02267,0.81094]},
    {"t":5.30412, "x":1.95719, "y":6.78298, "heading":2.24155, "vx":-0.78815, "vy":1.8374, "omega":-0.41937, "ax":0.0, "ay":0.0, "alpha":2.30119, "fx":[-0.96638,8.39234,0.96638,-8.39234], "fy":[-8.39234,-0.96638,8.39234,0.96638]},
    {"t":5.33293, "x":1.93449, "y":6.83592, "heading":2.22947, "vx":-0.78815, "vy":1.8374, "omega":-0.35307, "ax":0.0, "ay":0.0, "alpha":2.40986, "fx":[-1.11813,8.77579,1.11812,-8.77579], "fy":[-8.77579,-1.11813,8.77579,1.11813]},
    {"t":5.36174, "x":1.91178, "y":6.88885, "heading":2.21929, "vx":-0.78815, "vy":1.8374, "omega":-0.28364, "ax":0.0, "ay":0.0, "alpha":2.52266, "fx":[-1.26387,9.17415,1.26383,-9.17418], "fy":[-9.17417,-1.26386,9.17416,1.26384]},
    {"t":5.39055, "x":1.88907, "y":6.94179, "heading":2.21112, "vx":-0.78815, "vy":1.8374, "omega":-0.21096, "ax":-0.00001, "ay":0.0, "alpha":2.6397, "fx":[-1.40099,9.5886,1.4008,-9.58877], "fy":[-9.58872,-1.40093,9.58865,1.40085]},
    {"t":5.41936, "x":1.86636, "y":6.99473, "heading":2.20504, "vx":-0.78815, "vy":1.8374, "omega":-0.13491, "ax":0.00014, "ay":-0.00046, "alpha":2.7611, "fx":[-1.52472,10.02202,1.5278,-10.01919], "fy":[-10.02517,-1.531,10.01604,1.52152]},
    {"t":5.44818, "x":1.84365, "y":7.04767, "heading":2.20116, "vx":-0.78815, "vy":1.83739, "omega":-0.05536, "ax":1.29031, "ay":-3.00787, "alpha":1.7761, "fx":[11.13619,20.20186,15.79473,5.54189], "fy":[-36.06667,-30.58529,-24.96552,-31.17366]},
    {"t":5.47699, "x":1.82148, "y":7.09936, "heading":2.19956, "vx":-0.75097, "vy":1.75073, "omega":-0.00418, "ax":2.58024, "ay":-6.01528, "alpha":0.04443, "fx":[26.17828,26.58389,26.49011,26.08172], "fy":[-61.46188,-61.28598,-61.31963,-61.49603]},
    {"t":5.5058, "x":1.80092, "y":7.1473, "heading":2.19944, "vx":-0.67663, "vy":1.57742, "omega":-0.0029, "ax":2.59869, "ay":-6.05828, "alpha":0.02338, "fx":[26.43894,26.65438,26.60502,26.3888], "fy":[-61.86646,-61.77353,-61.79295,-61.88602]},
    {"t":5.53461, "x":1.7825, "y":7.19023, "heading":2.19936, "vx":-0.60176, "vy":1.40287, "omega":-0.00223, "ax":2.60493, "ay":-6.07283, "alpha":0.01629, "fx":[26.52748,26.67806,26.64368,26.49272], "fy":[-62.00365,-61.93881,-61.95275,-62.01765]},
    {"t":5.56342, "x":1.76624, "y":7.22813, "heading":2.19929, "vx":-0.52671, "vy":1.2279, "omega":-0.00176, "ax":2.60807, "ay":-6.08014, "alpha":0.01273, "fx":[26.57206,26.68993,26.66306,26.54495], "fy":[-62.07265,-62.02195,-62.03299,-62.08374]},
    {"t":5.59223, "x":1.75215, "y":7.26099, "heading":2.19924, "vx":-0.45157, "vy":1.05273, "omega":-0.00139, "ax":2.60996, "ay":-6.08454, "alpha":0.01059, "fx":[26.59889,26.69706,26.67471,26.57638], "fy":[-62.11418,-62.07198,-62.08125,-62.12348]},
    {"t":5.62104, "x":1.74022, "y":7.28879, "heading":2.1992, "vx":-0.37637, "vy":0.87742, "omega":-0.00109, "ax":2.61122, "ay":-6.08747, "alpha":0.00916, "fx":[26.61682,26.70182,26.68248,26.59736], "fy":[-62.14192,-62.10539,-62.11346,-62.15001]},
    {"t":5.64986, "x":1.73046, "y":7.31155, "heading":2.19917, "vx":-0.30114, "vy":0.70203, "omega":-0.00082, "ax":2.61212, "ay":-6.08957, "alpha":0.00814, "fx":[26.62964,26.70522,26.68803,26.61236], "fy":[-62.16176,-62.12929,-62.13648,-62.16897]},
    {"t":5.67867, "x":1.72287, "y":7.32924, "heading":2.19915, "vx":-0.22588, "vy":0.52658, "omega":-0.00059, "ax":2.61279, "ay":-6.09115, "alpha":0.00738, "fx":[26.63927,26.70777,26.6922,26.62362], "fy":[-62.17665,-62.14722,-62.15376,-62.1832]},
    {"t":5.70748, "x":1.71745, "y":7.34189, "heading":2.19913, "vx":-0.1506, "vy":0.35109, "omega":-0.00038, "ax":2.61332, "ay":-6.09237, "alpha":0.00678, "fx":[26.64676,26.70975,26.69544,26.63238], "fy":[-62.18824,-62.16118,-62.16721,-62.19428]},
    {"t":5.73629, "x":1.71419, "y":7.34947, "heading":2.19912, "vx":-0.07531, "vy":0.17556, "omega":-0.00018, "ax":2.61374, "ay":-6.09336, "alpha":0.00631, "fx":[26.65276,26.71134,26.69803,26.6394], "fy":[-62.19751,-62.17236,-62.17797,-62.20314]},
    {"t":5.7651, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,96]
 },
 "events":[]
}
