{
 "name":"SL3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0737081176758, "y":3.872436782836916, "heading":3.141592653589793, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0737081176758}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.89091,7.78182],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4156, "ay":-6.1776, "alpha":0.00072, "fx":[24.65071,24.65742,24.65567,24.64895], "fy":[-63.04852,-63.04589,-63.04657,-63.0492]},
    {"t":0.04421, "x":1.71547, "y":7.34597, "heading":2.19911, "vx":0.10681, "vy":-0.27314, "omega":0.00003, "ax":2.41436, "ay":-6.17443, "alpha":0.00102, "fx":[24.63702,24.64655,24.64405,24.63452], "fy":[-63.01658,-63.01284,-63.0138,-63.01754]},
    {"t":0.08843, "x":1.72255, "y":7.32785, "heading":2.19912, "vx":0.21356, "vy":-0.54614, "omega":0.00008, "ax":2.41065, "ay":-6.16494, "alpha":0.00192, "fx":[24.59606,24.61399,24.60929,24.59134], "fy":[-62.92098,-62.91395,-62.91573,-62.92276]},
    {"t":0.13264, "x":1.73435, "y":7.29768, "heading":2.19912, "vx":0.32014, "vy":-0.81873, "omega":0.00016, "ax":0.99398, "ay":-2.54199, "alpha":0.41619, "fx":[9.7143,11.8016,10.5984,8.46343], "fy":[-27.28357,-25.98788,-24.58552,-25.91567]},
    {"t":0.17686, "x":1.74948, "y":7.25899, "heading":2.19913, "vx":0.36409, "vy":-0.93112, "omega":0.01856, "ax":0.00001, "ay":-0.00001, "alpha":0.55073, "fx":[-0.31695,1.99756,0.31729,-1.99767], "fy":[-1.99618,-0.31555,1.99614,0.31499]},
    {"t":0.22107, "x":1.76558, "y":7.21783, "heading":2.19995, "vx":0.36409, "vy":-0.93112, "omega":0.04291, "ax":0.0, "ay":0.0, "alpha":0.51772, "fx":[-0.29555,1.87732,0.29554,-1.87732], "fy":[-1.87756,-0.29583,1.87755,0.29584]},
    {"t":0.26529, "x":1.78167, "y":7.17666, "heading":2.20185, "vx":0.36409, "vy":-0.93112, "omega":0.06581, "ax":0.0, "ay":0.0, "alpha":0.48597, "fx":[-0.2742,1.76282,0.27419,-1.76281], "fy":[-1.76284,-0.27422,1.76283,0.27423]},
    {"t":0.3095, "x":1.79777, "y":7.13549, "heading":2.20475, "vx":0.36409, "vy":-0.93112, "omega":0.08729, "ax":0.0, "ay":0.0, "alpha":0.45616, "fx":[-0.25257,1.65543,0.25257,-1.65543], "fy":[-1.65543,-0.25257,1.65543,0.25257]},
    {"t":0.35372, "x":1.81387, "y":7.09432, "heading":2.20861, "vx":0.36409, "vy":-0.93112, "omega":0.10746, "ax":0.0, "ay":0.0, "alpha":0.42811, "fx":[-0.23104,1.55452,0.23104,-1.55452], "fy":[-1.55453,-0.23104,1.55452,0.23104]},
    {"t":0.39793, "x":1.82997, "y":7.05315, "heading":2.21337, "vx":0.36409, "vy":-0.93112, "omega":0.12639, "ax":0.0, "ay":0.0, "alpha":0.40169, "fx":[-0.20985,1.45964,0.20985,-1.45964], "fy":[-1.45964,-0.20985,1.45964,0.20985]},
    {"t":0.44215, "x":1.84607, "y":7.01198, "heading":2.21895, "vx":0.36409, "vy":-0.93112, "omega":0.14415, "ax":0.0, "ay":0.0, "alpha":0.37683, "fx":[-0.18921,1.37035,0.18921,-1.37035], "fy":[-1.37035,-0.18921,1.37035,0.18921]},
    {"t":0.48636, "x":1.86217, "y":6.97081, "heading":2.22533, "vx":0.36409, "vy":-0.93112, "omega":0.16081, "ax":0.0, "ay":0.0, "alpha":0.35341, "fx":[-0.16925,1.28629,0.16925,-1.28629], "fy":[-1.28629,-0.16925,1.28629,0.16925]},
    {"t":0.53058, "x":1.87826, "y":6.92964, "heading":2.23244, "vx":0.36409, "vy":-0.93112, "omega":0.17644, "ax":0.0, "ay":0.0, "alpha":0.33135, "fx":[-0.15011,1.20709,0.15011,-1.20709], "fy":[-1.20709,-0.15011,1.20709,0.15011]},
    {"t":0.57479, "x":1.89436, "y":6.88847, "heading":2.24024, "vx":0.36409, "vy":-0.93112, "omega":0.19109, "ax":0.0, "ay":0.0, "alpha":0.31056, "fx":[-0.13186,1.13243,0.13186,-1.13243], "fy":[-1.13243,-0.13186,1.13243,0.13186]},
    {"t":0.61901, "x":1.91046, "y":6.8473, "heading":2.24869, "vx":0.36409, "vy":-0.93112, "omega":0.20482, "ax":0.0, "ay":0.0, "alpha":0.29097, "fx":[-0.11458,1.062,0.11458,-1.062], "fy":[-1.062,-0.11458,1.062,0.11458]},
    {"t":0.66322, "x":1.92656, "y":6.80613, "heading":2.25774, "vx":0.36409, "vy":-0.93112, "omega":0.21769, "ax":0.0, "ay":0.0, "alpha":0.2725, "fx":[-0.09829,0.99552,0.09829,-0.99552], "fy":[-0.99552,-0.09829,0.99552,0.09829]},
    {"t":0.70744, "x":1.94266, "y":6.76496, "heading":2.26737, "vx":0.36409, "vy":-0.93112, "omega":0.22973, "ax":0.0, "ay":0.0, "alpha":0.25508, "fx":[-0.08304,0.93272,0.08304,-0.93272], "fy":[-0.93272,-0.08304,0.93272,0.08304]},
    {"t":0.75165, "x":1.95876, "y":6.72379, "heading":2.27753, "vx":0.36409, "vy":-0.93112, "omega":0.24101, "ax":0.0, "ay":0.0, "alpha":0.23864, "fx":[-0.06882,0.87335,0.06882,-0.87335], "fy":[-0.87335,-0.06882,0.87335,0.06882]},
    {"t":0.79587, "x":1.97485, "y":6.68262, "heading":2.28818, "vx":0.36409, "vy":-0.93112, "omega":0.25156, "ax":0.0, "ay":0.0, "alpha":0.22312, "fx":[-0.05564,0.8172,0.05564,-0.8172], "fy":[-0.8172,-0.05564,0.8172,0.05564]},
    {"t":0.84008, "x":1.99095, "y":6.64145, "heading":2.29931, "vx":0.36409, "vy":-0.93112, "omega":0.26143, "ax":0.0, "ay":0.0, "alpha":0.20846, "fx":[-0.04349,0.76405,0.04349,-0.76405], "fy":[-0.76405,-0.04349,0.76405,0.04349]},
    {"t":0.8843, "x":2.00705, "y":6.60028, "heading":2.31086, "vx":0.36409, "vy":-0.93112, "omega":0.27065, "ax":0.0, "ay":0.0, "alpha":0.19461, "fx":[-0.03235,0.7137,0.03235,-0.7137], "fy":[-0.7137,-0.03235,0.7137,0.03235]},
    {"t":0.92851, "x":2.02315, "y":6.55912, "heading":2.32283, "vx":0.36409, "vy":-0.93112, "omega":0.27925, "ax":0.0, "ay":0.0, "alpha":0.18151, "fx":[-0.02221,0.66596,0.02221,-0.66596], "fy":[-0.66596,-0.02221,0.66596,0.02221]},
    {"t":0.97273, "x":2.03925, "y":6.51795, "heading":2.33518, "vx":0.36409, "vy":-0.93112, "omega":0.28728, "ax":0.0, "ay":0.0, "alpha":0.16911, "fx":[-0.01303,0.62067,0.01303,-0.62067], "fy":[-0.62067,-0.01303,0.62067,0.01303]},
    {"t":1.01694, "x":2.05535, "y":6.47678, "heading":2.34788, "vx":0.36409, "vy":-0.93112, "omega":0.29475, "ax":0.0, "ay":0.0, "alpha":0.15736, "fx":[-0.00479,0.57766,0.00479,-0.57766], "fy":[-0.57766,-0.00479,0.57766,0.00479]},
    {"t":1.06116, "x":2.07144, "y":6.43561, "heading":2.36091, "vx":0.36409, "vy":-0.93112, "omega":0.30171, "ax":0.0, "ay":0.0, "alpha":0.14622, "fx":[0.00254,0.53677,-0.00254,-0.53677], "fy":[-0.53677,0.00254,0.53677,-0.00254]},
    {"t":1.10537, "x":2.08754, "y":6.39444, "heading":2.37425, "vx":0.36409, "vy":-0.93112, "omega":0.30818, "ax":0.0, "ay":0.0, "alpha":0.13564, "fx":[0.009,0.49786,-0.009,-0.49786], "fy":[-0.49786,0.009,0.49786,-0.009]},
    {"t":1.14959, "x":2.10364, "y":6.35327, "heading":2.38788, "vx":0.36409, "vy":-0.93112, "omega":0.31417, "ax":0.0, "ay":0.0, "alpha":0.12559, "fx":[0.01461,0.4608,-0.01461,-0.4608], "fy":[-0.4608,0.01461,0.4608,-0.01461]},
    {"t":1.1938, "x":2.11974, "y":6.3121, "heading":2.40177, "vx":0.36409, "vy":-0.93112, "omega":0.31973, "ax":0.0, "ay":0.0, "alpha":0.11602, "fx":[0.01941,0.42546,-0.01941,-0.42546], "fy":[-0.42546,0.01941,0.42546,-0.01941]},
    {"t":1.23802, "x":2.13584, "y":6.27093, "heading":2.41591, "vx":0.36409, "vy":-0.93112, "omega":0.32486, "ax":0.0, "ay":0.0, "alpha":0.1069, "fx":[0.02342,0.39173,-0.02342,-0.39173], "fy":[-0.39173,0.02342,0.39173,-0.02342]},
    {"t":1.28223, "x":2.15193, "y":6.22976, "heading":2.43027, "vx":0.36409, "vy":-0.93112, "omega":0.32958, "ax":0.0, "ay":0.0, "alpha":0.09819, "fx":[0.02668,0.35947,-0.02668,-0.35947], "fy":[-0.35947,0.02668,0.35947,-0.02668]},
    {"t":1.32645, "x":2.16803, "y":6.18859, "heading":2.44484, "vx":0.36409, "vy":-0.93112, "omega":0.33392, "ax":0.0, "ay":0.0, "alpha":0.08986, "fx":[0.02921,0.32859,-0.02921,-0.32859], "fy":[-0.32859,0.02921,0.32859,-0.02921]},
    {"t":1.37066, "x":2.18413, "y":6.14742, "heading":2.45961, "vx":0.36409, "vy":-0.93112, "omega":0.3379, "ax":0.0, "ay":0.0, "alpha":0.08188, "fx":[0.03103,0.29898,-0.03103,-0.29898], "fy":[-0.29898,0.03103,0.29898,-0.03103]},
    {"t":1.41488, "x":2.20023, "y":6.10625, "heading":2.47455, "vx":0.36409, "vy":-0.93112, "omega":0.34152, "ax":0.0, "ay":0.0, "alpha":0.07422, "fx":[0.03217,0.27054,-0.03217,-0.27054], "fy":[-0.27054,0.03217,0.27054,-0.03217]},
    {"t":1.45909, "x":2.21633, "y":6.06508, "heading":2.48965, "vx":0.36409, "vy":-0.93112, "omega":0.3448, "ax":0.0, "ay":0.0, "alpha":0.06684, "fx":[0.03265,0.24318,-0.03265,-0.24318], "fy":[-0.24318,0.03265,0.24318,-0.03265]},
    {"t":1.50331, "x":2.23243, "y":6.02391, "heading":2.50489, "vx":0.36409, "vy":-0.93112, "omega":0.34775, "ax":0.0, "ay":0.0, "alpha":0.05972, "fx":[0.03248,0.21681,-0.03248,-0.21681], "fy":[-0.21681,0.03248,0.21681,-0.03248]},
    {"t":1.54752, "x":2.24852, "y":5.98274, "heading":2.52027, "vx":0.36409, "vy":-0.93112, "omega":0.35039, "ax":0.0, "ay":0.0, "alpha":0.05283, "fx":[0.03168,0.19134,-0.03168,-0.19134], "fy":[-0.19134,0.03168,0.19134,-0.03168]},
    {"t":1.59174, "x":2.26462, "y":5.94158, "heading":2.53576, "vx":0.36409, "vy":-0.93112, "omega":0.35273, "ax":0.0, "ay":0.0, "alpha":0.04615, "fx":[0.03026,0.16668,-0.03026,-0.16668], "fy":[-0.16668,0.03026,0.16668,-0.03026]},
    {"t":1.63595, "x":2.28072, "y":5.90041, "heading":2.55136, "vx":0.36409, "vy":-0.93112, "omega":0.35477, "ax":0.0, "ay":0.0, "alpha":0.03964, "fx":[0.02822,0.14275,-0.02822,-0.14275], "fy":[-0.14275,0.02822,0.14275,-0.02822]},
    {"t":1.68016, "x":2.29682, "y":5.85924, "heading":2.56704, "vx":0.36409, "vy":-0.93112, "omega":0.35652, "ax":0.0, "ay":0.0, "alpha":0.03329, "fx":[0.02557,0.11949,-0.02557,-0.11949], "fy":[-0.11949,0.02557,0.11949,-0.02557]},
    {"t":1.72438, "x":2.31292, "y":5.81807, "heading":2.58281, "vx":0.36409, "vy":-0.93112, "omega":0.35799, "ax":0.0, "ay":0.0, "alpha":0.02706, "fx":[0.02232,0.0968,-0.02232,-0.0968], "fy":[-0.0968,0.02232,0.0968,-0.02232]},
    {"t":1.76859, "x":2.32902, "y":5.7769, "heading":2.59864, "vx":0.36409, "vy":-0.93112, "omega":0.35919, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[0.01846,0.07463,-0.01846,-0.07463], "fy":[-0.07463,0.01846,0.07463,-0.01846]},
    {"t":1.81281, "x":2.34511, "y":5.73573, "heading":2.61452, "vx":0.36409, "vy":-0.93112, "omega":0.36012, "ax":0.0, "ay":0.0, "alpha":0.0149, "fx":[0.01398,0.05289,-0.01398,-0.05289], "fy":[-0.05289,0.01398,0.05289,-0.01398]},
    {"t":1.85702, "x":2.36121, "y":5.69456, "heading":2.63044, "vx":0.36409, "vy":-0.93112, "omega":0.36078, "ax":0.0, "ay":0.0, "alpha":0.00892, "fx":[0.00887,0.03153,-0.00887,-0.03153], "fy":[-0.03153,0.00887,0.03153,-0.00887]},
    {"t":1.90124, "x":2.37731, "y":5.65339, "heading":2.64639, "vx":0.36409, "vy":-0.93112, "omega":0.36117, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00313,0.01046,-0.00313,-0.01046], "fy":[-0.01046,0.00313,0.01046,-0.00313]},
    {"t":1.94545, "x":2.39341, "y":5.61222, "heading":2.66236, "vx":0.36409, "vy":-0.93112, "omega":0.3613, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[-0.00328,-0.01036,0.00328,0.01036], "fy":[0.01036,-0.00328,-0.01036,0.00328]},
    {"t":1.98967, "x":2.40951, "y":5.57105, "heading":2.67833, "vx":0.36409, "vy":-0.93112, "omega":0.36117, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[-0.01035,-0.03102,0.01035,0.03102], "fy":[0.03102,-0.01035,-0.03102,0.01035]},
    {"t":2.03388, "x":2.42561, "y":5.52988, "heading":2.6943, "vx":0.36409, "vy":-0.93112, "omega":0.36078, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[-0.01813,-0.05156,0.01813,0.05156], "fy":[0.05156,-0.01813,-0.05156,0.01813]},
    {"t":2.0781, "x":2.4417, "y":5.48871, "heading":2.71026, "vx":0.36409, "vy":-0.93112, "omega":0.36012, "ax":0.0, "ay":0.0, "alpha":-0.02093, "fx":[-0.02664,-0.07206,0.02664,0.07206], "fy":[0.07206,-0.02664,-0.07206,0.02664]},
    {"t":2.12231, "x":2.4578, "y":5.44754, "heading":2.72618, "vx":0.36409, "vy":-0.93112, "omega":0.35919, "ax":0.0, "ay":0.0, "alpha":-0.02705, "fx":[-0.0359,-0.09257,0.0359,0.09257], "fy":[0.09257,-0.0359,-0.09257,0.0359]},
    {"t":2.16653, "x":2.4739, "y":5.40637, "heading":2.74206, "vx":0.36409, "vy":-0.93112, "omega":0.358, "ax":0.0, "ay":0.0, "alpha":-0.03327, "fx":[-0.04597,-0.11316,0.04597,0.11316], "fy":[0.11316,-0.04597,-0.11316,0.04597]},
    {"t":2.21074, "x":2.49, "y":5.3652, "heading":2.75789, "vx":0.36409, "vy":-0.93112, "omega":0.35653, "ax":0.0, "ay":0.0, "alpha":-0.03962, "fx":[-0.05687,-0.13388,0.05687,0.13388], "fy":[0.13388,-0.05687,-0.13388,0.05687]},
    {"t":2.25496, "x":2.5061, "y":5.32403, "heading":2.77365, "vx":0.36409, "vy":-0.93112, "omega":0.35477, "ax":0.0, "ay":0.0, "alpha":-0.04613, "fx":[-0.06866,-0.15481,0.06866,0.15481], "fy":[0.15481,-0.06866,-0.15481,0.06866]},
    {"t":2.29917, "x":2.52219, "y":5.28287, "heading":2.78934, "vx":0.36409, "vy":-0.93112, "omega":0.35274, "ax":0.0, "ay":0.0, "alpha":-0.05282, "fx":[-0.08138,-0.17598,0.08138,0.17598], "fy":[0.17598,-0.08138,-0.17598,0.08138]},
    {"t":2.34339, "x":2.53829, "y":5.2417, "heading":2.80494, "vx":0.36409, "vy":-0.93112, "omega":0.3504, "ax":0.0, "ay":0.0, "alpha":-0.0597, "fx":[-0.09509,-0.19748,0.09509,0.19748], "fy":[0.19748,-0.09509,-0.19748,0.09509]},
    {"t":2.3876, "x":2.55439, "y":5.20053, "heading":2.82043, "vx":0.36409, "vy":-0.93112, "omega":0.34776, "ax":0.0, "ay":0.0, "alpha":-0.06682, "fx":[-0.10984,-0.21935,0.10984,0.21935], "fy":[0.21935,-0.10984,-0.21935,0.10984]},
    {"t":2.43182, "x":2.57049, "y":5.15936, "heading":2.8358, "vx":0.36409, "vy":-0.93112, "omega":0.34481, "ax":0.0, "ay":0.0, "alpha":-0.0742, "fx":[-0.12569,-0.24167,0.12569,0.24167], "fy":[0.24167,-0.12569,-0.24167,0.12569]},
    {"t":2.47603, "x":2.58659, "y":5.11819, "heading":2.85105, "vx":0.36409, "vy":-0.93112, "omega":0.34152, "ax":0.0, "ay":0.0, "alpha":-0.08187, "fx":[-0.14273,-0.26449,0.14273,0.26449], "fy":[0.26449,-0.14273,-0.26449,0.14273]},
    {"t":2.52025, "x":2.60269, "y":5.07702, "heading":2.86615, "vx":0.36409, "vy":-0.93112, "omega":0.3379, "ax":0.0, "ay":0.0, "alpha":-0.08985, "fx":[-0.16101,-0.28788,0.16101,0.28788], "fy":[0.28788,-0.16101,-0.28788,0.16101]},
    {"t":2.56446, "x":2.61878, "y":5.03585, "heading":2.88109, "vx":0.36409, "vy":-0.93112, "omega":0.33393, "ax":0.0, "ay":0.0, "alpha":-0.09818, "fx":[-0.18061,-0.3119,0.18061,0.3119], "fy":[0.3119,-0.18061,-0.3119,0.18061]},
    {"t":2.60868, "x":2.63488, "y":4.99468, "heading":2.89586, "vx":0.36409, "vy":-0.93112, "omega":0.32959, "ax":0.0, "ay":0.0, "alpha":-0.10689, "fx":[-0.20162,-0.33663,0.20162,0.33663], "fy":[0.33663,-0.20162,-0.33663,0.20162]},
    {"t":2.65289, "x":2.65098, "y":4.95351, "heading":2.91043, "vx":0.36409, "vy":-0.93112, "omega":0.32487, "ax":0.0, "ay":0.0, "alpha":-0.11601, "fx":[-0.22413,-0.36212,0.22413,0.36212], "fy":[0.36212,-0.22413,-0.36212,0.22413]},
    {"t":2.69711, "x":2.66708, "y":4.91234, "heading":2.92479, "vx":0.36409, "vy":-0.93112, "omega":0.31974, "ax":0.0, "ay":0.0, "alpha":-0.12558, "fx":[-0.24822,-0.38847,0.24822,0.38847], "fy":[0.38847,-0.24822,-0.38847,0.24822]},
    {"t":2.74132, "x":2.68318, "y":4.87117, "heading":2.93893, "vx":0.36409, "vy":-0.93112, "omega":0.31418, "ax":0.0, "ay":0.0, "alpha":-0.13563, "fx":[-0.274,-0.41574,0.274,0.41574], "fy":[0.41574,-0.274,-0.41574,0.274]},
    {"t":2.78554, "x":2.69928, "y":4.83, "heading":2.95282, "vx":0.36409, "vy":-0.93112, "omega":0.30819, "ax":0.0, "ay":0.0, "alpha":-0.14621, "fx":[-0.30157,-0.44402,0.30157,0.44402], "fy":[0.44402,-0.30157,-0.44402,0.30157]},
    {"t":2.82975, "x":2.71537, "y":4.78883, "heading":2.96645, "vx":0.36409, "vy":-0.93112, "omega":0.30172, "ax":0.0, "ay":0.0, "alpha":-0.15735, "fx":[-0.33103,-0.4734,0.33103,0.4734], "fy":[0.4734,-0.33103,-0.4734,0.33103]},
    {"t":2.87397, "x":2.73147, "y":4.74766, "heading":2.97979, "vx":0.36409, "vy":-0.93112, "omega":0.29476, "ax":0.0, "ay":0.0, "alpha":-0.1691, "fx":[-0.36251,-0.50396,0.36251,0.50396], "fy":[0.50396,-0.36251,-0.50396,0.36251]},
    {"t":2.91818, "x":2.74757, "y":4.70649, "heading":2.99282, "vx":0.36409, "vy":-0.93112, "omega":0.28729, "ax":0.0, "ay":0.0, "alpha":-0.18151, "fx":[-0.39611,-0.53581,0.39611,0.53581], "fy":[0.53581,-0.39611,-0.53581,0.39611]},
    {"t":2.9624, "x":2.76367, "y":4.66532, "heading":3.00552, "vx":0.36409, "vy":-0.93112, "omega":0.27926, "ax":0.0, "ay":0.0, "alpha":-0.19461, "fx":[-0.43197,-0.56905,0.43197,0.56905], "fy":[0.56905,-0.43197,-0.56905,0.43197]},
    {"t":3.00661, "x":2.77977, "y":4.62416, "heading":3.01787, "vx":0.36409, "vy":-0.93112, "omega":0.27066, "ax":0.0, "ay":0.0, "alpha":-0.20847, "fx":[-0.47021,-0.6038,0.47021,0.6038], "fy":[0.6038,-0.47021,-0.6038,0.47021]},
    {"t":3.05083, "x":2.79587, "y":4.58299, "heading":3.02984, "vx":0.36409, "vy":-0.93112, "omega":0.26144, "ax":0.0, "ay":0.0, "alpha":-0.22313, "fx":[-0.51097,-0.64019,0.51097,0.64019], "fy":[0.64019,-0.51097,-0.64019,0.51097]},
    {"t":3.09504, "x":2.81196, "y":4.54182, "heading":3.0414, "vx":0.36409, "vy":-0.93112, "omega":0.25157, "ax":0.0, "ay":0.0, "alpha":-0.23865, "fx":[-0.55439,-0.67836,0.55439,0.67836], "fy":[0.67836,-0.55439,-0.67836,0.55439]},
    {"t":3.13926, "x":2.82806, "y":4.50065, "heading":3.05252, "vx":0.36409, "vy":-0.93112, "omega":0.24102, "ax":0.0, "ay":0.0, "alpha":-0.25509, "fx":[-0.60061,-0.71845,0.60061,0.71845], "fy":[0.71845,-0.60061,-0.71845,0.60061]},
    {"t":3.18347, "x":2.84416, "y":4.45948, "heading":3.06318, "vx":0.36409, "vy":-0.93112, "omega":0.22974, "ax":0.0, "ay":0.0, "alpha":-0.27251, "fx":[-0.64977,-0.76064,0.64977,0.76064], "fy":[0.76064,-0.64977,-0.76064,0.64977]},
    {"t":3.22769, "x":2.86026, "y":4.41831, "heading":3.07334, "vx":0.36409, "vy":-0.93112, "omega":0.2177, "ax":0.0, "ay":0.0, "alpha":-0.29098, "fx":[-0.70203,-0.80511,0.70203,0.80511], "fy":[0.80511,-0.70203,-0.80511,0.70203]},
    {"t":3.2719, "x":2.87636, "y":4.37714, "heading":3.08296, "vx":0.36409, "vy":-0.93112, "omega":0.20483, "ax":0.0, "ay":0.0, "alpha":-0.31057, "fx":[-0.75754,-0.85207,0.75754,0.85207], "fy":[0.85207,-0.75754,-0.85207,0.75754]},
    {"t":3.31611, "x":2.89245, "y":4.33597, "heading":3.09202, "vx":0.36409, "vy":-0.93112, "omega":0.1911, "ax":0.0, "ay":0.0, "alpha":-0.33136, "fx":[-0.81644,-0.90175,0.81644,0.90175], "fy":[0.90175,-0.81644,-0.90175,0.81644]},
    {"t":3.36033, "x":2.90855, "y":4.2948, "heading":3.10047, "vx":0.36409, "vy":-0.93112, "omega":0.17645, "ax":0.0, "ay":0.0, "alpha":-0.35342, "fx":[-0.8789,-0.9544,0.8789,0.9544], "fy":[0.9544,-0.8789,-0.9544,0.8789]},
    {"t":3.40454, "x":2.92465, "y":4.25363, "heading":3.10827, "vx":0.36409, "vy":-0.93112, "omega":0.16082, "ax":0.0, "ay":0.0, "alpha":-0.37684, "fx":[-0.94505,-1.01031,0.94505,1.01031], "fy":[1.01031,-0.94505,-1.01031,0.94505]},
    {"t":3.44876, "x":2.94075, "y":4.21246, "heading":3.11538, "vx":0.36409, "vy":-0.93112, "omega":0.14416, "ax":0.0, "ay":0.0, "alpha":-0.40171, "fx":[-1.01505,-1.06979,1.01505,1.06979], "fy":[1.06979,-1.01505,-1.06979,1.01505]},
    {"t":3.49297, "x":2.95685, "y":4.17129, "heading":3.12175, "vx":0.36409, "vy":-0.93112, "omega":0.1264, "ax":0.0, "ay":0.0, "alpha":-0.42813, "fx":[-1.08904,-1.13321,1.08903,1.13321], "fy":[1.13321,-1.08904,-1.13321,1.08903]},
    {"t":3.53719, "x":2.97295, "y":4.13012, "heading":3.12734, "vx":0.36409, "vy":-0.93112, "omega":0.10747, "ax":0.0, "ay":0.0, "alpha":-0.45618, "fx":[-1.16713,-1.20097,1.16713,1.20097], "fy":[1.20097,-1.16713,-1.20097,1.16713]},
    {"t":3.5814, "x":2.98904, "y":4.08895, "heading":3.13209, "vx":0.36409, "vy":-0.93112, "omega":0.0873, "ax":0.0, "ay":0.0, "alpha":-0.486, "fx":[-1.24948,-1.27351,1.24946,1.27352], "fy":[1.27356,-1.24948,-1.27355,1.24947]},
    {"t":3.62562, "x":3.00514, "y":4.04778, "heading":3.13595, "vx":0.36409, "vy":-0.93112, "omega":0.06581, "ax":0.0, "ay":0.0, "alpha":-0.51775, "fx":[-1.33633,-1.3514,1.33632,1.35141], "fy":[1.35178,-1.33634,-1.35177,1.33633]},
    {"t":3.66983, "x":3.02124, "y":4.00662, "heading":3.13886, "vx":0.36409, "vy":-0.93112, "omega":0.04292, "ax":-0.00001, "ay":0.00001, "alpha":-0.55076, "fx":[-1.42567,-1.43502,1.42587,1.43458], "fy":[1.43254,-1.42548,-1.43236,1.42589]},
    {"t":3.71405, "x":3.03734, "y":3.96545, "heading":3.14076, "vx":0.36409, "vy":-0.93112, "omega":0.01856, "ax":-0.99398, "ay":2.54199, "alpha":-0.41621, "fx":[-11.22124,-11.4969,-9.04159,-8.818], "fy":[26.76581,24.87427,25.11971,27.01285]},
    {"t":3.75826, "x":3.05247, "y":3.92676, "heading":3.14158, "vx":0.32014, "vy":-0.81873, "omega":0.00016, "ax":-2.41065, "ay":6.16494, "alpha":-0.00192, "fx":[-24.60794,-24.61468,-24.5974,-24.59066], "fy":[62.91634,62.91364,62.92038,62.92307]},
    {"t":3.80248, "x":3.06426, "y":3.89659, "heading":3.14159, "vx":0.21356, "vy":-0.54614, "omega":0.00008, "ax":-2.41436, "ay":6.17443, "alpha":-0.00102, "fx":[-24.64333,-24.64692,-24.63774,-24.63415], "fy":[63.01411,63.01269,63.01627,63.01769]},
    {"t":3.84669, "x":3.07135, "y":3.87848, "heading":3.14159, "vx":0.10681, "vy":-0.27314, "omega":0.00003, "ax":-2.4156, "ay":6.1776, "alpha":-0.00072, "fx":[-24.65516,-24.65768,-24.65121,-24.64869], "fy":[63.04678,63.04578,63.04831,63.0493]},
    {"t":3.89091, "x":3.07371, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4156, "ay":6.1776, "alpha":-0.00072, "fx":[-24.65516,-24.65768,-24.65121,-24.64869], "fy":[63.04678,63.04578,63.04831,63.0493]},
    {"t":3.93512, "x":3.07135, "y":3.87848, "heading":3.14159, "vx":-0.10681, "vy":0.27314, "omega":-0.00003, "ax":-2.41436, "ay":6.17443, "alpha":-0.00102, "fx":[-24.64333,-24.64692,-24.63774,-24.63415], "fy":[63.01411,63.01269,63.01627,63.01769]},
    {"t":3.97934, "x":3.06426, "y":3.89659, "heading":3.14159, "vx":-0.21356, "vy":0.54614, "omega":-0.00008, "ax":-2.41065, "ay":6.16494, "alpha":-0.00192, "fx":[-24.60794,-24.61468,-24.5974,-24.59066], "fy":[62.91634,62.91364,62.92038,62.92307]},
    {"t":4.02355, "x":3.05247, "y":3.92676, "heading":3.14159, "vx":-0.32014, "vy":0.81873, "omega":-0.00016, "ax":-0.99398, "ay":2.54199, "alpha":-0.4162, "fx":[-11.22232,-11.49597,-9.04048,-8.81895], "fy":[26.76491,24.8736,25.12064,27.01349]},
    {"t":4.06777, "x":3.03734, "y":3.96545, "heading":3.14158, "vx":-0.36409, "vy":0.93112, "omega":-0.01856, "ax":-0.00001, "ay":0.00001, "alpha":-0.55075, "fx":[-1.42954,-1.4311,1.42975,1.43066], "fy":[1.42862,-1.42934,-1.42844,1.42975]},
    {"t":4.11198, "x":3.02124, "y":4.00662, "heading":3.14076, "vx":-0.36409, "vy":0.93112, "omega":-0.04292, "ax":0.0, "ay":0.0, "alpha":-0.51773, "fx":[-1.34279,-1.34492,1.34277,1.34494], "fy":[1.3453,-1.3428,-1.3453,1.34279]},
    {"t":4.1562, "x":3.00514, "y":4.04778, "heading":3.13886, "vx":-0.36409, "vy":0.93112, "omega":-0.06581, "ax":0.0, "ay":0.0, "alpha":-0.48598, "fx":[-1.25805,-1.26499,1.25803,1.265], "fy":[1.26504,-1.25804,-1.26503,1.25804]},
    {"t":4.20041, "x":2.98904, "y":4.08895, "heading":3.13595, "vx":-0.36409, "vy":0.93112, "omega":-0.08729, "ax":0.0, "ay":0.0, "alpha":-0.45617, "fx":[-1.17741,-1.19084,1.1774,1.19085], "fy":[1.19085,-1.17741,-1.19085,1.1774]},
    {"t":4.24463, "x":2.97295, "y":4.13012, "heading":3.13209, "vx":-0.36409, "vy":0.93112, "omega":-0.10746, "ax":0.0, "ay":0.0, "alpha":-0.42812, "fx":[-1.10067,-1.12186,1.10067,1.12187], "fy":[1.12186,-1.10067,-1.12186,1.10067]},
    {"t":4.28884, "x":2.95685, "y":4.17129, "heading":3.12734, "vx":-0.36409, "vy":0.93112, "omega":-0.12639, "ax":0.0, "ay":0.0, "alpha":-0.4017, "fx":[-1.02775,-1.05755,1.02775,1.05755], "fy":[1.05755,-1.02775,-1.05755,1.02775]},
    {"t":4.33306, "x":2.94075, "y":4.21246, "heading":3.12175, "vx":-0.36409, "vy":0.93112, "omega":-0.14415, "ax":0.0, "ay":0.0, "alpha":-0.37684, "fx":[-0.95857,-0.99745,0.95857,0.99745], "fy":[0.99745,-0.95857,-0.99745,0.95857]},
    {"t":4.37727, "x":2.92465, "y":4.25363, "heading":3.11538, "vx":-0.36409, "vy":0.93112, "omega":-0.16082, "ax":0.0, "ay":0.0, "alpha":-0.35341, "fx":[-0.89301,-0.94117,0.89301,0.94117], "fy":[0.94117,-0.89301,-0.94117,0.89301]},
    {"t":4.42149, "x":2.90855, "y":4.2948, "heading":3.10827, "vx":-0.36409, "vy":0.93112, "omega":-0.17644, "ax":0.0, "ay":0.0, "alpha":-0.33135, "fx":[-0.83097,-0.88834,0.83097,0.88834], "fy":[0.88834,-0.83097,-0.88834,0.83097]},
    {"t":4.4657, "x":2.89245, "y":4.33597, "heading":3.10047, "vx":-0.36409, "vy":0.93112, "omega":-0.19109, "ax":0.0, "ay":0.0, "alpha":-0.31056, "fx":[-0.77232,-0.83866,0.77232,0.83866], "fy":[0.83866,-0.77232,-0.83866,0.77232]},
    {"t":4.50992, "x":2.87636, "y":4.37714, "heading":3.09202, "vx":-0.36409, "vy":0.93112, "omega":-0.20482, "ax":0.0, "ay":0.0, "alpha":-0.29097, "fx":[-0.71693,-0.79184,0.71693,0.79184], "fy":[0.79184,-0.71693,-0.79184,0.71693]},
    {"t":4.55413, "x":2.86026, "y":4.41831, "heading":3.08296, "vx":-0.36409, "vy":0.93112, "omega":-0.21769, "ax":0.0, "ay":0.0, "alpha":-0.2725, "fx":[-0.66468,-0.74762,0.66468,0.74762], "fy":[0.74762,-0.66468,-0.74762,0.66468]},
    {"t":4.59835, "x":2.84416, "y":4.45948, "heading":3.07334, "vx":-0.36409, "vy":0.93112, "omega":-0.22974, "ax":0.0, "ay":0.0, "alpha":-0.25508, "fx":[-0.61542,-0.70578,0.61542,0.70578], "fy":[0.70578,-0.61542,-0.70578,0.61542]},
    {"t":4.64256, "x":2.82806, "y":4.50065, "heading":3.06318, "vx":-0.36409, "vy":0.93112, "omega":-0.24102, "ax":0.0, "ay":0.0, "alpha":-0.23864, "fx":[-0.56902,-0.66611,0.56902,0.66611], "fy":[0.66611,-0.56902,-0.66611,0.56902]},
    {"t":4.68678, "x":2.81196, "y":4.54182, "heading":3.05252, "vx":-0.36409, "vy":0.93112, "omega":-0.25157, "ax":0.0, "ay":0.0, "alpha":-0.22312, "fx":[-0.52535,-0.62842,0.52535,0.62842], "fy":[0.62842,-0.52535,-0.62842,0.52535]},
    {"t":4.73099, "x":2.79587, "y":4.58299, "heading":3.0414, "vx":-0.36409, "vy":0.93112, "omega":-0.26143, "ax":0.0, "ay":0.0, "alpha":-0.20846, "fx":[-0.48428,-0.59256,0.48428,0.59256], "fy":[0.59256,-0.48428,-0.59256,0.48428]},
    {"t":4.77521, "x":2.77977, "y":4.62416, "heading":3.02984, "vx":-0.36409, "vy":0.93112, "omega":-0.27065, "ax":0.0, "ay":0.0, "alpha":-0.19461, "fx":[-0.44567,-0.55837,0.44567,0.55837], "fy":[0.55837,-0.44567,-0.55837,0.44567]},
    {"t":4.81942, "x":2.76367, "y":4.66532, "heading":3.01787, "vx":-0.36409, "vy":0.93112, "omega":-0.27926, "ax":0.0, "ay":0.0, "alpha":-0.18151, "fx":[-0.4094,-0.52571,0.4094,0.52571], "fy":[0.52571,-0.4094,-0.52571,0.4094]},
    {"t":4.86364, "x":2.74757, "y":4.70649, "heading":3.00553, "vx":-0.36409, "vy":0.93112, "omega":-0.28728, "ax":0.0, "ay":0.0, "alpha":-0.1691, "fx":[-0.37535,-0.49446,0.37535,0.49446], "fy":[0.49446,-0.37535,-0.49446,0.37535]},
    {"t":4.90785, "x":2.73147, "y":4.74766, "heading":2.99282, "vx":-0.36409, "vy":0.93112, "omega":-0.29476, "ax":0.0, "ay":0.0, "alpha":-0.15735, "fx":[-0.34339,-0.4645,0.34339,0.4645], "fy":[0.4645,-0.34339,-0.4645,0.34339]},
    {"t":4.95207, "x":2.71537, "y":4.78883, "heading":2.97979, "vx":-0.36409, "vy":0.93112, "omega":-0.30171, "ax":0.0, "ay":0.0, "alpha":-0.14621, "fx":[-0.31343,-0.43573,0.31343,0.43573], "fy":[0.43573,-0.31343,-0.43573,0.31343]},
    {"t":4.99628, "x":2.69928, "y":4.83, "heading":2.96645, "vx":-0.36409, "vy":0.93112, "omega":-0.30818, "ax":0.0, "ay":0.0, "alpha":-0.13563, "fx":[-0.28533,-0.40804,0.28533,0.40804], "fy":[0.40804,-0.28533,-0.40804,0.28533]},
    {"t":5.04049, "x":2.68318, "y":4.87117, "heading":2.95282, "vx":-0.36409, "vy":0.93112, "omega":-0.31418, "ax":0.0, "ay":0.0, "alpha":-0.12558, "fx":[-0.25901,-0.38136,0.25901,0.38136], "fy":[0.38136,-0.25901,-0.38136,0.25901]},
    {"t":5.08471, "x":2.66708, "y":4.91234, "heading":2.93893, "vx":-0.36409, "vy":0.93112, "omega":-0.31973, "ax":0.0, "ay":0.0, "alpha":-0.11601, "fx":[-0.23436,-0.35559,0.23436,0.35559], "fy":[0.35559,-0.23436,-0.35559,0.23436]},
    {"t":5.12892, "x":2.65098, "y":4.95351, "heading":2.9248, "vx":-0.36409, "vy":0.93112, "omega":-0.32486, "ax":0.0, "ay":0.0, "alpha":-0.10689, "fx":[-0.21128,-0.33065,0.21128,0.33065], "fy":[0.33065,-0.21128,-0.33065,0.21128]},
    {"t":5.17314, "x":2.63488, "y":4.99468, "heading":2.91043, "vx":-0.36409, "vy":0.93112, "omega":-0.32958, "ax":0.0, "ay":0.0, "alpha":-0.09818, "fx":[-0.18969,-0.30647,0.18969,0.30647], "fy":[0.30647,-0.18969,-0.30647,0.18969]},
    {"t":5.21735, "x":2.61878, "y":5.03585, "heading":2.89586, "vx":-0.36409, "vy":0.93112, "omega":-0.33393, "ax":0.0, "ay":0.0, "alpha":-0.08985, "fx":[-0.16949,-0.28298,0.16949,0.28298], "fy":[0.28298,-0.16949,-0.28298,0.16949]},
    {"t":5.26157, "x":2.60269, "y":5.07702, "heading":2.8811, "vx":-0.36409, "vy":0.93112, "omega":-0.3379, "ax":0.0, "ay":0.0, "alpha":-0.08187, "fx":[-0.15061,-0.26009,0.15061,0.26009], "fy":[0.26009,-0.15061,-0.26009,0.15061]},
    {"t":5.30578, "x":2.58659, "y":5.11819, "heading":2.86616, "vx":-0.36409, "vy":0.93112, "omega":-0.34152, "ax":0.0, "ay":0.0, "alpha":-0.07421, "fx":[-0.13298,-0.23776,0.13298,0.23776], "fy":[0.23776,-0.13298,-0.23776,0.13298]},
    {"t":5.35, "x":2.57049, "y":5.15936, "heading":2.85106, "vx":-0.36409, "vy":0.93112, "omega":-0.3448, "ax":0.0, "ay":0.0, "alpha":-0.06683, "fx":[-0.11651,-0.2159,0.11651,0.2159], "fy":[0.2159,-0.11651,-0.2159,0.11651]},
    {"t":5.39421, "x":2.55439, "y":5.20053, "heading":2.83581, "vx":-0.36409, "vy":0.93112, "omega":-0.34775, "ax":0.0, "ay":0.0, "alpha":-0.05971, "fx":[-0.10115,-0.19447,0.10115,0.19447], "fy":[0.19447,-0.10115,-0.19447,0.10115]},
    {"t":5.43843, "x":2.53829, "y":5.2417, "heading":2.82043, "vx":-0.36409, "vy":0.93112, "omega":-0.35039, "ax":0.0, "ay":0.0, "alpha":-0.05282, "fx":[-0.08682,-0.17339,0.08682,0.17339], "fy":[0.17339,-0.08682,-0.17339,0.08682]},
    {"t":5.48264, "x":2.52219, "y":5.28287, "heading":2.80494, "vx":-0.36409, "vy":0.93112, "omega":-0.35273, "ax":0.0, "ay":0.0, "alpha":-0.04614, "fx":[-0.07348,-0.1526,0.07348,0.1526], "fy":[0.1526,-0.07348,-0.1526,0.07348]},
    {"t":5.52686, "x":2.5061, "y":5.32403, "heading":2.78935, "vx":-0.36409, "vy":0.93112, "omega":-0.35477, "ax":0.0, "ay":0.0, "alpha":-0.03963, "fx":[-0.06107,-0.13205,0.06107,0.13205], "fy":[0.13205,-0.06107,-0.13205,0.06107]},
    {"t":5.57107, "x":2.49, "y":5.3652, "heading":2.77366, "vx":-0.36409, "vy":0.93112, "omega":-0.35652, "ax":0.0, "ay":0.0, "alpha":-0.03328, "fx":[-0.04953,-0.11168,0.04953,0.11168], "fy":[0.11168,-0.04953,-0.11168,0.04953]},
    {"t":5.61529, "x":2.4739, "y":5.40637, "heading":2.7579, "vx":-0.36409, "vy":0.93112, "omega":-0.35799, "ax":0.0, "ay":0.0, "alpha":-0.02705, "fx":[-0.03883,-0.09141,0.03883,0.09141], "fy":[0.09141,-0.03883,-0.09141,0.03883]},
    {"t":5.6595, "x":2.4578, "y":5.44754, "heading":2.74207, "vx":-0.36409, "vy":0.93112, "omega":-0.35919, "ax":0.0, "ay":0.0, "alpha":-0.02094, "fx":[-0.02892,-0.0712,0.02892,0.0712], "fy":[0.0712,-0.02892,-0.0712,0.02892]},
    {"t":5.70372, "x":2.4417, "y":5.48871, "heading":2.72619, "vx":-0.36409, "vy":0.93112, "omega":-0.36011, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[-0.01977,-0.05099,0.01977,0.05099], "fy":[0.05099,-0.01977,-0.05099,0.01977]},
    {"t":5.74793, "x":2.42561, "y":5.52988, "heading":2.71026, "vx":-0.36409, "vy":0.93112, "omega":-0.36077, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.01135,-0.0307,0.01135,0.0307], "fy":[0.0307,-0.01135,-0.0307,0.01135]},
    {"t":5.79215, "x":2.40951, "y":5.57105, "heading":2.69431, "vx":-0.36409, "vy":0.93112, "omega":-0.36117, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.00362,-0.01028,0.00362,0.01028], "fy":[0.01028,-0.00362,-0.01028,0.00362]},
    {"t":5.83636, "x":2.39341, "y":5.61222, "heading":2.67834, "vx":-0.36409, "vy":0.93112, "omega":-0.3613, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00345,0.01033,-0.00345,-0.01033], "fy":[-0.01033,0.00345,0.01033,-0.00345]},
    {"t":5.88058, "x":2.37731, "y":5.65339, "heading":2.66237, "vx":-0.36409, "vy":0.93112, "omega":-0.36117, "ax":0.0, "ay":0.0, "alpha":0.00891, "fx":[0.00986,0.03119,-0.00986,-0.03119], "fy":[-0.03119,0.00986,0.03119,-0.00986]},
    {"t":5.92479, "x":2.36121, "y":5.69456, "heading":2.6464, "vx":-0.36409, "vy":0.93112, "omega":-0.36077, "ax":0.0, "ay":0.0, "alpha":0.01489, "fx":[0.01564,0.05238,-0.01564,-0.05238], "fy":[-0.05238,0.01564,0.05238,-0.01564]},
    {"t":5.96901, "x":2.34511, "y":5.73573, "heading":2.63045, "vx":-0.36409, "vy":0.93112, "omega":-0.36012, "ax":0.0, "ay":0.0, "alpha":0.02093, "fx":[0.02081,0.07397,-0.02081,-0.07397], "fy":[-0.07397,0.02081,0.07397,-0.02081]},
    {"t":6.01322, "x":2.32902, "y":5.7769, "heading":2.61453, "vx":-0.36409, "vy":0.93112, "omega":-0.35919, "ax":0.0, "ay":0.0, "alpha":0.02705, "fx":[0.02537,0.09601,-0.02537,-0.09601], "fy":[-0.09601,0.02537,0.09601,-0.02537]},
    {"t":6.05744, "x":2.31292, "y":5.81807, "heading":2.59864, "vx":-0.36409, "vy":0.93112, "omega":-0.35799, "ax":0.0, "ay":0.0, "alpha":0.03327, "fx":[0.02933,0.11858,-0.02933,-0.11858], "fy":[-0.11858,0.02933,0.11858,-0.02933]},
    {"t":6.10165, "x":2.29682, "y":5.85924, "heading":2.58282, "vx":-0.36409, "vy":0.93112, "omega":-0.35652, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[0.03269,0.14175,-0.03269,-0.14175], "fy":[-0.14175,0.03269,0.14175,-0.03269]},
    {"t":6.14587, "x":2.28072, "y":5.90041, "heading":2.56705, "vx":-0.36409, "vy":0.93112, "omega":-0.35477, "ax":0.0, "ay":0.0, "alpha":0.04613, "fx":[0.03545,0.1656,-0.03545,-0.1656], "fy":[-0.1656,0.03545,0.1656,-0.03545]},
    {"t":6.19008, "x":2.26462, "y":5.94158, "heading":2.55137, "vx":-0.36409, "vy":0.93112, "omega":-0.35273, "ax":0.0, "ay":0.0, "alpha":0.05282, "fx":[0.0376,0.19021,-0.0376,-0.19021], "fy":[-0.19021,0.0376,0.19021,-0.0376]},
    {"t":6.2343, "x":2.24852, "y":5.98274, "heading":2.53577, "vx":-0.36409, "vy":0.93112, "omega":-0.3504, "ax":0.0, "ay":0.0, "alpha":0.0597, "fx":[0.03915,0.21565,-0.03915,-0.21565], "fy":[-0.21565,0.03915,0.21565,-0.03915]},
    {"t":6.27851, "x":2.23243, "y":6.02391, "heading":2.52028, "vx":-0.36409, "vy":0.93112, "omega":-0.34776, "ax":0.0, "ay":0.0, "alpha":0.06682, "fx":[0.04007,0.24202,-0.04007,-0.24202], "fy":[-0.24202,0.04007,0.24202,-0.04007]},
    {"t":6.32273, "x":2.21633, "y":6.06508, "heading":2.5049, "vx":-0.36409, "vy":0.93112, "omega":-0.3448, "ax":0.0, "ay":0.0, "alpha":0.0742, "fx":[0.04036,0.26939,-0.04036,-0.26939], "fy":[-0.26939,0.04036,0.26939,-0.04036]},
    {"t":6.36694, "x":2.20023, "y":6.10625, "heading":2.48966, "vx":-0.36409, "vy":0.93112, "omega":-0.34152, "ax":0.0, "ay":0.0, "alpha":0.08187, "fx":[0.03999,0.29786,-0.03999,-0.29786], "fy":[-0.29786,0.03999,0.29786,-0.03999]},
    {"t":6.41116, "x":2.18413, "y":6.14742, "heading":2.47456, "vx":-0.36409, "vy":0.93112, "omega":-0.3379, "ax":0.0, "ay":0.0, "alpha":0.08985, "fx":[0.03895,0.32753,-0.03895,-0.32753], "fy":[-0.32753,0.03895,0.32753,-0.03895]},
    {"t":6.45537, "x":2.16803, "y":6.18859, "heading":2.45962, "vx":-0.36409, "vy":0.93112, "omega":-0.33393, "ax":0.0, "ay":0.0, "alpha":0.09818, "fx":[0.03721,0.35849,-0.03721,-0.35849], "fy":[-0.35849,0.03721,0.35849,-0.03721]},
    {"t":6.49959, "x":2.15193, "y":6.22976, "heading":2.44485, "vx":-0.36409, "vy":0.93112, "omega":-0.32959, "ax":0.0, "ay":0.0, "alpha":0.10688, "fx":[0.03475,0.39084,-0.03475,-0.39084], "fy":[-0.39084,0.03475,0.39084,-0.03475]},
    {"t":6.5438, "x":2.13584, "y":6.27093, "heading":2.43028, "vx":-0.36409, "vy":0.93112, "omega":-0.32486, "ax":0.0, "ay":0.0, "alpha":0.11601, "fx":[0.03153,0.4247,-0.03153,-0.4247], "fy":[-0.4247,0.03153,0.4247,-0.03153]},
    {"t":6.58802, "x":2.11974, "y":6.3121, "heading":2.41591, "vx":-0.36409, "vy":0.93112, "omega":-0.31973, "ax":0.0, "ay":0.0, "alpha":0.12558, "fx":[0.02752,0.46017,-0.02752,-0.46017], "fy":[-0.46017,0.02752,0.46017,-0.02752]},
    {"t":6.63223, "x":2.10364, "y":6.35327, "heading":2.40178, "vx":-0.36409, "vy":0.93112, "omega":-0.31418, "ax":0.0, "ay":0.0, "alpha":0.13563, "fx":[0.0227,0.49739,-0.0227,-0.49739], "fy":[-0.49739,0.0227,0.49739,-0.0227]},
    {"t":6.67644, "x":2.08754, "y":6.39444, "heading":2.38789, "vx":-0.36409, "vy":0.93112, "omega":-0.30818, "ax":0.0, "ay":0.0, "alpha":0.14621, "fx":[0.01702,0.53647,-0.01702,-0.53647], "fy":[-0.53647,0.01702,0.53647,-0.01702]},
    {"t":6.72066, "x":2.07144, "y":6.43561, "heading":2.37426, "vx":-0.36409, "vy":0.93112, "omega":-0.30172, "ax":0.0, "ay":0.0, "alpha":0.15735, "fx":[0.01045,0.57755,-0.01045,-0.57755], "fy":[-0.57755,0.01045,0.57755,-0.01045]},
    {"t":6.76487, "x":2.05535, "y":6.47678, "heading":2.36092, "vx":-0.36409, "vy":0.93112, "omega":-0.29476, "ax":0.0, "ay":0.0, "alpha":0.1691, "fx":[0.00295,0.62077,-0.00295,-0.62077], "fy":[-0.62077,0.00295,0.62077,-0.00295]},
    {"t":6.80909, "x":2.03925, "y":6.51795, "heading":2.34789, "vx":-0.36409, "vy":0.93112, "omega":-0.28728, "ax":0.0, "ay":0.0, "alpha":0.1815, "fx":[-0.00552,0.66629,0.00552,-0.66629], "fy":[-0.66629,-0.00552,0.66629,0.00552]},
    {"t":6.8533, "x":2.02315, "y":6.55912, "heading":2.33518, "vx":-0.36409, "vy":0.93112, "omega":-0.27926, "ax":0.0, "ay":0.0, "alpha":0.19461, "fx":[-0.01499,0.71426,0.01499,-0.71426], "fy":[-0.71426,-0.01499,0.71426,0.01499]},
    {"t":6.89752, "x":2.00705, "y":6.60028, "heading":2.32284, "vx":-0.36409, "vy":0.93112, "omega":-0.27065, "ax":0.0, "ay":0.0, "alpha":0.20846, "fx":[-0.0255,0.76485,0.0255,-0.76485], "fy":[-0.76485,-0.0255,0.76485,0.0255]},
    {"t":6.94173, "x":1.99095, "y":6.64145, "heading":2.31087, "vx":-0.36409, "vy":0.93112, "omega":-0.26144, "ax":0.0, "ay":0.0, "alpha":0.22312, "fx":[-0.03709,0.81825,0.03709,-0.81825], "fy":[-0.81825,-0.03709,0.81825,0.03709]},
    {"t":6.98595, "x":1.97485, "y":6.68262, "heading":2.29931, "vx":-0.36409, "vy":0.93112, "omega":-0.25157, "ax":0.0, "ay":0.0, "alpha":0.23864, "fx":[-0.04978,0.87465,0.04978,-0.87465], "fy":[-0.87465,-0.04978,0.87465,0.04978]},
    {"t":7.03016, "x":1.95876, "y":6.72379, "heading":2.28819, "vx":-0.36409, "vy":0.93112, "omega":-0.24102, "ax":0.0, "ay":0.0, "alpha":0.25508, "fx":[-0.06361,0.93425,0.06361,-0.93425], "fy":[-0.93425,-0.06361,0.93425,0.06361]},
    {"t":7.07438, "x":1.94266, "y":6.76496, "heading":2.27753, "vx":-0.36409, "vy":0.93112, "omega":-0.22974, "ax":0.0, "ay":0.0, "alpha":0.2725, "fx":[-0.07858,0.99728,0.07858,-0.99728], "fy":[-0.99728,-0.07858,0.99728,0.07858]},
    {"t":7.11859, "x":1.92656, "y":6.80613, "heading":2.26737, "vx":-0.36409, "vy":0.93112, "omega":-0.21769, "ax":0.0, "ay":0.0, "alpha":0.29097, "fx":[-0.09472,1.06397,0.09472,-1.06397], "fy":[-1.06397,-0.09472,1.06397,0.09472]},
    {"t":7.16281, "x":1.91046, "y":6.8473, "heading":2.25775, "vx":-0.36409, "vy":0.93112, "omega":-0.20483, "ax":0.0, "ay":0.0, "alpha":0.31057, "fx":[-0.11202,1.13459,0.11202,-1.13459], "fy":[-1.13459,-0.11202,1.13459,0.11202]},
    {"t":7.20702, "x":1.89436, "y":6.88847, "heading":2.24869, "vx":-0.36409, "vy":0.93112, "omega":-0.1911, "ax":0.0, "ay":0.0, "alpha":0.33136, "fx":[-0.13048,1.20941,0.13048,-1.20941], "fy":[-1.20941,-0.13048,1.20941,0.13048]},
    {"t":7.25124, "x":1.87826, "y":6.92964, "heading":2.24024, "vx":-0.36409, "vy":0.93112, "omega":-0.17645, "ax":0.0, "ay":0.0, "alpha":0.35342, "fx":[-0.15006,1.28871,0.15006,-1.28871], "fy":[-1.28871,-0.15006,1.28871,0.15006]},
    {"t":7.29545, "x":1.86217, "y":6.97081, "heading":2.23244, "vx":-0.36409, "vy":0.93112, "omega":-0.16082, "ax":0.0, "ay":0.0, "alpha":0.37684, "fx":[-0.17072,1.37283,0.17072,-1.37283], "fy":[-1.37283,-0.17072,1.37283,0.17072]},
    {"t":7.33967, "x":1.84607, "y":7.01198, "heading":2.22533, "vx":-0.36409, "vy":0.93112, "omega":-0.14416, "ax":0.0, "ay":0.0, "alpha":0.40171, "fx":[-0.19238,1.4621,0.19238,-1.4621], "fy":[-1.4621,-0.19238,1.4621,0.19238]},
    {"t":7.38388, "x":1.82997, "y":7.05315, "heading":2.21896, "vx":-0.36409, "vy":0.93112, "omega":-0.1264, "ax":0.0, "ay":0.0, "alpha":0.42812, "fx":[-0.21496,1.5569,0.21496,-1.5569], "fy":[-1.5569,-0.21496,1.5569,0.21496]},
    {"t":7.4281, "x":1.81387, "y":7.09432, "heading":2.21337, "vx":-0.36409, "vy":0.93112, "omega":-0.10747, "ax":0.0, "ay":0.0, "alpha":0.45618, "fx":[-0.23832,1.65762,0.23831,-1.65762], "fy":[-1.65762,-0.23832,1.65762,0.23832]},
    {"t":7.47231, "x":1.79777, "y":7.13549, "heading":2.20861, "vx":-0.36409, "vy":0.93112, "omega":-0.0873, "ax":0.0, "ay":0.0, "alpha":0.48599, "fx":[-0.26227,1.76472,0.26226,-1.76471], "fy":[-1.76475,-0.26229,1.76473,0.2623]},
    {"t":7.51653, "x":1.78167, "y":7.17666, "heading":2.20475, "vx":-0.36409, "vy":0.93112, "omega":-0.06581, "ax":0.0, "ay":0.0, "alpha":0.51775, "fx":[-0.28653,1.87882,0.28652,-1.87881], "fy":[-1.87905,-0.28681,1.87904,0.28682]},
    {"t":7.56074, "x":1.76558, "y":7.21783, "heading":2.20185, "vx":-0.36409, "vy":0.93112, "omega":-0.04292, "ax":0.00001, "ay":-0.00001, "alpha":0.55076, "fx":[-0.31152,1.99853,0.31187,-1.99864], "fy":[-1.99713,-0.31014,1.9971,0.30957]},
    {"t":7.60496, "x":1.74948, "y":7.25899, "heading":2.19995, "vx":-0.36409, "vy":0.93112, "omega":-0.01857, "ax":0.99398, "ay":-2.54199, "alpha":0.41622, "fx":[9.71566,11.80208,10.59702,8.46298], "fy":[-27.28367,-25.98677,-24.58541,-25.9168]},
    {"t":7.64917, "x":1.73435, "y":7.29768, "heading":2.19913, "vx":-0.32014, "vy":0.81873, "omega":-0.00016, "ax":2.41065, "ay":-6.16494, "alpha":0.00192, "fx":[24.59606,24.61399,24.60929,24.59134], "fy":[-62.92098,-62.91395,-62.91573,-62.92276]},
    {"t":7.69339, "x":1.72255, "y":7.32785, "heading":2.19912, "vx":-0.21356, "vy":0.54614, "omega":-0.00008, "ax":2.41436, "ay":-6.17443, "alpha":0.00102, "fx":[24.63702,24.64655,24.64405,24.63452], "fy":[-63.01658,-63.01284,-63.0138,-63.01754]},
    {"t":7.7376, "x":1.71547, "y":7.34597, "heading":2.19912, "vx":-0.10681, "vy":0.27314, "omega":-0.00003, "ax":2.4156, "ay":-6.1776, "alpha":0.00072, "fx":[24.65071,24.65743,24.65567,24.64895], "fy":[-63.04852,-63.04589,-63.04657,-63.0492]},
    {"t":7.78182, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[]
}
