{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5001}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5001}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33575,4.65032],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58979, "ay":-1.50616, "alpha":-0.53984, "fx":[45.01736,42.43858,41.33019,43.8958], "fy":[-21.79866,-26.46549,-28.17572,-23.98807]},
    {"t":0.03708, "x":1.629, "y":7.38276, "heading":2.19911, "vx":0.09602, "vy":-0.05584, "omega":-0.02001, "ax":2.58964, "ay":-1.50607, "alpha":-0.54238, "fx":[45.02338,42.43249,41.31931,43.89689], "fy":[-21.78122,-26.4709,-28.18805,-23.982]},
    {"t":0.07415, "x":1.63434, "y":7.37965, "heading":2.19837, "vx":0.19203, "vy":-0.11168, "omega":-0.04012, "ax":2.58948, "ay":-1.50598, "alpha":-0.54512, "fx":[45.03027,42.42746,41.30688,43.89683], "fy":[-21.76159,-26.47425,-28.20236,-23.97773]},
    {"t":0.11123, "x":1.64324, "y":7.37447, "heading":2.19689, "vx":0.28804, "vy":-0.16751, "omega":-0.06033, "ax":2.58931, "ay":-1.50588, "alpha":-0.54808, "fx":[45.03807,42.42349,41.29276,43.89559], "fy":[-21.7396,-26.47552,-28.21879,-23.97526]},
    {"t":0.1483, "x":1.6557, "y":7.36723, "heading":2.19465, "vx":0.38403, "vy":-0.22335, "omega":-0.08065, "ax":2.58912, "ay":-1.50577, "alpha":-0.55129, "fx":[45.04686,42.42052,41.27681,43.89316], "fy":[-21.71504,-26.47471,-28.2375,-23.97456]},
    {"t":0.18538, "x":1.67172, "y":7.35791, "heading":2.19166, "vx":0.48003, "vy":-0.27917, "omega":-0.10109, "ax":2.58891, "ay":-1.50565, "alpha":-0.55478, "fx":[45.05672,42.41854,41.25888,43.88951], "fy":[-21.68766,-26.47182,-28.25867,-23.97562]},
    {"t":0.22245, "x":1.69129, "y":7.34653, "heading":2.18791, "vx":0.57601, "vy":-0.335, "omega":-0.12166, "ax":2.58869, "ay":-1.50552, "alpha":-0.55861, "fx":[45.06774,42.4175,41.23876,43.88463], "fy":[-21.65717,-26.46684,-28.28251,-23.97842]},
    {"t":0.25953, "x":1.71443, "y":7.33307, "heading":2.1834, "vx":0.67199, "vy":-0.39081, "omega":-0.14237, "ax":2.58844, "ay":-1.50537, "alpha":-0.5628, "fx":[45.08002,42.41734,41.21623,43.87847], "fy":[-21.62325,-26.45976,-28.30929,-23.98294]},
    {"t":0.2966, "x":1.74112, "y":7.31755, "heading":2.17812, "vx":0.76796, "vy":-0.44663, "omega":-0.16324, "ax":2.58816, "ay":-1.50521, "alpha":-0.56743, "fx":[45.0937,42.41801,41.191,43.87102], "fy":[-21.58548,-26.45056,-28.3393,-23.98914]},
    {"t":0.33368, "x":1.77137, "y":7.29996, "heading":2.17207, "vx":0.86391, "vy":-0.50243, "omega":-0.18428, "ax":2.58786, "ay":-1.50503, "alpha":-0.57258, "fx":[45.10894,42.41943,41.16274,43.86221], "fy":[-21.54337,-26.43923,-28.37291,-23.997]},
    {"t":0.37075, "x":1.80518, "y":7.28029, "heading":2.16524, "vx":0.95986, "vy":-0.55823, "omega":-0.20551, "ax":2.58751, "ay":-1.50483, "alpha":-0.57832, "fx":[45.12593,42.42151,41.13102,43.85201], "fy":[-21.49629,-26.42577,-28.41059,-24.00645]},
    {"t":0.40783, "x":1.84255, "y":7.25856, "heading":2.15762, "vx":1.05579, "vy":-0.61402, "omega":-0.22695, "ax":2.58713, "ay":-1.5046, "alpha":-0.58477, "fx":[45.14491,42.42412,41.09531,43.84034], "fy":[-21.44347,-26.41016,-28.4529,-24.01744]},
    {"t":0.4449, "x":1.88347, "y":7.23476, "heading":2.1492, "vx":1.15171, "vy":-0.66981, "omega":-0.24863, "ax":2.58669, "ay":-1.50434, "alpha":-0.59208, "fx":[45.16619,42.42709,41.05494,43.82714], "fy":[-21.38394,-26.39239,-28.50058,-24.02987]},
    {"t":0.48198, "x":1.92795, "y":7.2089, "heading":2.13999, "vx":1.24761, "vy":-0.72558, "omega":-0.27058, "ax":2.58618, "ay":-1.50405, "alpha":-0.60043, "fx":[45.19018,42.43023,41.00904,43.81231], "fy":[-21.31641,-26.37246,-28.55457,-24.04363]},
    {"t":0.51906, "x":1.97598, "y":7.18096, "heading":2.12995, "vx":1.3435, "vy":-0.78134, "omega":-0.29284, "ax":2.5856, "ay":-1.50371, "alpha":-0.61007, "fx":[45.21739,42.43324,40.95647,43.79574], "fy":[-21.2392,-26.35038,-28.61609,-24.05856]},
    {"t":0.55613, "x":2.02757, "y":7.15096, "heading":2.1191, "vx":1.43936, "vy":-0.83709, "omega":-0.31546, "ax":2.58492, "ay":-1.5033, "alpha":-0.6213, "fx":[45.24852,42.43574,40.89569,43.77726], "fy":[-21.15009,-26.32616,-28.68679,-24.07444]},
    {"t":0.59321, "x":2.08271, "y":7.11889, "heading":2.1074, "vx":1.5352, "vy":-0.89283, "omega":-0.33849, "ax":2.5841, "ay":-1.50283, "alpha":-0.63458, "fx":[45.28451,42.4372,40.82461,43.75668], "fy":[-21.04597,-26.29985,-28.76891,-24.09098]},
    {"t":0.63028, "x":2.1414, "y":7.08476, "heading":2.09485, "vx":1.631, "vy":-0.94855, "omega":-0.36202, "ax":2.58312, "ay":-1.50225, "alpha":-0.6505, "fx":[45.32668,42.43685,40.74027,43.73374], "fy":[-20.92253,-26.27151,-28.86557,-24.10773]},
    {"t":0.66736, "x":2.20365, "y":7.04856, "heading":2.08143, "vx":1.72677, "vy":-1.00424, "omega":-0.38614, "ax":2.58191, "ay":-1.50154, "alpha":-0.66996, "fx":[45.37691,42.43357,40.63839,43.70805], "fy":[-20.77347,-26.24128,-28.98131,-24.12408]},
    {"t":0.70443, "x":2.26944, "y":7.01029, "heading":2.06711, "vx":1.8225, "vy":-1.05992, "omega":-0.41098, "ax":2.58039, "ay":-1.50065, "alpha":-0.69427, "fx":[45.43798,42.42565,40.51251,43.67907], "fy":[-20.58933,-26.20936,-29.12285,-24.13906]},
    {"t":0.74151, "x":2.33879, "y":6.96996, "heading":2.05188, "vx":1.91817, "vy":-1.11555, "omega":-0.43672, "ax":2.5784, "ay":-1.49949, "alpha":-0.72549, "fx":[45.51419,42.41034,40.35243,43.64595], "fy":[-20.3552,-26.17614,-29.30072,-24.15119]},
    {"t":0.77858, "x":2.41168, "y":6.92757, "heading":2.03568, "vx":2.01376, "vy":-1.17115, "omega":-0.46362, "ax":2.57572, "ay":-1.49792, "alpha":-0.76705, "fx":[45.61245,42.38299,40.14109,43.60736], "fy":[-20.04623,-26.14227,-29.53223,-24.15801]},
    {"t":0.81566, "x":2.48811, "y":6.88312, "heading":2.01849, "vx":2.10926, "vy":-1.22668, "omega":-0.49205, "ax":2.57188, "ay":-1.49569, "alpha":-0.82508, "fx":[45.74469,42.33496,39.84767,43.56094], "fy":[-19.61762,-26.10904,-29.848,-24.15515]},
    {"t":0.85273, "x":2.56808, "y":6.83661, "heading":2.00025, "vx":2.20461, "vy":-1.28214, "omega":-0.52265, "ax":2.56597, "ay":-1.49226, "alpha":-0.91172, "fx":[45.93314,42.24847,39.41031,43.50216], "fy":[-18.98009,-26.07912,-30.30761,-24.13415]},
    {"t":0.88981, "x":2.65158, "y":6.78805, "heading":1.98087, "vx":2.29975, "vy":-1.33746, "omega":-0.55645, "ax":2.5557, "ay":-1.48633, "alpha":-1.05481, "fx":[46.22395,42.07995,38.68438,43.42103], "fy":[-17.92658,-26.05901,-31.04403,-24.07623]},
    {"t":0.92688, "x":2.7386, "y":6.73744, "heading":1.96024, "vx":2.3945, "vy":-1.39257, "omega":-0.59555, "ax":2.53367, "ay":-1.4738, "alpha":-1.33527, "fx":[46.72577,41.68731,37.23739,43.29008], "fy":[-15.84696,-26.0692,-32.42376,-23.92996]},
    {"t":0.96396, "x":2.82912, "y":6.6848, "heading":1.93816, "vx":2.48844, "vy":-1.44721, "omega":-0.64506, "ax":2.45711, "ay":-1.43242, "alpha":-2.12343, "fx":[47.65807,40.1956,32.98543,42.99646], "fy":[-9.89318,-26.22214,-35.90827,-23.48735]},
    {"t":1.00104, "x":2.92307, "y":6.63016, "heading":1.91425, "vx":2.57954, "vy":-1.50032, "omega":-0.72379, "ax":0.37104, "ay":-0.21967, "alpha":-11.90911, "fx":[30.08489,-39.22283,-7.25841,41.13639], "fy":[33.27525,16.96049,-44.48248,-20.40018]},
    {"t":1.03811, "x":3.01896, "y":6.57439, "heading":1.88741, "vx":2.59329, "vy":-1.50846, "omega":-1.16532, "ax":0.00254, "ay":0.00066, "alpha":-11.7308, "fx":[19.51088,-38.38825,-19.40202,38.44895], "fy":[38.39952,19.49753,-38.43778,-19.41558]},
    {"t":1.07519, "x":3.11511, "y":6.51846, "heading":1.84421, "vx":2.59339, "vy":-1.50844, "omega":-1.60025, "ax":0.00108, "ay":0.00188, "alpha":-10.85806, "fx":[19.53507,-34.72032,-19.5211,34.77838], "fy":[34.76062,19.57947,-34.7381,-19.47668]},
    {"t":1.11226, "x":3.21126, "y":6.46253, "heading":1.78488, "vx":2.59343, "vy":-1.50837, "omega":-2.00281, "ax":0.00168, "ay":0.00294, "alpha":-8.68156, "fx":[17.24823,-26.76783,-17.21908,26.85048], "fy":[26.83964,17.30124,-26.77865,-17.16605]},
    {"t":1.14934, "x":3.30741, "y":6.40661, "heading":1.71062, "vx":2.59349, "vy":-1.50826, "omega":-2.32469, "ax":0.00317, "ay":0.00545, "alpha":-0.15188, "fx":[0.3883,-0.3925,-0.28262,0.49822], "fy":[0.53616,0.42629,-0.35455,-0.24463]},
    {"t":1.18641, "x":3.40357, "y":6.3507, "heading":1.62443, "vx":2.59361, "vy":-1.50806, "omega":-2.33032, "ax":0.00155, "ay":0.00262, "alpha":8.61333, "fx":[-21.11813,23.56738,21.13761,-23.48319], "fy":[-23.4938,-21.07211,23.55672,21.18359]},
    {"t":1.22349, "x":3.49973, "y":6.29479, "heading":1.53804, "vx":2.59366, "vy":-1.50796, "omega":-2.01097, "ax":0.00137, "ay":0.00233, "alpha":10.83801, "fx":[-29.04268,27.24536,29.0374,-27.1488], "fy":[-27.1709,-28.9883,27.2232,29.09167]},
    {"t":1.26056, "x":3.59589, "y":6.23888, "heading":1.46348, "vx":2.59371, "vy":-1.50787, "omega":-1.60915, "ax":-0.00009, "ay":0.00349, "alpha":11.72121, "fx":[-33.55347,27.03262,33.46704,-26.95198], "fy":[-26.92373,-33.46214,27.06055,33.55815]},
    {"t":1.29764, "x":3.69205, "y":6.18298, "heading":1.40382, "vx":2.59371, "vy":-1.50774, "omega":-1.17458, "ax":-0.38695, "ay":0.21142, "alpha":11.89813, "fx":[-42.07902,19.05927,27.14348,-29.92495], "fy":[-17.04096,-38.59654,35.02702,34.70746]},
    {"t":1.33471, "x":3.78795, "y":6.12722, "heading":1.36027, "vx":2.57936, "vy":-1.49991, "omega":-0.73345, "ax":-2.45585, "ay":1.42036, "alpha":2.26525, "fx":[-46.94518,-45.59666,-31.92838,-39.28118], "fy":[13.56415,15.39588,36.50346,29.2433]},
    {"t":1.37179, "x":3.88189, "y":6.07259, "heading":1.33308, "vx":2.48831, "vy":-1.44725, "omega":-0.64947, "ax":-2.53307, "ay":1.4727, "alpha":1.37009, "fx":[-46.08578,-45.05376,-37.14591,-40.61449], "fy":[17.83062,19.76184,32.38854,28.21589]},
    {"t":1.40887, "x":3.97241, "y":6.01994, "heading":1.309, "vx":2.3944, "vy":-1.39264, "omega":-0.59867, "ax":-2.5553, "ay":1.48623, "alpha":1.07151, "fx":[-45.66026,-44.84053,-38.76951,-41.11243], "fy":[19.43004,20.99006,30.85439,27.82423]},
    {"t":1.44594, "x":4.05943, "y":5.96933, "heading":1.2868, "vx":2.29966, "vy":-1.33754, "omega":-0.55895, "ax":-2.56568, "ay":1.49235, "alpha":0.92219, "fx":[-45.41062,-44.73987,-39.56004,-41.3638], "fy":[20.27422,21.54867,30.05315,27.63096]},
    {"t":1.48302, "x":4.14292, "y":5.92077, "heading":1.26608, "vx":2.20454, "vy":-1.28221, "omega":-0.52476, "ax":-2.57165, "ay":1.49583, "alpha":0.83262, "fx":[-45.24477,-44.6864,-40.03101,-41.51036], "fy":[20.80166,21.85757,29.55614,27.52365]},
    {"t":1.52009, "x":4.22289, "y":5.87426, "heading":1.24662, "vx":2.10919, "vy":-1.22675, "omega":-0.49389, "ax":-2.57552, "ay":1.49807, "alpha":0.77292, "fx":[-45.12503,-44.65647,-40.34619,-41.60318], "fy":[21.1664,22.04741,29.21411,27.46056]},
    {"t":1.55717, "x":4.29932, "y":5.82981, "heading":1.22831, "vx":2.0137, "vy":-1.17121, "omega":-0.46523, "ax":-2.57824, "ay":1.49963, "alpha":0.7303, "fx":[-45.03339,-44.63959,-40.5737,-41.66513], "fy":[21.43632,22.17193,28.96179,27.42269]},
    {"t":1.59424, "x":4.3722, "y":5.78741, "heading":1.21106, "vx":1.91811, "vy":-1.11561, "omega":-0.43815, "ax":-2.58024, "ay":1.50079, "alpha":0.69835, "fx":[-44.96021,-44.63045,-40.74693,-41.70796], "fy":[21.64592,22.25724,28.76621,27.40017]},
    {"t":1.63132, "x":4.44155, "y":5.74708, "heading":1.19482, "vx":1.82245, "vy":-1.05997, "omega":-0.41226, "ax":-2.58178, "ay":1.50167, "alpha":0.6735, "fx":[-44.89989,-44.62608,-40.8841,-41.73832], "fy":[21.81461,22.31755,28.60893,27.38739]},
    {"t":1.66839, "x":4.50734, "y":5.70882, "heading":1.17953, "vx":1.72673, "vy":-1.0043, "omega":-0.38729, "ax":-2.58301, "ay":1.50237, "alpha":0.65363, "fx":[-44.84897,-44.62473,-40.99599,-41.76022], "fy":[21.9541,22.36121,28.47889,27.38095]},
    {"t":1.70547, "x":4.56958, "y":5.67261, "heading":1.16518, "vx":1.63096, "vy":-0.94859, "omega":-0.36306, "ax":-2.584, "ay":1.50294, "alpha":0.63737, "fx":[-44.80518,-44.62526,-41.0894,-41.77627], "fy":[22.07188,22.39345,28.36902,27.37866]},
    {"t":1.74254, "x":4.62828, "y":5.63848, "heading":1.15172, "vx":1.53516, "vy":-0.89287, "omega":-0.33943, "ax":-2.58482, "ay":1.50341, "alpha":0.62382, "fx":[-44.76699,-44.62696,-41.16879,-41.78818], "fy":[22.17296,22.41768,28.27463,27.37906]},
    {"t":1.77962, "x":4.68342, "y":5.60641, "heading":1.13913, "vx":1.43933, "vy":-0.83713, "omega":-0.3163, "ax":-2.58551, "ay":1.5038, "alpha":0.61236, "fx":[-44.73334,-44.62933,-41.23725,-41.79715], "fy":[22.26081,22.43625,28.19248,27.38114]},
    {"t":1.81669, "x":4.735, "y":5.5764, "heading":1.1274, "vx":1.34347, "vy":-0.78138, "omega":-0.2936, "ax":-2.5861, "ay":1.50414, "alpha":0.60253, "fx":[-44.70346,-44.63202,-41.29694,-41.80404], "fy":[22.33791,22.45077,28.12025,27.3842]},
    {"t":1.85377, "x":4.78304, "y":5.54847, "heading":1.11652, "vx":1.24759, "vy":-0.72561, "omega":-0.27126, "ax":-2.58661, "ay":1.50443, "alpha":0.59402, "fx":[-44.67676,-44.63479,-41.34944,-41.80946], "fy":[22.40608,22.46244,28.05627,27.38773]},
    {"t":1.89085, "x":4.82751, "y":5.5226, "heading":1.10646, "vx":1.15169, "vy":-0.66984, "omega":-0.24923, "ax":-2.58706, "ay":1.50468, "alpha":0.58656, "fx":[-44.65283,-44.63746,-41.39593,-41.81387], "fy":[22.46669,22.47212,27.99928,27.39134]},
    {"t":1.92792, "x":4.86843, "y":5.4988, "heading":1.09722, "vx":1.05577, "vy":-0.61405, "omega":-0.22749, "ax":-2.58745, "ay":1.50491, "alpha":0.57998, "fx":[-44.63133,-44.63991,-41.43729,-41.81764], "fy":[22.52076,22.48044,27.94833,27.39475]},
    {"t":1.965, "x":4.9058, "y":5.47707, "heading":1.08879, "vx":0.95984, "vy":-0.55825, "omega":-0.20598, "ax":-2.5878, "ay":1.5051, "alpha":0.57414, "fx":[-44.61202,-44.64204,-41.47421,-41.82101], "fy":[22.56911,22.48791,27.90267,27.39775]},
    {"t":2.00207, "x":4.93961, "y":5.4574, "heading":1.08115, "vx":0.8639, "vy":-0.50245, "omega":-0.1847, "ax":-2.58811, "ay":1.50528, "alpha":0.5689, "fx":[-44.59469,-44.64377,-41.50725,-41.82421], "fy":[22.61238,22.4949,27.86173,27.40017]},
    {"t":2.03915, "x":4.96986, "y":5.43981, "heading":1.0743, "vx":0.76794, "vy":-0.44664, "omega":-0.1636, "ax":-2.58838, "ay":1.50544, "alpha":0.56419, "fx":[-44.57918,-44.64507,-41.53681,-41.82741], "fy":[22.65107,22.50171,27.82504,27.4019]},
    {"t":2.07622, "x":4.99655, "y":5.42429, "heading":1.06824, "vx":0.67198, "vy":-0.39083, "omega":-0.14269, "ax":-2.58863, "ay":1.50558, "alpha":0.55993, "fx":[-44.56535,-44.64587,-41.56326,-41.83072], "fy":[22.68559,22.50858,27.79224,27.40281]},
    {"t":2.1133, "x":5.01968, "y":5.41083, "heading":1.06295, "vx":0.576, "vy":-0.33501, "omega":-0.12193, "ax":-2.58886, "ay":1.50571, "alpha":0.55605, "fx":[-44.55311,-44.64615,-41.58687,-41.83427], "fy":[22.71629,22.51569,27.76302,27.40285]},
    {"t":2.15037, "x":5.03926, "y":5.39944, "heading":1.05843, "vx":0.48002, "vy":-0.27918, "omega":-0.10131, "ax":-2.58907, "ay":1.50583, "alpha":0.55251, "fx":[-44.54236,-44.64589,-41.60787,-41.83813], "fy":[22.74345,22.52321,27.73712,27.40193]},
    {"t":2.18745, "x":5.05528, "y":5.39013, "heading":1.05467, "vx":0.38403, "vy":-0.22335, "omega":-0.08083, "ax":-2.58926, "ay":1.50594, "alpha":0.54927, "fx":[-44.53302,-44.64506,-41.62647,-41.84238], "fy":[22.76729,22.53125,27.71434,27.40001]},
    {"t":2.22452, "x":5.06774, "y":5.38288, "heading":1.05167, "vx":0.28803, "vy":-0.16752, "omega":-0.06046, "ax":-2.58944, "ay":1.50603, "alpha":0.54628, "fx":[-44.52503,-44.64364,-41.64283,-41.84708], "fy":[22.78801,22.53994,27.69449,27.39704]},
    {"t":2.2616, "x":5.07664, "y":5.37771, "heading":1.04943, "vx":0.19203, "vy":-0.11168, "omega":-0.04021, "ax":-2.5896, "ay":1.50613, "alpha":0.54353, "fx":[-44.51834,-44.64162,-41.65708,-41.85229], "fy":[22.8058,22.54935,27.67742,27.39299]},
    {"t":2.29867, "x":5.08198, "y":5.3746, "heading":1.04794, "vx":0.09602, "vy":-0.05584, "omega":-0.02006, "ax":-2.58975, "ay":1.50621, "alpha":0.54098, "fx":[-44.5129,-44.63899,-41.66935,-41.85804], "fy":[22.82078,22.55957,27.66299,27.38782]},
    {"t":2.33575, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58346, "ay":1.50242, "alpha":0.86719, "fx":[-45.15119,-45.46539,-40.58162,-41.06188], "fy":[21.53487,20.84015,29.23268,28.57106]},
    {"t":2.37308, "x":5.08196, "y":5.37461, "heading":1.0472, "vx":-0.09645, "vy":0.05609, "omega":0.03237, "ax":-2.58337, "ay":1.50237, "alpha":0.86708, "fx":[-45.14946,-45.46328,-40.58035,-41.06073], "fy":[21.53455,20.8399,29.23099,28.56973]},
    {"t":2.41041, "x":5.07655, "y":5.37775, "heading":1.04841, "vx":-0.19289, "vy":0.11217, "omega":0.06474, "ax":-2.58327, "ay":1.50231, "alpha":0.86696, "fx":[-45.14988,-45.4588,-40.57592,-41.06255], "fy":[21.52944,20.84444,29.23344,28.56396]},
    {"t":2.44775, "x":5.06755, "y":5.38299, "heading":1.05082, "vx":-0.28932, "vy":0.16826, "omega":0.09711, "ax":-2.58316, "ay":1.50225, "alpha":0.86684, "fx":[-45.15243,-45.45194,-40.56836,-41.06731], "fy":[21.51954,20.85378,29.23999,28.55371]},
    {"t":2.48508, "x":5.05495, "y":5.39032, "heading":1.05445, "vx":-0.38576, "vy":0.22434, "omega":0.12947, "ax":-2.58304, "ay":1.50218, "alpha":0.86671, "fx":[-45.15708,-45.44265,-40.55767,-41.07503], "fy":[21.50487,20.86797,29.25059,28.53897]},
    {"t":2.52241, "x":5.03875, "y":5.39974, "heading":1.05928, "vx":-0.48219, "vy":0.28042, "omega":0.16182, "ax":-2.58292, "ay":1.5021, "alpha":0.86656, "fx":[-45.16378,-45.43086,-40.5439,-41.0857], "fy":[21.48548,20.88707,29.26514,28.51968]},
    {"t":2.55974, "x":5.01895, "y":5.41125, "heading":1.06532, "vx":-0.57861, "vy":0.33649, "omega":0.19418, "ax":-2.58279, "ay":1.50202, "alpha":0.86639, "fx":[-45.17249,-45.41651,-40.5271,-41.09934], "fy":[21.46141,20.91117,29.28352,28.49578]},
    {"t":2.59707, "x":4.99555, "y":5.42486, "heading":1.07257, "vx":-0.67503, "vy":0.39257, "omega":0.22652, "ax":-2.58265, "ay":1.50193, "alpha":0.86621, "fx":[-45.18313,-45.3995,-40.50731,-41.11595], "fy":[21.43271,20.94038,29.3056,28.46721]},
    {"t":2.6344, "x":4.96855, "y":5.44056, "heading":1.08103, "vx":-0.77145, "vy":0.44864, "omega":0.25886, "ax":-2.58249, "ay":1.50183, "alpha":0.86599, "fx":[-45.19563,-45.37971,-40.48463,-41.13555], "fy":[21.39947,20.97483,29.3312,28.43388]},
    {"t":2.67174, "x":4.93795, "y":5.45836, "heading":1.09069, "vx":-0.86786, "vy":0.5047, "omega":0.29119, "ax":-2.58232, "ay":1.50173, "alpha":0.86575, "fx":[-45.2099,-45.35703,-40.45914,-41.15816], "fy":[21.36176,21.01465,29.36012,28.3957]},
    {"t":2.70907, "x":4.90375, "y":5.47825, "heading":1.10156, "vx":-0.96426, "vy":0.56077, "omega":0.32351, "ax":-2.58214, "ay":1.50161, "alpha":0.86546, "fx":[-45.22584,-45.3313,-40.43094,-41.18377], "fy":[21.31969,21.06002,29.39213,28.35254]},
    {"t":2.7464, "x":4.86596, "y":5.50023, "heading":1.11364, "vx":-1.06066, "vy":0.61682, "omega":0.35581, "ax":-2.58193, "ay":1.50148, "alpha":0.86513, "fx":[-45.24332,-45.30234,-40.40015,-41.21241], "fy":[21.27338,21.11112,29.42697,28.30429]},
    {"t":2.78373, "x":4.82456, "y":5.5243, "heading":1.12692, "vx":-1.15704, "vy":0.67288, "omega":0.38811, "ax":-2.58171, "ay":1.50134, "alpha":0.86474, "fx":[-45.2622,-45.26998,-40.36689,-41.24407], "fy":[21.22295,21.16813,29.46433,28.25081]},
    {"t":2.82106, "x":4.77957, "y":5.55047, "heading":1.14141, "vx":-1.25342, "vy":0.72892, "omega":0.42039, "ax":-2.58145, "ay":1.50118, "alpha":0.86429, "fx":[-45.28231,-45.23398,-40.33129,-41.27875], "fy":[21.16855,21.23126,29.50388,28.19194]},
    {"t":2.85839, "x":4.73098, "y":5.57872, "heading":1.15711, "vx":-1.34979, "vy":0.78497, "omega":0.45266, "ax":-2.58117, "ay":1.501, "alpha":0.86376, "fx":[-45.30346,-45.19409,-40.29351,-41.31643], "fy":[21.11034,21.30072,29.54525,28.12753]},
    {"t":2.89573, "x":4.67879, "y":5.60908, "heading":1.174, "vx":-1.44615, "vy":0.841, "omega":0.4849, "ax":-2.58085, "ay":1.5008, "alpha":0.86314, "fx":[-45.32541,-45.15002,-40.25368,-41.35706], "fy":[21.04851,21.37671,29.58801,28.05737]},
    {"t":2.93306, "x":4.623, "y":5.64152, "heading":1.19211, "vx":-1.5425, "vy":0.89703, "omega":0.51713, "ax":-2.58049, "ay":1.50058, "alpha":0.86242, "fx":[-45.34791,-45.10145,-40.21195,-41.4006], "fy":[20.98325,21.45944,29.63168,27.98126]},
    {"t":2.97039, "x":4.56362, "y":5.67605, "heading":1.21141, "vx":-1.63883, "vy":0.95305, "omega":0.54932, "ax":-2.58007, "ay":1.50032, "alpha":0.86159, "fx":[-45.37063,-45.04796,-40.16846,-41.44693], "fy":[20.91477,21.54909,29.67572,27.89898]},
    {"t":3.00772, "x":4.50064, "y":5.71267, "heading":1.23192, "vx":-1.73515, "vy":1.00906, "omega":0.58149, "ax":-2.57958, "ay":1.50003, "alpha":0.86063, "fx":[-45.39316,-44.98911,-40.12332,-41.49592], "fy":[20.8433,21.64582,29.71953,27.81025]},
    {"t":3.04505, "x":4.43407, "y":5.75139, "heading":1.25363, "vx":-1.83145, "vy":1.06506, "omega":0.61362, "ax":-2.57901, "ay":1.49968, "alpha":0.85953, "fx":[-45.415,-44.92432,-40.07661,-41.54732], "fy":[20.76908,21.74974,29.76237,27.71477]},
    {"t":3.08239, "x":4.3639, "y":5.7922, "heading":1.27653, "vx":-1.92773, "vy":1.12104, "omega":0.6457, "ax":-2.57832, "ay":1.49928, "alpha":0.85825, "fx":[-45.43553,-44.85288,-40.02833,-41.60082], "fy":[20.69235,21.86089,29.80342,27.61215]},
    {"t":3.11972, "x":4.29014, "y":5.83509, "heading":1.30064, "vx":-2.02399, "vy":1.17701, "omega":0.67774, "ax":-2.57749, "ay":1.49879, "alpha":0.85678, "fx":[-45.45387,-44.77386,-39.97837,-41.65591], "fy":[20.61334,21.97921,29.84164,27.50193]},
    {"t":3.15705, "x":4.21278, "y":5.88007, "heading":1.32594, "vx":-2.12021, "vy":1.23296, "omega":0.70973, "ax":-2.57646, "ay":1.49818, "alpha":0.85509, "fx":[-45.46886,-44.68599,-39.92639,-41.71186], "fy":[20.53224,22.10446,29.87572,27.38347]},
    {"t":3.19438, "x":4.13183, "y":5.92715, "heading":1.35244, "vx":-2.21639, "vy":1.28889, "omega":0.74165, "ax":-2.57514, "ay":1.49742, "alpha":0.85313, "fx":[-45.47878,-44.58744,-39.87173,-41.7675], "fy":[20.44917,22.23609,29.90392,27.25589]},
    {"t":3.23171, "x":4.0473, "y":5.97631, "heading":1.38012, "vx":-2.31253, "vy":1.3448, "omega":0.7735, "ax":-2.57342, "ay":1.49642, "alpha":0.85083, "fx":[-45.48098,-44.47542,-39.81303,-41.82094], "fy":[20.36406,22.37309,29.92374,27.11784]},
    {"t":3.26904, "x":3.95917, "y":6.02755, "heading":1.409, "vx":-2.4086, "vy":1.40066, "omega":0.80526, "ax":-2.57105, "ay":1.49507, "alpha":0.84808, "fx":[-45.47105,-44.34525,-39.74765,-41.86887], "fy":[20.27645,22.51349,29.93129,26.96706]},
    {"t":3.30638, "x":3.86747, "y":6.08088, "heading":1.43906, "vx":-2.50458, "vy":1.45647, "omega":0.83692, "ax":-2.56763, "ay":1.49311, "alpha":0.84471, "fx":[-45.4409,-44.18832,-39.67019,-41.90508], "fy":[20.18495,22.65337,29.91978,26.79945]},
    {"t":3.34371, "x":3.77218, "y":6.1363, "heading":1.47031, "vx":-2.60043, "vy":1.51221, "omega":0.86846, "ax":-2.56223, "ay":1.49002, "alpha":0.84032, "fx":[-45.37355,-43.98652,-39.56844,-41.91627], "fy":[20.08586,22.78417,29.87553,26.60632]},
    {"t":3.38104, "x":3.67331, "y":6.19379, "heading":1.50273, "vx":-2.69608, "vy":1.56784, "omega":0.89983, "ax":-2.55251, "ay":1.48447, "alpha":0.83398, "fx":[-45.22564,-43.69334,-39.40971,-41.86794], "fy":[19.96809,22.88347,29.76451,26.3653]},
    {"t":3.41837, "x":3.57088, "y":6.25335, "heading":1.53632, "vx":-2.79137, "vy":1.62326, "omega":0.93096, "ax":-2.52989, "ay":1.47153, "alpha":0.82246, "fx":[-44.84056,-43.14067,-39.07255,-41.63424], "fy":[19.78791,22.86958,29.46602,25.99498]},
    {"t":3.4557, "x":3.46491, "y":6.31498, "heading":1.57107, "vx":-2.88582, "vy":1.67819, "omega":0.96167, "ax":-2.41918, "ay":1.40814, "alpha":0.77709, "fx":[-42.84879,-40.87635,-37.48032,-40.10097], "fy":[19.14066,22.03304,27.94174,24.77638]},
    {"t":3.49303, "x":3.3555, "y":6.37861, "heading":1.60697, "vx":-2.97613, "vy":1.73076, "omega":0.99068, "ax":2.41927, "ay":-1.40528, "alpha":-0.88948, "fx":[43.20626,40.87214,37.03893,40.19514], "fy":[-18.40199,-21.96178,-28.58319,-24.75422]},
    {"t":3.53037, "x":3.24608, "y":6.44224, "heading":1.64396, "vx":-2.88582, "vy":1.6783, "omega":0.95747, "ax":2.52963, "ay":-1.47041, "alpha":-0.85755, "fx":[45.02507,42.84341,38.88118,41.92135], "fy":[-19.34533,-23.40328,-29.74702,-25.54877]},
    {"t":3.5677, "x":3.14011, "y":6.50387, "heading":1.6797, "vx":-2.79138, "vy":1.6234, "omega":0.92546, "ax":2.55234, "ay":-1.48385, "alpha":-0.85225, "fx":[45.42348,43.1553,39.24953,42.35685], "fy":[-19.48652,-23.86948,-30.00167,-25.58251]},
    {"t":3.60503, "x":3.03768, "y":6.56344, "heading":1.71425, "vx":-2.6961, "vy":1.56801, "omega":0.89364, "ax":2.56212, "ay":-1.48965, "alpha":-0.85052, "fx":[45.6081,43.22398,39.40625,42.59878], "fy":[-19.51803,-24.18807,-30.11439,-25.5067]},
    {"t":3.64236, "x":2.93881, "y":6.62094, "heading":1.74761, "vx":-2.60045, "vy":1.5124, "omega":0.86189, "ax":2.56755, "ay":-1.49289, "alpha":-0.84987, "fx":[45.71825,43.21231,39.49551,42.7734], "fy":[-19.51866,-24.45317,-30.17459,-25.39689]},
    {"t":3.67969, "x":2.84352, "y":6.67636, "heading":1.77979, "vx":-2.5046, "vy":1.45667, "omega":0.83016, "ax":2.57101, "ay":-1.49497, "alpha":-0.8497, "fx":[45.79259,43.16545,39.55634,42.91534], "fy":[-19.50939,-24.69017,-30.20773,-25.27419]},
    {"t":3.71703, "x":2.75181, "y":6.7297, "heading":1.81078, "vx":-2.40862, "vy":1.40086, "omega":0.79844, "ax":2.57339, "ay":-1.49641, "alpha":-0.84978, "fx":[45.84629,43.10106,39.60341,43.03796], "fy":[-19.49785,-24.90859,-30.2242,-25.14692]},
    {"t":3.75436, "x":2.66369, "y":6.78095, "heading":1.84059, "vx":-2.31255, "vy":1.34499, "omega":0.76672, "ax":2.57513, "ay":-1.49747, "alpha":-0.85003, "fx":[45.88662,43.02758,39.64324,43.14748], "fy":[-19.48726,-25.11272,-30.22927,-25.01907]},
    {"t":3.79169, "x":2.57915, "y":6.83012, "heading":1.86921, "vx":-2.21641, "vy":1.28909, "omega":0.73498, "ax":2.57646, "ay":-1.49828, "alpha":-0.85039, "fx":[45.91754,42.94959,39.67908,43.24721], "fy":[-19.47903,-25.30474,-30.22603,-24.89283]},
    {"t":3.82902, "x":2.49821, "y":6.8772, "heading":1.89665, "vx":-2.12023, "vy":1.23316, "omega":0.70324, "ax":2.5775, "ay":-1.49893, "alpha":-0.85083, "fx":[45.94145,42.86982,39.71264,43.33905], "fy":[-19.47375,-25.48586,-30.21653,-24.7695]},
    {"t":3.86635, "x":2.42085, "y":6.92219, "heading":1.9229, "vx":-2.02401, "vy":1.1772, "omega":0.67148, "ax":2.57834, "ay":-1.49945, "alpha":-0.85134, "fx":[45.95995,42.79003,39.7448,43.4242], "fy":[-19.47157,-25.65683,-30.20219,-24.64994]},
    {"t":3.90368, "x":2.34709, "y":6.96509, "heading":1.94797, "vx":-1.92775, "vy":1.12122, "omega":0.63969, "ax":2.57903, "ay":-1.49988, "alpha":-0.8519, "fx":[45.97412,42.7114,39.77604,43.50346], "fy":[-19.47243,-25.81812,-30.18413,-24.5347]},
    {"t":3.94102, "x":2.27692, "y":7.00591, "heading":1.97185, "vx":-1.83147, "vy":1.06523, "omega":0.60789, "ax":2.57961, "ay":-1.50025, "alpha":-0.85249, "fx":[45.98479,42.63476,39.80658,43.57737], "fy":[-19.47612,-25.97008,-30.16323,-24.42419]},
    {"t":3.97835, "x":2.21034, "y":7.04463, "heading":1.99454, "vx":-1.73517, "vy":1.00922, "omega":0.57607, "ax":2.5801, "ay":-1.50056, "alpha":-0.8531, "fx":[45.99259,42.5607,39.83649,43.64635], "fy":[-19.48237,-26.11298,-30.14022,-24.31869]},
    {"t":4.01568, "x":2.14736, "y":7.08126, "heading":2.01605, "vx":-1.63885, "vy":0.9532, "omega":0.54422, "ax":2.58052, "ay":-1.50082, "alpha":-0.85372, "fx":[45.99801,42.48966,39.86575,43.7107], "fy":[-19.49085,-26.24704,-30.1157,-24.2184]},
    {"t":4.05301, "x":2.08798, "y":7.1158, "heading":2.03636, "vx":-1.54252, "vy":0.89717, "omega":0.51235, "ax":2.58088, "ay":-1.50105, "alpha":-0.85434, "fx":[46.00149,42.42197,39.8943,43.77065], "fy":[-19.50122,-26.37247,-30.09023,-24.12347]},
    {"t":4.09034, "x":2.03219, "y":7.14824, "heading":2.05549, "vx":-1.44617, "vy":0.84114, "omega":0.48045, "ax":2.5812, "ay":-1.50126, "alpha":-0.85495, "fx":[46.00337,42.35787,39.92204,43.82641], "fy":[-19.51315,-26.48945,-30.06427,-24.03402]},
    {"t":4.12767, "x":1.98, "y":7.1786, "heading":2.07343, "vx":-1.34981, "vy":0.78509, "omega":0.44854, "ax":2.58149, "ay":-1.50143, "alpha":-0.85554, "fx":[46.00396,42.29755,39.94884,43.87814], "fy":[-19.52627,-26.59815,-30.03824,-23.95011]},
    {"t":4.16501, "x":1.93141, "y":7.20686, "heading":2.09017, "vx":-1.25344, "vy":0.72904, "omega":0.4166, "ax":2.58174, "ay":-1.50159, "alpha":-0.85611, "fx":[46.00353,42.24113,39.97459,43.92597], "fy":[-19.54024,-26.69876,-30.0125,-23.87181]},
    {"t":4.20234, "x":1.88642, "y":7.23303, "heading":2.10572, "vx":-1.15705, "vy":0.67298, "omega":0.38464, "ax":2.58196, "ay":-1.50173, "alpha":-0.85664, "fx":[46.00232,42.18871,39.99916,43.97003], "fy":[-19.55475,-26.79143,-29.9874,-23.79915]},
    {"t":4.23967, "x":1.84502, "y":7.25711, "heading":2.12008, "vx":-1.06067, "vy":0.61692, "omega":0.35266, "ax":2.58216, "ay":-1.50186, "alpha":-0.85714, "fx":[46.00055,42.14037,40.02243,44.01042], "fy":[-19.56948,-26.87633,-29.96322,-23.73216]},
    {"t":4.277, "x":1.80723, "y":7.27909, "heading":2.13325, "vx":-0.96427, "vy":0.56086, "omega":0.32066, "ax":2.58235, "ay":-1.50198, "alpha":-0.8576, "fx":[45.9984,42.09615,40.04429,44.04723], "fy":[-19.58414,-26.95361,-29.94024,-23.67084]},
    {"t":4.31433, "x":1.77303, "y":7.29898, "heading":2.14522, "vx":-0.86787, "vy":0.50478, "omega":0.28864, "ax":2.58252, "ay":-1.50208, "alpha":-0.85802, "fx":[45.99604,42.05608,40.06463,44.08055], "fy":[-19.59845,-27.02342,-29.91868,-23.61519]},
    {"t":4.35167, "x":1.74243, "y":7.31678, "heading":2.15599, "vx":-0.77146, "vy":0.44871, "omega":0.25661, "ax":2.58267, "ay":-1.50217, "alpha":-0.8584, "fx":[45.99362,42.02017,40.08335,44.11044], "fy":[-19.61216,-27.0859,-29.89877,-23.56523]},
    {"t":4.389, "x":1.71543, "y":7.33249, "heading":2.16557, "vx":-0.67504, "vy":0.39263, "omega":0.22457, "ax":2.58281, "ay":-1.50226, "alpha":-0.85873, "fx":[45.99129,41.98845,40.10036,44.13699], "fy":[-19.62504,-27.14118,-29.88069,-23.52094]},
    {"t":4.42633, "x":1.69203, "y":7.3461, "heading":2.17396, "vx":-0.57862, "vy":0.33655, "omega":0.19251, "ax":2.58295, "ay":-1.50234, "alpha":-0.85901, "fx":[45.98916,41.9609,40.11559,44.16023], "fy":[-19.63688,-27.18938,-29.86461,-23.48231]},
    {"t":4.46366, "x":1.67223, "y":7.35761, "heading":2.18114, "vx":-0.48219, "vy":0.28046, "omega":0.16044, "ax":2.58307, "ay":-1.50241, "alpha":-0.85925, "fx":[45.98734,41.93752,40.12896,44.18023], "fy":[-19.64751,-27.2306,-29.85065,-23.44933]},
    {"t":4.50099, "x":1.65603, "y":7.36704, "heading":2.18713, "vx":-0.38576, "vy":0.22438, "omega":0.12836, "ax":2.58318, "ay":-1.50248, "alpha":-0.85944, "fx":[45.98591,41.91832,40.14042,44.19703], "fy":[-19.65678,-27.26495,-29.83896,-23.422]},
    {"t":4.53832, "x":1.64342, "y":7.37437, "heading":2.19193, "vx":-0.28933, "vy":0.16828, "omega":0.09628, "ax":2.58329, "ay":-1.50255, "alpha":-0.85958, "fx":[45.98495,41.90328,40.14992,44.21066], "fy":[-19.66454,-27.29249,-29.82961,-23.40029]},
    {"t":4.57566, "x":1.63442, "y":7.3796, "heading":2.19552, "vx":-0.19289, "vy":0.11219, "omega":0.06419, "ax":2.58339, "ay":-1.50261, "alpha":-0.85967, "fx":[45.98452,41.89241,40.15742,44.22117], "fy":[-19.6707,-27.31331,-29.82271,-23.38422]},
    {"t":4.61299, "x":1.62902, "y":7.38274, "heading":2.19792, "vx":-0.09645, "vy":0.0561, "omega":0.03209, "ax":2.58349, "ay":-1.50266, "alpha":-0.85972, "fx":[45.98468,41.8857,40.16291,44.22856], "fy":[-19.67518,-27.32745,-29.8183,-23.37376]},
    {"t":4.65032, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
