{
 "name":"SL3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720113128733686, "y":7.422144087002366, "heading":2.199114857512855, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.882889747619629, "y":5.60640811920166, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.363107168309131, "y":5.2092418234708155, "heading":-5.235987755982989, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.864795207977295, "y":5.60640811920166, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720113128733686, "y":7.422144087002366, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.5720113128733686}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.882889747619629 m", "val":4.882889747619629}, "y":{"exp":"5.60640811920166 m", "val":5.60640811920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.363107168309131}, "y":{"exp":"I.y", "val":5.2092418234708155}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.864795207977295 m", "val":4.864795207977295}, "y":{"exp":"5.60640811920166 m", "val":5.60640811920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.5720113128733686}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81753,2.42116,3.03234,4.70662],
  "samples":[
    {"t":0.0, "x":1.57201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04178, "ay":-1.58236, "alpha":-0.06217, "fx":[50.90423,50.63797,50.50552,50.77233], "fy":[-25.99225,-26.50645,-26.75951,-26.25051]},
    {"t":0.03305, "x":1.57367, "y":7.42128, "heading":2.19911, "vx":0.10052, "vy":-0.05229, "omega":-0.00205, "ax":3.04161, "ay":-1.58227, "alpha":-0.06295, "fx":[50.90388,50.63427,50.50018,50.77036], "fy":[-25.98592,-26.5066,-26.76281,-26.24747]},
    {"t":0.06609, "x":1.57865, "y":7.41869, "heading":2.19905, "vx":0.20103, "vy":-0.10458, "omega":-0.00413, "ax":3.04142, "ay":-1.58217, "alpha":-0.06381, "fx":[50.9035,50.63023,50.49434,50.76818], "fy":[-25.97899,-26.50673,-26.76643,-26.24417]},
    {"t":0.09914, "x":1.58696, "y":7.41437, "heading":2.19891, "vx":0.30154, "vy":-0.15686, "omega":-0.00624, "ax":3.04122, "ay":-1.58207, "alpha":-0.06475, "fx":[50.90308,50.62581,50.48791,50.76578], "fy":[-25.97136,-26.50685,-26.77041,-26.24057]},
    {"t":0.13218, "x":1.59858, "y":7.40832, "heading":2.1987, "vx":0.40204, "vy":-0.20914, "omega":-0.00838, "ax":3.04099, "ay":-1.58195, "alpha":-0.06579, "fx":[50.90262,50.62093,50.48081,50.76312], "fy":[-25.96293,-26.50696,-26.77482,-26.23662]},
    {"t":0.16523, "x":1.61353, "y":7.40055, "heading":2.19843, "vx":0.50253, "vy":-0.26142, "omega":-0.01056, "ax":3.04074, "ay":-1.58182, "alpha":-0.06694, "fx":[50.90212,50.61554,50.47293,50.76015], "fy":[-25.95357,-26.50706,-26.77971,-26.23226]},
    {"t":0.19828, "x":1.6318, "y":7.39104, "heading":2.19808, "vx":0.60302, "vy":-0.31369, "omega":-0.01277, "ax":3.04046, "ay":-1.58167, "alpha":-0.06823, "fx":[50.90156,50.60953,50.46413,50.75683], "fy":[-25.94312,-26.50714,-26.78518,-26.22742]},
    {"t":0.23132, "x":1.65338, "y":7.37981, "heading":2.19766, "vx":0.70349, "vy":-0.36596, "omega":-0.01502, "ax":3.04015, "ay":-1.58151, "alpha":-0.06967, "fx":[50.90093,50.60278,50.45424,50.7531], "fy":[-25.93137,-26.50722,-26.79133,-26.22201]},
    {"t":0.26437, "x":1.67829, "y":7.36686, "heading":2.19716, "vx":0.80396, "vy":-0.41822, "omega":-0.01733, "ax":3.03979, "ay":-1.58132, "alpha":-0.07131, "fx":[50.90022,50.59516,50.44306,50.74886], "fy":[-25.91808,-26.50729,-26.79829,-26.2159]},
    {"t":0.29741, "x":1.70652, "y":7.35217, "heading":2.19659, "vx":0.90441, "vy":-0.47048, "omega":-0.01968, "ax":3.03938, "ay":-1.58111, "alpha":-0.07317, "fx":[50.89941,50.58648,50.43031,50.74403], "fy":[-25.90292,-26.50735,-26.80622,-26.20896]},
    {"t":0.33046, "x":1.73807, "y":7.33576, "heading":2.19594, "vx":1.00485, "vy":-0.52273, "omega":-0.0221, "ax":3.03892, "ay":-1.58087, "alpha":-0.07532, "fx":[50.89848,50.57648,50.41562,50.73847], "fy":[-25.88546,-26.50741,-26.81535,-26.20099]},
    {"t":0.36351, "x":1.77293, "y":7.31762, "heading":2.19521, "vx":1.10527, "vy":-0.57497, "omega":-0.02459, "ax":3.03837, "ay":-1.58058, "alpha":-0.07782, "fx":[50.89739,50.56486,50.39855,50.73199], "fy":[-25.86515,-26.50747,-26.82597,-26.19173]},
    {"t":0.39655, "x":1.81112, "y":7.29776, "heading":2.19439, "vx":1.20568, "vy":-0.6272, "omega":-0.02716, "ax":3.03773, "ay":-1.58025, "alpha":-0.08076, "fx":[50.89611,50.55116,50.37844,50.72437], "fy":[-25.84122,-26.50754,-26.83847,-26.18084]},
    {"t":0.4296, "x":1.85262, "y":7.27617, "heading":2.1935, "vx":1.30606, "vy":-0.67942, "omega":-0.02983, "ax":3.03697, "ay":-1.57985, "alpha":-0.08428, "fx":[50.89456,50.53479,50.35441,50.71527], "fy":[-25.81262,-26.50762,-26.85339,-26.16785]},
    {"t":0.46264, "x":1.89744, "y":7.25286, "heading":2.19251, "vx":1.40642, "vy":-0.73163, "omega":-0.03261, "ax":3.03603, "ay":-1.57937, "alpha":-0.08856, "fx":[50.89266,50.51486,50.32519,50.70421], "fy":[-25.77784,-26.50772,-26.87151,-26.15205]},
    {"t":0.49569, "x":1.94557, "y":7.22782, "heading":2.19143, "vx":1.50675, "vy":-0.78382, "omega":-0.03554, "ax":3.03488, "ay":-1.57876, "alpha":-0.09387, "fx":[50.89028,50.49007,50.28891,50.69051], "fy":[-25.73464,-26.50785,-26.89399,-26.13245]},
    {"t":0.52874, "x":1.99702, "y":7.20105, "heading":2.19026, "vx":1.60704, "vy":-0.836, "omega":-0.03864, "ax":3.0334, "ay":-1.57799, "alpha":-0.10065, "fx":[50.8872,50.4584,50.24265,50.67306], "fy":[-25.67953,-26.50803,-26.92261,-26.10747]},
    {"t":0.56178, "x":2.05178, "y":7.17256, "heading":2.18898, "vx":1.70728, "vy":-0.88814, "omega":-0.04197, "ax":3.03145, "ay":-1.57698, "alpha":-0.1096, "fx":[50.88306,50.41653,50.18164,50.65011], "fy":[-25.60681,-26.5083,-26.96026,-26.07457]},
    {"t":0.59483, "x":2.10986, "y":7.14235, "heading":2.18759, "vx":1.80746, "vy":-0.94026, "omega":-0.04559, "ax":3.02876, "ay":-1.57558, "alpha":-0.12196, "fx":[50.87722,50.3586,50.09749,50.61854], "fy":[-25.50644,-26.5087,-27.01205,-26.02925]},
    {"t":0.62787, "x":2.17124, "y":7.11042, "heading":2.18609, "vx":1.90755, "vy":-0.99232, "omega":-0.04962, "ax":3.0248, "ay":-1.57351, "alpha":-0.14012, "fx":[50.86835,50.27319,49.97399,50.57237], "fy":[-25.35896,-26.50933,-27.08773,-25.96291]},
    {"t":0.66092, "x":2.23593, "y":7.07677, "heading":2.18445, "vx":2.00751, "vy":-1.04432, "omega":-0.05425, "ax":3.01841, "ay":-1.57018, "alpha":-0.16942, "fx":[50.85334,50.13477,49.77511,50.4984], "fy":[-25.12109,-26.51034,-27.20882,-25.85663]},
    {"t":0.69397, "x":2.30392, "y":7.0414, "heading":2.18266, "vx":2.10725, "vy":-1.09621, "omega":-0.05985, "ax":3.00634, "ay":-1.5639, "alpha":-0.22462, "fx":[50.82274,49.87198,49.40174,50.36068], "fy":[-24.67322,-26.51203,-27.43356,-25.65903]},
    {"t":0.72701, "x":2.37519, "y":7.00432, "heading":2.18068, "vx":2.2066, "vy":-1.14789, "omega":-0.06727, "ax":2.97508, "ay":-1.54762, "alpha":-0.36695, "fx":[50.72972,49.18183,48.44637,50.01438], "fy":[-23.51929,-26.51409,-27.99348,-25.16525]},
    {"t":0.76006, "x":2.44974, "y":6.96554, "heading":2.17845, "vx":2.30492, "vy":-1.19903, "omega":-0.0794, "ax":2.70428, "ay":-1.40783, "alpha":-1.55398, "fx":[49.18566,42.63926,40.95349,47.53796], "fy":[-14.06478,-26.33833,-31.69085,-21.77735]},
    {"t":0.7931, "x":2.52738, "y":6.92515, "heading":2.17583, "vx":2.39428, "vy":-1.24555, "omega":-0.13075, "ax":0.00812, "ay":-0.00386, "alpha":-8.82404, "fx":[5.99429,-31.78061,-5.62804,31.95549], "fy":[31.80767,5.74243,-31.92848,-5.87929]},
    {"t":0.82615, "x":2.60651, "y":6.88399, "heading":2.17151, "vx":2.39455, "vy":-1.24568, "omega":-0.42235, "ax":0.00009, "ay":0.00015, "alpha":-8.27617, "fx":[5.58089,-29.8643,-5.57774,29.86696], "fy":[29.86737,5.5827,-29.86389,-5.57593]},
    {"t":0.8592, "x":2.68564, "y":6.84283, "heading":2.15755, "vx":2.39455, "vy":-1.24568, "omega":-0.69585, "ax":0.00004, "ay":0.00008, "alpha":-7.67466, "fx":[5.56054,-27.61944,-5.55914,27.62074], "fy":[27.62106,5.56153,-27.61912,-5.55814]},
    {"t":0.89224, "x":2.76477, "y":6.80166, "heading":2.13456, "vx":2.39455, "vy":-1.24567, "omega":-0.94946, "ax":0.00002, "ay":0.00003, "alpha":-7.01708, "fx":[5.66303,-25.12973,-5.66251,25.13025], "fy":[25.13042,5.66345,-25.12956,-5.66209]},
    {"t":0.92529, "x":2.8439, "y":6.7605, "heading":2.10318, "vx":2.39455, "vy":-1.24567, "omega":-1.18135, "ax":0.0, "ay":0.00001, "alpha":-6.303, "fx":[5.79216,-22.40195,-5.79209,22.40204], "fy":[22.40211,5.79229,-22.40188,-5.79196]},
    {"t":0.95833, "x":2.92303, "y":6.71933, "heading":2.06414, "vx":2.39455, "vy":-1.24567, "omega":-1.38964, "ax":0.0, "ay":0.0, "alpha":-5.53484, "fx":[5.85011,-19.45831,-5.85013,19.4583], "fy":[19.45835,5.85017,-19.45826,-5.85006]},
    {"t":0.99138, "x":3.00216, "y":6.67817, "heading":2.01822, "vx":2.39455, "vy":-1.24567, "omega":-1.57254, "ax":0.00001, "ay":0.00002, "alpha":-4.71839, "fx":[5.74349,-16.34145,-5.74329,16.34169], "fy":[16.34182,5.7437,-16.34132,-5.74309]},
    {"t":1.02443, "x":3.08129, "y":6.637, "heading":1.96625, "vx":2.39455, "vy":-1.24567, "omega":-1.72847, "ax":0.00002, "ay":0.00004, "alpha":-3.86259, "fx":[5.39053,-13.11496,-5.38988,13.11568], "fy":[13.11601,5.39098,-13.11464,-5.38943]},
    {"t":1.05747, "x":3.16042, "y":6.59584, "heading":1.90914, "vx":2.39455, "vy":-1.24567, "omega":-1.85611, "ax":0.00003, "ay":0.00007, "alpha":-2.97816, "fx":[4.72703,-9.85798,-4.72599,9.8591], "fy":[9.8596,4.72765,-9.85748,-4.72537]},
    {"t":1.09052, "x":3.23955, "y":6.55467, "heading":1.8478, "vx":2.39456, "vy":-1.24567, "omega":-1.95453, "ax":0.00002, "ay":0.00005, "alpha":-2.0754, "fx":[3.70907,-6.65493,-3.70834,6.65569], "fy":[6.65607,3.70949,-6.65456,-3.70793]},
    {"t":1.12356, "x":3.31868, "y":6.51351, "heading":1.78321, "vx":2.39456, "vy":-1.24567, "omega":-2.02311, "ax":-0.00004, "ay":-0.00008, "alpha":-1.16191, "fx":[2.31177,-3.58489,-2.31317,3.58347], "fy":[3.58286,2.31114,-3.58551,-2.31381]},
    {"t":1.15661, "x":3.39781, "y":6.47234, "heading":1.71635, "vx":2.39456, "vy":-1.24567, "omega":-2.06151, "ax":-0.00022, "ay":-0.00042, "alpha":-0.24191, "fx":[0.5266,-0.71603,-0.53387,0.70876], "fy":[0.70541,0.52324,-0.71938,-0.53722]},
    {"t":1.18966, "x":3.47694, "y":6.43118, "heading":1.64823, "vx":2.39455, "vy":-1.24568, "omega":-2.0695, "ax":-0.00061, "ay":-0.00118, "alpha":0.68237, "fx":[-1.63917,1.8928,1.61883,-1.91328], "fy":[-1.92266,-1.64867,1.88342,1.60933]},
    {"t":1.2227, "x":3.55607, "y":6.39001, "heading":1.57984, "vx":2.39453, "vy":-1.24572, "omega":-2.04695, "ax":-0.00145, "ay":-0.00279, "alpha":1.60789, "fx":[-4.15963,4.18669,4.11218,-4.23611], "fy":[-4.25771,-4.18276,4.16507,4.08905]},
    {"t":1.25575, "x":3.6352, "y":6.34885, "heading":1.5122, "vx":2.39448, "vy":-1.24582, "omega":-1.99382, "ax":-0.00322, "ay":-0.0062, "alpha":2.52841, "fx":[-6.98733,6.11109,6.88556,-6.22432], "fy":[-6.2699,-7.04089,6.06536,6.83201]},
    {"t":1.28879, "x":3.71433, "y":6.30767, "heading":1.44631, "vx":2.39437, "vy":-1.24602, "omega":-1.91026, "ax":-0.00692, "ay":-0.0133, "alpha":3.43401, "fx":[-10.05548,7.61139,9.84843,-7.86565], "fy":[-7.9569,-10.17633,7.5192,9.72754]},
    {"t":1.32184, "x":3.79345, "y":6.26649, "heading":1.38318, "vx":2.39414, "vy":-1.24646, "omega":-1.79678, "ax":-0.01446, "ay":-0.02776, "alpha":4.31241, "fx":[-13.28722,8.63052,12.88464,-9.19193], "fy":[-9.3672,-13.55246,8.45006,12.61862]},
    {"t":1.35489, "x":3.87256, "y":6.22529, "heading":1.32381, "vx":2.39367, "vy":-1.24738, "omega":-1.65427, "ax":-0.02941, "ay":-0.05639, "alpha":5.15044, "fx":[-16.60875,9.09575,15.85962,-10.30779], "fy":[-10.63026,-17.16953,8.74705,15.29264]},
    {"t":1.38793, "x":3.95164, "y":6.18403, "heading":1.26914, "vx":2.39269, "vy":-1.24924, "omega":-1.48407, "ax":-0.05819, "ay":-0.11124, "alpha":5.93258, "fx":[-19.95802,8.88875,18.61998,-11.43059], "fy":[-11.99016,-21.08823,8.20723,17.45369]},
    {"t":1.42098, "x":4.03068, "y":6.14269, "heading":1.2201, "vx":2.39077, "vy":-1.25292, "omega":-1.28803, "ax":-0.11199, "ay":-0.21294, "alpha":6.63019, "fx":[-23.27615,7.80392,20.96122,-12.95648], "fy":[-13.82863,-25.42441,6.41149,18.64321]},
    {"t":1.45402, "x":4.10962, "y":6.10117, "heading":1.17753, "vx":2.38707, "vy":-1.25995, "omega":-1.06892, "ax":-0.21041, "ay":-0.39599, "alpha":7.16537, "fx":[-26.46552,5.52831,22.4852,-15.57778], "fy":[-16.62661,-30.26471,2.46686,18.02039]},
    {"t":1.48707, "x":4.18839, "y":6.05932, "heading":1.14221, "vx":2.38012, "vy":-1.27304, "omega":-0.83214, "ax":-0.38836, "ay":-0.71743, "alpha":7.31356, "fx":[-29.321,1.72825,22.0698,-20.37229], "fy":[-20.75572,-35.46044,-5.43121,13.81071]},
    {"t":1.52012, "x":4.26683, "y":6.01686, "heading":1.11471, "vx":2.36728, "vy":-1.29675, "omega":-0.59045, "ax":-0.69603, "ay":-1.24465, "alpha":6.56909, "fx":[-31.53141,-3.65856,16.55912,-27.77893], "fy":[-26.06795,-40.42393,-19.40345,2.90435]},
    {"t":1.55316, "x":4.34468, "y":5.97333, "heading":1.0952, "vx":2.34428, "vy":-1.33788, "omega":-0.37337, "ax":-1.102, "ay":-1.87246, "alpha":4.7549, "fx":[-32.89576,-10.03105,3.44086,-33.99359], "fy":[-31.64496,-44.28999,-35.00843,-13.90847]},
    {"t":1.58621, "x":4.42155, "y":5.92809, "heading":1.08286, "vx":2.30787, "vy":-1.39976, "omega":-0.21624, "ax":-1.46036, "ay":-2.28529, "alpha":3.03546, "fx":[-33.93354,-16.55476,-10.58908,-36.29692], "fy":[-35.93235,-46.36676,-43.14948,-26.93013]},
    {"t":1.61925, "x":4.49702, "y":5.88059, "heading":1.07571, "vx":2.25961, "vy":-1.47528, "omega":-0.11593, "ax":-3.22034, "ay":0.15881, "alpha":0.97978, "fx":[-54.30669,-53.71174,-53.30257,-53.40487], "fy":[0.63807,-3.9851,5.17282,8.7633]},
    {"t":1.6523, "x":4.56993, "y":5.83192, "heading":1.07188, "vx":2.15319, "vy":-1.47003, "omega":-0.08355, "ax":-3.17439, "ay":1.11288, "alpha":0.36271, "fx":[-53.45097,-53.59559,-52.36002,-52.25575], "fy":[17.18292,16.48658,20.03172,20.50355]},
    {"t":1.68535, "x":4.63935, "y":5.78395, "heading":1.06912, "vx":2.04829, "vy":-1.43325, "omega":-0.07157, "ax":-3.13105, "ay":1.30481, "alpha":0.23369, "fx":[-52.61016,-52.69555,-51.7619,-51.70466], "fy":[20.79813,20.50404,22.75036,22.94994]},
    {"t":1.71839, "x":4.70533, "y":5.7373, "heading":1.06676, "vx":1.94482, "vy":-1.39013, "omega":-0.06384, "ax":-3.10911, "ay":1.38578, "alpha":0.17891, "fx":[-52.17225,-52.23085,-51.47294,-51.43363], "fy":[22.35066,22.17424,23.87759,23.99867]},
    {"t":1.75144, "x":4.7679, "y":5.69212, "heading":1.06465, "vx":1.84207, "vy":-1.34434, "omega":-0.05793, "ax":-3.09609, "ay":1.43034, "alpha":0.14868, "fx":[-51.90884,-51.95388,-51.30463,-51.27394], "fy":[23.21169,23.08634,24.49353,24.58075]},
    {"t":1.78448, "x":4.82708, "y":5.64847, "heading":1.06273, "vx":1.73976, "vy":-1.29707, "omega":-0.05302, "ax":-3.0875, "ay":1.45853, "alpha":0.12953, "fx":[-51.73374,-51.77096,-51.19474,-51.16889], "fy":[23.75869,23.66051,24.88163,24.95091]},
    {"t":1.81753, "x":4.88289, "y":5.60641, "heading":1.06098, "vx":1.63773, "vy":-1.24887, "omega":-0.04874, "ax":-3.04846, "ay":1.52502, "alpha":0.11752, "fx":[-51.07607,-51.09838,-50.55135,-50.53943], "fy":[24.91296,24.84762,25.94154,25.98352]},
    {"t":1.83909, "x":4.91749, "y":5.57984, "heading":1.05993, "vx":1.57201, "vy":-1.216, "omega":-0.04621, "ax":-2.99746, "ay":1.62753, "alpha":0.11124, "fx":[-50.23702,-50.24313,-49.69016,-49.69476], "fy":[26.63963,26.61232,27.63085,27.63781]},
    {"t":1.86065, "x":4.95068, "y":5.554, "heading":1.05893, "vx":1.50739, "vy":-1.18091, "omega":-0.04381, "ax":-2.95225, "ay":1.71185, "alpha":0.1059, "fx":[-49.49054,-49.48277,-48.92924,-48.94773], "fy":[28.06256,28.06318,29.01769,28.99916]},
    {"t":1.8822, "x":4.98249, "y":5.52894, "heading":1.05799, "vx":1.44375, "vy":-1.144, "omega":-0.04152, "ax":-2.91213, "ay":1.78224, "alpha":0.10132, "fx":[-48.82645,-48.80692,-48.25606,-48.28613], "fy":[29.25238,29.27387,30.1737,30.13631]},
    {"t":1.90376, "x":5.01294, "y":5.50469, "heading":1.05709, "vx":1.38097, "vy":-1.10558, "omega":-0.03934, "ax":-2.87645, "ay":1.84178, "alpha":0.09734, "fx":[-48.23439,-48.20494,-47.65863,-47.69837], "fy":[30.26014,30.29746,31.1503,31.09871]},
    {"t":1.92532, "x":5.04204, "y":5.48129, "heading":1.05624, "vx":1.31896, "vy":-1.06588, "omega":-0.03724, "ax":-2.8446, "ay":1.89274, "alpha":0.09387, "fx":[-47.70482,-47.667,-47.12631,-47.17411], "fy":[31.12343,31.17295,31.98509,31.92268]},
    {"t":1.94688, "x":5.06982, "y":5.45875, "heading":1.05544, "vx":1.25763, "vy":-1.02507, "omega":-0.03522, "ax":-2.81604, "ay":1.93679, "alpha":0.09082, "fx":[-47.22936,-47.18447,-46.64993,-46.70451], "fy":[31.87043,31.92947,32.70613,32.63535]},
    {"t":1.96844, "x":5.09627, "y":5.4371, "heading":1.05468, "vx":1.19692, "vy":-0.98332, "omega":-0.03326, "ax":-2.79034, "ay":1.97522, "alpha":0.08811, "fx":[-46.80079,-46.74988,-46.22173,-46.28202], "fy":[32.52261,32.58915,33.33467,33.25736]},
    {"t":1.99, "x":5.12143, "y":5.41636, "heading":1.05397, "vx":1.13677, "vy":-0.94074, "omega":-0.03136, "ax":-2.76711, "ay":2.00902, "alpha":0.0857, "fx":[-46.41297,-46.35692,-45.83516,-45.90029], "fy":[33.09657,33.16908,33.88709,33.80463]},
    {"t":2.01155, "x":5.14529, "y":5.39655, "heading":1.05329, "vx":1.07711, "vy":-0.89743, "omega":-0.02951, "ax":-2.74602, "ay":2.03896, "alpha":0.08354, "fx":[-46.06066,-46.0002,-45.48474,-45.55399], "fy":[33.60531,33.68262,34.37617,34.28962]},
    {"t":2.03311, "x":5.16787, "y":5.37767, "heading":1.05265, "vx":1.01792, "vy":-0.85347, "omega":-0.02771, "ax":-2.72682, "ay":2.06565, "alpha":0.08158, "fx":[-45.73942,-45.67516,-45.16581,-45.2386], "fy":[34.05915,34.14035,34.81204,34.72222]},
    {"t":2.05467, "x":5.18919, "y":5.35975, "heading":1.05206, "vx":0.95913, "vy":-0.80894, "omega":-0.02595, "ax":-2.70926, "ay":2.0896, "alpha":0.07982, "fx":[-45.44549,-45.37793,-44.87446,-44.95031], "fy":[34.46639,34.55075,35.20281,35.11035]},
    {"t":2.07623, "x":5.20923, "y":5.3428, "heading":1.0515, "vx":0.90072, "vy":-0.76389, "omega":-0.02423, "ax":-2.69315, "ay":2.11119, "alpha":0.07821, "fx":[-45.17565,-45.10521,-44.60738,-44.68587], "fy":[34.83373,34.9207,35.55503,35.46044]},
    {"t":2.09779, "x":5.22803, "y":5.32682, "heading":1.05097, "vx":0.84266, "vy":-0.71838, "omega":-0.02255, "ax":-2.67833, "ay":2.13075, "alpha":0.07674, "fx":[-44.92713,-44.85418,-44.36174,-44.44253], "fy":[35.1667,35.25581,35.87407,35.77774]},
    {"t":2.11934, "x":5.24557, "y":5.31183, "heading":1.05049, "vx":0.78492, "vy":-0.67244, "omega":-0.02089, "ax":-2.66464, "ay":2.14855, "alpha":0.07539, "fx":[-44.69759,-44.62242,-44.13511,-44.21791], "fy":[35.46983,35.56073,36.16434,36.06661]},
    {"t":2.1409, "x":5.26187, "y":5.29783, "heading":1.05004, "vx":0.72748, "vy":-0.62612, "omega":-0.01927, "ax":-2.65197, "ay":2.16483, "alpha":0.07415, "fx":[-44.48497,-44.40785,-43.92542,-44.00998], "fy":[35.74692,35.8393,36.42954,36.33065]},
    {"t":2.16246, "x":5.27694, "y":5.28484, "heading":1.04962, "vx":0.67031, "vy":-0.57945, "omega":-0.01767, "ax":-2.64021, "ay":2.17975, "alpha":0.073, "fx":[-44.28753,-44.20866,-43.73086,-43.817], "fy":[36.00115,36.09477,36.67273,36.5729]},
    {"t":2.18402, "x":5.29078, "y":5.27285, "heading":1.04924, "vx":0.61339, "vy":-0.53246, "omega":-0.01609, "ax":-2.62926, "ay":2.19349, "alpha":0.07194, "fx":[-44.10371,-44.02329,-43.5499,-43.63743], "fy":[36.2352,36.32987,36.89653,36.79592]},
    {"t":2.20558, "x":5.30339, "y":5.26188, "heading":1.04889, "vx":0.55671, "vy":-0.48517, "omega":-0.01454, "ax":-2.61906, "ay":2.20617, "alpha":0.07096, "fx":[-43.93219,-43.85038,-43.38117,-43.46994], "fy":[36.45136,36.54691,37.10315,37.00189]},
    {"t":2.22714, "x":5.31478, "y":5.25194, "heading":1.04858, "vx":0.50024, "vy":-0.43761, "omega":-0.01301, "ax":-2.60951, "ay":2.21792, "alpha":0.07004, "fx":[-43.77179,-43.68872,-43.2235,-43.31337], "fy":[36.65158,36.74788,37.29446,37.19267]},
    {"t":2.24869, "x":5.32496, "y":5.24302, "heading":1.0483, "vx":0.44399, "vy":-0.3898, "omega":-0.0115, "ax":-2.60057, "ay":2.22883, "alpha":0.06918, "fx":[-43.62147,-43.53727,-43.07584,-43.16671], "fy":[36.83756,36.93449,37.47211,37.36988]},
    {"t":2.27025, "x":5.33393, "y":5.23513, "heading":1.04805, "vx":0.38792, "vy":-0.34175, "omega":-0.01001, "ax":-2.59218, "ay":2.23899, "alpha":0.06838, "fx":[-43.48034,-43.39511,-42.93728,-43.02906], "fy":[37.01074,37.10822,37.63749,37.5349]},
    {"t":2.29181, "x":5.34169, "y":5.22829, "heading":1.04784, "vx":0.33204, "vy":-0.29348, "omega":-0.00854, "ax":-2.58429, "ay":2.24847, "alpha":0.06763, "fx":[-43.34759,-43.26142,-42.80702,-42.89962], "fy":[37.17239,37.27034,37.79182,37.68893]},
    {"t":2.31337, "x":5.34824, "y":5.22248, "heading":1.04765, "vx":0.27633, "vy":-0.24501, "omega":-0.00708, "ax":-2.57686, "ay":2.25734, "alpha":0.06693, "fx":[-43.2225,-43.13547,-42.68434,-42.77769], "fy":[37.32361,37.42196,37.93616,37.83303]},
    {"t":2.33493, "x":5.3536, "y":5.21772, "heading":1.0475, "vx":0.22078, "vy":-0.19634, "omega":-0.00564, "ax":-2.56984, "ay":2.26565, "alpha":0.06627, "fx":[-43.10443,-43.01661,-42.5686,-42.66264], "fy":[37.46538,37.56409,38.07146,37.96811]},
    {"t":2.35648, "x":5.35777, "y":5.21402, "heading":1.04738, "vx":0.16538, "vy":-0.1475, "omega":-0.00421, "ax":-2.56321, "ay":2.27346, "alpha":0.06564, "fx":[-42.99282,-42.90426,-42.45923,-42.55391], "fy":[37.59855,37.69756,38.19853,38.095]},
    {"t":2.37804, "x":5.36073, "y":5.21137, "heading":1.04729, "vx":0.11012, "vy":-0.09849, "omega":-0.00279, "ax":-2.55694, "ay":2.2808, "alpha":0.06505, "fx":[-42.88716,-42.79792,-42.35573,-42.451], "fy":[37.72387,37.82315,38.31809,38.21442]},
    {"t":2.3996, "x":5.36251, "y":5.20977, "heading":1.04723, "vx":0.05499, "vy":-0.04932, "omega":-0.00139, "ax":-2.55099, "ay":2.28773, "alpha":0.0645, "fx":[-42.78699,-42.69711,-42.25764,-42.35345], "fy":[37.84201,37.94153,38.43079,38.32699]},
    {"t":2.42116, "x":5.36311, "y":5.20924, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55077, "ay":2.27627, "alpha":0.75094, "fx":[-45.38784,-44.71162,-39.256,-40.72477], "fy":[34.69043,35.53427,41.48718,40.06555]},
    {"t":2.44299, "x":5.3625, "y":5.20978, "heading":1.0472, "vx":-0.05568, "vy":0.04969, "omega":0.01639, "ax":-2.56057, "ay":2.26497, "alpha":0.75247, "fx":[-45.53389,-44.88187,-39.43703,-40.88132], "fy":[34.4949,35.31489,41.31166,39.9027]},
    {"t":2.46481, "x":5.36067, "y":5.21141, "heading":1.04756, "vx":-0.11157, "vy":0.09912, "omega":0.03282, "ax":-2.57077, "ay":2.25312, "alpha":0.75405, "fx":[-45.6862,-45.05759,-39.62488,-41.04535], "fy":[34.28913,35.08612,41.12786,39.73069]},
    {"t":2.48664, "x":5.35763, "y":5.21411, "heading":1.04827, "vx":-0.16768, "vy":0.14831, "omega":0.04928, "ax":-2.58138, "ay":2.24067, "alpha":0.75568, "fx":[-45.84509,-45.23916,-39.82001,-41.21725], "fy":[34.07242,34.84717,40.93513,39.5489]},
    {"t":2.50847, "x":5.35335, "y":5.21788, "heading":1.04935, "vx":-0.22403, "vy":0.19721, "omega":0.06577, "ax":-2.59243, "ay":2.22758, "alpha":0.75736, "fx":[-46.01089,-45.42697,-40.02289,-41.39743], "fy":[33.844,34.5972,40.73277,39.35668]},
    {"t":2.5303, "x":5.34784, "y":5.22271, "heading":1.05078, "vx":-0.28062, "vy":0.24584, "omega":0.0823, "ax":-2.60394, "ay":2.21379, "alpha":0.75909, "fx":[-46.18394,-45.62147,-40.23406,-41.58631], "fy":[33.60304,34.33529,40.51996,39.15326]},
    {"t":2.55213, "x":5.3411, "y":5.22861, "heading":1.05258, "vx":-0.33745, "vy":0.29416, "omega":0.09887, "ax":-2.61594, "ay":2.19926, "alpha":0.76089, "fx":[-46.36462,-45.8231,-40.45408,-41.78437], "fy":[33.34862,34.06041,40.29584,38.93785]},
    {"t":2.57395, "x":5.33311, "y":5.23555, "heading":1.05474, "vx":-0.39455, "vy":0.34216, "omega":0.11548, "ax":-2.62847, "ay":2.18393, "alpha":0.76275, "fx":[-46.55333,-46.03236,-40.68356,-41.9921], "fy":[33.07974,33.77142,40.05943,38.70953]},
    {"t":2.59578, "x":5.32387, "y":5.24354, "heading":1.05726, "vx":-0.45193, "vy":0.38983, "omega":0.13213, "ax":-2.64155, "ay":2.16772, "alpha":0.76467, "fx":[-46.75049,-46.24978,-40.92318,-42.21006], "fy":[32.79527,33.46708,39.80963,38.4673]},
    {"t":2.61761, "x":5.31338, "y":5.25257, "heading":1.06014, "vx":-0.50959, "vy":0.43715, "omega":0.14882, "ax":-2.65522, "ay":2.15056, "alpha":0.76666, "fx":[-46.95655,-46.4759,-41.17366,-42.43883], "fy":[32.49399,33.146,39.54524,38.21006]},
    {"t":2.63944, "x":5.30162, "y":5.26262, "heading":1.06339, "vx":-0.56754, "vy":0.48409, "omega":0.16555, "ax":-2.66952, "ay":2.13237, "alpha":0.76873, "fx":[-47.172,-46.71132,-41.43579,-42.67906], "fy":[32.17453,32.80665,39.26491,37.93657]},
    {"t":2.66126, "x":5.2886, "y":5.2737, "heading":1.067, "vx":-0.62581, "vy":0.53064, "omega":0.18233, "ax":-2.68448, "ay":2.11307, "alpha":0.77087, "fx":[-47.39732,-46.95667,-41.71042,-42.93143], "fy":[31.83537,32.44731,38.96711,37.64545]},
    {"t":2.68309, "x":5.2743, "y":5.28578, "heading":1.07098, "vx":-0.68441, "vy":0.57676, "omega":0.19916, "ax":-2.70015, "ay":2.09253, "alpha":0.77308, "fx":[-47.63308,-47.21263,-41.99848,-43.19669], "fy":[31.47482,32.06605,38.65015,37.33515]},
    {"t":2.70492, "x":5.25872, "y":5.29887, "heading":1.07533, "vx":-0.74335, "vy":0.62244, "omega":0.21603, "ax":-2.71658, "ay":2.07066, "alpha":0.77538, "fx":[-47.87983,-47.47989,-42.30098,-43.47565], "fy":[31.091,31.66075,38.3121,37.00395]},
    {"t":2.72675, "x":5.24184, "y":5.31295, "heading":1.08005, "vx":-0.80264, "vy":0.66763, "omega":0.23296, "ax":-2.73382, "ay":2.04732, "alpha":0.77776, "fx":[-48.13817,-47.75921,-42.61901,-43.76917], "fy":[30.68181,31.22899,37.95081,36.64989]},
    {"t":2.74858, "x":5.22367, "y":5.32801, "heading":1.08513, "vx":-0.86232, "vy":0.71232, "omega":0.24994, "ax":-2.75191, "ay":2.02237, "alpha":0.78023, "fx":[-48.40873,-48.05138,-42.95375,-44.07821], "fy":[30.24487,30.76807,37.5638,36.27077]},
    {"t":2.7704, "x":5.20419, "y":5.34404, "heading":1.09059, "vx":-0.92238, "vy":0.75647, "omega":0.26697, "ax":-2.77092, "ay":1.99563, "alpha":0.78278, "fx":[-48.69216,-48.3572,-43.30649,-44.40376], "fy":[29.77752,30.27493,37.1483,35.86411]},
    {"t":2.79223, "x":5.1834, "y":5.36103, "heading":1.09641, "vx":-0.98287, "vy":0.80003, "omega":0.28405, "ax":-2.79091, "ay":1.96693, "alpha":0.78542, "fx":[-48.98914,-48.67752,-43.67862,-44.74694], "fy":[29.27676,29.74613,36.70111,35.42709]},
    {"t":2.81406, "x":5.16128, "y":5.37896, "heading":1.10261, "vx":-1.04379, "vy":0.84296, "omega":0.3012, "ax":-2.81193, "ay":1.93605, "alpha":0.78816, "fx":[-49.30036,-49.0132,-44.07162,-45.10891], "fy":[28.73919,29.17773,36.2186,34.95649]},
    {"t":2.83589, "x":5.13783, "y":5.39782, "heading":1.10919, "vx":-1.10516, "vy":0.88522, "omega":0.3184, "ax":-2.83406, "ay":1.90275, "alpha":0.79098, "fx":[-49.6265,-49.3651,-44.48712,-45.49093], "fy":[28.16097,28.56528,35.69659,34.44862]},
    {"t":2.85771, "x":5.11303, "y":5.4176, "heading":1.11614, "vx":-1.16702, "vy":0.92675, "omega":0.33567, "ax":-2.85736, "ay":1.86674, "alpha":0.79388, "fx":[-49.96825,-49.73406,-44.92682,-45.89434], "fy":[27.53769,27.90371,35.13025,33.89929]},
    {"t":2.87954, "x":5.08688, "y":5.43827, "heading":1.12347, "vx":-1.22939, "vy":0.9675, "omega":0.35299, "ax":-2.88191, "ay":1.82773, "alpha":0.79687, "fx":[-50.32624,-50.12086,-45.39254,-46.32053], "fy":[26.86437,27.18719,34.51402,33.30363]},
    {"t":2.90137, "x":5.05935, "y":5.45982, "heading":1.13117, "vx":-1.2923, "vy":1.00739, "omega":0.37039, "ax":-2.90777, "ay":1.78532, "alpha":0.79992, "fx":[-50.70104,-50.5262,-45.88617,-46.77097], "fy":[26.13529,26.40907,33.84143,32.65604]},
    {"t":2.9232, "x":5.03045, "y":5.48224, "heading":1.13926, "vx":-1.35577, "vy":1.04636, "omega":0.38785, "ax":-2.93501, "ay":1.73911, "alpha":0.80303, "fx":[-51.0931,-50.95058,-46.4097,-47.24718], "fy":[25.34389,25.5617,33.10495,31.95003]},
    {"t":2.94502, "x":5.00016, "y":5.50549, "heading":1.14772, "vx":-1.41983, "vy":1.08432, "omega":0.40538, "ax":-2.96368, "ay":1.6886, "alpha":0.80617, "fx":[-51.50267,-51.39428,-46.96507,-47.75066], "fy":[24.48262,24.63627,32.29577,31.17803]},
    {"t":2.96685, "x":4.96846, "y":5.52956, "heading":1.15657, "vx":-1.48452, "vy":1.12118, "omega":0.42297, "ax":-2.99385, "ay":1.63322, "alpha":0.80931, "fx":[-51.92977,-51.85718,-47.55421,-48.28287], "fy":[23.5428,23.62261,31.40358,30.33124]},
    {"t":2.98868, "x":4.93535, "y":5.55442, "heading":1.1658, "vx":-1.54987, "vy":1.15683, "omega":0.44064, "ax":-3.02553, "ay":1.57231, "alpha":0.81242, "fx":[-52.37397,-52.33861,-48.17885,-48.84511], "fy":[22.5144,22.50902,30.4162,29.3993]},
    {"t":3.01051, "x":4.9008, "y":5.58005, "heading":1.17542, "vx":-1.61591, "vy":1.19115, "omega":0.45837, "ax":-3.05873, "ay":1.5051, "alpha":0.81543, "fx":[-52.8343,-52.83714,-48.84035,-49.43844], "fy":[21.38582,21.28197,29.3193,28.37006]},
    {"t":3.03234, "x":4.8648, "y":5.60641, "heading":1.18543, "vx":-1.68268, "vy":1.224, "omega":0.47617, "ax":-3.08061, "ay":1.469, "alpha":0.81328, "fx":[-53.14341,-53.16045,-49.26926,-49.83636], "fy":[20.77324,20.65641,28.73122,27.78905]},
    {"t":3.06393, "x":4.8101, "y":5.64581, "heading":1.20047, "vx":-1.78, "vy":1.27041, "omega":0.50186, "ax":-3.08147, "ay":1.4646, "alpha":0.82324, "fx":[-53.19356,-53.16885,-49.2348,-49.86936], "fy":[20.60615,20.58924,28.75897,27.70213]},
    {"t":3.09552, "x":4.75233, "y":5.68667, "heading":1.21632, "vx":-1.87734, "vy":1.31668, "omega":0.52787, "ax":-3.08247, "ay":1.45941, "alpha":0.835, "fx":[-53.24966,-53.1807,-49.19746,-49.9052], "fy":[20.41517,20.50456,28.78596,27.60491]},
    {"t":3.12711, "x":4.69149, "y":5.72899, "heading":1.233, "vx":-1.97472, "vy":1.36278, "omega":0.55425, "ax":-3.08364, "ay":1.4532, "alpha":0.8491, "fx":[-53.31308,-53.19734,-49.15669,-49.94421], "fy":[20.19392,20.39616,28.81148,27.49519]},
    {"t":3.1587, "x":4.62757, "y":5.77277, "heading":1.25051, "vx":-2.07213, "vy":1.40869, "omega":0.58107, "ax":-3.08505, "ay":1.44564, "alpha":0.86632, "fx":[-53.38576,-53.22068,-49.11163,-49.98688], "fy":[19.93323,20.25496,28.83456,27.36993]},
    {"t":3.19029, "x":4.56057, "y":5.81799, "heading":1.26886, "vx":-2.16959, "vy":1.45435, "omega":0.60844, "ax":-3.08675, "ay":1.43623, "alpha":0.88783, "fx":[-53.47048,-53.25354,-49.06097,-50.03386], "fy":[19.61942,20.0673,28.85387,27.22465]},
    {"t":3.22188, "x":4.49049, "y":5.86465, "heading":1.28808, "vx":-2.2671, "vy":1.49973, "omega":0.63648, "ax":-3.08888, "ay":1.4242, "alpha":0.91546, "fx":[-53.57138,-53.30019,-49.00257,-50.08611], "fy":[19.23125,19.81156,28.86743,27.0525]},
    {"t":3.25347, "x":4.41733, "y":5.91274, "heading":1.30819, "vx":-2.36468, "vy":1.54472, "omega":0.6654, "ax":-3.09157, "ay":1.40826, "alpha":0.95224, "fx":[-53.6949,-53.36741,-48.93279,-50.14515], "fy":[18.73383,19.45154,28.87213,26.84243]},
    {"t":3.28506, "x":4.34109, "y":5.96224, "heading":1.32921, "vx":-2.46234, "vy":1.5892, "omega":0.69549, "ax":-3.09512, "ay":1.38615, "alpha":1.00357, "fx":[-53.85142,-53.46655,-48.84499,-50.21345], "fy":[18.06574,18.9219,28.86266,26.57521]},
    {"t":3.31665, "x":4.26176, "y":6.01313, "heading":1.35118, "vx":-2.56011, "vy":1.63299, "omega":0.72719, "ax":-3.09993, "ay":1.35341, "alpha":1.08012, "fx":[-54.05857,-53.61764,-48.72578,-50.29543], "fy":[17.10825,18.09169,28.82896,26.21418]},
    {"t":3.34824, "x":4.17934, "y":6.0654, "heading":1.37415, "vx":-2.65804, "vy":1.67575, "omega":0.76131, "ax":-3.1067, "ay":1.30002, "alpha":1.20624, "fx":[-54.34719,-53.85791,-48.54396,-50.39991], "fy":[15.59908,16.65563,28.74874,25.67938]},
    {"t":3.37983, "x":4.09382, "y":6.11898, "heading":1.3982, "vx":-2.75618, "vy":1.71681, "omega":0.79941, "ax":-3.11598, "ay":1.19755, "alpha":1.45199, "fx":[-54.76452,-54.24866,-48.20764,-50.54694], "fy":[12.8275,13.70734,28.55901,24.75637]},
    {"t":3.41142, "x":4.0052, "y":6.17381, "heading":1.42346, "vx":-2.85462, "vy":1.75465, "omega":0.84528, "ax":-3.11674, "ay":0.92411, "alpha":2.13433, "fx":[-55.20381,-54.53983,-47.28685,-50.7879], "fy":[6.04148,4.99157,27.97509,22.60997]},
    {"t":3.44301, "x":3.91346, "y":6.2297, "heading":1.45016, "vx":-2.95308, "vy":1.78384, "omega":0.91271, "ax":-2.18173, "ay":-0.65982, "alpha":7.0027, "fx":[-45.92837,-18.45447,-30.60322,-50.48763], "fy":[-25.54413,-46.21115,17.45205,10.30765]},
    {"t":3.4746, "x":3.81909, "y":6.28573, "heading":1.47899, "vx":-3.022, "vy":1.76299, "omega":1.13392, "ax":-0.87342, "ay":-1.51236, "alpha":8.08747, "fx":[-33.29652,2.47445,17.62306,-45.03869], "fy":[-36.56596,-47.70221,-14.76866,-1.80476]},
    {"t":3.50619, "x":3.72319, "y":6.34067, "heading":1.51481, "vx":-3.04959, "vy":1.71522, "omega":1.38941, "ax":-0.872, "ay":-1.58054, "alpha":5.6072, "fx":[-27.15449,0.59068,4.5018,-36.08121], "fy":[-34.76122,-41.77684,-18.85335,-9.99595]},
    {"t":3.53778, "x":3.62641, "y":6.39406, "heading":1.5587, "vx":-3.07714, "vy":1.66529, "omega":1.56654, "ax":-0.76983, "ay":-1.44931, "alpha":1.83428, "fx":[-17.12276,-6.94129,-7.94826,-19.31837], "fy":[-27.36658,-29.2201,-20.98158,-19.06891]},
    {"t":3.56937, "x":3.52882, "y":6.44594, "heading":1.60819, "vx":-3.10146, "vy":1.61951, "omega":1.62449, "ax":-0.52479, "ay":-1.01744, "alpha":-0.68247, "fx":[-7.07075,-10.8851,-10.36803,-6.66797], "fy":[-15.38635,-15.2098,-18.51486,-18.72962]},
    {"t":3.60096, "x":3.43059, "y":6.4966, "heading":1.65951, "vx":-3.11803, "vy":1.58736, "omega":1.60293, "ax":-0.29119, "ay":-0.5743, "alpha":-4.96558, "fx":[7.65959,-20.19469,-15.67932,8.79836], "fy":[4.45788,1.5883,-22.45159,-21.88753]},
    {"t":3.63255, "x":3.33194, "y":6.54646, "heading":1.71015, "vx":-3.12723, "vy":1.56922, "omega":1.44606, "ax":-0.10201, "ay":-0.22077, "alpha":-10.34393, "fx":[22.60627,-33.43027,-23.30864,27.33086], "fy":[27.73863,17.92686,-32.77812,-27.60789]},
    {"t":3.66414, "x":3.2331, "y":6.59592, "heading":1.75583, "vx":-3.13045, "vy":1.56225, "omega":1.1193, "ax":1.56384, "ay":-0.85107, "alpha":-8.28596, "fx":[47.76353,3.26845,10.20601,43.03583], "fy":[10.77521,7.32643,-47.37388,-27.47576]},
    {"t":3.69573, "x":3.13499, "y":6.64485, "heading":1.79119, "vx":-3.08105, "vy":1.53536, "omega":0.85754, "ax":2.91035, "ay":-1.48585, "alpha":-1.77028, "fx":[53.58744,49.32173,42.0932,49.05385], "fy":[-13.68153,-23.48797,-35.75316,-26.15085]},
    {"t":3.72732, "x":3.03911, "y":6.69261, "heading":1.81828, "vx":-2.98911, "vy":1.48842, "omega":0.80162, "ax":2.98641, "ay":-1.50539, "alpha":-1.27678, "fx":[53.5709,50.28414,45.26869,50.00454], "fy":[-16.86212,-24.46936,-33.19904,-25.84595]},
    {"t":3.75891, "x":2.94617, "y":6.73887, "heading":1.8436, "vx":-2.89477, "vy":1.44087, "omega":0.76128, "ax":3.01331, "ay":-1.51161, "alpha":-1.09257, "fx":[53.52413,50.56962,46.41364,50.4141], "fy":[-18.06602,-24.87499,-32.18523,-25.66474]},
    {"t":3.7905, "x":2.85623, "y":6.78364, "heading":1.86765, "vx":-2.79958, "vy":1.39312, "omega":0.72677, "ax":3.02701, "ay":-1.51463, "alpha":-0.99685, "fx":[53.49221,50.68559,47.0022,50.65506], "fy":[-18.69316,-25.13199,-31.64249,-25.52501]},
    {"t":3.82209, "x":2.7693, "y":6.82689, "heading":1.89061, "vx":-2.70396, "vy":1.34527, "omega":0.69528, "ax":3.0353, "ay":-1.51641, "alpha":-0.93842, "fx":[53.47049,50.73467,47.36161,50.82121], "fy":[-19.0765,-25.3269,-31.30266,-25.4055]},
    {"t":3.85368, "x":2.6854, "y":6.86863, "heading":1.91257, "vx":-2.60807, "vy":1.29737, "omega":0.66563, "ax":3.04085, "ay":-1.51759, "alpha":-0.89914, "fx":[53.45487,50.7512,47.60512,50.94712], "fy":[-19.33511,-25.48865,-31.06789,-25.29827]},
    {"t":3.88527, "x":2.60452, "y":6.90886, "heading":1.9336, "vx":-2.51201, "vy":1.24942, "omega":0.63723, "ax":3.04483, "ay":-1.51842, "alpha":-0.87097, "fx":[53.44295,50.74997,47.78213,51.04854], "fy":[-19.52188,-25.62961,-30.8942,-25.19971]},
    {"t":3.91686, "x":2.52669, "y":6.94757, "heading":1.95373, "vx":-2.41582, "vy":1.20146, "omega":0.60972, "ax":3.04782, "ay":-1.51904, "alpha":-0.84982, "fx":[53.4333,50.73835,47.91755,51.13365], "fy":[-19.66382,-25.75598,-30.75901,-25.10793]},
    {"t":3.94845, "x":2.45189, "y":6.98477, "heading":1.97299, "vx":-2.31954, "vy":1.15347, "omega":0.58287, "ax":3.05015, "ay":-1.51952, "alpha":-0.83338, "fx":[53.42511,50.7205,48.02528,51.20713], "fy":[-19.77607,-25.87123,-30.6496,-25.02184]},
    {"t":3.98004, "x":2.38014, "y":7.02045, "heading":1.9914, "vx":-2.22319, "vy":1.10547, "omega":0.55654, "ax":3.05201, "ay":-1.5199, "alpha":-0.82026, "fx":[53.41784,50.69887,48.11363,51.27187], "fy":[-19.86775,-25.97741,-30.55827,-24.94077]},
    {"t":4.01163, "x":2.31143, "y":7.05461, "heading":2.00898, "vx":-2.12677, "vy":1.05745, "omega":0.53063, "ax":3.05354, "ay":-1.52021, "alpha":-0.80954, "fx":[53.41119,50.67505,48.18789,51.32974], "fy":[-19.94465,-26.07589,-30.48015,-24.86429]},
    {"t":4.04322, "x":2.24577, "y":7.08726, "heading":2.02575, "vx":-2.03031, "vy":1.00943, "omega":0.50506, "ax":3.05481, "ay":-1.52047, "alpha":-0.80064, "fx":[53.40495,50.6501,48.25156,51.38199], "fy":[-20.01059,-26.16754,-30.412,-24.79209]},
    {"t":4.07481, "x":2.18316, "y":7.11839, "heading":2.0417, "vx":-1.93381, "vy":0.9614, "omega":0.47977, "ax":3.05588, "ay":-1.52069, "alpha":-0.79313, "fx":[53.39899,50.62474,48.30703,51.42953], "fy":[-20.06817,-26.25303,-30.35161,-24.72397]},
    {"t":4.1064, "x":2.12359, "y":7.148, "heading":2.05686, "vx":-1.83727, "vy":0.91336, "omega":0.45471, "ax":3.0568, "ay":-1.52088, "alpha":-0.78672, "fx":[53.39325,50.5995,48.35599,51.47301], "fy":[-20.11921,-26.33281,-30.29744,-24.65975]},
    {"t":4.13799, "x":2.06708, "y":7.17609, "heading":2.07122, "vx":-1.74071, "vy":0.86531, "omega":0.42986, "ax":3.0576, "ay":-1.52104, "alpha":-0.78118, "fx":[53.38767,50.57475,48.39968,51.51291], "fy":[-20.16503,-26.40725,-30.24836,-24.59932]},
    {"t":4.16958, "x":2.01361, "y":7.20267, "heading":2.0848, "vx":-1.64412, "vy":0.81726, "omega":0.40518, "ax":3.0583, "ay":-1.52118, "alpha":-0.77635, "fx":[53.38223,50.55077,48.43899,51.54961], "fy":[-20.20657,-26.47663,-30.20356,-24.54258]},
    {"t":4.20117, "x":1.9632, "y":7.22773, "heading":2.0976, "vx":-1.54751, "vy":0.76921, "omega":0.38065, "ax":3.05892, "ay":-1.5213, "alpha":-0.7721, "fx":[53.37694,50.52778,48.4746,51.5834], "fy":[-20.24453,-26.54117,-30.16245,-24.48944]},
    {"t":4.23276, "x":1.91584, "y":7.25127, "heading":2.10963, "vx":-1.45088, "vy":0.72115, "omega":0.35626, "ax":3.05947, "ay":-1.52141, "alpha":-0.76833, "fx":[53.3718,50.50594,48.50703,51.61451], "fy":[-20.27943,-26.60106,-30.12458,-24.43983]},
    {"t":4.26435, "x":1.87153, "y":7.27329, "heading":2.12088, "vx":-1.35423, "vy":0.67309, "omega":0.33199, "ax":3.05996, "ay":-1.52151, "alpha":-0.76496, "fx":[53.36681,50.48537,48.53668,51.64312], "fy":[-20.31166,-26.65646,-30.0896,-24.39371]},
    {"t":4.29594, "x":1.83028, "y":7.29379, "heading":2.13137, "vx":-1.25756, "vy":0.62502, "omega":0.30783, "ax":3.0604, "ay":-1.5216, "alpha":-0.76194, "fx":[53.362,50.46617,48.56386,51.66939], "fy":[-20.34151,-26.7075,-30.05725,-24.35101]},
    {"t":4.32753, "x":1.79208, "y":7.31278, "heading":2.14109, "vx":-1.16088, "vy":0.57696, "omega":0.28376, "ax":3.0608, "ay":-1.52168, "alpha":-0.75921, "fx":[53.35738,50.44841,48.58882,51.69345], "fy":[-20.36922,-26.75431,-30.02734,-24.3117]},
    {"t":4.35912, "x":1.75694, "y":7.33025, "heading":2.15006, "vx":-1.06419, "vy":0.52889, "omega":0.25977, "ax":3.06116, "ay":-1.52175, "alpha":-0.75672, "fx":[53.35297,50.43216,48.61175,51.71541], "fy":[-20.39495,-26.79698,-29.99971,-24.27572]},
    {"t":4.39071, "x":1.72485, "y":7.3462, "heading":2.15826, "vx":-0.96749, "vy":0.48081, "omega":0.23587, "ax":3.06149, "ay":-1.52182, "alpha":-0.75445, "fx":[53.3488,50.41746,48.63281,51.73535], "fy":[-20.41884,-26.83561,-29.97423,-24.24306]},
    {"t":4.4223, "x":1.69581, "y":7.36062, "heading":2.16571, "vx":-0.87078, "vy":0.43274, "omega":0.21204, "ax":3.0618, "ay":-1.52188, "alpha":-0.75237, "fx":[53.34487,50.40436,48.65213,51.75335], "fy":[-20.44099,-26.87028,-29.95081,-24.21366]},
    {"t":4.45389, "x":1.66983, "y":7.37354, "heading":2.17241, "vx":-0.77405, "vy":0.38466, "omega":0.18827, "ax":3.06208, "ay":-1.52193, "alpha":-0.75044, "fx":[53.34123,50.39287,48.66982,51.76948], "fy":[-20.46148,-26.90106,-29.92937,-24.18751]},
    {"t":4.48548, "x":1.64691, "y":7.38493, "heading":2.17836, "vx":-0.67732, "vy":0.33659, "omega":0.16456, "ax":3.06234, "ay":-1.52198, "alpha":-0.74866, "fx":[53.33786,50.38302,48.68596,51.78379], "fy":[-20.48038,-26.928,-29.90985,-24.16457]},
    {"t":4.51708, "x":1.62704, "y":7.3948, "heading":2.18356, "vx":-0.58058, "vy":0.28851, "omega":0.14091, "ax":3.06258, "ay":-1.52203, "alpha":-0.747, "fx":[53.33481,50.37484,48.70064,51.79634], "fy":[-20.49773,-26.95118,-29.8922,-24.14482]},
    {"t":4.54867, "x":1.61022, "y":7.40316, "heading":2.18801, "vx":-0.48383, "vy":0.24042, "omega":0.11731, "ax":3.0628, "ay":-1.52207, "alpha":-0.74546, "fx":[53.33207,50.36833,48.71391,51.80717], "fy":[-20.5136,-26.97064,-29.87636,-24.12824]},
    {"t":4.58026, "x":1.59647, "y":7.40999, "heading":2.19172, "vx":-0.38708, "vy":0.19234, "omega":0.09376, "ax":3.06301, "ay":-1.52211, "alpha":-0.74401, "fx":[53.32966,50.36351,48.72583,51.81632], "fy":[-20.52801,-26.98642,-29.8623,-24.11481]},
    {"t":4.61185, "x":1.58577, "y":7.41531, "heading":2.19468, "vx":-0.29032, "vy":0.14426, "omega":0.07026, "ax":3.0632, "ay":-1.52215, "alpha":-0.74264, "fx":[53.3276,50.3604,48.73646,51.82382], "fy":[-20.54101,-26.99856,-29.84999,-24.10451]},
    {"t":4.64344, "x":1.57813, "y":7.41911, "heading":2.1969, "vx":-0.19355, "vy":0.09617, "omega":0.0468, "ax":3.06338, "ay":-1.52219, "alpha":-0.74135, "fx":[53.32587,50.35899,48.74583,51.82969], "fy":[-20.55263,-27.00709,-29.83938,-24.09733]},
    {"t":4.67503, "x":1.57354, "y":7.42138, "heading":2.19838, "vx":-0.09678, "vy":0.04809, "omega":0.02338, "ax":3.06355, "ay":-1.52222, "alpha":-0.74013, "fx":[53.3245,50.3593,48.75399,51.83396], "fy":[-20.56291,-27.01204,-29.83044,-24.09325]},
    {"t":4.70662, "x":1.57201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}
