{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86935,2.02154,2.74346,3.46539,4.61758,5.48693],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89287, "ay":-3.5903, "alpha":0.08098, "fx":[31.24144,31.97158,31.86979,31.13014], "fy":[-60.01428,-59.6283,-59.68126,-60.0706]},
    {"t":0.02557, "x":1.61291, "y":7.40317, "heading":2.19911, "vx":0.0484, "vy":-0.0918, "omega":0.00207, "ax":1.89263, "ay":-3.59011, "alpha":0.08258, "fx":[31.23142,31.97589,31.87214,31.11778], "fy":[-60.01427,-59.62072,-59.67465,-60.0717]},
    {"t":0.05114, "x":1.61477, "y":7.39965, "heading":2.19917, "vx":0.09679, "vy":-0.1836, "omega":0.00418, "ax":1.89238, "ay":-3.58989, "alpha":0.08434, "fx":[31.22051,31.98062,31.87468,31.10426], "fy":[-60.01426,-59.61244,-59.66745,-60.0729]},
    {"t":0.07671, "x":1.61786, "y":7.39378, "heading":2.19927, "vx":0.14518, "vy":-0.27539, "omega":0.00634, "ax":1.8921, "ay":-3.58966, "alpha":0.08626, "fx":[31.20859,31.9858,31.87743,31.08944], "fy":[-60.01422,-59.60336,-59.65956,-60.07423]},
    {"t":0.10228, "x":1.62219, "y":7.38556, "heading":2.19944, "vx":0.19356, "vy":-0.36717, "omega":0.00854, "ax":1.89178, "ay":-3.5894, "alpha":0.08837, "fx":[31.1955,31.99152,31.88044,31.07311], "fy":[-60.01417,-59.59337,-59.6509,-60.0757]},
    {"t":0.12785, "x":1.62776, "y":7.375, "heading":2.19966, "vx":0.24193, "vy":-0.45895, "omega":0.0108, "ax":1.89144, "ay":-3.58911, "alpha":0.0907, "fx":[31.18106,31.99786,31.88375,31.05504], "fy":[-60.01411,-59.58232,-59.64134,-60.07732]},
    {"t":0.15341, "x":1.63456, "y":7.36209, "heading":2.19993, "vx":0.29029, "vy":-0.55072, "omega":0.01312, "ax":1.89106, "ay":-3.58879, "alpha":0.0933, "fx":[31.16505,32.00491,31.8874,31.03493], "fy":[-60.01402,-59.57003,-59.63072,-60.07913]},
    {"t":0.17898, "x":1.6426, "y":7.34684, "heading":2.20027, "vx":0.33864, "vy":-0.64248, "omega":0.01551, "ax":1.89063, "ay":-3.58844, "alpha":0.0962, "fx":[31.14718,32.01281,31.89146,31.01244], "fy":[-60.0139,-59.5563,-59.61885,-60.08116]},
    {"t":0.20455, "x":1.65188, "y":7.32924, "heading":2.20066, "vx":0.38699, "vy":-0.73423, "omega":0.01797, "ax":1.89016, "ay":-3.58804, "alpha":0.09946, "fx":[31.12711,32.0217,31.89601,30.9871], "fy":[-60.01375,-59.54084,-59.6055,-60.08344]},
    {"t":0.23012, "x":1.66239, "y":7.30929, "heading":2.20112, "vx":0.43531, "vy":-0.82598, "omega":0.02051, "ax":1.88961, "ay":-3.58759, "alpha":0.10316, "fx":[31.1044,32.03179,31.90114,30.95836], "fy":[-60.01357,-59.52331,-59.59038,-60.08602]},
    {"t":0.25569, "x":1.67414, "y":7.287, "heading":2.20165, "vx":0.48363, "vy":-0.91771, "omega":0.02315, "ax":1.88899, "ay":-3.58707, "alpha":0.10739, "fx":[31.07848,32.04332,31.90698,30.92547], "fy":[-60.01334,-59.50328,-59.57309,-60.08897]},
    {"t":0.28126, "x":1.68712, "y":7.26236, "heading":2.20224, "vx":0.53193, "vy":-1.00943, "omega":0.02589, "ax":1.88827, "ay":-3.58647, "alpha":0.11227, "fx":[31.04862,32.05663,31.91371,30.88748], "fy":[-60.01306,-59.48017,-59.55313,-60.09237]},
    {"t":0.30683, "x":1.70134, "y":7.23538, "heading":2.2029, "vx":0.58021, "vy":-1.10113, "omega":0.02876, "ax":1.88744, "ay":-3.58577, "alpha":0.11796, "fx":[31.01383,32.07215,31.92153,30.84311], "fy":[-60.0127,-59.45321,-59.52984,-60.09632]},
    {"t":0.3324, "x":1.7168, "y":7.20605, "heading":2.20364, "vx":0.62847, "vy":-1.19281, "omega":0.03178, "ax":1.88645, "ay":-3.58494, "alpha":0.1247, "fx":[30.97278,32.09048,31.93077,30.79062], "fy":[-60.01225,-59.42135,-59.50229,-60.10096]},
    {"t":0.35797, "x":1.73348, "y":7.17438, "heading":2.20445, "vx":0.67671, "vy":-1.28448, "omega":0.03497, "ax":1.88526, "ay":-3.58394, "alpha":0.13278, "fx":[30.92359,32.11245,31.94183,30.72754], "fy":[-60.01167,-59.38314,-59.46918,-60.1065]},
    {"t":0.38354, "x":1.7514, "y":7.14037, "heading":2.20534, "vx":0.72491, "vy":-1.37611, "omega":0.03836, "ax":1.88381, "ay":-3.58273, "alpha":0.14267, "fx":[30.86359,32.13926,31.95533,30.65034], "fy":[-60.01092,-59.33647,-59.42867,-60.11321]},
    {"t":0.4091, "x":1.77055, "y":7.10401, "heading":2.20632, "vx":0.77308, "vy":-1.46772, "omega":0.04201, "ax":1.88199, "ay":-3.5812, "alpha":0.15503, "fx":[30.78876,32.17269,31.9722,30.55368], "fy":[-60.0099,-59.27819,-59.37793,-60.1215]},
    {"t":0.43467, "x":1.79093, "y":7.06531, "heading":2.2074, "vx":0.8212, "vy":-1.55929, "omega":0.04598, "ax":1.87965, "ay":-3.57923, "alpha":0.17094, "fx":[30.6928,32.21553,31.99387,30.42916], "fy":[-60.00848,-59.20334,-59.31253,-60.13199]},
    {"t":0.46024, "x":1.81255, "y":7.02427, "heading":2.20857, "vx":0.86926, "vy":-1.65081, "omega":0.05035, "ax":1.87653, "ay":-3.5766, "alpha":0.19216, "fx":[30.56532,32.27239,32.02276,30.26275], "fy":[-60.0064,-59.10371,-59.22505,-60.14569]},
    {"t":0.48581, "x":1.83539, "y":6.98089, "heading":2.20986, "vx":0.91724, "vy":-1.74226, "omega":0.05526, "ax":1.87215, "ay":-3.5729, "alpha":0.2219, "fx":[30.38771,32.35149,32.0632,30.02904], "fy":[-60.00314,-58.96459,-59.10204,-60.16429]},
    {"t":0.51138, "x":1.85945, "y":6.93518, "heading":2.21127, "vx":0.96511, "vy":-1.83361, "omega":0.06093, "ax":1.86558, "ay":-3.56731, "alpha":0.26657, "fx":[30.12323,32.46897,32.12384,29.67699], "fy":[-59.99752,-58.75673,-58.91636,-60.1909]},
    {"t":0.53695, "x":1.88474, "y":6.88713, "heading":2.21283, "vx":1.01281, "vy":-1.92483, "omega":0.06775, "ax":1.85459, "ay":-3.55791, "alpha":0.34113, "fx":[29.68768,32.66163,32.22486,29.08658], "fy":[-59.98625,-58.41264,-58.60384,-60.23171]},
    {"t":0.56252, "x":1.91124, "y":6.83675, "heading":2.21457, "vx":1.06023, "vy":-2.0158, "omega":0.07647, "ax":1.83256, "ay":-3.53877, "alpha":0.49059, "fx":[28.83673,33.03507,32.4265,27.89359], "fy":[-59.95706,-57.73392,-57.9678,-60.29956]},
    {"t":0.58809, "x":1.93895, "y":6.78405, "heading":2.21652, "vx":1.10709, "vy":-2.10628, "omega":0.08902, "ax":1.76634, "ay":-3.47895, "alpha":0.94026, "fx":[26.44779,34.06154,33.02413,24.24246], "fy":[-59.82435,-55.78159,-55.97785,-60.38601]},
    {"t":0.61366, "x":1.96783, "y":6.72906, "heading":2.2188, "vx":1.15225, "vy":-2.19523, "omega":0.11306, "ax":0.09345, "ay":-0.82101, "alpha":11.8162, "fx":[-3.46063,42.55355,10.93207,-43.79365], "fy":[-51.38314,-23.64458,34.0805,-13.79646]},
    {"t":0.63923, "x":1.99732, "y":6.67266, "heading":2.22169, "vx":1.15464, "vy":-2.21623, "omega":0.41519, "ax":-0.39344, "ay":-0.20559, "alpha":12.09302, "fx":[-14.13697,39.65605,-3.6052,-48.14757], "fy":[-45.33974,-12.25356,42.825,1.06025]},
    {"t":0.6648, "x":2.02672, "y":6.61592, "heading":2.2323, "vx":1.14458, "vy":-2.22148, "omega":0.72439, "ax":-0.61282, "ay":-0.31299, "alpha":11.57519, "fx":[-17.35333,35.07743,-9.774,-48.81201], "fy":[-44.59162,-15.023,40.16698,-1.42169]},
    {"t":0.69036, "x":2.05578, "y":6.55902, "heading":2.25083, "vx":1.12891, "vy":-2.22949, "omega":1.02036, "ax":-1.00606, "ay":-0.50212, "alpha":10.57476, "fx":[-22.39744,25.72101,-20.29421,-50.11178], "fy":[-43.53848,-20.06596,34.94176,-4.8175]},
    {"t":0.71593, "x":2.08432, "y":6.50185, "heading":2.27691, "vx":1.10319, "vy":-2.24233, "omega":1.29075, "ax":-1.66852, "ay":-0.80134, "alpha":8.45507, "fx":[-29.4997,4.95047,-34.70929,-51.99534], "fy":[-41.73939,-27.63781,24.78246,-8.83725]},
    {"t":0.7415, "x":2.11198, "y":6.44425, "heading":2.30992, "vx":1.06052, "vy":-2.26281, "omega":1.50694, "ax":-2.45357, "ay":-1.1088, "alpha":5.40564, "fx":[-37.55567,-24.22523,-47.72221,-54.09603], "fy":[-39.2316,-31.29252,10.00311,-13.41162]},
    {"t":0.76707, "x":2.1383, "y":6.38603, "heading":2.34845, "vx":0.99779, "vy":-2.29117, "omega":1.64515, "ax":-2.99915, "ay":-1.24692, "alpha":3.17268, "fx":[-45.41856,-43.10538,-55.17536,-56.27825], "fy":[-35.58714,-28.57481,-2.18594,-16.79404]},
    {"t":0.79264, "x":2.16283, "y":6.32704, "heading":2.39051, "vx":0.9211, "vy":-2.32305, "omega":1.72628, "ax":-3.32387, "ay":-1.24812, "alpha":1.92447, "fx":[-51.78855,-52.56155,-58.90716,-58.3719], "fy":[-31.26913,-24.88381,-8.82013,-18.24908]},
    {"t":0.81821, "x":2.1853, "y":6.26724, "heading":2.43465, "vx":0.83612, "vy":-2.35496, "omega":1.77548, "ax":-3.52883, "ay":-1.17691, "alpha":1.22594, "fx":[-56.37297,-57.61954,-61.07886,-60.22442], "fy":[-27.01149,-21.61115,-11.65988,-18.19133]},
    {"t":0.84378, "x":2.20552, "y":6.20664, "heading":2.48005, "vx":0.74589, "vy":-2.38505, "omega":1.80683, "ax":-3.67939, "ay":-1.03024, "alpha":0.81446, "fx":[-59.80901,-60.85572,-62.70677,-61.96292], "fy":[-22.46279,-17.99008,-11.69849,-16.54296]},
    {"t":0.86935, "x":2.22339, "y":6.14532, "heading":2.52625, "vx":0.65181, "vy":-2.4114, "omega":1.82765, "ax":-3.69343, "ay":-0.96468, "alpha":0.75417, "fx":[-60.20878,-61.21896,-62.7771,-62.06612], "fy":[-21.06073,-16.48899,-10.991,-15.78227]},
    {"t":0.8944, "x":2.23856, "y":6.08462, "heading":2.57203, "vx":0.5593, "vy":-2.43556, "omega":1.84654, "ax":-3.63991, "ay":-0.76559, "alpha":0.9722, "fx":[-59.19042,-60.2567,-61.90409,-61.35102], "fy":[-19.16551,-12.61027,-6.31557,-12.95651]},
    {"t":0.91944, "x":2.25142, "y":6.02337, "heading":2.61828, "vx":0.46813, "vy":-2.45473, "omega":1.8709, "ax":-3.50899, "ay":-0.60491, "alpha":1.30704, "fx":[-56.74531,-57.74955,-59.83682,-59.641], "fy":[-18.46274,-9.05165,-1.83167,-10.98842]},
    {"t":0.94449, "x":2.26205, "y":5.9617, "heading":2.66514, "vx":0.38023, "vy":-2.46989, "omega":1.90363, "ax":-3.26146, "ay":-0.44744, "alpha":1.84338, "fx":[-52.16506,-52.65366,-56.02281,-56.62639], "fy":[-18.60926,-4.88803,3.13696,-9.47392]},
    {"t":0.96954, "x":2.27055, "y":5.89969, "heading":2.71282, "vx":0.29854, "vy":-2.48109, "omega":1.94981, "ax":-2.81887, "ay":-0.29881, "alpha":2.7061, "fx":[-43.96785,-42.64584,-49.62656,-51.71665], "fy":[-19.68355,0.11159,8.28381,-8.63564]},
    {"t":0.99459, "x":2.27714, "y":5.83745, "heading":2.76166, "vx":0.22794, "vy":-2.48858, "omega":2.01759, "ax":-2.12888, "ay":-0.17212, "alpha":3.89033, "fx":[-31.1139,-25.76344,-40.47698,-44.59564], "fy":[-20.80286,5.28607,12.57867,-8.53859]},
    {"t":1.01963, "x":2.28218, "y":5.77506, "heading":2.8122, "vx":0.17461, "vy":-2.49289, "omega":2.11503, "ax":-1.35823, "ay":-0.08587, "alpha":4.77745, "fx":[-16.35151,-7.9262,-30.31764,-35.96891], "fy":[-20.07348,8.37593,14.75482,-8.7829]},
    {"t":1.04468, "x":2.28613, "y":5.7126, "heading":2.86517, "vx":0.14059, "vy":-2.49504, "omega":2.23469, "ax":-0.77619, "ay":-0.04072, "alpha":4.81647, "fx":[-5.08336,2.40113,-21.69361,-27.37872], "fy":[-17.40687,9.00557,14.55994,-8.87372]},
    {"t":1.06973, "x":2.28941, "y":5.65009, "heading":2.92115, "vx":0.12115, "vy":-2.49606, "omega":2.35534, "ax":-0.42127, "ay":-0.01956, "alpha":4.30193, "fx":[1.16902,6.34495,-15.55971,-20.04349], "fy":[-14.14898,8.56054,12.81644,-8.53212]},
    {"t":1.09478, "x":2.29231, "y":5.58756, "heading":2.98014, "vx":0.1106, "vy":-2.49655, "omega":2.46309, "ax":-0.22222, "ay":-0.0096, "alpha":3.56423, "fx":[3.86917,6.9308,-11.37563,-14.24124], "fy":[-10.94149,7.63608,10.36274,-7.69723]},
    {"t":1.11982, "x":2.29501, "y":5.52503, "heading":3.04184, "vx":0.10503, "vy":-2.49679, "omega":2.55236, "ax":-0.11488, "ay":-0.00477, "alpha":2.73879, "fx":[4.43619,5.8705,-8.28635,-9.6805], "fy":[-7.9092,6.33238,7.66829,-6.40929]},
    {"t":1.14487, "x":2.29761, "y":5.46249, "heading":3.10577, "vx":0.10216, "vy":-2.49691, "omega":2.62096, "ax":-0.05841, "ay":-0.00237, "alpha":1.8708, "fx":[3.70349,4.05339,-5.65314,-5.99856], "fy":[-5.07771,4.6505,4.97872,-4.70971]},
    {"t":1.16992, "x":2.30015, "y":5.39995, "heading":-3.11177, "vx":0.10069, "vy":-2.49697, "omega":2.66782, "ax":-0.02923, "ay":-0.00117, "alpha":0.97849, "fx":[2.12725,1.9757,-3.10169,-2.95025], "fy":[-2.4842,2.59651,2.44231,-2.63292]},
    {"t":1.19497, "x":2.30266, "y":5.3374, "heading":-3.04495, "vx":0.09996, "vy":-2.497, "omega":2.69233, "ax":-0.01431, "ay":-0.00057, "alpha":0.07401, "fx":[-0.0288,-0.06588,-0.44829,-0.41122], "fy":[-0.18221,0.20022,0.16314,-0.21928]},
    {"t":1.22001, "x":2.30516, "y":5.27486, "heading":-2.97751, "vx":0.0996, "vy":-2.49701, "omega":2.69418, "ax":-0.00662, "ay":-0.00026, "alpha":-0.8314, "fx":[-2.59207,-1.88713,2.37138,1.66618], "fy":[1.77205,-2.48592,-1.78129,2.47755]},
    {"t":1.24506, "x":2.30765, "y":5.21231, "heading":-2.91003, "vx":0.09944, "vy":-2.49702, "omega":2.67336, "ax":-0.00239, "ay":-0.0001, "alpha":-1.72685, "fx":[-5.43137,-3.37413,5.35208,3.29427], "fy":[3.3323,-5.39299,-3.3361,5.39046]},
    {"t":1.27011, "x":2.31014, "y":5.14977, "heading":-2.84307, "vx":0.09938, "vy":-2.49702, "omega":2.63011, "ax":0.00053, "ay":0.00002, "alpha":-2.60229, "fx":[-8.43433,-4.46064,8.45183,4.47851], "fy":[4.47007,-8.44288,-4.46908,8.44328]},
    {"t":1.29516, "x":2.31263, "y":5.08723, "heading":-2.77719, "vx":0.09939, "vy":-2.49702, "omega":2.56493, "ax":0.00355, "ay":0.00014, "alpha":-3.4492, "fx":[-11.49869,-5.11413,11.61445,5.23515], "fy":[5.1786,-11.55583,-5.1707,11.55734]},
    {"t":1.3202, "x":2.31512, "y":5.02468, "heading":-2.71294, "vx":0.09948, "vy":-2.49702, "omega":2.47853, "ax":0.00801, "ay":0.00032, "alpha":-4.26093, "fx":[-14.52892,-5.32402,14.78545,5.60131], "fy":[5.47291,-14.65683,-5.45254,14.65773]},
    {"t":1.34525, "x":2.31762, "y":4.96214, "heading":-2.65086, "vx":0.09968, "vy":-2.49701, "omega":2.37181, "ax":0.01565, "ay":0.00063, "alpha":-5.03282, "fx":[-17.43407,-5.08914,17.92434,5.64216], "fy":[5.38775,-17.68063,-5.34406,17.67864]},
    {"t":1.3703, "x":2.32012, "y":4.89959, "heading":-2.59146, "vx":0.10007, "vy":-2.49699, "omega":2.24575, "ax":0.02922, "ay":0.00117, "alpha":-5.76193, "fx":[-20.12329,-4.40164,21.01448,5.45853], "fy":[4.97379,-20.57413,-4.88819,20.56686]},
    {"t":1.39535, "x":2.32263, "y":4.83705, "heading":-2.5352, "vx":0.1008, "vy":-2.49696, "omega":2.10142, "ax":0.05323, "ay":0.00216, "alpha":-6.44643, "fx":[-22.49671,-3.22508,24.07191,5.19941], "fy":[4.2933,-23.29578,-4.13709,23.28379]},
    {"t":1.42039, "x":2.32518, "y":4.77451, "heading":-2.48257, "vx":0.10214, "vy":-2.49691, "omega":1.93996, "ax":0.09516, "ay":0.00394, "alpha":-7.08414, "fx":[-24.42745,-1.46361,27.15304,5.08331], "fy":[3.4156,-25.80973,-3.14866,25.80537]},
    {"t":1.44544, "x":2.32776, "y":4.71197, "heading":-2.43398, "vx":0.10452, "vy":-2.49681, "omega":1.76252, "ax":0.16717, "ay":0.00714, "alpha":-7.66895, "fx":[-25.72605,1.08072,30.3586,5.43332], "fy":[2.41304,-28.06974,-1.98504,28.11773]},
    {"t":1.47049, "x":2.33043, "y":4.64943, "heading":-2.38983, "vx":0.10871, "vy":-2.49663, "omega":1.57043, "ax":0.2887, "ay":0.01299, "alpha":-8.18137, "fx":[-26.06334,4.7595,33.82573,6.72823], "fy":[1.3596,-29.9803,-0.71283,30.19974]},
    {"t":1.49554, "x":2.33325, "y":4.5869, "heading":-2.3505, "vx":0.11594, "vy":-2.49631, "omega":1.3655, "ax":0.48997, "ay":0.02397, "alpha":-8.56398, "fx":[-24.78178,10.10687,37.69195,9.65342], "fy":[0.33978,-31.30975,0.59824,31.96993]},
    {"t":1.52059, "x":2.33631, "y":4.52438, "heading":-2.31629, "vx":0.12821, "vy":-2.49571, "omega":1.151, "ax":0.81614, "ay":0.0453, "alpha":-8.66114, "fx":[-20.36851,17.72188,42.0153,15.05008], "fy":[-0.49772,-31.53509,1.89056,33.16257]},
    {"t":1.54563, "x":2.33977, "y":4.46188, "heading":-2.28746, "vx":0.14865, "vy":-2.49457, "omega":0.93406, "ax":1.33259, "ay":0.08841, "alpha":-8.09578, "fx":[-9.00283,27.74496,46.66825,23.44399], "fy":[-0.71134,-29.74266,3.16379,33.18512]},
    {"t":1.57068, "x":2.34391, "y":4.39943, "heading":-2.26407, "vx":0.18203, "vy":-2.49236, "omega":0.73128, "ax":2.08439, "ay":0.17432, "alpha":-6.364, "fx":[14.73677,38.99222,51.29763,33.95676], "fy":[0.83126,-25.0976,4.50408,31.38541]},
    {"t":1.59573, "x":2.34913, "y":4.33706, "heading":-2.24575, "vx":0.23424, "vy":-2.48799, "omega":0.57187, "ax":2.80776, "ay":0.30469, "alpha":-4.30264, "fx":[38.73755,49.05462,55.419,44.00472], "fy":[4.11885,-17.98732,6.06026,28.12413]},
    {"t":1.62078, "x":2.35588, "y":4.27483, "heading":-2.23143, "vx":0.30457, "vy":-2.48036, "omega":0.4641, "ax":3.25909, "ay":0.45517, "alpha":-2.91752, "fx":[51.31726,56.10311,58.58067,51.30881], "fy":[7.51526,-10.19516,7.96942,25.06028]},
    {"t":1.64582, "x":2.36453, "y":4.21285, "heading":-2.2198, "vx":0.3862, "vy":-2.46896, "omega":0.39103, "ax":3.50744, "ay":0.61338, "alpha":-2.06028, "fx":[57.16956,60.24029,60.6871,55.7725], "fy":[10.63143,-3.19118,10.18207,23.27693]},
    {"t":1.67087, "x":2.3753, "y":4.1512, "heading":-2.21001, "vx":0.47405, "vy":-2.4536, "omega":0.33942, "ax":3.63818, "ay":0.77412, "alpha":-1.51799, "fx":[59.94928,62.42245,61.92573,58.28911], "fy":[13.54802,2.69658,12.58848,22.7837]},
    {"t":1.69592, "x":2.38832, "y":4.08999, "heading":-2.20151, "vx":0.56518, "vy":-2.43421, "omega":0.3014, "ax":3.70105, "ay":0.93503, "alpha":-1.16287, "fx":[61.21925,63.4274,62.52656,59.60583], "fy":[16.34405,7.66343,15.10259,23.23603]},
    {"t":1.72097, "x":2.40363, "y":4.02931, "heading":-2.19396, "vx":0.65788, "vy":-2.41079, "omega":0.27227, "ax":3.7226, "ay":1.09501, "alpha":-0.92131, "fx":[61.65916,63.71657,62.6673,60.17289], "fy":[19.06134,11.96744,17.66834,24.31597]},
    {"t":1.74601, "x":2.42128, "y":3.96927, "heading":-2.18714, "vx":0.75113, "vy":-2.38336, "omega":0.2492, "ax":3.71706, "ay":1.25344, "alpha":-0.75084, "fx":[61.58988,63.54436,62.46762,60.24424], "fy":[21.71939,15.80606,20.25068,25.8007]},
    {"t":1.77106, "x":2.44126, "y":3.90996, "heading":-2.1809, "vx":0.84423, "vy":-2.35196, "omega":0.23039, "ax":3.69233, "ay":1.40991, "alpha":-0.6265, "fx":[61.17573,63.05177,62.00507,59.96473], "fy":[24.32642,19.31206,22.82733,27.54424]},
    {"t":1.79611, "x":2.46356, "y":3.85149, "heading":-2.17513, "vx":0.93671, "vy":-2.31665, "omega":0.2147, "ax":3.65303, "ay":1.5641, "alpha":-0.53312, "fx":[60.50719,62.3196,61.33001,59.42001], "fy":[26.88497,22.5716,25.38346,29.45136]},
    {"t":1.82116, "x":2.48817, "y":3.79396, "heading":-2.16975, "vx":1.02821, "vy":-2.27747, "omega":0.20134, "ax":3.60197, "ay":1.71574, "alpha":-0.46121, "fx":[59.63737,61.39612,60.47578,58.663], "fy":[29.39469,25.64036,27.90856,31.45865]},
    {"t":1.8462, "x":2.51506, "y":3.73745, "heading":-2.1647, "vx":1.11843, "vy":-2.2345, "omega":0.18979, "ax":3.54095, "ay":1.86457, "alpha":-0.40461, "fx":[58.59926,60.31155,59.46515,57.72784], "fy":[31.85375,28.55454,30.39467,33.5227]},
    {"t":1.87125, "x":2.54418, "y":3.68207, "heading":-2.15995, "vx":1.20712, "vy":-2.18779, "omega":0.17966, "ax":3.47118, "ay":2.01034, "alpha":-0.35923, "fx":[57.41448,59.08564,58.31412,56.63755], "fy":[34.25955,31.33782,32.83546,35.61282]},
    {"t":1.8963, "x":2.5755, "y":3.6279, "heading":-2.15545, "vx":1.29407, "vy":-2.13744, "omega":0.17066, "ax":3.39349, "ay":2.15287, "alpha":-0.32223, "fx":[56.09759,57.73167,57.03411,55.40799], "fy":[36.60961,34.00623,35.22604,37.70706]},
    {"t":1.92135, "x":2.60898, "y":3.57504, "heading":-2.15118, "vx":1.37907, "vy":-2.08351, "omega":0.16259, "ax":3.30824, "ay":2.29228, "alpha":-0.29163, "fx":[54.65494,56.25533,55.62998,54.04674], "fy":[38.9068,36.57601,37.56751,39.79421]},
    {"t":1.94639, "x":2.64456, "y":3.52357, "heading":-2.1471, "vx":1.46193, "vy":-2.0261, "omega":0.15528, "ax":3.21319, "ay":2.43184, "alpha":-0.26601, "fx":[53.04765,54.61977,54.06534,52.51688], "fy":[41.20686,39.11361,39.91287,41.91734]},
    {"t":1.97144, "x":2.68219, "y":3.47358, "heading":-2.14321, "vx":1.54241, "vy":-1.96519, "omega":0.14862, "ax":3.08784, "ay":2.59547, "alpha":-0.24424, "fx":[50.92108,52.48729,52.00974,50.47334], "fy":[43.91279,42.03777,42.65552,44.4548]},
    {"t":1.99649, "x":2.72179, "y":3.42517, "heading":-2.13949, "vx":1.61976, "vy":-1.90018, "omega":0.1425, "ax":2.8693, "ay":2.84012, "alpha":-0.22512, "fx":[47.1963,48.81091,48.44399,46.86793], "fy":[47.97567,46.33724,46.74253,48.3181]},
    {"t":2.02154, "x":2.76326, "y":3.37847, "heading":-2.13592, "vx":1.69163, "vy":-1.82904, "omega":0.13686, "ax":2.6178, "ay":3.07129, "alpha":-0.22881, "fx":[42.85513,44.65996,44.39341,42.64126], "fy":[51.85447,50.31175,50.56923,52.05229]},
    {"t":2.04482, "x":2.80337, "y":3.33671, "heading":-2.13273, "vx":1.75259, "vy":-1.75751, "omega":0.13154, "ax":2.19549, "ay":3.3832, "alpha":-0.25419, "fx":[35.4879,37.72604,37.66556,35.51144], "fy":[57.10418,55.65127,55.71665,57.1134]},
    {"t":2.06811, "x":2.84478, "y":3.2967, "heading":-2.12967, "vx":1.80372, "vy":-1.67873, "omega":0.12562, "ax":1.6487, "ay":3.67855, "alpha":-0.27735, "fx":[25.98184,28.61762,28.92827,26.40464], "fy":[61.97638,60.80049,60.67922,61.82243]},
    {"t":2.0914, "x":2.88723, "y":3.2586, "heading":-2.12675, "vx":1.84211, "vy":-1.59306, "omega":0.11916, "ax":0.99646, "ay":3.90476, "alpha":-0.29472, "fx":[14.73521,17.59487,18.42736,15.68482], "fy":[65.54964,64.83203,64.62636,65.35363]},
    {"t":2.11469, "x":2.9304, "y":3.22256, "heading":-2.12397, "vx":1.86532, "vy":-1.50213, "omega":0.11229, "ax":0.2866, "ay":4.01957, "alpha":-0.3033, "fx":[2.65431,5.45648,6.85782,4.14161], "fy":[67.13485,66.95224,66.84764,67.08232]},
    {"t":2.13798, "x":2.97391, "y":3.18867, "heading":-2.12136, "vx":1.87199, "vy":-1.40852, "omega":0.10523, "ax":-0.41455, "ay":4.00941, "alpha":-0.30227, "fx":[-9.0879,-6.61275,-4.74778,-7.19283], "fy":[66.58998,66.86457,67.04412,66.8409]},
    {"t":2.16126, "x":3.0174, "y":3.15695, "heading":-2.11891, "vx":1.86234, "vy":-1.31515, "omega":0.09819, "ax":-1.04848, "ay":3.89397, "alpha":-0.29327, "fx":[-19.53415,-17.53241,-15.40912,-17.43477], "fy":[64.3403,64.89581,65.44999,64.95663]},
    {"t":2.18455, "x":3.06048, "y":3.12738, "heading":-2.11662, "vx":1.83792, "vy":-1.22446, "omega":0.09136, "ax":-1.58388, "ay":3.71116, "alpha":-0.27922, "fx":[-28.23565,-26.71705,-24.54005,-26.11723], "fy":[61.06824,61.72857,62.63962,62.0163]},
    {"t":2.20784, "x":3.10286, "y":3.09987, "heading":-2.11449, "vx":1.80104, "vy":-1.13804, "omega":0.08486, "ax":-2.01659, "ay":3.49783, "alpha":-0.2629, "fx":[-35.19487,-34.08902,-31.99979,-33.17839], "fy":[57.38811,58.03298,59.22108,58.58652]},
    {"t":2.23113, "x":3.14425, "y":3.07432, "heading":-2.11252, "vx":1.75407, "vy":-1.05658, "omega":0.07874, "ax":-2.35835, "ay":3.2801, "alpha":-0.24627, "fx":[-40.65169,-39.86583,-37.93668,-38.79572], "fy":[53.70978,54.27764,55.65087,55.07242]},
    {"t":2.25442, "x":3.18446, "y":3.0506, "heading":-2.11068, "vx":1.69915, "vy":-0.98019, "omega":0.073, "ax":-2.62618, "ay":3.07276, "alpha":-0.23045, "fx":[-44.90822,-44.35821,-42.61261,-43.22944], "fy":[50.25248,50.72172,52.20253,51.70893]},
    {"t":2.2777, "x":3.22332, "y":3.02861, "heading":-2.10898, "vx":1.63799, "vy":-0.90864, "omega":0.06763, "ax":-2.83647, "ay":2.88254, "alpha":-0.21595, "fx":[-48.2409,-47.86071,-46.29516,-46.73345], "fy":[47.10743,47.47788,49.00979,48.60707]},
    {"t":2.30099, "x":3.26069, "y":3.00823, "heading":-2.10741, "vx":1.57194, "vy":-0.84151, "omega":0.06261, "ax":-3.0028, "ay":2.71142, "alpha":-0.20292, "fx":[-50.87297,-50.61413,-49.21299,-49.52112], "fy":[44.29404,44.57492,46.12014,45.80313]},
    {"t":2.32428, "x":3.29649, "y":2.98937, "heading":-2.10595, "vx":1.50201, "vy":-0.77836, "omega":0.05788, "ax":-3.13572, "ay":2.55894, "alpha":-0.19132, "fx":[-52.97481,-52.80278,-51.54653,-51.75994], "fy":[41.79662,42.00012,43.53479,43.29388]},
    {"t":2.34757, "x":3.33062, "y":2.97194, "heading":-2.1046, "vx":1.42899, "vy":-0.71877, "omega":0.05342, "ax":-3.24316, "ay":2.42357, "alpha":-0.18103, "fx":[-54.67335,-54.56376,-53.43303,-53.57724], "fy":[39.58507,39.72331,41.23312,41.05771]},
    {"t":2.37086, "x":3.36301, "y":2.95586, "heading":-2.10336, "vx":1.35346, "vy":-0.66233, "omega":0.04921, "ax":-3.331, "ay":2.30342, "alpha":-0.17191, "fx":[-56.06242,-55.99809,-54.97531,-55.06864], "fy":[37.62546,37.70932,39.18624,39.06632]},
    {"t":2.39414, "x":3.39363, "y":2.94106, "heading":-2.10221, "vx":1.27589, "vy":-0.60869, "omega":0.04521, "ax":-3.40363, "ay":2.19657, "alpha":-0.1638, "fx":[-57.2115,-57.18026,-56.25017,-56.30578], "fy":[35.88503,35.92376,37.36378,37.29052]},
    {"t":2.41743, "x":3.42242, "y":2.92748, "heading":-2.10116, "vx":1.19662, "vy":-0.55754, "omega":0.04139, "ax":-3.46434, "ay":2.10128, "alpha":-0.15657, "fx":[-58.17239,-58.1655,-57.31512,-57.34257], "fy":[34.33414,34.33547,35.73707,35.70294]},
    {"t":2.44072, "x":3.44935, "y":2.91506, "heading":-2.10019, "vx":1.11594, "vy":-0.5086, "omega":0.03774, "ax":-3.51559, "ay":2.01601, "alpha":-0.1501, "fx":[-58.984,-58.99519,-58.21358,-58.21984], "fy":[32.94692,32.91718,34.2804,34.2791]},
    {"t":2.46401, "x":3.47438, "y":2.90376, "heading":-2.09931, "vx":1.03407, "vy":-0.46165, "omega":0.03425, "ax":-3.55925, "ay":1.9394, "alpha":-0.1443, "fx":[-59.67593,-59.70059,-58.9786,-58.96881], "fy":[31.70115,31.64554,32.97132,32.99761]},
    {"t":2.4873, "x":3.4975, "y":2.89354, "heading":-2.09852, "vx":0.95119, "vy":-0.41649, "omega":0.03089, "ax":-3.59677, "ay":1.87032, "alpha":-0.13907, "fx":[-60.27087,-60.30564,-59.63556,-59.61355], "fy":[30.57793,30.50067,31.79047,31.84004]},
    {"t":2.51058, "x":3.51868, "y":2.88435, "heading":-2.0978, "vx":0.86742, "vy":-0.37293, "omega":0.02765, "ax":-3.62926, "ay":1.80777, "alpha":-0.13433, "fx":[-60.78646,-60.82881,-60.20418,-60.17281], "fy":[29.5612,29.46577,30.72133,30.79059]},
    {"t":2.53387, "x":3.53789, "y":2.87615, "heading":-2.09715, "vx":0.78291, "vy":-0.33083, "omega":0.02452, "ax":-3.65761, "ay":1.75094, "alpha":-0.13003, "fx":[-61.23651,-61.28456,-60.69993,-60.66137], "fy":[28.63739,28.52663,29.74977,29.83578]},
    {"t":2.55716, "x":3.55513, "y":2.86892, "heading":-2.09658, "vx":0.69773, "vy":-0.29006, "omega":0.02149, "ax":-3.6825, "ay":1.69912, "alpha":-0.12611, "fx":[-61.63196,-61.6843,-61.13502,-61.09093], "fy":[27.79494,27.6712,28.86378,28.96408]},
    {"t":2.58045, "x":3.57038, "y":2.86263, "heading":-2.09608, "vx":0.61197, "vy":-0.25049, "omega":0.01856, "ax":-3.7045, "ay":1.6517, "alpha":-0.12253, "fx":[-61.98156,-62.03711,-61.51925,-61.4709], "fy":[27.02405,26.88926,28.05308,28.16563]},
    {"t":2.60374, "x":3.58363, "y":2.85724, "heading":-2.09565, "vx":0.5257, "vy":-0.21202, "omega":0.0157, "ax":-3.72404, "ay":1.60816, "alpha":-0.11924, "fx":[-62.29238,-62.3503,-61.86048,-61.80886], "fy":[26.31633,26.17209,27.30889,27.43199]},
    {"t":2.62702, "x":3.59486, "y":2.85274, "heading":-2.09528, "vx":0.43897, "vy":-0.17457, "omega":0.01293, "ax":-3.7415, "ay":1.56808, "alpha":-0.11621, "fx":[-62.57015,-62.6298,-62.16514,-62.111], "fy":[25.6646,25.51225,26.62367,26.75589]},
    {"t":2.65031, "x":3.60407, "y":2.8491, "heading":-2.09498, "vx":0.35184, "vy":-0.13805, "omega":0.01022, "ax":-3.75717, "ay":1.53106, "alpha":-0.11341, "fx":[-62.81958,-62.88048,-62.43845,-62.38241], "fy":[25.06268,24.90334,25.99091,26.13105]},
    {"t":2.6736, "x":3.61125, "y":2.8463, "heading":-2.09475, "vx":0.26434, "vy":-0.1024, "omega":0.00758, "ax":-3.7713, "ay":1.49678, "alpha":-0.11082, "fx":[-63.04457,-63.10632,-62.68476,-62.62728], "fy":[24.50526,24.33986,25.40501,25.55206]},
    {"t":2.69689, "x":3.61638, "y":2.84432, "heading":-2.09457, "vx":0.17652, "vy":-0.06754, "omega":0.005, "ax":-3.78409, "ay":1.46495, "alpha":-0.10842, "fx":[-63.24834,-63.31066,-62.90766,-62.84911], "fy":[23.98769,23.81703,24.8611,25.01419]},
    {"t":2.72018, "x":3.61946, "y":2.84315, "heading":-2.09445, "vx":0.08839, "vy":-0.03343, "omega":0.00247, "ax":-3.79571, "ay":1.43533, "alpha":-0.10618, "fx":[-63.43361,-63.49627,-63.11017,-63.05085], "fy":[23.50598,23.33072,24.35494,24.51334]},
    {"t":2.74346, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79572, "ay":1.43532, "alpha":-0.10625, "fx":[-63.43377,-63.49644,-63.11008,-63.05075], "fy":[23.50556,23.33024,24.35514,24.51359]},
    {"t":2.76675, "x":3.61946, "y":2.84315, "heading":-2.0944, "vx":-0.08839, "vy":0.03343, "omega":-0.00247, "ax":-3.78409, "ay":1.46494, "alpha":-0.10849, "fx":[-63.24853,-63.31083,-62.90754,-62.84903], "fy":[23.9872,23.8166,24.8614,25.01441]},
    {"t":2.79004, "x":3.61638, "y":2.84432, "heading":-2.09445, "vx":-0.17652, "vy":0.06754, "omega":-0.005, "ax":-3.7713, "ay":1.49677, "alpha":-0.1109, "fx":[-63.04479,-63.10648,-62.68459,-62.6272], "fy":[24.50468,24.33947,25.40541,25.55225]},
    {"t":2.81333, "x":3.61125, "y":2.8463, "heading":-2.09457, "vx":-0.26434, "vy":0.1024, "omega":-0.00758, "ax":-3.75717, "ay":1.53105, "alpha":-0.11349, "fx":[-62.81985,-62.88061,-62.43824,-62.38235], "fy":[25.06201,24.903,25.99142,26.1312]},
    {"t":2.83662, "x":3.60407, "y":2.8491, "heading":-2.09475, "vx":-0.35184, "vy":0.13805, "omega":-0.01023, "ax":-3.7415, "ay":1.56807, "alpha":-0.11629, "fx":[-62.57046,-62.62992,-62.16487,-62.11096], "fy":[25.66383,25.51196,26.62428,26.756]},
    {"t":2.8599, "x":3.59486, "y":2.85274, "heading":-2.09498, "vx":-0.43897, "vy":0.17457, "omega":-0.01293, "ax":-3.72404, "ay":1.60816, "alpha":-0.11933, "fx":[-62.29275,-62.35039,-61.86016,-61.80883], "fy":[26.31546,26.17186,27.30963,27.43206]},
    {"t":2.88319, "x":3.58363, "y":2.85724, "heading":-2.09529, "vx":-0.5257, "vy":0.21202, "omega":-0.01571, "ax":-3.7045, "ay":1.65169, "alpha":-0.12263, "fx":[-61.98199,-62.03718,-61.51886,-61.47089], "fy":[27.02308,26.88909,28.05394,28.16566]},
    {"t":2.90648, "x":3.57038, "y":2.86263, "heading":-2.09565, "vx":-0.61197, "vy":0.25049, "omega":-0.01857, "ax":-3.6825, "ay":1.69912, "alpha":-0.12622, "fx":[-61.63245,-61.68434,-61.13455,-61.09095], "fy":[27.79386,27.67111,28.86477,28.96405]},
    {"t":2.92977, "x":3.55513, "y":2.86892, "heading":-2.09608, "vx":-0.69773, "vy":0.29006, "omega":-0.02151, "ax":-3.65761, "ay":1.75094, "alpha":-0.13014, "fx":[-61.23707,-61.28457,-60.69937,-60.66142], "fy":[28.63619,28.52662,29.7509,29.83568]},
    {"t":2.95306, "x":3.53789, "y":2.87615, "heading":-2.09658, "vx":-0.78291, "vy":0.33083, "omega":-0.02454, "ax":-3.62926, "ay":1.80777, "alpha":-0.13445, "fx":[-60.78711,-60.82876,-60.20353,-60.1729], "fy":[29.55987,29.46586,30.72261,30.79042]},
    {"t":2.97634, "x":3.51868, "y":2.88435, "heading":-2.09716, "vx":-0.86742, "vy":0.37293, "omega":-0.02767, "ax":-3.59677, "ay":1.87032, "alpha":-0.13919, "fx":[-60.27162,-60.30553,-59.63479,-59.61369], "fy":[30.57646,30.50087,31.79192,31.83978]},
    {"t":2.99963, "x":3.4975, "y":2.89354, "heading":-2.0978, "vx":-0.95119, "vy":0.41649, "omega":-0.03091, "ax":-3.55925, "ay":1.9394, "alpha":-0.14443, "fx":[-59.67678,-59.70041,-58.9777,-58.96901], "fy":[31.69955,31.64586,32.97293,32.99726]},
    {"t":3.02292, "x":3.47438, "y":2.90376, "heading":-2.09852, "vx":-1.03407, "vy":0.46165, "omega":-0.03428, "ax":-3.51559, "ay":2.01601, "alpha":-0.15025, "fx":[-58.98498,-58.99492,-58.21253,-58.22013], "fy":[32.94516,32.91765,34.2822,34.27863]},
    {"t":3.04621, "x":3.44935, "y":2.91506, "heading":-2.09932, "vx":-1.11595, "vy":0.5086, "omega":-0.03777, "ax":-3.46434, "ay":2.10129, "alpha":-0.15672, "fx":[-58.17352,-58.16512,-57.31389,-57.34295], "fy":[34.33222,34.3361,35.73905,35.70234]},
    {"t":3.0695, "x":3.42242, "y":2.92748, "heading":-2.1002, "vx":-1.19662, "vy":0.55753, "omega":-0.04142, "ax":-3.40363, "ay":2.19657, "alpha":-0.16396, "fx":[-57.21281,-57.17972,-56.24873,-56.30629], "fy":[35.88295,35.9246,37.36595,37.28976]},
    {"t":3.09278, "x":3.39363, "y":2.94106, "heading":-2.10116, "vx":-1.27589, "vy":0.60869, "omega":-0.04524, "ax":-3.33099, "ay":2.30342, "alpha":-0.17209, "fx":[-56.06392,-55.99737,-54.97363,-55.06931], "fy":[37.62321,37.71038,39.18861,39.06538]},
    {"t":3.11607, "x":3.36301, "y":2.95586, "heading":-2.10222, "vx":-1.35346, "vy":0.66233, "omega":-0.04925, "ax":-3.24315, "ay":2.42358, "alpha":-0.18123, "fx":[-54.67509,-54.56278,-53.43107,-53.57814], "fy":[39.58265,39.72464,41.23568,41.05655]},
    {"t":3.13936, "x":3.33062, "y":2.97194, "heading":-2.10336, "vx":-1.42899, "vy":0.71877, "omega":-0.05347, "ax":-3.13572, "ay":2.55895, "alpha":-0.19154, "fx":[-52.97683,-52.80146,-51.54424,-51.76114], "fy":[41.79405,42.00176,43.53751,43.29247]},
    {"t":3.16265, "x":3.29649, "y":2.98937, "heading":-2.10461, "vx":-1.50201, "vy":0.77836, "omega":-0.05793, "ax":-3.0028, "ay":2.71143, "alpha":-0.20316, "fx":[-50.8753,-50.61235,-49.21032,-49.52272], "fy":[44.29135,44.57692,46.123,45.80144]},
    {"t":3.18594, "x":3.26069, "y":3.00823, "heading":-2.10596, "vx":-1.57194, "vy":0.84151, "omega":-0.06266, "ax":-2.83646, "ay":2.88255, "alpha":-0.21621, "fx":[-48.24358,-47.85831,-46.29209,-46.73558], "fy":[47.10466,47.48027,49.01271,48.60505]},
    {"t":3.20922, "x":3.22332, "y":3.02861, "heading":-2.10742, "vx":-1.63799, "vy":0.90864, "omega":-0.0677, "ax":-2.62617, "ay":3.07277, "alpha":-0.23074, "fx":[-44.91127,-44.35497,-42.60912,-43.2323], "fy":[50.24972,50.72452,52.20541,51.70657]},
    {"t":3.23251, "x":3.18446, "y":3.0506, "heading":-2.10899, "vx":-1.69915, "vy":0.9802, "omega":-0.07307, "ax":-2.35833, "ay":3.28011, "alpha":-0.24658, "fx":[-40.65509,-39.86147,-37.93282,-38.79956], "fy":[53.70717,54.28081,55.65355,55.06975]},
    {"t":3.2558, "x":3.14425, "y":3.07432, "heading":-2.1107, "vx":-1.75407, "vy":1.05658, "omega":-0.07881, "ax":-2.01657, "ay":3.49784, "alpha":-0.26325, "fx":[-35.19851,-34.08318,-31.99573,-33.1835], "fy":[57.38583,58.03637,59.22332,58.58366]},
    {"t":3.27909, "x":3.10285, "y":3.09987, "heading":-2.11253, "vx":-1.80104, "vy":1.13804, "omega":-0.08494, "ax":-1.58386, "ay":3.71116, "alpha":-0.2796, "fx":[-28.23927,-26.70941,-24.53613,-26.12392], "fy":[61.06651,61.73184,62.64122,62.01351]},
    {"t":3.30238, "x":3.06048, "y":3.12738, "heading":-2.11451, "vx":-1.83792, "vy":1.22447, "omega":-0.09146, "ax":-1.04846, "ay":3.89398, "alpha":-0.29369, "fx":[-19.53726,-17.5228,-15.40592,-17.44322], "fy":[64.33929,64.89838,65.45082,64.95439]},
    {"t":3.32566, "x":3.0174, "y":3.15695, "heading":-2.11664, "vx":-1.86234, "vy":1.31515, "omega":-0.0983, "ax":-0.41453, "ay":4.00941, "alpha":-0.30272, "fx":[-9.08983,-6.60143,-4.74603,-7.20292], "fy":[66.58964,66.86568,67.04434,66.83983]},
    {"t":3.34895, "x":2.97391, "y":3.18867, "heading":-2.11893, "vx":-1.87199, "vy":1.40852, "omega":-0.10535, "ax":0.28661, "ay":4.01956, "alpha":-0.30377, "fx":[2.6542,5.46864,6.85753,4.13049], "fy":[67.13476,66.95126,66.84778,67.08301]},
    {"t":3.37224, "x":2.9304, "y":3.22256, "heading":-2.12138, "vx":-1.86532, "vy":1.50213, "omega":-0.11242, "ax":0.99646, "ay":3.90475, "alpha":-0.2952, "fx":[14.73715,17.60658,18.42494,15.67366], "fy":[65.54911,64.82888,64.62715,65.35629]},
    {"t":3.39553, "x":2.88723, "y":3.2586, "heading":-2.124, "vx":-1.84211, "vy":1.59306, "omega":-0.11929, "ax":1.6487, "ay":3.67855, "alpha":-0.27782, "fx":[25.98545,28.62781,28.92421,26.39445], "fy":[61.97477,60.79575,60.68126,61.82675]},
    {"t":3.41882, "x":2.84478, "y":3.2967, "heading":-2.12678, "vx":-1.80372, "vy":1.67873, "omega":-0.12576, "ax":2.19548, "ay":3.38321, "alpha":-0.25463, "fx":[35.49244,37.73421,37.66064,35.50283], "fy":[57.10127,55.64579,55.72006,57.11872]},
    {"t":3.4421, "x":2.80337, "y":3.33671, "heading":-2.12971, "vx":-1.75259, "vy":1.75752, "omega":-0.13169, "ax":2.61778, "ay":3.0713, "alpha":-0.22922, "fx":[42.85988,44.66623,44.38836,42.63436], "fy":[51.85046,50.30626,50.57375,52.0579]},
    {"t":3.46539, "x":2.76326, "y":3.37847, "heading":-2.13277, "vx":-1.69162, "vy":1.82904, "omega":-0.13703, "ax":2.86929, "ay":2.84012, "alpha":-0.22501, "fx":[47.2032,48.81432,48.43722,46.86395], "fy":[47.96883,46.33375,46.7496,48.32188]},
    {"t":3.49044, "x":2.72179, "y":3.42517, "heading":-2.13621, "vx":-1.61976, "vy":1.90018, "omega":-0.14267, "ax":3.08784, "ay":2.59547, "alpha":-0.24412, "fx":[50.92866,52.49037,52.00264,50.46982], "fy":[43.90395,42.03407,42.66424,44.45868]},
    {"t":3.51549, "x":2.68219, "y":3.47358, "heading":-2.13978, "vx":-1.54241, "vy":1.96519, "omega":-0.14878, "ax":3.2132, "ay":2.43184, "alpha":-0.26588, "fx":[53.05595,54.62272,54.05771,52.51345], "fy":[41.19611,39.10969,39.92329,41.92148]},
    {"t":3.54054, "x":2.64456, "y":3.52357, "heading":-2.14351, "vx":-1.46193, "vy":2.0261, "omega":-0.15544, "ax":3.30824, "ay":2.29227, "alpha":-0.29149, "fx":[54.66407,56.25821,55.62166,54.04325], "fy":[38.89388,36.57187,37.57993,39.79872]},
    {"t":3.56558, "x":2.60898, "y":3.57504, "heading":-2.1474, "vx":-1.37907, "vy":2.08352, "omega":-0.16274, "ax":3.39349, "ay":2.15286, "alpha":-0.32207, "fx":[56.10769,57.73448,57.02499,55.40441], "fy":[36.59402,34.00189,35.24091,37.71199]},
    {"t":3.59063, "x":2.5755, "y":3.6279, "heading":-2.15148, "vx":-1.29407, "vy":2.13744, "omega":-0.17081, "ax":3.47119, "ay":2.01034, "alpha":-0.35906, "fx":[57.42572,59.08837,58.3041,56.63383], "fy":[34.24056,31.33332,32.8534,35.61824]},
    {"t":3.61568, "x":2.54418, "y":3.68207, "heading":-2.15575, "vx":-1.20712, "vy":2.18779, "omega":-0.1798, "ax":3.54095, "ay":1.86456, "alpha":-0.40442, "fx":[58.61184,60.31417,59.45409,57.72394], "fy":[31.83038,28.54996,30.4165,33.52868]},
    {"t":3.64073, "x":2.51506, "y":3.73745, "heading":-2.16026, "vx":-1.11843, "vy":2.2345, "omega":-0.18993, "ax":3.60197, "ay":1.71574, "alpha":-0.46099, "fx":[59.65158,61.39865,60.4635,58.65882], "fy":[29.36555,25.63585,27.93541,31.46532]},
    {"t":3.66577, "x":2.48817, "y":3.79396, "heading":-2.16501, "vx":-1.02821, "vy":2.27747, "omega":-0.20148, "ax":3.65303, "ay":1.5641, "alpha":-0.53287, "fx":[60.52341,62.32204,61.31628,59.4154], "fy":[26.84801,22.56741,25.41695,29.45888]},
    {"t":3.69082, "x":2.46356, "y":3.85149, "heading":-2.17006, "vx":-0.93671, "vy":2.31665, "omega":-0.21483, "ax":3.69233, "ay":1.40991, "alpha":-0.6262, "fx":[61.19448,63.05421,61.9896,59.95939], "fy":[24.27858,19.30866,22.86977,27.55289]},
    {"t":3.71587, "x":2.44126, "y":3.90996, "heading":-2.17544, "vx":-0.84423, "vy":2.35196, "omega":-0.23051, "ax":3.71706, "ay":1.25344, "alpha":-0.75048, "fx":[61.6119,63.54701,62.45001,60.23765], "fy":[21.65585,15.80434,20.30555,25.81096]},
    {"t":3.74092, "x":2.42128, "y":3.96927, "heading":-2.18122, "vx":-0.75112, "vy":2.38336, "omega":-0.24931, "ax":3.72261, "ay":1.09501, "alpha":-0.92086, "fx":[61.68557,63.72001,62.64701,60.16399], "fy":[18.97416,11.96908,17.74101,24.32874]},
    {"t":3.76596, "x":2.40363, "y":4.02931, "heading":-2.18746, "vx":-0.65788, "vy":2.41079, "omega":-0.27237, "ax":3.70107, "ay":0.93503, "alpha":-1.1623, "fx":[61.2517,63.43312,62.50283,59.59234], "fy":[16.21942,7.67184,15.20162,23.25315]},
    {"t":3.79101, "x":2.38832, "y":4.08999, "heading":-2.19428, "vx":-0.56518, "vy":2.43421, "omega":-0.30149, "ax":3.6382, "ay":0.77412, "alpha":-1.51725, "fx":[59.9904,62.43449,61.89742,58.26567], "fy":[13.36042,2.71902,12.72808,22.80922]},
    {"t":3.81606, "x":2.3753, "y":4.1512, "heading":-2.20183, "vx":-0.47405, "vy":2.4536, "omega":-0.33949, "ax":3.50747, "ay":0.61338, "alpha":-2.05936, "fx":[57.2235,60.27027,60.65242,55.72534], "fy":[10.33086,-3.13876,10.38673,23.32044]},
    {"t":3.84111, "x":2.36453, "y":4.21285, "heading":-2.21034, "vx":-0.3862, "vy":2.46896, "omega":-0.39107, "ax":3.25912, "ay":0.45517, "alpha":-2.91671, "fx":[51.3904,56.18494,58.53653,51.20012], "fy":[7.00072,-10.07811,8.28267,25.1445]},
    {"t":3.86615, "x":2.35588, "y":4.27483, "heading":-2.22013, "vx":-0.30456, "vy":2.48036, "omega":-0.46413, "ax":2.80775, "ay":0.30468, "alpha":-4.30287, "fx":[38.8403,49.27932,55.35977,43.73576], "fy":[3.20625,-17.7432,6.55939,28.29304]},
    {"t":3.8912, "x":2.34913, "y":4.33706, "heading":-2.23176, "vx":-0.23424, "vy":2.48799, "omega":-0.57191, "ax":2.08448, "ay":0.17431, "alpha":-6.36464, "fx":[14.89177,39.53117,51.21702,33.34891], "fy":[-0.64539,-24.68543,5.29235,31.66138]},
    {"t":3.91625, "x":2.34392, "y":4.39943, "heading":-2.24608, "vx":-0.18202, "vy":2.49236, "omega":-0.73132, "ax":1.33273, "ay":0.08841, "alpha":-8.09474, "fx":[-8.8199,28.75052,46.57041,22.3628], "fy":[-2.59708,-29.26156,4.28336,33.47043]},
    {"t":3.9413, "x":2.33977, "y":4.46188, "heading":-2.2644, "vx":-0.14864, "vy":2.49457, "omega":-0.93408, "ax":0.81608, "ay":0.04529, "alpha":-8.65941, "fx":[-20.21977,19.22367,41.9147,13.49621], "fy":[-2.60112,-31.11053,3.35808,33.37359]},
    {"t":3.96634, "x":2.33631, "y":4.52438, "heading":-2.2878, "vx":-0.1282, "vy":2.49571, "omega":-1.15098, "ax":0.48987, "ay":0.02396, "alpha":-8.56189, "fx":[-24.69408,12.0124,37.61461,7.73035], "fy":[-1.90956,-31.00883,2.40304,32.11317]},
    {"t":3.99139, "x":2.33325, "y":4.5869, "heading":-2.31663, "vx":-0.11593, "vy":2.49631, "omega":-1.36543, "ax":0.28862, "ay":0.01299, "alpha":-8.17899, "fx":[-26.05413,6.93951,33.80483,4.5544], "fy":[-0.99827,-29.82627,1.36752,30.32296]},
    {"t":4.01644, "x":2.33044, "y":4.64943, "heading":-2.35083, "vx":-0.1087, "vy":2.49663, "omega":-1.57029, "ax":0.16711, "ay":0.00714, "alpha":-7.66629, "fx":[-25.81092,3.42008,30.42432,3.10939], "fy":[-0.01232,-28.06488,0.28117,28.27186]},
    {"t":4.04149, "x":2.32777, "y":4.71197, "heading":-2.39016, "vx":-0.10452, "vy":2.49681, "omega":-1.76232, "ax":0.09513, "ay":0.00394, "alpha":-7.0812, "fx":[-24.61819,0.93698,27.32583,2.69817], "fy":[0.97604,-25.94887,-0.79382,26.02911]},
    {"t":4.06653, "x":2.32518, "y":4.77451, "heading":-2.4343, "vx":-0.10213, "vy":2.49691, "omega":-1.93968, "ax":0.05321, "ay":0.00216, "alpha":-6.4432, "fx":[-22.79762,-0.85175,24.35951,2.83773], "fy":[1.90366,-23.56905,-1.78927,23.59881]},
    {"t":4.09158, "x":2.32264, "y":4.83705, "heading":-2.48289, "vx":-0.1008, "vy":2.49696, "omega":-2.10107, "ax":0.0292, "ay":0.00117, "alpha":-5.75841, "fx":[-20.52787,-2.13861,21.41062,3.20284], "fy":[2.7046,-20.96498,-2.63802,20.97668]},
    {"t":4.11663, "x":2.32012, "y":4.89959, "heading":-2.53551, "vx":-0.10007, "vy":2.49699, "omega":-2.2453, "ax":0.01564, "ay":0.00063, "alpha":-5.02903, "fx":[-17.92283,-3.01425,18.40842,3.57121], "fy":[3.31084,-18.16315,-3.27497,18.16896]},
    {"t":4.14168, "x":2.31762, "y":4.96214, "heading":-2.59175, "vx":-0.09968, "vy":2.49701, "omega":-2.37127, "ax":0.008, "ay":0.00032, "alpha":-4.2569, "fx":[-15.06859,-3.50764,15.32285,3.78666], "fy":[3.65598,-15.19398,-3.63842,15.19766]},
    {"t":4.16673, "x":2.31513, "y":5.02468, "heading":-2.65115, "vx":-0.09948, "vy":2.49702, "omega":-2.47789, "ax":0.00354, "ay":0.00014, "alpha":-3.44498, "fx":[-12.04315,-3.61556,12.158,3.73706], "fy":[3.67988,-12.09945,-3.67276,12.10173]},
    {"t":4.19177, "x":2.31263, "y":5.08723, "heading":-2.71321, "vx":-0.09939, "vy":2.49702, "omega":-2.56418, "ax":0.00052, "ay":0.00002, "alpha":-2.59792, "fx":[-8.92713,-3.32416,8.94437,3.34191], "fy":[3.3335,-8.93553,-3.33258,8.93598]},
    {"t":4.21682, "x":2.31015, "y":5.14977, "heading":-2.77744, "vx":-0.09938, "vy":2.49702, "omega":-2.62925, "ax":-0.00239, "ay":-0.0001, "alpha":-1.7224, "fx":[-5.80992,-2.62555,5.7306,2.54535], "fy":[2.58359,-5.77159,-2.58731,5.76894]},
    {"t":4.24187, "x":2.30766, "y":5.21231, "heading":-2.84329, "vx":-0.09944, "vy":2.49702, "omega":-2.6724, "ax":-0.00663, "ay":-0.00026, "alpha":-0.82689, "fx":[-2.79289,-1.53146,2.57212,1.31021], "fy":[1.41625,-2.68674,-1.42544,2.6783]},
    {"t":4.26692, "x":2.30516, "y":5.27486, "heading":-2.91023, "vx":-0.0996, "vy":2.49701, "omega":-2.69311, "ax":-0.01432, "ay":-0.00057, "alpha":0.07855, "fx":[0.00657,-0.08694,-0.48387,-0.39036], "fy":[-0.16126,0.23569,0.14217,-0.25476]},
    {"t":4.29196, "x":2.30266, "y":5.3374, "heading":-2.97769, "vx":-0.09996, "vy":2.497, "omega":-2.69114, "ax":-0.02924, "ay":-0.00117, "alpha":0.98306, "fx":[2.44691,1.61336,-3.42088,-2.58891], "fy":[-2.12228,2.91593,2.08047,-2.95244]},
    {"t":4.31701, "x":2.30015, "y":5.39995, "heading":-3.04509, "vx":-0.10069, "vy":2.49697, "omega":-2.66652, "ax":-0.05842, "ay":-0.00237, "alpha":1.87538, "fx":[4.34119,3.40006,-6.28591,-5.35089], "fy":[-4.42699,5.28599,4.32798,-5.34522]},
    {"t":4.34206, "x":2.29761, "y":5.46249, "heading":-3.11188, "vx":-0.10216, "vy":2.49691, "omega":-2.61954, "ax":-0.1149, "ay":-0.00477, "alpha":2.74338, "fx":[5.40974,4.98454,-9.23874,-8.81658], "fy":[-7.03462,7.29817,6.79096,-7.37238]},
    {"t":4.36711, "x":2.29502, "y":5.52503, "heading":3.10569, "vx":-0.10503, "vy":2.49679, "omega":-2.55083, "ax":-0.22223, "ay":-0.0096, "alpha":3.56879, "fx":[5.17972,5.87045,-12.6199,-13.24783], "fy":[-9.91996,8.92918,9.3239,-8.97307]},
    {"t":4.39215, "x":2.29231, "y":5.58756, "heading":3.0418, "vx":-0.1106, "vy":2.49655, "omega":-2.46144, "ax":-0.42127, "ay":-0.01956, "alpha":4.30644, "fx":[2.79089,5.1635,-17.01527,-19.02854], "fy":[-13.0779,10.16455,11.67698,-10.06777]},
    {"t":4.4172, "x":2.28941, "y":5.65009, "heading":2.98014, "vx":-0.12115, "vy":2.49606, "omega":-2.35357, "ax":-0.77631, "ay":-0.04073, "alpha":4.82132, "fx":[-3.26286,1.16492,-23.19447,-26.47021], "fy":[-16.42904,10.89188,13.37987,-10.55826]},
    {"t":4.44225, "x":2.28613, "y":5.7126, "heading":2.92119, "vx":-0.1406, "vy":2.49504, "omega":-2.23281, "ax":-1.35882, "ay":-0.08591, "alpha":4.78683, "fx":[-14.68665,-9.03381,-31.60558,-35.27725], "fy":[-19.37632,10.47047,13.62122,-10.44395]},
    {"t":4.4673, "x":2.28219, "y":5.77507, "heading":2.86527, "vx":-0.17463, "vy":2.49289, "omega":-2.11291, "ax":-2.12897, "ay":-0.17215, "alpha":3.91134, "fx":[-30.06323,-26.41182,-41.33734,-44.14314], "fy":[-20.4414,7.3495,11.62203,-10.00844]},
    {"t":4.49234, "x":2.27714, "y":5.83745, "heading":2.81234, "vx":-0.22796, "vy":2.48858, "omega":-2.01494, "ax":-2.81852, "ay":-0.29879, "alpha":2.72429, "fx":[-43.4842,-42.93813,-50.07475,-51.43636], "fy":[-19.51217,1.80418,7.61013,-9.82467]},
    {"t":4.51739, "x":2.27055, "y":5.89969, "heading":2.76187, "vx":-0.29855, "vy":2.48109, "omega":-1.94671, "ax":-3.26133, "ay":-0.44743, "alpha":1.85169, "fx":[-51.95567,-52.84074,-56.22373,-56.43884], "fy":[-18.5306,-3.64419,2.7326,-10.3918]},
    {"t":4.54244, "x":2.26205, "y":5.9617, "heading":2.71311, "vx":-0.38024, "vy":2.46989, "omega":-1.90032, "ax":-3.50897, "ay":-0.60492, "alpha":1.31011, "fx":[-56.64315,-57.90562,-59.92422,-59.49821], "fy":[-18.44245,-8.15107,-2.04768,-11.69388]},
    {"t":4.56749, "x":2.25142, "y":6.02337, "heading":2.66551, "vx":-0.46813, "vy":2.45473, "omega":-1.86751, "ax":-3.63991, "ay":-0.7656, "alpha":0.97329, "fx":[-59.12932,-60.39653,-61.9458,-61.23085], "fy":[-19.18445,-11.94365,-6.41423,-13.50646]},
    {"t":4.59253, "x":2.23856, "y":6.08462, "heading":2.61874, "vx":-0.55931, "vy":2.43556, "omega":-1.84313, "ax":-3.69344, "ay":-0.9647, "alpha":0.75453, "fx":[-60.16128,-61.35149,-62.8034,-61.95519], "fy":[-21.10966,-15.98316,-11.01361,-16.21768]},
    {"t":4.61758, "x":2.22339, "y":6.14532, "heading":2.57257, "vx":-0.65182, "vy":2.41139, "omega":-1.82423, "ax":-3.67937, "ay":-1.03025, "alpha":0.81591, "fx":[-59.74211,-61.00886,-62.74193,-61.84053], "fy":[-22.55662,-17.44617,-11.6843,-17.00794]},
    {"t":4.64315, "x":2.20552, "y":6.20664, "heading":2.52593, "vx":-0.74589, "vy":2.38505, "omega":-1.80337, "ax":-3.52884, "ay":-1.17692, "alpha":1.22594, "fx":[-56.21307,-57.8888,-61.15644,-60.03823], "fy":[-27.2157,-20.82034,-11.60709,-18.83192]},
    {"t":4.66872, "x":2.18529, "y":6.26724, "heading":2.47982, "vx":-0.83612, "vy":2.35496, "omega":-1.77202, "ax":-3.32409, "ay":-1.24822, "alpha":1.91731, "fx":[-51.4394,-53.02249,-59.06891,-58.11298], "fy":[-31.6417,-23.70514,-8.74217,-19.13985]},
    {"t":4.69429, "x":2.16283, "y":6.32704, "heading":2.43451, "vx":-0.92112, "vy":2.32304, "omega":-1.723, "ax":-3.00041, "ay":-1.24748, "alpha":3.14079, "fx":[-44.71386,-43.86311,-55.52894,-55.95577], "fy":[-36.1773,-26.81631,-2.16649,-18.01959]},
    {"t":4.71986, "x":2.1383, "y":6.38603, "heading":2.39045, "vx":-0.99784, "vy":2.29115, "omega":-1.64269, "ax":-2.45628, "ay":-1.11013, "alpha":5.33389, "fx":[-36.3573,-25.07132,-48.57105,-53.78056], "fy":[-39.97534,-28.79545,9.74002,-14.9905]},
    {"t":4.74543, "x":2.11198, "y":6.44425, "heading":2.34845, "vx":-1.06064, "vy":2.26276, "omega":-1.50631, "ax":-1.66417, "ay":-0.79932, "alpha":8.4241, "fx":[-27.90442,5.22814,-36.49223,-51.79504], "fy":[-42.45221,-24.40687,24.18959,-10.62762]},
    {"t":4.771, "x":2.08432, "y":6.50185, "heading":2.30994, "vx":-1.10319, "vy":2.24232, "omega":-1.29091, "ax":-1.00326, "ay":-0.5007, "alpha":10.57479, "fx":[-20.64056,26.43478,-22.65403,-50.03592], "fy":[-44.13818,-17.04168,34.4526,-6.6586]},
    {"t":4.79656, "x":2.05578, "y":6.55902, "heading":2.27693, "vx":-1.12884, "vy":2.22952, "omega":-1.02053, "ax":-0.61319, "ay":-0.31315, "alpha":11.57696, "fx":[-15.77698,35.58253,-11.85347,-48.83828], "fy":[-45.03485,-12.79182,39.99272,-3.04611]},
    {"t":4.82213, "x":2.02672, "y":6.61592, "heading":2.25083, "vx":-1.14452, "vy":2.22151, "omega":-0.72451, "ax":-0.39427, "ay":-0.20601, "alpha":12.09527, "fx":[-13.00528,39.95447,-5.01846,-48.2201], "fy":[-45.62075,-10.83491,42.82563,-0.10631]},
    {"t":4.8477, "x":1.99732, "y":6.67266, "heading":2.23231, "vx":-1.1546, "vy":2.21625, "omega":-0.41525, "ax":0.09248, "ay":-0.82154, "alpha":11.81722, "fx":[-2.98139,42.74494,10.1253,-43.72222], "fy":[-51.4368,-23.18619,34.23571,-14.3917]},
    {"t":4.87327, "x":1.96783, "y":6.72906, "heading":2.22169, "vx":-1.15224, "vy":2.19524, "omega":-0.11309, "ax":1.76617, "ay":-3.47903, "alpha":0.94066, "fx":[26.46865,34.07814,32.99757,24.22059], "fy":[-59.816,-55.7706,-55.99241,-60.39623]},
    {"t":4.89884, "x":1.93895, "y":6.78405, "heading":2.2188, "vx":-1.10708, "vy":2.10628, "omega":-0.08904, "ax":1.83248, "ay":-3.53881, "alpha":0.49082, "fx":[28.84544,33.04255,32.41512,27.88339], "fy":[-59.95307,-57.72943,-57.97394,-60.30456]},
    {"t":4.92441, "x":1.91124, "y":6.83675, "heading":2.21652, "vx":-1.06023, "vy":2.0158, "omega":-0.07649, "ax":1.85454, "ay":-3.55793, "alpha":0.34128, "fx":[29.69288,32.66627,32.21799,29.08022], "fy":[-59.98376,-58.40996,-58.60752,-60.23489]},
    {"t":4.94998, "x":1.88474, "y":6.88713, "heading":2.21457, "vx":-1.01281, "vy":1.92483, "omega":-0.06777, "ax":1.86554, "ay":-3.56733, "alpha":0.26668, "fx":[30.12683,32.47225,32.11907,29.67249], "fy":[-59.99575,-58.75487,-58.9189,-60.19317]},
    {"t":4.97555, "x":1.85945, "y":6.93518, "heading":2.21283, "vx":-0.96511, "vy":1.83361, "omega":-0.06095, "ax":1.87212, "ay":-3.57291, "alpha":0.22199, "fx":[30.3904,32.35398,32.05963,30.02563], "fy":[-60.0018,-58.96319,-59.10394,-60.16602]},
    {"t":5.00112, "x":1.83538, "y":6.98089, "heading":2.21128, "vx":-0.91724, "vy":1.74226, "omega":-0.05527, "ax":1.87651, "ay":-3.57661, "alpha":0.19223, "fx":[30.56743,32.27438,32.01997,30.26006], "fy":[-60.00534,-59.1026,-59.22654,-60.14706]},
    {"t":5.02669, "x":1.81255, "y":7.02427, "heading":2.20986, "vx":-0.86926, "vy":1.65081, "omega":-0.05036, "ax":1.87963, "ay":-3.57924, "alpha":0.171, "fx":[30.69452,32.21716,31.99162,30.42698], "fy":[-60.00761,-59.20243,-59.31373,-60.1331]},
    {"t":5.05226, "x":1.79093, "y":7.06531, "heading":2.20858, "vx":-0.8212, "vy":1.55929, "omega":-0.04599, "ax":1.88197, "ay":-3.58121, "alpha":0.15508, "fx":[30.79018,32.17405,31.97034,30.55187], "fy":[-60.00917,-59.27743,-59.37891,-60.12242]},
    {"t":5.07782, "x":1.77055, "y":7.10401, "heading":2.2074, "vx":-0.77308, "vy":1.46772, "omega":-0.04202, "ax":1.88379, "ay":-3.58273, "alpha":0.14271, "fx":[30.8648,32.14042,31.95378,30.64882], "fy":[-60.0103,-59.33583,-59.42949,-60.11398]},
    {"t":5.10339, "x":1.7514, "y":7.14037, "heading":2.20633, "vx":-0.72491, "vy":1.37611, "omega":-0.03837, "ax":1.88525, "ay":-3.58395, "alpha":0.13282, "fx":[30.92462,32.11345,31.94052,30.72626], "fy":[-60.01115,-59.3826,-59.46988,-60.10716]},
    {"t":5.12896, "x":1.73348, "y":7.17438, "heading":2.20534, "vx":-0.67671, "vy":1.28448, "omega":-0.03497, "ax":1.88644, "ay":-3.58494, "alpha":0.12473, "fx":[30.97366,32.09134,31.92966,30.78952], "fy":[-60.0118,-59.42088,-59.50287,-60.10152]},
    {"t":5.15453, "x":1.7168, "y":7.20605, "heading":2.20445, "vx":-0.62847, "vy":1.19281, "omega":-0.03179, "ax":1.88743, "ay":-3.58577, "alpha":0.11799, "fx":[31.01459,32.0729,31.9206,30.84218], "fy":[-60.01231,-59.4528,-59.53033,-60.0968]},
    {"t":5.1801, "x":1.70134, "y":7.23538, "heading":2.20364, "vx":-0.58021, "vy":1.10113, "omega":-0.02877, "ax":1.88827, "ay":-3.58647, "alpha":0.11229, "fx":[31.04928,32.05728,31.91291,30.88669], "fy":[-60.01271,-59.47981,-59.55355,-60.09278]},
    {"t":5.20567, "x":1.68712, "y":7.26236, "heading":2.2029, "vx":-0.53193, "vy":1.00943, "omega":-0.0259, "ax":1.88899, "ay":-3.58707, "alpha":0.10741, "fx":[31.07905,32.04389,31.90631,30.92479], "fy":[-60.01304,-59.50297,-59.57344,-60.08932]},
    {"t":5.23124, "x":1.67414, "y":7.287, "heading":2.20224, "vx":-0.48363, "vy":0.91771, "omega":-0.02315, "ax":1.88961, "ay":-3.58759, "alpha":0.10318, "fx":[31.10489,32.03228,31.90057,30.95778], "fy":[-60.01331,-59.52304,-59.59068,-60.08632]},
    {"t":5.25681, "x":1.66239, "y":7.30929, "heading":2.20165, "vx":-0.43531, "vy":0.82598, "omega":-0.02051, "ax":1.89015, "ay":-3.58804, "alpha":0.09948, "fx":[31.12754,32.02213,31.89553,30.98662], "fy":[-60.01353,-59.5406,-59.60575,-60.08369]},
    {"t":5.28238, "x":1.65188, "y":7.32924, "heading":2.20112, "vx":-0.38699, "vy":0.73423, "omega":-0.01797, "ax":1.89063, "ay":-3.58844, "alpha":0.09621, "fx":[31.14754,32.01318,31.89107,31.01203], "fy":[-60.01371,-59.55609,-59.61905,-60.08136]},
    {"t":5.30795, "x":1.6426, "y":7.34684, "heading":2.20066, "vx":-0.33864, "vy":0.64248, "omega":-0.01551, "ax":1.89106, "ay":-3.58879, "alpha":0.09331, "fx":[31.16536,32.00523,31.88709,31.0346], "fy":[-60.01385,-59.56986,-59.63088,-60.0793]},
    {"t":5.33351, "x":1.63456, "y":7.36209, "heading":2.20027, "vx":-0.29029, "vy":0.55072, "omega":-0.01312, "ax":1.89144, "ay":-3.58911, "alpha":0.09071, "fx":[31.18132,31.99813,31.88351,31.05477], "fy":[-60.01397,-59.58217,-59.64146,-60.07746]},
    {"t":5.35908, "x":1.62776, "y":7.375, "heading":2.19993, "vx":-0.24193, "vy":0.45895, "omega":-0.0108, "ax":1.89179, "ay":-3.5894, "alpha":0.08838, "fx":[31.19571,31.99175,31.88026,31.0729], "fy":[-60.01407,-59.59324,-59.651,-60.0758]},
    {"t":5.38465, "x":1.62219, "y":7.38556, "heading":2.19966, "vx":-0.19356, "vy":0.36717, "omega":-0.00854, "ax":1.8921, "ay":-3.58966, "alpha":0.08626, "fx":[31.20875,31.98599,31.87731,31.08929], "fy":[-60.01414,-59.60326,-59.65963,-60.0743]},
    {"t":5.41022, "x":1.61786, "y":7.39378, "heading":2.19944, "vx":-0.14518, "vy":0.27539, "omega":-0.00634, "ax":1.89238, "ay":-3.58989, "alpha":0.08434, "fx":[31.22063,31.98076,31.87461,31.10416], "fy":[-60.01419,-59.61235,-59.66748,-60.07295]},
    {"t":5.43579, "x":1.61477, "y":7.39965, "heading":2.19927, "vx":-0.09679, "vy":0.1836, "omega":-0.00418, "ax":1.89264, "ay":-3.5901, "alpha":0.08259, "fx":[31.2315,31.976,31.87212,31.11773], "fy":[-60.01423,-59.62065,-59.67466,-60.07172]},
    {"t":5.46136, "x":1.61291, "y":7.40317, "heading":2.19917, "vx":-0.0484, "vy":0.0918, "omega":-0.00207, "ax":1.89287, "ay":-3.5903, "alpha":0.08098, "fx":[31.24148,31.97166,31.86982,31.13014], "fy":[-60.01425,-59.62825,-59.68124,-60.0706]},
    {"t":5.48693, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
