{
 "name":"SL3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.882889747619629, "y":5.60640811920166, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.36310715560913, "y":5.2092418014737705, "heading":-5.235987755982989, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.864795207977295, "y":5.60640811920166, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.882889747619629 m", "val":4.882889747619629}, "y":{"exp":"5.60640811920166 m", "val":5.60640811920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.36310715560913}, "y":{"exp":"I.y", "val":5.2092418014737705}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.864795207977295 m", "val":4.864795207977295}, "y":{"exp":"5.60640811920166 m", "val":5.60640811920166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.6965,4.39585,5.10903,8.78968],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81205, "ay":-3.19676, "alpha":-0.00075, "fx":[59.31925,59.31585,59.31427,59.31766], "fy":[-32.62104,-32.6272,-32.63011,-32.62394]},
    {"t":0.04454, "x":1.71887, "y":7.34883, "heading":2.19911, "vx":0.25885, "vy":-0.14237, "omega":-0.00003, "ax":5.80911, "ay":-3.19514, "alpha":-0.00106, "fx":[59.29028,59.28546,59.28321,59.28803], "fy":[-32.60263,-32.61138,-32.6155,-32.60675]},
    {"t":0.08907, "x":1.73616, "y":7.33932, "heading":2.19911, "vx":0.51756, "vy":-0.28467, "omega":-0.00008, "ax":5.8003, "ay":-3.1903, "alpha":-0.00201, "fx":[59.20354,59.19445,59.19024,59.19933], "fy":[-32.54752,-32.56399,-32.57176,-32.5553]},
    {"t":0.13361, "x":1.76496, "y":7.32348, "heading":2.19911, "vx":0.77588, "vy":-0.42675, "omega":-0.00017, "ax":2.24819, "ay":-1.23656, "alpha":-0.45949, "fx":[23.40972,21.43264,22.50406,24.43232], "fy":[-10.78096,-12.55222,-14.44552,-12.70171]},
    {"t":0.17814, "x":1.80175, "y":7.30325, "heading":2.1991, "vx":0.87601, "vy":-0.48183, "omega":-0.02063, "ax":0.00001, "ay":-0.00001, "alpha":-0.58275, "fx":[0.33482,-2.11286,-0.33457,2.11311], "fy":[2.11291,0.33462,-2.11305,-0.33476]},
    {"t":0.22268, "x":1.84076, "y":7.28179, "heading":2.19818, "vx":0.87601, "vy":-0.48183, "omega":-0.04659, "ax":0.0, "ay":0.0, "alpha":-0.54713, "fx":[0.31605,-1.98351,-0.31605,1.98351], "fy":[1.98351,0.31605,-1.98351,-0.31605]},
    {"t":0.26722, "x":1.87978, "y":7.26033, "heading":2.19611, "vx":0.87601, "vy":-0.48183, "omega":-0.07095, "ax":0.0, "ay":0.0, "alpha":-0.51362, "fx":[0.30056,-1.86143,-0.30056,1.86143], "fy":[1.86143,0.30056,-1.86143,-0.30056]},
    {"t":0.31175, "x":1.91879, "y":7.23887, "heading":2.19295, "vx":0.87601, "vy":-0.48183, "omega":-0.09383, "ax":0.0, "ay":0.0, "alpha":-0.48212, "fx":[0.28764,-1.74635,-0.28764,1.74635], "fy":[1.74635,0.28764,-1.74635,-0.28764]},
    {"t":0.35629, "x":1.95781, "y":7.21741, "heading":2.18877, "vx":0.87601, "vy":-0.48183, "omega":-0.1153, "ax":0.0, "ay":0.0, "alpha":-0.45249, "fx":[0.27681,-1.63787,-0.27681,1.63787], "fy":[1.63787,0.27681,-1.63787,-0.27681]},
    {"t":0.40083, "x":1.99682, "y":7.19596, "heading":2.18363, "vx":0.87601, "vy":-0.48183, "omega":-0.13545, "ax":0.0, "ay":0.0, "alpha":-0.42462, "fx":[0.26765,-1.53564,-0.26765,1.53564], "fy":[1.53564,0.26765,-1.53564,-0.26765]},
    {"t":0.44536, "x":2.03583, "y":7.1745, "heading":2.1776, "vx":0.87601, "vy":-0.48183, "omega":-0.15436, "ax":0.0, "ay":0.0, "alpha":-0.3984, "fx":[0.25982,-1.4393,-0.25982,1.4393], "fy":[1.4393,0.25982,-1.4393,-0.25982]},
    {"t":0.4899, "x":2.07485, "y":7.15304, "heading":2.17073, "vx":0.87601, "vy":-0.48183, "omega":-0.17211, "ax":0.0, "ay":0.0, "alpha":-0.37374, "fx":[0.25301,-1.3485,-0.25301,1.3485], "fy":[1.3485,0.25301,-1.3485,-0.25301]},
    {"t":0.53443, "x":2.11386, "y":7.13158, "heading":2.16306, "vx":0.87601, "vy":-0.48183, "omega":-0.18875, "ax":0.0, "ay":0.0, "alpha":-0.35054, "fx":[0.24699,-1.26293,-0.24699,1.26293], "fy":[1.26293,0.24699,-1.26293,-0.24699]},
    {"t":0.57897, "x":2.15288, "y":7.11012, "heading":2.15466, "vx":0.87601, "vy":-0.48183, "omega":-0.20436, "ax":0.0, "ay":0.0, "alpha":-0.32871, "fx":[0.24155,-1.18227,-0.24155,1.18227], "fy":[1.18227,0.24155,-1.18227,-0.24155]},
    {"t":0.62351, "x":2.19189, "y":7.08866, "heading":2.14555, "vx":0.87601, "vy":-0.48183, "omega":-0.219, "ax":0.0, "ay":0.0, "alpha":-0.30816, "fx":[0.23653,-1.10625,-0.23653,1.10625], "fy":[1.10625,0.23653,-1.10625,-0.23653]},
    {"t":0.66804, "x":2.2309, "y":7.0672, "heading":2.1358, "vx":0.87601, "vy":-0.48183, "omega":-0.23273, "ax":0.0, "ay":0.0, "alpha":-0.28881, "fx":[0.23178,-1.03459,-0.23178,1.03459], "fy":[1.03459,0.23178,-1.03459,-0.23178]},
    {"t":0.71258, "x":2.26992, "y":7.04575, "heading":2.12544, "vx":0.87601, "vy":-0.48183, "omega":-0.24559, "ax":0.0, "ay":0.0, "alpha":-0.27059, "fx":[0.2272,-0.96703,-0.2272,0.96703], "fy":[0.96703,0.2272,-0.96703,-0.2272]},
    {"t":0.75711, "x":2.30893, "y":7.02429, "heading":2.1145, "vx":0.87601, "vy":-0.48183, "omega":-0.25764, "ax":0.0, "ay":0.0, "alpha":-0.25343, "fx":[0.22268,-0.90333,-0.22268,0.90333], "fy":[0.90333,0.22268,-0.90333,-0.22268]},
    {"t":0.80165, "x":2.34795, "y":7.00283, "heading":2.10302, "vx":0.87601, "vy":-0.48183, "omega":-0.26893, "ax":0.0, "ay":0.0, "alpha":-0.23727, "fx":[0.21817,-0.84325,-0.21817,0.84325], "fy":[0.84325,0.21817,-0.84325,-0.21817]},
    {"t":0.84619, "x":2.38696, "y":6.98137, "heading":2.09105, "vx":0.87601, "vy":-0.48183, "omega":-0.27949, "ax":0.0, "ay":0.0, "alpha":-0.22203, "fx":[0.21359,-0.78659,-0.21359,0.78659], "fy":[0.78659,0.21359,-0.78659,-0.21359]},
    {"t":0.89072, "x":2.42598, "y":6.95991, "heading":2.0786, "vx":0.87601, "vy":-0.48183, "omega":-0.28938, "ax":0.0, "ay":0.0, "alpha":-0.20766, "fx":[0.20891,-0.73314,-0.20891,0.73314], "fy":[0.73314,0.20891,-0.73314,-0.20891]},
    {"t":0.93526, "x":2.46499, "y":6.93845, "heading":2.06571, "vx":0.87601, "vy":-0.48183, "omega":-0.29863, "ax":0.0, "ay":0.0, "alpha":-0.1941, "fx":[0.20409,-0.68271,-0.20409,0.68271], "fy":[0.68271,0.20409,-0.68271,-0.20409]},
    {"t":0.97979, "x":2.504, "y":6.91699, "heading":2.05241, "vx":0.87601, "vy":-0.48183, "omega":-0.30728, "ax":0.0, "ay":0.0, "alpha":-0.18131, "fx":[0.1991,-0.63511,-0.1991,0.63511], "fy":[0.63511,0.1991,-0.63511,-0.1991]},
    {"t":1.02433, "x":2.54302, "y":6.89553, "heading":2.03873, "vx":0.87601, "vy":-0.48183, "omega":-0.31535, "ax":0.0, "ay":0.0, "alpha":-0.16922, "fx":[0.19392,-0.59018,-0.19392,0.59018], "fy":[0.59018,0.19392,-0.59018,-0.19392]},
    {"t":1.06887, "x":2.58203, "y":6.87408, "heading":2.02468, "vx":0.87601, "vy":-0.48183, "omega":-0.32289, "ax":0.0, "ay":0.0, "alpha":-0.1578, "fx":[0.18854,-0.54774,-0.18854,0.54774], "fy":[0.54774,0.18854,-0.54774,-0.18854]},
    {"t":1.1134, "x":2.62105, "y":6.85262, "heading":2.0103, "vx":0.87601, "vy":-0.48183, "omega":-0.32991, "ax":0.0, "ay":0.0, "alpha":-0.14699, "fx":[0.18295,-0.50766,-0.18295,0.50766], "fy":[0.50766,0.18295,-0.50766,-0.18295]},
    {"t":1.15794, "x":2.66006, "y":6.83116, "heading":1.99561, "vx":0.87601, "vy":-0.48183, "omega":-0.33646, "ax":0.0, "ay":0.0, "alpha":-0.13677, "fx":[0.17714,-0.46979,-0.17714,0.46979], "fy":[0.46979,0.17714,-0.46979,-0.17714]},
    {"t":1.20248, "x":2.69907, "y":6.8097, "heading":1.98062, "vx":0.87601, "vy":-0.48183, "omega":-0.34255, "ax":0.0, "ay":0.0, "alpha":-0.12707, "fx":[0.17111,-0.43398,-0.17111,0.43398], "fy":[0.43398,0.17111,-0.43398,-0.17111]},
    {"t":1.24701, "x":2.73809, "y":6.78824, "heading":1.96537, "vx":0.87601, "vy":-0.48183, "omega":-0.34821, "ax":0.0, "ay":0.0, "alpha":-0.11788, "fx":[0.16485,-0.40011,-0.16485,0.40011], "fy":[0.40011,0.16485,-0.40011,-0.16485]},
    {"t":1.29155, "x":2.7771, "y":6.76678, "heading":1.94986, "vx":0.87601, "vy":-0.48183, "omega":-0.35346, "ax":0.0, "ay":0.0, "alpha":-0.10915, "fx":[0.15837,-0.36806,-0.15837,0.36806], "fy":[0.36806,0.15837,-0.36806,-0.15837]},
    {"t":1.33608, "x":2.81612, "y":6.74532, "heading":1.93412, "vx":0.87601, "vy":-0.48183, "omega":-0.35832, "ax":0.0, "ay":0.0, "alpha":-0.10084, "fx":[0.15166,-0.33772,-0.15166,0.33772], "fy":[0.33772,0.15166,-0.33772,-0.15166]},
    {"t":1.38062, "x":2.85513, "y":6.72387, "heading":1.91816, "vx":0.87601, "vy":-0.48183, "omega":-0.36281, "ax":0.0, "ay":0.0, "alpha":-0.09294, "fx":[0.14471,-0.30897,-0.14471,0.30897], "fy":[0.30897,0.14471,-0.30897,-0.14471]},
    {"t":1.42516, "x":2.89414, "y":6.70241, "heading":1.902, "vx":0.87601, "vy":-0.48183, "omega":-0.36695, "ax":0.0, "ay":0.0, "alpha":-0.08539, "fx":[0.13754,-0.2817,-0.13754,0.2817], "fy":[0.2817,0.13754,-0.2817,-0.13754]},
    {"t":1.46969, "x":2.93316, "y":6.68095, "heading":1.88566, "vx":0.87601, "vy":-0.48183, "omega":-0.37076, "ax":0.0, "ay":0.0, "alpha":-0.07819, "fx":[0.13013,-0.25583,-0.13013,0.25583], "fy":[0.25583,0.13013,-0.25583,-0.13013]},
    {"t":1.51423, "x":2.97217, "y":6.65949, "heading":1.86915, "vx":0.87601, "vy":-0.48183, "omega":-0.37424, "ax":0.0, "ay":0.0, "alpha":-0.07128, "fx":[0.12247,-0.23126,-0.12247,0.23126], "fy":[0.23126,0.12247,-0.23126,-0.12247]},
    {"t":1.55876, "x":3.01119, "y":6.63803, "heading":1.85248, "vx":0.87601, "vy":-0.48183, "omega":-0.37741, "ax":0.0, "ay":0.0, "alpha":-0.06466, "fx":[0.11458,-0.20789,-0.11458,0.20789], "fy":[0.20789,0.11458,-0.20789,-0.11458]},
    {"t":1.6033, "x":3.0502, "y":6.61657, "heading":1.83567, "vx":0.87601, "vy":-0.48183, "omega":-0.38029, "ax":0.0, "ay":0.0, "alpha":-0.05829, "fx":[0.10643,-0.18566,-0.10643,0.18566], "fy":[0.18566,0.10643,-0.18566,-0.10643]},
    {"t":1.64784, "x":3.08922, "y":6.59511, "heading":1.81873, "vx":0.87601, "vy":-0.48183, "omega":-0.38289, "ax":0.0, "ay":0.0, "alpha":-0.05215, "fx":[0.09802,-0.16447,-0.09802,0.16447], "fy":[0.16447,0.09802,-0.16447,-0.09802]},
    {"t":1.69237, "x":3.12823, "y":6.57366, "heading":1.80168, "vx":0.87601, "vy":-0.48183, "omega":-0.38521, "ax":0.0, "ay":0.0, "alpha":-0.04622, "fx":[0.08934,-0.14425,-0.08934,0.14425], "fy":[0.14425,0.08934,-0.14425,-0.08934]},
    {"t":1.73691, "x":3.16724, "y":6.5522, "heading":1.78453, "vx":0.87601, "vy":-0.48183, "omega":-0.38727, "ax":0.0, "ay":0.0, "alpha":-0.04047, "fx":[0.08037,-0.12493,-0.08037,0.12493], "fy":[0.12493,0.08037,-0.12493,-0.08037]},
    {"t":1.78145, "x":3.20626, "y":6.53074, "heading":1.76728, "vx":0.87601, "vy":-0.48183, "omega":-0.38907, "ax":0.0, "ay":0.0, "alpha":-0.03487, "fx":[0.07111,-0.10645,-0.07111,0.10645], "fy":[0.10645,0.07111,-0.10645,-0.07111]},
    {"t":1.82598, "x":3.24527, "y":6.50928, "heading":1.74995, "vx":0.87601, "vy":-0.48183, "omega":-0.39062, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[0.06153,-0.08874,-0.06153,0.08874], "fy":[0.08874,0.06153,-0.08874,-0.06153]},
    {"t":1.87052, "x":3.28429, "y":6.48782, "heading":1.73255, "vx":0.87601, "vy":-0.48183, "omega":-0.39193, "ax":0.0, "ay":0.0, "alpha":-0.02407, "fx":[0.05161,-0.07173,-0.05161,0.07173], "fy":[0.07173,0.05161,-0.07173,-0.05161]},
    {"t":1.91505, "x":3.3233, "y":6.46636, "heading":1.7151, "vx":0.87601, "vy":-0.48183, "omega":-0.39301, "ax":0.0, "ay":0.0, "alpha":-0.01882, "fx":[0.04133,-0.05538,-0.04133,0.05538], "fy":[0.05538,0.04133,-0.05538,-0.04133]},
    {"t":1.95959, "x":3.36231, "y":6.4449, "heading":1.6976, "vx":0.87601, "vy":-0.48183, "omega":-0.39385, "ax":0.0, "ay":0.0, "alpha":-0.01365, "fx":[0.03067,-0.03963,-0.03067,0.03963], "fy":[0.03963,0.03067,-0.03963,-0.03067]},
    {"t":2.00413, "x":3.40133, "y":6.42344, "heading":1.68006, "vx":0.87601, "vy":-0.48183, "omega":-0.39445, "ax":0.0, "ay":0.0, "alpha":-0.00853, "fx":[0.0196,-0.02442,-0.0196,0.02442], "fy":[0.02442,0.0196,-0.02442,-0.0196]},
    {"t":2.04866, "x":3.44034, "y":6.40199, "heading":1.66249, "vx":0.87601, "vy":-0.48183, "omega":-0.39483, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.00808,-0.00972,-0.00808,0.00972], "fy":[0.00972,0.00808,-0.00972,-0.00808]},
    {"t":2.0932, "x":3.47936, "y":6.38053, "heading":1.6449, "vx":0.87601, "vy":-0.48183, "omega":-0.39499, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00391,0.00453,0.00391,-0.00453], "fy":[-0.00453,-0.00391,0.00453,0.00391]},
    {"t":2.13773, "x":3.51837, "y":6.35907, "heading":1.62731, "vx":0.87601, "vy":-0.48183, "omega":-0.39491, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[-0.01641,0.01837,0.01641,-0.01837], "fy":[-0.01837,-0.01641,0.01837,0.01641]},
    {"t":2.18227, "x":3.55739, "y":6.33761, "heading":1.60973, "vx":0.87601, "vy":-0.48183, "omega":-0.39462, "ax":0.0, "ay":0.0, "alpha":0.01182, "fx":[-0.02945,0.03184,0.02945,-0.03184], "fy":[-0.03184,-0.02945,0.03184,0.02945]},
    {"t":2.22681, "x":3.5964, "y":6.31615, "heading":1.59215, "vx":0.87601, "vy":-0.48183, "omega":-0.39409, "ax":0.0, "ay":0.0, "alpha":0.01697, "fx":[-0.0431,0.04498,0.0431,-0.04498], "fy":[-0.04498,-0.0431,0.04498,0.0431]},
    {"t":2.27134, "x":3.63541, "y":6.29469, "heading":1.5746, "vx":0.87601, "vy":-0.48183, "omega":-0.39333, "ax":0.0, "ay":0.0, "alpha":0.02219, "fx":[-0.05737,0.05781,0.05737,-0.05781], "fy":[-0.05781,-0.05737,0.05781,0.05737]},
    {"t":2.31588, "x":3.67443, "y":6.27323, "heading":1.55708, "vx":0.87601, "vy":-0.48183, "omega":-0.39235, "ax":0.0, "ay":0.0, "alpha":0.02749, "fx":[-0.07234,0.07038,0.07234,-0.07038], "fy":[-0.07038,-0.07234,0.07038,0.07234]},
    {"t":2.36041, "x":3.71344, "y":6.25178, "heading":1.53961, "vx":0.87601, "vy":-0.48183, "omega":-0.39112, "ax":0.0, "ay":0.0, "alpha":0.03291, "fx":[-0.08804,0.08271,0.08804,-0.08271], "fy":[-0.08271,-0.08804,0.08271,0.08804]},
    {"t":2.40495, "x":3.75246, "y":6.23032, "heading":1.52219, "vx":0.87601, "vy":-0.48183, "omega":-0.38966, "ax":0.0, "ay":0.0, "alpha":0.03845, "fx":[-0.10454,0.09484,0.10454,-0.09484], "fy":[-0.09484,-0.10454,0.09484,0.10454]},
    {"t":2.44949, "x":3.79147, "y":6.20886, "heading":1.50484, "vx":0.87601, "vy":-0.48183, "omega":-0.38794, "ax":0.0, "ay":0.0, "alpha":0.04414, "fx":[-0.12189,0.10679,0.12189,-0.10679], "fy":[-0.10679,-0.12189,0.10679,0.12189]},
    {"t":2.49402, "x":3.83048, "y":6.1874, "heading":1.48756, "vx":0.87601, "vy":-0.48183, "omega":-0.38598, "ax":0.0, "ay":0.0, "alpha":0.05001, "fx":[-0.14016,0.11858,0.14016,-0.11858], "fy":[-0.11858,-0.14016,0.11858,0.14016]},
    {"t":2.53856, "x":3.8695, "y":6.16594, "heading":1.47037, "vx":0.87601, "vy":-0.48183, "omega":-0.38375, "ax":0.0, "ay":0.0, "alpha":0.05607, "fx":[-0.15942,0.13023,0.15942,-0.13023], "fy":[-0.13023,-0.15942,0.13023,0.15942]},
    {"t":2.5831, "x":3.90851, "y":6.14448, "heading":1.45328, "vx":0.87601, "vy":-0.48183, "omega":-0.38125, "ax":0.0, "ay":0.0, "alpha":0.06236, "fx":[-0.17973,0.14178,0.17973,-0.14178], "fy":[-0.14178,-0.17973,0.14178,0.17973]},
    {"t":2.62763, "x":3.94753, "y":6.12302, "heading":1.4363, "vx":0.87601, "vy":-0.48183, "omega":-0.37847, "ax":0.0, "ay":0.0, "alpha":0.06889, "fx":[-0.20118,0.15322,0.20118,-0.15322], "fy":[-0.15322,-0.20118,0.15322,0.20118]},
    {"t":2.67217, "x":3.98654, "y":6.10156, "heading":1.41944, "vx":0.87601, "vy":-0.48183, "omega":-0.37541, "ax":0.0, "ay":0.0, "alpha":0.07568, "fx":[-0.22384,0.1646,0.22384,-0.1646], "fy":[-0.1646,-0.22384,0.1646,0.22384]},
    {"t":2.7167, "x":4.02555, "y":6.08011, "heading":1.40272, "vx":0.87601, "vy":-0.48183, "omega":-0.37204, "ax":0.0, "ay":0.0, "alpha":0.08278, "fx":[-0.2478,0.17591,0.2478,-0.17591], "fy":[-0.17591,-0.2478,0.17591,0.2478]},
    {"t":2.76124, "x":4.06457, "y":6.05865, "heading":1.38615, "vx":0.87601, "vy":-0.48183, "omega":-0.36835, "ax":0.0, "ay":0.0, "alpha":0.0902, "fx":[-0.27315,0.18718,0.27315,-0.18718], "fy":[-0.18718,-0.27315,0.18718,0.27315]},
    {"t":2.80578, "x":4.10358, "y":6.03719, "heading":1.36975, "vx":0.87601, "vy":-0.48183, "omega":-0.36433, "ax":0.0, "ay":0.0, "alpha":0.09797, "fx":[-0.29999,0.19841,0.29999,-0.19841], "fy":[-0.19841,-0.29999,0.19841,0.29999]},
    {"t":2.85031, "x":4.1426, "y":6.01573, "heading":1.35352, "vx":0.87601, "vy":-0.48183, "omega":-0.35997, "ax":0.0, "ay":0.0, "alpha":0.10613, "fx":[-0.32841,0.20964,0.32841,-0.20964], "fy":[-0.20964,-0.32841,0.20964,0.32841]},
    {"t":2.89485, "x":4.18161, "y":5.99427, "heading":1.33749, "vx":0.87601, "vy":-0.48183, "omega":-0.35524, "ax":0.0, "ay":0.0, "alpha":0.11471, "fx":[-0.35853,0.22085,0.35853,-0.22085], "fy":[-0.22085,-0.35853,0.22085,0.35853]},
    {"t":2.93938, "x":4.22063, "y":5.97281, "heading":1.32167, "vx":0.87601, "vy":-0.48183, "omega":-0.35013, "ax":0.0, "ay":0.0, "alpha":0.12373, "fx":[-0.39046,0.23208,0.39046,-0.23208], "fy":[-0.23208,-0.39046,0.23208,0.39046]},
    {"t":2.98392, "x":4.25964, "y":5.95135, "heading":1.30608, "vx":0.87601, "vy":-0.48183, "omega":-0.34462, "ax":0.0, "ay":0.0, "alpha":0.13324, "fx":[-0.42432,0.24333,0.42432,-0.24333], "fy":[-0.24333,-0.42432,0.24333,0.42432]},
    {"t":3.02846, "x":4.29865, "y":5.9299, "heading":1.29073, "vx":0.87601, "vy":-0.48183, "omega":-0.33869, "ax":0.0, "ay":0.0, "alpha":0.14327, "fx":[-0.46023,0.25462,0.46023,-0.25462], "fy":[-0.25462,-0.46023,0.25462,0.46023]},
    {"t":3.07299, "x":4.33767, "y":5.90844, "heading":1.27564, "vx":0.87601, "vy":-0.48183, "omega":-0.33231, "ax":0.0, "ay":0.0, "alpha":0.15387, "fx":[-0.49832,0.26596,0.49832,-0.26596], "fy":[-0.26596,-0.49832,0.26596,0.49832]},
    {"t":3.11753, "x":4.37668, "y":5.88698, "heading":1.26084, "vx":0.87601, "vy":-0.48183, "omega":-0.32546, "ax":0.0, "ay":0.0, "alpha":0.16506, "fx":[-0.53875,0.27737,0.53875,-0.27737], "fy":[-0.27737,-0.53875,0.27737,0.53875]},
    {"t":3.16207, "x":4.4157, "y":5.86552, "heading":1.24635, "vx":0.87601, "vy":-0.48183, "omega":-0.3181, "ax":0.0, "ay":0.0, "alpha":0.17691, "fx":[-0.58165,0.28887,0.58165,-0.28887], "fy":[-0.28887,-0.58165,0.28887,0.58165]},
    {"t":3.2066, "x":4.45471, "y":5.84406, "heading":1.23218, "vx":0.87601, "vy":-0.48183, "omega":-0.31023, "ax":0.0, "ay":0.0, "alpha":0.18944, "fx":[-0.62719,0.30049,0.62719,-0.30049], "fy":[-0.30049,-0.62719,0.30049,0.62719]},
    {"t":3.25114, "x":4.49372, "y":5.8226, "heading":1.21837, "vx":0.87601, "vy":-0.48183, "omega":-0.30179, "ax":0.0, "ay":0.0, "alpha":0.20272, "fx":[-0.67553,0.31224,0.67553,-0.31224], "fy":[-0.31224,-0.67553,0.31224,0.67553]},
    {"t":3.29567, "x":4.53274, "y":5.80114, "heading":1.20493, "vx":0.87601, "vy":-0.48183, "omega":-0.29276, "ax":0.0, "ay":0.0, "alpha":0.21679, "fx":[-0.72685,0.32418,0.72685,-0.32418], "fy":[-0.32418,-0.72685,0.32418,0.72685]},
    {"t":3.34021, "x":4.57175, "y":5.77968, "heading":1.19189, "vx":0.87601, "vy":-0.48183, "omega":-0.2831, "ax":0.0, "ay":0.0, "alpha":0.23172, "fx":[-0.78133,0.33633,0.78133,-0.33633], "fy":[-0.33633,-0.78133,0.33633,0.78133]},
    {"t":3.38475, "x":4.61077, "y":5.75823, "heading":1.17928, "vx":0.87601, "vy":-0.48183, "omega":-0.27278, "ax":0.0, "ay":0.0, "alpha":0.24754, "fx":[-0.83916,0.34876,0.83916,-0.34876], "fy":[-0.34876,-0.83916,0.34876,0.83916]},
    {"t":3.42928, "x":4.64978, "y":5.73677, "heading":1.16713, "vx":0.87601, "vy":-0.48183, "omega":-0.26176, "ax":0.0, "ay":0.0, "alpha":0.26434, "fx":[-0.90056,0.36151,0.90056,-0.36151], "fy":[-0.36151,-0.90056,0.36151,0.90056]},
    {"t":3.47382, "x":4.68879, "y":5.71531, "heading":1.15547, "vx":0.87601, "vy":-0.48183, "omega":-0.24999, "ax":0.0, "ay":0.0, "alpha":0.28217, "fx":[-0.96574,0.37466,0.96574,-0.37466], "fy":[-0.37466,-0.96574,0.37465,0.96574]},
    {"t":3.51835, "x":4.72781, "y":5.69385, "heading":1.14434, "vx":0.87601, "vy":-0.48183, "omega":-0.23742, "ax":-0.00001, "ay":-0.00001, "alpha":0.30111, "fx":[-1.035,0.38823,1.03486,-0.38837], "fy":[-0.38843,-1.03506,0.38817,1.0348]},
    {"t":3.56289, "x":4.76682, "y":5.67239, "heading":1.13377, "vx":0.87601, "vy":-0.48183, "omega":-0.22401, "ax":-0.00036, "ay":-0.00065, "alpha":0.32122, "fx":[-1.11204,0.39886,1.1047,-0.40621], "fy":[-0.40922,-1.11505,0.39586,1.10169]},
    {"t":3.60743, "x":4.80584, "y":5.65093, "heading":1.12379, "vx":0.87599, "vy":-0.48186, "omega":-0.20971, "ax":-0.01825, "ay":-0.03311, "alpha":0.34256, "fx":[-1.3724,0.23111,1.00009,-0.60391], "fy":[-0.75543,-1.52413,0.07942,0.84832]},
    {"t":3.65196, "x":4.84483, "y":5.62944, "heading":1.11445, "vx":0.87518, "vy":-0.48333, "omega":-0.19445, "ax":-0.92708, "ay":-1.51793, "alpha":0.31639, "fx":[-10.56769,-9.00904,-8.34521,-9.92465], "fy":[-15.78681,-16.57653,-15.20113,-14.40235]},
    {"t":3.6965, "x":4.88289, "y":5.60641, "heading":1.10579, "vx":0.83389, "vy":-0.55093, "omega":-0.18036, "ax":-2.03982, "ay":-2.78483, "alpha":0.14117, "fx":[-21.30584,-20.51685,-20.32597,-21.12343], "fy":[-28.44598,-28.91409,-28.3997,-27.92641]},
    {"t":3.72564, "x":4.90632, "y":5.58917, "heading":1.10053, "vx":0.77445, "vy":-0.63208, "omega":-0.17624, "ax":-0.19471, "ay":-0.23642, "alpha":0.25156, "fx":[-2.86442,-1.69958,-1.10886,-2.27595], "fy":[-2.69728,-3.29096,-2.12871,-1.53444]},
    {"t":3.75478, "x":4.92881, "y":5.57065, "heading":1.0954, "vx":0.76878, "vy":-0.63897, "omega":-0.16891, "ax":-0.01273, "ay":-0.01531, "alpha":0.25996, "fx":[-1.03871,0.16118,0.77896,-0.42109], "fy":[-0.44734,-1.06504,0.13489,0.75263]},
    {"t":3.78392, "x":4.9512, "y":5.55203, "heading":1.09048, "vx":0.76841, "vy":-0.63942, "omega":-0.16134, "ax":-0.00083, "ay":-0.00099, "alpha":0.26773, "fx":[-0.94589,0.28678,0.92903,-0.30365], "fy":[-0.30535,-0.94759,0.28508,0.92733]},
    {"t":3.81306, "x":4.9736, "y":5.53339, "heading":1.08578, "vx":0.76838, "vy":-0.63945, "omega":-0.15354, "ax":-0.00005, "ay":-0.00006, "alpha":0.27594, "fx":[-0.96818,0.29918,0.96709,-0.30027], "fy":[-0.30038,-0.96829,0.29907,0.96698]},
    {"t":3.8422, "x":4.99599, "y":5.51476, "heading":1.0813, "vx":0.76838, "vy":-0.63945, "omega":-0.1455, "ax":0.0, "ay":0.0, "alpha":0.28461, "fx":[-0.99946,0.30464,0.99939,-0.30471], "fy":[-0.30472,-0.99947,0.30464,0.99938]},
    {"t":3.87134, "x":5.01838, "y":5.49613, "heading":1.07706, "vx":0.76838, "vy":-0.63945, "omega":-0.1372, "ax":0.0, "ay":0.0, "alpha":0.29376, "fx":[-1.03288,0.31009,1.03288,-0.3101], "fy":[-0.3101,-1.03289,0.31009,1.03288]},
    {"t":3.90048, "x":5.04077, "y":5.47749, "heading":1.07306, "vx":0.76838, "vy":-0.63945, "omega":-0.12864, "ax":0.0, "ay":0.0, "alpha":0.30341, "fx":[-1.06806,0.31601,1.06806,-0.31601], "fy":[-0.31601,-1.06806,0.31601,1.06806]},
    {"t":3.92962, "x":5.06316, "y":5.45886, "heading":1.06931, "vx":0.76838, "vy":-0.63945, "omega":-0.1198, "ax":0.0, "ay":0.0, "alpha":0.31356, "fx":[-1.105,0.32244,1.105,-0.32244], "fy":[-0.32244,-1.105,0.32244,1.105]},
    {"t":3.95876, "x":5.08555, "y":5.44023, "heading":1.06582, "vx":0.76838, "vy":-0.63945, "omega":-0.11066, "ax":0.0, "ay":0.0, "alpha":0.32423, "fx":[-1.14378,0.32942,1.14378,-0.32942], "fy":[-0.32942,-1.14378,0.32942,1.14378]},
    {"t":3.9879, "x":5.10794, "y":5.42159, "heading":1.0626, "vx":0.76838, "vy":-0.63945, "omega":-0.10122, "ax":0.0, "ay":0.0, "alpha":0.33545, "fx":[-1.18444,0.337,1.18444,-0.337], "fy":[-0.337,-1.18444,0.337,1.18444]},
    {"t":4.01704, "x":5.13033, "y":5.40296, "heading":1.05965, "vx":0.76838, "vy":-0.63945, "omega":-0.09144, "ax":0.0, "ay":0.0, "alpha":0.34722, "fx":[-1.22704,0.34522,1.22704,-0.34522], "fy":[-0.34522,-1.22704,0.34522,1.22704]},
    {"t":4.04618, "x":5.15272, "y":5.38433, "heading":1.05699, "vx":0.76838, "vy":-0.63945, "omega":-0.08132, "ax":0.0, "ay":0.0, "alpha":0.35958, "fx":[-1.27166,0.35412,1.27166,-0.35412], "fy":[-0.35412,-1.27166,0.35412,1.27166]},
    {"t":4.07532, "x":5.17511, "y":5.36569, "heading":1.05462, "vx":0.76838, "vy":-0.63945, "omega":-0.07085, "ax":0.0, "ay":0.0, "alpha":0.37254, "fx":[-1.31836,0.36375,1.31836,-0.36375], "fy":[-0.36375,-1.31836,0.36375,1.31836]},
    {"t":4.10446, "x":5.1975, "y":5.34706, "heading":1.05255, "vx":0.76838, "vy":-0.63945, "omega":-0.05999, "ax":0.0, "ay":0.0, "alpha":0.38612, "fx":[-1.36719,0.37419,1.36719,-0.37419], "fy":[-0.37419,-1.36719,0.37419,1.36719]},
    {"t":4.13359, "x":5.21989, "y":5.32843, "heading":1.0508, "vx":0.76838, "vy":-0.63945, "omega":-0.04874, "ax":0.0, "ay":0.0, "alpha":0.40035, "fx":[-1.41824,0.3855,1.41824,-0.3855], "fy":[-0.3855,-1.41824,0.3855,1.41824]},
    {"t":4.16273, "x":5.24228, "y":5.30979, "heading":1.04938, "vx":0.76838, "vy":-0.63945, "omega":-0.03707, "ax":0.0, "ay":0.0, "alpha":0.41524, "fx":[-1.47157,0.39775,1.47157,-0.39775], "fy":[-0.39775,-1.47157,0.39775,1.47157]},
    {"t":4.19187, "x":5.26467, "y":5.29116, "heading":1.0483, "vx":0.76838, "vy":-0.63945, "omega":-0.02497, "ax":-0.00002, "ay":0.00002, "alpha":0.43083, "fx":[-1.52751,0.41078,1.527,-0.41129], "fy":[-0.41082,-1.52704,0.41125,1.52747]},
    {"t":4.22101, "x":5.28706, "y":5.27253, "heading":1.04757, "vx":0.76838, "vy":-0.63945, "omega":-0.01242, "ax":-0.93389, "ay":0.77719, "alpha":0.41817, "fx":[-11.0154,-9.18711,-8.04197,-9.8802], "fy":[7.48864,6.44726,8.38704,9.40445]},
    {"t":4.25015, "x":5.30906, "y":5.25422, "heading":1.04721, "vx":0.74117, "vy":-0.6168, "omega":-0.00023, "ax":-5.06702, "ay":4.21677, "alpha":0.00336, "fx":[-51.72594,-51.72201,-51.70022,-51.70417], "fy":[43.02038,43.02473,43.05097,43.04661]},
    {"t":4.27929, "x":5.3285, "y":5.23804, "heading":1.04721, "vx":0.59352, "vy":-0.49393, "omega":-0.00013, "ax":-5.0854, "ay":4.23208, "alpha":0.00173, "fx":[-51.90742,-51.90542,-51.89412,-51.89611], "fy":[43.18391,43.18621,43.19981,43.19751]},
    {"t":4.30843, "x":5.34364, "y":5.22544, "heading":1.0472, "vx":0.44533, "vy":-0.3706, "omega":-0.00008, "ax":-5.09153, "ay":4.23718, "alpha":0.0012, "fx":[-51.96787,-51.9665,-51.95869,-51.96006], "fy":[43.23839,43.23999,43.24937,43.24778]},
    {"t":4.33757, "x":5.35445, "y":5.21644, "heading":1.0472, "vx":0.29696, "vy":-0.24713, "omega":-0.00005, "ax":-5.09459, "ay":4.23972, "alpha":0.00093, "fx":[-51.99807,-51.99702,-51.99096,-51.99202], "fy":[43.26562,43.26686,43.27414,43.2729]},
    {"t":4.36671, "x":5.36094, "y":5.21104, "heading":1.0472, "vx":0.14851, "vy":-0.12359, "omega":-0.00002, "ax":-5.09643, "ay":4.24125, "alpha":0.00077, "fx":[-52.01619,-52.01532,-52.01031,-52.01118], "fy":[43.28195,43.28297,43.28899,43.28796]},
    {"t":4.39585, "x":5.36311, "y":5.20924, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17421, "ay":4.14649, "alpha":0.00076, "fx":[-52.80987,-52.80912,-52.80426,-52.80501], "fy":[42.31487,42.31579,42.32186,42.32093]},
    {"t":4.42557, "x":5.36082, "y":5.21107, "heading":1.0472, "vx":-0.15376, "vy":0.12322, "omega":0.00002, "ax":-5.1724, "ay":4.14504, "alpha":0.00092, "fx":[-52.79199,-52.79108,-52.78519,-52.78611], "fy":[42.29933,42.30044,42.30779,42.30667]},
    {"t":4.45528, "x":5.35397, "y":5.21656, "heading":1.0472, "vx":-0.30746, "vy":0.24639, "omega":0.00005, "ax":-5.16937, "ay":4.14262, "alpha":0.00119, "fx":[-52.76213,-52.76094,-52.75335,-52.75454], "fy":[42.27338,42.27481,42.28429,42.28286]},
    {"t":4.485, "x":5.34255, "y":5.22571, "heading":1.0472, "vx":-0.46107, "vy":0.36949, "omega":0.00009, "ax":-5.1633, "ay":4.13775, "alpha":0.00172, "fx":[-52.70217,-52.70044,-52.68943,-52.69117], "fy":[42.22129,42.22336,42.23711,42.23504]},
    {"t":4.51472, "x":5.32657, "y":5.23852, "heading":1.0472, "vx":-0.6145, "vy":0.49245, "omega":0.00014, "ax":-5.14493, "ay":4.12303, "alpha":0.00335, "fx":[-52.52067,-52.51722,-52.49589,-52.49935], "fy":[42.06363,42.06755,42.09423,42.09029]},
    {"t":4.54443, "x":5.30604, "y":5.25498, "heading":1.04721, "vx":-0.76739, "vy":0.61497, "omega":0.00024, "ax":-0.42705, "ay":0.34223, "alpha":0.4501, "fx":[-5.95369,-3.94325,-2.76069,-4.77606], "fy":[3.0569,1.89408,3.93477,5.0852]},
    {"t":4.57415, "x":5.28305, "y":5.2734, "heading":1.04721, "vx":-0.78008, "vy":0.62514, "omega":0.01361, "ax":-0.00001, "ay":0.00001, "alpha":0.43938, "fx":[-1.55814,0.4174,1.55793,-0.41761], "fy":[-0.41742,-1.55795,0.41759,1.55812]},
    {"t":4.60386, "x":5.25987, "y":5.29198, "heading":1.04762, "vx":-0.78008, "vy":0.62514, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":0.42327, "fx":[-1.50073,0.4028,1.50073,-0.4028], "fy":[-0.4028,-1.50073,0.4028,1.50073]},
    {"t":4.63358, "x":5.23669, "y":5.31055, "heading":1.04841, "vx":-0.78008, "vy":0.62514, "omega":0.03925, "ax":0.0, "ay":0.0, "alpha":0.40789, "fx":[-1.44589,0.38931,1.44589,-0.38931], "fy":[-0.38931,-1.44589,0.38931,1.44589]},
    {"t":4.66329, "x":5.2135, "y":5.32913, "heading":1.04958, "vx":-0.78008, "vy":0.62514, "omega":0.05137, "ax":0.0, "ay":0.0, "alpha":0.39322, "fx":[-1.39344,0.37693,1.39344,-0.37693], "fy":[-0.37693,-1.39344,0.37693,1.39344]},
    {"t":4.69301, "x":5.19032, "y":5.34771, "heading":1.0511, "vx":-0.78008, "vy":0.62514, "omega":0.06305, "ax":0.0, "ay":0.0, "alpha":0.37923, "fx":[-1.34331,0.36557,1.34331,-0.36557], "fy":[-0.36557,-1.34331,0.36557,1.34331]},
    {"t":4.72273, "x":5.16714, "y":5.36628, "heading":1.05298, "vx":-0.78008, "vy":0.62514, "omega":0.07432, "ax":0.0, "ay":0.0, "alpha":0.3659, "fx":[-1.29543,0.35515,1.29543,-0.35515], "fy":[-0.35515,-1.29543,0.35515,1.29543]},
    {"t":4.75244, "x":5.14396, "y":5.38486, "heading":1.05518, "vx":-0.78008, "vy":0.62514, "omega":0.08519, "ax":0.0, "ay":0.0, "alpha":0.3532, "fx":[-1.24972,0.34558,1.24972,-0.34558], "fy":[-0.34558,-1.24972,0.34558,1.24972]},
    {"t":4.78216, "x":5.12078, "y":5.40344, "heading":1.05772, "vx":-0.78008, "vy":0.62514, "omega":0.09569, "ax":0.0, "ay":0.0, "alpha":0.34112, "fx":[-1.20613,0.33682,1.20613,-0.33682], "fy":[-0.33682,-1.20613,0.33682,1.20613]},
    {"t":4.81187, "x":5.0976, "y":5.42201, "heading":1.06056, "vx":-0.78008, "vy":0.62514, "omega":0.10583, "ax":0.0, "ay":0.0, "alpha":0.32963, "fx":[-1.16458,0.32879,1.16458,-0.32879], "fy":[-0.32879,-1.16458,0.32879,1.16458]},
    {"t":4.84159, "x":5.07442, "y":5.44059, "heading":1.0637, "vx":-0.78008, "vy":0.62514, "omega":0.11562, "ax":0.0, "ay":0.0, "alpha":0.31872, "fx":[-1.12502,0.32144,1.12502,-0.32144], "fy":[-0.32144,-1.12502,0.32144,1.12502]},
    {"t":4.87131, "x":5.05124, "y":5.45916, "heading":1.06714, "vx":-0.78008, "vy":0.62514, "omega":0.12509, "ax":0.0, "ay":0.0, "alpha":0.30836, "fx":[-1.08737,0.31473,1.08737,-0.31473], "fy":[-0.31473,-1.08737,0.31473,1.08737]},
    {"t":4.90102, "x":5.02806, "y":5.47774, "heading":1.07086, "vx":-0.78008, "vy":0.62514, "omega":0.13425, "ax":0.0, "ay":0.0, "alpha":0.29854, "fx":[-1.0516,0.30861,1.05159,-0.30862], "fy":[-0.30862,-1.0516,0.30861,1.05159]},
    {"t":4.93074, "x":5.00488, "y":5.49632, "heading":1.07485, "vx":-0.78008, "vy":0.62514, "omega":0.14313, "ax":0.0, "ay":0.0, "alpha":0.28923, "fx":[-1.01764,0.30304,1.0176,-0.30308], "fy":[-0.30309,-1.01765,0.30303,1.01759]},
    {"t":4.96045, "x":4.9817, "y":5.51489, "heading":1.0791, "vx":-0.78008, "vy":0.62514, "omega":0.15172, "ax":-0.00004, "ay":-0.00004, "alpha":0.28043, "fx":[-0.98576,0.29767,0.98504,-0.29839], "fy":[-0.29848,-0.98585,0.29758,0.98495]},
    {"t":4.99017, "x":4.95852, "y":5.53347, "heading":1.08361, "vx":-0.78008, "vy":0.62513, "omega":0.16005, "ax":-0.00057, "ay":-0.00071, "alpha":0.27212, "fx":[-0.96069,0.28769,0.94907,-0.29932], "fy":[-0.30076,-0.96213,0.28625,0.94762]},
    {"t":5.01988, "x":4.93534, "y":5.55205, "heading":1.08836, "vx":-0.7801, "vy":0.62511, "omega":0.16814, "ax":-0.00921, "ay":-0.0115, "alpha":0.26428, "fx":[-1.01995,0.19545,0.83204,-0.38348], "fy":[-0.4068,-1.04332,0.1721,0.80867]},
    {"t":5.0496, "x":4.91215, "y":5.57062, "heading":1.09336, "vx":-0.78037, "vy":0.62477, "omega":0.17599, "ax":-0.14806, "ay":-0.18629, "alpha":0.25624, "fx":[-2.40698,-1.2252,-0.61432,-1.79789], "fy":[-2.18532,-2.79765,-1.61745,-1.0046]},
    {"t":5.07932, "x":4.8889, "y":5.5891, "heading":1.09859, "vx":-0.78477, "vy":0.61924, "omega":0.18361, "ax":-1.77017, "ay":-2.47681, "alpha":0.16314, "fx":[-18.63549,-17.75814,-17.49175,-18.37897], "fy":[-25.33787,-25.84418,-25.22062,-24.7088]},
    {"t":5.10903, "x":4.8648, "y":5.60641, "heading":1.10405, "vx":-0.83737, "vy":0.54564, "omega":0.18846, "ax":-0.82762, "ay":-1.35989, "alpha":0.312, "fx":[-9.54026,-8.0272,-7.34399,-8.87489], "fy":[-14.17465,-14.95416,-13.58705,-12.79957]},
    {"t":5.15338, "x":4.82685, "y":5.62927, "heading":1.1124, "vx":-0.87407, "vy":0.48533, "omega":0.20229, "ax":-0.01636, "ay":-0.02951, "alpha":0.32833, "fx":[-1.3083,0.22013,0.97459,-0.55424], "fy":[-0.68837,-1.44259,0.08587,0.84026]},
    {"t":5.19772, "x":4.78807, "y":5.65076, "heading":1.12137, "vx":-0.8748, "vy":0.48402, "omega":0.21685, "ax":-0.00033, "ay":-0.00059, "alpha":0.30792, "fx":[-1.07051,0.36934,1.06384,-0.37601], "fy":[-0.3787,-1.0732,0.36665,1.06115]},
    {"t":5.24207, "x":4.74928, "y":5.67222, "heading":1.13099, "vx":-0.87481, "vy":0.484, "omega":0.23051, "ax":-0.00001, "ay":-0.00001, "alpha":0.28868, "fx":[-0.99717,0.35893,0.99704,-0.35907], "fy":[-0.35912,-0.99722,0.35888,0.99698]},
    {"t":5.28641, "x":4.71048, "y":5.69369, "heading":1.14121, "vx":-0.87481, "vy":0.484, "omega":0.24331, "ax":0.0, "ay":0.0, "alpha":0.27056, "fx":[-0.93104,0.346,0.93104,-0.34601], "fy":[-0.34601,-0.93104,0.346,0.93104]},
    {"t":5.33076, "x":4.67169, "y":5.71515, "heading":1.152, "vx":-0.87481, "vy":0.484, "omega":0.25531, "ax":0.0, "ay":0.0, "alpha":0.2535, "fx":[-0.86876,0.33357,0.86876,-0.33357], "fy":[-0.33357,-0.86876,0.33357,0.86876]},
    {"t":5.3751, "x":4.6329, "y":5.73661, "heading":1.16332, "vx":-0.87481, "vy":0.484, "omega":0.26655, "ax":0.0, "ay":0.0, "alpha":0.23741, "fx":[-0.81005,0.3216,0.81005,-0.3216], "fy":[-0.3216,-0.81005,0.3216,0.81005]},
    {"t":5.41945, "x":4.5941, "y":5.75808, "heading":1.17514, "vx":-0.87481, "vy":0.484, "omega":0.27708, "ax":0.0, "ay":0.0, "alpha":0.22225, "fx":[-0.7547,0.31,0.7547,-0.31], "fy":[-0.31,-0.7547,0.31,0.7547]},
    {"t":5.46379, "x":4.55531, "y":5.77954, "heading":1.18743, "vx":-0.87481, "vy":0.484, "omega":0.28693, "ax":0.0, "ay":0.0, "alpha":0.20795, "fx":[-0.70253,0.29871,0.70253,-0.29871], "fy":[-0.29871,-0.70253,0.29871,0.70253]},
    {"t":5.50814, "x":4.51652, "y":5.801, "heading":1.20016, "vx":-0.87481, "vy":0.484, "omega":0.29615, "ax":0.0, "ay":0.0, "alpha":0.19446, "fx":[-0.65333,0.28766,0.65333,-0.28766], "fy":[-0.28766,-0.65333,0.28766,0.65333]},
    {"t":5.55248, "x":4.47772, "y":5.82246, "heading":1.21329, "vx":-0.87481, "vy":0.484, "omega":0.30478, "ax":0.0, "ay":0.0, "alpha":0.18172, "fx":[-0.60695,0.27681,0.60695,-0.27681], "fy":[-0.27681,-0.60695,0.27681,0.60695]},
    {"t":5.59683, "x":4.43893, "y":5.84393, "heading":1.2268, "vx":-0.87481, "vy":0.484, "omega":0.31283, "ax":0.0, "ay":0.0, "alpha":0.16969, "fx":[-0.56322,0.26612,0.56322,-0.26612], "fy":[-0.26612,-0.56322,0.26612,0.56322]},
    {"t":5.64117, "x":4.40013, "y":5.86539, "heading":1.24068, "vx":-0.87481, "vy":0.484, "omega":0.32036, "ax":0.0, "ay":0.0, "alpha":0.15831, "fx":[-0.52198,0.25555,0.52198,-0.25555], "fy":[-0.25555,-0.52198,0.25555,0.52198]},
    {"t":5.68552, "x":4.36134, "y":5.88685, "heading":1.25488, "vx":-0.87481, "vy":0.484, "omega":0.32738, "ax":0.0, "ay":0.0, "alpha":0.14755, "fx":[-0.48307,0.24507,0.48307,-0.24507], "fy":[-0.24507,-0.48307,0.24507,0.48307]},
    {"t":5.72986, "x":4.32255, "y":5.90832, "heading":1.2694, "vx":-0.87481, "vy":0.484, "omega":0.33392, "ax":0.0, "ay":0.0, "alpha":0.13737, "fx":[-0.44637,0.23466,0.44637,-0.23466], "fy":[-0.23466,-0.44637,0.23466,0.44637]},
    {"t":5.77421, "x":4.28375, "y":5.92978, "heading":1.28421, "vx":-0.87481, "vy":0.484, "omega":0.34001, "ax":0.0, "ay":0.0, "alpha":0.12772, "fx":[-0.41173,0.2243,0.41173,-0.2243], "fy":[-0.2243,-0.41173,0.2243,0.41173]},
    {"t":5.81855, "x":4.24496, "y":5.95124, "heading":1.29929, "vx":-0.87481, "vy":0.484, "omega":0.34568, "ax":0.0, "ay":0.0, "alpha":0.11856, "fx":[-0.37904,0.21396,0.37904,-0.21396], "fy":[-0.21396,-0.37904,0.21396,0.37904]},
    {"t":5.8629, "x":4.20617, "y":5.9727, "heading":1.31462, "vx":-0.87481, "vy":0.484, "omega":0.35094, "ax":0.0, "ay":0.0, "alpha":0.10987, "fx":[-0.34817,0.20363,0.34817,-0.20363], "fy":[-0.20363,-0.34817,0.20363,0.34817]},
    {"t":5.90725, "x":4.16737, "y":5.99417, "heading":1.33018, "vx":-0.87481, "vy":0.484, "omega":0.35581, "ax":0.0, "ay":0.0, "alpha":0.10161, "fx":[-0.319,0.1933,0.319,-0.1933], "fy":[-0.1933,-0.319,0.1933,0.319]},
    {"t":5.95159, "x":4.12858, "y":6.01563, "heading":1.34596, "vx":-0.87481, "vy":0.484, "omega":0.36031, "ax":0.0, "ay":0.0, "alpha":0.09373, "fx":[-0.29144,0.18295,0.29144,-0.18295], "fy":[-0.18295,-0.29144,0.18295,0.29144]},
    {"t":5.99594, "x":4.08978, "y":6.03709, "heading":1.36193, "vx":-0.87481, "vy":0.484, "omega":0.36447, "ax":0.0, "ay":0.0, "alpha":0.08623, "fx":[-0.26538,0.17256,0.26538,-0.17256], "fy":[-0.17256,-0.26538,0.17256,0.26538]},
    {"t":6.04028, "x":4.05099, "y":6.05856, "heading":1.3781, "vx":-0.87481, "vy":0.484, "omega":0.36829, "ax":0.0, "ay":0.0, "alpha":0.07906, "fx":[-0.24072,0.16212,0.24072,-0.16212], "fy":[-0.16212,-0.24072,0.16212,0.24072]},
    {"t":6.08463, "x":4.0122, "y":6.08002, "heading":1.39443, "vx":-0.87481, "vy":0.484, "omega":0.3718, "ax":0.0, "ay":0.0, "alpha":0.07219, "fx":[-0.21737,0.15161,0.21737,-0.15161], "fy":[-0.15161,-0.21737,0.15161,0.21737]},
    {"t":6.12897, "x":3.9734, "y":6.10148, "heading":1.41092, "vx":-0.87481, "vy":0.484, "omega":0.375, "ax":0.0, "ay":0.0, "alpha":0.06561, "fx":[-0.19525,0.14103,0.19525,-0.14103], "fy":[-0.14103,-0.19525,0.14103,0.19525]},
    {"t":6.17332, "x":3.93461, "y":6.12294, "heading":1.42755, "vx":-0.87481, "vy":0.484, "omega":0.37791, "ax":0.0, "ay":0.0, "alpha":0.05928, "fx":[-0.17428,0.13034,0.17428,-0.13034], "fy":[-0.13034,-0.17428,0.13034,0.17428]},
    {"t":6.21766, "x":3.89582, "y":6.14441, "heading":1.4443, "vx":-0.87481, "vy":0.484, "omega":0.38054, "ax":0.0, "ay":0.0, "alpha":0.05319, "fx":[-0.15437,0.11954,0.15437,-0.11954], "fy":[-0.11954,-0.15437,0.11954,0.15437]},
    {"t":6.26201, "x":3.85702, "y":6.16587, "heading":1.46118, "vx":-0.87481, "vy":0.484, "omega":0.3829, "ax":0.0, "ay":0.0, "alpha":0.0473, "fx":[-0.13546,0.1086,0.13546,-0.1086], "fy":[-0.1086,-0.13546,0.1086,0.13546]},
    {"t":6.30635, "x":3.81823, "y":6.18733, "heading":1.47816, "vx":-0.87481, "vy":0.484, "omega":0.385, "ax":0.0, "ay":0.0, "alpha":0.04159, "fx":[-0.11748,0.09751,0.11748,-0.09751], "fy":[-0.09751,-0.11748,0.09751,0.11748]},
    {"t":6.3507, "x":3.77943, "y":6.2088, "heading":1.49523, "vx":-0.87481, "vy":0.484, "omega":0.38684, "ax":0.0, "ay":0.0, "alpha":0.03604, "fx":[-0.10036,0.08624,0.10036,-0.08624], "fy":[-0.08624,-0.10036,0.08624,0.10036]},
    {"t":6.39504, "x":3.74064, "y":6.23026, "heading":1.51239, "vx":-0.87481, "vy":0.484, "omega":0.38844, "ax":0.0, "ay":0.0, "alpha":0.03064, "fx":[-0.08405,0.07476,0.08405,-0.07476], "fy":[-0.07476,-0.08405,0.07476,0.08405]},
    {"t":6.43939, "x":3.70185, "y":6.25172, "heading":1.52961, "vx":-0.87481, "vy":0.484, "omega":0.3898, "ax":0.0, "ay":0.0, "alpha":0.02536, "fx":[-0.06847,0.06305,0.06847,-0.06305], "fy":[-0.06305,-0.06847,0.06305,0.06847]},
    {"t":6.48373, "x":3.66305, "y":6.27318, "heading":1.5469, "vx":-0.87481, "vy":0.484, "omega":0.39092, "ax":0.0, "ay":0.0, "alpha":0.02017, "fx":[-0.05359,0.05109,0.05359,-0.05109], "fy":[-0.05109,-0.05359,0.05109,0.05359]},
    {"t":6.52808, "x":3.62426, "y":6.29465, "heading":1.56423, "vx":-0.87481, "vy":0.484, "omega":0.39182, "ax":0.0, "ay":0.0, "alpha":0.01506, "fx":[-0.03936,0.03884,0.03936,-0.03884], "fy":[-0.03884,-0.03936,0.03884,0.03936]},
    {"t":6.57242, "x":3.58547, "y":6.31611, "heading":1.58161, "vx":-0.87481, "vy":0.484, "omega":0.39248, "ax":0.0, "ay":0.0, "alpha":0.01001, "fx":[-0.02571,0.02627,0.02571,-0.02627], "fy":[-0.02627,-0.02571,0.02627,0.02571]},
    {"t":6.61677, "x":3.54667, "y":6.33757, "heading":1.59901, "vx":-0.87481, "vy":0.484, "omega":0.39293, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[-0.01262,0.01335,0.01262,-0.01335], "fy":[-0.01335,-0.01262,0.01335,0.01262]},
    {"t":6.66111, "x":3.50788, "y":6.35904, "heading":1.61644, "vx":-0.87481, "vy":0.484, "omega":0.39315, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":6.70546, "x":3.46908, "y":6.3805, "heading":1.63387, "vx":-0.87481, "vy":0.484, "omega":0.39315, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[0.01208,-0.01371,-0.01208,0.01371], "fy":[0.01371,0.01208,-0.01371,-0.01208]},
    {"t":6.7498, "x":3.43029, "y":6.40196, "heading":1.65131, "vx":-0.87481, "vy":0.484, "omega":0.39293, "ax":0.0, "ay":0.0, "alpha":-0.00999, "fx":[0.02376,-0.02793,-0.02376,0.02793], "fy":[0.02793,0.02376,-0.02793,-0.02376]},
    {"t":6.79415, "x":3.3915, "y":6.42342, "heading":1.66873, "vx":-0.87481, "vy":0.484, "omega":0.39249, "ax":0.0, "ay":0.0, "alpha":-0.01504, "fx":[0.03503,-0.04266,-0.03503,0.04266], "fy":[0.04266,0.03503,-0.04266,-0.03503]},
    {"t":6.83849, "x":3.3527, "y":6.44489, "heading":1.68614, "vx":-0.87481, "vy":0.484, "omega":0.39182, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.04592,-0.05796,-0.04592,0.05796], "fy":[0.05796,0.04592,-0.05796,-0.04592]},
    {"t":6.88284, "x":3.31391, "y":6.46635, "heading":1.70351, "vx":-0.87481, "vy":0.484, "omega":0.39093, "ax":0.0, "ay":0.0, "alpha":-0.02533, "fx":[0.05647,-0.07387,-0.05647,0.07387], "fy":[0.07387,0.05647,-0.07387,-0.05647]},
    {"t":6.92718, "x":3.27512, "y":6.48781, "heading":1.72085, "vx":-0.87481, "vy":0.484, "omega":0.3898, "ax":0.0, "ay":0.0, "alpha":-0.03061, "fx":[0.06669,-0.09045,-0.06669,0.09045], "fy":[0.09045,0.06669,-0.09045,-0.06669]},
    {"t":6.97153, "x":3.23632, "y":6.50928, "heading":1.73813, "vx":-0.87481, "vy":0.484, "omega":0.38845, "ax":0.0, "ay":0.0, "alpha":-0.03602, "fx":[0.07661,-0.10776,-0.07661,0.10776], "fy":[0.10776,0.07661,-0.10776,-0.07661]},
    {"t":7.01588, "x":3.19753, "y":6.53074, "heading":1.75536, "vx":-0.87481, "vy":0.484, "omega":0.38685, "ax":0.0, "ay":0.0, "alpha":-0.04156, "fx":[0.08625,-0.12585,-0.08625,0.12585], "fy":[0.12585,0.08625,-0.12585,-0.08625]},
    {"t":7.06022, "x":3.15873, "y":6.5522, "heading":1.77251, "vx":-0.87481, "vy":0.484, "omega":0.38501, "ax":0.0, "ay":0.0, "alpha":-0.04726, "fx":[0.09562,-0.14479,-0.09562,0.14479], "fy":[0.14479,0.09562,-0.14479,-0.09562]},
    {"t":7.10457, "x":3.11994, "y":6.57367, "heading":1.78959, "vx":-0.87481, "vy":0.484, "omega":0.38291, "ax":0.0, "ay":0.0, "alpha":-0.05315, "fx":[0.10474,-0.16464,-0.10474,0.16464], "fy":[0.16464,0.10474,-0.16464,-0.10474]},
    {"t":7.14891, "x":3.08115, "y":6.59513, "heading":1.80657, "vx":-0.87481, "vy":0.484, "omega":0.38055, "ax":0.0, "ay":0.0, "alpha":-0.05925, "fx":[0.11362,-0.18547,-0.11362,0.18547], "fy":[0.18547,0.11362,-0.18547,-0.11362]},
    {"t":7.19326, "x":3.04235, "y":6.61659, "heading":1.82344, "vx":-0.87481, "vy":0.484, "omega":0.37793, "ax":0.0, "ay":0.0, "alpha":-0.06558, "fx":[0.12227,-0.20737,-0.12227,0.20737], "fy":[0.20737,0.12227,-0.20737,-0.12227]},
    {"t":7.2376, "x":3.00356, "y":6.63805, "heading":1.8402, "vx":-0.87481, "vy":0.484, "omega":0.37502, "ax":0.0, "ay":0.0, "alpha":-0.07216, "fx":[0.1307,-0.23041,-0.1307,0.23041], "fy":[0.23041,0.1307,-0.23041,-0.1307]},
    {"t":7.28195, "x":2.96477, "y":6.65952, "heading":1.85683, "vx":-0.87481, "vy":0.484, "omega":0.37182, "ax":0.0, "ay":0.0, "alpha":-0.07902, "fx":[0.13891,-0.25466,-0.13891,0.25466], "fy":[0.25466,0.13891,-0.25466,-0.13891]},
    {"t":7.32629, "x":2.92597, "y":6.68098, "heading":1.87332, "vx":-0.87481, "vy":0.484, "omega":0.36831, "ax":0.0, "ay":0.0, "alpha":-0.08619, "fx":[0.14692,-0.28023,-0.14692,0.28023], "fy":[0.28023,0.14692,-0.28023,-0.14692]},
    {"t":7.37064, "x":2.88718, "y":6.70244, "heading":1.88965, "vx":-0.87481, "vy":0.484, "omega":0.36449, "ax":0.0, "ay":0.0, "alpha":-0.09369, "fx":[0.15471,-0.3072,-0.15471,0.3072], "fy":[0.3072,0.15471,-0.3072,-0.15471]},
    {"t":7.41498, "x":2.84838, "y":6.72391, "heading":1.90582, "vx":-0.87481, "vy":0.484, "omega":0.36034, "ax":0.0, "ay":0.0, "alpha":-0.10156, "fx":[0.1623,-0.33566,-0.1623,0.33566], "fy":[0.33566,0.1623,-0.33566,-0.1623]},
    {"t":7.45933, "x":2.80959, "y":6.74537, "heading":1.92179, "vx":-0.87481, "vy":0.484, "omega":0.35583, "ax":0.0, "ay":0.0, "alpha":-0.10983, "fx":[0.16968,-0.36573,-0.16968,0.36573], "fy":[0.36573,0.16968,-0.36573,-0.16968]},
    {"t":7.50367, "x":2.7708, "y":6.76683, "heading":1.93757, "vx":-0.87481, "vy":0.484, "omega":0.35096, "ax":0.0, "ay":0.0, "alpha":-0.11852, "fx":[0.17686,-0.39752,-0.17686,0.39752], "fy":[0.39752,0.17686,-0.39752,-0.17686]},
    {"t":7.54802, "x":2.732, "y":6.78829, "heading":1.95314, "vx":-0.87481, "vy":0.484, "omega":0.34571, "ax":0.0, "ay":0.0, "alpha":-0.12767, "fx":[0.18383,-0.43112,-0.18383,0.43112], "fy":[0.43112,0.18383,-0.43112,-0.18383]},
    {"t":7.59236, "x":2.69321, "y":6.80976, "heading":1.96847, "vx":-0.87481, "vy":0.484, "omega":0.34004, "ax":0.0, "ay":0.0, "alpha":-0.13732, "fx":[0.19059,-0.46668,-0.19059,0.46668], "fy":[0.46668,0.19059,-0.46668,-0.19059]},
    {"t":7.63671, "x":2.65442, "y":6.83122, "heading":1.98355, "vx":-0.87481, "vy":0.484, "omega":0.33396, "ax":0.0, "ay":0.0, "alpha":-0.1475, "fx":[0.19714,-0.50432,-0.19714,0.50432], "fy":[0.50432,0.19714,-0.50432,-0.19714]},
    {"t":7.68105, "x":2.61562, "y":6.85268, "heading":1.99836, "vx":-0.87481, "vy":0.484, "omega":0.32741, "ax":0.0, "ay":0.0, "alpha":-0.15825, "fx":[0.20348,-0.54416,-0.20348,0.54416], "fy":[0.54416,0.20348,-0.54416,-0.20348]},
    {"t":7.7254, "x":2.57683, "y":6.87415, "heading":2.01288, "vx":-0.87481, "vy":0.484, "omega":0.3204, "ax":0.0, "ay":0.0, "alpha":-0.16962, "fx":[0.20961,-0.58636,-0.20961,0.58636], "fy":[0.58636,0.20961,-0.58636,-0.20961]},
    {"t":7.76974, "x":2.53803, "y":6.89561, "heading":2.02708, "vx":-0.87481, "vy":0.484, "omega":0.31287, "ax":0.0, "ay":0.0, "alpha":-0.18165, "fx":[0.21553,-0.63107,-0.21553,0.63107], "fy":[0.63107,0.21553,-0.63107,-0.21553]},
    {"t":7.81409, "x":2.49924, "y":6.91707, "heading":2.04096, "vx":-0.87481, "vy":0.484, "omega":0.30482, "ax":0.0, "ay":0.0, "alpha":-0.19439, "fx":[0.22125,-0.67844,-0.22125,0.67844], "fy":[0.67844,0.22125,-0.67844,-0.22125]},
    {"t":7.85843, "x":2.46045, "y":6.93853, "heading":2.05448, "vx":-0.87481, "vy":0.484, "omega":0.2962, "ax":0.0, "ay":0.0, "alpha":-0.20788, "fx":[0.22677,-0.72865,-0.22677,0.72865], "fy":[0.72865,0.22677,-0.72865,-0.22677]},
    {"t":7.90278, "x":2.42165, "y":6.96, "heading":2.06761, "vx":-0.87481, "vy":0.484, "omega":0.28698, "ax":0.0, "ay":0.0, "alpha":-0.22217, "fx":[0.23212,-0.78188,-0.23212,0.78188], "fy":[0.78188,0.23212,-0.78188,-0.23212]},
    {"t":7.94712, "x":2.38286, "y":6.98146, "heading":2.08034, "vx":-0.87481, "vy":0.484, "omega":0.27713, "ax":0.0, "ay":0.0, "alpha":-0.23733, "fx":[0.23731,-0.83832,-0.23731,0.83832], "fy":[0.83832,0.23731,-0.83832,-0.23731]},
    {"t":7.99147, "x":2.34407, "y":7.00292, "heading":2.09263, "vx":-0.87481, "vy":0.484, "omega":0.2666, "ax":0.0, "ay":0.0, "alpha":-0.25341, "fx":[0.24236,-0.89816,-0.24236,0.89816], "fy":[0.89816,0.24236,-0.89816,-0.24236]},
    {"t":8.03581, "x":2.30527, "y":7.02439, "heading":2.10445, "vx":-0.87481, "vy":0.484, "omega":0.25537, "ax":0.0, "ay":0.0, "alpha":-0.27047, "fx":[0.24733,-0.96162,-0.24733,0.96162], "fy":[0.96162,0.24733,-0.96162,-0.24733]},
    {"t":8.08016, "x":2.26648, "y":7.04585, "heading":2.11577, "vx":-0.87481, "vy":0.484, "omega":0.24337, "ax":0.0, "ay":0.0, "alpha":-0.28858, "fx":[0.25226,-1.02894,-0.25226,1.02894], "fy":[1.02894,0.25226,-1.02894,-0.25226]},
    {"t":8.12451, "x":2.22768, "y":7.06731, "heading":2.12657, "vx":-0.87481, "vy":0.484, "omega":0.23058, "ax":0.0, "ay":0.0, "alpha":-0.30781, "fx":[0.25721,-1.10034,-0.25721,1.10034], "fy":[1.10034,0.25721,-1.10034,-0.25721]},
    {"t":8.16885, "x":2.18889, "y":7.08877, "heading":2.13679, "vx":-0.87481, "vy":0.484, "omega":0.21693, "ax":0.0, "ay":0.0, "alpha":-0.32823, "fx":[0.26226,-1.17608,-0.26226,1.17608], "fy":[1.17608,0.26226,-1.17608,-0.26226]},
    {"t":8.2132, "x":2.1501, "y":7.11024, "heading":2.14641, "vx":-0.87481, "vy":0.484, "omega":0.20237, "ax":0.0, "ay":0.0, "alpha":-0.34993, "fx":[0.26752,-1.25644,-0.26752,1.25644], "fy":[1.25644,0.26752,-1.25644,-0.26752]},
    {"t":8.25754, "x":2.1113, "y":7.1317, "heading":2.15538, "vx":-0.87481, "vy":0.484, "omega":0.18685, "ax":0.0, "ay":0.0, "alpha":-0.37298, "fx":[0.27311,-1.3417,-0.27311,1.3417], "fy":[1.3417,0.27311,-1.3417,-0.27311]},
    {"t":8.30189, "x":2.07251, "y":7.15316, "heading":2.16367, "vx":-0.87481, "vy":0.484, "omega":0.17031, "ax":0.0, "ay":0.0, "alpha":-0.39747, "fx":[0.27918,-1.43216,-0.27918,1.43216], "fy":[1.43216,0.27918,-1.43216,-0.27918]},
    {"t":8.34623, "x":2.03372, "y":7.17463, "heading":2.17122, "vx":-0.87481, "vy":0.484, "omega":0.15269, "ax":0.0, "ay":0.0, "alpha":-0.42349, "fx":[0.28593,-1.52814,-0.28593,1.52814], "fy":[1.52814,0.28593,-1.52814,-0.28593]},
    {"t":8.39058, "x":1.99492, "y":7.19609, "heading":2.17799, "vx":-0.87481, "vy":0.484, "omega":0.13391, "ax":0.0, "ay":0.0, "alpha":-0.45116, "fx":[0.29358,-1.62999,-0.29358,1.62999], "fy":[1.62999,0.29358,-1.62999,-0.29358]},
    {"t":8.43492, "x":1.95613, "y":7.21755, "heading":2.18393, "vx":-0.87481, "vy":0.484, "omega":0.1139, "ax":0.0, "ay":0.0, "alpha":-0.48056, "fx":[0.3024,-1.73805,-0.3024,1.73805], "fy":[1.73805,0.3024,-1.73805,-0.3024]},
    {"t":8.47927, "x":1.91733, "y":7.23901, "heading":2.18898, "vx":-0.87481, "vy":0.484, "omega":0.09259, "ax":0.0, "ay":0.0, "alpha":-0.51182, "fx":[0.31271,-1.85271,-0.31271,1.85271], "fy":[1.85271,0.31271,-1.85271,-0.31271]},
    {"t":8.52361, "x":1.87854, "y":7.26048, "heading":2.19309, "vx":-0.87481, "vy":0.484, "omega":0.06989, "ax":0.0, "ay":0.0, "alpha":-0.54505, "fx":[0.32491,-1.97435,-0.32491,1.97435], "fy":[1.97435,0.32491,-1.97435,-0.32491]},
    {"t":8.56796, "x":1.83975, "y":7.28194, "heading":2.19619, "vx":-0.87481, "vy":0.484, "omega":0.04572, "ax":0.00001, "ay":-0.00001, "alpha":-0.58038, "fx":[0.33959,-2.10326,-0.33932,2.10352], "fy":[2.10332,0.33938,-2.10346,-0.33953]},
    {"t":8.6123, "x":1.80095, "y":7.3034, "heading":2.19822, "vx":-0.87481, "vy":0.484, "omega":0.01999, "ax":2.32994, "ay":-1.28906, "alpha":-0.44685, "fx":[24.24741,22.32056,23.33407,25.21392], "fy":[-11.35557,-13.10363,-14.94215,-13.22217]},
    {"t":8.65665, "x":1.76445, "y":7.3236, "heading":2.1991, "vx":-0.77149, "vy":0.42683, "omega":0.00017, "ax":5.79223, "ay":-3.20459, "alpha":-0.00201, "fx":[59.12121,59.11204,59.10782,59.11698], "fy":[-32.69335,-32.70987,-32.71761,-32.7011]},
    {"t":8.70099, "x":1.73593, "y":7.33938, "heading":2.19911, "vx":-0.51463, "vy":0.28472, "omega":0.00008, "ax":5.80109, "ay":-3.20949, "alpha":-0.00107, "fx":[59.20853,59.20367,59.20141,59.20627], "fy":[-32.74909,-32.75786,-32.76197,-32.7532]},
    {"t":8.74534, "x":1.71882, "y":7.34885, "heading":2.19911, "vx":-0.25738, "vy":0.1424, "omega":0.00003, "ax":5.80406, "ay":-3.21113, "alpha":-0.00075, "fx":[59.2377,59.23427,59.23268,59.23611], "fy":[-32.76771,-32.7739,-32.77679,-32.7706]},
    {"t":8.78968, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107]
 },
 "events":[]
}
