{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":7.322144087002364, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6720113128733682}, "y":{"exp":"SL3.y", "val":7.322144087002364}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82934,1.98148,2.70341,3.42535,4.57749,5.40683],
  "samples":[
    {"t":0.0, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.84484, "ay":-3.61503, "alpha":0.09777, "fx":[30.38102,31.26567,31.13123,30.23268], "fy":[-60.45212,-59.99907,-60.06711,-60.52463]},
    {"t":0.02513, "x":1.67259, "y":7.321, "heading":2.19911, "vx":0.04636, "vy":-0.09085, "omega":0.00246, "ax":1.84449, "ay":-3.61488, "alpha":0.09974, "fx":[30.36777,31.27,31.13292,30.21623], "fy":[-60.45353,-59.99151,-60.06081,-60.52749]},
    {"t":0.05026, "x":1.67434, "y":7.31758, "heading":2.19918, "vx":0.09272, "vy":-0.1817, "omega":0.00496, "ax":1.8441, "ay":-3.61472, "alpha":0.10188, "fx":[30.35337,31.27476,31.13474,30.19826], "fy":[-60.45504,-59.98325,-60.05397,-60.53062]},
    {"t":0.07539, "x":1.67725, "y":7.31187, "heading":2.1993, "vx":0.13906, "vy":-0.27254, "omega":0.00752, "ax":1.84368, "ay":-3.61455, "alpha":0.10422, "fx":[30.33764,31.27998,31.13669,30.17857], "fy":[-60.45669,-59.9742,-60.04649,-60.53405]},
    {"t":0.10053, "x":1.68133, "y":7.30388, "heading":2.19949, "vx":0.1854, "vy":-0.36338, "omega":0.01014, "ax":1.84321, "ay":-3.61436, "alpha":0.1068, "fx":[30.32039,31.28574,31.1388,30.15688], "fy":[-60.45847,-59.96425,-60.03828,-60.53783]},
    {"t":0.12566, "x":1.68657, "y":7.29361, "heading":2.19975, "vx":0.23172, "vy":-0.45422, "omega":0.01283, "ax":1.8427, "ay":-3.61415, "alpha":0.10965, "fx":[30.30138,31.29212,31.14111,30.13289], "fy":[-60.46042,-59.95324,-60.02922,-60.54201]},
    {"t":0.15079, "x":1.69298, "y":7.28105, "heading":2.20007, "vx":0.27803, "vy":-0.54505, "omega":0.01558, "ax":1.84213, "ay":-3.61392, "alpha":0.11281, "fx":[30.28031,31.29923,31.14363,30.10623], "fy":[-60.46256,-59.941,-60.01918,-60.54666]},
    {"t":0.17592, "x":1.70055, "y":7.26621, "heading":2.20046, "vx":0.32433, "vy":-0.63587, "omega":0.01842, "ax":1.84149, "ay":-3.61366, "alpha":0.11634, "fx":[30.25683,31.30718,31.14642,30.07641], "fy":[-60.46492,-59.92733,-60.00797,-60.55184]},
    {"t":0.20105, "x":1.70928, "y":7.24909, "heading":2.20092, "vx":0.37061, "vy":-0.72669, "omega":0.02134, "ax":1.84077, "ay":-3.61337, "alpha":0.12031, "fx":[30.23048,31.31614,31.14952,30.04285], "fy":[-60.46755,-59.91197,-59.99538,-60.55768]},
    {"t":0.22618, "x":1.71917, "y":7.22968, "heading":2.20146, "vx":0.41687, "vy":-0.8175, "omega":0.02437, "ax":1.83996, "ay":-3.61304, "alpha":0.12481, "fx":[30.2007,31.32629,31.153,30.00482], "fy":[-60.4705,-59.89456,-59.98114,-60.56427]},
    {"t":0.25132, "x":1.73023, "y":7.208, "heading":2.20207, "vx":0.46311, "vy":-0.9083, "omega":0.0275, "ax":1.83903, "ay":-3.61266, "alpha":0.12995, "fx":[30.16677,31.33789,31.15695,29.96135], "fy":[-60.47384,-59.87469,-59.96488,-60.5718]},
    {"t":0.27645, "x":1.74245, "y":7.18403, "heading":2.20276, "vx":0.50933, "vy":-0.99909, "omega":0.03077, "ax":1.83796, "ay":-3.61222, "alpha":0.13586, "fx":[30.12774,31.35126,31.16146,29.91119], "fy":[-60.47765,-59.85179,-59.94614,-60.58045]},
    {"t":0.30158, "x":1.75583, "y":7.15778, "heading":2.20354, "vx":0.55552, "vy":-1.08987, "omega":0.03418, "ax":1.83671, "ay":-3.61171, "alpha":0.14276, "fx":[30.08236,31.36683,31.16669,29.8527], "fy":[-60.48203,-59.82513,-59.92431,-60.5905]},
    {"t":0.32671, "x":1.77037, "y":7.12925, "heading":2.20439, "vx":0.60168, "vy":-1.18064, "omega":0.03777, "ax":1.83524, "ay":-3.61111, "alpha":0.15089, "fx":[30.02892,31.38519,31.17282,29.78361], "fy":[-60.48715,-59.79369,-59.89853,-60.60232]},
    {"t":0.35184, "x":1.78607, "y":7.09844, "heading":2.20534, "vx":0.6478, "vy":-1.27139, "omega":0.04156, "ax":1.83348, "ay":-3.61038, "alpha":0.16063, "fx":[29.96507,31.40714,31.18014,29.70076], "fy":[-60.4932,-59.75606,-59.86764,-60.6164]},
    {"t":0.37697, "x":1.80293, "y":7.06535, "heading":2.20639, "vx":0.69388, "vy":-1.36212, "omega":0.0456, "ax":1.83134, "ay":-3.60949, "alpha":0.17251, "fx":[29.88741,31.43386,31.18904,29.5996], "fy":[-60.50047,-59.71024,-59.82993,-60.63346]},
    {"t":0.4021, "x":1.82095, "y":7.02997, "heading":2.20753, "vx":0.7399, "vy":-1.45284, "omega":0.04993, "ax":1.82866, "ay":-3.60838, "alpha":0.18732, "fx":[29.79092,31.46706,31.20009,29.47334], "fy":[-60.50938,-59.65323,-59.78285,-60.65456]},
    {"t":0.42724, "x":1.84012, "y":6.99232, "heading":2.20879, "vx":0.78586, "vy":-1.54352, "omega":0.05464, "ax":1.82523, "ay":-3.60695, "alpha":0.20629, "fx":[29.66779,31.50941,31.21421,29.31132], "fy":[-60.52055,-59.58035,-59.72242,-60.6813]},
    {"t":0.45237, "x":1.86045, "y":6.95239, "heading":2.21016, "vx":0.83173, "vy":-1.63417, "omega":0.05983, "ax":1.82068, "ay":-3.60504, "alpha":0.23145, "fx":[29.50522,31.5653,31.23291,29.09588], "fy":[-60.53497,-59.48394,-59.64202,-60.71626]},
    {"t":0.4775, "x":1.88193, "y":6.91018, "heading":2.21167, "vx":0.87749, "vy":-1.72477, "omega":0.06564, "ax":1.81435, "ay":-3.60236, "alpha":0.26644, "fx":[29.28064,31.6424,31.25886,28.79544], "fy":[-60.55427,-59.35043,-59.52976,-60.7639]},
    {"t":0.50263, "x":1.90455, "y":6.8657, "heading":2.21332, "vx":0.92308, "vy":-1.8153, "omega":0.07234, "ax":1.80495, "ay":-3.59832, "alpha":0.3184, "fx":[28.95024,31.7556,31.29731,28.34746], "fy":[-60.58137,-59.15332,-59.36208,-60.83247]},
    {"t":0.52776, "x":1.92832, "y":6.81894, "heading":2.21513, "vx":0.96844, "vy":-1.90573, "omega":0.08034, "ax":1.78954, "ay":-3.59157, "alpha":0.4036, "fx":[28.41637,31.9379,31.3602,27.60833], "fy":[-60.62195,-58.83311,-59.08448,-60.93924]},
    {"t":0.55289, "x":1.95322, "y":6.76992, "heading":2.21715, "vx":1.01342, "vy":-1.996, "omega":0.09048, "ax":1.75964, "ay":-3.57797, "alpha":0.56891, "fx":[27.40838,32.27999,31.48168,26.15959], "fy":[-60.68776,-58.22264,-58.53656,-61.1255]},
    {"t":0.57803, "x":1.97925, "y":6.71862, "heading":2.21943, "vx":1.05764, "vy":-2.08592, "omega":0.10478, "ax":1.67715, "ay":-3.53699, "alpha":1.02699, "fx":[24.80022,33.15242,31.81416,22.06262], "fy":[-60.79278,-56.60523,-56.95306,-61.4889]},
    {"t":0.60316, "x":2.00636, "y":6.66508, "heading":2.22206, "vx":1.09979, "vy":-2.17481, "omega":0.13059, "ax":0.70184, "ay":-2.39777, "alpha":7.64043, "fx":[4.23956,39.30203,31.87173,-28.61602], "fy":[-58.29358,-41.10064,-16.31576,-44.16857]},
    {"t":0.62829, "x":2.03422, "y":6.60967, "heading":2.22534, "vx":1.11743, "vy":-2.23507, "omega":0.32261, "ax":-0.66426, "ay":-0.33643, "alpha":12.60415, "fx":[-19.43524,38.82526,-11.21223,-52.46933], "fy":[-47.82341,-17.59198,44.3416,-1.35841]},
    {"t":0.65342, "x":2.06209, "y":6.55339, "heading":2.23345, "vx":1.10073, "vy":-2.24352, "omega":0.63937, "ax":-0.9977, "ay":-0.48256, "alpha":11.73289, "fx":[-24.00372,30.98625,-20.22433,-53.28297], "fy":[-46.38063,-22.29783,40.18146,-3.67896]},
    {"t":0.67855, "x":2.08944, "y":6.49686, "heading":2.24952, "vx":1.07566, "vy":-2.25565, "omega":0.93424, "ax":-1.56788, "ay":-0.73104, "alpha":9.90175, "fx":[-30.23606,13.40523,-33.15845,-54.55428], "fy":[-44.19731,-29.72514,31.92647,-6.74805]},
    {"t":0.70368, "x":2.11598, "y":6.43994, "heading":2.273, "vx":1.03626, "vy":-2.27402, "omega":1.18308, "ax":-2.33646, "ay":-1.0286, "alpha":6.84174, "fx":[-37.21917,-16.25056,-46.32485,-55.99631], "fy":[-41.46427,-34.69705,18.37045,-10.79447]},
    {"t":0.72882, "x":2.14128, "y":6.38246, "heading":2.30273, "vx":0.97754, "vy":-2.29987, "omega":1.35503, "ax":-2.93332, "ay":-1.19167, "alpha":4.17612, "fx":[-44.28138,-38.93092,-54.87437,-57.50166], "fy":[-37.88928,-31.69498,4.59589,-14.47005]},
    {"t":0.75395, "x":2.16492, "y":6.32429, "heading":2.33678, "vx":0.90382, "vy":-2.32982, "omega":1.45998, "ax":-3.28965, "ay":-1.20947, "alpha":2.58083, "fx":[-50.58302,-50.58419,-59.08572,-59.09475], "fy":[-33.40077,-26.79806,-4.04347,-16.403]},
    {"t":0.77908, "x":2.1866, "y":6.26535, "heading":2.37347, "vx":0.82115, "vy":-2.36021, "omega":1.52484, "ax":-3.50959, "ay":-1.14758, "alpha":1.66657, "fx":[-55.41747,-56.63521,-61.33263,-60.6277], "fy":[-28.7814,-22.63856,-8.29922,-16.79954]},
    {"t":0.80421, "x":2.20613, "y":6.20568, "heading":2.4118, "vx":0.73294, "vy":-2.38906, "omega":1.56672, "ax":-3.66745, "ay":-1.00633, "alpha":1.11964, "fx":[-59.13876,-60.34723,-62.89238,-62.16042], "fy":[-23.85754,-18.46263,-9.24993,-15.52976]},
    {"t":0.82934, "x":2.22339, "y":6.14532, "heading":2.45117, "vx":0.64077, "vy":-2.41435, "omega":1.59486, "ax":-3.68403, "ay":-0.94496, "alpha":1.04476, "fx":[-59.60079,-60.80728,-62.9741,-62.26178], "fy":[-22.51003,-16.89434,-8.68665,-14.9172]},
    {"t":0.85439, "x":2.23828, "y":6.08455, "heading":2.49112, "vx":0.5485, "vy":-2.43801, "omega":1.62103, "ax":-3.62157, "ay":-0.74539, "alpha":1.3541, "fx":[-58.38033,-59.6507,-61.91305,-61.53518], "fy":[-21.20685,-13.01294,-3.38082,-12.10069]},
    {"t":0.87943, "x":2.25088, "y":6.02325, "heading":2.53172, "vx":0.45779, "vy":-2.45668, "omega":1.65494, "ax":-3.47555, "ay":-0.58475, "alpha":1.82833, "fx":[-55.6028,-56.70889,-59.55102,-59.8801], "fy":[-21.33635,-9.41155,1.9249,-10.16675]},
    {"t":0.90448, "x":2.26126, "y":5.96154, "heading":2.57317, "vx":0.37074, "vy":-2.47133, "omega":1.70074, "ax":-3.20138, "ay":-0.42769, "alpha":2.58401, "fx":[-50.51864,-50.59105,-55.27979,-57.07269], "fy":[-22.62287,-5.03245,7.88276,-8.74471]},
    {"t":0.92953, "x":2.26954, "y":5.89951, "heading":2.61577, "vx":0.29056, "vy":-2.48204, "omega":1.76546, "ax":-2.7147, "ay":-0.28038, "alpha":3.79279, "fx":[-41.7414,-38.12761,-48.41281,-52.72931], "fy":[-25.03422,0.49541,13.93629,-8.09288]},
    {"t":0.95457, "x":2.27597, "y":5.83725, "heading":2.65998, "vx":0.22257, "vy":-2.48906, "omega":1.86045, "ax":-1.9847, "ay":-0.15759, "alpha":5.40344, "fx":[-28.87073,-17.37957,-39.29365,-46.79171], "fy":[-27.20637,6.22895,18.7258,-8.25647]},
    {"t":0.97962, "x":2.28092, "y":5.77486, "heading":2.70658, "vx":0.17286, "vy":-2.49301, "omega":1.99579, "ax":-1.2512, "ay":-0.07889, "alpha":6.47749, "fx":[-14.9923,1.30231,-29.90543,-39.83238], "fy":[-26.95412,9.36732,21.10079,-8.77454]},
    {"t":1.00467, "x":2.28486, "y":5.71239, "heading":2.75657, "vx":0.14152, "vy":-2.49499, "omega":2.15803, "ax":-0.73476, "ay":-0.03898, "alpha":6.53318, "fx":[-4.28153,10.27794,-22.28802,-32.70099], "fy":[-24.38668,10.13497,20.95862,-9.30573]},
    {"t":1.02971, "x":2.28817, "y":5.64989, "heading":2.81062, "vx":0.12312, "vy":-2.49596, "omega":2.32166, "ax":-0.41612, "ay":-0.01966, "alpha":6.00503, "fx":[2.15805,13.15359,-16.96227,-26.09516], "fy":[-20.87878,10.02888,19.10039,-9.56132]},
    {"t":1.05476, "x":2.29112, "y":5.58737, "heading":2.86877, "vx":0.11269, "vy":-2.49646, "omega":2.47207, "ax":-0.2294, "ay":-0.01009, "alpha":5.21682, "fx":[5.36724,12.98402,-13.35217,-20.29499], "fy":[-17.16331,9.51135,16.31749,-9.33843]},
    {"t":1.07981, "x":2.29388, "y":5.52484, "heading":2.93069, "vx":0.10695, "vy":-2.49671, "omega":2.60273, "ax":-0.12347, "ay":-0.00521, "alpha":4.29907, "fx":[6.46015,11.22803,-10.67611,-15.24454], "fy":[-13.44778,8.59733,13.07404,-8.57111]},
    {"t":1.10485, "x":2.29652, "y":5.4623, "heading":2.99588, "vx":0.10385, "vy":-2.49684, "omega":2.71041, "ax":-0.06494, "ay":-0.00268, "alpha":3.29929, "fx":[6.13458,8.64344,-8.32205,-10.78574], "fy":[-9.79717,7.21991,9.6424,-7.24381]},
    {"t":1.1299, "x":2.2991, "y":5.39976, "heading":3.06376, "vx":0.10223, "vy":-2.49691, "omega":2.79304, "ax":-0.03335, "ay":-0.00136, "alpha":2.23948, "fx":[4.78589,5.69294,-5.90091,-6.80157], "fy":[-6.27885,5.32944,6.21746,-5.3587]},
    {"t":1.15495, "x":2.30165, "y":5.33722, "heading":3.13372, "vx":0.10139, "vy":-2.49694, "omega":2.84914, "ax":-0.01661, "ay":-0.00067, "alpha":1.13754, "fx":[2.65249,2.6991,-3.20646,-3.25282], "fy":[-2.98834,2.9194,2.9638,-2.93974]},
    {"t":1.17999, "x":2.30418, "y":5.27468, "heading":-3.0781, "vx":0.10098, "vy":-2.49696, "omega":2.87763, "ax":-0.00775, "ay":-0.00031, "alpha":0.01336, "fx":[-0.09236,-0.09676,-0.16597,-0.16157], "fy":[-0.03763,0.03159,0.02719,-0.04202]},
    {"t":1.20504, "x":2.30671, "y":5.21214, "heading":-3.00603, "vx":0.10078, "vy":-2.49697, "omega":2.87796, "ax":-0.00276, "ay":-0.00011, "alpha":-1.11108, "fx":[-3.29356,-2.51405,3.20147,2.42181], "fy":[2.46591,-3.24922,-2.46996,3.24582]},
    {"t":1.23009, "x":2.30923, "y":5.1496, "heading":-2.93395, "vx":0.10071, "vy":-2.49697, "omega":2.85013, "ax":0.00072, "ay":0.00003, "alpha":-2.21393, "fx":[-6.79644,-4.42675,6.8202,4.45075], "fy":[4.43939,-6.808,-4.43811,6.80864]},
    {"t":1.25513, "x":2.31175, "y":5.08706, "heading":-2.86256, "vx":0.10073, "vy":-2.49697, "omega":2.79468, "ax":0.00434, "ay":0.00017, "alpha":-3.27608, "fx":[-10.44623,-5.75945,10.58873,5.90647], "fy":[5.83788,-10.51657,-5.82808,10.51843]},
    {"t":1.28018, "x":2.31428, "y":5.02452, "heading":-2.79256, "vx":0.10084, "vy":-2.49696, "omega":2.71263, "ax":0.00966, "ay":0.00039, "alpha":-4.28303, "fx":[-14.09404,-6.47904,14.40553,6.81175], "fy":[6.65887,-14.25029,-6.63213,14.24956]},
    {"t":1.30523, "x":2.31681, "y":4.96198, "heading":-2.72462, "vx":0.10108, "vy":-2.49695, "omega":2.60535, "ax":0.01865, "ay":0.00076, "alpha":-5.22547, "fx":[-17.60222,-6.57977,18.18861,7.23725], "fy":[6.93905,-17.90093,-6.87885,17.89116]},
    {"t":1.33027, "x":2.31934, "y":4.89944, "heading":-2.65937, "vx":0.10155, "vy":-2.49693, "omega":2.47447, "ax":0.03431, "ay":0.0014, "alpha":-6.09875, "fx":[-20.84459,-6.06162,21.88872,7.3051], "fy":[6.74601,-21.38328,-6.62397,21.35464]},
    {"t":1.35532, "x":2.3219, "y":4.8369, "heading":-2.59739, "vx":0.10241, "vy":-2.4969, "omega":2.32172, "ax":0.06135, "ay":0.00253, "alpha":-6.90138, "fx":[-23.69941,-4.9025,25.49705,7.19546], "fy":[6.16821,-24.63505,-5.94059,24.57644]},
    {"t":1.38037, "x":2.32448, "y":4.77437, "heading":-2.53924, "vx":0.10395, "vy":-2.49684, "omega":2.14886, "ax":0.10728, "ay":0.00452, "alpha":-7.63258, "fx":[-26.03265,-3.02348,29.0482,7.16086], "fy":[5.30527,-27.6088,-4.91136,27.51651]},
    {"t":1.40541, "x":2.32712, "y":4.71183, "heading":-2.48542, "vx":0.10663, "vy":-2.49672, "omega":1.95769, "ax":0.18383, "ay":0.00802, "alpha":-8.28765, "fx":[-27.66414,-0.24658,32.61685,7.5515], "fy":[4.26027,-30.25161,-3.62432,30.15051]},
    {"t":1.43046, "x":2.32985, "y":4.6493, "heading":-2.43638, "vx":0.11124, "vy":-2.49652, "omega":1.75012, "ax":0.30904, "ay":0.01425, "alpha":-8.84794, "fx":[-28.29598,3.74868,36.30275,8.85046], "fy":[3.13581,-32.46107,-2.17215,32.44764]},
    {"t":1.45551, "x":2.33273, "y":4.58677, "heading":-2.39255, "vx":0.11898, "vy":-2.49616, "omega":1.52851, "ax":0.50976, "ay":0.02561, "alpha":-9.25727, "fx":[-27.3393,9.43536,40.19536,11.69814], "fy":[2.04063,-33.99638,-0.65117,34.31446]},
    {"t":1.48055, "x":2.33587, "y":4.52426, "heading":-2.35427, "vx":0.13174, "vy":-2.49552, "omega":1.29664, "ax":0.82491, "ay":0.04699, "alpha":-9.36805, "fx":[-23.42689,17.3008,44.31439,16.81492], "fy":[1.13462,-34.33749,0.85246,35.48363]},
    {"t":1.5056, "x":2.33943, "y":4.46177, "heading":-2.32179, "vx":0.15241, "vy":-2.49435, "omega":1.06201, "ax":1.31303, "ay":0.08897, "alpha":-8.82618, "fx":[-12.94897,27.36488,48.54683,24.58744], "fy":[0.82298,-32.62053,2.31048,35.41924]},
    {"t":1.53065, "x":2.34366, "y":4.39932, "heading":-2.29519, "vx":0.18529, "vy":-2.49212, "omega":0.84094, "ax":2.0407, "ay":0.17291, "alpha":-7.0661, "fx":[10.69175,38.50666,52.63653,34.23507], "fy":[2.15053,-28.04355,3.82,33.60241]},
    {"t":1.55569, "x":2.34894, "y":4.33696, "heading":-2.27413, "vx":0.23641, "vy":-2.48779, "omega":0.66396, "ax":2.77961, "ay":0.30369, "alpha":-4.82209, "fx":[36.8481,48.60465,56.2554,43.63076], "fy":[5.16283,-20.8341,5.55542,30.36501]},
    {"t":1.58074, "x":2.35573, "y":4.27474, "heading":-2.2575, "vx":0.30602, "vy":-2.48018, "omega":0.54318, "ax":3.24269, "ay":0.45455, "alpha":-3.30667, "fx":[50.54616,55.86185,59.07249,50.73557], "fy":[8.28517,-12.69777,7.59053,27.13044]},
    {"t":1.60578, "x":2.36441, "y":4.21277, "heading":-2.24389, "vx":0.38724, "vy":-2.4688, "omega":0.46036, "ax":3.49718, "ay":0.61293, "alpha":-2.36181, "fx":[56.77951,60.20043,60.98265,55.22271], "fy":[11.20803,-5.25153,9.87683,25.03535]},
    {"t":1.63083, "x":2.37521, "y":4.15112, "heading":-2.23236, "vx":0.47484, "vy":-2.45344, "omega":0.40121, "ax":3.63155, "ay":0.77379, "alpha":-1.75524, "fx":[59.7056,62.51242,62.11769,57.80883], "fy":[14.00114,1.04107,12.32761,24.22509]},
    {"t":1.65588, "x":2.38824, "y":4.08992, "heading":-2.22231, "vx":0.56579, "vy":-2.43406, "omega":0.35724, "ax":3.69661, "ay":0.93481, "alpha":-1.35296, "fx":[61.04043,63.58909,62.66486,59.18863], "fy":[16.71693,6.3328,14.87073,24.41091]},
    {"t":1.68092, "x":2.40357, "y":4.02925, "heading":-2.21336, "vx":0.65838, "vy":-2.41065, "omega":0.32336, "ax":3.71951, "ay":1.09487, "alpha":-1.07676, "fx":[61.51219,63.91473,62.77784,59.80482], "fy":[19.37959,10.88664,17.45703,25.28045]},
    {"t":1.70597, "x":2.42123, "y":3.96921, "heading":-2.20527, "vx":0.75154, "vy":-2.38323, "omega":0.29639, "ax":3.71481, "ay":1.25336, "alpha":-0.88054, "fx":[61.45954,63.75929,62.564,59.91367], "fy":[21.99859,14.91638,20.05496,26.60141]},
    {"t":1.73102, "x":2.44122, "y":3.90991, "heading":-2.19784, "vx":0.84458, "vy":-2.35183, "omega":0.27433, "ax":3.69064, "ay":1.40987, "alpha":-0.7367, "fx":[61.05425,63.27267,62.09463,59.66329], "fy":[24.57638,18.57002,22.64411,28.2168]},
    {"t":1.75606, "x":2.46353, "y":3.85145, "heading":-2.19097, "vx":0.93702, "vy":-2.31652, "omega":0.25588, "ax":3.65172, "ay":1.56409, "alpha":-0.62828, "fx":[60.39028,62.54052,61.41687,59.14181], "fy":[27.11214,21.9454,25.21069,30.02233]},
    {"t":1.78111, "x":2.48815, "y":3.79392, "heading":-2.18456, "vx":1.02849, "vy":-2.27735, "omega":0.24014, "ax":3.60092, "ay":1.71575, "alpha":-0.54454, "fx":[59.5225,61.61378,60.56232,58.40388], "fy":[29.60343,25.10659,27.74483,31.94788]},
    {"t":1.80616, "x":2.51503, "y":3.73742, "heading":-2.17855, "vx":1.11868, "vy":-2.23437, "omega":0.22651, "ax":3.54009, "ay":1.86459, "alpha":-0.47847, "fx":[58.48488,60.52411,59.55277,57.48482], "fy":[32.04712,28.09574,30.23899,33.94512]},
    {"t":1.8312, "x":2.54416, "y":3.68204, "heading":-2.17287, "vx":1.20734, "vy":-2.18767, "omega":0.21452, "ax":3.47046, "ay":2.01037, "alpha":-0.42538, "fx":[57.29961,59.29211,58.40369,56.40844], "fy":[34.43974,30.94078,32.6871,35.97986]},
    {"t":1.85625, "x":2.57549, "y":3.62788, "heading":-2.1675, "vx":1.29427, "vy":-2.13732, "omega":0.20387, "ax":3.39288, "ay":2.1529, "alpha":-0.38203, "fx":[55.98158,57.9315,57.12615,55.19117], "fy":[36.77822,33.66077,35.08448,38.02755]},
    {"t":1.8813, "x":2.60897, "y":3.57502, "heading":-2.1624, "vx":1.37925, "vy":-2.0834, "omega":0.1943, "ax":3.30771, "ay":2.29231, "alpha":-0.34613, "fx":[54.53737,56.44829,55.72485,53.84098], "fy":[39.06501,36.27419,37.43233,40.07505]},
    {"t":1.90634, "x":2.64456, "y":3.52356, "heading":-2.15753, "vx":1.46209, "vy":-2.02598, "omega":0.18563, "ax":3.21273, "ay":2.43186, "alpha":-0.31602, "fx":[52.92795,54.80605,54.16369,52.32123], "fy":[41.35558,38.84936,39.78347,42.16354]},
    {"t":1.93139, "x":2.68218, "y":3.47357, "heading":-2.15288, "vx":1.54256, "vy":-1.96507, "omega":0.17771, "ax":3.08748, "ay":2.59542, "alpha":-0.29042, "fx":[50.79686,52.66857,52.11494,50.28709], "fy":[44.05266,41.80802,42.52996,44.66714]},
    {"t":1.95644, "x":2.72179, "y":3.42517, "heading":-2.14843, "vx":1.61989, "vy":-1.90007, "omega":0.17044, "ax":2.86904, "ay":2.84, "alpha":-0.2679, "fx":[47.0587,48.98864,48.56441,46.6903], "fy":[48.10787,46.14724,46.61953,48.49121]},
    {"t":1.98148, "x":2.76326, "y":3.37847, "heading":-2.14416, "vx":1.69175, "vy":-1.82893, "omega":0.16373, "ax":2.61753, "ay":3.07116, "alpha":-0.27249, "fx":[42.68809,44.84604,44.53999,42.45774], "fy":[51.98946,50.14371,50.44218,52.20372]},
    {"t":2.00477, "x":2.80337, "y":3.33671, "heading":-2.14035, "vx":1.75271, "vy":-1.75741, "omega":0.15738, "ax":2.19503, "ay":3.3831, "alpha":-0.30292, "fx":[35.25249,37.92938,37.86781,35.31081], "fy":[57.24731,55.51013,55.58135,57.23972]},
    {"t":2.02806, "x":2.84478, "y":3.2967, "heading":-2.13668, "vx":1.80383, "vy":-1.67863, "omega":0.15033, "ax":1.64801, "ay":3.67842, "alpha":-0.3307, "fx":[25.66593,28.818,29.19759,26.20473], "fy":[62.10568,60.70251,60.55185,61.90994]},
    {"t":2.05135, "x":2.88724, "y":3.25861, "heading":-2.13318, "vx":1.84221, "vy":-1.59296, "omega":0.14263, "ax":0.99556, "ay":3.90452, "alpha":-0.35154, "fx":[14.34484,17.7615,18.76335,15.51207], "fy":[65.6345,64.78289,64.531,65.39774]},
    {"t":2.07464, "x":2.93041, "y":3.22257, "heading":-2.12986, "vx":1.86539, "vy":-1.50203, "omega":0.13444, "ax":0.28558, "ay":4.01917, "alpha":-0.36188, "fx":[2.21816,5.55984,7.2425,4.02116], "fy":[67.14966,66.93982,66.80795,67.09278]},
    {"t":2.09792, "x":2.97393, "y":3.18868, "heading":-2.12673, "vx":1.87204, "vy":-1.40844, "omega":0.12601, "ax":-0.41556, "ay":4.00883, "alpha":-0.36074, "fx":[-9.52902,-6.58538,-4.34582,-7.24883], "fy":[66.52795,66.86337,67.07173,66.83802]},
    {"t":2.12121, "x":3.01741, "y":3.15697, "heading":-2.12379, "vx":1.86236, "vy":-1.31508, "omega":0.11761, "ax":-1.04937, "ay":3.89328, "alpha":-0.35013, "fx":[-19.94541,-17.57253,-15.02161,-17.43051], "fy":[64.21423,64.88129,65.53986,64.96083]},
    {"t":2.1445, "x":3.0605, "y":3.1274, "heading":-2.12105, "vx":1.83793, "vy":-1.22441, "omega":0.10946, "ax":-1.5846, "ay":3.71042, "alpha":-0.33351, "fx":[-28.59832,-26.80434,-24.18811,-26.067], "fy":[60.89989,61.68739,62.77582,62.04025]},
    {"t":2.16779, "x":3.10287, "y":3.09989, "heading":-2.11851, "vx":1.80102, "vy":-1.138, "omega":0.10169, "ax":-2.01712, "ay":3.49711, "alpha":-0.31415, "fx":[-35.50468,-34.20282,-31.69184,-33.09836], "fy":[57.19788,57.96304,59.38564,58.63432]},
    {"t":2.19108, "x":3.14426, "y":3.07433, "heading":-2.11614, "vx":1.75405, "vy":-1.05656, "omega":0.09438, "ax":-2.35872, "ay":3.27945, "alpha":-0.29441, "fx":[-40.91267,-39.99077,-37.67228,-38.69916], "fy":[53.51234,54.18308,55.82922,55.1426]},
    {"t":2.21436, "x":3.18447, "y":3.05062, "heading":-2.11394, "vx":1.69912, "vy":-0.98019, "omega":0.08752, "ax":-2.62642, "ay":3.07219, "alpha":-0.27562, "fx":[-45.12751,-44.4847,-42.38704,-43.12555], "fy":[50.05682,50.60857,52.38479,51.79763]},
    {"t":2.23765, "x":3.22333, "y":3.02863, "heading":-2.1119, "vx":1.63795, "vy":-0.90864, "omega":0.0811, "ax":-2.83661, "ay":2.88206, "alpha":-0.25837, "fx":[-48.42592,-47.98349,-46.10241,-46.628], "fy":[46.9184,47.35182,49.19005,48.71003]},
    {"t":2.26094, "x":3.26071, "y":3.00825, "heading":-2.11001, "vx":1.57189, "vy":-0.84152, "omega":0.07508, "ax":-3.00287, "ay":2.71103, "alpha":-0.24287, "fx":[-51.03028,-50.73067,-49.0473,-49.41746], "fy":[44.1139,44.4405,46.29519,45.91656]},
    {"t":2.28423, "x":3.2965, "y":2.98938, "heading":-2.10826, "vx":1.50196, "vy":-0.77839, "omega":0.06943, "ax":-3.13573, "ay":2.55863, "alpha":-0.22906, "fx":[-53.10981,-52.91214,-51.40295,-51.65985], "fy":[41.62611,41.86072,43.70312,43.41471]},
    {"t":2.30752, "x":3.33063, "y":2.97195, "heading":-2.10665, "vx":1.42894, "vy":-0.7188, "omega":0.06409, "ax":-3.24312, "ay":2.42333, "alpha":-0.2168, "fx":[-54.79033,-54.66583,-53.30748,-53.48154], "fy":[39.42413,39.58134,41.39423,41.18359]},
    {"t":2.3308, "x":3.36302, "y":2.95587, "heading":-2.10515, "vx":1.35341, "vy":-0.66237, "omega":0.05905, "ax":-3.33093, "ay":2.30324, "alpha":-0.20593, "fx":[-56.16476,-56.0932,-54.86453,-54.97761], "fy":[37.47363,37.56646,39.34015,39.19549]},
    {"t":2.35409, "x":3.39364, "y":2.94107, "heading":-2.10378, "vx":1.27584, "vy":-0.60873, "omega":0.05425, "ax":-3.40354, "ay":2.19645, "alpha":-0.19627, "fx":[-57.30185,-57.2689,-56.15155,-56.21941], "fy":[35.74164,35.78114,37.51081,37.42168]},
    {"t":2.37738, "x":3.42243, "y":2.92749, "heading":-2.10252, "vx":1.19658, "vy":-0.55758, "omega":0.04968, "ax":-3.46423, "ay":2.10122, "alpha":-0.18766, "fx":[-58.25283,-58.24825,-57.22661,-57.26065], "fy":[34.19851,34.19385,35.87766,35.83515]},
    {"t":2.40067, "x":3.44935, "y":2.91507, "heading":-2.10136, "vx":1.1159, "vy":-0.50865, "omega":0.04531, "ax":-3.51546, "ay":2.01599, "alpha":-0.17996, "fx":[-59.05618,-59.07261,-58.13353,-58.14212], "fy":[32.81835,32.77707,34.41503,34.41168]},
    {"t":2.42396, "x":3.47439, "y":2.90377, "heading":-2.1003, "vx":1.03403, "vy":-0.4617, "omega":0.04112, "ax":-3.55912, "ay":1.93942, "alpha":-0.17305, "fx":[-59.74116,-59.77323,-58.90569,-58.89497], "fy":[31.579,31.50723,33.10048,33.13007]},
    {"t":2.44725, "x":3.4975, "y":2.89355, "heading":-2.09935, "vx":0.95115, "vy":-0.41653, "omega":0.03709, "ax":-3.59663, "ay":1.87037, "alpha":-0.16681, "fx":[-60.33021,-60.37397,-59.56874,-59.54328], "fy":[30.4616,30.36436,31.91463,31.97202]},
    {"t":2.47053, "x":3.51868, "y":2.88435, "heading":-2.09848, "vx":0.86739, "vy":-0.37298, "omega":0.0332, "ax":-3.62912, "ay":1.80786, "alpha":-0.16117, "fx":[-60.84075,-60.89328,-60.14258,-60.10583], "fy":[29.45016,29.33155,30.84091,30.92186]},
    {"t":2.49382, "x":3.53789, "y":2.87616, "heading":-2.09771, "vx":0.78288, "vy":-0.33087, "omega":0.02945, "ax":-3.65746, "ay":1.75106, "alpha":-0.15605, "fx":[-61.28646,-61.34555,-60.64283,-60.5974], "fy":[28.53117,28.39453,29.86517,29.96617]},
    {"t":2.51711, "x":3.55513, "y":2.86893, "heading":-2.09702, "vx":0.6977, "vy":-0.2901, "omega":0.02582, "ax":-3.68235, "ay":1.69926, "alpha":-0.15138, "fx":[-61.67814,-61.74215,-61.08185,-61.02972], "fy":[27.69312,27.54121,28.97534,29.09348]},
    {"t":2.5404, "x":3.57038, "y":2.86263, "heading":-2.09642, "vx":0.61195, "vy":-0.25052, "omega":0.02229, "ax":-3.70434, "ay":1.65186, "alpha":-0.1471, "fx":[-62.02445,-62.09212,-61.46952,-61.41221], "fy":[26.92624,26.76135,28.16113,28.29398]},
    {"t":2.56369, "x":3.58363, "y":2.85725, "heading":-2.0959, "vx":0.52568, "vy":-0.21205, "omega":0.01886, "ax":-3.72388, "ay":1.60834, "alpha":-0.14318, "fx":[-62.33237,-62.40274,-61.81378,-61.75248], "fy":[26.22221,26.0462,27.4137,27.55924]},
    {"t":2.58697, "x":3.59486, "y":2.85274, "heading":-2.09546, "vx":0.43896, "vy":-0.1746, "omega":0.01553, "ax":-3.74134, "ay":1.56828, "alpha":-0.13957, "fx":[-62.60758,-62.67991,-62.12112,-62.05675], "fy":[25.57387,25.38832,26.7255,26.88202]},
    {"t":2.61026, "x":3.60407, "y":2.8491, "heading":-2.0951, "vx":0.35183, "vy":-0.13808, "omega":0.01228, "ax":-3.75701, "ay":1.53127, "alpha":-0.13624, "fx":[-62.85474,-62.92846,-62.39683,-62.33011], "fy":[24.97508,24.7813,26.08998,26.25607]},
    {"t":2.63355, "x":3.61125, "y":2.8463, "heading":-2.09482, "vx":0.26433, "vy":-0.10242, "omega":0.00911, "ax":-3.77114, "ay":1.49701, "alpha":-0.13315, "fx":[-63.07769,-63.15237,-62.64528,-62.57678], "fy":[24.42055,24.21962,25.50153,25.67597]},
    {"t":2.65684, "x":3.61638, "y":2.84432, "heading":-2.0946, "vx":0.17651, "vy":-0.06755, "omega":0.00601, "ax":-3.78393, "ay":1.4652, "alpha":-0.13028, "fx":[-63.27963,-63.35493,-62.87012,-62.80027], "fy":[23.90567,23.69853,24.95524,25.13701]},
    {"t":2.68013, "x":3.61946, "y":2.84315, "heading":-2.09446, "vx":0.08839, "vy":-0.03343, "omega":0.00297, "ax":-3.79555, "ay":1.43559, "alpha":-0.12762, "fx":[-63.46325,-63.53891,-63.07437,-63.00354], "fy":[23.42646,23.21387,24.44685,24.63511]},
    {"t":2.70341, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79556, "ay":1.43557, "alpha":-0.12784, "fx":[-63.46368,-63.53944,-63.0741,-63.00318], "fy":[23.42532,23.21243,24.44755,24.63602]},
    {"t":2.7267, "x":3.61946, "y":2.84315, "heading":-2.0944, "vx":-0.08839, "vy":0.03343, "omega":-0.00298, "ax":-3.78393, "ay":1.46518, "alpha":-0.13051, "fx":[-63.28011,-63.35545,-62.86978,-62.79992], "fy":[23.90441,23.69714,24.95609,25.1379]},
    {"t":2.74999, "x":3.61638, "y":2.84432, "heading":-2.09446, "vx":-0.17651, "vy":0.06755, "omega":-0.00602, "ax":-3.77114, "ay":1.497, "alpha":-0.13338, "fx":[-63.07823,-63.15288,-62.64487,-62.57643], "fy":[24.41916,24.2183,25.50254,25.67682]},
    {"t":2.77328, "x":3.61125, "y":2.8463, "heading":-2.0946, "vx":-0.26433, "vy":0.10242, "omega":-0.00912, "ax":-3.75701, "ay":1.53126, "alpha":-0.13648, "fx":[-62.85535,-62.92896,-62.39633,-62.32977], "fy":[24.97356,24.78004,26.09117,26.25688]},
    {"t":2.79657, "x":3.60407, "y":2.8491, "heading":-2.09482, "vx":-0.35183, "vy":0.13808, "omega":-0.0123, "ax":-3.74134, "ay":1.56827, "alpha":-0.13982, "fx":[-62.60827,-62.68039,-62.12053,-62.05642], "fy":[25.5722,25.38714,26.72686,26.88278]},
    {"t":2.81985, "x":3.59486, "y":2.85274, "heading":-2.0951, "vx":-0.43896, "vy":0.1746, "omega":-0.01556, "ax":-3.72389, "ay":1.60834, "alpha":-0.14344, "fx":[-62.33314,-62.40319,-61.81309,-61.75217], "fy":[26.22039,26.04511,27.41526,27.55995]},
    {"t":2.84314, "x":3.58363, "y":2.85725, "heading":-2.09547, "vx":-0.52568, "vy":0.21205, "omega":-0.0189, "ax":-3.70434, "ay":1.65185, "alpha":-0.14737, "fx":[-62.02531,-62.09254,-61.46871,-61.41191], "fy":[26.92426,26.76035,28.16289,28.29463]},
    {"t":2.86643, "x":3.57038, "y":2.86263, "heading":-2.09591, "vx":-0.61195, "vy":0.25052, "omega":-0.02233, "ax":-3.68235, "ay":1.69925, "alpha":-0.15166, "fx":[-61.67911,-61.74254,-61.08091,-61.02944], "fy":[27.69096,27.54032,28.97732,29.09407]},
    {"t":2.88972, "x":3.55513, "y":2.86893, "heading":-2.09643, "vx":-0.6977, "vy":0.29009, "omega":-0.02586, "ax":-3.65746, "ay":1.75105, "alpha":-0.15634, "fx":[-61.28755,-61.3459,-60.64174,-60.59715], "fy":[28.52883,28.39377,29.86738,29.96668]},
    {"t":2.91301, "x":3.53789, "y":2.87616, "heading":-2.09703, "vx":-0.78288, "vy":0.33087, "omega":-0.0295, "ax":-3.62912, "ay":1.80785, "alpha":-0.16148, "fx":[-60.84198,-60.89357,-60.14132,-60.10563], "fy":[29.44763,29.33093,30.84337,30.92228]},
    {"t":2.9363, "x":3.51868, "y":2.88435, "heading":-2.09772, "vx":-0.86739, "vy":0.37297, "omega":-0.03326, "ax":-3.59663, "ay":1.87037, "alpha":-0.16714, "fx":[-60.33159,-60.37419,-59.56728,-59.54313], "fy":[30.45885,30.3639,31.91736,31.97233]},
    {"t":2.95958, "x":3.4975, "y":2.89355, "heading":-2.09849, "vx":-0.95115, "vy":0.41653, "omega":-0.03716, "ax":-3.55912, "ay":1.93942, "alpha":-0.17339, "fx":[-59.74273,-59.77337,-58.904,-58.89488], "fy":[31.57603,31.50695,33.10349,33.13025]},
    {"t":2.98287, "x":3.47439, "y":2.90377, "heading":-2.09936, "vx":-1.03404, "vy":0.4617, "omega":-0.04119, "ax":-3.51546, "ay":2.01599, "alpha":-0.18033, "fx":[-59.05796,-59.07264,-58.13158,-58.14211], "fy":[32.81515,32.77701,34.41834,34.41171]},
    {"t":3.00616, "x":3.44935, "y":2.91507, "heading":-2.10031, "vx":-1.1159, "vy":0.50864, "omega":-0.04539, "ax":-3.46423, "ay":2.10122, "alpha":-0.18805, "fx":[-58.25485,-58.24813,-57.22434,-57.26076], "fy":[34.19506,34.19404,35.88127,35.835]},
    {"t":3.02945, "x":3.42243, "y":2.92749, "heading":-2.10137, "vx":-1.19658, "vy":0.55758, "omega":-0.04977, "ax":-3.40354, "ay":2.19646, "alpha":-0.19668, "fx":[-57.30416,-57.26858,-56.14892,-56.21967], "fy":[35.73794,35.78163,37.51474,37.42131]},
    {"t":3.05274, "x":3.39364, "y":2.94107, "heading":-2.10253, "vx":-1.27584, "vy":0.60873, "omega":-0.05435, "ax":-3.33092, "ay":2.30325, "alpha":-0.20637, "fx":[-56.1674,-56.09261,-54.86148,-54.97808], "fy":[37.46966,37.56729,39.34442,39.19487]},
    {"t":3.07602, "x":3.36302, "y":2.95587, "heading":-2.1038, "vx":-1.35341, "vy":0.66237, "omega":-0.05916, "ax":-3.24311, "ay":2.42334, "alpha":-0.21727, "fx":[-54.79337,-54.6649,-53.30393,-53.48229], "fy":[39.4199,39.58259,41.39881,41.18266]},
    {"t":3.09931, "x":3.33062, "y":2.97195, "heading":-2.10517, "vx":-1.42894, "vy":0.7188, "omega":-0.06422, "ax":-3.13572, "ay":2.55864, "alpha":-0.22956, "fx":[-53.11331,-52.91073,-51.39881,-51.66098], "fy":[41.62163,41.86245,43.708,43.41341]},
    {"t":3.1226, "x":3.2965, "y":2.98938, "heading":-2.10667, "vx":-1.50196, "vy":0.77839, "omega":-0.06956, "ax":-3.00285, "ay":2.71104, "alpha":-0.24341, "fx":[-51.03432,-50.72862,-49.0425,-49.41912], "fy":[44.10921,44.44279,46.3003,45.91483]},
    {"t":3.14589, "x":3.26071, "y":3.00825, "heading":-2.10829, "vx":-1.57189, "vy":0.84152, "omega":-0.07523, "ax":-2.83659, "ay":2.88208, "alpha":-0.25896, "fx":[-48.43057,-47.98054,-46.09686,-46.63039], "fy":[46.91358,47.35475,49.19528,48.7078]},
    {"t":3.16918, "x":3.22333, "y":3.02862, "heading":-2.11004, "vx":-1.63795, "vy":0.90864, "omega":-0.08126, "ax":-2.6264, "ay":3.07221, "alpha":-0.27625, "fx":[-45.13283,-44.48053,-42.38069,-43.12895], "fy":[50.05199,50.61218,52.38997,51.79486]},
    {"t":3.19246, "x":3.18447, "y":3.05062, "heading":-2.11193, "vx":-1.69912, "vy":0.98019, "omega":-0.0877, "ax":-2.35869, "ay":3.27947, "alpha":-0.29511, "fx":[-40.91866,-39.98493,-37.66518,-38.70394], "fy":[53.50772,54.18733,55.83407,55.1393]},
    {"t":3.21575, "x":3.14426, "y":3.07433, "heading":-2.11398, "vx":-1.75405, "vy":1.05656, "omega":-0.09457, "ax":-2.01708, "ay":3.49713, "alpha":-0.31491, "fx":[-35.51123,-34.19476,-31.6842,-33.10499], "fy":[57.19376,57.96774,59.38979,58.63064]},
    {"t":3.23904, "x":3.10287, "y":3.09989, "heading":-2.11618, "vx":-1.80102, "vy":1.138, "omega":-0.1019, "ax":-1.58455, "ay":3.71043, "alpha":-0.33432, "fx":[-28.60507,-26.7935,-24.18045,-26.07598], "fy":[60.89665,61.69204,62.77887,62.03654]},
    {"t":3.26233, "x":3.0605, "y":3.1274, "heading":-2.11855, "vx":-1.83792, "vy":1.22441, "omega":-0.10969, "ax":-1.04933, "ay":3.89328, "alpha":-0.35101, "fx":[-19.95169,-17.5586,-15.01485,-17.44219], "fy":[64.21219,64.88501,65.54153,64.95775]},
    {"t":3.28562, "x":3.01741, "y":3.15697, "heading":-2.12111, "vx":-1.86236, "vy":1.31508, "omega":-0.11786, "ax":-0.41553, "ay":4.00883, "alpha":-0.36167, "fx":[-9.53381,-6.56868,-4.34112,-7.26316], "fy":[66.52715,66.86498,67.07217,66.83652]},
    {"t":3.30891, "x":2.97393, "y":3.18868, "heading":-2.12385, "vx":-1.87204, "vy":1.40844, "omega":-0.12629, "ax":0.2856, "ay":4.01916, "alpha":-0.36283, "fx":[2.21591,5.57801,7.24412,4.00498], "fy":[67.1496,66.93831,66.80793,67.09378]},
    {"t":3.33219, "x":2.93041, "y":3.22257, "heading":-2.12679, "vx":-1.86539, "vy":1.50204, "omega":-0.13474, "ax":0.99556, "ay":3.90452, "alpha":-0.3525, "fx":[14.34564,17.7792,18.76159,15.49546], "fy":[65.63419,64.77807,64.53168,65.40168]},
    {"t":3.35548, "x":2.88724, "y":3.25861, "heading":-2.12993, "vx":-1.8422, "vy":1.59296, "omega":-0.14294, "ax":1.648, "ay":3.67842, "alpha":-0.33162, "fx":[25.66941,28.83351,29.19309,26.18922], "fy":[62.1041,60.69521,60.55419,61.91648]},
    {"t":3.37877, "x":2.84478, "y":3.2967, "heading":-2.13326, "vx":-1.80382, "vy":1.67863, "omega":-0.15067, "ax":2.195, "ay":3.38311, "alpha":-0.30378, "fx":[35.25763,37.9419,37.86173,35.29745], "fy":[57.24401,55.50167,55.58565,57.24792]},
    {"t":3.40206, "x":2.80337, "y":3.33671, "heading":-2.13677, "vx":-1.7527, "vy":1.75741, "omega":-0.15774, "ax":2.6175, "ay":3.07118, "alpha":-0.27328, "fx":[42.69386,44.85571,44.53343,42.44683], "fy":[51.98461,50.13516,50.44812,52.21253]},
    {"t":3.42535, "x":2.76326, "y":3.37847, "heading":-2.14044, "vx":-1.69175, "vy":1.82894, "omega":-0.16411, "ax":2.86902, "ay":2.84002, "alpha":-0.26805, "fx":[47.06746,48.99471,48.55562,46.68314], "fy":[48.09923,46.14093,46.62879,48.49801]},
    {"t":3.45039, "x":2.72179, "y":3.42517, "heading":-2.14455, "vx":-1.61989, "vy":1.90007, "omega":-0.17082, "ax":3.08748, "ay":2.59543, "alpha":-0.29058, "fx":[50.80674,52.67429,52.10567,50.28057], "fy":[44.04117,41.80104,42.54145,44.67434]},
    {"t":3.47544, "x":2.68219, "y":3.47357, "heading":-2.14883, "vx":-1.54256, "vy":1.96508, "omega":-0.1781, "ax":3.21274, "ay":2.43186, "alpha":-0.3162, "fx":[52.93896,54.81168,54.15369,52.31479], "fy":[41.34136,38.84171,39.79723,42.17132]},
    {"t":3.50049, "x":2.64456, "y":3.52356, "heading":-2.15329, "vx":-1.46209, "vy":2.02598, "omega":-0.18602, "ax":3.30771, "ay":2.2923, "alpha":-0.34632, "fx":[54.54959,56.45388,55.7139,53.83436], "fy":[39.04778,36.26592,37.44883,40.08365]},
    {"t":3.52553, "x":2.60897, "y":3.57502, "heading":-2.15795, "vx":-1.37924, "vy":2.0834, "omega":-0.19469, "ax":3.39288, "ay":2.15289, "alpha":-0.38224, "fx":[55.9952,57.93703,57.1141,55.1843], "fy":[36.75728,33.65186,35.10435,38.03711]},
    {"t":3.55058, "x":2.57549, "y":3.62788, "heading":-2.16283, "vx":-1.29426, "vy":2.13732, "omega":-0.20427, "ax":3.47047, "ay":2.01036, "alpha":-0.42562, "fx":[57.31485,59.29756,58.39039,56.40123], "fy":[34.41409,30.93123,32.71119,35.99055]},
    {"t":3.57563, "x":2.54416, "y":3.68204, "heading":-2.16794, "vx":-1.20734, "vy":2.18767, "omega":-0.21493, "ax":3.5401, "ay":1.86458, "alpha":-0.47873, "fx":[58.50205,60.52947,59.53806,57.47717], "fy":[32.01538,28.08559,30.26841,33.95716]},
    {"t":3.60067, "x":2.51504, "y":3.73742, "heading":-2.17333, "vx":-1.11867, "vy":2.23438, "omega":-0.22692, "ax":3.60092, "ay":1.71574, "alpha":-0.54483, "fx":[59.54199,61.61903,60.54597,58.39562], "fy":[29.56366,25.09594,27.78113,31.96157]},
    {"t":3.62572, "x":2.48815, "y":3.79392, "heading":-2.17901, "vx":-1.02848, "vy":2.27735, "omega":-0.24056, "ax":3.65172, "ay":1.56408, "alpha":-0.62861, "fx":[60.41263,62.54568,61.3986,59.13267], "fy":[27.06148,21.93448,25.25604,30.03812]},
    {"t":3.65077, "x":2.46353, "y":3.85145, "heading":-2.18503, "vx":-0.93702, "vy":2.31652, "omega":-0.25631, "ax":3.69064, "ay":1.40986, "alpha":-0.73707, "fx":[61.08021,63.27783,62.07411,59.65277], "fy":[24.51056,18.55933,22.70163,28.23536]},
    {"t":3.67581, "x":2.44122, "y":3.90991, "heading":-2.19145, "vx":-0.84458, "vy":2.35184, "omega":-0.27477, "ax":3.71481, "ay":1.25335, "alpha":-0.88096, "fx":[61.49016,63.76471,62.54077,59.90091], "fy":[21.91087,14.90692,20.12928,26.62385]},
    {"t":3.70086, "x":2.42123, "y":3.96921, "heading":-2.19834, "vx":-0.75154, "vy":2.38323, "omega":-0.29683, "ax":3.71951, "ay":1.09486, "alpha":-1.07721, "fx":[61.54903,63.92115,62.75135,59.78812], "fy":[19.25887,10.88053,17.55521,25.30869]},
    {"t":3.7259, "x":2.40357, "y":4.02925, "heading":-2.20577, "vx":-0.65838, "vy":2.41065, "omega":-0.32381, "ax":3.69662, "ay":0.93481, "alpha":-1.35344, "fx":[61.08586,63.59852,62.63436,59.16447], "fy":[16.54394,6.33454,15.00396,24.44857]},
    {"t":3.75095, "x":2.38824, "y":4.08992, "heading":-2.21388, "vx":-0.56579, "vy":2.43406, "omega":-0.35771, "ax":3.63156, "ay":0.77379, "alpha":-1.7557, "fx":[59.7633,62.53048,62.08222,57.76915], "fy":[13.74034,1.06059,12.51422,24.27952]},
    {"t":3.776, "x":2.37521, "y":4.15113, "heading":-2.22284, "vx":-0.47483, "vy":2.45344, "omega":-0.40169, "ax":3.4972, "ay":0.61292, "alpha":-2.3622, "fx":[56.85505,60.24338,60.94087,55.1476], "fy":[10.79013,-5.19202,10.148,25.1225]},
    {"t":3.80104, "x":2.36442, "y":4.21277, "heading":-2.2329, "vx":-0.38724, "vy":2.4688, "omega":-0.46085, "ax":3.24273, "ay":0.45455, "alpha":-3.30712, "fx":[50.64661,55.97688,59.02237,50.57305], "fy":[7.57247,-12.55042,8.00154,27.28489]},
    {"t":3.82609, "x":2.35573, "y":4.27475, "heading":-2.24444, "vx":-0.30602, "vy":2.48018, "omega":-0.54368, "ax":2.77959, "ay":0.30368, "alpha":-4.82357, "fx":[36.97545,48.91333,56.19373,43.25549], "fy":[3.91499,-20.51764,6.20405,30.64723]},
    {"t":3.85114, "x":2.34894, "y":4.33696, "heading":-2.25806, "vx":-0.2364, "vy":2.48779, "omega":-0.6645, "ax":2.04048, "ay":0.17288, "alpha":-7.06982, "fx":[10.82666,39.21603,52.56306,33.44951], "fy":[0.19653,-27.52508,4.82395,34.03199]},
    {"t":3.87618, "x":2.34366, "y":4.39933, "heading":-2.2747, "vx":-0.18529, "vy":2.49212, "omega":-0.84157, "ax":1.31281, "ay":0.08895, "alpha":-8.83057, "fx":[-12.83954,28.63293,48.47469,23.26776], "fy":[-1.57827,-32.05081,3.69218,35.86815]},
    {"t":3.90123, "x":2.33943, "y":4.46177, "heading":-2.29578, "vx":-0.15241, "vy":2.49435, "omega":-1.06275, "ax":0.82484, "ay":0.04699, "alpha":-9.3724, "fx":[-23.37762,19.15344,44.2647,14.9581], "fy":[-1.48937,-33.86927,2.62839,35.86357]},
    {"t":3.92628, "x":2.33587, "y":4.52426, "heading":-2.3224, "vx":-0.13175, "vy":2.49552, "omega":-1.29749, "ax":0.50983, "ay":0.02562, "alpha":-9.26152, "fx":[-27.37626,11.76163,40.20048,9.40893], "fy":[-0.72672,-33.71107,1.51285,34.63294]},
    {"t":3.95132, "x":2.33273, "y":4.58677, "heading":-2.3549, "vx":-0.11898, "vy":2.49616, "omega":-1.52946, "ax":0.30917, "ay":0.01426, "alpha":-8.85196, "fx":[-28.44043,6.38979,36.40125,6.26453], "fy":[0.26899,-32.386,0.31126,32.75647]},
    {"t":3.97637, "x":2.32985, "y":4.6493, "heading":-2.39321, "vx":-0.11124, "vy":2.49652, "omega":-1.75117, "ax":0.18396, "ay":0.00803, "alpha":-8.29127, "fx":[-27.9339,2.56381,32.8418,4.79458], "fy":[1.34403,-30.385,-0.93062,30.50683]},
    {"t":4.00142, "x":2.32712, "y":4.71183, "heading":-2.43707, "vx":-0.10663, "vy":2.49672, "omega":-1.95884, "ax":0.10737, "ay":0.00453, "alpha":-7.6356, "fx":[-26.43837,-0.17012,29.41859,4.34932], "fy":[2.4068,-27.93637,-2.13163,27.96309]},
    {"t":4.02646, "x":2.32448, "y":4.77437, "heading":-2.48613, "vx":-0.10394, "vy":2.49684, "omega":-2.15009, "ax":0.06141, "ay":0.00254, "alpha":-6.90362, "fx":[-24.2394,-2.12149,26.01327,4.44252], "fy":[3.37035,-25.13379,-3.20072,25.13334]},
    {"t":4.05151, "x":2.3219, "y":4.8369, "heading":-2.53998, "vx":-0.1024, "vy":2.4969, "omega":-2.323, "ax":0.03435, "ay":0.0014, "alpha":-6.10003, "fx":[-21.50015,-3.46198,22.53041,4.72192], "fy":[4.14133,-22.01901,-4.04487,22.01605]},
    {"t":4.07656, "x":2.31935, "y":4.89944, "heading":-2.59817, "vx":-0.10154, "vy":2.49693, "omega":-2.47578, "ax":0.01868, "ay":0.00076, "alpha":-5.2256, "fx":[-18.33458,-4.26358,18.914,4.92944], "fy":[4.62196,-18.62479,-4.57171,18.62503]},
    {"t":4.1016, "x":2.31681, "y":4.96198, "heading":-2.66018, "vx":-0.10108, "vy":2.49695, "omega":-2.60667, "ax":0.00967, "ay":0.00039, "alpha":-4.28183, "fx":[-14.84382,-4.53682,15.15238,4.87305], "fy":[4.71676,-14.99697,-4.69326,14.99951]},
    {"t":4.12665, "x":2.31428, "y":5.02452, "heading":-2.72546, "vx":-0.10083, "vy":2.49696, "omega":-2.71391, "ax":0.00434, "ay":0.00017, "alpha":-3.2734, "fx":[-11.13602,-4.26326,11.27758,4.4113], "fy":[4.34181,-11.20551,-4.33277,11.20814]},
    {"t":4.1517, "x":2.31176, "y":5.08706, "heading":-2.79344, "vx":-0.10072, "vy":2.49697, "omega":-2.7959, "ax":0.00071, "ay":0.00003, "alpha":-2.20965, "fx":[-7.33686,-3.42289,7.3604,3.44685], "fy":[3.43548,-7.34829,-3.43426,7.34897]},
    {"t":4.17674, "x":2.30923, "y":5.1496, "heading":-2.86346, "vx":-0.10071, "vy":2.49697, "omega":-2.85124, "ax":-0.00277, "ay":-0.00011, "alpha":-1.10513, "fx":[-3.59226,-2.01716,3.49999,1.92456], "fy":[1.96885,-3.54785,-1.97288,3.5444]},
    {"t":4.20179, "x":2.30671, "y":5.21214, "heading":-2.93488, "vx":-0.10078, "vy":2.49697, "omega":-2.87892, "ax":-0.00776, "ay":-0.00031, "alpha":0.02099, "fx":[-0.06488,-0.08724,-0.19388,-0.17152], "fy":[-0.04737,0.05927,0.03691,-0.06973]},
    {"t":4.22684, "x":2.30418, "y":5.27469, "heading":-3.00699, "vx":-0.10097, "vy":2.49696, "omega":-2.8784, "ax":-0.01663, "ay":-0.00067, "alpha":1.14677, "fx":[3.07229,2.27283,-3.62634,-2.82786], "fy":[-2.56272,3.33923,2.53816,-3.35961]},
    {"t":4.25188, "x":2.30165, "y":5.33723, "heading":-3.07908, "vx":-0.10139, "vy":2.49694, "omega":-2.84968, "ax":-0.03338, "ay":-0.00136, "alpha":2.25013, "fx":[5.63828,4.90707,-6.74984,-6.02142], "fy":[-5.496,6.1804,5.43413,-6.20928]},
    {"t":4.27693, "x":2.2991, "y":5.39976, "heading":3.13273, "vx":-0.10222, "vy":2.49691, "omega":-2.79332, "ax":-0.06499, "ay":-0.00268, "alpha":3.31111, "fx":[7.43116,7.58724,-9.60183,-9.74969], "fy":[-8.75288,8.51079,8.59382,-8.53053]},
    {"t":4.30198, "x":2.29652, "y":5.4623, "heading":3.06277, "vx":-0.10385, "vy":2.49684, "omega":-2.71039, "ax":-0.12353, "ay":-0.00521, "alpha":4.31175, "fx":[8.18562,9.99029,-12.34837,-14.06404], "fy":[-12.24834,10.30933,11.85391,-10.26258]},
    {"t":4.32702, "x":2.29388, "y":5.52484, "heading":2.99488, "vx":-0.10694, "vy":2.49671, "omega":-2.60239, "ax":-0.22944, "ay":-0.01009, "alpha":5.23001, "fx":[7.48152,11.64031,-15.33244,-19.08815], "fy":[-15.92469,11.60703,15.00677,-11.36213]},
    {"t":4.35207, "x":2.29113, "y":5.58737, "heading":2.9297, "vx":-0.11269, "vy":2.49646, "omega":-2.4714, "ax":-0.41612, "ay":-0.01966, "alpha":6.01849, "fx":[4.58401,11.7587,-19.10818,-24.98077], "fy":[-19.73785,12.46643,17.75725,-11.79666]},
    {"t":4.37712, "x":2.28818, "y":5.64989, "heading":2.8678, "vx":-0.12311, "vy":2.49596, "omega":-2.32065, "ax":-0.73502, "ay":-0.03899, "alpha":6.54742, "fx":[-1.723,8.87735,-24.38165,-31.78237], "fy":[-23.52169,12.88096,19.62306,-11.58215]},
    {"t":4.40216, "x":2.28486, "y":5.71239, "heading":2.80968, "vx":-0.14152, "vy":2.49499, "omega":-2.15666, "ax":-1.2525, "ay":-0.07899, "alpha":6.49752, "fx":[-12.70876,0.02276,-31.66577,-39.16248], "fy":[-26.55013,12.36533,19.82343,-10.90551]},
    {"t":4.42721, "x":2.28092, "y":5.77486, "heading":2.75566, "vx":-0.17289, "vy":2.49301, "omega":-1.99392, "ax":-1.98504, "ay":-0.15765, "alpha":5.44161, "fx":[-27.34119,-18.16841,-40.4996,-46.34964], "fy":[-27.23222,9.21122,17.61219,-10.10323]},
    {"t":4.45225, "x":2.27597, "y":5.83725, "heading":2.70572, "vx":-0.22261, "vy":2.48906, "omega":-1.85763, "ax":-2.71365, "ay":-0.28031, "alpha":3.82818, "fx":[-40.96806,-38.45866,-49.06572,-52.44883], "fy":[-25.19447,2.92835,13.1414,-9.56573]},
    {"t":4.4773, "x":2.26954, "y":5.89951, "heading":2.65919, "vx":-0.29058, "vy":2.48204, "omega":-1.76175, "ax":-3.20095, "ay":-0.42765, "alpha":2.59998, "fx":[-50.1618,-50.81369,-55.57692,-56.8809], "fy":[-22.76655,-3.31352,7.42715,-9.8618]},
    {"t":4.50235, "x":2.26126, "y":5.96154, "heading":2.61507, "vx":-0.37075, "vy":2.47133, "omega":-1.69663, "ax":-3.47545, "ay":-0.58474, "alpha":1.83433, "fx":[-55.42123,-56.90334,-59.68062,-59.73095], "fy":[-21.46227,-8.22298,1.70782,-11.01202]},
    {"t":4.52739, "x":2.25089, "y":6.02325, "heading":2.57257, "vx":-0.4578, "vy":2.45668, "omega":-1.65068, "ax":-3.62155, "ay":-0.7454, "alpha":1.35668, "fx":[-58.27016,-59.82461,-61.97551,-61.40761], "fy":[-21.32755,-12.16804,-3.4557,-12.75043]},
    {"t":4.55244, "x":2.23828, "y":6.08455, "heading":2.53123, "vx":-0.54851, "vy":2.43801, "omega":-1.6167, "ax":-3.68402, "ay":-0.94497, "alpha":1.04618, "fx":[-59.51792,-60.96906,-63.01383,-62.14272], "fy":[-22.63419,-16.27522,-8.67491,-15.42456]},
    {"t":4.57749, "x":2.22339, "y":6.14532, "heading":2.49073, "vx":-0.64078, "vy":2.41434, "omega":-1.5905, "ax":-3.66745, "ay":-1.00633, "alpha":1.12078, "fx":[-59.03588,-60.53044,-62.9393,-62.03278], "fy":[-24.02119,-17.81606,-9.20593,-16.05728]},
    {"t":4.60262, "x":2.20613, "y":6.20568, "heading":2.45076, "vx":-0.73295, "vy":2.38905, "omega":-1.56233, "ax":-3.50969, "ay":-1.14763, "alpha":1.66388, "fx":[-55.19438,-56.95565,-61.42601,-60.44309], "fy":[-29.07945,-21.72014,-8.21581,-17.50608]},
    {"t":4.62775, "x":2.1866, "y":6.26535, "heading":2.4115, "vx":-0.82115, "vy":2.36021, "omega":-1.52052, "ax":-3.29028, "ay":-1.20973, "alpha":2.5641, "fx":[-50.14132,-51.12421,-59.26799,-58.85629], "fy":[-33.87909,-25.4773,-3.95694,-17.34899]},
    {"t":4.65288, "x":2.16492, "y":6.32429, "heading":2.37329, "vx":-0.90384, "vy":2.32981, "omega":-1.45608, "ax":-2.93588, "ay":-1.19278, "alpha":4.12289, "fx":[-43.49906,-39.75678,-55.26477,-57.23811], "fy":[-38.54909,-29.85054,4.56075,-15.69364]},
    {"t":4.67801, "x":2.14128, "y":6.38246, "heading":2.33669, "vx":-0.97763, "vy":2.29983, "omega":-1.35246, "ax":-2.33888, "ay":-1.02982, "alpha":6.76326, "fx":[-36.10015,-16.83534,-47.22598,-55.7903], "fy":[-42.17428,-32.30818,18.02795,-12.21169]},
    {"t":4.70315, "x":2.11597, "y":6.43994, "heading":2.3027, "vx":-1.03641, "vy":2.27395, "omega":-1.18249, "ax":-1.56136, "ay":-0.72807, "alpha":9.88863, "fx":[-28.94523,14.07616,-34.78262,-54.45694], "fy":[-44.81737,-26.907,31.37521,-8.19702]},
    {"t":4.72828, "x":2.08943, "y":6.49685, "heading":2.27299, "vx":-1.07565, "vy":2.25565, "omega":-0.93397, "ax":-0.99535, "ay":-0.48139, "alpha":11.73539, "fx":[-22.7656,31.6787,-22.01667,-53.26464], "fy":[-46.86089,-20.03888,39.8026,-5.00118]},
    {"t":4.75341, "x":2.06209, "y":6.55339, "heading":2.24951, "vx":-1.10066, "vy":2.24356, "omega":-0.63905, "ax":-0.66493, "ay":-0.33673, "alpha":12.60655, "fx":[-18.5584,39.19734,-12.4772,-52.4982], "fy":[-48.11616,-16.26205,44.21684,-2.29142]},
    {"t":4.77854, "x":2.03421, "y":6.60967, "heading":2.23345, "vx":-1.11737, "vy":2.23509, "omega":-0.32222, "ax":0.70072, "ay":-2.39837, "alpha":7.62327, "fx":[4.50904,39.45943,31.29634,-28.54202], "fy":[-58.28713,-40.89983,-16.37643,-44.35512]},
    {"t":4.80367, "x":2.00635, "y":6.66508, "heading":2.22535, "vx":-1.09976, "vy":2.17482, "omega":-0.13064, "ax":1.67679, "ay":-3.53716, "alpha":1.02713, "fx":[24.82556,33.16911,31.77531,22.03512], "fy":[-60.78318,-56.59428,-56.97343,-61.50033]},
    {"t":4.8288, "x":1.97925, "y":6.71862, "heading":2.22207, "vx":-1.05762, "vy":2.08592, "omega":-0.10483, "ax":1.75945, "ay":-3.57806, "alpha":0.56906, "fx":[27.41964,32.2879,31.46387,26.14555], "fy":[-60.68288,-58.21793,-58.54582,-61.13185]},
    {"t":4.85393, "x":1.95322, "y":6.76991, "heading":2.21944, "vx":-1.0134, "vy":1.996, "omega":-0.09052, "ax":1.78941, "ay":-3.59163, "alpha":0.40372, "fx":[28.42316,31.94293,31.34921,27.59922], "fy":[-60.61885,-58.83024,-59.09017,-60.9435]},
    {"t":4.87907, "x":1.92832, "y":6.81894, "heading":2.21716, "vx":-0.96843, "vy":1.90574, "omega":-0.08038, "ax":1.80486, "ay":-3.59837, "alpha":0.3185, "fx":[28.95491,31.75924,31.28962,28.34084], "fy":[-60.57919,-59.15128,-59.36605,-60.83562]},
    {"t":4.9042, "x":1.90455, "y":6.8657, "heading":2.21514, "vx":-0.92307, "vy":1.81531, "omega":-0.07237, "ax":1.81428, "ay":-3.60239, "alpha":0.26654, "fx":[29.28409,31.64523,31.2531,28.79031], "fy":[-60.55262,-59.34886,-59.53273,-60.76636]},
    {"t":4.92933, "x":1.88192, "y":6.91018, "heading":2.21332, "vx":-0.87748, "vy":1.72477, "omega":-0.06568, "ax":1.82062, "ay":-3.60507, "alpha":0.23154, "fx":[29.50789,31.5676,31.22842,29.09174], "fy":[-60.53368,-59.48268,-59.64433,-60.71827]},
    {"t":4.95446, "x":1.86045, "y":6.95239, "heading":2.21167, "vx":-0.83172, "vy":1.63417, "omega":-0.05986, "ax":1.82518, "ay":-3.60697, "alpha":0.20637, "fx":[29.66992,31.51135,31.21061,29.30789], "fy":[-60.51952,-59.5793,-59.72428,-60.68297]},
    {"t":4.97959, "x":1.84012, "y":6.99232, "heading":2.21017, "vx":-0.78585, "vy":1.54352, "omega":-0.05467, "ax":1.82862, "ay":-3.6084, "alpha":0.1874, "fx":[29.79265,31.46872,31.19714,29.47044], "fy":[-60.50854,-59.65233,-59.78436,-60.65598]},
    {"t":5.00472, "x":1.82095, "y":7.02997, "heading":2.20879, "vx":-0.7399, "vy":1.45284, "omega":-0.04996, "ax":1.8313, "ay":-3.60951, "alpha":0.17259, "fx":[29.88883,31.43531,31.1866,29.59711], "fy":[-60.49978,-59.70946,-59.83118,-60.63468]},
    {"t":5.02986, "x":1.80293, "y":7.06535, "heading":2.20754, "vx":-0.69387, "vy":1.36213, "omega":-0.04562, "ax":1.83346, "ay":-3.61039, "alpha":0.16071, "fx":[29.96624,31.40843,31.17811,29.69859], "fy":[-60.49262,-59.75537,-59.86868,-60.61746]},
    {"t":5.05499, "x":1.78607, "y":7.09844, "heading":2.20639, "vx":-0.6478, "vy":1.27139, "omega":-0.04158, "ax":1.83522, "ay":-3.61112, "alpha":0.15096, "fx":[30.0299,31.38633,31.17113,29.78171], "fy":[-60.48667,-59.79307,-59.8994,-60.60325]},
    {"t":5.08012, "x":1.77037, "y":7.12925, "heading":2.20535, "vx":-0.60167, "vy":1.18064, "omega":-0.03779, "ax":1.8367, "ay":-3.61172, "alpha":0.14282, "fx":[30.08317,31.36786,31.16527,29.85104], "fy":[-60.48163,-59.82458,-59.92503,-60.59132]},
    {"t":5.10525, "x":1.75583, "y":7.15778, "heading":2.2044, "vx":-0.55551, "vy":1.08987, "omega":-0.0342, "ax":1.83794, "ay":-3.61223, "alpha":0.13593, "fx":[30.12841,31.35219,31.16027,29.90972], "fy":[-60.47731,-59.8513,-59.94675,-60.58117]},
    {"t":5.13038, "x":1.74245, "y":7.18403, "heading":2.20354, "vx":-0.50932, "vy":0.99909, "omega":-0.03078, "ax":1.83902, "ay":-3.61267, "alpha":0.13001, "fx":[30.16732,31.33873,31.15596,29.96004], "fy":[-60.47357,-59.87424,-59.96538,-60.57244]},
    {"t":5.15551, "x":1.73023, "y":7.208, "heading":2.20276, "vx":-0.46311, "vy":0.9083, "omega":-0.02752, "ax":1.83995, "ay":-3.61304, "alpha":0.12488, "fx":[30.20114,31.32706,31.1522,30.00366], "fy":[-60.47029,-59.89415,-59.98155,-60.56484]},
    {"t":5.18064, "x":1.71917, "y":7.22968, "heading":2.20207, "vx":-0.41687, "vy":0.8175, "omega":-0.02438, "ax":1.84076, "ay":-3.61337, "alpha":0.12038, "fx":[30.23082,31.31684,31.14888,30.04183], "fy":[-60.46738,-59.91159,-59.99571,-60.55818]},
    {"t":5.20578, "x":1.70928, "y":7.24909, "heading":2.20146, "vx":-0.3706, "vy":0.72669, "omega":-0.02135, "ax":1.84148, "ay":-3.61367, "alpha":0.11641, "fx":[30.25708,31.30782,31.14591,30.0755], "fy":[-60.46479,-59.927,-60.00823,-60.55229]},
    {"t":5.23091, "x":1.70055, "y":7.26621, "heading":2.20092, "vx":-0.32433, "vy":0.63587, "omega":-0.01843, "ax":1.84212, "ay":-3.61393, "alpha":0.11287, "fx":[30.28048,31.29981,31.14325,30.10542], "fy":[-60.46247,-59.94069,-60.01937,-60.54705]},
    {"t":5.25604, "x":1.69298, "y":7.28105, "heading":2.20046, "vx":-0.27803, "vy":0.54505, "omega":-0.01559, "ax":1.84269, "ay":-3.61416, "alpha":0.10971, "fx":[30.30148,31.29265,31.14084,30.13218], "fy":[-60.46036,-59.95295,-60.02935,-60.54236]},
    {"t":5.28117, "x":1.68657, "y":7.29361, "heading":2.20007, "vx":-0.23172, "vy":0.45422, "omega":-0.01283, "ax":1.84321, "ay":-3.61437, "alpha":0.10686, "fx":[30.32043,31.28622,31.13864,30.15626], "fy":[-60.45845,-59.96399,-60.03835,-60.53814]},
    {"t":5.3063, "x":1.68133, "y":7.30388, "heading":2.19975, "vx":-0.1854, "vy":0.36338, "omega":-0.01015, "ax":1.84367, "ay":-3.61455, "alpha":0.10428, "fx":[30.33762,31.28041,31.13663,30.17802], "fy":[-60.4567,-59.97397,-60.04652,-60.53432]},
    {"t":5.33143, "x":1.67725, "y":7.31187, "heading":2.19949, "vx":-0.13906, "vy":0.27254, "omega":-0.00753, "ax":1.8441, "ay":-3.61473, "alpha":0.10194, "fx":[30.35329,31.27515,31.13476,30.19779], "fy":[-60.45508,-59.98304,-60.05395,-60.53085]},
    {"t":5.35657, "x":1.67434, "y":7.31758, "heading":2.1993, "vx":-0.09272, "vy":0.1817, "omega":-0.00497, "ax":1.84449, "ay":-3.61488, "alpha":0.09979, "fx":[30.36764,31.27036,31.13303,30.21583], "fy":[-60.45359,-59.99132,-60.06075,-60.52769]},
    {"t":5.3817, "x":1.67259, "y":7.321, "heading":2.19918, "vx":-0.04636, "vy":0.09085, "omega":-0.00246, "ax":1.84484, "ay":-3.61502, "alpha":0.09783, "fx":[30.38083,31.26599,31.13142,30.23234], "fy":[-60.45221,-59.99891,-60.06701,-60.5248]},
    {"t":5.40683, "x":1.67201, "y":7.32214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,110]
 },
 "events":[]
}
