{
 "name":"SL3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188800811767578, "y":4.191774845123291, "heading":3.141592653589793, "intervals":86, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.188800811767578}, "y":{"exp":"A.y", "val":4.191774845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":86, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.75478,7.50955],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8438, "ay":-5.99531, "alpha":0.00087, "fx":[29.02031,29.02769,29.0263,29.01892], "fy":[-61.18854,-61.18504,-61.18569,-61.18919]},
    {"t":0.04366, "x":1.64864, "y":7.43876, "heading":2.19911, "vx":0.12416, "vy":-0.26176, "omega":0.00004, "ax":2.8423, "ay":-5.99216, "alpha":0.00123, "fx":[29.00384,29.01424,29.01228,29.00188], "fy":[-61.15699,-61.15206,-61.15296,-61.1579]},
    {"t":0.08732, "x":1.65677, "y":7.42162, "heading":2.19912, "vx":0.24826, "vy":-0.52338, "omega":0.00009, "ax":2.83783, "ay":-5.98274, "alpha":0.0023, "fx":[28.9546,28.97398,28.97032,28.95092], "fy":[-61.0626,-61.05339,-61.05506,-61.06427]},
    {"t":0.13098, "x":1.67031, "y":7.39307, "heading":2.19912, "vx":0.37216, "vy":-0.78458, "omega":0.00019, "ax":1.2898, "ay":-2.71916, "alpha":0.44593, "fx":[12.6751,14.79109,13.68008,11.50758], "fy":[-29.07252,-27.72914,-26.41123,-27.79227]},
    {"t":0.17464, "x":1.68779, "y":7.35622, "heading":2.19913, "vx":0.42847, "vy":-0.9033, "omega":0.01966, "ax":0.00001, "ay":-0.00002, "alpha":0.62927, "fx":[-0.3331,2.09794,0.33357,-2.09808], "fy":[-2.09657,-0.33115,2.09652,0.3305]},
    {"t":0.2183, "x":1.70649, "y":7.31678, "heading":2.19999, "vx":0.42847, "vy":-0.9033, "omega":0.04714, "ax":0.0, "ay":0.0, "alpha":0.58579, "fx":[-0.30726,1.95252,0.30725,-1.95251], "fy":[-1.95273,-0.30762,1.95273,0.30762]},
    {"t":0.26196, "x":1.7252, "y":7.27734, "heading":2.20205, "vx":0.42847, "vy":-0.9033, "omega":0.07271, "ax":0.0, "ay":0.0, "alpha":0.54434, "fx":[-0.28193,1.81506,0.28192,-1.81505], "fy":[-1.81509,-0.28197,1.81508,0.28198]},
    {"t":0.30562, "x":1.74391, "y":7.23791, "heading":2.20522, "vx":0.42847, "vy":-0.9033, "omega":0.09648, "ax":0.0, "ay":0.0, "alpha":0.50585, "fx":[-0.25665,1.68754,0.25665,-1.68753], "fy":[-1.68754,-0.25665,1.68754,0.25666]},
    {"t":0.34928, "x":1.76262, "y":7.19847, "heading":2.20943, "vx":0.42847, "vy":-0.9033, "omega":0.11856, "ax":0.0, "ay":0.0, "alpha":0.47002, "fx":[-0.23186,1.569,0.23186,-1.56899], "fy":[-1.569,-0.23186,1.56899,0.23186]},
    {"t":0.39294, "x":1.78132, "y":7.15903, "heading":2.21461, "vx":0.42847, "vy":-0.9033, "omega":0.13908, "ax":0.0, "ay":0.0, "alpha":0.43666, "fx":[-0.20786,1.45872,0.20786,-1.45872], "fy":[-1.45872,-0.20786,1.45872,0.20786]},
    {"t":0.4366, "x":1.80003, "y":7.11959, "heading":2.22068, "vx":0.42847, "vy":-0.9033, "omega":0.15815, "ax":0.0, "ay":0.0, "alpha":0.40559, "fx":[-0.18484,1.35608,0.18484,-1.35608], "fy":[-1.35608,-0.18484,1.35608,0.18484]},
    {"t":0.48026, "x":1.81874, "y":7.08015, "heading":2.22759, "vx":0.42847, "vy":-0.9033, "omega":0.17586, "ax":0.0, "ay":0.0, "alpha":0.37665, "fx":[-0.16295,1.26049,0.16295,-1.26049], "fy":[-1.26049,-0.16295,1.26049,0.16295]},
    {"t":0.52392, "x":1.83744, "y":7.04071, "heading":2.23526, "vx":0.42847, "vy":-0.9033, "omega":0.1923, "ax":0.0, "ay":0.0, "alpha":0.3497, "fx":[-0.1423,1.17142,0.1423,-1.17142], "fy":[-1.17142,-0.1423,1.17142,0.1423]},
    {"t":0.56758, "x":1.85615, "y":7.00128, "heading":2.24366, "vx":0.42847, "vy":-0.9033, "omega":0.20757, "ax":0.0, "ay":0.0, "alpha":0.32459, "fx":[-0.12295,1.08836,0.12295,-1.08836], "fy":[-1.08836,-0.12295,1.08836,0.12295]},
    {"t":0.61124, "x":1.87486, "y":6.96184, "heading":2.25272, "vx":0.42847, "vy":-0.9033, "omega":0.22174, "ax":0.0, "ay":0.0, "alpha":0.30118, "fx":[-0.10493,1.01089,0.10493,-1.01089], "fy":[-1.01089,-0.10493,1.01089,0.10493]},
    {"t":0.6549, "x":1.89357, "y":6.9224, "heading":2.2624, "vx":0.42847, "vy":-0.9033, "omega":0.23489, "ax":0.0, "ay":0.0, "alpha":0.27937, "fx":[-0.08825,0.93857,0.08825,-0.93857], "fy":[-0.93857,-0.08825,0.93857,0.08825]},
    {"t":0.69856, "x":1.91227, "y":6.88296, "heading":2.27266, "vx":0.42847, "vy":-0.9033, "omega":0.24709, "ax":0.0, "ay":0.0, "alpha":0.25903, "fx":[-0.0729,0.87102,0.0729,-0.87102], "fy":[-0.87102,-0.0729,0.87102,0.0729]},
    {"t":0.74222, "x":1.93098, "y":6.84352, "heading":2.28345, "vx":0.42847, "vy":-0.9033, "omega":0.2584, "ax":0.0, "ay":0.0, "alpha":0.24005, "fx":[-0.05885,0.8079,0.05885,-0.8079], "fy":[-0.8079,-0.05885,0.8079,0.05885]},
    {"t":0.78588, "x":1.94969, "y":6.80408, "heading":2.29473, "vx":0.42847, "vy":-0.9033, "omega":0.26888, "ax":0.0, "ay":0.0, "alpha":0.22235, "fx":[-0.04606,0.74887,0.04606,-0.74887], "fy":[-0.74887,-0.04606,0.74887,0.04606]},
    {"t":0.82954, "x":1.96839, "y":6.76465, "heading":2.30647, "vx":0.42847, "vy":-0.9033, "omega":0.27859, "ax":0.0, "ay":0.0, "alpha":0.20581, "fx":[-0.0345,0.69364,0.0345,-0.69364], "fy":[-0.69364,-0.0345,0.69364,0.0345]},
    {"t":0.8732, "x":1.9871, "y":6.72521, "heading":2.31863, "vx":0.42847, "vy":-0.9033, "omega":0.28757, "ax":0.0, "ay":0.0, "alpha":0.19037, "fx":[-0.0241,0.64192,0.0241,-0.64192], "fy":[-0.64192,-0.0241,0.64192,0.0241]},
    {"t":0.91686, "x":2.00581, "y":6.68577, "heading":2.33119, "vx":0.42847, "vy":-0.9033, "omega":0.29588, "ax":0.0, "ay":0.0, "alpha":0.17593, "fx":[-0.01483,0.59346,0.01483,-0.59346], "fy":[-0.59346,-0.01483,0.59346,0.01483]},
    {"t":0.96052, "x":2.02451, "y":6.64633, "heading":2.3441, "vx":0.42847, "vy":-0.9033, "omega":0.30356, "ax":0.0, "ay":0.0, "alpha":0.16241, "fx":[-0.00661,0.54801,0.00661,-0.54801], "fy":[-0.54801,-0.00661,0.54801,0.00661]},
    {"t":1.00418, "x":2.04322, "y":6.60689, "heading":2.35736, "vx":0.42847, "vy":-0.9033, "omega":0.31065, "ax":0.0, "ay":0.0, "alpha":0.14976, "fx":[0.0006,0.50535,-0.0006,-0.50535], "fy":[-0.50535,0.0006,0.50535,-0.0006]},
    {"t":1.04784, "x":2.06193, "y":6.56745, "heading":2.37092, "vx":0.42847, "vy":-0.9033, "omega":0.31719, "ax":0.0, "ay":0.0, "alpha":0.1379, "fx":[0.00686,0.46527,-0.00686,-0.46527], "fy":[-0.46527,0.00686,0.46527,-0.00686]},
    {"t":1.0915, "x":2.08064, "y":6.52802, "heading":2.38477, "vx":0.42847, "vy":-0.9033, "omega":0.32321, "ax":0.0, "ay":0.0, "alpha":0.12676, "fx":[0.01223,0.42758,-0.01223,-0.42758], "fy":[-0.42758,0.01223,0.42758,-0.01223]},
    {"t":1.13516, "x":2.09934, "y":6.48858, "heading":2.39888, "vx":0.42847, "vy":-0.9033, "omega":0.32875, "ax":0.0, "ay":0.0, "alpha":0.1163, "fx":[0.01676,0.39209,-0.01676,-0.39209], "fy":[-0.39209,0.01676,0.39209,-0.01676]},
    {"t":1.17883, "x":2.11805, "y":6.44914, "heading":2.41323, "vx":0.42847, "vy":-0.9033, "omega":0.33383, "ax":0.0, "ay":0.0, "alpha":0.10645, "fx":[0.02049,0.35863,-0.02049,-0.35863], "fy":[-0.35863,0.02049,0.35863,-0.02049]},
    {"t":1.22249, "x":2.13676, "y":6.4097, "heading":2.42781, "vx":0.42847, "vy":-0.9033, "omega":0.33847, "ax":0.0, "ay":0.0, "alpha":0.09717, "fx":[0.02347,0.32705,-0.02347,-0.32705], "fy":[-0.32705,0.02347,0.32705,-0.02347]},
    {"t":1.26615, "x":2.15546, "y":6.37026, "heading":2.44259, "vx":0.42847, "vy":-0.9033, "omega":0.34272, "ax":0.0, "ay":0.0, "alpha":0.0884, "fx":[0.02574,0.29718,-0.02574,-0.29718], "fy":[-0.29718,0.02574,0.29718,-0.02574]},
    {"t":1.30981, "x":2.17417, "y":6.33082, "heading":2.45755, "vx":0.42847, "vy":-0.9033, "omega":0.34658, "ax":0.0, "ay":0.0, "alpha":0.0801, "fx":[0.02735,0.26889,-0.02735,-0.26889], "fy":[-0.26889,0.02735,0.26889,-0.02735]},
    {"t":1.35347, "x":2.19288, "y":6.29138, "heading":2.47268, "vx":0.42847, "vy":-0.9033, "omega":0.35007, "ax":0.0, "ay":0.0, "alpha":0.07222, "fx":[0.02833,0.24204,-0.02833,-0.24204], "fy":[-0.24204,0.02833,0.24204,-0.02833]},
    {"t":1.39713, "x":2.21159, "y":6.25195, "heading":2.48797, "vx":0.42847, "vy":-0.9033, "omega":0.35323, "ax":0.0, "ay":0.0, "alpha":0.06472, "fx":[0.0287,0.2165,-0.0287,-0.2165], "fy":[-0.2165,0.0287,0.2165,-0.0287]},
    {"t":1.44079, "x":2.23029, "y":6.21251, "heading":2.50339, "vx":0.42847, "vy":-0.9033, "omega":0.35605, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.02849,0.19216,-0.02849,-0.19216], "fy":[-0.19216,0.02849,0.19216,-0.02849]},
    {"t":1.48445, "x":2.249, "y":6.17307, "heading":2.51893, "vx":0.42847, "vy":-0.9033, "omega":0.35856, "ax":0.0, "ay":0.0, "alpha":0.05072, "fx":[0.02773,0.16888,-0.02773,-0.16888], "fy":[-0.16888,0.02773,0.16888,-0.02773]},
    {"t":1.52811, "x":2.26771, "y":6.13363, "heading":2.53459, "vx":0.42847, "vy":-0.9033, "omega":0.36078, "ax":0.0, "ay":0.0, "alpha":0.04414, "fx":[0.02643,0.14658,-0.02643,-0.14658], "fy":[-0.14658,0.02643,0.14658,-0.02643]},
    {"t":1.57177, "x":2.28641, "y":6.09419, "heading":2.55034, "vx":0.42847, "vy":-0.9033, "omega":0.36271, "ax":0.0, "ay":0.0, "alpha":0.03779, "fx":[0.0246,0.12513,-0.0246,-0.12513], "fy":[-0.12513,0.0246,0.12513,-0.0246]},
    {"t":1.61543, "x":2.30512, "y":6.05475, "heading":2.56618, "vx":0.42847, "vy":-0.9033, "omega":0.36436, "ax":0.0, "ay":0.0, "alpha":0.03164, "fx":[0.02226,0.10444,-0.02226,-0.10444], "fy":[-0.10444,0.02226,0.10444,-0.02226]},
    {"t":1.65909, "x":2.32383, "y":6.01532, "heading":2.58208, "vx":0.42847, "vy":-0.9033, "omega":0.36574, "ax":0.0, "ay":0.0, "alpha":0.02567, "fx":[0.0194,0.08441,-0.0194,-0.08441], "fy":[-0.08441,0.0194,0.08441,-0.0194]},
    {"t":1.70275, "x":2.34253, "y":5.97588, "heading":2.59805, "vx":0.42847, "vy":-0.9033, "omega":0.36686, "ax":0.0, "ay":0.0, "alpha":0.01982, "fx":[0.01602,0.06494,-0.01602,-0.06494], "fy":[-0.06494,0.01602,0.06494,-0.01602]},
    {"t":1.74641, "x":2.36124, "y":5.93644, "heading":2.61407, "vx":0.42847, "vy":-0.9033, "omega":0.36772, "ax":0.0, "ay":0.0, "alpha":0.01408, "fx":[0.01212,0.04595,-0.01212,-0.04595], "fy":[-0.04595,0.01212,0.04595,-0.01212]},
    {"t":1.79007, "x":2.37995, "y":5.897, "heading":2.63012, "vx":0.42847, "vy":-0.9033, "omega":0.36834, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.00769,0.02735,-0.00769,-0.02735], "fy":[-0.02735,0.00769,0.02735,-0.00769]},
    {"t":1.83373, "x":2.39866, "y":5.85756, "heading":2.64621, "vx":0.42847, "vy":-0.9033, "omega":0.36871, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.0027,0.00906,-0.0027,-0.00906], "fy":[-0.00906,0.0027,0.00906,-0.0027]},
    {"t":1.87739, "x":2.41736, "y":5.81812, "heading":2.6623, "vx":0.42847, "vy":-0.9033, "omega":0.36883, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00285,-0.00902,0.00285,0.00902], "fy":[0.00902,-0.00285,-0.00902,0.00285]},
    {"t":1.92105, "x":2.43607, "y":5.77869, "heading":2.67841, "vx":0.42847, "vy":-0.9033, "omega":0.36871, "ax":0.0, "ay":0.0, "alpha":-0.00842, "fx":[-0.009,-0.02696,0.009,0.02696], "fy":[0.02696,-0.009,-0.02696,0.009]},
    {"t":1.96471, "x":2.45478, "y":5.73925, "heading":2.6945, "vx":0.42847, "vy":-0.9033, "omega":0.36834, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[-0.01577,-0.04483,0.01577,0.04483], "fy":[0.04483,-0.01577,-0.04483,0.01577]},
    {"t":2.00837, "x":2.47348, "y":5.69981, "heading":2.71059, "vx":0.42847, "vy":-0.9033, "omega":0.36772, "ax":0.0, "ay":0.0, "alpha":-0.01982, "fx":[-0.02321,-0.06273,0.02321,0.06273], "fy":[0.06273,-0.02321,-0.06273,0.02321]},
    {"t":2.05203, "x":2.49219, "y":5.66037, "heading":2.72664, "vx":0.42847, "vy":-0.9033, "omega":0.36686, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.03135,-0.08073,0.03135,0.08073], "fy":[0.08073,-0.03135,-0.08073,0.03135]},
    {"t":2.09569, "x":2.5109, "y":5.62093, "heading":2.74266, "vx":0.42847, "vy":-0.9033, "omega":0.36574, "ax":0.0, "ay":0.0, "alpha":-0.03165, "fx":[-0.04025,-0.09891,0.04025,0.09891], "fy":[0.09891,-0.04025,-0.09891,0.04025]},
    {"t":2.13935, "x":2.52961, "y":5.58149, "heading":2.75863, "vx":0.42847, "vy":-0.9033, "omega":0.36436, "ax":0.0, "ay":0.0, "alpha":-0.03779, "fx":[-0.04995,-0.11734,0.04995,0.11734], "fy":[0.11734,-0.04995,-0.11734,0.04995]},
    {"t":2.18301, "x":2.54831, "y":5.54206, "heading":2.77453, "vx":0.42847, "vy":-0.9033, "omega":0.36271, "ax":0.0, "ay":0.0, "alpha":-0.04414, "fx":[-0.06051,-0.1361,0.06051,0.1361], "fy":[0.1361,-0.06051,-0.1361,0.06051]},
    {"t":2.22667, "x":2.56702, "y":5.50262, "heading":2.79037, "vx":0.42847, "vy":-0.9033, "omega":0.36078, "ax":0.0, "ay":0.0, "alpha":-0.05072, "fx":[-0.07199,-0.15527,0.07199,0.15527], "fy":[0.15527,-0.07199,-0.15527,0.07199]},
    {"t":2.27033, "x":2.58573, "y":5.46318, "heading":2.80612, "vx":0.42847, "vy":-0.9033, "omega":0.35856, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.08448,-0.17493,0.08448,0.17493], "fy":[0.17493,-0.08448,-0.17493,0.08448]},
    {"t":2.31399, "x":2.60443, "y":5.42374, "heading":2.82178, "vx":0.42847, "vy":-0.9033, "omega":0.35605, "ax":0.0, "ay":0.0, "alpha":-0.06472, "fx":[-0.09805,-0.19515,0.09805,0.19515], "fy":[0.19515,-0.09805,-0.19515,0.09805]},
    {"t":2.35765, "x":2.62314, "y":5.3843, "heading":2.83732, "vx":0.42847, "vy":-0.9033, "omega":0.35323, "ax":0.0, "ay":0.0, "alpha":-0.07222, "fx":[-0.11277,-0.21603,0.11277,0.21603], "fy":[0.21603,-0.11277,-0.21603,0.11277]},
    {"t":2.40131, "x":2.64185, "y":5.34486, "heading":2.85274, "vx":0.42847, "vy":-0.9033, "omega":0.35007, "ax":0.0, "ay":0.0, "alpha":-0.0801, "fx":[-0.12876,-0.23764,0.12876,0.23764], "fy":[0.23764,-0.12876,-0.23764,0.12876]},
    {"t":2.44497, "x":2.66056, "y":5.30543, "heading":2.86803, "vx":0.42847, "vy":-0.9033, "omega":0.34657, "ax":0.0, "ay":0.0, "alpha":-0.0884, "fx":[-0.1461,-0.26007,0.1461,0.26007], "fy":[0.26007,-0.1461,-0.26007,0.1461]},
    {"t":2.48863, "x":2.67926, "y":5.26599, "heading":2.88316, "vx":0.42847, "vy":-0.9033, "omega":0.34272, "ax":0.0, "ay":0.0, "alpha":-0.09717, "fx":[-0.1649,-0.28341,0.1649,0.28341], "fy":[0.28341,-0.1649,-0.28341,0.1649]},
    {"t":2.53229, "x":2.69797, "y":5.22655, "heading":2.89812, "vx":0.42847, "vy":-0.9033, "omega":0.33847, "ax":0.0, "ay":0.0, "alpha":-0.10645, "fx":[-0.18528,-0.30775,0.18528,0.30775], "fy":[0.30775,-0.18528,-0.30775,0.18528]},
    {"t":2.57595, "x":2.71668, "y":5.18711, "heading":2.9129, "vx":0.42847, "vy":-0.9033, "omega":0.33383, "ax":0.0, "ay":0.0, "alpha":-0.1163, "fx":[-0.20736,-0.3332,0.20736,0.3332], "fy":[0.3332,-0.20736,-0.3332,0.20736]},
    {"t":2.61961, "x":2.73538, "y":5.14767, "heading":2.92747, "vx":0.42847, "vy":-0.9033, "omega":0.32875, "ax":0.0, "ay":0.0, "alpha":-0.12677, "fx":[-0.23129,-0.35984,0.23129,0.35984], "fy":[0.35984,-0.23129,-0.35984,0.23129]},
    {"t":2.66327, "x":2.75409, "y":5.10823, "heading":2.94183, "vx":0.42847, "vy":-0.9033, "omega":0.32321, "ax":0.0, "ay":0.0, "alpha":-0.1379, "fx":[-0.25719,-0.38779,0.25719,0.38779], "fy":[0.38779,-0.25719,-0.38779,0.25719]},
    {"t":2.70693, "x":2.7728, "y":5.0688, "heading":2.95594, "vx":0.42847, "vy":-0.9033, "omega":0.31719, "ax":0.0, "ay":0.0, "alpha":-0.14976, "fx":[-0.28523,-0.41716,0.28523,0.41716], "fy":[0.41716,-0.28523,-0.41716,0.28523]},
    {"t":2.75059, "x":2.7915, "y":5.02936, "heading":2.96979, "vx":0.42847, "vy":-0.9033, "omega":0.31065, "ax":0.0, "ay":0.0, "alpha":-0.16241, "fx":[-0.31556,-0.44808,0.31556,0.44808], "fy":[0.44808,-0.31556,-0.44808,0.31556]},
    {"t":2.79425, "x":2.81021, "y":4.98992, "heading":2.98335, "vx":0.42847, "vy":-0.9033, "omega":0.30356, "ax":0.0, "ay":0.0, "alpha":-0.17593, "fx":[-0.34837,-0.48068,0.34837,0.48068], "fy":[0.48068,-0.34837,-0.48068,0.34837]},
    {"t":2.83791, "x":2.82892, "y":4.95048, "heading":2.9966, "vx":0.42847, "vy":-0.9033, "omega":0.29588, "ax":0.0, "ay":0.0, "alpha":-0.19037, "fx":[-0.38382,-0.5151,0.38382,0.5151], "fy":[0.5151,-0.38382,-0.5151,0.38382]},
    {"t":2.88157, "x":2.84763, "y":4.91104, "heading":3.00952, "vx":0.42847, "vy":-0.9033, "omega":0.28757, "ax":0.0, "ay":0.0, "alpha":-0.20581, "fx":[-0.42212,-0.55149,0.42212,0.55149], "fy":[0.55149,-0.42212,-0.55149,0.42212]},
    {"t":2.92523, "x":2.86633, "y":4.8716, "heading":3.02208, "vx":0.42847, "vy":-0.9033, "omega":0.27858, "ax":0.0, "ay":0.0, "alpha":-0.22235, "fx":[-0.46348,-0.59003,0.46348,0.59003], "fy":[0.59003,-0.46348,-0.59003,0.46348]},
    {"t":2.96889, "x":2.88504, "y":4.83217, "heading":3.03424, "vx":0.42847, "vy":-0.9033, "omega":0.26888, "ax":0.0, "ay":0.0, "alpha":-0.24006, "fx":[-0.5081,-0.63088,0.5081,0.63088], "fy":[0.63088,-0.5081,-0.63088,0.5081]},
    {"t":3.01255, "x":2.90375, "y":4.79273, "heading":3.04598, "vx":0.42847, "vy":-0.9033, "omega":0.2584, "ax":0.0, "ay":0.0, "alpha":-0.25903, "fx":[-0.55621,-0.67427,0.55621,0.67427], "fy":[0.67427,-0.55621,-0.67427,0.55621]},
    {"t":3.05621, "x":2.92245, "y":4.75329, "heading":3.05726, "vx":0.42847, "vy":-0.9033, "omega":0.24709, "ax":0.0, "ay":0.0, "alpha":-0.27937, "fx":[-0.60806,-0.7204,0.60806,0.7204], "fy":[0.7204,-0.60806,-0.7204,0.60806]},
    {"t":3.09987, "x":2.94116, "y":4.71385, "heading":3.06805, "vx":0.42847, "vy":-0.9033, "omega":0.23489, "ax":0.0, "ay":0.0, "alpha":-0.30119, "fx":[-0.66387,-0.76954,0.66387,0.76954], "fy":[0.76954,-0.66387,-0.76954,0.66387]},
    {"t":3.14353, "x":2.95987, "y":4.67441, "heading":3.07831, "vx":0.42847, "vy":-0.9033, "omega":0.22174, "ax":0.0, "ay":0.0, "alpha":-0.32459, "fx":[-0.72392,-0.82195,0.72392,0.82195], "fy":[0.82195,-0.72392,-0.82195,0.72392]},
    {"t":3.18719, "x":2.97858, "y":4.63497, "heading":3.08799, "vx":0.42847, "vy":-0.9033, "omega":0.20757, "ax":0.0, "ay":0.0, "alpha":-0.3497, "fx":[-0.78847,-0.87795,0.78847,0.87795], "fy":[0.87795,-0.78847,-0.87795,0.78847]},
    {"t":3.23085, "x":2.99728, "y":4.59554, "heading":3.09705, "vx":0.42847, "vy":-0.9033, "omega":0.1923, "ax":0.0, "ay":0.0, "alpha":-0.37665, "fx":[-0.85777,-0.93789,0.85777,0.93789], "fy":[0.93789,-0.85777,-0.93789,0.85777]},
    {"t":3.27451, "x":3.01599, "y":4.5561, "heading":3.10544, "vx":0.42847, "vy":-0.9033, "omega":0.17585, "ax":0.0, "ay":0.0, "alpha":-0.40559, "fx":[-0.93211,-1.00215,0.93211,1.00215], "fy":[1.00215,-0.93211,-1.00215,0.93211]},
    {"t":3.31817, "x":3.0347, "y":4.51666, "heading":3.11312, "vx":0.42847, "vy":-0.9033, "omega":0.15815, "ax":0.0, "ay":0.0, "alpha":-0.43666, "fx":[-1.01176,-1.07117,1.01176,1.07117], "fy":[1.07117,-1.01176,-1.07117,1.01176]},
    {"t":3.36183, "x":3.0534, "y":4.47722, "heading":3.12003, "vx":0.42847, "vy":-0.9033, "omega":0.13908, "ax":0.0, "ay":0.0, "alpha":-0.47002, "fx":[-1.097,-1.14547,1.097,1.14547], "fy":[1.14547,-1.097,-1.14547,1.097]},
    {"t":3.40549, "x":3.07211, "y":4.43778, "heading":3.1261, "vx":0.42847, "vy":-0.9033, "omega":0.11856, "ax":0.0, "ay":0.0, "alpha":-0.50585, "fx":[-1.18809,-1.22559,1.18809,1.2256], "fy":[1.2256,-1.18809,-1.2256,1.18809]},
    {"t":3.44916, "x":3.09082, "y":4.39834, "heading":3.13128, "vx":0.42847, "vy":-0.9033, "omega":0.09647, "ax":0.0, "ay":0.0, "alpha":-0.54434, "fx":[-1.28532,-1.31219,1.2853,1.31221], "fy":[1.31226,-1.28531,-1.31225,1.2853]},
    {"t":3.49282, "x":3.10952, "y":4.3589, "heading":3.13549, "vx":0.42847, "vy":-0.9033, "omega":0.07271, "ax":0.0, "ay":0.0, "alpha":-0.58578, "fx":[-1.38912,-1.40607,1.38912,1.40608], "fy":[1.4065,-1.38907,-1.4065,1.38907]},
    {"t":3.53648, "x":3.12823, "y":4.31947, "heading":3.13866, "vx":0.42847, "vy":-0.9033, "omega":0.04713, "ax":-0.00001, "ay":0.00002, "alpha":-0.62927, "fx":[-1.49675,-1.50763,1.49695,1.50709], "fy":[1.50457,-1.49691,-1.50438,1.49741]},
    {"t":3.58014, "x":3.14694, "y":4.28003, "heading":3.14072, "vx":0.42847, "vy":-0.9033, "omega":0.01966, "ax":-1.2898, "ay":2.71916, "alpha":-0.44589, "fx":[-14.18296,-14.54804,-12.1189,-11.80394], "fy":[28.50892,26.65704,26.99393,28.84527]},
    {"t":3.6238, "x":3.16442, "y":4.24318, "heading":3.14158, "vx":0.37216, "vy":-0.78458, "omega":0.00019, "ax":-2.83783, "ay":5.98274, "alpha":-0.0023, "fx":[-28.96716,-28.97559,-28.95775,-28.94932], "fy":[61.05665,61.05258,61.06101,61.06508]},
    {"t":3.66746, "x":3.17796, "y":4.21463, "heading":3.14159, "vx":0.24826, "vy":-0.52338, "omega":0.00009, "ax":-2.8423, "ay":5.99216, "alpha":-0.00123, "fx":[-29.01058,-29.0151,-29.00554,-29.00102], "fy":[61.1538,61.15163,61.15616,61.15832]},
    {"t":3.71112, "x":3.18609, "y":4.19749, "heading":3.14159, "vx":0.12416, "vy":-0.26176, "omega":0.00004, "ax":-2.8438, "ay":5.99531, "alpha":-0.00087, "fx":[-29.02509,-29.02831,-29.02152,-29.0183], "fy":[61.18627,61.18474,61.18796,61.18949]},
    {"t":3.75478, "x":3.1888, "y":4.19177, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8438, "ay":5.99531, "alpha":-0.00087, "fx":[-29.02509,-29.02831,-29.02152,-29.0183], "fy":[61.18627,61.18474,61.18796,61.18949]},
    {"t":3.79844, "x":3.18609, "y":4.19749, "heading":3.14159, "vx":-0.12416, "vy":0.26176, "omega":-0.00004, "ax":-2.8423, "ay":5.99216, "alpha":-0.00123, "fx":[-29.01058,-29.0151,-29.00554,-29.00102], "fy":[61.1538,61.15163,61.15616,61.15832]},
    {"t":3.8421, "x":3.17796, "y":4.21463, "heading":3.14159, "vx":-0.24826, "vy":0.52338, "omega":-0.00009, "ax":-2.83783, "ay":5.98274, "alpha":-0.0023, "fx":[-28.96716,-28.97559,-28.95775,-28.94932], "fy":[61.05665,61.05258,61.06101,61.06508]},
    {"t":3.88576, "x":3.16442, "y":4.24318, "heading":3.14159, "vx":-0.37216, "vy":0.78458, "omega":-0.00019, "ax":-1.2898, "ay":2.71916, "alpha":-0.44589, "fx":[-14.18414,-14.54716,-12.11768,-11.80485], "fy":[28.50799,26.65637,26.9949,28.84591]},
    {"t":3.92942, "x":3.14694, "y":4.28003, "heading":3.14158, "vx":-0.42847, "vy":0.9033, "omega":-0.01966, "ax":-0.00001, "ay":0.00002, "alpha":-0.62927, "fx":[-1.50116,-1.50325,1.50136,1.50271], "fy":[1.50019,-1.5013,-1.49999,1.5018]},
    {"t":3.97308, "x":3.12823, "y":4.31947, "heading":3.14072, "vx":-0.42847, "vy":0.9033, "omega":-0.04713, "ax":0.0, "ay":0.0, "alpha":-0.58578, "fx":[-1.39647,-1.39878,1.39646,1.39879], "fy":[1.39921,-1.39642,-1.39921,1.39642]},
    {"t":4.01674, "x":3.10952, "y":4.3589, "heading":3.13866, "vx":-0.42847, "vy":0.9033, "omega":-0.07271, "ax":0.0, "ay":0.0, "alpha":-0.54434, "fx":[-1.29498,-1.30266,1.29497,1.30268], "fy":[1.30273,-1.29497,-1.30272,1.29497]},
    {"t":4.0604, "x":3.09082, "y":4.39834, "heading":3.13549, "vx":-0.42847, "vy":0.9033, "omega":-0.09648, "ax":0.0, "ay":0.0, "alpha":-0.50585, "fx":[-1.19955,-1.21438,1.19954,1.21439], "fy":[1.21439,-1.19954,-1.21439,1.19954]},
    {"t":4.10406, "x":3.07211, "y":4.43778, "heading":3.13128, "vx":-0.42847, "vy":0.9033, "omega":-0.11856, "ax":0.0, "ay":0.0, "alpha":-0.47002, "fx":[-1.10981,-1.13306,1.10981,1.13306], "fy":[1.13306,-1.10981,-1.13306,1.10981]},
    {"t":4.14772, "x":3.0534, "y":4.47722, "heading":3.1261, "vx":-0.42847, "vy":0.9033, "omega":-0.13908, "ax":0.0, "ay":0.0, "alpha":-0.43666, "fx":[-1.02558,-1.05796,1.02558,1.05796], "fy":[1.05796,-1.02558,-1.05796,1.02558]},
    {"t":4.19138, "x":3.0347, "y":4.51666, "heading":3.12003, "vx":-0.42847, "vy":0.9033, "omega":-0.15815, "ax":0.0, "ay":0.0, "alpha":-0.40559, "fx":[-0.94662,-0.98845,0.94662,0.98845], "fy":[0.98845,-0.94662,-0.98845,0.94662]},
    {"t":4.23504, "x":3.01599, "y":4.5561, "heading":3.11312, "vx":-0.42847, "vy":0.9033, "omega":-0.17585, "ax":0.0, "ay":0.0, "alpha":-0.37665, "fx":[-0.87273,-0.92398,0.87273,0.92398], "fy":[0.92398,-0.87273,-0.92398,0.87273]},
    {"t":4.2787, "x":2.99728, "y":4.59554, "heading":3.10544, "vx":-0.42847, "vy":0.9033, "omega":-0.1923, "ax":0.0, "ay":0.0, "alpha":-0.3497, "fx":[-0.80367,-0.86406,0.80367,0.86406], "fy":[0.86406,-0.80367,-0.86406,0.80367]},
    {"t":4.32236, "x":2.97858, "y":4.63497, "heading":3.09705, "vx":-0.42847, "vy":0.9033, "omega":-0.20757, "ax":0.0, "ay":0.0, "alpha":-0.32459, "fx":[-0.7392,-0.80824,0.7392,0.80824], "fy":[0.80824,-0.7392,-0.80824,0.7392]},
    {"t":4.36602, "x":2.95987, "y":4.67441, "heading":3.08799, "vx":-0.42847, "vy":0.9033, "omega":-0.22174, "ax":0.0, "ay":0.0, "alpha":-0.30119, "fx":[-0.67908,-0.75616,0.67908,0.75616], "fy":[0.75616,-0.67908,-0.75616,0.67908]},
    {"t":4.40968, "x":2.94116, "y":4.71385, "heading":3.07831, "vx":-0.42847, "vy":0.9033, "omega":-0.23489, "ax":0.0, "ay":0.0, "alpha":-0.27937, "fx":[-0.62308,-0.70745,0.62308,0.70745], "fy":[0.70745,-0.62308,-0.70745,0.62308]},
    {"t":4.45334, "x":2.92245, "y":4.75329, "heading":3.06805, "vx":-0.42847, "vy":0.9033, "omega":-0.24709, "ax":0.0, "ay":0.0, "alpha":-0.25903, "fx":[-0.57096,-0.66183,0.57096,0.66183], "fy":[0.66183,-0.57096,-0.66183,0.57096]},
    {"t":4.497, "x":2.90375, "y":4.79273, "heading":3.05726, "vx":-0.42847, "vy":0.9033, "omega":-0.2584, "ax":0.0, "ay":0.0, "alpha":-0.24006, "fx":[-0.52249,-0.61903,0.52249,0.61903], "fy":[0.61903,-0.52249,-0.61903,0.52249]},
    {"t":4.54066, "x":2.88504, "y":4.83217, "heading":3.04598, "vx":-0.42847, "vy":0.9033, "omega":-0.26888, "ax":0.0, "ay":0.0, "alpha":-0.22235, "fx":[-0.47745,-0.57879,0.47745,0.57879], "fy":[0.57879,-0.47745,-0.57879,0.47745]},
    {"t":4.58432, "x":2.86633, "y":4.8716, "heading":3.03424, "vx":-0.42847, "vy":0.9033, "omega":-0.27858, "ax":0.0, "ay":0.0, "alpha":-0.20582, "fx":[-0.43563,-0.5409,0.43563,0.5409], "fy":[0.5409,-0.43563,-0.5409,0.43563]},
    {"t":4.62798, "x":2.84763, "y":4.91104, "heading":3.02208, "vx":-0.42847, "vy":0.9033, "omega":-0.28757, "ax":0.0, "ay":0.0, "alpha":-0.19037, "fx":[-0.39682,-0.50516,0.39682,0.50516], "fy":[0.50516,-0.39682,-0.50516,0.39682]},
    {"t":4.67164, "x":2.82892, "y":4.95048, "heading":3.00952, "vx":-0.42847, "vy":0.9033, "omega":-0.29588, "ax":0.0, "ay":0.0, "alpha":-0.17593, "fx":[-0.36083,-0.47141,0.36083,0.47141], "fy":[0.47141,-0.36083,-0.47141,0.36083]},
    {"t":4.7153, "x":2.81021, "y":4.98992, "heading":2.9966, "vx":-0.42847, "vy":0.9033, "omega":-0.30356, "ax":0.0, "ay":0.0, "alpha":-0.16242, "fx":[-0.32746,-0.43947,0.32746,0.43947], "fy":[0.43947,-0.32746,-0.43947,0.32746]},
    {"t":4.75896, "x":2.7915, "y":5.02936, "heading":2.98335, "vx":-0.42847, "vy":0.9033, "omega":-0.31065, "ax":0.0, "ay":0.0, "alpha":-0.14976, "fx":[-0.29656,-0.4092,0.29656,0.4092], "fy":[0.4092,-0.29656,-0.4092,0.29656]},
    {"t":4.80262, "x":2.7728, "y":5.0688, "heading":2.96979, "vx":-0.42847, "vy":0.9033, "omega":-0.31719, "ax":0.0, "ay":0.0, "alpha":-0.1379, "fx":[-0.26793,-0.38045,0.26793,0.38045], "fy":[0.38045,-0.26793,-0.38045,0.26793]},
    {"t":4.84628, "x":2.75409, "y":5.10823, "heading":2.95594, "vx":-0.42847, "vy":0.9033, "omega":-0.32321, "ax":0.0, "ay":0.0, "alpha":-0.12677, "fx":[-0.24143,-0.35312,0.24143,0.35312], "fy":[0.35312,-0.24143,-0.35312,0.24143]},
    {"t":4.88994, "x":2.73538, "y":5.14767, "heading":2.94183, "vx":-0.42847, "vy":0.9033, "omega":-0.32875, "ax":0.0, "ay":0.0, "alpha":-0.1163, "fx":[-0.21691,-0.32706,0.21691,0.32706], "fy":[0.32706,-0.21691,-0.32706,0.21691]},
    {"t":4.9336, "x":2.71668, "y":5.18711, "heading":2.92747, "vx":-0.42847, "vy":0.9033, "omega":-0.33383, "ax":0.0, "ay":0.0, "alpha":-0.10646, "fx":[-0.19423,-0.30219,0.19423,0.30219], "fy":[0.30219,-0.19423,-0.30219,0.19423]},
    {"t":4.97726, "x":2.69797, "y":5.22655, "heading":2.9129, "vx":-0.42847, "vy":0.9033, "omega":-0.33847, "ax":0.0, "ay":0.0, "alpha":-0.09717, "fx":[-0.17325,-0.27839,0.17325,0.27839], "fy":[0.27839,-0.17325,-0.27839,0.17325]},
    {"t":5.02092, "x":2.67926, "y":5.26599, "heading":2.89812, "vx":-0.42847, "vy":0.9033, "omega":-0.34272, "ax":0.0, "ay":0.0, "alpha":-0.0884, "fx":[-0.15386,-0.25556,0.15386,0.25556], "fy":[0.25556,-0.15386,-0.25556,0.15386]},
    {"t":5.06458, "x":2.66056, "y":5.30543, "heading":2.88316, "vx":-0.42847, "vy":0.9033, "omega":-0.34658, "ax":0.0, "ay":0.0, "alpha":-0.0801, "fx":[-0.13593,-0.23362,0.13593,0.23362], "fy":[0.23362,-0.13593,-0.23362,0.13593]},
    {"t":5.10824, "x":2.64185, "y":5.34486, "heading":2.86803, "vx":-0.42847, "vy":0.9033, "omega":-0.35007, "ax":0.0, "ay":0.0, "alpha":-0.07222, "fx":[-0.11936,-0.21247,0.11936,0.21247], "fy":[0.21247,-0.11936,-0.21247,0.11936]},
    {"t":5.1519, "x":2.62314, "y":5.3843, "heading":2.85274, "vx":-0.42847, "vy":0.9033, "omega":-0.35323, "ax":0.0, "ay":0.0, "alpha":-0.06472, "fx":[-0.10404,-0.19203,0.10404,0.19203], "fy":[0.19203,-0.10404,-0.19203,0.10404]},
    {"t":5.19556, "x":2.60443, "y":5.42374, "heading":2.83732, "vx":-0.42847, "vy":0.9033, "omega":-0.35605, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.0899,-0.17221,0.0899,0.17221], "fy":[0.17221,-0.0899,-0.17221,0.0899]},
    {"t":5.23922, "x":2.58573, "y":5.46318, "heading":2.82178, "vx":-0.42847, "vy":0.9033, "omega":-0.35857, "ax":0.0, "ay":0.0, "alpha":-0.05072, "fx":[-0.07684,-0.15294,0.07684,0.15294], "fy":[0.15294,-0.07684,-0.15294,0.07684]},
    {"t":5.28288, "x":2.56702, "y":5.50262, "heading":2.80612, "vx":-0.42847, "vy":0.9033, "omega":-0.36078, "ax":0.0, "ay":0.0, "alpha":-0.04414, "fx":[-0.06478,-0.13412,0.06478,0.13412], "fy":[0.13412,-0.06478,-0.13412,0.06478]},
    {"t":5.32654, "x":2.54831, "y":5.54206, "heading":2.79037, "vx":-0.42847, "vy":0.9033, "omega":-0.36271, "ax":0.0, "ay":0.0, "alpha":-0.03779, "fx":[-0.05365,-0.1157,0.05365,0.1157], "fy":[0.1157,-0.05365,-0.1157,0.05365]},
    {"t":5.3702, "x":2.52961, "y":5.58149, "heading":2.77453, "vx":-0.42847, "vy":0.9033, "omega":-0.36436, "ax":0.0, "ay":0.0, "alpha":-0.03165, "fx":[-0.04338,-0.09758,0.04338,0.09758], "fy":[0.09758,-0.04338,-0.09758,0.04338]},
    {"t":5.41386, "x":2.5109, "y":5.62093, "heading":2.75862, "vx":-0.42847, "vy":0.9033, "omega":-0.36574, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.03392,-0.07969,0.03392,0.07969], "fy":[0.07969,-0.03392,-0.07969,0.03392]},
    {"t":5.45752, "x":2.49219, "y":5.66037, "heading":2.74266, "vx":-0.42847, "vy":0.9033, "omega":-0.36686, "ax":0.0, "ay":0.0, "alpha":-0.01982, "fx":[-0.02521,-0.06196,0.02521,0.06196], "fy":[0.06196,-0.02521,-0.06196,0.02521]},
    {"t":5.50118, "x":2.47348, "y":5.69981, "heading":2.72664, "vx":-0.42847, "vy":0.9033, "omega":-0.36773, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[-0.01721,-0.04431,0.01721,0.04431], "fy":[0.04431,-0.01721,-0.04431,0.01721]},
    {"t":5.54484, "x":2.45478, "y":5.73925, "heading":2.71058, "vx":-0.42847, "vy":0.9033, "omega":-0.36834, "ax":0.0, "ay":0.0, "alpha":-0.00842, "fx":[-0.00986,-0.02665,0.00986,0.02665], "fy":[0.02665,-0.00986,-0.02665,0.00986]},
    {"t":5.5885, "x":2.43607, "y":5.77869, "heading":2.6945, "vx":-0.42847, "vy":0.9033, "omega":-0.36871, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00314,-0.00892,0.00314,0.00892], "fy":[0.00892,-0.00314,-0.00892,0.00314]},
    {"t":5.63216, "x":2.41736, "y":5.81812, "heading":2.6784, "vx":-0.42847, "vy":0.9033, "omega":-0.36883, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00299,0.00897,-0.00299,-0.00897], "fy":[-0.00897,0.00299,0.00897,-0.00299]},
    {"t":5.67582, "x":2.39866, "y":5.85756, "heading":2.6623, "vx":-0.42847, "vy":0.9033, "omega":-0.36871, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.00856,0.0271,-0.00856,-0.0271], "fy":[-0.0271,0.00856,0.0271,-0.00856]},
    {"t":5.71948, "x":2.37995, "y":5.897, "heading":2.6462, "vx":-0.42847, "vy":0.9033, "omega":-0.36834, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[0.01359,0.04555,-0.01359,-0.04555], "fy":[-0.04555,0.01359,0.04555,-0.01359]},
    {"t":5.76315, "x":2.36124, "y":5.93644, "heading":2.63012, "vx":-0.42847, "vy":0.9033, "omega":-0.36773, "ax":0.0, "ay":0.0, "alpha":0.01982, "fx":[0.0181,0.0644,-0.0181,-0.0644], "fy":[-0.0644,0.0181,0.0644,-0.0181]},
    {"t":5.80681, "x":2.34253, "y":5.97588, "heading":2.61407, "vx":-0.42847, "vy":0.9033, "omega":-0.36686, "ax":0.0, "ay":0.0, "alpha":0.02567, "fx":[0.02209,0.08375,-0.02209,-0.08375], "fy":[-0.08375,0.02209,0.08375,-0.02209]},
    {"t":5.85047, "x":2.32383, "y":6.01532, "heading":2.59805, "vx":-0.42847, "vy":0.9033, "omega":-0.36574, "ax":0.0, "ay":0.0, "alpha":0.03165, "fx":[0.02558,0.10368,-0.02558,-0.10368], "fy":[-0.10368,0.02558,0.10368,-0.02558]},
    {"t":5.89413, "x":2.30512, "y":6.05475, "heading":2.58208, "vx":-0.42847, "vy":0.9033, "omega":-0.36436, "ax":0.0, "ay":0.0, "alpha":0.03779, "fx":[0.02856,0.12429,-0.02856,-0.12429], "fy":[-0.12429,0.02856,0.12429,-0.02856]},
    {"t":5.93779, "x":2.28641, "y":6.09419, "heading":2.56617, "vx":-0.42847, "vy":0.9033, "omega":-0.36271, "ax":0.0, "ay":0.0, "alpha":0.04414, "fx":[0.03105,0.14568,-0.03105,-0.14568], "fy":[-0.14568,0.03105,0.14568,-0.03105]},
    {"t":5.98145, "x":2.26771, "y":6.13363, "heading":2.55034, "vx":-0.42847, "vy":0.9033, "omega":-0.36078, "ax":0.0, "ay":0.0, "alpha":0.05072, "fx":[0.03302,0.16794,-0.03302,-0.16794], "fy":[-0.16794,0.03302,0.16794,-0.03302]},
    {"t":6.02511, "x":2.249, "y":6.17307, "heading":2.53459, "vx":-0.42847, "vy":0.9033, "omega":-0.35857, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.03447,0.19119,-0.03447,-0.19119], "fy":[-0.19119,0.03447,0.19119,-0.03447]},
    {"t":6.06877, "x":2.23029, "y":6.21251, "heading":2.51893, "vx":-0.42847, "vy":0.9033, "omega":-0.35605, "ax":0.0, "ay":0.0, "alpha":0.06472, "fx":[0.03539,0.21552,-0.03539,-0.21552], "fy":[-0.21552,0.03539,0.21552,-0.03539]},
    {"t":6.11243, "x":2.21159, "y":6.25195, "heading":2.50339, "vx":-0.42847, "vy":0.9033, "omega":-0.35323, "ax":0.0, "ay":0.0, "alpha":0.07222, "fx":[0.03574,0.24107,-0.03574,-0.24107], "fy":[-0.24107,0.03574,0.24107,-0.03574]},
    {"t":6.15609, "x":2.19288, "y":6.29138, "heading":2.48796, "vx":-0.42847, "vy":0.9033, "omega":-0.35007, "ax":0.0, "ay":0.0, "alpha":0.0801, "fx":[0.03552,0.26795,-0.03552,-0.26795], "fy":[-0.26795,0.03552,0.26795,-0.03552]},
    {"t":6.19975, "x":2.17417, "y":6.33082, "heading":2.47268, "vx":-0.42847, "vy":0.9033, "omega":-0.34658, "ax":0.0, "ay":0.0, "alpha":0.0884, "fx":[0.03467,0.29628,-0.03467,-0.29628], "fy":[-0.29628,0.03467,0.29628,-0.03467]},
    {"t":6.24341, "x":2.15546, "y":6.37026, "heading":2.45755, "vx":-0.42847, "vy":0.9033, "omega":-0.34272, "ax":0.0, "ay":0.0, "alpha":0.09717, "fx":[0.03318,0.32621,-0.03318,-0.32621], "fy":[-0.32621,0.03318,0.32621,-0.03318]},
    {"t":6.28707, "x":2.13676, "y":6.4097, "heading":2.44259, "vx":-0.42847, "vy":0.9033, "omega":-0.33847, "ax":0.0, "ay":0.0, "alpha":0.10646, "fx":[0.031,0.35789,-0.031,-0.35789], "fy":[-0.35789,0.031,0.35789,-0.031]},
    {"t":6.33073, "x":2.11805, "y":6.44914, "heading":2.42781, "vx":-0.42847, "vy":0.9033, "omega":-0.33383, "ax":0.0, "ay":0.0, "alpha":0.1163, "fx":[0.02809,0.39145,-0.02809,-0.39145], "fy":[-0.39145,0.02809,0.39145,-0.02809]},
    {"t":6.37439, "x":2.09934, "y":6.48858, "heading":2.41323, "vx":-0.42847, "vy":0.9033, "omega":-0.32875, "ax":0.0, "ay":0.0, "alpha":0.12677, "fx":[0.02439,0.42707,-0.02439,-0.42707], "fy":[-0.42707,0.02439,0.42707,-0.02439]},
    {"t":6.41805, "x":2.08064, "y":6.52802, "heading":2.39888, "vx":-0.42847, "vy":0.9033, "omega":-0.32321, "ax":0.0, "ay":0.0, "alpha":0.1379, "fx":[0.01987,0.4649,-0.01987,-0.4649], "fy":[-0.4649,0.01987,0.4649,-0.01987]},
    {"t":6.46171, "x":2.06193, "y":6.56745, "heading":2.38477, "vx":-0.42847, "vy":0.9033, "omega":-0.31719, "ax":0.0, "ay":0.0, "alpha":0.14976, "fx":[0.01445,0.50515,-0.01445,-0.50515], "fy":[-0.50515,0.01445,0.50515,-0.01445]},
    {"t":6.50537, "x":2.04322, "y":6.60689, "heading":2.37092, "vx":-0.42847, "vy":0.9033, "omega":-0.31065, "ax":0.0, "ay":0.0, "alpha":0.16242, "fx":[0.00808,0.548,-0.00808,-0.548], "fy":[-0.548,0.00808,0.548,-0.00808]},
    {"t":6.54903, "x":2.02451, "y":6.64633, "heading":2.35736, "vx":-0.42847, "vy":0.9033, "omega":-0.30356, "ax":0.0, "ay":0.0, "alpha":0.17593, "fx":[0.00071,0.59365,-0.00071,-0.59365], "fy":[-0.59365,0.00071,0.59365,-0.00071]},
    {"t":6.59269, "x":2.00581, "y":6.68577, "heading":2.3441, "vx":-0.42847, "vy":0.9033, "omega":-0.29588, "ax":0.0, "ay":0.0, "alpha":0.19037, "fx":[-0.00775,0.64234,0.00775,-0.64234], "fy":[-0.64234,-0.00775,0.64234,0.00775]},
    {"t":6.63635, "x":1.9871, "y":6.72521, "heading":2.33118, "vx":-0.42847, "vy":0.9033, "omega":-0.28757, "ax":0.0, "ay":0.0, "alpha":0.20582, "fx":[-0.01735,0.6943,0.01735,-0.6943], "fy":[-0.6943,-0.01735,0.6943,0.01735]},
    {"t":6.68001, "x":1.96839, "y":6.76465, "heading":2.31863, "vx":-0.42847, "vy":0.9033, "omega":-0.27858, "ax":0.0, "ay":0.0, "alpha":0.22235, "fx":[-0.02815,0.74978,0.02815,-0.74978], "fy":[-0.74978,-0.02815,0.74978,0.02815]},
    {"t":6.72367, "x":1.94969, "y":6.80408, "heading":2.30647, "vx":-0.42847, "vy":0.9033, "omega":-0.26888, "ax":0.0, "ay":0.0, "alpha":0.24006, "fx":[-0.04024,0.80906,0.04024,-0.80906], "fy":[-0.80906,-0.04024,0.80906,0.04024]},
    {"t":6.76733, "x":1.93098, "y":6.84352, "heading":2.29473, "vx":-0.42847, "vy":0.9033, "omega":-0.25839, "ax":0.0, "ay":0.0, "alpha":0.25903, "fx":[-0.05366,0.87244,0.05366,-0.87244], "fy":[-0.87244,-0.05366,0.87244,0.05366]},
    {"t":6.81099, "x":1.91227, "y":6.88296, "heading":2.28345, "vx":-0.42847, "vy":0.9033, "omega":-0.24709, "ax":0.0, "ay":0.0, "alpha":0.27937, "fx":[-0.06849,0.94023,0.06849,-0.94023], "fy":[-0.94023,-0.06849,0.94023,0.06849]},
    {"t":6.85465, "x":1.89357, "y":6.9224, "heading":2.27266, "vx":-0.42847, "vy":0.9033, "omega":-0.23489, "ax":0.0, "ay":0.0, "alpha":0.30119, "fx":[-0.08476,1.01279,0.08476,-1.01279], "fy":[-1.01279,-0.08476,1.01279,0.08476]},
    {"t":6.89831, "x":1.87486, "y":6.96184, "heading":2.2624, "vx":-0.42847, "vy":0.9033, "omega":-0.22174, "ax":0.0, "ay":0.0, "alpha":0.32459, "fx":[-0.10253,1.09049,0.10253,-1.09049], "fy":[-1.09049,-0.10253,1.09049,0.10253]},
    {"t":6.94197, "x":1.85615, "y":7.00128, "heading":2.25272, "vx":-0.42847, "vy":0.9033, "omega":-0.20757, "ax":0.0, "ay":0.0, "alpha":0.3497, "fx":[-0.12183,1.17372,0.12183,-1.17372], "fy":[-1.17372,-0.12183,1.17372,0.12183]},
    {"t":6.98563, "x":1.83744, "y":7.04071, "heading":2.24366, "vx":-0.42847, "vy":0.9033, "omega":-0.1923, "ax":0.0, "ay":0.0, "alpha":0.37665, "fx":[-0.14267,1.26294,0.14267,-1.26294], "fy":[-1.26294,-0.14267,1.26294,0.14267]},
    {"t":7.02929, "x":1.81874, "y":7.08015, "heading":2.23526, "vx":-0.42847, "vy":0.9033, "omega":-0.17585, "ax":0.0, "ay":0.0, "alpha":0.40559, "fx":[-0.16504,1.35862,0.16504,-1.35862], "fy":[-1.35862,-0.16504,1.35862,0.16504]},
    {"t":7.07295, "x":1.80003, "y":7.11959, "heading":2.22759, "vx":-0.42847, "vy":0.9033, "omega":-0.15815, "ax":0.0, "ay":0.0, "alpha":0.43665, "fx":[-0.18891,1.46128,0.18891,-1.46128], "fy":[-1.46128,-0.18891,1.46128,0.18891]},
    {"t":7.11661, "x":1.78132, "y":7.15903, "heading":2.22068, "vx":-0.42847, "vy":0.9033, "omega":-0.13908, "ax":0.0, "ay":0.0, "alpha":0.47001, "fx":[-0.2142,1.57148,0.2142,-1.57148], "fy":[-1.57148,-0.2142,1.57148,0.2142]},
    {"t":7.16027, "x":1.76262, "y":7.19847, "heading":2.21461, "vx":-0.42847, "vy":0.9033, "omega":-0.11856, "ax":0.0, "ay":0.0, "alpha":0.50584, "fx":[-0.24079,1.68985,0.24079,-1.68984], "fy":[-1.68985,-0.24079,1.68985,0.24079]},
    {"t":7.20393, "x":1.74391, "y":7.23791, "heading":2.20943, "vx":-0.42847, "vy":0.9033, "omega":-0.09648, "ax":0.0, "ay":0.0, "alpha":0.54434, "fx":[-0.26851,1.81707,0.2685,-1.81705], "fy":[-1.8171,-0.26854,1.81708,0.26856]},
    {"t":7.24759, "x":1.7252, "y":7.27734, "heading":2.20522, "vx":-0.42847, "vy":0.9033, "omega":-0.07271, "ax":0.0, "ay":0.0, "alpha":0.58578, "fx":[-0.29702,1.95407,0.29702,-1.95406], "fy":[-1.95428,-0.29738,1.95428,0.29739]},
    {"t":7.29125, "x":1.70649, "y":7.31678, "heading":2.20205, "vx":-0.42847, "vy":0.9033, "omega":-0.04713, "ax":0.00001, "ay":-0.00002, "alpha":0.62926, "fx":[-0.32696,2.09887,0.32743,-2.09901], "fy":[-2.09748,-0.32501,2.09743,0.32437]},
    {"t":7.33491, "x":1.68779, "y":7.35622, "heading":2.19999, "vx":-0.42847, "vy":0.9033, "omega":-0.01966, "ax":1.2898, "ay":-2.71916, "alpha":0.44592, "fx":[12.67652,14.79151,13.67862,11.50719], "fy":[-29.07246,-27.72799,-26.41128,-27.79343]},
    {"t":7.37857, "x":1.67031, "y":7.39307, "heading":2.19913, "vx":-0.37216, "vy":0.78458, "omega":-0.00019, "ax":2.83783, "ay":-5.98274, "alpha":0.0023, "fx":[28.9546,28.97398,28.97032,28.95092], "fy":[-61.0626,-61.05339,-61.05506,-61.06427]},
    {"t":7.42223, "x":1.65677, "y":7.42162, "heading":2.19912, "vx":-0.24826, "vy":0.52338, "omega":-0.00009, "ax":2.8423, "ay":-5.99216, "alpha":0.00123, "fx":[29.00384,29.01424,29.01228,29.00189], "fy":[-61.15699,-61.15206,-61.15296,-61.1579]},
    {"t":7.46589, "x":1.64864, "y":7.43876, "heading":2.19912, "vx":-0.12416, "vy":0.26176, "omega":-0.00004, "ax":2.8438, "ay":-5.99531, "alpha":0.00087, "fx":[29.02031,29.02769,29.0263,29.01892], "fy":[-61.18854,-61.18504,-61.18569,-61.18919]},
    {"t":7.50955, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[]
}
