{
 "name":"SL3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.244509696960449, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0495915451049616, "y":4.1804845123291, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7876362800598145 m", "val":5.7876362800598145}, "y":{"exp":"5.244509696960449 m", "val":5.244509696960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":6.0495915451049616}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7876362800598145 m", "val":5.7876362800598145}, "y":{"exp":"5.262604713439941 m", "val":5.262604713439941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40208,2.00165,2.60623,4.00631],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26089, "ay":-1.60464, "alpha":-2.90034, "fx":[67.47944,64.71384,57.43123,65.96556], "fy":[5.16749,-19.6481,-35.81164,-15.21435]},
    {"t":0.03116, "x":1.64896, "y":7.4437, "heading":2.19911, "vx":0.19507, "vy":-0.05, "omega":-0.09037, "ax":6.26038, "ay":-1.61236, "alpha":-2.88517, "fx":[67.49064,64.68191,57.44955,65.94747], "fy":[4.9687,-19.73534,-35.77564,-15.27964]},
    {"t":0.06231, "x":1.65808, "y":7.44135, "heading":2.1963, "vx":0.39013, "vy":-0.10023, "omega":-0.18026, "ax":6.25997, "ay":-1.62054, "alpha":-2.86768, "fx":[67.50329,64.67389,57.45832,65.91708], "fy":[4.73731,-19.74254,-35.75424,-15.39628]},
    {"t":0.09347, "x":1.67328, "y":7.43745, "heading":2.19068, "vx":0.58517, "vy":-0.15072, "omega":-0.26961, "ax":6.25961, "ay":-1.62928, "alpha":-2.84778, "fx":[67.51717,64.68856,57.45831,65.8741], "fy":[4.4714,-19.67364,-35.74614,-15.56404]},
    {"t":0.12463, "x":1.69455, "y":7.43196, "heading":2.18228, "vx":0.78021, "vy":-0.20149, "omega":-0.35834, "ax":6.25929, "ay":-1.63869, "alpha":-2.82539, "fx":[67.53198,64.72425,57.45057,65.81814], "fy":[4.16837,-19.5331,-35.74956,-15.78266]},
    {"t":0.15579, "x":1.72189, "y":7.42489, "heading":2.17112, "vx":0.97523, "vy":-0.25255, "omega":-0.44637, "ax":6.25896, "ay":-1.64894, "alpha":-2.80045, "fx":[67.54736,64.77887,57.43642,65.7487], "fy":[3.8249,-19.32605,-35.76221,-16.05182]},
    {"t":0.18694, "x":1.75532, "y":7.41622, "heading":2.15721, "vx":1.17024, "vy":-0.30392, "omega":-0.53362, "ax":6.25856, "ay":-1.66018, "alpha":-2.77288, "fx":[67.56283,64.84986,57.41752,65.66511], "fy":[3.43685,-19.05863,-35.78128,-16.37115]},
    {"t":0.2181, "x":1.79482, "y":7.40594, "heading":2.14058, "vx":1.36524, "vy":-0.35565, "omega":-0.62002, "ax":6.25805, "ay":-1.67264, "alpha":-2.74259, "fx":[67.57777,64.93419,57.39587,65.56663], "fy":[2.99916,-18.73823,-35.80333,-16.74025]},
    {"t":0.24926, "x":1.84039, "y":7.39405, "heading":2.12127, "vx":1.56022, "vy":-0.40776, "omega":-0.70547, "ax":6.25735, "ay":-1.68657, "alpha":-2.70936, "fx":[67.59135,65.02833,57.37387,65.45235], "fy":[2.50569,-18.37399,-35.82427,-17.15866]},
    {"t":0.28042, "x":1.89204, "y":7.38052, "heading":2.09928, "vx":1.75519, "vy":-0.46031, "omega":-0.78989, "ax":6.25638, "ay":-1.70229, "alpha":-2.67289, "fx":[67.60243,65.12825,57.35441,65.32125], "fy":[1.94901,-17.9772,-35.83918,-17.62592]},
    {"t":0.31157, "x":1.94976, "y":7.36536, "heading":2.07467, "vx":1.95012, "vy":-0.51335, "omega":-0.87317, "ax":6.25505, "ay":-1.72024, "alpha":-2.63263, "fx":[67.60947,65.22938,57.34091,65.17214], "fy":[1.32004,-17.562,-35.84222,-18.14153]},
    {"t":0.34273, "x":2.01356, "y":7.34853, "heading":2.04747, "vx":2.14501, "vy":-0.56695, "omega":-0.95519, "ax":6.25324, "ay":-1.74091, "alpha":-2.58774, "fx":[67.61034,65.32652,57.33744,65.00367], "fy":[0.60756,-17.14603,-35.82642,-18.70501]},
    {"t":0.37389, "x":2.08343, "y":7.33002, "heading":2.01771, "vx":2.33984, "vy":-0.62119, "omega":-1.03582, "ax":6.25081, "ay":-1.765, "alpha":-2.53693, "fx":[67.60209,65.41374,57.34882,64.81429], "fy":[-0.20253,-16.75148,-35.78342,-19.31592]},
    {"t":0.40504, "x":2.15937, "y":7.30981, "heading":1.98543, "vx":2.5346, "vy":-0.67618, "omega":-1.11486, "ax":6.2476, "ay":-1.79338, "alpha":-2.47828, "fx":[67.58053,65.48413,57.38082,64.60219], "fy":[-1.12835,-16.40633,-35.70308,-19.97392]},
    {"t":0.4362, "x":2.24137, "y":7.28787, "heading":1.9507, "vx":2.72926, "vy":-0.73206, "omega":-1.19208, "ax":6.24335, "ay":-1.82719, "alpha":-2.40902, "fx":[67.53962,65.52931,57.44028,64.3652], "fy":[-2.19389,-16.14612,-35.57295,-20.67889]},
    {"t":0.46736, "x":2.32944, "y":7.26417, "heading":1.91356, "vx":2.92379, "vy":-0.78899, "omega":-1.26714, "ax":6.23774, "ay":-1.86798, "alpha":-2.32508, "fx":[67.47031,65.5386,57.53544,64.10065], "fy":[-3.43191,-16.01652,-35.37755,-21.4311]},
    {"t":0.49852, "x":2.42356, "y":7.23868, "heading":1.87408, "vx":3.11814, "vy":-0.84719, "omega":-1.33958, "ax":6.2302, "ay":-1.91789, "alpha":-2.22064, "fx":[67.35862,65.49733,57.67627,63.80506], "fy":[-4.8889,-16.07723,-35.09711,-22.23158]},
    {"t":0.52967, "x":2.52374, "y":7.21135, "heading":1.83234, "vx":3.31225, "vy":-0.90695, "omega":-1.40877, "ax":6.21983, "ay":-1.98, "alpha":-2.08713, "fx":[67.18174,65.38371,57.87498,63.47359], "fy":[-6.63372,-16.40805,-34.7058,-23.08271]},
    {"t":0.56083, "x":2.62996, "y":7.18214, "heading":1.78844, "vx":3.50605, "vy":-0.96864, "omega":-1.4738, "ax":6.205, "ay":-2.05889, "alpha":-1.91174, "fx":[66.90017,65.16273,58.14681,63.09896], "fy":[-8.77366,-17.11888,-34.16861,-23.98955]},
    {"t":0.59199, "x":2.74221, "y":7.15096, "heading":1.74252, "vx":3.69938, "vy":-1.03279, "omega":-1.53337, "ax":6.1826, "ay":-2.16178, "alpha":-1.67446, "fx":[66.43981,64.77393,58.51129,62.66905], "fy":[-11.48611,-18.36666,-33.43587,-24.96258]},
    {"t":0.62315, "x":2.86047, "y":7.11773, "heading":1.69475, "vx":3.89201, "vy":-1.10015, "omega":-1.58554, "ax":6.1462, "ay":-2.30082, "alpha":-1.34193, "fx":[65.64697,64.10531,58.99443,62.1614], "fy":[-15.08587,-20.38443,-32.43284,-26.02416]},
    {"t":0.6543, "x":2.98472, "y":7.08233, "heading":1.64535, "vx":4.08351, "vy":-1.17183, "omega":-1.62735, "ax":6.08116, "ay":-2.49799, "alpha":-0.85296, "fx":[64.15781,62.93462,59.63262,61.52788], "fy":[-20.18041,-23.5316,-31.03802,-27.22601]},
    {"t":0.68546, "x":3.1149, "y":7.04461, "heading":1.59464, "vx":4.27298, "vy":-1.24966, "omega":-1.65392, "ax":5.94898, "ay":-2.79651, "alpha":-0.07893, "fx":[60.94598,60.78809,60.47961,60.64343], "fy":[-28.04991,-28.3731,-29.03337,-28.70652]},
    {"t":0.71662, "x":3.25092, "y":7.00432, "heading":1.54311, "vx":4.45833, "vy":-1.3368, "omega":-1.65638, "ax":5.62608, "ay":-3.28461, "alpha":1.29923, "fx":[52.41114,56.59012,61.61513,59.05875], "fy":[-41.40839,-35.74938,-25.97709,-30.95386]},
    {"t":0.74778, "x":3.39257, "y":6.96107, "heading":1.4915, "vx":4.63363, "vy":-1.43913, "omega":-1.6159, "ax":4.64278, "ay":-4.06481, "alpha":3.99345, "fx":[25.16745,47.90748,63.10762,53.35097], "fy":[-61.37126,-46.46355,-20.88413,-37.22017]},
    {"t":0.77893, "x":3.53919, "y":6.91426, "heading":1.44116, "vx":4.77828, "vy":-1.56578, "omega":-1.49148, "ax":1.59662, "ay":-4.9297, "alpha":7.96551, "fx":[-10.97451,33.94092,61.71085,-19.49777], "fy":[-65.2366,-57.17811,-22.73759,-56.09428]},
    {"t":0.81009, "x":3.68884, "y":6.86308, "heading":1.39469, "vx":4.82803, "vy":-1.71938, "omega":-1.24329, "ax":0.19686, "ay":-5.71116, "alpha":6.18873, "fx":[-19.96977,17.08018,41.12612,-30.20011], "fy":[-62.92744,-63.92631,-50.24448,-56.05035]},
    {"t":0.84125, "x":3.83937, "y":6.80674, "heading":1.35595, "vx":4.83416, "vy":-1.89732, "omega":-1.05047, "ax":-1.73554, "ay":-6.08842, "alpha":2.21572, "fx":[-26.13939,-8.41574,-6.13182,-30.16337], "fy":[-60.50101,-65.3389,-64.87075,-57.8389]},
    {"t":0.8724, "x":3.98914, "y":6.74467, "heading":1.32322, "vx":4.78009, "vy":-2.08702, "omega":-0.98143, "ax":-3.03572, "ay":-5.68384, "alpha":-0.95018, "fx":[-27.57653,-36.25334,-33.9328,-26.16554], "fy":[-59.71295,-54.97237,-56.7136,-60.6342]},
    {"t":0.90356, "x":4.13661, "y":6.67688, "heading":1.29264, "vx":4.68551, "vy":-2.26412, "omega":-1.01104, "ax":-3.78631, "ay":-5.05646, "alpha":-3.03169, "fx":[-29.32518,-54.6605,-45.2407,-25.34348], "fy":[-58.79491,-37.25185,-48.903,-61.47178]},
    {"t":0.93472, "x":4.28076, "y":6.60388, "heading":1.26114, "vx":4.56753, "vy":-2.42166, "omega":-1.1055, "ax":-4.20087, "ay":-4.52475, "alpha":-4.22209, "fx":[-31.77214,-62.62611,-50.91468,-26.18051], "fy":[-57.52634,-22.33803,-43.42424,-61.42679]},
    {"t":0.96588, "x":4.42103, "y":6.52623, "heading":1.22669, "vx":4.43665, "vy":-2.56264, "omega":-1.23705, "ax":-4.46586, "ay":-4.12885, "alpha":-4.83167, "fx":[-34.5202,-65.61821,-54.35954,-27.81326], "fy":[-56.03745,-12.25939,-39.34085,-60.91572]},
    {"t":0.99703, "x":4.55709, "y":6.44438, "heading":1.18815, "vx":4.2975, "vy":-2.69128, "omega":-1.38759, "ax":-5.08252, "ay":-3.52898, "alpha":-4.29736, "fx":[-47.31782,-66.60957,-57.95623,-35.60187], "fy":[-46.30017,-6.88059,-34.03508,-56.84875]},
    {"t":1.02819, "x":4.68853, "y":6.35882, "heading":1.14492, "vx":4.13914, "vy":-2.80124, "omega":-1.52148, "ax":-5.8933, "ay":-2.51801, "alpha":-2.89297, "fx":[-60.86565,-66.91469,-62.16114,-50.64255], "fy":[-27.51307,-5.45658,-25.72367,-44.10026]},
    {"t":1.05935, "x":4.81463, "y":6.27032, "heading":1.09751, "vx":3.95552, "vy":-2.87969, "omega":-1.61162, "ax":-6.27813, "ay":-1.75794, "alpha":-1.86645, "fx":[-64.79474,-67.0813,-64.70997,-59.70818], "fy":[-17.44312,-4.79815,-18.59184,-30.93196]},
    {"t":1.09051, "x":4.93483, "y":6.17974, "heading":1.0473, "vx":3.75992, "vy":-2.93446, "omega":-1.66977, "ax":-6.4615, "ay":-1.2067, "alpha":-1.1028, "fx":[-66.25141,-67.18645,-66.12444,-64.2175], "fy":[-11.65227,-4.46692,-12.91835,-20.22413]},
    {"t":1.12166, "x":5.04884, "y":6.08773, "heading":0.99527, "vx":3.55859, "vy":-2.97206, "omega":-1.70413, "ax":-6.54886, "ay":-0.80183, "alpha":-0.53875, "fx":[-66.91476,-67.25811,-66.87355,-66.29965], "fy":[-7.82253,-4.30767,-8.51787,-12.08529]},
    {"t":1.15282, "x":5.15654, "y":5.99473, "heading":0.94218, "vx":3.35455, "vy":-2.99705, "omega":-1.72092, "ax":-6.58926, "ay":-0.49741, "alpha":-0.11547, "fx":[-67.25264,-67.30987,-67.25032,-67.18259], "fy":[-5.00704,-4.23856,-5.14455,-5.91566]},
    {"t":1.18398, "x":5.25786, "y":5.90111, "heading":0.88856, "vx":3.14924, "vy":-3.01254, "omega":-1.72452, "ax":-6.60595, "ay":-0.26251, "alpha":0.20983, "fx":[-67.43039,-67.34931,-67.42523,-67.47182], "fy":[-2.77477,-4.2108,-2.57974,-1.15113]},
    {"t":1.21513, "x":5.35277, "y":5.80712, "heading":0.83483, "vx":2.94342, "vy":-3.02072, "omega":-1.71798, "ax":-6.61033, "ay":-0.07681, "alpha":0.46577, "fx":[-67.51769,-67.38103,-67.49499,-67.46176], "fy":[-0.90729,-4.194,-0.64848,2.61428]},
    {"t":1.24629, "x":5.44127, "y":5.71297, "heading":0.7813, "vx":2.73746, "vy":-3.02312, "omega":-1.70347, "ax":-6.60822, "ay":0.07316, "alpha":0.67141, "fx":[-67.54808,-67.40798,-67.51372,-67.2998], "fy":[0.71583,-4.1691,0.7845,5.65554]},
    {"t":1.27745, "x":5.52336, "y":5.61881, "heading":0.72822, "vx":2.53157, "vy":-3.02084, "omega":-1.68255, "ax":-6.60273, "ay":0.19652, "alpha":0.83978, "fx":[-67.53947,-67.43208,-67.51113,-67.06267], "fy":[2.16549,-4.12442,1.82326,8.15815]},
    {"t":1.30861, "x":5.59903, "y":5.52479, "heading":0.6758, "vx":2.32584, "vy":-3.01471, "omega":-1.65638, "ax":-6.59554, "ay":0.29958, "alpha":0.98003, "fx":[-67.50238,-67.45454,-67.50292,-66.79185], "fy":[3.48554,-4.05326,2.54847,10.24912]},
    {"t":1.33976, "x":5.66829, "y":5.431, "heading":0.62419, "vx":2.12034, "vy":-3.00538, "omega":-1.62585, "ax":-6.58758, "ay":0.38686, "alpha":1.09878, "fx":[-67.44344,-67.47613,-67.49682,-66.51057], "fy":[4.70425,-3.95233,3.02346,12.01738]},
    {"t":1.37092, "x":5.73116, "y":5.33755, "heading":0.57353, "vx":1.91509, "vy":-2.99333, "omega":-1.59161, "ax":-6.57939, "ay":0.46163, "alpha":1.20089, "fx":[-67.3672,-67.49722,-67.49595,-66.23214], "fy":[5.84045,-3.82067,3.29872,13.52671]},
    {"t":1.40208, "x":5.78764, "y":5.24451, "heading":0.52394, "vx":1.7101, "vy":-2.97894, "omega":-1.5542, "ax":-6.54508, "ay":0.7166, "alpha":1.30724, "fx":[-67.01278,-67.51856,-67.26358,-65.39694], "fy":[8.63183,-1.89707,5.65782,16.86136]},
    {"t":1.42428, "x":5.824, "y":5.17854, "heading":0.48943, "vx":1.56475, "vy":-2.96303, "omega":-1.52517, "ax":-6.46688, "ay":1.18132, "alpha":1.48013, "fx":[-66.25832,-67.51792,-66.63849,-63.58473], "fy":[13.21239,1.61666,10.65576,22.7404]},
    {"t":1.44649, "x":5.85715, "y":5.11303, "heading":0.45556, "vx":1.42115, "vy":-2.9368, "omega":-1.4923, "ax":-6.3464, "ay":1.66962, "alpha":1.65446, "fx":[-65.13926,-67.31329,-65.51516,-61.11326], "fy":[17.92303,5.40135,16.11925,28.71586]},
    {"t":1.4687, "x":5.88714, "y":5.04822, "heading":0.42242, "vx":1.28022, "vy":-2.89972, "omega":-1.45556, "ax":-6.17848, "ay":2.174, "alpha":1.82684, "fx":[-63.63397,-66.85962,-63.76637,-57.96619], "fy":[22.69001,9.43851,21.99636,34.62514]},
    {"t":1.4909, "x":5.91405, "y":4.98437, "heading":0.3901, "vx":1.14302, "vy":-2.85144, "omega":-1.41499, "ax":-5.95988, "ay":2.68458, "alpha":1.99425, "fx":[-61.73842,-66.11271,-61.27106,-54.17979], "fy":[27.42987,13.69469,28.17757,40.29118]},
    {"t":1.51311, "x":5.93796, "y":4.92171, "heading":0.35868, "vx":1.01067, "vy":-2.79183, "omega":-1.37071, "ax":-5.69009, "ay":3.1896, "alpha":2.15448, "fx":[-59.46874,-65.03361,-57.94073,-49.84529], "fy":[32.05568,18.1201,34.48849,45.54597]},
    {"t":1.53532, "x":5.959, "y":4.8605, "heading":0.32824, "vx":0.88431, "vy":-2.721, "omega":-1.32287, "ax":-5.37206, "ay":3.67649, "alpha":2.30621, "fx":[-56.86132,-63.59367,-53.75095,-45.09917], "fy":[36.48443,22.64927,40.69831,50.2545]},
    {"t":1.55752, "x":5.97732, "y":4.80098, "heading":0.29886, "vx":0.76502, "vy":-2.63936, "omega":-1.27165, "ax":-5.01232, "ay":4.13315, "alpha":2.44842, "fx":[-53.96988,-61.77958,-48.76668,-40.10325], "fy":[40.64419,27.20392,46.54921,54.33145]},
    {"t":1.57973, "x":5.99307, "y":4.74339, "heading":0.27063, "vx":0.65372, "vy":-2.54758, "omega":-1.21728, "ax":-4.62054, "ay":4.54952, "alpha":2.57965, "fx":[-50.86029,-59.59703,-43.14699,-35.02126], "fy":[44.47963,31.69849,51.80221,57.74626]},
    {"t":1.60194, "x":6.00645, "y":4.68794, "heading":0.24359, "vx":0.55111, "vy":-2.44655, "omega":-1.16, "ax":-4.2083, "ay":4.91882, "alpha":2.69763, "fx":[-47.60414,-57.07219,-37.12189,-29.99872], "fy":[47.95492,36.04735,56.2832,60.5169]},
    {"t":1.62414, "x":6.01765, "y":4.63483, "heading":0.21784, "vx":0.45766, "vy":-2.33732, "omega":-1.10009, "ax":-3.78757, "ay":5.23802, "alpha":2.79959, "fx":[-44.27227,-54.25007,-30.94816,-25.15066], "fy":[51.05395,40.17253,59.91036,62.69657]},
    {"t":1.64635, "x":6.02688, "y":4.58421, "heading":0.19341, "vx":0.37355, "vy":-2.221, "omega":-1.03793, "ax":-3.36915, "ay":5.50766, "alpha":2.88316, "fx":[-40.92957,-51.19019,-24.86257,-20.5577], "fy":[53.77814,44.01043,62.69357,64.35872]},
    {"t":1.66855, "x":6.03434, "y":4.53625, "heading":0.17036, "vx":0.29874, "vy":-2.0987, "omega":-0.9739, "ax":-2.96178, "ay":5.7309, "alpha":2.94707, "fx":[-37.63142,-47.96038,-19.0495,-16.26855], "fy":[56.1428,47.51611,64.71163,65.58397]},
    {"t":1.69076, "x":6.04024, "y":4.49106, "heading":0.14873, "vx":0.23297, "vy":-1.97144, "omega":-0.90846, "ax":-2.57175, "ay":5.91254, "alpha":2.99153, "fx":[-34.42205,-44.63002,-13.62942,-12.30579], "fy":[58.17305,50.66465,66.08102,66.45095]},
    {"t":1.71297, "x":6.04478, "y":4.44874, "heading":0.12856, "vx":0.17586, "vy":-1.84014, "omega":-0.84203, "ax":-2.20304, "ay":6.05803, "alpha":3.01804, "fx":[-31.33438,-41.26426,-8.664,-8.67278], "fy":[59.8998,53.44983,66.92851,67.03091]},
    {"t":1.73517, "x":6.04814, "y":4.40937, "heading":0.10986, "vx":0.12693, "vy":-1.70561, "omega":-0.77501, "ax":-1.85777, "ay":6.17283, "alpha":3.02892, "fx":[-28.39098,-37.91974,-4.16971,-5.35984], "fy":[61.35651,55.8809,67.37288,67.38529]},
    {"t":1.75738, "x":6.05051, "y":4.37302, "heading":0.09265, "vx":0.08568, "vy":-1.56854, "omega":-0.70775, "ax":-1.53662, "ay":6.26202, "alpha":3.0269, "fx":[-25.60557,-34.64235,-0.13281,-2.34939], "fy":[62.57672,57.97842,67.51596,67.5653]},
    {"t":1.77959, "x":6.05203, "y":4.33973, "heading":0.07693, "vx":0.05156, "vy":-1.42948, "omega":-0.64053, "ax":-1.23932, "ay":6.33009, "alpha":3.01468, "fx":[-22.98478,-31.46667,3.47789,0.38036], "fy":[63.59235,59.77016,67.44006,67.61262]},
    {"t":1.80179, "x":6.05287, "y":4.30955, "heading":0.06271, "vx":0.02404, "vy":-1.28891, "omega":-0.57358, "ax":-0.96493, "ay":6.38091, "alpha":2.99471, "fx":[-20.52978,-28.41666,6.70186,2.85281], "fy":[64.43275,61.28748,67.20912,67.56056]},
    {"t":1.824, "x":6.05316, "y":4.2825, "heading":0.04997, "vx":0.00261, "vy":-1.14722, "omega":-0.50708, "ax":-0.71216, "ay":6.41775, "alpha":2.96907, "fx":[-18.23784,-25.50708,9.58082,5.09134], "fy":[65.12421,62.56259,66.87149,67.43546]},
    {"t":1.8462, "x":6.05305, "y":4.25861, "heading":0.03871, "vx":-0.01321, "vy":-1.0047, "omega":-0.44115, "ax":-0.47951, "ay":6.44331, "alpha":2.93948, "fx":[-16.10349,-22.74521,12.15526,7.11829], "fy":[65.68983,63.62663,66.46301,67.25792]},
    {"t":1.86841, "x":6.05263, "y":4.23788, "heading":0.02891, "vx":-0.02385, "vy":-0.86162, "omega":-0.37588, "ax":-0.26541, "ay":6.45984, "alpha":2.90725, "fx":[-14.11954,-20.13255,14.46261,8.95442], "fy":[66.14963,64.50848,66.00985,67.04398]},
    {"t":1.89062, "x":6.05204, "y":4.22034, "heading":0.02057, "vx":-0.02975, "vy":-0.71817, "omega":-0.31132, "ax":-0.06832, "ay":6.46914, "alpha":2.87342, "fx":[-12.27774,-17.66642,16.53642,10.6187], "fy":[66.52078,65.23415,65.53088,66.80603]},
    {"t":1.91282, "x":6.05136, "y":4.20599, "heading":0.01365, "vx":-0.03126, "vy":-0.57451, "omega":-0.24751, "ax":0.11326, "ay":6.47271, "alpha":2.83875, "fx":[-10.5694,-15.34122,18.40624,12.12822], "fy":[66.8179,65.82656,65.03958,66.55363]},
    {"t":1.93503, "x":6.0507, "y":4.19483, "heading":0.00816, "vx":-0.02875, "vy":-0.43078, "omega":-0.18447, "ax":0.28074, "ay":6.47176, "alpha":2.80378, "fx":[-8.9857,-13.14944,20.0978,13.49824], "fy":[67.05337,66.30558,64.54545,66.29412]},
    {"t":1.95724, "x":6.05013, "y":4.18686, "heading":0.00406, "vx":-0.02251, "vy":-0.28707, "omega":-0.12221, "ax":0.43542, "ay":6.46724, "alpha":2.76891, "fx":[-7.51799,-11.08249,21.63329,14.74237], "fy":[67.23762,66.68824,64.05512,66.03306]},
    {"t":1.97944, "x":6.04973, "y":4.18208, "heading":0.00135, "vx":-0.01285, "vy":-0.14345, "omega":-0.06072, "ax":0.57848, "ay":6.45994, "alpha":2.73441, "fx":[-6.15793,-9.13122,23.03182,15.87262], "fy":[67.37944,66.989,63.57311,65.77473]},
    {"t":2.00165, "x":6.04959, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62696, "ay":6.46349, "alpha":2.65485, "fx":[-5.46593,-8.06763,23.05352,16.07474], "fy":[67.43959,67.12762,63.5677,65.72624]},
    {"t":2.02404, "x":6.04975, "y":4.1821, "heading":0.0, "vx":0.01404, "vy":0.14473, "omega":0.05945, "ax":0.48317, "ay":6.47184, "alpha":2.69097, "fx":[-6.81339,-10.07157,21.63639,14.97329], "fy":[67.31318,66.8507,64.05645,65.98165]},
    {"t":2.04643, "x":6.05018, "y":4.18697, "heading":0.00133, "vx":0.02486, "vy":0.28965, "omega":0.1197, "ax":0.32757, "ay":6.47746, "alpha":2.72755, "fx":[-8.26897,-12.19459,20.07781,13.75821], "fy":[67.14606,66.49024,64.55395,66.24117]},
    {"t":2.06882, "x":6.05082, "y":4.19508, "heading":0.00401, "vx":0.03219, "vy":0.43469, "omega":0.18078, "ax":0.15892, "ay":6.47956, "alpha":2.76431, "fx":[-9.84143,-14.44606,18.35793,12.41717], "fy":[66.92956,66.03132,65.05538,66.50079]},
    {"t":2.09122, "x":6.05158, "y":4.20644, "heading":0.00806, "vx":0.03575, "vy":0.57978, "omega":0.24268, "ax":-0.02412, "ay":6.47715, "alpha":2.80086, "fx":[-11.5399,-16.83481,16.45364,10.93622], "fy":[66.65333,65.45637,65.55371,66.75518]},
    {"t":2.11361, "x":6.05238, "y":4.22104, "heading":0.01349, "vx":0.03521, "vy":0.72482, "omega":0.30539, "ax":-0.22302, "ay":6.469, "alpha":2.83663, "fx":[-13.37377,-19.36848,14.33811,9.29957], "fy":[66.30504,64.74483,66.03881,66.99728]},
    {"t":2.136, "x":6.05311, "y":4.23889, "heading":0.02033, "vx":0.03022, "vy":0.86967, "omega":0.36891, "ax":-0.43934, "ay":6.4536, "alpha":2.87081, "fx":[-15.3524,-22.05272,11.98043,7.4895], "fy":[65.87006,63.87296,66.49634,67.2178]},
    {"t":2.15839, "x":6.05368, "y":4.25999, "heading":0.02859, "vx":0.02038, "vy":1.01418, "omega":0.43319, "ax":-0.67469, "ay":6.42906, "alpha":2.90237, "fx":[-17.48475,-24.89009,9.34546,5.48621], "fy":[65.3311,62.81383,66.90612,67.40458]},
    {"t":2.18078, "x":6.05396, "y":4.28431, "heading":0.03829, "vx":0.00527, "vy":1.15814, "omega":0.49818, "ax":-0.93074, "ay":6.39309, "alpha":2.92993, "fx":[-19.77886,-27.87871,6.39399,3.26787], "fy":[64.66791,61.53752,67.24013,67.54172]},
    {"t":2.20318, "x":6.05385, "y":4.31184, "heading":0.04945, "vx":-0.01557, "vy":1.30129, "omega":0.56379, "ax":-1.20905, "ay":6.34288, "alpha":2.95174, "fx":[-22.24112,-31.01061,3.08361,0.8108], "fy":[63.85697,60.01181,67.45992,67.60863]},
    {"t":2.22557, "x":6.0532, "y":4.34257, "heading":0.06207, "vx":-0.04264, "vy":1.44332, "omega":0.62989, "ax":-1.51101, "ay":6.27502, "alpha":2.96569, "fx":[-24.87522,-34.26996,-0.62917,-1.91002], "fy":[62.87139,58.20342,67.51346,67.57877]},
    {"t":2.24796, "x":6.05186, "y":4.37646, "heading":0.07618, "vx":-0.07648, "vy":1.58383, "omega":0.69629, "ax":-1.8376, "ay":6.18546, "alpha":2.96932, "fx":[-27.68091,-37.63127,-4.78496,-4.91993], "fy":[61.68092,56.08009,67.33186,67.41824]},
    {"t":2.27035, "x":6.04969, "y":4.41348, "heading":0.09177, "vx":-0.11762, "vy":1.72234, "omega":0.76278, "ax":-2.18914, "ay":6.06949, "alpha":2.95999, "fx":[-30.65245,-41.05795,-9.41471,-8.24294], "fy":[60.25246,53.6135,66.82647,67.08429]},
    {"t":2.29274, "x":6.04651, "y":4.45357, "heading":0.10885, "vx":-0.16664, "vy":1.85824, "omega":0.82906, "ax":-2.56488, "ay":5.92176, "alpha":2.93517, "fx":[-33.77676,-44.5017,-14.52929,-11.89899], "fy":[58.55098,50.78303,65.888,66.5239]},
    {"t":2.31514, "x":6.04213, "y":4.49666, "heading":0.12741, "vx":-0.22408, "vy":1.99084, "omega":0.89479, "ax":-2.96252, "ay":5.73653, "alpha":2.89284, "fx":[-37.03157,-47.90324,-20.10529,-15.89995], "fy":[56.54124,47.58009,64.39001,65.6729]},
    {"t":2.33753, "x":6.03637, "y":4.54268, "heading":0.14745, "vx":-0.29041, "vy":2.11929, "omega":0.95956, "ax":-3.37776, "ay":5.5081, "alpha":2.83196, "fx":[-40.38373,-51.19482,-26.06863,-20.24408], "fy":[54.1903,44.01236,62.20005,64.45633]},
    {"t":2.35992, "x":6.02902, "y":4.59151, "heading":0.16894, "vx":-0.36605, "vy":2.24263, "omega":1.02298, "ax":-3.80378, "ay":5.23157, "alpha":2.75286, "fx":[-43.78806,-54.30481,-32.28077,-24.9091], "fy":[51.47106,40.10696,59.20117,62.79086]},
    {"t":2.38231, "x":6.01987, "y":4.64304, "heading":0.19184, "vx":-0.45122, "vy":2.35978, "omega":1.08462, "ax":-4.2312, "ay":4.90386, "alpha":2.65719, "fx":[-47.18746,-57.16392,-38.53584,-29.84445], "fy":[48.36637,35.91162,55.32309,60.5907]},
    {"t":2.4047, "x":6.00871, "y":4.69711, "heading":0.21613, "vx":-0.54597, "vy":2.46958, "omega":1.14412, "ax":-4.64854, "ay":4.52486, "alpha":2.54737, "fx":[-50.51451,-59.71213,-44.57751,-34.96473], "fy":[44.87358,31.49292,50.57541,57.77776]},
    {"t":2.4271, "x":5.99532, "y":4.75354, "heading":0.24175, "vx":-0.65006, "vy":2.5709, "omega":1.20116, "ax":-5.04333, "ay":4.09826, "alpha":2.42559, "fx":[-53.69518,-61.90499,-50.13855,-40.14692], "fy":[41.0084,26.93154,45.06824,54.29617]},
    {"t":2.44949, "x":5.9795, "y":4.81214, "heading":0.26864, "vx":-0.76299, "vy":2.66267, "omega":1.25547, "ax":-5.40377, "ay":3.63168, "alpha":2.2931, "fx":[-56.65444,-63.71781,-54.99274,-45.23499], "fy":[36.80737,22.31522,39.00567,50.12909]},
    {"t":2.47188, "x":5.96106, "y":4.87267, "heading":0.29676, "vx":-0.88399, "vy":2.74399, "omega":1.30682, "ax":-5.72033, "ay":3.13598, "alpha":2.15025, "fx":[-59.32308,-65.14692,-58.99873,-50.05413], "fy":[32.32769,17.73081,32.64942,45.31314]},
    {"t":2.49427, "x":5.93983, "y":4.9349, "heading":0.32602, "vx":-1.01208, "vy":2.81421, "omega":1.35497, "ax":-5.98686, "ay":2.6238, "alpha":1.99728, "fx":[-61.64469,-66.20788,-62.11711,-54.43372], "fy":[27.64414,13.25705,26.26676,39.9444]},
    {"t":2.51666, "x":5.91567, "y":4.99858, "heading":0.35636, "vx":-1.14613, "vy":2.87297, "omega":1.39969, "ax":-6.20096, "ay":2.10807, "alpha":1.83534, "fx":[-63.58126,-66.93144,-64.39758,-58.23338], "fy":[22.84318,8.95929,20.08449,34.17131]},
    {"t":2.53906, "x":5.88845, "y":5.06344, "heading":0.3877, "vx":-1.28498, "vy":2.92017, "omega":1.44079, "ax":-6.36367, "ay":1.60057, "alpha":1.66697, "fx":[-65.11613,-67.35839,-65.94777,-61.36387], "fy":[18.01522,4.88678,14.2639,28.1746]},
    {"t":2.56145, "x":5.85808, "y":5.12923, "heading":0.41996, "vx":-1.42748, "vy":2.95601, "omega":1.47811, "ax":-6.47875, "ay":1.11107, "alpha":1.49574, "fx":[-66.25396,-67.5344,-66.89984,-63.796], "fy":[13.2468,1.0723,8.89798,22.14041]},
    {"t":2.58384, "x":5.82449, "y":5.19569, "heading":0.45306, "vx":-1.57255, "vy":2.98089, "omega":1.51161, "ax":-6.55175, "ay":0.64683, "alpha":1.32557, "fx":[-67.01781,-67.50564,-67.38511,-65.5557], "fy":[8.61392,-2.46638,4.023,16.23509]},
    {"t":2.60623, "x":5.78764, "y":5.2626, "heading":0.48691, "vx":-1.71926, "vy":2.99537, "omega":1.54129, "ax":-6.58568, "ay":0.39175, "alpha":1.17315, "fx":[-67.37111,-67.48841,-67.56162,-66.42805], "fy":[5.83191,-4.07191,1.69071,12.54195]},
    {"t":2.63805, "x":5.7296, "y":5.35812, "heading":0.53595, "vx":-1.92881, "vy":3.00784, "omega":1.57862, "ax":-6.5929, "ay":0.31459, "alpha":1.07506, "fx":[-67.451,-67.46048,-67.55537,-66.67727], "fy":[4.6441,-4.30828,1.43653,11.07005]},
    {"t":2.66987, "x":5.66488, "y":5.45398, "heading":0.58618, "vx":-2.1386, "vy":3.01785, "omega":1.61283, "ax":-6.59971, "ay":0.22432, "alpha":0.96108, "fx":[-67.51286,-67.43077,-67.54954,-66.92875], "fy":[3.35032,-4.52667,1.00194,9.33198]},
    {"t":2.70169, "x":5.59349, "y":5.55013, "heading":0.6375, "vx":-2.3486, "vy":3.02499, "omega":1.64341, "ax":-6.6055, "ay":0.11745, "alpha":0.82649, "fx":[-67.55065,-67.39884,-67.5406,-67.16849], "fy":[1.92514,-4.72855,0.33726,7.2609]},
    {"t":2.73351, "x":5.51542, "y":5.64644, "heading":0.6898, "vx":-2.55879, "vy":3.02872, "omega":1.66971, "ax":-6.60925, "ay":-0.01087, "alpha":0.66479, "fx":[-67.55522,-67.36384,-67.52077,-67.37176], "fy":[0.3309,-4.91781,-0.62075,4.76396]},
    {"t":2.76533, "x":5.43065, "y":5.74281, "heading":0.74293, "vx":-2.76909, "vy":3.02838, "omega":1.69086, "ax":-6.60909, "ay":-0.16747, "alpha":0.4668, "fx":[-67.51175,-67.32433,-67.47468,-67.49404], "fy":[-1.49009,-5.10209,-1.95375,1.70914]},
    {"t":2.79715, "x":5.33919, "y":5.83909, "heading":0.79673, "vx":-2.9794, "vy":3.02305, "omega":1.70571, "ax":-6.60158, "ay":-0.36227, "alpha":0.21933, "fx":[-67.39434,-67.27789,-67.37343,-67.45281], "fy":[-3.63011,-5.29487,-3.76873,-2.09533]},
    {"t":2.82897, "x":5.24104, "y":5.9351, "heading":0.851, "vx":-3.18946, "vy":3.01152, "omega":1.71269, "ax":-6.58025, "ay":-0.61001, "alpha":-0.0971, "fx":[-67.15365,-67.2205,-67.16383,-67.08973], "fy":[-6.24464,-5.51893,-6.20734,-6.93157]},
    {"t":2.86079, "x":5.13623, "y":6.03061, "heading":0.9055, "vx":-3.39884, "vy":2.99211, "omega":1.7096, "ax":-6.53229, "ay":-0.93315, "alpha":-0.51185, "fx":[-66.68534,-67.14534,-66.74911,-66.08988], "fy":[-9.61326,-5.81267,-9.45711,-13.21106]},
    {"t":2.89261, "x":5.02477, "y":6.12535, "heading":0.9599, "vx":-3.6067, "vy":2.96242, "omega":1.69332, "ax":-6.43123, "ay":-1.36626, "alpha":-1.06921, "fx":[-65.73822,-67.04013,-65.95421,-63.81163], "fy":[-14.28096,-6.2423,-13.76048,-21.49158]},
    {"t":2.92443, "x":4.90675, "y":6.21892, "heading":1.01378, "vx":-3.81134, "vy":2.91894, "omega":1.65929, "ax":-6.22, "ay":-1.96135, "alpha":-1.83324, "fx":[-63.59509,-66.8807,-64.46769,-58.97737], "fy":[-21.4122,-6.92879,-19.4045,-32.32312]},
    {"t":2.95625, "x":4.78232, "y":6.31081, "heading":1.06658, "vx":-4.00926, "vy":2.85653, "omega":1.60096, "ax":-5.77089, "ay":-2.78712, "alpha":-2.89774, "fx":[-57.73823,-66.61235,-61.77036,-49.46585], "fy":[-33.59424,-8.119,-26.6295,-45.43654]},
    {"t":2.98807, "x":4.65183, "y":6.40029, "heading":1.11752, "vx":-4.19289, "vy":2.76785, "omega":1.50875, "ax":-4.84313, "ay":-3.8245, "alpha":-4.45685, "fx":[-39.83626,-66.06912,-57.32415,-34.48328], "fy":[-52.991,-10.52282,-35.06153,-57.55352]},
    {"t":3.01989, "x":4.51596, "y":6.48643, "heading":1.16553, "vx":-4.347, "vy":2.64615, "omega":1.36694, "ax":-4.32681, "ay":-4.33992, "alpha":-4.64377, "fx":[-30.27566,-64.3189,-53.64957,-28.39049], "fy":[-58.68376,-17.58318,-40.25292,-60.64987]},
    {"t":3.05171, "x":4.37544, "y":6.56843, "heading":1.20903, "vx":-4.48467, "vy":2.50806, "omega":1.21917, "ax":-4.01808, "ay":-4.77866, "alpha":-3.80225, "fx":[-28.55662,-59.60232,-49.35383,-26.51864], "fy":[-59.41448,-29.28617,-45.11377,-61.26623]},
    {"t":3.08353, "x":4.23071, "y":6.64582, "heading":1.24782, "vx":-4.61253, "vy":2.356, "omega":1.09819, "ax":-3.5042, "ay":-5.34446, "alpha":-2.2977, "fx":[-27.32728,-48.15275,-41.93027,-25.64276], "fy":[-59.95275,-45.28144,-51.64712,-61.29738]},
    {"t":3.11535, "x":4.08216, "y":6.71808, "heading":1.28277, "vx":-4.72403, "vy":2.18594, "omega":1.02507, "ax":-2.61354, "ay":-5.9069, "alpha":0.0957, "fx":[-27.0584,-26.18576,-26.28262,-27.16679], "fy":[-60.13121,-60.51269,-60.44179,-60.05341]},
    {"t":3.14717, "x":3.93052, "y":6.78465, "heading":1.31538, "vx":-4.8072, "vy":1.99798, "omega":1.02812, "ax":-1.1057, "ay":-6.07887, "alpha":3.64208, "fx":[-25.63304,0.35213,11.00787,-30.86512], "fy":[-60.8541,-66.07217,-64.13934,-57.09383]},
    {"t":3.17899, "x":3.777, "y":6.84515, "heading":1.3481, "vx":-4.84238, "vy":1.80455, "omega":1.14401, "ax":0.65705, "ay":-5.46218, "alpha":7.01317, "fx":[-19.07273,21.96644,51.15192,-27.22279], "fy":[-63.29681,-62.61372,-40.73877,-56.33511]},
    {"t":3.21081, "x":3.62325, "y":6.8998, "heading":1.3845, "vx":-4.82147, "vy":1.63075, "omega":1.36717, "ax":3.14118, "ay":-4.7464, "alpha":5.87313, "fx":[-3.48886,37.26609,62.54696,31.90922], "fy":[-66.08488,-55.22449,-21.57156,-50.88295]},
    {"t":3.24263, "x":3.47142, "y":6.94929, "heading":1.428, "vx":-4.72152, "vy":1.47972, "omega":1.55405, "ax":5.23655, "ay":-3.71945, "alpha":2.31344, "fx":[42.7869,51.95442,61.46584,57.56602], "fy":[-50.99125,-42.05323,-25.96612,-32.82987]},
    {"t":3.27445, "x":3.32383, "y":6.99449, "heading":1.47745, "vx":-4.55489, "vy":1.36136, "omega":1.62766, "ax":5.81906, "ay":-3.03143, "alpha":0.39055, "fx":[58.13194,58.94425,60.5698,59.90747], "fy":[-33.27551,-31.90082,-28.65746,-29.91919]},
    {"t":3.30627, "x":3.18184, "y":7.03627, "heading":1.52925, "vx":-4.36973, "vy":1.2649, "omega":1.64009, "ax":6.02926, "ay":-2.6268, "alpha":-0.59056, "fx":[63.03903,62.27725,59.86537,60.95254], "fy":[-23.29249,-25.12331,-30.4734,-28.34552]},
    {"t":3.33809, "x":3.04585, "y":7.07519, "heading":1.58143, "vx":-4.17788, "vy":1.18132, "omega":1.6213, "ax":6.12447, "ay":-2.37268, "alpha":-1.17651, "fx":[65.0881,63.97978,59.30236,61.65075], "fy":[-17.23519,-20.70687,-31.79123,-27.12749]},
    {"t":3.36991, "x":2.91601, "y":7.11158, "heading":1.63302, "vx":-3.983, "vy":1.10582, "omega":1.58386, "ax":6.17488, "ay":-2.20001, "alpha":-1.56265, "fx":[66.11974,64.90818,58.85102,62.20028], "fy":[-13.13255,-17.84215,-32.78155,-26.05525]},
    {"t":3.40173, "x":2.7924, "y":7.14566, "heading":1.68342, "vx":-3.78652, "vy":1.03582, "omega":1.53414, "ax":6.20474, "ay":-2.07551, "alpha":-1.83219, "fx":[66.70295,65.43692,58.49209,62.66609], "fy":[-10.11709,-16.01364,-33.53575,-25.06279]},
    {"t":3.43355, "x":2.67505, "y":7.17756, "heading":1.73224, "vx":-3.58908, "vy":0.96977, "omega":1.47584, "ax":6.22401, "ay":-1.9818, "alpha":-2.02747, "fx":[67.05655,65.74176,58.2112,63.0752], "fy":[-7.77027,-14.8978,-34.11022,-24.12543]},
    {"t":3.46537, "x":2.564, "y":7.20742, "heading":1.7792, "vx":-3.39103, "vy":0.90671, "omega":1.41133, "ax":6.23732, "ay":-1.90899, "alpha":-2.17288, "fx":[67.27946,65.91128,57.99649,63.44083], "fy":[-5.86937,-14.28477,-34.54365,-23.23334]},
    {"t":3.49719, "x":2.45925, "y":7.2353, "heading":1.82411, "vx":-3.19256, "vy":0.84597, "omega":1.34218, "ax":6.247, "ay":-1.85104, "alpha":-2.28373, "fx":[67.42216,65.99316,57.83765,63.77033], "fy":[-4.28577,-14.03233,-34.86462,-22.38283]},
    {"t":3.52901, "x":2.36083, "y":7.26129, "heading":1.86682, "vx":-2.99378, "vy":0.78707, "omega":1.26952, "ax":6.25431, "ay":-1.80407, "alpha":-2.37024, "fx":[67.51291,66.01484,57.72552,64.06831], "fy":[-2.93992,-14.03977,-35.09537,-21.57289]},
    {"t":3.56083, "x":2.26873, "y":7.28542, "heading":1.90721, "vx":-2.79477, "vy":0.72966, "omega":1.1941, "ax":6.25995, "ay":-1.76542, "alpha":-2.43945, "fx":[67.56877,65.99335,57.65196,64.338], "fy":[-1.77971,-14.23305,-35.25373,-20.80373]},
    {"t":3.59265, "x":2.18297, "y":7.30774, "heading":1.94521, "vx":-2.59558, "vy":0.67349, "omega":1.11647, "ax":6.26437, "ay":-1.73322, "alpha":-2.49634, "fx":[67.60063,65.94017,57.60971,64.58185], "fy":[-0.76929,-14.55595,-35.35437,-20.07613]},
    {"t":3.62447, "x":2.10355, "y":7.32829, "heading":1.98073, "vx":-2.39625, "vy":0.61834, "omega":1.03704, "ax":6.26784, "ay":-1.70609, "alpha":-2.5444, "fx":[67.61579,65.86377,57.59237,64.80187], "fy":[0.1171,-14.9648,-35.40951,-19.39105]},
    {"t":3.65629, "x":2.03048, "y":7.34711, "heading":2.01373, "vx":-2.19681, "vy":0.56405, "omega":0.95608, "ax":6.27054, "ay":-1.68299, "alpha":-2.58611, "fx":[67.61931,65.77099,57.59429,64.99977], "fy":[0.89869,-15.42507,-35.42949,-18.74953]},
    {"t":3.68811, "x":1.96375, "y":7.3642, "heading":2.04415, "vx":-1.99728, "vy":0.5105, "omega":0.87379, "ax":6.27264, "ay":-1.66313, "alpha":-2.62317, "fx":[67.61477,65.66764,57.61055,65.1771], "fy":[1.59034,-15.90919,-35.42307,-18.1526]},
    {"t":3.71993, "x":1.90337, "y":7.3796, "heading":2.07196, "vx":-1.79768, "vy":0.45758, "omega":0.79032, "ax":6.27425, "ay":-1.64588, "alpha":-2.65671, "fx":[67.60478,65.55891,57.63682,65.33521], "fy":[2.20385,-16.39499,-35.39779,-17.60121]},
    {"t":3.75175, "x":1.84935, "y":7.39333, "heading":2.09711, "vx":-1.59804, "vy":0.40521, "omega":0.70578, "ax":6.27547, "ay":-1.63074, "alpha":-2.68746, "fx":[67.59127,65.44953,57.66937,65.47535], "fy":[2.74882,-16.86463,-35.36009,-17.09625]},
    {"t":3.78357, "x":1.80167, "y":7.4054, "heading":2.11956, "vx":-1.39835, "vy":0.35332, "omega":0.62027, "ax":6.27639, "ay":-1.61733, "alpha":-2.71586, "fx":[67.57563,65.34379,57.70497,65.59864], "fy":[3.2332,-17.30372,-35.31555,-16.63855]},
    {"t":3.81539, "x":1.76035, "y":7.41582, "heading":2.1393, "vx":-1.19864, "vy":0.30185, "omega":0.53385, "ax":6.27709, "ay":-1.60533, "alpha":-2.74214, "fx":[67.55893,65.24557,57.74083,65.70609], "fy":[3.66368,-17.70065,-35.26894,-16.22883]},
    {"t":3.84721, "x":1.72539, "y":7.42461, "heading":2.15629, "vx":-0.9989, "vy":0.25077, "omega":0.44659, "ax":6.27763, "ay":-1.59449, "alpha":-2.76642, "fx":[67.54193,65.15838,57.77457,65.79861], "fy":[4.04591,-18.04607,-35.2244,-15.86777]},
    {"t":3.87903, "x":1.69679, "y":7.43179, "heading":2.1705, "vx":-0.79915, "vy":0.20003, "omega":0.35857, "ax":6.27807, "ay":-1.58461, "alpha":-2.78871, "fx":[67.52522,65.0853,57.80418,65.87699], "fy":[4.3847,-18.33238,-35.18542,-15.55597]},
    {"t":3.91085, "x":1.67453, "y":7.43735, "heading":2.18191, "vx":-0.59938, "vy":0.14961, "omega":0.26983, "ax":6.27847, "ay":-1.57553, "alpha":-2.80901, "fx":[67.50922,65.02898,57.82795,65.94191], "fy":[4.68407,-18.55339,-35.15499,-15.29394]},
    {"t":3.94267, "x":1.65864, "y":7.44131, "heading":2.19049, "vx":-0.3996, "vy":0.09948, "omega":0.18045, "ax":6.27887, "ay":-1.5671, "alpha":-2.8273, "fx":[67.49426,64.99167,57.84449,65.99396], "fy":[4.94738,-18.70395,-35.13556,-15.08216]},
    {"t":3.97449, "x":1.6491, "y":7.44368, "heading":2.19624, "vx":-0.19981, "vy":0.04961, "omega":0.09048, "ax":6.27931, "ay":-1.55922, "alpha":-2.84357, "fx":[67.4806,64.97521,57.85266,66.03358], "fy":[5.17734,-18.77969,-35.12914,-14.92103]},
    {"t":4.00631, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
