{
 "name":"SL3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492507171631, "y":5.2101630966397865, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":7.404340213630859, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492507171631}, "y":{"exp":"L.y", "val":5.2101630966397865}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6122923312404531}, "y":{"exp":"SL3.y", "val":7.404340213630859}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80596,3.51885],
  "samples":[
    {"t":0.0, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7421, "ay":-2.99604, "alpha":-0.00562, "fx":[45.73323,45.69049,45.6857,45.7284], "fy":[-49.92076,-49.95987,-49.96432,-49.92525]},
    {"t":0.04405, "x":1.61495, "y":7.40143, "heading":2.19911, "vx":0.12078, "vy":-0.13197, "omega":-0.00025, "ax":2.7419, "ay":-2.99582, "alpha":-0.00575, "fx":[45.73041,45.68668,45.68178,45.72548], "fy":[-49.91657,-49.95659,-49.96115,-49.92117]},
    {"t":0.0881, "x":1.62293, "y":7.39271, "heading":2.1991, "vx":0.24156, "vy":-0.26393, "omega":-0.0005, "ax":2.74166, "ay":-2.99556, "alpha":-0.0059, "fx":[45.72712,45.68221,45.67719,45.72206], "fy":[-49.91166,-49.95276,-49.95744,-49.91639]},
    {"t":0.13214, "x":1.63623, "y":7.37818, "heading":2.19908, "vx":0.36232, "vy":-0.39588, "omega":-0.00076, "ax":2.74138, "ay":-2.99525, "alpha":-0.00609, "fx":[45.72321,45.67691,45.67173,45.71799], "fy":[-49.90584,-49.9482,-49.95304,-49.91071]},
    {"t":0.17619, "x":1.65485, "y":7.35784, "heading":2.19905, "vx":0.48307, "vy":-0.52781, "omega":-0.00103, "ax":2.74104, "ay":-2.99488, "alpha":-0.00631, "fx":[45.71849,45.67052,45.66516,45.71309], "fy":[-49.89881,-49.94271,-49.94773,-49.90387]},
    {"t":0.22024, "x":1.67879, "y":7.33169, "heading":2.199, "vx":0.60381, "vy":-0.65973, "omega":-0.00131, "ax":2.74062, "ay":-2.99443, "alpha":-0.00658, "fx":[45.71269,45.66265,45.65707,45.70707], "fy":[-49.89016,-49.93595,-49.94119,-49.89546]},
    {"t":0.26429, "x":1.70804, "y":7.29972, "heading":2.19895, "vx":0.72453, "vy":-0.79163, "omega":-0.0016, "ax":2.7401, "ay":-2.99386, "alpha":-0.00692, "fx":[45.70539,45.65275,45.64688,45.69947], "fy":[-49.87928,-49.92744,-49.93297,-49.88486]},
    {"t":0.30833, "x":1.74262, "y":7.26195, "heading":2.19888, "vx":0.84523, "vy":-0.9235, "omega":-0.0019, "ax":2.73942, "ay":-2.99311, "alpha":-0.00737, "fx":[45.69591,45.63989,45.63366,45.68962], "fy":[-49.86514,-49.91639,-49.92228,-49.8711]},
    {"t":0.35238, "x":1.7825, "y":7.21837, "heading":2.19879, "vx":0.96589, "vy":-1.05534, "omega":-0.00223, "ax":2.7385, "ay":-2.99211, "alpha":-0.00797, "fx":[45.6831,45.62253,45.61581,45.67631], "fy":[-49.84605,-49.90146,-49.90786,-49.85252]},
    {"t":0.39643, "x":1.82771, "y":7.16898, "heading":2.19869, "vx":1.08652, "vy":-1.18714, "omega":-0.00258, "ax":2.73719, "ay":-2.99067, "alpha":-0.00883, "fx":[45.66484,45.59778,45.59036,45.65734], "fy":[-49.81884,-49.88019,-49.8873,-49.82605]},
    {"t":0.44048, "x":1.87822, "y":7.11378, "heading":2.19858, "vx":1.20708, "vy":-1.31887, "omega":-0.00297, "ax":2.73517, "ay":-2.98847, "alpha":-0.01015, "fx":[45.63672,45.55967,45.55121,45.62815], "fy":[-49.77695,-49.84743,-49.85566,-49.7853]},
    {"t":0.48453, "x":1.93404, "y":7.05279, "heading":2.19845, "vx":1.32756, "vy":-1.4505, "omega":-0.00341, "ax":2.73166, "ay":-2.98463, "alpha":-0.01245, "fx":[45.58781,45.49341,45.48315,45.5774], "fy":[-49.70412,-49.79044,-49.80064,-49.71449]},
    {"t":0.52857, "x":1.99517, "y":6.98601, "heading":2.1983, "vx":1.44788, "vy":-1.58197, "omega":-0.00396, "ax":2.72404, "ay":-2.97631, "alpha":-0.01744, "fx":[45.48158,45.34956,45.33558,45.46729], "fy":[-49.54602,-49.66667,-49.68126,-49.56096]},
    {"t":0.57262, "x":2.06159, "y":6.91344, "heading":2.19812, "vx":1.56787, "vy":-1.71307, "omega":-0.00473, "ax":2.69503, "ay":-2.94461, "alpha":-0.0366, "fx":[45.07556,44.80085,44.7748,45.04819], "fy":[-48.94321,-49.19374,-49.2266,-48.97758]},
    {"t":0.61667, "x":2.13326, "y":6.83512, "heading":2.19792, "vx":1.68658, "vy":-1.84278, "omega":-0.00634, "ax":0.02069, "ay":-0.02261, "alpha":-1.68476, "fx":[1.32386,-5.76626,-0.62654,6.44875], "fy":[5.73274,0.5955,-6.48236,-1.35348]},
    {"t":0.66072, "x":2.20757, "y":6.75393, "heading":2.19764, "vx":1.68749, "vy":-1.84377, "omega":-0.08055, "ax":0.0, "ay":0.0, "alpha":-1.39358, "fx":[0.8078,-5.0517,-0.80774,5.05176], "fy":[5.0517,0.80774,-5.05176,-0.8078]},
    {"t":0.70477, "x":2.28191, "y":6.67272, "heading":2.19409, "vx":1.68749, "vy":-1.84377, "omega":-0.14194, "ax":0.0, "ay":0.0, "alpha":-1.10789, "fx":[0.65642,-4.0138,-0.65642,4.0138], "fy":[4.0138,0.65642,-4.0138,-0.65642]},
    {"t":0.74881, "x":2.35624, "y":6.5915, "heading":2.18784, "vx":1.68749, "vy":-1.84377, "omega":-0.19074, "ax":0.0, "ay":0.0, "alpha":-0.82682, "fx":[0.5086,-2.99237,-0.5086,2.99237], "fy":[2.99237,0.5086,-2.99237,-0.5086]},
    {"t":0.79286, "x":2.43057, "y":6.51029, "heading":2.17944, "vx":1.68749, "vy":-1.84377, "omega":-0.22716, "ax":0.0, "ay":0.0, "alpha":-0.54925, "fx":[0.35455,-1.98489,-0.35455,1.98489], "fy":[1.98489,0.35455,-1.98489,-0.35455]},
    {"t":0.83691, "x":2.5049, "y":6.42907, "heading":2.16943, "vx":1.68749, "vy":-1.84377, "omega":-0.25135, "ax":0.0, "ay":0.0, "alpha":-0.27403, "fx":[0.18679,-0.98849,-0.18679,0.98849], "fy":[0.98849,0.18679,-0.98849,-0.18679]},
    {"t":0.88096, "x":2.57923, "y":6.34786, "heading":2.15836, "vx":1.68749, "vy":-1.84377, "omega":-0.26342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.925, "x":2.65356, "y":6.26664, "heading":2.14675, "vx":1.68749, "vy":-1.84377, "omega":-0.26342, "ax":0.0, "ay":0.0, "alpha":0.27403, "fx":[-0.20916,0.984,0.20916,-0.984], "fy":[-0.984,-0.20916,0.984,0.20916]},
    {"t":0.96905, "x":2.72789, "y":6.18543, "heading":2.13515, "vx":1.68749, "vy":-1.84377, "omega":-0.25135, "ax":0.0, "ay":0.0, "alpha":0.54925, "fx":[-0.44207,1.96725,0.44207,-1.96725], "fy":[-1.96725,-0.44207,1.96725,0.44207]},
    {"t":1.0131, "x":2.80222, "y":6.10422, "heading":2.12408, "vx":1.68749, "vy":-1.84377, "omega":-0.22716, "ax":0.0, "ay":0.0, "alpha":0.82682, "fx":[-0.69822,2.95389,0.69822,-2.95389], "fy":[-2.95389,-0.69822,2.95389,0.69822]},
    {"t":1.05715, "x":2.87655, "y":6.023, "heading":2.11407, "vx":1.68749, "vy":-1.84377, "omega":-0.19074, "ax":0.0, "ay":0.0, "alpha":1.10789, "fx":[-0.97514,3.94849,0.97514,-3.94849], "fy":[-3.94849,-0.97514,3.94849,0.97514]},
    {"t":1.1012, "x":2.95088, "y":5.94179, "heading":2.10567, "vx":1.68749, "vy":-1.84377, "omega":-0.14194, "ax":0.0, "ay":0.0, "alpha":1.39358, "fx":[-1.26831,4.95617,1.26825,-4.95623], "fy":[-4.95617,-1.26825,4.95623,1.26831]},
    {"t":1.14524, "x":3.02521, "y":5.86057, "heading":2.09942, "vx":1.68749, "vy":-1.84377, "omega":-0.08055, "ax":-0.02069, "ay":0.02261, "alpha":1.68476, "fx":[-1.92005,5.6411,1.22206,-6.32292], "fy":[-5.60654,-1.19214,6.3577,1.94858]},
    {"t":1.18929, "x":3.09952, "y":5.77938, "heading":2.09587, "vx":1.68658, "vy":-1.84278, "omega":-0.00634, "ax":-2.69503, "ay":2.94461, "alpha":0.0366, "fx":[-45.08734,-44.8169,-44.76291,-45.03225], "fy":[48.93291,49.17873,49.23688,48.99262]},
    {"t":1.23334, "x":3.1712, "y":5.70107, "heading":2.09559, "vx":1.56787, "vy":-1.71307, "omega":-0.00473, "ax":-2.72404, "ay":2.97631, "alpha":0.01744, "fx":[-45.48721,-45.35737,-45.32992,-45.45951], "fy":[49.54096,49.65947,49.68632,49.56817]},
    {"t":1.27739, "x":3.23762, "y":5.6285, "heading":2.09539, "vx":1.44788, "vy":-1.58197, "omega":-0.00396, "ax":-2.73166, "ay":2.98463, "alpha":0.01245, "fx":[-45.59185,-45.49903,-45.4791,-45.5718], "fy":[49.70047,49.78528,49.80429,49.71966]},
    {"t":1.32144, "x":3.29874, "y":5.56171, "heading":2.09521, "vx":1.32756, "vy":-1.4505, "omega":-0.00341, "ax":-2.73517, "ay":2.98847, "alpha":0.01015, "fx":[-45.64002,-45.56427,-45.5479,-45.62356], "fy":[49.77396,49.8432,49.85865,49.78953]},
    {"t":1.36548, "x":3.35456, "y":5.50072, "heading":2.09506, "vx":1.20708, "vy":-1.31887, "omega":-0.00297, "ax":-2.73719, "ay":2.99067, "alpha":0.00883, "fx":[-45.66771,-45.60179,-45.58748,-45.65333], "fy":[49.81623,49.8765,49.88992,49.82973]},
    {"t":1.40953, "x":3.40508, "y":5.44553, "heading":2.09493, "vx":1.08652, "vy":-1.18714, "omega":-0.00258, "ax":-2.7385, "ay":2.99211, "alpha":0.00797, "fx":[-45.6857,-45.62616,-45.6132,-45.67268], "fy":[49.84368,49.89813,49.91023,49.85585]},
    {"t":1.45358, "x":3.45028, "y":5.39614, "heading":2.09482, "vx":0.96589, "vy":-1.05534, "omega":-0.00223, "ax":-2.73942, "ay":2.99311, "alpha":0.00737, "fx":[-45.69832,-45.64326,-45.63125,-45.68625], "fy":[49.86294,49.9133,49.92448,49.87419]},
    {"t":1.49763, "x":3.49017, "y":5.35256, "heading":2.09472, "vx":0.84523, "vy":-0.9235, "omega":-0.0019, "ax":-2.7401, "ay":2.99386, "alpha":0.00692, "fx":[-45.70766,-45.65592,-45.64461,-45.69631], "fy":[49.87721,49.92453,49.93503,49.88777]},
    {"t":1.54167, "x":3.52474, "y":5.31478, "heading":2.09463, "vx":0.72453, "vy":-0.79163, "omega":-0.0016, "ax":-2.74062, "ay":2.99443, "alpha":0.00658, "fx":[-45.71485,-45.66568,-45.65491,-45.70405], "fy":[49.88819,49.93318,49.94316,49.89822]},
    {"t":1.58572, "x":3.554, "y":5.28282, "heading":2.09456, "vx":0.60381, "vy":-0.65973, "omega":-0.00131, "ax":-2.74104, "ay":2.99488, "alpha":0.00631, "fx":[-45.72057,-45.67342,-45.66308,-45.7102], "fy":[49.89692,49.94005,49.94962,49.90653]},
    {"t":1.62977, "x":3.57793, "y":5.25666, "heading":2.09451, "vx":0.48307, "vy":-0.52781, "omega":-0.00103, "ax":-2.74138, "ay":2.99525, "alpha":0.00609, "fx":[-45.72521,-45.67971,-45.66973,-45.7152], "fy":[49.90401,49.94564,49.95486,49.91328]},
    {"t":1.67382, "x":3.59655, "y":5.23632, "heading":2.09446, "vx":0.36232, "vy":-0.39588, "omega":-0.00076, "ax":-2.74166, "ay":2.99556, "alpha":0.0059, "fx":[-45.72906,-45.68493,-45.67524,-45.71934], "fy":[49.90989,49.95027,49.95922,49.91888]},
    {"t":1.71787, "x":3.60985, "y":5.22179, "heading":2.09443, "vx":0.24156, "vy":-0.26393, "omega":-0.0005, "ax":-2.7419, "ay":2.99582, "alpha":0.00575, "fx":[-45.7323,-45.68933,-45.67989,-45.72284], "fy":[49.91484,49.95417,49.96288,49.9236]},
    {"t":1.76191, "x":3.61783, "y":5.21307, "heading":2.09441, "vx":0.12078, "vy":-0.13197, "omega":-0.00025, "ax":-2.7421, "ay":2.99604, "alpha":0.00562, "fx":[-45.73507,-45.69308,-45.68385,-45.72582], "fy":[49.91907,49.9575,49.96601,49.92763]},
    {"t":1.80596, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74194, "ay":2.99587, "alpha":0.1429, "fx":[-46.36249,-45.28613,-45.05974,-46.11902], "fy":[49.33647,50.32587,50.53049,49.56597]},
    {"t":1.84988, "x":3.61785, "y":5.21305, "heading":2.0944, "vx":-0.12043, "vy":0.13158, "omega":0.00628, "ax":-2.7418, "ay":2.99571, "alpha":0.14289, "fx":[-46.36005,-45.28376,-45.05744,-46.11665], "fy":[49.33391,50.32321,50.52787,49.56345]},
    {"t":1.8938, "x":3.60991, "y":5.22172, "heading":2.09467, "vx":-0.24085, "vy":0.26315, "omega":0.01255, "ax":-2.74164, "ay":2.99554, "alpha":0.14289, "fx":[-46.35721,-45.28094,-45.05499,-46.11417], "fy":[49.33115,50.32041,50.52485,49.56046]},
    {"t":1.93772, "x":3.59669, "y":5.23617, "heading":2.09522, "vx":-0.36126, "vy":0.39472, "omega":0.01883, "ax":-2.74146, "ay":2.99535, "alpha":0.14288, "fx":[-46.35391,-45.2776,-45.05233,-46.11155], "fy":[49.32814,50.3174,50.52135,49.55695]},
    {"t":1.98164, "x":3.57818, "y":5.25639, "heading":2.09605, "vx":-0.48167, "vy":0.52627, "omega":0.0251, "ax":-2.74126, "ay":2.99512, "alpha":0.14288, "fx":[-46.3501,-45.27368,-45.04941,-46.1087], "fy":[49.3248,50.31411,50.51732,49.55286]},
    {"t":2.02556, "x":3.55438, "y":5.2824, "heading":2.09715, "vx":-0.60206, "vy":0.65782, "omega":0.03138, "ax":-2.74103, "ay":2.99487, "alpha":0.14287, "fx":[-46.34568,-45.2691,-45.04614,-46.10555], "fy":[49.32105,50.31045,50.51265,49.54809]},
    {"t":2.06948, "x":3.5253, "y":5.31418, "heading":2.09853, "vx":-0.72245, "vy":0.78935, "omega":0.03765, "ax":-2.74076, "ay":2.99458, "alpha":0.14287, "fx":[-46.34054,-45.26374,-45.04241,-46.10198], "fy":[49.31676,50.30629,50.50722,49.54252]},
    {"t":2.1134, "x":3.49092, "y":5.35173, "heading":2.10018, "vx":-0.84282, "vy":0.92088, "omega":0.04393, "ax":-2.74045, "ay":2.99424, "alpha":0.14286, "fx":[-46.33452,-45.25746,-45.03807,-46.09784], "fy":[49.31177,50.30146,50.50087,49.53599]},
    {"t":2.15732, "x":3.45126, "y":5.39507, "heading":2.10211, "vx":-0.96319, "vy":1.05239, "omega":0.0502, "ax":-2.74008, "ay":2.99384, "alpha":0.14285, "fx":[-46.32742,-45.25005,-45.03294,-46.09294], "fy":[49.30587,50.29574,50.49338,49.5283]},
    {"t":2.20124, "x":3.40632, "y":5.44417, "heading":2.10432, "vx":-1.08353, "vy":1.18388, "omega":0.05648, "ax":-2.73964, "ay":2.99335, "alpha":0.14284, "fx":[-46.31894,-45.24124,-45.02673,-46.08699], "fy":[49.29874,50.28881,50.48443,49.51913]},
    {"t":2.24516, "x":3.35608, "y":5.49906, "heading":2.1068, "vx":-1.20386, "vy":1.31534, "omega":0.06275, "ax":-2.7391, "ay":2.99276, "alpha":0.14284, "fx":[-46.30867,-45.23062,-45.01905,-46.07958], "fy":[49.28994,50.28021,50.47358,49.50805]},
    {"t":2.28908, "x":3.30057, "y":5.55971, "heading":2.10955, "vx":-1.32416, "vy":1.44679, "omega":0.06902, "ax":-2.73843, "ay":2.99203, "alpha":0.14283, "fx":[-46.29598,-45.21756,-45.0093,-46.0701], "fy":[49.27881,50.26927,50.46016,49.49441]},
    {"t":2.333, "x":3.23977, "y":5.62614, "heading":2.11259, "vx":-1.44443, "vy":1.5782, "omega":0.0753, "ax":-2.73756, "ay":2.99108, "alpha":0.14281, "fx":[-46.27989,-45.20112,-44.99655,-46.05758], "fy":[49.26431,50.2549,50.4431,49.47719]},
    {"t":2.37693, "x":3.17369, "y":5.69834, "heading":2.11589, "vx":-1.56466, "vy":1.70957, "omega":0.08157, "ax":-2.7364, "ay":2.98982, "alpha":0.1428, "fx":[-46.25874,-45.17968,-44.97923,-46.04044], "fy":[49.24468,50.23532,50.42066,49.45465]},
    {"t":2.42085, "x":3.10233, "y":5.77631, "heading":2.11948, "vx":-1.68485, "vy":1.84088, "omega":0.08784, "ax":-2.73479, "ay":2.98805, "alpha":0.14279, "fx":[-46.2296,-45.15036,-44.95452,-46.01579], "fy":[49.2168,50.20731,50.38967,49.42373]},
    {"t":2.46477, "x":3.02569, "y":5.86005, "heading":2.12333, "vx":-1.80496, "vy":1.97212, "omega":0.09411, "ax":-2.73236, "ay":2.9854, "alpha":0.14277, "fx":[-46.18657,-45.1074,-44.91681,-45.9779], "fy":[49.17439,50.16445,50.34383,49.37827]},
    {"t":2.50869, "x":2.94378, "y":5.94954, "heading":2.12747, "vx":-1.92497, "vy":2.10324, "omega":0.10038, "ax":-2.72833, "ay":2.98099, "alpha":0.14275, "fx":[-46.11593,-45.03734,-44.85299,-45.91339], "fy":[49.10286,50.09177,50.26845,49.30392]},
    {"t":2.55261, "x":2.85661, "y":6.04479, "heading":2.13188, "vx":-2.0448, "vy":2.23416, "omega":0.10665, "ax":-2.72028, "ay":2.9722, "alpha":0.14273, "fx":[-45.97666,-44.89999,-44.72386,-45.78228], "fy":[48.95852,49.94455,50.1196,49.15775]},
    {"t":2.59653, "x":2.76418, "y":6.14578, "heading":2.13656, "vx":-2.16427, "vy":2.3647, "omega":0.11292, "ax":-2.69626, "ay":2.94596, "alpha":0.14268, "fx":[-45.56516,-44.49578,-44.3348,-45.38603], "fy":[48.52454,49.50072,49.67921,48.72666]},
    {"t":2.64045, "x":2.66652, "y":6.25248, "heading":2.14152, "vx":-2.28269, "vy":2.49409, "omega":0.11919, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00021,0.00004]},
    {"t":2.68437, "x":2.56626, "y":6.36202, "heading":2.14675, "vx":-2.28269, "vy":2.49409, "omega":0.11919, "ax":2.69626, "ay":-2.94596, "alpha":-0.14268, "fx":[45.56067,44.48945,44.33946,45.39218], "fy":[-48.52854,-49.50656,-49.67524,-48.72079]},
    {"t":2.72829, "x":2.46861, "y":6.46872, "heading":2.15199, "vx":-2.16427, "vy":2.3647, "omega":0.11292, "ax":2.72028, "ay":-2.9722, "alpha":-0.14273, "fx":[45.96784,44.8873,44.73303,45.7946], "fy":[-48.96659,-49.9561,-50.11161,-49.14612]},
    {"t":2.77221, "x":2.37618, "y":6.56971, "heading":2.15695, "vx":-2.0448, "vy":2.23416, "omega":0.10666, "ax":2.72833, "ay":-2.98099, "alpha":-0.14275, "fx":[46.10301,45.01865,44.86643,45.93155], "fy":[-49.11478,-50.10871,-50.25664,-49.28686]},
    {"t":2.81613, "x":2.289, "y":6.66496, "heading":2.16163, "vx":-1.92497, "vy":2.10324, "omega":0.10039, "ax":2.73236, "ay":-2.9854, "alpha":-0.14277, "fx":[46.16979,45.08306,44.93428,46.00155], "fy":[-49.18994,-50.18646,-50.32843,-49.35611]},
    {"t":2.86005, "x":2.20709, "y":6.75446, "heading":2.16604, "vx":-1.80496, "vy":1.97212, "omega":0.09412, "ax":2.73479, "ay":-2.98805, "alpha":-0.14279, "fx":[46.2092,45.12073,44.97576,46.04458], "fy":[-49.23575,-50.23408,-50.37089,-49.39678]},
    {"t":2.90397, "x":2.13045, "y":6.83819, "heading":2.17018, "vx":-1.68485, "vy":1.84088, "omega":0.08784, "ax":2.7364, "ay":-2.98982, "alpha":-0.1428, "fx":[46.23495,45.14511,45.00399,46.07403], "fy":[-49.26682,-50.26652,-50.39873,-49.42323]},
    {"t":2.94789, "x":2.05909, "y":6.91616, "heading":2.17403, "vx":-1.56466, "vy":1.70957, "omega":0.08157, "ax":2.73756, "ay":-2.99108, "alpha":-0.14282, "fx":[46.25295,45.16196,45.0246,46.09563], "fy":[-49.28941,-50.29022,-50.41824,-49.44162]},
    {"t":2.99181, "x":1.99301, "y":6.98836, "heading":2.17762, "vx":-1.44443, "vy":1.5782, "omega":0.0753, "ax":2.73843, "ay":-2.99203, "alpha":-0.14283, "fx":[46.26614,45.17418,45.04038,46.11225], "fy":[-49.30665,-50.30839,-50.43259,-49.45502]},
    {"t":3.03573, "x":1.93222, "y":7.05479, "heading":2.18092, "vx":-1.32416, "vy":1.44679, "omega":0.06903, "ax":2.7391, "ay":-2.99276, "alpha":-0.14284, "fx":[46.27616,45.18335,45.0529,46.1255], "fy":[-49.32029,-50.32281,-50.44352,-49.46516]},
    {"t":3.07965, "x":1.8767, "y":7.11545, "heading":2.18396, "vx":-1.20386, "vy":1.31534, "omega":0.06275, "ax":2.73964, "ay":-2.99335, "alpha":-0.14285, "fx":[46.284,45.19046,45.06311,46.13633], "fy":[-49.33138,-50.33457,-50.45211,-49.47305]},
    {"t":3.12357, "x":1.82647, "y":7.17033, "heading":2.18671, "vx":-1.08353, "vy":1.18388, "omega":0.05648, "ax":2.74008, "ay":-2.99384, "alpha":-0.14286, "fx":[46.29028,45.1961,45.0716,46.14536], "fy":[-49.34057,-50.34434,-50.45902,-49.47935]},
    {"t":3.16749, "x":1.78152, "y":7.21944, "heading":2.18919, "vx":-0.96319, "vy":1.05239, "omega":0.0502, "ax":2.74045, "ay":-2.99424, "alpha":-0.14286, "fx":[46.29543,45.20069,45.07877,46.153], "fy":[-49.34831,-50.35259,-50.46469,-49.4845]},
    {"t":3.21141, "x":1.74186, "y":7.26277, "heading":2.1914, "vx":-0.84282, "vy":0.92088, "omega":0.04393, "ax":2.74076, "ay":-2.99458, "alpha":-0.14287, "fx":[46.29974,45.20451,45.08488,46.15953], "fy":[-49.35491,-50.35963,-50.46945,-49.4888]},
    {"t":3.25533, "x":1.70749, "y":7.30033, "heading":2.19333, "vx":-0.72245, "vy":0.78935, "omega":0.03765, "ax":2.74103, "ay":-2.99487, "alpha":-0.14288, "fx":[46.30341,45.20775,45.09014,46.16515], "fy":[-49.36059,-50.36568,-50.4735,-49.49246]},
    {"t":3.29925, "x":1.6784, "y":7.33211, "heading":2.19498, "vx":-0.60206, "vy":0.65782, "omega":0.03138, "ax":2.74126, "ay":-2.99512, "alpha":-0.14288, "fx":[46.30661,45.21058,45.0947,46.17001], "fy":[-49.3655,-50.37092,-50.47703,-49.49565]},
    {"t":3.34317, "x":1.6546, "y":7.35811, "heading":2.19636, "vx":-0.48167, "vy":0.52627, "omega":0.0251, "ax":2.74146, "ay":-2.99534, "alpha":-0.14289, "fx":[46.30943,45.2131,45.09864,46.17422], "fy":[-49.36977,-50.37546,-50.48014,-49.49848]},
    {"t":3.38709, "x":1.63609, "y":7.37834, "heading":2.19746, "vx":-0.36126, "vy":0.39472, "omega":0.01883, "ax":2.74164, "ay":-2.99554, "alpha":-0.14289, "fx":[46.31198,45.21539,45.10207,46.17786], "fy":[-49.37348,-50.37941,-50.48294,-49.50103]},
    {"t":3.43101, "x":1.62287, "y":7.39278, "heading":2.19829, "vx":-0.24085, "vy":0.26315, "omega":0.01255, "ax":2.7418, "ay":-2.99571, "alpha":-0.1429, "fx":[46.31432,45.21752,45.10505,46.18102], "fy":[-49.37672,-50.38283,-50.48549,-49.50339]},
    {"t":3.47493, "x":1.61494, "y":7.40145, "heading":2.19884, "vx":-0.12043, "vy":0.13158, "omega":0.00628, "ax":2.74194, "ay":-2.99587, "alpha":-0.1429, "fx":[46.3165,45.21954,45.10761,46.18372], "fy":[-49.37953,-50.38579,-50.48786,-49.50561]},
    {"t":3.51885, "x":1.61229, "y":7.40434, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
