{
 "name":"SL3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":3.872436782836916, "heading":3.141592653589793, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229081176758004}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13714,4.27429],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26431, "ay":-3.18228, "alpha":0.59954, "fx":[19.14461,24.43145,23.30946,17.41629], "fy":[-53.86797,-51.6838,-52.19197,-54.44474]},
    {"t":0.03749, "x":1.62811, "y":7.38155, "heading":2.19911, "vx":0.0474, "vy":-0.11932, "omega":0.02248, "ax":1.26423, "ay":-3.18211, "alpha":0.60097, "fx":[19.13918,24.4376,23.31359,17.40603], "fy":[-53.8671,-51.6779,-52.1868,-54.44493]},
    {"t":0.07499, "x":1.63078, "y":7.37484, "heading":2.19996, "vx":0.0948, "vy":-0.23862, "omega":0.04501, "ax":1.26414, "ay":-3.18191, "alpha":0.60253, "fx":[19.13612,24.44614,23.31507,17.39316], "fy":[-53.86512,-51.67057,-52.1825,-54.44567]},
    {"t":0.11248, "x":1.63522, "y":7.36366, "heading":2.20165, "vx":0.1422, "vy":-0.35793, "omega":0.0676, "ax":1.26404, "ay":-3.1817, "alpha":0.60423, "fx":[19.13539,24.45717,23.31392,17.37752], "fy":[-53.86201,-51.66174,-52.179,-54.44695]},
    {"t":0.14997, "x":1.64144, "y":7.348, "heading":2.20418, "vx":0.1896, "vy":-0.47722, "omega":0.09026, "ax":1.26394, "ay":-3.18147, "alpha":0.60611, "fx":[19.13693,24.47081,23.31016,17.35892], "fy":[-53.85774,-51.65128,-52.17624,-54.44879]},
    {"t":0.18747, "x":1.64944, "y":7.32788, "heading":2.20756, "vx":0.23698, "vy":-0.5965, "omega":0.11298, "ax":1.26382, "ay":-3.18121, "alpha":0.6082, "fx":[19.14069,24.4872,23.30381,17.33716], "fy":[-53.85228,-51.63907,-52.17414,-54.45119]},
    {"t":0.22496, "x":1.65921, "y":7.30327, "heading":2.2118, "vx":0.28437, "vy":-0.71578, "omega":0.13579, "ax":1.26368, "ay":-3.18091, "alpha":0.61052, "fx":[19.1466,24.5065,23.2949,17.31197], "fy":[-53.84557,-51.62494,-52.17261,-54.45413]},
    {"t":0.26246, "x":1.67076, "y":7.2742, "heading":2.21689, "vx":0.33175, "vy":-0.83504, "omega":0.15868, "ax":1.26353, "ay":-3.18059, "alpha":0.61313, "fx":[19.15455,24.52891,23.28345,17.28304], "fy":[-53.83757,-51.6087,-52.1715,-54.45763]},
    {"t":0.29995, "x":1.68409, "y":7.24066, "heading":2.22284, "vx":0.37912, "vy":-0.9543, "omega":0.18167, "ax":1.26336, "ay":-3.18022, "alpha":0.61608, "fx":[19.16443,24.55471,23.26952,17.24995], "fy":[-53.8282,-51.59009,-52.17067,-54.46167]},
    {"t":0.33744, "x":1.69919, "y":7.20264, "heading":2.22965, "vx":0.42649, "vy":-1.07353, "omega":0.20476, "ax":1.26317, "ay":-3.17979, "alpha":0.61946, "fx":[19.17608,24.58422,23.25318,17.21218], "fy":[-53.81737,-51.56878,-52.1699,-54.46627]},
    {"t":0.37494, "x":1.71607, "y":7.16016, "heading":2.23733, "vx":0.47385, "vy":-1.19276, "omega":0.22799, "ax":1.26294, "ay":-3.1793, "alpha":0.62335, "fx":[19.18928,24.61789,23.23451,17.16903], "fy":[-53.80497,-51.54435,-52.16891,-54.47142]},
    {"t":0.41243, "x":1.73472, "y":7.1132, "heading":2.24588, "vx":0.52121, "vy":-1.31196, "omega":0.25136, "ax":1.26268, "ay":-3.17873, "alpha":0.62789, "fx":[19.20373,24.65634,23.21365,17.11954], "fy":[-53.79086,-51.51622,-52.16733,-54.47713]},
    {"t":0.44992, "x":1.75515, "y":7.06178, "heading":2.2553, "vx":0.56855, "vy":-1.43114, "omega":0.2749, "ax":1.26237, "ay":-3.17805, "alpha":0.63327, "fx":[19.21904,24.70038,23.19081,17.06241], "fy":[-53.77483,-51.48359,-52.16465,-54.48341]},
    {"t":0.48742, "x":1.77736, "y":7.00588, "heading":2.26561, "vx":0.61588, "vy":-1.5503, "omega":0.29865, "ax":1.262, "ay":-3.17724, "alpha":0.63972, "fx":[19.23461,24.7512,23.16629,16.99578], "fy":[-53.75662,-51.44535,-52.16013,-54.49029]},
    {"t":0.52491, "x":1.80134, "y":6.94552, "heading":2.27681, "vx":0.6632, "vy":-1.66943, "omega":0.32263, "ax":1.26155, "ay":-3.17625, "alpha":0.64762, "fx":[19.24959,24.81053,23.14056,16.91695], "fy":[-53.73585,-51.39988,-52.15269,-54.49781]},
    {"t":0.56241, "x":1.82709, "y":6.8807, "heading":2.2889, "vx":0.7105, "vy":-1.78852, "omega":0.34691, "ax":1.26098, "ay":-3.17501, "alpha":0.65751, "fx":[19.26267,24.88097,23.11434,16.8218], "fy":[-53.71198,-51.34475,-52.14074,-54.50606]},
    {"t":0.5999, "x":1.85461, "y":6.81141, "heading":2.30191, "vx":0.75778, "vy":-1.90756, "omega":0.37157, "ax":1.26025, "ay":-3.17341, "alpha":0.67025, "fx":[19.27182,24.96662,23.08886,16.70385], "fy":[-53.68417,-51.27612,-52.12169,-54.51514]},
    {"t":0.63739, "x":1.88391, "y":6.73766, "heading":2.31584, "vx":0.80503, "vy":-2.02654, "omega":0.3967, "ax":1.25928, "ay":-3.17128, "alpha":0.68727, "fx":[19.2736,25.07435,23.06616,16.55219], "fy":[-53.65103,-51.18759,-52.09126,-54.52527]},
    {"t":0.67489, "x":1.91498, "y":6.65944, "heading":2.33072, "vx":0.85224, "vy":-2.14544, "omega":0.42247, "ax":1.25792, "ay":-3.1683, "alpha":0.71114, "fx":[19.26188,25.21643,23.05007,16.34717], "fy":[-53.61017,-51.06767,-52.04166,-54.53678]},
    {"t":0.71238, "x":1.94782, "y":6.57678, "heading":2.34656, "vx":0.89941, "vy":-2.26424, "omega":0.44913, "ax":1.25588, "ay":-3.16382, "alpha":0.74695, "fx":[19.22457,25.41716,23.04829,16.04957], "fy":[-53.55687,-50.89347,-51.95723,-54.55016]},
    {"t":0.74987, "x":1.98242, "y":6.48966, "heading":2.3634, "vx":0.94649, "vy":-2.38286, "omega":0.47714, "ax":1.25249, "ay":-3.15636, "alpha":0.80647, "fx":[19.13423,25.73187,23.07901,15.56851], "fy":[-53.48051,-50.61226,-51.80127,-54.56591]},
    {"t":0.78737, "x":2.01879, "y":6.3981, "heading":2.38128, "vx":0.99345, "vy":-2.5012, "omega":0.50737, "ax":1.24576, "ay":-3.14144, "alpha":0.92422, "fx":[18.91284,26.31868,23.19676,14.6366], "fy":[-53.35082,-50.06963,-51.46289,-54.58156]},
    {"t":0.82486, "x":2.05691, "y":6.30211, "heading":2.40031, "vx":1.04016, "vy":-2.61899, "omega":0.54202, "ax":1.2261, "ay":-3.09697, "alpha":1.26238, "fx":[18.21914,27.8737,23.66854,11.99256], "fy":[-53.03238,-48.54462,-50.38246,-54.54042]},
    {"t":0.86236, "x":2.09678, "y":6.20174, "heading":2.42063, "vx":1.08613, "vy":-2.7351, "omega":0.58936, "ax":0.66258, "ay":-1.35069, "alpha":9.45255, "fx":[9.94968,42.39091,20.93847,-29.09976], "fy":[-49.1016,-23.79144,18.44601,-35.61417]},
    {"t":0.89985, "x":2.13796, "y":6.09824, "heading":2.44273, "vx":1.11098, "vy":-2.78575, "omega":0.94377, "ax":-0.01611, "ay":-0.00828, "alpha":8.40915, "fx":[2.31639,30.57024,-3.02116,-30.93949], "fy":[-30.86698,2.50302,30.64311,-2.83137]},
    {"t":0.93734, "x":2.17961, "y":5.99379, "heading":2.47811, "vx":1.11037, "vy":-2.78606, "omega":1.25906, "ax":-0.00495, "ay":-0.00154, "alpha":0.8576, "fx":[0.30018,3.04274,-0.4656,-3.20713], "fy":[-3.15053,0.35727,3.09937,-0.4085]},
    {"t":0.97484, "x":2.22124, "y":5.88932, "heading":2.52532, "vx":1.11019, "vy":-2.78611, "omega":1.29121, "ax":-0.01184, "ay":-0.00467, "alpha":-0.19978, "fx":[-0.32083,-0.92025,-0.07392,0.52564], "fy":[0.64514,-0.20127,-0.80079,0.04562]},
    {"t":1.01233, "x":2.26285, "y":5.78486, "heading":2.57373, "vx":1.10974, "vy":-2.78629, "omega":1.28372, "ax":-0.01615, "ay":-0.00643, "alpha":-0.18995, "fx":[-0.41972,-0.94998,-0.11871,0.41173], "fy":[0.57375,-0.25762,-0.78803,0.04335]},
    {"t":1.04982, "x":2.30445, "y":5.68039, "heading":2.62186, "vx":1.10914, "vy":-2.78653, "omega":1.2766, "ax":-0.01788, "ay":-0.00712, "alpha":-0.12431, "fx":[-0.41795,-0.7384,-0.17831,0.14222], "fy":[0.3217,-0.23843,-0.55896,0.00118]},
    {"t":1.08732, "x":2.34602, "y":5.5759, "heading":2.66973, "vx":1.10847, "vy":-2.7868, "omega":1.27194, "ax":-0.01849, "ay":-0.00735, "alpha":-0.05988, "fx":[-0.37601,-0.5173,-0.24041,-0.09909], "fy":[0.08653,-0.19038,-0.33171,-0.05479]},
    {"t":1.12481, "x":2.38757, "y":5.47141, "heading":2.71742, "vx":1.10777, "vy":-2.78707, "omega":1.26969, "ax":-0.01856, "ay":-0.00741, "alpha":-0.03897, "fx":[-0.35993,-0.44319,-0.25881,-0.17554], "fy":[0.0103,-0.17409,-0.25737,-0.07297]},
    {"t":1.1623, "x":2.42909, "y":5.36691, "heading":2.76502, "vx":1.10708, "vy":-2.78735, "omega":1.26823, "ax":-0.01849, "ay":-0.00773, "alpha":-0.8333, "fx":[-1.52518,-3.11419,0.9071,2.49961], "fy":[2.67787,-1.3445,-2.93632,1.08762]},
    {"t":1.1998, "x":2.47059, "y":5.2624, "heading":2.81257, "vx":1.10638, "vy":-2.78764, "omega":1.23699, "ax":-0.01892, "ay":-0.00568, "alpha":-7.92416, "fx":[-13.20442,-26.35859,12.43516,25.8661], "fy":[25.96905,-12.86535,-26.25741,12.77511]},
    {"t":1.23729, "x":2.51206, "y":5.15787, "heading":2.85895, "vx":1.10568, "vy":-2.78785, "omega":0.93988, "ax":-0.49553, "ay":1.42012, "alpha":-9.18211, "fx":[-21.79964,-45.29365,15.49189,18.5606], "fy":[45.10011,12.29831,-6.88315,44.17583]},
    {"t":1.27479, "x":2.55316, "y":5.05434, "heading":2.89419, "vx":1.0871, "vy":-2.73461, "omega":0.59561, "ax":-1.23295, "ay":3.09496, "alpha":-1.24251, "fx":[-21.89867,-28.76818,-19.03097,-12.51274], "fy":[51.62779,47.9094,52.2984,54.53021]},
    {"t":1.31228, "x":2.59306, "y":4.95399, "heading":2.91652, "vx":1.04087, "vy":-2.61857, "omega":0.54903, "ax":-1.24945, "ay":3.14004, "alpha":-0.92116, "fx":[-21.93635,-26.97606,-19.59154,-14.80725], "fy":[52.18371,49.67224,52.93495,54.58073]},
    {"t":1.34977, "x":2.63121, "y":4.85802, "heading":2.93711, "vx":0.99402, "vy":-2.50083, "omega":0.51449, "ax":-1.25497, "ay":3.15531, "alpha":-0.80858, "fx":[-21.99189,-26.32401,-19.72621,-15.63702], "fy":[52.37248,50.27744,53.1649,54.57507]},
    {"t":1.38727, "x":2.66759, "y":4.76647, "heading":2.9564, "vx":0.94697, "vy":-2.38253, "omega":0.48417, "ax":-1.25773, "ay":3.16297, "alpha":-0.75157, "fx":[-22.05023,-25.9846,-19.75759,-16.07052], "fy":[52.45849,50.58423,53.29284,54.56541]},
    {"t":1.42476, "x":2.70221, "y":4.67936, "heading":2.97455, "vx":0.89981, "vy":-2.26394, "omega":0.45599, "ax":-1.25938, "ay":3.16758, "alpha":-0.71726, "fx":[-22.10764,-25.77407,-19.75034,-16.34102], "fy":[52.50213,50.77083,53.37912,54.55591]},
    {"t":1.46225, "x":2.73507, "y":4.5967, "heading":2.99165, "vx":0.85259, "vy":-2.14517, "omega":0.4291, "ax":-1.26048, "ay":3.17065, "alpha":-0.6944, "fx":[-22.16284,-25.62882,-19.72593,-16.52883], "fy":[52.52468,50.89726,53.44378,54.547]},
    {"t":1.49975, "x":2.76615, "y":4.5185, "heading":3.00774, "vx":0.80533, "vy":-2.0263, "omega":0.40306, "ax":-1.26127, "ay":3.17284, "alpha":-0.67809, "fx":[-22.21529,-25.52112,-19.69349,-16.66883], "fy":[52.53557,50.98931,53.49544,54.53866]},
    {"t":1.53724, "x":2.79546, "y":4.44476, "heading":3.02285, "vx":0.75804, "vy":-1.90733, "omega":0.37764, "ax":-1.26185, "ay":3.17449, "alpha":-0.6659, "fx":[-22.26476,-25.43703,-19.65754,-16.7786], "fy":[52.53959,51.05985,53.5384,54.5308]},
    {"t":1.57474, "x":2.82299, "y":4.37548, "heading":3.03701, "vx":0.71073, "vy":-1.78831, "omega":0.35267, "ax":-1.26231, "ay":3.17576, "alpha":-0.65643, "fx":[-22.31114,-25.36883,-19.62056,-16.86788], "fy":[52.53943,51.11602,53.57507,54.52338]},
    {"t":1.61223, "x":2.84875, "y":4.31066, "heading":3.05023, "vx":0.6634, "vy":-1.66924, "omega":0.32806, "ax":-1.26268, "ay":3.17679, "alpha":-0.64888, "fx":[-22.35439,-25.31189,-19.58398,-16.9425], "fy":[52.53672,51.16207,53.60692,54.51638]},
    {"t":1.64972, "x":2.87274, "y":4.25031, "heading":3.06253, "vx":0.61606, "vy":-1.55013, "omega":0.30373, "ax":-1.26297, "ay":3.17762, "alpha":-0.64272, "fx":[-22.39449,-25.26333,-19.54872,-17.00615], "fy":[52.53252,51.20068,53.63488,54.50979]},
    {"t":1.68722, "x":2.89495, "y":4.19442, "heading":3.07392, "vx":0.56871, "vy":-1.43099, "omega":0.27963, "ax":-1.26322, "ay":3.17832, "alpha":-0.63759, "fx":[-22.43145,-25.22124,-19.51535,-17.06125], "fy":[52.52751,51.23362,53.6596,54.50361]},
    {"t":1.72471, "x":2.91538, "y":4.143, "heading":3.08441, "vx":0.52134, "vy":-1.31182, "omega":0.25573, "ax":-1.26343, "ay":3.17891, "alpha":-0.63326, "fx":[-22.46529,-25.18433,-19.48425,-17.10946], "fy":[52.52217,51.26211,53.68153,54.49783]},
    {"t":1.7622, "x":2.93404, "y":4.09605, "heading":3.09399, "vx":0.47397, "vy":-1.19263, "omega":0.23198, "ax":-1.26361, "ay":3.17942, "alpha":-0.62956, "fx":[-22.49603,-25.15169,-19.45568,-17.15196], "fy":[52.51686,51.28699,53.70099,54.49249]},
    {"t":1.7997, "x":2.95092, "y":4.05357, "heading":3.10269, "vx":0.4266, "vy":-1.07342, "omega":0.20838, "ax":-1.26377, "ay":3.17985, "alpha":-0.62634, "fx":[-22.5237,-25.1227,-19.42982,-17.18958], "fy":[52.51181,51.3089,53.71824,54.48758]},
    {"t":1.83719, "x":2.96603, "y":4.01556, "heading":3.1105, "vx":0.37921, "vy":-0.9542, "omega":0.1849, "ax":-1.26391, "ay":3.18024, "alpha":-0.62353, "fx":[-22.54832,-25.09687,-19.40678,-17.22295], "fy":[52.50721,51.32828,53.73346,54.48312]},
    {"t":1.87469, "x":2.97936, "y":3.98202, "heading":3.11744, "vx":0.33182, "vy":-0.83496, "omega":0.16152, "ax":-1.26403, "ay":3.18057, "alpha":-0.62105, "fx":[-22.56992,-25.07387,-19.38666,-17.25253], "fy":[52.5032,51.34547,53.7468,54.47912]},
    {"t":1.91218, "x":2.99091, "y":3.95295, "heading":3.12349, "vx":0.28443, "vy":-0.71571, "omega":0.13823, "ax":-1.26414, "ay":3.18087, "alpha":-0.61884, "fx":[-22.58852,-25.05343,-19.36952,-17.27868], "fy":[52.4999,51.36075,53.75838,54.4756]},
    {"t":1.94967, "x":3.00069, "y":3.92835, "heading":3.12868, "vx":0.23703, "vy":-0.59645, "omega":0.11503, "ax":-1.26423, "ay":3.18114, "alpha":-0.61686, "fx":[-22.60414,-25.03534,-19.35539,-17.30168], "fy":[52.49739,51.37432,53.76829,54.47256]},
    {"t":1.98717, "x":3.00869, "y":3.90822, "heading":3.13299, "vx":0.18963, "vy":-0.47717, "omega":0.0919, "ax":-1.26432, "ay":3.18139, "alpha":-0.61508, "fx":[-22.6168,-25.01946,-19.34431,-17.32175], "fy":[52.49572,51.38633,53.77662,54.47002]},
    {"t":2.02466, "x":3.01491, "y":3.89257, "heading":3.13643, "vx":0.14223, "vy":-0.35789, "omega":0.06884, "ax":-1.2644, "ay":3.1816, "alpha":-0.61345, "fx":[-22.62653,-25.00565,-19.3363,-17.33906], "fy":[52.49496,51.39693,53.78342,54.46798]},
    {"t":2.06215, "x":3.01935, "y":3.88138, "heading":3.13902, "vx":0.09482, "vy":-0.2386, "omega":0.04584, "ax":-1.26447, "ay":3.1818, "alpha":-0.61197, "fx":[-22.63334,-24.9938,-19.33138,-17.35377], "fy":[52.49516,51.40623,53.78875,54.46644]},
    {"t":2.09965, "x":3.02202, "y":3.87467, "heading":3.14073, "vx":0.04741, "vy":-0.1193, "omega":0.02289, "ax":-1.26453, "ay":3.18199, "alpha":-0.61061, "fx":[-22.63723,-24.98383,-19.32957,-17.366], "fy":[52.49634,51.4143,53.79266,54.46541]},
    {"t":2.13714, "x":3.02291, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26476, "ay":3.18193, "alpha":-0.60871, "fx":[-22.63914,-24.97402,-19.3359,-17.38249], "fy":[52.4955,51.41907,53.7904,54.46015]},
    {"t":2.17463, "x":3.02202, "y":3.87467, "heading":3.14159, "vx":-0.04742, "vy":0.1193, "omega":-0.02282, "ax":-1.26469, "ay":3.18175, "alpha":-0.6101, "fx":[-22.64143,-24.98174,-19.33065,-17.37351], "fy":[52.49165,51.41208,53.78904,54.46015]},
    {"t":2.21213, "x":3.01935, "y":3.88138, "heading":3.14074, "vx":-0.09484, "vy":0.2386, "omega":-0.0457, "ax":-1.26462, "ay":3.18155, "alpha":-0.61161, "fx":[-22.64088,-24.99135,-19.32842,-17.36206], "fy":[52.48875,51.40387,53.78629,54.46066]},
    {"t":2.24962, "x":3.01491, "y":3.89257, "heading":3.13902, "vx":-0.14225, "vy":0.35789, "omega":-0.06863, "ax":-1.26455, "ay":3.18133, "alpha":-0.61325, "fx":[-22.6375,-25.00295,-19.32917,-17.348], "fy":[52.48677,51.39433,53.7821,54.46168]},
    {"t":2.28712, "x":3.00868, "y":3.90822, "heading":3.13645, "vx":-0.18967, "vy":0.47717, "omega":-0.09162, "ax":-1.26446, "ay":3.18109, "alpha":-0.61507, "fx":[-22.63128,-25.01668,-19.33287,-17.33118], "fy":[52.48566,51.38336,53.77644,54.46321]},
    {"t":2.32461, "x":3.00068, "y":3.92835, "heading":3.13302, "vx":-0.23708, "vy":0.59644, "omega":-0.11468, "ax":-1.26437, "ay":3.18082, "alpha":-0.61708, "fx":[-22.62221,-25.03268,-19.33947,-17.31141], "fy":[52.48535,51.3708,53.76924,54.46525]},
    {"t":2.3621, "x":2.99091, "y":3.95295, "heading":3.12872, "vx":-0.28448, "vy":0.7157, "omega":-0.13782, "ax":-1.26427, "ay":3.18051, "alpha":-0.61932, "fx":[-22.6103,-25.05113,-19.34893,-17.28844], "fy":[52.48578,51.35649,53.76045,54.46779]},
    {"t":2.3996, "x":2.97935, "y":3.98201, "heading":3.12355, "vx":-0.33188, "vy":0.83495, "omega":-0.16104, "ax":-1.26415, "ay":3.18017, "alpha":-0.62183, "fx":[-22.59554,-25.07225,-19.36117,-17.262], "fy":[52.48685,51.34021,53.74998,54.47083]},
    {"t":2.43709, "x":2.96602, "y":4.01556, "heading":3.11751, "vx":-0.37928, "vy":0.95419, "omega":-0.18436, "ax":-1.26401, "ay":3.17979, "alpha":-0.62467, "fx":[-22.57793,-25.09632,-19.37611,-17.2317], "fy":[52.48845,51.32168,53.73771,54.47436]},
    {"t":2.47459, "x":2.95091, "y":4.05357, "heading":3.1106, "vx":-0.42668, "vy":1.07341, "omega":-0.20778, "ax":-1.26386, "ay":3.17935, "alpha":-0.62792, "fx":[-22.55748,-25.12373,-19.39362,-17.19709], "fy":[52.49043,51.30055,53.72353,54.47837]},
    {"t":2.51208, "x":2.93402, "y":4.09605, "heading":3.10281, "vx":-0.47406, "vy":1.19261, "omega":-0.23132, "ax":-1.26369, "ay":3.17884, "alpha":-0.63167, "fx":[-22.53418,-25.15495,-19.41354,-17.15752], "fy":[52.49258,51.27635,53.70724,54.48286]},
    {"t":2.54957, "x":2.91536, "y":4.143, "heading":3.09413, "vx":-0.52144, "vy":1.3118, "omega":-0.255, "ax":-1.26348, "ay":3.17825, "alpha":-0.63605, "fx":[-22.50807,-25.19066,-19.43565,-17.11215], "fy":[52.49464,51.24844,53.68864,54.48781]},
    {"t":2.58707, "x":2.89492, "y":4.19442, "heading":3.08457, "vx":-0.56882, "vy":1.43096, "omega":-0.27885, "ax":-1.26324, "ay":3.17755, "alpha":-0.64123, "fx":[-22.47916,-25.23179,-19.4596,-17.0598], "fy":[52.49625,51.21597,53.66741,54.49322]},
    {"t":2.62456, "x":2.87271, "y":4.2503, "heading":3.07412, "vx":-0.61618, "vy":1.5501, "omega":-0.30289, "ax":-1.26295, "ay":3.17671, "alpha":-0.64745, "fx":[-22.44753,-25.27966,-19.48494,-16.99883], "fy":[52.49688,51.17769,53.64315,54.49909]},
    {"t":2.66205, "x":2.84872, "y":4.31065, "heading":3.06276, "vx":-0.66353, "vy":1.66921, "omega":-0.32717, "ax":-1.26259, "ay":3.17568, "alpha":-0.65507, "fx":[-22.41327,-25.33621,-19.51093,-16.92681], "fy":[52.49581,51.13181,53.61526,54.50541]},
    {"t":2.69955, "x":2.82295, "y":4.37547, "heading":3.05049, "vx":-0.71087, "vy":1.78828, "omega":-0.35173, "ax":-1.26215, "ay":3.1744, "alpha":-0.66462, "fx":[-22.37655,-25.4044,-19.5365,-16.84008], "fy":[52.49193,51.07562,53.58289,54.51221]},
    {"t":2.73704, "x":2.79541, "y":4.44475, "heading":3.03731, "vx":-0.75819, "vy":1.9073, "omega":-0.37665, "ax":-1.26157, "ay":3.17274, "alpha":-0.67692, "fx":[-22.33767,-25.48891,-19.55989,-16.73288], "fy":[52.48348,51.00482,53.54468,54.5195]},
    {"t":2.77454, "x":2.7661, "y":4.51849, "heading":3.02318, "vx":-0.80549, "vy":2.02626, "omega":-0.40203, "ax":-1.26081, "ay":3.17054, "alpha":-0.69335, "fx":[-22.29712,-25.59759,-19.5781,-16.59554], "fy":[52.46762,50.91221,53.4984,54.52733]},
    {"t":2.81203, "x":2.73501, "y":4.59669, "heading":3.00811, "vx":-0.85277, "vy":2.14513, "omega":-0.42803, "ax":-1.25974, "ay":3.16746, "alpha":-0.7164, "fx":[-22.25587,-25.74455,-19.58571,-16.41074], "fy":[52.43922,50.78479,53.44009,54.53575]},
    {"t":2.84952, "x":2.70215, "y":4.67935, "heading":2.99206, "vx":-0.9, "vy":2.26389, "omega":-0.45489, "ax":-1.25813, "ay":3.16283, "alpha":-0.75098, "fx":[-22.21583,-25.95788,-19.57175,-16.14401], "fy":[52.38826,50.59652,53.3618,54.54479]},
    {"t":2.88702, "x":2.66752, "y":4.76645, "heading":2.97501, "vx":-0.94717, "vy":2.38248, "omega":-0.48304, "ax":-1.25544, "ay":3.15513, "alpha":-0.80844, "fx":[-22.18143,-26.30203,-19.51043,-15.7162], "fy":[52.29207,50.28675,53.24504,54.55395]},
    {"t":2.92451, "x":2.63113, "y":4.858, "heading":2.9569, "vx":-0.99424, "vy":2.50078, "omega":-0.51336, "ax":-1.25004, "ay":3.13978, "alpha":-0.92194, "fx":[-22.16532,-26.96338,-19.32405,-14.8977], "fy":[52.08622,49.67512,53.03406,54.55902]},
    {"t":2.962, "x":2.59297, "y":4.95397, "heading":2.93765, "vx":-1.04111, "vy":2.6185, "omega":-0.54792, "ax":-1.23383, "ay":3.09445, "alpha":-1.24638, "fx":[-22.22192,-28.78376,-18.62407,-12.63989], "fy":[51.48812,47.88849,52.44653,54.50865]},
    {"t":2.9995, "x":2.55307, "y":5.05432, "heading":2.9171, "vx":-1.08737, "vy":2.73452, "omega":-0.59465, "ax":-0.47338, "ay":1.42829, "alpha":-9.24417, "fx":[-23.26869,-45.46782,19.89786,17.27439], "fy":[44.34515,10.42235,-4.43834,44.90626]},
    {"t":3.03699, "x":2.51197, "y":5.15786, "heading":2.89481, "vx":-1.10512, "vy":2.78807, "omega":-0.94125, "ax":-0.02143, "ay":-0.00667, "alpha":-7.99244, "fx":[-15.47724,-25.47295,14.62235,24.89899], "fy":[25.00725,-15.09306,-25.3674,15.00827]},
    {"t":3.07449, "x":2.47051, "y":5.26239, "heading":2.85952, "vx":-1.10593, "vy":2.78782, "omega":-1.24092, "ax":-0.01709, "ay":-0.00718, "alpha":-0.80475, "fx":[-1.71056,-2.87203,1.13941,2.30359], "fy":[2.46784,-1.54413,-2.70811,1.30575]},
    {"t":3.11198, "x":2.42904, "y":5.36691, "heading":2.81299, "vx":-1.10657, "vy":2.78755, "omega":-1.27109, "ax":-0.01775, "ay":-0.00709, "alpha":0.02712, "fx":[-0.25198,-0.20654,-0.33981,-0.38525], "fy":[-0.20748,-0.0742,-0.02875,-0.16203]},
    {"t":3.14947, "x":2.38754, "y":5.47142, "heading":2.76533, "vx":-1.10723, "vy":2.78729, "omega":-1.27008, "ax":-0.01823, "ay":-0.00725, "alpha":0.00835, "fx":[-0.29168,-0.27575,-0.31607,-0.332], "fy":[-0.1489,-0.10858,-0.09265,-0.13297]},
    {"t":3.18697, "x":2.34601, "y":5.57592, "heading":2.71771, "vx":-1.10791, "vy":2.78702, "omega":-1.26976, "ax":-0.01803, "ay":-0.00717, "alpha":-0.05471, "fx":[-0.37161,-0.48843,-0.22952,-0.11269], "fy":[0.06837,-0.19054,-0.30739,-0.04846]},
    {"t":3.22446, "x":2.30446, "y":5.68041, "heading":2.6701, "vx":-1.10859, "vy":2.78675, "omega":-1.27181, "ax":-0.01701, "ay":-0.00676, "alpha":-0.11804, "fx":[-0.41733,-0.69562,-0.14971,0.12865], "fy":[0.29939,-0.24655,-0.52492,0.02104]},
    {"t":3.26195, "x":2.26288, "y":5.78489, "heading":2.62242, "vx":-1.10923, "vy":2.78649, "omega":-1.27624, "ax":-0.0144, "ay":-0.00569, "alpha":-0.13145, "fx":[-0.36696,-0.70551,-0.11303,0.22559], "fy":[0.37074,-0.22178,-0.5604,0.03213]},
    {"t":3.29945, "x":2.22128, "y":5.88936, "heading":2.57457, "vx":-1.10977, "vy":2.78628, "omega":-1.28117, "ax":-0.01051, "ay":-0.00377, "alpha":0.81307, "fx":[0.47093,2.73918,-0.82237,-3.08861], "fy":[-2.97687,0.5838,2.85103,-0.70945]},
    {"t":3.33694, "x":2.17966, "y":5.99383, "heading":2.52653, "vx":-1.11016, "vy":2.78614, "omega":-1.25068, "ax":-0.01835, "ay":-0.00916, "alpha":8.21454, "fx":[4.71267,29.50784,-5.51276,-29.9311], "fy":[-29.86082,4.94686,29.57863,-5.2754]},
    {"t":3.37444, "x":2.13803, "y":6.09829, "heading":2.47964, "vx":-1.11085, "vy":2.7858, "omega":-0.94269, "ax":0.65524, "ay":-1.3546, "alpha":9.35442, "fx":[11.56202,42.85855,16.94696,-27.67769], "fy":[-48.73665,-22.46557,17.99352,-37.11358]},
    {"t":3.41193, "x":2.09684, "y":6.20178, "heading":2.44429, "vx":-1.08628, "vy":2.73501, "omega":-0.59196, "ax":1.22643, "ay":-3.09711, "alpha":1.25463, "fx":[18.54561,27.99288,23.26442,11.97284], "fy":[-52.92062,-48.46723,-50.56654,-54.55522]},
    {"t":3.44942, "x":2.05697, "y":6.30215, "heading":2.4221, "vx":-1.0403, "vy":2.61888, "omega":-0.54492, "ax":1.24599, "ay":-3.14137, "alpha":0.923, "fx":[19.13818,26.41947,22.93946,14.58304], "fy":[-53.27128,-50.01345,-51.57647,-54.59953]},
    {"t":3.48692, "x":2.01884, "y":6.39814, "heading":2.40167, "vx":-0.99358, "vy":2.5011, "omega":-0.51031, "ax":1.25269, "ay":-3.15626, "alpha":0.80732, "fx":[19.31757,25.82654,22.87687,15.50588], "fy":[-53.41518,-50.56236,-51.88983,-54.58571]},
    {"t":3.52441, "x":1.98247, "y":6.48969, "heading":2.38254, "vx":-0.94661, "vy":2.38276, "omega":-0.48004, "ax":1.25606, "ay":-3.16371, "alpha":0.74882, "fx":[19.38252,25.50813,22.87804,15.98316], "fy":[-53.50038,-50.84687,-52.03167,-54.57093]},
    {"t":3.56191, "x":1.94786, "y":6.57681, "heading":2.36454, "vx":-0.89952, "vy":2.26414, "omega":-0.45196, "ax":1.25809, "ay":-3.16818, "alpha":0.71363, "fx":[19.40147,25.30442,22.90226,16.2791], "fy":[-53.56018,-51.02338,-52.10629,-54.55804]},
    {"t":3.5994, "x":1.91502, "y":6.65947, "heading":2.34759, "vx":-0.85235, "vy":2.14536, "omega":-0.42521, "ax":1.25945, "ay":-3.17115, "alpha":0.69018, "fx":[19.39852,25.15956,22.93595,16.4836], "fy":[-53.6063,-51.14521,-52.14825,-54.54672]},
    {"t":3.63689, "x":1.88394, "y":6.73768, "heading":2.33165, "vx":-0.80513, "vy":2.02646, "omega":-0.39933, "ax":1.26042, "ay":-3.17328, "alpha":0.67346, "fx":[19.38427,25.04908,22.97337,16.6355], "fy":[-53.64393,-51.23546,-52.1723,-54.53655]},
    {"t":3.67439, "x":1.85464, "y":6.81143, "heading":2.31668, "vx":-0.75787, "vy":1.90748, "omega":-0.37408, "ax":1.26114, "ay":-3.17487, "alpha":0.66095, "fx":[19.36409,24.96061,23.01171,16.75425], "fy":[-53.67573,-51.30575,-52.18578,-54.52727]},
    {"t":3.71188, "x":1.82711, "y":6.88072, "heading":2.30265, "vx":-0.71059, "vy":1.78844, "omega":-0.3493, "ax":1.26171, "ay":-3.17611, "alpha":0.65124, "fx":[19.34098,24.88727,23.04946,16.85063], "fy":[-53.70322,-51.36251,-52.19273,-54.51868]},
    {"t":3.74937, "x":1.80136, "y":6.94554, "heading":2.28955, "vx":-0.66328, "vy":1.66936, "omega":-0.32488, "ax":1.26216, "ay":-3.1771, "alpha":0.64349, "fx":[19.31674,24.82493,23.08575,16.93106], "fy":[-53.72733,-51.4096,-52.19557,-54.5107]},
    {"t":3.78687, "x":1.77738, "y":7.0059, "heading":2.27737, "vx":-0.61596, "vy":1.55023, "omega":-0.30075, "ax":1.26253, "ay":-3.17791, "alpha":0.63716, "fx":[19.29249,24.77099,23.12007,16.99958], "fy":[-53.74867,-51.44948,-52.19582,-54.50326]},
    {"t":3.82436, "x":1.75517, "y":7.06179, "heading":2.2661, "vx":-0.56862, "vy":1.43108, "omega":-0.27686, "ax":1.26284, "ay":-3.17859, "alpha":0.63189, "fx":[19.26897,24.72373,23.1521,17.05887], "fy":[-53.76765,-51.48377,-52.19449,-54.49633]},
    {"t":3.86186, "x":1.73474, "y":7.11321, "heading":2.25572, "vx":-0.52127, "vy":1.31191, "omega":-0.25317, "ax":1.2631, "ay":-3.17916, "alpha":0.62744, "fx":[19.24669,24.68198,23.18163,17.11074], "fy":[-53.78458,-51.51359,-52.19226,-54.4899]},
    {"t":3.89935, "x":1.71608, "y":7.16016, "heading":2.24622, "vx":-0.47391, "vy":1.19271, "omega":-0.22964, "ax":1.26332, "ay":-3.17965, "alpha":0.62363, "fx":[19.22599,24.64492,23.20856,17.15646], "fy":[-53.79967,-51.53972,-52.18962,-54.48396]},
    {"t":3.93684, "x":1.6992, "y":7.20265, "heading":2.23761, "vx":-0.42654, "vy":1.07349, "omega":-0.20626, "ax":1.26352, "ay":-3.18007, "alpha":0.62032, "fx":[19.20712,24.61196,23.23279,17.19696], "fy":[-53.81308,-51.56274,-52.18691,-54.47852]},
    {"t":3.97434, "x":1.68409, "y":7.24066, "heading":2.22988, "vx":-0.37917, "vy":0.95426, "omega":-0.183, "ax":1.26369, "ay":-3.18045, "alpha":0.61743, "fx":[19.19025,24.58265,23.25429,17.23291], "fy":[-53.82494,-51.58307,-52.18439,-54.47358]},
    {"t":4.01183, "x":1.67077, "y":7.27421, "heading":2.22302, "vx":-0.33179, "vy":0.83501, "omega":-0.15985, "ax":1.26383, "ay":-3.18077, "alpha":0.61488, "fx":[19.17553,24.55668,23.27304,17.26482], "fy":[-53.83535,-51.60105,-52.18226,-54.46915]},
    {"t":4.04932, "x":1.65921, "y":7.30328, "heading":2.21703, "vx":-0.2844, "vy":0.71575, "omega":-0.1368, "ax":1.26397, "ay":-3.18106, "alpha":0.6126, "fx":[19.16304,24.5338,23.28901,17.29307], "fy":[-53.84439,-51.61692,-52.18067,-54.46524]},
    {"t":4.08682, "x":1.64944, "y":7.32788, "heading":2.2119, "vx":-0.23701, "vy":0.59648, "omega":-0.11383, "ax":1.26409, "ay":-3.18132, "alpha":0.61056, "fx":[19.15286,24.5138,23.30221,17.31796], "fy":[-53.85213,-51.63088,-52.17972,-54.46186]},
    {"t":4.12431, "x":1.64144, "y":7.34801, "heading":2.20763, "vx":-0.18962, "vy":0.4772, "omega":-0.09094, "ax":1.26419, "ay":-3.18156, "alpha":0.60872, "fx":[19.14505,24.49654,23.31264,17.33974], "fy":[-53.85863,-51.64308,-52.17951,-54.45901]},
    {"t":4.16181, "x":1.63522, "y":7.36366, "heading":2.20422, "vx":-0.14222, "vy":0.35791, "omega":-0.06812, "ax":1.26429, "ay":-3.18177, "alpha":0.60706, "fx":[19.13964,24.48189,23.3203,17.3586], "fy":[-53.86391,-51.65365,-52.18011,-54.4567]},
    {"t":4.1993, "x":1.63078, "y":7.37484, "heading":2.20166, "vx":-0.09482, "vy":0.23861, "omega":-0.04536, "ax":1.26438, "ay":-3.18196, "alpha":0.60553, "fx":[19.13667,24.46975,23.32519,17.37469], "fy":[-53.86802,-51.66269,-52.18157,-54.45493]},
    {"t":4.23679, "x":1.62811, "y":7.38155, "heading":2.19996, "vx":-0.04741, "vy":0.11931, "omega":-0.02265, "ax":1.26446, "ay":-3.18214, "alpha":0.60414, "fx":[19.13618,24.46003,23.3273,17.38816], "fy":[-53.87099,-51.6703,-52.18396,-54.45371]},
    {"t":4.27429, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
