{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4720113128733685, "y":7.362144087002365, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":2.842758176529184, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4720113128733685, "y":7.362144087002365, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.4720113128733685}, "y":{"exp":"SL3.y", "val":7.362144087002365}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492494471631}, "y":{"exp":"C.y", "val":2.842758176529184}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.4720113128733685}, "y":{"exp":"SL3.y", "val":7.362144087002365}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92863,2.02016,2.81599,3.61182,4.70335,5.63198],
  "samples":[
    {"t":0.0, "x":1.47201, "y":7.36214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15885, "ay":-2.67311, "alpha":0.62794, "fx":[33.48372,38.25465,38.761,33.44878], "fy":[-46.58961,-42.75961,-42.2871,-46.60173]},
    {"t":0.0251, "x":1.47269, "y":7.3613, "heading":2.19911, "vx":0.05418, "vy":-0.06709, "omega":0.01576, "ax":2.14958, "ay":-2.68018, "alpha":0.63528, "fx":[33.30377,38.13971,38.63989,33.2465], "fy":[-46.71508,-42.85852,-42.39349,-46.74237]},
    {"t":0.0502, "x":1.47473, "y":7.35877, "heading":2.19951, "vx":0.10813, "vy":-0.13436, "omega":0.0317, "ax":2.13968, "ay":-2.68768, "alpha":0.64309, "fx":[33.1129,38.01812,38.50941,33.02902], "fy":[-46.84704,-42.96255,-42.50748,-46.89217]},
    {"t":0.07529, "x":1.47812, "y":7.35456, "heading":2.20031, "vx":0.16184, "vy":-0.20181, "omega":0.04784, "ax":2.12907, "ay":-2.69564, "alpha":0.65143, "fx":[32.90994,37.88912,38.36857,32.79477], "fy":[-46.9861,-43.07223,-42.62976,-47.05191]},
    {"t":0.10039, "x":1.48285, "y":7.34864, "heading":2.20151, "vx":0.21527, "vy":-0.26947, "omega":0.06419, "ax":2.11769, "ay":-2.70411, "alpha":0.66034, "fx":[32.6936,37.75189,38.21624,32.54198], "fy":[-47.13291,-43.18817,-42.76114,-47.22243]},
    {"t":0.12549, "x":1.48892, "y":7.34103, "heading":2.20312, "vx":0.26842, "vy":-0.33734, "omega":0.08077, "ax":2.10545, "ay":-2.71313, "alpha":0.66989, "fx":[32.46239,37.60545,38.05113,32.2686], "fy":[-47.28822,-43.31106,-42.90254,-47.40468]},
    {"t":0.15059, "x":1.49632, "y":7.33171, "heading":2.20515, "vx":0.32127, "vy":-0.40543, "omega":0.09758, "ax":2.09225, "ay":-2.72277, "alpha":0.68015, "fx":[32.21459,37.44867,37.8717,31.97227], "fy":[-47.45286,-43.44167,-43.05499,-47.59971]},
    {"t":0.17569, "x":1.50504, "y":7.32067, "heading":2.20759, "vx":0.37378, "vy":-0.47377, "omega":0.11465, "ax":2.07797, "ay":-2.73309, "alpha":0.69119, "fx":[31.94823,37.28026,37.67619,31.65026], "fy":[-47.62777,-43.5809,-43.21971,-47.80871]},
    {"t":0.20079, "x":1.51508, "y":7.30792, "heading":2.21047, "vx":0.42593, "vy":-0.54237, "omega":0.132, "ax":2.06247, "ay":-2.74415, "alpha":0.7031, "fx":[31.66103,37.0987,37.46251,31.29937], "fy":[-47.81399,-43.72976,-43.39806,-48.03302]},
    {"t":0.22588, "x":1.52642, "y":7.29344, "heading":2.21378, "vx":0.4777, "vy":-0.61124, "omega":0.14965, "ax":2.0456, "ay":-2.75605, "alpha":0.71601, "fx":[31.35032,36.90222,37.2282,30.91585], "fy":[-48.01272,-43.88944,-43.59166,-48.27414]},
    {"t":0.25098, "x":1.53905, "y":7.27723, "heading":2.21754, "vx":0.52904, "vy":-0.68041, "omega":0.16762, "ax":2.02716, "ay":-2.76887, "alpha":0.73002, "fx":[31.01298,36.68872,36.97032,30.49528], "fy":[-48.2253,-44.0613,-43.80236,-48.53376]},
    {"t":0.27608, "x":1.55297, "y":7.25929, "heading":2.22175, "vx":0.57991, "vy":-0.7499, "omega":0.18594, "ax":2.00694, "ay":-2.78272, "alpha":0.74528, "fx":[30.64533,36.45573,36.68535,30.0324], "fy":[-48.45328,-44.24693,-44.03235,-48.81379]},
    {"t":0.30118, "x":1.56815, "y":7.23959, "heading":2.22641, "vx":0.63028, "vy":-0.81975, "omega":0.20464, "ax":1.98466, "ay":-2.79773, "alpha":0.76197, "fx":[30.243,36.20026,36.36902,29.52092], "fy":[-48.69839,-44.44819,-44.28419,-49.11638]},
    {"t":0.32628, "x":1.5846, "y":7.21813, "heading":2.23155, "vx":0.6801, "vy":-0.88996, "omega":0.22377, "ax":1.96, "ay":-2.81404, "alpha":0.78028, "fx":[29.80077,35.91873,36.01612,28.95325], "fy":[-48.96262,-44.66726,-44.5609,-49.44394]},
    {"t":0.35138, "x":1.60228, "y":7.19491, "heading":2.23717, "vx":0.72929, "vy":-0.96059, "omega":0.24335, "ax":1.93256, "ay":-2.83182, "alpha":0.80047, "fx":[29.31233,35.60679,35.62025,28.32016], "fy":[-49.24825,-44.90673,-44.86609,-49.7992]},
    {"t":0.37647, "x":1.6212, "y":7.16991, "heading":2.24327, "vx":0.77779, "vy":-1.03167, "omega":0.26344, "ax":1.90187, "ay":-2.85126, "alpha":0.82282, "fx":[28.77005,35.25907,35.17341,27.61035], "fy":[-49.55786,-45.16969,-45.20408,-50.18515]},
    {"t":0.40157, "x":1.64132, "y":7.14312, "heading":2.24989, "vx":0.82553, "vy":-1.10323, "omega":0.28409, "ax":1.86731, "ay":-2.8726, "alpha":0.84767, "fx":[28.16456,34.86893,34.66551,26.80983], "fy":[-49.89441,-45.45982,-45.58006,-50.6051]},
    {"t":0.42667, "x":1.66262, "y":7.11452, "heading":2.25702, "vx":0.87239, "vy":-1.17532, "omega":0.30537, "ax":1.82814, "ay":-2.89609, "alpha":0.87547, "fx":[27.48425,34.42803,34.08367,25.90112], "fy":[-50.26126,-45.78158,-46.0003,-51.06262]},
    {"t":0.45177, "x":1.6851, "y":7.08411, "heading":2.26468, "vx":0.91828, "vy":-1.24801, "omega":0.32734, "ax":1.7834, "ay":-2.92205, "alpha":0.90672, "fx":[26.71465,33.92575,33.4112,24.86214], "fy":[-50.66218,-46.14039,-46.47245,-51.56137]},
    {"t":0.47687, "x":1.7087, "y":7.05187, "heading":2.2729, "vx":0.96304, "vy":-1.32135, "omega":0.3501, "ax":1.73185, "ay":-2.95082, "alpha":0.94206, "fx":[25.83743,33.34842,32.62609,23.66474], "fy":[-51.10136,-46.54288,-47.00584,-52.10487]},
    {"t":0.50196, "x":1.73342, "y":7.01778, "heading":2.28168, "vx":1.0065, "vy":-1.39541, "omega":0.37374, "ax":1.67189, "ay":-2.98281, "alpha":0.9823, "fx":[24.82915,32.67811,31.69883,22.27255], "fy":[-51.58333,-46.99721,-47.61186,-52.69591]},
    {"t":0.52706, "x":1.75921, "y":6.98181, "heading":2.29106, "vx":1.04846, "vy":-1.47027, "omega":0.3984, "ax":1.60139, "ay":-3.01848, "alpha":1.0284, "fx":[23.65944,31.89088,30.58903,20.63815], "fy":[-52.11273,-47.51346,-48.30436,-53.33559]},
    {"t":0.55216, "x":1.78603, "y":6.94396, "heading":2.30106, "vx":1.08866, "vy":-1.54603, "omega":0.42421, "ax":1.51747, "ay":-3.05826, "alpha":1.08157, "fx":[22.28842,30.95419,29.24016,18.69894], "fy":[-52.6938,-48.10413,-49.0999,-54.0213]},
    {"t":0.57726, "x":1.81383, "y":6.9042, "heading":2.31171, "vx":1.12674, "vy":-1.62279, "omega":0.45135, "ax":1.41619, "ay":-3.10259, "alpha":1.1433, "fx":[20.66295,29.82272,27.57114,16.37169], "fy":[-53.32938,-48.7847,-50.01752,-54.7432]},
    {"t":0.60236, "x":1.84255, "y":6.86249, "heading":2.32304, "vx":1.16229, "vy":-1.70066, "omega":0.48005, "ax":1.29204, "ay":-3.15167, "alpha":1.21537, "fx":[18.71129,28.43178,25.46257,13.54512], "fy":[-54.01875,-49.57397,-51.07694,-55.47748]},
    {"t":0.62746, "x":1.87213, "y":6.81881, "heading":2.33509, "vx":1.19471, "vy":-1.77976, "omega":0.51055, "ax":1.1372, "ay":-3.20516, "alpha":1.29984, "fx":[16.33532,26.68639,22.73367,10.0711], "fy":[-54.75344,-50.49393,-52.29256,-56.17415]},
    {"t":0.65255, "x":1.90248, "y":6.77314, "heading":2.3479, "vx":1.22326, "vy":-1.8602, "omega":0.54317, "ax":0.94038, "ay":-3.26145, "alpha":1.39896, "fx":[13.39971,24.4427,19.10391,5.75654], "fy":[-55.50891,-51.56752,-53.65611,-56.73477]},
    {"t":0.67765, "x":1.93347, "y":6.72542, "heading":2.36153, "vx":1.24686, "vy":-1.94206, "omega":0.57829, "ax":0.68522, "ay":-3.31595, "alpha":1.51516, "fx":[9.7177,21.47571,14.13174,0.36406], "fy":[-56.22797,-52.81038,-55.08901,-56.97413]},
    {"t":0.70275, "x":1.96498, "y":6.67563, "heading":2.37605, "vx":1.26406, "vy":-2.02528, "omega":0.61631, "ax":0.34853, "ay":-3.35751, "alpha":1.65156, "fx":[5.0365,17.42291,7.13644,-6.35673], "fy":[-56.78858,-54.20506,-56.31666,-56.56201]},
    {"t":0.72785, "x":1.99682, "y":6.62375, "heading":2.39151, "vx":1.2728, "vy":-2.10955, "omega":0.65777, "ax":-0.09956, "ay":-3.3609, "alpha":1.81517, "fx":[-0.96473,11.69178,-2.80358,-14.56174], "fy":[-56.94412,-55.62445,-56.56816,-54.96135]},
    {"t":0.75295, "x":2.02873, "y":6.56974, "heading":2.40802, "vx":1.2703, "vy":-2.1939, "omega":0.70332, "ax":-0.68538, "ay":-3.27505, "alpha":2.01996, "fx":[-8.62266,3.34966,-16.35345,-24.07362], "fy":[-56.22756,-56.61574,-54.08231,-51.44823]},
    {"t":0.77805, "x":2.0604, "y":6.51365, "heading":2.42568, "vx":1.2531, "vy":-2.2761, "omega":0.75402, "ax":-1.39615, "ay":-3.02169, "alpha":2.2467, "fx":[-18.08629,-8.76976,-32.16381,-34.07241], "fy":[-53.85914,-55.87977,-46.34129,-45.4005]},
    {"t":0.80314, "x":2.09141, "y":6.45557, "heading":2.4446, "vx":1.21806, "vy":-2.35194, "omega":0.81041, "ax":-2.13477, "ay":-2.54514, "alpha":2.32459, "fx":[-28.85048,-24.77075,-45.62451,-43.09676], "fy":[-48.87617,-50.69709,-33.20021,-36.93128]},
    {"t":0.82824, "x":2.12131, "y":6.39574, "heading":2.46494, "vx":1.16448, "vy":-2.41582, "omega":0.86875, "ax":-2.73917, "ay":-1.90268, "alpha":2.10466, "fx":[-39.19607,-40.5954,-53.14373,-49.70756], "fy":[-41.01011,-39.13173,-19.28012,-27.4451]},
    {"t":0.85334, "x":2.14967, "y":6.33451, "heading":2.48674, "vx":1.09573, "vy":-2.46357, "omega":0.92158, "ax":-3.05284, "ay":-1.39276, "alpha":1.78617, "fx":[-45.85631,-49.20587,-55.5631,-52.93203], "fy":[-33.43055,-27.71192,-11.05317,-20.67116]},
    {"t":0.87844, "x":2.17621, "y":6.27224, "heading":2.50987, "vx":1.01911, "vy":-2.49853, "omega":0.9664, "ax":-3.14147, "ay":-1.22498, "alpha":1.52509, "fx":[-48.3086,-51.57818,-55.88789,-53.69283], "fy":[-29.86629,-23.28376,-9.78931,-18.73996]},
    {"t":0.90354, "x":2.2008, "y":6.20914, "heading":2.53413, "vx":0.94027, "vy":-2.52927, "omega":1.00468, "ax":-3.20507, "ay":-1.0872, "alpha":1.30517, "fx":[-50.20534,-53.11896,-56.10765,-54.27582], "fy":[-26.65494,-19.80623,-8.91643,-17.11476]},
    {"t":0.92863, "x":2.22339, "y":6.14532, "heading":2.55935, "vx":0.85983, "vy":-2.55656, "omega":1.03744, "ax":-3.20793, "ay":-1.07327, "alpha":1.23726, "fx":[-50.42969,-53.27192,-55.99718,-54.20004], "fy":[-26.07204,-19.16969,-9.1797,-17.14203]},
    {"t":0.95138, "x":2.24211, "y":6.0869, "heading":2.58294, "vx":0.78688, "vy":-2.58097, "omega":1.06557, "ax":-3.24087, "ay":-0.94563, "alpha":1.29057, "fx":[-51.10497,-54.06663,-56.28513,-54.63813], "fy":[-24.53072,-16.446,-6.62014,-15.45617]},
    {"t":0.97412, "x":2.25917, "y":6.02797, "heading":2.60717, "vx":0.71318, "vy":-2.60247, "omega":1.09492, "ax":-3.26001, "ay":-0.84667, "alpha":1.34982, "fx":[-51.50406,-54.57011,-56.40419,-54.89295], "fy":[-23.44644,-14.21108,-4.56805,-14.22907]},
    {"t":0.99686, "x":2.27454, "y":5.96857, "heading":2.63207, "vx":0.63905, "vy":-2.62173, "omega":1.12562, "ax":-3.2738, "ay":-0.75118, "alpha":1.41608, "fx":[-51.82068,-54.95672,-56.43055,-55.08298], "fy":[-22.44433,-11.96172,-2.58544,-13.09582]},
    {"t":1.0196, "x":2.28823, "y":5.90876, "heading":2.65766, "vx":0.5646, "vy":-2.63881, "omega":1.15782, "ax":-3.28288, "ay":-0.65594, "alpha":1.49073, "fx":[-52.07378,-55.23349,-56.36876,-55.22026], "fy":[-21.47881,-9.6236,-0.62037,-12.01417]},
    {"t":1.04234, "x":2.30022, "y":5.84858, "heading":2.68399, "vx":0.48995, "vy":-2.65372, "omega":1.19172, "ax":-3.28684, "ay":-0.5608, "alpha":1.57545, "fx":[-52.25781,-55.3839,-56.21554,-55.30283], "fy":[-20.5507,-7.18208,1.32608,-10.98664]},
    {"t":1.06508, "x":2.31051, "y":5.78809, "heading":2.71109, "vx":0.4152, "vy":-2.66648, "omega":1.22755, "ax":-3.285, "ay":-0.46598, "alpha":1.67229, "fx":[-52.36173,-55.3839,-55.9659,-55.32575], "fy":[-19.6664,-4.62905,3.246,-10.02139]},
    {"t":1.08782, "x":2.3191, "y":5.72733, "heading":2.73901, "vx":0.3405, "vy":-2.67707, "omega":1.26557, "ax":-3.27641, "ay":-0.37179, "alpha":1.78368, "fx":[-52.36939,-55.20136,-55.61292,-55.28135], "fy":[-18.83322,-1.95796,5.12914,-9.12813]},
    {"t":1.11056, "x":2.326, "y":5.66636, "heading":2.76779, "vx":0.266, "vy":-2.68553, "omega":1.30613, "ax":-3.25976, "ay":-0.27864, "alpha":1.91248, "fx":[-52.25702,-54.79298,-55.14657,-55.15771], "fy":[-18.05842,0.83475,6.96253,-8.31775]},
    {"t":1.1333, "x":2.3312, "y":5.60522, "heading":2.79749, "vx":0.19187, "vy":-2.69186, "omega":1.34962, "ax":-3.23308, "ay":-0.18709, "alpha":2.06186, "fx":[-51.98861,-54.09946,-54.55162,-54.93602], "fy":[-17.34782,3.74605,8.7292,-7.60204]},
    {"t":1.15604, "x":2.33473, "y":5.54396, "heading":2.82818, "vx":0.11835, "vy":-2.69612, "omega":1.39651, "ax":-3.19348, "ay":-0.09794, "alpha":2.23503, "fx":[-51.50759,-53.0381,-53.80368,-54.58566], "fy":[-16.70279,6.75908,10.40596,-6.99302]},
    {"t":1.17878, "x":2.3366, "y":5.48262, "heading":2.85994, "vx":0.04573, "vy":-2.69835, "omega":1.44734, "ax":-3.13639, "ay":-0.0124, "alpha":2.43436, "fx":[-50.72129,-51.49093,-52.86129,-54.05476], "fy":[-16.11366,9.82906,11.95915,-6.50118]},
    {"t":1.20152, "x":2.33683, "y":5.42126, "heading":2.89285, "vx":-0.0256, "vy":-2.69863, "omega":1.50269, "ax":-3.05426, "ay":0.0677, "alpha":2.65938, "fx":[-49.46905,-49.28426,-51.64889,-53.25022], "fy":[-15.54513,12.8547,13.33593,-6.13146]},
    {"t":1.22426, "x":2.33545, "y":5.35991, "heading":2.92702, "vx":-0.09505, "vy":-2.69709, "omega":1.56317, "ax":-2.93357, "ay":0.13925, "alpha":2.90161, "fx":[-47.4513,-46.14784,-50.01539,-51.99007], "fy":[-14.90288,15.61761,14.44399,-5.87391]},
    {"t":1.247, "x":2.33253, "y":5.29861, "heading":2.96257, "vx":-0.16176, "vy":-2.69392, "omega":1.62915, "ax":-2.74676, "ay":0.19653, "alpha":3.13101, "fx":[-44.04998,-41.61338,-47.61577,-49.86978], "fy":[-13.95235,17.64123,15.09546,-5.68025]},
    {"t":1.26974, "x":2.32815, "y":5.2374, "heading":2.99961, "vx":-0.22422, "vy":-2.68945, "omega":1.70035, "ax":-2.42563, "ay":0.22699, "alpha":3.25067, "fx":[-37.80006,-34.68071,-43.47572,-45.77997], "fy":[-12.09974,17.8092,14.81354,-5.38783]},
    {"t":1.29248, "x":2.32242, "y":5.1763, "heading":3.03828, "vx":-0.27938, "vy":-2.68429, "omega":1.77427, "ax":-1.73911, "ay":0.19377, "alpha":2.84618, "fx":[-24.67241,-22.44109,-33.55985,-35.28729], "fy":[-7.74869,13.13306,11.85479,-4.3188]},
    {"t":1.31522, "x":2.31562, "y":5.11531, "heading":3.07863, "vx":-0.31893, "vy":-2.67988, "omega":1.83899, "ax":0.2318, "ay":-0.02734, "alpha":-0.73795, "fx":[2.08304,1.8388,5.64525,5.88913], "fy":[1.59245,-2.26583,-2.48656,1.33701]},
    {"t":1.33796, "x":2.30842, "y":5.05436, "heading":3.12045, "vx":-0.31366, "vy":-2.68051, "omega":1.82221, "ax":1.89294, "ay":-0.20592, "alpha":-3.24799, "fx":[26.48906,24.87351,36.86865,37.98638], "fy":[8.99612,-16.34983,-12.48284,6.10651]},
    {"t":1.3607, "x":2.30178, "y":4.99335, "heading":-3.1213, "vx":-0.27061, "vy":-2.68519, "omega":1.74835, "ax":2.48572, "ay":-0.2238, "alpha":-3.38204, "fx":[38.2293,36.00541,45.27399,46.23402], "fy":[11.29829,-20.50668,-13.43896,7.72459]},
    {"t":1.38344, "x":2.29627, "y":4.93223, "heading":-3.08154, "vx":-0.21409, "vy":-2.69028, "omega":1.67145, "ax":2.77838, "ay":-0.18789, "alpha":-3.18707, "fx":[44.25834,42.19471,49.13753,49.66614], "fy":[11.85612,-20.64969,-12.51712,8.7823]},
    {"t":1.40618, "x":2.29212, "y":4.87101, "heading":-3.04354, "vx":-0.1509, "vy":-2.69455, "omega":1.59897, "ax":2.95228, "ay":-0.12797, "alpha":-2.93843, "fx":[47.7418,46.20837,51.43035,51.47166], "fy":[11.9964,-19.25447,-10.97705,9.70246]},
    {"t":1.42892, "x":2.28945, "y":4.8097, "heading":-3.00717, "vx":-0.08377, "vy":-2.69746, "omega":1.53215, "ax":3.06561, "ay":-0.05495, "alpha":-2.69772, "fx":[49.89952,49.02444,52.95972,52.52539], "fy":[12.14441,-17.21984,-9.18913,10.60031]},
    {"t":1.45166, "x":2.28834, "y":4.74835, "heading":-2.97233, "vx":-0.01406, "vy":-2.69871, "omega":1.4708, "ax":3.14304, "ay":0.02598, "alpha":-2.48062, "fx":[51.28701,51.08348,54.03901,53.16257], "fy":[12.43221,-14.91996,-7.29814,11.51818]},
    {"t":1.4744, "x":2.28883, "y":4.68698, "heading":-2.93889, "vx":0.05742, "vy":-2.69812, "omega":1.41439, "ax":3.19699, "ay":0.112, "alpha":-2.28939, "fx":[52.19011,52.62182,54.81848,53.53891], "fy":[12.88853,-12.52423,-5.36906,12.47265]},
    {"t":1.49714, "x":2.29097, "y":4.62566, "heading":-2.90672, "vx":0.13012, "vy":-2.69557, "omega":1.36233, "ax":3.23444, "ay":0.20139, "alpha":-2.12212, "fx":[52.76831,53.78078,55.3807,53.73621], "fy":[13.50535,-10.11259,-3.43324,13.46911]},
    {"t":1.51988, "x":2.29476, "y":4.56441, "heading":-2.87574, "vx":0.20367, "vy":-2.69099, "omega":1.31408, "ax":3.2596, "ay":0.29307, "alpha":-1.9758, "fx":[53.11591,54.65097,55.7755,53.80125], "fy":[14.26288,-7.72299,-1.50634,14.50754]},
    {"t":1.54262, "x":2.30023, "y":4.50329, "heading":-2.84586, "vx":0.27779, "vy":-2.68433, "omega":1.26915, "ax":3.27517, "ay":0.38626, "alpha":-1.84738, "fx":[53.29116,55.29328,56.035,53.7625], "fy":[15.13929,-5.37288,0.40371,15.58526]},
    {"t":1.56536, "x":2.3074, "y":4.44235, "heading":-2.817, "vx":0.35227, "vy":-2.67554, "omega":1.22714, "ax":3.28295, "ay":0.48046, "alpha":-1.73418, "fx":[53.33135,55.75013,56.181,53.63814], "fy":[16.11417,-3.06949,2.29298,16.69839]},
    {"t":1.5881, "x":2.31626, "y":4.38163, "heading":-2.7891, "vx":0.42692, "vy":-2.66462, "omega":1.1877, "ax":3.28417, "ay":0.57526, "alpha":-1.63389, "fx":[53.26114,56.05192,56.22884,53.44019], "fy":[17.1697,-0.8149,4.15962,17.84254]},
    {"t":1.61084, "x":2.32682, "y":4.32119, "heading":-2.76209, "vx":0.50161, "vy":-2.65154, "omega":1.15055, "ax":3.2797, "ay":0.6704, "alpha":-1.54459, "fx":[53.09699,56.2209,56.18963,53.17667], "fy":[18.29139,1.39203,6.00344,19.01383]},
    {"t":1.63358, "x":2.33907, "y":4.26106, "heading":-2.73592, "vx":0.57619, "vy":-2.63629, "omega":1.11542, "ax":3.27005, "ay":0.76617, "alpha":-1.4647, "fx":[52.84686,56.273,56.0705,52.85039], "fy":[19.47639,3.56288,7.83215,20.21558]},
    {"t":1.65632, "x":2.35302, "y":4.20131, "heading":-2.71056, "vx":0.65055, "vy":-2.61887, "omega":1.08211, "ax":3.25409, "ay":0.86822, "alpha":-1.39294, "fx":[52.47585,56.20825,55.86179,52.43067], "fy":[20.82168,5.80916,9.73299,21.52756]},
    {"t":1.67906, "x":2.36865, "y":4.14198, "heading":-2.68595, "vx":0.72455, "vy":-2.59913, "omega":1.05044, "ax":3.217, "ay":1.02337, "alpha":-1.32824, "fx":[51.60551,55.88433,55.40326,51.61009], "fy":[23.17436,9.02276,12.41786,23.62133]},
    {"t":1.7018, "x":2.38596, "y":4.08314, "heading":-2.66206, "vx":0.7977, "vy":-2.57585, "omega":1.02023, "ax":3.10077, "ay":1.35292, "alpha":-1.26369, "fx":[48.92122,54.50507,53.98368,49.3432], "fy":[28.61754,15.59222,17.7978,28.20257]},
    {"t":1.72454, "x":2.4049, "y":4.02492, "heading":-2.63886, "vx":0.86821, "vy":-2.54509, "omega":0.9915, "ax":2.91551, "ay":1.73015, "alpha":-1.18846, "fx":[44.97404,51.80404,51.55638,46.06624], "fy":[34.6547,23.22262,24.0782,33.40775]},
    {"t":1.74728, "x":2.4254, "y":3.96749, "heading":-2.61632, "vx":0.93451, "vy":-2.50574, "omega":0.96447, "ax":2.71799, "ay":2.03744, "alpha":-1.11049, "fx":[41.09106,48.57585,48.78264,42.78102], "fy":[39.30648,29.52823,29.40108,37.61703]},
    {"t":1.77002, "x":2.44735, "y":3.91104, "heading":-2.59438, "vx":0.99632, "vy":-2.45941, "omega":0.93922, "ax":2.53301, "ay":2.27191, "alpha":-1.03821, "fx":[37.67696,45.37686,46.04031,39.80243], "fy":[42.68634,34.35316,33.61752,40.82959]},
    {"t":1.79276, "x":2.47066, "y":3.8557, "heading":-2.57303, "vx":1.05392, "vy":-2.40775, "omega":0.91561, "ax":2.36851, "ay":2.44964, "alpha":-0.97461, "fx":[34.78231,42.45387,43.49716,37.19459], "fy":[45.1509,37.99316,36.91612,43.27742]},
    {"t":1.8155, "x":2.49524, "y":3.80158, "heading":-2.55221, "vx":1.10778, "vy":-2.35204, "omega":0.89345, "ax":2.22527, "ay":2.58576, "alpha":-0.91979, "fx":[32.35139,39.8785,41.20915,34.93798], "fy":[46.98236,40.75699,39.50805,45.16626]},
    {"t":1.83824, "x":2.52101, "y":3.74876, "heading":-2.53189, "vx":1.15839, "vy":-2.29324, "omega":0.87253, "ax":2.10141, "ay":2.69164, "alpha":-0.87279, "fx":[30.307,37.64349,39.17885,32.98853], "fy":[48.37388,42.88528,41.56657,46.64796]},
    {"t":1.86098, "x":2.5479, "y":3.69731, "heading":-2.51205, "vx":1.20617, "vy":-2.23204, "omega":0.85268, "ax":1.99429, "ay":2.7754, "alpha":-0.83242, "fx":[28.57737,35.71259,37.38634,31.29933], "fy":[49.45427,44.55138,43.22266,47.83005]},
    {"t":1.88372, "x":2.57584, "y":3.64727, "heading":-2.49266, "vx":1.25152, "vy":-2.16892, "omega":0.83375, "ax":1.90134, "ay":2.84274, "alpha":-0.79757, "fx":[27.10269,34.04294,35.80435,29.82805], "fy":[50.30991,45.87741,44.57282,48.78831]},
    {"t":1.90646, "x":2.60479, "y":3.59868, "heading":-2.4737, "vx":1.29476, "vy":-2.10428, "omega":0.81562, "ax":1.82028, "ay":2.89771, "alpha":-0.76731, "fx":[25.83508,32.59399,34.40508,28.5388], "fy":[50.99971,46.94944,45.68777,49.57662]},
    {"t":1.9292, "x":2.6347, "y":3.55158, "heading":-2.45515, "vx":1.33615, "vy":-2.03838, "omega":0.79817, "ax":1.74918, "ay":2.9432, "alpha":-0.74085, "fx":[24.73673,31.33043,33.16304,27.40194], "fy":[51.56465,47.82872,46.61965,50.23384]},
    {"t":1.95194, "x":2.66554, "y":3.50599, "heading":-2.437, "vx":1.37593, "vy":-1.97145, "omega":0.78132, "ax":1.68645, "ay":2.98132, "alpha":-0.71758, "fx":[23.77783,30.22255,32.05591,26.39324], "fy":[52.03384,48.55941,47.40724,50.78837]},
    {"t":1.97468, "x":2.69727, "y":3.46193, "heading":-2.41923, "vx":1.41428, "vy":-1.90366, "omega":0.765, "ax":1.63079, "ay":3.01363, "alpha":-0.69698, "fx":[22.93479,29.24582,31.06461,25.49296], "fy":[52.42833,49.17384,48.07968,51.26133]},
    {"t":1.99742, "x":2.72985, "y":3.41942, "heading":-2.40184, "vx":1.45136, "vy":-1.83513, "omega":0.74915, "ax":1.58113, "ay":3.04129, "alpha":-0.67863, "fx":[22.18883,28.38005,30.173,24.68494], "fy":[52.7637,49.69603,48.65918,51.66867]},
    {"t":2.02016, "x":2.76326, "y":3.37847, "heading":-2.3848, "vx":1.48732, "vy":-1.76597, "omega":0.73372, "ax":1.46322, "ay":3.10023, "alpha":-0.69819, "fx":[19.98202,26.42389,28.43536,22.72327], "fy":[53.6535,50.77892,49.70956,52.57518]},
    {"t":2.04428, "x":2.79956, "y":3.33678, "heading":-2.3671, "vx":1.52261, "vy":-1.6912, "omega":0.71688, "ax":1.25378, "ay":3.18887, "alpha":-0.75397, "fx":[15.91154,22.92824,25.4906,19.26938], "fy":[54.98906,52.43716,51.27214,53.92965]},
    {"t":2.06839, "x":2.83664, "y":3.29693, "heading":-2.34982, "vx":1.55284, "vy":-1.6143, "omega":0.6987, "ax":1.01985, "ay":3.26935, "alpha":-0.81048, "fx":[11.4127,18.93455,22.17741,15.47728], "fy":[56.08735,53.99518,52.78029,55.13107]},
    {"t":2.09251, "x":2.87438, "y":3.25895, "heading":-2.33297, "vx":1.57744, "vy":-1.53546, "omega":0.67916, "ax":0.76144, "ay":3.33714, "alpha":-0.86632, "fx":[6.51763,14.41657,18.47638,11.36101], "fy":[56.85726,55.36099,54.17785,56.11817]},
    {"t":2.11663, "x":2.91265, "y":3.22289, "heading":-2.31659, "vx":1.5958, "vy":-1.45498, "omega":0.65826, "ax":0.48011, "ay":3.38727, "alpha":-0.91985, "fx":[1.295,9.37916,14.38337,6.95521], "fy":[57.20932,56.42247,55.39688,56.82771]},
    {"t":2.14074, "x":2.95127, "y":3.18878, "heading":-2.30071, "vx":1.60738, "vy":-1.37329, "omega":0.63608, "ax":0.17934, "ay":3.41474, "alpha":-0.96938, "fx":[-4.14843,3.87265,9.91635,2.31736], "fy":[57.06964,57.05643,56.36079,57.20112]},
    {"t":2.16486, "x":2.99009, "y":3.15666, "heading":-2.28537, "vx":1.6117, "vy":-1.29094, "omega":0.6127, "ax":-0.13532, "ay":3.41528, "alpha":-1.01336, "fx":[-9.67431,-1.99684,5.12126,-2.4732], "fy":[56.39484,57.14611,56.99092,57.19223]},
    {"t":2.18898, "x":3.02892, "y":3.12652, "heading":-2.2706, "vx":1.60844, "vy":-1.20858, "omega":0.58827, "ax":-0.45654, "ay":3.38611, "alpha":-1.05053, "fx":[-15.12794,-8.06779,0.07495,-7.32027], "fy":[55.18329,56.60509,57.21614,56.77485]},
    {"t":2.21309, "x":3.06757, "y":3.09836, "heading":-2.25641, "vx":1.59743, "vy":-1.12692, "omega":0.56293, "ax":-0.77589, "ay":3.3266, "alpha":-1.07996, "fx":[-20.35886,-14.1393,-5.11719,-12.11959], "fy":[53.47807,55.40071,56.9844,55.9479]},
    {"t":2.23721, "x":3.10587, "y":3.07215, "heading":-2.24284, "vx":1.57872, "vy":-1.04669, "omega":0.53689, "ax":-1.08494, "ay":3.23849, "alpha":-1.10102, "fx":[-25.24092,-20.00118,-10.32986,-16.76963], "fy":[51.36,53.56699,56.27302,54.73652]},
    {"t":2.26132, "x":3.14363, "y":3.04785, "heading":-2.22989, "vx":1.55256, "vy":-0.96859, "omega":0.51033, "ax":-1.3763, "ay":3.12571, "alpha":-1.11338, "fx":[-29.68581,-25.46894,-15.43192,-21.18207], "fy":[48.93322,51.20021,55.0945,53.18873]},
    {"t":2.28544, "x":3.18067, "y":3.0254, "heading":-2.21758, "vx":1.51936, "vy":-0.89321, "omega":0.48348, "ax":-1.64446, "ay":2.99365, "alpha":-1.11715, "fx":[-33.64726,-30.4107,-20.30233,-25.28935], "fy":[46.30834,48.43824,53.4956,51.36846]},
    {"t":2.30956, "x":3.21683, "y":3.00473, "heading":-2.20592, "vx":1.47971, "vy":-0.82102, "omega":0.45654, "ax":-1.88618, "ay":2.84827, "alpha":-1.11291, "fx":[-37.11689,-34.75782,-24.84382,-29.04817], "fy":[43.58808,45.43261,51.54958,49.34703]},
    {"t":2.33367, "x":3.25197, "y":2.98576, "heading":-2.19491, "vx":1.43422, "vy":-0.75233, "omega":0.4297, "ax":-2.1003, "ay":2.69537, "alpha":-1.10169, "fx":[-40.115,-38.49944,-28.99076,-32.43883], "fy":[40.85835,42.32384,49.3445,47.19512]},
    {"t":2.35779, "x":3.28595, "y":2.9684, "heading":-2.18455, "vx":1.38357, "vy":-0.68733, "omega":0.40313, "ax":-2.2874, "ay":2.53994, "alpha":-1.08484, "fx":[-42.68019,-41.66732,-32.71036,-35.46166], "fy":[38.18462,39.22625,46.97084,44.97678]},
    {"t":2.3819, "x":3.31865, "y":2.95256, "heading":-2.17483, "vx":1.3284, "vy":-0.62607, "omega":0.37697, "ax":-2.44922, "ay":2.38598, "alpha":-1.06383, "fx":[-44.86024,-44.31851,-35.99857,-38.13195], "fy":[35.61258,36.22285,44.51168,42.74578]},
    {"t":2.40602, "x":3.34997, "y":2.93816, "heading":-2.16573, "vx":1.26934, "vy":-0.56853, "omega":0.35132, "ax":-2.58816, "ay":2.23641, "alpha":-1.04002, "fx":[-46.70532,-46.5207,-38.87289,-40.4748], "fy":[33.17096,33.36739,42.03668,40.54443]},
    {"t":2.43014, "x":3.37983, "y":2.92509, "heading":-2.15726, "vx":1.20692, "vy":-0.5146, "omega":0.32624, "ax":-2.70691, "ay":2.09317, "alpha":-1.01459, "fx":[-48.26365,-48.34223,-41.36478,-42.52061], "fy":[30.87521,30.68984,39.59983,38.40394]},
    {"t":2.45425, "x":3.40815, "y":2.91329, "heading":-2.14939, "vx":1.14164, "vy":-0.46412, "omega":0.30177, "ax":-2.80812, "ay":1.95746, "alpha":-0.98848, "fx":[-49.57915,-49.84631,-43.51296,-44.30165], "fy":[28.73109,28.20275,37.23988,36.34574]},
    {"t":2.47837, "x":3.43486, "y":2.90267, "heading":-2.14212, "vx":1.07392, "vy":-0.41691, "omega":0.27793, "ax":-2.89431, "ay":1.82984, "alpha":-0.96238, "fx":[-50.69042,-51.08837,-45.35842,-45.84971], "fy":[26.73772,25.90684,34.98239,34.38328]},
    {"t":2.50248, "x":3.45992, "y":2.89315, "heading":-2.13541, "vx":1.00412, "vy":-0.37278, "omega":0.25472, "ax":-2.96772, "ay":1.71048, "alpha":-0.93679, "fx":[-51.6306,-52.11547,-46.94108,-47.19464], "fy":[24.88994,23.79545,32.84232,32.52377]},
    {"t":2.5266, "x":3.48327, "y":2.88465, "heading":-2.12927, "vx":0.93255, "vy":-0.33153, "omega":0.23213, "ax":-3.03032, "ay":1.59924, "alpha":-0.91203, "fx":[-52.42772,-52.96669,-48.29785,-48.36358], "fy":[23.18002,21.85769,30.82669,30.76983]},
    {"t":2.55072, "x":3.50488, "y":2.87712, "heading":-2.12367, "vx":0.85947, "vy":-0.29297, "omega":0.21013, "ax":-3.0838, "ay":1.4958, "alpha":-0.88829, "fx":[-53.10523,-53.67409,-49.46176,-49.38066], "fy":[21.59892,20.08063,28.93679,29.12078]},
    {"t":2.57483, "x":3.52471, "y":2.87049, "heading":-2.11861, "vx":0.7851, "vy":-0.25689, "omega":0.18871, "ax":-3.12959, "ay":1.39973, "alpha":-0.86568, "fx":[-53.68267,-54.26375,-50.46165,-50.26704], "fy":[20.1371,18.4507,27.17009,27.57372]},
    {"t":2.59895, "x":3.54274, "y":2.86471, "heading":-2.11406, "vx":0.70963, "vy":-0.22314, "omega":0.16784, "ax":-3.1689, "ay":1.31056, "alpha":-0.84426, "fx":[-54.17622,-54.7568,-51.32232,-51.041], "fy":[18.78504,16.9545,25.52158,26.12434]},
    {"t":2.62306, "x":3.55893, "y":2.85971, "heading":-2.11001, "vx":0.63321, "vy":-0.19153, "omega":0.14747, "ax":-3.20274, "ay":1.22777, "alpha":-0.82401, "fx":[-54.59929,-55.17035,-52.06491,-51.71832], "fy":[17.53355,15.57935,23.98479,24.76746]},
    {"t":2.64718, "x":3.57327, "y":2.85544, "heading":-2.10645, "vx":0.55597, "vy":-0.16192, "omega":0.1276, "ax":-3.23196, "ay":1.15087, "alpha":-0.80491, "fx":[-54.96298,-55.51825,-52.70728,-52.31245], "fy":[16.37401,14.31347,22.55254,23.49749]},
    {"t":2.6713, "x":3.58574, "y":2.85187, "heading":-2.10337, "vx":0.47803, "vy":-0.13417, "omega":0.10819, "ax":-3.25726, "ay":1.07937, "alpha":-0.78692, "fx":[-55.27649,-55.81174,-53.26447,-52.83491], "fy":[15.29838,13.14611,21.21739,22.30873]},
    {"t":2.69541, "x":3.59632, "y":2.84895, "heading":-2.10076, "vx":0.39948, "vy":-0.10814, "omega":0.08921, "ax":-3.27922, "ay":1.01284, "alpha":-0.76998, "fx":[-55.54747,-56.05996,-53.74913,-53.29549], "fy":[14.29931,12.06758,19.97198,21.19553]},
    {"t":2.71953, "x":3.605, "y":2.84664, "heading":-2.09861, "vx":0.32039, "vy":-0.08371, "omega":0.07065, "ax":-3.29834, "ay":0.95085, "alpha":-0.75403, "fx":[-55.78229,-56.27036,-54.17189,-53.70257], "fy":[13.37009,11.06917,18.80923,20.15244]},
    {"t":2.74365, "x":3.61176, "y":2.8449, "heading":-2.09691, "vx":0.24085, "vy":-0.06078, "omega":0.05246, "ax":-3.31504, "ay":0.89301, "alpha":-0.739, "fx":[-55.98627,-56.44906,-54.54168,-54.06325], "fy":[12.50462,10.14309,17.72243,19.17429]},
    {"t":2.76776, "x":3.61661, "y":2.84369, "heading":-2.09564, "vx":0.16091, "vy":-0.03925, "omega":0.03464, "ax":-3.32965, "ay":0.83898, "alpha":-0.72485, "fx":[-56.16385,-56.60106,-54.86599,-54.38361], "fy":[11.6974,9.2824,16.70535,18.2562]},
    {"t":2.79188, "x":3.61952, "y":2.84299, "heading":-2.09481, "vx":0.08061, "vy":-0.01901, "omega":0.01716, "ax":-3.34247, "ay":0.78842, "alpha":-0.7115, "fx":[-56.31877,-56.73051,-55.15117,-54.66885], "fy":[10.94346,8.48092,15.75221,17.39364]},
    {"t":2.81599, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34248, "ay":0.78848, "alpha":-0.71036, "fx":[-56.31828,-56.72906,-55.1516,-54.6709], "fy":[10.94596,8.4907,15.7508,17.38719]},
    {"t":2.84011, "x":3.61952, "y":2.84299, "heading":-2.0944, "vx":-0.08061, "vy":0.01902, "omega":-0.01713, "ax":-3.32966, "ay":0.83904, "alpha":-0.72369, "fx":[-56.16404,-56.59912,-54.86536,-54.38659], "fy":[11.69643,9.29422,16.70753,18.24736]},
    {"t":2.86423, "x":3.61661, "y":2.84369, "heading":-2.09481, "vx":-0.1609, "vy":0.03925, "omega":-0.03458, "ax":-3.31505, "ay":0.89307, "alpha":-0.73782, "fx":[-55.98728,-56.44652,-54.53982,-54.06732], "fy":[12.50006,10.15718,17.72828,19.16285]},
    {"t":2.88834, "x":3.61176, "y":2.8449, "heading":-2.09564, "vx":-0.24085, "vy":0.06079, "omega":-0.05238, "ax":-3.29835, "ay":0.95091, "alpha":-0.75282, "fx":[-55.78426,-56.26708,-54.16862,-53.70794], "fy":[13.36181,11.08579,18.81881,20.13819]},
    {"t":2.91246, "x":3.605, "y":2.84664, "heading":-2.09691, "vx":-0.32039, "vy":0.08372, "omega":-0.07053, "ax":-3.27923, "ay":1.01289, "alpha":-0.76874, "fx":[-55.55057,-56.05575,-53.74423,-53.3024], "fy":[14.28719,12.08702,19.98534,21.17823]},
    {"t":2.93657, "x":3.59632, "y":2.84895, "heading":-2.09861, "vx":-0.39947, "vy":0.10815, "omega":-0.08907, "ax":-3.25727, "ay":1.07942, "alpha":-0.78564, "fx":[-55.28091,-55.80638,-53.25771,-52.84364], "fy":[15.2823,13.1687,21.23454,22.28813]},
    {"t":2.96069, "x":3.58574, "y":2.85187, "heading":-2.10075, "vx":-0.47803, "vy":0.13418, "omega":-0.10802, "ax":-3.23198, "ay":1.15091, "alpha":-0.8036, "fx":[-54.96894,-55.51147,-52.6984,-52.32335], "fy":[16.35385,14.33956,22.57347,23.47332]},
    {"t":2.9848, "x":3.57327, "y":2.85544, "heading":-2.10336, "vx":-0.55597, "vy":0.16193, "omega":-0.1274, "ax":-3.20277, "ay":1.2278, "alpha":-0.82265, "fx":[-54.60704,-55.1618,-52.05365,-51.73179], "fy":[17.50923,15.60937,24.00944,24.73944]},
    {"t":3.00892, "x":3.55893, "y":2.85971, "heading":-2.10643, "vx":-0.63321, "vy":0.19154, "omega":-0.14724, "ax":-3.16893, "ay":1.31059, "alpha":-0.84285, "fx":[-54.18606,-54.74605,-51.30839,-51.05753], "fy":[18.75647,16.98891,25.54983,26.09218]},
    {"t":3.03304, "x":3.54274, "y":2.86471, "heading":-2.10998, "vx":-0.70963, "vy":0.22315, "omega":-0.16756, "ax":-3.12962, "ay":1.39976, "alpha":-0.86422, "fx":[-53.69491,-54.25027,-50.44476,-50.28717], "fy":[20.10425,18.49001,27.20173,27.53714]},
    {"t":3.05715, "x":3.52471, "y":2.8705, "heading":-2.11402, "vx":-0.7851, "vy":0.2569, "omega":-0.1884, "ax":-3.08383, "ay":1.49582, "alpha":-0.88675, "fx":[-53.12022,-53.6572,-49.44163,-49.40509], "fy":[21.5618,20.1254,28.97151,29.07949]},
    {"t":3.08127, "x":3.50488, "y":2.87713, "heading":-2.11857, "vx":-0.85947, "vy":0.29298, "omega":-0.20979, "ax":-3.03036, "ay":1.59925, "alpha":-0.91041, "fx":[-52.44585,-52.94553,-48.27423,-48.39309], "fy":[23.1387,21.90852,30.86403,30.72359]},
    {"t":3.10538, "x":3.48328, "y":2.88466, "heading":-2.12363, "vx":-0.93255, "vy":0.33154, "omega":-0.23174, "ax":-2.96777, "ay":1.71048, "alpha":-0.93507, "fx":[-51.6523,-52.08898,-46.91379,-47.23016], "fy":[24.84459,23.85298,32.8817,32.47237]},
    {"t":3.1295, "x":3.45992, "y":2.89315, "heading":-2.12921, "vx":-1.00412, "vy":0.37279, "omega":-0.25429, "ax":-2.89437, "ay":1.82984, "alpha":-0.96054, "fx":[-50.7161,-51.05521,-45.32743,-45.89231], "fy":[26.68865,25.9717,35.023,34.32662]},
    {"t":3.15362, "x":3.43487, "y":2.90267, "heading":-2.13535, "vx":-1.07392, "vy":0.41692, "omega":-0.27746, "ax":-2.80819, "ay":1.95745, "alpha":-0.98648, "fx":[-49.60923,-49.80482,-43.4784,-44.35254], "fy":[28.67876,28.27549,37.28074,36.28385]},
    {"t":3.17773, "x":3.40815, "y":2.91329, "heading":-2.14204, "vx":-1.14164, "vy":0.46413, "omega":-0.30125, "ax":-2.70699, "ay":2.09316, "alpha":-1.01241, "fx":[-48.29848,-48.29039,-41.32708,-42.58116], "fy":[30.82029,30.77088,39.63973,38.33704]},
    {"t":3.20185, "x":3.37983, "y":2.9251, "heading":-2.1493, "vx":-1.20692, "vy":0.51461, "omega":-0.32566, "ax":-2.58826, "ay":2.23639, "alpha":-1.03762, "fx":[-46.74512,-46.45606,-38.83289,-40.54646], "fy":[33.11438,33.45684,42.07426,40.47301]},
    {"t":3.22596, "x":3.34997, "y":2.93816, "heading":-2.15716, "vx":-1.26934, "vy":0.56854, "omega":-0.35069, "ax":-2.44934, "ay":2.38597, "alpha":-1.06118, "fx":[-44.90503,-44.23824,-35.95759,-38.21623], "fy":[35.55556,36.32034,44.54547,42.67068]},
    {"t":3.25008, "x":3.31865, "y":2.95256, "heading":-2.16561, "vx":-1.32841, "vy":0.62608, "omega":-0.37628, "ax":-2.28753, "ay":2.53994, "alpha":-1.08193, "fx":[-42.72965,-41.56833,-32.6703,-35.55999], "fy":[38.12869,39.33065,46.99945,44.8993]},
    {"t":3.2742, "x":3.28595, "y":2.9684, "heading":-2.17469, "vx":-1.38358, "vy":0.68733, "omega":-0.40237, "ax":-2.10044, "ay":2.69537, "alpha":-1.09852, "fx":[-40.1683,-38.37861,-28.95412,-32.55243], "fy":[40.80531,42.43298,49.3668,47.11705]},
    {"t":3.29831, "x":3.25197, "y":2.98576, "heading":-2.18439, "vx":-1.43423, "vy":0.75233, "omega":-0.42886, "ax":-1.88632, "ay":2.84829, "alpha":-1.10953, "fx":[-37.17256,-34.61248,-24.81359,-29.17781], "fy":[43.53992,45.54301,51.56498,49.27067]},
    {"t":3.32243, "x":3.21684, "y":3.00473, "heading":-2.19473, "vx":-1.47972, "vy":0.82102, "omega":-0.45562, "ax":-1.64461, "ay":2.99368, "alpha":-1.11369, "fx":[-33.70304,-30.2393,-20.28172,-25.43512], "fy":[46.267,48.54507,53.5043,51.2966]},
    {"t":3.34654, "x":3.18067, "y":3.0254, "heading":-2.20572, "vx":-1.51938, "vy":0.89322, "omega":-0.48247, "ax":-1.37643, "ay":3.12576, "alpha":-1.10998, "fx":[-29.73861,-25.27184,-15.42395,-21.34315], "fy":[48.90033,51.29751,55.09765,53.12442]},
    {"t":3.37066, "x":3.14363, "y":3.04785, "heading":-2.21736, "vx":-1.55258, "vy":0.9686, "omega":-0.50924, "ax":-1.08505, "ay":3.23855, "alpha":-1.09786, "fx":[-25.28705,-19.78125,-10.33687,-16.94415], "fy":[51.33643,53.64842,56.27266,54.68283]},
    {"t":3.39477, "x":3.10587, "y":3.07215, "heading":-2.22964, "vx":-1.57874, "vy":1.0467, "omega":-0.53572, "ax":-0.77599, "ay":3.32666, "alpha":-1.0772, "fx":[-20.39434,-13.90213,-5.14039,-12.30458], "fy":[53.46364,55.46064,56.98325,55.90753]},
    {"t":3.41889, "x":3.06758, "y":3.09836, "heading":-2.24256, "vx":-1.59746, "vy":1.12692, "omega":-0.5617, "ax":-0.45662, "ay":3.38617, "alpha":-1.04824, "fx":[-15.14916,-7.8211,0.0357,-7.5119], "fy":[55.17654,56.63976,57.21709,56.74979]},
    {"t":3.44301, "x":3.02892, "y":3.12652, "heading":-2.2561, "vx":-1.60847, "vy":1.20858, "omega":-0.58698, "ax":-0.13539, "ay":3.41533, "alpha":-1.01151, "fx":[-9.67869,-1.74922,5.06745,-2.66709], "fy":[56.39316,57.15438,56.99661,57.18344]},
    {"t":3.46712, "x":2.99009, "y":3.15666, "heading":-2.27026, "vx":-1.61173, "vy":1.29095, "omega":-0.61137, "ax":0.17928, "ay":3.41478, "alpha":-0.96788, "fx":[-4.13495,4.11313,9.85048,2.12562], "fy":[57.06969,57.03985,56.37319,57.20844]},
    {"t":3.49124, "x":2.95127, "y":3.18878, "heading":-2.285, "vx":-1.60741, "vy":1.3733, "omega":-0.63471, "ax":0.48007, "ay":3.38731, "alpha":-0.91857, "fx":[1.32564,9.60612,14.30852,6.76965], "fy":[57.20773,56.3846,55.41705,56.84995]},
    {"t":3.51535, "x":2.91265, "y":3.22289, "heading":-2.30031, "vx":-1.59583, "vy":1.45499, "omega":-0.65686, "ax":0.76142, "ay":3.33718, "alpha":-0.86515, "fx":[6.56324,14.62584,18.39576,11.18487], "fy":[56.85117,55.30645,54.20602,56.15333]},
    {"t":3.53947, "x":2.87439, "y":3.25895, "heading":-2.31615, "vx":-1.57747, "vy":1.53546, "omega":-0.67773, "ax":1.01984, "ay":3.26938, "alpha":-0.80934, "fx":[11.47012,19.12411,22.09401,15.31288], "fy":[56.07485,53.92875,52.81594,55.17673]},
    {"t":3.56359, "x":2.83664, "y":3.29693, "heading":-2.33249, "vx":-1.55288, "vy":1.61431, "omega":-0.69724, "ax":1.25379, "ay":3.1889, "alpha":-0.7528, "fx":[15.97724,23.09775,25.40693,19.11808], "fy":[54.96928,52.36315,51.31428,53.98322]},
    {"t":3.5877, "x":2.79956, "y":3.33678, "heading":-2.34931, "vx":-1.52264, "vy":1.69121, "omega":-0.7154, "ax":1.46324, "ay":3.10025, "alpha":-0.69699, "fx":[20.05262,26.57418,28.35342,22.5856], "fy":[53.62649,50.70086,49.75691,52.63421]},
    {"t":3.61182, "x":2.76326, "y":3.37847, "heading":-2.36656, "vx":-1.48735, "vy":1.76598, "omega":-0.73221, "ax":1.58115, "ay":3.04128, "alpha":-0.67879, "fx":[22.25105,28.52445,30.10046,24.55195], "fy":[52.73678,49.61372,48.7047,51.73174]},
    {"t":3.63456, "x":2.72985, "y":3.41942, "heading":-2.38321, "vx":-1.4514, "vy":1.83514, "omega":-0.74764, "ax":1.63081, "ay":3.01362, "alpha":-0.69718, "fx":[22.99919,29.39602,30.98944,25.35478], "fy":[52.39932,49.08469,48.12885,51.32953]},
    {"t":3.6573, "x":2.69726, "y":3.46193, "heading":-2.40021, "vx":-1.41431, "vy":1.90367, "omega":-0.7635, "ax":1.68648, "ay":2.98131, "alpha":-0.71783, "fx":[23.84486,30.37871,31.97776,26.24964], "fy":[52.00226,48.46243,47.46077,50.86241]},
    {"t":3.68004, "x":2.66554, "y":3.50599, "heading":-2.41757, "vx":-1.37596, "vy":1.97146, "omega":-0.77982, "ax":1.74921, "ay":2.94318, "alpha":-0.74117, "fx":[24.80697,31.49263,33.08149,27.25269], "fy":[51.52987,47.72273,46.67845,50.3146]},
    {"t":3.70278, "x":2.6347, "y":3.55158, "heading":-2.43531, "vx":-1.33618, "vy":2.03839, "omega":-0.79667, "ax":1.82031, "ay":2.89768, "alpha":-0.76769, "fx":[25.90928,32.76219,34.31962,28.3837], "fy":[50.96087,46.83299,45.75302,49.66515]},
    {"t":3.72552, "x":2.60479, "y":3.59868, "heading":-2.45342, "vx":-1.29479, "vy":2.10428, "omega":-0.81413, "ax":1.90138, "ay":2.84271, "alpha":-0.79803, "fx":[27.18183,34.21683,35.71442,29.66701], "fy":[50.26582,45.74879,44.64609,48.88589]},
    {"t":3.74826, "x":2.57584, "y":3.64727, "heading":-2.47194, "vx":-1.25155, "vy":2.16893, "omega":-0.83228, "ax":1.99433, "ay":2.77537, "alpha":-0.83297, "fx":[28.66272,35.89145,37.29134,31.1324], "fy":[49.40322,44.40855,43.30604,47.93826]},
    {"t":3.771, "x":2.54789, "y":3.69731, "heading":-2.49086, "vx":-1.2062, "vy":2.23204, "omega":-0.85122, "ax":2.10145, "ay":2.6916, "alpha":-0.87345, "fx":[30.4002,37.82592,39.07819,32.81605], "fy":[48.31341,42.72591,41.66286,46.76872]},
    {"t":3.79374, "x":2.521, "y":3.74876, "heading":-2.51022, "vx":-1.15841, "vy":2.29325, "omega":-0.87108, "ax":2.22531, "ay":2.58571, "alpha":-0.92055, "fx":[32.45451,40.06197,41.10242,34.76077], "fy":[46.90879,40.57858,39.62106,45.30184]},
    {"t":3.81648, "x":2.49524, "y":3.80158, "heading":-2.53003, "vx":-1.10781, "vy":2.35205, "omega":-0.89202, "ax":2.36855, "ay":2.44958, "alpha":-0.97545, "fx":[34.89786,42.63406,43.38442,37.01432], "fy":[45.05867,37.79349,37.05098,43.43046]},
    {"t":3.83922, "x":2.47066, "y":3.8557, "heading":-2.55031, "vx":-1.05395, "vy":2.40775, "omega":-0.9142, "ax":2.53306, "ay":2.27184, "alpha":-1.03901, "fx":[37.80758,45.5468,45.92275,39.62216], "fy":[42.56688,34.13137,33.78097,41.00285]},
    {"t":3.86196, "x":2.44735, "y":3.91104, "heading":-2.5711, "vx":-0.99635, "vy":2.45941, "omega":-0.93783, "ax":2.71804, "ay":2.03737, "alpha":-1.11102, "fx":[41.23851,48.72522,48.66366,42.60596], "fy":[39.14674,29.28707,29.6015,37.81274]},
    {"t":3.8847, "x":2.42539, "y":3.96749, "heading":-2.59243, "vx":-0.93454, "vy":2.50574, "omega":-0.96309, "ax":2.91556, "ay":1.73008, "alpha":-1.18823, "fx":[45.13645,51.92017,51.44311,45.90437], "fy":[34.43607,22.97203,24.32448,33.6261]},
    {"t":3.90744, "x":2.40489, "y":4.02492, "heading":-2.61433, "vx":-0.86824, "vy":2.54509, "omega":-0.99011, "ax":3.10084, "ay":1.35286, "alpha":-1.26208, "fx":[49.08838,54.57916,53.88711,49.20348], "fy":[28.3202,15.3509,18.09541,28.43967]},
    {"t":3.93018, "x":2.38595, "y":4.08314, "heading":-2.63685, "vx":-0.79772, "vy":2.57585, "omega":-1.01881, "ax":3.21708, "ay":1.02337, "alpha":-1.32528, "fx":[51.76467,55.92682,55.32784,51.4897], "fy":[22.80297,8.79933,12.7606,23.87344]},
    {"t":3.95292, "x":2.36864, "y":4.14198, "heading":-2.66001, "vx":-0.72457, "vy":2.59912, "omega":-1.04895, "ax":3.25419, "ay":0.86826, "alpha":-1.38923, "fx":[52.63257,56.23952,55.79796,52.31319], "fy":[20.40398,5.58281,10.10813,21.79928]},
    {"t":3.97566, "x":2.35301, "y":4.20131, "heading":-2.68387, "vx":-0.65057, "vy":2.61887, "omega":-1.08054, "ax":3.27017, "ay":0.76622, "alpha":-1.46034, "fx":[53.00503,56.29783,56.01566,52.73044], "fy":[19.01748,3.32399,8.23788,20.51083]},
    {"t":3.9984, "x":2.33906, "y":4.26107, "heading":-2.70844, "vx":-0.5762, "vy":2.63629, "omega":-1.11375, "ax":3.27985, "ay":0.67044, "alpha":-1.5395, "fx":[53.2569,56.23928,56.14501,53.05316], "fy":[17.78794,1.13805,6.44196,19.33583]},
    {"t":4.02114, "x":2.3268, "y":4.32119, "heading":-2.73376, "vx":-0.50162, "vy":2.65154, "omega":-1.14876, "ax":3.28436, "ay":0.5753, "alpha":-1.62792, "fx":[53.42243,56.06325,56.19653,53.31245], "fy":[16.61677,-1.08571,4.63392,18.19486]},
    {"t":4.04388, "x":2.31625, "y":4.38163, "heading":-2.75989, "vx":-0.42693, "vy":2.66462, "omega":-1.18578, "ax":3.28318, "ay":0.4805, "alpha":-1.72714, "fx":[53.49346,55.75378,56.16356,53.50541], "fy":[15.50609,-3.35904,2.80637,17.08516]},
    {"t":4.06662, "x":2.30739, "y":4.44235, "heading":-2.78685, "vx":-0.35227, "vy":2.67554, "omega":-1.22505, "ax":3.27546, "ay":0.3863, "alpha":-1.83907, "fx":[53.45326,55.28869,56.03554,53.62379], "fy":[14.46973,-5.68343,0.9598,16.01133]},
    {"t":4.08936, "x":2.30022, "y":4.50329, "heading":-2.81471, "vx":-0.27779, "vy":2.68433, "omega":-1.26687, "ax":3.25996, "ay":0.29309, "alpha":-1.96596, "fx":[53.27671,54.63781,55.79777,53.65528], "fy":[13.52499,-8.05731,-0.90375,14.97847]},
    {"t":4.1121, "x":2.29475, "y":4.56441, "heading":-2.84352, "vx":-0.20365, "vy":2.69099, "omega":-1.31158, "ax":3.23488, "ay":0.2014, "alpha":-2.11052, "fx":[52.92562,53.75926,55.42929,53.58129], "fy":[12.69201,-10.47415,-2.78025,13.9913]},
    {"t":4.13484, "x":2.29096, "y":4.62566, "heading":-2.87334, "vx":-0.13009, "vy":2.69557, "omega":-1.35957, "ax":3.19753, "ay":0.11198, "alpha":-2.27583, "fx":[52.33997,52.59325,54.89901,53.37274], "fy":[11.99313,-12.91757,-4.66208,13.05326]},
    {"t":4.15758, "x":2.28882, "y":4.68698, "heading":-2.90426, "vx":-0.05738, "vy":2.69812, "omega":-1.41133, "ax":3.14367, "ay":0.02593, "alpha":-2.46511, "fx":[51.42192,51.05141,54.15838,52.98199], "fy":[11.45015,-15.35132,-6.53446,12.16491]},
    {"t":4.18032, "x":2.28833, "y":4.74835, "heading":-2.93636, "vx":0.01411, "vy":2.69871, "omega":-1.46738, "ax":3.06628, "ay":-0.05503, "alpha":-2.68081, "fx":[50.00457,48.99695,53.12643,52.32595], "fy":[11.07648,-17.69848,-8.36824,11.32085]},
    {"t":4.20306, "x":2.28945, "y":4.8097, "heading":-2.96972, "vx":0.08384, "vy":2.69746, "omega":-1.52834, "ax":2.95286, "ay":-0.12807, "alpha":-2.92197, "fx":[47.78635,46.20277,51.655,51.24689], "fy":[10.85567,-19.79509,-10.10317,10.50313]},
    {"t":4.2258, "x":2.29212, "y":4.87101, "heading":-3.00448, "vx":0.15098, "vy":2.69455, "omega":-1.59479, "ax":2.77852, "ay":-0.18798, "alpha":-3.17583, "fx":[44.17865,42.24725,49.43397,49.4065], "fy":[10.68269,-21.27727,-11.60488,9.66517]},
    {"t":4.24854, "x":2.29627, "y":4.93223, "heading":-3.04074, "vx":0.21417, "vy":2.69027, "omega":-1.66701, "ax":2.48474, "ay":-0.22378, "alpha":-3.38702, "fx":[37.89957,36.18847,45.66298,45.92655], "fy":[10.1922,-21.26278,-12.5297,8.6793]},
    {"t":4.27128, "x":2.30178, "y":4.99335, "heading":-3.07865, "vx":0.27067, "vy":2.68518, "omega":-1.74403, "ax":1.89063, "ay":-0.20569, "alpha":-3.29097, "fx":[25.76414,25.26886,37.3919,37.63856], "fy":[8.20023,-17.2608,-11.72165,7.0669]},
    {"t":4.29402, "x":2.30842, "y":5.05436, "heading":-3.11831, "vx":0.31366, "vy":2.6805, "omega":-1.81887, "ax":0.23594, "ay":-0.02784, "alpha":-0.85084, "fx":[1.68458,1.78582,6.17787,6.08405], "fy":[1.71172,-2.74785,-2.61656,1.79668]},
    {"t":4.31676, "x":2.31562, "y":5.11531, "heading":3.12351, "vx":0.31903, "vy":2.67987, "omega":-1.83822, "ax":-1.74098, "ay":0.19404, "alpha":2.77841, "fx":[-24.23,-23.08696,-33.94189,-34.82631], "fy":[-6.73184,13.61029,10.97622,-4.91623]},
    {"t":4.3395, "x":2.32242, "y":5.1763, "heading":3.08171, "vx":0.27944, "vy":2.68428, "omega":-1.77503, "ax":-2.42794, "ay":0.22723, "alpha":3.21213, "fx":[-37.52843,-34.97562,-43.89378,-45.49273], "fy":[-11.04092,18.55772,13.86121,-6.22653]},
    {"t":4.36224, "x":2.32815, "y":5.2374, "heading":3.04135, "vx":0.22423, "vy":2.68945, "omega":-1.70199, "ax":-2.74807, "ay":0.19661, "alpha":3.11464, "fx":[-43.95156,-41.64438,-47.97593,-49.66406], "fy":[-13.06287,18.53683,14.18968,-6.55435]},
    {"t":4.38498, "x":2.33254, "y":5.29861, "heading":3.00264, "vx":0.16174, "vy":2.69392, "omega":-1.63116, "ax":-2.93397, "ay":0.13923, "alpha":2.90083, "fx":[-47.43543,-46.05687,-50.31165,-51.82758], "fy":[-14.20044,16.60543,13.61105,-6.73234]},
    {"t":4.40772, "x":2.33546, "y":5.35991, "heading":2.96555, "vx":0.09502, "vy":2.69709, "omega":-1.5652, "ax":-3.05414, "ay":0.06766, "alpha":2.6674, "fx":[-49.48642,-49.15914,-51.88645,-53.11233], "fy":[-15.00515,13.88906,12.5833,-6.95589]},
    {"t":4.43046, "x":2.33683, "y":5.42126, "heading":2.92996, "vx":0.02557, "vy":2.69863, "omega":-1.50454, "ax":-3.13604, "ay":-0.01243, "alpha":2.44607, "fx":[-50.74892,-51.37796,-53.04741,-53.93115], "fy":[-15.70572,10.87337,11.28785,-7.28412]},
    {"t":4.4532, "x":2.3366, "y":5.48262, "heading":2.89574, "vx":-0.04575, "vy":2.69834, "omega":-1.44892, "ax":-3.1931, "ay":-0.09795, "alpha":2.24716, "fx":[-51.53507,-52.95865,-53.94585,-54.47014], "fy":[-16.39995,7.78652,9.81389,-7.73181]},
    {"t":4.47594, "x":2.33473, "y":5.54396, "heading":2.86279, "vx":-0.11836, "vy":2.69612, "omega":-1.39782, "ax":-3.23276, "ay":-0.18708, "alpha":2.07257, "fx":[-52.01123,-54.06105,-54.65701,-54.82474], "fy":[-17.12833,4.7383,8.21253,-8.29654]},
    {"t":4.49868, "x":2.3312, "y":5.60522, "heading":2.83101, "vx":-0.19187, "vy":2.69186, "omega":-1.35069, "ax":-3.25952, "ay":-0.27862, "alpha":1.92091, "fx":[-52.27275,-54.79584,-55.22178,-55.04823], "fy":[-17.90523,1.78016,6.51651,-8.96915]},
    {"t":4.52142, "x":2.326, "y":5.66636, "heading":2.80029, "vx":-0.266, "vy":2.68553, "omega":-1.307, "ax":-3.27627, "ay":-0.37177, "alpha":1.78958, "fx":[-52.3774,-55.24217,-55.66393,-55.17213], "fy":[-18.73305,-1.06617,4.7486,-9.7383]},
    {"t":4.54416, "x":2.3191, "y":5.72733, "heading":2.77057, "vx":-0.3405, "vy":2.67707, "omega":-1.26631, "ax":-3.28494, "ay":-0.46597, "alpha":1.67574, "fx":[-52.36181,-55.45782,-55.998,-55.21585], "fy":[-19.60888,-3.79423,2.92564,-10.59245]},
    {"t":4.5669, "x":2.31051, "y":5.78809, "heading":2.74178, "vx":-0.4152, "vy":2.66648, "omega":-1.2282, "ax":-3.28685, "ay":-0.5608, "alpha":1.57673, "fx":[-52.25004,-55.48567,-56.23337,-55.19174], "fy":[-20.52768,-6.40522,1.06067,-11.52082]},
    {"t":4.58964, "x":2.30022, "y":5.84858, "heading":2.71385, "vx":-0.48994, "vy":2.65372, "omega":-1.19235, "ax":-3.28294, "ay":-0.65595, "alpha":1.49018, "fx":[-52.05835,-55.35796,-56.37635,-55.10776], "fy":[-21.48379,-8.90412,-0.83587,-12.51365]},
    {"t":4.61238, "x":2.28823, "y":5.90876, "heading":2.68673, "vx":-0.5646, "vy":2.63881, "omega":-1.15846, "ax":-3.2739, "ay":-0.7512, "alpha":1.41408, "fx":[-51.79788,-55.09915,-56.43136,-54.96902], "fy":[-22.4721,-11.29799,-2.75586,-13.56266]},
    {"t":4.63512, "x":2.27454, "y":5.96857, "heading":2.66039, "vx":-0.63905, "vy":2.62173, "omega":-1.1263, "ax":-3.26013, "ay":-0.84671, "alpha":1.34671, "fx":[-51.47416,-54.72635,-56.40116,-54.77758], "fy":[-23.4928,-13.60085,-4.69788,-14.66521]},
    {"t":4.65786, "x":2.25917, "y":6.02797, "heading":2.63478, "vx":-0.71318, "vy":2.60247, "omega":-1.09568, "ax":-3.241, "ay":-0.94568, "alpha":1.28665, "fx":[-51.06801,-54.23368,-56.28072,-54.52118], "fy":[-24.5926,-15.88686,-6.71315,-15.8633]},
    {"t":4.68061, "x":2.24211, "y":6.0869, "heading":2.60986, "vx":-0.78688, "vy":2.58097, "omega":-1.06642, "ax":-3.20807, "ay":-1.07333, "alpha":1.23268, "fx":[-50.38363,-53.45153,-55.99368,-54.07888], "fy":[-26.14942,-18.66153,-9.23608,-17.52088]},
    {"t":4.70335, "x":2.22339, "y":6.14532, "heading":2.58561, "vx":-0.85983, "vy":2.55656, "omega":-1.03839, "ax":-3.20496, "ay":-1.08718, "alpha":1.3074, "fx":[-50.12205,-53.31583,-56.11442,-54.14855], "fy":[-26.80087,-19.26496,-8.90973,-17.51554]},
    {"t":4.72844, "x":2.2008, "y":6.20914, "heading":2.55955, "vx":-0.94027, "vy":2.52927, "omega":-1.00557, "ax":-3.14143, "ay":-1.22497, "alpha":1.52487, "fx":[-48.18348,-51.84006,-55.89991,-53.54099], "fy":[-30.05719,-22.68693,-9.76199,-19.17264]},
    {"t":4.75354, "x":2.17621, "y":6.27224, "heading":2.53431, "vx":-1.01912, "vy":2.49853, "omega":-0.9673, "ax":-3.0529, "ay":-1.39286, "alpha":1.78182, "fx":[-45.67564,-49.54982,-55.58359,-52.75239], "fy":[-33.66662,-27.08072,-10.99626,-21.12961]},
    {"t":4.77864, "x":2.14967, "y":6.33451, "heading":2.51003, "vx":-1.09574, "vy":2.46357, "omega":-0.92258, "ax":-2.73904, "ay":-1.90335, "alpha":2.09631, "fx":[-38.90281,-41.04406,-53.21938,-49.46749], "fy":[-41.28074,-38.64585,-19.10439,-27.88105]},
    {"t":4.80374, "x":2.12131, "y":6.39574, "heading":2.48688, "vx":-1.16449, "vy":2.4158, "omega":-0.86997, "ax":-2.13362, "ay":-2.54573, "alpha":2.32876, "fx":[-28.44438,-25.12421,-45.8872,-42.81007], "fy":[-49.10924,-50.50834,-32.85749,-37.26963]},
    {"t":4.82884, "x":2.09141, "y":6.45557, "heading":2.46504, "vx":-1.21804, "vy":2.3519, "omega":-0.81152, "ax":-1.39532, "ay":-3.02108, "alpha":2.2649, "fx":[-17.63958,-8.89914,-32.69343,-33.80487], "fy":[-54.00505,-55.8484,-45.98025,-45.60644]},
    {"t":4.85393, "x":2.0604, "y":6.51365, "heading":2.44467, "vx":-1.25306, "vy":2.27608, "omega":-0.75468, "ax":-0.68562, "ay":-3.2743, "alpha":2.03457, "fx":[-8.19826,3.3733,-17.01037,-23.88053], "fy":[-56.2903,-56.60692,-53.88328,-51.54382]},
    {"t":4.87903, "x":2.02873, "y":6.56974, "heading":2.42573, "vx":-1.27026, "vy":2.1939, "omega":-0.70361, "ax":-0.10008, "ay":-3.3606, "alpha":1.82125, "fx":[-0.59059,11.78379,-3.4097,-14.45661], "fy":[-56.9492,-55.60001,-56.53531,-54.99378]},
    {"t":4.90413, "x":1.99682, "y":6.62374, "heading":2.40807, "vx":-1.27278, "vy":2.10956, "omega":-0.6579, "ax":0.34813, "ay":-3.35747, "alpha":1.65284, "fx":[5.35591,17.53803,6.64261,-6.32378], "fy":[-56.75962,-54.16443,-56.37616,-56.5694]},
    {"t":4.92923, "x":1.96498, "y":6.67563, "heading":2.39156, "vx":-1.26404, "vy":2.02529, "omega":-0.61642, "ax":0.68497, "ay":-3.31599, "alpha":1.5148, "fx":[9.98766,21.59417,13.74289,0.34793], "fy":[-56.18104,-52.75955,-55.18605,-56.97711]},
    {"t":4.95433, "x":1.93348, "y":6.72542, "heading":2.37609, "vx":-1.24685, "vy":1.94206, "omega":-0.5784, "ax":0.94022, "ay":-3.26149, "alpha":1.39835, "fx":[13.628,24.55656,18.79715,5.71061], "fy":[-55.45374,-51.51154,-53.76308,-56.74164]},
    {"t":4.97943, "x":1.90248, "y":6.77314, "heading":2.36157, "vx":-1.22325, "vy":1.86021, "omega":-0.5433, "ax":1.13709, "ay":-3.20519, "alpha":1.29941, "fx":[16.52936,26.79277,22.48834,10.00874], "fy":[-54.6956,-50.43615,-52.39738,-56.18705]},
    {"t":5.00452, "x":1.87213, "y":6.81881, "heading":2.34794, "vx":-1.19471, "vy":1.77976, "omega":-0.51069, "ax":1.29196, "ay":-3.15169, "alpha":1.21521, "fx":[18.87732,28.52994,25.26319,13.47484], "fy":[-53.96135,-49.51644,-51.17483,-55.49598]},
    {"t":5.02962, "x":1.84256, "y":6.86249, "heading":2.33512, "vx":-1.16228, "vy":1.70066, "omega":-0.48019, "ax":1.41612, "ay":-3.10261, "alpha":1.14336, "fx":[20.806,29.9128,27.40663,16.2987], "fy":[-53.2741,-48.72865,-50.10697,-54.76607]},
    {"t":5.05472, "x":1.81383, "y":6.9042, "heading":2.32307, "vx":-1.12674, "vy":1.62279, "omega":-0.45149, "ax":1.51741, "ay":-3.05827, "alpha":1.08179, "fx":[22.41247,31.03666,29.10259,18.62635], "fy":[-52.64149,-48.05026,-49.1808,-54.04726]},
    {"t":5.07982, "x":1.78603, "y":6.94396, "heading":2.31174, "vx":-1.08866, "vy":1.54603, "omega":-0.42434, "ax":1.60134, "ay":-3.01848, "alpha":1.02872, "fx":[23.76762,31.96632,30.47269,20.56778], "fy":[-52.06377,-47.46216,-48.37717,-53.36348]},
    {"t":5.10492, "x":1.75921, "y":6.98181, "heading":2.30109, "vx":-1.04847, "vy":1.47027, "omega":-0.39852, "ax":1.67185, "ay":-2.98282, "alpha":0.98268, "fx":[24.92395,32.74709,31.59953,22.20545], "fy":[-51.53785,-46.94869,-47.67725,-52.72482]},
    {"t":5.13002, "x":1.73342, "y":7.01778, "heading":2.29108, "vx":-1.00651, "vy":1.39541, "omega":-0.37386, "ax":1.73182, "ay":-2.95082, "alpha":0.94248, "fx":[25.92084,33.41149,32.54068,23.60144], "fy":[-51.05933,-46.49723,-47.06451,-52.13405]},
    {"t":5.15511, "x":1.70871, "y":7.05187, "heading":2.2817, "vx":-0.96304, "vy":1.32135, "omega":-0.3502, "ax":1.78337, "ay":-2.92205, "alpha":0.90714, "fx":[26.78828,33.98339,33.3373,24.80292], "fy":[-50.62349,-46.09763,-46.52506,-51.59029]},
    {"t":5.18021, "x":1.6851, "y":7.08411, "heading":2.27291, "vx":-0.91828, "vy":1.24801, "omega":-0.32744, "ax":1.82812, "ay":-2.89609, "alpha":0.87589, "fx":[27.54939,34.48065,34.01943,25.84606], "fy":[-50.22576,-45.74167,-46.04745,-51.09085]},
    {"t":5.20531, "x":1.66263, "y":7.11452, "heading":2.26469, "vx":-0.8724, "vy":1.17532, "omega":-0.30545, "ax":1.86729, "ay":-2.8726, "alpha":0.84808, "fx":[28.22227,34.91693,34.60948,26.75892], "fy":[-49.86195,-45.42272,-45.62229,-50.63232]},
    {"t":5.23041, "x":1.64132, "y":7.14312, "heading":2.25703, "vx":-0.82553, "vy":1.10323, "omega":-0.28417, "ax":1.90185, "ay":-2.85126, "alpha":0.8232, "fx":[28.82122,35.30277,35.12443,27.56351], "fy":[-49.52826,-45.13533,-45.24186,-50.21112]},
    {"t":5.25551, "x":1.6212, "y":7.16991, "heading":2.2499, "vx":-0.7778, "vy":1.03166, "omega":-0.26351, "ax":1.93255, "ay":-2.83181, "alpha":0.80083, "fx":[29.35769,35.64648,35.5774,28.27727], "fy":[-49.22134,-44.87505,-44.89983,-49.82375]},
    {"t":5.28061, "x":1.60229, "y":7.19491, "heading":2.24328, "vx":-0.72929, "vy":0.96059, "omega":-0.24341, "ax":1.95999, "ay":-2.81403, "alpha":0.78062, "fx":[29.84093,35.95468,35.97863,28.91418], "fy":[-48.93826,-44.63818,-44.59095,-49.46696]},
    {"t":5.3057, "x":1.5846, "y":7.21813, "heading":2.23717, "vx":-0.6801, "vy":0.88996, "omega":-0.22382, "ax":1.98465, "ay":-2.79772, "alpha":0.76227, "fx":[30.27849,36.23269,36.33626,29.48554], "fy":[-48.67642,-44.42163,-44.31087,-49.13776]},
    {"t":5.3308, "x":1.56815, "y":7.23959, "heading":2.23155, "vx":-0.63029, "vy":0.81974, "omega":-0.20468, "ax":2.00694, "ay":-2.78271, "alpha":0.74555, "fx":[30.67658,36.48484,36.65681,30.00056], "fy":[-48.43357,-44.22282,-44.05595,-48.83348]},
    {"t":5.3559, "x":1.55297, "y":7.25929, "heading":2.22642, "vx":-0.57992, "vy":0.7499, "omega":-0.18597, "ax":2.02717, "ay":-2.76886, "alpha":0.73026, "fx":[31.04038,36.71469,36.94556,30.46685], "fy":[-48.20774,-44.03957,-43.8231,-48.55171]},
    {"t":5.381, "x":1.53905, "y":7.27723, "heading":2.22175, "vx":-0.52904, "vy":0.68041, "omega":-0.16764, "ax":2.0456, "ay":-2.75604, "alpha":0.71622, "fx":[31.37419,36.92521,37.20686,30.89069], "fy":[-47.99717,-43.87002,-43.60976,-48.29032]},
    {"t":5.4061, "x":1.52642, "y":7.29344, "heading":2.21754, "vx":-0.4777, "vy":0.61124, "omega":-0.14967, "ax":2.06248, "ay":-2.74414, "alpha":0.70329, "fx":[31.68166,37.11885,37.44427,31.27735], "fy":[-47.80036,-43.71258,-43.4137,-48.04742]},
    {"t":5.4312, "x":1.51508, "y":7.30792, "heading":2.21379, "vx":-0.42594, "vy":0.54236, "omega":-0.13202, "ax":2.07798, "ay":-2.73308, "alpha":0.69135, "fx":[31.96586,37.29771,37.66078,31.63126], "fy":[-47.61597,-43.5659,-43.23305,-47.82133]},
    {"t":5.45629, "x":1.50504, "y":7.32067, "heading":2.21047, "vx":-0.37378, "vy":0.47377, "omega":-0.11466, "ax":2.09226, "ay":-2.72276, "alpha":0.68028, "fx":[32.22943,37.46354,37.85889,31.95618], "fy":[-47.44281,-43.4288,-43.06618,-47.61055]},
    {"t":5.48139, "x":1.49632, "y":7.33171, "heading":2.20759, "vx":-0.32127, "vy":0.40543, "omega":-0.09759, "ax":2.10547, "ay":-2.71312, "alpha":0.67, "fx":[32.47463,37.61784,38.04073,32.25531], "fy":[-47.27983,-43.30025,-42.91169,-47.41375]},
    {"t":5.50649, "x":1.48892, "y":7.34103, "heading":2.20515, "vx":-0.26843, "vy":0.33734, "omega":-0.08077, "ax":2.11771, "ay":-2.70409, "alpha":0.66043, "fx":[32.70341,37.76191,38.20809,32.53138], "fy":[-47.12612,-43.17938,-42.76838,-47.22975]},
    {"t":5.53159, "x":1.48285, "y":7.34864, "heading":2.20312, "vx":-0.21527, "vy":0.26947, "omega":-0.0642, "ax":2.12909, "ay":-2.69562, "alpha":0.6515, "fx":[32.91746,37.89685,38.36251,32.78678], "fy":[-46.98084,-43.0654,-42.63517,-47.05749]},
    {"t":5.55669, "x":1.47812, "y":7.35456, "heading":2.20151, "vx":-0.16184, "vy":0.20181, "omega":-0.04785, "ax":2.13969, "ay":-2.68766, "alpha":0.64314, "fx":[33.11825,38.02364,38.50531,33.02354], "fy":[-46.84326,-42.95763,-42.51115,-46.89604]},
    {"t":5.58179, "x":1.47473, "y":7.35877, "heading":2.20031, "vx":-0.10814, "vy":0.13436, "omega":-0.03171, "ax":2.1496, "ay":-2.68016, "alpha":0.6353, "fx":[33.30707,38.14311,38.63766,33.24345], "fy":[-46.71272,-42.85547,-42.39551,-46.74453]},
    {"t":5.60688, "x":1.47269, "y":7.3613, "heading":2.19951, "vx":-0.05418, "vy":0.06709, "omega":-0.01576, "ax":2.15888, "ay":-2.67309, "alpha":0.62794, "fx":[33.48506,38.256,38.76053,33.44807], "fy":[-46.58863,-42.75839,-42.28752,-46.60223]},
    {"t":5.63198, "x":1.47201, "y":7.36214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
