{
 "name":"SL3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492507171631, "y":5.2101630966397865, "heading":2.0943951023931953, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492507171631}, "y":{"exp":"L.y", "val":5.2101630966397865}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11678,6.23357],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70112, "ay":-3.03315, "alpha":-0.00013, "fx":[45.027,45.02599,45.02589,45.0269], "fy":[-50.56064,-50.56154,-50.56163,-50.56073]},
    {"t":0.04652, "x":1.71603, "y":7.34872, "heading":2.19911, "vx":0.12565, "vy":-0.1411, "omega":-0.00001, "ax":2.70051, "ay":-3.03246, "alpha":-0.00016, "fx":[45.01681,45.01561,45.01549,45.01669], "fy":[-50.54899,-50.55006,-50.55017,-50.5491]},
    {"t":0.09304, "x":1.7248, "y":7.33888, "heading":2.19911, "vx":0.25128, "vy":-0.28217, "omega":-0.00001, "ax":2.69948, "ay":-3.0313, "alpha":-0.0002, "fx":[44.99983,44.99832,44.99817,44.99968], "fy":[-50.52958,-50.53093,-50.53106,-50.52971]},
    {"t":0.13956, "x":1.73941, "y":7.32247, "heading":2.19911, "vx":0.37686, "vy":-0.42318, "omega":-0.00002, "ax":2.69742, "ay":-3.02899, "alpha":-0.00028, "fx":[44.96589,44.96375,44.96354,44.96568], "fy":[-50.49077,-50.49268,-50.49287,-50.49097]},
    {"t":0.18608, "x":1.75986, "y":7.29951, "heading":2.19911, "vx":0.50234, "vy":-0.56409, "omega":-0.00004, "ax":2.69126, "ay":-3.02207, "alpha":-0.00052, "fx":[44.86425,44.86024,44.85986,44.86386], "fy":[-50.37457,-50.37813,-50.37851,-50.37494]},
    {"t":0.2326, "x":1.78614, "y":7.27, "heading":2.19911, "vx":0.62753, "vy":-0.70467, "omega":-0.00006, "ax":0.80337, "ay":-0.90212, "alpha":-0.08928, "fx":[13.47243,13.06885,13.31201,13.7139], "fy":[-14.71273,-15.01587,-15.36257,-15.06055]},
    {"t":0.27912, "x":1.8162, "y":7.23624, "heading":2.19911, "vx":0.66491, "vy":-0.74664, "omega":-0.00421, "ax":0.00001, "ay":-0.00001, "alpha":-0.09947, "fx":[0.05728,-0.3605,-0.05697,0.3608], "fy":[0.36048,0.05695,-0.36082,-0.0573]},
    {"t":0.32563, "x":1.84713, "y":7.20151, "heading":2.19891, "vx":0.66491, "vy":-0.74664, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":-0.09278, "fx":[0.05335,-0.3364,-0.05335,0.3364], "fy":[0.3364,0.05335,-0.3364,-0.05335]},
    {"t":0.37215, "x":1.87806, "y":7.16677, "heading":2.1985, "vx":0.66491, "vy":-0.74664, "omega":-0.01316, "ax":0.0, "ay":0.0, "alpha":-0.08649, "fx":[0.04986,-0.31358,-0.04986,0.31358], "fy":[0.31358,0.04986,-0.31358,-0.04986]},
    {"t":0.41867, "x":1.90899, "y":7.13204, "heading":2.19789, "vx":0.66491, "vy":-0.74664, "omega":-0.01718, "ax":0.0, "ay":0.0, "alpha":-0.08058, "fx":[0.04663,-0.2921,-0.04663,0.2921], "fy":[0.2921,0.04663,-0.2921,-0.04663]},
    {"t":0.46519, "x":1.93992, "y":7.09731, "heading":2.19709, "vx":0.66491, "vy":-0.74664, "omega":-0.02093, "ax":0.0, "ay":0.0, "alpha":-0.075, "fx":[0.04362,-0.27185,-0.04362,0.27185], "fy":[0.27185,0.04362,-0.27185,-0.04362]},
    {"t":0.51171, "x":1.97086, "y":7.06257, "heading":2.19612, "vx":0.66491, "vy":-0.74664, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":-0.06975, "fx":[0.04081,-0.25277,-0.04081,0.25277], "fy":[0.25277,0.04081,-0.25277,-0.04081]},
    {"t":0.55823, "x":2.00179, "y":7.02784, "heading":2.19498, "vx":0.66491, "vy":-0.74664, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":-0.06479, "fx":[0.03818,-0.23476,-0.03818,0.23476], "fy":[0.23476,0.03818,-0.23476,-0.03818]},
    {"t":0.60475, "x":2.03272, "y":6.99311, "heading":2.19369, "vx":0.66491, "vy":-0.74664, "omega":-0.03068, "ax":0.0, "ay":0.0, "alpha":-0.06011, "fx":[0.0357,-0.21776,-0.0357,0.21776], "fy":[0.21776,0.0357,-0.21776,-0.0357]},
    {"t":0.65127, "x":2.06365, "y":6.95838, "heading":2.19227, "vx":0.66491, "vy":-0.74664, "omega":-0.03347, "ax":0.0, "ay":0.0, "alpha":-0.05569, "fx":[0.03336,-0.20169,-0.03336,0.20169], "fy":[0.20169,0.03336,-0.20169,-0.03336]},
    {"t":0.69779, "x":2.09458, "y":6.92364, "heading":2.19071, "vx":0.66491, "vy":-0.74664, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":-0.0515, "fx":[0.03114,-0.18648,-0.03114,0.18648], "fy":[0.18648,0.03114,-0.18648,-0.03114]},
    {"t":0.74431, "x":2.12551, "y":6.88891, "heading":2.18903, "vx":0.66491, "vy":-0.74664, "omega":-0.03846, "ax":0.0, "ay":0.0, "alpha":-0.04753, "fx":[0.02903,-0.17207,-0.02903,0.17207], "fy":[0.17207,0.02903,-0.17207,-0.02903]},
    {"t":0.79083, "x":2.15644, "y":6.85418, "heading":2.18724, "vx":0.66491, "vy":-0.74664, "omega":-0.04067, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[0.02702,-0.1584,-0.02702,0.1584], "fy":[0.1584,0.02702,-0.1584,-0.02702]},
    {"t":0.83735, "x":2.18737, "y":6.81944, "heading":2.18535, "vx":0.66491, "vy":-0.74664, "omega":-0.04271, "ax":0.0, "ay":0.0, "alpha":-0.0402, "fx":[0.02509,-0.14541,-0.02509,0.14541], "fy":[0.14541,0.02509,-0.14541,-0.02509]},
    {"t":0.88386, "x":2.2183, "y":6.78471, "heading":2.18336, "vx":0.66491, "vy":-0.74664, "omega":-0.04458, "ax":0.0, "ay":0.0, "alpha":-0.03679, "fx":[0.02323,-0.13305,-0.02323,0.13305], "fy":[0.13305,0.02323,-0.13305,-0.02323]},
    {"t":0.93038, "x":2.24923, "y":6.74998, "heading":2.18129, "vx":0.66491, "vy":-0.74664, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":-0.03355, "fx":[0.02143,-0.12127,-0.02143,0.12127], "fy":[0.12127,0.02143,-0.12127,-0.02143]},
    {"t":0.9769, "x":2.28016, "y":6.71525, "heading":2.17914, "vx":0.66491, "vy":-0.74664, "omega":-0.04785, "ax":0.0, "ay":0.0, "alpha":-0.03044, "fx":[0.01968,-0.11001,-0.01968,0.11001], "fy":[0.11001,0.01968,-0.11001,-0.01968]},
    {"t":1.02342, "x":2.3111, "y":6.68051, "heading":2.17691, "vx":0.66491, "vy":-0.74664, "omega":-0.04926, "ax":0.0, "ay":0.0, "alpha":-0.02747, "fx":[0.01798,-0.09922,-0.01798,0.09922], "fy":[0.09922,0.01798,-0.09922,-0.01798]},
    {"t":1.06994, "x":2.34203, "y":6.64578, "heading":2.17462, "vx":0.66491, "vy":-0.74664, "omega":-0.05054, "ax":0.0, "ay":0.0, "alpha":-0.02461, "fx":[0.01632,-0.08887,-0.01632,0.08887], "fy":[0.08887,0.01632,-0.08887,-0.01632]},
    {"t":1.11646, "x":2.37296, "y":6.61105, "heading":2.17227, "vx":0.66491, "vy":-0.74664, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[0.01468,-0.0789,-0.01468,0.0789], "fy":[0.0789,0.01468,-0.0789,-0.01468]},
    {"t":1.16298, "x":2.40389, "y":6.57631, "heading":2.16986, "vx":0.66491, "vy":-0.74664, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":-0.0192, "fx":[0.01306,-0.06927,-0.01306,0.06927], "fy":[0.06927,0.01306,-0.06927,-0.01306]},
    {"t":1.2095, "x":2.43482, "y":6.54158, "heading":2.16741, "vx":0.66491, "vy":-0.74664, "omega":-0.0536, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[0.01145,-0.05995,-0.01145,0.05995], "fy":[0.05995,0.01145,-0.05995,-0.01145]},
    {"t":1.25602, "x":2.46575, "y":6.50685, "heading":2.16492, "vx":0.66491, "vy":-0.74664, "omega":-0.05437, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[0.00986,-0.0509,-0.00986,0.0509], "fy":[0.0509,0.00986,-0.0509,-0.00986]},
    {"t":1.30254, "x":2.49668, "y":6.47211, "heading":2.16239, "vx":0.66491, "vy":-0.74664, "omega":-0.05503, "ax":0.0, "ay":0.0, "alpha":-0.01168, "fx":[0.00826,-0.04206,-0.00826,0.04206], "fy":[0.04206,0.00826,-0.04206,-0.00826]},
    {"t":1.34906, "x":2.52761, "y":6.43738, "heading":2.15983, "vx":0.66491, "vy":-0.74664, "omega":-0.05557, "ax":0.0, "ay":0.0, "alpha":-0.00928, "fx":[0.00665,-0.03342,-0.00665,0.03342], "fy":[0.03342,0.00665,-0.03342,-0.00665]},
    {"t":1.39558, "x":2.55854, "y":6.40265, "heading":2.15725, "vx":0.66491, "vy":-0.74664, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[0.00503,-0.02493,-0.00503,0.02493], "fy":[0.02493,0.00503,-0.02493,-0.00503]},
    {"t":1.44209, "x":2.58947, "y":6.36792, "heading":2.15464, "vx":0.66491, "vy":-0.74664, "omega":-0.05632, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.00338,-0.01655,-0.00338,0.01655], "fy":[0.01655,0.00338,-0.01655,-0.00338]},
    {"t":1.48861, "x":2.6204, "y":6.33318, "heading":2.15202, "vx":0.66491, "vy":-0.74664, "omega":-0.05654, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00171,-0.00825,-0.00171,0.00825], "fy":[0.00825,0.00171,-0.00825,-0.00171]},
    {"t":1.53513, "x":2.65134, "y":6.29845, "heading":2.14939, "vx":0.66491, "vy":-0.74664, "omega":-0.05665, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58165, "x":2.68227, "y":6.26372, "heading":2.14676, "vx":0.66491, "vy":-0.74664, "omega":-0.05665, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[-0.00175,0.00824,0.00175,-0.00824], "fy":[-0.00824,-0.00175,0.00824,0.00175]},
    {"t":1.62817, "x":2.7132, "y":6.22898, "heading":2.14412, "vx":0.66491, "vy":-0.74664, "omega":-0.05654, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[-0.00356,0.01651,0.00356,-0.01651], "fy":[-0.01651,-0.00356,0.01651,0.00356]},
    {"t":1.67469, "x":2.74413, "y":6.19425, "heading":2.14149, "vx":0.66491, "vy":-0.74664, "omega":-0.05632, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[-0.00542,0.02485,0.00542,-0.02485], "fy":[-0.02485,-0.00542,0.02485,0.00542]},
    {"t":1.72121, "x":2.77506, "y":6.15952, "heading":2.13887, "vx":0.66491, "vy":-0.74664, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":0.00928, "fx":[-0.00735,0.03327,0.00735,-0.03327], "fy":[-0.03327,-0.00735,0.03327,0.00735]},
    {"t":1.76773, "x":2.80599, "y":6.12479, "heading":2.13626, "vx":0.66491, "vy":-0.74664, "omega":-0.05557, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[-0.00935,0.04183,0.00935,-0.04183], "fy":[-0.04183,-0.00935,0.04183,0.00935]},
    {"t":1.81425, "x":2.83692, "y":6.09005, "heading":2.13368, "vx":0.66491, "vy":-0.74664, "omega":-0.05503, "ax":0.0, "ay":0.0, "alpha":0.01412, "fx":[-0.01144,0.05056,0.01144,-0.05056], "fy":[-0.05056,-0.01144,0.05056,0.01144]},
    {"t":1.86077, "x":2.86785, "y":6.05532, "heading":2.13112, "vx":0.66491, "vy":-0.74664, "omega":-0.05437, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.01362,0.0595,0.01362,-0.0595], "fy":[-0.0595,-0.01362,0.0595,0.01362]},
    {"t":1.90729, "x":2.89878, "y":6.02059, "heading":2.12859, "vx":0.66491, "vy":-0.74664, "omega":-0.0536, "ax":0.0, "ay":0.0, "alpha":0.0192, "fx":[-0.01591,0.06867,0.01591,-0.06867], "fy":[-0.06867,-0.01591,0.06867,0.01591]},
    {"t":1.95381, "x":2.92971, "y":5.98585, "heading":2.1261, "vx":0.66491, "vy":-0.74664, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[-0.0183,0.07813,0.0183,-0.07813], "fy":[-0.07813,-0.0183,0.07813,0.0183]},
    {"t":2.00032, "x":2.96064, "y":5.95112, "heading":2.12365, "vx":0.66491, "vy":-0.74664, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.02082,0.08792,0.02082,-0.08792], "fy":[-0.08792,-0.02082,0.08792,0.02082]},
    {"t":2.04684, "x":2.99158, "y":5.91639, "heading":2.12124, "vx":0.66491, "vy":-0.74664, "omega":-0.05054, "ax":0.0, "ay":0.0, "alpha":0.02747, "fx":[-0.02347,0.09807,0.02347,-0.09807], "fy":[-0.09807,-0.02347,0.09807,0.02347]},
    {"t":2.09336, "x":3.02251, "y":5.88165, "heading":2.11889, "vx":0.66491, "vy":-0.74664, "omega":-0.04926, "ax":0.0, "ay":0.0, "alpha":0.03044, "fx":[-0.02627,0.10862,0.02627,-0.10862], "fy":[-0.10862,-0.02627,0.10862,0.02627]},
    {"t":2.13988, "x":3.05344, "y":5.84692, "heading":2.1166, "vx":0.66491, "vy":-0.74664, "omega":-0.04785, "ax":0.0, "ay":0.0, "alpha":0.03355, "fx":[-0.02922,0.11963,0.02922,-0.11963], "fy":[-0.11963,-0.02922,0.11963,0.02922]},
    {"t":2.1864, "x":3.08437, "y":5.81219, "heading":2.11437, "vx":0.66491, "vy":-0.74664, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":0.03679, "fx":[-0.03234,0.13114,0.03234,-0.13114], "fy":[-0.13114,-0.03234,0.13114,0.03234]},
    {"t":2.23292, "x":3.1153, "y":5.77746, "heading":2.11222, "vx":0.66491, "vy":-0.74664, "omega":-0.04458, "ax":0.0, "ay":0.0, "alpha":0.0402, "fx":[-0.03565,0.14319,0.03565,-0.14319], "fy":[-0.14319,-0.03565,0.14319,0.03565]},
    {"t":2.27944, "x":3.14623, "y":5.74272, "heading":2.11015, "vx":0.66491, "vy":-0.74664, "omega":-0.04271, "ax":0.0, "ay":0.0, "alpha":0.04377, "fx":[-0.03914,0.15585,0.03914,-0.15585], "fy":[-0.15585,-0.03914,0.15585,0.03914]},
    {"t":2.32596, "x":3.17716, "y":5.70799, "heading":2.10816, "vx":0.66491, "vy":-0.74664, "omega":-0.04067, "ax":0.0, "ay":0.0, "alpha":0.04753, "fx":[-0.04284,0.16916,0.04284,-0.16916], "fy":[-0.16916,-0.04284,0.16916,0.04284]},
    {"t":2.37248, "x":3.20809, "y":5.67326, "heading":2.10627, "vx":0.66491, "vy":-0.74664, "omega":-0.03846, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.04676,0.18319,0.04676,-0.18319], "fy":[-0.18319,-0.04676,0.18319,0.04676]},
    {"t":2.419, "x":3.23902, "y":5.63852, "heading":2.10448, "vx":0.66491, "vy":-0.74664, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":0.05569, "fx":[-0.05092,0.19798,0.05092,-0.19798], "fy":[-0.19798,-0.05092,0.19798,0.05092]},
    {"t":2.46552, "x":3.26995, "y":5.60379, "heading":2.1028, "vx":0.66491, "vy":-0.74664, "omega":-0.03347, "ax":0.0, "ay":0.0, "alpha":0.06011, "fx":[-0.05532,0.21362,0.05532,-0.21362], "fy":[-0.21362,-0.05532,0.21362,0.05532]},
    {"t":2.51204, "x":3.30088, "y":5.56906, "heading":2.10124, "vx":0.66491, "vy":-0.74664, "omega":-0.03068, "ax":0.0, "ay":0.0, "alpha":0.06479, "fx":[-0.05998,0.23016,0.05998,-0.23016], "fy":[-0.23016,-0.05998,0.23016,0.05998]},
    {"t":2.55855, "x":3.33182, "y":5.53432, "heading":2.09982, "vx":0.66491, "vy":-0.74664, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":0.06975, "fx":[-0.06493,0.24767,0.06493,-0.24767], "fy":[-0.24767,-0.06493,0.24767,0.06493]},
    {"t":2.60507, "x":3.36275, "y":5.49959, "heading":2.09853, "vx":0.66491, "vy":-0.74664, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":0.075, "fx":[-0.07016,0.26624,0.07016,-0.26624], "fy":[-0.26624,-0.07016,0.26624,0.07016]},
    {"t":2.65159, "x":3.39368, "y":5.46486, "heading":2.09739, "vx":0.66491, "vy":-0.74664, "omega":-0.02093, "ax":0.0, "ay":0.0, "alpha":0.08058, "fx":[-0.0757,0.28595,0.0757,-0.28595], "fy":[-0.28595,-0.0757,0.28595,0.0757]},
    {"t":2.69811, "x":3.42461, "y":5.43013, "heading":2.09642, "vx":0.66491, "vy":-0.74664, "omega":-0.01718, "ax":0.0, "ay":0.0, "alpha":0.08649, "fx":[-0.08156,0.30687,0.08156,-0.30687], "fy":[-0.30687,-0.08156,0.30687,0.08156]},
    {"t":2.74463, "x":3.45554, "y":5.39539, "heading":2.09562, "vx":0.66491, "vy":-0.74664, "omega":-0.01316, "ax":0.0, "ay":0.0, "alpha":0.09278, "fx":[-0.08775,0.32911,0.08775,-0.32911], "fy":[-0.32911,-0.08775,0.32911,0.08775]},
    {"t":2.79115, "x":3.48647, "y":5.36066, "heading":2.09501, "vx":0.66491, "vy":-0.74664, "omega":-0.00884, "ax":-0.00001, "ay":0.00001, "alpha":0.09947, "fx":[-0.09444,0.35261,0.09414,-0.35292], "fy":[-0.35259,-0.09412,0.35294,0.09446]},
    {"t":2.83767, "x":3.5174, "y":5.32593, "heading":2.0946, "vx":0.66491, "vy":-0.74664, "omega":-0.00421, "ax":-0.80337, "ay":0.90212, "alpha":0.08928, "fx":[-13.50566,-13.07895,-13.27882,-13.70375], "fy":[14.7169,14.98202,15.35854,15.09425]},
    {"t":2.88419, "x":3.54746, "y":5.29217, "heading":2.0944, "vx":0.62753, "vy":-0.70467, "omega":-0.00006, "ax":-2.69126, "ay":3.02207, "alpha":0.00052, "fx":[-44.86442,-44.86048,-44.85968,-44.86362], "fy":[50.37441,50.37792,50.37866,50.37515]},
    {"t":2.93071, "x":3.57374, "y":5.26266, "heading":2.0944, "vx":0.50234, "vy":-0.56409, "omega":-0.00004, "ax":-2.69742, "ay":3.02899, "alpha":0.00028, "fx":[-44.96599,-44.96388,-44.96345,-44.96555], "fy":[50.49069,50.49256,50.49296,50.49108]},
    {"t":2.97723, "x":3.59419, "y":5.2397, "heading":2.0944, "vx":0.37686, "vy":-0.42318, "omega":-0.00002, "ax":-2.69948, "ay":3.0313, "alpha":0.0002, "fx":[-44.9999,-44.99841,-44.9981,-44.99959], "fy":[50.52952,50.53085,50.53112,50.5298]},
    {"t":3.02375, "x":3.6088, "y":5.22329, "heading":2.0944, "vx":0.25128, "vy":-0.28217, "omega":-0.00001, "ax":-2.70051, "ay":3.03246, "alpha":0.00016, "fx":[-45.01686,-45.01568,-45.01544,-45.01662], "fy":[50.54894,50.55,50.55022,50.54916]},
    {"t":3.07027, "x":3.61757, "y":5.21345, "heading":2.0944, "vx":0.12565, "vy":-0.1411, "omega":-0.00001, "ax":-2.70112, "ay":3.03315, "alpha":0.00013, "fx":[-45.02705,-45.02605,-45.02584,-45.02684], "fy":[50.5606,50.56149,50.56167,50.56079]},
    {"t":3.11678, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70112, "ay":3.03315, "alpha":0.00013, "fx":[-45.02705,-45.02605,-45.02584,-45.02684], "fy":[50.5606,50.56149,50.56167,50.56079]},
    {"t":3.1633, "x":3.61757, "y":5.21345, "heading":2.0944, "vx":-0.12565, "vy":0.1411, "omega":0.00001, "ax":-2.70051, "ay":3.03246, "alpha":0.00016, "fx":[-45.01686,-45.01568,-45.01544,-45.01662], "fy":[50.54894,50.55,50.55022,50.54916]},
    {"t":3.20982, "x":3.6088, "y":5.22329, "heading":2.0944, "vx":-0.25128, "vy":0.28217, "omega":0.00001, "ax":-2.69948, "ay":3.0313, "alpha":0.0002, "fx":[-44.9999,-44.99841,-44.9981,-44.99959], "fy":[50.52952,50.53085,50.53112,50.5298]},
    {"t":3.25634, "x":3.59419, "y":5.2397, "heading":2.0944, "vx":-0.37686, "vy":0.42318, "omega":0.00002, "ax":-2.69742, "ay":3.02899, "alpha":0.00028, "fx":[-44.96599,-44.96388,-44.96345,-44.96555], "fy":[50.49069,50.49256,50.49296,50.49108]},
    {"t":3.30286, "x":3.57374, "y":5.26266, "heading":2.0944, "vx":-0.50234, "vy":0.56409, "omega":0.00004, "ax":-2.69126, "ay":3.02207, "alpha":0.00052, "fx":[-44.86442,-44.86048,-44.85968,-44.86362], "fy":[50.37441,50.37792,50.37866,50.37515]},
    {"t":3.34938, "x":3.54746, "y":5.29217, "heading":2.0944, "vx":-0.62753, "vy":0.70467, "omega":0.00006, "ax":-0.80337, "ay":0.90212, "alpha":0.08928, "fx":[-13.50572,-13.07898,-13.27876,-13.70373], "fy":[14.71691,14.98196,15.35853,15.09432]},
    {"t":3.3959, "x":3.5174, "y":5.32593, "heading":2.0944, "vx":-0.66491, "vy":0.74664, "omega":0.00421, "ax":-0.00001, "ay":0.00001, "alpha":0.09947, "fx":[-0.09466,0.35255,0.09435,-0.35286], "fy":[-0.35253,-0.09433,0.35288,0.09468]},
    {"t":3.44242, "x":3.48647, "y":5.36066, "heading":2.0946, "vx":-0.66491, "vy":0.74664, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":0.09278, "fx":[-0.08809,0.32902,0.08809,-0.32902], "fy":[-0.32902,-0.08809,0.32902,0.08809]},
    {"t":3.48894, "x":3.45554, "y":5.39539, "heading":2.09501, "vx":-0.66491, "vy":0.74664, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":0.08649, "fx":[-0.08199,0.30676,0.08199,-0.30676], "fy":[-0.30676,-0.08199,0.30676,0.08199]},
    {"t":3.53546, "x":3.42461, "y":5.43013, "heading":2.09562, "vx":-0.66491, "vy":0.74664, "omega":0.01718, "ax":0.0, "ay":0.0, "alpha":0.08058, "fx":[-0.07621,0.28581,0.07621,-0.28581], "fy":[-0.28581,-0.07621,0.28581,0.07621]},
    {"t":3.58198, "x":3.39368, "y":5.46486, "heading":2.09642, "vx":-0.66491, "vy":0.74664, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":0.075, "fx":[-0.07072,0.26609,0.07072,-0.26609], "fy":[-0.26609,-0.07072,0.26609,0.07072]},
    {"t":3.6285, "x":3.36275, "y":5.49959, "heading":2.09739, "vx":-0.66491, "vy":0.74664, "omega":0.02442, "ax":0.0, "ay":0.0, "alpha":0.06975, "fx":[-0.06553,0.24751,0.06553,-0.24751], "fy":[-0.24751,-0.06553,0.24751,0.06553]},
    {"t":3.67501, "x":3.33182, "y":5.53432, "heading":2.09853, "vx":-0.66491, "vy":0.74664, "omega":0.02766, "ax":0.0, "ay":0.0, "alpha":0.06479, "fx":[-0.06061,0.22999,0.06061,-0.22999], "fy":[-0.22999,-0.06061,0.22999,0.06061]},
    {"t":3.72153, "x":3.30088, "y":5.56906, "heading":2.09982, "vx":-0.66491, "vy":0.74664, "omega":0.03068, "ax":0.0, "ay":0.0, "alpha":0.06011, "fx":[-0.05596,0.21345,0.05596,-0.21345], "fy":[-0.21345,-0.05596,0.21345,0.05596]},
    {"t":3.76805, "x":3.26995, "y":5.60379, "heading":2.10124, "vx":-0.66491, "vy":0.74664, "omega":0.03347, "ax":0.0, "ay":0.0, "alpha":0.05569, "fx":[-0.05156,0.19782,0.05156,-0.19782], "fy":[-0.19782,-0.05156,0.19782,0.05156]},
    {"t":3.81457, "x":3.23902, "y":5.63852, "heading":2.1028, "vx":-0.66491, "vy":0.74664, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.0474,0.18302,0.0474,-0.18302], "fy":[-0.18302,-0.0474,0.18302,0.0474]},
    {"t":3.86109, "x":3.20809, "y":5.67326, "heading":2.10448, "vx":-0.66491, "vy":0.74664, "omega":0.03846, "ax":0.0, "ay":0.0, "alpha":0.04753, "fx":[-0.04346,0.169,0.04346,-0.169], "fy":[-0.169,-0.04346,0.169,0.04346]},
    {"t":3.90761, "x":3.17716, "y":5.70799, "heading":2.10627, "vx":-0.66491, "vy":0.74664, "omega":0.04067, "ax":0.0, "ay":0.0, "alpha":0.04377, "fx":[-0.03974,0.1557,0.03974,-0.1557], "fy":[-0.1557,-0.03974,0.1557,0.03974]},
    {"t":3.95413, "x":3.14623, "y":5.74272, "heading":2.10816, "vx":-0.66491, "vy":0.74664, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.0402, "fx":[-0.03623,0.14305,0.03623,-0.14305], "fy":[-0.14305,-0.03623,0.14305,0.03623]},
    {"t":4.00065, "x":3.1153, "y":5.77746, "heading":2.11015, "vx":-0.66491, "vy":0.74664, "omega":0.04458, "ax":0.0, "ay":0.0, "alpha":0.03679, "fx":[-0.0329,0.131,0.0329,-0.131], "fy":[-0.131,-0.0329,0.131,0.0329]},
    {"t":4.04717, "x":3.08437, "y":5.81219, "heading":2.11222, "vx":-0.66491, "vy":0.74664, "omega":0.04629, "ax":0.0, "ay":0.0, "alpha":0.03355, "fx":[-0.02975,0.1195,0.02975,-0.1195], "fy":[-0.1195,-0.02975,0.1195,0.02975]},
    {"t":4.09369, "x":3.05344, "y":5.84692, "heading":2.11437, "vx":-0.66491, "vy":0.74664, "omega":0.04785, "ax":0.0, "ay":0.0, "alpha":0.03044, "fx":[-0.02676,0.1085,0.02676,-0.1085], "fy":[-0.1085,-0.02676,0.1085,0.02676]},
    {"t":4.14021, "x":3.02251, "y":5.88165, "heading":2.1166, "vx":-0.66491, "vy":0.74664, "omega":0.04926, "ax":0.0, "ay":0.0, "alpha":0.02747, "fx":[-0.02393,0.09796,0.02393,-0.09796], "fy":[-0.09796,-0.02393,0.09796,0.02393]},
    {"t":4.18673, "x":2.99158, "y":5.91639, "heading":2.11889, "vx":-0.66491, "vy":0.74664, "omega":0.05054, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.02124,0.08782,0.02124,-0.08782], "fy":[-0.08782,-0.02124,0.08782,0.02124]},
    {"t":4.23324, "x":2.96064, "y":5.95112, "heading":2.12124, "vx":-0.66491, "vy":0.74664, "omega":0.05169, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[-0.01868,0.07805,0.01868,-0.07805], "fy":[-0.07805,-0.01868,0.07805,0.01868]},
    {"t":4.27976, "x":2.92971, "y":5.98585, "heading":2.12365, "vx":-0.66491, "vy":0.74664, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":0.0192, "fx":[-0.01625,0.0686,0.01625,-0.0686], "fy":[-0.0686,-0.01625,0.0686,0.01625]},
    {"t":4.32628, "x":2.89878, "y":6.02059, "heading":2.1261, "vx":-0.66491, "vy":0.74664, "omega":0.0536, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.01392,0.05943,0.01392,-0.05943], "fy":[-0.05943,-0.01392,0.05943,0.01392]},
    {"t":4.3728, "x":2.86785, "y":6.05532, "heading":2.12859, "vx":-0.66491, "vy":0.74664, "omega":0.05437, "ax":0.0, "ay":0.0, "alpha":0.01412, "fx":[-0.0117,0.0505,0.0117,-0.0505], "fy":[-0.0505,-0.0117,0.0505,0.0117]},
    {"t":4.41932, "x":2.83692, "y":6.09005, "heading":2.13112, "vx":-0.66491, "vy":0.74664, "omega":0.05503, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[-0.00957,0.04179,0.00957,-0.04179], "fy":[-0.04179,-0.00957,0.04179,0.00957]},
    {"t":4.46584, "x":2.80599, "y":6.12479, "heading":2.13368, "vx":-0.66491, "vy":0.74664, "omega":0.05557, "ax":0.0, "ay":0.0, "alpha":0.00928, "fx":[-0.00752,0.03324,0.00752,-0.03324], "fy":[-0.03324,-0.00752,0.03324,0.00752]},
    {"t":4.51236, "x":2.77506, "y":6.15952, "heading":2.13626, "vx":-0.66491, "vy":0.74664, "omega":0.056, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[-0.00555,0.02482,0.00555,-0.02482], "fy":[-0.02482,-0.00555,0.02482,0.00555]},
    {"t":4.55888, "x":2.74413, "y":6.19425, "heading":2.13887, "vx":-0.66491, "vy":0.74664, "omega":0.05632, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[-0.00364,0.0165,0.00364,-0.0165], "fy":[-0.0165,-0.00364,0.0165,0.00364]},
    {"t":4.6054, "x":2.7132, "y":6.22898, "heading":2.14149, "vx":-0.66491, "vy":0.74664, "omega":0.05654, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[-0.0018,0.00824,0.0018,-0.00824], "fy":[-0.00824,-0.0018,0.00824,0.0018]},
    {"t":4.65192, "x":2.68227, "y":6.26372, "heading":2.14412, "vx":-0.66491, "vy":0.74664, "omega":0.05665, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69844, "x":2.65134, "y":6.29845, "heading":2.14676, "vx":-0.66491, "vy":0.74664, "omega":0.05665, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00175,-0.00824,-0.00175,0.00824], "fy":[0.00824,0.00175,-0.00824,-0.00175]},
    {"t":4.74496, "x":2.6204, "y":6.33318, "heading":2.14939, "vx":-0.66491, "vy":0.74664, "omega":0.05654, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.00347,-0.01653,-0.00347,0.01653], "fy":[0.01653,0.00347,-0.01653,-0.00347]},
    {"t":4.79147, "x":2.58947, "y":6.36792, "heading":2.15202, "vx":-0.66491, "vy":0.74664, "omega":0.05632, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[0.00516,-0.0249,-0.00516,0.0249], "fy":[0.0249,0.00516,-0.0249,-0.00516]},
    {"t":4.83799, "x":2.55854, "y":6.40265, "heading":2.15464, "vx":-0.66491, "vy":0.74664, "omega":0.056, "ax":0.0, "ay":0.0, "alpha":-0.00928, "fx":[0.00682,-0.03339,-0.00682,0.03339], "fy":[0.03339,0.00682,-0.03339,-0.00682]},
    {"t":4.88451, "x":2.52761, "y":6.43738, "heading":2.15725, "vx":-0.66491, "vy":0.74664, "omega":0.05557, "ax":0.0, "ay":0.0, "alpha":-0.01168, "fx":[0.00847,-0.04202,-0.00847,0.04202], "fy":[0.04202,0.00847,-0.04202,-0.00847]},
    {"t":4.93103, "x":2.49668, "y":6.47211, "heading":2.15983, "vx":-0.66491, "vy":0.74664, "omega":0.05503, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[0.01011,-0.05085,-0.01011,0.05085], "fy":[0.05085,0.01011,-0.05085,-0.01011]},
    {"t":4.97755, "x":2.46575, "y":6.50685, "heading":2.16239, "vx":-0.66491, "vy":0.74664, "omega":0.05437, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[0.01176,-0.05989,-0.01176,0.05989], "fy":[0.05989,0.01176,-0.05989,-0.01176]},
    {"t":5.02407, "x":2.43482, "y":6.54158, "heading":2.16492, "vx":-0.66491, "vy":0.74664, "omega":0.0536, "ax":0.0, "ay":0.0, "alpha":-0.0192, "fx":[0.0134,-0.06921,-0.0134,0.06921], "fy":[0.06921,0.0134,-0.06921,-0.0134]},
    {"t":5.07059, "x":2.40389, "y":6.57631, "heading":2.16741, "vx":-0.66491, "vy":0.74664, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[0.01506,-0.07882,-0.01506,0.07882], "fy":[0.07882,0.01506,-0.07882,-0.01506]},
    {"t":5.11711, "x":2.37296, "y":6.61105, "heading":2.16986, "vx":-0.66491, "vy":0.74664, "omega":0.05169, "ax":0.0, "ay":0.0, "alpha":-0.02461, "fx":[0.01674,-0.08879,-0.01674,0.08879], "fy":[0.08879,0.01674,-0.08879,-0.01674]},
    {"t":5.16363, "x":2.34203, "y":6.64578, "heading":2.17227, "vx":-0.66491, "vy":0.74664, "omega":0.05054, "ax":0.0, "ay":0.0, "alpha":-0.02747, "fx":[0.01844,-0.09914,-0.01844,0.09914], "fy":[0.09914,0.01844,-0.09914,-0.01844]},
    {"t":5.21015, "x":2.3111, "y":6.68051, "heading":2.17462, "vx":-0.66491, "vy":0.74664, "omega":0.04926, "ax":0.0, "ay":0.0, "alpha":-0.03044, "fx":[0.02018,-0.10992,-0.02018,0.10992], "fy":[0.10992,0.02018,-0.10992,-0.02018]},
    {"t":5.25667, "x":2.28016, "y":6.71525, "heading":2.17691, "vx":-0.66491, "vy":0.74664, "omega":0.04785, "ax":0.0, "ay":0.0, "alpha":-0.03355, "fx":[0.02196,-0.12117,-0.02196,0.12117], "fy":[0.12117,0.02196,-0.12117,-0.02196]},
    {"t":5.30319, "x":2.24923, "y":6.74998, "heading":2.17914, "vx":-0.66491, "vy":0.74664, "omega":0.04629, "ax":0.0, "ay":0.0, "alpha":-0.03679, "fx":[0.02379,-0.13296,-0.02379,0.13296], "fy":[0.13296,0.02379,-0.13296,-0.02379]},
    {"t":5.3497, "x":2.2183, "y":6.78471, "heading":2.18129, "vx":-0.66491, "vy":0.74664, "omega":0.04458, "ax":0.0, "ay":0.0, "alpha":-0.0402, "fx":[0.02568,-0.14531,-0.02568,0.14531], "fy":[0.14531,0.02568,-0.14531,-0.02568]},
    {"t":5.39622, "x":2.18737, "y":6.81944, "heading":2.18336, "vx":-0.66491, "vy":0.74664, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[0.02763,-0.1583,-0.02763,0.1583], "fy":[0.1583,0.02763,-0.1583,-0.02763]},
    {"t":5.44274, "x":2.15644, "y":6.85418, "heading":2.18535, "vx":-0.66491, "vy":0.74664, "omega":0.04067, "ax":0.0, "ay":0.0, "alpha":-0.04753, "fx":[0.02967,-0.17196,-0.02967,0.17196], "fy":[0.17196,0.02967,-0.17196,-0.02967]},
    {"t":5.48926, "x":2.12551, "y":6.88891, "heading":2.18724, "vx":-0.66491, "vy":0.74664, "omega":0.03846, "ax":0.0, "ay":0.0, "alpha":-0.0515, "fx":[0.03179,-0.18637,-0.03179,0.18637], "fy":[0.18637,0.03179,-0.18637,-0.03179]},
    {"t":5.53578, "x":2.09458, "y":6.92364, "heading":2.18903, "vx":-0.66491, "vy":0.74664, "omega":0.03606, "ax":0.0, "ay":0.0, "alpha":-0.05569, "fx":[0.03401,-0.20158,-0.03401,0.20158], "fy":[0.20158,0.03401,-0.20158,-0.03401]},
    {"t":5.5823, "x":2.06365, "y":6.95838, "heading":2.19071, "vx":-0.66491, "vy":0.74664, "omega":0.03347, "ax":0.0, "ay":0.0, "alpha":-0.06011, "fx":[0.03635,-0.21765,-0.03635,0.21765], "fy":[0.21765,0.03635,-0.21765,-0.03635]},
    {"t":5.62882, "x":2.03272, "y":6.99311, "heading":2.19227, "vx":-0.66491, "vy":0.74664, "omega":0.03068, "ax":0.0, "ay":0.0, "alpha":-0.06479, "fx":[0.03881,-0.23466,-0.03881,0.23466], "fy":[0.23466,0.03881,-0.23466,-0.03881]},
    {"t":5.67534, "x":2.00179, "y":7.02784, "heading":2.19369, "vx":-0.66491, "vy":0.74664, "omega":0.02766, "ax":0.0, "ay":0.0, "alpha":-0.06975, "fx":[0.04142,-0.25267,-0.04142,0.25267], "fy":[0.25267,0.04142,-0.25267,-0.04142]},
    {"t":5.72186, "x":1.97086, "y":7.06257, "heading":2.19498, "vx":-0.66491, "vy":0.74664, "omega":0.02442, "ax":0.0, "ay":0.0, "alpha":-0.075, "fx":[0.0442,-0.27176,-0.0442,0.27176], "fy":[0.27176,0.0442,-0.27176,-0.0442]},
    {"t":5.76838, "x":1.93992, "y":7.09731, "heading":2.19612, "vx":-0.66491, "vy":0.74664, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":-0.08058, "fx":[0.04715,-0.29201,-0.04715,0.29201], "fy":[0.29201,0.04715,-0.29201,-0.04715]},
    {"t":5.8149, "x":1.90899, "y":7.13204, "heading":2.19709, "vx":-0.66491, "vy":0.74664, "omega":0.01718, "ax":0.0, "ay":0.0, "alpha":-0.08649, "fx":[0.05031,-0.31351,-0.05031,0.31351], "fy":[0.31351,0.05031,-0.31351,-0.05031]},
    {"t":5.86142, "x":1.87806, "y":7.16677, "heading":2.19789, "vx":-0.66491, "vy":0.74664, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.09278, "fx":[0.0537,-0.33635,-0.0537,0.33635], "fy":[0.33635,0.0537,-0.33635,-0.0537]},
    {"t":5.90793, "x":1.84713, "y":7.20151, "heading":2.1985, "vx":-0.66491, "vy":0.74664, "omega":0.00884, "ax":0.00001, "ay":-0.00001, "alpha":-0.09947, "fx":[0.0575,-0.36046,-0.05719,0.36077], "fy":[0.36044,0.05717,-0.36079,-0.05752]},
    {"t":5.95445, "x":1.8162, "y":7.23624, "heading":2.19891, "vx":-0.66491, "vy":0.74664, "omega":0.00421, "ax":0.80337, "ay":-0.90212, "alpha":-0.08928, "fx":[13.47249,13.06887,13.31195,13.71389], "fy":[-14.71273,-15.01581,-15.36257,-15.06062]},
    {"t":6.00097, "x":1.78614, "y":7.27, "heading":2.19911, "vx":-0.62753, "vy":0.70467, "omega":0.00006, "ax":2.69126, "ay":-3.02207, "alpha":-0.00052, "fx":[44.86425,44.86024,44.85986,44.86386], "fy":[-50.37457,-50.37813,-50.37851,-50.37494]},
    {"t":6.04749, "x":1.75986, "y":7.29951, "heading":2.19911, "vx":-0.50234, "vy":0.56409, "omega":0.00004, "ax":2.69742, "ay":-3.02899, "alpha":-0.00028, "fx":[44.96589,44.96375,44.96354,44.96568], "fy":[-50.49077,-50.49268,-50.49287,-50.49097]},
    {"t":6.09401, "x":1.73941, "y":7.32247, "heading":2.19911, "vx":-0.37686, "vy":0.42318, "omega":0.00002, "ax":2.69948, "ay":-3.0313, "alpha":-0.0002, "fx":[44.99983,44.99832,44.99817,44.99968], "fy":[-50.52958,-50.53093,-50.53106,-50.52971]},
    {"t":6.14053, "x":1.7248, "y":7.33888, "heading":2.19911, "vx":-0.25128, "vy":0.28217, "omega":0.00001, "ax":2.70051, "ay":-3.03246, "alpha":-0.00016, "fx":[45.01681,45.01561,45.01549,45.01669], "fy":[-50.54899,-50.55006,-50.55017,-50.5491]},
    {"t":6.18705, "x":1.71603, "y":7.34872, "heading":2.19911, "vx":-0.12565, "vy":0.1411, "omega":0.00001, "ax":2.70112, "ay":-3.03315, "alpha":-0.00013, "fx":[45.027,45.02599,45.02589,45.0269], "fy":[-50.56064,-50.56154,-50.56163,-50.56073]},
    {"t":6.23357, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
