{
 "name":"SL3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492507171631, "y":5.2101630966397865, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492507171631}, "y":{"exp":"L.y", "val":5.2101630966397865}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83775,3.67045],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37599, "ay":-2.59097, "alpha":-0.09152, "fx":[39.99611,39.29598,39.22209,39.91236], "fy":[-42.83196,-43.47504,-43.5429,-42.91121]},
    {"t":0.04376, "x":1.6295, "y":7.38131, "heading":2.19911, "vx":0.10396, "vy":-0.11337, "omega":-0.004, "ax":2.37587, "ay":-2.59084, "alpha":-0.09184, "fx":[39.99536,39.29282,39.21873,39.91135], "fy":[-42.82845,-43.47374,-43.54185,-42.90802]},
    {"t":0.08751, "x":1.63632, "y":7.37387, "heading":2.19894, "vx":0.20792, "vy":-0.22673, "omega":-0.00802, "ax":2.37573, "ay":-2.59069, "alpha":-0.09219, "fx":[39.99458,39.28936,39.21493,39.91015], "fy":[-42.82447,-43.47223,-43.54073,-42.90453]},
    {"t":0.13127, "x":1.64769, "y":7.36147, "heading":2.19859, "vx":0.31187, "vy":-0.34009, "omega":-0.01206, "ax":2.37557, "ay":-2.59052, "alpha":-0.09259, "fx":[39.99376,39.28553,39.21059,39.90874], "fy":[-42.81996,-43.47047,-43.53951,-42.90065]},
    {"t":0.17502, "x":1.66361, "y":7.34411, "heading":2.19806, "vx":0.41582, "vy":-0.45344, "omega":-0.01611, "ax":2.3754, "ay":-2.59032, "alpha":-0.09304, "fx":[39.99286,39.28124,39.20564,39.90709], "fy":[-42.8148,-43.46843,-43.53817,-42.89631]},
    {"t":0.21878, "x":1.68408, "y":7.32179, "heading":2.19736, "vx":0.51976, "vy":-0.56679, "omega":-0.02018, "ax":2.37519, "ay":-2.5901, "alpha":-0.09356, "fx":[39.99187,39.27638,39.19994,39.90516], "fy":[-42.80888,-43.46607,-43.53667,-42.89139]},
    {"t":0.26254, "x":1.7091, "y":7.29451, "heading":2.19647, "vx":0.62369, "vy":-0.68012, "omega":-0.02427, "ax":2.37496, "ay":-2.58985, "alpha":-0.09416, "fx":[39.99076,39.27081,39.19335,39.90291], "fy":[-42.80202,-43.4633,-43.53496,-42.88574]},
    {"t":0.30629, "x":1.73866, "y":7.26227, "heading":2.19541, "vx":0.7276, "vy":-0.79344, "omega":-0.02839, "ax":2.37469, "ay":-2.58955, "alpha":-0.09486, "fx":[39.98948,39.26432,39.18564,39.90027], "fy":[-42.79401,-43.46007,-43.53298,-42.87916]},
    {"t":0.35005, "x":1.77277, "y":7.22507, "heading":2.19417, "vx":0.83151, "vy":-0.90675, "omega":-0.03254, "ax":2.37437, "ay":-2.5892, "alpha":-0.09568, "fx":[39.98796,39.25666,39.17652,39.89715], "fy":[-42.78453,-43.45624,-43.53065,-42.8714]},
    {"t":0.3938, "x":1.81143, "y":7.18292, "heading":2.19274, "vx":0.9354, "vy":-1.02004, "omega":-0.03673, "ax":2.37398, "ay":-2.58878, "alpha":-0.09667, "fx":[39.98614,39.24744,39.1656,39.89342], "fy":[-42.77317,-43.45167,-43.52784,-42.86207]},
    {"t":0.43756, "x":1.85463, "y":7.13581, "heading":2.19114, "vx":1.03928, "vy":-1.13331, "omega":-0.04096, "ax":2.37351, "ay":-2.58826, "alpha":-0.09789, "fx":[39.98389,39.23614,39.15228,39.88891], "fy":[-42.75931,-43.44612,-43.52439,-42.85063]},
    {"t":0.48132, "x":1.90238, "y":7.08374, "heading":2.18935, "vx":1.14314, "vy":-1.24657, "omega":-0.04524, "ax":2.37292, "ay":-2.58762, "alpha":-0.0994, "fx":[39.98103,39.22194,39.1357,39.88335], "fy":[-42.74203,-43.43926,-43.52004,-42.83628]},
    {"t":0.52507, "x":1.95467, "y":7.02672, "heading":2.18737, "vx":1.24696, "vy":-1.35979, "omega":-0.04959, "ax":2.37217, "ay":-2.5868, "alpha":-0.10136, "fx":[39.97728,39.20357,39.11446,39.87633], "fy":[-42.7199,-43.43054,-43.51438,-42.81775]},
    {"t":0.56883, "x":2.0115, "y":6.96474, "heading":2.1852, "vx":1.35076, "vy":-1.47298, "omega":-0.05403, "ax":2.37116, "ay":-2.5857, "alpha":-0.10397, "fx":[39.97218,39.17892,39.08629,39.86714], "fy":[-42.69049,-43.41908,-43.50676,-42.79291]},
    {"t":0.61258, "x":2.07287, "y":6.89782, "heading":2.18283, "vx":1.45451, "vy":-1.58612, "omega":-0.05858, "ax":2.36976, "ay":-2.58416, "alpha":-0.10763, "fx":[39.96492,39.14419,39.04707,39.85457], "fy":[-42.6495,-43.40328,-43.49597,-42.75798]},
    {"t":0.65634, "x":2.13879, "y":6.82594, "heading":2.18027, "vx":1.5582, "vy":-1.69919, "omega":-0.06329, "ax":2.36765, "ay":-2.58186, "alpha":-0.11314, "fx":[39.95383,39.09177,38.9886,39.83613], "fy":[-42.58828,-43.37997,-43.47965,-42.70541]},
    {"t":0.7001, "x":2.20923, "y":6.74912, "heading":2.1775, "vx":1.6618, "vy":-1.81216, "omega":-0.06824, "ax":2.36415, "ay":-2.57804, "alpha":-0.12233, "fx":[39.93511,39.00401,38.89193,39.80616], "fy":[-42.48679,-43.34175,-43.45231,-42.6177]},
    {"t":0.74385, "x":2.28421, "y":6.66736, "heading":2.17451, "vx":1.76525, "vy":-1.92497, "omega":-0.07359, "ax":2.35721, "ay":-2.57045, "alpha":-0.14068, "fx":[39.89736,38.82833,38.7009,39.74785], "fy":[-42.28537,-43.26661,-43.39769,-42.4432]},
    {"t":0.78761, "x":2.36371, "y":6.58067, "heading":2.17129, "vx":1.86839, "vy":-2.03744, "omega":-0.07975, "ax":2.33683, "ay":-2.54818, "alpha":-0.19509, "fx":[39.78376,38.30738,38.14485,39.57962], "fy":[-41.69246,-43.04601,-43.23629,-41.93326]},
    {"t":0.83136, "x":2.4477, "y":6.48908, "heading":2.1678, "vx":1.97064, "vy":-2.14894, "omega":-0.08828, "ax":1.29009, "ay":-1.40871, "alpha":-3.27902, "fx":[28.49463,8.67314,17.03239,31.82041], "fy":[-10.36286,-25.88768,-34.57876,-23.10074]},
    {"t":0.87512, "x":2.53516, "y":6.3937, "heading":2.16394, "vx":2.02709, "vy":-2.21058, "omega":-0.23176, "ax":0.00062, "ay":-0.00011, "alpha":-2.06236, "fx":[1.45714,-7.42138,-1.43607,7.44175], "fy":[7.42968,1.4448,-7.43344,-1.44841]},
    {"t":0.91887, "x":2.62386, "y":6.29698, "heading":2.1538, "vx":2.02712, "vy":-2.21058, "omega":-0.322, "ax":-0.00073, "ay":0.00001, "alpha":2.06379, "fx":[-1.53526,7.4097,1.51063,-7.43359], "fy":[-7.42135,-1.5228,7.42194,1.52309]},
    {"t":0.96263, "x":2.71255, "y":6.20025, "heading":2.13971, "vx":2.02709, "vy":-2.21058, "omega":-0.2317, "ax":-1.28995, "ay":1.40884, "alpha":3.27729, "fx":[-28.78417,-8.83007,-16.72291,-31.67426], "fy":[10.38442,25.52313,34.62872,23.40224]},
    {"t":1.00639, "x":2.80002, "y":6.10487, "heading":2.12957, "vx":1.97064, "vy":-2.14894, "omega":-0.08829, "ax":-2.33684, "ay":2.54818, "alpha":0.19513, "fx":[-39.80909,-38.34291,-38.11828,-39.5459], "fy":[41.66947,43.01351,43.25866,41.96584]},
    {"t":1.05014, "x":2.88401, "y":6.01328, "heading":2.12571, "vx":1.86839, "vy":-2.03744, "omega":-0.07976, "ax":-2.35722, "ay":2.57045, "alpha":0.1407, "fx":[-39.91877,-38.85854,-38.67869,-39.71874], "fy":[42.26566,43.23912,43.41703,42.47078]},
    {"t":1.0939, "x":2.9635, "y":5.9266, "heading":2.12222, "vx":1.76525, "vy":-1.92496, "omega":-0.0736, "ax":-2.36416, "ay":2.57803, "alpha":0.12235, "fx":[-39.95619,-39.03384,-38.87012,-39.77726], "fy":[42.4673,43.31464,43.47152,42.64491]},
    {"t":1.13765, "x":3.03848, "y":5.84483, "heading":2.119, "vx":1.6618, "vy":-1.81216, "omega":-0.06825, "ax":-2.36765, "ay":2.58186, "alpha":0.11316, "fx":[-39.97543,-39.12239,-38.96629,-39.80637], "fy":[42.56827,43.35217,43.49941,42.73332]},
    {"t":1.18141, "x":3.10893, "y":5.76801, "heading":2.11601, "vx":1.55821, "vy":-1.69919, "omega":-0.0633, "ax":-2.36976, "ay":2.58416, "alpha":0.10765, "fx":[-39.98732,-39.17599,-39.02394,-39.8236], "fy":[42.62871,43.37443,43.51652,42.78696]},
    {"t":1.22517, "x":3.17484, "y":5.69614, "heading":2.11324, "vx":1.45451, "vy":-1.58612, "omega":-0.05859, "ax":-2.37116, "ay":2.58569, "alpha":0.10399, "fx":[-39.99547,-39.21203,-39.06226,-39.83488], "fy":[42.66886,43.38906,43.52816,42.82307]},
    {"t":1.26892, "x":3.23621, "y":5.62921, "heading":2.11068, "vx":1.35076, "vy":-1.47298, "omega":-0.05404, "ax":-2.37217, "ay":2.58679, "alpha":0.10137, "fx":[-40.00147,-39.23799,-39.08952,-39.84276], "fy":[42.69741,43.39934,43.53664,42.8491]},
    {"t":1.31268, "x":3.29305, "y":5.56724, "heading":2.10832, "vx":1.24697, "vy":-1.35979, "omega":-0.0496, "ax":-2.37293, "ay":2.58762, "alpha":0.09942, "fx":[-40.00608,-39.25762,-39.10987,-39.84853], "fy":[42.71873,43.40691,43.54311,42.86878]},
    {"t":1.35643, "x":3.34534, "y":5.51021, "heading":2.10615, "vx":1.14314, "vy":-1.24657, "omega":-0.04525, "ax":-2.37351, "ay":2.58826, "alpha":0.0979, "fx":[-40.00976,-39.273,-39.12562,-39.85291], "fy":[42.73524,43.41271,43.54823,42.88421]},
    {"t":1.40019, "x":3.39308, "y":5.45815, "heading":2.10417, "vx":1.03928, "vy":-1.13331, "omega":-0.04097, "ax":-2.37398, "ay":2.58878, "alpha":0.09669, "fx":[-40.01276,-39.2854,-39.13817,-39.85634], "fy":[42.7484,43.41727,43.55239,42.89664]},
    {"t":1.44395, "x":3.43629, "y":5.41104, "heading":2.10237, "vx":0.9354, "vy":-1.02004, "omega":-0.03674, "ax":-2.37437, "ay":2.5892, "alpha":0.09569, "fx":[-40.01525,-39.2956,-39.1484,-39.85909], "fy":[42.75912,43.42095,43.55583,42.90686]},
    {"t":1.4877, "x":3.47494, "y":5.36888, "heading":2.10077, "vx":0.83151, "vy":-0.90675, "omega":-0.03255, "ax":-2.37469, "ay":2.58955, "alpha":0.09487, "fx":[-40.01736,-39.30413,-39.15691,-39.86135], "fy":[42.76804,43.42399,43.55872,42.91542]},
    {"t":1.53146, "x":3.50905, "y":5.33168, "heading":2.09934, "vx":0.72761, "vy":-0.79344, "omega":-0.0284, "ax":-2.37496, "ay":2.58985, "alpha":0.09417, "fx":[-40.01916,-39.31137,-39.16409,-39.86325], "fy":[42.77557,43.42654,43.56118,42.92268]},
    {"t":1.57521, "x":3.53862, "y":5.29945, "heading":2.0981, "vx":0.62369, "vy":-0.68012, "omega":-0.02428, "ax":-2.37519, "ay":2.5901, "alpha":0.09357, "fx":[-40.0207,-39.31758,-39.17025,-39.86487], "fy":[42.78203,43.42873,43.56329,42.92891]},
    {"t":1.61897, "x":3.56363, "y":5.27217, "heading":2.09704, "vx":0.51976, "vy":-0.56679, "omega":-0.02018, "ax":-2.3754, "ay":2.59032, "alpha":0.09305, "fx":[-40.02203,-39.32295,-39.1756,-39.86629], "fy":[42.78763,43.43064,43.56512,42.93429]},
    {"t":1.66273, "x":3.5841, "y":5.24985, "heading":2.09615, "vx":0.41582, "vy":-0.45344, "omega":-0.01611, "ax":-2.37557, "ay":2.59051, "alpha":0.0926, "fx":[-40.02318,-39.32762,-39.18029,-39.86756], "fy":[42.79254,43.43233,43.5667,42.93898]},
    {"t":1.70648, "x":3.60002, "y":5.23249, "heading":2.09545, "vx":0.31187, "vy":-0.34009, "omega":-0.01206, "ax":-2.37573, "ay":2.59069, "alpha":0.0922, "fx":[-40.02418,-39.33171,-39.18445,-39.86871], "fy":[42.7969,43.43386,43.56808,42.94309]},
    {"t":1.75024, "x":3.61139, "y":5.22008, "heading":2.09492, "vx":0.20792, "vy":-0.22673, "omega":-0.00802, "ax":-2.37587, "ay":2.59084, "alpha":0.09185, "fx":[-40.02503,-39.3353,-39.18818,-39.86978], "fy":[42.8008,43.43525,43.56928,42.9467]},
    {"t":1.79399, "x":3.61822, "y":5.21264, "heading":2.09457, "vx":0.10396, "vy":-0.11337, "omega":-0.004, "ax":-2.37599, "ay":2.59097, "alpha":0.09153, "fx":[-40.02577,-39.33846,-39.19155,-39.87079], "fy":[42.80431,43.43655,43.57032,42.94989]},
    {"t":1.83775, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37592, "ay":2.5909, "alpha":0.12529, "fx":[-40.18013,-39.23737,-39.03823,-39.96588], "fy":[42.65918,43.52752,43.70782,42.86158]},
    {"t":1.88139, "x":3.61823, "y":5.21263, "heading":2.0944, "vx":-0.10367, "vy":0.11306, "omega":0.00547, "ax":-2.3758, "ay":2.59077, "alpha":0.12525, "fx":[-40.17799,-39.23557,-39.03654,-39.96386], "fy":[42.65728,43.52529,43.70557,42.85965]},
    {"t":1.92502, "x":3.61144, "y":5.22003, "heading":2.09463, "vx":-0.20734, "vy":0.22611, "omega":0.01093, "ax":-2.37568, "ay":2.59064, "alpha":0.12521, "fx":[-40.17554,-39.23344,-39.03477,-39.96177], "fy":[42.65525,43.52294,43.703,42.85738]},
    {"t":1.96866, "x":3.60014, "y":5.23236, "heading":2.09511, "vx":-0.31101, "vy":0.33915, "omega":0.0164, "ax":-2.37553, "ay":2.59048, "alpha":0.12516, "fx":[-40.17274,-39.23095,-39.03286,-39.95955], "fy":[42.65306,43.52044,43.70006,42.85474]},
    {"t":2.01229, "x":3.5843, "y":5.24963, "heading":2.09583, "vx":-0.41467, "vy":0.45219, "omega":0.02186, "ax":-2.37538, "ay":2.59031, "alpha":0.1251, "fx":[-40.16954,-39.22804,-39.03079,-39.95717], "fy":[42.65066,43.51772,43.69672,42.85169]},
    {"t":2.05593, "x":3.56395, "y":5.27183, "heading":2.09678, "vx":-0.51832, "vy":0.56522, "omega":0.02732, "ax":-2.3752, "ay":2.59011, "alpha":0.12504, "fx":[-40.16587,-39.22468,-39.02851,-39.95457], "fy":[42.648,43.51473,43.69289,42.84816]},
    {"t":2.09956, "x":3.53907, "y":5.29895, "heading":2.09797, "vx":-0.62196, "vy":0.67824, "omega":0.03277, "ax":-2.37499, "ay":2.58989, "alpha":0.12497, "fx":[-40.16167,-39.22079,-39.02594,-39.95166], "fy":[42.64501,43.51139,43.68851,42.84409]},
    {"t":2.1432, "x":3.50967, "y":5.33102, "heading":2.0994, "vx":-0.7256, "vy":0.79125, "omega":0.03823, "ax":-2.37476, "ay":2.58964, "alpha":0.1249, "fx":[-40.15682,-39.21629,-39.02301,-39.94836], "fy":[42.64158,43.50759,43.68346,42.83939]},
    {"t":2.18684, "x":3.47574, "y":5.36801, "heading":2.10107, "vx":-0.82922, "vy":0.90425, "omega":0.04368, "ax":-2.37449, "ay":2.58934, "alpha":0.12481, "fx":[-40.1512,-39.21106,-39.01962,-39.94454], "fy":[42.63761,43.50318,43.6776,42.83392]},
    {"t":2.23047, "x":3.4373, "y":5.40993, "heading":2.10298, "vx":-0.93283, "vy":1.01724, "omega":0.04912, "ax":-2.37417, "ay":2.58899, "alpha":0.12471, "fx":[-40.14462,-39.20495,-39.0156,-39.94002], "fy":[42.63292,43.49798,43.67074,42.82753]},
    {"t":2.27411, "x":3.39434, "y":5.45678, "heading":2.10512, "vx":-1.03643, "vy":1.13021, "omega":0.05456, "ax":-2.37379, "ay":2.58858, "alpha":0.12459, "fx":[-40.13685,-39.19774,-39.01077,-39.93458], "fy":[42.62728,43.49172,43.66264,42.81998]},
    {"t":2.31774, "x":3.34685, "y":5.50857, "heading":2.1075, "vx":-1.14001, "vy":1.24317, "omega":0.06, "ax":-2.37333, "ay":2.58808, "alpha":0.12445, "fx":[-40.12753,-39.18913,-39.00482,-39.92788], "fy":[42.62038,43.48405,43.65291,42.81095]},
    {"t":2.36138, "x":3.29485, "y":5.56528, "heading":2.11012, "vx":-1.24358, "vy":1.3561, "omega":0.06543, "ax":-2.37277, "ay":2.58746, "alpha":0.12428, "fx":[-40.11616,-39.17868,-38.99732,-39.91942], "fy":[42.61171,43.47441,43.64102,42.79995]},
    {"t":2.40501, "x":3.23832, "y":5.62691, "heading":2.11297, "vx":-1.34711, "vy":1.46901, "omega":0.07085, "ax":-2.37205, "ay":2.58668, "alpha":0.12408, "fx":[-40.10196,-39.16568,-38.98762,-39.90848], "fy":[42.60054,43.46198,43.62614,42.78624]},
    {"t":2.44865, "x":3.17728, "y":5.69348, "heading":2.11607, "vx":-1.45062, "vy":1.58188, "omega":0.07627, "ax":-2.37111, "ay":2.58566, "alpha":0.12382, "fx":[-40.08367,-39.14902,-38.97463,-39.89384], "fy":[42.58567,43.44542,43.60696,42.76862]},
    {"t":2.49229, "x":3.11173, "y":5.76497, "heading":2.11939, "vx":-1.55409, "vy":1.6947, "omega":0.08167, "ax":-2.36983, "ay":2.58426, "alpha":0.1235, "fx":[-40.05917,-39.12676,-38.95649,-39.87343], "fy":[42.56499,43.42244,43.5812,42.745]},
    {"t":2.53592, "x":3.04166, "y":5.84138, "heading":2.12296, "vx":-1.65749, "vy":1.80747, "omega":0.08706, "ax":-2.36798, "ay":2.58225, "alpha":0.12306, "fx":[-40.02441,-39.0952,-38.92963,-39.84338], "fy":[42.53454,43.38873,43.54457,42.71144]},
    {"t":2.57956, "x":2.96707, "y":5.9227, "heading":2.12676, "vx":-1.76082, "vy":1.92015, "omega":0.09243, "ax":-2.36508, "ay":2.57908, "alpha":0.12247, "fx":[-39.97086,-39.04643,-38.88639,-39.79542], "fy":[42.48574,43.33507,43.48799,42.65943]},
    {"t":2.62319, "x":2.88799, "y":6.00895, "heading":2.13079, "vx":-1.86403, "vy":2.03269, "omega":0.09777, "ax":-2.35986, "ay":2.57339, "alpha":0.12158, "fx":[-39.87647,-38.95975,-38.80671,-39.70818], "fy":[42.39624,43.23773,43.38797,42.56682]},
    {"t":2.66683, "x":2.8044, "y":6.10009, "heading":2.13506, "vx":-1.967, "vy":2.14498, "omega":0.10308, "ax":-2.34772, "ay":2.56015, "alpha":0.1201, "fx":[-39.66148,-38.75911,-38.61669,-39.50416], "fy":[42.18372,43.01041,43.15939,42.3523]},
    {"t":2.71046, "x":2.71634, "y":6.19613, "heading":2.13955, "vx":-2.06944, "vy":2.25669, "omega":0.10832, "ax":-2.28786, "ay":2.49488, "alpha":0.11655, "fx":[-38.62549,-37.76769,-37.65648,-38.50069], "fy":[41.11483,41.89337,42.05329,41.29211]},
    {"t":2.7541, "x":2.62386, "y":6.29698, "heading":2.14428, "vx":-2.16928, "vy":2.36556, "omega":0.11341, "ax":2.28786, "ay":-2.49488, "alpha":-0.11652, "fx":[38.62367,37.76546,37.65834,38.50287], "fy":[-41.11636,-41.89552,-42.05178,-41.28996]},
    {"t":2.79774, "x":2.53138, "y":6.39782, "heading":2.14923, "vx":-2.06944, "vy":2.25669, "omega":0.10832, "ax":2.34772, "ay":-2.56015, "alpha":-0.1201, "fx":[39.65621,38.75167,38.62215,39.5114], "fy":[-42.18849,-43.01724,-43.15467,-42.34543]},
    {"t":2.84137, "x":2.44331, "y":6.49386, "heading":2.15396, "vx":-1.967, "vy":2.14498, "omega":0.10308, "ax":2.35986, "ay":-2.57339, "alpha":-0.12158, "fx":[39.86781,38.9473,38.81571,39.72029], "fy":[-42.40419,-43.24907,-43.38009,-42.55541]},
    {"t":2.88501, "x":2.35973, "y":6.58501, "heading":2.15845, "vx":-1.86403, "vy":2.03269, "omega":0.09778, "ax":2.36508, "ay":-2.57908, "alpha":-0.12246, "fx":[39.95895,39.0292,38.89878,39.81216], "fy":[-42.49676,-43.35072,-43.47707,-42.64368]},
    {"t":2.92864, "x":2.28064, "y":6.67125, "heading":2.16272, "vx":-1.76082, "vy":1.92015, "omega":0.09243, "ax":2.36798, "ay":-2.58225, "alpha":-0.12306, "fx":[40.00942,39.07344,38.94524,39.86453], "fy":[-42.54847,-43.40845,-43.53077,-42.69158]},
    {"t":2.97228, "x":2.20606, "y":6.75258, "heading":2.16675, "vx":-1.65749, "vy":1.80747, "omega":0.08706, "ax":2.36983, "ay":-2.58426, "alpha":-0.1235, "fx":[40.04125,39.10071,38.97515,39.89874], "fy":[-42.58168,-43.44602,-43.56467,-42.72127]},
    {"t":3.01591, "x":2.13599, "y":6.82899, "heading":2.17055, "vx":-1.55409, "vy":1.6947, "omega":0.08167, "ax":2.37111, "ay":-2.58566, "alpha":-0.12382, "fx":[40.063,39.11895,38.99616,39.92305], "fy":[-42.60495,-43.47262,-43.58787,-42.74124]},
    {"t":3.05955, "x":2.07043, "y":6.90048, "heading":2.17412, "vx":-1.45062, "vy":1.58188, "omega":0.07627, "ax":2.37205, "ay":-2.58668, "alpha":-0.12408, "fx":[40.07871,39.13185,39.01183,39.94135], "fy":[-42.62225,-43.49256,-43.60465,-42.75545]},
    {"t":3.10319, "x":2.00939, "y":6.96704, "heading":2.17744, "vx":-1.34711, "vy":1.46901, "omega":0.07086, "ax":2.37277, "ay":-2.58746, "alpha":-0.12428, "fx":[40.09052,39.14135,39.02403,39.95569], "fy":[-42.63567,-43.50814,-43.61728,-42.76599]},
    {"t":3.14682, "x":1.95287, "y":7.02868, "heading":2.18054, "vx":-1.24358, "vy":1.3561, "omega":0.06543, "ax":2.37333, "ay":-2.58808, "alpha":-0.12445, "fx":[40.09968,39.14857,39.03384,39.96727], "fy":[-42.64643,-43.52068,-43.62711,-42.77407]},
    {"t":3.19046, "x":1.90086, "y":7.08539, "heading":2.18339, "vx":-1.14001, "vy":1.24317, "omega":0.06, "ax":2.37379, "ay":-2.58858, "alpha":-0.12459, "fx":[40.10696,39.15422,39.04191,39.97686], "fy":[-42.65526,-43.53102,-43.63493,-42.78041]},
    {"t":3.23409, "x":1.85338, "y":7.13717, "heading":2.18601, "vx":-1.03643, "vy":1.13021, "omega":0.05457, "ax":2.37417, "ay":-2.58899, "alpha":-0.12471, "fx":[40.11287,39.15873,39.04868,39.98491], "fy":[-42.66265,-43.53969,-43.64131,-42.78552]},
    {"t":3.27773, "x":1.81041, "y":7.18402, "heading":2.18839, "vx":-0.93283, "vy":1.01724, "omega":0.04912, "ax":2.37449, "ay":-2.58934, "alpha":-0.12481, "fx":[40.11777,39.16241,39.05444,39.99179], "fy":[-42.66892,-43.54707,-43.6466,-42.78971]},
    {"t":3.32136, "x":1.77197, "y":7.22595, "heading":2.19053, "vx":-0.82922, "vy":0.90425, "omega":0.04368, "ax":2.37476, "ay":-2.58964, "alpha":-0.1249, "fx":[40.1219,39.16548,39.05939,39.99771], "fy":[-42.6743,-43.55342,-43.65106,-42.79322]},
    {"t":3.365, "x":1.73805, "y":7.26294, "heading":2.19244, "vx":-0.7256, "vy":0.79125, "omega":0.03823, "ax":2.37499, "ay":-2.58989, "alpha":-0.12498, "fx":[40.12544,39.16809,39.06368,40.00284], "fy":[-42.67896,-43.55893,-43.65489,-42.79622]},
    {"t":3.40864, "x":1.70865, "y":7.295, "heading":2.19411, "vx":-0.62196, "vy":0.67824, "omega":0.03277, "ax":2.3752, "ay":-2.59011, "alpha":-0.12505, "fx":[40.12852,39.17036,39.06742,40.00732], "fy":[-42.68302,-43.56373,-43.65822,-42.79882]},
    {"t":3.45227, "x":1.68377, "y":7.32213, "heading":2.19554, "vx":-0.51832, "vy":0.56522, "omega":0.02732, "ax":2.37538, "ay":-2.59031, "alpha":-0.12511, "fx":[40.13124,39.17237,39.07069,40.01125], "fy":[-42.68658,-43.56793,-43.66116,-42.80112]},
    {"t":3.49591, "x":1.66341, "y":7.34433, "heading":2.19673, "vx":-0.41467, "vy":0.45219, "omega":0.02186, "ax":2.37553, "ay":-2.59048, "alpha":-0.12516, "fx":[40.13369,39.17419,39.07355,40.01468], "fy":[-42.6897,-43.57162,-43.6638,-42.8032]},
    {"t":3.53954, "x":1.64758, "y":7.36159, "heading":2.19768, "vx":-0.31101, "vy":0.33915, "omega":0.0164, "ax":2.37568, "ay":-2.59064, "alpha":-0.12521, "fx":[40.13591,39.17587,39.07606,40.01769], "fy":[-42.69244,-43.57485,-43.66619,-42.8051]},
    {"t":3.58318, "x":1.63627, "y":7.37392, "heading":2.1984, "vx":-0.20734, "vy":0.22611, "omega":0.01093, "ax":2.3758, "ay":-2.59077, "alpha":-0.12525, "fx":[40.13796,39.17745,39.07824,40.02032], "fy":[-42.69484,-43.57769,-43.66839,-42.80687]},
    {"t":3.62681, "x":1.62948, "y":7.38132, "heading":2.19888, "vx":-0.10367, "vy":0.11306, "omega":0.00547, "ax":2.37592, "ay":-2.5909, "alpha":-0.12529, "fx":[40.13989,39.17896,39.08015,40.0226], "fy":[-42.69694,-43.58017,-43.67044,-42.80855]},
    {"t":3.67045, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[]
}
