{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947684288024902, "y":5.58616304397583, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.128205444335938, "y":5.45055574347006, "heading":1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.929438591003418, "y":5.58616304397583, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":7.444474220275879, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947684288024902 m", "val":4.947684288024902}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.128205444335938}, "y":{"exp":"J.y", "val":5.45055574347006}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.929438591003418 m", "val":4.929438591003418}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.645925521850586}, "y":{"exp":"SL3.y", "val":7.444474220275879}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30459,1.5673,1.83849,3.13343],
  "samples":[
    {"t":0.0, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79607, "ay":-3.06069, "alpha":-1.99181, "fx":[65.25025,56.87438,52.88292,61.60714], "fy":[-17.97253,-36.65621,-42.25463,-28.06428]},
    {"t":0.03433, "x":1.64934, "y":7.44267, "heading":2.19911, "vx":0.19899, "vy":-0.10508, "omega":-0.06838, "ax":5.79547, "ay":-3.06126, "alpha":-1.99026, "fx":[65.24086,56.86796,52.88131,61.60032], "fy":[-17.99126,-36.65726,-42.25093,-28.07147]},
    {"t":0.06866, "x":1.65959, "y":7.43726, "heading":2.19677, "vx":0.39795, "vy":-0.21018, "omega":-0.13671, "ax":5.79486, "ay":-3.0619, "alpha":-1.98791, "fx":[65.23137,56.88241,52.8703,61.58137], "fy":[-18.009,-36.62497,-42.25838,-28.10449]},
    {"t":0.10299, "x":1.67667, "y":7.42824, "heading":2.19207, "vx":0.5969, "vy":-0.31529, "omega":-0.20496, "ax":5.79422, "ay":-3.06261, "alpha":-1.98474, "fx":[65.22155,56.91758,52.85003,61.55015], "fy":[-18.02636,-36.55932,-42.27666,-28.16341]},
    {"t":0.13733, "x":1.70057, "y":7.41561, "heading":2.18504, "vx":0.79582, "vy":-0.42044, "omega":-0.2731, "ax":5.79354, "ay":-3.0634, "alpha":-1.98071, "fx":[65.21107,56.97331,52.82077,61.50648], "fy":[-18.0443,-36.46015,-42.30532,-28.24827]},
    {"t":0.17166, "x":1.73131, "y":7.39937, "heading":2.17566, "vx":0.99472, "vy":-0.52561, "omega":-0.3411, "ax":5.79281, "ay":-3.06428, "alpha":-1.97579, "fx":[65.19947,57.0494,52.78289,61.45011], "fy":[-18.06409,-36.3272,-42.34369,-28.35914]},
    {"t":0.20599, "x":1.76887, "y":7.37952, "heading":2.16395, "vx":1.1936, "vy":-0.63081, "omega":-0.40893, "ax":5.79202, "ay":-3.06527, "alpha":-1.96995, "fx":[65.18619,57.14555,52.73688,61.38073], "fy":[-18.08741,-36.16015,-42.39092,-28.4961]},
    {"t":0.24032, "x":1.81326, "y":7.35606, "heading":2.14991, "vx":1.39245, "vy":-0.73604, "omega":-0.47656, "ax":5.79113, "ay":-3.06639, "alpha":-1.96315, "fx":[65.17051,57.26138,52.68339,61.29793], "fy":[-18.11628,-35.95864,-42.44594,-28.65923]},
    {"t":0.27465, "x":1.86448, "y":7.32898, "heading":2.13355, "vx":1.59126, "vy":-0.84132, "omega":-0.54396, "ax":5.79013, "ay":-3.06765, "alpha":-1.95534, "fx":[65.15155,57.39632,52.62318,61.20125], "fy":[-18.15319,-35.72238,-42.50742,-28.8486]},
    {"t":0.30898, "x":1.92252, "y":7.29829, "heading":2.11488, "vx":1.79005, "vy":-0.94663, "omega":-0.61109, "ax":5.78897, "ay":-3.06909, "alpha":-1.94646, "fx":[65.12823,57.54957,52.55721,61.09011], "fy":[-18.20111,-35.45117,-42.57373,-29.06433]},
    {"t":0.34331, "x":1.98739, "y":7.26398, "heading":2.0939, "vx":1.98879, "vy":-1.052, "omega":-0.67791, "ax":5.78761, "ay":-3.07075, "alpha":-1.93641, "fx":[65.09918,57.71998,52.48662,60.9638], "fy":[-18.26364,-35.14508,-42.64288,-29.30649]},
    {"t":0.37765, "x":2.05908, "y":7.22605, "heading":2.07062, "vx":2.18749, "vy":-1.15742, "omega":-0.74439, "ax":5.78598, "ay":-3.07269, "alpha":-1.92508, "fx":[65.0627,57.90594,52.41279,60.82142], "fy":[-18.34513,-34.80459,-42.71244,-29.57522]},
    {"t":0.41198, "x":2.13759, "y":7.18451, "heading":2.04507, "vx":2.38613, "vy":-1.26291, "omega":-0.81048, "ax":5.78397, "ay":-3.075, "alpha":-1.91224, "fx":[65.01655,58.10516,52.33738,60.66184], "fy":[-18.451,-34.4308,-42.77936,-29.8707]},
    {"t":0.44631, "x":2.22292, "y":7.13934, "heading":2.01724, "vx":2.5847, "vy":-1.36848, "omega":-0.87613, "ax":5.78145, "ay":-3.07782, "alpha":-1.89757, "fx":[64.95774,58.31438,52.26241,60.48356], "fy":[-18.58818,-34.02585,-42.83974,-30.19318]},
    {"t":0.48064, "x":2.31506, "y":7.09054, "heading":1.98716, "vx":2.78318, "vy":-1.47415, "omega":-0.94128, "ax":5.77821, "ay":-3.08135, "alpha":-1.88049, "fx":[64.882,58.52887,52.19036,60.28446], "fy":[-18.76599,-33.59345,-42.88844,-30.54312]},
    {"t":0.51497, "x":2.41401, "y":7.03812, "heading":1.95485, "vx":2.98156, "vy":-1.57993, "omega":-1.00584, "ax":5.77392, "ay":-3.08591, "alpha":-1.86003, "fx":[64.78299,58.74155,52.12443,60.06142], "fy":[-18.9977,-33.13995,-42.91827,-30.92134]},
    {"t":0.5493, "x":2.51978, "y":6.98206, "heading":1.92032, "vx":3.17978, "vy":-1.68588, "omega":-1.0697, "ax":5.76803, "ay":-3.09205, "alpha":-1.83443, "fx":[64.65046,58.94129,52.06887,59.80944], "fy":[-19.30368,-32.67618,-42.91857,-31.32939]},
    {"t":0.58363, "x":2.63234, "y":6.92236, "heading":1.88359, "vx":3.37781, "vy":-1.79203, "omega":-1.13267, "ax":5.75958, "ay":-3.10073, "alpha":-1.80037, "fx":[64.46638,59.10925,52.0298,59.51974], "fy":[-19.71836,-32.22146,-42.87202,-31.77037]},
    {"t":0.61796, "x":2.7517, "y":6.85901, "heading":1.84471, "vx":3.57554, "vy":-1.89849, "omega":-1.19448, "ax":5.74664, "ay":-3.11386, "alpha":-1.75104, "fx":[64.19506,59.21006,52.01692,59.17496], "fy":[-20.30718,-31.81287,-42.74696,-32.25111]},
    {"t":0.6523, "x":2.87784, "y":6.79199, "heading":1.8037, "vx":3.77283, "vy":-2.00539, "omega":-1.2546, "ax":5.72471, "ay":-3.13575, "alpha":-1.67057, "fx":[63.75292,59.1662,52.04815,58.73451], "fy":[-21.21653,-31.53138,-42.47528,-32.78865]},
    {"t":0.68663, "x":3.01074, "y":6.7213, "heading":1.76063, "vx":3.96937, "vy":-2.11304, "omega":-1.31195, "ax":5.68023, "ay":-3.17875, "alpha":-1.51258, "fx":[62.88487,58.76157,52.16419,58.0752], "fy":[-22.86496,-31.5958,-41.86941,-33.43682]},
    {"t":0.72096, "x":3.15036, "y":6.64688, "heading":1.71558, "vx":4.16438, "vy":-2.22217, "omega":-1.36388, "ax":5.54514, "ay":-3.29783, "alpha":-1.0628, "fx":[60.26824,57.05111,52.48564,56.56592], "fy":[-27.1481,-32.88986,-40.1163,-34.47407]},
    {"t":0.75529, "x":3.2966, "y":6.56865, "heading":1.66876, "vx":4.35475, "vy":-2.33539, "omega":-1.40037, "ax":1.99312, "ay":-4.00959, "alpha":5.93791, "fx":[2.44683,34.27188,46.96584,-2.31878], "fy":[-55.99094,-46.23328,-21.31218,-40.14826]},
    {"t":0.78962, "x":3.44728, "y":6.48611, "heading":1.62068, "vx":4.42318, "vy":-2.47305, "omega":-1.19651, "ax":-5.8655, "ay":2.10392, "alpha":-2.19637, "fx":[-53.77113,-59.49092,-64.16673,-62.02056], "fy":[35.32694,26.49489,9.51012,14.5572]},
    {"t":0.82395, "x":3.59568, "y":6.40244, "heading":1.57961, "vx":4.22181, "vy":-2.40082, "omega":-1.27192, "ax":-5.91811, "ay":2.73894, "alpha":0.48915, "fx":[-61.75995,-60.90139,-58.92745,-60.00812], "fy":[24.9873,26.80977,30.99595,29.01968]},
    {"t":0.85828, "x":3.73713, "y":6.32163, "heading":1.53594, "vx":4.01863, "vy":-2.30679, "omega":-1.25512, "ax":-5.88821, "ay":2.86356, "alpha":1.08439, "fx":[-63.0687,-61.54414,-56.55692,-59.2066], "fy":[22.87699,26.41062,35.97899,31.63343]},
    {"t":0.89262, "x":3.87163, "y":6.24413, "heading":1.49285, "vx":3.81648, "vy":-2.20848, "omega":-1.21789, "ax":-5.87049, "ay":2.91564, "alpha":1.349, "fx":[-63.54888,-61.99814,-55.39952,-58.70616], "fy":[22.11889,25.87223,38.09204,32.943]},
    {"t":0.92695, "x":3.99919, "y":6.17002, "heading":1.45104, "vx":3.61494, "vy":-2.10838, "omega":-1.17158, "ax":-5.85922, "ay":2.94405, "alpha":1.50094, "fx":[-63.76545,-62.36402,-54.74735,-58.31588], "fy":[21.82763,25.30606,39.21831,33.83393]},
    {"t":0.96128, "x":4.11984, "y":6.09938, "heading":1.41082, "vx":3.41378, "vy":-2.0073, "omega":-1.12005, "ax":-5.85142, "ay":2.96191, "alpha":1.60097, "fx":[-63.86491,-62.67412,-54.35306,-57.98212], "fy":[21.75116,24.74964,39.8859,34.52829]},
    {"t":0.99561, "x":4.2336, "y":6.03221, "heading":1.37236, "vx":3.2129, "vy":-1.90562, "omega":-1.06509, "ax":-5.84566, "ay":2.9742, "alpha":1.67257, "fx":[-63.9025,-62.94272,-54.10934,-57.6845], "fy":[21.78909,24.21902,40.3007,35.10769]},
    {"t":1.02994, "x":4.34045, "y":5.96854, "heading":1.3358, "vx":3.01221, "vy":-1.80351, "omega":-1.00767, "ax":-5.8412, "ay":2.9832, "alpha":1.72668, "fx":[-63.90396,-63.17767,-53.96162,-57.41378], "fy":[21.89267,23.7217,40.56039,35.60922]},
    {"t":1.06427, "x":4.44042, "y":5.90838, "heading":1.3012, "vx":2.81167, "vy":-1.70109, "omega":-0.94839, "ax":-5.83763, "ay":2.99011, "alpha":1.76909, "fx":[-63.88315,-63.38409,-53.87869,-57.16527], "fy":[22.03485,23.26111,40.71806,36.05225]},
    {"t":1.0986, "x":4.53351, "y":5.85174, "heading":1.26864, "vx":2.61126, "vy":-1.59844, "omega":-0.88765, "ax":-5.83469, "ay":2.99562, "alpha":1.80315, "fx":[-63.84834,-63.56573,-53.84095,-56.93635], "fy":[22.1991,22.83843,40.80563,36.44801]},
    {"t":1.13294, "x":4.61972, "y":5.79863, "heading":1.23817, "vx":2.41095, "vy":-1.49559, "omega":-0.82575, "ax":-5.83223, "ay":3.00014, "alpha":1.83099, "fx":[-63.80488,-63.72557,-53.83515,-56.72545], "fy":[22.37449,22.45352,40.84392,36.80359]},
    {"t":1.16727, "x":4.69906, "y":5.74905, "heading":1.20982, "vx":2.21072, "vy":-1.3926, "omega":-0.76289, "ax":-5.83015, "ay":3.00392, "alpha":1.85402, "fx":[-63.75648,-63.86607,-53.85178,-56.53154], "fy":[22.55344,22.10542,40.84745,37.12379]},
    {"t":1.2016, "x":4.77152, "y":5.70301, "heading":1.18363, "vx":2.01056, "vy":-1.28947, "omega":-0.69924, "ax":-5.82836, "ay":3.00715, "alpha":1.87326, "fx":[-63.70585,-63.98936,-53.88371,-56.35393], "fy":[22.73039,21.79269,40.82687,37.41203]},
    {"t":1.23593, "x":4.83711, "y":5.66052, "heading":1.15962, "vx":1.81046, "vy":-1.18623, "omega":-0.63492, "ax":-5.82681, "ay":3.00995, "alpha":1.88945, "fx":[-63.65504,-64.09725,-53.92533,-56.19208], "fy":[22.90116,21.51363,40.79038,37.6709]},
    {"t":1.27026, "x":4.89583, "y":5.62156, "heading":1.13783, "vx":1.61042, "vy":-1.08289, "omega":-0.57006, "ax":-5.82546, "ay":3.01239, "alpha":1.90317, "fx":[-63.60566,-64.19135,-53.97219,-56.04557], "fy":[23.06254,21.26639,40.74444,37.90243]},
    {"t":1.30459, "x":4.94768, "y":5.58616, "heading":1.11825, "vx":1.41043, "vy":-0.97947, "omega":-0.50472, "ax":-5.78309, "ay":3.07429, "alpha":1.87958, "fx":[-63.19465,-63.80838,-53.54461,-55.53733], "fy":[23.9028,22.01483,41.10488,38.48014]},
    {"t":1.32211, "x":4.9715, "y":5.56948, "heading":1.10941, "vx":1.30914, "vy":-0.92563, "omega":-0.4718, "ax":-5.71615, "ay":3.19682, "alpha":1.89044, "fx":[-62.73331,-63.31266,-52.55114,-54.7551], "fy":[25.10458,23.42308,42.38085,39.5962]},
    {"t":1.33962, "x":4.99355, "y":5.55376, "heading":1.10115, "vx":1.20903, "vy":-0.86964, "omega":-0.43869, "ax":-5.65083, "ay":3.31086, "alpha":1.89973, "fx":[-62.27727,-62.81452,-51.59236,-54.00149], "fy":[26.22998,24.74683,43.55522,40.62806]},
    {"t":1.35713, "x":5.01386, "y":5.53904, "heading":1.09347, "vx":1.11006, "vy":-0.81165, "omega":-0.40542, "ax":-5.58726, "ay":3.41711, "alpha":1.90763, "fx":[-61.82841,-62.31672,-50.66862,-53.27676], "fy":[27.28453,25.99226,44.63789,41.58324]},
    {"t":1.37465, "x":5.03244, "y":5.52535, "heading":1.08637, "vx":1.01221, "vy":-0.75181, "omega":-0.37201, "ax":-5.52552, "ay":3.51625, "alpha":1.91432, "fx":[-61.38819,-61.82142,-49.7797,-52.58086], "fy":[28.27334,27.16523,45.63777,42.46847]},
    {"t":1.39216, "x":5.04932, "y":5.51272, "heading":1.07985, "vx":0.91544, "vy":-0.69023, "omega":-0.33848, "ax":-5.46567, "ay":3.60885, "alpha":1.91994, "fx":[-60.95774,-61.33031,-48.92501,-51.9135], "fy":[29.20113,28.27124,46.56283,43.28981]},
    {"t":1.40967, "x":5.06452, "y":5.50118, "heading":1.07392, "vx":0.81971, "vy":-0.62702, "omega":-0.30486, "ax":-5.40771, "ay":3.69545, "alpha":1.92461, "fx":[-60.53794,-60.84466,-48.10365,-51.27423], "fy":[30.07226,29.31547,47.42024,44.0527]},
    {"t":1.42719, "x":5.07804, "y":5.49077, "heading":1.06859, "vx":0.725, "vy":-0.5623, "omega":-0.27115, "ax":-5.35164, "ay":3.77656, "alpha":1.92845, "fx":[-60.12942,-60.3654,-47.31454,-50.66244], "fy":[30.89072,30.30271,48.21639,44.76203]},
    {"t":1.4447, "x":5.08992, "y":5.4815, "heading":1.06384, "vx":0.63127, "vy":-0.49616, "omega":-0.23738, "ax":-5.29746, "ay":3.85262, "alpha":1.93155, "fx":[-59.73264,-59.89318,-46.55648,-50.07746], "fy":[31.66021,31.23745,48.957,45.42217]},
    {"t":1.46222, "x":5.10017, "y":5.4734, "heading":1.05968, "vx":0.5385, "vy":-0.42868, "omega":-0.20355, "ax":-5.24512, "ay":3.92404, "alpha":1.93399, "fx":[-59.3479,-59.42841,-45.82817,-49.51856], "fy":[32.38411,32.12383,49.6472,46.03708]},
    {"t":1.47973, "x":5.10879, "y":5.46649, "heading":1.05611, "vx":0.44663, "vy":-0.35996, "omega":-0.16968, "ax":-5.19458, "ay":3.99118, "alpha":1.93585, "fx":[-58.9754,-58.97131,-45.1283,-48.98498], "fy":[33.06552,32.96568,50.29155,46.61031]},
    {"t":1.49724, "x":5.11582, "y":5.4608, "heading":1.05314, "vx":0.35566, "vy":-0.29006, "omega":-0.13577, "ax":-5.1458, "ay":4.05438, "alpha":1.93719, "fx":[-58.6152,-58.52195,-44.45554,-48.47594], "fy":[33.70731,33.76656,50.89414,47.14505]},
    {"t":1.51476, "x":5.12126, "y":5.45634, "heading":1.05077, "vx":0.26553, "vy":-0.21905, "omega":-0.10184, "ax":-5.09872, "ay":4.11394, "alpha":1.93805, "fx":[-58.26731,-58.08027,-43.80859,-47.99066], "fy":[34.31212,34.52973,51.45864,47.64419]},
    {"t":1.53227, "x":5.12513, "y":5.45314, "heading":1.04898, "vx":0.17624, "vy":-0.147, "omega":-0.0679, "ax":-5.0533, "ay":4.17015, "alpha":1.93849, "fx":[-57.93167,-57.64611,-43.18617,-47.52837], "fy":[34.88235,35.25822,51.98831,48.11033]},
    {"t":1.54978, "x":5.12744, "y":5.4512, "heading":1.04779, "vx":0.08773, "vy":-0.07397, "omega":-0.03395, "ax":-5.00946, "ay":4.22325, "alpha":1.93853, "fx":[-57.60814,-57.21922,-42.58707,-47.08831], "fy":[35.42024,35.95482,52.48611,48.54583]},
    {"t":1.5673, "x":5.12821, "y":5.45056, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27357, "ay":3.88148, "alpha":1.98906, "fx":[-59.63035,-59.94446,-46.07178,-49.63801], "fy":[31.89229,31.19027,49.44366,45.92854]},
    {"t":1.58425, "x":5.12745, "y":5.45111, "heading":1.0472, "vx":-0.08939, "vy":0.06579, "omega":0.03371, "ax":-5.29725, "ay":3.84856, "alpha":1.98856, "fx":[-59.79618,-60.16218,-46.41375,-49.87901], "fy":[31.57349,30.75907,49.11666,45.66184]},
    {"t":1.6012, "x":5.12517, "y":5.45278, "heading":1.04777, "vx":-0.17917, "vy":0.13102, "omega":0.06742, "ax":-5.32183, "ay":3.81395, "alpha":1.98786, "fx":[-59.97009,-60.38336,-46.7671,-50.13407], "fy":[31.23472,30.31285,48.77392,45.37654]},
    {"t":1.61815, "x":5.12137, "y":5.45555, "heading":1.04891, "vx":-0.26938, "vy":0.19567, "omega":0.10111, "ax":-5.34736, "ay":3.77751, "alpha":1.98694, "fx":[-60.15229,-60.60837,-47.1326,-50.40367], "fy":[30.87479,29.85008,48.41405,45.0715]},
    {"t":1.6351, "x":5.11604, "y":5.45941, "heading":1.05063, "vx":-0.36001, "vy":0.2597, "omega":0.13479, "ax":-5.37389, "ay":3.7391, "alpha":1.9858, "fx":[-60.34296,-60.83759,-47.51112,-50.68835], "fy":[30.49238,29.36908,48.03554,44.74544]},
    {"t":1.65205, "x":5.10916, "y":5.46435, "heading":1.05291, "vx":-0.4511, "vy":0.32307, "omega":0.16845, "ax":-5.40147, "ay":3.69857, "alpha":1.98442, "fx":[-60.54229,-61.07138,-47.90358,-50.98866], "fy":[30.08608,28.86802,47.63668,44.39694]},
    {"t":1.669, "x":5.10074, "y":5.47036, "heading":1.05577, "vx":-0.54265, "vy":0.38576, "omega":0.20209, "ax":-5.43015, "ay":3.65574, "alpha":1.98278, "fx":[-60.75045,-61.31012,-48.31099,-51.3052], "fy":[29.65435,28.34491,47.21554,44.02442]},
    {"t":1.68595, "x":5.09076, "y":5.47742, "heading":1.05919, "vx":-0.63469, "vy":0.44773, "omega":0.23569, "ax":-5.45999, "ay":3.61042, "alpha":1.98086, "fx":[-60.96762,-61.55414,-48.73443,-51.63862], "fy":[29.19549,27.79759,46.76999,43.62615]},
    {"t":1.7029, "x":5.07922, "y":5.48553, "heading":1.06319, "vx":-0.72724, "vy":0.50892, "omega":0.26927, "ax":-5.49104, "ay":3.5624, "alpha":1.97862, "fx":[-61.19395,-61.80376,-49.17505,-51.98958], "fy":[28.70762,27.22366,46.29762,43.20019]},
    {"t":1.71985, "x":5.06611, "y":5.49466, "heading":1.06775, "vx":-0.82031, "vy":0.5693, "omega":0.30281, "ax":-5.52336, "ay":3.51146, "alpha":1.97604, "fx":[-61.42956,-62.05929,-49.6341,-52.3588], "fy":[28.1887,26.62052,45.79574,42.74437]},
    {"t":1.7368, "x":5.05141, "y":5.50482, "heading":1.07288, "vx":-0.91393, "vy":0.62882, "omega":0.3363, "ax":-5.55701, "ay":3.45732, "alpha":1.97308, "fx":[-61.67457,-62.32098,-50.11289,-52.74703], "fy":[27.63647,25.98529,45.2613,42.25628]},
    {"t":1.75375, "x":5.03512, "y":5.51597, "heading":1.07858, "vx":-1.00812, "vy":0.68742, "omega":0.36974, "ax":-5.59205, "ay":3.39971, "alpha":1.96969, "fx":[-61.92905,-62.58903,-50.61282,-53.15507], "fy":[27.04843,25.31479,44.69089,41.73321]},
    {"t":1.7707, "x":5.01723, "y":5.52811, "heading":1.08485, "vx":-1.1029, "vy":0.74505, "omega":0.40313, "ax":-5.62854, "ay":3.33829, "alpha":1.96583, "fx":[-62.193,-62.86359,-51.13536,-53.58374], "fy":[26.42181,24.60555,44.08063,41.17213]},
    {"t":1.78765, "x":4.99773, "y":5.54122, "heading":1.09168, "vx":-1.1983, "vy":0.80163, "omega":0.43645, "ax":-5.66654, "ay":3.27271, "alpha":1.96142, "fx":[-62.4664,-63.14468,-51.68205,-54.0339], "fy":[25.75355,23.85368,43.42617,40.56962]},
    {"t":1.8046, "x":4.9766, "y":5.55528, "heading":1.09908, "vx":-1.29435, "vy":0.8571, "omega":0.46969, "ax":-5.70611, "ay":3.20257, "alpha":1.95641, "fx":[-62.74912,-63.43225,-52.25447,-54.50643], "fy":[25.04025,23.05494,42.72253,39.92184]},
    {"t":1.82154, "x":4.95384, "y":5.57027, "heading":1.10704, "vx":-1.39107, "vy":0.91138, "omega":0.50285, "ax":-5.74729, "ay":3.12741, "alpha":1.9507, "fx":[-63.04093,-63.72604,-52.85425,-55.00222], "fy":[24.2781,22.20458,41.96409,39.22443]},
    {"t":1.83849, "x":4.92944, "y":5.58616, "heading":1.11556, "vx":-1.48848, "vy":0.96439, "omega":0.53592, "ax":-5.782, "ay":3.09397, "alpha":1.90517, "fx":[-63.24792,-63.91147,-53.4251,-55.45583], "fy":[24.0179,22.08133,41.45224,38.75468]},
    {"t":1.87257, "x":4.87536, "y":5.62082, "heading":1.13383, "vx":-1.68552, "vy":1.06983, "omega":0.60084, "ax":-5.78303, "ay":3.09201, "alpha":1.89228, "fx":[-63.28795,-63.8252,-53.3867,-55.58241], "fy":[23.88763,22.29482,41.48495,38.55859]},
    {"t":1.90665, "x":4.81456, "y":5.65908, "heading":1.1543, "vx":-1.88259, "vy":1.17519, "omega":0.66532, "ax":-5.78421, "ay":3.08975, "alpha":1.87706, "fx":[-63.33005,-63.72527,-53.35089,-55.72443], "fy":[23.74691,22.53896,41.51172,38.33632]},
    {"t":1.94073, "x":4.74705, "y":5.70092, "heading":1.17697, "vx":-2.0797, "vy":1.28048, "omega":0.72929, "ax":-5.78559, "ay":3.08713, "alpha":1.85894, "fx":[-63.37263,-63.60999,-53.32177,-55.88238], "fy":[23.59869,22.8159,41.5266,38.08587]},
    {"t":1.9748, "x":4.67282, "y":5.74634, "heading":1.20183, "vx":-2.27685, "vy":1.38568, "omega":0.79264, "ax":-5.78719, "ay":3.08406, "alpha":1.83716, "fx":[-63.4136,-63.47731,-53.30456,-56.0569], "fy":[23.44686,23.12792,41.52197,37.80464]},
    {"t":2.00888, "x":4.59187, "y":5.79536, "heading":1.22884, "vx":-2.47407, "vy":1.49078, "omega":0.85524, "ax":-5.78909, "ay":3.08037, "alpha":1.81068, "fx":[-63.45019,-63.32474,-53.30604,-56.24884], "fy":[23.29667,23.4774,41.48779,37.48912]},
    {"t":2.04296, "x":4.5042, "y":5.84795, "heading":1.25798, "vx":-2.67134, "vy":1.59575, "omega":0.91695, "ax":-5.79136, "ay":3.07586, "alpha":1.77803, "fx":[-63.4785,-63.14912,-53.3354,-56.45942], "fy":[23.15545,23.8668,41.41016,37.13437]},
    {"t":2.07704, "x":4.40981, "y":5.90411, "heading":1.28923, "vx":-2.8687, "vy":1.70057, "omega":0.97754, "ax":-5.79412, "ay":3.07017, "alpha":1.73699, "fx":[-63.49279,-62.94634,-53.40563,-56.69047], "fy":[23.03395,24.29861,41.26887,36.73302]},
    {"t":2.11111, "x":4.30868, "y":5.96384, "heading":1.32254, "vx":-3.06614, "vy":1.80519, "omega":1.03673, "ax":-5.79757, "ay":3.06271, "alpha":1.68401, "fx":[-63.48402,-62.71067,-53.53629,-56.94502], "fy":[22.94885,24.77543,41.03251,36.27323]},
    {"t":2.14519, "x":4.20083, "y":6.02714, "heading":1.35787, "vx":-3.26371, "vy":1.90956, "omega":1.09411, "ax":-5.80202, "ay":3.05244, "alpha":1.61294, "fx":[-63.43668,-62.43348,-53.75915,-57.22842], "fy":[22.92814,25.30003,40.64797,35.73439]},
    {"t":2.17927, "x":4.08625, "y":6.09398, "heading":1.39515, "vx":-3.46143, "vy":2.01358, "omega":1.14908, "ax":-5.80804, "ay":3.03727, "alpha":1.51196, "fx":[-63.32115,-62.10015,-54.13106,-57.55121], "fy":[23.02383,25.87582,40.01544,35.07637]},
    {"t":2.21334, "x":3.96492, "y":6.16436, "heading":1.43431, "vx":-3.65935, "vy":2.11708, "omega":1.2006, "ax":-5.81672, "ay":3.01255, "alpha":1.35506, "fx":[-63.07147,-61.68202,-54.76751,-57.93693], "fy":[23.34743,26.50803,38.91831,34.20852]},
    {"t":2.24742, "x":3.83684, "y":6.23826, "heading":1.47522, "vx":-3.85757, "vy":2.21974, "omega":1.24678, "ax":-5.83024, "ay":2.96521, "alpha":1.07168, "fx":[-62.50221,-61.10976,-55.94795,-58.44972], "fy":[24.19595,27.20759,36.7738,32.8722]},
    {"t":2.2815, "x":3.702, "y":6.31562, "heading":1.51771, "vx":-4.05624, "vy":2.32079, "omega":1.2833, "ax":-5.85055, "ay":2.84051, "alpha":0.38233, "fx":[-60.80794,-60.15023,-58.54296,-59.33758], "fy":[26.73538,28.0062,31.29744,29.91986]},
    {"t":2.31558, "x":3.56038, "y":6.39636, "heading":1.56144, "vx":-4.25562, "vy":2.41758, "omega":1.29633, "ax":-5.50318, "ay":1.81778, "alpha":-4.27319, "fx":[-43.8787,-57.15862,-63.68442,-59.9363], "fy":[43.9137,29.01209,0.63954,0.6424]},
    {"t":2.34965, "x":3.41216, "y":6.4798, "heading":1.60562, "vx":-4.44315, "vy":2.47953, "omega":1.15071, "ax":4.09866, "ay":-3.39054, "alpha":5.05399, "fx":[19.61265,47.13899,59.86868,40.70052], "fy":[-57.28085,-41.07709,-10.92271,-29.13239]},
    {"t":2.38373, "x":3.26313, "y":6.56232, "heading":1.64483, "vx":-4.30348, "vy":2.36399, "omega":1.32294, "ax":5.59147, "ay":-3.28137, "alpha":-0.64865, "fx":[59.3123,57.49135,54.63844,56.82019], "fy":[-29.56471,-32.69709,-37.43893,-34.2555]},
    {"t":2.41781, "x":3.11973, "y":6.64098, "heading":1.68991, "vx":-4.11294, "vy":2.25217, "omega":1.30083, "ax":5.68186, "ay":-3.21261, "alpha":-1.26621, "fx":[62.14121,58.9288,53.14678,57.73548], "fy":[-24.94081,-31.46993,-40.67563,-34.06292]},
    {"t":2.45189, "x":2.98287, "y":6.71586, "heading":1.73424, "vx":-3.91931, "vy":2.14269, "omega":1.25768, "ax":5.71235, "ay":-3.18446, "alpha":-1.4971, "fx":[63.13731,59.30046,52.53187,58.22758], "fy":[-23.04617,-31.36448,-41.89417,-33.69558]},
    {"t":2.48596, "x":2.85262, "y":6.78703, "heading":1.7771, "vx":-3.72465, "vy":2.03417, "omega":1.20667, "ax":5.7275, "ay":-3.16943, "alpha":-1.61681, "fx":[63.65783,59.33702,52.22007,58.60059], "fy":[-21.97049,-31.62229,-42.50446,-33.28936]},
    {"t":2.52004, "x":2.72902, "y":6.85451, "heading":1.81822, "vx":-3.52947, "vy":1.92617, "omega":1.15157, "ax":5.73646, "ay":-3.16023, "alpha":-1.69006, "fx":[63.98292,59.2289,52.05237,58.91698], "fy":[-21.25938,-32.02876,-42.84566,-32.87705]},
    {"t":2.55412, "x":2.61208, "y":6.91831, "heading":1.85746, "vx":-3.33399, "vy":1.81848, "omega":1.09398, "ax":5.74229, "ay":-3.1541, "alpha":-1.73994, "fx":[64.20677,59.04899,51.9661,59.19759], "fy":[-20.74903,-32.49848,-43.04193,-32.47128]},
    {"t":2.58819, "x":2.5018, "y":6.97845, "heading":1.89474, "vx":-3.13831, "vy":1.71099, "omega":1.03468, "ax":5.74633, "ay":-3.14977, "alpha":-1.77669, "fx":[64.37017,58.83205,51.93076,59.45138], "fy":[-20.36522,-32.99014,-43.15048,-32.07828]},
    {"t":2.62227, "x":2.39819, "y":7.03492, "heading":1.93, "vx":-2.94249, "vy":1.60366, "omega":0.97414, "ax":5.74924, "ay":-3.14657, "alpha":-1.80541, "fx":[64.49387,58.59726,51.92918,59.68293], "fy":[-20.06873,-33.48122,-43.20201,-31.70163]},
    {"t":2.65635, "x":2.30126, "y":7.08775, "heading":1.9632, "vx":-2.74657, "vy":1.49643, "omega":0.91262, "ax":5.75141, "ay":-3.14412, "alpha":-1.82893, "fx":[64.58967,58.35636,51.9506,59.89485], "fy":[-19.83637,-33.95846,-43.21493,-31.34364]},
    {"t":2.69043, "x":2.211, "y":7.13691, "heading":1.9943, "vx":-2.55058, "vy":1.38929, "omega":0.85029, "ax":5.75305, "ay":-3.14217, "alpha":-1.84884, "fx":[64.66493,58.11705,51.98771,60.08886], "fy":[-19.65308,-34.41368,-43.20125,-31.00587]},
    {"t":2.7245, "x":2.12743, "y":7.18243, "heading":2.02327, "vx":-2.35453, "vy":1.28221, "omega":0.78729, "ax":5.75433, "ay":-3.14058, "alpha":-1.86611, "fx":[64.72458,57.88467,52.03524,60.26614], "fy":[-19.50837,-34.84175,-43.16933,-30.68945]},
    {"t":2.75858, "x":2.05053, "y":7.2243, "heading":2.0501, "vx":-2.15844, "vy":1.17519, "omega":0.7237, "ax":5.75534, "ay":-3.13925, "alpha":-1.88134, "fx":[64.77209,57.66301,52.08919,60.42759], "fy":[-19.39442,-35.23947,-43.1253,-30.39521]},
    {"t":2.79266, "x":1.98032, "y":7.26253, "heading":2.07476, "vx":-1.96231, "vy":1.06821, "omega":0.65958, "ax":5.75615, "ay":-3.1381, "alpha":-1.89488, "fx":[64.81006,57.45485,52.14645,60.57394], "fy":[-19.30515,-35.60493,-43.07386,-30.12376]},
    {"t":2.82674, "x":1.91679, "y":7.29711, "heading":2.09724, "vx":-1.76616, "vy":0.96127, "omega":0.59501, "ax":5.75683, "ay":-3.1371, "alpha":-1.90697, "fx":[64.84049,57.2622,52.20453,60.70576], "fy":[-19.23562,-35.93706,-43.01869,-29.87558]},
    {"t":2.86081, "x":1.85995, "y":7.32804, "heading":2.11752, "vx":-1.56998, "vy":0.85437, "omega":0.53003, "ax":5.75741, "ay":-3.13622, "alpha":-1.91777, "fx":[64.86498,57.08655,52.26137,60.82359], "fy":[-19.18173,-36.23539,-42.96277,-29.65101]},
    {"t":2.89489, "x":1.80979, "y":7.35534, "heading":2.13558, "vx":-1.37379, "vy":0.7475, "omega":0.46468, "ax":5.75791, "ay":-3.13543, "alpha":-1.9274, "fx":[64.88482,56.92897,52.31532,60.92786], "fy":[-19.14001,-36.49985,-42.90853,-29.45032]},
    {"t":2.92897, "x":1.76632, "y":7.37899, "heading":2.15141, "vx":-1.17757, "vy":0.64065, "omega":0.399, "ax":5.75836, "ay":-3.13472, "alpha":-1.93592, "fx":[64.9011,56.79024,52.36499,61.01895], "fy":[-19.10748,-36.73059,-42.85799,-29.27369]},
    {"t":2.96304, "x":1.72953, "y":7.399, "heading":2.16501, "vx":-0.98134, "vy":0.53383, "omega":0.33302, "ax":5.75877, "ay":-3.13408, "alpha":-1.9434, "fx":[64.91472,56.67091,52.40922,61.0972], "fy":[-19.08161,-36.92795,-42.8128,-29.12126]},
    {"t":2.99712, "x":1.69944, "y":7.41537, "heading":2.17636, "vx":-0.7851, "vy":0.42703, "omega":0.2668, "ax":5.75915, "ay":-3.1335, "alpha":-1.94989, "fx":[64.92643,56.57136,52.44709,61.16291], "fy":[-19.06024,-37.0923,-42.77434,-28.99313]},
    {"t":3.0312, "x":1.67603, "y":7.42811, "heading":2.18545, "vx":-0.58884, "vy":0.32024, "omega":0.20035, "ax":5.75952, "ay":-3.13298, "alpha":-1.95543, "fx":[64.93684,56.49187,52.47782,61.21631], "fy":[-19.04156,-37.22403,-42.74373,-28.88937]},
    {"t":3.06528, "x":1.6593, "y":7.4372, "heading":2.19228, "vx":-0.39257, "vy":0.21348, "omega":0.13372, "ax":5.75988, "ay":-3.13251, "alpha":-1.96007, "fx":[64.94648,56.43263,52.5008,61.2576], "fy":[-19.02409,-37.32347,-42.72189,-28.81002]},
    {"t":3.09935, "x":1.64927, "y":7.44266, "heading":2.19683, "vx":-0.19629, "vy":0.10673, "omega":0.06692, "ax":5.76024, "ay":-3.13209, "alpha":-1.96383, "fx":[64.95574,56.39379,52.51555,61.28695], "fy":[-19.00665,-37.39091,-42.70952,-28.75514]},
    {"t":3.13343, "x":1.64593, "y":7.44447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[]
}
