{
 "name":"SL3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.906194218444824, "y":5.3625675624455615, "heading":2.0943951023931953, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11472,6.22944],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91344, "ay":-4.45718, "alpha":-0.0001, "fx":[50.1461,50.14539,50.14524,50.14596], "fy":[-45.4887,-45.48948,-45.48964,-45.48886]},
    {"t":0.04719, "x":1.71858, "y":7.34704, "heading":2.19911, "vx":0.23188, "vy":-0.21035, "omega":0.0, "ax":4.9112, "ay":-4.45515, "alpha":-0.00015, "fx":[50.12346,50.12246,50.12225,50.12325], "fy":[-45.4678,-45.46891,-45.46914,-45.46803]},
    {"t":0.09439, "x":1.73499, "y":7.33215, "heading":2.19911, "vx":0.46365, "vy":-0.4206, "omega":-0.00001, "ax":4.90449, "ay":-4.44906, "alpha":-0.00028, "fx":[50.05552,50.05364,50.05325,50.05513], "fy":[-45.4051,-45.40718,-45.40762,-45.40554]},
    {"t":0.14158, "x":1.76234, "y":7.30735, "heading":2.19911, "vx":0.69511, "vy":-0.63056, "omega":-0.00002, "ax":0.96186, "ay":-0.87254, "alpha":-0.087, "fx":[9.87931,9.5041,9.75431,10.12847], "fy":[-8.58614,-8.8677,-9.22355,-8.94255]},
    {"t":0.18877, "x":1.79621, "y":7.27662, "heading":2.19911, "vx":0.7405, "vy":-0.67174, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":-0.08832, "fx":[0.0508,-0.32018,-0.05072,0.32025], "fy":[0.3202,0.05065,-0.32027,-0.05072]},
    {"t":0.23596, "x":1.83116, "y":7.24492, "heading":2.19892, "vx":0.7405, "vy":-0.67174, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":-0.08237, "fx":[0.04732,-0.29867,-0.04732,0.29867], "fy":[0.29865,0.04741,-0.29865,-0.04741]},
    {"t":0.28316, "x":1.8661, "y":7.21322, "heading":2.19853, "vx":0.7405, "vy":-0.67174, "omega":-0.01219, "ax":0.0, "ay":0.0, "alpha":-0.07678, "fx":[0.04426,-0.27838,-0.04426,0.27838], "fy":[0.27837,0.04426,-0.27837,-0.04426]},
    {"t":0.33035, "x":1.90105, "y":7.18152, "heading":2.19795, "vx":0.7405, "vy":-0.67174, "omega":-0.01581, "ax":0.0, "ay":0.0, "alpha":-0.07155, "fx":[0.04139,-0.25937,-0.04139,0.25937], "fy":[0.25937,0.04139,-0.25937,-0.04139]},
    {"t":0.37754, "x":1.936, "y":7.14981, "heading":2.19721, "vx":0.7405, "vy":-0.67174, "omega":-0.01919, "ax":0.0, "ay":0.0, "alpha":-0.06662, "fx":[0.03872,-0.2415,-0.03872,0.2415], "fy":[0.2415,0.03872,-0.2415,-0.03872]},
    {"t":0.42473, "x":1.97094, "y":7.11811, "heading":2.1963, "vx":0.7405, "vy":-0.67174, "omega":-0.02233, "ax":0.0, "ay":0.0, "alpha":-0.062, "fx":[0.03624,-0.22468,-0.03624,0.22468], "fy":[0.22468,0.03624,-0.22468,-0.03624]},
    {"t":0.47193, "x":2.00589, "y":7.08641, "heading":2.19525, "vx":0.7405, "vy":-0.67174, "omega":-0.02526, "ax":0.0, "ay":0.0, "alpha":-0.05764, "fx":[0.03391,-0.20886,-0.03391,0.20886], "fy":[0.20886,0.03391,-0.20886,-0.03391]},
    {"t":0.51912, "x":2.04083, "y":7.05471, "heading":2.19405, "vx":0.7405, "vy":-0.67174, "omega":-0.02798, "ax":0.0, "ay":0.0, "alpha":-0.05353, "fx":[0.03173,-0.19395,-0.03173,0.19395], "fy":[0.19395,0.03173,-0.19395,-0.03173]},
    {"t":0.56631, "x":2.07578, "y":7.02301, "heading":2.19273, "vx":0.7405, "vy":-0.67174, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":-0.04967, "fx":[0.02967,-0.1799,-0.02967,0.1799], "fy":[0.1799,0.02967,-0.1799,-0.02967]},
    {"t":0.61351, "x":2.11073, "y":6.99131, "heading":2.19129, "vx":0.7405, "vy":-0.67174, "omega":-0.03285, "ax":0.0, "ay":0.0, "alpha":-0.04602, "fx":[0.02773,-0.16664,-0.02773,0.16664], "fy":[0.16664,0.02773,-0.16664,-0.02773]},
    {"t":0.6607, "x":2.14567, "y":6.95961, "heading":2.18974, "vx":0.7405, "vy":-0.67174, "omega":-0.03502, "ax":0.0, "ay":0.0, "alpha":-0.04257, "fx":[0.02589,-0.15411,-0.02589,0.15411], "fy":[0.15411,0.02589,-0.15411,-0.02589]},
    {"t":0.70789, "x":2.18062, "y":6.92791, "heading":2.18809, "vx":0.7405, "vy":-0.67174, "omega":-0.03703, "ax":0.0, "ay":0.0, "alpha":-0.03931, "fx":[0.02414,-0.14226,-0.02414,0.14226], "fy":[0.14226,0.02414,-0.14226,-0.02414]},
    {"t":0.75508, "x":2.21557, "y":6.89621, "heading":2.18634, "vx":0.7405, "vy":-0.67174, "omega":-0.03888, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[0.02248,-0.13105,-0.02248,0.13105], "fy":[0.13105,0.02248,-0.13105,-0.02248]},
    {"t":0.80228, "x":2.25051, "y":6.8645, "heading":2.18451, "vx":0.7405, "vy":-0.67174, "omega":-0.04059, "ax":0.0, "ay":0.0, "alpha":-0.03329, "fx":[0.02088,-0.12041,-0.02088,0.12041], "fy":[0.12041,0.02088,-0.12041,-0.02088]},
    {"t":0.84947, "x":2.28546, "y":6.8328, "heading":2.18259, "vx":0.7405, "vy":-0.67174, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":-0.0305, "fx":[0.01934,-0.1103,-0.01934,0.1103], "fy":[0.1103,0.01934,-0.1103,-0.01934]},
    {"t":0.89666, "x":2.3204, "y":6.8011, "heading":2.1806, "vx":0.7405, "vy":-0.67174, "omega":-0.0436, "ax":0.0, "ay":0.0, "alpha":-0.02786, "fx":[0.01786,-0.10069,-0.01786,0.10069], "fy":[0.10069,0.01786,-0.10069,-0.01786]},
    {"t":0.94385, "x":2.35535, "y":6.7694, "heading":2.17855, "vx":0.7405, "vy":-0.67174, "omega":-0.04492, "ax":0.0, "ay":0.0, "alpha":-0.02533, "fx":[0.01643,-0.09152,-0.01643,0.09152], "fy":[0.09152,0.01643,-0.09152,-0.01643]},
    {"t":0.99105, "x":2.3903, "y":6.7377, "heading":2.17643, "vx":0.7405, "vy":-0.67174, "omega":-0.04611, "ax":0.0, "ay":0.0, "alpha":-0.02291, "fx":[0.01504,-0.08276,-0.01504,0.08276], "fy":[0.08276,0.01504,-0.08276,-0.01504]},
    {"t":1.03824, "x":2.42524, "y":6.706, "heading":2.17425, "vx":0.7405, "vy":-0.67174, "omega":-0.04719, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[0.01368,-0.07437,-0.01368,0.07437], "fy":[0.07437,0.01368,-0.07437,-0.01368]},
    {"t":1.08543, "x":2.46019, "y":6.6743, "heading":2.17202, "vx":0.7405, "vy":-0.67174, "omega":-0.04816, "ax":0.0, "ay":0.0, "alpha":-0.01837, "fx":[0.01235,-0.06631,-0.01235,0.06631], "fy":[0.06631,0.01235,-0.06631,-0.01235]},
    {"t":1.13263, "x":2.49514, "y":6.6426, "heading":2.16975, "vx":0.7405, "vy":-0.67174, "omega":-0.04903, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.01104,-0.05854,-0.01104,0.05854], "fy":[0.05854,0.01104,-0.05854,-0.01104]},
    {"t":1.17982, "x":2.53008, "y":6.61089, "heading":2.16744, "vx":0.7405, "vy":-0.67174, "omega":-0.0498, "ax":0.0, "ay":0.0, "alpha":-0.01416, "fx":[0.00975,-0.05104,-0.00975,0.05104], "fy":[0.05104,0.00975,-0.05104,-0.00975]},
    {"t":1.22701, "x":2.56503, "y":6.57919, "heading":2.16509, "vx":0.7405, "vy":-0.67174, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[0.00847,-0.04377,-0.00847,0.04377], "fy":[0.04377,0.00847,-0.04377,-0.00847]},
    {"t":1.2742, "x":2.59997, "y":6.54749, "heading":2.1627, "vx":0.7405, "vy":-0.67174, "omega":-0.05104, "ax":0.0, "ay":0.0, "alpha":-0.01019, "fx":[0.00719,-0.0367,-0.00719,0.0367], "fy":[0.0367,0.00719,-0.0367,-0.00719]},
    {"t":1.3214, "x":2.63492, "y":6.51579, "heading":2.1603, "vx":0.7405, "vy":-0.67174, "omega":-0.05152, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[0.00591,-0.0298,-0.00591,0.0298], "fy":[0.0298,0.00591,-0.0298,-0.00591]},
    {"t":1.36859, "x":2.66987, "y":6.48409, "heading":2.15786, "vx":0.7405, "vy":-0.67174, "omega":-0.05191, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[0.00463,-0.02303,-0.00463,0.02303], "fy":[0.02303,0.00463,-0.02303,-0.00463]},
    {"t":1.41578, "x":2.70481, "y":6.45239, "heading":2.15541, "vx":0.7405, "vy":-0.67174, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.00333,-0.01637,-0.00333,0.01637], "fy":[0.01637,0.00333,-0.01637,-0.00333]},
    {"t":1.46297, "x":2.73976, "y":6.42069, "heading":2.15295, "vx":0.7405, "vy":-0.67174, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00202,-0.00979,-0.00202,0.00979], "fy":[0.00979,0.00202,-0.00979,-0.00202]},
    {"t":1.51017, "x":2.77471, "y":6.38899, "heading":2.15048, "vx":0.7405, "vy":-0.67174, "omega":-0.05256, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00068,-0.00326,-0.00068,0.00326], "fy":[0.00326,0.00068,-0.00326,-0.00068]},
    {"t":1.55736, "x":2.80965, "y":6.35729, "heading":2.148, "vx":0.7405, "vy":-0.67174, "omega":-0.0526, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00069,0.00325,0.00069,-0.00325], "fy":[-0.00325,-0.00069,0.00325,0.00069]},
    {"t":1.60455, "x":2.8446, "y":6.32558, "heading":2.14551, "vx":0.7405, "vy":-0.67174, "omega":-0.05256, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00209,0.00977,0.00209,-0.00977], "fy":[-0.00977,-0.00209,0.00977,0.00209]},
    {"t":1.65175, "x":2.87954, "y":6.29388, "heading":2.14303, "vx":0.7405, "vy":-0.67174, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.00353,0.01633,0.00353,-0.01633], "fy":[-0.01633,-0.00353,0.01633,0.00353]},
    {"t":1.69894, "x":2.91449, "y":6.26218, "heading":2.14056, "vx":0.7405, "vy":-0.67174, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[-0.00503,0.02295,0.00503,-0.02295], "fy":[-0.02295,-0.00503,0.02295,0.00503]},
    {"t":1.74613, "x":2.94944, "y":6.23048, "heading":2.1381, "vx":0.7405, "vy":-0.67174, "omega":-0.05191, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[-0.00657,0.02966,0.00657,-0.02966], "fy":[-0.02966,-0.00657,0.02966,0.00657]},
    {"t":1.79332, "x":2.98438, "y":6.19878, "heading":2.13565, "vx":0.7405, "vy":-0.67174, "omega":-0.05152, "ax":0.0, "ay":0.0, "alpha":0.01019, "fx":[-0.00818,0.03649,0.00818,-0.03649], "fy":[-0.03649,-0.00818,0.03649,0.00818]},
    {"t":1.84052, "x":3.01933, "y":6.16708, "heading":2.13321, "vx":0.7405, "vy":-0.67174, "omega":-0.05104, "ax":0.0, "ay":0.0, "alpha":0.01214, "fx":[-0.00986,0.04348,0.00986,-0.04348], "fy":[-0.04348,-0.00986,0.04348,0.00986]},
    {"t":1.88771, "x":3.05428, "y":6.13538, "heading":2.13081, "vx":0.7405, "vy":-0.67174, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":0.01416, "fx":[-0.01161,0.05065,0.01161,-0.05065], "fy":[-0.05065,-0.01161,0.05065,0.01161]},
    {"t":1.9349, "x":3.08922, "y":6.10368, "heading":2.12842, "vx":0.7405, "vy":-0.67174, "omega":-0.0498, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.01345,0.05804,0.01345,-0.05804], "fy":[-0.05804,-0.01345,0.05804,0.01345]},
    {"t":1.9821, "x":3.12417, "y":6.07198, "heading":2.12607, "vx":0.7405, "vy":-0.67174, "omega":-0.04903, "ax":0.0, "ay":0.0, "alpha":0.01837, "fx":[-0.01538,0.06567,0.01538,-0.06567], "fy":[-0.06567,-0.01538,0.06567,0.01538]},
    {"t":2.02929, "x":3.15911, "y":6.04027, "heading":2.12376, "vx":0.7405, "vy":-0.67174, "omega":-0.04817, "ax":0.0, "ay":0.0, "alpha":0.0206, "fx":[-0.01742,0.07358,0.01742,-0.07358], "fy":[-0.07358,-0.01742,0.07358,0.01742]},
    {"t":2.07648, "x":3.19406, "y":6.00857, "heading":2.12149, "vx":0.7405, "vy":-0.67174, "omega":-0.04719, "ax":0.0, "ay":0.0, "alpha":0.02291, "fx":[-0.01956,0.08181,0.01956,-0.08181], "fy":[-0.08181,-0.01956,0.08181,0.01956]},
    {"t":2.12367, "x":3.22901, "y":5.97687, "heading":2.11926, "vx":0.7405, "vy":-0.67174, "omega":-0.04611, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[-0.02182,0.09038,0.02182,-0.09038], "fy":[-0.09038,-0.02182,0.09038,0.02182]},
    {"t":2.17087, "x":3.26395, "y":5.94517, "heading":2.11708, "vx":0.7405, "vy":-0.67174, "omega":-0.04492, "ax":0.0, "ay":0.0, "alpha":0.02786, "fx":[-0.02422,0.09935,0.02422,-0.09935], "fy":[-0.09935,-0.02422,0.09935,0.02422]},
    {"t":2.21806, "x":3.2989, "y":5.91347, "heading":2.11496, "vx":0.7405, "vy":-0.67174, "omega":-0.0436, "ax":0.0, "ay":0.0, "alpha":0.0305, "fx":[-0.02675,0.10874,0.02675,-0.10874], "fy":[-0.10874,-0.02675,0.10874,0.02675]},
    {"t":2.26525, "x":3.33385, "y":5.88177, "heading":2.11291, "vx":0.7405, "vy":-0.67174, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.03329, "fx":[-0.02944,0.1186,0.02944,-0.1186], "fy":[-0.1186,-0.02944,0.1186,0.02944]},
    {"t":2.31244, "x":3.36879, "y":5.85007, "heading":2.11092, "vx":0.7405, "vy":-0.67174, "omega":-0.04059, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[-0.03229,0.12898,0.03229,-0.12898], "fy":[-0.12898,-0.03229,0.12898,0.03229]},
    {"t":2.35964, "x":3.40374, "y":5.81837, "heading":2.109, "vx":0.7405, "vy":-0.67174, "omega":-0.03888, "ax":0.0, "ay":0.0, "alpha":0.03931, "fx":[-0.03531,0.13991,0.03531,-0.13991], "fy":[-0.13991,-0.03531,0.13991,0.03531]},
    {"t":2.40683, "x":3.43868, "y":5.78666, "heading":2.10717, "vx":0.7405, "vy":-0.67174, "omega":-0.03703, "ax":0.0, "ay":0.0, "alpha":0.04257, "fx":[-0.03851,0.15145,0.03851,-0.15145], "fy":[-0.15145,-0.03851,0.15145,0.03851]},
    {"t":2.45402, "x":3.47363, "y":5.75496, "heading":2.10542, "vx":0.7405, "vy":-0.67174, "omega":-0.03502, "ax":0.0, "ay":0.0, "alpha":0.04602, "fx":[-0.04192,0.16364,0.04192,-0.16364], "fy":[-0.16364,-0.04192,0.16364,0.04192]},
    {"t":2.50122, "x":3.50858, "y":5.72326, "heading":2.10377, "vx":0.7405, "vy":-0.67174, "omega":-0.03285, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[-0.04554,0.17655,0.04554,-0.17655], "fy":[-0.17655,-0.04554,0.17655,0.04554]},
    {"t":2.54841, "x":3.54352, "y":5.69156, "heading":2.10222, "vx":0.7405, "vy":-0.67174, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":0.05353, "fx":[-0.04938,0.19023,0.04938,-0.19023], "fy":[-0.19023,-0.04938,0.19023,0.04938]},
    {"t":2.5956, "x":3.57847, "y":5.65986, "heading":2.10078, "vx":0.7405, "vy":-0.67174, "omega":-0.02798, "ax":0.0, "ay":0.0, "alpha":0.05764, "fx":[-0.05346,0.20473,0.05346,-0.20473], "fy":[-0.20473,-0.05346,0.20473,0.05346]},
    {"t":2.64279, "x":3.61342, "y":5.62816, "heading":2.09946, "vx":0.7405, "vy":-0.67174, "omega":-0.02526, "ax":0.0, "ay":0.0, "alpha":0.062, "fx":[-0.05779,0.22013,0.05779,-0.22013], "fy":[-0.22013,-0.05779,0.22013,0.05779]},
    {"t":2.68999, "x":3.64836, "y":5.59646, "heading":2.09826, "vx":0.7405, "vy":-0.67174, "omega":-0.02233, "ax":0.0, "ay":0.0, "alpha":0.06662, "fx":[-0.06239,0.23649,0.06239,-0.23649], "fy":[-0.23649,-0.06239,0.23649,0.06239]},
    {"t":2.73718, "x":3.68331, "y":5.56476, "heading":2.09721, "vx":0.7405, "vy":-0.67174, "omega":-0.01919, "ax":0.0, "ay":0.0, "alpha":0.07155, "fx":[-0.06726,0.25389,0.06726,-0.25389], "fy":[-0.25389,-0.06726,0.25389,0.06726]},
    {"t":2.78437, "x":3.71825, "y":5.53306, "heading":2.0963, "vx":0.7405, "vy":-0.67174, "omega":-0.01581, "ax":0.0, "ay":0.0, "alpha":0.07678, "fx":[-0.07243,0.27241,0.07243,-0.27241], "fy":[-0.27241,-0.07244,0.27241,0.07244]},
    {"t":2.83156, "x":3.7532, "y":5.50135, "heading":2.09556, "vx":0.7405, "vy":-0.67174, "omega":-0.01219, "ax":0.0, "ay":0.0, "alpha":0.08237, "fx":[-0.07788,0.2922,0.07788,-0.2922], "fy":[-0.29217,-0.07797,0.29217,0.07797]},
    {"t":2.87876, "x":3.78815, "y":5.46965, "heading":2.09498, "vx":0.7405, "vy":-0.67174, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":0.08832, "fx":[-0.08381,0.31318,0.08373,-0.31325], "fy":[-0.31321,-0.08366,0.31327,0.08372]},
    {"t":2.92595, "x":3.82309, "y":5.43795, "heading":2.09459, "vx":0.7405, "vy":-0.67174, "omega":-0.00413, "ax":-0.96186, "ay":0.87254, "alpha":0.087, "fx":[-9.91155,-9.51231,-9.72209,-10.12023], "fy":[8.59184,8.8346,9.21796,8.97554]},
    {"t":2.97314, "x":3.85697, "y":5.40722, "heading":2.0944, "vx":0.69511, "vy":-0.63056, "omega":-0.00002, "ax":-4.90449, "ay":4.44906, "alpha":0.00028, "fx":[-50.05559,-50.05376,-50.05318,-50.05501], "fy":[45.40502,45.40704,45.40769,45.40568]},
    {"t":3.02034, "x":3.88431, "y":5.38242, "heading":2.0944, "vx":0.46365, "vy":-0.4206, "omega":-0.00001, "ax":-4.9112, "ay":4.45515, "alpha":0.00015, "fx":[-50.1235,-50.12252,-50.12221,-50.12319], "fy":[45.46776,45.46883,45.46918,45.4681]},
    {"t":3.06753, "x":3.90072, "y":5.36753, "heading":2.0944, "vx":0.23188, "vy":-0.21035, "omega":0.0, "ax":-4.91344, "ay":4.45718, "alpha":0.0001, "fx":[-50.14613,-50.14544,-50.14522,-50.14591], "fy":[45.48867,45.48943,45.48967,45.48891]},
    {"t":3.11472, "x":3.90619, "y":5.36257, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91344, "ay":4.45718, "alpha":0.0001, "fx":[-50.14613,-50.14544,-50.14522,-50.14591], "fy":[45.48867,45.48943,45.48967,45.48891]},
    {"t":3.16191, "x":3.90072, "y":5.36753, "heading":2.0944, "vx":-0.23188, "vy":0.21035, "omega":0.0, "ax":-4.9112, "ay":4.45515, "alpha":0.00015, "fx":[-50.1235,-50.12252,-50.12221,-50.12319], "fy":[45.46776,45.46883,45.46918,45.4681]},
    {"t":3.20911, "x":3.88431, "y":5.38242, "heading":2.0944, "vx":-0.46365, "vy":0.4206, "omega":0.00001, "ax":-4.90449, "ay":4.44906, "alpha":0.00028, "fx":[-50.05559,-50.05376,-50.05318,-50.05501], "fy":[45.40502,45.40704,45.40769,45.40568]},
    {"t":3.2563, "x":3.85697, "y":5.40722, "heading":2.0944, "vx":-0.69511, "vy":0.63056, "omega":0.00002, "ax":-0.96186, "ay":0.87254, "alpha":0.087, "fx":[-9.91161,-9.51233,-9.72203,-10.12021], "fy":[8.59185,8.83454,9.21795,8.9756]},
    {"t":3.30349, "x":3.82309, "y":5.43795, "heading":2.0944, "vx":-0.7405, "vy":0.67174, "omega":0.00413, "ax":0.0, "ay":0.0, "alpha":0.08832, "fx":[-0.08399,0.31312,0.08391,-0.3132], "fy":[-0.31316,-0.08384,0.31322,0.08391]},
    {"t":3.35068, "x":3.78815, "y":5.46965, "heading":2.09459, "vx":-0.7405, "vy":0.67174, "omega":0.0083, "ax":0.0, "ay":0.0, "alpha":0.08237, "fx":[-0.07816,0.29212,0.07816,-0.29213], "fy":[-0.29209,-0.07825,0.29209,0.07825]},
    {"t":3.39788, "x":3.7532, "y":5.50135, "heading":2.09498, "vx":-0.7405, "vy":0.67174, "omega":0.01219, "ax":0.0, "ay":0.0, "alpha":0.07678, "fx":[-0.07279,0.27231,0.07279,-0.27231], "fy":[-0.27231,-0.0728,0.27231,0.0728]},
    {"t":3.44507, "x":3.71825, "y":5.53306, "heading":2.09556, "vx":-0.7405, "vy":0.67174, "omega":0.01581, "ax":0.0, "ay":0.0, "alpha":0.07155, "fx":[-0.06768,0.25378,0.06768,-0.25378], "fy":[-0.25378,-0.06768,0.25378,0.06768]},
    {"t":3.49226, "x":3.68331, "y":5.56476, "heading":2.0963, "vx":-0.7405, "vy":0.67174, "omega":0.01919, "ax":0.0, "ay":0.0, "alpha":0.06662, "fx":[-0.06285,0.23637,0.06285,-0.23637], "fy":[-0.23637,-0.06285,0.23637,0.06285]},
    {"t":3.53946, "x":3.64836, "y":5.59646, "heading":2.09721, "vx":-0.7405, "vy":0.67174, "omega":0.02233, "ax":0.0, "ay":0.0, "alpha":0.06199, "fx":[-0.05828,0.22,0.05828,-0.22], "fy":[-0.22,-0.05828,0.22,0.05828]},
    {"t":3.58665, "x":3.61342, "y":5.62816, "heading":2.09826, "vx":-0.7405, "vy":0.67174, "omega":0.02526, "ax":0.0, "ay":0.0, "alpha":0.05764, "fx":[-0.05397,0.20459,0.05397,-0.20459], "fy":[-0.20459,-0.05397,0.20459,0.05397]},
    {"t":3.63384, "x":3.57847, "y":5.65986, "heading":2.09946, "vx":-0.7405, "vy":0.67174, "omega":0.02798, "ax":0.0, "ay":0.0, "alpha":0.05353, "fx":[-0.0499,0.19009,0.0499,-0.19009], "fy":[-0.19009,-0.0499,0.19009,0.0499]},
    {"t":3.68103, "x":3.54352, "y":5.69156, "heading":2.10078, "vx":-0.7405, "vy":0.67174, "omega":0.0305, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[-0.04606,0.17641,0.04606,-0.17641], "fy":[-0.17641,-0.04606,0.17641,0.04606]},
    {"t":3.72823, "x":3.50858, "y":5.72326, "heading":2.10222, "vx":-0.7405, "vy":0.67174, "omega":0.03285, "ax":0.0, "ay":0.0, "alpha":0.04602, "fx":[-0.04244,0.16351,0.04244,-0.16351], "fy":[-0.16351,-0.04244,0.16351,0.04244]},
    {"t":3.77542, "x":3.47363, "y":5.75496, "heading":2.10377, "vx":-0.7405, "vy":0.67174, "omega":0.03502, "ax":0.0, "ay":0.0, "alpha":0.04257, "fx":[-0.03903,0.15132,0.03903,-0.15132], "fy":[-0.15132,-0.03903,0.15132,0.03903]},
    {"t":3.82261, "x":3.43868, "y":5.78666, "heading":2.10542, "vx":-0.7405, "vy":0.67174, "omega":0.03703, "ax":0.0, "ay":0.0, "alpha":0.03931, "fx":[-0.03581,0.13978,0.03581,-0.13978], "fy":[-0.13978,-0.03581,0.13978,0.03581]},
    {"t":3.8698, "x":3.40374, "y":5.81837, "heading":2.10717, "vx":-0.7405, "vy":0.67174, "omega":0.03888, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[-0.03277,0.12885,0.03277,-0.12885], "fy":[-0.12885,-0.03277,0.12885,0.03277]},
    {"t":3.917, "x":3.36879, "y":5.85007, "heading":2.109, "vx":-0.7405, "vy":0.67174, "omega":0.04059, "ax":0.0, "ay":0.0, "alpha":0.03329, "fx":[-0.0299,0.11849,0.0299,-0.11849], "fy":[-0.11849,-0.0299,0.11849,0.0299]},
    {"t":3.96419, "x":3.33385, "y":5.88177, "heading":2.11092, "vx":-0.7405, "vy":0.67174, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":0.0305, "fx":[-0.02719,0.10863,0.02719,-0.10863], "fy":[-0.10863,-0.02719,0.10863,0.02719]},
    {"t":4.01138, "x":3.2989, "y":5.91347, "heading":2.11291, "vx":-0.7405, "vy":0.67174, "omega":0.0436, "ax":0.0, "ay":0.0, "alpha":0.02786, "fx":[-0.02463,0.09925,0.02463,-0.09925], "fy":[-0.09925,-0.02463,0.09925,0.02463]},
    {"t":4.05858, "x":3.26395, "y":5.94517, "heading":2.11496, "vx":-0.7405, "vy":0.67174, "omega":0.04492, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[-0.02221,0.09029,0.02221,-0.09029], "fy":[-0.09029,-0.02221,0.09029,0.02221]},
    {"t":4.10577, "x":3.22901, "y":5.97687, "heading":2.11708, "vx":-0.7405, "vy":0.67174, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":0.02291, "fx":[-0.01992,0.08172,0.01992,-0.08172], "fy":[-0.08172,-0.01992,0.08172,0.01992]},
    {"t":4.15296, "x":3.19406, "y":6.00857, "heading":2.11926, "vx":-0.7405, "vy":0.67174, "omega":0.04719, "ax":0.0, "ay":0.0, "alpha":0.0206, "fx":[-0.01775,0.0735,0.01775,-0.0735], "fy":[-0.0735,-0.01775,0.0735,0.01775]},
    {"t":4.20015, "x":3.15911, "y":6.04027, "heading":2.12149, "vx":-0.7405, "vy":0.67174, "omega":0.04816, "ax":0.0, "ay":0.0, "alpha":0.01837, "fx":[-0.01568,0.0656,0.01568,-0.0656], "fy":[-0.0656,-0.01568,0.0656,0.01568]},
    {"t":4.24735, "x":3.12417, "y":6.07198, "heading":2.12376, "vx":-0.7405, "vy":0.67174, "omega":0.04903, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.01372,0.05797,0.01372,-0.05797], "fy":[-0.05797,-0.01372,0.05797,0.01372]},
    {"t":4.29454, "x":3.08922, "y":6.10368, "heading":2.12607, "vx":-0.7405, "vy":0.67174, "omega":0.0498, "ax":0.0, "ay":0.0, "alpha":0.01416, "fx":[-0.01185,0.0506,0.01185,-0.0506], "fy":[-0.0506,-0.01185,0.0506,0.01185]},
    {"t":4.34173, "x":3.05428, "y":6.13538, "heading":2.12842, "vx":-0.7405, "vy":0.67174, "omega":0.05047, "ax":0.0, "ay":0.0, "alpha":0.01214, "fx":[-0.01007,0.04343,0.01007,-0.04343], "fy":[-0.04343,-0.01007,0.04343,0.01007]},
    {"t":4.38892, "x":3.01933, "y":6.16708, "heading":2.13081, "vx":-0.7405, "vy":0.67174, "omega":0.05104, "ax":0.0, "ay":0.0, "alpha":0.01019, "fx":[-0.00836,0.03645,0.00836,-0.03645], "fy":[-0.03645,-0.00836,0.03645,0.00836]},
    {"t":4.43612, "x":2.98438, "y":6.19878, "heading":2.13321, "vx":-0.7405, "vy":0.67174, "omega":0.05152, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.00672,0.02963,0.00672,-0.02963], "fy":[-0.02963,-0.00672,0.02963,0.00672]},
    {"t":4.48331, "x":2.94944, "y":6.23048, "heading":2.13565, "vx":-0.7405, "vy":0.67174, "omega":0.05191, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[-0.00514,0.02292,0.00514,-0.02292], "fy":[-0.02292,-0.00514,0.02292,0.00514]},
    {"t":4.5305, "x":2.91449, "y":6.26218, "heading":2.1381, "vx":-0.7405, "vy":0.67174, "omega":0.05221, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.00361,0.01631,0.00361,-0.01631], "fy":[-0.01631,-0.00361,0.01631,0.00361]},
    {"t":4.5777, "x":2.87954, "y":6.29388, "heading":2.14056, "vx":-0.7405, "vy":0.67174, "omega":0.05243, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00214,0.00976,0.00214,-0.00976], "fy":[-0.00976,-0.00214,0.00976,0.00214]},
    {"t":4.62489, "x":2.8446, "y":6.32558, "heading":2.14303, "vx":-0.7405, "vy":0.67174, "omega":0.05256, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.0007,0.00325,0.0007,-0.00325], "fy":[-0.00325,-0.0007,0.00325,0.0007]},
    {"t":4.67208, "x":2.80965, "y":6.35729, "heading":2.14551, "vx":-0.7405, "vy":0.67174, "omega":0.0526, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.0007,-0.00325,-0.0007,0.00325], "fy":[0.00325,0.0007,-0.00325,-0.0007]},
    {"t":4.71927, "x":2.77471, "y":6.38899, "heading":2.148, "vx":-0.7405, "vy":0.67174, "omega":0.05256, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00207,-0.00978,-0.00207,0.00978], "fy":[0.00978,0.00207,-0.00978,-0.00207]},
    {"t":4.76647, "x":2.73976, "y":6.42069, "heading":2.15048, "vx":-0.7405, "vy":0.67174, "omega":0.05243, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.00341,-0.01635,-0.00341,0.01635], "fy":[0.01635,0.00341,-0.01635,-0.00341]},
    {"t":4.81366, "x":2.70481, "y":6.45239, "heading":2.15295, "vx":-0.7405, "vy":0.67174, "omega":0.05221, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[0.00474,-0.023,-0.00474,0.023], "fy":[0.023,0.00474,-0.023,-0.00474]},
    {"t":4.86085, "x":2.66987, "y":6.48409, "heading":2.15541, "vx":-0.7405, "vy":0.67174, "omega":0.05191, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[0.00606,-0.02976,-0.00606,0.02976], "fy":[0.02976,0.00606,-0.02976,-0.00606]},
    {"t":4.90805, "x":2.63492, "y":6.51579, "heading":2.15786, "vx":-0.7405, "vy":0.67174, "omega":0.05152, "ax":0.0, "ay":0.0, "alpha":-0.01019, "fx":[0.00737,-0.03666,-0.00737,0.03666], "fy":[0.03666,0.00737,-0.03666,-0.00737]},
    {"t":4.95524, "x":2.59997, "y":6.54749, "heading":2.1603, "vx":-0.7405, "vy":0.67174, "omega":0.05104, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[0.00868,-0.04373,-0.00868,0.04373], "fy":[0.04373,0.00868,-0.04373,-0.00868]},
    {"t":5.00243, "x":2.56503, "y":6.57919, "heading":2.1627, "vx":-0.7405, "vy":0.67174, "omega":0.05047, "ax":0.0, "ay":0.0, "alpha":-0.01415, "fx":[0.00999,-0.05099,-0.00999,0.05099], "fy":[0.05099,0.00999,-0.05099,-0.00999]},
    {"t":5.04962, "x":2.53008, "y":6.61089, "heading":2.16509, "vx":-0.7405, "vy":0.67174, "omega":0.0498, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.01132,-0.05849,-0.01132,0.05849], "fy":[0.05849,0.01132,-0.05849,-0.01132]},
    {"t":5.09682, "x":2.49514, "y":6.6426, "heading":2.16744, "vx":-0.7405, "vy":0.67174, "omega":0.04903, "ax":0.0, "ay":0.0, "alpha":-0.01837, "fx":[0.01266,-0.06625,-0.01266,0.06625], "fy":[0.06625,0.01266,-0.06625,-0.01266]},
    {"t":5.14401, "x":2.46019, "y":6.6743, "heading":2.16975, "vx":-0.7405, "vy":0.67174, "omega":0.04817, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[0.01402,-0.0743,-0.01402,0.0743], "fy":[0.0743,0.01402,-0.0743,-0.01402]},
    {"t":5.1912, "x":2.42524, "y":6.706, "heading":2.17202, "vx":-0.7405, "vy":0.67174, "omega":0.04719, "ax":0.0, "ay":0.0, "alpha":-0.02291, "fx":[0.0154,-0.08269,-0.0154,0.08269], "fy":[0.08269,0.0154,-0.08269,-0.0154]},
    {"t":5.23839, "x":2.3903, "y":6.7377, "heading":2.17425, "vx":-0.7405, "vy":0.67174, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":-0.02533, "fx":[0.01682,-0.09144,-0.01682,0.09144], "fy":[0.09144,0.01682,-0.09144,-0.01682]},
    {"t":5.28559, "x":2.35535, "y":6.7694, "heading":2.17643, "vx":-0.7405, "vy":0.67174, "omega":0.04492, "ax":0.0, "ay":0.0, "alpha":-0.02785, "fx":[0.01828,-0.10061,-0.01828,0.10061], "fy":[0.10061,0.01828,-0.10061,-0.01828]},
    {"t":5.33278, "x":2.3204, "y":6.8011, "heading":2.17855, "vx":-0.7405, "vy":0.67174, "omega":0.0436, "ax":0.0, "ay":0.0, "alpha":-0.0305, "fx":[0.01979,-0.11022,-0.01979,0.11022], "fy":[0.11022,0.01979,-0.11022,-0.01979]},
    {"t":5.37997, "x":2.28546, "y":6.8328, "heading":2.1806, "vx":-0.7405, "vy":0.67174, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":-0.03329, "fx":[0.02135,-0.12032,-0.02135,0.12032], "fy":[0.12032,0.02135,-0.12032,-0.02135]},
    {"t":5.42717, "x":2.25051, "y":6.8645, "heading":2.18259, "vx":-0.7405, "vy":0.67174, "omega":0.04059, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[0.02297,-0.13096,-0.02297,0.13096], "fy":[0.13096,0.02297,-0.13096,-0.02297]},
    {"t":5.47436, "x":2.21557, "y":6.89621, "heading":2.18451, "vx":-0.7405, "vy":0.67174, "omega":0.03888, "ax":0.0, "ay":0.0, "alpha":-0.03931, "fx":[0.02465,-0.14217,-0.02465,0.14217], "fy":[0.14217,0.02465,-0.14217,-0.02465]},
    {"t":5.52155, "x":2.18062, "y":6.92791, "heading":2.18634, "vx":-0.7405, "vy":0.67174, "omega":0.03703, "ax":0.0, "ay":0.0, "alpha":-0.04257, "fx":[0.02642,-0.15402,-0.02642,0.15402], "fy":[0.15402,0.02642,-0.15402,-0.02642]},
    {"t":5.56874, "x":2.14567, "y":6.95961, "heading":2.18809, "vx":-0.7405, "vy":0.67174, "omega":0.03502, "ax":0.0, "ay":0.0, "alpha":-0.04602, "fx":[0.02826,-0.16655,-0.02826,0.16655], "fy":[0.16655,0.02826,-0.16655,-0.02826]},
    {"t":5.61594, "x":2.11073, "y":6.99131, "heading":2.18974, "vx":-0.7405, "vy":0.67174, "omega":0.03285, "ax":0.0, "ay":0.0, "alpha":-0.04967, "fx":[0.03021,-0.17981,-0.03021,0.17981], "fy":[0.17981,0.03021,-0.17981,-0.03021]},
    {"t":5.66313, "x":2.07578, "y":7.02301, "heading":2.19129, "vx":-0.7405, "vy":0.67174, "omega":0.0305, "ax":0.0, "ay":0.0, "alpha":-0.05354, "fx":[0.03226,-0.19386,-0.03226,0.19386], "fy":[0.19386,0.03226,-0.19386,-0.03226]},
    {"t":5.71032, "x":2.04083, "y":7.05471, "heading":2.19273, "vx":-0.7405, "vy":0.67174, "omega":0.02798, "ax":0.0, "ay":0.0, "alpha":-0.05764, "fx":[0.03444,-0.20878,-0.03444,0.20878], "fy":[0.20878,0.03444,-0.20878,-0.03444]},
    {"t":5.75751, "x":2.00589, "y":7.08641, "heading":2.19405, "vx":-0.7405, "vy":0.67174, "omega":0.02526, "ax":0.0, "ay":0.0, "alpha":-0.062, "fx":[0.03674,-0.2246,-0.03674,0.2246], "fy":[0.2246,0.03674,-0.2246,-0.03674]},
    {"t":5.80471, "x":1.97094, "y":7.11811, "heading":2.19525, "vx":-0.7405, "vy":0.67174, "omega":0.02233, "ax":0.0, "ay":0.0, "alpha":-0.06662, "fx":[0.0392,-0.24142,-0.0392,0.24142], "fy":[0.24142,0.0392,-0.24142,-0.0392]},
    {"t":5.8519, "x":1.936, "y":7.14981, "heading":2.1963, "vx":-0.7405, "vy":0.67174, "omega":0.01919, "ax":0.0, "ay":0.0, "alpha":-0.07155, "fx":[0.04182,-0.2593,-0.04182,0.2593], "fy":[0.2593,0.04182,-0.2593,-0.04182]},
    {"t":5.89909, "x":1.90105, "y":7.18152, "heading":2.19721, "vx":-0.7405, "vy":0.67174, "omega":0.01581, "ax":0.0, "ay":0.0, "alpha":-0.07678, "fx":[0.04463,-0.27832,-0.04463,0.27832], "fy":[0.27832,0.04463,-0.27832,-0.04463]},
    {"t":5.94629, "x":1.8661, "y":7.21322, "heading":2.19795, "vx":-0.7405, "vy":0.67174, "omega":0.01219, "ax":0.0, "ay":0.0, "alpha":-0.08237, "fx":[0.04761,-0.29863,-0.04761,0.29863], "fy":[0.29861,0.0477,-0.29861,-0.0477]},
    {"t":5.99348, "x":1.83116, "y":7.24492, "heading":2.19853, "vx":-0.7405, "vy":0.67174, "omega":0.0083, "ax":0.0, "ay":0.0, "alpha":-0.08832, "fx":[0.05099,-0.32016,-0.05091,0.32023], "fy":[0.32018,0.05084,-0.32025,-0.05091]},
    {"t":6.04067, "x":1.79621, "y":7.27662, "heading":2.19892, "vx":-0.7405, "vy":0.67174, "omega":0.00413, "ax":0.96186, "ay":-0.87254, "alpha":-0.087, "fx":[9.87937,9.50411,9.75424,10.12846], "fy":[-8.58614,-8.86764,-9.22355,-8.94261]},
    {"t":6.08786, "x":1.76234, "y":7.30735, "heading":2.19911, "vx":-0.69511, "vy":0.63056, "omega":0.00002, "ax":4.90449, "ay":-4.44906, "alpha":-0.00028, "fx":[50.05552,50.05364,50.05325,50.05513], "fy":[-45.4051,-45.40718,-45.40762,-45.40554]},
    {"t":6.13506, "x":1.73499, "y":7.33215, "heading":2.19911, "vx":-0.46365, "vy":0.4206, "omega":0.00001, "ax":4.9112, "ay":-4.45515, "alpha":-0.00015, "fx":[50.12346,50.12246,50.12225,50.12325], "fy":[-45.4678,-45.46891,-45.46914,-45.46803]},
    {"t":6.18225, "x":1.71858, "y":7.34704, "heading":2.19911, "vx":-0.23188, "vy":0.21035, "omega":0.0, "ax":4.91344, "ay":-4.45718, "alpha":-0.0001, "fx":[50.1461,50.14539,50.14524,50.14596], "fy":[-45.4887,-45.48948,-45.48964,-45.48886]},
    {"t":6.22944, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
