{
 "name":"SL3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":3.3784706592559814, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":6.145318031311035, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":7.383791181973736, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"M_SL3_C.y", "val":3.3784706592559814}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"M2_SL3_C.y", "val":6.145318031311035}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.6272220766486818}, "y":{"exp":"SL3.y", "val":7.383791181973736}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96974,2.02317,2.89483,3.76647,4.8199,5.78966],
  "samples":[
    {"t":0.0, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73703, "ay":-2.43296, "alpha":0.76855, "fx":[26.03175,31.96791,32.38685,25.43543], "fy":[-42.68497,-38.44091,-38.07132,-43.02774]},
    {"t":0.02424, "x":1.62773, "y":7.38308, "heading":2.19911, "vx":0.04211, "vy":-0.05898, "omega":0.01863, "ax":1.72054, "ay":-2.44437, "alpha":0.77276, "fx":[25.75108,31.74238,32.12767,25.10098], "fy":[-42.85278,-38.62492,-38.28731,-43.2212]},
    {"t":0.04849, "x":1.62926, "y":7.38093, "heading":2.19957, "vx":0.08382, "vy":-0.11824, "omega":0.03737, "ax":1.70315, "ay":-2.45624, "alpha":0.77714, "fx":[25.45745,31.50588,31.85212,24.74706], "fy":[-43.02569,-38.81554,-38.51373,-43.42221]},
    {"t":0.07273, "x":1.63179, "y":7.37734, "heading":2.20047, "vx":0.12511, "vy":-0.17779, "omega":0.05621, "ax":1.68479, "ay":-2.46857, "alpha":0.78169, "fx":[25.14983,31.25744,31.55882,24.37227], "fy":[-43.20395,-39.01324,-38.75118,-43.63097]},
    {"t":0.09697, "x":1.63532, "y":7.3723, "heading":2.20184, "vx":0.16596, "vy":-0.23764, "omega":0.07516, "ax":1.66538, "ay":-2.48139, "alpha":0.78643, "fx":[24.82709,30.99598,31.24623,23.97507], "fy":[-43.38785,-39.21852,-39.00026,-43.84767]},
    {"t":0.12122, "x":1.63983, "y":7.36581, "heading":2.20366, "vx":0.20633, "vy":-0.29779, "omega":0.09422, "ax":1.64484, "ay":-2.49473, "alpha":0.79135, "fx":[24.48801,30.7203,30.91265,23.55378], "fy":[-43.57767,-39.43195,-39.26162,-44.07248]},
    {"t":0.14546, "x":1.64532, "y":7.35786, "heading":2.20594, "vx":0.24621, "vy":-0.35828, "omega":0.11341, "ax":1.62307, "ay":-2.50861, "alpha":0.79646, "fx":[24.1312,30.42906,30.55616,23.10655], "fy":[-43.77369,-39.6541,-39.53595,-44.30554]},
    {"t":0.1697, "x":1.65176, "y":7.34844, "heading":2.20869, "vx":0.28556, "vy":-0.41909, "omega":0.13272, "ax":1.59995, "ay":-2.52306, "alpha":0.80178, "fx":[23.75518,30.12074,30.17461,22.63135], "fy":[-43.9762,-39.88561,-39.82399,-44.54696]},
    {"t":0.19395, "x":1.65916, "y":7.33754, "heading":2.21191, "vx":0.32435, "vy":-0.48026, "omega":0.15216, "ax":1.57538, "ay":-2.53811, "alpha":0.80731, "fx":[23.35827,29.79367,29.7656,22.12594], "fy":[-44.18549,-40.12717,-40.12649,-44.79682]},
    {"t":0.21819, "x":1.66748, "y":7.32515, "heading":2.2156, "vx":0.36254, "vy":-0.54179, "omega":0.17173, "ax":1.54922, "ay":-2.55377, "alpha":0.81305, "fx":[22.93864,29.44596,29.32642,21.58785], "fy":[-44.40186,-40.3795,-40.44424,-45.05513]},
    {"t":0.24243, "x":1.67673, "y":7.31126, "heading":2.21976, "vx":0.4001, "vy":-0.60371, "omega":0.19144, "ax":1.52131, "ay":-2.57009, "alpha":0.81902, "fx":[22.49421,29.07548,28.854,21.01436], "fy":[-44.62558,-40.64339,-40.77806,-45.32183]},
    {"t":0.26668, "x":1.68687, "y":7.29587, "heading":2.2244, "vx":0.43698, "vy":-0.66601, "omega":0.21129, "ax":1.49149, "ay":-2.58709, "alpha":0.82521, "fx":[22.02272,28.67981,28.34489,20.40247], "fy":[-44.85691,-40.91966,-41.12876,-45.59676]},
    {"t":0.29092, "x":1.69791, "y":7.27896, "heading":2.22952, "vx":0.47314, "vy":-0.72873, "omega":0.2313, "ax":1.45958, "ay":-2.60479, "alpha":0.83163, "fx":[21.5216,28.25622,27.79516,19.74886], "fy":[-45.0961,-41.20918,-41.49719,-45.87968]},
    {"t":0.31516, "x":1.70981, "y":7.26053, "heading":2.23513, "vx":0.50852, "vy":-0.79188, "omega":0.25146, "ax":1.42535, "ay":-2.62321, "alpha":0.83828, "fx":[20.988,27.80162,27.20037,19.04984], "fy":[-45.34335,-41.51289,-41.88412,-46.17015]},
    {"t":0.33941, "x":1.72255, "y":7.24056, "heading":2.24123, "vx":0.54308, "vy":-0.85548, "omega":0.27178, "ax":1.38858, "ay":-2.64237, "alpha":0.84516, "fx":[20.41873,27.31248,26.55546,18.30135], "fy":[-45.5988,-41.83175,-42.29031,-46.46758]},
    {"t":0.36365, "x":1.73613, "y":7.21905, "heading":2.24782, "vx":0.57674, "vy":-0.91954, "omega":0.29227, "ax":1.349, "ay":-2.6623, "alpha":0.85226, "fx":[19.81021,26.78475,25.85466,17.49889], "fy":[-45.86252,-42.16674,-42.71639,-46.77113]},
    {"t":0.38789, "x":1.75051, "y":7.19597, "heading":2.2549, "vx":0.60945, "vy":-0.98408, "omega":0.31294, "ax":1.30629, "ay":-2.68298, "alpha":0.85959, "fx":[19.15838,26.21381,25.09139,16.63749], "fy":[-46.13447,-42.51888,-43.16285,-47.07967]},
    {"t":0.41214, "x":1.76567, "y":7.17133, "heading":2.26249, "vx":0.64112, "vy":-1.04913, "omega":0.33378, "ax":1.26013, "ay":-2.70442, "alpha":0.86712, "fx":[18.45872,25.59434,24.25812,15.71166], "fy":[-46.41447,-42.88915,-43.62994,-47.39168]},
    {"t":0.43638, "x":1.78158, "y":7.1451, "heading":2.27058, "vx":0.67167, "vy":-1.11469, "omega":0.3548, "ax":1.21011, "ay":-2.72658, "alpha":0.87484, "fx":[17.7061,24.92021,23.34627,14.71533], "fy":[-46.70215,-43.27852,-44.11754,-47.7052]},
    {"t":0.46063, "x":1.79822, "y":7.11727, "heading":2.27918, "vx":0.701, "vy":-1.18079, "omega":0.37601, "ax":1.15581, "ay":-2.74944, "alpha":0.88274, "fx":[16.89473,24.18433,22.34599,13.64184], "fy":[-46.99688,-43.68781,-44.62505,-48.0177]},
    {"t":0.48487, "x":1.81555, "y":7.08784, "heading":2.2883, "vx":0.72902, "vy":-1.24745, "omega":0.39741, "ax":1.09671, "ay":-2.77291, "alpha":0.89077, "fx":[16.0181,23.37851,21.24606,12.48391], "fy":[-47.2977,-44.11769,-45.15117,-48.32591]},
    {"t":0.50911, "x":1.83355, "y":7.05678, "heading":2.29793, "vx":0.75561, "vy":-1.31467, "omega":0.419, "ax":1.03226, "ay":-2.79689, "alpha":0.8989, "fx":[15.06881,22.49321,20.03369,11.2336], "fy":[-47.60319,-44.56853,-45.69363,-48.62572]},
    {"t":0.53336, "x":1.85217, "y":7.02409, "heading":2.30809, "vx":0.78064, "vy":-1.38248, "omega":0.44079, "ax":0.96182, "ay":-2.8212, "alpha":0.90709, "fx":[14.03856,21.51737,18.69435,9.88234], "fy":[-47.91136,-45.04026,-46.24884,-48.9119]},
    {"t":0.5576, "x":1.87138, "y":6.98974, "heading":2.31878, "vx":0.80396, "vy":-1.45087, "omega":0.46279, "ax":0.88468, "ay":-2.84563, "alpha":0.91527, "fx":[12.91797,20.43811,17.2117,8.42099], "fy":[-48.21945,-45.53214,-46.81144,-49.17794]},
    {"t":0.58184, "x":1.89113, "y":6.95373, "heading":2.33, "vx":0.8254, "vy":-1.51986, "omega":0.48497, "ax":0.80003, "ay":-2.86984, "alpha":0.92337, "fx":[11.69652,19.24046,15.56745,6.83991], "fy":[-48.52372,-46.04245,-47.3737,-49.41573]},
    {"t":0.60609, "x":1.91137, "y":6.91604, "heading":2.34175, "vx":0.8448, "vy":-1.58944, "omega":0.50736, "ax":0.70698, "ay":-2.89341, "alpha":0.93132, "fx":[10.36243,17.90706,13.74154,5.12919], "fy":[-48.81914,-46.56807,-47.92472,-49.61525]},
    {"t":0.63033, "x":1.93206, "y":6.87666, "heading":2.35405, "vx":0.86194, "vy":-1.65958, "omega":0.52994, "ax":0.60457, "ay":-2.91575, "alpha":0.93901, "fx":[8.90268,16.41786,11.71236,3.27896], "fy":[-49.09903,-47.1039,-48.44959,-49.76427]},
    {"t":0.65457, "x":1.95314, "y":6.83557, "heading":2.3669, "vx":0.8766, "vy":-1.73027, "omega":0.5527, "ax":0.49177, "ay":-2.93609, "alpha":0.94634, "fx":[7.30296,14.74985,9.45752,1.27978], "fy":[-49.3546,-47.64206,-48.92823,-49.84798]},
    {"t":0.67882, "x":1.97453, "y":6.79275, "heading":2.3803, "vx":0.88852, "vy":-1.80145, "omega":0.57565, "ax":0.36749, "ay":-2.95342, "alpha":0.95315, "fx":[5.54785,12.87702,6.95498,-0.87665], "fy":[-49.57441,-48.17082,-49.33422,-49.84867]},
    {"t":0.70306, "x":1.99618, "y":6.74821, "heading":2.39426, "vx":0.89743, "vy":-1.87305, "omega":0.59875, "ax":0.23066, "ay":-2.96643, "alpha":0.95928, "fx":[3.62111,10.77045,4.18504,-3.19662], "fy":[-49.74366,-48.67324,-49.63367,-49.74558]},
    {"t":0.7273, "x":2.01801, "y":6.70193, "heading":2.40877, "vx":0.90302, "vy":-1.94497, "omega":0.62201, "ax":0.08032, "ay":-2.97351, "alpha":0.96444, "fx":[1.50628,8.3991,1.13324,-5.68333], "fy":[-49.84349,-49.12537,-49.7844,-49.51479]},
    {"t":0.75155, "x":2.03992, "y":6.65391, "heading":2.42385, "vx":0.90497, "vy":-2.01706, "omega":0.64539, "ax":-0.08432, "ay":-2.97264, "alpha":0.96825, "fx":[-0.81241,5.7312,-2.20563,-8.33543], "fy":[-49.85016,-49.49431,-49.73593,-49.12953]},
    {"t":0.77579, "x":2.06184, "y":6.60413, "heading":2.4395, "vx":0.90292, "vy":-2.08912, "omega":0.66886, "ax":-0.26365, "ay":-2.96143, "alpha":0.97009, "fx":[-3.34851,2.73713,-5.8226,-11.1455], "fy":[-49.73438,-49.73596,-49.43095,-48.5609]},
    {"t":0.80003, "x":2.08365, "y":6.55261, "heading":2.45571, "vx":0.89653, "vy":-2.16092, "omega":0.69238, "ax":-0.45749, "ay":-2.93713, "alpha":0.96904, "fx":[-6.11125,-0.60602,-9.68918,-14.09836], "fy":[-49.46083,-49.79333,-48.80899,-47.77916]},
    {"t":0.82428, "x":2.10525, "y":6.49936, "heading":2.4725, "vx":0.88544, "vy":-2.23213, "omega":0.71588, "ax":-0.66488, "ay":-2.8968, "alpha":0.9638, "fx":[-9.10273,-4.30768,-13.75294,-17.16965], "fy":[-48.98834,-49.59606,-47.8128,-46.75574]},
    {"t":0.84852, "x":2.12652, "y":6.4444, "heading":2.48986, "vx":0.86932, "vy":-2.30235, "omega":0.73924, "ax":-0.8838, "ay":-2.83747, "alpha":0.95273, "fx":[-12.31436,-8.35489,-17.93574,-20.32497], "fy":[-48.27099,-49.06273,-46.39736,-45.46599]},
    {"t":0.87276, "x":2.14734, "y":6.38775, "heading":2.50778, "vx":0.84789, "vy":-2.37114, "omega":0.76234, "ax":-1.11104, "ay":-2.75654, "alpha":0.934, "fx":[-15.72301,-12.70244,-22.13669,-23.51997], "fy":[-47.2608,-48.10769,-44.54,-43.89236]},
    {"t":0.89701, "x":2.16757, "y":6.32945, "heading":2.52626, "vx":0.82096, "vy":-2.43797, "omega":0.78498, "ax":-1.3422, "ay":-2.65219, "alpha":0.90608, "fx":[-19.28761,-17.26503,-26.2409,-26.70185], "fy":[-45.91226,-46.65361,-42.24898,-42.02777]},
    {"t":0.92125, "x":2.18707, "y":6.26957, "heading":2.54529, "vx":0.78842, "vy":-2.50227, "omega":0.80695, "ax":-1.57186, "ay":-2.52382, "alpha":0.8682, "fx":[-22.94722,-21.9159,-30.13313,-29.81239], "fy":[-44.18882,-44.64917,-39.56729,-39.87835]},
    {"t":0.94549, "x":2.20573, "y":6.20816, "heading":2.56485, "vx":0.75031, "vy":-2.56346, "omega":0.828, "ax":-1.79405, "ay":-2.37248, "alpha":0.82079, "fx":[-26.6221,-26.49642,-33.71304,-32.7923], "fy":[-42.07063,-42.08744,-36.56933,-37.46498]},
    {"t":0.96974, "x":2.22339, "y":6.14532, "heading":2.58493, "vx":0.70682, "vy":-2.62097, "omega":0.8479, "ax":-1.91962, "ay":-2.26706, "alpha":0.80838, "fx":[-28.67591,-29.06793,-35.75653,-34.49603], "fy":[-40.61712,-40.25814,-34.47164,-35.81612]},
    {"t":0.99039, "x":2.23758, "y":6.0907, "heading":2.60244, "vx":0.66717, "vy":-2.6678, "omega":0.86459, "ax":-1.96873, "ay":-2.22091, "alpha":0.83222, "fx":[-29.35479,-30.01136,-36.69688,-35.20781], "fy":[-40.08843,-39.5081,-33.41525,-35.07433]},
    {"t":1.01105, "x":2.25094, "y":6.03512, "heading":2.6203, "vx":0.6265, "vy":-2.71367, "omega":0.88178, "ax":-2.02612, "ay":-2.16422, "alpha":0.86006, "fx":[-30.1642,-31.12493,-37.77207,-36.03675], "fy":[-39.4334,-38.5731,-32.12908,-34.17075]},
    {"t":1.0317, "x":2.26345, "y":5.9786, "heading":2.63851, "vx":0.58465, "vy":-2.75838, "omega":0.89955, "ax":-2.09384, "ay":-2.09321, "alpha":0.89286, "fx":[-31.14072,-32.45508,-39.00742,-37.00975], "fy":[-38.60534,-37.38029,-30.53471,-33.05096]},
    {"t":1.05236, "x":2.27508, "y":5.92118, "heading":2.65709, "vx":0.5414, "vy":-2.80161, "omega":0.91799, "ax":-2.17443, "ay":-2.0022, "alpha":0.93181, "fx":[-32.33421,-34.06305,-40.42948,-38.16009], "fy":[-37.53309,-35.81646,-28.51821,-31.63541]},
    {"t":1.07301, "x":2.2858, "y":5.86289, "heading":2.67605, "vx":0.49649, "vy":-2.84297, "omega":0.93724, "ax":-2.27098, "ay":-1.88248, "alpha":0.97837, "fx":[-33.81264,-36.02656,-42.0588,-39.52683], "fy":[-36.10412,-33.6996,-25.91164,-29.80511]},
    {"t":1.09367, "x":2.29557, "y":5.80376, "heading":2.69541, "vx":0.44958, "vy":-2.88185, "omega":0.95745, "ax":-2.38666, "ay":-1.72033, "alpha":1.03417, "fx":[-35.66612,-38.43204,-43.89029,-41.14925], "fy":[-34.1339,-30.72819,-22.46764,-27.37883]},
    {"t":1.11433, "x":2.30435, "y":5.74387, "heading":2.71519, "vx":0.40028, "vy":-2.91739, "omega":0.97881, "ax":-2.52289, "ay":-1.49418, "alpha":1.10081, "fx":[-38.00074,-41.33008,-45.84429,-43.04622], "fy":[-31.31172,-26.39912,-17.83639,-24.08176]},
    {"t":1.13498, "x":2.31207, "y":5.68329, "heading":2.73541, "vx":0.34817, "vy":-2.94825, "omega":1.00155, "ax":-2.67355, "ay":-1.17286, "alpha":1.17938, "fx":[-40.88293,-44.57139,-47.66047,-45.15238], "fy":[-27.1282,-19.93807,-11.60553,-19.53208]},
    {"t":1.15564, "x":2.3187, "y":5.62214, "heading":2.7561, "vx":0.29295, "vy":-2.97248, "omega":1.02591, "ax":-2.80993, "ay":-0.73295, "alpha":1.2683, "fx":[-44.08354,-47.37437,-48.75376,-47.14917], "fy":[-21.00412,-10.69476,-3.70542,-13.46721]},
    {"t":1.17629, "x":2.32415, "y":5.56059, "heading":2.77729, "vx":0.23491, "vy":-2.98762, "omega":1.0521, "ax":-2.87022, "ay":-0.30697, "alpha":1.35272, "fx":[-46.29545,-48.25744,-48.59853,-48.2293], "fy":[-14.6127,-1.51503,3.37278,-7.71317]},
    {"t":1.19695, "x":2.32839, "y":5.49881, "heading":2.79902, "vx":0.17562, "vy":-2.99396, "omega":1.08004, "ax":-2.86184, "ay":-0.15199, "alpha":1.42715, "fx":[-46.59205,-47.87338,-48.10345,-48.25337], "fy":[-12.38919,2.1082,5.95392,-5.80745]},
    {"t":1.2176, "x":2.3314, "y":5.43694, "heading":2.82133, "vx":0.11651, "vy":-2.9971, "omega":1.10952, "ax":-2.83558, "ay":-0.08499, "alpha":1.51743, "fx":[-46.28759,-47.22476,-47.57402,-47.98438], "fy":[-11.69752,4.01645,7.20668,-5.19239]},
    {"t":1.23826, "x":2.33321, "y":5.37501, "heading":2.84424, "vx":0.05794, "vy":-2.99885, "omega":1.14087, "ax":-2.79213, "ay":-0.02872, "alpha":1.64389, "fx":[-45.62619,-46.20389,-46.83503,-47.50909], "fy":[-11.34262,5.86387,8.37386,-4.80994]},
    {"t":1.25891, "x":2.33381, "y":5.31306, "heading":2.86781, "vx":0.00026, "vy":-2.99945, "omega":1.17482, "ax":-2.71458, "ay":0.02369, "alpha":1.84735, "fx":[-44.29157,-44.40902,-45.65106,-46.65125], "fy":[-11.38801,7.94499,9.65486,-4.63239]},
    {"t":1.27957, "x":2.33323, "y":5.25111, "heading":2.89208, "vx":-0.05581, "vy":-2.99896, "omega":1.21298, "ax":-2.54372, "ay":0.06833, "alpha":2.26673, "fx":[-41.05419,-40.42795,-43.31709,-44.81102], "fy":[-12.45988,10.65877,11.27501,-4.91792]},
    {"t":1.30023, "x":2.33154, "y":5.18918, "heading":2.91713, "vx":-0.10835, "vy":-2.99754, "omega":1.2598, "ax":-1.8865, "ay":0.07984, "alpha":3.79246, "fx":[-27.41668,-23.87403,-35.85897,-38.63848], "fy":[-17.4186,15.47124,14.20467,-6.93405]},
    {"t":1.32088, "x":2.3289, "y":5.12728, "heading":2.94315, "vx":-0.14732, "vy":-2.9959, "omega":1.33814, "ax":1.71475, "ay":-0.07363, "alpha":2.23263, "fx":[31.54327,33.22571,25.79777,23.76928], "fy":[-9.15104,4.11608,8.58229,-8.457]},
    {"t":1.34154, "x":2.32622, "y":5.06539, "heading":2.97079, "vx":-0.1119, "vy":-2.99742, "omega":1.38425, "ax":2.57604, "ay":-0.07199, "alpha":-0.18357, "fx":[42.85988,42.78024,43.02091,43.10421], "fy":[-0.24798,-1.90979,-2.12604,-0.51616]},
    {"t":1.36219, "x":2.32446, "y":5.00346, "heading":2.99939, "vx":-0.05869, "vy":-2.9989, "omega":1.38046, "ax":2.74489, "ay":-0.0263, "alpha":-0.61942, "fx":[45.53779,45.44876,45.94078,46.09664], "fy":[3.03768,-3.13759,-3.58209,1.92862]},
    {"t":1.38285, "x":2.32383, "y":4.94151, "heading":3.0279, "vx":-0.00199, "vy":-2.99945, "omega":1.36767, "ax":2.81638, "ay":0.0277, "alpha":-0.78825, "fx":[46.64458,46.73361,47.18343,47.22895], "fy":[5.01488,-3.1667,-3.52731,3.5264]},
    {"t":1.4035, "x":2.32439, "y":4.87956, "heading":3.05615, "vx":0.05618, "vy":-2.99887, "omega":1.35138, "ax":2.85472, "ay":0.09559, "alpha":-0.87043, "fx":[47.17018,47.51508,47.90287,47.7588], "fy":[6.69569,-2.52789,-2.80495,5.0111]},
    {"t":1.42416, "x":2.32616, "y":4.81764, "heading":3.08406, "vx":0.11515, "vy":-2.9969, "omega":1.3334, "ax":2.86695, "ay":0.29479, "alpha":-0.91143, "fx":[46.9858,48.05322,48.40063,47.72309], "fy":[10.42678,0.76394,0.15533,8.31006]},
    {"t":1.44481, "x":2.32915, "y":4.7558, "heading":3.1116, "vx":0.17437, "vy":-2.99081, "omega":1.31458, "ax":2.77283, "ay":0.86018, "alpha":-0.90304, "fx":[44.19942,47.08969,47.83028,45.76754], "fy":[20.05671,11.28992,9.16711,16.84169]},
    {"t":1.46547, "x":2.33334, "y":4.6942, "heading":3.13876, "vx":0.23164, "vy":-2.97304, "omega":1.29593, "ax":2.59173, "ay":1.34858, "alpha":-0.85838, "fx":[40.21218,44.15874,45.73509,42.70526], "fy":[27.76102,20.63658,17.44564,24.07778]},
    {"t":1.48612, "x":2.33868, "y":4.63308, "heading":-3.11766, "vx":0.28517, "vy":-2.94519, "omega":1.2782, "ax":2.41529, "ay":1.66865, "alpha":-0.8119, "fx":[36.78156,41.05437,43.34012,39.87097], "fy":[32.5211,26.72789,23.16441,28.84927]},
    {"t":1.50678, "x":2.34509, "y":4.5726, "heading":-3.09126, "vx":0.33506, "vy":-2.91072, "omega":1.26142, "ax":2.26887, "ay":1.87917, "alpha":-0.77285, "fx":[34.11456,38.43742,41.19157,37.54014], "fy":[35.5377,30.66165,27.06487,32.03489]},
    {"t":1.52744, "x":2.35249, "y":4.51288, "heading":-3.0652, "vx":0.38193, "vy":-2.87191, "omega":1.24546, "ax":2.15166, "ay":2.02362, "alpha":-0.74143, "fx":[32.05963,36.35319,39.39089,35.66466], "fy":[37.56014,33.30488,29.80755,34.25826]},
    {"t":1.54809, "x":2.36084, "y":4.45399, "heading":-3.03948, "vx":0.42637, "vy":-2.83011, "omega":1.23015, "ax":2.05782, "ay":2.1272, "alpha":-0.71621, "fx":[30.4533,34.70601,37.9056,34.14654], "fy":[38.98868,35.16113,31.80774,35.87974]},
    {"t":1.56875, "x":2.37009, "y":4.39599, "heading":-3.01407, "vx":0.46888, "vy":-2.78617, "omega":1.21535, "ax":1.98184, "ay":2.20437, "alpha":-0.69576, "fx":[29.17311,33.39437,36.67774,32.90029], "fy":[40.04232,36.51655,33.31644,37.108]},
    {"t":1.5894, "x":2.38019, "y":4.33891, "heading":-2.98896, "vx":0.50981, "vy":-2.74064, "omega":1.20098, "ax":1.91946, "ay":2.26375, "alpha":-0.67897, "fx":[28.13337,32.33745,35.6538,31.86104], "fy":[40.84719,37.53902,34.4882,38.06842]},
    {"t":1.61006, "x":2.39113, "y":4.28278, "heading":-2.96416, "vx":0.54946, "vy":-2.69388, "omega":1.18696, "ax":1.8675, "ay":2.31068, "alpha":-0.665, "fx":[27.27445,31.47518,34.79067,30.98118], "fy":[41.47978,38.33125,35.42125,38.83956]},
    {"t":1.63071, "x":2.40288, "y":4.22763, "heading":-2.93964, "vx":0.58804, "vy":-2.64615, "omega":1.17322, "ax":1.82367, "ay":2.3486, "alpha":-0.65324, "fx":[26.55431,30.76355,34.055,30.22583], "fy":[41.98872,38.95877,36.18019,39.47263]},
    {"t":1.65137, "x":2.41542, "y":4.17348, "heading":-2.91541, "vx":0.6257, "vy":-2.59764, "omega":1.15973, "ax":1.78625, "ay":2.37982, "alpha":-0.64324, "fx":[25.94276,30.17015,33.42127,29.56923], "fy":[42.40615,39.46495,36.80885,40.0022]},
    {"t":1.67202, "x":2.42872, "y":4.12033, "heading":-2.89145, "vx":0.6626, "vy":-2.54848, "omega":1.14644, "ax":1.75396, "ay":2.40595, "alpha":-0.63463, "fx":[25.41767,29.67083,32.8699,28.99206], "fy":[42.75409,39.87952,37.33785,40.45236]},
    {"t":1.69268, "x":2.44278, "y":4.0682, "heading":-2.86777, "vx":0.69883, "vy":-2.49878, "omega":1.13333, "ax":1.72583, "ay":2.4281, "alpha":-0.62717, "fx":[24.96251,29.24736,32.38578,28.47967], "fy":[43.04807,40.2234,37.78915,40.84031]},
    {"t":1.71334, "x":2.45759, "y":4.01711, "heading":-2.84436, "vx":0.73448, "vy":-2.44863, "omega":1.12038, "ax":1.70113, "ay":2.44711, "alpha":-0.62065, "fx":[24.56474,28.88578,31.95709,28.02076], "fy":[43.29934,40.51174,38.17881,41.17869]},
    {"t":1.73399, "x":2.47312, "y":3.96705, "heading":-2.82122, "vx":0.76961, "vy":-2.39808, "omega":1.10756, "ax":1.67928, "ay":2.46359, "alpha":-0.61492, "fx":[24.21465,28.57522,31.57453,27.60649], "fy":[43.51623,40.75572,38.51886,41.47692]},
    {"t":1.75465, "x":2.48937, "y":3.91804, "heading":-2.79834, "vx":0.8043, "vy":-2.3472, "omega":1.09486, "ax":1.6598, "ay":2.47802, "alpha":-0.60984, "fx":[23.90466,28.30714,31.23069,27.22989], "fy":[43.70503,40.96378,38.81845,41.74218]},
    {"t":1.7753, "x":2.50634, "y":3.87009, "heading":-2.77573, "vx":0.83858, "vy":-2.29601, "omega":1.08226, "ax":1.64235, "ay":2.49074, "alpha":-0.60532, "fx":[23.6287,28.07473,30.9196,26.88538], "fy":[43.87059,41.14241,39.08467,41.98004]},
    {"t":1.79596, "x":2.52401, "y":3.82319, "heading":-2.75337, "vx":0.87251, "vy":-2.24457, "omega":1.06976, "ax":1.62661, "ay":2.50204, "alpha":-0.60127, "fx":[23.38193,27.8725,30.63644,26.56843], "fy":[44.01668,41.29664,39.32306,42.19486]},
    {"t":1.81661, "x":2.54238, "y":3.77736, "heading":-2.73128, "vx":0.90611, "vy":-2.19288, "omega":1.05734, "ax":1.61236, "ay":2.51214, "alpha":-0.59764, "fx":[23.16039,27.69598,30.37724,26.27536], "fy":[44.1463,41.43047,39.53803,42.39012]},
    {"t":1.83727, "x":2.56144, "y":3.73261, "heading":-2.70944, "vx":0.93941, "vy":-2.14099, "omega":1.04499, "ax":1.59939, "ay":2.52123, "alpha":-0.59436, "fx":[22.96084,27.5415,30.13874,26.00314], "fy":[44.26186,41.54709,39.73312,42.56861]},
    {"t":1.85792, "x":2.58119, "y":3.68892, "heading":-2.68785, "vx":0.97245, "vy":-2.08892, "omega":1.03272, "ax":1.58754, "ay":2.52944, "alpha":-0.59138, "fx":[22.78057,27.40601,29.91821,25.74923], "fy":[44.36529,41.64908,39.91121,42.73263]},
    {"t":1.87858, "x":2.60161, "y":3.64631, "heading":-2.66652, "vx":1.00524, "vy":-2.03667, "omega":1.0205, "ax":1.57667, "ay":2.5369, "alpha":-0.58868, "fx":[22.61732,27.28697,29.71339,25.51153], "fy":[44.45821,41.73857,40.07465,42.88403]},
    {"t":1.89924, "x":2.62271, "y":3.60478, "heading":-2.64544, "vx":1.03781, "vy":-1.98427, "omega":1.00834, "ax":1.56666, "ay":2.5437, "alpha":-0.58621, "fx":[22.46919,27.18223,29.52235,25.28824], "fy":[44.54194,41.8173,40.22539,43.02437]},
    {"t":1.91989, "x":2.64448, "y":3.56434, "heading":-2.62461, "vx":1.07017, "vy":-1.93173, "omega":0.99623, "ax":1.55742, "ay":2.54993, "alpha":-0.58396, "fx":[22.33456,27.08998,29.34348,25.07786], "fy":[44.61758,41.88672,40.36506,43.15495]},
    {"t":1.94055, "x":2.66692, "y":3.52498, "heading":-2.60404, "vx":1.10234, "vy":-1.87906, "omega":0.98417, "ax":1.54886, "ay":2.55565, "alpha":-0.58188, "fx":[22.21203,27.00867,29.17538,24.87909], "fy":[44.68607,41.94805,40.495,43.27687]},
    {"t":1.9612, "x":2.69002, "y":3.48672, "heading":-2.58371, "vx":1.13433, "vy":-1.82627, "omega":0.97215, "ax":1.54091, "ay":2.56093, "alpha":-0.57998, "fx":[22.1004,26.93696,29.01687,24.69082], "fy":[44.7482,42.00233,40.61638,43.39105]},
    {"t":1.98186, "x":2.71378, "y":3.44954, "heading":-2.56363, "vx":1.16616, "vy":-1.77337, "omega":0.96017, "ax":1.53351, "ay":2.56581, "alpha":-0.57821, "fx":[21.99864,26.87371,28.86694,24.51208], "fy":[44.80464,42.05043,40.73016,43.49828]},
    {"t":2.00251, "x":2.73819, "y":3.41346, "heading":-2.54379, "vx":1.19783, "vy":-1.72037, "omega":0.94823, "ax":1.5266, "ay":2.57034, "alpha":-0.57658, "fx":[21.90584,26.81793,28.7247,24.34206], "fy":[44.85597,42.0931,40.83718,43.59925]},
    {"t":2.02317, "x":2.76326, "y":3.37847, "heading":-2.52421, "vx":1.22936, "vy":-1.66728, "omega":0.93632, "ax":1.47236, "ay":2.60273, "alpha":-0.60109, "fx":[20.79917,25.99047,28.00063,23.38392], "fy":[45.40377,42.63561,41.36227,44.14342]},
    {"t":2.04738, "x":2.79346, "y":3.33886, "heading":-2.50154, "vx":1.26501, "vy":-1.60426, "omega":0.92177, "ax":1.35984, "ay":2.66171, "alpha":-0.65099, "fx":[18.48855,24.19782,26.52093,21.46443], "fy":[46.38608,43.66916,42.31966,45.10282]},
    {"t":2.07159, "x":2.82449, "y":3.3008, "heading":-2.47922, "vx":1.29794, "vy":-1.53982, "omega":0.906, "ax":1.23397, "ay":2.72066, "alpha":-0.70407, "fx":[15.91184,22.15784,24.8635,19.34535], "fy":[47.32523,44.72956,43.30737,46.04636]},
    {"t":2.09581, "x":2.85628, "y":3.26432, "heading":-2.45728, "vx":1.32782, "vy":-1.47394, "omega":0.88896, "ax":1.0933, "ay":2.77833, "alpha":-0.76015, "fx":[13.04823,19.83304,23.00583,17.01177], "fy":[48.1868,45.79818,44.31514,46.95346]},
    {"t":2.12002, "x":2.88875, "y":3.22944, "heading":-2.43576, "vx":1.35429, "vy":-1.40667, "omega":0.87055, "ax":0.93648, "ay":2.83303, "alpha":-0.81882, "fx":[9.88329,17.18357,20.92423,14.4517], "fy":[48.92757,46.84676,45.328,47.79848]},
    {"t":2.14423, "x":2.92181, "y":3.19621, "heading":-2.41468, "vx":1.37696, "vy":-1.33808, "omega":0.85072, "ax":0.76241, "ay":2.8826, "alpha":-0.87946, "fx":[6.41321,14.16996,18.59483,11.65797], "fy":[49.49587,47.8345,46.32507,48.55065]},
    {"t":2.16844, "x":2.95538, "y":3.16466, "heading":-2.39408, "vx":1.39542, "vy":-1.26828, "omega":0.82943, "ax":0.57041, "ay":2.92438, "alpha":-0.94121, "fx":[2.64983,10.75795,15.99532,8.63056], "fy":[49.83348,48.70531,47.27837,49.17454]},
    {"t":2.19266, "x":2.98933, "y":3.13481, "heading":-2.374, "vx":1.40923, "vy":-1.19747, "omega":0.80664, "ax":0.36051, "ay":2.95523, "alpha":-1.00299, "fx":[-1.37456,6.92589,13.10751,5.37913], "fy":[49.87988,49.3862,48.15185,49.63133]},
    {"t":2.21687, "x":3.02356, "y":3.10668, "heading":-2.35447, "vx":1.41796, "vy":-1.12592, "omega":0.78236, "ax":0.13373, "ay":2.97173, "alpha":-1.06356, "fx":[-5.60392,2.6749,9.92082,1.92521], "fy":[49.57899,49.78837,48.90104,49.88113]},
    {"t":2.24108, "x":3.05793, "y":3.08029, "heading":-2.33552, "vx":1.4212, "vy":-1.05396, "omega":0.7566, "ax":-0.10765, "ay":2.97041, "alpha":-1.12169, "fx":[-9.9585,-1.95956,6.43653,-1.69626], "fy":[48.88779,49.81333,49.4739,49.88635]},
    {"t":2.2653, "x":3.09231, "y":3.05564, "heading":-2.3172, "vx":1.4186, "vy":-0.98204, "omega":0.72945, "ax":-0.35997, "ay":2.94819, "alpha":-1.17618, "fx":[-14.33947,-6.8979,2.67245,-5.43693], "fy":[47.78506,49.36549,49.81338,49.61585]},
    {"t":2.28951, "x":3.12655, "y":3.03273, "heading":-2.29954, "vx":1.40988, "vy":-0.91066, "omega":0.70097, "ax":-0.61822, "ay":2.90291, "alpha":-1.22584, "fx":[-18.63843,-12.01345,-1.33316,-9.23688], "fy":[46.27782,48.37091,49.86222,49.04925]},
    {"t":2.31372, "x":3.16051, "y":3.01153, "heading":-2.28257, "vx":1.39491, "vy":-0.84037, "omega":0.67129, "ax":-0.87645, "ay":2.83378, "alpha":-1.26941, "fx":[-22.75008,-17.14153,-5.51961,-13.02857], "fy":[44.40277,46.79768,49.56981,48.18046]},
    {"t":2.33793, "x":3.19402, "y":2.99201, "heading":-2.26632, "vx":1.37369, "vy":-0.77176, "omega":0.64055, "ax":-1.12832, "ay":2.74172, "alpha":-1.30547, "fx":[-26.5847,-22.10152,-9.80532,-16.74241], "fy":[42.22216,44.67034,48.90027,47.01959]},
    {"t":2.36215, "x":3.22695, "y":2.97413, "heading":-2.25081, "vx":1.34637, "vy":-0.70537, "omega":0.60894, "ax":-1.36793, "ay":2.62931, "alpha":-1.33251, "fx":[-30.07738,-26.72673,-14.09376,-20.31295], "fy":[39.81474,42.0705,47.8398,45.59253]},
    {"t":2.38636, "x":3.25915, "y":2.95782, "heading":-2.23606, "vx":1.31325, "vy":-0.64171, "omega":0.57668, "ax":-1.59049, "ay":2.50047, "alpha":-1.34933, "fx":[-33.19177,-30.89125,-18.28313,-23.68454], "fy":[37.26486,39.1221,46.40112,43.93826]},
    {"t":2.41057, "x":3.29048, "y":2.94302, "heading":-2.2221, "vx":1.27474, "vy":-0.58117, "omega":0.54401, "ax":-1.79273, "ay":2.3598, "alpha":-1.35539, "fx":[-35.91849,-34.5244,-22.27797,-26.81521], "fy":[34.65251,35.96697,44.62331,42.10442]},
    {"t":2.43478, "x":3.32082, "y":2.92964, "heading":-2.20893, "vx":1.23133, "vy":-0.52403, "omega":0.51119, "ax":-1.97303, "ay":2.21205, "alpha":-1.35105, "fx":[-38.26988,-37.6099,-25.99963,-29.67841], "fy":[32.04632,32.74034,42.56662,40.14228]},
    {"t":2.459, "x":3.35006, "y":2.9176, "heading":-2.19655, "vx":1.18356, "vy":-0.47047, "omega":0.47848, "ax":-2.13118, "ay":2.06155, "alpha":-1.33754, "fx":[-40.27318,-40.17394,-29.39316,-32.26251], "fy":[29.50016,29.55403,40.30394,38.10199]},
    {"t":2.48321, "x":3.37809, "y":2.90681, "heading":-2.18497, "vx":1.13196, "vy":-0.42055, "omega":0.44609, "ax":-2.26808, "ay":1.91191, "alpha":-1.31662, "fx":[-41.96404,-42.2691,-32.42931,-34.56868], "fy":[27.05275,26.48943,37.91127,36.02905]},
    {"t":2.50742, "x":3.40483, "y":2.89719, "heading":-2.17416, "vx":1.07704, "vy":-0.37426, "omega":0.41421, "ax":-2.38536, "ay":1.76594, "alpha":-1.29024, "fx":[-43.38125,-43.95974,-35.10226,-36.60795], "fy":[24.7292,23.59841,35.45955,33.96202]},
    {"t":2.53164, "x":3.43021, "y":2.88864, "heading":-2.16414, "vx":1.01928, "vy":-0.3315, "omega":0.38297, "ax":-2.48503, "ay":1.62561, "alpha":-1.26026, "fx":[-44.56312,-45.31149,-37.42464,-38.39807], "fy":[22.54354,20.90838,33.00923,31.9317]},
    {"t":2.55585, "x":3.45416, "y":2.88109, "heading":-2.15486, "vx":0.95912, "vy":-0.29214, "omega":0.35246, "ax":-2.56925, "ay":1.49223, "alpha":-1.22824, "fx":[-45.54525,-46.38507,-39.42158,-39.9607], "fy":[20.50134,18.42884,30.60776,29.9612]},
    {"t":2.58006, "x":3.47663, "y":2.87446, "heading":-2.14633, "vx":0.89691, "vy":-0.25601, "omega":0.32272, "ax":-2.64011, "ay":1.3665, "alpha":-1.19541, "fx":[-46.35943,-47.2334,-41.12519,-41.31912], "fy":[18.60219,16.15721,28.28956,28.06671]},
    {"t":2.60427, "x":3.49758, "y":2.86866, "heading":-2.13851, "vx":0.83298, "vy":-0.22293, "omega":0.29377, "ax":-2.69955, "ay":1.2487, "alpha":-1.16266, "fx":[-47.03329,-47.90093,-42.57025,-42.49661], "fy":[16.84167,14.08361,26.07736,26.2586]},
    {"t":2.62849, "x":3.51695, "y":2.86363, "heading":-2.1314, "vx":0.76762, "vy":-0.19269, "omega":0.26562, "ax":-2.74934, "ay":1.13882, "alpha":-1.13063, "fx":[-47.59036,-48.42408,-43.7911,-43.51539], "fy":[15.21288,12.1942,23.98434,24.54259]},
    {"t":2.6527, "x":3.53473, "y":2.85929, "heading":-2.12497, "vx":0.70105, "vy":-0.16512, "omega":0.23825, "ax":-2.791, "ay":1.0366, "alpha":-1.0997, "fx":[-48.05048,-48.83221,-44.81981,-44.39592], "fy":[13.70757,10.47346,22.01637,22.9208]},
    {"t":2.67691, "x":3.55089, "y":2.8556, "heading":-2.1192, "vx":0.63347, "vy":-0.14002, "omega":0.21162, "ax":-2.82583, "ay":0.94168, "alpha":-1.07011, "fx":[-48.43019,-49.14881,-45.68526,-45.15668], "fy":[12.3169,8.90562,20.17404,21.39275]},
    {"t":2.70112, "x":3.5654, "y":2.85249, "heading":-2.11408, "vx":0.56505, "vy":-0.11722, "omega":0.18571, "ax":-2.85495, "ay":0.85362, "alpha":-1.04198, "fx":[-48.74321,-49.39253,-46.41271,-45.814], "fy":[11.03193,7.47551,18.45429,19.95612]},
    {"t":2.72534, "x":3.57825, "y":2.8499, "heading":-2.10958, "vx":0.49593, "vy":-0.09655, "omega":0.16048, "ax":-2.87929, "ay":0.77195, "alpha":-1.01536, "fx":[-49.0009,-49.57817,-47.02396,-46.38222], "fy":[9.84401,6.16898,16.85177,18.60736]},
    {"t":2.74955, "x":3.58941, "y":2.84779, "heading":-2.1057, "vx":0.42621, "vy":-0.07786, "omega":0.1359, "ax":-2.89962, "ay":0.69618, "alpha":-0.99022, "fx":[-49.21263,-49.71744,-47.53751,-46.87375], "fy":[8.74492,4.97312,15.3598,17.34216]},
    {"t":2.77376, "x":3.59888, "y":2.84611, "heading":-2.10241, "vx":0.356, "vy":-0.061, "omega":0.11192, "ax":-2.91661, "ay":0.62584, "alpha":-0.96654, "fx":[-49.38614,-49.81965,-47.96897,-47.29931], "fy":[7.72701,3.87629,13.97098,16.1558]},
    {"t":2.79798, "x":3.60664, "y":2.84481, "heading":-2.0997, "vx":0.28538, "vy":-0.04585, "omega":0.08852, "ax":-2.93079, "ay":0.56049, "alpha":-0.94423, "fx":[-49.52782,-49.8922,-48.33144,-47.66811], "fy":[6.7832,2.86812,12.67776,15.04338]},
    {"t":2.82219, "x":3.61269, "y":2.84387, "heading":-2.09755, "vx":0.21442, "vy":-0.03228, "omega":0.06566, "ax":-2.94261, "ay":0.4997, "alpha":-0.92324, "fx":[-49.64295,-49.94096,-48.63587,-47.98803], "fy":[5.90704,1.93938,11.47268,14.00003]},
    {"t":2.8464, "x":3.61702, "y":2.84323, "heading":-2.09596, "vx":0.14317, "vy":-0.02018, "omega":0.0433, "ax":-2.95245, "ay":0.44309, "alpha":-0.90348, "fx":[-49.73592,-49.97064,-48.89137,-48.26582], "fy":[5.09265,1.08192,10.34859,13.02099]},
    {"t":2.87061, "x":3.61962, "y":2.84287, "heading":-2.09491, "vx":0.07168, "vy":-0.00945, "omega":0.02143, "ax":-2.96062, "ay":0.39029, "alpha":-0.88487, "fx":[-49.81036,-49.98502,-49.10559,-48.50724], "fy":[4.33471,0.28851,9.29875,12.10169]},
    {"t":2.89483, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96064, "ay":0.39041, "alpha":-0.88342, "fx":[-49.81016,-49.98495,-49.10556,-48.50933], "fy":[4.3369,0.30228,9.2991,12.09335]},
    {"t":2.91904, "x":3.61962, "y":2.84287, "heading":-2.0944, "vx":-0.07168, "vy":0.00945, "omega":-0.02139, "ax":-2.95248, "ay":0.4432, "alpha":-0.90199, "fx":[-49.73626,-49.97029,-48.89002,-48.26905], "fy":[5.08925,1.09815,10.35522,13.00906]},
    {"t":2.94325, "x":3.61702, "y":2.84323, "heading":-2.09491, "vx":-0.14317, "vy":0.02018, "omega":-0.04323, "ax":-2.94264, "ay":0.49981, "alpha":-0.92172, "fx":[-49.64404,-49.9402,-48.63284,-47.99269], "fy":[5.8978,1.95848,11.48576,13.98415]},
    {"t":2.96746, "x":3.61269, "y":2.84387, "heading":-2.09596, "vx":-0.21442, "vy":0.03228, "omega":-0.06555, "ax":-2.93082, "ay":0.56059, "alpha":-0.94268, "fx":[-49.5299,-49.89088,-48.32636,-47.67453], "fy":[6.76787,2.89053,12.69742,15.02315]},
    {"t":2.99168, "x":3.60664, "y":2.84481, "heading":-2.09755, "vx":-0.28538, "vy":0.04586, "omega":-0.08837, "ax":-2.91665, "ay":0.62593, "alpha":-0.96495, "fx":[-49.3895,-49.81756,-47.96139,-47.3079], "fy":[7.70534,3.90254,13.99732,16.13079]},
    {"t":3.01589, "x":3.59888, "y":2.84611, "heading":-2.09969, "vx":-0.356, "vy":0.06101, "omega":-0.11173, "ax":-2.89966, "ay":0.69626, "alpha":-0.9886, "fx":[-49.21761,-49.71429,-47.52693,-46.88499], "fy":[8.71666,5.0038,15.39286,17.31193]},
    {"t":3.0401, "x":3.58941, "y":2.84779, "heading":-2.10239, "vx":-0.42621, "vy":0.07787, "omega":-0.13567, "ax":-2.87933, "ay":0.77202, "alpha":-1.01368, "fx":[-49.00789,-49.57361,-47.00985,-46.3967], "fy":[9.80892,6.20478,16.8915,18.57144]},
    {"t":3.06431, "x":3.57825, "y":2.8499, "heading":-2.10568, "vx":-0.49592, "vy":0.09656, "omega":-0.16021, "ax":-2.855, "ay":0.85368, "alpha":-1.04026, "fx":[-48.75267,-49.38608,-46.39449,-45.83242], "fy":[10.9898,7.51722,18.50049,19.91402]},
    {"t":3.08852, "x":3.5654, "y":2.85249, "heading":-2.10956, "vx":-0.56505, "vy":0.11723, "omega":-0.1854, "ax":-2.82589, "ay":0.94172, "alpha":-1.06832, "fx":[-48.44264,-49.13984,-45.66232,-45.17987], "fy":[12.26756,8.95415,20.22639,21.34399]},
    {"t":3.11274, "x":3.55089, "y":2.8556, "heading":-2.11404, "vx":-0.63347, "vy":0.14003, "omega":-0.21127, "ax":-2.79107, "ay":1.03662, "alpha":-1.09781, "fx":[-48.06651,-48.8199,-44.79156,-44.42488], "fy":[13.65092,10.52984,22.07433,22.86491]},
    {"t":3.13695, "x":3.53474, "y":2.8593, "heading":-2.11916, "vx":-0.70104, "vy":0.16513, "omega":-0.23785, "ax":-2.74942, "ay":1.13883, "alpha":-1.12862, "fx":[-47.61065,-48.40734,-43.757,-43.55127], "fy":[15.1489,12.25959,24.04709,24.47916]},
    {"t":3.16116, "x":3.51696, "y":2.86363, "heading":-2.12492, "vx":-0.76761, "vy":0.19271, "omega":-0.26517, "ax":-2.69965, "ay":1.2487, "alpha":-1.16049, "fx":[-47.05857,-47.87834,-42.52989,-42.54077], "fy":[16.77048,14.1593,26.1438,26.18731]},
    {"t":3.18537, "x":3.49758, "y":2.86866, "heading":-2.13134, "vx":-0.83298, "vy":0.22294, "omega":-0.29327, "ax":-2.64022, "ay":1.36648, "alpha":-1.19301, "fx":[-46.3905,-47.2031,-41.07838,-41.37311], "fy":[18.52411,16.24456,28.35822,27.98738]},
    {"t":3.20959, "x":3.47664, "y":2.87446, "heading":-2.13844, "vx":-0.8969, "vy":0.25603, "omega":-0.32216, "ax":-2.5694, "ay":1.4922, "alpha":-1.22553, "fx":[-45.58293,-46.34466,-39.36849,-40.02627], "fy":[20.41691,18.52922,30.67681,29.87388]},
    {"t":3.2338, "x":3.45417, "y":2.8811, "heading":-2.14624, "vx":-0.95912, "vy":0.29216, "omega":-0.35183, "ax":-2.48521, "ay":1.62557, "alpha":-1.25714, "fx":[-44.6082,-45.25793,-37.36597,-38.47713], "fy":[22.45364,21.02305,33.07649,31.83674]},
    {"t":3.25801, "x":3.43022, "y":2.88865, "heading":-2.15476, "vx":-1.01929, "vy":0.33151, "omega":-0.38227, "ax":-2.38557, "ay":1.76589, "alpha":-1.2866, "fx":[-43.43442,-43.88923,-35.03939,-36.70249], "fy":[24.63508,23.72827,35.52262,33.86017]},
    {"t":3.28222, "x":3.40484, "y":2.89719, "heading":-2.16401, "vx":-1.07705, "vy":0.37427, "omega":-0.41342, "ax":-2.26833, "ay":1.91187, "alpha":-1.31234, "fx":[-42.02574,-42.17707,-32.36444,-34.68069], "fy":[26.95611,26.63471,37.96769,35.92157]},
    {"t":3.30643, "x":3.3781, "y":2.90681, "heading":-2.17402, "vx":-1.13197, "vy":0.42056, "omega":-0.44519, "ax":-2.13146, "ay":2.06154, "alpha":-1.33254, "fx":[-40.34347,-40.05518,-29.32935,-32.39381], "fy":[29.40322,29.71379,40.35148,37.99075]},
    {"t":3.33065, "x":3.35007, "y":2.9176, "heading":-2.1848, "vx":-1.18358, "vy":0.47048, "omega":-0.47746, "ax":-1.97334, "ay":2.21208, "alpha":-1.34531, "fx":[-38.34819,-37.45896,-25.94073,-29.83041], "fy":[31.95175,32.91198,42.60369,40.02976]},
    {"t":3.35486, "x":3.32083, "y":2.92964, "heading":-2.19636, "vx":-1.23136, "vy":0.52403, "omega":-0.51003, "ax":-1.79304, "ay":2.35988, "alpha":-1.34899, "fx":[-36.00344,-34.33631,-22.22827,-26.98866], "fy":[34.56335,36.14571,44.64929,41.99373]},
    {"t":3.37907, "x":3.29049, "y":2.94302, "heading":-2.20871, "vx":-1.27477, "vy":0.58117, "omega":-0.54269, "ax":-1.59078, "ay":2.50059, "alpha":-1.34251, "fx":[-33.28096,-30.66262,-18.24693,-23.87931], "fy":[37.18427,39.30079,46.41661,43.83295]},
    {"t":3.40328, "x":3.25916, "y":2.95782, "heading":-2.22185, "vx":-1.31329, "vy":0.64172, "omega":-0.5752, "ax":-1.36817, "ay":2.62948, "alpha":-1.32561, "fx":[-30.16734,-26.45704,-14.0747,-20.52779], "fy":[39.7456,42.24,47.84667,45.4964]},
    {"t":3.4275, "x":3.22696, "y":2.97413, "heading":-2.23578, "vx":-1.34641, "vy":0.70538, "omega":-0.60729, "ax":-1.12849, "ay":2.74191, "alpha":-1.29891, "fx":[-26.67101,-21.79412,-9.80583,-16.97487], "fy":[42.16662,44.82065,48.90142,46.93631]},
    {"t":3.45171, "x":3.19403, "y":2.99201, "heading":-2.25048, "vx":-1.37374, "vy":0.77177, "omega":-0.63874, "ax":-0.87656, "ay":2.83397, "alpha":-1.26358, "fx":[-22.82779,-16.80388,-5.54058,-13.2751], "fy":[44.36177,46.91967,49.5687,48.11321]},
    {"t":3.47592, "x":3.16051, "y":3.01153, "heading":-2.26595, "vx":-1.39496, "vy":0.84039, "omega":-0.66934, "ax":-0.61828, "ay":2.90308, "alpha":-1.22096, "fx":[-18.70269,-11.65625,-1.37385,-9.49306], "fy":[46.25076,48.45808,49.8623,49.00036]},
    {"t":3.50013, "x":3.12656, "y":3.03273, "heading":-2.28215, "vx":-1.40993, "vy":0.91068, "omega":-0.6989, "ax":-0.35999, "ay":2.94833, "alpha":-1.17231, "fx":[-14.38626,-6.53325,2.61415,-5.69787], "fy":[47.76987,49.41508,49.81761,49.58655]},
    {"t":3.52434, "x":3.09231, "y":3.05564, "heading":-2.29908, "vx":-1.41864, "vy":0.98206, "omega":-0.72728, "ax":-0.10765, "ay":2.97052, "alpha":-1.11872, "fx":[-9.9853,-1.59898,6.36369,-1.95705], "fy":[48.88121,49.82634,49.4844,49.87674]},
    {"t":3.54856, "x":3.05793, "y":3.08029, "heading":-2.31669, "vx":-1.42125, "vy":1.05399, "omega":-0.75437, "ax":0.13375, "ay":2.97182, "alpha":-1.06126, "fx":[-5.60999,3.02203,9.83694,1.66908], "fy":[49.57723,49.76874,48.91899,49.89025]},
    {"t":3.57277, "x":3.02356, "y":3.10668, "heading":-2.33495, "vx":-1.41801, "vy":1.12594, "omega":-0.78007, "ax":0.36053, "ay":2.9553, "alpha":-1.00111, "fx":[-1.36088,7.25303,13.01614,5.13147], "fy":[49.87924,49.33952,48.17757,49.65741]},
    {"t":3.59698, "x":2.98933, "y":3.13481, "heading":-2.35384, "vx":-1.40928, "vy":1.19749, "omega":-0.80431, "ax":0.57045, "ay":2.92443, "alpha":-0.93956, "fx":[2.68089,11.06133,15.89969,8.39431], "fy":[49.83086,48.63767,47.31148,49.21526]},
    {"t":3.62119, "x":2.95538, "y":3.16466, "heading":-2.37331, "vx":-1.39547, "vy":1.2683, "omega":-0.82705, "ax":0.76246, "ay":2.88264, "alpha":-0.87789, "fx":[6.45849,14.4481,18.49773,11.43515], "fy":[49.48909,47.75161,46.36472,48.60343]},
    {"t":3.64541, "x":2.92181, "y":3.19621, "heading":-2.39334, "vx":-1.37701, "vy":1.3381, "omega":-0.84831, "ax":0.93655, "ay":2.83306, "alpha":-0.81723, "fx":[9.93932,17.4366,20.8279,14.24351], "fy":[48.9154,46.75356,45.37307,47.86073]},
    {"t":3.66962, "x":2.88875, "y":3.22944, "heading":-2.41388, "vx":-1.35433, "vy":1.40669, "omega":-0.8681, "ax":1.09338, "ay":2.77834, "alpha":-0.75852, "fx":[13.11167,20.06212,22.91199,16.8187], "fy":[48.16882,45.69869,44.3644,47.02276]},
    {"t":3.69383, "x":2.85628, "y":3.26432, "heading":-2.43489, "vx":-1.32786, "vy":1.47396, "omega":-0.88646, "ax":1.23407, "ay":2.72066, "alpha":-0.70239, "fx":[15.97971,22.36469,24.77338,19.16734], "fy":[47.30167,44.62688,43.35959,46.12053]},
    {"t":3.71804, "x":2.82449, "y":3.3008, "heading":-2.45636, "vx":-1.29798, "vy":1.53983, "omega":-0.90347, "ax":1.35996, "ay":2.6617, "alpha":-0.64926, "fx":[18.55839,24.38438,26.4354,21.30105], "fy":[46.35756,43.56562,42.3737,45.17999]},
    {"t":3.74225, "x":2.79346, "y":3.33886, "heading":-2.47823, "vx":-1.26505, "vy":1.60428, "omega":-0.91919, "ax":1.47248, "ay":2.6027, "alpha":-0.59933, "fx":[20.86903,26.15873,27.92021,23.23448], "fy":[45.37113,42.53293,41.41711,44.22205]},
    {"t":3.76647, "x":2.76326, "y":3.37847, "heading":-2.50049, "vx":-1.2294, "vy":1.6673, "omega":-0.9337, "ax":1.5267, "ay":2.57026, "alpha":-0.57789, "fx":[21.95005,26.97601,28.66871,24.20246], "fy":[44.83373,41.99226,40.87709,43.67674]},
    {"t":3.78712, "x":2.73819, "y":3.41346, "heading":-2.51977, "vx":-1.19787, "vy":1.72039, "omega":-0.94564, "ax":1.53361, "ay":2.56573, "alpha":-0.57955, "fx":[22.04046,27.03532,28.81233,24.36996], "fy":[44.78343,41.94699,40.76943,43.5779]},
    {"t":3.80778, "x":2.71378, "y":3.44954, "heading":-2.53931, "vx":-1.16619, "vy":1.77338, "omega":-0.95761, "ax":1.54101, "ay":2.56084, "alpha":-0.58134, "fx":[22.13972,27.10211,28.96373,24.54618], "fy":[44.72807,41.89624,40.65496,43.47288]},
    {"t":3.82843, "x":2.69002, "y":3.48672, "heading":-2.55909, "vx":-1.13436, "vy":1.82628, "omega":-0.96961, "ax":1.54896, "ay":2.55556, "alpha":-0.58327, "fx":[22.24874,27.17738,29.12377,24.73193], "fy":[44.66707,41.83923,40.53284,43.36098]},
    {"t":3.84909, "x":2.66692, "y":3.52499, "heading":-2.57911, "vx":-1.10236, "vy":1.87907, "omega":-0.98166, "ax":1.55752, "ay":2.54984, "alpha":-0.58536, "fx":[22.36857,27.26226,29.29349,24.92819], "fy":[44.59976,41.77508,40.40211,43.24143]},
    {"t":3.86974, "x":2.64448, "y":3.56434, "heading":-2.59939, "vx":-1.07019, "vy":1.93173, "omega":-0.99375, "ax":1.56676, "ay":2.54361, "alpha":-0.58765, "fx":[22.50042,27.35809,29.47406,25.13606], "fy":[44.52535,41.70275,40.2616,43.11331]},
    {"t":3.8904, "x":2.62271, "y":3.60479, "heading":-2.61992, "vx":-1.03783, "vy":1.98427, "omega":-1.00589, "ax":1.57677, "ay":2.53681, "alpha":-0.59014, "fx":[22.64567,27.46642,29.66686,25.35684], "fy":[44.44291,41.621,40.10998,42.97553]},
    {"t":3.91106, "x":2.60161, "y":3.64631, "heading":-2.6407, "vx":-1.00526, "vy":2.03667, "omega":-1.01808, "ax":1.58764, "ay":2.52935, "alpha":-0.59287, "fx":[22.80595,27.58905,29.87352,25.59204], "fy":[44.35132,41.52836,39.94561,42.82681]},
    {"t":3.93171, "x":2.58118, "y":3.68892, "heading":-2.66172, "vx":-0.97247, "vy":2.08892, "omega":-1.03033, "ax":1.59949, "ay":2.52114, "alpha":-0.59587, "fx":[22.98318,27.72813,30.09594,25.84345], "fy":[44.24927,41.42305,39.76656,42.66561]},
    {"t":3.95237, "x":2.56144, "y":3.73261, "heading":-2.68301, "vx":-0.93943, "vy":2.14099, "omega":-1.04264, "ax":1.61245, "ay":2.51205, "alpha":-0.59918, "fx":[23.17962,27.88621,30.33638,26.11317], "fy":[44.13515,41.30295,39.57048,42.49009]},
    {"t":3.97302, "x":2.54238, "y":3.77737, "heading":-2.70454, "vx":-0.90612, "vy":2.19288, "omega":-1.05501, "ax":1.62671, "ay":2.50195, "alpha":-0.60284, "fx":[23.39799,28.06634,30.59756,26.40374], "fy":[44.00702,41.16543,39.3545,42.29798]},
    {"t":3.99368, "x":2.52401, "y":3.8232, "heading":-2.72634, "vx":-0.87252, "vy":2.24456, "omega":-1.06746, "ax":1.64244, "ay":2.49064, "alpha":-0.60692, "fx":[23.64153,28.27218,30.88273,26.71819], "fy":[43.86246,41.00726,39.1151,42.08652]},
    {"t":4.01433, "x":2.50633, "y":3.87009, "heading":-2.74838, "vx":-0.8386, "vy":2.29601, "omega":-1.08, "ax":1.65989, "ay":2.47792, "alpha":-0.61148, "fx":[23.91423,28.5082,31.19582,27.0602], "fy":[43.69848,40.82439,38.84788,41.85227]},
    {"t":4.03499, "x":2.48937, "y":3.91805, "heading":-2.77069, "vx":-0.80431, "vy":2.34719, "omega":-1.09263, "ax":1.67936, "ay":2.4635, "alpha":-0.6166, "fx":[24.22095,28.7799,31.54166,27.4343], "fy":[43.5113,40.61172,38.54732,41.59091]},
    {"t":4.05565, "x":2.47311, "y":3.96705, "heading":-2.79326, "vx":-0.76962, "vy":2.39808, "omega":-1.10537, "ax":1.70122, "ay":2.44701, "alpha":-0.62239, "fx":[24.56776,29.09408,31.92617,27.84606], "fy":[43.29607,40.36267,38.20637,41.29693]},
    {"t":4.0763, "x":2.45758, "y":4.01711, "heading":-2.81609, "vx":-0.73448, "vy":2.44862, "omega":-1.11822, "ax":1.72592, "ay":2.428, "alpha":-0.62896, "fx":[24.9623,29.45928,32.35672,28.30247], "fy":[43.04649,40.06872,37.81592,40.96323]},
    {"t":4.09696, "x":2.44277, "y":4.0682, "heading":-2.83919, "vx":-0.69883, "vy":2.49877, "omega":-1.13121, "ax":1.75403, "ay":2.40585, "alpha":-0.6365, "fx":[25.41431,29.88635,32.84257,28.81235], "fy":[42.7542,39.71852,37.36401,40.58048]},
    {"t":4.11761, "x":2.42871, "y":4.12033, "heading":-2.86256, "vx":-0.6626, "vy":2.54847, "omega":-1.14436, "ax":1.78632, "ay":2.37973, "alpha":-0.64519, "fx":[25.9364,30.38923,33.39546,29.38702], "fy":[42.40795,39.29676,36.83465,40.13619]},
    {"t":4.13827, "x":2.41541, "y":4.17348, "heading":-2.88619, "vx":-0.62571, "vy":2.59762, "omega":-1.15769, "ax":1.82373, "ay":2.3485, "alpha":-0.65531, "fx":[26.54518,30.98611,34.03042,30.04116], "fy":[41.99215,38.78225,36.20603,39.61331]},
    {"t":4.15892, "x":2.40287, "y":4.22764, "heading":-2.91011, "vx":-0.58803, "vy":2.64613, "omega":-1.17122, "ax":1.86755, "ay":2.31059, "alpha":-0.66721, "fx":[27.26287,31.70105,34.76691,30.79413], "fy":[41.48472,38.14495,35.44771,38.988]},
    {"t":4.17958, "x":2.39113, "y":4.28279, "heading":-2.9343, "vx":-0.54946, "vy":2.69386, "omega":-1.18501, "ax":1.91949, "ay":2.26366, "alpha":-0.68136, "fx":[28.11988,32.56628,35.6303,31.67177], "fy":[40.85339,37.341,34.51616,38.22602]},
    {"t":4.20023, "x":2.38019, "y":4.33891, "heading":-2.95878, "vx":-0.50981, "vy":2.74061, "omega":-1.19908, "ax":1.98186, "ay":2.20428, "alpha":-0.6984, "fx":[29.15848,33.62549,36.65372,32.70912], "fy":[40.04933,36.30424,33.34726,37.27661]},
    {"t":4.22089, "x":2.37008, "y":4.39599, "heading":-2.98354, "vx":-0.46887, "vy":2.78615, "omega":-1.21351, "ax":2.05781, "ay":2.12712, "alpha":-0.71918, "fx":[30.43873,34.93811,37.88005,33.95413], "fy":[38.99566,34.93107,31.84355,36.06185]},
    {"t":4.24155, "x":2.36083, "y":4.454, "heading":-3.00861, "vx":-0.42637, "vy":2.83008, "omega":-1.22836, "ax":2.15161, "ay":2.02356, "alpha":-0.74486, "fx":[32.04695,36.58365,39.36255,35.47232], "fy":[37.56547,33.05246,29.85181,34.45727]},
    {"t":4.2622, "x":2.35248, "y":4.51288, "heading":-3.03398, "vx":-0.38193, "vy":2.87188, "omega":-1.24375, "ax":2.26877, "ay":1.87915, "alpha":-0.77695, "fx":[34.10658,38.66093,41.15915,37.35056], "fy":[35.53817,30.38097,27.12328,32.25545]},
    {"t":4.28286, "x":2.34508, "y":4.57261, "heading":-3.05967, "vx":-0.33506, "vy":2.9107, "omega":-1.25979, "ax":2.41512, "ay":1.66871, "alpha":-0.81697, "fx":[36.78243,41.26006,43.30318,39.68974], "fy":[32.51007,26.41263,23.24651,29.0973]},
    {"t":4.30351, "x":2.33867, "y":4.63308, "heading":-3.08569, "vx":-0.28518, "vy":2.94516, "omega":-1.27667, "ax":2.59145, "ay":1.3488, "alpha":-0.86477, "fx":[40.22675,44.32515,45.69705,42.54408], "fy":[27.72436,20.28515,17.5665,24.35923]},
    {"t":4.32417, "x":2.33334, "y":4.69421, "heading":-3.11206, "vx":-0.23165, "vy":2.97302, "omega":-1.29453, "ax":2.77249, "ay":0.86067, "alpha":-0.91075, "fx":[44.22704,47.18339,47.80548,45.64836], "fy":[19.96713,10.92172,9.34374,17.15502]},
    {"t":4.34482, "x":2.32914, "y":4.7558, "heading":-3.1388, "vx":-0.17438, "vy":2.9908, "omega":-1.31334, "ax":2.86671, "ay":0.29517, "alpha":-0.91964, "fx":[47.00655,48.06833,48.40982,47.66214], "fy":[10.26429,0.41861,0.37193,8.62675]},
    {"t":4.36548, "x":2.32615, "y":4.81764, "heading":3.11725, "vx":-0.11517, "vy":2.9969, "omega":-1.33234, "ax":2.8545, "ay":0.09565, "alpha":-0.87989, "fx":[47.17628,47.5093,47.92703,47.72004], "fy":[6.52561,-2.86256,-2.6018,5.31633]},
    {"t":4.38614, "x":2.32438, "y":4.87956, "heading":3.08973, "vx":-0.05621, "vy":2.99887, "omega":-1.35051, "ax":2.81615, "ay":0.02773, "alpha":-0.80012, "fx":[46.63773,46.7252,47.21233,47.20046], "fy":[4.87868,-3.48782,-3.36024,3.81827]},
    {"t":4.40679, "x":2.32382, "y":4.94151, "heading":3.06184, "vx":0.00196, "vy":2.99945, "omega":-1.36704, "ax":2.7447, "ay":-0.02627, "alpha":-0.63571, "fx":[45.51758,45.4409,45.97112,46.08203], "fy":[2.97028,-3.42125,-3.48755,2.18703]},
    {"t":4.42745, "x":2.32445, "y":5.00346, "heading":3.0336, "vx":0.05866, "vy":2.9989, "omega":-1.38017, "ax":2.57623, "ay":-0.07197, "alpha":-0.21091, "fx":[42.84008,42.76506,43.04802,43.12489], "fy":[-0.15554,-2.08407,-2.20869,-0.3506]},
    {"t":4.4481, "x":2.32621, "y":5.06539, "heading":3.00509, "vx":0.11187, "vy":2.99742, "omega":-1.38453, "ax":1.72268, "ay":-0.07396, "alpha":2.14274, "fx":[31.79181,32.98943,25.76794,24.31589], "fy":[-8.49481,4.40287,7.83504,-8.67454]},
    {"t":4.46876, "x":2.32889, "y":5.12729, "heading":2.97649, "vx":0.14745, "vy":2.99589, "omega":-1.34027, "ax":-1.89071, "ay":0.08001, "alpha":3.74869, "fx":[-27.14719,-24.33617,-36.22112,-38.36472], "fy":[-16.73073,16.16417,13.46102,-7.55928]},
    {"t":4.48941, "x":2.33153, "y":5.18919, "heading":2.94881, "vx":0.1084, "vy":2.99754, "omega":-1.26284, "ax":-2.54453, "ay":0.06839, "alpha":2.25608, "fx":[-41.04471,-40.41935,-43.49147,-44.70871], "fy":[-12.0213,11.25922,10.74697,-5.42446]},
    {"t":4.51007, "x":2.33323, "y":5.25112, "heading":2.92272, "vx":0.05584, "vy":2.99896, "omega":-1.21624, "ax":-2.71488, "ay":0.02372, "alpha":1.84368, "fx":[-44.30674,-44.36856,-45.76556,-46.58243], "fy":[-11.06609,8.51194,9.22592,-5.0902]},
    {"t":4.53072, "x":2.3338, "y":5.31307, "heading":2.8976, "vx":-0.00024, "vy":2.99945, "omega":-1.17815, "ax":-2.79227, "ay":-0.0287, "alpha":1.64308, "fx":[-45.6468,-46.16703,-46.91781,-47.45141], "fy":[-11.09308,6.41027,8.00737,-5.23794]},
    {"t":4.55138, "x":2.3332, "y":5.37502, "heading":2.87327, "vx":-0.05791, "vy":2.99885, "omega":-1.14422, "ax":-2.83563, "ay":-0.08497, "alpha":1.51799, "fx":[-46.30878,-47.19906,-47.63591,-47.93068], "fy":[-11.50058,4.54671,6.88656,-5.59833]},
    {"t":4.57204, "x":2.3314, "y":5.43694, "heading":2.84963, "vx":-0.11649, "vy":2.9971, "omega":-1.11286, "ax":-2.86186, "ay":-0.152, "alpha":1.42834, "fx":[-46.61174,-47.86276,-48.14926,-48.19957], "fy":[-12.23582,2.62456,5.67184,-6.19578]},
    {"t":4.59269, "x":2.32838, "y":5.49882, "heading":2.82665, "vx":-0.1756, "vy":2.99396, "omega":-1.08336, "ax":-2.8702, "ay":-0.30719, "alpha":1.354, "fx":[-46.31027,-48.28038,-48.62487,-48.1639], "fy":[-14.51438,-1.00661,3.12857,-8.09009]},
    {"t":4.61335, "x":2.32414, "y":5.56059, "heading":2.80427, "vx":-0.23488, "vy":2.98761, "omega":-1.05539, "ax":-2.80987, "ay":-0.73338, "alpha":1.26783, "fx":[-44.07654,-47.48811,-48.7492,-47.04294], "fy":[-20.99248,-10.19816,-3.88201,-13.828]},
    {"t":4.634, "x":2.31869, "y":5.62215, "heading":2.78247, "vx":-0.29292, "vy":2.97246, "omega":-1.0292, "ax":-2.6735, "ay":-1.17327, "alpha":1.17627, "fx":[-40.84285,-44.76445,-47.64561,-45.01078], "fy":[-27.17402,-19.50204,-11.69988,-19.85555]},
    {"t":4.65466, "x":2.31207, "y":5.68329, "heading":2.76121, "vx":-0.34815, "vy":2.94823, "omega":-1.00491, "ax":-2.52282, "ay":-1.49456, "alpha":1.09652, "fx":[-37.93388,-41.55614,-45.8394,-42.88749], "fy":[-31.38367,-26.03965,-17.86712,-24.36415]},
    {"t":4.67531, "x":2.30434, "y":5.74387, "heading":2.74045, "vx":-0.40026, "vy":2.91736, "omega":-0.98226, "ax":-2.38657, "ay":-1.72067, "alpha":1.02982, "fx":[-35.58123,-38.66294,-43.90236,-40.98535], "fy":[-34.21625,-30.43433,-22.4558,-27.62488]},
    {"t":4.69597, "x":2.29556, "y":5.80377, "heading":2.72016, "vx":-0.44955, "vy":2.88182, "omega":-0.96098, "ax":-2.27088, "ay":-1.88278, "alpha":0.97443, "fx":[-33.71619,-36.24995,-42.08794,-39.3641], "fy":[-36.18977,-33.45644,-25.8726,-30.02108]},
    {"t":4.71663, "x":2.28579, "y":5.86289, "heading":2.70031, "vx":-0.49646, "vy":2.84293, "omega":-0.94086, "ax":-2.17433, "ay":-2.00245, "alpha":0.9284, "fx":[-32.23043,-34.27438,-40.47346,-38.00169], "fy":[-37.61888,-35.61177,-28.46196,-31.82688]},
    {"t":4.73728, "x":2.27508, "y":5.92119, "heading":2.68088, "vx":-0.54137, "vy":2.80157, "omega":-0.92168, "ax":-2.09374, "ay":-2.09342, "alpha":0.88997, "fx":[-31.03236,-32.65321,-39.06364,-36.85712], "fy":[-38.68986,-37.20508,-30.46757,-33.22239]},
    {"t":4.75794, "x":2.26345, "y":5.97861, "heading":2.66184, "vx":-0.58462, "vy":2.75832, "omega":-0.9033, "ax":-2.02603, "ay":-2.16439, "alpha":0.85762, "fx":[-30.05306,-31.31011,-37.83817,-35.89045], "fy":[-39.51605,-38.42093,-32.05505,-34.3256]},
    {"t":4.77859, "x":2.25094, "y":6.03512, "heading":2.64318, "vx":-0.62647, "vy":2.71362, "omega":-0.88558, "ax":-1.96864, "ay":-2.22105, "alpha":0.83017, "fx":[-29.24206,-30.18435,-36.77091,-35.06795], "fy":[-40.16899,-39.37429,-33.33692,-35.21529]},
    {"t":4.79925, "x":2.23758, "y":6.0907, "heading":2.62489, "vx":-0.66713, "vy":2.66774, "omega":-0.86844, "ax":-1.91954, "ay":-2.26717, "alpha":0.80665, "fx":[-28.56243,-29.22964,-35.83688,-34.36251], "fy":[-40.69555,-40.13926,-34.39071,-35.94529]},
    {"t":4.8199, "x":2.22339, "y":6.14532, "heading":2.60695, "vx":-0.70678, "vy":2.62091, "omega":-0.85177, "ax":-1.79386, "ay":-2.37241, "alpha":0.8273, "fx":[-26.45533,-26.62803,-33.85612,-32.67176], "fy":[-42.17481,-42.00245,-36.43871,-37.57145]},
    {"t":4.84415, "x":2.20573, "y":6.20816, "heading":2.5863, "vx":-0.75027, "vy":2.56339, "omega":-0.83172, "ax":-1.5717, "ay":-2.52369, "alpha":0.87526, "fx":[-22.75934,-22.0331,-30.31166,-29.69412], "fy":[-44.28516,-44.58956,-39.43224,-39.96785]},
    {"t":4.86839, "x":2.18708, "y":6.26957, "heading":2.56614, "vx":-0.78838, "vy":2.50221, "omega":-0.8105, "ax":-1.34209, "ay":-2.652, "alpha":0.91369, "fx":[-19.08335,-17.36026,-26.45373,-26.59065], "fy":[-45.99699,-46.61638,-42.11733,-42.0996]},
    {"t":4.89263, "x":2.16757, "y":6.32945, "heading":2.54649, "vx":-0.82091, "vy":2.43792, "omega":-0.78835, "ax":-1.11099, "ay":-2.75631, "alpha":0.94202, "fx":[-15.50767,-12.77113,-22.37959,-23.42007], "fy":[-47.3315,-48.08768,-44.41945,-43.94713]},
    {"t":4.91688, "x":2.14734, "y":6.38774, "heading":2.52738, "vx":-0.84785, "vy":2.37109, "omega":-0.76551, "ax":-0.88381, "ay":-2.83722, "alpha":0.96087, "fx":[-12.09319,-8.39565,-18.20196,-20.2397], "fy":[-48.3266,-49.05406,-46.29431,-45.50538]},
    {"t":4.94112, "x":2.12652, "y":6.4444, "heading":2.50882, "vx":-0.86927, "vy":2.30231, "omega":-0.74221, "ax":-0.66495, "ay":-2.89654, "alpha":0.97176, "fx":[-8.88046,-4.32171,-14.03425,-17.1012], "fy":[-49.02896,-49.59325,-47.73147,-46.78214]},
    {"t":4.96537, "x":2.10525, "y":6.49936, "heading":2.49082, "vx":-0.88539, "vy":2.23208, "omega":-0.71865, "ax":-0.45761, "ay":-2.93689, "alpha":0.97654, "fx":[-5.8918,-0.5962,-9.97706,-14.04782], "fy":[-49.48738,-49.79199,-48.75122,-47.79531]},
    {"t":4.98961, "x":2.08365, "y":6.55261, "heading":2.4734, "vx":-0.89649, "vy":2.16088, "omega":-0.69498, "ax":-0.26381, "ay":-2.9612, "alpha":0.97697, "fx":[-3.13493,2.76708,-6.10927,-11.11293], "fy":[-49.7483,-49.73298,-49.39641,-48.56956]},
    {"t":5.01385, "x":2.06184, "y":6.60413, "heading":2.45655, "vx":-0.90288, "vy":2.08909, "omega":-0.67129, "ax":-0.0845, "ay":-2.97244, "alpha":0.97444, "fx":[-0.60695,5.77737,-2.48472,-8.32009], "fy":[-49.85315,-49.48775,-49.72269,-49.13325]},
    {"t":5.0381, "x":2.03993, "y":6.6539, "heading":2.44028, "vx":-0.90493, "vy":2.01703, "omega":-0.64767, "ax":0.08012, "ay":-2.97334, "alpha":0.96997, "fx":[1.70211,8.45782,0.86651,-5.6839], "fy":[-49.83729,-49.11424,-49.78956,-49.51577]},
    {"t":5.06234, "x":2.01801, "y":6.70193, "heading":2.42458, "vx":-0.90299, "vy":1.94494, "omega":-0.62415, "ax":0.23047, "ay":-2.96629, "alpha":0.9642, "fx":[3.80638,10.83848,3.93387,-3.21144], "fy":[-49.72997,-48.65719,-49.65392,-49.74559]},
    {"t":5.08659, "x":1.99619, "y":6.74821, "heading":2.40944, "vx":-0.8974, "vy":1.87303, "omega":-0.60078, "ax":0.3673, "ay":-2.9533, "alpha":0.95758, "fx":[5.72207,12.95159,6.72121,-0.90384], "fy":[-49.55477,-48.14999,-49.36626,-49.84908]},
    {"t":5.11083, "x":1.97454, "y":6.79275, "heading":2.39488, "vx":-0.8885, "vy":1.80143, "omega":-0.57756, "ax":0.4916, "ay":-2.93599, "alpha":0.95036, "fx":[7.46597,14.82872,9.24195,1.2421], "fy":[-49.33039,-47.61682,-48.96901,-49.84974]},
    {"t":5.13507, "x":1.95314, "y":6.83556, "heading":2.38088, "vx":-0.87658, "vy":1.73025, "omega":-0.55452, "ax":0.60442, "ay":-2.91566, "alpha":0.94272, "fx":[9.05459,16.49919,11.515,3.23264], "fy":[-49.07143,-47.07481,-48.49646,-49.76804]},
    {"t":5.15932, "x":1.93207, "y":6.87665, "heading":2.36743, "vx":-0.86193, "vy":1.65956, "omega":-0.53167, "ax":0.70684, "ay":-2.89333, "alpha":0.93479, "fx":[10.5035,17.98942,13.56188,5.07597], "fy":[-48.78917,-46.53573,-47.97544,-49.6214]},
    {"t":5.18356, "x":1.91138, "y":6.91604, "heading":2.35454, "vx":-0.84479, "vy":1.58942, "omega":-0.509, "ax":0.7999, "ay":-2.86977, "alpha":0.92667, "fx":[11.82711,19.3227,15.40467,6.78135], "fy":[-48.49225,-46.00747,-47.42644,-49.4244]},
    {"t":5.2078, "x":1.89114, "y":6.95373, "heading":2.3422, "vx":-0.8254, "vy":1.51984, "omega":-0.48654, "ax":0.88457, "ay":-2.84556, "alpha":0.91844, "fx":[13.03854,20.51934,17.06478,8.3585], "fy":[-48.18718,-45.49513,-46.86477,-49.18915]},
    {"t":5.23205, "x":1.87139, "y":6.98974, "heading":2.33041, "vx":-0.80395, "vy":1.45086, "omega":-0.46427, "ax":0.96172, "ay":-2.82113, "alpha":0.91017, "fx":[14.14958,21.59692,18.56218,9.81717], "fy":[-47.87888,-45.00176,-46.30162,-48.92551]},
    {"t":5.25629, "x":1.85218, "y":7.02408, "heading":2.31915, "vx":-0.78064, "vy":1.38246, "omega":-0.4422, "ax":1.03217, "ay":-2.79682, "alpha":0.90192, "fx":[15.17076,22.57055,19.91514,11.16682], "fy":[-47.57098,-44.52905,-45.74501,-48.64153]},
    {"t":5.28054, "x":1.83355, "y":7.05678, "heading":2.30843, "vx":-0.75561, "vy":1.31466, "omega":-0.42034, "ax":1.09663, "ay":-2.77285, "alpha":0.89374, "fx":[16.11148,23.45325,21.14004,12.41645], "fy":[-47.26615,-44.07768,-45.20051,-48.34368]},
    {"t":5.30478, "x":1.81556, "y":7.08784, "heading":2.29824, "vx":-0.72903, "vy":1.24743, "omega":-0.39867, "ax":1.15573, "ay":-2.74937, "alpha":0.88567, "fx":[16.98003,24.25618,22.25145,13.57449], "fy":[-46.9663,-43.64767,-44.67189,-48.03713]},
    {"t":5.32902, "x":1.79822, "y":7.11727, "heading":2.28858, "vx":-0.70101, "vy":1.18078, "omega":-0.3772, "ax":1.21005, "ay":-2.72652, "alpha":0.87775, "fx":[17.78378,24.98894,23.26223,14.64875], "fy":[-46.67279,-43.23861,-44.16155,-47.72599]},
    {"t":5.35327, "x":1.78158, "y":7.1451, "heading":2.27943, "vx":-0.67167, "vy":1.11468, "omega":-0.35592, "ax":1.26007, "ay":-2.70435, "alpha":0.86999, "fx":[18.52923,25.65981,24.18369,15.64642], "fy":[-46.38652,-42.8498,-43.67091,-47.41353]},
    {"t":5.37751, "x":1.76567, "y":7.17132, "heading":2.2708, "vx":-0.64112, "vy":1.04911, "omega":-0.33483, "ax":1.30624, "ay":-2.68291, "alpha":0.86243, "fx":[19.22214,26.2759,25.02573,16.57407], "fy":[-46.10808,-42.48034,-43.20064,-47.10227]},
    {"t":5.40175, "x":1.75051, "y":7.19597, "heading":2.26268, "vx":-0.60945, "vy":0.98407, "omega":-0.31392, "ax":1.34895, "ay":-2.66223, "alpha":0.85507, "fx":[19.86761,26.8434,25.79702,17.43767], "fy":[-45.83781,-42.12926,-42.75093,-46.7942]},
    {"t":5.426, "x":1.73613, "y":7.21905, "heading":2.25507, "vx":-0.57675, "vy":0.91953, "omega":-0.29319, "ax":1.38855, "ay":-2.6423, "alpha":0.84794, "fx":[20.47015,27.36765,26.50516,18.24264], "fy":[-45.57586,-41.79553,-42.32158,-46.49085]},
    {"t":5.45024, "x":1.72256, "y":7.24056, "heading":2.24797, "vx":-0.54309, "vy":0.85547, "omega":-0.27263, "ax":1.42532, "ay":-2.62314, "alpha":0.84102, "fx":[21.03378,27.8533,27.1568,18.9939], "fy":[-45.32225,-41.47811,-41.91214,-46.19335]},
    {"t":5.47449, "x":1.70981, "y":7.26053, "heading":2.24136, "vx":-0.50853, "vy":0.79187, "omega":-0.25224, "ax":1.45955, "ay":-2.60472, "alpha":0.83434, "fx":[21.56205,28.3044,27.75775,19.6959], "fy":[-45.07688,-41.176,-41.52199,-45.90257]},
    {"t":5.49873, "x":1.69791, "y":7.27896, "heading":2.23524, "vx":-0.47315, "vy":0.72872, "omega":-0.23201, "ax":1.49147, "ay":-2.58702, "alpha":0.82788, "fx":[22.05815,28.72451,28.31315,20.35267], "fy":[-44.83959,-40.8882,-41.15041,-45.61913]},
    {"t":5.52297, "x":1.68688, "y":7.29587, "heading":2.22962, "vx":-0.43699, "vy":0.666, "omega":-0.21194, "ax":1.52129, "ay":-2.57002, "alpha":0.82165, "fx":[22.5249,29.11673,28.82748,20.96783], "fy":[-44.61018,-40.61377,-40.79661,-45.34346]},
    {"t":5.54722, "x":1.67673, "y":7.31126, "heading":2.22448, "vx":-0.4001, "vy":0.6037, "omega":-0.19202, "ax":1.54921, "ay":-2.5537, "alpha":0.81565, "fx":[22.96483,29.4838,29.30472,21.54469], "fy":[-44.38839,-40.35182,-40.45979,-45.07586]},
    {"t":5.57146, "x":1.66749, "y":7.32515, "heading":2.21982, "vx":-0.36255, "vy":0.54178, "omega":-0.17225, "ax":1.57537, "ay":-2.53803, "alpha":0.80986, "fx":[23.38021,29.82814,29.74836,22.08622], "fy":[-44.17396,-40.1015,-40.13911,-44.81648]},
    {"t":5.59571, "x":1.65916, "y":7.33754, "heading":2.21565, "vx":-0.32435, "vy":0.48025, "omega":-0.15261, "ax":1.59995, "ay":-2.52298, "alpha":0.80429, "fx":[23.77307,30.15188,30.16151,22.59512], "fy":[-43.96659,-39.86203,-39.83377,-44.5654]},
    {"t":5.61995, "x":1.65177, "y":7.34844, "heading":2.21195, "vx":-0.28556, "vy":0.41909, "omega":-0.13312, "ax":1.62307, "ay":-2.50853, "alpha":0.79893, "fx":[24.14525,30.45693,30.5469,23.07383], "fy":[-43.766,-39.63266,-39.54298,-44.32262]},
    {"t":5.64419, "x":1.64532, "y":7.35786, "heading":2.20872, "vx":-0.24621, "vy":0.35827, "omega":-0.11375, "ax":1.64484, "ay":-2.49465, "alpha":0.79377, "fx":[24.49839,30.74496,30.90698,23.52459], "fy":[-43.57188,-39.4127,-39.26597,-44.08809]},
    {"t":5.66844, "x":1.63983, "y":7.36581, "heading":2.20596, "vx":-0.20634, "vy":0.29779, "omega":-0.0945, "ax":1.66539, "ay":-2.48131, "alpha":0.7888, "fx":[24.83398,31.01748,31.24392,23.9494], "fy":[-43.38395,-39.20151,-39.00201,-43.86171]},
    {"t":5.69268, "x":1.63532, "y":7.3723, "heading":2.20367, "vx":-0.16596, "vy":0.23763, "omega":-0.07538, "ax":1.6848, "ay":-2.46849, "alpha":0.78402, "fx":[25.15338,31.27583,31.55965,24.35011], "fy":[-43.20192,-38.99849,-38.75042,-43.64334]},
    {"t":5.71692, "x":1.63179, "y":7.37734, "heading":2.20184, "vx":-0.12512, "vy":0.17779, "omega":-0.05637, "ax":1.70316, "ay":-2.45616, "alpha":0.77943, "fx":[25.4578,31.52122,31.85592,24.72838], "fy":[-43.02551,-38.80308,-38.51052,-43.43284]},
    {"t":5.74117, "x":1.62926, "y":7.38093, "heading":2.20048, "vx":-0.08383, "vy":0.11824, "omega":-0.03747, "ax":1.72055, "ay":-2.4443, "alpha":0.775, "fx":[25.74836,31.75473,32.13428,25.08575], "fy":[-42.85444,-38.61477,-38.28171,-43.23002]},
    {"t":5.76541, "x":1.62773, "y":7.38308, "heading":2.19957, "vx":-0.04211, "vy":0.05898, "omega":-0.01869, "ax":1.73705, "ay":-2.43288, "alpha":0.77074, "fx":[26.02607,31.97733,32.39611,25.42361], "fy":[-42.68845,-38.43307,-38.06339,-43.03469]},
    {"t":5.78966, "x":1.62722, "y":7.38379, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127]
 },
 "events":[]
}
