{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947684288024902, "y":5.58616304397583, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0583554443359375, "y":5.329571994561374, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.929438591003418, "y":5.58616304397583, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":7.352003577818822, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947684288024902 m", "val":4.947684288024902}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.0583554443359375}, "y":{"exp":"J.y", "val":5.329571994561374}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.929438591003418 m", "val":4.929438591003418}, "y":{"exp":"5.58616304397583 m", "val":5.58616304397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.7131093761876155}, "y":{"exp":"SL3.y", "val":7.352003577818822}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76443,4.12084,4.48456,8.23267],
  "samples":[
    {"t":0.0, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83116, "ay":-3.16161, "alpha":-0.00085, "fx":[59.51463,59.51084,59.50904,59.51283], "fy":[-32.26165,-32.26863,-32.27197,-32.26499]},
    {"t":0.04429, "x":1.71883, "y":7.3489, "heading":2.19911, "vx":0.25825, "vy":-0.14002, "omega":-0.00004, "ax":5.82818, "ay":-3.15999, "alpha":-0.00121, "fx":[59.48537,59.47999,59.47744,59.48282], "fy":[-32.24298,-32.25289,-32.25764,-32.24773]},
    {"t":0.08857, "x":1.73598, "y":7.3396, "heading":2.19911, "vx":0.51636, "vy":-0.27997, "omega":-0.00009, "ax":5.81925, "ay":-3.15515, "alpha":-0.00227, "fx":[59.39777,59.38763,59.38285,59.393], "fy":[-32.18713,-32.20577,-32.21471,-32.19607]},
    {"t":0.13286, "x":1.76456, "y":7.32411, "heading":2.19911, "vx":0.77408, "vy":-0.4197, "omega":-0.00019, "ax":2.36676, "ay":-1.28324, "alpha":-0.49917, "fx":[24.6796,22.53167,23.65915,25.74863], "fy":[-11.07629,-13.04247,-15.09913,-13.16814]},
    {"t":0.17715, "x":1.80116, "y":7.30426, "heading":2.1991, "vx":0.8789, "vy":-0.47653, "omega":-0.0223, "ax":0.00001, "ay":-0.00001, "alpha":-0.653, "fx":[0.37517,-2.36754,-0.3749,2.36781], "fy":[2.3676,0.37496,-2.36775,-0.37511]},
    {"t":0.22144, "x":1.84008, "y":7.28316, "heading":2.19811, "vx":0.8789, "vy":-0.47653, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":-0.61314, "fx":[0.35434,-2.22282,-0.35434,2.22282], "fy":[2.22282,0.35434,-2.22282,-0.35434]},
    {"t":0.26572, "x":1.87901, "y":7.26206, "heading":2.19584, "vx":0.8789, "vy":-0.47653, "omega":-0.07837, "ax":0.0, "ay":0.0, "alpha":-0.57564, "fx":[0.3374,-2.08609,-0.3374,2.08609], "fy":[2.08609,0.3374,-2.08609,-0.3374]},
    {"t":0.31001, "x":1.91793, "y":7.24095, "heading":2.19237, "vx":0.8789, "vy":-0.47653, "omega":-0.10387, "ax":0.0, "ay":0.0, "alpha":-0.54034, "fx":[0.32351,-1.95707,-0.32351,1.95707], "fy":[1.95707,0.32351,-1.95707,-0.32351]},
    {"t":0.3543, "x":1.95686, "y":7.21985, "heading":2.18777, "vx":0.8789, "vy":-0.47653, "omega":-0.1278, "ax":0.0, "ay":0.0, "alpha":-0.50712, "fx":[0.31206,-1.83533,-0.31206,1.83533], "fy":[1.83533,0.31206,-1.83533,-0.31206]},
    {"t":0.39859, "x":1.99578, "y":7.19874, "heading":2.18211, "vx":0.8789, "vy":-0.47653, "omega":-0.15026, "ax":0.0, "ay":0.0, "alpha":-0.47585, "fx":[0.30256,-1.72047,-0.30256,1.72047], "fy":[1.72047,0.30256,-1.72047,-0.30256]},
    {"t":0.44287, "x":2.0347, "y":7.17764, "heading":2.17546, "vx":0.8789, "vy":-0.47653, "omega":-0.17133, "ax":0.0, "ay":0.0, "alpha":-0.44641, "fx":[0.29458,-1.61211,-0.29458,1.61211], "fy":[1.61211,0.29458,-1.61211,-0.29458]},
    {"t":0.48716, "x":2.07363, "y":7.15653, "heading":2.16787, "vx":0.8789, "vy":-0.47653, "omega":-0.1911, "ax":0.0, "ay":0.0, "alpha":-0.41869, "fx":[0.28775,-1.50986,-0.28775,1.50986], "fy":[1.50986,0.28775,-1.50986,-0.28775]},
    {"t":0.53145, "x":2.11255, "y":7.13543, "heading":2.15941, "vx":0.8789, "vy":-0.47653, "omega":-0.20964, "ax":0.0, "ay":0.0, "alpha":-0.39258, "fx":[0.28178,-1.41339,-0.28178,1.41339], "fy":[1.41339,0.28178,-1.41339,-0.28178]},
    {"t":0.57574, "x":2.15148, "y":7.11432, "heading":2.15012, "vx":0.8789, "vy":-0.47653, "omega":-0.22703, "ax":0.0, "ay":0.0, "alpha":-0.36799, "fx":[0.27642,-1.32234,-0.27642,1.32234], "fy":[1.32234,0.27642,-1.32234,-0.27642]},
    {"t":0.62002, "x":2.1904, "y":7.09322, "heading":2.14007, "vx":0.8789, "vy":-0.47653, "omega":-0.24333, "ax":0.0, "ay":0.0, "alpha":-0.34482, "fx":[0.27146,-1.23641,-0.27146,1.23641], "fy":[1.23641,0.27146,-1.23641,-0.27146]},
    {"t":0.66431, "x":2.22933, "y":7.07212, "heading":2.12929, "vx":0.8789, "vy":-0.47653, "omega":-0.2586, "ax":0.0, "ay":0.0, "alpha":-0.32298, "fx":[0.26673,-1.1553,-0.26673,1.1553], "fy":[1.1553,0.26673,-1.1553,-0.26673]},
    {"t":0.7086, "x":2.26825, "y":7.05101, "heading":2.11784, "vx":0.8789, "vy":-0.47653, "omega":-0.2729, "ax":0.0, "ay":0.0, "alpha":-0.30239, "fx":[0.2621,-1.07871,-0.2621,1.07871], "fy":[1.07871,0.2621,-1.07871,-0.2621]},
    {"t":0.75289, "x":2.30717, "y":7.02991, "heading":2.10575, "vx":0.8789, "vy":-0.47653, "omega":-0.28629, "ax":0.0, "ay":0.0, "alpha":-0.28297, "fx":[0.25745,-1.00639,-0.25745,1.00639], "fy":[1.00639,0.25745,-1.00639,-0.25745]},
    {"t":0.79717, "x":2.3461, "y":7.0088, "heading":2.09308, "vx":0.8789, "vy":-0.47653, "omega":-0.29883, "ax":0.0, "ay":0.0, "alpha":-0.26464, "fx":[0.25268,-0.93808,-0.25268,0.93808], "fy":[0.93808,0.25268,-0.93808,-0.25268]},
    {"t":0.84146, "x":2.38502, "y":6.9877, "heading":2.07984, "vx":0.8789, "vy":-0.47653, "omega":-0.31055, "ax":0.0, "ay":0.0, "alpha":-0.24734, "fx":[0.24774,-0.87354,-0.24774,0.87354], "fy":[0.87354,0.24774,-0.87354,-0.24774]},
    {"t":0.88575, "x":2.42395, "y":6.96659, "heading":2.06609, "vx":0.8789, "vy":-0.47653, "omega":-0.3215, "ax":0.0, "ay":0.0, "alpha":-0.23099, "fx":[0.24257,-0.81255,-0.24257,0.81255], "fy":[0.81255,0.24257,-0.81255,-0.24257]},
    {"t":0.93004, "x":2.46287, "y":6.94549, "heading":2.05185, "vx":0.8789, "vy":-0.47653, "omega":-0.33173, "ax":0.0, "ay":0.0, "alpha":-0.21554, "fx":[0.23712,-0.75489,-0.23712,0.75489], "fy":[0.75489,0.23712,-0.75489,-0.23712]},
    {"t":0.97432, "x":2.50179, "y":6.92439, "heading":2.03716, "vx":0.8789, "vy":-0.47653, "omega":-0.34128, "ax":0.0, "ay":0.0, "alpha":-0.20092, "fx":[0.23135,-0.70038,-0.23135,0.70038], "fy":[0.70038,0.23135,-0.70038,-0.23135]},
    {"t":1.01861, "x":2.54072, "y":6.90328, "heading":2.02204, "vx":0.8789, "vy":-0.47653, "omega":-0.35017, "ax":0.0, "ay":0.0, "alpha":-0.18708, "fx":[0.22525,-0.64881,-0.22525,0.64881], "fy":[0.64881,0.22525,-0.64881,-0.22525]},
    {"t":1.0629, "x":2.57964, "y":6.88218, "heading":2.00653, "vx":0.8789, "vy":-0.47653, "omega":-0.35846, "ax":0.0, "ay":0.0, "alpha":-0.17397, "fx":[0.21879,-0.60001,-0.21879,0.60001], "fy":[0.60001,0.21879,-0.60001,-0.21879]},
    {"t":1.10719, "x":2.61857, "y":6.86107, "heading":1.99066, "vx":0.8789, "vy":-0.47653, "omega":-0.36616, "ax":0.0, "ay":0.0, "alpha":-0.16153, "fx":[0.21196,-0.55381,-0.21196,0.55381], "fy":[0.55381,0.21196,-0.55381,-0.21196]},
    {"t":1.15147, "x":2.65749, "y":6.83997, "heading":1.97444, "vx":0.8789, "vy":-0.47653, "omega":-0.37332, "ax":0.0, "ay":0.0, "alpha":-0.14972, "fx":[0.20476,-0.51006,-0.20476,0.51006], "fy":[0.51006,0.20476,-0.51006,-0.20476]},
    {"t":1.19576, "x":2.69642, "y":6.81886, "heading":1.95791, "vx":0.8789, "vy":-0.47653, "omega":-0.37995, "ax":0.0, "ay":0.0, "alpha":-0.13849, "fx":[0.19717,-0.4686,-0.19717,0.4686], "fy":[0.4686,0.19717,-0.4686,-0.19717]},
    {"t":1.24005, "x":2.73534, "y":6.79776, "heading":1.94108, "vx":0.8789, "vy":-0.47653, "omega":-0.38608, "ax":0.0, "ay":0.0, "alpha":-0.12779, "fx":[0.18919,-0.42928,-0.18919,0.42928], "fy":[0.42928,0.18919,-0.42928,-0.18919]},
    {"t":1.28434, "x":2.77426, "y":6.77665, "heading":1.92398, "vx":0.8789, "vy":-0.47653, "omega":-0.39174, "ax":0.0, "ay":0.0, "alpha":-0.11759, "fx":[0.18082,-0.39199,-0.18082,0.39199], "fy":[0.39199,0.18082,-0.39199,-0.18082]},
    {"t":1.32862, "x":2.81319, "y":6.75555, "heading":1.90664, "vx":0.8789, "vy":-0.47653, "omega":-0.39695, "ax":0.0, "ay":0.0, "alpha":-0.10785, "fx":[0.17205,-0.35657,-0.17205,0.35657], "fy":[0.35657,0.17205,-0.35657,-0.17205]},
    {"t":1.37291, "x":2.85211, "y":6.73445, "heading":1.88906, "vx":0.8789, "vy":-0.47653, "omega":-0.40173, "ax":0.0, "ay":0.0, "alpha":-0.09852, "fx":[0.16288,-0.32293,-0.16288,0.32293], "fy":[0.32293,0.16288,-0.32293,-0.16288]},
    {"t":1.4172, "x":2.89104, "y":6.71334, "heading":1.87126, "vx":0.8789, "vy":-0.47653, "omega":-0.40609, "ax":0.0, "ay":0.0, "alpha":-0.08958, "fx":[0.15329,-0.29094,-0.15329,0.29094], "fy":[0.29094,0.15329,-0.29094,-0.15329]},
    {"t":1.46148, "x":2.92996, "y":6.69224, "heading":1.85328, "vx":0.8789, "vy":-0.47653, "omega":-0.41006, "ax":0.0, "ay":0.0, "alpha":-0.08098, "fx":[0.14329,-0.26049,-0.14329,0.26049], "fy":[0.26049,0.14329,-0.26049,-0.14329]},
    {"t":1.50577, "x":2.96889, "y":6.67113, "heading":1.83512, "vx":0.8789, "vy":-0.47653, "omega":-0.41364, "ax":0.0, "ay":0.0, "alpha":-0.0727, "fx":[0.13287,-0.23148,-0.13287,0.23148], "fy":[0.23148,0.13287,-0.23148,-0.13287]},
    {"t":1.55006, "x":3.00781, "y":6.65003, "heading":1.8168, "vx":0.8789, "vy":-0.47653, "omega":-0.41686, "ax":0.0, "ay":0.0, "alpha":-0.06471, "fx":[0.122,-0.20381,-0.122,0.20381], "fy":[0.20381,0.122,-0.20381,-0.122]},
    {"t":1.59435, "x":3.04673, "y":6.62892, "heading":1.79834, "vx":0.8789, "vy":-0.47653, "omega":-0.41973, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[0.11069,-0.1774,-0.11069,0.1774], "fy":[0.1774,0.11069,-0.1774,-0.11069]},
    {"t":1.63863, "x":3.08566, "y":6.60782, "heading":1.77975, "vx":0.8789, "vy":-0.47653, "omega":-0.42225, "ax":0.0, "ay":0.0, "alpha":-0.04943, "fx":[0.09891,-0.15215,-0.09891,0.15215], "fy":[0.15215,0.09891,-0.15215,-0.09891]},
    {"t":1.68292, "x":3.12458, "y":6.58671, "heading":1.76105, "vx":0.8789, "vy":-0.47653, "omega":-0.42444, "ax":0.0, "ay":0.0, "alpha":-0.0421, "fx":[0.08664,-0.12797,-0.08664,0.12797], "fy":[0.12797,0.08664,-0.12797,-0.08664]},
    {"t":1.72721, "x":3.16351, "y":6.56561, "heading":1.74225, "vx":0.8789, "vy":-0.47653, "omega":-0.42631, "ax":0.0, "ay":0.0, "alpha":-0.03493, "fx":[0.07387,-0.10481,-0.07387,0.10481], "fy":[0.10481,0.07387,-0.10481,-0.07387]},
    {"t":1.7715, "x":3.20243, "y":6.54451, "heading":1.72337, "vx":0.8789, "vy":-0.47653, "omega":-0.42785, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.06056,-0.08257,-0.06056,0.08257], "fy":[0.08257,0.06056,-0.08257,-0.06056]},
    {"t":1.81578, "x":3.24136, "y":6.5234, "heading":1.70442, "vx":0.8789, "vy":-0.47653, "omega":-0.42909, "ax":0.0, "ay":0.0, "alpha":-0.02097, "fx":[0.04669,-0.06119,-0.04669,0.06119], "fy":[0.06119,0.04669,-0.06119,-0.04669]},
    {"t":1.86007, "x":3.28028, "y":6.5023, "heading":1.68542, "vx":0.8789, "vy":-0.47653, "omega":-0.43002, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[0.03222,-0.04061,-0.03222,0.04061], "fy":[0.04061,0.03222,-0.04061,-0.03222]},
    {"t":1.90436, "x":3.3192, "y":6.48119, "heading":1.66638, "vx":0.8789, "vy":-0.47653, "omega":-0.43064, "ax":0.0, "ay":0.0, "alpha":-0.00733, "fx":[0.01713,-0.02076,-0.01713,0.02076], "fy":[0.02076,0.01713,-0.02076,-0.01713]},
    {"t":1.94865, "x":3.35813, "y":6.46009, "heading":1.6473, "vx":0.8789, "vy":-0.47653, "omega":-0.43097, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00136,-0.00158,-0.00136,0.00158], "fy":[0.00158,0.00136,-0.00158,-0.00136]},
    {"t":1.99293, "x":3.39705, "y":6.43898, "heading":1.62822, "vx":0.8789, "vy":-0.47653, "omega":-0.43099, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[-0.01512,0.01697,0.01512,-0.01697], "fy":[-0.01697,-0.01512,0.01697,0.01512]},
    {"t":2.03722, "x":3.43598, "y":6.41788, "heading":1.60913, "vx":0.8789, "vy":-0.47653, "omega":-0.43072, "ax":0.0, "ay":0.0, "alpha":0.01298, "fx":[-0.03237,0.03495,0.03237,-0.03495], "fy":[-0.03495,-0.03237,0.03495,0.03237]},
    {"t":2.08151, "x":3.4749, "y":6.39678, "heading":1.59005, "vx":0.8789, "vy":-0.47653, "omega":-0.43014, "ax":0.0, "ay":0.0, "alpha":0.01981, "fx":[-0.05042,0.0524,0.05042,-0.0524], "fy":[-0.0524,-0.05042,0.0524,0.05042]},
    {"t":2.1258, "x":3.51382, "y":6.37567, "heading":1.571, "vx":0.8789, "vy":-0.47653, "omega":-0.42926, "ax":0.0, "ay":0.0, "alpha":0.02672, "fx":[-0.06935,0.06938,0.06935,-0.06938], "fy":[-0.06938,-0.06935,0.06938,0.06935]},
    {"t":2.17008, "x":3.55275, "y":6.35457, "heading":1.55199, "vx":0.8789, "vy":-0.47653, "omega":-0.42808, "ax":0.0, "ay":0.0, "alpha":0.03374, "fx":[-0.0892,0.08591,0.0892,-0.08591], "fy":[-0.08591,-0.0892,0.08591,0.0892]},
    {"t":2.21437, "x":3.59167, "y":6.33346, "heading":1.53303, "vx":0.8789, "vy":-0.47653, "omega":-0.42659, "ax":0.0, "ay":0.0, "alpha":0.04088, "fx":[-0.11005,0.10204,0.11005,-0.10204], "fy":[-0.10204,-0.11005,0.10204,0.11005]},
    {"t":2.25866, "x":3.6306, "y":6.31236, "heading":1.51414, "vx":0.8789, "vy":-0.47653, "omega":-0.42478, "ax":0.0, "ay":0.0, "alpha":0.04819, "fx":[-0.13196,0.1178,0.13196,-0.1178], "fy":[-0.1178,-0.13196,0.1178,0.13196]},
    {"t":2.30295, "x":3.66952, "y":6.29125, "heading":1.49533, "vx":0.8789, "vy":-0.47653, "omega":-0.42264, "ax":0.0, "ay":0.0, "alpha":0.05568, "fx":[-0.15502,0.13322,0.15502,-0.13322], "fy":[-0.13322,-0.15502,0.13322,0.15502]},
    {"t":2.34723, "x":3.70845, "y":6.27015, "heading":1.47661, "vx":0.8789, "vy":-0.47653, "omega":-0.42018, "ax":0.0, "ay":0.0, "alpha":0.06339, "fx":[-0.17928,0.14834,0.17928,-0.14834], "fy":[-0.14834,-0.17928,0.14834,0.17928]},
    {"t":2.39152, "x":3.74737, "y":6.24904, "heading":1.458, "vx":0.8789, "vy":-0.47653, "omega":-0.41737, "ax":0.0, "ay":0.0, "alpha":0.07134, "fx":[-0.20485,0.16317,0.20485,-0.16317], "fy":[-0.16317,-0.20485,0.16317,0.20485]},
    {"t":2.43581, "x":3.78629, "y":6.22794, "heading":1.43952, "vx":0.8789, "vy":-0.47653, "omega":-0.41421, "ax":0.0, "ay":0.0, "alpha":0.07957, "fx":[-0.23181,0.17774,0.23181,-0.17774], "fy":[-0.17774,-0.23181,0.17774,0.23181]},
    {"t":2.4801, "x":3.82522, "y":6.20684, "heading":1.42118, "vx":0.8789, "vy":-0.47653, "omega":-0.41069, "ax":0.0, "ay":0.0, "alpha":0.08811, "fx":[-0.26026,0.19207,0.26026,-0.19207], "fy":[-0.19207,-0.26026,0.19207,0.26026]},
    {"t":2.52438, "x":3.86414, "y":6.18573, "heading":1.40299, "vx":0.8789, "vy":-0.47653, "omega":-0.40678, "ax":0.0, "ay":0.0, "alpha":0.09699, "fx":[-0.29029,0.20619,0.29029,-0.20619], "fy":[-0.20619,-0.29029,0.20619,0.29029]},
    {"t":2.56867, "x":3.90307, "y":6.16463, "heading":1.38497, "vx":0.8789, "vy":-0.47653, "omega":-0.40249, "ax":0.0, "ay":0.0, "alpha":0.10625, "fx":[-0.32202,0.2201,0.32202,-0.2201], "fy":[-0.2201,-0.32202,0.2201,0.32202]},
    {"t":2.61296, "x":3.94199, "y":6.14352, "heading":1.36715, "vx":0.8789, "vy":-0.47653, "omega":-0.39778, "ax":0.0, "ay":0.0, "alpha":0.11592, "fx":[-0.35555,0.23383,0.35555,-0.23383], "fy":[-0.23383,-0.35555,0.23383,0.35555]},
    {"t":2.65724, "x":3.98092, "y":6.12242, "heading":1.34953, "vx":0.8789, "vy":-0.47653, "omega":-0.39265, "ax":0.0, "ay":0.0, "alpha":0.12604, "fx":[-0.39101,0.2474,0.39101,-0.2474], "fy":[-0.2474,-0.39101,0.2474,0.39101]},
    {"t":2.70153, "x":4.01984, "y":6.10131, "heading":1.33214, "vx":0.8789, "vy":-0.47653, "omega":-0.38707, "ax":0.0, "ay":0.0, "alpha":0.13665, "fx":[-0.42852,0.26081,0.42852,-0.26081], "fy":[-0.26081,-0.42852,0.26081,0.42852]},
    {"t":2.74582, "x":4.05876, "y":6.08021, "heading":1.315, "vx":0.8789, "vy":-0.47653, "omega":-0.38102, "ax":0.0, "ay":0.0, "alpha":0.14779, "fx":[-0.46822,0.27409,0.46822,-0.27409], "fy":[-0.27409,-0.46822,0.27409,0.46822]},
    {"t":2.79011, "x":4.09769, "y":6.05911, "heading":1.29812, "vx":0.8789, "vy":-0.47653, "omega":-0.37447, "ax":0.0, "ay":0.0, "alpha":0.1595, "fx":[-0.51024,0.28724,0.51024,-0.28724], "fy":[-0.28724,-0.51024,0.28724,0.51024]},
    {"t":2.83439, "x":4.13661, "y":6.038, "heading":1.28154, "vx":0.8789, "vy":-0.47653, "omega":-0.36741, "ax":0.0, "ay":0.0, "alpha":0.17183, "fx":[-0.55475,0.30029,0.55475,-0.30029], "fy":[-0.30029,-0.55475,0.30029,0.55475]},
    {"t":2.87868, "x":4.17554, "y":6.0169, "heading":1.26527, "vx":0.8789, "vy":-0.47653, "omega":-0.3598, "ax":0.0, "ay":0.0, "alpha":0.18483, "fx":[-0.60188,0.31325,0.60188,-0.31325], "fy":[-0.31325,-0.60188,0.31325,0.60188]},
    {"t":2.92297, "x":4.21446, "y":5.99579, "heading":1.24933, "vx":0.8789, "vy":-0.47653, "omega":-0.35161, "ax":0.0, "ay":0.0, "alpha":0.19854, "fx":[-0.65182,0.32614,0.65182,-0.32614], "fy":[-0.32614,-0.65182,0.32614,0.65182]},
    {"t":2.96726, "x":4.25338, "y":5.97469, "heading":1.23376, "vx":0.8789, "vy":-0.47653, "omega":-0.34282, "ax":0.0, "ay":0.0, "alpha":0.21302, "fx":[-0.70473,0.339,0.70473,-0.339], "fy":[-0.339,-0.70473,0.339,0.70473]},
    {"t":3.01154, "x":4.29231, "y":5.95358, "heading":1.21858, "vx":0.8789, "vy":-0.47653, "omega":-0.33338, "ax":0.0, "ay":0.0, "alpha":0.22833, "fx":[-0.7608,0.35185,0.7608,-0.35185], "fy":[-0.35185,-0.7608,0.35185,0.7608]},
    {"t":3.05583, "x":4.33123, "y":5.93248, "heading":1.20381, "vx":0.8789, "vy":-0.47653, "omega":-0.32327, "ax":0.0, "ay":0.0, "alpha":0.24452, "fx":[-0.82022,0.36473,0.82022,-0.36473], "fy":[-0.36473,-0.82022,0.36473,0.82022]},
    {"t":3.10012, "x":4.37016, "y":5.91137, "heading":1.1895, "vx":0.8789, "vy":-0.47653, "omega":-0.31244, "ax":0.0, "ay":0.0, "alpha":0.26166, "fx":[-0.8832,0.37769,0.8832,-0.37769], "fy":[-0.37769,-0.8832,0.37769,0.8832]},
    {"t":3.14441, "x":4.40908, "y":5.89027, "heading":1.17566, "vx":0.8789, "vy":-0.47653, "omega":-0.30085, "ax":0.0, "ay":0.0, "alpha":0.27981, "fx":[-0.94997,0.39078,0.94997,-0.39078], "fy":[-0.39078,-0.94997,0.39078,0.94997]},
    {"t":3.18869, "x":4.44801, "y":5.86917, "heading":1.16234, "vx":0.8789, "vy":-0.47653, "omega":-0.28846, "ax":0.0, "ay":0.0, "alpha":0.29904, "fx":[-1.02074,0.40408,1.02074,-0.40408], "fy":[-0.40408,-1.02074,0.40408,1.02074]},
    {"t":3.23298, "x":4.48693, "y":5.84806, "heading":1.14956, "vx":0.8789, "vy":-0.47653, "omega":-0.27522, "ax":0.0, "ay":0.0, "alpha":0.31943, "fx":[-1.09576,0.41766,1.09576,-0.41766], "fy":[-0.41766,-1.09576,0.41766,1.09576]},
    {"t":3.27727, "x":4.52585, "y":5.82696, "heading":1.13737, "vx":0.8789, "vy":-0.47653, "omega":-0.26107, "ax":0.0, "ay":0.0, "alpha":0.34106, "fx":[-1.17528,0.43164,1.17528,-0.43164], "fy":[-0.43164,-1.17528,0.43164,1.17528]},
    {"t":3.32156, "x":4.56478, "y":5.80585, "heading":1.12581, "vx":0.8789, "vy":-0.47653, "omega":-0.24597, "ax":0.0, "ay":0.0, "alpha":0.364, "fx":[-1.25958,0.44614,1.25958,-0.44614], "fy":[-0.44614,-1.25958,0.44614,1.25958]},
    {"t":3.36584, "x":4.6037, "y":5.78475, "heading":1.11492, "vx":0.8789, "vy":-0.47653, "omega":-0.22985, "ax":0.0, "ay":0.0, "alpha":0.38834, "fx":[-1.34893,0.46132,1.34893,-0.46132], "fy":[-0.46132,-1.34893,0.46132,1.34893]},
    {"t":3.41013, "x":4.64263, "y":5.76364, "heading":1.10474, "vx":0.8789, "vy":-0.47653, "omega":-0.21265, "ax":0.0, "ay":0.0, "alpha":0.41419, "fx":[-1.44364,0.47735,1.44364,-0.47735], "fy":[-0.47735,-1.44364,0.47735,1.44364]},
    {"t":3.45442, "x":4.68155, "y":5.74254, "heading":1.09532, "vx":0.8789, "vy":-0.47653, "omega":-0.1943, "ax":0.0, "ay":0.0, "alpha":0.44163, "fx":[-1.54401,0.49446,1.54401,-0.49446], "fy":[-0.49446,-1.54401,0.49446,1.54401]},
    {"t":3.49871, "x":4.72048, "y":5.72144, "heading":1.08671, "vx":0.8789, "vy":-0.47653, "omega":-0.17474, "ax":0.0, "ay":0.0, "alpha":0.47077, "fx":[-1.65037,0.5129,1.65037,-0.5129], "fy":[-0.5129,-1.65037,0.5129,1.65037]},
    {"t":3.54299, "x":4.7594, "y":5.70033, "heading":1.07898, "vx":0.8789, "vy":-0.47653, "omega":-0.1539, "ax":-0.00001, "ay":-0.00001, "alpha":0.50173, "fx":[-1.76313,0.53294,1.76301,-0.53306], "fy":[-0.53311,-1.76318,0.53288,1.76295]},
    {"t":3.58728, "x":4.79832, "y":5.67923, "heading":1.07216, "vx":0.8789, "vy":-0.47653, "omega":-0.13168, "ax":-0.0003, "ay":-0.00055, "alpha":0.53461, "fx":[-1.88551,0.55204,1.87938,-0.55819], "fy":[-0.56078,-1.88811,0.54945,1.87679]},
    {"t":3.63157, "x":4.83725, "y":5.65812, "heading":1.06633, "vx":0.87889, "vy":-0.47656, "omega":-0.108, "ax":-0.01499, "ay":-0.0276, "alpha":0.56952, "fx":[-2.16156,0.42643,1.85606,-0.73299], "fy":[-0.86149,-2.29035,0.29775,1.72721]},
    {"t":3.67586, "x":4.87616, "y":5.63699, "heading":1.06155, "vx":0.87822, "vy":-0.47778, "omega":-0.08278, "ax":-0.75283, "ay":-1.28131, "alpha":0.54885, "fx":[-9.63264,-7.04795,-5.70905,-8.34326], "fy":[-13.53456,-14.98539,-12.63244,-11.15484]},
    {"t":3.72014, "x":4.91431, "y":5.61457, "heading":1.05788, "vx":0.84488, "vy":-0.53453, "omega":-0.05847, "ax":-4.12558, "ay":-4.8304, "alpha":0.0286, "fx":[-42.19489,-41.98145,-42.01476,-42.22891], "fy":[-49.23125,-49.41022,-49.36567,-49.18582]},
    {"t":3.76443, "x":4.94768, "y":5.58616, "heading":1.05529, "vx":0.66217, "vy":-0.74845, "omega":-0.0572, "ax":-5.04136, "ay":-3.90145, "alpha":0.01278, "fx":[-51.47489,-51.40134,-51.42768,-51.50127], "fy":[-39.79261,-39.8843,-39.8425,-39.75062]},
    {"t":3.7854, "x":4.96046, "y":5.56961, "heading":1.05409, "vx":0.55648, "vy":-0.83025, "omega":-0.05693, "ax":-5.11014, "ay":-2.9842, "alpha":0.03684, "fx":[-52.20792,-52.04114,-52.0986,-52.26532], "fy":[-30.41621,-30.6621,-30.49678,-30.24986]},
    {"t":3.80636, "x":4.971, "y":5.55155, "heading":1.0529, "vx":0.44934, "vy":-0.89281, "omega":-0.05616, "ax":-3.39283, "ay":-1.54471, "alpha":0.17126, "fx":[-35.06687,-34.35187,-34.18415,-34.90372], "fy":[-15.82244,-16.53543,-15.70963,-14.99278]},
    {"t":3.82733, "x":4.97968, "y":5.53249, "heading":1.05172, "vx":0.37821, "vy":-0.9252, "omega":-0.05257, "ax":-0.73364, "ay":-0.29286, "alpha":0.32728, "fx":[-8.62911,-7.16555,-6.34085,-7.81405], "fy":[-3.29668,-4.16327,-2.68038,-1.81516]},
    {"t":3.84829, "x":4.98745, "y":5.51303, "heading":1.05062, "vx":0.36283, "vy":-0.93134, "omega":-0.04571, "ax":-0.10891, "ay":-0.04228, "alpha":0.34452, "fx":[-2.33133,-0.78025,0.10906,-1.44365], "fy":[-0.76275,-1.65243,-0.10006,0.78935]},
    {"t":3.86926, "x":4.99503, "y":5.4935, "heading":1.04966, "vx":0.36054, "vy":-0.93222, "omega":-0.03849, "ax":-0.0159, "ay":-0.00614, "alpha":0.3531, "fx":[-1.41341,0.17628,1.08906,-0.50088], "fy":[-0.40127,-1.31397,0.27587,1.18853]},
    {"t":3.89022, "x":5.00258, "y":5.47395, "heading":1.04885, "vx":0.36021, "vy":-0.93235, "omega":-0.03108, "ax":-0.00232, "ay":-0.0009, "alpha":0.36177, "fx":[-1.30591,0.32219,1.25861,-0.36953], "fy":[-0.355,-1.2914,0.33672,1.27312]},
    {"t":3.91119, "x":5.01014, "y":5.4544, "heading":1.0482, "vx":0.36016, "vy":-0.93237, "omega":-0.0235, "ax":-0.00034, "ay":-0.00013, "alpha":0.37076, "fx":[-1.31778,0.35014,1.31088,-0.35704], "fy":[-0.35492,-1.31567,0.35226,1.313]},
    {"t":3.93215, "x":5.01769, "y":5.43486, "heading":1.04771, "vx":0.36016, "vy":-0.93237, "omega":-0.01573, "ax":-0.0001, "ay":0.00012, "alpha":0.38006, "fx":[-1.34854,0.36075,1.34645,-0.36284], "fy":[-0.3606,-1.34629,0.363,1.3487]},
    {"t":3.95312, "x":5.02524, "y":5.41531, "heading":1.04738, "vx":0.36015, "vy":-0.93237, "omega":-0.00776, "ax":-0.51715, "ay":1.33878, "alpha":0.35492, "fx":[-6.591,-4.96781,-3.96594,-5.58701], "fy":[13.30279,12.45429,14.03337,14.86308]},
    {"t":3.97408, "x":5.03267, "y":5.39606, "heading":1.04722, "vx":0.34931, "vy":-0.9043, "omega":-0.00032, "ax":-2.35919, "ay":6.10751, "alpha":0.00561, "fx":[-24.11521,-24.08133,-24.03977,-24.07366], "fy":[62.31773,62.33015,62.34674,62.33433]},
    {"t":3.99505, "x":5.03948, "y":5.37844, "heading":1.04721, "vx":0.29985, "vy":-0.77626, "omega":-0.0002, "ax":-2.37587, "ay":6.15069, "alpha":0.00287, "fx":[-24.26708,-24.24971,-24.22829,-24.24566], "fy":[62.76537,62.77191,62.78032,62.77379]},
    {"t":4.01601, "x":5.04524, "y":5.36352, "heading":1.04721, "vx":0.25004, "vy":-0.64731, "omega":-0.00014, "ax":-2.38143, "ay":6.16509, "alpha":0.00195, "fx":[-24.31774,-24.30588,-24.29123,-24.30309], "fy":[62.91477,62.91927,62.925,62.9205]},
    {"t":4.03698, "x":5.04996, "y":5.3513, "heading":1.0472, "vx":0.20011, "vy":-0.51805, "omega":-0.0001, "ax":-2.38421, "ay":6.1723, "alpha":0.0015, "fx":[-24.34305,-24.33396,-24.3227,-24.3318], "fy":[62.98946,62.99293,62.99732,62.99385]},
    {"t":4.05794, "x":5.05363, "y":5.3418, "heading":1.0472, "vx":0.15013, "vy":-0.38865, "omega":-0.00007, "ax":-2.38588, "ay":6.17662, "alpha":0.00123, "fx":[-24.35824,-24.35079,-24.34158,-24.34902], "fy":[63.03426,63.03711,63.04069,63.03785]},
    {"t":4.07891, "x":5.05626, "y":5.33501, "heading":1.0472, "vx":0.1001, "vy":-0.25915, "omega":-0.00004, "ax":-2.38699, "ay":6.1795, "alpha":0.00104, "fx":[-24.36836,-24.36201,-24.35416,-24.3605], "fy":[63.06413,63.06656,63.06961,63.06718]},
    {"t":4.09988, "x":5.05783, "y":5.33093, "heading":1.0472, "vx":0.05006, "vy":-0.1296, "omega":-0.00002, "ax":-2.38779, "ay":6.18155, "alpha":0.00092, "fx":[-24.37559,-24.37003,-24.36314,-24.3687], "fy":[63.08545,63.08758,63.09025,63.08812]},
    {"t":4.12084, "x":5.05836, "y":5.32957, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.789, "ay":6.01162, "alpha":0.00092, "fx":[-28.47003,-28.46507,-28.45804,-28.46299], "fy":[61.35074,61.35302,61.3563,61.35401]},
    {"t":4.14224, "x":5.05772, "y":5.33095, "heading":1.0472, "vx":-0.05967, "vy":0.12862, "omega":0.00002, "ax":-2.78809, "ay":6.00966, "alpha":0.00105, "fx":[-28.46163,-28.45597,-28.44793,-28.45359], "fy":[61.33039,61.333,61.33674,61.33414]},
    {"t":4.16363, "x":5.0558, "y":5.33508, "heading":1.0472, "vx":-0.11932, "vy":0.2572, "omega":0.00004, "ax":-2.78682, "ay":6.00692, "alpha":0.00123, "fx":[-28.44984,-28.44319,-28.43375,-28.4404], "fy":[61.30185,61.30491,61.30931,61.30625]},
    {"t":4.18503, "x":5.05261, "y":5.34195, "heading":1.0472, "vx":-0.17895, "vy":0.38572, "omega":0.00007, "ax":-2.7849, "ay":6.00279, "alpha":0.00151, "fx":[-28.4321,-28.42396,-28.41241,-28.42056], "fy":[61.25891,61.26264,61.26803,61.2643]},
    {"t":4.20642, "x":5.04815, "y":5.35158, "heading":1.0472, "vx":-0.23853, "vy":0.51415, "omega":0.0001, "ax":-2.7817, "ay":5.99588, "alpha":0.00197, "fx":[-28.40239,-28.39175,-28.37668,-28.38732], "fy":[61.18698,61.19184,61.19889,61.19403]},
    {"t":4.22782, "x":5.04241, "y":5.36395, "heading":1.0472, "vx":-0.29805, "vy":0.64244, "omega":0.00014, "ax":-2.77523, "ay":5.98194, "alpha":0.0029, "fx":[-28.34244,-28.32675,-28.30459,-28.32028], "fy":[61.04187,61.04897,61.05938,61.05229]},
    {"t":4.24921, "x":5.03539, "y":5.37907, "heading":1.04721, "vx":-0.35743, "vy":0.77042, "omega":0.0002, "ax":-2.7554, "ay":5.93919, "alpha":0.00578, "fx":[-28.15857,-28.12741,-28.08368,-28.11486], "fy":[60.59713,60.61084,60.63165,60.61794]},
    {"t":4.27061, "x":5.02712, "y":5.39691, "heading":1.04721, "vx":-0.41638, "vy":0.89749, "omega":0.00033, "ax":-0.19958, "ay":0.43019, "alpha":0.39674, "fx":[-3.45002,-1.66398,-0.62416,-2.40946], "fy":[4.0114,2.98748,4.77383,5.78895]},
    {"t":4.292, "x":5.01816, "y":5.41621, "heading":1.04722, "vx":-0.42065, "vy":0.9067, "omega":0.00882, "ax":-0.00004, "ay":0.00003, "alpha":0.39089, "fx":[-1.38649,0.37103,1.3857,-0.37183], "fy":[-0.37113,-1.38579,0.37173,1.3864]},
    {"t":4.3134, "x":5.00916, "y":5.43561, "heading":1.04741, "vx":-0.42065, "vy":0.9067, "omega":0.01718, "ax":-0.00015, "ay":-0.00007, "alpha":0.38133, "fx":[-1.35362,0.36109,1.35061,-0.36411], "fy":[-0.3633,-1.35281,0.3619,1.35141]},
    {"t":4.33479, "x":5.00016, "y":5.45501, "heading":1.04777, "vx":-0.42065, "vy":0.9067, "omega":0.02534, "ax":-0.00105, "ay":-0.00049, "alpha":0.37211, "fx":[-1.33005,0.34355,1.30853,-0.36509], "fy":[-0.35931,-1.32429,0.34932,1.3143]},
    {"t":4.35619, "x":4.99116, "y":5.47441, "heading":1.04832, "vx":-0.42067, "vy":0.90668, "omega":0.0333, "ax":-0.00753, "ay":-0.00349, "alpha":0.36323, "fx":[-1.3644,0.26969,1.21079,-0.42342], "fy":[-0.38221,-1.32326,0.3109,1.25194]},
    {"t":4.37759, "x":4.98216, "y":5.49381, "heading":1.04903, "vx":-0.42084, "vy":0.90661, "omega":0.04107, "ax":-0.05372, "ay":-0.02498, "alpha":0.35461, "fx":[-1.80479,-0.20921,0.70869,-0.88779], "fy":[-0.59408,-1.51186,0.08427,1.00196]},
    {"t":4.39898, "x":4.97314, "y":5.5132, "heading":1.04991, "vx":-0.42199, "vy":0.90608, "omega":0.04866, "ax":-0.38106, "ay":-0.17958, "alpha":0.34365, "fx":[-5.10117,-3.5578,-2.67405,-4.2233], "fy":[-2.1595,-3.0547,-1.50573,-0.61102]},
    {"t":4.42038, "x":4.96403, "y":5.53254, "heading":1.05095, "vx":-0.43014, "vy":0.90223, "omega":0.05601, "ax":-2.28268, "ay":-1.16634, "alpha":0.25071, "fx":[-24.0747,-22.97228,-22.51186,-23.62765], "fy":[-12.05964,-12.89746,-11.74891,-10.90791]},
    {"t":4.44177, "x":4.9543, "y":5.55158, "heading":1.05215, "vx":-0.47898, "vy":0.87728, "omega":0.06138, "ax":-4.73579, "ay":-2.96738, "alpha":0.05647, "fx":[-48.43599,-48.16752,-48.22928,-48.49801], "fy":[-30.22915,-30.58061,-30.34107,-29.98739]},
    {"t":4.46317, "x":4.94297, "y":5.56967, "heading":1.05346, "vx":-0.5803, "vy":0.81379, "omega":0.06258, "ax":-4.87222, "ay":-4.00641, "alpha":0.01657, "fx":[-49.75919,-49.65986,-49.69088,-49.7903], "fy":[-40.85582,-40.9718,-40.92184,-40.80555]},
    {"t":4.48456, "x":4.92944, "y":5.58616, "heading":1.0548, "vx":-0.68454, "vy":0.72807, "omega":0.06294, "ax":-3.87849, "ay":-4.80049, "alpha":0.04636, "fx":[-39.73824,-39.39156,-39.4271,-39.77571], "fy":[-48.89199,-49.16496,-49.09495,-48.8199]},
    {"t":4.52918, "x":4.89503, "y":5.61387, "heading":1.05761, "vx":-0.8576, "vy":0.51387, "omega":0.06501, "ax":-0.4379, "ay":-0.76445, "alpha":0.5746, "fx":[-6.50266,-3.87386,-2.42021,-5.08], "fy":[-8.33737,-9.8198,-7.27498,-5.77532]},
    {"t":4.5738, "x":4.85633, "y":5.63604, "heading":1.06051, "vx":-0.87714, "vy":0.47976, "omega":0.09065, "ax":-0.00846, "ay":-0.01547, "alpha":0.55845, "fx":[-2.05919,0.47048,1.88686,-0.64338], "fy":[-0.71492,-2.13087,0.39889,1.81516]},
    {"t":4.61842, "x":4.81718, "y":5.65743, "heading":1.06455, "vx":-0.87752, "vy":0.47907, "omega":0.11556, "ax":-0.00017, "ay":-0.0003, "alpha":0.52392, "fx":[-1.85059,0.52826,1.8472,-0.53166], "fy":[-0.53307,-1.852,0.52686,1.84579]},
    {"t":4.66304, "x":4.77803, "y":5.67881, "heading":1.06971, "vx":-0.87753, "vy":0.47906, "omega":0.13894, "ax":0.0, "ay":-0.00001, "alpha":0.49143, "fx":[-1.73167,0.506,1.7316,-0.50606], "fy":[-0.50609,-1.7317,0.50597,1.73157]},
    {"t":4.70766, "x":4.73887, "y":5.70018, "heading":1.07591, "vx":-0.87753, "vy":0.47906, "omega":0.16087, "ax":0.0, "ay":0.0, "alpha":0.46085, "fx":[-1.62092,0.4846,1.62092,-0.4846], "fy":[-0.4846,-1.62092,0.4846,1.62092]},
    {"t":4.75228, "x":4.69972, "y":5.72156, "heading":1.08309, "vx":-0.87753, "vy":0.47906, "omega":0.18143, "ax":0.0, "ay":0.0, "alpha":0.43208, "fx":[-1.51642,0.46524,1.51642,-0.46524], "fy":[-0.46524,-1.51642,0.46524,1.51642]},
    {"t":4.7969, "x":4.66056, "y":5.74293, "heading":1.09118, "vx":-0.87753, "vy":0.47906, "omega":0.20071, "ax":0.0, "ay":0.0, "alpha":0.40499, "fx":[-1.41778,0.44757,1.41778,-0.44757], "fy":[-0.44757,-1.41778,0.44757,1.41778]},
    {"t":4.84152, "x":4.62141, "y":5.76431, "heading":1.10014, "vx":-0.87753, "vy":0.47906, "omega":0.21878, "ax":0.0, "ay":0.0, "alpha":0.37949, "fx":[-1.32471,0.43127,1.32471,-0.43127], "fy":[-0.43127,-1.32471,0.43127,1.32471]},
    {"t":4.88615, "x":4.58225, "y":5.78569, "heading":1.1099, "vx":-0.87753, "vy":0.47906, "omega":0.23572, "ax":0.0, "ay":0.0, "alpha":0.35548, "fx":[-1.23688,0.41608,1.23688,-0.41608], "fy":[-0.41608,-1.23688,0.41608,1.23688]},
    {"t":4.93077, "x":4.54309, "y":5.80706, "heading":1.12042, "vx":-0.87753, "vy":0.47906, "omega":0.25158, "ax":0.0, "ay":0.0, "alpha":0.33286, "fx":[-1.15402,0.40176,1.15402,-0.40176], "fy":[-0.40176,-1.15402,0.40176,1.15402]},
    {"t":4.97539, "x":4.50394, "y":5.82844, "heading":1.13164, "vx":-0.87753, "vy":0.47906, "omega":0.26643, "ax":0.0, "ay":0.0, "alpha":0.31155, "fx":[-1.07583,0.38814,1.07583,-0.38814], "fy":[-0.38814,-1.07583,0.38814,1.07583]},
    {"t":5.02001, "x":4.46478, "y":5.84981, "heading":1.14353, "vx":-0.87753, "vy":0.47906, "omega":0.28033, "ax":0.0, "ay":0.0, "alpha":0.29146, "fx":[-1.00207,0.37505,1.00207,-0.37505], "fy":[-0.37505,-1.00207,0.37505,1.00207]},
    {"t":5.06463, "x":4.42563, "y":5.87119, "heading":1.15604, "vx":-0.87753, "vy":0.47906, "omega":0.29334, "ax":0.0, "ay":0.0, "alpha":0.27251, "fx":[-0.93246,0.36236,0.93246,-0.36236], "fy":[-0.36236,-0.93246,0.36236,0.93246]},
    {"t":5.10925, "x":4.38647, "y":5.89256, "heading":1.16913, "vx":-0.87753, "vy":0.47906, "omega":0.3055, "ax":0.0, "ay":0.0, "alpha":0.25463, "fx":[-0.86679,0.34996,0.86679,-0.34996], "fy":[-0.34996,-0.86679,0.34996,0.86679]},
    {"t":5.15387, "x":4.34732, "y":5.91394, "heading":1.18276, "vx":-0.87753, "vy":0.47906, "omega":0.31686, "ax":0.0, "ay":0.0, "alpha":0.23775, "fx":[-0.80481,0.33777,0.80481,-0.33777], "fy":[-0.33777,-0.80481,0.33777,0.80481]},
    {"t":5.19849, "x":4.30816, "y":5.93532, "heading":1.1969, "vx":-0.87753, "vy":0.47906, "omega":0.32747, "ax":0.0, "ay":0.0, "alpha":0.22181, "fx":[-0.74631,0.3257,0.74631,-0.3257], "fy":[-0.3257,-0.74631,0.3257,0.74631]},
    {"t":5.24311, "x":4.26901, "y":5.95669, "heading":1.21151, "vx":-0.87753, "vy":0.47906, "omega":0.33736, "ax":0.0, "ay":0.0, "alpha":0.20674, "fx":[-0.69109,0.3137,0.69109,-0.3137], "fy":[-0.3137,-0.69109,0.3137,0.69109]},
    {"t":5.28773, "x":4.22985, "y":5.97807, "heading":1.22656, "vx":-0.87753, "vy":0.47906, "omega":0.34659, "ax":0.0, "ay":0.0, "alpha":0.19248, "fx":[-0.63896,0.30172,0.63896,-0.30172], "fy":[-0.30172,-0.63896,0.30172,0.63896]},
    {"t":5.33235, "x":4.19069, "y":5.99944, "heading":1.24203, "vx":-0.87753, "vy":0.47906, "omega":0.35518, "ax":0.0, "ay":0.0, "alpha":0.17898, "fx":[-0.58974,0.28971,0.58974,-0.28971], "fy":[-0.28971,-0.58974,0.28971,0.58974]},
    {"t":5.37697, "x":4.15154, "y":6.02082, "heading":1.25788, "vx":-0.87753, "vy":0.47906, "omega":0.36316, "ax":0.0, "ay":0.0, "alpha":0.16619, "fx":[-0.54324,0.27765,0.54324,-0.27765], "fy":[-0.27765,-0.54324,0.27765,0.54324]},
    {"t":5.42159, "x":4.11238, "y":6.0422, "heading":1.27408, "vx":-0.87753, "vy":0.47906, "omega":0.37058, "ax":0.0, "ay":0.0, "alpha":0.15405, "fx":[-0.49932,0.26548,0.49932,-0.26548], "fy":[-0.26548,-0.49932,0.26548,0.49932]},
    {"t":5.46621, "x":4.07323, "y":6.06357, "heading":1.29062, "vx":-0.87753, "vy":0.47906, "omega":0.37745, "ax":0.0, "ay":0.0, "alpha":0.14251, "fx":[-0.4578,0.25321,0.4578,-0.25321], "fy":[-0.25321,-0.4578,0.25321,0.4578]},
    {"t":5.51083, "x":4.03407, "y":6.08495, "heading":1.30746, "vx":-0.87753, "vy":0.47906, "omega":0.38381, "ax":0.0, "ay":0.0, "alpha":0.13153, "fx":[-0.41855,0.24079,0.41855,-0.24079], "fy":[-0.24079,-0.41855,0.24079,0.41855]},
    {"t":5.55545, "x":3.99492, "y":6.10632, "heading":1.32458, "vx":-0.87753, "vy":0.47906, "omega":0.38968, "ax":0.0, "ay":0.0, "alpha":0.12108, "fx":[-0.38142,0.22821,0.38142,-0.22821], "fy":[-0.22821,-0.38142,0.22821,0.38142]},
    {"t":5.60007, "x":3.95576, "y":6.1277, "heading":1.34197, "vx":-0.87753, "vy":0.47906, "omega":0.39508, "ax":0.0, "ay":0.0, "alpha":0.1111, "fx":[-0.34629,0.21546,0.34629,-0.21546], "fy":[-0.21546,-0.34629,0.21546,0.34629]},
    {"t":5.64469, "x":3.91661, "y":6.14907, "heading":1.3596, "vx":-0.87753, "vy":0.47906, "omega":0.40004, "ax":0.0, "ay":0.0, "alpha":0.10155, "fx":[-0.31302,0.2025,0.31302,-0.2025], "fy":[-0.2025,-0.31302,0.2025,0.31302]},
    {"t":5.68931, "x":3.87745, "y":6.17045, "heading":1.37745, "vx":-0.87753, "vy":0.47906, "omega":0.40457, "ax":0.0, "ay":0.0, "alpha":0.09241, "fx":[-0.28151,0.18932,0.28151,-0.18932], "fy":[-0.18932,-0.28151,0.18932,0.28151]},
    {"t":5.73393, "x":3.83829, "y":6.19183, "heading":1.3955, "vx":-0.87753, "vy":0.47906, "omega":0.40869, "ax":0.0, "ay":0.0, "alpha":0.08363, "fx":[-0.25163,0.17591,0.25163,-0.17591], "fy":[-0.17591,-0.25163,0.17591,0.25163]},
    {"t":5.77855, "x":3.79914, "y":6.2132, "heading":1.41374, "vx":-0.87753, "vy":0.47906, "omega":0.41243, "ax":0.0, "ay":0.0, "alpha":0.07518, "fx":[-0.22329,0.16224,0.22329,-0.16224], "fy":[-0.16224,-0.22329,0.16224,0.22329]},
    {"t":5.82317, "x":3.75998, "y":6.23458, "heading":1.43214, "vx":-0.87753, "vy":0.47906, "omega":0.41578, "ax":0.0, "ay":0.0, "alpha":0.06703, "fx":[-0.19638,0.14828,0.19638,-0.14828], "fy":[-0.14828,-0.19638,0.14828,0.19638]},
    {"t":5.86779, "x":3.72083, "y":6.25595, "heading":1.45069, "vx":-0.87753, "vy":0.47906, "omega":0.41877, "ax":0.0, "ay":0.0, "alpha":0.05914, "fx":[-0.17081,0.13402,0.17081,-0.13402], "fy":[-0.13402,-0.17081,0.13402,0.17081]},
    {"t":5.91241, "x":3.68167, "y":6.27733, "heading":1.46938, "vx":-0.87753, "vy":0.47906, "omega":0.42141, "ax":0.0, "ay":0.0, "alpha":0.05149, "fx":[-0.1465,0.11943,0.1465,-0.11943], "fy":[-0.11943,-0.1465,0.11943,0.1465]},
    {"t":5.95703, "x":3.64252, "y":6.2987, "heading":1.48818, "vx":-0.87753, "vy":0.47906, "omega":0.42371, "ax":0.0, "ay":0.0, "alpha":0.04403, "fx":[-0.12335,0.10448,0.12335,-0.10448], "fy":[-0.10448,-0.12335,0.10448,0.12335]},
    {"t":6.00165, "x":3.60336, "y":6.32008, "heading":1.50709, "vx":-0.87753, "vy":0.47906, "omega":0.42567, "ax":0.0, "ay":0.0, "alpha":0.03676, "fx":[-0.10129,0.08914,0.10129,-0.08914], "fy":[-0.08914,-0.10129,0.08914,0.10129]},
    {"t":6.04627, "x":3.5642, "y":6.34146, "heading":1.52608, "vx":-0.87753, "vy":0.47906, "omega":0.42731, "ax":0.0, "ay":0.0, "alpha":0.02962, "fx":[-0.08025,0.07338,0.08025,-0.07338], "fy":[-0.07338,-0.08025,0.07338,0.08025]},
    {"t":6.0909, "x":3.52505, "y":6.36283, "heading":1.54515, "vx":-0.87753, "vy":0.47906, "omega":0.42864, "ax":0.0, "ay":0.0, "alpha":0.0226, "fx":[-0.06016,0.05715,0.06016,-0.05715], "fy":[-0.05715,-0.06016,0.05715,0.06016]},
    {"t":6.13552, "x":3.48589, "y":6.38421, "heading":1.56427, "vx":-0.87753, "vy":0.47906, "omega":0.42964, "ax":0.0, "ay":0.0, "alpha":0.01568, "fx":[-0.04096,0.04042,0.04096,-0.04042], "fy":[-0.04042,-0.04096,0.04042,0.04096]},
    {"t":6.18014, "x":3.44674, "y":6.40558, "heading":1.58345, "vx":-0.87753, "vy":0.47906, "omega":0.43034, "ax":0.0, "ay":0.0, "alpha":0.00881, "fx":[-0.02258,0.02315,0.02258,-0.02315], "fy":[-0.02315,-0.02258,0.02315,0.02258]},
    {"t":6.22476, "x":3.40758, "y":6.42696, "heading":1.60265, "vx":-0.87753, "vy":0.47906, "omega":0.43074, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00497,0.00529,0.00497,-0.00529], "fy":[-0.00529,-0.00497,0.00529,0.00497]},
    {"t":6.26938, "x":3.36843, "y":6.44834, "heading":1.62187, "vx":-0.87753, "vy":0.47906, "omega":0.43082, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[0.01192,-0.01321,-0.01192,0.01321], "fy":[0.01321,0.01192,-0.01321,-0.01192]},
    {"t":6.314, "x":3.32927, "y":6.46971, "heading":1.64109, "vx":-0.87753, "vy":0.47906, "omega":0.43061, "ax":0.0, "ay":0.0, "alpha":-0.01169, "fx":[0.02814,-0.0324,-0.02814,0.0324], "fy":[0.0324,0.02814,-0.0324,-0.02814]},
    {"t":6.35862, "x":3.29012, "y":6.49109, "heading":1.6603, "vx":-0.87753, "vy":0.47906, "omega":0.43009, "ax":0.0, "ay":0.0, "alpha":-0.01858, "fx":[0.04372,-0.05235,-0.04372,0.05235], "fy":[0.05235,0.04372,-0.05235,-0.04372]},
    {"t":6.40324, "x":3.25096, "y":6.51246, "heading":1.6795, "vx":-0.87753, "vy":0.47906, "omega":0.42926, "ax":0.0, "ay":0.0, "alpha":-0.02554, "fx":[0.05872,-0.0731,-0.05872,0.0731], "fy":[0.0731,0.05872,-0.0731,-0.05872]},
    {"t":6.44786, "x":3.2118, "y":6.53384, "heading":1.69865, "vx":-0.87753, "vy":0.47906, "omega":0.42812, "ax":0.0, "ay":0.0, "alpha":-0.03261, "fx":[0.07315,-0.09474,-0.07315,0.09474], "fy":[0.09474,0.07315,-0.09474,-0.07315]},
    {"t":6.49248, "x":3.17265, "y":6.55521, "heading":1.71775, "vx":-0.87753, "vy":0.47906, "omega":0.42666, "ax":0.0, "ay":0.0, "alpha":-0.0398, "fx":[0.08707,-0.11732,-0.08707,0.11732], "fy":[0.11732,0.08707,-0.11732,-0.08707]},
    {"t":6.5371, "x":3.13349, "y":6.57659, "heading":1.73679, "vx":-0.87753, "vy":0.47906, "omega":0.42489, "ax":0.0, "ay":0.0, "alpha":-0.04715, "fx":[0.10048,-0.14092,-0.10048,0.14092], "fy":[0.14092,0.10048,-0.14092,-0.10048]},
    {"t":6.58172, "x":3.09434, "y":6.59797, "heading":1.75575, "vx":-0.87753, "vy":0.47906, "omega":0.42278, "ax":0.0, "ay":0.0, "alpha":-0.05468, "fx":[0.11342,-0.16562,-0.11342,0.16562], "fy":[0.16562,0.11342,-0.16562,-0.11342]},
    {"t":6.62634, "x":3.05518, "y":6.61934, "heading":1.77461, "vx":-0.87753, "vy":0.47906, "omega":0.42034, "ax":0.0, "ay":0.0, "alpha":-0.06243, "fx":[0.1259,-0.1915,-0.1259,0.1915], "fy":[0.1915,0.1259,-0.1915,-0.1259]},
    {"t":6.67096, "x":3.01603, "y":6.64072, "heading":1.79337, "vx":-0.87753, "vy":0.47906, "omega":0.41756, "ax":0.0, "ay":0.0, "alpha":-0.07043, "fx":[0.13795,-0.21866,-0.13795,0.21866], "fy":[0.21866,0.13795,-0.21866,-0.13795]},
    {"t":6.71558, "x":2.97687, "y":6.66209, "heading":1.812, "vx":-0.87753, "vy":0.47906, "omega":0.41442, "ax":0.0, "ay":0.0, "alpha":-0.0787, "fx":[0.14958,-0.24717,-0.14958,0.24717], "fy":[0.24717,0.14958,-0.24717,-0.14958]},
    {"t":6.7602, "x":2.93771, "y":6.68347, "heading":1.83049, "vx":-0.87753, "vy":0.47906, "omega":0.4109, "ax":0.0, "ay":0.0, "alpha":-0.08728, "fx":[0.16079,-0.27715,-0.16079,0.27715], "fy":[0.27715,0.16079,-0.27715,-0.16079]},
    {"t":6.80482, "x":2.89856, "y":6.70484, "heading":1.84883, "vx":-0.87753, "vy":0.47906, "omega":0.40701, "ax":0.0, "ay":0.0, "alpha":-0.09621, "fx":[0.17161,-0.3087,-0.17161,0.3087], "fy":[0.3087,0.17161,-0.3087,-0.17161]},
    {"t":6.84944, "x":2.8594, "y":6.72622, "heading":1.86699, "vx":-0.87753, "vy":0.47906, "omega":0.40272, "ax":0.0, "ay":0.0, "alpha":-0.10552, "fx":[0.18203,-0.34192,-0.18203,0.34192], "fy":[0.34192,0.18203,-0.34192,-0.18203]},
    {"t":6.89406, "x":2.82025, "y":6.7476, "heading":1.88496, "vx":-0.87753, "vy":0.47906, "omega":0.39801, "ax":0.0, "ay":0.0, "alpha":-0.11524, "fx":[0.19206,-0.37693,-0.19206,0.37693], "fy":[0.37693,0.19206,-0.37693,-0.19206]},
    {"t":6.93868, "x":2.78109, "y":6.76897, "heading":1.90272, "vx":-0.87753, "vy":0.47906, "omega":0.39287, "ax":0.0, "ay":0.0, "alpha":-0.12541, "fx":[0.2017,-0.41387,-0.2017,0.41387], "fy":[0.41387,0.2017,-0.41387,-0.2017]},
    {"t":6.9833, "x":2.74194, "y":6.79035, "heading":1.92025, "vx":-0.87753, "vy":0.47906, "omega":0.38727, "ax":0.0, "ay":0.0, "alpha":-0.13608, "fx":[0.21095,-0.45284,-0.21095,0.45284], "fy":[0.45284,0.21095,-0.45284,-0.21095]},
    {"t":7.02792, "x":2.70278, "y":6.81172, "heading":1.93753, "vx":-0.87753, "vy":0.47906, "omega":0.3812, "ax":0.0, "ay":0.0, "alpha":-0.14729, "fx":[0.21982,-0.494,-0.21982,0.494], "fy":[0.494,0.21982,-0.494,-0.21982]},
    {"t":7.07254, "x":2.66363, "y":6.8331, "heading":1.95454, "vx":-0.87753, "vy":0.47906, "omega":0.37463, "ax":0.0, "ay":0.0, "alpha":-0.15907, "fx":[0.2283,-0.53749,-0.2283,0.53749], "fy":[0.53749,0.2283,-0.53749,-0.2283]},
    {"t":7.11716, "x":2.62447, "y":6.85447, "heading":1.97125, "vx":-0.87753, "vy":0.47906, "omega":0.36753, "ax":0.0, "ay":0.0, "alpha":-0.17148, "fx":[0.23639,-0.58346,-0.23639,0.58346], "fy":[0.58346,0.23639,-0.58346,-0.23639]},
    {"t":7.16178, "x":2.58531, "y":6.87585, "heading":1.98765, "vx":-0.87753, "vy":0.47906, "omega":0.35988, "ax":0.0, "ay":0.0, "alpha":-0.18457, "fx":[0.2441,-0.63207,-0.2441,0.63207], "fy":[0.63207,0.2441,-0.63207,-0.2441]},
    {"t":7.2064, "x":2.54616, "y":6.89723, "heading":2.00371, "vx":-0.87753, "vy":0.47906, "omega":0.35164, "ax":0.0, "ay":0.0, "alpha":-0.19838, "fx":[0.25142,-0.6835,-0.25142,0.6835], "fy":[0.6835,0.25142,-0.6835,-0.25142]},
    {"t":7.25102, "x":2.507, "y":6.9186, "heading":2.0194, "vx":-0.87753, "vy":0.47906, "omega":0.34279, "ax":0.0, "ay":0.0, "alpha":-0.21298, "fx":[0.25837,-0.73792,-0.25837,0.73792], "fy":[0.73792,0.25837,-0.73792,-0.25837]},
    {"t":7.29565, "x":2.46785, "y":6.93998, "heading":2.03469, "vx":-0.87753, "vy":0.47906, "omega":0.33329, "ax":0.0, "ay":0.0, "alpha":-0.2284, "fx":[0.26495,-0.79553,-0.26495,0.79553], "fy":[0.79553,0.26495,-0.79553,-0.26495]},
    {"t":7.34027, "x":2.42869, "y":6.96135, "heading":2.04957, "vx":-0.87753, "vy":0.47906, "omega":0.32309, "ax":0.0, "ay":0.0, "alpha":-0.24473, "fx":[0.27119,-0.85652,-0.27119,0.85652], "fy":[0.85652,0.27119,-0.85652,-0.27119]},
    {"t":7.38489, "x":2.38954, "y":6.98273, "heading":2.06398, "vx":-0.87753, "vy":0.47906, "omega":0.31217, "ax":0.0, "ay":0.0, "alpha":-0.26202, "fx":[0.27709,-0.92112,-0.27709,0.92112], "fy":[0.92112,0.27709,-0.92112,-0.27709]},
    {"t":7.42951, "x":2.35038, "y":7.00411, "heading":2.07791, "vx":-0.87753, "vy":0.47906, "omega":0.30048, "ax":0.0, "ay":0.0, "alpha":-0.28034, "fx":[0.28271,-0.98955,-0.28271,0.98955], "fy":[0.98955,0.28271,-0.98955,-0.28271]},
    {"t":7.47413, "x":2.31123, "y":7.02548, "heading":2.09132, "vx":-0.87753, "vy":0.47906, "omega":0.28797, "ax":0.0, "ay":0.0, "alpha":-0.29976, "fx":[0.28808,-1.06206,-0.28808,1.06206], "fy":[1.06206,0.28808,-1.06206,-0.28808]},
    {"t":7.51875, "x":2.27207, "y":7.04686, "heading":2.10417, "vx":-0.87753, "vy":0.47906, "omega":0.2746, "ax":0.0, "ay":0.0, "alpha":-0.32035, "fx":[0.29326,-1.13889,-0.29326,1.13889], "fy":[1.13889,0.29326,-1.13889,-0.29326]},
    {"t":7.56337, "x":2.23291, "y":7.06823, "heading":2.11642, "vx":-0.87753, "vy":0.47906, "omega":0.2603, "ax":0.0, "ay":0.0, "alpha":-0.34221, "fx":[0.29834,-1.22032,-0.29834,1.22032], "fy":[1.22032,0.29834,-1.22032,-0.29834]},
    {"t":7.60799, "x":2.19376, "y":7.08961, "heading":2.12804, "vx":-0.87753, "vy":0.47906, "omega":0.24504, "ax":0.0, "ay":0.0, "alpha":-0.3654, "fx":[0.3034,-1.30665,-0.3034,1.30665], "fy":[1.30665,0.3034,-1.30665,-0.3034]},
    {"t":7.65261, "x":2.1546, "y":7.11098, "heading":2.13897, "vx":-0.87753, "vy":0.47906, "omega":0.22873, "ax":0.0, "ay":0.0, "alpha":-0.39003, "fx":[0.30858,-1.39816,-0.30858,1.39816], "fy":[1.39816,0.30858,-1.39816,-0.30858]},
    {"t":7.69723, "x":2.11545, "y":7.13236, "heading":2.14918, "vx":-0.87753, "vy":0.47906, "omega":0.21133, "ax":0.0, "ay":0.0, "alpha":-0.41618, "fx":[0.31403,-1.4952,-0.31403,1.4952], "fy":[1.4952,0.31403,-1.4952,-0.31403]},
    {"t":7.74185, "x":2.07629, "y":7.15374, "heading":2.15861, "vx":-0.87753, "vy":0.47906, "omega":0.19276, "ax":0.0, "ay":0.0, "alpha":-0.44396, "fx":[0.31994,-1.5981,-0.31994,1.5981], "fy":[1.5981,0.31994,-1.5981,-0.31994]},
    {"t":7.78647, "x":2.03714, "y":7.17511, "heading":2.16721, "vx":-0.87753, "vy":0.47906, "omega":0.17295, "ax":0.0, "ay":0.0, "alpha":-0.47348, "fx":[0.32654,-1.70723,-0.32654,1.70723], "fy":[1.70723,0.32654,-1.70723,-0.32654]},
    {"t":7.83109, "x":1.99798, "y":7.19649, "heading":2.17492, "vx":-0.87753, "vy":0.47906, "omega":0.15182, "ax":0.0, "ay":0.0, "alpha":-0.50485, "fx":[0.33412,-1.82296,-0.33412,1.82296], "fy":[1.82296,0.33412,-1.82296,-0.33412]},
    {"t":7.87571, "x":1.95882, "y":7.21786, "heading":2.1817, "vx":-0.87753, "vy":0.47906, "omega":0.12929, "ax":0.0, "ay":0.0, "alpha":-0.53819, "fx":[0.34301,-1.94571,-0.34301,1.94571], "fy":[1.94571,0.34301,-1.94571,-0.34301]},
    {"t":7.92033, "x":1.91967, "y":7.23924, "heading":2.18747, "vx":-0.87753, "vy":0.47906, "omega":0.10528, "ax":0.0, "ay":0.0, "alpha":-0.57362, "fx":[0.35362,-2.0759,-0.35362,2.0759], "fy":[2.0759,0.35362,-2.0759,-0.35362]},
    {"t":7.96495, "x":1.88051, "y":7.26061, "heading":2.19216, "vx":-0.87753, "vy":0.47906, "omega":0.07969, "ax":0.0, "ay":0.0, "alpha":-0.61129, "fx":[0.36645,-2.21398,-0.36645,2.21398], "fy":[2.21398,0.36645,-2.21398,-0.36645]},
    {"t":8.00957, "x":1.84136, "y":7.28199, "heading":2.19572, "vx":-0.87753, "vy":0.47906, "omega":0.05241, "ax":0.00001, "ay":-0.00001, "alpha":-0.65134, "fx":[0.38219,-2.36028,-0.38195,2.36052], "fy":[2.36033,0.382,-2.36046,-0.38213]},
    {"t":8.05419, "x":1.8022, "y":7.30337, "heading":2.19806, "vx":-0.87753, "vy":0.47906, "omega":0.02335, "ax":2.21477, "ay":-1.20909, "alpha":-0.51895, "fx":[23.12405,20.88983,22.11398,24.28656], "fy":[-10.26706,-12.25334,-14.39573,-12.44279]},
    {"t":8.09881, "x":1.76525, "y":7.32354, "heading":2.1991, "vx":-0.7787, "vy":0.42511, "omega":0.00019, "ax":5.81041, "ay":-3.17201, "alpha":-0.00224, "fx":[59.30742,59.29737,59.29267,59.30272], "fy":[-32.35945,-32.37781,-32.38654,-32.3682]},
    {"t":8.14343, "x":1.73629, "y":7.33935, "heading":2.19911, "vx":-0.51944, "vy":0.28357, "omega":0.00009, "ax":5.8192, "ay":-3.17681, "alpha":-0.00119, "fx":[59.39364,59.38831,59.3858,59.39113], "fy":[-32.41476,-32.42452,-32.42915,-32.4194]},
    {"t":8.18805, "x":1.71891, "y":7.34884, "heading":2.19911, "vx":-0.25979, "vy":0.14182, "omega":0.00004, "ax":5.82213, "ay":-3.17841, "alpha":-0.00084, "fx":[59.42244,59.41868,59.4169,59.42066], "fy":[-32.43323,-32.44011,-32.44338,-32.4365]},
    {"t":8.23267, "x":1.71311, "y":7.352, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102]
 },
 "events":[]
}
