{
 "name":"SL3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720113128733686, "y":7.422144087002366, "heading":2.199114857512855, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891410827636719, "y":5.960750102996826, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083755457035938, "y":5.373566107070669, "heading":1.0471975511965976, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5720113128733686, "y":7.422144087002366, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.5720113128733686}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891410827636719 m", "val":4.891410827636719}, "y":{"exp":"5.960750102996826 m", "val":5.960750102996826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755457035938}, "y":{"exp":"J.y", "val":5.373566107070669}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.5720113128733686}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86501,2.55399,4.74108],
  "samples":[
    {"t":0.0, "x":1.57201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21913, "ay":-1.18109, "alpha":-0.02912, "fx":[53.73329,53.64694,53.58902,53.67585], "fy":[-19.49126,-19.7271,-19.88475,-19.64973]},
    {"t":0.03454, "x":1.57393, "y":7.42144, "heading":2.19911, "vx":0.11118, "vy":-0.04079, "omega":-0.00101, "ax":3.21894, "ay":-1.18102, "alpha":-0.0295, "fx":[53.73119,53.64372,53.58507,53.67303], "fy":[-19.4876,-19.72649,-19.88618,-19.64813]},
    {"t":0.06907, "x":1.57969, "y":7.41933, "heading":2.19908, "vx":0.22235, "vy":-0.08158, "omega":-0.00202, "ax":3.21875, "ay":-1.18095, "alpha":-0.02992, "fx":[53.72889,53.64019,53.58072,53.66993], "fy":[-19.48358,-19.72581,-19.88775,-19.64638]},
    {"t":0.10361, "x":1.58929, "y":7.4158, "heading":2.19901, "vx":0.33352, "vy":-0.12237, "omega":-0.00306, "ax":3.21853, "ay":-1.18087, "alpha":-0.03038, "fx":[53.72635,53.63629,53.57592,53.6665], "fy":[-19.47913,-19.72506,-19.88949,-19.64445]},
    {"t":0.13815, "x":1.60273, "y":7.41087, "heading":2.1989, "vx":0.44468, "vy":-0.16315, "omega":-0.00411, "ax":3.21828, "ay":-1.18078, "alpha":-0.03089, "fx":[53.72353,53.63196,53.57059,53.6627], "fy":[-19.47419,-19.72422,-19.89143,-19.64232]},
    {"t":0.17269, "x":1.62001, "y":7.40453, "heading":2.19876, "vx":0.55583, "vy":-0.20393, "omega":-0.00517, "ax":3.21801, "ay":-1.18068, "alpha":-0.03146, "fx":[53.72038,53.62713,53.56463,53.65845], "fy":[-19.46868,-19.72328,-19.89359,-19.63995]},
    {"t":0.20722, "x":1.64112, "y":7.39679, "heading":2.19858, "vx":0.66697, "vy":-0.24471, "omega":-0.00626, "ax":3.2177, "ay":-1.18057, "alpha":-0.0321, "fx":[53.71684,53.62171,53.55794,53.65367], "fy":[-19.46249,-19.72221,-19.89601,-19.63728]},
    {"t":0.24176, "x":1.66608, "y":7.38763, "heading":2.19837, "vx":0.7781, "vy":-0.28548, "omega":-0.00737, "ax":3.21735, "ay":-1.18044, "alpha":-0.03282, "fx":[53.71284,53.61557,53.55037,53.64826], "fy":[-19.45547,-19.721,-19.89876,-19.63428]},
    {"t":0.2763, "x":1.69487, "y":7.37707, "heading":2.19811, "vx":0.88922, "vy":-0.32625, "omega":-0.0085, "ax":3.21696, "ay":-1.1803, "alpha":-0.03365, "fx":[53.70827,53.60856,53.54173,53.64208], "fy":[-19.44747,-19.71961,-19.9019,-19.63085]},
    {"t":0.31084, "x":1.7275, "y":7.3651, "heading":2.19782, "vx":1.00032, "vy":-0.36702, "omega":-0.00966, "ax":3.2165, "ay":-1.18013, "alpha":-0.0346, "fx":[53.703,53.60049,53.53177,53.63497], "fy":[-19.43824,-19.718,-19.90551,-19.6269]},
    {"t":0.34537, "x":1.76397, "y":7.35172, "heading":2.19749, "vx":1.11141, "vy":-0.40778, "omega":-0.01086, "ax":3.21597, "ay":-1.17993, "alpha":-0.03571, "fx":[53.69687,53.59109,53.52018,53.62669], "fy":[-19.4275,-19.71613,-19.90972,-19.62232]},
    {"t":0.37991, "x":1.80427, "y":7.33693, "heading":2.19711, "vx":1.22248, "vy":-0.44853, "omega":-0.01209, "ax":3.21535, "ay":-1.1797, "alpha":-0.03702, "fx":[53.68964,53.58,53.50652,53.61694], "fy":[-19.41484,-19.71392,-19.91468,-19.61691]},
    {"t":0.41445, "x":1.84841, "y":7.32073, "heading":2.19669, "vx":1.33353, "vy":-0.48927, "omega":-0.01337, "ax":3.2146, "ay":-1.17943, "alpha":-0.03859, "fx":[53.68099,53.56673,53.49016,53.60526], "fy":[-19.39969,-19.71128,-19.92061,-19.61045]},
    {"t":0.44898, "x":1.89638, "y":7.30313, "heading":2.19623, "vx":1.44456, "vy":-0.53, "omega":-0.0147, "ax":3.21368, "ay":-1.17909, "alpha":-0.0405, "fx":[53.67044,53.55056,53.47024,53.59105], "fy":[-19.38123,-19.70806,-19.92784,-19.60257]},
    {"t":0.48352, "x":1.94819, "y":7.28413, "heading":2.19572, "vx":1.55555, "vy":-0.57073, "omega":-0.0161, "ax":3.21255, "ay":-1.17868, "alpha":-0.04288, "fx":[53.65731,53.53043,53.44545,53.57337], "fy":[-19.35825,-19.70405,-19.93682,-19.59278]},
    {"t":0.51806, "x":2.00383, "y":7.26371, "heading":2.19517, "vx":1.6665, "vy":-0.61144, "omega":-0.01758, "ax":3.2111, "ay":-1.17814, "alpha":-0.04592, "fx":[53.6405,53.50466,53.41374,53.55078], "fy":[-19.32887,-19.69892,-19.9483,-19.58026]},
    {"t":0.5526, "x":2.0633, "y":7.24189, "heading":2.19456, "vx":1.7774, "vy":-0.65213, "omega":-0.01917, "ax":3.20917, "ay":-1.17744, "alpha":-0.04995, "fx":[53.61824,53.47051,53.37177,53.52091], "fy":[-19.28998,-19.69213,-19.96348,-19.56369]},
    {"t":0.58713, "x":2.1266, "y":7.21867, "heading":2.1939, "vx":1.88824, "vy":-0.69279, "omega":-0.0209, "ax":3.2065, "ay":-1.17646, "alpha":-0.05554, "fx":[53.58733,53.42311,53.31358,53.47955], "fy":[-19.23607,-19.68272,-19.98449,-19.54074]},
    {"t":0.62167, "x":2.19373, "y":7.19404, "heading":2.19318, "vx":1.99898, "vy":-0.73342, "omega":-0.02281, "ax":3.20256, "ay":-1.17501, "alpha":-0.06382, "fx":[53.54155,53.3529,53.22754,53.41849], "fy":[-19.15636,-19.6688,-20.01547,-19.50685]},
    {"t":0.65621, "x":2.26468, "y":7.16801, "heading":2.19239, "vx":2.10959, "vy":-0.774, "omega":-0.02502, "ax":3.19613, "ay":-1.17265, "alpha":-0.07732, "fx":[53.46678,53.23821,53.0874,53.31932], "fy":[-19.02656,-19.64605,-20.06572,-19.45179]},
    {"t":0.69075, "x":2.33944, "y":7.14057, "heading":2.19152, "vx":2.21998, "vy":-0.8145, "omega":-0.02769, "ax":3.18379, "ay":-1.16812, "alpha":-0.10329, "fx":[53.32272,53.01731,52.81883,53.13013], "fy":[-18.77791,-19.60219,-20.1613,-19.34681]},
    {"t":0.72528, "x":2.41801, "y":7.11175, "heading":2.19057, "vx":2.32994, "vy":-0.85485, "omega":-0.03126, "ax":3.15053, "ay":-1.15592, "alpha":-0.17356, "fx":[52.93061,52.41627,52.09699,52.62718], "fy":[-18.11039,-19.48224,-20.41335,-19.06833]},
    {"t":0.75982, "x":2.50036, "y":7.08153, "heading":2.18949, "vx":2.43875, "vy":-0.89477, "omega":-0.03725, "ax":2.75477, "ay":-1.01084, "alpha":-1.03463, "fx":[47.89814,44.62163,43.81879,47.34454], "fy":[-10.54704,-17.83125,-22.81774,-16.2048]},
    {"t":0.79436, "x":2.58623, "y":7.05003, "heading":2.1882, "vx":2.53389, "vy":-0.92968, "omega":-0.07298, "ax":0.00444, "ay":-0.00159, "alpha":-5.37442, "fx":[3.38232,-19.38733,-3.2155,19.51675], "fy":[19.42564,3.27228,-19.47853,-3.32547]},
    {"t":0.82889, "x":2.67375, "y":7.01792, "heading":2.18568, "vx":2.53404, "vy":-0.92974, "omega":-0.2586, "ax":0.0, "ay":0.0, "alpha":-4.84129, "fx":[3.01584,-17.51488,-3.01577,17.51494], "fy":[17.51491,3.01581,-17.5149,-3.0158]},
    {"t":0.86343, "x":2.76127, "y":6.98581, "heading":2.17675, "vx":2.53404, "vy":-0.92974, "omega":-0.42581, "ax":-0.00001, "ay":-0.00003, "alpha":-4.30255, "fx":[2.8189,-15.5415,-2.81934,15.54107], "fy":[15.54075,2.8185,-15.54181,-2.81975]},
    {"t":0.89797, "x":2.84879, "y":6.9537, "heading":2.16204, "vx":2.53404, "vy":-0.92974, "omega":-0.5744, "ax":-0.00004, "ay":-0.0001, "alpha":-3.76106, "fx":[2.66324,-13.54828,-2.66445,13.54707], "fy":[13.54614,2.66211,-13.5492,-2.66558]},
    {"t":0.93251, "x":2.93631, "y":6.92159, "heading":2.14221, "vx":2.53404, "vy":-0.92974, "omega":-0.7043, "ax":-0.00009, "ay":-0.00024, "alpha":-3.21947, "fx":[2.5084,-11.55078,-2.5113,11.54782], "fy":[11.5455,2.50569,-11.5531,-2.51401]},
    {"t":0.96704, "x":3.02383, "y":6.88948, "heading":2.11788, "vx":2.53404, "vy":-0.92975, "omega":-0.81549, "ax":-0.00021, "ay":-0.00057, "alpha":-2.67995, "fx":[2.31899,-9.56376,-2.32594,9.55666], "fy":[9.55096,2.31261,-9.56946,-2.33231]},
    {"t":1.00158, "x":3.11134, "y":6.85736, "heading":2.08972, "vx":2.53403, "vy":-0.92977, "omega":-0.90805, "ax":-0.00051, "ay":-0.00138, "alpha":-2.14402, "fx":[2.0643,-7.60153,-2.08103,7.58447], "fy":[7.57044,2.0492,-7.61555,-2.09613]},
    {"t":1.03612, "x":3.19886, "y":6.82525, "heading":2.05835, "vx":2.53401, "vy":-0.92982, "omega":-0.9821, "ax":-0.00123, "ay":-0.00334, "alpha":-1.61237, "fx":[1.71671,-5.67908,-1.75727,5.6379], "fy":[5.60342,1.6807,-5.71354,-1.79329]},
    {"t":1.07065, "x":3.28638, "y":6.79314, "heading":2.02444, "vx":2.53397, "vy":-0.92993, "omega":-1.03779, "ax":-0.00297, "ay":-0.0081, "alpha":-1.08488, "fx":[1.24779,-3.81529,-1.34653,3.7157], "fy":[3.63104,1.16144,-3.89986,-1.43292]},
    {"t":1.10519, "x":3.37389, "y":6.76101, "heading":1.98859, "vx":2.53387, "vy":-0.93021, "omega":-1.07525, "ax":-0.00722, "ay":-0.01967, "alpha":-0.56066, "fx":[0.6194,-2.04136,-0.85989,1.80019], "fy":[1.59318,0.41141,-2.24808,-1.06798]},
    {"t":1.13973, "x":3.4614, "y":6.72888, "heading":1.95146, "vx":2.53362, "vy":-0.93089, "omega":-1.09462, "ax":-0.01753, "ay":-0.04767, "alpha":-0.03833, "fx":[-0.23684,-0.42161,-0.34763,-0.16287], "fy":[-0.66527,-0.73917,-0.92389,-0.85001]},
    {"t":1.17427, "x":3.5489, "y":6.6967, "heading":1.91365, "vx":2.53301, "vy":-0.93254, "omega":-1.09594, "ax":-0.04245, "ay":-0.11503, "alpha":0.4827, "fx":[-1.4649,0.89487,0.05162,-2.31211], "fy":[-3.51491,-2.67857,-0.31663,-1.1597]},
    {"t":1.2088, "x":3.63635, "y":6.66442, "heading":1.8758, "vx":2.53155, "vy":-0.93651, "omega":-1.07927, "ax":-0.10218, "ay":-0.27461, "alpha":0.99337, "fx":[-3.37139,1.54516,-0.01276,-4.97396], "fy":[-7.77014,-6.2848,-1.3534,-2.9024]},
    {"t":1.24334, "x":3.72373, "y":6.63191, "heading":1.83853, "vx":2.52802, "vy":-0.946, "omega":-1.04496, "ax":-0.24006, "ay":-0.63312, "alpha":1.42085, "fx":[-6.48789,0.66993,-1.40346,-8.78499], "fy":[-14.82776,-13.23784,-6.15265,-7.99691]},
    {"t":1.27788, "x":3.81089, "y":6.59886, "heading":1.80244, "vx":2.51973, "vy":-0.96786, "omega":-0.99589, "ax":-0.5104, "ay":-1.29416, "alpha":1.48799, "fx":[-11.09789,-3.11723,-5.6774,-14.13985], "fy":[-25.27847,-24.68606,-17.72429,-18.60339]},
    {"t":1.31242, "x":3.89761, "y":6.56466, "heading":1.76804, "vx":2.5021, "vy":-1.01256, "omega":-0.9445, "ax":-0.85893, "ay":-2.0388, "alpha":1.08612, "fx":[-16.11255,-9.47653,-12.3499,-19.33269], "fy":[-35.71977,-36.50573,-32.32452,-31.39333]},
    {"t":1.34695, "x":3.98352, "y":6.52848, "heading":1.73542, "vx":2.47243, "vy":-1.08297, "omega":-0.90699, "ax":-1.15029, "ay":-2.50449, "alpha":0.69339, "fx":[-20.23445,-15.54805,-18.04419,-22.87257], "fy":[-42.27861,-43.56554,-41.33081,-39.81936]},
    {"t":1.38149, "x":4.06822, "y":6.48958, "heading":1.7041, "vx":2.43271, "vy":-1.16947, "omega":-0.88304, "ax":-1.40611, "ay":-2.69331, "alpha":0.46125, "fx":[-24.05262,-20.84118,-22.80423,-26.05862], "fy":[-45.01399,-46.29275,-44.85194,-43.42579]},
    {"t":1.41603, "x":4.1514, "y":6.44758, "heading":1.6736, "vx":2.38414, "vy":-1.26249, "omega":-0.86711, "ax":-3.31024, "ay":-0.05781, "alpha":0.15966, "fx":[-55.19084,-55.13667,-55.16803,-55.22495], "fy":[-1.81797,-1.70274,-0.08716,-0.24646]},
    {"t":1.45056, "x":4.23177, "y":6.40395, "heading":1.64365, "vx":2.26982, "vy":-1.26449, "omega":-0.86159, "ax":-3.31593, "ay":0.65465, "alpha":0.07823, "fx":[-55.37334,-55.32283,-55.17437,-55.22945], "fy":[10.43361,10.63443,11.39626,11.18655]},
    {"t":1.4851, "x":4.30819, "y":6.36066, "heading":1.61389, "vx":2.15529, "vy":-1.24188, "omega":-0.85889, "ax":-3.29152, "ay":0.84977, "alpha":0.05558, "fx":[-54.95828,-54.91277,-54.77635,-54.82454], "fy":[13.82147,13.9793,14.51115,14.34913]},
    {"t":1.51964, "x":4.38066, "y":6.31828, "heading":1.58423, "vx":2.04161, "vy":-1.21253, "omega":-0.85697, "ax":-3.2764, "ay":0.93971, "alpha":0.04519, "fx":[-54.69672,-54.65751,-54.53453,-54.5756], "fy":[15.3865,15.51346,15.94388,15.81415]},
    {"t":1.55418, "x":4.44922, "y":6.27696, "heading":1.55463, "vx":1.92846, "vy":-1.18007, "omega":-0.85541, "ax":-3.26661, "ay":0.99134, "alpha":0.03928, "fx":[-54.52603,-54.49226,-54.3789,-54.4141], "fy":[16.28605,16.39104,16.76543,16.65832]},
    {"t":1.58871, "x":4.51387, "y":6.2368, "heading":1.52509, "vx":1.81564, "vy":-1.14583, "omega":-0.85406, "ax":-3.25982, "ay":1.02483, "alpha":0.0355, "fx":[-54.40715,-54.37799,-54.27146,-54.30178], "fy":[16.87002,16.95823,17.29756,17.20757]},
    {"t":1.62325, "x":4.57464, "y":6.19784, "heading":1.49559, "vx":1.70305, "vy":-1.11044, "omega":-0.85283, "ax":-3.25485, "ay":1.04829, "alpha":0.03288, "fx":[-54.31986,-54.2947,-54.19316,-54.21931], "fy":[17.27984,17.35444,17.66999,17.59381]},
    {"t":1.65779, "x":4.63151, "y":6.16011, "heading":1.46614, "vx":1.59064, "vy":-1.07424, "omega":-0.85169, "ax":-3.25106, "ay":1.06565, "alpha":0.03097, "fx":[-54.2531,-54.23149,-54.13371,-54.15618], "fy":[17.58349,17.64653,17.945,17.88052]},
    {"t":1.69233, "x":4.68451, "y":6.12364, "heading":1.43672, "vx":1.47835, "vy":-1.03743, "omega":-0.85062, "ax":-3.24808, "ay":1.07901, "alpha":0.02952, "fx":[-54.20037,-54.18201,-54.08714,-54.10626], "fy":[17.81768,17.87053,18.15619,18.10199]},
    {"t":1.72686, "x":4.73363, "y":6.08846, "heading":1.40734, "vx":1.36617, "vy":-1.00016, "omega":-0.84961, "ax":-3.24568, "ay":1.08961, "alpha":0.02838, "fx":[-54.15764,-54.14228,-54.04973,-54.06576], "fy":[18.00397,18.04759,18.3233,18.27841]},
    {"t":1.7614, "x":4.77888, "y":6.05456, "heading":1.378, "vx":1.25408, "vy":-0.96253, "omega":-0.84863, "ax":-3.24369, "ay":1.09823, "alpha":0.02747, "fx":[-54.12226,-54.10974,-54.01909,-54.03222], "fy":[18.15585,18.19092,18.45867,18.42237]},
    {"t":1.79594, "x":4.82026, "y":6.02198, "heading":1.34869, "vx":1.14205, "vy":-0.9246, "omega":-0.84768, "ax":-3.24203, "ay":1.10537, "alpha":0.02673, "fx":[-54.09245,-54.08264,-53.99358,-54.00394], "fy":[18.28218,18.30923,18.57043,18.54218]},
    {"t":1.83047, "x":4.85777, "y":5.9907, "heading":1.31941, "vx":1.03008, "vy":-0.88643, "omega":-0.84675, "ax":-3.24062, "ay":1.11139, "alpha":0.02611, "fx":[-54.06695,-54.05975,-53.97206,-53.97977], "fy":[18.38903,18.40846,18.66413,18.64354]},
    {"t":1.86501, "x":4.89141, "y":5.96075, "heading":1.29017, "vx":0.91816, "vy":-0.84804, "omega":-0.84585, "ax":-2.41279, "ay":-2.40507, "alpha":0.07125, "fx":[-40.32357,-39.86873,-40.11624,-40.57182], "fy":[-39.99441,-40.44408,-40.19156,-39.73559]},
    {"t":1.88962, "x":4.91327, "y":5.93915, "heading":1.26936, "vx":0.85879, "vy":-0.90722, "omega":-0.8441, "ax":-2.54526, "ay":-2.25548, "alpha":0.09062, "fx":[-42.53717,-42.00475,-42.31932,-42.85148], "fy":[-37.48633,-38.07536,-37.714,-37.11532]},
    {"t":1.91422, "x":4.93363, "y":5.91615, "heading":1.24859, "vx":0.79616, "vy":-0.96272, "omega":-0.84187, "ax":-2.68361, "ay":-2.07547, "alpha":0.11797, "fx":[-44.84467,-44.22148,-44.62583,-45.24584], "fy":[-34.47554,-35.25892,-34.72604,-33.92788]},
    {"t":1.93883, "x":4.95241, "y":5.89183, "heading":1.22787, "vx":0.73012, "vy":-1.01379, "omega":-0.83897, "ax":-2.80641, "ay":-1.88479, "alpha":0.15808, "fx":[-46.89304,-46.15096,-46.67506,-47.40706], "fy":[-31.29302,-32.35273,-31.55551,-30.47288]},
    {"t":1.96344, "x":4.96953, "y":5.86631, "heading":1.20723, "vx":0.66107, "vy":-1.06017, "omega":-0.83508, "ax":-2.90986, "ay":-1.68491, "alpha":0.21973, "fx":[-48.62223,-47.71455,-48.40307,-49.28427], "fy":[-27.97099,-29.43999,-28.22022,-26.71523]},
    {"t":1.98804, "x":4.98491, "y":5.83972, "heading":1.18668, "vx":0.58947, "vy":-1.10163, "omega":-0.82967, "ax":-2.98857, "ay":-1.47626, "alpha":0.32032, "fx":[-49.95271,-48.79442,-49.71692,-50.80802], "fy":[-24.53396,-26.64163,-24.71129,-22.54704]},
    {"t":2.01265, "x":4.99851, "y":5.81216, "heading":1.16626, "vx":0.51593, "vy":-1.13795, "omega":-0.82179, "ax":-3.03152, "ay":-1.25879, "alpha":0.49744, "fx":[-50.73711,-49.15056,-50.41844,-51.82952], "fy":[-21.02241,-24.19367,-20.98689,-17.73098]},
    {"t":2.03726, "x":5.01029, "y":5.78378, "heading":1.14604, "vx":0.44133, "vy":-1.16893, "omega":-0.80955, "ax":-3.01273, "ay":-1.03132, "alpha":0.84085, "fx":[-50.68183,-48.22308,-50.00274,-51.97524], "fy":[-17.5208,-22.6042,-16.90765,-11.7335]},
    {"t":2.06186, "x":5.02024, "y":5.75471, "heading":1.12612, "vx":0.3672, "vy":-1.1943, "omega":-0.78886, "ax":-2.8619, "ay":-0.78948, "alpha":1.58589, "fx":[-49.21745,-44.54375,-46.87096,-50.19385], "fy":[-14.23561,-22.98616,-11.99821,-3.42116]},
    {"t":2.08647, "x":5.02841, "y":5.72508, "heading":1.10671, "vx":0.29678, "vy":-1.21373, "omega":-0.74983, "ax":-2.3781, "ay":-0.52158, "alpha":3.35704, "fx":[-45.62696,-34.57712,-34.47754,-43.88526], "fy":[-11.67409,-26.92411,-4.61222,8.43222]},
    {"t":2.11108, "x":5.03499, "y":5.69506, "heading":1.08826, "vx":0.23827, "vy":-1.22656, "omega":-0.66723, "ax":-1.33223, "ay":-0.24046, "alpha":6.7565, "fx":[-40.71634,-17.53753,1.49032,-32.06671], "fy":[-10.30953,-31.78988,5.64252,20.42377]},
    {"t":2.13568, "x":5.04045, "y":5.6648, "heading":1.07184, "vx":0.20548, "vy":-1.23248, "omega":-0.50098, "ax":-0.59333, "ay":-0.09533, "alpha":8.48076, "fx":[-36.83263,-3.88318,22.22866,-21.07516], "fy":[-9.44331,-32.95798,8.62704,27.41758]},
    {"t":2.16029, "x":5.04533, "y":5.63445, "heading":1.05952, "vx":0.19088, "vy":-1.23483, "omega":-0.2923, "ax":-0.28299, "ay":-0.03836, "alpha":8.93005, "fx":[-34.79746,2.67219,28.19771,-14.94189], "fy":[-8.95652,-32.8854,8.93129,30.35311]},
    {"t":2.18489, "x":5.04994, "y":5.60405, "heading":1.05232, "vx":0.18392, "vy":-1.23577, "omega":-0.07256, "ax":-0.51749, "ay":2.91646, "alpha":1.8097, "fx":[-20.14396,-7.08249,2.60111,-9.8802], "fy":[45.97182,47.63611,50.38755,50.46817]},
    {"t":2.2095, "x":5.05431, "y":5.57453, "heading":1.05054, "vx":0.17119, "vy":-1.16401, "omega":-0.02803, "ax":-0.50114, "ay":3.32497, "alpha":0.29312, "fx":[-10.43052,-8.10041,-6.28927,-8.59497], "fy":[55.08891,55.4388,55.72378,55.45092]},
    {"t":2.23411, "x":5.05837, "y":5.54689, "heading":1.04985, "vx":0.15886, "vy":-1.08219, "omega":-0.02082, "ax":-0.49862, "ay":3.3582, "alpha":0.16309, "fx":[-9.47693,-8.17099,-7.15047,-8.44859], "fy":[55.79901,55.99316,56.14764,55.97821]},
    {"t":2.25871, "x":5.06213, "y":5.52128, "heading":1.04934, "vx":0.14659, "vy":-0.99956, "omega":-0.0168, "ax":-0.49764, "ay":3.37048, "alpha":0.11482, "fx":[-9.11831,-8.19662,-7.47455,-8.39233], "fy":[56.059,56.19543,56.30324,56.17923]},
    {"t":2.28332, "x":5.06558, "y":5.4977, "heading":1.04892, "vx":0.13434, "vy":-0.91662, "omega":-0.01398, "ax":-0.49712, "ay":3.37687, "alpha":0.08965, "fx":[-8.93037,-8.20984,-7.64446,-8.36259], "fy":[56.19375,56.30014,56.38397,56.28521]},
    {"t":2.30793, "x":5.06874, "y":5.47617, "heading":1.04858, "vx":0.12211, "vy":-0.83353, "omega":-0.01177, "ax":-0.4968, "ay":3.38079, "alpha":0.07421, "fx":[-8.81471,-8.21791,-7.74905,-8.34421], "fy":[56.27617,56.36415,56.43338,56.35064]},
    {"t":2.33253, "x":5.07159, "y":5.45668, "heading":1.04829, "vx":0.10988, "vy":-0.75034, "omega":-0.00995, "ax":-0.49658, "ay":3.38343, "alpha":0.06377, "fx":[-8.73636,-8.22333,-7.81991,-8.33173], "fy":[56.33178,56.40733,56.46672,56.39506]},
    {"t":2.35714, "x":5.07414, "y":5.43925, "heading":1.04804, "vx":0.09767, "vy":-0.66709, "omega":-0.00838, "ax":-0.49643, "ay":3.38534, "alpha":0.05624, "fx":[-8.67979,-8.22722,-7.87109,-8.32271], "fy":[56.37183,56.43842,56.49075,56.42718]},
    {"t":2.38174, "x":5.0764, "y":5.42386, "heading":1.04784, "vx":0.08545, "vy":-0.58379, "omega":-0.00699, "ax":-0.49631, "ay":3.38678, "alpha":0.05055, "fx":[-8.63702,-8.23014,-7.90978,-8.31589], "fy":[56.40204,56.46188,56.50887,56.45149]},
    {"t":2.40635, "x":5.07835, "y":5.41052, "heading":1.04767, "vx":0.07324, "vy":-0.50045, "omega":-0.00575, "ax":-0.49621, "ay":3.38791, "alpha":0.0461, "fx":[-8.60355,-8.23242,-7.94006,-8.31056], "fy":[56.42565,56.4802,56.52304,56.47053]},
    {"t":2.43096, "x":5.08, "y":5.39923, "heading":1.04752, "vx":0.06103, "vy":-0.41709, "omega":-0.00462, "ax":-0.49614, "ay":3.38882, "alpha":0.04253, "fx":[-8.57664,-8.23424,-7.9644,-8.30627], "fy":[56.4446,56.49491,56.53441,56.48584]},
    {"t":2.45556, "x":5.08135, "y":5.38999, "heading":1.04741, "vx":0.04882, "vy":-0.3337, "omega":-0.00357, "ax":-0.49608, "ay":3.38956, "alpha":0.0396, "fx":[-8.55455,-8.23573,-7.9844,-8.30275], "fy":[56.46015,56.50698,56.54374,56.49842]},
    {"t":2.48017, "x":5.0824, "y":5.38281, "heading":1.04732, "vx":0.03661, "vy":-0.2503, "omega":-0.0026, "ax":-0.49602, "ay":3.39018, "alpha":0.03714, "fx":[-8.53607,-8.23697,-8.00112,-8.29981], "fy":[56.47314,56.51707,56.55154,56.50895]},
    {"t":2.50478, "x":5.08315, "y":5.37767, "heading":1.04726, "vx":0.02441, "vy":-0.16688, "omega":-0.00168, "ax":-0.49598, "ay":3.39071, "alpha":0.03507, "fx":[-8.5204,-8.23801,-8.0153,-8.29732], "fy":[56.48416,56.52561,56.55815,56.51788]},
    {"t":2.52938, "x":5.08361, "y":5.37459, "heading":1.04722, "vx":0.0122, "vy":-0.08344, "omega":-0.00082, "ax":-0.49594, "ay":3.39116, "alpha":0.03328, "fx":[-8.50694,-8.23891,-8.02749,-8.29519], "fy":[56.49361,56.53295,56.56383,56.52555]},
    {"t":2.55399, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95263, "ay":1.72286, "alpha":0.87442, "fx":[-51.35026,-51.6304,-46.73019,-47.16456], "fy":[25.12856,24.52482,32.91597,32.30794]},
    {"t":2.59106, "x":5.08173, "y":5.37475, "heading":1.0472, "vx":-0.10945, "vy":0.06387, "omega":0.03241, "ax":-2.95247, "ay":1.72278, "alpha":0.87595, "fx":[-51.35112,-51.63182,-46.72279,-47.15897], "fy":[25.12176,24.51574,32.92195,32.31217]},
    {"t":2.62813, "x":5.07564, "y":5.3783, "heading":1.0484, "vx":-0.2189, "vy":0.12773, "omega":0.06488, "ax":-2.95229, "ay":1.72269, "alpha":0.87759, "fx":[-51.35439,-51.63105,-46.71174,-47.15598], "fy":[25.10962,24.51079,32.93275,32.31231]},
    {"t":2.6652, "x":5.0655, "y":5.38422, "heading":1.0508, "vx":-0.32834, "vy":0.19159, "omega":0.09742, "ax":-2.9521, "ay":1.72259, "alpha":0.87937, "fx":[-51.36008,-51.62805,-46.69696,-47.15557], "fy":[25.09205,24.50993,32.94844,32.30835]},
    {"t":2.70227, "x":5.0513, "y":5.3925, "heading":1.05442, "vx":-0.43777, "vy":0.25544, "omega":0.13001, "ax":-2.9519, "ay":1.72248, "alpha":0.8813, "fx":[-51.36821,-51.62282,-46.67838,-47.15772], "fy":[25.06895,24.51315,32.96906,32.30027]},
    {"t":2.73934, "x":5.03304, "y":5.40316, "heading":1.05924, "vx":-0.54719, "vy":0.31929, "omega":0.16268, "ax":-2.95168, "ay":1.72236, "alpha":0.8834, "fx":[-51.37879,-51.61531,-46.65589,-47.1624], "fy":[25.04021,24.52044,32.99469,32.28806]},
    {"t":2.7764, "x":5.01073, "y":5.41618, "heading":1.06527, "vx":-0.65661, "vy":0.38314, "omega":0.19543, "ax":-2.95144, "ay":1.72222, "alpha":0.8857, "fx":[-51.39181,-51.60546,-46.6294,-47.16959], "fy":[25.00573,24.5318,33.02536,32.27168]},
    {"t":2.81347, "x":4.98436, "y":5.43156, "heading":1.07251, "vx":-0.76602, "vy":0.44698, "omega":0.22826, "ax":-2.95117, "ay":1.72208, "alpha":0.88822, "fx":[-51.40729,-51.59321,-46.5988,-47.17926], "fy":[24.96536,24.54726,33.06113,32.25109]},
    {"t":2.85054, "x":4.95394, "y":5.44931, "heading":1.08097, "vx":-0.87542, "vy":0.51082, "omega":0.26119, "ax":-2.95088, "ay":1.72192, "alpha":0.89099, "fx":[-51.42523,-51.57848,-46.56394,-47.19138], "fy":[24.91894,24.5668,33.10207,32.22625]},
    {"t":2.88761, "x":4.91946, "y":5.46943, "heading":1.09065, "vx":-0.9848, "vy":0.57465, "omega":0.29422, "ax":-2.95056, "ay":1.72174, "alpha":0.89406, "fx":[-51.44562,-51.56118,-46.52466,-47.20589], "fy":[24.86628,24.59044,33.14825,32.1971]},
    {"t":2.92468, "x":4.88093, "y":5.49192, "heading":1.10156, "vx":-1.09418, "vy":0.63847, "omega":0.32736, "ax":-2.95019, "ay":1.72154, "alpha":0.89747, "fx":[-51.46848,-51.54118,-46.48075,-47.22273], "fy":[24.80714,24.61817,33.19978,32.1636]},
    {"t":2.96175, "x":4.83834, "y":5.51677, "heading":1.11369, "vx":-1.20354, "vy":0.70229, "omega":0.36063, "ax":-2.94978, "ay":1.72131, "alpha":0.9013, "fx":[-51.49383,-51.51837,-46.43193,-47.24182], "fy":[24.74119,24.64994,33.2568,32.1257]},
    {"t":2.99882, "x":4.7917, "y":5.54398, "heading":1.12706, "vx":-1.31289, "vy":0.76609, "omega":0.39404, "ax":-2.94932, "ay":1.72105, "alpha":0.90561, "fx":[-51.52168,-51.49261,-46.37786,-47.26303], "fy":[24.66804,24.68569,33.31953,32.08334]},
    {"t":3.03589, "x":4.74101, "y":5.57357, "heading":1.14167, "vx":-1.42221, "vy":0.82989, "omega":0.42761, "ax":-2.9488, "ay":1.72076, "alpha":0.91051, "fx":[-51.55208,-51.46373,-46.31804,-47.28617], "fy":[24.58714,24.72525,33.38828,32.03649]},
    {"t":3.07296, "x":4.68626, "y":5.60551, "heading":1.15752, "vx":-1.53152, "vy":0.89368, "omega":0.46136, "ax":-2.94819, "ay":1.72043, "alpha":0.91613, "fx":[-51.5851,-51.43156,-46.25183,-47.31103], "fy":[24.49777,24.76839,33.46347,31.98514]},
    {"t":3.11003, "x":4.62746, "y":5.63982, "heading":1.17462, "vx":-1.64081, "vy":0.95745, "omega":0.49532, "ax":-2.94748, "ay":1.72004, "alpha":0.92267, "fx":[-51.62085,-51.39589,-46.17831,-47.33723], "fy":[24.39894,24.81471,33.54577,31.92931]},
    {"t":3.1471, "x":4.56461, "y":5.6765, "heading":1.19298, "vx":-1.75007, "vy":1.02122, "omega":0.52952, "ax":-2.94664, "ay":1.71958, "alpha":0.93037, "fx":[-51.65951,-51.35648,-46.09619,-47.36431], "fy":[24.28926,24.8636,33.63612,31.86906]},
    {"t":3.18417, "x":4.49771, "y":5.71553, "heading":1.21261, "vx":-1.8593, "vy":1.08496, "omega":0.56401, "ax":-2.94564, "ay":1.71903, "alpha":0.93957, "fx":[-51.70137,-51.31309,-46.00361,-47.39155], "fy":[24.16673,24.91407,33.73595,31.80457]},
    {"t":3.22124, "x":4.42677, "y":5.75693, "heading":1.23352, "vx":-1.9685, "vy":1.14868, "omega":0.59884, "ax":-2.94441, "ay":1.71835, "alpha":0.9508, "fx":[-51.74684,-51.26538,-45.89781,-47.4179], "fy":[24.02844,24.96462,33.84742,31.73611]},
    {"t":3.25831, "x":4.35177, "y":5.80069, "heading":1.25572, "vx":-2.07764, "vy":1.21238, "omega":0.63409, "ax":-2.94289, "ay":1.71752, "alpha":0.96479, "fx":[-51.79663,-51.21298,-45.77456,-47.44177], "fy":[23.86992,25.01282,33.97391,31.6642]},
    {"t":3.29537, "x":4.27273, "y":5.84682, "heading":1.27922, "vx":-2.18673, "vy":1.27605, "omega":0.66985, "ax":-2.94092, "ay":1.71645, "alpha":0.98275, "fx":[-51.85186,-51.1554,-45.62711,-47.46065], "fy":[23.68414,25.05471,34.12085,31.58972]},
    {"t":3.33244, "x":4.18965, "y":5.8953, "heading":1.30406, "vx":-2.29575, "vy":1.33967, "omega":0.70628, "ax":-2.93831, "ay":1.71502, "alpha":1.00664, "fx":[-51.91442,-51.09195,-45.44411,-47.4704], "fy":[23.45939,25.08348,34.29741,31.51421]},
    {"t":3.36951, "x":4.10253, "y":5.94614, "heading":1.33024, "vx":-2.40467, "vy":1.40325, "omega":0.74359, "ax":-2.93467, "ay":1.71304, "alpha":1.03993, "fx":[-51.98769,-51.02153,-45.20508,-47.46369], "fy":[23.17475,25.08668,34.5201,31.44056]},
    {"t":3.40658, "x":4.01138, "y":5.99933, "heading":1.3578, "vx":-2.51346, "vy":1.46675, "omega":0.78214, "ax":-2.92924, "ay":1.71007, "alpha":1.08946, "fx":[-52.0781,-50.94218,-44.86935,-47.42635], "fy":[22.78936,25.03928,34.82134,31.37445]},
    {"t":3.44365, "x":3.91619, "y":6.05488, "heading":1.38679, "vx":-2.62204, "vy":1.53014, "omega":0.82253, "ax":-2.92029, "ay":1.70517, "alpha":1.1706, "fx":[-52.19935,-50.84942,-44.34378,-47.32709], "fy":[22.21165,24.88324,35.27387,31.32856]},
    {"t":3.48072, "x":3.81699, "y":6.11277, "heading":1.41728, "vx":-2.7303, "vy":1.59335, "omega":0.86592, "ax":-2.90284, "ay":1.69549, "alpha":1.32669, "fx":[-52.38528,-50.72927,-43.36042,-47.08103], "fy":[21.18821,24.44822,36.07839,31.33723]},
    {"t":3.51779, "x":3.71378, "y":6.173, "heading":1.44938, "vx":-2.8379, "vy":1.6562, "omega":0.9151, "ax":-2.8542, "ay":1.66761, "alpha":1.74428, "fx":[-52.73775,-50.50092,-40.72277,-46.35082], "fy":[18.67594,22.93606,38.04758,31.53334]},
    {"t":3.55486, "x":3.60662, "y":6.23554, "heading":1.48331, "vx":-2.94371, "vy":1.71802, "omega":0.97976, "ax":-2.17526, "ay":1.11117, "alpha":6.3669, "fx":[-51.97229,-38.93136,-13.12268,-41.01566], "fy":[0.64054,-8.15222,48.30902,33.29318]},
    {"t":3.59193, "x":3.49601, "y":6.29999, "heading":1.51963, "vx":-3.02434, "vy":1.75921, "omega":1.21578, "ax":0.00226, "ay":0.0171, "alpha":10.04455, "fx":[-27.45595,24.8641,27.29272,-24.55016], "fy":[-24.4237,-27.08415,24.9867,27.66104]},
    {"t":3.629, "x":3.3839, "y":6.36521, "heading":1.56469, "vx":-3.02426, "vy":1.75984, "omega":1.58812, "ax":0.00773, "ay":0.01322, "alpha":-0.35198, "fx":[1.04794,-0.77919,-0.79053,1.03704], "fy":[1.12831,1.13963,-0.68781,-0.69887]},
    {"t":3.66607, "x":3.2718, "y":6.43046, "heading":1.62356, "vx":-3.02397, "vy":1.76033, "omega":1.57507, "ax":0.00441, "ay":-0.00524, "alpha":-10.08334, "fx":[24.87084,-27.48474,-24.64458,27.55279], "fy":[27.40465,24.69712,-27.63272,-24.81813]},
    {"t":3.70314, "x":3.1597, "y":6.49571, "heading":1.68195, "vx":-3.02381, "vy":1.76014, "omega":1.20129, "ax":2.16117, "ay":-1.13791, "alpha":-6.02755, "fx":[51.38336,33.04367,15.90508,43.77057], "fy":[4.07934,-2.14791,-48.19749,-29.60783]},
    {"t":3.74021, "x":3.0491, "y":6.56017, "heading":1.72648, "vx":-2.94369, "vy":1.71796, "omega":0.97786, "ax":2.85482, "ay":-1.66713, "alpha":-1.72102, "fx":[53.16032,48.63939,40.67622,47.87769], "fy":[-17.20856,-26.54735,-38.22329,-29.18164]},
    {"t":3.77728, "x":2.94194, "y":6.62271, "heading":1.76273, "vx":-2.83787, "vy":1.65616, "omega":0.91406, "ax":2.90317, "ay":-1.69502, "alpha":-1.31702, "fx":[52.82693,48.98667,43.19206,48.57225], "fy":[-19.95287,-27.73188,-36.35097,-28.98476]},
    {"t":3.81434, "x":2.83874, "y":6.68294, "heading":1.79661, "vx":-2.73025, "vy":1.59332, "omega":0.86524, "ax":2.9205, "ay":-1.70484, "alpha":-1.16418, "fx":[52.6699,49.03558,44.1248,48.90281], "fy":[-20.99558,-28.26268,-35.60036,-28.81714]},
    {"t":3.85141, "x":2.73954, "y":6.74083, "heading":1.82869, "vx":-2.62199, "vy":1.53013, "omega":0.82208, "ax":2.92937, "ay":-1.70985, "alpha":-1.08433, "fx":[52.58214,49.0102,44.6146,49.11768], "fy":[-21.54006,-28.61592,-35.19096,-28.66289]},
    {"t":3.88848, "x":2.64435, "y":6.79638, "heading":1.85916, "vx":-2.5134, "vy":1.46674, "omega":0.78189, "ax":2.93475, "ay":-1.71289, "alpha":-1.03548, "fx":[52.52621,48.95718,44.92059,49.27952], "fy":[-21.87466,-28.89186,-34.92777,-28.518]},
    {"t":3.92555, "x":2.5532, "y":6.84957, "heading":1.88815, "vx":-2.40461, "vy":1.40325, "omega":0.7435, "ax":2.93836, "ay":-1.71493, "alpha":-1.00266, "fx":[52.48681,48.89241,45.13339,49.41153], "fy":[-22.1027,-29.12459,-34.73976,-28.38099]},
    {"t":3.96262, "x":2.46608, "y":6.90041, "heading":1.91571, "vx":-2.29569, "vy":1.33968, "omega":0.70633, "ax":2.94095, "ay":-1.71639, "alpha":-0.97916, "fx":[52.45676,48.8228,45.29271,49.5243], "fy":[-22.27009,-29.32891,-34.59517,-28.25122]},
    {"t":3.99969, "x":2.383, "y":6.94889, "heading":1.94189, "vx":-2.18667, "vy":1.27605, "omega":0.67004, "ax":2.94289, "ay":-1.71748, "alpha":-0.96157, "fx":[52.43229,48.75187,45.41857,49.62337], "fy":[-22.40011,-29.51229,-34.47784,-28.12833]},
    {"t":4.03676, "x":2.30397, "y":6.99501, "heading":1.96673, "vx":-2.07758, "vy":1.21239, "omega":0.63439, "ax":2.9444, "ay":-1.71834, "alpha":-0.94796, "fx":[52.41133,48.68161,45.52206,49.71192], "fy":[-22.50573,-29.67893,-34.37877,-28.01214]},
    {"t":4.07383, "x":2.22897, "y":7.03878, "heading":1.99024, "vx":-1.96843, "vy":1.14869, "omega":0.59925, "ax":2.94561, "ay":-1.71902, "alpha":-0.93713, "fx":[52.39264,48.6132,45.60981,49.79196], "fy":[-22.59464,-29.83142,-34.29262,-27.90251]},
    {"t":4.1109, "x":2.15803, "y":7.08018, "heading":2.01246, "vx":-1.85924, "vy":1.08497, "omega":0.56451, "ax":2.9466, "ay":-1.71958, "alpha":-0.92833, "fx":[52.3755,48.54741,45.68594,49.86478], "fy":[-22.67161,-29.97147,-34.21609,-27.79934]},
    {"t":4.14797, "x":2.09113, "y":7.11921, "heading":2.03338, "vx":-1.75001, "vy":1.02122, "omega":0.5301, "ax":2.94742, "ay":-1.72005, "alpha":-0.92106, "fx":[52.35948,48.48473,45.75314,49.93128], "fy":[-22.73972,-30.10025,-34.14705,-27.70256]},
    {"t":4.18504, "x":2.02829, "y":7.15589, "heading":2.05303, "vx":-1.64075, "vy":0.95746, "omega":0.49596, "ax":2.94812, "ay":-1.72044, "alpha":-0.91495, "fx":[52.34433,48.42551,45.81322,49.99211], "fy":[-22.801,-30.21863,-34.08411,-27.61209]},
    {"t":4.22211, "x":1.96949, "y":7.1902, "heading":2.07142, "vx":-1.53147, "vy":0.89369, "omega":0.46204, "ax":2.94872, "ay":-1.72078, "alpha":-0.90975, "fx":[52.32989,48.36997,45.86744,50.04778], "fy":[-22.8568,-30.32728,-34.02634,-27.52788]},
    {"t":4.25918, "x":1.91475, "y":7.22214, "heading":2.08855, "vx":-1.42216, "vy":0.8299, "omega":0.42832, "ax":2.94924, "ay":-1.72107, "alpha":-0.90527, "fx":[52.3161,48.31826,45.91666,50.09864], "fy":[-22.90805,-30.42674,-33.9731,-27.44985]},
    {"t":4.29624, "x":1.86406, "y":7.25172, "heading":2.10442, "vx":-1.31283, "vy":0.7661, "omega":0.39476, "ax":2.94969, "ay":-1.72133, "alpha":-0.90137, "fx":[52.30295,48.27049,45.96151,50.145], "fy":[-22.95535,-30.51742,-33.92398,-27.37796]},
    {"t":4.33331, "x":1.81742, "y":7.27894, "heading":2.11906, "vx":-1.20349, "vy":0.70229, "omega":0.36135, "ax":2.9501, "ay":-1.72155, "alpha":-0.89793, "fx":[52.29043,48.22671,46.00244,50.18711], "fy":[-22.99912,-30.59971,-33.87868,-27.31215]},
    {"t":4.37038, "x":1.77483, "y":7.30379, "heading":2.13245, "vx":-1.09413, "vy":0.63847, "omega":0.32806, "ax":2.95045, "ay":-1.72175, "alpha":-0.89488, "fx":[52.27859,48.18697,46.03978,50.22514], "fy":[-23.03965,-30.67393,-33.837,-27.25235]},
    {"t":4.40745, "x":1.7363, "y":7.32628, "heading":2.14461, "vx":-0.98476, "vy":0.57465, "omega":0.29489, "ax":2.95077, "ay":-1.72193, "alpha":-0.89215, "fx":[52.26745,48.15129,46.07379,50.25928], "fy":[-23.07711,-30.74033,-33.79882,-27.19851]},
    {"t":4.44452, "x":1.70182, "y":7.34639, "heading":2.15555, "vx":-0.87538, "vy":0.51082, "omega":0.26182, "ax":2.95106, "ay":-1.72209, "alpha":-0.88968, "fx":[52.25707,48.11966,46.10464,50.28967], "fy":[-23.11163,-30.79916,-33.76405,-27.15058]},
    {"t":4.48159, "x":1.6714, "y":7.36415, "heading":2.16525, "vx":-0.76599, "vy":0.44698, "omega":0.22884, "ax":2.95132, "ay":-1.72223, "alpha":-0.88742, "fx":[52.24748,48.09209,46.13248,50.31642], "fy":[-23.14328,-30.85064,-33.73262,-27.10852]},
    {"t":4.51866, "x":1.64503, "y":7.37953, "heading":2.17373, "vx":-0.65658, "vy":0.38314, "omega":0.19594, "ax":2.95156, "ay":-1.72236, "alpha":-0.88536, "fx":[52.23875,48.06856,46.15741,50.33963], "fy":[-23.1721,-30.89495,-33.70451,-27.07226]},
    {"t":4.55573, "x":1.62272, "y":7.39255, "heading":2.181, "vx":-0.54717, "vy":0.31929, "omega":0.16312, "ax":2.95178, "ay":-1.72248, "alpha":-0.88344, "fx":[52.2309,48.04906,46.17954,50.35939], "fy":[-23.19813,-30.93224,-33.67967,-27.04177]},
    {"t":4.5928, "x":1.60447, "y":7.40321, "heading":2.18704, "vx":-0.43775, "vy":0.25544, "omega":0.13037, "ax":2.95198, "ay":-1.72259, "alpha":-0.88167, "fx":[52.22397,48.03358,46.19893,50.37578], "fy":[-23.22139,-30.96266,-33.65809,-27.01701]},
    {"t":4.62987, "x":1.59027, "y":7.41149, "heading":2.19188, "vx":-0.32832, "vy":0.19159, "omega":0.09769, "ax":2.95216, "ay":-1.72269, "alpha":-0.88, "fx":[52.21799,48.0221,46.21565,50.38886], "fy":[-23.24191,-30.98633,-33.63974,-26.99794]},
    {"t":4.66694, "x":1.58013, "y":7.41741, "heading":2.1955, "vx":-0.21889, "vy":0.12773, "omega":0.06507, "ax":2.95234, "ay":-1.72279, "alpha":-0.87843, "fx":[52.21298,48.01461,46.22976,50.39869], "fy":[-23.25971,-31.00334,-33.6246,-26.98453]},
    {"t":4.70401, "x":1.57404, "y":7.42096, "heading":2.19791, "vx":-0.10945, "vy":0.06387, "omega":0.03251, "ax":2.95249, "ay":-1.72287, "alpha":-0.87694, "fx":[52.20896,48.0111,46.24132,50.4053], "fy":[-23.27483,-31.01377,-33.61263,-26.97676]},
    {"t":4.74108, "x":1.57201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
