{
 "name":"SL3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2720113128733683, "y":7.422144087002366, "heading":2.199114857512855, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.960691570504961, "y":4.1854845123291, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":5.262604713439941, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2720113128733683, "y":7.422144087002366, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL3.x", "val":1.2720113128733683}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691570504961}, "y":{"exp":"H.y", "val":4.1854845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"M_SL3_H.y", "val":5.262604713439941}, "heading":{"exp":"M_SL3_H.heading", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL3.x", "val":1.2720113128733683}, "y":{"exp":"SL3.y", "val":7.422144087002366}, "heading":{"exp":"SL3.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07859,2.9067,3.7249,6.03427],
  "samples":[
    {"t":0.0, "x":1.27201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36805, "ay":-0.67107, "alpha":-0.72875, "fx":[57.06735,56.21105,54.98559,56.31144], "fy":[-5.90757,-11.4383,-16.37806,-11.02151]},
    {"t":0.02598, "x":1.27315, "y":7.42192, "heading":2.19911, "vx":0.08751, "vy":-0.01744, "omega":-0.01893, "ax":3.36787, "ay":-0.67115, "alpha":-0.72982, "fx":[57.06563,56.20799,54.98058,56.30905], "fy":[-5.90134,-11.44024,-16.38671,-11.02257]},
    {"t":0.05196, "x":1.27656, "y":7.42124, "heading":2.19862, "vx":0.17502, "vy":-0.03487, "omega":-0.0379, "ax":3.36768, "ay":-0.67123, "alpha":-0.73095, "fx":[57.06381,56.20535,54.9752,56.30607], "fy":[-5.89493,-11.43942,-16.39615,-11.02606]},
    {"t":0.07795, "x":1.28224, "y":7.42011, "heading":2.19764, "vx":0.26252, "vy":-0.05231, "omega":-0.05689, "ax":3.36748, "ay":-0.67132, "alpha":-0.73214, "fx":[57.06187,56.20312,54.96942,56.30248], "fy":[-5.8883,-11.43584,-16.40643,-11.032]},
    {"t":0.10393, "x":1.2902, "y":7.41852, "heading":2.19616, "vx":0.35001, "vy":-0.06976, "omega":-0.07591, "ax":3.36726, "ay":-0.67142, "alpha":-0.7334, "fx":[57.05982,56.20128,54.96322,56.29827], "fy":[-5.88144,-11.42948,-16.41758,-11.04041]},
    {"t":0.12991, "x":1.30043, "y":7.41648, "heading":2.19419, "vx":0.4375, "vy":-0.0872, "omega":-0.09497, "ax":3.36704, "ay":-0.67152, "alpha":-0.73472, "fx":[57.05763,56.19982,54.95657,56.29342], "fy":[-5.87432,-11.42033,-16.42965,-11.05131]},
    {"t":0.15589, "x":1.31293, "y":7.41399, "heading":2.19172, "vx":0.52498, "vy":-0.10465, "omega":-0.11406, "ax":3.36679, "ay":-0.67163, "alpha":-0.73613, "fx":[57.05531,56.19873,54.94943,56.28791], "fy":[-5.86692,-11.40838,-16.44268,-11.06473]},
    {"t":0.18188, "x":1.32771, "y":7.41104, "heading":2.18876, "vx":0.61246, "vy":-0.1221, "omega":-0.13318, "ax":3.36654, "ay":-0.67174, "alpha":-0.73763, "fx":[57.05282,56.19799,54.94179,56.28172], "fy":[-5.85922,-11.3936,-16.45672,-11.0807]},
    {"t":0.20786, "x":1.34476, "y":7.40764, "heading":2.1853, "vx":0.69993, "vy":-0.13955, "omega":-0.15235, "ax":3.36627, "ay":-0.67186, "alpha":-0.73922, "fx":[57.05016,56.19758,54.93359,56.27482], "fy":[-5.85119,-11.37598,-16.47182,-11.09925]},
    {"t":0.23384, "x":1.36408, "y":7.40379, "heading":2.18134, "vx":0.7874, "vy":-0.15701, "omega":-0.17156, "ax":3.36598, "ay":-0.67199, "alpha":-0.74092, "fx":[57.04731,56.19747,54.92481,56.26719], "fy":[-5.84282,-11.35551,-16.48804,-11.1204]},
    {"t":0.25982, "x":1.38568, "y":7.39948, "heading":2.17688, "vx":0.87485, "vy":-0.17447, "omega":-0.19081, "ax":3.36566, "ay":-0.67212, "alpha":-0.74274, "fx":[57.04426,56.19764,54.91539,56.25878], "fy":[-5.83407,-11.33215,-16.50544,-11.14421]},
    {"t":0.28581, "x":1.40954, "y":7.39472, "heading":2.17192, "vx":0.9623, "vy":-0.19193, "omega":-0.2101, "ax":3.36533, "ay":-0.67227, "alpha":-0.74469, "fx":[57.04096,56.19807,54.90528,56.24957], "fy":[-5.82491,-11.30588,-16.5241,-11.17072]},
    {"t":0.31179, "x":1.43568, "y":7.38951, "heading":2.16646, "vx":1.04974, "vy":-0.2094, "omega":-0.22945, "ax":3.36497, "ay":-0.67243, "alpha":-0.74679, "fx":[57.03741,56.19871,54.89442,56.2395], "fy":[-5.8153,-11.27668,-16.54411,-11.19997]},
    {"t":0.33777, "x":1.46409, "y":7.38384, "heading":2.1605, "vx":1.13717, "vy":-0.22687, "omega":-0.24886, "ax":3.36459, "ay":-0.67259, "alpha":-0.74905, "fx":[57.03356,56.19953,54.88273,56.22854], "fy":[-5.8052,-11.24451,-16.56556,-11.23203]},
    {"t":0.36375, "x":1.49478, "y":7.37772, "heading":2.15404, "vx":1.22459, "vy":-0.24435, "omega":-0.26832, "ax":3.36417, "ay":-0.67278, "alpha":-0.7515, "fx":[57.02939,56.20048,54.87014,56.21661], "fy":[-5.79455,-11.20933,-16.58858,-11.26696]},
    {"t":0.38974, "x":1.52773, "y":7.37115, "heading":2.14706, "vx":1.312, "vy":-0.26183, "omega":-0.28784, "ax":3.36372, "ay":-0.67297, "alpha":-0.75415, "fx":[57.02485,56.2015,54.85655,56.20367], "fy":[-5.78329,-11.17112,-16.61331,-11.30483]},
    {"t":0.41572, "x":1.56295, "y":7.36412, "heading":2.13959, "vx":1.3994, "vy":-0.27931, "omega":-0.30744, "ax":3.36323, "ay":-0.67319, "alpha":-0.75704, "fx":[57.0199,56.20254,54.84183,56.18963], "fy":[-5.77132,-11.12981,-16.63992,-11.34574]},
    {"t":0.4417, "x":1.60045, "y":7.35663, "heading":2.1316, "vx":1.48678, "vy":-0.2968, "omega":-0.32711, "ax":3.3627, "ay":-0.67342, "alpha":-0.7602, "fx":[57.01448,56.20351,54.82585,56.1744], "fy":[-5.75854,-11.08537,-16.66862,-11.38979]},
    {"t":0.46768, "x":1.64021, "y":7.34869, "heading":2.1231, "vx":1.57415, "vy":-0.3143, "omega":-0.34686, "ax":3.36211, "ay":-0.67367, "alpha":-0.76366, "fx":[57.00852,56.20434,54.80845,56.15787], "fy":[-5.74482,-11.03773,-16.69966,-11.4371]},
    {"t":0.49366, "x":1.68225, "y":7.3403, "heading":2.11409, "vx":1.66151, "vy":-0.3318, "omega":-0.3667, "ax":3.36147, "ay":-0.67395, "alpha":-0.76748, "fx":[57.00196,56.20491,54.78942,56.13992], "fy":[-5.73,-10.98681,-16.73334,-11.48782]},
    {"t":0.51965, "x":1.72655, "y":7.33145, "heading":2.10456, "vx":1.74885, "vy":-0.34932, "omega":-0.38664, "ax":3.36076, "ay":-0.67426, "alpha":-0.77171, "fx":[56.99469,56.20509,54.7685,56.1204], "fy":[-5.71387,-10.93254,-16.77005,-11.54211]},
    {"t":0.54563, "x":1.77313, "y":7.32215, "heading":2.09451, "vx":1.83617, "vy":-0.36683, "omega":-0.40669, "ax":3.35996, "ay":-0.67461, "alpha":-0.77643, "fx":[56.98661,56.20474,54.7454,56.09912], "fy":[-5.69615,-10.87482,-16.81027,-11.60019]},
    {"t":0.57161, "x":1.82197, "y":7.31239, "heading":2.08395, "vx":1.92347, "vy":-0.38436, "omega":-0.42687, "ax":3.35908, "ay":-0.67499, "alpha":-0.7817, "fx":[56.97759,56.20366,54.71973,56.07586], "fy":[-5.6765,-10.81351,-16.8546,-11.66232]},
    {"t":0.59759, "x":1.87308, "y":7.30217, "heading":2.07285, "vx":2.01074, "vy":-0.4019, "omega":-0.44718, "ax":3.35808, "ay":-0.67542, "alpha":-0.78765, "fx":[56.96745,56.20162,54.69101,56.05033], "fy":[-5.6545,-10.74847,-16.9038,-11.72882]},
    {"t":0.62358, "x":1.92646, "y":7.2915, "heading":2.06124, "vx":2.09799, "vy":-0.41945, "omega":-0.46764, "ax":3.35695, "ay":-0.6759, "alpha":-0.7944, "fx":[56.95599,56.19831,54.6586,56.02219], "fy":[-5.62955,-10.67951,-16.95884,-11.8001]},
    {"t":0.64956, "x":1.9821, "y":7.28038, "heading":2.04909, "vx":2.18521, "vy":-0.43701, "omega":-0.48828, "ax":3.35566, "ay":-0.67646, "alpha":-0.80213, "fx":[56.94293,56.19336,54.62172,55.99098], "fy":[-5.6009,-10.60636,-17.02102,-11.87667]},
    {"t":0.67554, "x":2.04001, "y":7.26879, "heading":2.0364, "vx":2.2724, "vy":-0.45459, "omega":-0.50912, "ax":3.35417, "ay":-0.6771, "alpha":-0.81106, "fx":[56.92794,56.18627,54.5793,55.95613], "fy":[-5.56755,-10.52871,-17.09202,-11.9592]},
    {"t":0.70152, "x":2.10018, "y":7.25675, "heading":2.02317, "vx":2.35955, "vy":-0.47218, "omega":-0.5302, "ax":3.35243, "ay":-0.67784, "alpha":-0.82149, "fx":[56.91055,56.17637,54.5299,55.91687], "fy":[-5.52812,-10.44611,-17.17411,-12.04858]},
    {"t":0.72751, "x":2.16262, "y":7.24426, "heading":2.00939, "vx":2.44666, "vy":-0.48979, "omega":-0.55154, "ax":3.35038, "ay":-0.67871, "alpha":-0.83384, "fx":[56.89014,56.16278,54.47159,55.87214], "fy":[-5.48074,-10.35796,-17.27041,-12.14601]},
    {"t":0.75349, "x":2.22732, "y":7.2313, "heading":1.99506, "vx":2.53371, "vy":-0.50743, "omega":-0.57321, "ax":3.34791, "ay":-0.67975, "alpha":-0.84866, "fx":[56.86585,56.14423,54.40158,55.82052], "fy":[-5.42274,-10.26341,-17.38532,-12.25316]},
    {"t":0.77947, "x":2.29428, "y":7.21789, "heading":1.98017, "vx":2.62069, "vy":-0.52509, "omega":-0.59526, "ax":3.3449, "ay":-0.68102, "alpha":-0.86678, "fx":[56.83645,56.11892,54.31588,55.75995], "fy":[-5.35028,-10.16121,-17.52516,-12.37241]},
    {"t":0.80545, "x":2.36351, "y":7.20401, "heading":1.9647, "vx":2.7076, "vy":-0.54278, "omega":-0.61778, "ax":3.34113, "ay":-0.68259, "alpha":-0.88942, "fx":[56.80009,56.08415,54.20842,55.68737], "fy":[-5.25757,-10.04949,-17.69945,-12.50728]},
    {"t":0.83144, "x":2.43498, "y":7.18968, "heading":1.94865, "vx":2.79441, "vy":-0.56052, "omega":-0.64089, "ax":3.33629, "ay":-0.68459, "alpha":-0.9185, "fx":[56.75389,56.03567,54.06962,55.59809], "fy":[-5.1356,-9.92526,-17.923,-12.66319]},
    {"t":0.85742, "x":2.50871, "y":7.17489, "heading":1.932, "vx":2.8811, "vy":-0.5783, "omega":-0.66475, "ax":3.32984, "ay":-0.68722, "alpha":-0.95716, "fx":[56.69308,55.9664,53.88345,55.48442], "fy":[-4.9695,-9.7835,-18.22029,-12.84894]},
    {"t":0.8834, "x":2.5847, "y":7.15963, "heading":1.91473, "vx":2.96761, "vy":-0.59616, "omega":-0.68962, "ax":3.32083, "ay":-0.69082, "alpha":-1.01102, "fx":[56.60917,55.86356,53.62087,55.33292], "fy":[-4.7331,-9.61513,-18.63459,-13.07986]},
    {"t":0.90938, "x":2.66292, "y":7.14391, "heading":1.89681, "vx":3.0539, "vy":-0.61411, "omega":-0.71589, "ax":3.30736, "ay":-0.69607, "alpha":-1.09106, "fx":[56.48535,55.70156,53.22354,55.1178], "fy":[-4.37572,-9.40181,-19.25002,-13.38507]},
    {"t":0.93537, "x":2.74339, "y":7.12772, "heading":1.87821, "vx":3.13983, "vy":-0.63219, "omega":-0.74424, "ax":3.28505, "ay":-0.70439, "alpha":-1.22207, "fx":[56.28314,55.42043,52.55508,54.78243], "fy":[-3.78548,-9.10069,-20.25366,-13.82746]},
    {"t":0.96135, "x":2.82608, "y":7.11105, "heading":1.85887, "vx":3.22518, "vy":-0.6505, "omega":-0.77599, "ax":3.24115, "ay":-0.71945, "alpha":-1.47389, "fx":[55.89134,54.83908,51.20897,54.17431], "fy":[-2.65913,-8.58335,-22.15755,-14.57168]},
    {"t":0.98733, "x":2.91097, "y":7.09391, "heading":1.83871, "vx":3.3094, "vy":-0.66919, "omega":-0.81429, "ax":3.1167, "ay":-0.75326, "alpha":-2.14541, "fx":[54.81251,53.04306,47.26145,52.69875], "fy":[0.1945,-7.22035,-26.97716,-16.22276]},
    {"t":1.01331, "x":2.99801, "y":7.07627, "heading":1.81756, "vx":3.39038, "vy":-0.68876, "omega":-0.87003, "ax":1.40039, "ay":-0.57404, "alpha":-9.15114, "fx":[44.94465,-6.39465,10.57165,44.25373], "fy":[16.65643,14.58173,-45.83112,-23.68278]},
    {"t":1.03929, "x":3.08657, "y":7.05818, "heading":1.79495, "vx":3.42676, "vy":-0.70368, "omega":-1.1078, "ax":-0.10201, "ay":-0.55764, "alpha":-10.41849, "fx":[22.93257,-37.92405,-19.58729,27.77664], "fy":[24.95077,7.85692,-38.74191,-31.24792]},
    {"t":1.06528, "x":3.17557, "y":7.03971, "heading":1.76617, "vx":3.42411, "vy":-0.71816, "omega":-1.37849, "ax":-0.2214, "ay":-1.03279, "alpha":-7.22995, "fx":[15.53592,-30.63257,-16.64369,16.97789], "fy":[4.44512,-5.00792,-35.66762,-32.63392]},
    {"t":1.09126, "x":3.26446, "y":7.0207, "heading":1.73035, "vx":3.41836, "vy":-0.745, "omega":-1.56635, "ax":-0.37124, "ay":-1.64896, "alpha":-3.21042, "fx":[2.55497,-19.46575,-12.73662,4.894], "fy":[-20.60666,-21.2322,-34.19301,-33.9175]},
    {"t":1.11724, "x":3.35315, "y":7.00078, "heading":1.68965, "vx":3.40871, "vy":-0.78784, "omega":-1.64976, "ax":-0.4913, "ay":-2.0498, "alpha":-1.36549, "fx":[-4.42332,-14.22267,-11.40815,-2.70501], "fy":[-32.12125,-31.38384,-36.3173,-36.85418]},
    {"t":1.14322, "x":3.44155, "y":6.97962, "heading":1.64679, "vx":3.39595, "vy":-0.8411, "omega":-1.68524, "ax":-0.60533, "ay":-2.35193, "alpha":-0.80254, "fx":[-7.746,-13.87133,-12.19626,-6.54882], "fy":[-38.44513,-37.5422,-40.04877,-40.78637]},
    {"t":1.16921, "x":3.52958, "y":6.95697, "heading":1.603, "vx":3.38022, "vy":-0.90221, "omega":-1.70609, "ax":-0.71683, "ay":-2.58205, "alpha":-0.53816, "fx":[-10.28046,-14.61952,-13.48976,-9.40727], "fy":[-42.79754,-41.91128,-43.34358,-44.11406]},
    {"t":1.19519, "x":3.61717, "y":6.93266, "heading":1.55867, "vx":3.36159, "vy":-0.9693, "omega":-1.72007, "ax":-0.82345, "ay":-2.74581, "alpha":-0.27763, "fx":[-12.82712,-15.1462,-14.58711,-12.34596], "fy":[-45.75823,-45.18189,-45.80444,-46.34048]},
    {"t":1.22117, "x":3.70423, "y":6.90655, "heading":1.51398, "vx":3.3402, "vy":-1.04064, "omega":-1.72729, "ax":-0.92454, "ay":-2.85524, "alpha":0.02755, "fx":[-15.5033,-15.26963,-15.31954,-15.55405], "fy":[-47.5881,-47.65444,-47.60319,-47.53638]},
    {"t":1.24715, "x":3.79071, "y":6.87855, "heading":1.4691, "vx":3.31618, "vy":-1.11483, "omega":-1.72657, "ax":-1.02034, "ay":-2.92326, "alpha":0.34565, "fx":[-18.17621,-15.24382,-15.76969,-18.8447], "fy":[-48.55136,-49.47366,-48.94888,-47.94317]},
    {"t":1.27314, "x":3.87652, "y":6.8486, "heading":1.42424, "vx":3.28967, "vy":-1.19078, "omega":-1.71759, "ax":-1.1116, "ay":-2.96122, "alpha":0.63498, "fx":[-20.69515,-15.35584,-16.11194,-21.95633], "fy":[-48.90923,-50.74354,-49.96746,-47.82846]},
    {"t":1.29912, "x":3.96162, "y":6.81666, "heading":1.37961, "vx":3.26078, "vy":-1.26772, "omega":-1.70109, "ax":-1.19927, "ay":-2.97817, "alpha":0.87313, "fx":[-22.99144,-15.7457,-16.49744,-24.73033], "fy":[-48.87128,-51.57236,-50.7229,-47.41243]},
    {"t":1.3251, "x":4.04594, "y":6.78271, "heading":1.33542, "vx":3.22962, "vy":-1.3451, "omega":-1.67841, "ax":-1.28423, "ay":-2.98054, "alpha":1.05636, "fx":[-25.06404,-16.4246,-17.0118,-27.12946], "fy":[-48.57988,-52.061,-51.25364,-46.84188]},
    {"t":1.35108, "x":4.12942, "y":6.74676, "heading":1.29181, "vx":3.19626, "vy":-1.42254, "omega":-1.65096, "ax":-1.36713, "ay":-2.97254, "alpha":1.19061, "fx":[-26.94087,-17.34504,-17.68409,-29.18746], "fy":[-48.12348,-52.28982,-51.58986,-46.20006]},
    {"t":1.37707, "x":4.212, "y":6.70879, "heading":1.24891, "vx":3.16074, "vy":-1.49977, "omega":-1.62002, "ax":-1.44839, "ay":-2.95687, "alpha":1.2848, "fx":[-28.65552,-18.44689,-18.50949,-30.96364], "fy":[-47.5553,-52.31774,-51.75783,-45.52777]},
    {"t":1.40305, "x":4.29364, "y":6.66883, "heading":1.20682, "vx":3.1231, "vy":-1.5766, "omega":-1.58664, "ax":-1.52825, "ay":-2.93524, "alpha":1.34774, "fx":[-30.23816,-19.67637,-19.46767,-32.51842], "fy":[-46.90732,-52.18677,-51.78029,-44.84162]},
    {"t":1.42903, "x":4.37427, "y":6.62687, "heading":1.16559, "vx":3.0834, "vy":-1.65286, "omega":-1.55163, "ax":-1.60688, "ay":-2.90871, "alpha":1.38693, "fx":[-31.71372,-20.99144,-20.53447,-33.90429], "fy":[-46.1987,-51.92673,-51.67615,-44.1454]},
    {"t":1.45501, "x":4.45384, "y":6.58295, "heading":1.12528, "vx":3.04164, "vy":-1.72844, "omega":-1.51559, "ax":-1.68512, "ay":-2.87756, "alpha":1.40835, "fx":[-33.11178,-22.37231,-21.7014,-35.17534], "fy":[-45.43388,-51.55406,-51.45454,-43.42741]},
    {"t":1.48099, "x":4.5323, "y":6.53707, "heading":1.0859, "vx":2.99786, "vy":-1.80321, "omega":-1.479, "ax":-1.77654, "ay":-2.83377, "alpha":1.41638, "fx":[-34.6325,-24.01122,-23.22465,-36.58824], "fy":[-44.47599,-50.98215,-51.00071,-42.49126]},
    {"t":1.50698, "x":4.60959, "y":6.48926, "heading":1.04747, "vx":2.9517, "vy":-1.87683, "omega":-1.4422, "ax":-2.02817, "ay":-2.67086, "alpha":1.40787, "fx":[-38.2715,-28.27694,-28.15153,-40.53463], "fy":[-41.56551,-48.88902,-48.6381,-38.99549]},
    {"t":1.53296, "x":4.6856, "y":6.43959, "heading":1.01, "vx":2.89901, "vy":-1.94623, "omega":-1.40562, "ax":-2.52358, "ay":-2.22574, "alpha":1.34513, "fx":[-45.02024,-36.92747,-38.53691,-47.78287], "fy":[-34.36518,-42.88345,-41.11613,-30.04333]},
    {"t":1.55894, "x":4.76007, "y":6.38827, "heading":0.97348, "vx":2.83344, "vy":-2.00406, "omega":-1.37067, "ax":-2.87739, "ay":-1.76729, "alpha":1.2516, "fx":[-49.77565,-43.69886,-46.09466,-52.28938], "fy":[-27.28062,-36.13963,-32.7049,-21.71461]},
    {"t":1.58492, "x":4.83272, "y":6.33561, "heading":0.93787, "vx":2.75868, "vy":-2.04998, "omega":-1.33815, "ax":-3.08906, "ay":-1.3889, "alpha":1.16417, "fx":[-52.64448,-48.13521,-50.54854,-54.64432], "fy":[-21.49327,-30.171,-25.6048,-15.33979]},
    {"t":1.61091, "x":4.90335, "y":6.28187, "heading":0.9031, "vx":2.67841, "vy":-2.08606, "omega":-1.3079, "ax":-3.21442, "ay":-1.0924, "alpha":1.09162, "fx":[-54.36955,-50.98037,-53.11337,-55.86833], "fy":[-16.9275,-25.25831,-20.0738,-10.57923]},
    {"t":1.63689, "x":4.97186, "y":6.2273, "heading":0.86912, "vx":2.5949, "vy":-2.11445, "omega":-1.27954, "ax":-3.29043, "ay":-0.8612, "alpha":1.03298, "fx":[-55.43005,-52.83355,-54.62383,-56.51204], "fy":[-13.31863,-21.29548,-15.83157,-6.97763]},
    {"t":1.66287, "x":5.03817, "y":6.17208, "heading":0.83587, "vx":2.5094, "vy":-2.13682, "omega":-1.2527, "ax":-3.33787, "ay":-0.67892, "alpha":0.98558, "fx":[-56.09803,-54.07264,-55.5431,-56.84915], "fy":[-10.42729,-18.09587,-12.55355,-4.19271]},
    {"t":1.68885, "x":5.10224, "y":6.11633, "heading":0.80332, "vx":2.42268, "vy":-2.15446, "omega":-1.22709, "ax":-3.36828, "ay":-0.53292, "alpha":0.9469, "fx":[-56.52703,-54.92447,-56.12086,-57.0184], "fy":[-8.07194,-15.48818,-9.98307,-1.99085]},
    {"t":1.71484, "x":5.16405, "y":6.06017, "heading":0.77144, "vx":2.33516, "vy":-2.16831, "omega":-1.20249, "ax":-3.3882, "ay":-0.41403, "alpha":0.91498, "fx":[-56.80584,-55.5255,-56.49426,-57.09295], "fy":[-6.12109,-13.33655,-7.93475,-0.21447]},
    {"t":1.74082, "x":5.22358, "y":6.00369, "heading":0.7402, "vx":2.24713, "vy":-2.17907, "omega":-1.17871, "ax":-3.40144, "ay":-0.31572, "alpha":0.88832, "fx":[-56.98741,-55.95955,-56.74126,-57.11295], "fy":[-4.4801,-11.53815,-6.27741,1.24418]},
    {"t":1.7668, "x":5.28082, "y":5.94697, "heading":0.70957, "vx":2.15875, "vy":-2.18727, "omega":-1.15563, "ax":-3.41031, "ay":-0.23327, "alpha":0.8658, "fx":[-57.10437,-56.27942,-56.90769,-57.10126], "fy":[-3.08035,-10.01612,-4.91778,2.46025]},
    {"t":1.79278, "x":5.33576, "y":5.89006, "heading":0.67955, "vx":2.07014, "vy":-2.19333, "omega":-1.13314, "ax":-3.41626, "ay":-0.16326, "alpha":0.84658, "fx":[-57.17741,-56.51929,-57.02145,-57.07132], "fy":[-1.87142,-8.7129,-3.78865,3.48739]},
    {"t":1.81877, "x":5.38839, "y":5.83301, "heading":0.6501, "vx":1.98138, "vy":-2.19757, "omega":-1.11114, "ax":-3.42021, "ay":-0.10313, "alpha":0.83002, "fx":[-57.22004,-56.70186,-57.10002,-57.03118], "fy":[-0.8157,-7.58502,-2.84083,4.36471]},
    {"t":1.84475, "x":5.43872, "y":5.77588, "heading":0.62123, "vx":1.89252, "vy":-2.20025, "omega":-1.08958, "ax":-3.42278, "ay":-0.051, "alpha":0.81563, "fx":[-57.24127,-56.84256,-57.15464,-56.9858], "fy":[0.1153,-6.5993,-2.03763,5.12129]},
    {"t":1.87073, "x":5.48674, "y":5.7187, "heading":0.59292, "vx":1.80358, "vy":-2.20158, "omega":-1.06838, "ax":-3.42437, "ay":-0.00538, "alpha":0.80303, "fx":[-57.24725,-56.95212,-57.19273,-56.93823], "fy":[0.94347,-5.73012,-1.3513,5.7792]},
    {"t":1.89671, "x":5.53244, "y":5.66149, "heading":0.56516, "vx":1.71461, "vy":-2.20172, "omega":-1.04752, "ax":-3.42526, "ay":0.03484, "alpha":0.79192, "fx":[-57.24228,-57.03815,-57.21926,-56.89038], "fy":[1.68587,-4.95748,-0.76048,6.3554]},
    {"t":1.9227, "x":5.57584, "y":5.6043, "heading":0.53795, "vx":1.62561, "vy":-2.20081, "omega":-1.02694, "ax":-3.42566, "ay":0.07056, "alpha":0.78207, "fx":[-57.22938,-57.10614,-57.23763,-56.84344], "fy":[2.35598,-4.26556,-0.24851,6.86321]},
    {"t":1.94868, "x":5.61692, "y":5.54714, "heading":0.51127, "vx":1.53661, "vy":-2.19898, "omega":-1.00662, "ax":-3.4257, "ay":0.10249, "alpha":0.77327, "fx":[-57.21073,-57.16011,-57.25019,-56.79811], "fy":[2.96453,-3.64176,0.19777,7.31317]},
    {"t":1.97466, "x":5.65569, "y":5.49004, "heading":0.48511, "vx":1.4476, "vy":-2.19632, "omega":-0.98653, "ax":-3.42548, "ay":0.13118, "alpha":0.76538, "fx":[-57.18793,-57.20306,-57.25861,-56.75483], "fy":[3.52022,-3.0759,0.58888,7.71376]},
    {"t":2.00064, "x":5.69214, "y":5.43302, "heading":0.45948, "vx":1.3586, "vy":-2.19291, "omega":-0.96665, "ax":-3.42507, "ay":0.15711, "alpha":0.75826, "fx":[-57.16214,-57.23727,-57.26406,-56.71381], "fy":[4.03011,-2.55971,0.93332,8.07187]},
    {"t":2.02662, "x":5.72629, "y":5.3761, "heading":0.43436, "vx":1.26961, "vy":-2.18883, "omega":-0.94694, "ax":-3.42453, "ay":0.18064, "alpha":0.75181, "fx":[-57.13423,-57.26445,-57.26739,-56.67516], "fy":[4.50006,-2.0864,1.23804,8.39316]},
    {"t":2.05261, "x":5.75812, "y":5.31929, "heading":0.40976, "vx":1.18063, "vy":-2.18413, "omega":-0.92741, "ax":-3.4239, "ay":0.2021, "alpha":0.74595, "fx":[-57.10486,-57.28595,-57.26918,-56.63889], "fy":[4.93488,-1.65036,1.50876,8.68233]},
    {"t":2.07859, "x":5.78764, "y":5.2626, "heading":0.38566, "vx":1.09167, "vy":-2.17888, "omega":-0.90803, "ax":-3.41421, "ay":0.27496, "alpha":0.75775, "fx":[-56.91656,-57.23767,-57.14617,-56.35239], "fy":[6.18424,-0.4942,2.68253,9.96124]},
    {"t":2.09621, "x":5.80634, "y":5.22426, "heading":0.36966, "vx":1.03151, "vy":-2.17404, "omega":-0.89468, "ax":-3.39989, "ay":0.40611, "alpha":0.79596, "fx":[-56.63764,-57.21656,-56.98982,-55.85429], "fy":[8.331,1.4107,4.90967,12.42742]},
    {"t":2.11383, "x":5.82399, "y":5.18602, "heading":0.3539, "vx":0.97161, "vy":-2.16688, "omega":-0.88065, "ax":-3.3794, "ay":0.54339, "alpha":0.83476, "fx":[-56.26077,-57.12595,-56.7286,-55.21659], "fy":[10.55732,3.41709,7.27079,14.98727]},
    {"t":2.13145, "x":5.84058, "y":5.14792, "heading":0.33838, "vx":0.91206, "vy":-2.15731, "omega":-0.86595, "ax":-3.35193, "ay":0.68651, "alpha":0.87388, "fx":[-55.77604,-56.95485,-56.34443,-54.42506], "fy":[12.85649,5.52481,9.7651,17.62902]},
    {"t":2.14907, "x":5.85613, "y":5.11002, "heading":0.32313, "vx":0.85301, "vy":-2.14521, "omega":-0.85055, "ax":-3.31669, "ay":0.83501, "alpha":0.913, "fx":[-55.17399,-56.69154,-55.81797,-53.46676], "fy":[15.21965,7.73194,12.38837,20.33713]},
    {"t":2.16669, "x":5.87065, "y":5.07235, "heading":0.30814, "vx":0.79457, "vy":-2.1305, "omega":-0.83446, "ax":-3.27289, "ay":0.98825, "alpha":0.95177, "fx":[-54.44609,-56.32384,-55.12918,-52.3309], "fy":[17.63564,10.03443,15.13211,23.09219]},
    {"t":2.18431, "x":5.88414, "y":5.03496, "heading":0.29344, "vx":0.7369, "vy":-2.11309, "omega":-0.81769, "ax":-3.21984, "ay":1.14537, "alpha":0.98981, "fx":[-53.58515,-55.83938,-54.25823,-51.00984], "fy":[20.09105,12.42582,17.98284,25.87113]},
    {"t":2.20192, "x":5.89662, "y":4.99791, "heading":0.27903, "vx":0.68017, "vy":-2.09291, "omega":-0.80025, "ax":-3.15694, "ay":1.30532, "alpha":1.02673, "fx":[-52.58586,-55.22612,-53.18664,-49.49999], "fy":[22.57032,14.89688,20.92148,28.64776]},
    {"t":2.21954, "x":5.90812, "y":4.96124, "heading":0.26493, "vx":0.62455, "vy":-2.06991, "omega":-0.78216, "ax":-3.08376, "ay":1.46687, "alpha":1.06215, "fx":[-51.44522,-54.47286,-51.89875,-47.80268], "fy":[25.05609,17.43542,23.92307,31.39363]},
    {"t":2.23716, "x":5.91864, "y":4.925, "heading":0.25115, "vx":0.57021, "vy":-2.04406, "omega":-0.76345, "ax":-3.0001, "ay":1.6286, "alpha":1.0957, "fx":[-50.163,-53.56988,-50.38332,-45.92463], "fy":[27.52956,20.02624,26.95698,34.07921]},
    {"t":2.25478, "x":5.92822, "y":4.88923, "heading":0.2377, "vx":0.51735, "vy":-2.01537, "omega":-0.74414, "ax":-2.90598, "ay":1.78897, "alpha":1.12706, "fx":[-48.74199,-52.50962,-48.63514,-43.87818], "fy":[29.97114,22.6512,29.98765,36.67532]},
    {"t":2.2724, "x":5.93689, "y":4.854, "heading":0.22459, "vx":0.46615, "vy":-1.98385, "omega":-0.72428, "ax":-2.80172, "ay":1.94639, "alpha":1.15592, "fx":[-47.18817,-51.2874,-46.65648,-41.68098], "fy":[32.36112,25.2896,32.97606,39.15461]},
    {"t":2.29002, "x":5.94467, "y":4.81935, "heading":0.21183, "vx":0.41679, "vy":-1.94955, "omega":-0.70392, "ax":-2.68793, "ay":2.09925, "alpha":1.18204, "fx":[-45.51065,-49.90202,-44.45793,-39.3553], "fy":[34.6804,27.91864,35.88171,41.49295]},
    {"t":2.30764, "x":5.95159, "y":4.78533, "heading":0.19942, "vx":0.36943, "vy":-1.91256, "omega":-0.68309, "ax":-2.56551, "ay":2.24603, "alpha":1.20521, "fx":[-43.72143,-48.35623,-42.05865,-36.92689], "fy":[36.91121,30.51431,38.66505,43.67066]},
    {"t":2.32526, "x":5.9577, "y":4.75198, "heading":0.18739, "vx":0.32423, "vy":-1.87299, "omega":-0.66186, "ax":-2.4356, "ay":2.38539, "alpha":1.22524, "fx":[-41.835,-46.65698,-39.48565,-34.42366], "fy":[39.03786,33.05223,41.29004,45.67325]},
    {"t":2.34288, "x":5.96304, "y":4.71935, "heading":0.17573, "vx":0.28131, "vy":-1.83096, "omega":-0.64027, "ax":-2.29955, "ay":2.51618, "alpha":1.242, "fx":[-39.86773,-44.81539,-36.77236,-31.87417], "fy":[41.04719,35.50878,43.72643,47.49177]},
    {"t":2.3605, "x":5.96764, "y":4.68748, "heading":0.16445, "vx":0.2408, "vy":-1.78663, "omega":-0.61838, "ax":-2.15883, "ay":2.63753, "alpha":1.25537, "fx":[-37.83721,-42.84641,-33.95647,-29.30629], "fy":[42.92902,37.86212,45.95143,49.12276]},
    {"t":2.37812, "x":5.97154, "y":4.65641, "heading":0.15355, "vx":0.20276, "vy":-1.74016, "omega":-0.59627, "ax":-2.01495, "ay":2.74885, "alpha":1.26531, "fx":[-35.76155,-40.76823,-31.07747,-26.746], "fy":[44.67628,40.09315,47.9507,50.56771]},
    {"t":2.39574, "x":5.9748, "y":4.62617, "heading":0.14304, "vx":0.16726, "vy":-1.69172, "omega":-0.57397, "ax":-1.86944, "ay":2.84984, "alpha":1.27183, "fx":[-33.65871,-38.60144,-28.17422,-24.21645], "fy":[46.28504,42.18627,49.71832,51.83238]},
    {"t":2.41336, "x":5.97746, "y":4.59681, "heading":0.13293, "vx":0.13432, "vy":-1.64151, "omega":-0.55156, "ax":-1.72372, "ay":2.94049, "alpha":1.27501, "fx":[-31.54583,-36.36803,-25.28281,-21.73749], "fy":[47.7543,44.12985,51.25618,52.92584]},
    {"t":2.43098, "x":5.97956, "y":4.56834, "heading":0.12321, "vx":0.10395, "vy":-1.5897, "omega":-0.5291, "ax":-1.57907, "ay":3.021, "alpha":1.27499, "fx":[-29.43881,-34.09045,-22.43501,-19.32531], "fy":[49.08569,45.91643,52.57266,53.85961]},
    {"t":2.44859, "x":5.98115, "y":4.5408, "heading":0.11389, "vx":0.07613, "vy":-1.53648, "omega":-0.50663, "ax":-1.43664, "ay":3.09177, "alpha":1.272, "fx":[-27.35191,-31.79057,-19.65733,-16.99253], "fy":[50.28309,47.54262,53.68111,54.6467]},
    {"t":2.46621, "x":5.98226, "y":4.51421, "heading":0.10496, "vx":0.05081, "vy":-1.482, "omega":-0.48422, "ax":-1.29736, "ay":3.15336, "alpha":1.26631, "fx":[-25.29752,-29.48898,-16.97065,-14.74841], "fy":[51.35215,49.00881,54.59826,55.30088]},
    {"t":2.48383, "x":5.98296, "y":4.48859, "heading":0.09643, "vx":0.02796, "vy":-1.42644, "omega":-0.46191, "ax":-1.162, "ay":3.20641, "alpha":1.25823, "fx":[-23.28609,-27.20426,-14.39037,-12.59914], "fy":[52.29987,50.31858,55.34272,55.83604]},
    {"t":2.50145, "x":5.98327, "y":4.46395, "heading":0.08829, "vx":0.00748, "vy":-1.36995, "omega":-0.43974, "ax":-1.03113, "ay":3.25162, "alpha":1.2481, "fx":[-21.3261,-24.95265,-11.92686,-10.54831], "fy":[53.13416,51.47816,55.93379,56.26573]},
    {"t":2.51907, "x":5.98324, "y":4.44032, "heading":0.08055, "vx":-0.01069, "vy":-1.31265, "omega":-0.41775, "ax":-0.90518, "ay":3.28972, "alpha":1.23623, "fx":[-19.42418,-22.74783,-9.58617,-8.59733], "fy":[53.86347,52.49576,56.39046,56.60278]},
    {"t":2.53669, "x":5.98291, "y":4.4177, "heading":0.07319, "vx":-0.02663, "vy":-1.25469, "omega":-0.39597, "ax":-0.78441, "ay":3.32144, "alpha":1.22297, "fx":[-17.58524,-20.60083,-7.37078,-6.74586], "fy":[54.49647,53.38096,56.73078,56.85912]},
    {"t":2.55431, "x":5.98232, "y":4.39611, "heading":0.06621, "vx":-0.04045, "vy":-1.19617, "omega":-0.37442, "ax":-0.66897, "ay":3.34747, "alpha":1.20861, "fx":[-15.81266,-18.52021,-5.28032,-4.9922], "fy":[55.0418,54.14414,56.97144,57.04567]},
    {"t":2.57193, "x":5.98151, "y":4.37556, "heading":0.05961, "vx":-0.05224, "vy":-1.13719, "omega":-0.35313, "ax":-0.5589, "ay":3.36848, "alpha":1.19343, "fx":[-14.10852,-16.5122,-3.31226,-3.33363], "fy":[55.50783,54.79602,57.12748,57.17223]},
    {"t":2.58955, "x":5.9805, "y":4.35604, "heading":0.05339, "vx":-0.06209, "vy":-1.07784, "omega":-0.3321, "ax":-0.45418, "ay":3.38507, "alpha":1.17767, "fx":[-12.47374,-14.58098,-1.46255,-1.76668], "fy":[55.90259,55.34728,57.21232,57.24756]},
    {"t":2.60717, "x":5.97933, "y":4.33758, "heading":0.04754, "vx":-0.07009, "vy":-1.0182, "omega":-0.31135, "ax":-0.3547, "ay":3.3978, "alpha":1.16155, "fx":[-10.90833,-12.729,0.27392,-0.28743], "fy":[56.23359,55.80829,57.2377,57.2794]},
    {"t":2.62479, "x":5.97804, "y":4.32016, "heading":0.04205, "vx":-0.07634, "vy":-0.95833, "omega":-0.29088, "ax":-0.26032, "ay":3.40719, "alpha":1.14523, "fx":[-9.41155,-10.95719,1.90293,1.10837], "fy":[56.50784,56.18887,57.21379,57.27452]},
    {"t":2.64241, "x":5.97666, "y":4.30381, "heading":0.03693, "vx":-0.08093, "vy":-0.8983, "omega":-0.27071, "ax":-0.17085, "ay":3.41369, "alpha":1.12886, "fx":[-7.98206,-9.26532,3.43061,2.4251], "fy":[56.73177,56.49822,57.14935,57.23883]},
    {"t":2.66003, "x":5.97521, "y":4.28851, "heading":0.03216, "vx":-0.08394, "vy":-0.83815, "omega":-0.25082, "ax":-0.08608, "ay":3.41769, "alpha":1.11257, "fx":[-6.61809,-7.6522,4.86319,3.66718], "fy":[56.91123,56.74478,57.05185,57.17745]},
    {"t":2.67765, "x":5.97371, "y":4.27427, "heading":0.02774, "vx":-0.08545, "vy":-0.77793, "omega":-0.23121, "ax":-0.00581, "ay":3.41957, "alpha":1.09646, "fx":[-5.31751,-6.11592,6.20689,4.83898], "fy":[57.05154,56.93625,56.92763,57.09481]},
    {"t":2.69526, "x":5.97221, "y":4.2611, "heading":0.02366, "vx":-0.08556, "vy":-0.71768, "omega":-0.21189, "ax":0.07019, "ay":3.41962, "alpha":1.08059, "fx":[-4.07799,-4.65405,7.46771,5.94473], "fy":[57.15749,57.07958,56.78202,56.9947]},
    {"t":2.71288, "x":5.97071, "y":4.24898, "heading":0.01993, "vx":-0.08432, "vy":-0.65743, "omega":-0.19286, "ax":0.14216, "ay":3.41813, "alpha":1.06503, "fx":[-2.89703,-3.26375,8.65144,6.98854], "fy":[57.23334,57.181,56.61954,56.88039]},
    {"t":2.7305, "x":5.96925, "y":4.23793, "heading":0.01653, "vx":-0.08182, "vy":-0.59721, "omega":-0.17409, "ax":0.21032, "ay":3.41533, "alpha":1.04983, "fx":[-1.77206,-1.94198,9.76357,7.9743], "fy":[57.28292,57.24604,56.44393,56.75467]},
    {"t":2.74812, "x":5.96784, "y":4.22794, "heading":0.01347, "vx":-0.07811, "vy":-0.53703, "omega":-0.15559, "ax":0.27489, "ay":3.41143, "alpha":1.035, "fx":[-0.70046,-0.68551,10.80926,8.90573], "fy":[57.30963,57.2796,56.25835,56.61992]},
    {"t":2.76574, "x":5.96651, "y":4.21901, "heading":0.01072, "vx":-0.07327, "vy":-0.47692, "omega":-0.13736, "ax":0.33608, "ay":3.40661, "alpha":1.02057, "fx":[0.32036,0.5089,11.79332,9.7863], "fy":[57.31648,57.28601,56.06541,56.47815]},
    {"t":2.78336, "x":5.96527, "y":4.21113, "heading":0.0083, "vx":-0.06734, "vy":-0.4169, "omega":-0.11938, "ax":0.39409, "ay":3.40102, "alpha":1.00656, "fx":[1.29296,1.64451,12.72025,10.61931], "fy":[57.30614,57.26907,55.86727,56.3311]},
    {"t":2.80098, "x":5.96414, "y":4.20431, "heading":0.0062, "vx":-0.0604, "vy":-0.35698, "omega":-0.10164, "ax":0.44912, "ay":3.3948, "alpha":0.99297, "fx":[2.21984,2.72455,13.5942,11.40782], "fy":[57.28095,57.2321,55.66574,56.18022]},
    {"t":2.8186, "x":5.96315, "y":4.19855, "heading":0.00441, "vx":-0.05249, "vy":-0.29717, "omega":-0.08414, "ax":0.50135, "ay":3.38807, "alpha":0.97981, "fx":[3.10341,3.75213,14.41902,12.1547], "fy":[57.243,57.17802,55.46229,56.02674]},
    {"t":2.83622, "x":5.9623, "y":4.19384, "heading":0.00293, "vx":-0.04365, "vy":-0.23747, "omega":-0.06688, "ax":0.55096, "ay":3.38092, "alpha":0.96707, "fx":[3.94599,4.73026,15.19827,12.86261], "fy":[57.19411,57.10937,55.25813,55.8717]},
    {"t":2.85384, "x":5.96162, "y":4.19018, "heading":0.00175, "vx":-0.03395, "vy":-0.1779, "omega":-0.04984, "ax":0.59811, "ay":3.37344, "alpha":0.95474, "fx":[4.7498,5.66184,15.9352,13.53406], "fy":[57.13587,57.02835,55.05426,55.71597]},
    {"t":2.87146, "x":5.96111, "y":4.18757, "heading":0.00087, "vx":-0.02341, "vy":-0.11846, "omega":-0.03302, "ax":0.64295, "ay":3.3657, "alpha":0.94282, "fx":[5.51696,6.54961,16.63283,14.17133], "fy":[57.06971,56.93688,54.85148,55.5603]},
    {"t":2.88908, "x":5.9608, "y":4.18601, "heading":0.00029, "vx":-0.01208, "vy":-0.05916, "omega":-0.01641, "ax":0.68563, "ay":3.35776, "alpha":0.9313, "fx":[6.24948,7.39618,17.29393,14.77659], "fy":[56.99685,56.83663,54.65045,55.40528]},
    {"t":2.9067, "x":5.96069, "y":4.18548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39208, "ay":3.41633, "alpha":0.16565, "fx":[5.60445,5.77373,7.49163,7.27345], "fy":[57.05593,57.03506,56.83541,56.8677]},
    {"t":2.9241, "x":5.96075, "y":4.186, "heading":0.0, "vx":0.00683, "vy":0.05947, "omega":0.00288, "ax":0.36264, "ay":3.41938, "alpha":0.16777, "fx":[5.10771,5.26408,7.00752,6.80066], "fy":[57.09952,57.08118,56.89392,56.92313]},
    {"t":2.94151, "x":5.96092, "y":4.18756, "heading":0.00005, "vx":0.01314, "vy":0.119, "omega":0.0058, "ax":0.33177, "ay":3.42231, "alpha":0.16997, "fx":[4.58723,4.72972,6.49958,6.30494], "fy":[57.14053,57.12463,56.95084,56.97698]},
    {"t":2.95892, "x":5.9612, "y":4.19015, "heading":0.00015, "vx":0.01891, "vy":0.17858, "omega":0.00876, "ax":0.29937, "ay":3.42508, "alpha":0.17226, "fx":[4.04143,4.16895,5.96613,5.78473], "fy":[57.17844,57.16484,57.0057,57.02882]},
    {"t":2.97633, "x":5.96158, "y":4.19377, "heading":0.0003, "vx":0.02413, "vy":0.2382, "omega":0.01176, "ax":0.26534, "ay":3.42766, "alpha":0.17465, "fx":[3.46858,3.57993,5.40536,5.2383], "fy":[57.21261,57.20113,57.05796,57.07813]},
    {"t":2.99374, "x":5.96204, "y":4.19844, "heading":0.00051, "vx":0.02875, "vy":0.29788, "omega":0.0148, "ax":0.22956, "ay":3.43001, "alpha":0.17714, "fx":[2.86679,2.96068,4.81529,4.66381], "fy":[57.24233,57.23275,57.10696,57.12431]},
    {"t":3.01115, "x":5.96257, "y":4.20415, "heading":0.00077, "vx":0.03274, "vy":0.35759, "omega":0.01789, "ax":0.19191, "ay":3.43208, "alpha":0.17974, "fx":[2.23405,2.30903,4.19375,4.05921], "fy":[57.26677,57.2588,57.15197,57.16666]},
    {"t":3.02856, "x":5.96317, "y":4.21089, "heading":0.00108, "vx":0.03608, "vy":0.41734, "omega":0.02102, "ax":0.15225, "ay":3.43381, "alpha":0.18245, "fx":[1.56816,1.62264,3.53842,3.42232], "fy":[57.28495,57.27823,57.1921,57.20435]},
    {"t":3.04597, "x":5.96382, "y":4.21868, "heading":0.00144, "vx":0.03873, "vy":0.47711, "omega":0.02419, "ax":0.11043, "ay":3.43514, "alpha":0.18529, "fx":[0.86674,0.89898,2.84672,2.75073], "fy":[57.29574,57.28982,57.22631,57.23641]},
    {"t":3.06337, "x":5.96452, "y":4.2275, "heading":0.00186, "vx":0.04066, "vy":0.53691, "omega":0.02742, "ax":0.06629, "ay":3.43599, "alpha":0.18825, "fx":[0.12721,0.1353,2.11588,2.04185], "fy":[57.29785,57.29218,57.25338,57.26172]},
    {"t":3.08078, "x":5.96523, "y":4.23737, "heading":0.00234, "vx":0.04181, "vy":0.59673, "omega":0.03069, "ax":0.01966, "ay":3.43628, "alpha":0.19134, "fx":[-0.65321,-0.67139,1.34287,1.29285], "fy":[57.28976,57.28364,57.27188,57.27894]},
    {"t":3.09819, "x":5.96596, "y":4.24828, "heading":0.00288, "vx":0.04215, "vy":0.65655, "omega":0.03402, "ax":-0.02965, "ay":3.43589, "alpha":0.19457, "fx":[-1.47752,-1.52429,0.52438,0.50064], "fy":[57.26969,57.26229,57.28014,57.28653]},
    {"t":3.1156, "x":5.96669, "y":4.26023, "heading":0.00347, "vx":0.04164, "vy":0.71637, "omega":0.03741, "ax":-0.08184, "ay":3.43472, "alpha":0.19795, "fx":[-2.34899,-2.42689,-0.34315,-0.33812], "fy":[57.2356,57.22589,57.27616,57.28266]},
    {"t":3.13301, "x":5.96741, "y":4.27322, "heading":0.00412, "vx":0.04021, "vy":0.77616, "omega":0.04086, "ax":-0.13715, "ay":3.43261, "alpha":0.20149, "fx":[-3.2711,-3.38292,-1.26364,-1.22705], "fy":[57.18509,57.17181,57.25761,57.2652]},
    {"t":3.15042, "x":5.96808, "y":4.28725, "heading":0.00483, "vx":0.03782, "vy":0.83592, "omega":0.04437, "ax":-0.1958, "ay":3.4294, "alpha":0.20518, "fx":[-4.2476,-4.39641,-2.2413,-2.17008], "fy":[57.11537,57.097,57.22174,57.23162]},
    {"t":3.16783, "x":5.96871, "y":4.30232, "heading":0.0056, "vx":0.03441, "vy":0.89562, "omega":0.04794, "ax":-0.25805, "ay":3.42489, "alpha":0.20904, "fx":[-5.28252,-5.47164,-3.28068,-3.17145], "fy":[57.02319,56.99789,57.16531,57.17897]},
    {"t":3.18523, "x":5.96927, "y":4.31844, "heading":0.00644, "vx":0.02992, "vy":0.95524, "omega":0.05158, "ax":-0.32418, "ay":3.41886, "alpha":0.21307, "fx":[-6.38012,-6.61318,-4.38668,-4.23572], "fy":[56.90476,56.87031,57.08449,57.10378]},
    {"t":3.20264, "x":5.96975, "y":4.33558, "heading":0.00734, "vx":0.02428, "vy":1.01476, "omega":0.05529, "ax":-0.39448, "ay":3.41104, "alpha":0.21728, "fx":[-7.54493,-7.82584,-5.56455,-5.36778], "fy":[56.75567,56.70937,56.97477,57.00195]},
    {"t":3.22005, "x":5.97011, "y":4.35377, "heading":0.0083, "vx":0.01741, "vy":1.07414, "omega":0.05907, "ax":-0.46925, "ay":3.40111, "alpha":0.22166, "fx":[-8.78166,-9.11465,-6.81985,-6.57281], "fy":[56.57077,56.50939,56.83081,56.86869]},
    {"t":3.23746, "x":5.97034, "y":4.37298, "heading":0.00933, "vx":0.00924, "vy":1.13335, "omega":0.06293, "ax":-0.54883, "ay":3.38871, "alpha":0.22622, "fx":[-10.09524,-10.48477,-8.15844,-7.85631], "fy":[56.3441,56.26375,56.64637,56.69832]},
    {"t":3.25487, "x":5.97042, "y":4.39322, "heading":0.01042, "vx":-0.00031, "vy":1.19234, "omega":0.06687, "ax":-0.63353, "ay":3.3734, "alpha":0.23095, "fx":[-11.49064,-11.94145,-9.5864,-9.22399], "fy":[56.0687,55.96475,56.41406,56.48424]},
    {"t":3.27228, "x":5.97032, "y":4.41449, "heading":0.01159, "vx":-0.01134, "vy":1.25107, "omega":0.07089, "ax":-0.72369, "ay":3.35468, "alpha":0.23586, "fx":[-12.97288,-13.48986,-11.10992,-10.68172], "fy":[55.73654,55.60347,56.12524,56.21866]},
    {"t":3.28969, "x":5.97001, "y":4.43678, "heading":0.01282, "vx":-0.02394, "vy":1.30947, "omega":0.07499, "ax":-0.81964, "ay":3.33198, "alpha":0.24092, "fx":[-14.54677,-15.13489,-12.73514,-12.23537], "fy":[55.33835,55.16961,55.76978,55.89252]},
    {"t":3.3071, "x":5.96947, "y":4.46008, "heading":0.01413, "vx":-0.03821, "vy":1.36747, "omega":0.07919, "ax":-0.92169, "ay":3.30463, "alpha":0.24612, "fx":[-16.21679,-16.88093,-14.46795,-13.89069], "fy":[54.8635,54.65139,55.33591,55.49525]},
    {"t":3.3245, "x":5.96866, "y":4.48439, "heading":0.0155, "vx":-0.05425, "vy":1.425, "omega":0.08347, "ax":-1.0301, "ay":3.27184, "alpha":0.25143, "fx":[-17.98674,-18.73152,-16.31361,-15.65299], "fy":[54.29985,54.03538,54.81,55.01463]},
    {"t":3.34191, "x":5.96756, "y":4.50969, "heading":0.01696, "vx":-0.07219, "vy":1.48196, "omega":0.08785, "ax":-1.14508, "ay":3.23274, "alpha":0.25683, "fx":[-19.85944,-20.68892,-18.27639,-17.52682], "fy":[53.6337,53.30647,54.17643,54.43662]},
    {"t":3.35932, "x":5.96613, "y":4.53598, "heading":0.01849, "vx":-0.09212, "vy":1.53824, "omega":0.09232, "ax":-1.26675, "ay":3.18636, "alpha":0.26224, "fx":[-21.83624,-22.75353,-20.35896,-19.51549], "fy":[52.84973,52.44785,53.4175,53.74524]},
    {"t":3.37673, "x":5.96434, "y":4.56324, "heading":0.02009, "vx":-0.11417, "vy":1.59371, "omega":0.09688, "ax":-1.39509, "ay":3.13159, "alpha":0.26763, "fx":[-23.91649,-24.92329,-22.56169,-21.6205], "fy":[51.93109,51.44121,52.51341,52.92253]},
    {"t":3.39414, "x":5.96214, "y":4.59146, "heading":0.02178, "vx":-0.13846, "vy":1.64823, "omega":0.10154, "ax":-1.52992, "ay":3.06724, "alpha":0.2729, "fx":[-26.09683,-27.1929,-24.8818,-23.84081], "fy":[50.85958,50.26702,51.44254,51.94869]},
    {"t":3.41155, "x":5.9595, "y":4.62062, "heading":0.02355, "vx":-0.16509, "vy":1.70162, "omega":0.10629, "ax":-1.67083, "ay":2.99207, "alpha":0.27796, "fx":[-28.37049,-29.55298,-27.31233,-26.17193], "fy":[49.61608,48.9051,50.18184,50.80232]},
    {"t":3.42896, "x":5.95637, "y":4.65069, "heading":0.0254, "vx":-0.19418, "vy":1.75371, "omega":0.11113, "ax":-1.81712, "ay":2.90478, "alpha":0.2827, "fx":[-30.72652,-31.98927,-29.84113,-28.60501], "fy":[48.18122,47.33555,48.70768,49.46102]},
    {"t":3.44636, "x":5.95271, "y":4.68166, "heading":0.02733, "vx":-0.22581, "vy":1.80428, "omega":0.11605, "ax":-1.96776, "ay":2.80415, "alpha":0.28696, "fx":[-33.149,-34.48192,-32.44972,-31.12581], "fy":[46.53629,45.53993,46.99711,47.90233]},
    {"t":3.46377, "x":5.94848, "y":4.7135, "heading":0.02935, "vx":-0.26007, "vy":1.8531, "omega":0.12105, "ax":-2.12135, "ay":2.68907, "alpha":0.29062, "fx":[-35.6165,-37.005,-35.11251,-33.71378], "fy":[44.66459,43.50286,45.02955,46.10509]},
    {"t":3.48118, "x":5.94363, "y":4.74617, "heading":0.03146, "vx":-0.297, "vy":1.89991, "omega":0.12611, "ax":-2.2761, "ay":2.55867, "alpha":0.29349, "fx":[-38.10179,-39.52655,-37.79641,-36.34144], "fy":[42.55303,41.21395,42.78905,44.05122]},
    {"t":3.49859, "x":5.93812, "y":4.77963, "heading":0.03366, "vx":-0.33662, "vy":1.94445, "omega":0.13122, "ax":-2.42983, "ay":2.41246, "alpha":0.29542, "fx":[-40.57206,-42.00918,-40.46107,-38.97425], "fy":[40.19396,38.66974,40.26677,41.72795]},
    {"t":3.516, "x":5.93189, "y":4.81385, "heading":0.03594, "vx":-0.37892, "vy":1.98645, "omega":0.13636, "ax":-2.58005, "ay":2.25046, "alpha":0.29623, "fx":[-42.98974,-44.4115,-43.06022,-41.57123], "fy":[37.58703,35.87564,37.46357,39.13021]},
    {"t":3.53341, "x":5.9249, "y":4.84877, "heading":0.03831, "vx":-0.42384, "vy":2.02563, "omega":0.14152, "ax":-2.72406, "ay":2.07329, "alpha":0.2958, "fx":[-45.31416,-46.69031,-45.54396,-44.08652], "fy":[34.74085,32.8473,34.39213,36.26291]},
    {"t":3.55082, "x":5.91711, "y":4.88435, "heading":0.04078, "vx":-0.47126, "vy":2.06172, "omega":0.14667, "ax":-2.85913, "ay":1.88227, "alpha":0.29401, "fx":[-47.50383,-48.80351,-47.86222,-46.47193], "fy":[31.67406,29.61114,31.07821,33.14268]},
    {"t":3.56823, "x":5.90847, "y":4.92052, "heading":0.04333, "vx":-0.52104, "vy":2.09449, "omega":0.15179, "ax":-2.98271, "ay":1.67939, "alpha":0.29079, "fx":[-49.5193,-50.71326,-49.9687,-48.68041], "fy":[28.41547,26.20376,27.56043,29.79859]},
    {"t":3.58563, "x":5.89895, "y":4.95724, "heading":0.04597, "vx":-0.57296, "vy":2.12372, "omega":0.15685, "ax":-3.09262, "ay":1.46725, "alpha":0.28616, "fx":[-51.32615,-52.38902,-51.82495,-50.66978], "fy":[25.00313,22.67011,23.88845,26.27144]},
    {"t":3.60304, "x":5.88851, "y":4.99443, "heading":0.0487, "vx":-0.6268, "vy":2.14927, "omega":0.16183, "ax":-3.18722, "ay":1.2489, "alpha":0.28015, "fx":[-52.89768,-53.80992,-53.40369,-52.40642], "fy":[21.48228,19.06061,20.11958,22.61154]},
    {"t":3.62045, "x":5.87711, "y":5.03204, "heading":0.05152, "vx":-0.68228, "vy":2.17101, "omega":0.16671, "ax":-3.26556, "ay":1.02762, "alpha":0.27289, "fx":[-54.21687,-54.96601,-54.69077,-53.86795], "fy":[17.90238,15.42763,16.31441,18.87526]},
    {"t":3.63786, "x":5.86474, "y":5.06999, "heading":0.05442, "vx":-0.73913, "vy":2.1889, "omega":0.17146, "ax":-3.32741, "ay":0.80669, "alpha":0.26455, "fx":[-55.27717,-55.85829,-55.68548,-55.04467], "fy":[14.31377,11.82186,12.53216,15.12071]},
    {"t":3.65527, "x":5.85137, "y":5.10822, "heading":0.05741, "vx":-0.79706, "vy":2.20294, "omega":0.17606, "ax":-3.3732, "ay":0.58915, "alpha":0.25531, "fx":[-56.08229,-56.49755,-56.39927,-55.93937], "fy":[10.76432,8.28918,8.82657,11.40357]},
    {"t":3.67268, "x":5.83698, "y":5.14666, "heading":0.06047, "vx":-0.85578, "vy":2.2132, "omega":0.18051, "ax":-3.40391, "ay":0.37766, "alpha":0.2454, "fx":[-56.64478,-56.9024,-56.8533,-56.56577], "fy":[7.29667,4.8684,5.24286,7.77343]},
    {"t":3.69009, "x":5.82157, "y":5.18524, "heading":0.06362, "vx":-0.91504, "vy":2.21977, "omega":0.18478, "ax":-3.42095, "ay":0.17433, "alpha":0.23503, "fx":[-56.98409,-57.09686,-57.07532,-56.94604], "fy":[3.94633,1.59002,1.81617,4.27134]},
    {"t":3.7075, "x":5.80512, "y":5.22391, "heading":0.06683, "vx":-0.97459, "vy":2.22281, "omega":0.18887, "ax":-3.42597, "ay":-0.01925, "alpha":0.22441, "fx":[-57.1243,-57.10798,-57.09668,-57.1079], "fy":[0.74077,-1.52406,-1.42878,0.92863]},
    {"t":3.7249, "x":5.78764, "y":5.2626, "heading":0.07012, "vx":-1.03424, "vy":2.22247, "omega":0.19278, "ax":-3.42923, "ay":-0.16339, "alpha":0.22379, "fx":[-57.22188,-57.11278,-57.10422,-57.21567], "fy":[-1.61778,-3.8819,-3.87598,-1.51884]},
    {"t":3.7524, "x":5.75791, "y":5.32364, "heading":0.07542, "vx":-1.12851, "vy":2.21798, "omega":0.19893, "ax":-3.42016, "ay":-0.28219, "alpha":0.23732, "fx":[-57.11729,-56.92033,-56.90283,-57.1091], "fy":[-3.49999,-5.89222,-5.96022,-3.46379]},
    {"t":3.77989, "x":5.72559, "y":5.38452, "heading":0.08089, "vx":-1.22254, "vy":2.21022, "omega":0.20546, "ax":-3.40379, "ay":-0.42467, "alpha":0.25326, "fx":[-56.90992,-56.59666,-56.55939,-56.89237], "fy":[-5.75624,-8.29137,-8.46023,-5.80807]},
    {"t":3.80738, "x":5.69069, "y":5.44512, "heading":0.08654, "vx":-1.31612, "vy":2.19855, "omega":0.21242, "ax":-3.37578, "ay":-0.59753, "alpha":0.27218, "fx":[-56.5368,-56.06777,-55.99091,-56.49529], "fy":[-8.49424,-11.18501,-11.49222,-8.67047]},
    {"t":3.83487, "x":5.65323, "y":5.50534, "heading":0.09238, "vx":-1.40893, "vy":2.18212, "omega":0.2199, "ax":-3.32891, "ay":-0.80951, "alpha":0.29472, "fx":[-55.8927,-55.21339,-55.06071,-55.79862], "fy":[-11.85592,-14.70747,-15.2044,-12.2087]},
    {"t":3.86237, "x":5.61324, "y":5.56502, "heading":0.09842, "vx":-1.50045, "vy":2.15986, "omega":0.228, "ax":-3.25115, "ay":-1.07122, "alpha":0.32153, "fx":[-54.80037,-53.83809,-53.54377,-54.59821], "fy":[-16.01887,-19.01691,-19.77038,-16.62072]},
    {"t":3.88986, "x":5.57076, "y":5.624, "heading":0.10469, "vx":-1.58983, "vy":2.13041, "omega":0.23684, "ax":-3.12309, "ay":-1.39293, "alpha":0.35286, "fx":[-52.96865,-51.63585,-51.08403,-52.55325], "fy":[-21.16836,-24.25686,-25.34193,-22.11097]},
    {"t":3.91735, "x":5.52587, "y":5.68204, "heading":0.1112, "vx":-1.67569, "vy":2.09212, "omega":0.24654, "ax":-2.91858, "ay":-1.77434, "alpha":0.38784, "fx":[-49.99114,-48.2124,-47.22054,-49.18101], "fy":[-27.34343,-30.39465,-31.86083,-28.71088]},
    {"t":3.94484, "x":5.4787, "y":5.73889, "heading":0.11798, "vx":-1.75593, "vy":2.04334, "omega":0.25721, "ax":-2.64421, "ay":-2.15502, "alpha":0.42369, "fx":[-45.93228,-43.72604,-42.12198,-44.53054], "fy":[-33.60294,-36.45983,-38.25163,-35.37831]},
    {"t":3.97234, "x":5.42942, "y":5.79425, "heading":0.12505, "vx":-1.82863, "vy":1.98409, "omega":0.26886, "ax":-2.47528, "ay":-2.33996, "alpha":0.46051, "fx":[-43.48366,-40.9897,-38.93355,-41.64009], "fy":[-36.60032,-39.41365,-41.39219,-38.61804]},
    {"t":3.99983, "x":5.37822, "y":5.84791, "heading":0.13244, "vx":-1.89668, "vy":1.91976, "omega":0.28152, "ax":-2.3791, "ay":-2.42942, "alpha":0.50305, "fx":[-42.19112,-39.43014,-37.009,-40.00328], "fy":[-37.95077,-40.86208,-43.00488,-40.17158]},
    {"t":4.02732, "x":5.32517, "y":5.89978, "heading":0.14018, "vx":-1.96209, "vy":1.85297, "omega":0.29535, "ax":-2.28791, "ay":-2.50563, "alpha":0.55353, "fx":[-41.02303,-37.96025,-35.12487,-38.44516], "fy":[-39.05335,-42.09964,-44.41907,-41.49822]},
    {"t":4.05481, "x":5.27036, "y":5.94977, "heading":0.1483, "vx":-2.02499, "vy":1.78408, "omega":0.31056, "ax":-2.19396, "ay":-2.57632, "alpha":0.61418, "fx":[-39.87311,-36.45969,-33.12944,-36.82647], "fy":[-40.03658,-43.24882,-45.76114,-42.73761]},
    {"t":4.08231, "x":5.21386, "y":5.99785, "heading":0.15684, "vx":-2.0853, "vy":1.71325, "omega":0.32745, "ax":-2.09665, "ay":-2.64132, "alpha":0.68806, "fx":[-38.75081,-34.92381,-30.99408,-35.13191], "fy":[-40.88953,-44.30835,-47.03201,-43.88794]},
    {"t":4.1098, "x":5.15574, "y":6.04395, "heading":0.16584, "vx":-2.14295, "vy":1.64064, "omega":0.34637, "ax":-1.99583, "ay":-2.69963, "alpha":0.7794, "fx":[-37.67906,-33.35654,-28.69119,-33.35127], "fy":[-41.58466,-45.26619,-48.22143,-44.93371]},
    {"t":4.13729, "x":5.09607, "y":6.08803, "heading":0.17537, "vx":-2.19782, "vy":1.56642, "omega":0.36779, "ax":-1.89124, "ay":-2.74979, "alpha":0.8943, "fx":[-36.68951,-31.76325,-26.18242,-31.46887], "fy":[-42.08152,-46.10547,-49.3129,-45.85076]},
    {"t":4.16478, "x":5.03493, "y":6.13006, "heading":0.18548, "vx":-2.24981, "vy":1.49082, "omega":0.39238, "ax":-1.78243, "ay":-2.78957, "alpha":1.04166, "fx":[-35.82553,-30.15077,-23.41335,-29.45915], "fy":[-42.31992,-46.80268,-50.27985,-46.6007]},
    {"t":4.19228, "x":4.97241, "y":6.16999, "heading":0.19627, "vx":-2.29881, "vy":1.41413, "omega":0.42102, "ax":-1.66863, "ay":-2.81545, "alpha":1.23476, "fx":[-35.14677,-28.52801,-20.30694,-27.27925], "fy":[-42.20761,-47.32448,-51.07789,-47.11905]},
    {"t":4.21977, "x":4.90858, "y":6.20781, "heading":0.20784, "vx":-2.34469, "vy":1.33672, "omega":0.45496, "ax":-1.54852, "ay":-2.82168, "alpha":1.49391, "fx":[-34.7337,-26.907,-16.75646,-24.85533], "fy":[-41.59966,-47.62315,-51.63091,-47.29069]},
    {"t":4.24726, "x":4.84353, "y":6.24349, "heading":0.22035, "vx":-2.38726, "vy":1.25915, "omega":0.49604, "ax":-1.41983, "ay":-2.7985, "alpha":1.85066, "fx":[-34.68775,-25.30461,-12.62328,-22.05569], "fy":[-40.2656,-47.63075,-51.80709,-46.89533]},
    {"t":4.27475, "x":4.77736, "y":6.27705, "heading":0.23399, "vx":-2.4263, "vy":1.18221, "omega":0.54692, "ax":-1.27859, "ay":-2.72894, "alpha":2.35493, "fx":[-35.1115,-23.74572,-7.7577,-18.63877], "fy":[-37.84644,-47.25392,-51.38289,-45.47694]},
    {"t":4.30225, "x":4.71017, "y":6.30852, "heading":0.24902, "vx":-2.46145, "vy":1.10719, "omega":0.61166, "ax":-1.11798, "ay":-2.5832, "alpha":3.08734, "fx":[-36.02934,-22.26844,-2.08611,-14.16064], "fy":[-33.84088,-46.37674,-50.01239,-42.01248]},
    {"t":4.32974, "x":4.64208, "y":6.33798, "heading":0.26584, "vx":-2.49218, "vy":1.03617, "omega":0.69654, "ax":-0.92681, "ay":-2.31098, "alpha":4.1827, "fx":[-37.19032,-20.91854,4.19475,-7.8836], "fy":[-27.79165,-44.8933,-47.28199,-34.12508]},
    {"t":4.35723, "x":4.57321, "y":6.3656, "heading":0.28499, "vx":-2.51766, "vy":0.97263, "omega":0.81153, "ax":-0.69508, "ay":-1.85449, "alpha":5.79211, "fx":[-37.84207,-19.6381,10.50795,0.62552], "fy":[-19.99044,-42.81868,-42.96865,-17.87619]},
    {"t":4.38472, "x":4.50373, "y":6.39164, "heading":0.3073, "vx":-2.53677, "vy":0.92165, "omega":0.97077, "ax":-0.46656, "ay":-1.31303, "alpha":7.40236, "fx":[-37.12469,-18.09665,16.20783,7.90386], "fy":[-11.99238,-40.37676,-37.30617,2.1252]},
    {"t":4.41222, "x":4.43382, "y":6.41648, "heading":0.33399, "vx":-2.5496, "vy":0.88555, "omega":1.17428, "ax":-0.30728, "ay":-0.89859, "alpha":8.12917, "fx":[-35.15702,-16.27231,20.51473,10.42552], "fy":[-5.2096,-37.66659,-30.94234,13.90226]},
    {"t":4.43971, "x":4.3636, "y":6.44048, "heading":0.36627, "vx":-2.55805, "vy":0.86084, "omega":1.39777, "ax":-0.20244, "ay":-0.60807, "alpha":8.1752, "fx":[-32.58973,-14.29585,23.03886,10.34845], "fy":[-0.38454,-34.75024,-24.65871,19.24857]},
    {"t":4.4672, "x":4.2932, "y":6.46392, "heading":0.4047, "vx":-2.56361, "vy":0.84413, "omega":1.62253, "ax":-0.13184, "ay":-0.40333, "alpha":7.85309, "fx":[-29.88761,-12.16359,23.98188,9.27841], "fy":[2.41894,-31.7527,-18.99467,21.43526]},
    {"t":4.49469, "x":4.22267, "y":6.48698, "heading":0.44931, "vx":-2.56724, "vy":0.83304, "omega":1.83843, "ax":-0.08436, "ay":-0.26122, "alpha":7.3278, "fx":[-27.22346,-9.91368,23.71155,7.80086], "fy":[3.60441,-28.75054,-14.16888,21.89706]},
    {"t":4.52219, "x":4.15206, "y":6.50978, "heading":0.49985, "vx":-2.56956, "vy":0.82586, "omega":2.03989, "ax":-0.05282, "ay":-0.16485, "alpha":6.68554, "fx":[-24.59391,-7.64639,22.56306,6.15563], "fy":[3.67162,-25.76177,-10.17973,21.27801]},
    {"t":4.54968, "x":4.0814, "y":6.53242, "heading":0.55593, "vx":-2.57101, "vy":0.82133, "omega":2.22369, "ax":-0.03223, "ay":-0.10111, "alpha":5.97562, "fx":[-21.94868,-5.48209,20.7973,4.48443], "fy":[3.05635,-22.78168,-6.93599,19.9197]},
    {"t":4.57717, "x":4.0107, "y":6.55496, "heading":0.61707, "vx":-2.5719, "vy":0.81855, "omega":2.38797, "ax":-0.01909, "ay":-0.06008, "alpha":5.23148, "fx":[-19.25903,-3.52977,18.61588,2.9001], "fy":[2.10156,-19.81392,-4.33889,18.04557]},
    {"t":4.60466, "x":3.93999, "y":6.57744, "heading":0.68272, "vx":-2.57242, "vy":0.81689, "omega":2.5318, "ax":-0.01094, "ay":-0.03449, "alpha":4.47893, "fx":[-16.53426,-1.87175,16.17974,1.49715], "fy":[1.06228,-16.88038,-2.31024,15.82887]},
    {"t":4.63216, "x":3.86926, "y":6.59989, "heading":0.75232, "vx":-2.57272, "vy":0.81595, "omega":2.65494, "ax":-0.00607, "ay":-0.01918, "alpha":3.73621, "fx":[-13.80534,-0.55909,13.61198,0.34752], "fy":[0.11555,-14.00919,-0.79213,13.40683]},
    {"t":4.65965, "x":3.79853, "y":6.62232, "heading":0.82531, "vx":-2.57289, "vy":0.81542, "omega":2.75765, "ax":-0.00335, "ay":-0.01058, "alpha":3.01054, "fx":[-11.09636,0.38271,10.98991,-0.49947], "fy":[-0.62369,-11.21303,0.25821,10.87291]},
    {"t":4.68714, "x":3.72779, "y":6.64473, "heading":0.90113, "vx":-2.57298, "vy":0.81513, "omega":2.84042, "ax":-0.00197, "ay":-0.00622, "alpha":2.29676, "fx":[-8.40676,0.93962,8.34354,-1.00763], "fy":[-1.07932,-8.47681,0.86785,8.2734]},
    {"t":4.71463, "x":3.65705, "y":6.66714, "heading":0.97922, "vx":-2.57303, "vy":0.81496, "omega":2.90356, "ax":-0.00138, "ay":-0.00436, "alpha":1.58136, "fx":[-5.71908,1.09463,5.67403,-1.14167], "fy":[-1.19145,-5.76866,1.04482,5.62443]},
    {"t":4.74213, "x":3.58631, "y":6.68954, "heading":1.05904, "vx":-2.57307, "vy":0.81484, "omega":2.94704, "ax":-0.00119, "ay":-0.00375, "alpha":0.85067, "fx":[-3.02634,0.82397,2.98698,-0.86391], "fy":[-0.9066,-3.06907,0.78126,2.94424]},
    {"t":4.76962, "x":3.51557, "y":6.71194, "heading":1.14007, "vx":-2.57311, "vy":0.81473, "omega":2.97043, "ax":-0.00112, "ay":-0.00352, "alpha":0.09843, "fx":[-0.35745,0.10686,0.32022,-0.1441], "fy":[-0.18419,-0.39755,0.06676,0.28012]},
    {"t":4.79711, "x":3.44483, "y":6.73434, "heading":1.22173, "vx":-2.57314, "vy":0.81464, "omega":2.97313, "ax":-0.001, "ay":-0.00315, "alpha":-0.67191, "fx":[2.21894,-1.05921,-2.2521,1.02568], "fy":[0.98983,2.18299,-1.09504,-2.28805]},
    {"t":4.8246, "x":3.37409, "y":6.75673, "heading":1.30347, "vx":-2.57316, "vy":0.81455, "omega":2.95466, "ax":-0.00078, "ay":-0.00245, "alpha":-1.4508, "fx":[4.61444,-2.65078,-4.63968,2.62411], "fy":[2.59646,4.58625,-2.67841,-4.66787]},
    {"t":4.8521, "x":3.30334, "y":6.77913, "heading":1.3847, "vx":-2.57319, "vy":0.81448, "omega":2.91477, "ax":-0.00048, "ay":-0.00149, "alpha":-2.22914, "fx":[6.74979,-4.62437,-6.76458,4.60746], "fy":[4.59099,6.73233,-4.64084,-6.78204]},
    {"t":4.87959, "x":3.2326, "y":6.80152, "heading":1.46483, "vx":-2.5732, "vy":0.81444, "omega":2.85349, "ax":-0.00016, "ay":-0.00049, "alpha":-3.00291, "fx":[8.57339,-6.92986,-8.5781,6.92389], "fy":[6.91871,8.56751,-6.93505,-8.58398]},
    {"t":4.90708, "x":3.16186, "y":6.82391, "heading":1.54328, "vx":-2.5732, "vy":0.81443, "omega":2.77093, "ax":0.0001, "ay":0.00032, "alpha":-3.7728, "fx":[10.06053,-9.5185,-10.05796,9.52234], "fy":[9.52574,10.06472,-9.5151,-10.05377]},
    {"t":4.93457, "x":3.09111, "y":6.8463, "heading":1.61946, "vx":-2.5732, "vy":0.81444, "omega":2.66721, "ax":0.00025, "ay":0.00083, "alpha":-4.5398, "fx":[11.20042,-12.33851,-11.19417,12.34925], "fy":[12.35724,11.21159,-12.33052,-11.18299]},
    {"t":4.96206, "x":3.02037, "y":6.86869, "heading":1.69279, "vx":-2.57319, "vy":0.81446, "omega":2.5424, "ax":0.00032, "ay":0.00104, "alpha":-5.30055, "fx":[11.98619,-15.32437,-11.97909,15.33857], "fy":[15.34766,12.00098,-15.31527,-11.96431]},
    {"t":4.98956, "x":2.94963, "y":6.89108, "heading":1.76269, "vx":-2.57318, "vy":0.81449, "omega":2.39667, "ax":0.00032, "ay":0.00105, "alpha":-6.04607, "fx":[12.41656,-18.39222,-12.41002,18.40722], "fy":[18.41545,12.43246,-18.38398,-12.39411]},
    {"t":5.01705, "x":2.87888, "y":6.91348, "heading":1.82858, "vx":-2.57318, "vy":0.81452, "omega":2.23045, "ax":0.00031, "ay":0.001, "alpha":-6.76417, "fx":[12.505,-21.44744,-12.4992,21.46213], "fy":[21.46901,12.52105,-21.44055,-12.48315]},
    {"t":5.04454, "x":2.80814, "y":6.93587, "heading":1.8899, "vx":-2.57317, "vy":0.81454, "omega":2.04449, "ax":0.00031, "ay":0.00099, "alpha":-7.44314, "fx":[12.28722,-24.39965,-12.28161,24.4145], "fy":[24.42044,12.30409,-24.39371,-12.26473]},
    {"t":5.07203, "x":2.7374, "y":6.95826, "heading":1.94611, "vx":-2.57316, "vy":0.81457, "omega":1.83986, "ax":0.00035, "ay":0.00111, "alpha":-8.07459, "fx":[11.82126,-27.17619,-11.81484,27.19284], "fy":[27.19855,11.84105,-27.17048,-11.79505]},
    {"t":5.09953, "x":2.66666, "y":6.98066, "heading":1.99669, "vx":-2.57315, "vy":0.8146, "omega":1.61787, "ax":0.00044, "ay":0.0014, "alpha":-8.65424, "fx":[11.18141,-29.72882,-11.17279,29.74955], "fy":[29.75574,11.20738,-29.72263,-11.14682]},
    {"t":5.12702, "x":2.59591, "y":7.00305, "heading":2.04117, "vx":-2.57314, "vy":0.81464, "omega":1.37994, "ax":0.0006, "ay":0.00192, "alpha":-9.18154, "fx":[10.44985,-32.03349,-10.4371,32.06097], "fy":[32.06827,10.48637,-32.02619,-10.40059]},
    {"t":5.15451, "x":2.52517, "y":7.02545, "heading":2.07911, "vx":-2.57312, "vy":0.81469, "omega":1.12752, "ax":0.00085, "ay":0.0027, "alpha":-9.65853, "fx":[9.70924,-34.08592,-9.68967,34.12316], "fy":[34.13212,9.76187,-34.07696,-9.63705]},
    {"t":5.182, "x":2.45443, "y":7.04785, "heading":2.11011, "vx":-2.5731, "vy":0.81477, "omega":0.86198, "ax":0.00122, "ay":0.00382, "alpha":-10.08882, "fx":[9.03792,-35.8954,-9.00726,35.94619], "fy":[35.95712,9.11351,-35.88448,-8.93171]},
    {"t":5.2095, "x":2.38369, "y":7.07025, "heading":2.1338, "vx":-2.57306, "vy":0.81487, "omega":0.58461, "ax":0.00776, "ay":0.00345, "alpha":-10.47669, "fx":[8.65324,-37.42512,-8.31204,37.60144], "fy":[37.52278,8.58909,-37.50406,-8.37746]},
    {"t":5.23699, "x":2.31295, "y":7.09266, "heading":2.14988, "vx":-2.57285, "vy":0.81497, "omega":0.29658, "ax":2.09202, "ay":-0.68748, "alpha":-5.47803, "fx":[42.66093,20.54961,28.928,47.35331], "fy":[16.08819,-12.7819,-36.43163,-12.71436]},
    {"t":5.26448, "x":2.24301, "y":7.1148, "heading":2.15803, "vx":-2.51534, "vy":0.79607, "omega":0.14598, "ax":3.15938, "ay":-0.99862, "alpha":-0.82351, "fx":[54.27494,52.3749,50.83953,53.17197], "fy":[-11.013,-17.29031,-22.07808,-16.2048]},
    {"t":5.29197, "x":2.17505, "y":7.13631, "heading":2.16204, "vx":-2.42848, "vy":0.76861, "omega":0.12334, "ax":3.21994, "ay":-1.01846, "alpha":-0.47593, "fx":[54.65449,53.53336,52.61774,53.89387], "fy":[-13.69201,-17.36082,-20.19016,-16.66595]},
    {"t":5.31947, "x":2.1095, "y":7.15706, "heading":2.16543, "vx":-2.33995, "vy":0.74061, "omega":0.11025, "ax":3.24143, "ay":-1.02552, "alpha":-0.34865, "fx":[54.76439,53.93408,53.25923,54.17446], "fy":[-14.68146,-17.38362,-19.46834,-16.84651]},
    {"t":5.34696, "x":2.0464, "y":7.17703, "heading":2.16846, "vx":-2.25084, "vy":0.71242, "omega":0.10067, "ax":3.25242, "ay":-1.02914, "alpha":-0.28274, "fx":[54.81508,54.137,53.58919,54.32357], "fy":[-15.19546,-17.39505,-19.08802,-16.94253]},
    {"t":5.37445, "x":1.98575, "y":7.19623, "heading":2.17123, "vx":-2.16142, "vy":0.68412, "omega":0.0929, "ax":3.25909, "ay":-1.03134, "alpha":-0.24246, "fx":[54.84397,54.25948,53.79007,54.41607], "fy":[-15.51011,-17.40205,-18.85337,-17.00198]},
    {"t":5.40194, "x":1.92755, "y":7.21465, "heading":2.17379, "vx":-2.07182, "vy":0.65577, "omega":0.08623, "ax":3.26356, "ay":-1.03281, "alpha":-0.21531, "fx":[54.86255,54.34141,53.92518,54.47907], "fy":[-15.7225,-17.40686,-18.69421,-17.04233]},
    {"t":5.42944, "x":1.87183, "y":7.23228, "heading":2.17616, "vx":-1.9821, "vy":0.62738, "omega":0.08031, "ax":3.26678, "ay":-1.03387, "alpha":-0.19577, "fx":[54.87548,54.40004,54.02226,54.52475], "fy":[-15.87548,-17.41042,-18.57916,-17.07145]},
    {"t":5.45693, "x":1.81857, "y":7.24914, "heading":2.17837, "vx":-1.89228, "vy":0.59895, "omega":0.07493, "ax":3.2692, "ay":-1.03467, "alpha":-0.18104, "fx":[54.88498,54.44405,54.09537,54.5594], "fy":[-15.99091,-17.41319,-18.49213,-17.09342]},
    {"t":5.48442, "x":1.76778, "y":7.26522, "heading":2.18043, "vx":-1.80241, "vy":0.57051, "omega":0.06995, "ax":3.27108, "ay":-1.03529, "alpha":-0.16953, "fx":[54.89224,54.4783,54.15242,54.58658], "fy":[-16.0811,-17.41542,-18.424,-17.11057]},
    {"t":5.51191, "x":1.71947, "y":7.28051, "heading":2.18235, "vx":-1.71248, "vy":0.54204, "omega":0.06529, "ax":3.2726, "ay":-1.03579, "alpha":-0.1603, "fx":[54.89798,54.50571,54.19818,54.60848], "fy":[-16.15351,-17.41727,-18.36922,-17.12432]},
    {"t":5.53941, "x":1.67362, "y":7.29502, "heading":2.18414, "vx":-1.6225, "vy":0.51357, "omega":0.06088, "ax":3.27383, "ay":-1.0362, "alpha":-0.15273, "fx":[54.90263,54.52814,54.23568,54.6265], "fy":[-16.21292,-17.41883,-18.32421,-17.13558]},
    {"t":5.5669, "x":1.63025, "y":7.30875, "heading":2.18582, "vx":-1.5325, "vy":0.48508, "omega":0.05668, "ax":3.27487, "ay":-1.03654, "alpha":-0.14641, "fx":[54.90647,54.54683,54.26699,54.6416], "fy":[-16.26254,-17.42017,-18.28658,-17.14497]},
    {"t":5.59439, "x":1.58936, "y":7.32169, "heading":2.18738, "vx":-1.44246, "vy":0.45658, "omega":0.05266, "ax":3.27574, "ay":-1.03683, "alpha":-0.14105, "fx":[54.90969,54.56264,54.29351,54.65442], "fy":[-16.30462,-17.42132,-18.25465,-17.15292]},
    {"t":5.62188, "x":1.55094, "y":7.33385, "heading":2.18882, "vx":-1.35241, "vy":0.42808, "omega":0.04878, "ax":3.27649, "ay":-1.03707, "alpha":-0.13645, "fx":[54.91243,54.5762,54.31627,54.66544], "fy":[-16.34074,-17.42231,-18.22722,-17.15975]},
    {"t":5.64938, "x":1.515, "y":7.34523, "heading":2.19016, "vx":-1.26233, "vy":0.39957, "omega":0.04503, "ax":3.27715, "ay":-1.03729, "alpha":-0.13246, "fx":[54.91479,54.58795,54.33601,54.67502], "fy":[-16.37208,-17.42318,-18.2034,-17.16568]},
    {"t":5.67687, "x":1.48153, "y":7.35582, "heading":2.1914, "vx":-1.17223, "vy":0.37105, "omega":0.04139, "ax":3.27772, "ay":-1.03748, "alpha":-0.12897, "fx":[54.91685,54.59824,54.35329,54.68342], "fy":[-16.39954,-17.42394,-18.18252,-17.17088]},
    {"t":5.70436, "x":1.45054, "y":7.36563, "heading":2.19254, "vx":-1.08212, "vy":0.34253, "omega":0.03784, "ax":3.27822, "ay":-1.03764, "alpha":-0.12588, "fx":[54.91866,54.60733,54.36856,54.69084], "fy":[-16.42379,-17.42459,-18.16408,-17.17549]},
    {"t":5.73185, "x":1.42203, "y":7.37466, "heading":2.19358, "vx":-0.99199, "vy":0.314, "omega":0.03438, "ax":3.27867, "ay":-1.03779, "alpha":-0.12314, "fx":[54.92026,54.61541,54.38213,54.69744], "fy":[-16.44536,-17.42516,-18.14766,-17.17961]},
    {"t":5.75935, "x":1.396, "y":7.3829, "heading":2.19453, "vx":-0.90185, "vy":0.28547, "omega":0.031, "ax":3.27907, "ay":-1.03792, "alpha":-0.12068, "fx":[54.92169,54.62265,54.39428,54.70335], "fy":[-16.46468,-17.42564,-18.13296,-17.18333]},
    {"t":5.78684, "x":1.37244, "y":7.39035, "heading":2.19538, "vx":-0.8117, "vy":0.25693, "omega":0.02768, "ax":3.27943, "ay":-1.03804, "alpha":-0.11847, "fx":[54.92298,54.62917,54.40522,54.70867], "fy":[-16.48207,-17.42605,-18.11972,-17.1867]},
    {"t":5.81433, "x":1.35137, "y":7.39703, "heading":2.19614, "vx":-0.72154, "vy":0.22839, "omega":0.02442, "ax":3.27976, "ay":-1.03815, "alpha":-0.11646, "fx":[54.92414,54.63509,54.41511,54.71348], "fy":[-16.49781,-17.42639,-18.10774,-17.18979]},
    {"t":5.84182, "x":1.33277, "y":7.40291, "heading":2.19681, "vx":-0.63137, "vy":0.19985, "omega":0.02122, "ax":3.28005, "ay":-1.03825, "alpha":-0.11464, "fx":[54.92519,54.64047,54.42411,54.71784], "fy":[-16.51212,-17.42666,-18.09684,-17.19263]},
    {"t":5.86932, "x":1.31665, "y":7.40801, "heading":2.19739, "vx":-0.5412, "vy":0.17131, "omega":0.01807, "ax":3.28032, "ay":-1.03834, "alpha":-0.11298, "fx":[54.92615,54.64541,54.43233,54.72182], "fy":[-16.52519,-17.42687,-18.08689,-17.19527]},
    {"t":5.89681, "x":1.30301, "y":7.41233, "heading":2.19789, "vx":-0.45101, "vy":0.14276, "omega":0.01496, "ax":3.28057, "ay":-1.03842, "alpha":-0.11145, "fx":[54.92703,54.64994,54.43986,54.72545], "fy":[-16.53717,-17.42702,-18.07777,-17.19773]},
    {"t":5.9243, "x":1.29185, "y":7.41586, "heading":2.1983, "vx":-0.36082, "vy":0.11421, "omega":0.0119, "ax":3.2808, "ay":-1.03849, "alpha":-0.11005, "fx":[54.92784,54.65413,54.44679,54.72879], "fy":[-16.54819,-17.42711,-18.06938,-17.20004]},
    {"t":5.95179, "x":1.28317, "y":7.41861, "heading":2.19863, "vx":-0.27063, "vy":0.08566, "omega":0.00887, "ax":3.28101, "ay":-1.03856, "alpha":-0.10875, "fx":[54.92859,54.65801,54.45319,54.73185], "fy":[-16.55835,-17.42715,-18.06164,-17.20222]},
    {"t":5.97929, "x":1.27697, "y":7.42057, "heading":2.19887, "vx":-0.18042, "vy":0.05711, "omega":0.00588, "ax":3.28121, "ay":-1.03863, "alpha":-0.10755, "fx":[54.92929,54.66162,54.45911,54.73468], "fy":[-16.56777,-17.42714,-18.05448,-17.20428]},
    {"t":6.00678, "x":1.27325, "y":7.42175, "heading":2.19903, "vx":-0.09021, "vy":0.02856, "omega":0.00293, "ax":3.28139, "ay":-1.03869, "alpha":-0.10643, "fx":[54.92993,54.66499,54.4646,54.73729], "fy":[-16.5765,-17.42707,-18.04784,-17.20626]},
    {"t":6.03427, "x":1.27201, "y":7.42214, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,127]
 },
 "events":[]
}
