{
 "name":"split_path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4578444957733154, "y":7.405858039855957, "heading":2.194819513866496, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284610748291, "y":6.3548054695129395, "heading":-1.2105440264067155, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8003172874450684, "y":6.812026023864746, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":7.405858039855957, "heading":2.194819513866496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":2.4148929119110107, "y":6.9865007400512695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6995}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"2.194819513866496 rad", "val":2.194819513866496}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284610748291 m", "val":2.014284610748291}, "y":{"exp":"6.3548054695129395 m", "val":6.3548054695129395}, "heading":{"exp":"-1.2105440264067155 rad", "val":-1.2105440264067155}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003172874450684 m", "val":1.8003172874450684}, "y":{"exp":"6.812026023864746 m", "val":6.812026023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"2.194819513866496 rad", "val":2.194819513866496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.4148929119110107 m", "val":2.4148929119110107}, "y":{"exp":"6.9865007400512695 m", "val":6.9865007400512695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6995 m / s", "val":0.6995}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80751,2.60553,3.61435],
  "samples":[
    {"t":0.0, "x":1.45784, "y":7.40586, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10403, "ay":-5.86317, "alpha":0.0118, "fx":[31.63685,31.7352,31.72163,31.62312], "fy":[-59.86099,-59.80889,-59.81593,-59.86809]},
    {"t":0.03347, "x":1.45958, "y":7.40257, "heading":2.19482, "vx":0.1039, "vy":-0.19625, "omega":0.00039, "ax":3.10205, "ay":-5.85944, "alpha":0.01675, "fx":[31.59898,31.7385,31.71925,31.57939], "fy":[-59.8324,-59.75846,-59.76834,-59.8424]},
    {"t":0.06694, "x":1.4648, "y":7.39272, "heading":2.19483, "vx":0.20773, "vy":-0.39238, "omega":0.00096, "ax":3.09612, "ay":-5.84823, "alpha":0.03166, "fx":[31.48546,31.7483,31.71201,31.44795], "fy":[-59.74659,-59.60716,-59.62518,-59.76506]},
    {"t":0.10042, "x":1.47349, "y":7.37631, "heading":2.19486, "vx":0.31137, "vy":-0.58814, "omega":0.00202, "ax":0.47271, "ay":-0.89283, "alpha":6.59746, "fx":[1.55181,26.1531,9.75603,-18.1634], "fy":[-30.13863,-12.92943,13.43648,-6.81682]},
    {"t":0.13389, "x":1.48417, "y":7.35613, "heading":2.19493, "vx":0.32719, "vy":-0.61802, "omega":0.22285, "ax":-0.00001, "ay":-0.00002, "alpha":6.53449, "fx":[-3.54056,21.76382,3.54033,-21.76404], "fy":[-21.76408,-3.54063,21.76378,3.54026]},
    {"t":0.16736, "x":1.49513, "y":7.33544, "heading":2.20239, "vx":0.32719, "vy":-0.61802, "omega":0.44157, "ax":0.0, "ay":0.0, "alpha":6.19518, "fx":[-3.20261,20.65829,3.2026,-20.6583], "fy":[-20.6583,-3.20261,20.65829,3.2026]},
    {"t":0.20083, "x":1.50608, "y":7.31475, "heading":2.21717, "vx":0.32719, "vy":-0.61802, "omega":0.64894, "ax":0.0, "ay":0.0, "alpha":5.8589, "fx":[-2.73968,19.57958,2.73968,-19.57958], "fy":[-19.57958,-2.73968,19.57958,2.73968]},
    {"t":0.23431, "x":1.51703, "y":7.29407, "heading":2.23889, "vx":0.32719, "vy":-0.61802, "omega":0.84505, "ax":0.0, "ay":0.0, "alpha":5.52623, "fx":[-2.18239,18.5196,2.18239,-18.5196], "fy":[-18.5196,-2.18239,18.5196,2.18239]},
    {"t":0.26778, "x":1.52798, "y":7.27338, "heading":2.26718, "vx":0.32719, "vy":-0.61802, "omega":1.03003, "ax":0.0, "ay":0.0, "alpha":5.19769, "fx":[-1.55919,17.46968,1.55919,-17.46968], "fy":[-17.46968,-1.55919,17.46968,1.55919]},
    {"t":0.30125, "x":1.53893, "y":7.25269, "heading":2.30166, "vx":0.32719, "vy":-0.61802, "omega":1.20401, "ax":0.0, "ay":0.0, "alpha":4.87375, "fx":[-0.89648,16.42155,0.89648,-16.42155], "fy":[-16.42155,-0.89648,16.42155,0.89648]},
    {"t":0.33472, "x":1.54988, "y":7.23201, "heading":2.34196, "vx":0.32719, "vy":-0.61802, "omega":1.36714, "ax":0.0, "ay":0.0, "alpha":4.55478, "fx":[-0.21881,15.36812,0.21881,-15.36812], "fy":[-15.36812,-0.21881,15.36812,0.21881]},
    {"t":0.3682, "x":1.56084, "y":7.21132, "heading":2.38772, "vx":0.32719, "vy":-0.61802, "omega":1.5196, "ax":0.0, "ay":0.0, "alpha":4.2411, "fx":[0.45108,14.30408,-0.45108,-14.30408], "fy":[-14.30408,0.45108,14.30408,-0.45108]},
    {"t":0.40167, "x":1.57179, "y":7.19063, "heading":2.43858, "vx":0.32719, "vy":-0.61802, "omega":1.66156, "ax":0.0, "ay":0.0, "alpha":3.93292, "fx":[1.09217,13.22625,-1.09217,-13.22625], "fy":[-13.22625,1.09217,13.22625,-1.09217]},
    {"t":0.43514, "x":1.58274, "y":7.16995, "heading":2.4942, "vx":0.32719, "vy":-0.61802, "omega":1.7932, "ax":0.0, "ay":0.0, "alpha":3.63037, "fx":[1.68526,12.13388,-1.68526,-12.13388], "fy":[-12.13388,1.68526,12.13388,-1.68526]},
    {"t":0.46861, "x":1.59369, "y":7.14926, "heading":2.55422, "vx":0.32719, "vy":-0.61802, "omega":1.91472, "ax":0.0, "ay":0.0, "alpha":3.33351, "fx":[2.21301,11.02876,-2.21301,-11.02876], "fy":[-11.02876,2.21301,11.02876,-2.21301]},
    {"t":0.50209, "x":1.60464, "y":7.12857, "heading":2.61831, "vx":0.32719, "vy":-0.61802, "omega":2.0263, "ax":0.0, "ay":0.0, "alpha":3.04227, "fx":[2.66017,9.91521,-2.66017,-9.91521], "fy":[-9.91521,2.66017,9.91521,-2.66017]},
    {"t":0.53556, "x":1.61559, "y":7.10789, "heading":2.68614, "vx":0.32719, "vy":-0.61802, "omega":2.12813, "ax":0.0, "ay":0.0, "alpha":2.75655, "fx":[3.01366,8.79998,-3.01366,-8.79998], "fy":[-8.79998,3.01366,8.79998,-3.01366]},
    {"t":0.56903, "x":1.62655, "y":7.0872, "heading":2.75737, "vx":0.32719, "vy":-0.61802, "omega":2.2204, "ax":0.0, "ay":0.0, "alpha":2.47613, "fx":[3.26283,7.69205,-3.26283,-7.69205], "fy":[-7.69205,3.26283,7.69205,-3.26283]},
    {"t":0.6025, "x":1.6375, "y":7.06651, "heading":2.83169, "vx":0.32719, "vy":-0.61802, "omega":2.30328, "ax":0.0, "ay":0.0, "alpha":2.20073, "fx":[3.39956,6.60232,-3.39956,-6.60232], "fy":[-6.60232,3.39956,6.60232,-3.39956]},
    {"t":0.63597, "x":1.64845, "y":7.04583, "heading":2.90879, "vx":0.32719, "vy":-0.61802, "omega":2.37695, "ax":0.0, "ay":0.0, "alpha":1.93001, "fx":[3.41847,5.54332,-3.41847,-5.54332], "fy":[-5.54332,3.41847,5.54332,-3.41847]},
    {"t":0.66945, "x":1.6594, "y":7.02514, "heading":2.98835, "vx":0.32719, "vy":-0.61802, "omega":2.44155, "ax":0.0, "ay":0.0, "alpha":1.66355, "fx":[3.31695,4.52872,-3.31695,-4.52872], "fy":[-4.52872,3.31695,4.52872,-3.31695]},
    {"t":0.70292, "x":1.67035, "y":7.00445, "heading":3.07008, "vx":0.32719, "vy":-0.61802, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":1.40091, "fx":[3.09527,3.57297,-3.09527,-3.57297], "fy":[-3.57297,3.09527,3.57297,-3.09527]},
    {"t":0.73639, "x":1.68131, "y":6.98377, "heading":-3.12952, "vx":0.32719, "vy":-0.61802, "omega":2.54412, "ax":0.0, "ay":0.0, "alpha":1.14156, "fx":[2.75653,2.69076,-2.75653,-2.69076], "fy":[-2.69076,2.75653,2.69076,-2.75653]},
    {"t":0.76986, "x":1.69226, "y":6.96308, "heading":-3.04436, "vx":0.32719, "vy":-0.61802, "omega":2.58234, "ax":0.0, "ay":0.0, "alpha":0.88497, "fx":[2.30661,1.89663,-2.30661,-1.89663], "fy":[-1.89663,2.30661,1.89663,-2.30661]},
    {"t":0.80334, "x":1.70321, "y":6.94239, "heading":-2.95793, "vx":0.32719, "vy":-0.61802, "omega":2.61196, "ax":0.0, "ay":0.0, "alpha":0.63055, "fx":[1.75401,1.20444,-1.75401,-1.20444], "fy":[-1.20444,1.75401,1.20444,-1.75401]},
    {"t":0.83681, "x":1.71416, "y":6.92171, "heading":-2.8705, "vx":0.32719, "vy":-0.61802, "omega":2.63306, "ax":0.0, "ay":0.0, "alpha":0.3777, "fx":[1.10963,0.62696,-1.10963,-0.62696], "fy":[-0.62696,1.10963,0.62696,-1.10963]},
    {"t":0.87028, "x":1.72511, "y":6.90102, "heading":-2.78236, "vx":0.32719, "vy":-0.61802, "omega":2.64571, "ax":0.0, "ay":0.0, "alpha":0.12579, "fx":[0.38652,0.17547,-0.38651,-0.17547], "fy":[-0.17547,0.38652,0.17547,-0.38652]},
    {"t":0.90375, "x":1.73606, "y":6.88033, "heading":-2.6938, "vx":0.32719, "vy":-0.61802, "omega":2.64992, "ax":0.0, "ay":0.0, "alpha":-0.12579, "fx":[-0.40051,-0.1406,0.40051,0.1406], "fy":[0.1406,-0.40051,-0.1406,0.40051]},
    {"t":0.93723, "x":1.74702, "y":6.85965, "heading":-2.60511, "vx":0.32719, "vy":-0.61802, "omega":2.64571, "ax":0.0, "ay":0.0, "alpha":-0.37769, "fx":[-1.23522,-0.31397,1.23522,0.31397], "fy":[0.31397,-1.23522,-0.31397,1.23522]},
    {"t":0.9707, "x":1.75797, "y":6.83896, "heading":-2.51655, "vx":0.32719, "vy":-0.61802, "omega":2.63306, "ax":0.0, "ay":0.0, "alpha":-0.63055, "fx":[-2.10042,-0.33973,2.10042,0.33973], "fy":[0.33973,-2.10042,-0.33973,2.10042]},
    {"t":1.00417, "x":1.76892, "y":6.81827, "heading":-2.42841, "vx":0.32719, "vy":-0.61802, "omega":2.61196, "ax":0.0, "ay":0.0, "alpha":-0.88497, "fx":[-2.97846,-0.21547,2.97846,0.21547], "fy":[0.21547,-2.97846,-0.21547,2.97846]},
    {"t":1.03764, "x":1.77987, "y":6.79759, "heading":-2.34098, "vx":0.32719, "vy":-0.61802, "omega":2.58234, "ax":0.0, "ay":0.0, "alpha":-1.14156, "fx":[-3.85165,0.05859,3.85165,-0.05859], "fy":[-0.05859,-3.85165,0.05859,3.85165]},
    {"t":1.07112, "x":1.79082, "y":6.7769, "heading":-2.25455, "vx":0.32719, "vy":-0.61802, "omega":2.54412, "ax":0.0, "ay":0.0, "alpha":-1.40091, "fx":[-4.70284,0.47968,4.70284,-0.47968], "fy":[-0.47968,-4.70284,0.47968,4.70284]},
    {"t":1.10459, "x":1.80178, "y":6.75621, "heading":-2.16939, "vx":0.32719, "vy":-0.61802, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":-1.66356, "fx":[-5.51585,1.04254,5.51585,-1.04254], "fy":[-1.04254,-5.51585,1.04254,5.51585]},
    {"t":1.13806, "x":1.81273, "y":6.73553, "heading":-2.0858, "vx":0.32719, "vy":-0.61802, "omega":2.44155, "ax":0.0, "ay":0.0, "alpha":-1.93001, "fx":[-6.276,1.73959,6.276,-1.73959], "fy":[-1.73959,-6.276,1.73959,6.276]},
    {"t":1.17153, "x":1.82368, "y":6.71484, "heading":-2.00408, "vx":0.32719, "vy":-0.61802, "omega":2.37695, "ax":0.0, "ay":0.0, "alpha":-2.20073, "fx":[-6.97052,2.56118,6.97052,-2.56118], "fy":[-2.56118,-6.97052,2.56118,6.97052]},
    {"t":1.205, "x":1.83463, "y":6.69415, "heading":-1.92451, "vx":0.32719, "vy":-0.61802, "omega":2.30328, "ax":0.0, "ay":0.0, "alpha":-2.47613, "fx":[-7.58897,3.4959,7.58897,-3.4959], "fy":[-3.4959,-7.58897,3.4959,7.58897]},
    {"t":1.23848, "x":1.84558, "y":6.67346, "heading":-1.84742, "vx":0.32719, "vy":-0.61802, "omega":2.2204, "ax":0.0, "ay":0.0, "alpha":-2.75655, "fx":[-8.12357,4.53095,8.12357,-4.53095], "fy":[-4.53095,-8.12357,4.53095,8.12357]},
    {"t":1.27195, "x":1.85653, "y":6.65278, "heading":-1.7731, "vx":0.32719, "vy":-0.61802, "omega":2.12813, "ax":0.0, "ay":0.0, "alpha":-3.04227, "fx":[-8.56954,5.65252,8.56954,-5.65252], "fy":[-5.65252,-8.56954,5.65252,8.56954]},
    {"t":1.30542, "x":1.86749, "y":6.63209, "heading":-1.70186, "vx":0.32719, "vy":-0.61802, "omega":2.0263, "ax":0.0, "ay":0.0, "alpha":-3.33351, "fx":[-8.92526,6.84623,8.92526,-6.84623], "fy":[-6.84623,-8.92526,6.84623,8.92526]},
    {"t":1.33889, "x":1.87844, "y":6.6114, "heading":-1.63404, "vx":0.32719, "vy":-0.61802, "omega":1.91472, "ax":0.0, "ay":0.0, "alpha":-3.63037, "fx":[-9.19244,8.09754,9.19244,-8.09754], "fy":[-8.09754,-9.19244,8.09754,9.19244]},
    {"t":1.37237, "x":1.88939, "y":6.59072, "heading":-1.56995, "vx":0.32719, "vy":-0.61802, "omega":1.7932, "ax":0.0, "ay":0.0, "alpha":-3.93292, "fx":[-9.37623,9.39217,9.37623,-9.39217], "fy":[-9.39217,-9.37623,9.39217,9.37623]},
    {"t":1.40584, "x":1.90034, "y":6.57003, "heading":-1.50992, "vx":0.32719, "vy":-0.61802, "omega":1.66156, "ax":0.0, "ay":0.0, "alpha":-4.2411, "fx":[-9.48518,10.71641,9.48518,-10.71641], "fy":[-10.71641,-9.48518,10.71641,9.48518]},
    {"t":1.43931, "x":1.91129, "y":6.54934, "heading":-1.45431, "vx":0.32719, "vy":-0.61802, "omega":1.5196, "ax":0.0, "ay":0.0, "alpha":-4.55478, "fx":[-9.53122,12.05749,9.53122,-12.05749], "fy":[-12.05749,-9.53122,12.05749,9.53122]},
    {"t":1.47278, "x":1.92224, "y":6.52866, "heading":-1.40344, "vx":0.32719, "vy":-0.61802, "omega":1.36714, "ax":0.0, "ay":0.0, "alpha":-4.87375, "fx":[-9.52953,13.4037,9.52953,-13.4037], "fy":[-13.4037,-9.52953,13.4037,9.52953]},
    {"t":1.50626, "x":1.9332, "y":6.50797, "heading":-1.35768, "vx":0.32719, "vy":-0.61802, "omega":1.20401, "ax":0.0, "ay":0.0, "alpha":-5.19769, "fx":[-9.49838,14.74455,9.49838,-14.74455], "fy":[-14.74455,-9.49838,14.74455,9.49838]},
    {"t":1.53973, "x":1.94415, "y":6.48728, "heading":-1.31738, "vx":0.32719, "vy":-0.61802, "omega":1.03003, "ax":0.0, "ay":0.0, "alpha":-5.52623, "fx":[-9.45895,16.07068,9.45895,-16.07068], "fy":[-16.07068,-9.45895,16.07068,9.45895]},
    {"t":1.5732, "x":1.9551, "y":6.4666, "heading":-1.2829, "vx":0.32719, "vy":-0.61802, "omega":0.84505, "ax":0.0, "ay":0.0, "alpha":-5.8589, "fx":[-9.43509,17.37368,9.43509,-17.37368], "fy":[-17.37368,-9.43509,17.37368,9.43509]},
    {"t":1.60667, "x":1.96605, "y":6.44591, "heading":-1.25462, "vx":0.32719, "vy":-0.61802, "omega":0.64894, "ax":0.0, "ay":0.0, "alpha":-6.19518, "fx":[-9.45308,18.64567,9.45307,-18.64568], "fy":[-18.64568,-9.45308,18.64567,9.45307]},
    {"t":1.64015, "x":1.977, "y":6.42522, "heading":-1.2329, "vx":0.32719, "vy":-0.61802, "omega":0.44157, "ax":-0.00002, "ay":0.0, "alpha":-6.53449, "fx":[-9.54151,19.87863,9.54109,-19.87899], "fy":[-19.87879,-9.54131,19.87883,9.54128]},
    {"t":1.67362, "x":1.98796, "y":6.40454, "heading":-1.21812, "vx":0.32719, "vy":-0.61802, "omega":0.22285, "ax":-0.47266, "ay":0.89286, "alpha":-6.59746, "fx":[-15.78809,16.62386,3.95132,-24.0826], "fy":[-11.22251,0.58101,28.91857,18.17241]},
    {"t":1.70709, "x":1.99864, "y":6.38435, "heading":-1.21066, "vx":0.31137, "vy":-0.58814, "omega":0.00202, "ax":-3.09613, "ay":5.84822, "alpha":-0.03166, "fx":[-31.74733,-31.48284,-31.45027,-31.7137], "fy":[59.60656,59.74651,59.76495,59.62575]},
    {"t":1.74056, "x":2.00733, "y":6.36794, "heading":-1.21059, "vx":0.20773, "vy":-0.39238, "omega":0.00096, "ax":-3.10206, "ay":5.85943, "alpha":-0.01675, "fx":[-31.73796,-31.59788,-31.58035,-31.72013], "fy":[59.75845,59.83259,59.84219,59.76826]},
    {"t":1.77403, "x":2.01255, "y":6.35809, "heading":-1.21056, "vx":0.1039, "vy":-0.19625, "omega":0.00039, "ax":-3.10403, "ay":5.86317, "alpha":-0.0118, "fx":[-31.73481,-31.63615,-31.62374,-31.72225], "fy":[59.80896,59.86118,59.8679,59.81579]},
    {"t":1.80751, "x":2.01428, "y":6.35481, "heading":-1.21054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10218, "ay":5.85973, "alpha":0.0268, "fx":[-31.5344,-31.75789,-31.78655,-31.56229], "fy":[59.87021,59.75202,59.73625,59.85497]},
    {"t":1.83411, "x":2.01319, "y":6.35688, "heading":-1.21054, "vx":-0.08252, "vy":0.15587, "omega":0.00071, "ax":-3.09952, "ay":5.85471, "alpha":0.03735, "fx":[-31.45807,-31.76907,-31.80905,-31.49656], "fy":[59.84531,59.68093,59.65855,59.82398]},
    {"t":1.86071, "x":2.0099, "y":6.3631, "heading":-1.21053, "vx":-0.16497, "vy":0.31161, "omega":0.00171, "ax":-3.09235, "ay":5.84117, "alpha":0.06586, "fx":[-31.25277,-31.79895,-31.86958,-31.3188], "fy":[59.77799,59.48969,59.44835,59.7399]},
    {"t":1.88731, "x":2.00441, "y":6.37345, "heading":-1.21048, "vx":-0.24723, "vy":0.46699, "omega":0.00346, "ax":-3.00394, "ay":5.67417, "alpha":0.41889, "fx":[-28.81932,-32.12756,-32.58424,-29.09975], "fy":[58.94115,57.2224,56.81697,58.65804]},
    {"t":1.91391, "x":1.99677, "y":6.38788, "heading":-1.21039, "vx":-0.32714, "vy":0.61793, "omega":0.0146, "ax":-0.00097, "ay":0.00184, "alpha":9.28567, "fx":[12.90484,-28.5518,-12.93357,28.54074], "fy":[28.56399,12.93902,-28.52854,-12.89937]},
    {"t":1.94051, "x":1.98807, "y":6.40432, "heading":-1.21, "vx":-0.32716, "vy":0.61798, "omega":0.26161, "ax":0.0, "ay":0.0, "alpha":8.95273, "fx":[12.44529,-27.52758,-12.44529,27.52758], "fy":[27.52758,12.44529,-27.52758,-12.44529]},
    {"t":1.96711, "x":1.97937, "y":6.42076, "heading":-1.20304, "vx":-0.32716, "vy":0.61798, "omega":0.49976, "ax":0.0, "ay":0.0, "alpha":8.61215, "fx":[11.78729,-26.56306,-11.78729,26.56306], "fy":[26.56306,11.78729,-26.56306,-11.78729]},
    {"t":1.99371, "x":1.97067, "y":6.4372, "heading":-1.18975, "vx":-0.32716, "vy":0.61798, "omega":0.72885, "ax":0.0, "ay":0.0, "alpha":8.26416, "fx":[10.97115,-25.63783,-10.97115,25.63783], "fy":[25.63783,10.97115,-25.63783,-10.97115]},
    {"t":2.02031, "x":1.96196, "y":6.45364, "heading":-1.17036, "vx":-0.32716, "vy":0.61798, "omega":0.94868, "ax":0.0, "ay":0.0, "alpha":7.90903, "fx":[10.02204,-24.73506,-10.02204,24.73506], "fy":[24.73506,10.02204,-24.73506,-10.02204]},
    {"t":2.04691, "x":1.95326, "y":6.47008, "heading":-1.14512, "vx":-0.32716, "vy":0.61798, "omega":1.15907, "ax":0.0, "ay":0.0, "alpha":7.54709, "fx":[8.96478,-23.8369,-8.96478,23.8369], "fy":[23.8369,8.96478,-23.8369,-8.96478]},
    {"t":2.07352, "x":1.94456, "y":6.48651, "heading":-1.11429, "vx":-0.32716, "vy":0.61798, "omega":1.35983, "ax":0.0, "ay":0.0, "alpha":7.17871, "fx":[7.82419,-22.9255,-7.82419,22.9255], "fy":[22.9255,7.82419,-22.9255,-7.82419]},
    {"t":2.10012, "x":1.93585, "y":6.50295, "heading":-1.07812, "vx":-0.32716, "vy":0.61798, "omega":1.55079, "ax":0.0, "ay":0.0, "alpha":6.80431, "fx":[6.62542,-21.98383,-6.62542,21.98383], "fy":[21.98383,6.62542,-21.98383,-6.62542]},
    {"t":2.12672, "x":1.92715, "y":6.51939, "heading":-1.03687, "vx":-0.32716, "vy":0.61798, "omega":1.73179, "ax":0.0, "ay":0.0, "alpha":6.42435, "fx":[5.39413,-20.99655,-5.39413,20.99655], "fy":[20.99655,5.39413,-20.99655,-5.39413]},
    {"t":2.15332, "x":1.91845, "y":6.53583, "heading":-0.9908, "vx":-0.32716, "vy":0.61798, "omega":1.90268, "ax":0.0, "ay":0.0, "alpha":6.03931, "fx":[4.15649,-19.95069,-4.15649,19.95069], "fy":[19.95069,4.15649,-19.95069,-4.15649]},
    {"t":2.17992, "x":1.90975, "y":6.55227, "heading":-0.94019, "vx":-0.32716, "vy":0.61798, "omega":2.06333, "ax":0.0, "ay":0.0, "alpha":5.64969, "fx":[2.93915,-18.83641,-2.93915,18.83641], "fy":[18.83641,2.93915,-18.83641,-2.93915]},
    {"t":2.20652, "x":1.90104, "y":6.56871, "heading":-0.8853, "vx":-0.32716, "vy":0.61798, "omega":2.21362, "ax":0.0, "ay":0.0, "alpha":5.256, "fx":[1.76888,-17.64744,-1.76888,17.64744], "fy":[17.64744,1.76888,-17.64744,-1.76888]},
    {"t":2.23312, "x":1.89234, "y":6.58515, "heading":-0.82641, "vx":-0.32716, "vy":0.61798, "omega":2.35343, "ax":0.0, "ay":0.0, "alpha":4.85875, "fx":[0.6723,-16.38162,-0.6723,16.38162], "fy":[16.38162,0.6723,-16.38162,-0.6723]},
    {"t":2.25972, "x":1.88364, "y":6.60159, "heading":-0.76381, "vx":-0.32716, "vy":0.61798, "omega":2.48268, "ax":0.0, "ay":0.0, "alpha":4.45846, "fx":[-0.32474,-15.04113,0.32474,15.04113], "fy":[15.04113,-0.32474,-15.04113,0.32474]},
    {"t":2.28632, "x":1.87493, "y":6.61803, "heading":-0.69777, "vx":-0.32716, "vy":0.61798, "omega":2.60128, "ax":0.0, "ay":0.0, "alpha":4.05558, "fx":[-1.19767,-13.63267,1.19767,13.63267], "fy":[13.63267,-1.19767,-13.63267,1.19767]},
    {"t":2.31292, "x":1.86623, "y":6.63446, "heading":-0.62857, "vx":-0.32716, "vy":0.61798, "omega":2.70916, "ax":0.0, "ay":0.0, "alpha":3.65057, "fx":[-1.92393,-12.16735,1.92393,12.16735], "fy":[12.16735,-1.92393,-12.16735,1.92393]},
    {"t":2.33952, "x":1.85753, "y":6.6509, "heading":-0.55651, "vx":-0.32716, "vy":0.61798, "omega":2.80627, "ax":0.0, "ay":0.0, "alpha":3.24385, "fx":[-2.48363,-10.66057,2.48363,10.66057], "fy":[10.66057,-2.48363,-10.66057,2.48363]},
    {"t":2.36612, "x":1.84883, "y":6.66734, "heading":-0.48186, "vx":-0.32716, "vy":0.61798, "omega":2.89256, "ax":0.0, "ay":0.0, "alpha":2.83576, "fx":[-2.86018,-9.13156,2.86018,9.13156], "fy":[9.13156,-2.86018,-9.13156,2.86018]},
    {"t":2.39273, "x":1.84012, "y":6.68378, "heading":-0.40491, "vx":-0.32716, "vy":0.61798, "omega":2.96799, "ax":0.0, "ay":0.0, "alpha":2.42663, "fx":[-3.04094,-7.60285,3.04094,7.60285], "fy":[7.60285,-3.04094,-7.60285,3.04094]},
    {"t":2.41933, "x":1.83142, "y":6.70022, "heading":-0.32596, "vx":-0.32716, "vy":0.61798, "omega":3.03254, "ax":0.0, "ay":0.0, "alpha":2.01673, "fx":[-3.01774,-6.09958,3.01774,6.09958], "fy":[6.09958,-3.01774,-6.09958,3.01774]},
    {"t":2.44593, "x":1.82272, "y":6.71666, "heading":-0.24529, "vx":-0.32716, "vy":0.61798, "omega":3.08619, "ax":0.0, "ay":0.0, "alpha":1.60626, "fx":[-2.78719,-4.64865,2.78719,4.64865], "fy":[4.64865,-2.78719,-4.64865,2.78719]},
    {"t":2.47253, "x":1.81401, "y":6.7331, "heading":-0.1632, "vx":-0.32716, "vy":0.61798, "omega":3.12892, "ax":0.0, "ay":0.0, "alpha":1.19541, "fx":[-2.35099,-3.27785,2.35099,3.27785], "fy":[3.27785,-2.35099,-3.27785,2.35099]},
    {"t":2.49913, "x":1.80531, "y":6.74954, "heading":-0.07997, "vx":-0.32716, "vy":0.61798, "omega":3.16072, "ax":0.0, "ay":0.0, "alpha":0.7843, "fx":[-1.71592,-2.0149,1.71592,2.0149], "fy":[2.0149,-1.71592,-2.0149,1.71592]},
    {"t":2.52573, "x":1.79661, "y":6.76597, "heading":0.00411, "vx":-0.32716, "vy":0.61798, "omega":3.18158, "ax":0.0, "ay":0.0, "alpha":0.37304, "fx":[-0.89375,-0.88643,0.89375,0.88643], "fy":[0.88643,-0.89375,-0.88643,0.89375]},
    {"t":2.55233, "x":1.78791, "y":6.78241, "heading":0.08874, "vx":-0.32716, "vy":0.61798, "omega":3.1915, "ax":0.0, "ay":0.0, "alpha":-0.03829, "fx":[0.09905,0.08286,-0.09913,-0.08294], "fy":[-0.08292,0.09907,0.08288,-0.09912]},
    {"t":2.57893, "x":1.7792, "y":6.79885, "heading":0.17364, "vx":-0.32716, "vy":0.61798, "omega":3.19048, "ax":0.00437, "ay":-0.00848, "alpha":-0.44961, "fx":[1.28658,0.91599,-1.19743,-0.82665], "fy":[-0.95787,1.15544,0.78476,-1.32857]},
    {"t":2.60553, "x":1.7705, "y":6.81529, "heading":0.25851, "vx":-0.32705, "vy":0.61776, "omega":3.17852, "ax":-0.00455, "ay":0.00839, "alpha":-0.60626, "fx":[1.72194,0.98216,-1.81469,-1.07527], "fy":[-0.94312,1.85389,1.11429,-1.68274]},
    {"t":2.6328, "x":1.76158, "y":6.83213, "heading":0.34517, "vx":-0.32717, "vy":0.61798, "omega":3.16199, "ax":0.0, "ay":0.0, "alpha":-0.75298, "fx":[2.29858,1.08274,-2.29865,-1.08281], "fy":[-1.08279,2.2986,1.08276,-2.29863]},
    {"t":2.66006, "x":1.75266, "y":6.84898, "heading":0.43139, "vx":-0.32717, "vy":0.61798, "omega":3.14146, "ax":0.0, "ay":0.0, "alpha":-0.9013, "fx":[2.85274,1.05432,-2.85274,-1.05432], "fy":[-1.05432,2.85274,1.05432,-2.85274]},
    {"t":2.68733, "x":1.74374, "y":6.86583, "heading":0.51704, "vx":-0.32717, "vy":0.61798, "omega":3.11689, "ax":0.0, "ay":0.0, "alpha":-1.05149, "fx":[3.42117,0.9408,-3.42117,-0.9408], "fy":[-0.9408,3.42117,0.9408,-3.42117]},
    {"t":2.71459, "x":1.73482, "y":6.88268, "heading":0.60202, "vx":-0.32717, "vy":0.61798, "omega":3.08822, "ax":0.0, "ay":0.0, "alpha":-1.20387, "fx":[3.99424,0.74077,-3.99424,-0.74077], "fy":[-0.74077,3.99424,0.74077,-3.99424]},
    {"t":2.74186, "x":1.7259, "y":6.89953, "heading":0.68622, "vx":-0.32717, "vy":0.61798, "omega":3.0554, "ax":0.0, "ay":0.0, "alpha":-1.35871, "fx":[4.5623,0.45396,-4.5623,-0.45396], "fy":[-0.45396,4.5623,0.45396,-4.5623]},
    {"t":2.76912, "x":1.71698, "y":6.91638, "heading":0.76953, "vx":-0.32717, "vy":0.61798, "omega":3.01835, "ax":0.0, "ay":0.0, "alpha":-1.51628, "fx":[5.1159,0.08119,-5.1159,-0.08119], "fy":[-0.08119,5.1159,0.08119,-5.1159]},
    {"t":2.79639, "x":1.70806, "y":6.93323, "heading":0.85183, "vx":-0.32717, "vy":0.61798, "omega":2.97701, "ax":0.0, "ay":0.0, "alpha":-1.67686, "fx":[5.64591,-0.3756,-5.64591,0.3756], "fy":[0.3756,5.64591,-0.3756,-5.64591]},
    {"t":2.82366, "x":1.69914, "y":6.95008, "heading":0.933, "vx":-0.32717, "vy":0.61798, "omega":2.93129, "ax":0.0, "ay":0.0, "alpha":-1.84069, "fx":[6.1437,-0.91343,-6.1437,0.91343], "fy":[0.91343,6.1437,-0.91343,-6.1437]},
    {"t":2.85092, "x":1.69022, "y":6.96693, "heading":1.01292, "vx":-0.32717, "vy":0.61798, "omega":2.8811, "ax":0.0, "ay":0.0, "alpha":-2.00803, "fx":[6.60128,-1.52838,-6.60128,1.52838], "fy":[1.52838,6.60128,-1.52838,-6.60128]},
    {"t":2.87819, "x":1.6813, "y":6.98378, "heading":1.09147, "vx":-0.32717, "vy":0.61798, "omega":2.82635, "ax":0.0, "ay":0.0, "alpha":-2.1791, "fx":[7.01142,-2.21564,-7.01142,2.21564], "fy":[2.21564,7.01142,-2.21564,-7.01142]},
    {"t":2.90545, "x":1.67238, "y":7.00063, "heading":1.16853, "vx":-0.32717, "vy":0.61798, "omega":2.76694, "ax":0.0, "ay":0.0, "alpha":-2.35412, "fx":[7.36781,-2.96962,-7.36781,2.96962], "fy":[2.96962,7.36781,-2.96962,-7.36781]},
    {"t":2.93272, "x":1.66346, "y":7.01748, "heading":1.24398, "vx":-0.32717, "vy":0.61798, "omega":2.70275, "ax":0.0, "ay":0.0, "alpha":-2.53328, "fx":[7.66515,-3.78411,-7.66515,3.78411], "fy":[3.78411,7.66515,-3.78411,-7.66515]},
    {"t":2.95998, "x":1.65454, "y":7.03433, "heading":1.31767, "vx":-0.32717, "vy":0.61798, "omega":2.63368, "ax":0.0, "ay":0.0, "alpha":-2.71677, "fx":[7.89925,-4.65241,-7.89925,4.65241], "fy":[4.65241,7.89925,-4.65241,-7.89925]},
    {"t":2.98725, "x":1.64562, "y":7.05118, "heading":1.38947, "vx":-0.32717, "vy":0.61798, "omega":2.55961, "ax":0.0, "ay":0.0, "alpha":-2.90474, "fx":[8.06714,-5.56744,-8.06714,5.56744], "fy":[5.56744,8.06714,-5.56744,-8.06714]},
    {"t":3.01451, "x":1.6367, "y":7.06803, "heading":1.45926, "vx":-0.32717, "vy":0.61798, "omega":2.48041, "ax":0.0, "ay":0.0, "alpha":-3.09733, "fx":[8.16708,-6.52194,-8.16708,6.52194], "fy":[6.52194,8.16708,-6.52194,-8.16708]},
    {"t":3.04178, "x":1.62778, "y":7.08488, "heading":1.52689, "vx":-0.32717, "vy":0.61798, "omega":2.39596, "ax":0.0, "ay":0.0, "alpha":-3.29464, "fx":[8.19867,-7.50862,-8.19867,7.50862], "fy":[7.50862,8.19867,-7.50862,-8.19867]},
    {"t":3.06904, "x":1.61886, "y":7.10173, "heading":1.59222, "vx":-0.32717, "vy":0.61798, "omega":2.30613, "ax":0.0, "ay":0.0, "alpha":-3.49675, "fx":[8.16283,-8.52028,-8.16283,8.52028], "fy":[8.52028,8.16283,-8.52028,-8.16283]},
    {"t":3.09631, "x":1.60994, "y":7.11858, "heading":1.6551, "vx":-0.32717, "vy":0.61798, "omega":2.21079, "ax":0.0, "ay":0.0, "alpha":-3.70371, "fx":[8.06182,-9.55003,-8.06182,9.55003], "fy":[9.55003,8.06182,-9.55003,-8.06182]},
    {"t":3.12357, "x":1.60102, "y":7.13543, "heading":1.71537, "vx":-0.32717, "vy":0.61798, "omega":2.10981, "ax":0.0, "ay":0.0, "alpha":-3.91556, "fx":[7.89924,-10.59137,-7.89924,10.59137], "fy":[10.59137,7.89924,-10.59137,-7.89924]},
    {"t":3.15084, "x":1.5921, "y":7.15228, "heading":1.7729, "vx":-0.32717, "vy":0.61798, "omega":2.00305, "ax":0.0, "ay":0.0, "alpha":-4.13227, "fx":[7.68001,-11.63835,-7.68002,11.63835], "fy":[11.63835,7.68001,-11.63835,-7.68001]},
    {"t":3.17811, "x":1.58317, "y":7.16913, "heading":1.82751, "vx":-0.32717, "vy":0.61798, "omega":1.89038, "ax":0.0, "ay":0.0, "alpha":-4.35381, "fx":[7.41033,-12.68572,-7.41033,12.68572], "fy":[12.68572,7.41033,-12.68572,-7.41033]},
    {"t":3.20537, "x":1.57425, "y":7.18597, "heading":1.87905, "vx":-0.32717, "vy":0.61798, "omega":1.77167, "ax":0.0, "ay":0.0, "alpha":-4.58009, "fx":[7.09759,-13.72893,-7.09759,13.72893], "fy":[13.72893,7.09759,-13.72893,-7.09759]},
    {"t":3.23264, "x":1.56533, "y":7.20282, "heading":1.92736, "vx":-0.32717, "vy":0.61798, "omega":1.64679, "ax":0.0, "ay":0.0, "alpha":-4.81101, "fx":[6.7504,-14.76429,-6.7504,14.76429], "fy":[14.76429,6.7504,-14.76429,-6.7504]},
    {"t":3.2599, "x":1.55641, "y":7.21967, "heading":1.97226, "vx":-0.32717, "vy":0.61798, "omega":1.51562, "ax":0.0, "ay":0.0, "alpha":-5.04642, "fx":[6.37844,-15.78894,-6.37844,15.78894], "fy":[15.78894,6.37844,-15.78894,-6.37844]},
    {"t":3.28717, "x":1.54749, "y":7.23652, "heading":2.01358, "vx":-0.32717, "vy":0.61798, "omega":1.37803, "ax":0.0, "ay":0.0, "alpha":-5.28614, "fx":[5.99247,-16.80087,-5.99247,16.80087], "fy":[16.80087,5.99247,-16.80087,-5.99247]},
    {"t":3.31443, "x":1.53857, "y":7.25337, "heading":2.05116, "vx":-0.32717, "vy":0.61798, "omega":1.2339, "ax":0.0, "ay":0.0, "alpha":-5.52996, "fx":[5.60424,-17.79887,-5.60424,17.79887], "fy":[17.79887,5.60424,-17.79887,-5.60424]},
    {"t":3.3417, "x":1.52965, "y":7.27022, "heading":2.0848, "vx":-0.32717, "vy":0.61798, "omega":1.08312, "ax":0.0, "ay":0.0, "alpha":-5.77763, "fx":[5.22642,-18.78248,-5.22642,18.78248], "fy":[18.78248,5.22642,-18.78248,-5.22642]},
    {"t":3.36896, "x":1.52073, "y":7.28707, "heading":2.11433, "vx":-0.32717, "vy":0.61798, "omega":0.92559, "ax":0.0, "ay":0.0, "alpha":-6.0289, "fx":[4.87262,-19.7518,-4.87262,19.7518], "fy":[19.7518,4.87262,-19.7518,-4.87262]},
    {"t":3.39623, "x":1.51181, "y":7.30392, "heading":2.13957, "vx":-0.32717, "vy":0.61798, "omega":0.76121, "ax":0.0, "ay":0.0, "alpha":-6.28345, "fx":[4.55727,-20.70735,-4.55727,20.70735], "fy":[20.70735,4.55727,-20.70735,-4.55727]},
    {"t":3.42349, "x":1.50289, "y":7.32077, "heading":2.16032, "vx":-0.32717, "vy":0.61798, "omega":0.58989, "ax":0.0, "ay":0.0, "alpha":-6.54097, "fx":[4.29567,-21.64983,-4.29567,21.64983], "fy":[21.64983,4.29567,-21.64983,-4.29567]},
    {"t":3.45076, "x":1.49397, "y":7.33762, "heading":2.17641, "vx":-0.32717, "vy":0.61798, "omega":0.41155, "ax":0.0, "ay":0.0, "alpha":-6.80111, "fx":[4.10389,-22.57981,-4.10391,22.5798], "fy":[22.57981,4.10389,-22.57981,-4.1039]},
    {"t":3.47802, "x":1.48505, "y":7.35447, "heading":2.18763, "vx":-0.32717, "vy":0.61798, "omega":0.22612, "ax":0.00018, "ay":-0.00036, "alpha":-7.06353, "fx":[4.00098,-23.49596,-3.99669,23.49882], "fy":[23.49404,3.99476,-23.50074,-4.00291]},
    {"t":3.50529, "x":1.47613, "y":7.37132, "heading":2.19379, "vx":-0.32717, "vy":0.61797, "omega":0.03353, "ax":2.70637, "ay":-5.11194, "alpha":-1.13869, "fx":[31.1839,22.31448,24.64948,32.33522], "fy":[-49.48027,-54.29749,-54.62036,-50.28806]},
    {"t":3.53255, "x":1.46822, "y":7.38627, "heading":2.19471, "vx":-0.25338, "vy":0.4786, "omega":0.00248, "ax":3.09126, "ay":-5.83899, "alpha":-0.04773, "fx":[31.71985,31.32197,31.37917,31.77429], "fy":[-59.49974,-59.71053,-59.68322,-59.47343]},
    {"t":3.55982, "x":1.46246, "y":7.39715, "heading":2.19477, "vx":-0.16909, "vy":0.31939, "omega":0.00118, "ax":3.09945, "ay":-5.85447, "alpha":-0.02542, "fx":[31.72382,31.5116,31.54153,31.75296], "fy":[-59.70096,-59.81334,-59.79831,-59.68621]},
    {"t":3.58709, "x":1.459, "y":7.40368, "heading":2.19481, "vx":-0.08458, "vy":0.15977, "omega":0.00049, "ax":3.10226, "ay":-5.85977, "alpha":-0.01779, "fx":[31.72512,31.57656,31.59737,31.74554], "fy":[-59.7698,-59.84846,-59.83782,-59.7593]},
    {"t":3.61435, "x":1.45784, "y":7.40586, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54]
 },
 "events":[]
}
