{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14856,4.29713],
  "samples":[
    {"t":0.0, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6379, "ay":3.02869, "alpha":-0.10625, "fx":[26.75342,27.72379,27.84287,26.89175], "fy":[50.78259,50.25922,50.19471,50.71081]},
    {"t":0.03769, "x":1.27317, "y":0.63201, "heading":-2.19911, "vx":0.06174, "vy":0.11416, "omega":-0.00401, "ax":1.6378, "ay":3.02852, "alpha":-0.10765, "fx":[26.74458,27.72772,27.84826,26.88487], "fy":[50.78352,50.25328,50.18804,50.71082]},
    {"t":0.07539, "x":1.27667, "y":0.63846, "heading":-2.19927, "vx":0.12347, "vy":0.22832, "omega":-0.00806, "ax":1.63769, "ay":3.02832, "alpha":-0.10919, "fx":[26.7347,27.732,27.85429,26.87732], "fy":[50.78459,50.24672,50.18059,50.71078]},
    {"t":0.11308, "x":1.28248, "y":0.64922, "heading":-2.19957, "vx":0.18521, "vy":0.34247, "omega":-0.01218, "ax":1.63758, "ay":3.0281, "alpha":-0.11091, "fx":[26.7236,27.73669,27.86109,26.86897], "fy":[50.78581,50.23945,50.17224,50.7107]},
    {"t":0.15078, "x":1.29063, "y":0.66428, "heading":-2.20003, "vx":0.24693, "vy":0.45661, "omega":-0.01636, "ax":1.63744, "ay":3.02786, "alpha":-0.11285, "fx":[26.71107,27.7419,27.86879,26.85967], "fy":[50.78722,50.23131,50.16283,50.71056]},
    {"t":0.18847, "x":1.3011, "y":0.68364, "heading":-2.20065, "vx":0.30865, "vy":0.57075, "omega":-0.02061, "ax":1.63729, "ay":3.02758, "alpha":-0.11505, "fx":[26.69684,27.74772,27.87754,26.84921], "fy":[50.78883,50.22214,50.15216,50.71037]},
    {"t":0.22616, "x":1.3139, "y":0.70731, "heading":-2.20142, "vx":0.37037, "vy":0.68487, "omega":-0.02495, "ax":1.63712, "ay":3.02727, "alpha":-0.11755, "fx":[26.68054,27.7543,27.88757,26.83735], "fy":[50.79069,50.2117,50.13995,50.71012]},
    {"t":0.26386, "x":1.32902, "y":0.73527, "heading":-2.20236, "vx":0.43208, "vy":0.79898, "omega":-0.02938, "ax":1.63692, "ay":3.02691, "alpha":-0.12043, "fx":[26.66173,27.76184,27.89916,26.82375], "fy":[50.79286,50.19969,50.12587,50.7098]},
    {"t":0.30155, "x":1.34647, "y":0.76754, "heading":-2.20347, "vx":0.49378, "vy":0.91307, "omega":-0.03392, "ax":1.63668, "ay":3.02648, "alpha":-0.12379, "fx":[26.63977,27.77057,27.91267,26.80796], "fy":[50.79539,50.18572,50.10946,50.7094]},
    {"t":0.33925, "x":1.36625, "y":0.80411, "heading":-2.20475, "vx":0.55548, "vy":1.02715, "omega":-0.03859, "ax":1.63641, "ay":3.02598, "alpha":-0.12775, "fx":[26.61386,27.78083,27.92861,26.7894], "fy":[50.79837,50.16926,50.09011,50.70892]},
    {"t":0.37694, "x":1.38835, "y":0.84498, "heading":-2.2062, "vx":0.61716, "vy":1.14122, "omega":-0.0434, "ax":1.63608, "ay":3.02538, "alpha":-0.13249, "fx":[26.58281,27.7931,27.94766,26.76723], "fy":[50.80194,50.14955,50.06696,50.70832]},
    {"t":0.41464, "x":1.41277, "y":0.89014, "heading":-2.20784, "vx":0.67883, "vy":1.25526, "omega":-0.0484, "ax":1.63568, "ay":3.02465, "alpha":-0.13826, "fx":[26.54498,27.80806,27.97084,26.74025], "fy":[50.80627,50.12552,50.03877,50.70758]},
    {"t":0.45233, "x":1.43952, "y":0.93961, "heading":-2.20966, "vx":0.74049, "vy":1.36927, "omega":-0.05361, "ax":1.63518, "ay":3.02375, "alpha":-0.14545, "fx":[26.49786,27.8267,27.99962,26.70671], "fy":[50.81163,50.09555,50.00372,50.70667]},
    {"t":0.49002, "x":1.4686, "y":0.99337, "heading":-2.21168, "vx":0.80212, "vy":1.48324, "omega":-0.05909, "ax":1.63455, "ay":3.02258, "alpha":-0.15464, "fx":[26.43759,27.85061,28.03629,26.66385], "fy":[50.81841,50.05712,49.95896,50.7055]},
    {"t":0.52772, "x":1.49999, "y":1.05143, "heading":-2.21391, "vx":0.86374, "vy":1.59718, "omega":-0.06492, "ax":1.6337, "ay":3.02104, "alpha":-0.16681, "fx":[26.35776,27.88236,28.08461,26.60716], "fy":[50.82727,50.00609,49.8998,50.70397]},
    {"t":0.56541, "x":1.53371, "y":1.11378, "heading":-2.21636, "vx":0.92532, "vy":1.71105, "omega":-0.07121, "ax":1.63252, "ay":3.0189, "alpha":-0.18369, "fx":[26.24701,27.92658,28.1512,26.52871], "fy":[50.83935,49.93503,49.81796,50.70186]},
    {"t":0.60311, "x":1.56975, "y":1.18042, "heading":-2.21904, "vx":0.98685, "vy":1.82485, "omega":-0.07813, "ax":1.63078, "ay":3.01572, "alpha":-0.20867, "fx":[26.083,27.99225,28.24887,26.41307], "fy":[50.85681,49.82935,49.69732,50.6987]},
    {"t":0.6408, "x":1.60811, "y":1.25135, "heading":-2.22199, "vx":1.04832, "vy":1.93852, "omega":-0.086, "ax":1.62792, "ay":3.01051, "alpha":-0.24937, "fx":[25.81505,28.09978,28.40611,26.22584], "fy":[50.88428,49.65575,49.50161,50.69335]},
    {"t":0.67849, "x":1.64878, "y":1.32656, "heading":-2.22523, "vx":1.10969, "vy":2.052, "omega":-0.0954, "ax":1.6224, "ay":3.00044, "alpha":-0.32747, "fx":[25.29835,28.30708,28.70159,25.87151], "fy":[50.93375,49.31832,49.12913,50.68212]},
    {"t":0.71619, "x":1.69176, "y":1.40604, "heading":-2.22883, "vx":1.17084, "vy":2.1651, "omega":-0.10774, "ax":1.60722, "ay":2.97272, "alpha":-0.53821, "fx":[23.88684,28.8692,29.46069,24.94984], "fy":[51.04618,48.38099,48.14377,50.64459]},
    {"t":0.75388, "x":1.73704, "y":1.48976, "heading":-2.23289, "vx":1.23142, "vy":2.27715, "omega":-0.12803, "ax":1.39819, "ay":2.57158, "alpha":-3.16064, "fx":[5.63447,35.23837,35.46078,16.89484], "fy":[49.55721,33.71577,38.43382,49.76124]},
    {"t":0.79158, "x":1.78445, "y":1.57742, "heading":-2.23771, "vx":1.28413, "vy":2.37409, "omega":-0.24716, "ax":0.00014, "ay":0.00478, "alpha":-10.9815, "fx":[-40.03902,4.77807,40.02311,-4.75256], "fy":[-4.64771,-39.98924,4.88278,40.07292]},
    {"t":0.82927, "x":1.83285, "y":1.66691, "heading":-2.24703, "vx":1.28413, "vy":2.37427, "omega":-0.6611, "ax":-0.0011, "ay":0.0006, "alpha":-10.30157, "fx":[-37.60405,4.09501,37.58101,-4.14534], "fy":[-4.1043,-37.58851,4.13607,37.59655]},
    {"t":0.86696, "x":1.88125, "y":1.75641, "heading":-2.27195, "vx":1.28409, "vy":2.37429, "omega":-1.04941, "ax":-0.00058, "ay":0.00031, "alpha":-9.44005, "fx":[-34.53861,2.90322,34.52553,-2.92894], "fy":[-2.90841,-34.52932,2.92375,34.53482]},
    {"t":0.90466, "x":1.92966, "y":1.84591, "heading":-2.31151, "vx":1.28407, "vy":2.3743, "omega":-1.40525, "ax":-0.00023, "ay":0.00012, "alpha":-8.32969, "fx":[-30.55105,1.3612,30.54543,-1.37096], "fy":[-1.36337,-30.54687,1.36879,30.5496]},
    {"t":0.94235, "x":1.97806, "y":1.9354, "heading":-2.36447, "vx":1.28406, "vy":2.37431, "omega":-1.71923, "ax":0.0, "ay":0.0, "alpha":-6.8818, "fx":[-25.2626,-0.20916,25.26264,0.20922], "fy":[0.20911,-25.26267,-0.20927,25.26257]},
    {"t":0.98005, "x":2.02646, "y":2.0249, "heading":-2.42928, "vx":1.28406, "vy":2.37431, "omega":-1.97863, "ax":0.0001, "ay":-0.00006, "alpha":-5.00096, "fx":[-18.30827,-1.33867,18.31131,1.34245], "fy":[1.33951,-18.31069,-1.34161,18.30889]},
    {"t":1.01774, "x":2.07486, "y":2.1144, "heading":-2.50386, "vx":1.28406, "vy":2.3743, "omega":-2.16714, "ax":0.00002, "ay":-0.00001, "alpha":-2.6487, "fx":[-9.61734,-1.43023,9.6181,1.43105], "fy":[1.43039,-9.61796,-1.43089,9.61747]},
    {"t":1.05544, "x":2.12326, "y":2.2039, "heading":-2.58555, "vx":1.28407, "vy":2.3743, "omega":-2.26698, "ax":-0.00018, "ay":0.0001, "alpha":0.03459, "fx":[0.12063,0.02584,-0.12668,-0.03189], "fy":[-0.02724,0.12529,0.0305,-0.12203]},
    {"t":1.09313, "x":2.17166, "y":2.29339, "heading":-2.671, "vx":1.28406, "vy":2.37431, "omega":-2.26567, "ax":-0.00032, "ay":0.00017, "alpha":2.7033, "fx":[9.43112,3.06729,-9.44141,-3.0783], "fy":[-3.06991,9.4392,3.07568,-9.43333]},
    {"t":1.13082, "x":2.22007, "y":2.38289, "heading":-2.7564, "vx":1.28405, "vy":2.37431, "omega":-2.16377, "ax":-0.00033, "ay":0.00018, "alpha":5.02995, "fx":[17.00117,7.18809,-17.01103,-7.20047], "fy":[-7.19141,17.00935,7.19715,-17.00285]},
    {"t":1.16852, "x":2.26847, "y":2.47239, "heading":-2.83797, "vx":1.28403, "vy":2.37432, "omega":-1.97417, "ax":-0.00037, "ay":0.0002, "alpha":6.89478, "fx":[22.4252,11.72059,-22.43501,-11.73524], "fy":[-11.72516,22.43407,11.73068,-22.42614]},
    {"t":1.20621, "x":2.31687, "y":2.56189, "heading":-2.91238, "vx":1.28402, "vy":2.37433, "omega":-1.71428, "ax":-0.00055, "ay":0.0003, "alpha":8.33696, "fx":[25.9857,16.14662,-25.99917,-16.16977], "fy":[-16.1549,25.99913,16.16149,-25.98573]},
    {"t":1.24391, "x":2.36527, "y":2.65139, "heading":-2.977, "vx":1.284, "vy":2.37434, "omega":-1.40003, "ax":-0.00095, "ay":0.00052, "alpha":9.44635, "fx":[28.19649,20.15118,-28.21856,-20.19262], "fy":[-20.16774,28.2206,20.17607,-28.19445]},
    {"t":1.2816, "x":2.41366, "y":2.74088, "heading":-3.02977, "vx":1.28396, "vy":2.37436, "omega":-1.04396, "ax":-0.00165, "ay":0.00089, "alpha":10.30813, "fx":[29.55829,23.56866,-29.59553,-23.64165], "fy":[-23.60052,29.60201,23.60981,-29.55182]},
    {"t":1.31929, "x":2.46206, "y":2.83038, "heading":-3.06912, "vx":1.2839, "vy":2.37439, "omega":-0.6554, "ax":-0.00476, "ay":-0.00218, "alpha":10.98831, "fx":[30.42272,26.31632,-30.60554,-26.45077], "fy":[-26.46133,30.51918,26.30605,-30.50938]},
    {"t":1.35699, "x":2.51045, "y":2.91988, "heading":-3.09383, "vx":1.28372, "vy":2.37431, "omega":-0.24121, "ax":-1.38423, "ay":-2.57962, "alpha":2.99655, "fx":[-8.38712,-16.1664,-39.58737,-28.15666], "fy":[-51.07512,-44.58748,-31.85762,-44.48415]},
    {"t":1.39468, "x":2.55786, "y":3.00755, "heading":-3.10292, "vx":1.23154, "vy":2.27707, "omega":-0.12825, "ax":-1.60796, "ay":-2.97211, "alpha":0.53859, "fx":[-23.53958,-25.88897,-30.12673,-27.66049], "fy":[-51.27222,-50.01994,-47.65808,-49.22459]},
    {"t":1.43238, "x":2.60314, "y":3.09127, "heading":-3.10775, "vx":1.17093, "vy":2.16504, "omega":-0.10795, "ax":-1.62284, "ay":-3.00014, "alpha":0.32806, "fx":[-25.03811,-26.4979,-29.08819,-27.58338], "fy":[-51.08415,-50.30764,-48.87729,-49.77419]},
    {"t":1.47007, "x":2.64612, "y":3.17075, "heading":-3.11182, "vx":1.10976, "vy":2.05196, "omega":-0.09558, "ax":-1.62823, "ay":-3.01031, "alpha":0.24986, "fx":[-25.60195,-26.71708,-28.69513,-27.55305], "fy":[-51.00348,-50.41022,-49.32206,-49.98609]},
    {"t":1.50776, "x":2.6868, "y":3.24596, "heading":-3.11543, "vx":1.04839, "vy":1.93848, "omega":-0.08617, "ax":-1.63101, "ay":-3.01557, "alpha":0.20908, "fx":[-25.89756,-26.82963,-28.48859,-27.53713], "fy":[-50.959,-50.463,-49.55224,-50.09817]},
    {"t":1.54546, "x":2.72516, "y":3.31688, "heading":-3.11867, "vx":0.98691, "vy":1.82482, "omega":-0.07829, "ax":-1.63271, "ay":-3.01878, "alpha":0.18406, "fx":[-26.07956,-26.89795,-28.36128,-27.52749], "fy":[-50.93084,-50.49525,-49.69293,-50.16743]},
    {"t":1.58315, "x":2.7612, "y":3.38352, "heading":-3.12163, "vx":0.92536, "vy":1.71103, "omega":-0.07135, "ax":-1.63386, "ay":-3.02094, "alpha":0.16715, "fx":[-26.20288,-26.94374,-28.27493,-27.52111], "fy":[-50.91142,-50.51704,-49.78782,-50.21441]},
    {"t":1.62085, "x":2.79492, "y":3.44587, "heading":-3.12431, "vx":0.86378, "vy":1.59715, "omega":-0.06505, "ax":-1.63468, "ay":-3.0225, "alpha":0.15495, "fx":[-26.29198,-26.97651,-28.21251,-27.51663], "fy":[-50.89722,-50.53279,-49.85615,-50.24835]},
    {"t":1.65854, "x":2.82632, "y":3.50393, "heading":-3.12677, "vx":0.80216, "vy":1.48322, "omega":-0.05921, "ax":-1.63531, "ay":-3.02367, "alpha":0.14574, "fx":[-26.35936,-27.00109,-28.16528,-27.51333], "fy":[-50.88637,-50.5447,-49.90769,-50.274]},
    {"t":1.69624, "x":2.85539, "y":3.55769, "heading":-3.129, "vx":0.74052, "vy":1.36925, "omega":-0.05371, "ax":-1.63579, "ay":-3.02459, "alpha":0.13854, "fx":[-26.41211,-27.0202,-28.12829,-27.51082], "fy":[-50.87783,-50.55404,-49.94797,-50.29406]},
    {"t":1.73393, "x":2.88214, "y":3.60715, "heading":-3.13102, "vx":0.67886, "vy":1.25524, "omega":-0.04849, "ax":-1.63618, "ay":-3.02533, "alpha":0.13275, "fx":[-26.45452,-27.03549,-28.09854,-27.50885], "fy":[-50.87091,-50.56155,-49.9803,-50.31019]},
    {"t":1.77162, "x":2.90657, "y":3.65232, "heading":-3.13285, "vx":0.61718, "vy":1.1412, "omega":-0.04349, "ax":-1.6365, "ay":-3.02593, "alpha":0.128, "fx":[-26.48935,-27.04801,-28.0741,-27.50724], "fy":[-50.86521,-50.56772,-50.00683,-50.32343]},
    {"t":1.80932, "x":2.92867, "y":3.69319, "heading":-3.13449, "vx":0.5555, "vy":1.02714, "omega":-0.03866, "ax":-1.63677, "ay":-3.02643, "alpha":0.12403, "fx":[-26.51848,-27.05845,-28.05366,-27.5059], "fy":[-50.86043,-50.57288,-50.02899,-50.33451]},
    {"t":1.84701, "x":2.94845, "y":3.72975, "heading":-3.13595, "vx":0.4938, "vy":0.91306, "omega":-0.03399, "ax":-1.63699, "ay":-3.02686, "alpha":0.12067, "fx":[-26.54318,-27.06732,-28.03633,-27.50475], "fy":[-50.85636,-50.57724,-50.04777,-50.34392]},
    {"t":1.88471, "x":2.9659, "y":3.76202, "heading":-3.13723, "vx":0.4321, "vy":0.79897, "omega":-0.02944, "ax":-1.63719, "ay":-3.02723, "alpha":0.11778, "fx":[-26.56439,-27.07495,-28.02144,-27.50373], "fy":[-50.85286,-50.58096,-50.06389,-50.35203]},
    {"t":1.9224, "x":2.98102, "y":3.78999, "heading":-3.13834, "vx":0.37038, "vy":0.68486, "omega":-0.025, "ax":-1.63736, "ay":-3.02755, "alpha":0.11527, "fx":[-26.58279,-27.08162,-28.00853,-27.50281], "fy":[-50.84983,-50.58418,-50.07787,-50.35909]},
    {"t":1.96009, "x":2.99382, "y":3.81365, "heading":-3.13928, "vx":0.30867, "vy":0.57074, "omega":-0.02065, "ax":-1.6375, "ay":-3.02782, "alpha":0.11307, "fx":[-26.59891,-27.0875,-27.99722,-27.50195], "fy":[-50.84717,-50.58696,-50.09011,-50.36531]},
    {"t":1.99779, "x":3.00429, "y":3.83301, "heading":-3.14006, "vx":0.24694, "vy":0.45661, "omega":-0.01639, "ax":-1.63763, "ay":-3.02807, "alpha":0.11113, "fx":[-26.61313,-27.09276,-27.98725,-27.50113], "fy":[-50.84483,-50.58939,-50.10091,-50.37084]},
    {"t":2.03548, "x":3.01244, "y":3.84807, "heading":-3.14068, "vx":0.18521, "vy":0.34247, "omega":-0.0122, "ax":-1.63775, "ay":-3.02829, "alpha":0.10941, "fx":[-26.62577,-27.09751,-27.97839,-27.50034], "fy":[-50.84275,-50.59152,-50.11051,-50.3758]},
    {"t":2.07318, "x":3.01825, "y":3.85883, "heading":-3.14114, "vx":0.12348, "vy":0.22832, "omega":-0.00808, "ax":-1.63785, "ay":-3.02849, "alpha":0.10786, "fx":[-26.63706,-27.10183,-27.97047,-27.49956], "fy":[-50.8409,-50.59338,-50.11909,-50.38028]},
    {"t":2.11087, "x":3.02174, "y":3.86529, "heading":-3.14144, "vx":0.06174, "vy":0.11416, "omega":-0.00401, "ax":-1.63795, "ay":-3.02866, "alpha":0.10646, "fx":[-26.64722,-27.10581,-27.96337,-27.49878], "fy":[-50.83924,-50.59501,-50.12681,-50.38436]},
    {"t":2.14856, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63795, "ay":-3.02866, "alpha":0.10653, "fx":[-26.64687,-27.10562,-27.96379,-27.49904], "fy":[-50.83942,-50.59511,-50.12657,-50.38422]},
    {"t":2.18626, "x":3.02174, "y":3.86529, "heading":3.14159, "vx":-0.06174, "vy":-0.11416, "omega":0.00402, "ax":-1.63786, "ay":-3.02848, "alpha":0.10793, "fx":[-26.63678,-27.10144,-27.97085,-27.50002], "fy":[-50.84105,-50.59359,-50.11888,-50.38003]},
    {"t":2.22395, "x":3.01825, "y":3.85883, "heading":-3.14144, "vx":-0.12348, "vy":-0.22832, "omega":0.00808, "ax":-1.63775, "ay":-3.02829, "alpha":0.10947, "fx":[-26.62554,-27.0969,-27.97871,-27.50102], "fy":[-50.84287,-50.59184,-50.11033,-50.37543]},
    {"t":2.26165, "x":3.01244, "y":3.84807, "heading":-3.14114, "vx":-0.18521, "vy":-0.34247, "omega":0.01221, "ax":-1.63764, "ay":-3.02807, "alpha":0.1112, "fx":[-26.61297,-27.09192,-27.98752,-27.50203], "fy":[-50.84491,-50.58984,-50.10076,-50.37035]},
    {"t":2.29934, "x":3.00429, "y":3.83301, "heading":-3.14068, "vx":-0.24694, "vy":-0.45661, "omega":0.0164, "ax":-1.63751, "ay":-3.02782, "alpha":0.11315, "fx":[-26.59882,-27.08642,-27.99743,-27.50308], "fy":[-50.84722,-50.58754,-50.08999,-50.36469]},
    {"t":2.33704, "x":2.99382, "y":3.81365, "heading":-3.14006, "vx":-0.30867, "vy":-0.57074, "omega":0.02067, "ax":-1.63736, "ay":-3.02754, "alpha":0.11534, "fx":[-26.58277,-27.08028,-28.00868,-27.50419], "fy":[-50.84984,-50.58489,-50.07778,-50.35833]},
    {"t":2.37473, "x":2.98102, "y":3.78999, "heading":-3.13928, "vx":-0.37038, "vy":-0.68486, "omega":0.02501, "ax":-1.63719, "ay":-3.02723, "alpha":0.11785, "fx":[-26.56444,-27.07334,-28.02154,-27.50538], "fy":[-50.85284,-50.58183,-50.06383,-50.35113]},
    {"t":2.41242, "x":2.9659, "y":3.76202, "heading":-3.13834, "vx":-0.4321, "vy":-0.79897, "omega":0.02946, "ax":-1.637, "ay":-3.02686, "alpha":0.12075, "fx":[-26.54331,-27.06541,-28.03636,-27.50669], "fy":[-50.8563,-50.57826,-50.04775,-50.34286]},
    {"t":2.45012, "x":2.94845, "y":3.72975, "heading":-3.13723, "vx":-0.4938, "vy":-0.91306, "omega":0.03401, "ax":-1.63677, "ay":-3.02643, "alpha":0.12411, "fx":[-26.51869,-27.05622,-28.05362,-27.50815], "fy":[-50.86032,-50.57407,-50.02901,-50.33328]},
    {"t":2.48781, "x":2.92867, "y":3.69319, "heading":-3.13594, "vx":-0.5555, "vy":-1.02714, "omega":0.03869, "ax":-1.6365, "ay":-3.02593, "alpha":0.12808, "fx":[-26.48966,-27.04542,-28.07398,-27.50985], "fy":[-50.86506,-50.56911,-50.00689,-50.32201]},
    {"t":2.52551, "x":2.90657, "y":3.65232, "heading":-3.13449, "vx":-0.61719, "vy":-1.1412, "omega":0.04351, "ax":-1.63618, "ay":-3.02532, "alpha":0.13283, "fx":[-26.45493,-27.0325,-28.09835,-27.51184], "fy":[-50.87071,-50.56316,-49.98041,-50.30855]},
    {"t":2.5632, "x":2.88214, "y":3.60715, "heading":-3.13285, "vx":-0.67886, "vy":-1.25524, "omega":0.04852, "ax":-1.63579, "ay":-3.02459, "alpha":0.13862, "fx":[-26.41264,-27.01674,-28.12801,-27.51428], "fy":[-50.87756,-50.55589,-49.94812,-50.29218]},
    {"t":2.60089, "x":2.85539, "y":3.55769, "heading":-3.13102, "vx":-0.74052, "vy":-1.36925, "omega":0.05375, "ax":-1.63531, "ay":-3.02367, "alpha":0.14583, "fx":[-26.36003,-26.99708,-28.16489,-27.51732], "fy":[-50.88605,-50.54685,-49.9079,-50.27182]},
    {"t":2.63859, "x":2.82632, "y":3.50393, "heading":-3.12899, "vx":-0.80216, "vy":-1.48322, "omega":0.05924, "ax":-1.63469, "ay":-3.0225, "alpha":0.15505, "fx":[-26.29281,-26.97182,-28.21201,-27.52126], "fy":[-50.89681,-50.53529,-49.85641,-50.24581]},
    {"t":2.67628, "x":2.79492, "y":3.44587, "heading":-3.12676, "vx":-0.86378, "vy":-1.59715, "omega":0.06509, "ax":-1.63386, "ay":-3.02094, "alpha":0.16725, "fx":[-26.20392,-26.9382,-28.27429,-27.52656], "fy":[-50.91092,-50.52001,-49.78816,-50.21142]},
    {"t":2.71398, "x":2.7612, "y":3.38352, "heading":-3.1243, "vx":-0.92537, "vy":-1.71102, "omega":0.07139, "ax":-1.63272, "ay":-3.01878, "alpha":0.18418, "fx":[-26.08088,-26.89126,-28.36045,-27.53404], "fy":[-50.93021,-50.49883,-49.69337,-50.16384]},
    {"t":2.75167, "x":2.72516, "y":3.31688, "heading":-3.12161, "vx":-0.98691, "vy":-1.82481, "omega":0.07834, "ax":-1.63102, "ay":-3.01557, "alpha":0.20921, "fx":[-25.8993,-26.82127,-28.48752,-27.54525], "fy":[-50.95818,-50.46747,-49.55281,-50.09371]},
    {"t":2.78936, "x":2.6868, "y":3.24596, "heading":-3.11866, "vx":-1.04839, "vy":-1.93848, "omega":0.08622, "ax":-1.62824, "ay":-3.01031, "alpha":0.25001, "fx":[-25.60438,-26.70602,-28.69368,-27.56367], "fy":[-51.00238,-50.41612,-49.32283,-49.98024]},
    {"t":2.82706, "x":2.64612, "y":3.17075, "heading":-3.11541, "vx":-1.10977, "vy":-2.05195, "omega":0.09565, "ax":-1.62285, "ay":-3.00013, "alpha":0.32826, "fx":[-25.04196,-26.48155,-29.08606,-27.59874], "fy":[-51.0825,-50.31634,-48.87839,-49.76569]},
    {"t":2.86475, "x":2.60314, "y":3.09127, "heading":-3.1118, "vx":-1.17094, "vy":-2.16504, "omega":0.10802, "ax":-1.60798, "ay":-2.97211, "alpha":0.53893, "fx":[-23.54814,-25.85732,-30.123,-27.68864], "fy":[-51.2691,-50.03666,-47.65983,-49.2088]},
    {"t":2.90245, "x":2.55786, "y":3.00755, "heading":-3.10773, "vx":-1.23155, "vy":-2.27707, "omega":0.12833, "ax":-1.38393, "ay":-2.57978, "alpha":3.00345, "fx":[-8.53009,-15.83172,-39.58699,-28.32893], "fy":[-51.07711,-44.75008,-31.81227,-44.375]},
    {"t":2.94014, "x":2.51045, "y":2.91988, "heading":-3.1029, "vx":-1.28371, "vy":-2.37432, "omega":0.24155, "ax":-0.00485, "ay":-0.00214, "alpha":10.98898, "fx":[29.51237,27.33406,-29.70296,-27.46695], "fy":[-27.47736,29.6133,27.32393,-29.60234]},
    {"t":2.97784, "x":2.46206, "y":2.83039, "heading":-3.09379, "vx":-1.2839, "vy":-2.3744, "omega":0.65577, "ax":-0.0017, "ay":0.00092, "alpha":10.30847, "fx":[27.98653,25.41367,-28.02767,-25.48592], "fy":[-25.44612,28.03401,25.4535,-27.98021]},
    {"t":3.01553, "x":2.41366, "y":2.74088, "heading":-3.06907, "vx":-1.28396, "vy":-2.37436, "omega":1.04433, "ax":-0.00097, "ay":0.00052, "alpha":9.44602, "fx":[26.22039,22.65907,-26.24457,-22.69923], "fy":[-22.67575,26.24656,22.68255,-26.21841]},
    {"t":3.05322, "x":2.36527, "y":2.65139, "heading":-3.02971, "vx":-1.284, "vy":-2.37434, "omega":1.40039, "ax":-0.00053, "ay":0.00029, "alpha":8.33526, "fx":[23.91053,19.07512,-23.92437,-19.0965], "fy":[-19.08314,23.92439,19.08849,-23.91051]},
    {"t":3.09092, "x":2.31687, "y":2.56189, "heading":-2.97692, "vx":-1.28402, "vy":-2.37433, "omega":1.71458, "ax":-0.00031, "ay":0.00017, "alpha":6.8904, "fx":[20.57204,14.70615,-20.5808,-14.71834], "fy":[-14.71014,20.58008,14.71435,-20.57275]},
    {"t":3.12861, "x":2.26847, "y":2.47239, "heading":-2.91229, "vx":-1.28403, "vy":-2.37432, "omega":1.97431, "ax":-0.00027, "ay":0.00015, "alpha":5.0215, "fx":[15.65253,9.72602,-15.66066,-9.73589], "fy":[-9.72877,15.65939,9.73314,-15.65381]},
    {"t":3.16631, "x":2.22007, "y":2.38289, "heading":-2.83787, "vx":-1.28404, "vy":-2.37432, "omega":2.16359, "ax":-0.0003, "ay":0.00016, "alpha":2.69227, "fx":[8.75416,4.5736,-8.7637,-4.58374], "fy":[-4.57605,8.7617,4.58129,-8.75616]},
    {"t":3.204, "x":2.17166, "y":2.29339, "heading":-2.75632, "vx":-1.28405, "vy":-2.37431, "omega":2.26508, "ax":-0.00023, "ay":0.00013, "alpha":0.02774, "fx":[0.08992,0.03579,-0.09768,-0.04355], "fy":[-0.03757,0.0959,0.04177,-0.0917]},
    {"t":3.24169, "x":2.12326, "y":2.2039, "heading":-2.67094, "vx":-1.28406, "vy":-2.37431, "omega":2.26612, "ax":-0.00007, "ay":0.00003, "alpha":-2.64667, "fx":[-9.23987,-3.00895,9.23774,3.00668], "fy":[3.00836,-9.23824,-3.00726,9.23937]},
    {"t":3.27939, "x":2.07486, "y":2.1144, "heading":-2.58552, "vx":-1.28406, "vy":-2.37431, "omega":2.16636, "ax":0.00003, "ay":-0.00002, "alpha":-4.99394, "fx":[-17.85263,-4.16681,17.85358,4.16802], "fy":[4.16706,-17.85344,-4.16777,17.85277]},
    {"t":3.31708, "x":2.02646, "y":2.0249, "heading":-2.50386, "vx":-1.28406, "vy":-2.37431, "omega":1.97812, "ax":-0.00004, "ay":0.00002, "alpha":-6.87522, "fx":[-24.96519,-3.71419,24.96413,3.71257], "fy":[3.71371,-24.96437,-3.71305,24.96495]},
    {"t":3.35478, "x":1.97806, "y":1.9354, "heading":-2.42929, "vx":-1.28406, "vy":-2.37431, "omega":1.71896, "ax":-0.00027, "ay":0.00014, "alpha":-8.32557, "fx":[-30.4851,-2.23795,30.47893,2.22645], "fy":[2.23502,-30.48014,-2.22938,30.48389]},
    {"t":3.39247, "x":1.92966, "y":1.84591, "heading":-2.3645, "vx":-1.28407, "vy":-2.3743, "omega":1.40513, "ax":-0.00063, "ay":0.00034, "alpha":-9.43822, "fx":[-34.6537,-0.30212,34.64038,0.27337], "fy":[0.29539,-34.64338,-0.2801,34.6507]},
    {"t":3.43016, "x":1.88125, "y":1.75641, "heading":-2.31153, "vx":-1.2841, "vy":-2.37429, "omega":1.04937, "ax":-0.00118, "ay":0.00064, "alpha":-10.30131, "fx":[-37.79061,1.66051,37.76734,-1.71618], "fy":[-1.67227,-37.77365,1.70445,37.7843]},
    {"t":3.46786, "x":1.83285, "y":1.66691, "heading":-2.27198, "vx":-1.28414, "vy":-2.37426, "omega":0.66107, "ax":0.0, "ay":0.00485, "alpha":-10.98221, "fx":[-40.18006,3.39803,40.16676,-3.3845], "fy":[-3.27104,-40.13178,3.51141,40.21509]},
    {"t":3.50555, "x":1.78445, "y":1.57742, "heading":-2.24706, "vx":-1.28414, "vy":-2.37408, "omega":0.24711, "ax":1.39862, "ay":2.57137, "alpha":-3.15681, "fx":[5.55107,35.05239,35.57907,17.07476], "fy":[49.60824,33.83402,38.30397,49.70751]},
    {"t":3.54325, "x":1.73703, "y":1.48976, "heading":-2.23775, "vx":-1.23142, "vy":-2.27716, "omega":0.12811, "ax":1.6072, "ay":2.97273, "alpha":-0.53833, "fx":[23.86847,28.8444,29.47838,24.97357], "fy":[51.05533,48.39517,48.13235,50.6332]},
    {"t":3.58094, "x":1.69176, "y":1.40604, "heading":-2.23292, "vx":-1.17084, "vy":-2.1651, "omega":0.10782, "ax":1.62239, "ay":3.00044, "alpha":-0.32759, "fx":[25.28818,28.29422,28.71133,25.8839], "fy":[50.93896,49.32553,49.12326,50.67589]},
    {"t":3.61864, "x":1.64878, "y":1.32656, "heading":-2.22885, "vx":-1.10968, "vy":-2.052, "omega":0.09547, "ax":1.62791, "ay":3.01051, "alpha":-0.24949, "fx":[25.80788,28.09118,28.41298,26.23416], "fy":[50.88799,49.66054,49.49759,50.6891]},
    {"t":3.65633, "x":1.60811, "y":1.25135, "heading":-2.22525, "vx":-1.04832, "vy":-1.93852, "omega":0.08607, "ax":1.63077, "ay":3.01572, "alpha":-0.20878, "fx":[26.07739,27.98586,28.25424,26.41927], "fy":[50.85973,49.83289,49.69421,50.6955]},
    {"t":3.69402, "x":1.56975, "y":1.18042, "heading":-2.22201, "vx":-0.98685, "vy":-1.82485, "omega":0.0782, "ax":1.63252, "ay":3.0189, "alpha":-0.18381, "fx":[26.24238,27.92155,28.15564,26.53359], "fy":[50.84176,49.9378,49.81542,50.69932]},
    {"t":3.73172, "x":1.53371, "y":1.11378, "heading":-2.21906, "vx":-0.92532, "vy":-1.71105, "omega":0.07127, "ax":1.63369, "ay":3.02104, "alpha":-0.16693, "fx":[26.35382,27.87829,28.0884,26.61113], "fy":[50.82933,50.00833,49.89764,50.7019]},
    {"t":3.76941, "x":1.49999, "y":1.05143, "heading":-2.21638, "vx":-0.86373, "vy":-1.59718, "omega":0.06498, "ax":1.63454, "ay":3.02258, "alpha":-0.15475, "fx":[26.43416,27.84724,28.03959,26.66713], "fy":[50.8202,50.05898,49.95709,50.70379]},
    {"t":3.80711, "x":1.4686, "y":0.99337, "heading":-2.21393, "vx":-0.80212, "vy":-1.48324, "omega":0.05914, "ax":1.63518, "ay":3.02375, "alpha":-0.14556, "fx":[26.49484,27.8239,28.00253,26.70945], "fy":[50.81321,50.09709,50.00208,50.70523]},
    {"t":3.8448, "x":1.43952, "y":0.93961, "heading":-2.2117, "vx":-0.74049, "vy":-1.36927, "omega":0.05366, "ax":1.63568, "ay":3.02466, "alpha":-0.13837, "fx":[26.54229,27.80571,27.97343,26.74255], "fy":[50.80768,50.12681,50.03732,50.70638]},
    {"t":3.88249, "x":1.41277, "y":0.89014, "heading":-2.20967, "vx":-0.67883, "vy":-1.25526, "omega":0.04844, "ax":1.63608, "ay":3.02538, "alpha":-0.1326, "fx":[26.58041,27.79115,27.94998,26.76914], "fy":[50.8032,50.15063,50.06566,50.70731]},
    {"t":3.92019, "x":1.38835, "y":0.84498, "heading":-2.20785, "vx":-0.61716, "vy":-1.14122, "omega":0.04344, "ax":1.63641, "ay":3.02598, "alpha":-0.12786, "fx":[26.61171,27.77921,27.93068,26.79099], "fy":[50.7995,50.17015,50.08895,50.70808]},
    {"t":3.95788, "x":1.36625, "y":0.80411, "heading":-2.20621, "vx":-0.55548, "vy":-1.02715, "omega":0.03862, "ax":1.63668, "ay":3.02648, "alpha":-0.1239, "fx":[26.63785,27.76925,27.91453,26.80926], "fy":[50.7964,50.18645,50.10842,50.70872]},
    {"t":3.99558, "x":1.34647, "y":0.76754, "heading":-2.20475, "vx":-0.49378, "vy":-0.91307, "omega":0.03395, "ax":1.63692, "ay":3.02691, "alpha":-0.12054, "fx":[26.66,27.76078,27.90083,26.82478], "fy":[50.79376,50.20027,50.12494,50.70925]},
    {"t":4.03327, "x":1.32902, "y":0.73527, "heading":-2.20347, "vx":-0.43208, "vy":-0.79898, "omega":0.02941, "ax":1.63712, "ay":3.02727, "alpha":-0.11766, "fx":[26.679,27.75349,27.88906,26.83815], "fy":[50.7915,50.21214,50.13912,50.7097]},
    {"t":4.07096, "x":1.3139, "y":0.70731, "heading":-2.20237, "vx":-0.37037, "vy":-0.68487, "omega":0.02498, "ax":1.63729, "ay":3.02758, "alpha":-0.11516, "fx":[26.69547,27.74714,27.87886,26.84979], "fy":[50.78955,50.22246,50.15142,50.71007]},
    {"t":4.10866, "x":1.3011, "y":0.68364, "heading":-2.20142, "vx":-0.30865, "vy":-0.57075, "omega":0.02063, "ax":1.63744, "ay":3.02786, "alpha":-0.11296, "fx":[26.70986,27.74152,27.86995,26.86004], "fy":[50.78785,50.23152,50.16218,50.71036]},
    {"t":4.14635, "x":1.29063, "y":0.66428, "heading":-2.20065, "vx":-0.24693, "vy":-0.45661, "omega":0.01638, "ax":1.63757, "ay":3.0281, "alpha":-0.11103, "fx":[26.72254,27.73652,27.86211,26.86915], "fy":[50.78637,50.23955,50.17168,50.7106]},
    {"t":4.18405, "x":1.28248, "y":0.64922, "heading":-2.20003, "vx":-0.18521, "vy":-0.34247, "omega":0.01219, "ax":1.63769, "ay":3.02832, "alpha":-0.1093, "fx":[26.73378,27.73201,27.85517,26.87731], "fy":[50.78507,50.24672,50.1801,50.71078]},
    {"t":4.22174, "x":1.27667, "y":0.63846, "heading":-2.19957, "vx":-0.12347, "vy":-0.22832, "omega":0.00807, "ax":1.6378, "ay":3.02852, "alpha":-0.10776, "fx":[26.7438,27.72791,27.849,26.88469], "fy":[50.78393,50.25317,50.18762,50.71091]},
    {"t":4.25944, "x":1.27317, "y":0.63201, "heading":-2.19927, "vx":-0.06174, "vy":-0.11416, "omega":0.00401, "ax":1.6379, "ay":3.02869, "alpha":-0.10637, "fx":[26.75277,27.72415,27.84349,26.8914], "fy":[50.78293,50.25902,50.19437,50.711]},
    {"t":4.29713, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
