{
 "name":"SR3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.855394218444824, "y":2.6014442565299394, "heading":4.1887902047863905, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.855394218444824}, "y":{"exp":"D.y", "val":2.6014442565299394}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34029,2.68058],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92407, "ay":4.44369, "alpha":0.23324, "fx":[50.87075,49.3049,49.61767,51.22346], "fy":[44.6772,46.39884,46.06098,44.26906]},
    {"t":0.04468, "x":1.65084, "y":0.61196, "heading":-2.19911, "vx":0.21999, "vy":0.19853, "omega":0.01042, "ax":4.92373, "ay":4.44338, "alpha":0.23323, "fx":[50.86733,49.30158,49.6142,51.21989], "fy":[44.67421,46.39569,46.05775,44.266]},
    {"t":0.08935, "x":1.66558, "y":0.62526, "heading":-2.19865, "vx":0.43996, "vy":0.39704, "omega":0.02084, "ax":4.92334, "ay":4.44303, "alpha":0.23323, "fx":[50.86293,49.29743,49.61064,51.21602], "fy":[44.67123,46.39236,46.0535,44.26213]},
    {"t":0.13403, "x":1.69015, "y":0.64744, "heading":-2.19772, "vx":0.65992, "vy":0.59554, "omega":0.03126, "ax":4.92288, "ay":4.44262, "alpha":0.23322, "fx":[50.85739,49.2923,49.60684,51.21171], "fy":[44.66815,46.38871,46.0481,44.25732]},
    {"t":0.17871, "x":1.72455, "y":0.67848, "heading":-2.19632, "vx":0.87986, "vy":0.79402, "omega":0.04168, "ax":4.92233, "ay":4.44212, "alpha":0.23322, "fx":[50.85053,49.28601,49.6026,51.20674], "fy":[44.6648,46.38455,46.04136,44.2514]},
    {"t":0.22338, "x":1.76877, "y":0.71838, "heading":-2.19446, "vx":1.09977, "vy":0.99248, "omega":0.0521, "ax":4.92167, "ay":4.44152, "alpha":0.23321, "fx":[50.84207,49.2783,49.59764,51.20083], "fy":[44.66092,46.37964,46.03302,44.24412]},
    {"t":0.26806, "x":1.82281, "y":0.76716, "heading":-2.19213, "vx":1.31965, "vy":1.19091, "omega":0.06252, "ax":4.92085, "ay":4.44078, "alpha":0.2332, "fx":[50.83159,49.26875,49.59155,51.19354], "fy":[44.65616,46.37357,46.02268,44.23513]},
    {"t":0.31273, "x":1.88668, "y":0.82479, "heading":-2.18934, "vx":1.5395, "vy":1.38931, "omega":0.07294, "ax":4.91981, "ay":4.43985, "alpha":0.23318, "fx":[50.81845,49.25678,49.58368,51.1842], "fy":[44.64998,46.36578,46.00975,44.22385]},
    {"t":0.35741, "x":1.96037, "y":0.89129, "heading":-2.18608, "vx":1.7593, "vy":1.58766, "omega":0.08335, "ax":4.91846, "ay":4.43863, "alpha":0.23316, "fx":[50.80164,49.24138,49.57301,51.17175], "fy":[44.64148,46.35531,45.99325,44.20939]},
    {"t":0.40209, "x":2.04388, "y":0.96666, "heading":-2.18236, "vx":1.97904, "vy":1.78597, "omega":0.09377, "ax":4.91661, "ay":4.43696, "alpha":0.23314, "fx":[50.7794,49.22085,49.55774,51.15434], "fy":[44.62912,46.34052,45.97152,44.19018]},
    {"t":0.44676, "x":2.1372, "y":1.05087, "heading":-2.17817, "vx":2.19869, "vy":1.98419, "omega":0.10419, "ax":4.91394, "ay":4.43455, "alpha":0.2331, "fx":[50.74839,49.19198,49.53453,51.1285], "fy":[44.61,46.31837,45.94142,44.16325]},
    {"t":0.49144, "x":2.24034, "y":1.14395, "heading":-2.17351, "vx":2.41823, "vy":2.18231, "omega":0.1146, "ax":4.90975, "ay":4.43077, "alpha":0.23305, "fx":[50.70153,49.14785,49.49613,51.08681], "fy":[44.5779,46.28227,45.89623,44.12225]},
    {"t":0.53612, "x":2.35327, "y":1.24587, "heading":-2.16839, "vx":2.63758, "vy":2.38026, "omega":0.12501, "ax":4.90222, "ay":4.42397, "alpha":0.23298, "fx":[50.62037,49.07051,49.4238,51.01003], "fy":[44.51664,46.21523,45.81852,44.05065]},
    {"t":0.58079, "x":2.476, "y":1.35662, "heading":-2.16281, "vx":2.85659, "vy":2.57791, "omega":0.13542, "ax":4.88468, "ay":4.40814, "alpha":0.23286, "fx":[50.43758,48.89424,49.24895,50.82786], "fy":[44.36707,46.05515,45.64463,43.88798]},
    {"t":0.62547, "x":2.6085, "y":1.47619, "heading":-2.15676, "vx":3.07482, "vy":2.77485, "omega":0.14582, "ax":4.79789, "ay":4.32982, "alpha":0.23252, "fx":[49.55431,48.03418,48.36158,49.91584], "fy":[43.60268,45.25015,44.80891,43.096]},
    {"t":0.67015, "x":2.75066, "y":1.60449, "heading":-2.15024, "vx":3.28917, "vy":2.96829, "omega":0.15621, "ax":-4.79789, "ay":-4.32982, "alpha":-0.23265, "fx":[-49.54866,-48.02962,-48.36754,-49.92008], "fy":[-43.60935,-45.25467,-44.80222,-43.09147]},
    {"t":0.71482, "x":2.89282, "y":1.73278, "heading":-2.14326, "vx":3.07482, "vy":2.77485, "omega":0.14582, "ax":-4.88468, "ay":-4.40814, "alpha":-0.2329, "fx":[-50.4192,-48.88211,-49.26839,-50.83893], "fy":[-44.38818,-46.06767,-45.62341,-43.87556]},
    {"t":0.7595, "x":3.02532, "y":1.85235, "heading":-2.13675, "vx":2.85659, "vy":2.57791, "omega":0.13541, "ax":-4.90222, "ay":-4.42397, "alpha":-0.23299, "fx":[-50.5903,-49.05111,-49.45561,-51.02768], "fy":[-44.55102,-46.23546,-45.78395,-44.0306]},
    {"t":0.80417, "x":3.14805, "y":1.9631, "heading":-2.1307, "vx":2.63758, "vy":2.38026, "omega":0.125, "ax":-4.90975, "ay":-4.43077, "alpha":-0.23306, "fx":[-50.66069,-49.12172,-49.53935,-51.11057], "fy":[-44.62452,-46.30966,-45.84935,-44.09512]},
    {"t":0.84885, "x":3.26098, "y":2.06502, "heading":-2.12511, "vx":2.41823, "vy":2.18231, "omega":0.11459, "ax":-4.91394, "ay":-4.43455, "alpha":-0.2331, "fx":[-50.69767,-49.15968,-49.58821,-51.15785], "fy":[-44.66783,-46.35233,-45.88326,-44.12962]},
    {"t":0.89353, "x":3.36412, "y":2.1581, "heading":-2.11999, "vx":2.19869, "vy":1.98419, "omega":0.10418, "ax":-4.91661, "ay":-4.43696, "alpha":-0.23313, "fx":[-50.71969,-49.18294,-49.62094,-51.18877], "fy":[-44.69715,-46.38045,-45.9031,-44.15064]},
    {"t":0.9382, "x":3.45744, "y":2.24231, "heading":-2.11534, "vx":1.97904, "vy":1.78597, "omega":0.09376, "ax":-4.91846, "ay":-4.43863, "alpha":-0.23315, "fx":[-50.73384,-49.19842,-49.64477,-51.21074], "fy":[-44.7187,-46.40059,-45.91558,-44.16456]},
    {"t":0.98288, "x":3.54095, "y":2.31768, "heading":-2.11115, "vx":1.7593, "vy":1.58766, "omega":0.08335, "ax":-4.91981, "ay":-4.43985, "alpha":-0.23317, "fx":[-50.74345,-49.20935,-49.66306,-51.22724], "fy":[-44.73537,-46.41582,-45.92386,-44.17431]},
    {"t":1.02756, "x":3.61464, "y":2.38418, "heading":-2.10743, "vx":1.5395, "vy":1.38931, "omega":0.07293, "ax":-4.92085, "ay":-4.44078, "alpha":-0.23318, "fx":[-50.75028,-49.21743,-49.67761,-51.24011], "fy":[-44.74871,-46.42777,-45.92959,-44.18149]},
    {"t":1.07223, "x":3.67851, "y":2.44181, "heading":-2.10417, "vx":1.31965, "vy":1.19091, "omega":0.06251, "ax":-4.92167, "ay":-4.44152, "alpha":-0.23319, "fx":[-50.75535,-49.22364,-49.68943,-51.25042], "fy":[-44.75961,-46.43738,-45.93375,-44.18697]},
    {"t":1.11691, "x":3.73255, "y":2.49059, "heading":-2.10138, "vx":1.09977, "vy":0.99248, "omega":0.05209, "ax":-4.92233, "ay":-4.44212, "alpha":-0.23319, "fx":[-50.7593,-49.22859,-49.69917,-51.25883], "fy":[-44.76861,-46.44524,-45.93693,-44.19134]},
    {"t":1.16159, "x":3.77677, "y":2.53049, "heading":-2.09905, "vx":0.87986, "vy":0.79402, "omega":0.04167, "ax":-4.92288, "ay":-4.44262, "alpha":-0.2332, "fx":[-50.76253,-49.23267,-49.70725,-51.26578], "fy":[-44.77607,-46.45174,-45.93953,-44.19494]},
    {"t":1.20626, "x":3.81117, "y":2.56153, "heading":-2.09719, "vx":0.65992, "vy":0.59554, "omega":0.03126, "ax":-4.92334, "ay":-4.44303, "alpha":-0.2332, "fx":[-50.76534,-49.23616,-49.71394,-51.27157], "fy":[-44.78223,-46.45715,-45.94182,-44.19802]},
    {"t":1.25094, "x":3.83574, "y":2.58371, "heading":-2.09579, "vx":0.43996, "vy":0.39704, "omega":0.02084, "ax":-4.92373, "ay":-4.44338, "alpha":-0.23321, "fx":[-50.76792,-49.23925,-49.71944,-51.2764], "fy":[-44.78728,-46.46163,-45.94398,-44.20077]},
    {"t":1.29561, "x":3.85048, "y":2.59701, "heading":-2.09486, "vx":0.21999, "vy":0.19853, "omega":0.01042, "ax":-4.92407, "ay":-4.44369, "alpha":-0.23321, "fx":[-50.7704,-49.24206,-49.7239,-51.28043], "fy":[-44.79132,-46.46534,-45.94615,-44.20329]},
    {"t":1.34029, "x":3.85539, "y":2.60144, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92407, "ay":-4.44369, "alpha":-0.23321, "fx":[-50.76995,-49.2418,-49.72438,-51.28066], "fy":[-44.79184,-46.46561,-45.94563,-44.20302]},
    {"t":1.38497, "x":3.85048, "y":2.59701, "heading":-2.0944, "vx":-0.21999, "vy":-0.19853, "omega":-0.01042, "ax":-4.92373, "ay":-4.44338, "alpha":-0.23321, "fx":[-50.76654,-49.23847,-49.7209,-51.27709], "fy":[-44.78884,-46.46245,-45.9424,-44.19996]},
    {"t":1.42964, "x":3.83574, "y":2.58371, "heading":-2.09486, "vx":-0.43996, "vy":-0.39704, "omega":-0.02084, "ax":-4.92334, "ay":-4.44303, "alpha":-0.2332, "fx":[-50.76304,-49.23487,-49.71637,-51.27272], "fy":[-44.78484,-46.45851,-45.93918,-44.19669]},
    {"t":1.47432, "x":3.81117, "y":2.56153, "heading":-2.09579, "vx":-0.65992, "vy":-0.59554, "omega":-0.03126, "ax":-4.92288, "ay":-4.44262, "alpha":-0.2332, "fx":[-50.75931,-49.23086,-49.71066,-51.2674], "fy":[-44.77972,-46.45366,-45.93584,-44.19307]},
    {"t":1.519, "x":3.77677, "y":2.53049, "heading":-2.09719, "vx":-0.87986, "vy":-0.79402, "omega":-0.04168, "ax":-4.92233, "ay":-4.44212, "alpha":-0.23319, "fx":[-50.75516,-49.22625,-49.70356,-51.26092], "fy":[-44.7733,-46.44771,-45.93218,-44.18893]},
    {"t":1.56367, "x":3.73255, "y":2.49059, "heading":-2.09905, "vx":-1.09977, "vy":-0.99248, "omega":-0.05209, "ax":-4.92167, "ay":-4.44152, "alpha":-0.23319, "fx":[-50.7503,-49.22077,-49.69478,-51.25298], "fy":[-44.76533,-46.4404,-45.92795,-44.18402]},
    {"t":1.60835, "x":3.67851, "y":2.44181, "heading":-2.10138, "vx":-1.31965, "vy":-1.19091, "omega":-0.06251, "ax":-4.92085, "ay":-4.44078, "alpha":-0.23318, "fx":[-50.74432,-49.21402,-49.68392,-51.24316], "fy":[-44.75547,-46.43136,-45.92275,-44.17797]},
    {"t":1.65303, "x":3.61464, "y":2.38418, "heading":-2.10417, "vx":-1.5395, "vy":-1.38931, "omega":-0.07293, "ax":-4.91981, "ay":-4.43985, "alpha":-0.23317, "fx":[-50.73659,-49.2054,-49.67033,-51.23078], "fy":[-44.74316,-46.41998,-45.91598,-44.17024]},
    {"t":1.6977, "x":3.54095, "y":2.31768, "heading":-2.10743, "vx":-1.7593, "vy":-1.58766, "omega":-0.08335, "ax":-4.91846, "ay":-4.43863, "alpha":-0.23315, "fx":[-50.72609,-49.19392,-49.65298,-51.21479], "fy":[-44.72751,-46.40533,-45.90668,-44.1599]},
    {"t":1.74238, "x":3.45744, "y":2.24231, "heading":-2.11115, "vx":-1.97904, "vy":-1.78597, "omega":-0.09376, "ax":-4.91661, "ay":-4.43696, "alpha":-0.23313, "fx":[-50.71105,-49.17786,-49.63009,-51.19333], "fy":[-44.70698,-46.38578,-45.89318,-44.14541]},
    {"t":1.78706, "x":3.36412, "y":2.1581, "heading":-2.11534, "vx":-2.19869, "vy":-1.98419, "omega":-0.10418, "ax":-4.91394, "ay":-4.43455, "alpha":-0.2331, "fx":[-50.68816,-49.15402,-49.59828,-51.16294], "fy":[-44.67866,-46.35826,-45.87233,-44.12379]},
    {"t":1.83173, "x":3.26098, "y":2.06502, "heading":-2.11999, "vx":-2.41823, "vy":-2.18231, "omega":-0.11459, "ax":-4.90975, "ay":-4.43077, "alpha":-0.23305, "fx":[-50.65031,-49.11547,-49.55034,-51.1162], "fy":[-44.63634,-46.3162,-45.83743,-44.08868]},
    {"t":1.87641, "x":3.14805, "y":1.9631, "heading":-2.12511, "vx":-2.63758, "vy":-2.38026, "omega":-0.125, "ax":-4.90222, "ay":-4.42397, "alpha":-0.23299, "fx":[-50.57909,-49.04425,-49.46748,-51.03388], "fy":[-44.56382,-46.24261,-45.77104,-44.02356]},
    {"t":1.92108, "x":3.02532, "y":1.85235, "heading":-2.1307, "vx":-2.85659, "vy":-2.57791, "omega":-0.13541, "ax":-4.88468, "ay":-4.40814, "alpha":-0.23289, "fx":[-50.4072,-48.87461,-49.28108,-50.84573], "fy":[-44.40193,-46.07539,-45.60955,-43.86795]},
    {"t":1.96576, "x":2.89282, "y":1.73278, "heading":-2.13675, "vx":-3.07482, "vy":-2.77485, "omega":-0.14582, "ax":-4.79789, "ay":-4.32982, "alpha":-0.23265, "fx":[-49.53621,-48.02139,-48.3807,-49.92761], "fy":[-43.62393,-45.26267,-44.78753,-43.08358]},
    {"t":2.01044, "x":2.75066, "y":1.60449, "heading":-2.14326, "vx":-3.28917, "vy":-2.96829, "omega":-0.15621, "ax":4.79789, "ay":4.32982, "alpha":0.23252, "fx":[49.5419,48.02588,48.37468,49.92344], "fy":[43.61721,45.25822,44.79429,43.08802]},
    {"t":2.05511, "x":2.6085, "y":1.47619, "heading":-2.15024, "vx":-3.07482, "vy":-2.77485, "omega":-0.14582, "ax":4.88468, "ay":4.40814, "alpha":0.23285, "fx":[50.42572,48.88651,49.26149,50.8349], "fy":[44.38069,46.06312,45.63094,43.88008]},
    {"t":2.09979, "x":2.476, "y":1.35662, "heading":-2.15676, "vx":-2.85659, "vy":-2.57791, "omega":-0.13542, "ax":4.90222, "ay":4.42397, "alpha":0.23298, "fx":[50.60936,49.0633,49.43544,51.0166], "fy":[44.52924,46.22275,45.80587,44.04319]},
    {"t":2.14447, "x":2.35327, "y":1.24587, "heading":-2.16281, "vx":-2.63758, "vy":-2.38026, "omega":-0.12501, "ax":4.90975, "ay":4.43077, "alpha":0.23305, "fx":[50.69141,49.14117,49.50684,51.09291], "fy":[44.58947,46.28928,45.88462,44.11528]},
    {"t":2.18914, "x":2.24034, "y":1.14395, "heading":-2.16839, "vx":-2.41823, "vy":-2.18231, "omega":-0.1146, "ax":4.91394, "ay":4.43455, "alpha":0.2331, "fx":[50.73916,49.18584,49.54429,51.13412], "fy":[44.62054,46.32483,45.93086,44.15681]},
    {"t":2.23382, "x":2.1372, "y":1.05087, "heading":-2.17351, "vx":-2.19869, "vy":-1.98419, "omega":-0.10419, "ax":4.91661, "ay":4.43696, "alpha":0.23313, "fx":[50.77106,49.21525,49.56656,51.15946], "fy":[44.63863,46.34643,45.96199,44.1843]},
    {"t":2.2785, "x":2.04388, "y":0.96666, "heading":-2.17817, "vx":-1.97904, "vy":-1.78597, "omega":-0.09377, "ax":4.91846, "ay":4.43863, "alpha":0.23316, "fx":[50.7942,49.23634,49.58088,51.17636], "fy":[44.64997,46.36063,45.98474,44.20408]},
    {"t":2.32317, "x":1.96037, "y":0.89129, "heading":-2.18236, "vx":-1.7593, "vy":-1.58766, "omega":-0.08335, "ax":4.91981, "ay":4.43985, "alpha":0.23318, "fx":[50.81189,49.2523,49.59061,51.1883], "fy":[44.65746,46.3705,46.00226,44.21913]},
    {"t":2.36785, "x":1.88668, "y":0.82479, "heading":-2.18608, "vx":-1.5395, "vy":-1.38931, "omega":-0.07294, "ax":4.92085, "ay":4.44078, "alpha":0.2332, "fx":[50.82591,49.26486,49.59754,51.19711], "fy":[44.66263,46.37769,46.0162,44.23101]},
    {"t":2.41252, "x":1.82281, "y":0.76716, "heading":-2.18934, "vx":-1.31965, "vy":-1.19091, "omega":-0.06252, "ax":4.92167, "ay":4.44152, "alpha":0.23321, "fx":[50.83728,49.27499,49.6027,51.20387], "fy":[44.66639,46.38314,46.02755,44.24062]},
    {"t":2.4572, "x":1.76877, "y":0.71838, "heading":-2.19213, "vx":-1.09977, "vy":-0.99248, "omega":-0.0521, "ax":4.92233, "ay":4.44212, "alpha":0.23322, "fx":[50.84662,49.28329,49.60674,51.20924], "fy":[44.66926,46.38743,46.03689,44.24852]},
    {"t":2.50188, "x":1.72455, "y":0.67848, "heading":-2.19446, "vx":-0.87986, "vy":-0.79402, "omega":-0.04168, "ax":4.92288, "ay":4.44262, "alpha":0.23322, "fx":[50.85435,49.29018,49.61005,51.21366], "fy":[44.67162,46.39095,46.04463,44.25507]},
    {"t":2.54655, "x":1.69015, "y":0.64744, "heading":-2.19632, "vx":-0.65992, "vy":-0.59554, "omega":-0.03126, "ax":4.92334, "ay":4.44303, "alpha":0.23323, "fx":[50.86075,49.29591,49.61293,51.21742], "fy":[44.67371,46.39397,46.05102,44.26052]},
    {"t":2.59123, "x":1.66558, "y":0.62526, "heading":-2.19772, "vx":-0.43996, "vy":-0.39704, "omega":-0.02084, "ax":4.92373, "ay":4.44338, "alpha":0.23323, "fx":[50.86603,49.30067,49.61557,51.22073], "fy":[44.67569,46.39666,46.05626,44.26503]},
    {"t":2.63591, "x":1.65084, "y":0.61196, "heading":-2.19865, "vx":-0.21999, "vy":-0.19853, "omega":-0.01042, "ax":4.92407, "ay":4.44369, "alpha":0.23324, "fx":[50.87032,49.3046,49.61812,51.22374], "fy":[44.67769,46.39917,46.06049,44.26874]},
    {"t":2.68058, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
