{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9340081176758, "y":3.872436782836916, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9340081176758}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46278,2.92555],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41355, "ay":6.11195, "alpha":-1.78181, "fx":[13.22101,31.88719,33.86579,19.55512], "fy":[66.38067,59.69421,58.61898,64.81616]},
    {"t":0.03751, "x":1.64762, "y":0.61182, "heading":-2.19911, "vx":0.09053, "vy":0.22924, "omega":-0.06683, "ax":2.41339, "ay":6.11155, "alpha":-1.78221, "fx":[13.21721,31.88657,33.86557,19.55302], "fy":[66.37681,59.68895,58.61479,64.81308]},
    {"t":0.07501, "x":1.65272, "y":0.62472, "heading":-2.20162, "vx":0.18104, "vy":0.45847, "omega":-0.13368, "ax":2.41322, "ay":6.11112, "alpha":-1.78224, "fx":[13.20173,31.8585,33.88078,19.57472], "fy":[66.37479,59.69765,58.60114,64.8024]},
    {"t":0.11252, "x":1.6612, "y":0.64622, "heading":-2.20664, "vx":0.27156, "vy":0.68768, "omega":-0.20052, "ax":2.41306, "ay":6.11064, "alpha":-1.78188, "fx":[13.17483,31.80268,33.91122,19.62026], "fy":[66.37443,59.7203,58.57802,64.78398]},
    {"t":0.15003, "x":1.67309, "y":0.67631, "heading":-2.21416, "vx":0.36206, "vy":0.91687, "omega":-0.26736, "ax":2.41288, "ay":6.11013, "alpha":-1.78114, "fx":[13.13707,31.71855,33.95659,19.68973], "fy":[66.37551,59.75693,58.54546,64.75766]},
    {"t":0.18754, "x":1.68836, "y":0.71499, "heading":-2.22418, "vx":0.45256, "vy":1.14604, "omega":-0.33416, "ax":2.4127, "ay":6.10955, "alpha":-1.77997, "fx":[13.0893,31.60534,34.0164,19.78324], "fy":[66.37768,59.8076,58.50352,64.72316]},
    {"t":0.22504, "x":1.70704, "y":0.76228, "heading":-2.23672, "vx":0.54306, "vy":1.3752, "omega":-0.40092, "ax":2.41249, "ay":6.1089, "alpha":-1.77836, "fx":[13.03264,31.46205,34.09,19.90096], "fy":[66.38051,59.87236,58.4523,64.68017]},
    {"t":0.26255, "x":1.7291, "y":0.81815, "heading":-2.25175, "vx":0.63354, "vy":1.60432, "omega":-0.46762, "ax":2.41224, "ay":6.10815, "alpha":-1.77627, "fx":[12.96849,31.28744,34.17655,20.04301], "fy":[66.38343,59.95123,58.39191,64.62825]},
    {"t":0.30006, "x":1.75456, "y":0.88262, "heading":-2.26929, "vx":0.72402, "vy":1.83342, "omega":-0.53425, "ax":2.41193, "ay":6.10728, "alpha":-1.77368, "fx":[12.89851,31.08005,34.27501,20.20955], "fy":[66.38574,60.04415,58.32251,64.56688]},
    {"t":0.33756, "x":1.78341, "y":0.95568, "heading":-2.28933, "vx":0.81448, "vy":2.06249, "omega":-0.60077, "ax":2.41155, "ay":6.10624, "alpha":-1.77057, "fx":[12.82462,30.83821,34.38406,20.40067], "fy":[66.38654,60.15088,58.2442,64.49535]},
    {"t":0.37507, "x":1.81566, "y":1.03734, "heading":-2.31187, "vx":0.90493, "vy":2.29151, "omega":-0.66718, "ax":2.41106, "ay":6.10498, "alpha":-1.7669, "fx":[12.74898,30.55999,34.5021,20.61643], "fy":[66.38468,60.27091,58.15705,64.41278]},
    {"t":0.41258, "x":1.85129, "y":1.12758, "heading":-2.33689, "vx":0.99537, "vy":2.52049, "omega":-0.73345, "ax":2.41041, "ay":6.1034, "alpha":-1.76268, "fx":[12.67398,30.24321,34.62708,20.85672], "fy":[66.3786,60.40329,58.06098,64.31796]},
    {"t":0.45009, "x":1.89032, "y":1.22641, "heading":-2.3644, "vx":1.08577, "vy":2.74942, "omega":-0.79956, "ax":2.40953, "ay":6.10134, "alpha":-1.75789, "fx":[12.60218,29.88532,34.7564,21.12125], "fy":[66.3661,60.54627,57.95557,64.20915]},
    {"t":0.48759, "x":1.93274, "y":1.33382, "heading":-2.39439, "vx":1.17615, "vy":2.97826, "omega":-0.8655, "ax":2.40831, "ay":6.09857, "alpha":-1.75255, "fx":[12.53628,29.48324,34.88652,21.4093], "fy":[66.34382,60.69671,57.8397,64.08373]},
    {"t":0.5251, "x":1.97855, "y":1.44982, "heading":-2.42685, "vx":1.26648, "vy":3.207, "omega":-0.93123, "ax":2.40655, "ay":6.09463, "alpha":-1.74666, "fx":[12.47895,29.03279,35.01226,21.71943], "fy":[66.30611,60.84879,57.71075,63.93728]},
    {"t":0.56261, "x":2.02774, "y":1.57439, "heading":-2.46178, "vx":1.35674, "vy":3.43559, "omega":-0.99674, "ax":2.40386, "ay":6.0886, "alpha":-1.74019, "fx":[12.43254,28.52744,35.12512,22.04856], "fy":[66.24225,60.99084,57.56246,63.76139]},
    {"t":0.60011, "x":2.08032, "y":1.70753, "heading":-2.49916, "vx":1.4469, "vy":3.66396, "omega":-1.06201, "ax":2.39936, "ay":6.07838, "alpha":-1.73298, "fx":[12.39806,27.95407,35.20823,22.38937], "fy":[66.12807,61.09593,57.37849,63.53708]},
    {"t":0.63762, "x":2.13628, "y":1.84923, "heading":-2.539, "vx":1.53689, "vy":3.89194, "omega":-1.12701, "ax":2.39039, "ay":6.05762, "alpha":-1.72451, "fx":[12.37057,27.27635,35.21689,22.72001], "fy":[65.8927,61.08452,57.10658,63.20844]},
    {"t":0.67513, "x":2.19561, "y":1.99947, "heading":-2.58127, "vx":1.62655, "vy":4.11914, "omega":-1.19169, "ax":2.36389, "ay":5.99489, "alpha":-1.71239, "fx":[12.30363,26.3187,34.94706,22.93228], "fy":[65.1887,60.56663,56.47629,62.49958]},
    {"t":0.71263, "x":2.25828, "y":2.15818, "heading":-2.62596, "vx":1.71521, "vy":4.34399, "omega":-1.25592, "ax":-0.05105, "ay":0.03769, "alpha":0.33828, "fx":[0.67603,-0.19019,-1.7177,-0.85234], "fy":[0.05377,1.5816,0.71554,-0.81237]},
    {"t":0.75014, "x":2.32257, "y":2.32114, "heading":-2.67307, "vx":1.7133, "vy":4.34541, "omega":-1.24323, "ax":-2.36756, "ay":-5.99264, "alpha":1.72153, "fx":[-12.34744,-25.10445,-35.32815,-23.87177], "fy":[-65.20477,-61.07091,-56.21383,-62.14991]},
    {"t":0.78765, "x":2.38517, "y":2.47991, "heading":-2.7197, "vx":1.6245, "vy":4.12064, "omega":-1.17866, "ax":-2.39124, "ay":-6.05732, "alpha":1.72133, "fx":[-12.5407,-24.74258,-35.79646,-24.53876], "fy":[-65.88497,-62.1481,-56.7198,-62.52681]},
    {"t":0.82516, "x":2.44442, "y":2.6302, "heading":-2.76391, "vx":1.53481, "vy":3.89345, "omega":-1.1141, "ax":-2.39886, "ay":-6.07902, "alpha":1.72299, "fx":[-12.67407,-24.19714,-36.00865,-25.04948], "fy":[-66.0997,-62.67373,-56.85466,-62.53783]},
    {"t":0.86266, "x":2.5003, "y":2.77196, "heading":-2.8057, "vx":1.44484, "vy":3.66544, "omega":-1.04948, "ax":-2.40245, "ay":-6.08989, "alpha":1.72541, "fx":[-12.8058,-23.63133,-36.13701,-25.5019], "fy":[-66.19448,-63.04495,-56.90825,-62.462]},
    {"t":0.90017, "x":2.5528, "y":2.90515, "heading":-2.84506, "vx":1.35473, "vy":3.43703, "omega":-0.98476, "ax":-2.40446, "ay":-6.0964, "alpha":1.7284, "fx":[-12.94271,-23.08015,-36.21969,-25.91537], "fy":[-66.23987,-63.3422,-56.93691,-62.35611]},
    {"t":0.93768, "x":2.60192, "y":3.02978, "heading":-2.88199, "vx":1.26454, "vy":3.20837, "omega":-0.91993, "ax":-2.40569, "ay":-6.10069, "alpha":1.73182, "fx":[-13.08429,-22.5562,-36.27155,-26.29626], "fy":[-66.25997,-63.59288,-56.95818,-62.23953]},
    {"t":0.97518, "x":2.64765, "y":3.14582, "heading":-2.9165, "vx":1.17431, "vy":2.97955, "omega":-0.85498, "ax":-2.40651, "ay":-6.10372, "alpha":1.7355, "fx":[-13.22844,-22.06523,-36.30054,-26.64737], "fy":[-66.26547,-63.80931,-56.97859,-62.12085]},
    {"t":1.01269, "x":2.69001, "y":3.25328, "heading":-2.94857, "vx":1.08405, "vy":2.75062, "omega":-0.78988, "ax":-2.40708, "ay":-6.10596, "alpha":1.73931, "fx":[-13.37275,-21.61011,-36.31192,-26.97017], "fy":[-66.26202,-63.99816,-57.00059,-62.00455]},
    {"t":1.0502, "x":2.72897, "y":3.35216, "heading":-2.97819, "vx":0.99377, "vy":2.5216, "omega":-0.72465, "ax":-2.4075, "ay":-6.10765, "alpha":1.7431, "fx":[-13.51486,-21.19221,-36.30964,-27.26557], "fy":[-66.25296,-64.16361,-57.02486,-61.89325]},
    {"t":1.08771, "x":2.76455, "y":3.44244, "heading":-3.00537, "vx":0.90347, "vy":2.29252, "omega":-0.65927, "ax":-2.40784, "ay":-6.10898, "alpha":1.74675, "fx":[-13.65259,-20.81208,-36.29698,-27.53425], "fy":[-66.24048,-64.30857,-57.05125,-61.78865]},
    {"t":1.12521, "x":2.79675, "y":3.52413, "heading":-3.0301, "vx":0.81316, "vy":2.06339, "omega":-0.59375, "ax":-2.40811, "ay":-6.11005, "alpha":1.75017, "fx":[-13.78398,-20.4697,-36.27673,-27.77675], "fy":[-66.22611,-64.43524,-57.07918,-61.69186]},
    {"t":1.16272, "x":2.82555, "y":3.59722, "heading":-3.05237, "vx":0.72284, "vy":1.83422, "omega":-0.52811, "ax":-2.40835, "ay":-6.11092, "alpha":1.75329, "fx":[-13.90726,-20.16471,-36.25136,-27.99355], "fy":[-66.21098,-64.54536,-57.10791,-61.60367]},
    {"t":1.20023, "x":2.85097, "y":3.66172, "heading":-3.07218, "vx":0.63251, "vy":1.60502, "omega":-0.46235, "ax":-2.40856, "ay":-6.11165, "alpha":1.75605, "fx":[-14.02091,-19.89656,-36.22305,-28.18506], "fy":[-66.19598,-64.64036,-57.1366,-61.52466]},
    {"t":1.23773, "x":2.873, "y":3.71762, "heading":-3.08952, "vx":0.54217, "vy":1.37579, "omega":-0.39649, "ax":-2.40876, "ay":-6.11227, "alpha":1.75841, "fx":[-14.1236,-19.66455,-36.19374,-28.35169], "fy":[-66.1818,-64.72144,-57.16443,-61.45526]},
    {"t":1.27524, "x":2.89164, "y":3.76492, "heading":-3.10439, "vx":0.45182, "vy":1.14653, "omega":-0.33053, "ax":-2.40894, "ay":-6.11281, "alpha":1.76035, "fx":[-14.2142,-19.46795,-36.16511,-28.49376], "fy":[-66.16899,-64.78959,-57.19062,-61.39576]},
    {"t":1.31275, "x":2.90689, "y":3.80363, "heading":-3.11679, "vx":0.36147, "vy":0.91726, "omega":-0.26451, "ax":-2.40911, "ay":-6.11329, "alpha":1.76186, "fx":[-14.29175,-19.30603,-36.13862,-28.61161], "fy":[-66.15802,-64.84565,-57.21447,-61.34641]},
    {"t":1.35026, "x":2.91875, "y":3.83373, "heading":-3.12671, "vx":0.27111, "vy":0.68797, "omega":-0.19842, "ax":-2.40928, "ay":-6.11372, "alpha":1.76294, "fx":[-14.3555,-19.17814,-36.11549,-28.70551], "fy":[-66.14925,-64.89028,-57.2354,-61.30738]},
    {"t":1.38776, "x":2.92723, "y":3.85523, "heading":-3.13415, "vx":0.18075, "vy":0.45866, "omega":-0.1323, "ax":-2.40943, "ay":-6.11412, "alpha":1.76358, "fx":[-14.40484,-19.08368,-36.09672,-28.7757], "fy":[-66.14297,-64.92405,-57.25291,-61.27879]},
    {"t":1.42527, "x":2.93231, "y":3.86814, "heading":-3.13911, "vx":0.09038, "vy":0.22934, "omega":-0.06615, "ax":-2.40958, "ay":-6.1145, "alpha":1.76379, "fx":[-14.43933,-19.02221,-36.08303,-28.82235], "fy":[-66.1394,-64.94736,-57.26666,-61.26073]},
    {"t":1.46278, "x":2.93401, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40961, "ay":-6.11438, "alpha":1.76543, "fx":[-14.44868,-18.98572,-36.08532,-28.84842], "fy":[-66.13739,-64.95805,-57.26516,-61.24846]},
    {"t":1.50028, "x":2.93231, "y":3.86814, "heading":3.14159, "vx":-0.09038, "vy":-0.22933, "omega":0.06622, "ax":-2.40945, "ay":-6.11397, "alpha":1.76588, "fx":[-14.44545,-18.98258,-36.08593,-28.84784], "fy":[-66.1342,-64.95375,-57.25957,-61.24484]},
    {"t":1.53779, "x":2.92723, "y":3.85523, "heading":-3.13911, "vx":-0.18075, "vy":-0.45865, "omega":0.13245, "ax":-2.40929, "ay":-6.11353, "alpha":1.76591, "fx":[-14.42694,-19.01196,-36.09231,-28.82386], "fy":[-66.13386,-64.93929,-57.24976,-61.25178]},
    {"t":1.5753, "x":2.91875, "y":3.83373, "heading":-3.13414, "vx":-0.27111, "vy":-0.68795, "omega":0.19868, "ax":-2.40911, "ay":-6.11307, "alpha":1.7655, "fx":[-14.39326,-19.07402,-36.10418,-28.77638], "fy":[-66.13623,-64.91446,-57.23583,-61.26922]},
    {"t":1.61281, "x":2.90689, "y":3.80363, "heading":-3.12669, "vx":-0.36147, "vy":-0.91723, "omega":0.2649, "ax":-2.40892, "ay":-6.11256, "alpha":1.76465, "fx":[-14.34471,-19.1691,-36.121,-28.70525], "fy":[-66.14112,-64.87891,-57.21797,-61.29707]},
    {"t":1.65031, "x":2.89164, "y":3.76493, "heading":-3.11675, "vx":-0.45182, "vy":-1.1465, "omega":0.33109, "ax":-2.40871, "ay":-6.112, "alpha":1.76335, "fx":[-14.28172,-19.29762,-36.14198,-28.61025], "fy":[-66.14825,-64.83214,-57.19649,-61.33519]},
    {"t":1.68782, "x":2.873, "y":3.71762, "heading":-3.10434, "vx":-0.54217, "vy":-1.37574, "omega":0.39723, "ax":-2.40848, "ay":-6.11136, "alpha":1.76161, "fx":[-14.20489,-19.46015,-36.16608,-28.49111], "fy":[-66.15725,-64.77351,-57.17182,-61.38338]},
    {"t":1.72533, "x":2.85097, "y":3.66173, "heading":-3.08944, "vx":-0.6325, "vy":-1.60496, "omega":0.4633, "ax":-2.40823, "ay":-6.11062, "alpha":1.75943, "fx":[-14.115,-19.65731,-36.192,-28.34753], "fy":[-66.16765,-64.7022,-57.14448,-61.4414]},
    {"t":1.76283, "x":2.82555, "y":3.59723, "heading":-3.07206, "vx":-0.72283, "vy":-1.83415, "omega":0.52929, "ax":-2.40794, "ay":-6.10974, "alpha":1.75682, "fx":[-14.01298,-19.88977,-36.21819,-28.17914], "fy":[-66.17884,-64.6172,-57.11503,-61.50888]},
    {"t":1.80034, "x":2.79675, "y":3.52414, "heading":-3.05221, "vx":-0.81314, "vy":-2.06331, "omega":0.59518, "ax":-2.40761, "ay":-6.10868, "alpha":1.75379, "fx":[-13.89997,-20.15817,-36.2428,-27.98551], "fy":[-66.19002,-64.51723,-57.08407,-61.58533]},
    {"t":1.83785, "x":2.76455, "y":3.44245, "heading":-3.02988, "vx":-0.90345, "vy":-2.29243, "omega":0.66096, "ax":-2.40721, "ay":-6.10737, "alpha":1.75038, "fx":[-13.77728,-20.46304,-36.26366,-27.76614], "fy":[-66.20015,-64.40065,-57.05215,-61.67004]},
    {"t":1.87536, "x":2.72898, "y":3.35217, "heading":-3.00509, "vx":-0.99373, "vy":-2.5215, "omega":0.72662, "ax":-2.40671, "ay":-6.1057, "alpha":1.74665, "fx":[-13.64644,-20.80472,-36.27824,-27.52042], "fy":[-66.20777,-64.26538,-57.01964,-61.76198]},
    {"t":1.91286, "x":2.69001, "y":3.25331, "heading":-2.97784, "vx":-1.084, "vy":-2.75051, "omega":0.79213, "ax":-2.40606, "ay":-6.10351, "alpha":1.74264, "fx":[-13.50914,-21.18314,-36.28346,-27.24761], "fy":[-66.21081,-64.10853,-56.98654,-61.85959]},
    {"t":1.95037, "x":2.64766, "y":3.14585, "heading":-2.94813, "vx":-1.17425, "vy":-2.97943, "omega":0.85749, "ax":-2.40517, "ay":-6.10054, "alpha":1.73844, "fx":[-13.36724,-21.59758,-36.27548,-26.94664], "fy":[-66.20603,-63.92588,-56.95204,-61.96037]},
    {"t":1.98788, "x":2.60193, "y":3.02981, "heading":-2.91597, "vx":-1.26446, "vy":-3.20825, "omega":0.92269, "ax":-2.40386, "ay":-6.09632, "alpha":1.73414, "fx":[-13.22268,-22.04605,-36.24907,-26.61584], "fy":[-66.18792,-63.71062,-56.91359,-62.05998]},
    {"t":2.02538, "x":2.55281, "y":2.90519, "heading":-2.88136, "vx":-1.35462, "vy":-3.4369, "omega":0.98773, "ax":-2.4018, "ay":-6.08992, "alpha":1.72981, "fx":[-13.07712,-22.52401,-36.1961,-26.25216], "fy":[-66.14601,-63.45015,-56.86464,-62.15002]},
    {"t":2.06289, "x":2.50031, "y":2.772, "heading":-2.84431, "vx":-1.4447, "vy":-3.66532, "omega":1.05261, "ax":-2.39817, "ay":-6.07918, "alpha":1.72553, "fx":[-12.93088,-23.02058,-36.10108,-25.84871], "fy":[-66.0566,-63.1165,-56.78762,-62.21138]},
    {"t":2.1004, "x":2.44444, "y":2.63024, "heading":-2.80483, "vx":-1.53465, "vy":-3.89333, "omega":1.11733, "ax":-2.39056, "ay":-6.05762, "alpha":1.72127, "fx":[-12.7779,-23.50387,-35.92389,-25.38507], "fy":[-65.85017,-62.62797,-56.62619,-62.18772]},
    {"t":2.1379, "x":2.3852, "y":2.47996, "heading":-2.76292, "vx":-1.62432, "vy":-4.12053, "omega":1.18189, "ax":-2.367, "ay":-5.99317, "alpha":1.71726, "fx":[-12.56659,-23.82028,-35.48254,-24.75939], "fy":[-65.18598,-61.58346,-56.09,-61.80151]},
    {"t":2.17541, "x":2.32261, "y":2.32119, "heading":-2.71859, "vx":-1.7131, "vy":-4.34532, "omega":1.2463, "ax":-0.05685, "ay":0.03011, "alpha":0.15478, "fx":[-0.04889,-0.37876,-1.1114,-0.78171], "fy":[0.10592,0.8387,0.50875,-0.22399]},
    {"t":2.21292, "x":2.25831, "y":2.15823, "heading":-2.67185, "vx":-1.71523, "vy":-4.34419, "omega":1.25211, "ax":2.3631, "ay":5.99516, "alpha":-1.71145, "fx":[12.36905,25.05725,35.22198,23.82124], "fy":[65.20052,61.09314,56.28029,62.16823]},
    {"t":2.25043, "x":2.19564, "y":1.99951, "heading":-2.62489, "vx":-1.62659, "vy":-4.11933, "omega":1.18792, "ax":2.38982, "ay":6.05806, "alpha":-1.71969, "fx":[12.39866,26.07618,35.51165,23.57386], "fy":[65.89928,61.60267,56.91211,62.8962]},
    {"t":2.28793, "x":2.13632, "y":1.84927, "heading":-2.58033, "vx":-1.53696, "vy":-3.89211, "omega":1.12342, "ax":2.39895, "ay":6.07888, "alpha":-1.72616, "fx":[12.3856,26.8318,35.51674,23.19898], "fy":[66.13805,61.59413,57.18089,63.2469]},
    {"t":2.32544, "x":2.08036, "y":1.70756, "heading":-2.5382, "vx":-1.44698, "vy":-3.66411, "omega":1.05867, "ax":2.40361, "ay":6.08912, "alpha":-1.7322, "fx":[12.38353,27.48744,35.44133,22.81083], "fy":[66.25692,61.46411,57.36339,63.49346]},
    {"t":2.36295, "x":2.02777, "y":1.57442, "heading":-2.49849, "vx":-1.35683, "vy":-3.43572, "omega":0.9937, "ax":2.40643, "ay":6.09513, "alpha":-1.73808, "fx":[12.39888,28.07595,35.33063,22.43281], "fy":[66.3253,61.29406,57.51281,63.69117]},
    {"t":2.40045, "x":1.97858, "y":1.44984, "heading":-2.46122, "vx":-1.26657, "vy":-3.20711, "omega":0.92851, "ax":2.4083, "ay":6.09904, "alpha":-1.7438, "fx":[12.43107,28.60871,35.20204,22.07292], "fy":[66.36689,61.11195,57.6455,63.85878]},
    {"t":2.43796, "x":1.93277, "y":1.33384, "heading":-2.42639, "vx":-1.17624, "vy":-2.97835, "omega":0.86311, "ax":2.40961, "ay":6.10177, "alpha":-1.74929, "fx":[12.4778,29.09127,35.06458,21.73467], "fy":[66.39223,60.93019,57.76754,64.00462]},
    {"t":2.47547, "x":1.89034, "y":1.22642, "heading":-2.39402, "vx":-1.08587, "vy":-2.74949, "omega":0.7975, "ax":2.41056, "ay":6.10378, "alpha":-1.75446, "fx":[12.53629,29.52718,34.92386,21.41978], "fy":[66.40688,60.75514,57.88131,64.13309]},
    {"t":2.51298, "x":1.85131, "y":1.12759, "heading":-2.36411, "vx":-0.99545, "vy":-2.52056, "omega":0.73169, "ax":2.41126, "ay":6.10531, "alpha":-1.75924, "fx":[12.60358,29.91916,34.78387,21.12914], "fy":[66.41419,60.59039,57.98765,64.24681]},
    {"t":2.55048, "x":1.81567, "y":1.03734, "heading":-2.33666, "vx":-0.90501, "vy":-2.29157, "omega":0.66571, "ax":2.41179, "ay":6.10653, "alpha":-1.76356, "fx":[12.67682,30.26959,34.64764,20.86323], "fy":[66.41635,60.438,58.08675,64.34755]},
    {"t":2.58799, "x":1.78342, "y":0.95569, "heading":-2.31169, "vx":-0.81455, "vy":-2.06253, "omega":0.59956, "ax":2.41219, "ay":6.10752, "alpha":-1.76738, "fx":[12.75323,30.58061,34.51758,20.62223], "fy":[66.41497,60.29918,58.17844,64.43654]},
    {"t":2.6255, "x":1.75457, "y":0.88263, "heading":-2.28921, "vx":-0.72408, "vy":-1.83345, "omega":0.53327, "ax":2.4125, "ay":6.10835, "alpha":-1.7707, "fx":[12.83021,30.85424,34.39566,20.40618], "fy":[66.41124,60.1746,58.26245,64.51475]},
    {"t":2.663, "x":1.72911, "y":0.81816, "heading":-2.2692, "vx":-0.63359, "vy":-1.60435, "omega":0.46686, "ax":2.41275, "ay":6.10906, "alpha":-1.77351, "fx":[12.9054,31.09233,34.28355,20.215], "fy":[66.40613,60.0646,58.33847,64.58291]},
    {"t":2.70051, "x":1.70704, "y":0.76228, "heading":-2.25169, "vx":-0.5431, "vy":-1.37521, "omega":0.40034, "ax":2.41294, "ay":6.10968, "alpha":-1.77582, "fx":[12.97661,31.29658,34.1826,20.04855], "fy":[66.40041,59.96927,58.40616,64.64163]},
    {"t":2.73802, "x":1.68837, "y":0.715, "heading":-2.23668, "vx":-0.4526, "vy":-1.14606, "omega":0.33373, "ax":2.41311, "ay":6.11023, "alpha":-1.77766, "fx":[13.04194,31.46854,34.09397,19.90668], "fy":[66.39473,59.8886,58.46526,64.69142]},
    {"t":2.77553, "x":1.67309, "y":0.67631, "heading":-2.22416, "vx":-0.36209, "vy":-0.91688, "omega":0.26706, "ax":2.41326, "ay":6.11073, "alpha":-1.77904, "fx":[13.09974,31.60955,34.0186,19.7892], "fy":[66.38963,59.82247,58.51551,64.73267]},
    {"t":2.81303, "x":1.6612, "y":0.64622, "heading":-2.21414, "vx":-0.27157, "vy":-0.68768, "omega":0.20033, "ax":2.41339, "ay":6.11118, "alpha":-1.77999, "fx":[13.14861,31.72079,33.95724,19.69593], "fy":[66.38555,59.77076,58.55672,64.76572]},
    {"t":2.85054, "x":1.65272, "y":0.62472, "heading":-2.20663, "vx":-0.18105, "vy":-0.45847, "omega":0.13357, "ax":2.41352, "ay":6.1116, "alpha":-1.78053, "fx":[13.18745,31.80319,33.91049,19.62672], "fy":[66.38286,59.73332,58.58873,64.79083]},
    {"t":2.88805, "x":1.64762, "y":0.61182, "heading":-2.20162, "vx":-0.09053, "vy":-0.22924, "omega":0.06679, "ax":2.41365, "ay":6.11199, "alpha":-1.78069, "fx":[13.21542,31.85749,33.87878,19.58144], "fy":[66.38182,59.71004,58.61145,64.80822]},
    {"t":2.92555, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
