{
 "name":"SR3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80624,3.51932],
  "samples":[
    {"t":0.0, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74147, "ay":2.99661, "alpha":0.00562, "fx":[45.71794,45.67524,45.68002,45.72275], "fy":[49.93479,49.97383,49.96939,49.93031]},
    {"t":0.04405, "x":1.61495, "y":0.65057, "heading":-2.19911, "vx":0.12077, "vy":0.13201, "omega":0.00025, "ax":2.74127, "ay":2.99639, "alpha":0.00575, "fx":[45.71501,45.67131,45.67619,45.71993], "fy":[49.93069,49.97066,49.96611,49.9261]},
    {"t":0.08811, "x":1.62293, "y":0.65929, "heading":-2.1991, "vx":0.24154, "vy":0.26402, "omega":0.0005, "ax":2.74103, "ay":2.99613, "alpha":0.0059, "fx":[45.71158,45.66669,45.67171,45.71663], "fy":[49.92589,49.96693,49.96226,49.92117]},
    {"t":0.13216, "x":1.63623, "y":0.67383, "heading":-2.19908, "vx":0.36229, "vy":0.39601, "omega":0.00076, "ax":2.74075, "ay":2.99582, "alpha":0.00609, "fx":[45.7075,45.66122,45.66639,45.71271], "fy":[49.92019,49.96251,49.95769,49.91532]},
    {"t":0.17622, "x":1.65485, "y":0.69418, "heading":-2.19905, "vx":0.48304, "vy":0.52799, "omega":0.00103, "ax":2.74041, "ay":2.99545, "alpha":0.00631, "fx":[45.70258,45.65461,45.65996,45.70798], "fy":[49.91331,49.95718,49.95217,49.90825]},
    {"t":0.22027, "x":1.67879, "y":0.72035, "heading":-2.199, "vx":0.60376, "vy":0.65996, "omega":0.00131, "ax":2.73999, "ay":2.99499, "alpha":0.00659, "fx":[45.69653,45.64648,45.65206,45.70215], "fy":[49.90484,49.95062,49.94538,49.89956]},
    {"t":0.26433, "x":1.70805, "y":0.75233, "heading":-2.19895, "vx":0.72447, "vy":0.7919, "omega":0.0016, "ax":2.73946, "ay":2.99442, "alpha":0.00693, "fx":[45.6889,45.63622,45.64209,45.69481], "fy":[49.89417,49.94234,49.93682,49.8886]},
    {"t":0.30838, "x":1.74263, "y":0.79012, "heading":-2.19888, "vx":0.84516, "vy":0.92382, "omega":0.0019, "ax":2.73878, "ay":2.99367, "alpha":0.00738, "fx":[45.67898,45.6229,45.62913,45.68527], "fy":[49.88031,49.93159,49.92569,49.87435]},
    {"t":0.35244, "x":1.78252, "y":0.83373, "heading":-2.19879, "vx":0.96581, "vy":1.0557, "omega":0.00223, "ax":2.73785, "ay":2.99265, "alpha":0.00799, "fx":[45.66557,45.60488,45.61161,45.67237], "fy":[49.86155,49.91704,49.91064,49.85508]},
    {"t":0.39649, "x":1.82772, "y":0.88314, "heading":-2.19869, "vx":1.08643, "vy":1.18754, "omega":0.00258, "ax":2.73652, "ay":2.9912, "alpha":0.00886, "fx":[45.64642,45.57915,45.58658,45.65393], "fy":[49.83478,49.89627,49.88914,49.82756]},
    {"t":0.44055, "x":1.87824, "y":0.93836, "heading":-2.19858, "vx":1.20699, "vy":1.31932, "omega":0.00297, "ax":2.73448, "ay":2.98897, "alpha":0.01021, "fx":[45.61685,45.53943,45.54794,45.62546], "fy":[49.79345,49.8642,49.85594,49.78506]},
    {"t":0.4846, "x":1.93407, "y":0.99938, "heading":-2.19845, "vx":1.32745, "vy":1.45099, "omega":0.00342, "ax":2.7309, "ay":2.98506, "alpha":0.01256, "fx":[45.56519,45.47005,45.48039,45.57568], "fy":[49.72125,49.80816,49.79789,49.71079]},
    {"t":0.52865, "x":1.9952, "y":1.0662, "heading":-2.1983, "vx":1.44776, "vy":1.5825, "omega":0.00397, "ax":2.72306, "ay":2.97649, "alpha":0.01773, "fx":[45.45194,45.31806,45.33222,45.46642], "fy":[49.56308,49.68531,49.6705,49.54791]},
    {"t":0.57271, "x":2.06162, "y":1.13881, "heading":-2.19812, "vx":1.56772, "vy":1.71363, "omega":0.00475, "ax":2.69216, "ay":2.94271, "alpha":0.03824, "fx":[45.00587,44.72039,44.74727,45.0342], "fy":[48.94122,49.20109,49.16664,48.90512]},
    {"t":0.61676, "x":2.1333, "y":1.21715, "heading":-2.19791, "vx":1.68633, "vy":1.84327, "omega":0.00644, "ax":0.0178, "ay":0.01946, "alpha":1.68315, "fx":[6.39525,-0.67427,-5.80814,1.27411], "fy":[1.29982,6.42428,-0.64752,-5.77917]},
    {"t":0.66082, "x":2.20761, "y":1.29838, "heading":-2.19763, "vx":1.68711, "vy":1.84413, "omega":0.08059, "ax":0.0, "ay":0.0, "alpha":1.3922, "fx":[5.04675,-0.80698,-5.0467,0.80703], "fy":[0.80703,5.04675,-0.80698,-5.0467]},
    {"t":0.70487, "x":2.28193, "y":1.37962, "heading":-2.19408, "vx":1.68711, "vy":1.84413, "omega":0.14192, "ax":0.0, "ay":0.0, "alpha":1.10678, "fx":[4.0098,-0.6558,-4.0098,0.6558], "fy":[0.6558,4.0098,-0.6558,-4.0098]},
    {"t":0.74893, "x":2.35626, "y":1.46086, "heading":-2.18783, "vx":1.68711, "vy":1.84413, "omega":0.19068, "ax":0.0, "ay":0.0, "alpha":0.82599, "fx":[2.98937,-0.50812,-2.98937,0.50812], "fy":[0.50812,2.98937,-0.50812,-2.98937]},
    {"t":0.79298, "x":2.43058, "y":1.5421, "heading":-2.17943, "vx":1.68711, "vy":1.84413, "omega":0.22707, "ax":0.0, "ay":0.0, "alpha":0.54869, "fx":[1.9829,-0.35421,-1.9829,0.35421], "fy":[0.35421,1.9829,-0.35421,-1.9829]},
    {"t":0.83704, "x":2.50491, "y":1.62335, "heading":-2.16942, "vx":1.68711, "vy":1.84413, "omega":0.25124, "ax":0.0, "ay":0.0, "alpha":0.27375, "fx":[0.98749,-0.18661,-0.98749,0.18661], "fy":[0.18661,0.98749,-0.18661,-0.98749]},
    {"t":0.88109, "x":2.57923, "y":1.70459, "heading":-2.15835, "vx":1.68711, "vy":1.84413, "omega":0.2633, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92515, "x":2.65355, "y":1.78583, "heading":-2.14675, "vx":1.68711, "vy":1.84413, "omega":0.2633, "ax":0.0, "ay":0.0, "alpha":-0.27375, "fx":[-0.98301,0.20894,0.98301,-0.20894], "fy":[-0.20894,-0.98301,0.20894,0.98301]},
    {"t":0.9692, "x":2.72788, "y":1.86707, "heading":-2.13516, "vx":1.68711, "vy":1.84413, "omega":0.25124, "ax":0.0, "ay":0.0, "alpha":-0.54869, "fx":[-1.96528,0.44162,1.96528,-0.44162], "fy":[-0.44162,-1.96528,0.44162,1.96528]},
    {"t":1.01325, "x":2.8022, "y":1.94831, "heading":-2.12409, "vx":1.68711, "vy":1.84413, "omega":0.22707, "ax":0.0, "ay":0.0, "alpha":-0.82599, "fx":[-2.95093,0.6975,2.95093,-0.6975], "fy":[-0.6975,-2.95093,0.6975,2.95093]},
    {"t":1.05731, "x":2.87653, "y":2.02956, "heading":-2.11408, "vx":1.68711, "vy":1.84413, "omega":0.19068, "ax":0.0, "ay":0.0, "alpha":-1.10678, "fx":[-3.94457,0.97413,3.94457,-0.97413], "fy":[-0.97413,-3.94457,0.97413,3.94457]},
    {"t":1.10136, "x":2.95085, "y":2.1108, "heading":-2.10568, "vx":1.68711, "vy":1.84413, "omega":0.14192, "ax":0.0, "ay":0.0, "alpha":-1.3922, "fx":[-4.95133,1.26695,4.95129,-1.267], "fy":[-1.267,-4.95134,1.26695,4.95128]},
    {"t":1.14542, "x":3.02518, "y":2.19204, "heading":-2.09943, "vx":1.68711, "vy":1.84413, "omega":0.08059, "ax":-0.0178, "ay":-0.01946, "alpha":-1.68315, "fx":[-6.26961,1.2692,5.68308,-1.86962], "fy":[-1.89439,-6.29964,1.24341,5.65321]},
    {"t":1.18947, "x":3.09949, "y":2.27326, "heading":-2.09588, "vx":1.68633, "vy":1.84327, "omega":0.00644, "ax":-2.69216, "ay":-2.94271, "alpha":-0.03824, "fx":[-44.98924,-44.70795,-44.76403,-45.04652], "fy":[-48.95693,-49.21181,-49.15096,-48.89438]},
    {"t":1.23353, "x":3.17116, "y":2.35161, "heading":-2.0956, "vx":1.56772, "vy":1.71363, "omega":0.00475, "ax":-2.72306, "ay":-2.97649, "alpha":-0.01773, "fx":[-45.44404,-45.3123,-45.34016,-45.47215], "fy":[-49.57041,-49.69045,-49.66318,-49.54276]},
    {"t":1.27758, "x":3.23759, "y":2.42422, "heading":-2.09539, "vx":1.44776, "vy":1.5825, "omega":0.00397, "ax":-2.7309, "ay":-2.98506, "alpha":-0.01256, "fx":[-45.55953,-45.46597,-45.48605,-45.57975], "fy":[-49.72646,-49.81185,-49.79268,-49.7071]},
    {"t":1.32164, "x":3.29872, "y":2.49104, "heading":-2.09521, "vx":1.32745, "vy":1.45099, "omega":0.00342, "ax":-2.73448, "ay":-2.98897, "alpha":-0.01021, "fx":[-45.61223,-45.5361,-45.55256,-45.62878], "fy":[-49.7977,-49.86721,-49.85169,-49.78205]},
    {"t":1.36569, "x":3.35454, "y":2.55206, "heading":-2.09506, "vx":1.20699, "vy":1.31932, "omega":0.00297, "ax":-2.73652, "ay":-2.9912, "alpha":-0.00886, "fx":[-45.6424,-45.57625,-45.59062,-45.65682], "fy":[-49.83848,-49.8989,-49.88545,-49.82493]},
    {"t":1.40975, "x":3.40506, "y":2.60728, "heading":-2.09493, "vx":1.08643, "vy":1.18754, "omega":0.00258, "ax":-2.73785, "ay":-2.99265, "alpha":-0.00799, "fx":[-45.66193,-45.60226,-45.61525,-45.67498], "fy":[-49.8649,-49.91942,-49.9073,-49.8527]},
    {"t":1.4538, "x":3.45027, "y":2.65669, "heading":-2.09482, "vx":0.96581, "vy":1.0557, "omega":0.00223, "ax":-2.73878, "ay":-2.99367, "alpha":-0.00738, "fx":[-45.67561,-45.62048,-45.63251,-45.68769], "fy":[-49.8834,-49.93379,-49.9226,-49.87214]},
    {"t":1.49786, "x":3.49016, "y":2.70029, "heading":-2.09472, "vx":0.84516, "vy":0.92382, "omega":0.0019, "ax":-2.73946, "ay":-2.99442, "alpha":-0.00693, "fx":[-45.68573,-45.63394,-45.64526,-45.69709], "fy":[-49.89708,-49.94441,-49.93391,-49.88652]},
    {"t":1.54191, "x":3.52473, "y":2.73809, "heading":-2.09463, "vx":0.72447, "vy":0.7919, "omega":0.0016, "ax":-2.73999, "ay":-2.99499, "alpha":-0.00659, "fx":[-45.69351,-45.64431,-45.65508,-45.70432], "fy":[-49.90761,-49.95259,-49.94261,-49.89758]},
    {"t":1.58596, "x":3.55399, "y":2.77007, "heading":-2.09456, "vx":0.60376, "vy":0.65996, "omega":0.00131, "ax":-2.74041, "ay":-2.99545, "alpha":-0.00631, "fx":[-45.69969,-45.65253,-45.66286,-45.71005], "fy":[-49.91597,-49.95907,-49.94951,-49.90636]},
    {"t":1.63002, "x":3.57793, "y":2.79623, "heading":-2.09451, "vx":0.48304, "vy":0.52799, "omega":0.00103, "ax":-2.74075, "ay":-2.99582, "alpha":-0.00609, "fx":[-45.7047,-45.65921,-45.66919,-45.71471], "fy":[-49.92275,-49.96434,-49.95512,-49.91349]},
    {"t":1.67407, "x":3.59655, "y":2.81659, "heading":-2.09446, "vx":0.36229, "vy":0.39601, "omega":0.00076, "ax":-2.74103, "ay":-2.99613, "alpha":-0.0059, "fx":[-45.70886,-45.66475,-45.67443,-45.71857], "fy":[-49.92838,-49.96871,-49.95977,-49.9194]},
    {"t":1.71813, "x":3.60985, "y":2.83113, "heading":-2.09443, "vx":0.24154, "vy":0.26402, "omega":0.0005, "ax":-2.74127, "ay":-2.99639, "alpha":-0.00575, "fx":[-45.71236,-45.66941,-45.67884,-45.72182], "fy":[-49.93311,-49.97238,-49.96368,-49.92437]},
    {"t":1.76218, "x":3.61783, "y":2.83985, "heading":-2.09441, "vx":0.12077, "vy":0.13201, "omega":0.00025, "ax":-2.74147, "ay":-2.99661, "alpha":-0.00562, "fx":[-45.71535,-45.67339,-45.68261,-45.7246], "fy":[-49.93716,-49.97552,-49.96702,-49.92862]},
    {"t":1.80624, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74132, "ay":-2.99644, "alpha":-0.14284, "fx":[-46.10864,-45.04951,-45.27563,-46.35184], "fy":[-49.57563,-50.53961,-50.33531,-49.34648]},
    {"t":1.85016, "x":3.61785, "y":2.83987, "heading":-2.0944, "vx":-0.12041, "vy":-0.13162, "omega":-0.00627, "ax":-2.74117, "ay":-2.99629, "alpha":-0.14284, "fx":[-46.10627,-45.0472,-45.27326,-46.34941], "fy":[-49.5731,-50.53701,-50.33266,-49.3439]},
    {"t":1.89409, "x":3.60991, "y":2.8312, "heading":-2.09467, "vx":-0.24082, "vy":-0.26323, "omega":-0.01255, "ax":-2.74101, "ay":-2.99611, "alpha":-0.14284, "fx":[-46.10381,-45.04474,-45.27042,-46.34658], "fy":[-49.5701,-50.53399,-50.32987,-49.34113]},
    {"t":1.93801, "x":3.59669, "y":2.81674, "heading":-2.09522, "vx":-0.36122, "vy":-0.39484, "omega":-0.01882, "ax":-2.74084, "ay":-2.99592, "alpha":-0.14284, "fx":[-46.10119,-45.04207,-45.26708,-46.3433], "fy":[-49.56659,-50.5305,-50.32686,-49.33811]},
    {"t":1.98194, "x":3.57818, "y":2.79651, "heading":-2.09605, "vx":-0.48161, "vy":-0.52643, "omega":-0.0251, "ax":-2.74063, "ay":-2.9957, "alpha":-0.14284, "fx":[-46.09835,-45.03913,-45.26315,-46.3395], "fy":[-49.56249,-50.52648,-50.32358,-49.33476]},
    {"t":2.02586, "x":3.55438, "y":2.7705, "heading":-2.09715, "vx":-0.60199, "vy":-0.65802, "omega":-0.03137, "ax":-2.7404, "ay":-2.99544, "alpha":-0.14283, "fx":[-46.0952,-45.03584,-45.25856,-46.33509], "fy":[-49.5577,-50.52182,-50.31992,-49.33099]},
    {"t":2.06979, "x":3.5253, "y":2.7387, "heading":-2.09853, "vx":-0.72237, "vy":-0.7896, "omega":-0.03765, "ax":-2.74013, "ay":-2.99515, "alpha":-0.14283, "fx":[-46.09164,-45.0321,-45.25319,-46.32996], "fy":[-49.55212,-50.5164,-50.31577,-49.32668]},
    {"t":2.11371, "x":3.49092, "y":2.70113, "heading":-2.10018, "vx":-0.84273, "vy":-0.92116, "omega":-0.04392, "ax":-2.73982, "ay":-2.99481, "alpha":-0.14283, "fx":[-46.08751,-45.02774,-45.2469,-46.32396], "fy":[-49.54559,-50.51006,-50.31094,-49.32167]},
    {"t":2.15764, "x":3.45126, "y":2.65778, "heading":-2.10211, "vx":-0.96308, "vy":-1.05271, "omega":-0.05019, "ax":-2.73945, "ay":-2.99441, "alpha":-0.14282, "fx":[-46.08262,-45.02259,-45.23948,-46.31688], "fy":[-49.53788,-50.50258,-50.30523,-49.31574]},
    {"t":2.20156, "x":3.40632, "y":2.60865, "heading":-2.10432, "vx":-1.08341, "vy":-1.18424, "omega":-0.05647, "ax":-2.73901, "ay":-2.99393, "alpha":-0.14282, "fx":[-46.07668,-45.01636,-45.23065,-46.30842], "fy":[-49.52869,-50.49365,-50.2983,-49.30859]},
    {"t":2.24549, "x":3.35608, "y":2.55374, "heading":-2.1068, "vx":-1.20372, "vy":-1.31575, "omega":-0.06274, "ax":-2.73847, "ay":-2.99334, "alpha":-0.14282, "fx":[-46.06928,-45.00866,-45.22001,-46.29817], "fy":[-49.5176,-50.48281,-50.28971,-49.29977]},
    {"t":2.28941, "x":3.30057, "y":2.49306, "heading":-2.10955, "vx":-1.32401, "vy":-1.44723, "omega":-0.06901, "ax":-2.7378, "ay":-2.9926, "alpha":-0.14281, "fx":[-46.05981,-44.99888,-45.20693,-46.2855], "fy":[-49.50393,-50.4694,-50.27878,-49.2886]},
    {"t":2.33334, "x":3.23977, "y":2.4266, "heading":-2.11258, "vx":-1.44427, "vy":-1.57868, "omega":-0.07529, "ax":-2.73693, "ay":-2.99165, "alpha":-0.14281, "fx":[-46.04731,-44.98609,-45.19047,-46.26943], "fy":[-49.48668,-50.45236,-50.26441,-49.27406]},
    {"t":2.37727, "x":3.17369, "y":2.35437, "heading":-2.11589, "vx":-1.56449, "vy":-1.71009, "omega":-0.08156, "ax":-2.73577, "ay":-2.99039, "alpha":-0.1428, "fx":[-46.03018,-44.96873,-45.169,-46.24831], "fy":[-49.46411,-50.42993,-50.24483,-49.25438]},
    {"t":2.42119, "x":3.10233, "y":2.27637, "heading":-2.11947, "vx":-1.68466, "vy":-1.84144, "omega":-0.08783, "ax":-2.73416, "ay":-2.98862, "alpha":-0.1428, "fx":[-46.00555,-44.94398,-45.13964,-46.21919], "fy":[-49.43314,-50.39895,-50.21682,-49.22644]},
    {"t":2.46512, "x":3.02569, "y":2.1926, "heading":-2.12333, "vx":-1.80475, "vy":-1.97272, "omega":-0.0941, "ax":-2.73173, "ay":-2.98597, "alpha":-0.14279, "fx":[-45.96766,-44.9062,-45.09662,-46.17618], "fy":[-49.38761,-50.3531,-50.17394,-49.18395]},
    {"t":2.50904, "x":2.94378, "y":2.10307, "heading":-2.12747, "vx":-1.92475, "vy":-2.10388, "omega":-0.10038, "ax":-2.7277, "ay":-2.98155, "alpha":-0.14278, "fx":[-45.90315,-44.84229,-45.02648,-46.10555], "fy":[-49.31315,-50.2777,-50.10122,-49.11229]},
    {"t":2.55297, "x":2.85661, "y":2.00778, "heading":-2.13187, "vx":-2.04456, "vy":-2.23484, "omega":-0.10665, "ax":-2.71964, "ay":-2.97275, "alpha":-0.14277, "fx":[-45.77199,-44.71301,-44.88899,-45.96626], "fy":[-49.16678,-50.12875,-49.95388,-48.96773]},
    {"t":2.59689, "x":2.76418, "y":1.90675, "heading":-2.13656, "vx":-2.16402, "vy":-2.36542, "omega":-0.11292, "ax":-2.69561, "ay":-2.94648, "alpha":-0.14275, "fx":[-45.37551,-44.32358,-44.48443,-45.55455], "fy":[-48.73515,-49.68794,-49.5096,-48.53316]},
    {"t":2.64082, "x":2.66652, "y":1.8, "heading":-2.14152, "vx":-2.28243, "vy":-2.49485, "omega":-0.11919, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,0.00005,0.00022,-0.00005], "fy":[-0.00004,-0.00021,0.00005,0.00022]},
    {"t":2.68474, "x":2.56626, "y":1.69042, "heading":-2.14675, "vx":-2.28243, "vy":-2.49485, "omega":-0.11919, "ax":2.69561, "ay":2.94648, "alpha":0.14275, "fx":[45.38167,44.32825,44.4781,45.55005], "fy":[48.72928,49.68397,49.51544,48.53716]},
    {"t":2.72867, "x":2.46861, "y":1.58367, "heading":-2.15199, "vx":-2.16402, "vy":-2.36542, "omega":-0.11292, "ax":2.71964, "ay":2.97275, "alpha":0.14277, "fx":[45.78433,44.72219,44.8763,45.95743], "fy":[49.15516,50.12075,49.96543,48.9758]},
    {"t":2.77259, "x":2.37618, "y":1.48264, "heading":-2.15695, "vx":-2.04456, "vy":-2.23484, "omega":-0.10665, "ax":2.7277, "ay":2.98155, "alpha":0.14278, "fx":[45.92132,44.85574,45.00779,46.09262], "fy":[49.29609,50.26589,50.11816,49.12421]},
    {"t":2.81652, "x":2.289, "y":1.38735, "heading":-2.16163, "vx":-1.92475, "vy":-2.10388, "omega":-0.10038, "ax":2.73173, "ay":2.98597, "alpha":0.14279, "fx":[45.99132,44.92368,45.07228,46.15939], "fy":[49.36545,50.3377,50.19595,49.1995]},
    {"t":2.86044, "x":2.20709, "y":1.29781, "heading":-2.16604, "vx":-1.80475, "vy":-1.97272, "omega":-0.09411, "ax":2.73416, "ay":2.98862, "alpha":0.1428, "fx":[46.03434,44.96523,45.11,46.19877], "fy":[49.40619,50.38017,50.24358,49.2454]},
    {"t":2.90437, "x":2.13045, "y":1.21405, "heading":-2.17018, "vx":-1.68466, "vy":-1.84144, "omega":-0.08783, "ax":2.73577, "ay":2.99039, "alpha":0.1428, "fx":[46.06378,44.99351,45.13442,46.22451], "fy":[49.4327,50.408,50.27603,49.27653]},
    {"t":2.94829, "x":2.05909, "y":1.13604, "heading":-2.17404, "vx":-1.56449, "vy":-1.71009, "omega":-0.08156, "ax":2.73693, "ay":2.99165, "alpha":0.14281, "fx":[46.08536,45.01415,45.15131,46.24248], "fy":[49.45112,50.4275,50.29972,49.29916]},
    {"t":2.99222, "x":1.99301, "y":1.06381, "heading":-2.17762, "vx":-1.44427, "vy":-1.57868, "omega":-0.07529, "ax":2.7378, "ay":2.9926, "alpha":0.14281, "fx":[46.10197,45.02997,45.16355,46.25564], "fy":[49.46456,50.44183,50.31788,49.31644]},
    {"t":3.03614, "x":1.93222, "y":0.99736, "heading":-2.18093, "vx":-1.32401, "vy":-1.44723, "omega":-0.06902, "ax":2.73847, "ay":2.99334, "alpha":0.14282, "fx":[46.1152,45.04252,45.17275,46.26564], "fy":[49.47472,50.45276,50.3323,49.33012]},
    {"t":3.08007, "x":1.8767, "y":0.93668, "heading":-2.18396, "vx":-1.20372, "vy":-1.31575, "omega":-0.06274, "ax":2.73901, "ay":2.99393, "alpha":0.14282, "fx":[46.12602,45.05276,45.17987,46.27346], "fy":[49.48263,50.46133,50.34404,49.34123]},
    {"t":3.12399, "x":1.82647, "y":0.88177, "heading":-2.18671, "vx":-1.08341, "vy":-1.18424, "omega":-0.05647, "ax":2.73945, "ay":2.99441, "alpha":0.14283, "fx":[46.13504,45.06127,45.18553,46.27973], "fy":[49.48895,50.46823,50.35381,49.35044]},
    {"t":3.16792, "x":1.78152, "y":0.83264, "heading":-2.18919, "vx":-0.96308, "vy":-1.05271, "omega":-0.05019, "ax":2.73982, "ay":2.99481, "alpha":0.14283, "fx":[46.14267,45.06845,45.19014,46.28486], "fy":[49.49412,50.47389,50.36204,49.35821]},
    {"t":3.21185, "x":1.74186, "y":0.78929, "heading":-2.1914, "vx":-0.84273, "vy":-0.92116, "omega":-0.04392, "ax":2.74013, "ay":2.99515, "alpha":0.14283, "fx":[46.14918,45.07458,45.19397,46.28916], "fy":[49.49844,50.47863,50.36907,49.36482]},
    {"t":3.25577, "x":1.70749, "y":0.75172, "heading":-2.19333, "vx":-0.72237, "vy":-0.7896, "omega":-0.03765, "ax":2.7404, "ay":2.99544, "alpha":0.14284, "fx":[46.15479,45.07986,45.19723,46.29282], "fy":[49.50212,50.48268,50.37512,49.37052]},
    {"t":3.2997, "x":1.6784, "y":0.71992, "heading":-2.19498, "vx":-0.60199, "vy":-0.65802, "omega":-0.03137, "ax":2.74063, "ay":2.9957, "alpha":0.14284, "fx":[46.15964,45.08442,45.20007,46.296], "fy":[49.50531,50.4862,50.38034,49.37544]},
    {"t":3.34362, "x":1.6546, "y":0.69391, "heading":-2.19636, "vx":-0.48161, "vy":-0.52643, "omega":-0.0251, "ax":2.74084, "ay":2.99592, "alpha":0.14284, "fx":[46.16384,45.08839,45.2026,46.29881], "fy":[49.50815,50.4893,50.38488,49.37973]},
    {"t":3.38755, "x":1.63609, "y":0.67368, "heading":-2.19746, "vx":-0.36122, "vy":-0.39484, "omega":-0.01882, "ax":2.74101, "ay":2.99611, "alpha":0.14284, "fx":[46.16748,45.09183,45.2049,46.30135], "fy":[49.51072,50.49209,50.38882,49.38346]},
    {"t":3.43147, "x":1.62287, "y":0.65922, "heading":-2.19829, "vx":-0.24082, "vy":-0.26323, "omega":-0.01255, "ax":2.74117, "ay":2.99629, "alpha":0.14285, "fx":[46.17062,45.09481,45.20704,46.30367], "fy":[49.51309,50.49464,50.39224,49.3867]},
    {"t":3.4754, "x":1.61494, "y":0.65055, "heading":-2.19884, "vx":-0.12041, "vy":-0.13162, "omega":-0.00627, "ax":2.74132, "ay":2.99644, "alpha":0.14285, "fx":[46.17332,45.09739,45.20906,46.30585], "fy":[49.51531,50.497,50.39519,49.38953]},
    {"t":3.51932, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[]
}
