{
 "name":"SR3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899844205744824, "y":5.373566107070669, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844205744824}, "y":{"exp":"K.y", "val":5.373566107070669}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99127,2.06725,2.98842,3.90958,4.98557,5.97684],
  "samples":[
    {"t":0.0, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47475, "ay":2.38523, "alpha":-0.56662, "fx":[39.51582,43.67818,42.83238,38.98504], "fy":[41.58337,37.19021,38.17472,42.09427]},
    {"t":0.02542, "x":1.27281, "y":0.63063, "heading":-2.19911, "vx":0.0629, "vy":0.06063, "omega":-0.0144, "ax":2.4655, "ay":2.39436, "alpha":-0.57393, "fx":[39.32156,43.55994,42.71216,38.80136], "fy":[41.76276,37.32383,38.30511,42.25992]},
    {"t":0.05083, "x":1.27521, "y":0.63294, "heading":-2.19948, "vx":0.12557, "vy":0.12148, "omega":-0.02899, "ax":2.45561, "ay":2.40406, "alpha":-0.58172, "fx":[39.11234,43.43267,42.58454,38.60575], "fy":[41.95413,37.46673,38.44263,42.43475]},
    {"t":0.07625, "x":1.27919, "y":0.63681, "heading":-2.20022, "vx":0.18798, "vy":0.18259, "omega":-0.04378, "ax":2.445, "ay":2.41438, "alpha":-0.59004, "fx":[38.88657,43.2954,42.44868,38.39694], "fy":[42.15857,37.61983,38.58801,42.61959]},
    {"t":0.10167, "x":1.28476, "y":0.64223, "heading":-2.20133, "vx":0.25013, "vy":0.24395, "omega":-0.05877, "ax":2.43358, "ay":2.42537, "alpha":-0.59894, "fx":[38.6424,43.14698,42.30366,38.17349], "fy":[42.37725,37.78414,38.74205,42.81541]},
    {"t":0.12709, "x":1.2919, "y":0.64921, "heading":-2.20282, "vx":0.31198, "vy":0.3056, "omega":-0.074, "ax":2.42127, "ay":2.4371, "alpha":-0.60848, "fx":[38.37771,42.98609,42.14839,37.93375], "fy":[42.61152,37.96084,38.90571,43.02323]},
    {"t":0.1525, "x":1.30061, "y":0.65776, "heading":-2.2047, "vx":0.37352, "vy":0.36754, "omega":-0.08946, "ax":2.40797, "ay":2.44966, "alpha":-0.61875, "fx":[38.09003,42.81121,41.98162,37.6758], "fy":[42.8629,38.15127,39.08003,43.24426]},
    {"t":0.17792, "x":1.31089, "y":0.6679, "heading":-2.20698, "vx":0.43473, "vy":0.42981, "omega":-0.10519, "ax":2.39354, "ay":2.46312, "alpha":-0.62981, "fx":[37.77649,42.62053,41.8019,37.39743], "fy":[43.13308,38.35698,39.26624,43.47983]},
    {"t":0.20334, "x":1.32271, "y":0.67962, "heading":-2.20965, "vx":0.49556, "vy":0.49241, "omega":-0.1212, "ax":2.37783, "ay":2.47759, "alpha":-0.64176, "fx":[37.43371,42.41192,41.60753,37.09607], "fy":[43.42402,38.57976,39.46573,43.73146]},
    {"t":0.22875, "x":1.33607, "y":0.69293, "heading":-2.21273, "vx":0.556, "vy":0.55539, "omega":-0.13751, "ax":2.36068, "ay":2.49318, "alpha":-0.65472, "fx":[37.05771,42.18286,41.3965,36.76872], "fy":[43.73793,38.82169,39.6801,44.00086]},
    {"t":0.25417, "x":1.35097, "y":0.70786, "heading":-2.21623, "vx":0.616, "vy":0.61876, "omega":-0.15415, "ax":2.34189, "ay":2.51003, "alpha":-0.66882, "fx":[36.64377,41.93034,41.16647,36.41182], "fy":[44.07732,39.08519,39.91123,44.28999]},
    {"t":0.27959, "x":1.36738, "y":0.72439, "heading":-2.22015, "vx":0.67553, "vy":0.68255, "omega":-0.17115, "ax":2.32119, "ay":2.52828, "alpha":-0.6842, "fx":[36.18621,41.65072,40.91461,36.02119], "fy":[44.44507,39.37311,40.16129,44.60108]},
    {"t":0.30501, "x":1.3853, "y":0.74256, "heading":-2.2245, "vx":0.73453, "vy":0.74682, "omega":-0.18854, "ax":2.29831, "ay":2.54811, "alpha":-0.70104, "fx":[35.67823,41.33959,40.63753,35.59182], "fy":[44.84447,39.68883,40.43283,44.93668]},
    {"t":0.33042, "x":1.40471, "y":0.76236, "heading":-2.22929, "vx":0.79294, "vy":0.81158, "omega":-0.20636, "ax":2.27289, "ay":2.56972, "alpha":-0.71956, "fx":[35.11153,40.99152,40.33116,35.1177], "fy":[45.2793,40.03636,40.72884,45.29972]},
    {"t":0.35584, "x":1.4256, "y":0.78382, "heading":-2.23453, "vx":0.85071, "vy":0.8769, "omega":-0.22465, "ax":2.24448, "ay":2.59337, "alpha":-0.74001, "fx":[34.47597,40.59978,39.99047,34.59155], "fy":[45.75386,40.42047,41.05288,45.69356]},
    {"t":0.38126, "x":1.44795, "y":0.80695, "heading":-2.24024, "vx":0.90776, "vy":0.94281, "omega":-0.24346, "ax":2.21255, "ay":2.61932, "alpha":-0.7627, "fx":[33.75899,40.15596,39.60931,34.00448], "fy":[46.2731,40.84694,41.40918,46.12205]},
    {"t":0.40667, "x":1.47174, "y":0.83176, "heading":-2.24643, "vx":0.964, "vy":1.00939, "omega":-0.26284, "ax":2.17642, "ay":2.64791, "alpha":-0.788, "fx":[32.94495,39.64936,39.17997,33.34554], "fy":[46.8426,41.32278,41.80285,46.58964]},
    {"t":0.43209, "x":1.49694, "y":0.85827, "heading":-2.25311, "vx":1.01932, "vy":1.07669, "omega":-0.28287, "ax":2.13525, "ay":2.67954, "alpha":-0.81635, "fx":[32.01409,39.06621,38.69276,32.60111], "fy":[47.46864,41.8565,42.24001,47.10138]},
    {"t":0.45751, "x":1.52354, "y":0.8865, "heading":-2.2603, "vx":1.07359, "vy":1.1448, "omega":-0.30362, "ax":2.08793, "ay":2.71465, "alpha":-0.84832, "fx":[30.94124,38.38856,38.13527,31.75407], "fy":[48.15813,42.4586,42.72814,47.66306]},
    {"t":0.48293, "x":1.5515, "y":0.91648, "heading":-2.26802, "vx":1.12666, "vy":1.2138, "omega":-0.32518, "ax":2.03306, "ay":2.7538, "alpha":-0.88457, "fx":[29.69394,37.59254,37.49139,30.78267], "fy":[48.91841,43.14201,43.27637,48.28114]},
    {"t":0.50834, "x":1.58079, "y":0.94822, "heading":-2.27628, "vx":1.17833, "vy":1.28379, "omega":-0.34766, "ax":1.96878, "ay":2.79759, "alpha":-0.92594, "fx":[28.22987,36.64587,36.73993,29.65894], "fy":[49.75671,43.92276,43.89596,48.96272]},
    {"t":0.53376, "x":1.61138, "y":0.98175, "heading":-2.28512, "vx":1.22837, "vy":1.3549, "omega":-0.3712, "ax":1.89262, "ay":2.84675, "alpha":-0.97346, "fx":[26.49326,35.50396,35.85244,28.34647], "fy":[50.67906,44.82065,44.60078,49.71525]},
    {"t":0.55918, "x":1.64321, "y":1.01711, "heading":-2.29456, "vx":1.27648, "vy":1.42725, "omega":-0.39594, "ax":1.80121, "ay":2.90203, "alpha":-1.02836, "fx":[24.40982,34.10383,34.79002,26.79733], "fy":[51.688,45.85993,45.40796,50.54582]},
    {"t":0.58459, "x":1.67624, "y":1.05432, "heading":-2.30462, "vx":1.32226, "vy":1.50101, "omega":-0.42208, "ax":1.68991, "ay":2.96418, "alpha":-1.09213, "fx":[21.88,32.35429,33.49824,24.94758], "fy":[52.77813,47.0694,46.3385,51.45975]},
    {"t":0.61001, "x":1.71039, "y":1.09343, "heading":-2.31535, "vx":1.36521, "vy":1.57636, "omega":-0.44984, "ax":1.55224, "ay":3.03373, "alpha":-1.16643, "fx":[18.77024,30.11986,31.89918,22.71109], "fy":[53.92757,48.48081,47.41759,52.45752]},
    {"t":0.63543, "x":1.74559, "y":1.13448, "heading":-2.32678, "vx":1.40467, "vy":1.65346, "omega":-0.47949, "ax":1.37897, "ay":3.11056, "alpha":-1.2529, "fx":[14.90335,27.19401,29.87836,19.97102], "fy":[55.08182,50.12202,48.67374,53.5289]},
    {"t":0.66085, "x":1.78174, "y":1.17751, "heading":-2.33897, "vx":1.43972, "vy":1.73253, "omega":-0.51133, "ax":1.15691, "ay":3.1929, "alpha":-1.3528, "fx":[10.0527,23.25556,27.26308,16.56897], "fy":[56.1247,51.99577,50.13455,54.64114]},
    {"t":0.68626, "x":1.81871, "y":1.22257, "heading":-2.35196, "vx":1.46912, "vy":1.81368, "omega":-0.54571, "ax":0.86742, "ay":3.27513, "alpha":-1.46629, "fx":[3.95394,17.80367,23.78665,12.29371], "fy":[56.83009,54.01993,51.81281,55.71671]},
    {"t":0.71168, "x":1.85633, "y":1.26973, "heading":-2.36583, "vx":1.49117, "vy":1.89692, "omega":-0.58298, "ax":0.48547, "ay":3.34337, "alpha":-1.5924, "fx":[-3.63317,10.09377,19.0321,6.87755], "fy":[56.79704,55.87283,53.66658,56.5927]},
    {"t":0.7371, "x":1.89439, "y":1.31903, "heading":-2.38065, "vx":1.50351, "vy":1.9819, "omega":-0.62346, "ax":-0.01723, "ay":3.36712, "alpha":-1.73182, "fx":[-12.75997,-0.77392,12.36073,0.02405], "fy":[55.40996,56.65542,55.49255,56.95524]},
    {"t":0.76251, "x":1.9326, "y":1.37049, "heading":-2.3965, "vx":1.50307, "vy":2.06749, "omega":-0.66748, "ax":-0.65535, "ay":3.29015, "alpha":-1.88876, "fx":[-23.00657,-15.1162,2.90459,-8.47918], "fy":[51.95216,54.4943,56.67087,56.26336]},
    {"t":0.78793, "x":1.97059, "y":1.4241, "heading":-2.41346, "vx":1.48641, "vy":2.15111, "omega":-0.71548, "ax":-1.39071, "ay":3.04157, "alpha":-2.03137, "fx":[-33.27919,-30.9296,-10.03071,-18.4904], "fy":[46.02906,47.28332,55.73712,53.7563]},
    {"t":0.81335, "x":2.00792, "y":1.47976, "heading":-2.43165, "vx":1.45106, "vy":2.22842, "omega":-0.76711, "ax":-2.10807, "ay":2.59618, "alpha":-2.02837, "fx":[-42.10888,-43.83803,-25.48774,-29.12721], "fy":[38.13407,35.7095,50.48504,48.77995]},
    {"t":0.83877, "x":2.04412, "y":1.53724, "heading":-2.45115, "vx":1.39748, "vy":2.29441, "omega":-0.81867, "ax":-2.66281, "ay":2.04375, "alpha":-1.82218, "fx":[-48.36306,-51.28437,-39.31982,-38.58412], "fy":[29.87257,24.04682,40.65489,41.69936]},
    {"t":0.86418, "x":2.07878, "y":1.59621, "heading":-2.47196, "vx":1.3298, "vy":2.34635, "omega":-0.86498, "ax":-2.93307, "ay":1.66399, "alpha":-1.56266, "fx":[-51.21792,-53.86306,-46.4266,-44.0642], "fy":[24.76188,17.84343,32.4399,35.90657]},
    {"t":0.8896, "x":2.11163, "y":1.65639, "heading":-2.49394, "vx":1.25525, "vy":2.38865, "omega":-0.9047, "ax":-3.01965, "ay":1.52885, "alpha":-1.3449, "fx":[-51.97284,-54.31591,-48.80052,-46.25487], "fy":[23.23681,16.6734,28.92121,33.10931]},
    {"t":0.91502, "x":2.14256, "y":1.7176, "heading":-2.51694, "vx":1.1785, "vy":2.42751, "omega":-0.93889, "ax":-3.07801, "ay":1.43076, "alpha":-1.16102, "fx":[-52.47722,-54.55765,-50.33305,-47.86803], "fy":[22.17124,16.09001,26.33219,30.80711]},
    {"t":0.94043, "x":2.17152, "y":1.77976, "heading":-2.5408, "vx":1.10027, "vy":2.46387, "omega":-0.9684, "ax":-3.13166, "ay":1.3289, "alpha":-1.00352, "fx":[-53.0071,-54.83296,-51.6256,-49.34753], "fy":[20.96694,15.32917,23.85849,28.45392]},
    {"t":0.96585, "x":2.19848, "y":1.84281, "heading":-2.56541, "vx":1.02067, "vy":2.49765, "omega":-0.9939, "ax":-3.19072, "ay":1.19766, "alpha":-0.86744, "fx":[-53.69187,-55.24602,-52.91649,-50.89674], "fy":[19.23989,13.96268,20.99666,25.65847]},
    {"t":0.99127, "x":2.22339, "y":1.90668, "heading":-2.59068, "vx":0.93957, "vy":2.52809, "omega":-1.01595, "ax":-3.19507, "ay":1.17798, "alpha":-0.82267, "fx":[-53.67737,-55.18697,-53.07121,-51.10589], "fy":[19.1017,13.9397,20.41242,25.09193]},
    {"t":1.01369, "x":2.24365, "y":1.96365, "heading":-2.61345, "vx":0.86795, "vy":2.5545, "omega":-1.03439, "ax":-3.2325, "ay":1.05909, "alpha":-0.85003, "fx":[-54.20332,-55.65458,-53.84783,-51.83128], "fy":[17.40853,11.70595,18.07656,23.42708]},
    {"t":1.0361, "x":2.26229, "y":2.02118, "heading":-2.63664, "vx":0.79549, "vy":2.57824, "omega":-1.05345, "ax":-3.25878, "ay":0.96019, "alpha":-0.87964, "fx":[-54.56972,-55.96043,-54.40562,-52.3533], "fy":[16.04207,9.82828,16.07641,22.07705]},
    {"t":1.05852, "x":2.27931, "y":2.07921, "heading":-2.66025, "vx":0.72244, "vy":2.59976, "omega":-1.07316, "ax":-3.28011, "ay":0.8653, "alpha":-0.91188, "fx":[-54.86852,-56.18194,-54.86303,-52.7982], "fy":[14.75943,8.02891,14.11481,20.79342]},
    {"t":1.08093, "x":2.29468, "y":2.13771, "heading":-2.68431, "vx":0.64891, "vy":2.61916, "omega":-1.09361, "ax":-3.29764, "ay":0.77079, "alpha":-0.94713, "fx":[-55.11781,-56.33246,-55.23922,-53.19091], "fy":[13.50701,6.24686,12.12179,19.51895]},
    {"t":1.10335, "x":2.30839, "y":2.19661, "heading":-2.70882, "vx":0.57499, "vy":2.63644, "omega":-1.11484, "ax":-3.31136, "ay":0.67611, "alpha":-0.9858, "fx":[-55.31914,-56.41221,-55.53114,-53.53269], "fy":[12.27818,4.47462,10.08461,18.24449]},
    {"t":1.12577, "x":2.32045, "y":2.25588, "heading":-2.73381, "vx":0.50076, "vy":2.65159, "omega":-1.13694, "ax":-3.32103, "ay":0.58132, "alpha":-1.02835, "fx":[-55.47058,-56.41879,-55.73067,-53.81967], "fy":[11.07518,2.71484,8.00144,16.96979]},
    {"t":1.14818, "x":2.33084, "y":2.31547, "heading":-2.7593, "vx":0.42631, "vy":2.66462, "omega":-1.15999, "ax":-3.32628, "ay":0.48656, "alpha":-1.07529, "fx":[-55.56869,-56.34858,-55.82702,-54.04569], "fy":[9.90197,0.97234,5.87272,15.69597]},
    {"t":1.1706, "x":2.33956, "y":2.37532, "heading":-2.7853, "vx":0.35175, "vy":2.67553, "omega":-1.18409, "ax":-3.32662, "ay":0.39204, "alpha":-1.12719, "fx":[-55.60812,-56.19633,-55.80622,-54.2018], "fy":[8.76317,-0.7469,3.70017,14.42432]},
    {"t":1.19302, "x":2.34661, "y":2.4354, "heading":-2.81185, "vx":0.27718, "vy":2.68432, "omega":-1.20936, "ax":-3.32132, "ay":0.29803, "alpha":-1.18464, "fx":[-55.58063,-55.95427,-55.64975,-54.27492], "fy":[7.66397,-2.43544,1.4873,13.15592]},
    {"t":1.21543, "x":2.35199, "y":2.49564, "heading":-2.83895, "vx":0.20273, "vy":2.691, "omega":-1.23591, "ax":-3.30935, "ay":0.20485, "alpha":-1.24822, "fx":[-55.47319,-55.61042,-55.33217,-54.24517], "fy":[6.61013,-4.08366,-0.75924,11.89148]},
    {"t":1.23785, "x":2.3557, "y":2.55602, "heading":-2.86666, "vx":0.12854, "vy":2.69559, "omega":-1.26389, "ax":-3.28906, "ay":0.11298, "alpha":-1.31841, "fx":[-55.26455,-55.14555,-54.81699,-54.08116], "fy":[5.60803,-5.67843,-3.02732,10.63088]},
    {"t":1.26027, "x":2.35776, "y":2.61647, "heading":-2.89499, "vx":0.05482, "vy":2.69812, "omega":-1.29345, "ax":-3.25781, "ay":0.02312, "alpha":-1.39538, "fx":[-54.91843,-54.52699,-54.0487,-53.73066], "fy":[4.66448,-7.20053,-5.29462,9.37229]},
    {"t":1.28268, "x":2.35817, "y":2.67696, "heading":-2.92399, "vx":-0.01821, "vy":2.69864, "omega":-1.32473, "ax":-3.21097, "ay":-0.06361, "alpha":-1.47859, "fx":[-54.36874,-53.6953,-52.93614,-53.10083], "fy":[3.7863,-8.61932,-7.51902,8.11048]},
    {"t":1.3051, "x":2.35695, "y":2.73744, "heading":-2.95368, "vx":-0.09019, "vy":2.69722, "omega":-1.35787, "ax":-3.13956, "ay":-0.14525, "alpha":-1.56567, "fx":[-53.4838,-52.53159,-51.31297,-52.01116], "fy":[2.97883,-9.88032,-9.61637,6.83275]},
    {"t":1.32751, "x":2.35414, "y":2.79786, "heading":-2.98412, "vx":-0.16057, "vy":2.69396, "omega":-1.39297, "ax":-3.02369, "ay":-0.21779, "alpha":-1.64931, "fx":[-51.96293,-50.76227,-48.82657,-50.06226], "fy":[2.24174,-10.87068,-11.40128,5.50839]},
    {"t":1.34993, "x":2.34978, "y":2.8582, "heading":-3.01535, "vx":-0.22835, "vy":2.68908, "omega":-1.42994, "ax":-2.80844, "ay":-0.27111, "alpha":-1.70475, "fx":[-48.94979,-47.59944,-44.53807,-46.17428], "fy":[1.55291,-11.2956,-12.38854,4.05424]},
    {"t":1.37235, "x":2.34396, "y":2.91841, "heading":-3.0474, "vx":-0.2913, "vy":2.683, "omega":-1.46816, "ax":-2.26891, "ay":-0.26775, "alpha":-1.59955, "fx":[-40.7308,-39.57015,-34.77904,-36.2067], "fy":[0.77693,-9.9816,-10.82135,2.17298]},
    {"t":1.39476, "x":2.33686, "y":2.97848, "heading":-3.08031, "vx":-0.34216, "vy":2.677, "omega":-1.50401, "ax":0.2152, "ay":0.02728, "alpha":0.66034, "fx":[5.39775,5.1852,1.77674,1.98925], "fy":[-1.15264,2.26959,2.0751,-1.37294]},
    {"t":1.41718, "x":2.32924, "y":3.0385, "heading":-3.11402, "vx":-0.33734, "vy":2.67761, "omega":-1.48921, "ax":2.34627, "ay":0.27182, "alpha":1.92806, "fx":[42.32718,41.30474,35.68073,37.13223], "fy":[-2.23736,10.68804,12.97482,-3.30092]},
    {"t":1.4396, "x":2.32227, "y":3.09859, "heading":3.13578, "vx":-0.28475, "vy":2.6837, "omega":-1.44599, "ax":2.83185, "ay":0.26611, "alpha":1.85441, "fx":[49.29013,48.37764,44.79966,46.35471], "fy":[-3.12107,10.78141,14.08906,-4.00584]},
    {"t":1.46201, "x":2.3166, "y":3.15881, "heading":3.10336, "vx":-0.22127, "vy":2.68967, "omega":-1.40442, "ax":3.03446, "ay":0.2104, "alpha":1.73956, "fx":[51.98459,51.36872,48.86874,50.10989], "fy":[-4.12173,9.66495,13.21693,-4.73132]},
    {"t":1.48443, "x":2.3124, "y":3.21916, "heading":3.07188, "vx":-0.15324, "vy":2.69439, "omega":-1.36543, "ax":3.14548, "ay":0.13687, "alpha":1.62907, "fx":[53.35419,53.07128,51.24501,52.06416], "fy":[-5.19904,8.17535,11.71376,-5.56354]},
    {"t":1.50685, "x":2.30976, "y":3.27959, "heading":3.04127, "vx":-0.08273, "vy":2.69745, "omega":-1.32891, "ax":3.21445, "ay":0.05473, "alpha":1.52839, "fx":[54.13145,54.17779,52.8206,53.20321], "fy":[-6.33428,6.5316,9.95359,-6.50129]},
    {"t":1.52926, "x":2.30871, "y":3.34007, "heading":3.01149, "vx":-0.01068, "vy":2.69868, "omega":-1.29465, "ax":3.25982, "ay":-0.03228, "alpha":1.43786, "fx":[54.58391,54.94276,53.93387,53.89782], "fy":[-7.51637,4.8164,8.07864,-7.53102]},
    {"t":1.55168, "x":2.30929, "y":3.40056, "heading":2.98246, "vx":0.0624, "vy":2.69796, "omega":-1.26241, "ax":3.29006, "ay":-0.1223, "alpha":1.35667, "fx":[54.83196,55.48258,54.74306,54.31724], "fy":[-8.73726,3.06754,6.15302,-8.63813]},
    {"t":1.57409, "x":2.31151, "y":3.46101, "heading":2.95417, "vx":0.13615, "vy":2.69522, "omega":-1.232, "ax":3.3096, "ay":-0.21426, "alpha":1.2838, "fx":[54.93741,55.85855,55.33303,54.54897], "fy":[-9.99046,1.30446,4.20868,-9.80933]},
    {"t":1.59651, "x":2.3154, "y":3.52137, "heading":2.92655, "vx":0.21034, "vy":2.69041, "omega":-1.20323, "ax":3.321, "ay":-0.30749, "alpha":1.21823, "fx":[54.93502,56.10633,55.75393,54.64234], "fy":[-11.27047,-0.46199,2.26266,-11.03312]},
    {"t":1.61893, "x":2.32095, "y":3.5816, "heading":2.89958, "vx":0.28478, "vy":2.68352, "omega":-1.17592, "ax":3.32581, "ay":-0.40153, "alpha":1.15904, "fx":[54.84568,56.24822,56.03757,54.62697], "fy":[-12.57249,-2.22534,0.32446,-12.29974]},
    {"t":1.64134, "x":2.32817, "y":3.64166, "heading":2.87322, "vx":0.35933, "vy":2.67452, "omega":-1.14994, "ax":3.32506, "ay":-0.49604, "alpha":1.10544, "fx":[54.68261,56.29903,56.20526,54.52161], "fy":[-13.8923,-3.98152,-1.60042,-13.60086]},
    {"t":1.66376, "x":2.33706, "y":3.70148, "heading":2.84744, "vx":0.43387, "vy":2.6634, "omega":-1.12516, "ax":3.31944, "ay":-0.59078, "alpha":1.05673, "fx":[54.45451,56.26904,56.27193,54.33856], "fy":[-15.2261,-5.72779,-3.50871,-14.92941]},
    {"t":1.68618, "x":2.34762, "y":3.76104, "heading":2.82222, "vx":0.50828, "vy":2.65016, "omega":-1.10147, "ax":3.30945, "ay":-0.68554, "alpha":1.01232, "fx":[54.16732,56.16563,56.24841,54.08619], "fy":[-16.57051,-7.46227,-5.39842,-16.27935]},
    {"t":1.70859, "x":2.35984, "y":3.82027, "heading":2.79753, "vx":0.58246, "vy":2.63479, "omega":-1.07877, "ax":3.29542, "ay":-0.78018, "alpha":0.97171, "fx":[53.82511,55.99427,56.14272,53.77027], "fy":[-17.92272,-9.18377,-7.26857,-17.64575]},
    {"t":1.73101, "x":2.37373, "y":3.87914, "heading":2.77334, "vx":0.65634, "vy":2.6173, "omega":-1.05699, "ax":3.27759, "ay":-0.87468, "alpha":0.93445, "fx":[53.43018,55.75874,55.96063,53.39418], "fy":[-19.28186,-10.89315,-9.12061,-19.02633]},
    {"t":1.75343, "x":2.38926, "y":3.93759, "heading":2.74965, "vx":0.72981, "vy":2.59769, "omega":-1.03605, "ax":3.25591, "ay":-0.96976, "alpha":0.90017, "fx":[52.97963,55.45911,55.70368,52.95511], "fy":[-20.65799,-12.60256,-10.96926,-20.43192]},
    {"t":1.77584, "x":2.40644, "y":3.99558, "heading":2.72643, "vx":0.80279, "vy":2.57596, "omega":-1.01587, "ax":3.22889, "ay":-1.06993, "alpha":0.86854, "fx":[52.44459,55.07759,55.35416,52.42003], "fy":[-22.11834,-14.38375,-12.89855,-21.94005]},
    {"t":1.79826, "x":2.42525, "y":4.05305, "heading":2.70365, "vx":0.87517, "vy":2.55197, "omega":-0.9964, "ax":3.18909, "ay":-1.19401, "alpha":0.83914, "fx":[51.68727,54.51708,54.80817,51.62998], "fy":[-23.94556,-16.53571,-15.25575,-23.87708]},
    {"t":1.82067, "x":2.44567, "y":4.10996, "heading":2.68132, "vx":0.94666, "vy":2.52521, "omega":-0.97759, "ax":3.11836, "ay":-1.37642, "alpha":0.81092, "fx":[50.39197,53.52813,53.78701,50.2191], "fy":[-26.65285,-19.61513,-18.68224,-26.82655]},
    {"t":1.84309, "x":2.46767, "y":4.16622, "heading":2.6594, "vx":1.01656, "vy":2.49435, "omega":-0.95941, "ax":3.01358, "ay":-1.59935, "alpha":0.78224, "fx":[48.5423,52.0388,52.19093,48.16797], "fy":[-29.96191,-23.36667,-22.86962,-30.44355]},
    {"t":1.86551, "x":2.49122, "y":4.22173, "heading":2.6379, "vx":1.08412, "vy":2.4585, "omega":-0.94187, "ax":2.89392, "ay":-1.81223, "alpha":0.75314, "fx":[46.49172,50.29085,50.28518,45.89338], "fy":[-33.11382,-26.99162,-26.88414,-33.84649]},
    {"t":1.88792, "x":2.51624, "y":4.27639, "heading":2.61678, "vx":1.14899, "vy":2.41788, "omega":-0.92499, "ax":2.77325, "ay":-1.9964, "alpha":0.72476, "fx":[44.46581,48.48138,48.30405,43.66365], "fy":[-35.83728,-30.17645,-30.36639,-36.73631]},
    {"t":1.91034, "x":2.5427, "y":4.33009, "heading":2.59605, "vx":1.21115, "vy":2.37312, "omega":-0.90874, "ax":2.65815, "ay":-2.15093, "alpha":0.69798, "fx":[42.5587,46.716,46.37748,41.58845], "fy":[-38.12335,-32.88909,-33.28905,-39.11824]},
    {"t":1.93276, "x":2.57052, "y":4.38274, "heading":2.57568, "vx":1.27074, "vy":2.32491, "omega":-0.8931, "ax":2.55136, "ay":-2.27965, "alpha":0.67325, "fx":[40.80302,45.04609,44.5683,39.70224], "fy":[-40.03116,-35.17991,-35.72023,-41.07145]},
    {"t":1.95517, "x":2.59964, "y":4.43428, "heading":2.55566, "vx":1.32793, "vy":2.27381, "omega":-0.87801, "ax":2.45365, "ay":-2.38709, "alpha":0.65068, "fx":[39.2038,43.49315,42.90144,38.00633], "fy":[-41.62775,-37.11513,-37.74398,-42.67945]},
    {"t":1.97759, "x":2.63003, "y":4.48466, "heading":2.53598, "vx":1.38293, "vy":2.2203, "omega":-0.86342, "ax":2.36488, "ay":-2.47726, "alpha":0.6302, "fx":[37.75376,42.06245,41.38145,36.48813], "fy":[-42.97218,-38.75679,-39.43687,-44.01323]},
    {"t":2.00001, "x":2.66162, "y":4.5338, "heading":2.51662, "vx":1.43595, "vy":2.16477, "omega":-0.84929, "ax":2.28447, "ay":-2.5535, "alpha":0.61168, "fx":[36.44064,40.75073,40.00251,35.13011], "fy":[-44.1128,-40.15769,-40.86261,-45.12929]},
    {"t":2.02242, "x":2.69438, "y":4.58169, "heading":2.49758, "vx":1.48715, "vy":2.10753, "omega":-0.83558, "ax":2.21166, "ay":-2.61845, "alpha":0.59493, "fx":[35.25075,39.55057,38.75412,33.91397], "fy":[-45.08815,-41.36106,-42.07241,-46.07161]},
    {"t":2.04484, "x":2.72827, "y":4.62827, "heading":2.47885, "vx":1.53673, "vy":2.04883, "omega":-0.82225, "ax":2.14568, "ay":-2.67422, "alpha":0.57976, "fx":[34.17065,38.4528,37.62408,32.82241], "fy":[-45.92865,-42.40183,-43.10682,-46.87422]},
    {"t":2.06725, "x":2.76326, "y":4.67353, "heading":2.46042, "vx":1.58483, "vy":1.98888, "omega":-0.80925, "ax":2.04272, "ay":-2.75499, "alpha":0.60041, "fx":[32.40695,36.94817,35.97758,30.87219], "fy":[-47.21708,-43.74875,-44.52151,-48.20997]},
    {"t":2.09215, "x":2.80335, "y":4.72219, "heading":2.44027, "vx":1.63569, "vy":1.92029, "omega":-0.7943, "ax":1.8768, "ay":-2.86862, "alpha":0.65617, "fx":[29.55399,34.64847,33.35438,27.58452], "fy":[-49.0429,-45.57871,-46.50231,-50.15046]},
    {"t":2.11705, "x":2.84466, "y":4.76911, "heading":2.4205, "vx":1.68241, "vy":1.84888, "omega":-0.77797, "ax":1.68532, "ay":-2.98306, "alpha":0.71512, "fx":[26.31572,31.9921,30.26507,23.80091], "fy":[-50.84396,-47.46795,-48.55248,-52.04002]},
    {"t":2.14194, "x":2.88706, "y":4.81422, "heading":2.40113, "vx":1.72437, "vy":1.77461, "omega":-0.76016, "ax":1.46554, "ay":-3.09477, "alpha":0.77635, "fx":[22.66636,28.93181,26.63564,19.48563], "fy":[-52.56298,-49.38,-50.61753,-53.7928]},
    {"t":2.16684, "x":2.93045, "y":4.85744, "heading":2.38221, "vx":1.76086, "vy":1.69756, "omega":-0.74083, "ax":1.21551, "ay":-3.19901, "alpha":0.83842, "fx":[18.59533,25.42439,22.39829,14.63004], "fy":[-54.12866,-51.26171,-52.61337,-55.30027]},
    {"t":2.19174, "x":2.97467, "y":4.89871, "heading":2.36376, "vx":1.79112, "vy":1.61792, "omega":-0.71996, "ax":0.93475, "ay":-3.28982, "alpha":0.89942, "fx":[14.11503,21.43794,17.5069,9.26741], "fy":[-55.45838,-53.04094,-54.42128,-56.43797]},
    {"t":2.21663, "x":3.01955, "y":4.93797, "heading":2.34584, "vx":1.81439, "vy":1.53601, "omega":-0.69757, "ax":0.625, "ay":-3.36035, "alpha":0.95706, "fx":[9.26799,16.96178,11.95899,3.48526], "fy":[-56.46491,-54.62668,-55.88938,-57.08061]},
    {"t":2.24153, "x":3.06491, "y":4.97517, "heading":2.32847, "vx":1.82995, "vy":1.45235, "omega":-0.67374, "ax":0.29091, "ay":-3.4037, "alpha":1.00905, "fx":[4.13091,12.01784,5.82007,-2.57136], "fy":[-57.06682,-55.91372,-56.84643,-57.12493]},
    {"t":2.26643, "x":3.11056, "y":5.01028, "heading":2.3117, "vx":1.83719, "vy":1.36761, "omega":-0.64862, "ax":-0.05979, "ay":-3.41402, "alpha":1.0534, "fx":[-1.18703,6.67046,-0.75908,-8.71132], "fy":[-57.20147,-56.79337,-57.13106,-56.5143]},
    {"t":2.29132, "x":3.15628, "y":5.04327, "heading":2.29555, "vx":1.83571, "vy":1.28261, "omega":-0.62239, "ax":-0.41682, "ay":-3.38785, "alpha":1.08864, "fx":[-6.55327,1.03049,-7.54592,-14.72421], "fy":[-56.83703,-57.16993,-56.63242,-55.2558]},
    {"t":2.31622, "x":3.20186, "y":5.07415, "heading":2.28005, "vx":1.82533, "vy":1.19827, "omega":-0.59529, "ax":-0.76864, "ay":-3.32504, "alpha":1.11383, "fx":[-11.8272,-4.75075,-14.25877,-20.41489], "fy":[-55.97977,-56.97973,-55.3266,-53.4213]},
    {"t":2.34111, "x":3.24706, "y":5.10295, "heading":2.26523, "vx":1.80619, "vy":1.11549, "omega":-0.56756, "ax":-1.10428, "ay":-3.22897, "alpha":1.12849, "fx":[-16.87803,-10.49883,-20.62122,-25.63324], "fy":[-54.67362,-56.20645,-53.28976,-51.13146]},
    {"t":2.36601, "x":3.29169, "y":5.12972, "heading":2.2511, "vx":1.7787, "vy":1.0351, "omega":-0.53946, "ax":-1.41496, "ay":-3.10577, "alpha":1.13263, "fx":[-21.60009,-16.04129,-26.4161,-30.28959], "fy":[-52.99211,-54.88644,-50.67883,-48.5297]},
    {"t":2.39091, "x":3.33553, "y":5.15453, "heading":2.23767, "vx":1.74347, "vy":0.95777, "omega":-0.51126, "ax":-1.69507, "ay":-2.9631, "alpha":1.12694, "fx":[-25.92171,-21.23241,-31.51612,-34.3535], "fy":[-51.02552,-53.10147,-47.68991,-45.75663]},
    {"t":2.4158, "x":3.37841, "y":5.17746, "heading":2.22494, "vx":1.70127, "vy":0.884, "omega":-0.48321, "ax":-1.94219, "ay":-2.80867, "alpha":1.11274, "fx":[-29.80656,-25.97,-35.8839,-37.84124], "fy":[-48.86747,-50.96179,-44.51488,-42.93234]},
    {"t":2.4407, "x":3.42017, "y":5.19859, "heading":2.21291, "vx":1.65292, "vy":0.81408, "omega":-0.4555, "ax":-2.15662, "ay":-2.64931, "alpha":1.09185, "fx":[-33.24906,-30.20028,-39.5505,-40.79923], "fy":[-46.60421,-48.58612,-41.31236,-40.14847]},
    {"t":2.4656, "x":3.46065, "y":5.21804, "heading":2.20157, "vx":1.59923, "vy":0.74812, "omega":-0.42832, "ax":-2.34043, "ay":-2.49044, "alpha":1.06621, "fx":[-36.26655,-33.91264,-42.58755,-43.28886], "fy":[-44.30816,-46.08496,-38.19666,-37.46812]},
    {"t":2.49049, "x":3.49974, "y":5.23589, "heading":2.19091, "vx":1.54096, "vy":0.68612, "omega":-0.40178, "ax":-2.49675, "ay":-2.33594, "alpha":1.03764, "fx":[-38.89109,-37.12857,-45.08333,-45.37552], "fy":[-42.03554,-43.55028,-35.24004,-34.93004]},
    {"t":2.51539, "x":3.53733, "y":5.25225, "heading":2.18091, "vx":1.4788, "vy":0.62796, "omega":-0.37594, "ax":-2.62905, "ay":-2.18834, "alpha":1.00763, "fx":[-41.16229,-39.88947,-47.12681,-47.12172], "fy":[-39.82685,-41.0519,-32.48123,-32.55434]},
    {"t":2.54029, "x":3.57333, "y":5.26721, "heading":2.17155, "vx":1.41334, "vy":0.57348, "omega":-0.35086, "ax":-2.7408, "ay":-2.04911, "alpha":0.97731, "fx":[-43.12209,-42.24634,-48.79903,-48.58359], "fy":[-37.70906,-38.6383,-29.93525,-30.34798]},
    {"t":2.56518, "x":3.60767, "y":5.28085, "heading":2.16281, "vx":1.34511, "vy":0.52246, "omega":-0.32653, "ax":-2.83516, "ay":-1.91891, "alpha":0.94747, "fx":[-44.81129,-44.25234,-50.16968,-49.80962], "fy":[-35.69832,-36.34003,-27.60175,-28.30926]},
    {"t":2.59008, "x":3.64028, "y":5.29326, "heading":2.15468, "vx":1.27452, "vy":0.47469, "omega":-0.30294, "ax":-2.91495, "ay":-1.79788, "alpha":0.91864, "fx":[-46.26756,-45.9582,-51.29663,-50.84071], "fy":[-33.80264,-34.17378,-25.47136,-26.4312]},
    {"t":2.61498, "x":3.67111, "y":5.30452, "heading":2.14714, "vx":1.20195, "vy":0.42993, "omega":-0.28007, "ax":-2.98257, "ay":-1.68578, "alpha":0.89112, "fx":[-47.52459,-47.40981,-52.22692,-51.7108], "fy":[-32.02427,-32.14628,-23.52999,-24.70387]},
    {"t":2.63987, "x":3.70011, "y":5.31471, "heading":2.14017, "vx":1.12769, "vy":0.38796, "omega":-0.25788, "ax":-3.04006, "ay":-1.58218, "alpha":0.86506, "fx":[-48.61176,-48.64733,-52.99837,-52.4478], "fy":[-30.3615,-30.25744,-21.76154,-23.11603]},
    {"t":2.66477, "x":3.72724, "y":5.32387, "heading":2.13375, "vx":1.05201, "vy":0.34857, "omega":-0.23634, "ax":-3.0891, "ay":-1.48653, "alpha":0.84052, "fx":[-49.55437,-49.7051,-53.64117,-53.07456], "fy":[-28.81011,-28.50288,-20.14964,-21.6561]},
    {"t":2.68967, "x":3.75248, "y":5.33209, "heading":2.12786, "vx":0.9751, "vy":0.31156, "omega":-0.21542, "ax":-3.13109, "ay":-1.39823, "alpha":0.8175, "fx":[-50.37396,-50.61208,-54.17937,-53.60972], "fy":[-27.36435,-26.87562,-18.67852,-20.31275]},
    {"t":2.71456, "x":3.77578, "y":5.33941, "heading":2.1225, "vx":0.89715, "vy":0.27675, "omega":-0.19506, "ax":-3.16719, "ay":-1.31668, "alpha":0.79595, "fx":[-51.08878,-51.39249,-54.63218,-54.06852], "fy":[-26.01771,-25.36735,-17.33356,-19.07528]},
    {"t":2.73946, "x":3.79714, "y":5.3459, "heading":2.11764, "vx":0.8183, "vy":0.24397, "omega":-0.17525, "ax":-3.19834, "ay":-1.24131, "alpha":0.77579, "fx":[-51.71421,-52.06647,-55.0149,-54.46342], "fy":[-24.76336,-23.96925,-16.10143,-17.93379]},
    {"t":2.76435, "x":3.81652, "y":5.35159, "heading":2.11328, "vx":0.73867, "vy":0.21306, "omega":-0.15593, "ax":-3.22532, "ay":-1.17155, "alpha":0.75695, "fx":[-52.2632,-52.65073,-55.33983,-54.80462], "fy":[-23.59451,-22.67247,-14.9702,-16.87921]},
    {"t":2.78925, "x":3.83391, "y":5.35653, "heading":2.1094, "vx":0.65837, "vy":0.18389, "omega":-0.13709, "ax":-3.24879, "ay":-1.10689, "alpha":0.73933, "fx":[-52.74667,-53.15914,-55.61685,-55.10051], "fy":[-22.50455,-21.46847,-13.92921,-15.90335]},
    {"t":2.81415, "x":3.84929, "y":5.36076, "heading":2.10598, "vx":0.57749, "vy":0.15634, "omega":-0.11868, "ax":-3.26928, "ay":-1.04689, "alpha":0.72284, "fx":[-53.1738,-53.6032,-55.85397,-55.35803], "fy":[-21.48727,-20.34921,-12.96904,-14.99882]},
    {"t":2.83904, "x":3.86266, "y":5.36433, "heading":2.10303, "vx":0.49609, "vy":0.13027, "omega":-0.10069, "ax":-3.28722, "ay":-0.9911, "alpha":0.7074, "fx":[-53.55234,-53.99248,-56.05768,-55.58289], "fy":[-20.53681,-19.30723,-12.08136,-14.15898]},
    {"t":2.86394, "x":3.87399, "y":5.36727, "heading":2.10052, "vx":0.41425, "vy":0.1056, "omega":-0.08307, "ax":-3.30299, "ay":-0.93914, "alpha":0.69293, "fx":[-53.88884,-54.33493,-56.23328,-55.77988], "fy":[-19.64777,-18.33568,-11.25882,-13.37791]},
    {"t":2.88884, "x":3.88328, "y":5.3696, "heading":2.09845, "vx":0.33202, "vy":0.08222, "omega":-0.06582, "ax":-3.3169, "ay":-0.89068, "alpha":0.67935, "fx":[-54.18888,-54.63723,-56.38514,-55.95297], "fy":[-18.81516,-17.42829,-10.49493,-12.6503]},
    {"t":2.91373, "x":3.89052, "y":5.37137, "heading":2.09682, "vx":0.24944, "vy":0.06004, "omega":-0.04891, "ax":-3.3292, "ay":-0.84539, "alpha":0.6666, "fx":[-54.45716,-54.90495,-56.51684,-56.10549], "fy":[-18.03444,-16.5794,-9.78398,-11.97141]},
    {"t":2.93863, "x":3.89569, "y":5.37261, "heading":2.0956, "vx":0.16656, "vy":0.039, "omega":-0.03231, "ax":-3.34011, "ay":-0.80301, "alpha":0.6546, "fx":[-54.69771,-55.1428,-56.63136,-56.24026], "fy":[-17.30142,-15.78388,-9.12091,-11.33699]},
    {"t":2.96353, "x":3.89881, "y":5.37333, "heading":2.09479, "vx":0.0834, "vy":0.019, "omega":-0.01602, "ax":-3.34982, "ay":-0.76328, "alpha":0.6433, "fx":[-54.91397,-55.35475,-56.73117,-56.35963], "fy":[-16.61233,-15.03708,-8.50125,-10.74324]},
    {"t":2.98842, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34984, "ay":-0.7633, "alpha":0.64192, "fx":[-54.91653,-55.35566,-56.7296,-56.3591], "fy":[-16.60386,-15.03385,-8.51179,-10.74599]},
    {"t":3.01332, "x":3.89881, "y":5.37333, "heading":2.0944, "vx":-0.0834, "vy":-0.019, "omega":0.01598, "ax":-3.34013, "ay":-0.80303, "alpha":0.65319, "fx":[-54.70105,-55.14286,-56.62937,-56.2403], "fy":[-17.29088,-15.78378,-9.1333,-11.33674]},
    {"t":3.03821, "x":3.89569, "y":5.37261, "heading":2.09479, "vx":-0.16656, "vy":-0.039, "omega":0.03224, "ax":-3.32922, "ay":-0.84541, "alpha":0.66515, "fx":[-54.4614,-54.90405,-56.51434,-56.1062], "fy":[-18.02165,-16.58253,-9.79839,-11.96805]},
    {"t":3.06311, "x":3.89052, "y":5.37137, "heading":2.0956, "vx":-0.24944, "vy":-0.06004, "omega":0.0488, "ax":-3.31692, "ay":-0.8907, "alpha":0.67787, "fx":[-54.19417,-54.63522,-56.38203,-55.95444], "fy":[-18.79996,-17.43473,-10.51156,-12.64373]},
    {"t":3.08801, "x":3.88328, "y":5.3696, "heading":2.09681, "vx":-0.33202, "vy":-0.08222, "omega":0.06568, "ax":-3.30302, "ay":-0.93916, "alpha":0.6914, "fx":[-53.89536,-54.33167,-56.22944,-55.78224], "fy":[-19.62996,-18.3455,-11.27789,-13.368]},
    {"t":3.1129, "x":3.87399, "y":5.36727, "heading":2.09845, "vx":-0.41425, "vy":-0.1056, "omega":0.08289, "ax":-3.28725, "ay":-0.99111, "alpha":0.70583, "fx":[-53.56027,-53.98778,-56.05296,-55.58627], "fy":[-20.51619,-19.32053,-12.10312,-14.14561]},
    {"t":3.1378, "x":3.86266, "y":5.36433, "heading":2.10051, "vx":-0.49609, "vy":-0.13027, "omega":0.10047, "ax":-3.26931, "ay":-1.0469, "alpha":0.72122, "fx":[-53.18338,-53.59689,-55.84818,-55.36258], "fy":[-21.46362,-20.36604,-12.99377,-14.98185]},
    {"t":3.1627, "x":3.84929, "y":5.36076, "heading":2.10301, "vx":-0.57749, "vy":-0.15634, "omega":0.11842, "ax":-3.24882, "ay":-1.10691, "alpha":0.73765, "fx":[-52.75819,-53.15099,-55.60978,-55.10643], "fy":[-22.47764,-21.48888,-13.95722,-15.88268]},
    {"t":3.18759, "x":3.83391, "y":5.35653, "heading":2.10596, "vx":-0.65837, "vy":-0.1839, "omega":0.13679, "ax":-3.22536, "ay":-1.17156, "alpha":0.75522, "fx":[-52.277,-52.64049,-55.33119,-54.81211], "fy":[-23.56407,-22.69648,-15.00185,-16.8547]},
    {"t":3.21249, "x":3.81652, "y":5.35159, "heading":2.10936, "vx":-0.73867, "vy":-0.21306, "omega":0.15559, "ax":-3.19838, "ay":-1.24131, "alpha":0.774, "fx":[-51.73066,-52.05388,-55.00436,-54.47271], "fy":[-24.72913,-23.99685,-16.13712,-17.90533]},
    {"t":3.23738, "x":3.79714, "y":5.3459, "heading":2.11324, "vx":-0.8183, "vy":-0.24397, "omega":0.17486, "ax":-3.16723, "ay":-1.31669, "alpha":0.79409, "fx":[-51.10836,-51.37727,-54.61932,-54.0799], "fy":[-25.97939,-25.39847,-17.37372,-19.04278]},
    {"t":3.26228, "x":3.77578, "y":5.33941, "heading":2.11759, "vx":-0.89715, "vy":-0.27675, "omega":0.19463, "ax":-3.13114, "ay":-1.39823, "alpha":0.81556, "fx":[-50.39723,-50.59393,-54.16367,-53.62348], "fy":[-27.32165,-26.91012,-18.72368,-20.27614]},
    {"t":3.28718, "x":3.75248, "y":5.33209, "heading":2.12244, "vx":-0.9751, "vy":-0.31156, "omega":0.21493, "ax":-3.08915, "ay":-1.48653, "alpha":0.83849, "fx":[-49.582,-49.68371,-53.62194,-53.09106], "fy":[-28.76273,-28.54054,-20.20035,-21.61534]},
    {"t":3.31207, "x":3.72724, "y":5.32387, "heading":2.12779, "vx":-1.05201, "vy":-0.34857, "omega":0.23581, "ax":-3.04012, "ay":-1.58218, "alpha":0.86291, "fx":[-48.64454,-48.62241,-52.9748,-52.46742], "fy":[-30.30918,-30.29791,-21.81844,-23.07115]},
    {"t":3.33697, "x":3.70011, "y":5.3147, "heading":2.13366, "vx":-1.1277, "vy":-0.38796, "omega":0.25729, "ax":-2.98264, "ay":-1.68578, "alpha":0.88884, "fx":[-47.56346,-47.38111,-52.19795,-51.73396], "fy":[-31.96674,-32.18905,-23.59374,-24.65498]},
    {"t":3.36187, "x":3.67111, "y":5.30452, "heading":2.14006, "vx":-1.20195, "vy":-0.42993, "omega":0.27942, "ax":-2.91502, "ay":-1.79788, "alpha":0.91622, "fx":[-46.31364,-45.92556,-51.26091,-50.86786], "fy":[-33.73974,-34.21816,-25.54267,-26.37851]},
    {"t":3.38676, "x":3.64028, "y":5.29326, "heading":2.14702, "vx":-1.27453, "vy":-0.47469, "omega":0.30223, "ax":-2.83524, "ay":-1.91891, "alpha":0.94487, "fx":[-44.86585,-44.21577,-50.12554,-49.84121], "fy":[-35.62997,-36.3851,-27.6813,-28.25316]},
    {"t":3.41166, "x":3.60767, "y":5.28085, "heading":2.15454, "vx":-1.34511, "vy":-0.52246, "omega":0.32575, "ax":-2.74089, "ay":-2.04911, "alpha":0.97448, "fx":[-43.18664,-42.20611,-48.74434,-48.62004], "fy":[-37.63539,-38.68289,-30.02365,-30.28905]},
    {"t":3.43655, "x":3.57334, "y":5.26721, "heading":2.16265, "vx":-1.41335, "vy":-0.57348, "omega":0.35001, "ax":-2.62916, "ay":-2.18835, "alpha":1.00454, "fx":[-41.23848,-39.84624,-47.05896,-47.16337], "fy":[-39.74823,-41.09459,-32.57886,-32.49341]},
    {"t":3.46145, "x":3.53733, "y":5.25225, "heading":2.17137, "vx":-1.47881, "vy":-0.62796, "omega":0.37502, "ax":-2.49686, "ay":-2.33596, "alpha":1.03424, "fx":[-38.98071,-37.08352,-44.99917,-45.42252], "fy":[-41.95272,-43.58945,-35.34685,-34.86829]},
    {"t":3.48635, "x":3.49974, "y":5.23589, "heading":2.18071, "vx":-1.54097, "vy":-0.68612, "omega":0.40077, "ax":-2.34055, "ay":-2.49048, "alpha":1.06246, "fx":[-36.37144,-33.86767,-42.48338,-43.34102], "fy":[-44.22237,-46.1189,-38.3119,-37.40708]},
    {"t":3.51124, "x":3.46065, "y":5.21804, "heading":2.19068, "vx":-1.59924, "vy":-0.74812, "omega":0.42722, "ax":-2.15674, "ay":-2.64937, "alpha":1.08773, "fx":[-33.37092,-30.15808,-39.4223,-40.85586], "fy":[-46.51728,-48.61329,-41.43413,-40.09007]},
    {"t":3.53614, "x":3.42017, "y":5.19859, "heading":2.20132, "vx":-1.65294, "vy":-0.81408, "omega":0.4543, "ax":-1.94231, "ay":-2.80874, "alpha":1.10829, "fx":[-29.94672,-25.93406,-35.72777,-37.90093], "fy":[-48.78193,-50.98112,-44.63974,-42.87881]},
    {"t":3.56104, "x":3.37842, "y":5.17746, "heading":2.21263, "vx":-1.70129, "vy":-0.88401, "omega":0.4819, "ax":-1.69517, "ay":-2.9632, "alpha":1.12224, "fx":[-26.08077,-21.20682,-31.32908,-34.41383], "fy":[-50.94459,-53.11281,-47.81252,-45.71033]},
    {"t":3.58593, "x":3.33553, "y":5.15453, "heading":2.22463, "vx":-1.74349, "vy":-0.95778, "omega":0.50984, "ax":-1.41504, "ay":-3.1059, "alpha":1.12787, "fx":[-21.77759,-16.03021,-26.19719,-30.34705], "fy":[-52.91956,-54.89084,-50.79197,-48.49276]},
    {"t":3.61083, "x":3.29169, "y":5.12972, "heading":2.23732, "vx":-1.77872, "vy":-1.0351, "omega":0.53791, "ax":-1.10432, "ay":-3.2291, "alpha":1.1239, "fx":[-17.0721,-10.50582,-20.37277,-25.68325], "fy":[-54.61342,-56.20635,-53.385,-51.10525]},
    {"t":3.63572, "x":3.24706, "y":5.10295, "heading":2.25071, "vx":-1.80622, "vy":-1.1155, "omega":0.5659, "ax":-0.76864, "ay":-3.32517, "alpha":1.10966, "fx":[-12.03444,-4.77795,-13.98713,-20.45223], "fy":[-55.93561,-56.97867,-55.39582,-53.40584]},
    {"t":3.66062, "x":3.20186, "y":5.07415, "heading":2.2648, "vx":-1.82535, "vy":-1.19828, "omega":0.59352, "ax":-0.41679, "ay":-3.38796, "alpha":1.08505, "fx":[-6.76888,0.98288,-7.26107,-14.7439], "fy":[-56.81171,-57.17197,-56.66973,-55.24933]},
    {"t":3.68552, "x":3.15628, "y":5.04327, "heading":2.27958, "vx":-1.83573, "vy":-1.28263, "omega":0.62054, "ax":-0.05974, "ay":-3.41411, "alpha":1.0504, "fx":[-1.4053,6.60428,-0.47293,-8.70964], "fy":[-57.1964,-56.80226,-57.1344,-56.51333]},
    {"t":3.71041, "x":3.11056, "y":5.01028, "heading":2.29503, "vx":-1.83722, "vy":-1.36763, "omega":0.64669, "ax":0.29097, "ay":-3.40377, "alpha":1.00653, "fx":[3.91587,11.93655,6.09607,-2.54686], "fy":[-57.08179,-55.93224,-56.81789,-57.12481]},
    {"t":3.73531, "x":3.06491, "y":4.97517, "heading":2.31113, "vx":-1.82997, "vy":-1.45237, "omega":0.67175, "ax":0.62507, "ay":-3.3604, "alpha":0.95484, "fx":[9.06151,16.86974,12.21597,3.53144], "fy":[-56.49816,-54.65621,-55.83429,-57.0766]},
    {"t":3.76021, "x":3.01955, "y":4.93797, "heading":2.32785, "vx":-1.81441, "vy":-1.53603, "omega":0.69552, "ax":0.93483, "ay":-3.28986, "alpha":0.89732, "fx":[13.92132,21.33965,17.73949,9.33189], "fy":[-55.50702,-53.08152,-54.3465,-56.42624]},
    {"t":3.7851, "x":2.97466, "y":4.89871, "heading":2.34517, "vx":-1.79114, "vy":-1.61793, "omega":0.71786, "ax":1.21559, "ay":-3.19904, "alpha":0.83634, "fx":[18.41714,25.32392,22.60443,14.70805], "fy":[-54.1892,-51.3123,-52.52578,-55.27855]},
    {"t":3.81, "x":2.93045, "y":4.85744, "heading":2.36304, "vx":-1.76087, "vy":-1.69758, "omega":0.73868, "ax":1.46563, "ay":-3.09478, "alpha":0.77424, "fx":[22.50507,28.83243,26.81577,19.57207], "fy":[-52.63187,-49.43889,-50.52299,-53.76047]},
    {"t":3.83489, "x":2.88706, "y":4.81422, "heading":2.38143, "vx":-1.72439, "vy":-1.77463, "omega":0.75795, "ax":1.68541, "ay":-2.98306, "alpha":0.71298, "fx":[26.17154,31.89624,30.42112,23.89114], "fy":[-50.91794,-47.53315,-48.45551,-51.99781]},
    {"t":3.85979, "x":2.84466, "y":4.76911, "heading":2.4003, "vx":-1.68242, "vy":-1.84889, "omega":0.7757, "ax":1.8769, "ay":-2.86861, "alpha":0.65403, "fx":[29.42627,34.55776,33.489,27.67478], "fy":[-49.11925,-45.64819,-46.4061,-50.09995]},
    {"t":3.88469, "x":2.80335, "y":4.72219, "heading":2.41961, "vx":-1.6357, "vy":-1.92031, "omega":0.79199, "ax":2.04282, "ay":-2.75496, "alpha":0.5983, "fx":[32.29453,36.86356,36.09359,30.95974], "fy":[-47.29365,-43.82066,-44.42813,-48.15311]},
    {"t":3.90958, "x":2.76326, "y":4.67353, "heading":2.43933, "vx":-1.58484, "vy":-1.9889, "omega":0.80688, "ax":2.14576, "ay":-2.67415, "alpha":0.5799, "fx":[34.06341,38.3836,37.7347,32.89325], "fy":[-46.00787,-42.46516,-43.01063,-46.82378]},
    {"t":3.932, "x":2.72827, "y":4.62827, "heading":2.45742, "vx":-1.53674, "vy":-2.04884, "omega":0.81988, "ax":2.21174, "ay":-2.61839, "alpha":0.59509, "fx":[35.14138,39.47954,38.86617,33.98719], "fy":[-45.17303,-41.42964,-41.96961,-46.01676]},
    {"t":3.95442, "x":2.69438, "y":4.58169, "heading":2.47579, "vx":-1.48716, "vy":-2.10754, "omega":0.83322, "ax":2.28454, "ay":-2.55343, "alpha":0.61186, "fx":[36.32942,40.67777,40.11541,35.20607], "fy":[-44.20396,-40.23246,-40.7526,-45.06909]},
    {"t":3.97683, "x":2.66162, "y":4.5338, "heading":2.49447, "vx":-1.43595, "vy":-2.16478, "omega":0.84694, "ax":2.36495, "ay":-2.4772, "alpha":0.6304, "fx":[37.64113,41.9875,41.49437,36.56721], "fy":[-43.07031,-38.83898,-39.319,-43.94644]},
    {"t":3.99925, "x":2.63003, "y":4.48465, "heading":2.51346, "vx":-1.38294, "vy":-2.22031, "omega":0.86107, "ax":2.45371, "ay":-2.38702, "alpha":0.65089, "fx":[39.09041,43.41625,43.01324,38.08893], "fy":[-41.73359,-37.2062,-37.61769,-42.60447]},
    {"t":4.02166, "x":2.59964, "y":4.43428, "heading":2.53276, "vx":-1.32793, "vy":-2.27381, "omega":0.87566, "ax":2.55141, "ay":-2.27959, "alpha":0.67346, "fx":[40.68978,44.96748,44.6774,39.7887], "fy":[-40.14546,-35.28167,-35.58511,-40.9862]},
    {"t":4.04408, "x":2.57051, "y":4.38274, "heading":2.55239, "vx":-1.27074, "vy":-2.32491, "omega":0.89076, "ax":2.6582, "ay":-2.15087, "alpha":0.69818, "fx":[42.4469,46.6362,46.48181,41.67894], "fy":[-38.24679,-33.00371,-33.14504,-39.02004]},
    {"t":4.0665, "x":2.5427, "y":4.33008, "heading":2.57236, "vx":-1.21115, "vy":-2.37313, "omega":0.90641, "ax":2.77329, "ay":-1.99635, "alpha":0.72492, "fx":[44.3572,48.4014,48.40097,43.75797], "fy":[-35.97037,-30.30645,-30.21406,-36.62177]},
    {"t":4.08891, "x":2.51624, "y":4.27639, "heading":2.59267, "vx":-1.14898, "vy":-2.41788, "omega":0.92266, "ax":2.89395, "ay":-1.81218, "alpha":0.75322, "fx":[46.38851,50.21234,50.37165,45.99064], "fy":[-33.25662,-27.13968,-26.72502,-33.7116]},
    {"t":4.11133, "x":2.49122, "y":4.22173, "heading":2.61336, "vx":-1.08411, "vy":-2.4585, "omega":0.93954, "ax":3.01361, "ay":-1.59932, "alpha":0.78219, "fx":[48.44682,51.96416,52.26416,48.26626], "fy":[-30.11384,-23.53504,-22.70638,-30.28425]},
    {"t":4.13375, "x":2.46767, "y":4.16622, "heading":2.63442, "vx":-1.01656, "vy":-2.49435, "omega":0.95708, "ax":3.11837, "ay":-1.3764, "alpha":0.8107, "fx":[50.30541,53.45974,53.84621,50.31574], "fy":[-26.81287,-19.80439,-18.51764,-26.64079]},
    {"t":4.15616, "x":2.44567, "y":4.10996, "heading":2.65587, "vx":-0.94666, "vy":-2.52521, "omega":0.97525, "ax":3.1891, "ay":-1.194, "alpha":0.83878, "fx":[51.60727,54.45515,54.85698,51.72381], "fy":[-24.11354,-16.74322,-15.08906,-23.66799]},
    {"t":4.17858, "x":2.42525, "y":4.05305, "heading":2.67773, "vx":-0.87517, "vy":-2.55197, "omega":0.99405, "ax":3.2289, "ay":-1.06993, "alpha":0.8681, "fx":[52.36734,55.02055,55.39719,52.51206], "fy":[-22.29568,-14.60642,-12.72601,-21.71245]},
    {"t":4.201, "x":2.40644, "y":3.99558, "heading":2.70002, "vx":-0.80279, "vy":-2.57596, "omega":1.01351, "ax":3.25592, "ay":-0.96976, "alpha":0.89967, "fx":[52.9035,55.40647,55.74256,53.04585], "fy":[-20.84605,-12.83978,-10.78861,-20.18714]},
    {"t":4.22341, "x":2.38926, "y":3.93759, "heading":2.72274, "vx":-0.7298, "vy":-2.59769, "omega":1.03368, "ax":3.27761, "ay":-0.87468, "alpha":0.93389, "fx":[53.35482,55.7109,55.99548,53.48347], "fy":[-19.48177,-11.14553,-8.93077,-18.76371]},
    {"t":4.24583, "x":2.37373, "y":3.87914, "heading":2.74591, "vx":-0.65633, "vy":-2.6173, "omega":1.05461, "ax":3.29544, "ay":-0.78018, "alpha":0.97109, "fx":[53.7505,55.95195,56.17325,53.85771], "fy":[-18.13563,-9.45228,-7.0687,-17.36401]},
    {"t":4.26824, "x":2.35984, "y":3.82027, "heading":2.76955, "vx":-0.58246, "vy":-2.63479, "omega":1.07638, "ax":3.30946, "ay":-0.68554, "alpha":1.01164, "fx":[54.09349,56.1297,56.27423,54.17127], "fy":[-16.79768,-7.748,-5.18764,-15.97701]},
    {"t":4.29066, "x":2.34762, "y":3.76104, "heading":2.79368, "vx":-0.50827, "vy":-2.65016, "omega":1.09906, "ax":3.31946, "ay":-0.59077, "alpha":1.05599, "fx":[54.38151,56.24052,56.29262,54.42067], "fy":[-15.46899,-6.03194,-3.28601,-14.6048]},
    {"t":4.31308, "x":2.33706, "y":3.70148, "heading":2.81831, "vx":-0.43386, "vy":-2.6634, "omega":1.12273, "ax":3.32508, "ay":-0.49604, "alpha":1.10463, "fx":[54.61045,56.2791,56.22034,54.60003], "fy":[-14.15257,-4.30536,-1.36464,-13.25219]},
    {"t":4.33549, "x":2.32817, "y":3.64165, "heading":2.84348, "vx":-0.35933, "vy":-2.67452, "omega":1.14749, "ax":3.32583, "ay":-0.40152, "alpha":1.15818, "fx":[54.77436,56.23823,56.04655,54.70082], "fy":[-12.85207,-2.57025,0.57467,-11.92507]},
    {"t":4.35791, "x":2.32095, "y":3.5816, "heading":2.8692, "vx":-0.28477, "vy":-2.68352, "omega":1.17345, "ax":3.32102, "ay":-0.30748, "alpha":1.21732, "fx":[54.86446,56.1079,55.75634,54.71051], "fy":[-11.57154,-0.82938,2.52889,-10.63043]},
    {"t":4.38033, "x":2.3154, "y":3.52137, "heading":2.89551, "vx":-0.21033, "vy":-2.69041, "omega":1.20074, "ax":3.30963, "ay":-0.21426, "alpha":1.28289, "fx":[54.86747,55.87358,55.32847,54.61006], "fy":[-10.31555,0.91318,4.49285,-9.37659]},
    {"t":4.40274, "x":2.31152, "y":3.46101, "heading":2.92242, "vx":-0.13614, "vy":-2.69522, "omega":1.2295, "ax":3.29008, "ay":-0.12229, "alpha":1.35583, "fx":[54.76232,55.51334,54.73132,54.36933], "fy":[-9.08926,2.65109,6.45746,-8.1735]},
    {"t":4.42516, "x":2.30929, "y":3.40056, "heading":2.94998, "vx":-0.06239, "vy":-2.69796, "omega":1.25989, "ax":3.25983, "ay":-0.03227, "alpha":1.43724, "fx":[54.51399,54.992,53.91519,53.93816], "fy":[-7.89855,4.37384,8.40628,-7.03325]},
    {"t":4.44758, "x":2.30871, "y":3.34007, "heading":2.97823, "vx":0.01069, "vy":-2.69868, "omega":1.29211, "ax":3.21444, "ay":0.05475, "alpha":1.52828, "fx":[54.06018,54.24893,52.79621,53.22755], "fy":[-6.75025,6.06285,10.30822,-5.97052]},
    {"t":4.46999, "x":2.30976, "y":3.27959, "heading":3.00719, "vx":0.08274, "vy":-2.69745, "omega":1.32637, "ax":3.14544, "ay":0.13688, "alpha":1.63007, "fx":[53.27954,53.16874,51.21829,52.06529], "fy":[-5.6526,7.68224,12.10058,-5.00321]},
    {"t":4.49241, "x":2.3124, "y":3.21916, "heading":3.03692, "vx":0.15325, "vy":-2.69439, "omega":1.36291, "ax":3.03433, "ay":0.21039, "alpha":1.74299, "fx":[51.90268,51.4988,48.84804,50.074], "fy":[-4.61632,9.15395,13.64366,-4.15261]},
    {"t":4.51482, "x":2.3166, "y":3.15881, "heading":3.06748, "vx":0.22127, "vy":-2.68967, "omega":1.40198, "ax":2.83153, "ay":0.26608, "alpha":1.86358, "fx":[49.19308,48.55151,44.80602,46.25071], "fy":[-3.65773,10.27205,14.5682,-3.44087]},
    {"t":4.53724, "x":2.32227, "y":3.09859, "heading":3.0989, "vx":0.28474, "vy":-2.6837, "omega":1.44375, "ax":2.34561, "ay":0.27174, "alpha":1.9538, "fx":[42.20236,41.55546,35.76828,36.87447], "fy":[-2.80314,10.25195,13.52405,-2.85395]},
    {"t":4.55966, "x":2.32925, "y":3.0385, "heading":3.13127, "vx":0.33732, "vy":-2.67761, "omega":1.48755, "ax":0.21807, "ay":0.02765, "alpha":0.74729, "fx":[5.55045,5.58408,1.72222,1.68384], "fy":[-1.50025,2.3779,2.43859,-1.47269]},
    {"t":4.58207, "x":2.33686, "y":2.97848, "heading":-3.11857, "vx":0.34221, "vy":-2.67699, "omega":1.5043, "ax":-2.26971, "ay":-0.26788, "alpha":-1.56369, "fx":[-40.55539,-39.74201,-34.98404,-36.05822], "fy":[1.07632,-9.47511,-11.05917,1.59638]},
    {"t":4.60449, "x":2.34396, "y":2.91841, "heading":-3.08485, "vx":0.29133, "vy":-2.683, "omega":1.46925, "ax":-2.80914, "ay":-0.2712, "alpha":-1.68593, "fx":[-48.85793,-47.77,-44.58754,-46.09235], "fy":[1.98613,-10.76408,-12.77851,3.47348]},
    {"t":4.62691, "x":2.34979, "y":2.85819, "heading":-3.05192, "vx":0.22836, "vy":-2.68908, "omega":1.43146, "ax":-3.02415, "ay":-0.21783, "alpha":-1.63839, "fx":[-51.89826,-50.9037,-48.81228,-50.03022], "fy":[2.70783,-10.36665,-11.86137,4.99554]},
    {"t":4.64932, "x":2.35415, "y":2.79786, "heading":-3.01983, "vx":0.16057, "vy":-2.69396, "omega":1.39473, "ax":-3.13984, "ay":-0.14527, "alpha":-1.55948, "fx":[-53.42935,-52.64437,-51.27741,-52.0074], "fy":[3.44876,-9.41693,-10.11457,6.39675]},
    {"t":4.67174, "x":2.35696, "y":2.73743, "heading":-2.98856, "vx":0.09019, "vy":-2.69722, "omega":1.35977, "ax":-3.21114, "ay":-0.06361, "alpha":-1.47531, "fx":[-54.31744,-53.7828,-52.89967,-53.11272], "fy":[4.2486,-8.19988,-8.0367,7.74657]},
    {"t":4.69416, "x":2.35817, "y":2.67696, "heading":-2.95808, "vx":0.01821, "vy":-2.69864, "omega":1.3267, "ax":-3.25792, "ay":0.02313, "alpha":-1.39385, "fx":[-54.86678,-54.59286,-54.02153,-53.75069], "fy":[5.11398,-6.82489,-5.81925,9.07247]},
    {"t":4.71657, "x":2.35776, "y":2.61647, "heading":-2.92834, "vx":-0.05482, "vy":-2.69812, "omega":1.29546, "ax":-3.28913, "ay":0.11299, "alpha":-1.31783, "fx":[-55.2107,-55.19327,-54.80407,-54.10467], "fy":[6.04221,-5.34504,-3.54999,10.38691]},
    {"t":4.73899, "x":2.35571, "y":2.55602, "heading":-2.8993, "vx":-0.12855, "vy":-2.69559, "omega":1.26592, "ax":-3.30939, "ay":0.20486, "alpha":-1.24807, "fx":[-55.41613,-55.64316,-55.33558,-54.26915], "fy":[7.02781,-3.79036,-1.2735,11.69583]},
    {"t":4.7614, "x":2.35199, "y":2.49564, "heading":-2.87093, "vx":-0.20274, "vy":-2.691, "omega":1.23794, "ax":-3.32136, "ay":0.29804, "alpha":-1.18458, "fx":[-55.51985,-55.97489,-55.6699,-54.29734], "fy":[8.06465,-2.17983,0.98616,13.00194]},
    {"t":4.78382, "x":2.34661, "y":2.43539, "heading":-2.84318, "vx":-0.27719, "vy":-2.68432, "omega":1.21138, "ax":-3.32665, "ay":0.39206, "alpha":-1.127, "fx":[-55.54343,-56.20739,-55.84258,-54.22128], "fy":[9.14676,-0.52652,3.21554,14.30628]},
    {"t":4.80624, "x":2.33956, "y":2.37532, "heading":-2.81602, "vx":-0.35176, "vy":-2.67553, "omega":1.18612, "ax":-3.32631, "ay":0.48658, "alpha":-1.07485, "fx":[-55.50008,-56.35237,-55.87848,-54.06128], "fy":[10.26856,1.15994,5.407,15.60894]},
    {"t":4.82865, "x":2.33084, "y":2.31547, "heading":-2.78943, "vx":-0.42633, "vy":-2.66462, "omega":1.16203, "ax":-3.32106, "ay":0.58134, "alpha":-1.02761, "fx":[-55.39817,-56.41735,-55.79582,-53.83072], "fy":[11.42501,2.87204,7.55628,16.90951]},
    {"t":4.85107, "x":2.32045, "y":2.25588, "heading":-2.76339, "vx":-0.50077, "vy":-2.65159, "omega":1.13899, "ax":-3.3114, "ay":0.67614, "alpha":-0.98476, "fx":[-55.24313,-56.40733,-55.60844,-53.53874], "fy":[12.61155,4.60373,9.66106,18.20733]},
    {"t":4.87349, "x":2.3084, "y":2.19661, "heading":-2.73785, "vx":-0.575, "vy":-2.63643, "omega":1.11692, "ax":-3.29768, "ay":0.77082, "alpha":-0.94581, "fx":[-55.03848,-56.32574,-55.32707,-53.19168], "fy":[13.82427,6.35009,11.72048,19.50174]},
    {"t":4.8959, "x":2.29468, "y":2.13771, "heading":-2.71282, "vx":-0.64892, "vy":-2.61916, "omega":1.09572, "ax":-3.28015, "ay":0.86533, "alpha":-0.91031, "fx":[-54.78617,-56.17476,-54.95986,-52.79351], "fy":[15.06096,8.10837,13.73598,20.79341]},
    {"t":4.91832, "x":2.27931, "y":2.07921, "heading":-2.68825, "vx":-0.72245, "vy":-2.59976, "omega":1.07531, "ax":-3.25882, "ay":0.96023, "alpha":-0.87786, "fx":[-54.48462,-55.95401,-54.51002,-52.34301], "fy":[16.32825,9.88592,15.72006,22.09194]},
    {"t":4.94073, "x":2.26229, "y":2.02118, "heading":-2.66415, "vx":-0.7955, "vy":-2.57823, "omega":1.05563, "ax":-3.23254, "ay":1.05913, "alpha":-0.84808, "fx":[-54.1155,-55.65002,-53.95882,-51.81516], "fy":[17.67963,11.74329,17.74268,23.45513]},
    {"t":4.96315, "x":2.24365, "y":1.96365, "heading":-2.64049, "vx":-0.86797, "vy":-2.55449, "omega":1.03662, "ax":-3.19511, "ay":1.17803, "alpha":-0.82059, "fx":[-53.58578,-55.1856,-53.18944,-51.08287], "fy":[19.35752,13.9568,20.1018,25.13272]},
    {"t":4.98557, "x":2.22339, "y":1.90668, "heading":-2.61725, "vx":-0.93959, "vy":-2.52808, "omega":1.01823, "ax":-3.19062, "ay":1.19765, "alpha":-0.87141, "fx":[-53.5929,-55.25791,-53.04762,-50.84578], "fy":[19.51536,13.92704,20.66092,25.75386]},
    {"t":5.01098, "x":2.19848, "y":1.84281, "heading":-2.59137, "vx":-1.02069, "vy":-2.49764, "omega":0.99608, "ax":-3.13155, "ay":1.32888, "alpha":-1.00706, "fx":[-52.88894,-54.85235,-51.79281,-49.27192], "fy":[21.26521,15.2726,23.49008,28.57894]},
    {"t":5.0364, "x":2.17152, "y":1.77976, "heading":-2.56605, "vx":-1.10028, "vy":-2.46387, "omega":0.97048, "ax":-3.0779, "ay":1.43073, "alpha":-1.16379, "fx":[-52.34117,-54.58496,-50.53863,-47.76402], "fy":[22.49308,16.01244,25.93092,30.96206]},
    {"t":5.06182, "x":2.14256, "y":1.7176, "heading":-2.54138, "vx":-1.17851, "vy":-2.4275, "omega":0.9409, "ax":-3.01955, "ay":1.52883, "alpha":-1.34643, "fx":[-51.8189,-54.35246,-49.04928,-46.11689], "fy":[23.58131,16.57228,28.49109,33.29487]},
    {"t":5.08724, "x":2.11163, "y":1.65639, "heading":-2.51747, "vx":-1.25526, "vy":-2.38864, "omega":0.90668, "ax":-2.93293, "ay":1.66413, "alpha":-1.56238, "fx":[-51.04271,-53.91363,-46.72488,-43.8809], "fy":[25.12508,17.71145,32.00045,36.12391]},
    {"t":5.11265, "x":2.07878, "y":1.59621, "heading":-2.49442, "vx":-1.32981, "vy":-2.34634, "omega":0.86697, "ax":-2.66224, "ay":2.0444, "alpha":-1.82147, "fx":[-48.14707,-51.3903,-39.66089,-38.31488], "fy":[30.22435,23.83913,40.31181,41.94167]},
    {"t":5.13807, "x":2.04412, "y":1.53724, "heading":-2.47239, "vx":-1.39748, "vy":-2.29438, "omega":0.82067, "ax":-2.10693, "ay":2.59658, "alpha":-2.03615, "fx":[-41.86176,-44.10455,-25.75679,-28.76287], "fy":[38.41079,35.39382,50.33769,48.99249]},
    {"t":5.16349, "x":2.00792, "y":1.47976, "heading":-2.45153, "vx":-1.45103, "vy":-2.22838, "omega":0.76892, "ax":-1.38992, "ay":3.04105, "alpha":-2.04838, "fx":[-33.05256,-31.41636,-10.12613,-18.08223], "fy":[46.19781,46.96922,55.71116,53.8935]},
    {"t":5.18891, "x":1.97059, "y":1.4241, "heading":-2.43198, "vx":-1.48636, "vy":-2.15109, "omega":0.71685, "ax":-0.65548, "ay":3.28948, "alpha":-1.90265, "fx":[-22.85101,-15.71702,2.94668,-8.08468], "fy":[52.02607,54.32683,56.6624,56.32105]},
    {"t":5.21432, "x":1.9326, "y":1.37049, "heading":-2.41376, "vx":-1.50302, "vy":-2.06748, "omega":0.66849, "ax":-0.01768, "ay":3.36682, "alpha":-1.73815, "fx":[-12.69194,-1.32836,12.46854,0.3726], "fy":[55.43006,56.645,55.46405,56.95426]},
    {"t":5.23974, "x":1.89439, "y":1.31903, "heading":-2.39677, "vx":-1.50347, "vy":-1.9819, "omega":0.62431, "ax":0.48509, "ay":3.3433, "alpha":-1.59454, "fx":[-3.63787,9.65059,19.1606,7.17176], "fy":[56.80032,55.94979,53.61777,56.55668]},
    {"t":5.26516, "x":1.85633, "y":1.26973, "heading":-2.3809, "vx":-1.49114, "vy":-1.89693, "omega":0.58378, "ax":0.86715, "ay":3.27513, "alpha":-1.46725, "fx":[3.90155,17.46559,23.9153,12.53745], "fy":[56.8365,54.12862,51.75135,55.66297]},
    {"t":5.29057, "x":1.81871, "y":1.22258, "heading":-2.36607, "vx":-1.4691, "vy":-1.81368, "omega":0.54649, "ax":1.1567, "ay":3.19291, "alpha":-1.35377, "fx":[9.9741,22.99832,27.38394,16.77008], "fy":[56.14087,52.10856,50.06703,54.58035]},
    {"t":5.31599, "x":1.78174, "y":1.17751, "heading":-2.35218, "vx":-1.4397, "vy":-1.73253, "omega":0.51208, "ax":1.37879, "ay":3.11057, "alpha":-1.25417, "fx":[14.81305,26.99561,29.989,20.1375], "fy":[55.10783,50.22782,48.60444,53.46706]},
    {"t":5.34141, "x":1.7456, "y":1.13448, "heading":-2.33916, "vx":-1.40465, "vy":-1.65346, "omega":0.4802, "ax":1.55209, "ay":3.03374, "alpha":-1.16794, "fx":[18.67693,29.96411,31.99941,22.84976], "fy":[53.96124,48.57606,47.34907,52.39779]},
    {"t":5.36683, "x":1.7104, "y":1.09343, "heading":-2.32696, "vx":-1.3652, "vy":-1.57635, "omega":0.45052, "ax":1.68978, "ay":2.96419, "alpha":-1.09379, "fx":[21.78853,32.2299,33.5887,25.06395], "fy":[52.81697,47.15366,46.27224,51.40364]},
    {"t":5.39224, "x":1.67624, "y":1.05432, "heading":-2.3155, "vx":-1.32225, "vy":-1.50101, "omega":0.42272, "ax":1.80109, "ay":2.90204, "alpha":-1.03008, "fx":[24.32269,34.00295,34.87163,26.89569], "fy":[51.72985,45.93392,45.34473,50.49397]},
    {"t":5.41766, "x":1.64322, "y":1.01711, "heading":-2.30476, "vx":-1.27647, "vy":-1.42725, "omega":0.39653, "ax":1.89251, "ay":2.84676, "alpha":-0.97517, "fx":[26.41166,35.42109,35.92612,28.43017], "fy":[50.72227,44.88544,44.54099,49.6678]},
    {"t":5.44308, "x":1.61138, "y":0.98175, "heading":-2.29468, "vx":-1.22837, "vy":-1.35489, "omega":0.37175, "ax":1.96869, "ay":2.7976, "alpha":-0.92761, "fx":[28.15423,36.57706,36.80652,29.73057], "fy":[49.80006,43.97945,43.83976,48.91959]},
    {"t":5.4685, "x":1.5808, "y":0.94822, "heading":-2.28523, "vx":-1.17833, "vy":-1.28379, "omega":0.34817, "ax":2.03298, "ay":2.75381, "alpha":-0.88617, "fx":[29.62429,37.53492,37.55164,30.84427], "fy":[48.96103,43.19161,43.22379,48.24209]},
    {"t":5.49391, "x":1.5515, "y":0.91647, "heading":-2.27638, "vx":-1.12666, "vy":-1.21379, "omega":0.32565, "ax":2.08786, "ay":2.71466, "alpha":-0.84985, "fx":[30.87741,38.33998,38.18983,31.80726], "fy":[48.19942,42.50201,42.67911,47.62783]},
    {"t":5.51933, "x":1.52354, "y":0.8865, "heading":-2.26811, "vx":-1.07359, "vy":-1.14479, "omega":0.30405, "ax":2.13519, "ay":2.67954, "alpha":-0.81781, "fx":[31.9558,39.02505,38.7422,32.64716], "fy":[47.50818,41.89448,42.19445,47.06969]},
    {"t":5.54475, "x":1.49694, "y":0.85827, "heading":-2.26038, "vx":-1.01932, "vy":-1.07669, "omega":0.28326, "ax":2.17637, "ay":2.64792, "alpha":-0.78937, "fx":[32.89187,39.61436,39.22476,33.38549], "fy":[46.88011,41.35597,41.76064,46.56121]},
    {"t":5.57016, "x":1.47174, "y":0.83176, "heading":-2.25318, "vx":-0.964, "vy":-1.00938, "omega":0.2632, "ax":2.21251, "ay":2.61932, "alpha":-0.764, "fx":[33.71079,40.12616,39.64986,34.03916], "fy":[46.30841,40.87591,41.3702,46.09663]},
    {"t":5.59558, "x":1.44795, "y":0.80695, "heading":-2.24649, "vx":-0.90777, "vy":-0.94281, "omega":0.24378, "ax":2.24445, "ay":2.59336, "alpha":-0.74124, "fx":[34.43233,40.5744,40.02714,34.62166], "fy":[45.78686,40.44568,41.01699,45.67089]},
    {"t":5.621, "x":1.4256, "y":0.78382, "heading":-2.24029, "vx":-0.85072, "vy":-0.87689, "omega":0.22494, "ax":2.27286, "ay":2.56971, "alpha":-0.72071, "fx":[35.07216,40.96993,40.36425,35.1438], "fy":[45.30992,40.05821,40.69592,45.2796]},
    {"t":5.64642, "x":1.40471, "y":0.76236, "heading":-2.23457, "vx":-0.79295, "vy":-0.81158, "omega":0.20662, "ax":2.29829, "ay":2.54809, "alpha":-0.70213, "fx":[35.64284,41.3213,40.66733,35.61439], "fy":[44.8727,39.70767,40.40276,44.91891]},
    {"t":5.67183, "x":1.3853, "y":0.74256, "heading":-2.22932, "vx":-0.73453, "vy":-0.74681, "omega":0.18877, "ax":2.32118, "ay":2.52826, "alpha":-0.68522, "fx":[36.15456,41.63531,40.94134,36.04061], "fy":[44.4709,39.38923,40.13396,44.58548]},
    {"t":5.69725, "x":1.36738, "y":0.72439, "heading":-2.22452, "vx":-0.67553, "vy":-0.68255, "omega":0.17136, "ax":2.34188, "ay":2.51001, "alpha":-0.66978, "fx":[36.61561,41.91747,41.19034,36.42844], "fy":[44.10077,39.09884,39.88653,44.27641]},
    {"t":5.72267, "x":1.35097, "y":0.70786, "heading":-2.22017, "vx":-0.61601, "vy":-0.61875, "omega":0.15433, "ax":2.36068, "ay":2.49316, "alpha":-0.65563, "fx":[37.03284,42.17224,41.41769,36.78281], "fy":[43.75904,38.83308,39.65793,43.98915]},
    {"t":5.74809, "x":1.33607, "y":0.69293, "heading":-2.21625, "vx":-0.55601, "vy":-0.55538, "omega":0.13767, "ax":2.37783, "ay":2.47757, "alpha":-0.64262, "fx":[37.41193,42.40332,41.6262,37.10788], "fy":[43.44282,38.58909,39.44598,43.7215]},
    {"t":5.7735, "x":1.32271, "y":0.67962, "heading":-2.21275, "vx":-0.49557, "vy":-0.49241, "omega":0.12133, "ax":2.39354, "ay":2.46309, "alpha":-0.63062, "fx":[37.75763,42.61375,41.8182,37.40716], "fy":[43.14961,38.36441,39.24884,43.47151]},
    {"t":5.79892, "x":1.31089, "y":0.6679, "heading":-2.20966, "vx":-0.43473, "vy":-0.4298, "omega":0.10531, "ax":2.40798, "ay":2.44963, "alpha":-0.61951, "fx":[38.07394,42.80608,41.99568,37.68362], "fy":[42.87721,38.15694,39.06489,43.23748]},
    {"t":5.82434, "x":1.30061, "y":0.65776, "heading":-2.20699, "vx":-0.37353, "vy":-0.36754, "omega":0.08956, "ax":2.42129, "ay":2.43707, "alpha":-0.60921, "fx":[38.36423,42.98247,42.16032,37.93983], "fy":[42.62366,37.96487,38.89275,43.0179]},
    {"t":5.84975, "x":1.2919, "y":0.64921, "heading":-2.20471, "vx":-0.31199, "vy":-0.3056, "omega":0.07407, "ax":2.4336, "ay":2.42533, "alpha":-0.59963, "fx":[38.63141,43.14473,42.31357,38.17796], "fy":[42.38727,37.78665,38.73121,42.81144]},
    {"t":5.87517, "x":1.28476, "y":0.64223, "heading":-2.20283, "vx":-0.25013, "vy":-0.24395, "omega":0.05883, "ax":2.44502, "ay":2.41434, "alpha":-0.59069, "fx":[38.87794,43.29442,42.45667,38.39991], "fy":[42.16652,37.6209,38.5792,42.61693]},
    {"t":5.90059, "x":1.27919, "y":0.6368, "heading":-2.20133, "vx":-0.18798, "vy":-0.18259, "omega":0.04382, "ax":2.45563, "ay":2.40402, "alpha":-0.58234, "fx":[39.10597,43.43288,42.59068,38.60732], "fy":[41.96007,37.46645,38.43581,42.43332]},
    {"t":5.92601, "x":1.27521, "y":0.63294, "heading":-2.20022, "vx":-0.12557, "vy":-0.12148, "omega":0.02902, "ax":2.46553, "ay":2.39432, "alpha":-0.57451, "fx":[39.31734,43.56125,42.71655,38.80162], "fy":[41.76672,37.32227,38.30021,42.25968]},
    {"t":5.95142, "x":1.27281, "y":0.63063, "heading":-2.19948, "vx":-0.0629, "vy":-0.06062, "omega":0.01442, "ax":2.47478, "ay":2.38519, "alpha":-0.56717, "fx":[39.51366,43.68053,42.83508,38.98407], "fy":[41.58541,37.18743,38.17169,42.09516]},
    {"t":5.97684, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[]
}
