{
 "name":"SR3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720113128733686, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.960691570504961, "y":3.867436782836916, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5720113128733686, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.5720113128733686}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.960691570504961}, "y":{"exp":"G.y", "val":3.867436782836916}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.5720113128733686}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20742,3.02642,3.84541,6.05283],
  "samples":[
    {"t":0.0, "x":1.57201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24284, "ay":1.11017, "alpha":0.14002, "fx":[54.11833,53.72633,54.00108,54.38077], "fy":[18.34379,19.45843,18.67684,17.54481]},
    {"t":0.02692, "x":1.57319, "y":0.63026, "heading":-2.19911, "vx":0.0873, "vy":0.02989, "omega":0.00377, "ax":3.24266, "ay":1.1101, "alpha":0.14138, "fx":[54.11604,53.72017,53.99755,54.38088], "fy":[18.34121,19.46647,18.67743,17.53443]},
    {"t":0.05384, "x":1.57671, "y":0.63146, "heading":-2.19901, "vx":0.17459, "vy":0.05977, "omega":0.00758, "ax":3.24247, "ay":1.11003, "alpha":0.14283, "fx":[54.11355,53.71355,53.9938,54.38101], "fy":[18.33853,19.47513,18.67796,17.52327]},
    {"t":0.08076, "x":1.58259, "y":0.63348, "heading":-2.19881, "vx":0.26188, "vy":0.08965, "omega":0.01142, "ax":3.24227, "ay":1.10996, "alpha":0.1444, "fx":[54.11084,53.7064,53.9898,54.38115], "fy":[18.33575,19.48447,18.67843,17.51124]},
    {"t":0.10768, "x":1.59081, "y":0.63629, "heading":-2.1985, "vx":0.34916, "vy":0.11953, "omega":0.01531, "ax":3.24205, "ay":1.10988, "alpha":0.14609, "fx":[54.10788,53.69869,53.98551,54.3813], "fy":[18.33283,19.49456,18.67885,17.49823]},
    {"t":0.1346, "x":1.60138, "y":0.63991, "heading":-2.19809, "vx":0.43643, "vy":0.14941, "omega":0.01924, "ax":3.2418, "ay":1.10979, "alpha":0.14793, "fx":[54.10464,53.69032,53.98089,54.38146], "fy":[18.32976,19.50551,18.67921,17.48413]},
    {"t":0.16152, "x":1.61431, "y":0.64434, "heading":-2.19757, "vx":0.5237, "vy":0.17928, "omega":0.02322, "ax":3.24154, "ay":1.10969, "alpha":0.14992, "fx":[54.10111,53.68122,53.97589,54.38165], "fy":[18.32651,19.51743,18.67952,17.46878]},
    {"t":0.18844, "x":1.62958, "y":0.64956, "heading":-2.19695, "vx":0.61096, "vy":0.20916, "omega":0.02726, "ax":3.24126, "ay":1.10959, "alpha":0.15209, "fx":[54.09722,53.67128,53.97047,54.38184], "fy":[18.32304,19.53043,18.67977,17.45204]},
    {"t":0.21536, "x":1.6472, "y":0.6556, "heading":-2.19621, "vx":0.69822, "vy":0.23903, "omega":0.03135, "ax":3.24094, "ay":1.10948, "alpha":0.15447, "fx":[54.09295,53.66039,53.96456,54.38206], "fy":[18.31931,19.54468,18.67998,17.43369]},
    {"t":0.24228, "x":1.66717, "y":0.66243, "heading":-2.19537, "vx":0.78546, "vy":0.26889, "omega":0.03551, "ax":3.2406, "ay":1.10935, "alpha":0.15709, "fx":[54.08823,53.64842,53.95807,54.38229], "fy":[18.31529,19.56036,18.68014,17.41351]},
    {"t":0.2692, "x":1.68949, "y":0.67007, "heading":-2.19441, "vx":0.8727, "vy":0.29876, "omega":0.03974, "ax":3.24022, "ay":1.10921, "alpha":0.15998, "fx":[54.083,53.63517,53.95093,54.38254], "fy":[18.3109,19.57768,18.68026,17.39119]},
    {"t":0.29612, "x":1.71416, "y":0.67852, "heading":-2.19334, "vx":0.95992, "vy":0.32862, "omega":0.04405, "ax":3.2398, "ay":1.10906, "alpha":0.16319, "fx":[54.07718,53.62045,53.943,54.38282], "fy":[18.30609,19.59693,18.68033,17.3664]},
    {"t":0.32304, "x":1.74117, "y":0.68777, "heading":-2.19216, "vx":1.04714, "vy":0.35847, "omega":0.04844, "ax":3.23932, "ay":1.10888, "alpha":0.16678, "fx":[54.07066,53.604,53.93416,54.38312], "fy":[18.30076,19.61843,18.68036,17.33869]},
    {"t":0.34996, "x":1.77053, "y":0.69782, "heading":-2.19085, "vx":1.13434, "vy":0.38832, "omega":0.05293, "ax":3.23879, "ay":1.10869, "alpha":0.17082, "fx":[54.06334,53.58549,53.92422,54.38344], "fy":[18.29481,19.64259,18.68037,17.30754]},
    {"t":0.37688, "x":1.80224, "y":0.70867, "heading":-2.18943, "vx":1.22153, "vy":0.41817, "omega":0.05753, "ax":3.23819, "ay":1.10847, "alpha":0.17539, "fx":[54.05504,53.56452,53.91295,54.38379], "fy":[18.2881,19.66996,18.68035,17.27224]},
    {"t":0.4038, "x":1.8363, "y":0.72033, "heading":-2.18788, "vx":1.3087, "vy":0.44801, "omega":0.06225, "ax":3.2375, "ay":1.10822, "alpha":0.18061, "fx":[54.04557,53.54054,53.90008,54.38416], "fy":[18.28046,19.70118,18.68031,17.23192]},
    {"t":0.43072, "x":1.8727, "y":0.73279, "heading":-2.1862, "vx":1.39585, "vy":0.47784, "omega":0.06711, "ax":3.23671, "ay":1.10793, "alpha":0.18663, "fx":[54.03467,53.51289,53.88522,54.38455], "fy":[18.27166,19.73716,18.68027,17.18544]},
    {"t":0.45764, "x":1.91145, "y":0.74606, "heading":-2.1844, "vx":1.48298, "vy":0.50767, "omega":0.07214, "ax":3.23578, "ay":1.10759, "alpha":0.19366, "fx":[54.022,53.48064,53.86786,54.38497], "fy":[18.26141,19.77905,18.68024,17.13126]},
    {"t":0.48456, "x":1.95255, "y":0.76013, "heading":-2.18246, "vx":1.57009, "vy":0.53748, "omega":0.07735, "ax":3.23468, "ay":1.10719, "alpha":0.20195, "fx":[54.00708,53.44253,53.84732,54.3854], "fy":[18.24929,19.82844,18.68025,17.0673]},
    {"t":0.51148, "x":1.99598, "y":0.775, "heading":-2.18037, "vx":1.65717, "vy":0.56729, "omega":0.08278, "ax":3.23336, "ay":1.10671, "alpha":0.21188, "fx":[53.98927,53.39683,53.82262,54.38582], "fy":[18.23475,19.88753,18.68032,16.99066]},
    {"t":0.5384, "x":2.04177, "y":0.79067, "heading":-2.17815, "vx":1.74421, "vy":0.59708, "omega":0.08849, "ax":3.23175, "ay":1.10612, "alpha":0.22401, "fx":[53.96762,53.341,53.79238,54.3862], "fy":[18.21696,19.9595,18.6805,16.89715]},
    {"t":0.56532, "x":2.08989, "y":0.80714, "heading":-2.17576, "vx":1.83121, "vy":0.62686, "omega":0.09452, "ax":3.22974, "ay":1.10539, "alpha":0.23914, "fx":[53.94077,53.27128,53.75448,54.38647], "fy":[18.19473,20.04907,18.68086,16.78052]},
    {"t":0.59223, "x":2.14036, "y":0.82442, "heading":-2.17322, "vx":1.91815, "vy":0.65661, "omega":0.10096, "ax":3.22715, "ay":1.10444, "alpha":0.25855, "fx":[53.90654,53.18173,53.70563,54.38647], "fy":[18.16619,20.16358,18.6815,16.631]},
    {"t":0.61915, "x":2.19316, "y":0.84249, "heading":-2.1705, "vx":2.00502, "vy":0.68634, "omega":0.10792, "ax":3.2237, "ay":1.10319, "alpha":0.28434, "fx":[53.86143,53.06252,53.64029,54.3859], "fy":[18.12828,20.31514,18.68259,16.43238]},
    {"t":0.64607, "x":2.24831, "y":0.86137, "heading":-2.1676, "vx":2.0918, "vy":0.71604, "omega":0.11557, "ax":3.21886, "ay":1.10143, "alpha":0.32027, "fx":[53.79919,52.89601,53.5485,54.384], "fy":[18.07561,20.52514,18.68442,16.15579]},
    {"t":0.67299, "x":2.30578, "y":0.88104, "heading":-2.16448, "vx":2.17846, "vy":0.74569, "omega":0.12419, "ax":3.21161, "ay":1.09879, "alpha":0.37377, "fx":[53.70773,52.64716,53.41021,54.37879], "fy":[17.99777,20.83542,18.68755,15.74418]},
    {"t":0.69991, "x":2.36559, "y":0.90152, "heading":-2.16114, "vx":2.26491, "vy":0.77527, "omega":0.13425, "ax":3.19952, "ay":1.09439, "alpha":0.46183, "fx":[53.56009,52.23514,53.17845,54.36405], "fy":[17.87156,21.34,18.69323,15.0672]},
    {"t":0.72683, "x":2.42772, "y":0.92278, "heading":-2.15753, "vx":2.35104, "vy":0.80473, "omega":0.14669, "ax":3.17538, "ay":1.08565, "alpha":0.63363, "fx":[53.28137,51.42282,52.7111,54.31324], "fy":[17.63298,22.30292,18.70475,13.74828]},
    {"t":0.75375, "x":2.49216, "y":0.94484, "heading":-2.15358, "vx":2.43652, "vy":0.83396, "omega":0.16374, "ax":3.10392, "ay":1.06, "alpha":1.11373, "fx":[52.55908,49.09988,51.28658,54.01788], "fy":[17.01816,24.84635,18.73339,10.08096]},
    {"t":0.78067, "x":2.55888, "y":0.96767, "heading":-2.14917, "vx":2.52008, "vy":0.86249, "omega":0.19373, "ax":1.22652, "ay":0.4628, "alpha":9.30975, "fx":[46.70345,18.54985,-18.90577,35.43461], "fy":[12.31113,41.77066,3.73925,-26.9627]},
    {"t":0.80759, "x":2.62716, "y":0.99106, "heading":-2.14396, "vx":2.5531, "vy":0.87495, "omega":0.44434, "ax":0.00719, "ay":-0.00624, "alpha":11.22351, "fx":[40.363,-8.52443,-40.19203,8.83306], "fy":[8.50078,40.24842,-8.8585,-40.30707]},
    {"t":0.83451, "x":2.69589, "y":1.01461, "heading":-2.13199, "vx":2.55329, "vy":0.87478, "omega":0.74648, "ax":0.00202, "ay":-0.00585, "alpha":10.86089, "fx":[38.91244,-8.83657,-38.83363,8.89213], "fy":[8.71726,38.82533,-9.01158,-38.92085]},
    {"t":0.86143, "x":2.76463, "y":1.03816, "heading":-2.1119, "vx":2.55335, "vy":0.87463, "omega":1.03885, "ax":0.00149, "ay":-0.00437, "alpha":10.44845, "fx":[37.24834,-9.25805,-37.18756,9.29687], "fy":[9.17044,37.17924,-9.38455,-37.25669]},
    {"t":0.88835, "x":2.83336, "y":1.0617, "heading":-2.08393, "vx":2.55339, "vy":0.87451, "omega":1.32012, "ax":0.00112, "ay":-0.00328, "alpha":9.97802, "fx":[35.30437,-9.83655,-35.2569,9.86371], "fy":[9.77226,35.24904,-9.92803,-35.31223]},
    {"t":0.91527, "x":2.9021, "y":1.08524, "heading":-2.0484, "vx":2.55342, "vy":0.87442, "omega":1.58872, "ax":0.00086, "ay":-0.00253, "alpha":9.44095, "fx":[33.04842,-10.49042,-33.01046,10.5098], "fy":[10.44225,33.00291,-10.55798,-33.05596]},
    {"t":0.94219, "x":2.97084, "y":1.10878, "heading":-2.00563, "vx":2.55344, "vy":0.87435, "omega":1.84287, "ax":0.0007, "ay":-0.00208, "alpha":8.8291, "fx":[30.45679,-11.12387,-30.42475,11.13872], "fy":[11.08572,30.41704,-11.17686,-30.4645]},
    {"t":0.96911, "x":3.03958, "y":1.13232, "heading":-1.95602, "vx":2.55346, "vy":0.8743, "omega":2.08055, "ax":0.00064, "ay":-0.00189, "alpha":8.13663, "fx":[27.52486,-11.6303,-27.49528,11.64326], "fy":[11.59713,27.48656,-11.67643,-27.53357]},
    {"t":0.99603, "x":3.10831, "y":1.15585, "heading":-1.90001, "vx":2.55347, "vy":0.87424, "omega":2.29959, "ax":0.00065, "ay":-0.00193, "alpha":7.36275, "fx":[24.28007,-11.90041,-24.25011,11.91359], "fy":[11.8686,24.23926,-11.9454,-24.29091]},
    {"t":1.02295, "x":3.17705, "y":1.17938, "heading":-1.83811, "vx":2.55349, "vy":0.87419, "omega":2.49779, "ax":0.00069, "ay":-0.00206, "alpha":6.51464, "fx":[20.79277,-11.83612,-20.76147,11.85088], "fy":[11.80439,20.74756,-11.88261,-20.80665]},
    {"t":1.04987, "x":3.24579, "y":1.20292, "heading":-1.77087, "vx":2.55351, "vy":0.87414, "omega":2.67316, "ax":0.00069, "ay":-0.00207, "alpha":5.60825, "fx":[17.17602,-11.36639,-17.14581,11.38248], "fy":[11.33679,17.1295,-11.41207,-17.1923]},
    {"t":1.07679, "x":3.31453, "y":1.22645, "heading":-1.69891, "vx":2.55353, "vy":0.87408, "omega":2.82414, "ax":0.00055, "ay":-0.00164, "alpha":4.66373, "fx":[13.56503,-10.45337,-13.54241,10.46735], "fy":[10.4316,13.52778,-10.48912,-13.57965]},
    {"t":1.10371, "x":3.38327, "y":1.24998, "heading":-1.62288, "vx":2.55354, "vy":0.87404, "omega":2.94968, "ax":0.00015, "ay":-0.00047, "alpha":3.69496, "fx":[10.08077,-9.07703,-10.07486,9.08125], "fy":[9.07115,10.07019,-9.08713,-10.08543]},
    {"t":1.13063, "x":3.45201, "y":1.27351, "heading":-1.54348, "vx":2.55355, "vy":0.87402, "omega":3.04915, "ax":-0.00053, "ay":0.00153, "alpha":2.70067, "fx":[6.80676,-7.2074,-6.82594,7.19134], "fy":[7.22515,6.84169,-7.17358,-6.791]},
    {"t":1.15755, "x":3.52076, "y":1.29704, "heading":-1.46139, "vx":2.55353, "vy":0.87407, "omega":3.12185, "ax":-0.00142, "ay":0.00415, "alpha":1.6681, "fx":[3.80691,-4.79986,-3.85596,4.75413], "fy":[4.84632,3.90056,-4.70766,-3.76227]},
    {"t":1.18447, "x":3.5895, "y":1.32057, "heading":-1.37735, "vx":2.5535, "vy":0.87418, "omega":3.16676, "ax":-0.00242, "ay":0.00708, "alpha":0.58963, "fx":[1.16727,-1.83646,-1.24835,1.7561], "fy":[1.91425,1.32579,-1.6783,-1.08979]},
    {"t":1.21139, "x":3.65823, "y":1.3441, "heading":-1.29211, "vx":2.55343, "vy":0.87437, "omega":3.18263, "ax":-0.00353, "ay":0.01033, "alpha":-0.52276, "fx":[-0.99046,1.61923,0.87223,-1.73666], "fy":[-1.50584,-0.75913,1.85002,1.10349]},
    {"t":1.23831, "x":3.72697, "y":1.36764, "heading":-1.20643, "vx":2.55334, "vy":0.87465, "omega":3.16856, "ax":-0.00503, "ay":0.01469, "alpha":-1.63992, "fx":[-2.5471,5.41333,2.3741,-5.57577], "fy":[-5.25066,-2.21438,5.73821,2.70638]},
    {"t":1.26523, "x":3.7957, "y":1.39119, "heading":-1.12113, "vx":2.5532, "vy":0.87504, "omega":3.12441, "ax":-0.00753, "ay":0.02197, "alpha":-2.73214, "fx":[-3.44034,9.35465,3.16938,-9.58554], "fy":[-9.10986,-2.93149,9.82935,3.67662]},
    {"t":1.29215, "x":3.86443, "y":1.41476, "heading":-1.03702, "vx":2.553, "vy":0.87563, "omega":3.05086, "ax":-0.01197, "ay":0.03491, "alpha":-3.78278, "fx":[-3.68533,13.27764,3.23249,-13.62317], "fy":[-12.891,-2.84985,14.0062,4.06244]},
    {"t":1.31907, "x":3.93315, "y":1.43834, "heading":-0.9549, "vx":2.55268, "vy":0.87657, "omega":2.94903, "ax":-0.01961, "ay":0.05707, "alpha":-4.78687, "fx":[-3.35463,17.05611,2.58314,-17.5919], "fy":[-16.44109,-1.93412,18.19507,3.98538]},
    {"t":1.34599, "x":4.00186, "y":1.46196, "heading":-0.87551, "vx":2.55215, "vy":0.87811, "omega":2.82017, "ax":-0.03192, "ay":0.09265, "alpha":-5.7393, "fx":[-2.55055,20.56885,1.26917,-21.41562], "fy":[-19.62373,-0.14487,22.32703,3.61942]},
    {"t":1.37291, "x":4.07056, "y":1.48563, "heading":-0.79959, "vx":2.55129, "vy":0.8806, "omega":2.66567, "ax":-0.05074, "ay":0.14666, "alpha":-6.62618, "fx":[-1.3944,23.6632,-0.62932,-25.02248], "fy":[-22.29361,2.57266,26.31129,3.18878]},
    {"t":1.39983, "x":4.13922, "y":1.50939, "heading":-0.72783, "vx":2.54992, "vy":0.88455, "omega":2.48729, "ax":-0.07841, "ay":0.22521, "alpha":-7.42398, "fx":[-0.02683,26.14211,-2.98724,-28.35653], "fy":[-24.28807,6.28296,30.04821,2.97363]},
    {"t":1.42675, "x":4.20783, "y":1.53328, "heading":-0.66087, "vx":2.54781, "vy":0.89061, "omega":2.28744, "ax":-0.11806, "ay":0.33584, "alpha":-8.10009, "fx":[1.3919,27.76133,-5.6343,-31.39076], "fy":[-25.41164,11.039,33.46046,3.30539]},
    {"t":1.45367, "x":4.27638, "y":1.55738, "heading":-0.5993, "vx":2.54463, "vy":0.89965, "omega":2.06939, "ax":-0.17379, "ay":0.48757, "alpha":-8.60734, "fx":[2.67211,28.22665,-8.37555,-34.1115], "fy":[-25.3705,16.82701,36.51131,4.54273]},
    {"t":1.48059, "x":4.34481, "y":1.58178, "heading":-0.54359, "vx":2.53995, "vy":0.91278, "omega":1.83768, "ax":-0.25126, "ay":0.69117, "alpha":-8.8683, "fx":[3.53285,27.21821,-11.03275,-36.47178], "fy":[-23.58837,23.46376,39.19819,7.01254]},
    {"t":1.50751, "x":4.4131, "y":1.6066, "heading":-0.49412, "vx":2.53319, "vy":0.93139, "omega":1.59895, "ax":-0.35969, "ay":0.96293, "alpha":-8.74112, "fx":[3.37382,24.48574,-13.49903,-38.344], "fy":[-18.70418,30.50057,41.52702,10.8827]},
    {"t":1.53443, "x":4.48116, "y":1.63202, "heading":-0.45108, "vx":2.52351, "vy":0.95731, "omega":1.36364, "ax":-0.51973, "ay":1.34076, "alpha":-7.94166, "fx":[0.65838,19.99402,-15.77176,-39.53554], "fy":[-7.3328,37.26576,43.4883,15.97827]},
    {"t":1.56135, "x":4.54891, "y":1.65828, "heading":-0.41437, "vx":2.50952, "vy":0.9934, "omega":1.14985, "ax":-0.75326, "ay":1.84857, "alpha":-6.24372, "fx":[-6.43483,14.01788,-17.90525,-39.90356], "fy":[13.3793,43.08089,45.06768,21.73115]},
    {"t":1.58827, "x":4.61619, "y":1.68569, "heading":-0.38341, "vx":2.48924, "vy":1.04316, "omega":0.98177, "ax":-0.9888, "ay":2.27941, "alpha":-4.59012, "fx":[-13.76513,7.20957,-19.89703,-39.47877], "fy":[30.8632,47.45584,46.27787,27.38994]},
    {"t":1.61519, "x":4.68284, "y":1.7146, "heading":-0.35698, "vx":2.46262, "vy":1.10453, "omega":0.85821, "ax":-1.17886, "ay":2.53263, "alpha":-3.49686, "fx":[-18.63667,0.44718,-21.77735,-38.63715], "fy":[39.42402,50.21638,47.09721,32.13351]},
    {"t":1.64211, "x":4.74871, "y":1.74525, "heading":-0.33388, "vx":2.43089, "vy":1.1727, "omega":0.76407, "ax":-1.33755, "ay":2.66949, "alpha":-2.7533, "fx":[-22.08136,-5.65731,-23.59423,-37.8525], "fy":[43.28638,51.60201,47.5234,35.58486]},
    {"t":1.66903, "x":4.81366, "y":1.77778, "heading":-0.31331, "vx":2.39488, "vy":1.24457, "omega":0.68995, "ax":-1.47675, "ay":2.73617, "alpha":-2.22153, "fx":[-24.80806,-10.91175,-25.36615,-37.38063], "fy":[44.96325,52.02047,47.60421,37.85457]},
    {"t":1.69595, "x":4.87759, "y":1.81228, "heading":-0.29474, "vx":2.35513, "vy":1.31822, "omega":0.63015, "ax":-1.60311, "ay":2.75904, "alpha":-1.83066, "fx":[-27.13858,-15.37966,-27.09945,-37.27436], "fy":[45.53357,51.81832,47.4029,39.21277]},
    {"t":1.72287, "x":4.94041, "y":1.84876, "heading":-0.27778, "vx":2.31197, "vy":1.3925, "omega":0.58087, "ax":-1.72052, "ay":2.75346, "alpha":-1.53741, "fx":[-29.22737,-19.20608,-28.79663,-37.49114], "fy":[45.48463,51.22625,46.97659,39.90792]},
    {"t":1.74979, "x":5.00203, "y":1.88725, "heading":-0.26214, "vx":2.26566, "vy":1.46662, "omega":0.53948, "ax":-1.83132, "ay":2.72854, "alpha":-1.31315, "fx":[-31.15433,-22.5331,-30.45831,-37.96292], "fy":[45.05581,50.38355,46.3703,40.12429]},
    {"t":1.7767, "x":5.06235, "y":1.92772, "heading":-0.24762, "vx":2.21636, "vy":1.54007, "omega":0.50413, "ax":-1.93688, "ay":2.68983, "alpha":-1.13846, "fx":[-32.96326,-25.47501,-32.08402,-38.62505], "fy":[44.37412,49.37168,45.61758,39.98922]},
    {"t":1.80362, "x":5.12132, "y":1.97015, "heading":-0.23404, "vx":2.16422, "vy":1.61248, "omega":0.47349, "ax":-2.03805, "ay":2.64078, "alpha":-0.99998, "fx":[-34.67929,-28.11722,-33.67267,-39.42433], "fy":[43.51165,48.23834,44.74301,39.58928]},
    {"t":1.83054, "x":5.17884, "y":2.01451, "heading":-0.2213, "vx":2.10935, "vy":1.68357, "omega":0.44657, "ax":-2.13535, "ay":2.58364, "alpha":-0.88841, "fx":[-36.31722,-30.52179,-35.22281,-40.31931], "fy":[42.51176,47.0119,43.76461,38.98368]},
    {"t":1.85746, "x":5.23485, "y":2.06077, "heading":-0.20928, "vx":2.05187, "vy":1.75312, "omega":0.42265, "ax":-2.22908, "ay":2.51988, "alpha":-0.79718, "fx":[-37.88599,-32.73351,-36.73286,-41.27825], "fy":[41.4019,45.70968,42.69575,38.21357]},
    {"t":1.88438, "x":5.28928, "y":2.10888, "heading":-0.1979, "vx":1.99186, "vy":1.82095, "omega":0.40119, "ax":-2.31943, "ay":2.45052, "alpha":-0.72159, "fx":[-39.39141,-34.78518,-38.20155,-42.27726], "fy":[40.19988,44.34228,41.54616,37.30778]},
    {"t":1.9113, "x":5.34206, "y":2.15879, "heading":-0.1871, "vx":1.92942, "vy":1.88692, "omega":0.38177, "ax":-2.40697, "ay":2.37583, "alpha":-0.6582, "fx":[-40.84472,-36.70852,-39.63429,-43.30438], "fy":[38.90985,42.90977,40.31662,36.2795]},
    {"t":1.93822, "x":5.39312, "y":2.21044, "heading":-0.17682, "vx":1.86463, "vy":1.95088, "omega":0.36405, "ax":-2.49816, "ay":2.28924, "alpha":-0.60445, "fx":[-42.36133,-38.63831,-41.13133,-44.44145], "fy":[37.41091,41.30535,38.90431,35.02143]},
    {"t":1.96514, "x":5.44241, "y":2.26379, "heading":-0.16702, "vx":1.79738, "vy":2.0125, "omega":0.34778, "ax":-2.65072, "ay":2.11925, "alpha":-0.5579, "fx":[-44.94605,-41.64758,-43.61409,-46.53699], "fy":[34.4053,38.3801,36.20433,32.31753]},
    {"t":1.99206, "x":5.48984, "y":2.31873, "heading":-0.15766, "vx":1.72602, "vy":2.06955, "omega":0.33276, "ax":-2.91355, "ay":1.74969, "alpha":-0.51278, "fx":[-49.37335,-46.70688,-47.92233,-50.2674], "fy":[27.84002,32.14889,30.3854,26.29144]},
    {"t":2.01898, "x":5.53525, "y":2.37508, "heading":-0.1487, "vx":1.64759, "vy":2.11665, "omega":0.31895, "ax":-3.11713, "ay":1.36516, "alpha":-0.46789, "fx":[-52.6766,-50.70328,-51.36129,-53.1028], "fy":[21.12032,25.5214,24.253,20.13171]},
    {"t":2.0459, "x":5.57847, "y":2.43255, "heading":-0.14012, "vx":1.56368, "vy":2.1534, "omega":0.30636, "ax":-3.24484, "ay":1.03774, "alpha":-0.42703, "fx":[-54.65595,-53.26457,-53.59867,-54.84056], "fy":[15.50801,19.78161,18.94612,14.95876]},
    {"t":2.07282, "x":5.61939, "y":2.4909, "heading":-0.13187, "vx":1.47633, "vy":2.18134, "omega":0.29486, "ax":-3.3217, "ay":0.77044, "alpha":-0.39175, "fx":[-55.78866,-54.83775,-54.99833,-55.86007], "fy":[11.00286,15.05188,14.54976,10.76667]},
    {"t":2.09974, "x":5.65793, "y":2.5499, "heading":-0.12393, "vx":1.38691, "vy":2.20208, "omega":0.28432, "ax":-3.36725, "ay":0.55363, "alpha":-0.36192, "fx":[-56.42106,-55.79214,-55.86405,-56.44439], "fy":[7.39835,11.19862,10.94043,7.37788]},
    {"t":2.12666, "x":5.69404, "y":2.60938, "heading":-0.11628, "vx":1.29626, "vy":2.21698, "omega":0.27457, "ax":-3.39373, "ay":0.37679, "alpha":-0.33682, "fx":[-56.76021,-56.3654,-56.39448,-56.76719], "fy":[4.48971,8.05032,7.96733,4.61651]},
    {"t":2.15358, "x":5.72771, "y":2.6692, "heading":-0.10889, "vx":1.2049, "vy":2.22713, "omega":0.26551, "ax":-3.40852, "ay":0.23108, "alpha":-0.31564, "fx":[-56.92599,-56.70268,-56.71325,-56.93159], "fy":[2.11333,5.45577,5.49809,2.34061]},
    {"t":2.1805, "x":5.75891, "y":2.72923, "heading":-0.10174, "vx":1.11315, "vy":2.23335, "omega":0.25701, "ax":-3.41606, "ay":0.10963, "alpha":-0.29765, "fx":[-56.98821,-56.89212,-56.89692,-56.99912], "fy":[0.14607,3.2948,3.42687,0.44197]},
    {"t":2.20742, "x":5.78764, "y":2.7894, "heading":-0.09482, "vx":1.02119, "vy":2.2363, "omega":0.249, "ax":-3.41064, "ay":-0.03847, "alpha":-0.29506, "fx":[-56.82079,-56.86246,-56.87742,-56.85433], "fy":[-2.35435,0.75035,0.99278,-1.95409]},
    {"t":2.22485, "x":5.80491, "y":2.82836, "heading":-0.09048, "vx":0.96176, "vy":2.23563, "omega":0.24386, "ax":-3.40189, "ay":-0.23777, "alpha":-0.30883, "fx":[-56.56124,-56.79719,-56.83498,-56.63819], "fy":[-5.8252,-2.60605,-2.1846,-5.23807]},
    {"t":2.24227, "x":5.82116, "y":2.86728, "heading":-0.08623, "vx":0.90248, "vy":2.23149, "omega":0.23847, "ax":-3.38025, "ay":-0.44621, "alpha":-0.32212, "fx":[-56.06298,-56.51463,-56.60008,-56.21096], "fy":[-9.44079,-6.14107,-5.51922,-8.65105]},
    {"t":2.2597, "x":5.83637, "y":2.9061, "heading":-0.08208, "vx":0.84357, "vy":2.22371, "omega":0.23286, "ax":-3.34415, "ay":-0.6619, "alpha":-0.33467, "fx":[-55.30064,-55.98324,-56.14659,-55.55125], "fy":[-13.16267,-9.82468,-8.98572,-12.16088]},
    {"t":2.27712, "x":5.85056, "y":2.94474, "heading":-0.07802, "vx":0.7853, "vy":2.21218, "omega":0.22703, "ax":-3.29237, "ay":-0.8824, "alpha":-0.34618, "fx":[-54.25646,-55.17653,-55.45234,-54.64362], "fy":[-16.94288,-13.61586,-12.55017,-15.72792]},
    {"t":2.29455, "x":5.86374, "y":2.98316, "heading":-0.07406, "vx":0.72793, "vy":2.1968, "omega":0.221, "ax":-3.22417, "ay":-1.10482, "alpha":-0.35638, "fx":[-52.92318,-54.07638,-54.50156,-53.48066], "fy":[-20.72619,-17.46349,-16.17076,-19.3066]},
    {"t":2.31197, "x":5.87594, "y":3.02127, "heading":-0.07021, "vx":0.67175, "vy":2.17755, "omega":0.21479, "ax":-3.13947, "ay":-1.32591, "alpha":-0.36504, "fx":[-51.30598,-52.67611,-53.28716,-52.06458], "fy":[-24.45337,-21.30877,-19.79947,-22.8478]},
    {"t":2.3294, "x":5.88717, "y":3.05901, "heading":-0.06647, "vx":0.61704, "vy":2.15444, "omega":0.20843, "ax":-3.03887, "ay":-1.54235, "alpha":-0.37197, "fx":[-49.42325,-50.9826,-51.81232,-50.40789], "fy":[-28.06553,-25.08899,-23.38473,-26.30196]},
    {"t":2.34682, "x":5.89746, "y":3.09632, "heading":-0.06284, "vx":0.56409, "vy":2.12757, "omega":0.20194, "ax":-2.9237, "ay":-1.75092, "alpha":-0.37708, "fx":[-47.30564,-49.01688,-50.09123,-48.53303], "fy":[-31.50864,-28.74229,-26.87478,-29.62244]},
    {"t":2.36425, "x":5.90685, "y":3.13313, "heading":-0.05932, "vx":0.51314, "vy":2.09706, "omega":0.19537, "ax":-2.79591, "ay":-1.94877, "alpha":-0.38035, "fx":[-44.99363,-46.81299,-48.14855,-46.47086], "fy":[-34.73745,-32.21258,-30.22133,-32.7686]},
    {"t":2.38168, "x":5.91536, "y":3.16938, "heading":-0.05591, "vx":0.46442, "vy":2.0631, "omega":0.18875, "ax":-2.65792, "ay":-2.13358, "alpha":-0.38181, "fx":[-42.53397,-44.41505,-46.01759,-44.25826], "fy":[-37.71829,-35.45375,-33.3828,-35.70817]},
    {"t":2.3991, "x":5.92305, "y":3.205, "heading":-0.05263, "vx":0.41811, "vy":2.02592, "omega":0.18209, "ax":-2.5124, "ay":-2.30373, "alpha":-0.3816, "fx":[-39.97573,-41.87328,-43.73773,-41.93529], "fy":[-40.43023,-38.43245,-36.32679,-38.41864]},
    {"t":2.41653, "x":5.92996, "y":3.23996, "heading":-0.04945, "vx":0.37433, "vy":1.98578, "omega":0.17544, "ax":-2.36209, "ay":-2.45827, "alpha":-0.37988, "fx":[-37.36659,-39.23965,-41.35125,-39.54232], "fy":[-42.86477,-41.12913,-39.03136,-40.88744]},
    {"t":2.43395, "x":5.93612, "y":3.27419, "heading":-0.0464, "vx":0.33317, "vy":1.94294, "omega":0.16882, "ax":-2.2096, "ay":-2.59693, "alpha":-0.37685, "fx":[-34.74987,-36.56393,-38.9003,-37.11753], "fy":[-45.0243,-43.53736,-41.48514,-43.1113]},
    {"t":2.45138, "x":5.94159, "y":3.30765, "heading":-0.04345, "vx":0.29466, "vy":1.89769, "omega":0.16226, "ax":-2.05724, "ay":-2.71998, "alpha":-0.37271, "fx":[-32.16267,-33.89065,-36.42428,-34.6951], "fy":[-46.91977,-45.66197,-43.68638,-45.09478]},
    {"t":2.4688, "x":5.94641, "y":3.3403, "heading":-0.04063, "vx":0.25881, "vy":1.85029, "omega":0.15576, "ax":-1.90699, "ay":-2.82814, "alpha":-0.36768, "fx":[-29.63494,-31.25731,-33.95803,-32.30403], "fy":[-48.5683,-47.51644,-45.64137,-46.84852]},
    {"t":2.48623, "x":5.95063, "y":3.37212, "heading":-0.03791, "vx":0.22558, "vy":1.80101, "omega":0.14935, "ax":-1.76042, "ay":-2.92241, "alpha":-0.36196, "fx":[-27.18943,-28.69356,-31.53072,-29.96774], "fy":[-49.99072,-49.12017,-47.36246,-48.38746]},
    {"t":2.50365, "x":5.9543, "y":3.40306, "heading":-0.03531, "vx":0.19491, "vy":1.75009, "omega":0.14305, "ax":-1.61872, "ay":-3.004, "alpha":-0.35574, "fx":[-24.84225,-26.22143,-29.16552,-27.70415], "fy":[-51.20966,-50.496,-48.86611,-49.72911]},
    {"t":2.52108, "x":5.95745, "y":3.43309, "heading":-0.03282, "vx":0.1667, "vy":1.69774, "omega":0.13685, "ax":-1.48273, "ay":-3.07417, "alpha":-0.34918, "fx":[-22.60376,-23.85601,-26.87982,-25.52609], "fy":[-52.248,-51.66813,-50.17116,-50.89219]},
    {"t":2.5385, "x":5.96013, "y":3.46221, "heading":-0.03043, "vx":0.14086, "vy":1.64417, "omega":0.13076, "ax":-1.35298, "ay":-3.13418, "alpha":-0.34241, "fx":[-20.47957,-21.6065,-24.68579,-23.44203], "fy":[-53.1278,-52.66061,-51.29742,-51.89554]},
    {"t":2.55593, "x":5.96238, "y":3.49039, "heading":-0.02815, "vx":0.11729, "vy":1.58956, "omega":0.1248, "ax":-1.22974, "ay":-3.18527, "alpha":-0.33554, "fx":[-18.47159,-19.47737,-22.59109,-21.45676], "fy":[-53.8696,-53.49634,-52.26455,-52.75739]},
    {"t":2.57336, "x":5.96423, "y":3.5176, "heading":-0.02598, "vx":0.09586, "vy":1.53405, "omega":0.11895, "ax":-1.11311, "ay":-3.22857, "alpha":-0.32867, "fx":[-16.57889,-17.4694,-20.59975,-19.57218], "fy":[-54.49213,-54.19644,-53.09137,-53.49482]},
    {"t":2.59078, "x":5.96573, "y":3.54384, "heading":-0.02391, "vx":0.07646, "vy":1.47779, "omega":0.11322, "ax":-1.00303, "ay":-3.2651, "alpha":-0.32186, "fx":[-14.79857,-15.58071,-18.7129,-17.78792], "fy":[-55.01209,-54.77991,-53.79537,-54.12351]},
    {"t":2.60821, "x":5.96691, "y":3.5691, "heading":-0.02193, "vx":0.05898, "vy":1.4209, "omega":0.10761, "ax":-0.89933, "ay":-3.2958, "alpha":-0.31517, "fx":[-13.12631,-13.8075,-16.9295,-16.10198], "fy":[-55.44418,-55.2636,-54.39248,-54.65761]},
    {"t":2.62563, "x":5.96781, "y":3.59336, "heading":-0.02006, "vx":0.04331, "vy":1.36347, "omega":0.10212, "ax":-0.80176, "ay":-3.32148, "alpha":-0.30865, "fx":[-11.55692,-12.14472,-15.24691,-14.51115], "fy":[-55.80124,-55.66224,-54.89697,-55.1097]},
    {"t":2.64306, "x":5.96844, "y":3.61661, "heading":-0.01828, "vx":0.02934, "vy":1.30559, "omega":0.09674, "ax":-0.71004, "ay":-3.34286, "alpha":-0.30231, "fx":[-10.08474,-10.58657,-13.66142,-13.01148], "fy":[-56.09436,-55.98857,-55.32149,-55.49091]},
    {"t":2.66048, "x":5.96884, "y":3.63886, "heading":-0.01659, "vx":0.01697, "vy":1.24734, "omega":0.09148, "ax":-0.62386, "ay":-3.36055, "alpha":-0.29618, "fx":[-8.70386,-9.12687,-12.16859,-11.59848], "fy":[-56.33306,-56.25356,-55.67712,-55.81095]},
    {"t":2.67791, "x":5.96904, "y":3.66008, "heading":-0.015, "vx":0.0061, "vy":1.18878, "omega":0.08632, "ax":-0.54289, "ay":-3.37508, "alpha":-0.29026, "fx":[-7.40838,-7.75931,-10.76358,-10.26744], "fy":[-56.52552,-56.46658,-55.97352,-56.07831]},
    {"t":2.69533, "x":5.96907, "y":3.68028, "heading":-0.01349, "vx":-0.00336, "vy":1.12997, "omega":0.08126, "ax":-0.4668, "ay":-3.38693, "alpha":-0.28457, "fx":[-6.19252,-6.47767,-9.44135,-9.01357], "fy":[-56.67872,-56.63563,-56.21907,-56.30031]},
    {"t":2.71276, "x":5.96894, "y":3.69946, "heading":-0.01208, "vx":-0.0115, "vy":1.07095, "omega":0.0763, "ax":-0.39527, "ay":-3.39647, "alpha":-0.27911, "fx":[-5.05074,-5.2759,-8.19685,-7.83209], "fy":[-56.79859,-56.76748,-56.42099,-56.48331]},
    {"t":2.73018, "x":5.96868, "y":3.71761, "heading":-0.01075, "vx":-0.01838, "vy":1.01176, "omega":0.07144, "ax":-0.32799, "ay":-3.40406, "alpha":-0.27387, "fx":[-3.97774,-4.14825,-7.0251,-6.71837], "fy":[-56.89019,-56.86792,-56.58552,-56.63277]},
    {"t":2.74761, "x":5.96831, "y":3.73472, "heading":-0.0095, "vx":-0.0241, "vy":0.95244, "omega":0.06666, "ax":-0.26466, "ay":-3.40998, "alpha":-0.26885, "fx":[-2.96857,-3.08929,-5.9213,-5.66796], "fy":[-56.95783,-56.94181,-56.718,-56.75341]},
    {"t":2.76504, "x":5.96785, "y":3.7508, "heading":-0.00834, "vx":-0.02871, "vy":0.89302, "omega":0.06198, "ax":-0.20501, "ay":-3.41448, "alpha":-0.26404, "fx":[-2.01858,-2.09394,-4.88086,-4.67661], "fy":[-57.00515,-56.99329,-56.82302,-56.84928]},
    {"t":2.78246, "x":5.96732, "y":3.76584, "heading":-0.00726, "vx":-0.03228, "vy":0.83353, "omega":0.05738, "ax":-0.14878, "ay":-3.41776, "alpha":-0.25944, "fx":[-1.12345,-1.15745,-3.89943,-3.74032], "fy":[-57.03527,-57.02588,-56.90452,-56.92388]},
    {"t":2.79989, "x":5.96673, "y":3.77985, "heading":-0.00626, "vx":-0.03488, "vy":0.77397, "omega":0.05286, "ax":-0.09573, "ay":-3.42001, "alpha":-0.25504, "fx":[-0.2792,-0.27546,-2.97293,-2.85535], "fy":[-57.05084,-57.04255,-56.96589,-56.98019]},
    {"t":2.81731, "x":5.96611, "y":3.79281, "heading":-0.00534, "vx":-0.03654, "vy":0.71437, "omega":0.04841, "ax":-0.04562, "ay":-3.42138, "alpha":-0.25083, "fx":[0.51789,0.55608,-2.09755,-2.01819], "fy":[-57.0541,-57.04581,-57.01001,-57.02081]},
    {"t":2.83474, "x":5.96546, "y":3.80474, "heading":-0.0045, "vx":-0.03734, "vy":0.65476, "omega":0.04404, "ax":0.00175, "ay":-3.422, "alpha":-0.2468, "fx":[1.2712,1.3409,-1.26973,-1.22557], "fy":[-57.04698,-57.0378,-57.03939,-57.04795]},
    {"t":2.85216, "x":5.96481, "y":3.81563, "heading":-0.00373, "vx":-0.03731, "vy":0.59513, "omega":0.03974, "ax":0.04658, "ay":-3.42198, "alpha":-0.24294, "fx":[1.98388,2.08242,-0.48619,-0.47446], "fy":[-57.03112,-57.02034,-57.05615,-57.06352]},
    {"t":2.86959, "x":5.96417, "y":3.82548, "heading":-0.00304, "vx":-0.0365, "vy":0.5355, "omega":0.03551, "ax":0.08903, "ay":-3.42143, "alpha":-0.23925, "fx":[2.6588,2.78378,0.25615,0.23794], "fy":[-57.0079,-56.99498,-57.06213,-57.06919]},
    {"t":2.88701, "x":5.96355, "y":3.83429, "heading":-0.00242, "vx":-0.03495, "vy":0.47588, "omega":0.03134, "ax":0.12929, "ay":-3.42042, "alpha":-0.23572, "fx":[3.29862,3.44786,0.96011,0.91424], "fy":[-56.97853,-56.96302,-57.0589,-57.06636]},
    {"t":2.90444, "x":5.96296, "y":3.84207, "heading":-0.00187, "vx":-0.03269, "vy":0.41627, "omega":0.02723, "ax":0.16749, "ay":-3.41902, "alpha":-0.23234, "fx":[3.90576,4.07732,1.6283,1.55685], "fy":[-56.94402,-56.92558,-57.04783,-57.05626]},
    {"t":2.92186, "x":5.96241, "y":3.8488, "heading":-0.0014, "vx":-0.02977, "vy":0.3567, "omega":0.02318, "ax":0.20379, "ay":-3.4173, "alpha":-0.22909, "fx":[4.48248,4.67458,2.26312,2.16798], "fy":[-56.90523,-56.88361,-57.03007,-57.03996]},
    {"t":2.93929, "x":5.96193, "y":3.8545, "heading":-0.00099, "vx":-0.02622, "vy":0.29715, "omega":0.01919, "ax":0.2383, "ay":-3.4153, "alpha":-0.22598, "fx":[5.03082,5.24186,2.86681,2.7497], "fy":[-56.86293,-56.83793,-57.00665,-57.01838]},
    {"t":2.95671, "x":5.96151, "y":3.85916, "heading":-0.00066, "vx":-0.02207, "vy":0.23764, "omega":0.01525, "ax":0.27114, "ay":-3.41308, "alpha":-0.223, "fx":[5.55267,5.78122,3.44143,3.30391], "fy":[-56.81774,-56.78922,-56.97841,-56.9923]},
    {"t":2.97414, "x":5.96116, "y":3.86278, "heading":-0.00039, "vx":-0.01735, "vy":0.17816, "omega":0.01137, "ax":0.30243, "ay":-3.41067, "alpha":-0.22014, "fx":[6.04978,6.29454,3.98886,3.83235], "fy":[-56.77021,-56.73809,-56.94613,-56.96241]},
    {"t":2.99157, "x":5.96091, "y":3.86537, "heading":-0.0002, "vx":-0.01208, "vy":0.11873, "omega":0.00753, "ax":0.33227, "ay":-3.4081, "alpha":-0.21739, "fx":[6.52375,6.78354,4.51085,4.33665], "fy":[-56.72081,-56.68502,-56.91043,-56.92932]},
    {"t":3.00899, "x":5.96075, "y":3.86692, "heading":-0.00007, "vx":-0.00629, "vy":0.05934, "omega":0.00374, "ax":0.36074, "ay":-3.4054, "alpha":-0.21475, "fx":[6.97606,7.2498,5.00903,4.81832], "fy":[-56.66995,-56.63045,-56.87189,-56.89353]},
    {"t":3.02642, "x":5.96069, "y":3.86744, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36071, "ay":-3.4054, "alpha":-0.21531, "fx":[6.97814,7.25254,5.00583,4.8149], "fy":[-56.6697,-56.6301,-56.87216,-56.89383]},
    {"t":3.04384, "x":5.96075, "y":3.86692, "heading":0.0, "vx":0.00629, "vy":-0.05934, "omega":-0.00375, "ax":0.33224, "ay":-3.4081, "alpha":-0.21797, "fx":[6.52611,6.78625,4.50738,4.3333], "fy":[-56.72055,-56.68469,-56.9107,-56.92958]},
    {"t":3.06127, "x":5.96091, "y":3.86537, "heading":-0.00007, "vx":0.01207, "vy":-0.11873, "omega":-0.00755, "ax":0.30241, "ay":-3.41067, "alpha":-0.22073, "fx":[6.05244,6.29722,3.98511,3.82907], "fy":[-56.76993,-56.73778,-56.94638,-56.96264]},
    {"t":3.07869, "x":5.96116, "y":3.86278, "heading":-0.0002, "vx":0.01734, "vy":-0.17816, "omega":-0.0114, "ax":0.27112, "ay":-3.41308, "alpha":-0.22362, "fx":[5.55563,5.78387,3.43738,3.3007], "fy":[-56.81745,-56.78895,-56.97865,-56.99249]},
    {"t":3.09612, "x":5.96151, "y":3.85916, "heading":-0.0004, "vx":0.02207, "vy":-0.23763, "omega":-0.01529, "ax":0.23827, "ay":-3.4153, "alpha":-0.22662, "fx":[5.0341,5.24447,2.86247,2.74658], "fy":[-56.86264,-56.83768,-57.00686,-57.01854]},
    {"t":3.11354, "x":5.96193, "y":3.8545, "heading":-0.00066, "vx":0.02622, "vy":-0.29715, "omega":-0.01924, "ax":0.20376, "ay":-3.4173, "alpha":-0.22975, "fx":[4.48609,4.67713,2.25846,2.16496], "fy":[-56.90496,-56.88339,-57.03025,-57.04009]},
    {"t":3.13097, "x":5.96241, "y":3.8488, "heading":-0.001, "vx":0.02977, "vy":-0.3567, "omega":-0.02325, "ax":0.16747, "ay":-3.41902, "alpha":-0.23302, "fx":[3.90972,4.07982,1.62331,1.55393], "fy":[-56.94375,-56.92539,-57.04796,-57.05635]},
    {"t":3.14839, "x":5.96296, "y":3.84207, "heading":-0.0014, "vx":0.03269, "vy":-0.41627, "omega":-0.02731, "ax":0.12927, "ay":-3.42041, "alpha":-0.23643, "fx":[3.30294,3.4503,0.95478,0.91144], "fy":[-56.97829,-56.96286,-57.05899,-57.06642]},
    {"t":3.16582, "x":5.96355, "y":3.8343, "heading":-0.00188, "vx":0.03494, "vy":-0.47588, "omega":-0.03143, "ax":0.08902, "ay":-3.42142, "alpha":-0.23999, "fx":[2.66349,2.78614,0.25047,0.23527], "fy":[-57.00769,-56.99485,-57.06215,-57.06921]},
    {"t":3.18325, "x":5.96417, "y":3.82548, "heading":-0.00243, "vx":0.03649, "vy":-0.5355, "omega":-0.03561, "ax":0.04656, "ay":-3.42198, "alpha":-0.24371, "fx":[1.98897,2.0847,-0.49223,-0.47699], "fy":[-57.03095,-57.02025,-57.05609,-57.06352]},
    {"t":3.20067, "x":5.96481, "y":3.81563, "heading":-0.00305, "vx":0.0373, "vy":-0.59513, "omega":-0.03985, "ax":0.00173, "ay":-3.42199, "alpha":-0.24759, "fx":[1.2767,1.34309,-1.27616,-1.22794], "fy":[-57.04687,-57.03773,-57.03924,-57.04791]},
    {"t":3.2181, "x":5.96546, "y":3.80474, "heading":-0.00374, "vx":0.03734, "vy":-0.65475, "omega":-0.04417, "ax":-0.04563, "ay":-3.42137, "alpha":-0.25165, "fx":[0.52381,0.55815,-2.10436,-2.02038], "fy":[-57.05406,-57.04577,-57.00976,-57.02075]},
    {"t":3.23552, "x":5.96611, "y":3.79281, "heading":-0.00451, "vx":0.03654, "vy":-0.71437, "omega":-0.04855, "ax":-0.09574, "ay":-3.42, "alpha":-0.2559, "fx":[-0.27282,-0.27352,-2.98015,-2.85735], "fy":[-57.05088,-57.04254,-56.9655,-56.98011]},
    {"t":3.25295, "x":5.96673, "y":3.77985, "heading":-0.00536, "vx":0.03487, "vy":-0.77397, "omega":-0.05301, "ax":-0.1488, "ay":-3.41775, "alpha":-0.26033, "fx":[-1.11661,-1.15566,-3.90706,-3.7421], "fy":[-57.03541,-57.0259,-56.90399,-56.92378]},
    {"t":3.27037, "x":5.96731, "y":3.76584, "heading":-0.00628, "vx":0.03228, "vy":-0.83352, "omega":-0.05755, "ax":-0.20502, "ay":-3.41447, "alpha":-0.26497, "fx":[-2.01125,-2.09232,-4.88892,-4.67814], "fy":[-57.00541,-56.99333,-56.82232,-56.84918]},
    {"t":3.2878, "x":5.96785, "y":3.7508, "heading":-0.00728, "vx":0.02871, "vy":-0.89302, "omega":-0.06217, "ax":-0.26467, "ay":-3.40997, "alpha":-0.26982, "fx":[-2.96074,-3.08787,-5.92981,-5.66921], "fy":[-56.95824,-56.94186,-56.7171,-56.75331]},
    {"t":3.30522, "x":5.96831, "y":3.73472, "heading":-0.00837, "vx":0.02409, "vy":-0.95244, "omega":-0.06687, "ax":-0.32799, "ay":-3.40405, "alpha":-0.27488, "fx":[-3.96939,-4.14705,-7.03407,-6.71933], "fy":[-56.89078,-56.86797,-56.5844,-56.63269]},
    {"t":3.32265, "x":5.96868, "y":3.71761, "heading":-0.00953, "vx":0.01838, "vy":-1.01176, "omega":-0.07166, "ax":-0.39527, "ay":-3.39647, "alpha":-0.28016, "fx":[-5.04184,-5.27496,-8.20627,-7.83271], "fy":[-56.79939,-56.76754,-56.41962,-56.48325]},
    {"t":3.34007, "x":5.96894, "y":3.69946, "heading":-0.01078, "vx":0.01149, "vy":-1.07095, "omega":-0.07654, "ax":-0.4668, "ay":-3.38692, "alpha":-0.28567, "fx":[-6.18307,-6.47702,-9.45124,-9.01381], "fy":[-56.67976,-56.63566,-56.21741,-56.30031]},
    {"t":3.3575, "x":5.96907, "y":3.68028, "heading":-0.01211, "vx":0.00336, "vy":-1.12996, "omega":-0.08152, "ax":-0.54289, "ay":-3.37507, "alpha":-0.2914, "fx":[-7.39835,-7.75899,-10.77394,-10.26727], "fy":[-56.52684,-56.46658,-55.97153,-56.07838]},
    {"t":3.37493, "x":5.96904, "y":3.66008, "heading":-0.01353, "vx":-0.0061, "vy":-1.18878, "omega":-0.0866, "ax":-0.62385, "ay":-3.36054, "alpha":-0.29737, "fx":[-8.69323,-9.12693,-12.17941,-11.59784], "fy":[-56.3347,-56.2535,-55.67476,-55.81113]},
    {"t":3.39235, "x":5.96884, "y":3.63886, "heading":-0.01504, "vx":-0.01697, "vy":-1.24733, "omega":-0.09178, "ax":-0.71003, "ay":-3.34285, "alpha":-0.30355, "fx":[-10.07351,-10.58706,-13.6727,-13.01033], "fy":[-56.09637,-55.98843,-55.31871,-55.49122]},
    {"t":3.40978, "x":5.96844, "y":3.61661, "heading":-0.01664, "vx":-0.02935, "vy":-1.30559, "omega":-0.09707, "ax":-0.80175, "ay":-3.32148, "alpha":-0.30994, "fx":[-11.5451,-12.1457,-15.25863,-14.50945], "fy":[-55.80369,-55.66197,-54.89372,-55.1102]},
    {"t":3.4272, "x":5.9678, "y":3.59336, "heading":-0.01833, "vx":-0.04332, "vy":-1.36346, "omega":-0.10247, "ax":-0.89931, "ay":-3.2958, "alpha":-0.31653, "fx":[-13.11388,-13.80903,-16.94163,-16.09965], "fy":[-55.44712,-55.26315,-54.38871,-54.65835]},
    {"t":3.44463, "x":5.96691, "y":3.5691, "heading":-0.02012, "vx":-0.05899, "vy":-1.42089, "omega":-0.10798, "ax":-1.00301, "ay":-3.2651, "alpha":-0.32327, "fx":[-14.78556,-15.58287,-18.72541,-17.78492], "fy":[-55.01558,-54.77923,-53.79103,-54.12456]},
    {"t":3.46205, "x":5.96573, "y":3.54384, "heading":-0.022, "vx":-0.07647, "vy":-1.47779, "omega":-0.11362, "ax":-1.11309, "ay":-3.22856, "alpha":-0.33014, "fx":[-16.56532,-17.47225,-20.61257,-19.56844], "fy":[-54.49625,-54.19544,-53.08641,-53.49626]},
    {"t":3.47948, "x":5.96423, "y":3.5176, "heading":-0.02398, "vx":-0.09586, "vy":-1.53405, "omega":-0.11937, "ax":-1.22971, "ay":-3.18527, "alpha":-0.33708, "fx":[-18.4575,-19.48097,-22.60416,-21.45224], "fy":[-53.87442,-53.49495,-52.25893,-52.75931]},
    {"t":3.4969, "x":5.96237, "y":3.49039, "heading":-0.02606, "vx":-0.11729, "vy":-1.58955, "omega":-0.12524, "ax":-1.35294, "ay":-3.13418, "alpha":-0.34401, "fx":[-20.46503,-21.61093,-24.69902,-23.43667], "fy":[-53.13338,-52.6587,-51.29109,-51.89805]},
    {"t":3.51433, "x":5.96012, "y":3.46221, "heading":-0.02824, "vx":-0.14087, "vy":-1.64417, "omega":-0.13124, "ax":-1.48269, "ay":-3.07417, "alpha":-0.35086, "fx":[-22.58885,-23.86133,-26.8931,-25.51985], "fy":[-52.25442,-51.66557,-50.16409,-50.89541]},
    {"t":3.53175, "x":5.95744, "y":3.4331, "heading":-0.03053, "vx":-0.1667, "vy":-1.69774, "omega":-0.13735, "ax":-1.61868, "ay":-3.004, "alpha":-0.35749, "fx":[-24.82708,-26.22769,-29.17871,-27.697], "fy":[-51.21698,-50.49264,-48.85829,-49.73319]},
    {"t":3.54918, "x":5.95429, "y":3.40306, "heading":-0.03292, "vx":-0.19491, "vy":-1.75008, "omega":-0.14358, "ax":-1.76037, "ay":-2.92242, "alpha":-0.36379, "fx":[-27.17414,-28.7008,-31.54367,-29.95968], "fy":[-49.99899,-49.11583,-47.3539,-48.39256]},
    {"t":3.5666, "x":5.95063, "y":3.37212, "heading":-0.03543, "vx":-0.22558, "vy":-1.80101, "omega":-0.14992, "ax":-1.90694, "ay":-2.82815, "alpha":-0.36958, "fx":[-29.6197,-31.26551,-33.97057,-32.29507], "fy":[-48.57753,-47.51091,-45.63213,-46.85481]},
    {"t":3.58403, "x":5.94641, "y":3.3403, "heading":-0.03804, "vx":-0.25881, "vy":-1.85029, "omega":-0.15636, "ax":-2.05718, "ay":-2.71999, "alpha":-0.37468, "fx":[-32.14768,-33.89979,-36.43623,-34.68531], "fy":[-46.92997,-45.65504,-43.67652,-45.10243]},
    {"t":3.60146, "x":5.94159, "y":3.30765, "heading":-0.04076, "vx":-0.29466, "vy":-1.89769, "omega":-0.16289, "ax":-2.20954, "ay":-2.59695, "alpha":-0.37889, "fx":[-34.73536,-36.5739,-38.91146,-37.10701], "fy":[-45.03539,-43.52883,-41.47479,-43.12049]},
    {"t":3.61888, "x":5.93612, "y":3.27419, "heading":-0.0436, "vx":-0.33316, "vy":-1.94294, "omega":-0.16949, "ax":-2.36203, "ay":-2.4583, "alpha":-0.38199, "fx":[-37.35279,-39.2503,-41.36145,-39.5312], "fy":[-42.87667,-41.1188,-39.0207,-40.89832]},
    {"t":3.63631, "x":5.92995, "y":3.23996, "heading":-0.04656, "vx":-0.37432, "vy":-1.98578, "omega":-0.17615, "ax":-2.51234, "ay":-2.30376, "alpha":-0.38378, "fx":[-39.9629,-41.88439,-43.74682,-41.92378], "fy":[-40.44276,-38.42017,-36.31602,-38.43133]},
    {"t":3.65373, "x":5.92305, "y":3.205, "heading":-0.04962, "vx":-0.4181, "vy":-2.02592, "omega":-0.18284, "ax":-2.65786, "ay":-2.13362, "alpha":-0.38405, "fx":[-42.52233,-44.42635,-46.02545,-44.2466], "fy":[-37.73123,-35.4394,-33.37217,-35.72276]},
    {"t":3.67116, "x":5.91536, "y":3.16938, "heading":-0.05281, "vx":-0.46442, "vy":-2.0631, "omega":-0.18953, "ax":-2.79585, "ay":-1.94881, "alpha":-0.38264, "fx":[-44.98337,-46.82417,-48.15513,-46.45933], "fy":[-34.75053,-32.19614,-30.2111,-32.7851]},
    {"t":3.68858, "x":5.90684, "y":3.13313, "heading":-0.05611, "vx":-0.51313, "vy":-2.09706, "omega":-0.1962, "ax":-2.92364, "ay":-1.75097, "alpha":-0.37942, "fx":[-47.29688,-49.02759,-50.09653,-48.52192], "fy":[-31.52153,-28.72383,-26.86521,-29.64079]},
    {"t":3.70601, "x":5.89746, "y":3.09632, "heading":-0.05953, "vx":-0.56408, "vy":-2.12757, "omega":-0.20281, "ax":-3.03882, "ay":-1.54241, "alpha":-0.37434, "fx":[-49.41605,-50.99249,-51.81639,-50.3975], "fy":[-28.07789,-25.06868,-23.37607,-26.32202]},
    {"t":3.72343, "x":5.88717, "y":3.05901, "heading":-0.06307, "vx":-0.61703, "vy":-2.15445, "omega":-0.20933, "ax":-3.13942, "ay":-1.32597, "alpha":-0.36742, "fx":[-51.30031,-52.68488,-53.29012,-52.05518], "fy":[-24.46488,-21.28686,-19.79192,-22.86936]},
    {"t":3.74086, "x":5.87594, "y":3.02127, "heading":-0.06671, "vx":-0.67174, "vy":-2.17755, "omega":-0.21573, "ax":-3.22413, "ay":-1.10487, "alpha":-0.35877, "fx":[-52.91893,-54.08379,-54.5036,-53.47249], "fy":[-20.73657,-17.44031,-16.16446,-19.32939]},
    {"t":3.75828, "x":5.86374, "y":2.98316, "heading":-0.07047, "vx":-0.72792, "vy":-2.1968, "omega":-0.22198, "ax":-3.29233, "ay":-0.88246, "alpha":-0.34856, "fx":[-54.25346,-55.18241,-55.45362,-54.63684], "fy":[-16.95191,-13.59178,-12.54519,-15.75162]},
    {"t":3.77571, "x":5.85056, "y":2.94474, "heading":-0.07434, "vx":-0.78529, "vy":-2.21218, "omega":-0.22806, "ax":-3.34412, "ay":-0.66195, "alpha":-0.33704, "fx":[-55.29866,-55.98751,-56.14732,-55.54596], "fy":[-13.1702,-9.80007,-8.98208,-12.18516]},
    {"t":3.79314, "x":5.83637, "y":2.9061, "heading":-0.07831, "vx":-0.84356, "vy":-2.22372, "omega":-0.23393, "ax":-3.38022, "ay":-0.44626, "alpha":-0.32446, "fx":[-56.0618,-56.51728,-56.60046,-56.2072], "fy":[-9.44677,-6.1163,-5.51688,-8.67558]},
    {"t":3.81056, "x":5.82116, "y":2.86728, "heading":-0.08239, "vx":-0.90246, "vy":-2.23149, "omega":-0.23959, "ax":-3.40187, "ay":-0.23782, "alpha":-0.31113, "fx":[-56.56061,-56.79829,-56.83517,-56.63594], "fy":[-5.82963,-2.58143,-2.18346,-5.26253]},
    {"t":3.82799, "x":5.80491, "y":2.82836, "heading":-0.08657, "vx":-0.96174, "vy":-2.23564, "omega":-0.24501, "ax":-3.41062, "ay":-0.03852, "alpha":-0.29732, "fx":[-56.8205,-56.86212,-56.87755,-56.8535], "fy":[-2.35733,0.77455,0.99284,-1.97823]},
    {"t":3.84541, "x":5.78764, "y":2.7894, "heading":-0.09084, "vx":-1.02118, "vy":-2.23631, "omega":-0.25019, "ax":-3.41607, "ay":0.10959, "alpha":-0.29664, "fx":[-56.98809,-56.89152,-56.89826,-56.99914], "fy":[0.16671,3.30679,3.40527,0.4283]},
    {"t":3.87233, "x":5.75891, "y":2.72923, "heading":-0.09757, "vx":-1.11314, "vy":-2.23336, "omega":-0.25817, "ax":-3.40853, "ay":0.23104, "alpha":-0.31456, "fx":[-56.92505,-56.70157,-56.71559,-56.93208], "fy":[2.13637,5.46847,5.47434,2.32611]},
    {"t":3.89925, "x":5.72771, "y":2.6692, "heading":-0.10452, "vx":-1.20489, "vy":-2.22714, "omega":-0.26664, "ax":-3.39374, "ay":0.37676, "alpha":-0.33566, "fx":[-56.75805,-56.36364,-56.39824,-56.7683], "fy":[4.51571,8.06361,7.94105,4.60123]},
    {"t":3.92617, "x":5.69404, "y":2.60938, "heading":-0.1117, "vx":-1.29625, "vy":-2.217, "omega":-0.27568, "ax":-3.36726, "ay":0.55361, "alpha":-0.36067, "fx":[-56.41706,-55.78957,-55.86983,-56.4463], "fy":[7.42801,11.21227,10.91116,7.362]},
    {"t":3.95309, "x":5.65793, "y":2.5499, "heading":-0.11912, "vx":-1.3869, "vy":-2.20209, "omega":-0.28539, "ax":-3.32172, "ay":0.77042, "alpha":-0.39038, "fx":[-55.78178,-54.83426,-55.00704,-55.86296], "fy":[11.03705,15.06539,14.51702,10.75056]},
    {"t":3.98001, "x":5.61939, "y":2.4909, "heading":-0.1268, "vx":-1.47632, "vy":-2.18135, "omega":-0.29589, "ax":-3.24486, "ay":1.03774, "alpha":-0.42552, "fx":[-54.64453,-53.26022,-53.61167,-54.84453], "fy":[15.54768,19.79411,18.90953,14.94317]},
    {"t":4.00693, "x":5.57847, "y":2.43255, "heading":-0.13477, "vx":-1.56367, "vy":-2.15342, "omega":-0.30735, "ax":-3.11714, "ay":1.36519, "alpha":-0.4662, "fx":[-52.65803,-50.69866,-51.38044,-53.10762], "fy":[21.16617,25.53141,24.21253,20.11795]},
    {"t":4.03385, "x":5.53525, "y":2.37508, "heading":-0.14304, "vx":-1.64758, "vy":-2.11667, "omega":-0.3199, "ax":-2.91355, "ay":1.74974, "alpha":-0.51091, "fx":[-49.34405,-46.70367,-47.94994,-50.27206], "fy":[27.89163,32.15442,30.34187,26.28145]},
    {"t":4.06077, "x":5.48984, "y":2.31873, "heading":-0.15165, "vx":-1.72601, "vy":-2.06956, "omega":-0.33365, "ax":-2.65071, "ay":2.1193, "alpha":-0.55584, "fx":[-44.90393,-41.6487,-43.65182,-46.54005], "fy":[34.4601,38.37982,36.1588,32.31196]},
    {"t":4.08769, "x":5.44242, "y":2.26379, "heading":-0.16063, "vx":-1.79737, "vy":-2.01251, "omega":-0.34862, "ax":-2.49819, "ay":2.28925, "alpha":-0.60221, "fx":[-42.30936,-38.6433,-41.17782,-44.44402], "fy":[37.46956,41.30178,38.85501,35.01678]},
    {"t":4.11461, "x":5.39313, "y":2.21044, "heading":-0.17002, "vx":-1.86462, "vy":-1.95089, "omega":-0.36483, "ax":-2.40701, "ay":2.37585, "alpha":-0.65574, "fx":[-40.7823,-36.71612,-39.68922,-43.30691], "fy":[38.97515,42.90463,40.2624,36.27472]},
    {"t":4.14153, "x":5.34206, "y":2.15878, "heading":-0.17984, "vx":-1.92942, "vy":-1.88693, "omega":-0.38248, "ax":-2.31948, "ay":2.45055, "alpha":-0.71887, "fx":[-39.31605,-34.79594,-38.26649,-42.27983], "fy":[40.27347,44.33558,41.48615,37.30261]},
    {"t":4.16845, "x":5.28928, "y":2.10888, "heading":-0.19014, "vx":-1.99186, "vy":-1.82096, "omega":-0.40183, "ax":-2.22913, "ay":2.51992, "alpha":-0.79415, "fx":[-37.7942,-32.74857,-36.81012,-41.28095], "fy":[41.4856,45.70115,42.62887,38.20767]},
    {"t":4.19537, "x":5.23485, "y":2.06077, "heading":-0.20095, "vx":-2.05186, "vy":-1.75313, "omega":-0.42321, "ax":-2.13541, "ay":2.58369, "alpha":-0.885, "fx":[-36.20418,-30.54281,-35.31543,-40.32232], "fy":[42.60798,47.00126,43.68949,38.97652]},
    {"t":4.22229, "x":5.17884, "y":2.01451, "heading":-0.21235, "vx":-2.10935, "vy":-1.68357, "omega":-0.44703, "ax":-2.03812, "ay":2.64085, "alpha":-0.99611, "fx":[-34.53819,-28.14663,-33.78474,-39.42806], "fy":[43.6237,48.22531,44.65783,39.57994]},
    {"t":4.24921, "x":5.12132, "y":1.97015, "heading":-0.22438, "vx":-2.16421, "vy":-1.61248, "omega":-0.47385, "ax":-1.93695, "ay":2.68992, "alpha":-1.13404, "fx":[-32.78423,-25.51651,-32.2211,-38.63025], "fy":[44.50662,49.35603,45.51996,39.97609]},
    {"t":4.27613, "x":5.06236, "y":1.92771, "heading":-0.23714, "vx":-2.21636, "vy":-1.54007, "omega":-0.50438, "ax":-1.8314, "ay":2.72867, "alpha":-1.30807, "fx":[-30.92258,-22.59246,-30.62811,-37.97105], "fy":[45.21545,50.36533,46.25697,40.1045]},
    {"t":4.30305, "x":5.00203, "y":1.88724, "heading":-0.25071, "vx":-2.26566, "vy":-1.46662, "omega":-0.53959, "ax":-1.72062, "ay":2.75363, "alpha":-1.53153, "fx":[-28.92008,-19.29266,-29.01014,-37.50497], "fy":[45.68138,51.20625,46.84298,39.8761]},
    {"t":4.32997, "x":4.94042, "y":1.84876, "heading":-0.26524, "vx":-2.31198, "vy":-1.39249, "omega":-0.58082, "ax":-1.60323, "ay":2.75927, "alpha":-1.82388, "fx":[-26.71916,-15.50909,-27.37266,-37.29915], "fy":[45.78275,51.79919,47.24247,39.1585]},
    {"t":4.35689, "x":4.8776, "y":1.81227, "heading":-0.28088, "vx":-2.35513, "vy":-1.31821, "omega":-0.62992, "ax":-1.47689, "ay":2.73648, "alpha":-2.21385, "fx":[-24.21598,-11.11089,-25.72306,-37.42623], "fy":[45.28929,52.00956,47.40724,37.75693]},
    {"t":4.38381, "x":4.81366, "y":1.77778, "heading":-0.29783, "vx":-2.39489, "vy":-1.24454, "omega":-0.68951, "ax":-1.33772, "ay":2.66989, "alpha":-2.74497, "fx":[-21.21455,-5.97295,-24.07231,-37.93663], "fy":[43.72918,51.61794,47.27489,35.40083]},
    {"t":4.41073, "x":4.74871, "y":1.74525, "heading":-0.31639, "vx":-2.4309, "vy":-1.17267, "omega":-0.76341, "ax":-1.17904, "ay":2.53311, "alpha":-3.48837, "fx":[-17.3272,-0.06381,-22.43725,-38.78782], "fy":[40.04961,50.30345,46.77326,31.77655]},
    {"t":4.43765, "x":4.68284, "y":1.71459, "heading":-0.33695, "vx":-2.46264, "vy":-1.10448, "omega":-0.85731, "ax":-0.98906, "ay":2.28014, "alpha":-4.58044, "fx":[-11.77752,6.38962,-20.83539,-39.72529], "fy":[31.77865,47.70783,45.84197,26.7072]},
    {"t":4.46457, "x":4.61619, "y":1.68569, "heading":-0.36002, "vx":-2.48927, "vy":-1.0431, "omega":-0.98062, "ax":-0.75389, "ay":1.85038, "alpha":-6.22579, "fx":[-3.62159,12.80976,-19.23041,-40.22577], "fy":[14.69518,43.65219,44.48566,20.54642]},
    {"t":4.49149, "x":4.54891, "y":1.65828, "heading":-0.38642, "vx":-2.50956, "vy":-0.99329, "omega":-1.14821, "ax":-0.52024, "ay":1.34232, "alpha":-7.91695, "fx":[4.06036,18.51468,-17.47431,-39.78947], "fy":[-5.84979,38.3171,42.78476,14.25138]},
    {"t":4.51841, "x":4.48116, "y":1.63203, "heading":-0.41733, "vx":-2.52357, "vy":-0.95715, "omega":-1.36134, "ax":-0.35962, "ay":0.9629, "alpha":-8.71505, "fx":[7.05276,22.90541,-15.53953,-38.39751], "fy":[-17.33367,32.15342,40.74369,8.64109]},
    {"t":4.54533, "x":4.4131, "y":1.60661, "heading":-0.45398, "vx":-2.53325, "vy":-0.93123, "omega":-1.59594, "ax":-0.25095, "ay":0.69043, "alpha":-8.83836, "fx":[7.32693,25.67118,-13.42758,-36.30354], "fy":[-22.39029,25.75491,38.36589,4.30593]},
    {"t":4.57225, "x":4.34481, "y":1.58179, "heading":-0.49694, "vx":-2.54, "vy":-0.91265, "omega":-1.83387, "ax":-0.17348, "ay":0.48676, "alpha":-8.5714, "fx":[6.48512,26.84423,-11.11789,-33.77891], "fy":[-24.36604,19.66236,35.68058,1.47929]},
    {"t":4.59917, "x":4.27637, "y":1.5574, "heading":-0.54631, "vx":-2.54467, "vy":-0.89954, "omega":-2.06461, "ax":-0.11778, "ay":0.33509, "alpha":-8.05695, "fx":[5.15107,26.64033,-8.6556,-30.9891], "fy":[-24.61481,14.23033,32.70204,0.02548]},
    {"t":4.62609, "x":4.20783, "y":1.5333, "heading":-0.60189, "vx":-2.54784, "vy":-0.89052, "omega":-2.2815, "ax":-0.07814, "ay":0.22444, "alpha":-7.37355, "fx":[3.60629,25.32826,-6.1605,-27.984], "fy":[-23.71047,9.61554,29.43441,-0.37445]},
    {"t":4.653, "x":4.13921, "y":1.50941, "heading":-0.6633, "vx":-2.54995, "vy":-0.88448, "omega":-2.48, "ax":-0.05042, "ay":0.14576, "alpha":-6.57073, "fx":[2.02983,23.16298,-3.79337,-24.76132], "fy":[-21.94554,5.847,25.89811,-0.08062]},
    {"t":4.67992, "x":4.07055, "y":1.48566, "heading":-0.73007, "vx":-2.5513, "vy":-0.88056, "omega":-2.65688, "ax":-0.03153, "ay":0.09154, "alpha":-5.68564, "fx":[0.57108,20.37035,-1.71684,-21.32713], "fy":[-19.51516,2.89987,22.1488,0.57053]},
    {"t":4.70684, "x":4.00186, "y":1.46198, "heading":-0.80159, "vx":-2.55215, "vy":-0.87809, "omega":-2.80994, "ax":-0.01915, "ay":0.05573, "alpha":-4.74807, "fx":[-0.63729,17.14441,-0.06581,-17.71786], "fy":[-16.5813,0.73552,18.26909,1.29283]},
    {"t":4.73376, "x":3.93315, "y":1.43837, "heading":-0.87723, "vx":-2.55267, "vy":-0.87659, "omega":-2.93775, "ax":-0.01146, "ay":0.03342, "alpha":-3.77671, "fx":[-1.48061,13.63294,1.06443,-13.9811], "fy":[-13.27812,-0.68308,14.33226,1.85762]},
    {"t":4.76068, "x":3.86443, "y":1.41478, "heading":-0.95631, "vx":-2.55298, "vy":-0.87569, "omega":-3.03942, "ax":-0.00704, "ay":0.02054, "alpha":-2.7742, "fx":[-1.85701,9.92591,1.60804,-10.14634], "fy":[-9.70214,-1.38049,10.36908,2.0833]},
    {"t":4.7876, "x":3.7957, "y":1.39122, "heading":-1.03814, "vx":-2.55317, "vy":-0.87514, "omega":-3.1141, "ax":-0.00467, "ay":0.01363, "alpha":-1.73249, "fx":[-1.67051,6.08244,1.51041,-6.23374], "fy":[-5.93274,-1.36108,6.38317,1.81947]},
    {"t":4.81452, "x":3.72697, "y":1.36766, "heading":-1.12197, "vx":-2.55329, "vy":-0.87477, "omega":-3.16074, "ax":-0.00339, "ay":0.00989, "alpha":-0.64827, "fx":[-0.84271,2.19008,0.72922,-2.30255], "fy":[-2.08159,-0.6209,2.41099,0.95096]},
    {"t":4.84144, "x":3.65823, "y":1.34412, "heading":-1.20705, "vx":-2.55338, "vy":-0.87451, "omega":-3.17819, "ax":-0.00252, "ay":0.00736, "alpha":0.46365, "fx":[0.65448,-1.59495,-0.73877,1.51108], "fy":[1.67567,0.81936,-1.43034,-0.57385]},
    {"t":4.86836, "x":3.58949, "y":1.32058, "heading":-1.29261, "vx":-2.55345, "vy":-0.87431, "omega":-3.16571, "ax":-0.00172, "ay":0.00502, "alpha":1.57425, "fx":[2.77759,-5.07942,-2.83677,5.02376], "fy":[5.13514,2.89112,-4.96802,-2.72319]},
    {"t":4.89528, "x":3.52075, "y":1.29704, "heading":-1.37783, "vx":-2.5535, "vy":-0.87417, "omega":-3.12333, "ax":-0.00093, "ay":0.00269, "alpha":2.65616, "fx":[5.42792,-8.10329,-5.46153,8.07518], "fy":[8.13403,5.48966,-8.04443,-5.39976]},
    {"t":4.9222, "x":3.45201, "y":1.27351, "heading":-1.46191, "vx":-2.55352, "vy":-0.8741, "omega":-3.05183, "ax":-0.00023, "ay":0.00065, "alpha":3.69668, "fx":[8.49184,-10.58513,-8.50076,10.57876], "fy":[10.59284,8.50703,-10.57105,-8.48556]},
    {"t":4.94912, "x":3.38327, "y":1.24998, "heading":-1.54406, "vx":-2.55353, "vy":-0.87408, "omega":-2.95231, "ax":0.00026, "ay":-0.00078, "alpha":4.69491, "fx":[11.86255,-12.50552,-11.85158,12.51169], "fy":[12.49524,11.84435,-12.52197,-11.86978]},
    {"t":4.97604, "x":3.31453, "y":1.22645, "heading":-1.62354, "vx":-2.55352, "vy":-0.8741, "omega":-2.82593, "ax":0.00051, "ay":-0.00152, "alpha":5.64994, "fx":[15.43074,-13.86744,-15.40737,13.878], "fy":[13.84586,15.39511,-13.89957,-15.44298]},
    {"t":5.00296, "x":3.24579, "y":1.20292, "heading":-1.69961, "vx":-2.55351, "vy":-0.87414, "omega":-2.67383, "ax":0.00059, "ay":-0.00175, "alpha":6.55348, "fx":[19.07043,-14.68022,-19.04173,14.69069], "fy":[14.65321,19.02981,-14.71769,-19.08233]},
    {"t":5.02988, "x":3.17705, "y":1.17939, "heading":-1.77159, "vx":-2.55349, "vy":-0.87419, "omega":-2.49742, "ax":0.00059, "ay":-0.00175, "alpha":7.39254, "fx":[22.64659,-14.97226,-22.61659,14.9815], "fy":[14.94303,22.60694,-15.01072,-22.65623]},
    {"t":5.0568, "x":3.10831, "y":1.15585, "heading":-1.83882, "vx":-2.55348, "vy":-0.87424, "omega":-2.29841, "ax":0.00059, "ay":-0.00176, "alpha":8.15623, "fx":[26.03857,-14.80495,-26.00782,14.81363], "fy":[14.77357,26.00031,-14.845,-26.04607]},
    {"t":5.08372, "x":3.03958, "y":1.13232, "heading":-1.90069, "vx":-2.55346, "vy":-0.87429, "omega":-2.07885, "ax":0.00064, "ay":-0.00191, "alpha":8.83976, "fx":[29.15927,-14.27094,-29.12584,14.28052], "fy":[14.23492,29.11974,-14.31653,-29.16536]},
    {"t":5.11064, "x":2.97084, "y":1.10878, "heading":-1.95665, "vx":-2.55344, "vy":-0.87434, "omega":-1.84088, "ax":0.00077, "ay":-0.00228, "alpha":9.44462, "fx":[31.96061,-13.4809,-31.9214,13.49332], "fy":[13.43596,31.91611,-13.53825,-31.96589]},
    {"t":5.13756, "x":2.9021, "y":1.08524, "heading":-2.00621, "vx":-2.55342, "vy":-0.8744, "omega":-1.58663, "ax":0.00099, "ay":-0.00292, "alpha":9.97653, "fx":[34.42837,-12.54893,-34.37996,12.56678], "fy":[12.48963,34.37514,-12.62608,-34.43318]},
    {"t":5.16448, "x":2.83336, "y":1.06171, "heading":-2.04892, "vx":-2.5534, "vy":-0.87448, "omega":-1.31807, "ax":0.00132, "ay":-0.00385, "alpha":10.44326, "fx":[36.57267,-11.58227,-36.51165,11.60898], "fy":[11.50217,36.50717,-11.68908,-36.57717]},
    {"t":5.1914, "x":2.76463, "y":1.03816, "heading":-2.08441, "vx":-2.55336, "vy":-0.87458, "omega":-1.03694, "ax":0.00177, "ay":-0.00513, "alpha":10.85313, "fx":[38.41861,-10.67561,-38.34117,10.71622], "fy":[10.56749,38.33726,-10.8244,-38.4226]},
    {"t":5.21832, "x":2.69589, "y":1.01462, "heading":-2.11232, "vx":-2.55331, "vy":-0.87472, "omega":-0.74477, "ax":0.00686, "ay":-0.00529, "alpha":11.21398, "fx":[40.03231,-9.79492,-39.86549,10.0852], "fy":[9.78466,39.92898,-10.09695,-39.96924]},
    {"t":5.24524, "x":2.62716, "y":0.99107, "heading":-2.13237, "vx":-2.55313, "vy":-0.87486, "omega":-0.4429, "ax":1.22789, "ay":0.45782, "alpha":9.29405, "fx":[46.56279,18.09995,-18.5905,35.80128], "fy":[12.76653,41.86171,2.47915,-26.58098]},
    {"t":5.27216, "x":2.55887, "y":0.96768, "heading":-2.14429, "vx":-2.52007, "vy":-0.86254, "omega":-0.1927, "ax":3.10391, "ay":1.06036, "alpha":1.10952, "fx":[52.53589,49.09824,51.31519,54.01367], "fy":[17.08643,24.8422,18.65649,10.11739]},
    {"t":5.29908, "x":2.49216, "y":0.94485, "heading":-2.14948, "vx":-2.43652, "vy":-0.83399, "omega":-0.16284, "ax":3.17536, "ay":1.08584, "alpha":0.63103, "fx":[53.26886,51.4249,52.72426,54.30896], "fy":[17.66965,22.29584,18.66831,13.768]},
    {"t":5.326, "x":2.42772, "y":0.92279, "heading":-2.15386, "vx":-2.35104, "vy":-0.80476, "omega":-0.14585, "ax":3.1995, "ay":1.09453, "alpha":0.45981, "fx":[53.55148,52.23759,53.18698,54.36031], "fy":[17.89674,21.3329,18.66935,15.08186]},
    {"t":5.35292, "x":2.36559, "y":0.90152, "heading":-2.15779, "vx":-2.26491, "vy":-0.7753, "omega":-0.13347, "ax":3.21159, "ay":1.09889, "alpha":0.37204, "fx":[53.70114,52.64964,53.41655,54.37543], "fy":[18.01704,20.82853,18.66972,15.75643]},
    {"t":5.37984, "x":2.30578, "y":0.88105, "heading":-2.16138, "vx":-2.17845, "vy":-0.74572, "omega":-0.12345, "ax":3.21885, "ay":1.10151, "alpha":0.31872, "fx":[53.79383,52.89844,53.55355,54.3809], "fy":[18.09128,20.51846,18.67013,16.16663]},
    {"t":5.40676, "x":2.2483, "y":0.86138, "heading":-2.1647, "vx":-2.0918, "vy":-0.71606, "omega":-0.11488, "ax":3.22369, "ay":1.10326, "alpha":0.28291, "fx":[53.8569,53.06491,53.64451,54.38299], "fy":[18.1415,20.30862,18.67066,16.44231]},
    {"t":5.43368, "x":2.19316, "y":0.8425, "heading":-2.1678, "vx":-2.00502, "vy":-0.68636, "omega":-0.10726, "ax":3.22714, "ay":1.10451, "alpha":0.25721, "fx":[53.90263,53.18407,53.70925,54.3837], "fy":[18.17764,20.15719,18.67125,16.64029]},
    {"t":5.4606, "x":2.14036, "y":0.82442, "heading":-2.17068, "vx":-1.91815, "vy":-0.65663, "omega":-0.10034, "ax":3.22973, "ay":1.10544, "alpha":0.23786, "fx":[53.93731,53.27358,53.75765,54.3838], "fy":[18.20483,20.04278,18.67188,16.78934]},
    {"t":5.48752, "x":2.08989, "y":0.80715, "heading":-2.17339, "vx":-1.8312, "vy":-0.62687, "omega":-0.09393, "ax":3.23175, "ay":1.10617, "alpha":0.22278, "fx":[53.96453,53.34328,53.79519,54.38361], "fy":[18.22599,19.95329,18.67252,16.90561]},
    {"t":5.51444, "x":2.04177, "y":0.79067, "heading":-2.17591, "vx":-1.7442, "vy":-0.5971, "omega":-0.08793, "ax":3.23336, "ay":1.10675, "alpha":0.21069, "fx":[53.98647,53.39908,53.82514,54.3833], "fy":[18.2429,19.88138,18.67315,16.99883]},
    {"t":5.54136, "x":1.99598, "y":0.775, "heading":-2.17828, "vx":-1.65716, "vy":-0.5673, "omega":-0.08226, "ax":3.23467, "ay":1.10723, "alpha":0.20079, "fx":[54.00454,53.44476,53.8496,54.38293], "fy":[18.25671,19.82234,18.67376,17.07525]},
    {"t":5.56828, "x":1.95255, "y":0.76013, "heading":-2.1805, "vx":-1.57009, "vy":-0.5375, "omega":-0.07686, "ax":3.23577, "ay":1.10763, "alpha":0.19253, "fx":[54.01968,53.48285,53.86993,54.38255], "fy":[18.2682,19.77299,18.67433,17.13902]},
    {"t":5.5952, "x":1.91145, "y":0.74606, "heading":-2.18256, "vx":-1.48298, "vy":-0.50768, "omega":-0.07167, "ax":3.2367, "ay":1.10796, "alpha":0.18553, "fx":[54.03254,53.51509,53.88711,54.38217], "fy":[18.2779,19.73113,18.67487,17.19305]},
    {"t":5.62212, "x":1.8727, "y":0.7328, "heading":-2.18449, "vx":-1.39585, "vy":-0.47785, "omega":-0.06668, "ax":3.2375, "ay":1.10825, "alpha":0.17953, "fx":[54.0436,53.54273,53.90182,54.3818], "fy":[18.28621,19.69518,18.67536,17.23941]},
    {"t":5.64904, "x":1.8363, "y":0.72033, "heading":-2.18629, "vx":-1.3087, "vy":-0.44802, "omega":-0.06185, "ax":3.23818, "ay":1.1085, "alpha":0.17432, "fx":[54.05322,53.5667,53.91455,54.38146], "fy":[18.29341,19.66397,18.6758,17.27962]},
    {"t":5.67596, "x":1.80224, "y":0.70867, "heading":-2.18795, "vx":-1.22153, "vy":-0.41818, "omega":-0.05715, "ax":3.23879, "ay":1.10872, "alpha":0.16977, "fx":[54.06165,53.58767,53.92568,54.38113], "fy":[18.29972,19.63662,18.67619,17.31482]},
    {"t":5.70288, "x":1.77053, "y":0.69782, "heading":-2.18949, "vx":-1.13434, "vy":-0.38833, "omega":-0.05258, "ax":3.23932, "ay":1.10891, "alpha":0.16574, "fx":[54.06911,53.60617,53.9355,54.38083], "fy":[18.30531,19.61246,18.67653,17.34591]},
    {"t":5.7298, "x":1.74117, "y":0.68777, "heading":-2.19091, "vx":-1.04714, "vy":-0.35848, "omega":-0.04812, "ax":3.23979, "ay":1.10908, "alpha":0.16217, "fx":[54.07573,53.62262,53.94424,54.38055], "fy":[18.3103,19.59097,18.67681,17.37355]},
    {"t":5.75672, "x":1.71416, "y":0.67852, "heading":-2.1922, "vx":-0.95992, "vy":-0.32862, "omega":-0.04376, "ax":3.24022, "ay":1.10924, "alpha":0.15897, "fx":[54.08166,53.63734,53.95206,54.38028], "fy":[18.3148,19.57172,18.67703,17.39828]},
    {"t":5.78364, "x":1.68949, "y":0.67007, "heading":-2.19338, "vx":-0.8727, "vy":-0.29876, "omega":-0.03948, "ax":3.2406, "ay":1.10938, "alpha":0.15608, "fx":[54.08699,53.65058,53.95911,54.38004], "fy":[18.3189,19.55439,18.67719,17.42055]},
    {"t":5.81055, "x":1.66717, "y":0.66243, "heading":-2.19444, "vx":-0.78546, "vy":-0.2689, "omega":-0.03528, "ax":3.24094, "ay":1.1095, "alpha":0.15348, "fx":[54.09181,53.66256,53.9655,54.37982], "fy":[18.32264,19.53871,18.67729,17.4407]},
    {"t":5.83747, "x":1.6472, "y":0.6556, "heading":-2.19539, "vx":-0.69821, "vy":-0.23903, "omega":-0.03114, "ax":3.24125, "ay":1.10961, "alpha":0.1511, "fx":[54.09617,53.67345,53.97133,54.37961], "fy":[18.3261,19.52446,18.67733,17.45901]},
    {"t":5.86439, "x":1.62958, "y":0.64956, "heading":-2.19623, "vx":-0.61096, "vy":-0.20916, "omega":-0.02708, "ax":3.24154, "ay":1.10972, "alpha":0.14894, "fx":[54.10014,53.68338,53.97667,54.37942], "fy":[18.32932,19.51145,18.67731,17.47573]},
    {"t":5.89131, "x":1.61431, "y":0.64434, "heading":-2.19696, "vx":-0.5237, "vy":-0.17929, "omega":-0.02307, "ax":3.2418, "ay":1.10981, "alpha":0.14695, "fx":[54.10376,53.69249,53.98158,54.37924], "fy":[18.33234,19.49952,18.67723,17.49104]},
    {"t":5.91823, "x":1.60138, "y":0.63991, "heading":-2.19758, "vx":-0.43643, "vy":-0.14941, "omega":-0.01911, "ax":3.24204, "ay":1.1099, "alpha":0.14513, "fx":[54.10707,53.70086,53.98613,54.37908], "fy":[18.33518,19.48856,18.67709,17.50513]},
    {"t":5.94515, "x":1.59081, "y":0.63629, "heading":-2.1981, "vx":-0.34916, "vy":-0.11953, "omega":-0.0152, "ax":3.24226, "ay":1.10998, "alpha":0.14344, "fx":[54.1101,53.70858,53.99035,54.37894], "fy":[18.33787,19.47845,18.67688,17.51812]},
    {"t":5.97207, "x":1.58259, "y":0.63348, "heading":-2.19851, "vx":-0.26187, "vy":-0.08965, "omega":-0.01134, "ax":3.24247, "ay":1.11005, "alpha":0.14188, "fx":[54.11289,53.71573,53.99428,54.3788], "fy":[18.34044,19.4691,18.67662,17.53014]},
    {"t":5.99899, "x":1.57671, "y":0.63146, "heading":-2.19881, "vx":-0.17459, "vy":-0.05977, "omega":-0.00752, "ax":3.24266, "ay":1.11012, "alpha":0.14043, "fx":[54.11545,53.72236,53.99796,54.37868], "fy":[18.34291,19.46043,18.67629,17.54129]},
    {"t":6.02591, "x":1.57319, "y":0.63026, "heading":-2.19901, "vx":-0.0873, "vy":-0.02989, "omega":-0.00374, "ax":3.24284, "ay":1.11019, "alpha":0.13908, "fx":[54.11781,53.72852,54.00141,54.37856], "fy":[18.34528,19.45237,18.6759,17.55165]},
    {"t":6.05283, "x":1.57201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
