{
 "name":"SR3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57604250717163, "y":5.287152755036223, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.134701152320084}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.57604250717163}, "y":{"exp":"L.y", "val":5.287152755036223}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.134701152320084 m", "val":0.134701152320084}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66605,1.33611,1.92501,2.51381,3.18382,3.84995],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.654, "ay":5.42077, "alpha":-2.18847, "fx":[26.18423,47.46177,45.45975,30.06244], "fy":[62.36056,48.18252,50.12508,60.62567]},
    {"t":0.02467, "x":1.64704, "y":0.60918, "heading":-2.19911, "vx":0.09014, "vy":0.13372, "omega":-0.05399, "ax":3.59194, "ay":5.46112, "alpha":-2.19364, "fx":[25.33962,46.84364,44.98761,29.46385], "fy":[62.70402,48.77685,50.54472,60.91538]},
    {"t":0.04934, "x":1.65035, "y":0.61414, "heading":-2.20045, "vx":0.17875, "vy":0.26844, "omega":-0.1081, "ax":3.52506, "ay":5.50355, "alpha":-2.19856, "fx":[24.42374,46.15855,44.48695,28.83533], "fy":[63.06172,49.41838,50.98108,61.21177]},
    {"t":0.07401, "x":1.65584, "y":0.62243, "heading":-2.20311, "vx":0.2657, "vy":0.40421, "omega":-0.16234, "ax":3.45281, "ay":5.54818, "alpha":-2.20311, "fx":[23.43141,45.39779,43.95314,28.17292], "fy":[63.43224,50.11037,51.43684,61.51562]},
    {"t":0.09867, "x":1.66344, "y":0.63409, "heading":-2.20712, "vx":0.35088, "vy":0.54107, "omega":-0.21668, "ax":3.37457, "ay":5.59515, "alpha":-2.20711, "fx":[22.35703,44.55112,43.38072,27.47208], "fy":[63.81374,50.8563,51.91498,61.82773]},
    {"t":0.12334, "x":1.67312, "y":0.64914, "heading":-2.21246, "vx":0.43413, "vy":0.6791, "omega":-0.27113, "ax":3.28959, "ay":5.6446, "alpha":-2.21033, "fx":[21.19451,43.60647,42.76327,26.72764], "fy":[64.20388,51.65973,52.41882,62.14888]},
    {"t":0.14801, "x":1.68483, "y":0.66761, "heading":-2.21915, "vx":0.51528, "vy":0.81834, "omega":-0.32566, "ax":3.19703, "ay":5.69664, "alpha":-2.21252, "fx":[19.93725,42.54959,42.09312,25.93359], "fy":[64.59979,52.5242,52.95209,62.47983]},
    {"t":0.17268, "x":1.69852, "y":0.68953, "heading":-2.22718, "vx":0.59414, "vy":0.95887, "omega":-0.38023, "ax":3.09593, "ay":5.7514, "alpha":-2.21339, "fx":[18.57805,41.36368,41.36118,25.08302], "fy":[64.9979,53.45302,53.5189,62.82128]},
    {"t":0.19735, "x":1.71412, "y":0.71494, "heading":-2.23656, "vx":0.67051, "vy":1.10075, "omega":-0.43484, "ax":2.98512, "ay":5.80895, "alpha":-2.21259, "fx":[17.10911,40.02891,40.55653,24.16784], "fy":[65.39384,54.44899,54.12381,63.17383]},
    {"t":0.22202, "x":1.73157, "y":0.74386, "heading":-2.24729, "vx":0.74415, "vy":1.24404, "omega":-0.48942, "ax":2.86328, "ay":5.86934, "alpha":-2.20975, "fx":[15.52192,38.5219,39.66604,23.17861], "fy":[65.78228,55.51389,54.77177,63.53792]},
    {"t":0.24669, "x":1.75079, "y":0.77633, "heading":-2.25936, "vx":0.81479, "vy":1.38883, "omega":-0.54393, "ax":2.72884, "ay":5.93255, "alpha":-2.20445, "fx":[13.80727,36.81514,38.67381,22.10426], "fy":[66.15676,56.64789,55.46815,63.91368]},
    {"t":0.27135, "x":1.77172, "y":0.8124, "heading":-2.27278, "vx":0.8821, "vy":1.53518, "omega":-0.59831, "ax":2.57999, "ay":5.99847, "alpha":-2.19628, "fx":[11.95516,34.87647,37.56054,20.93172], "fy":[66.50943,57.84856,56.21856,64.30087]},
    {"t":0.29602, "x":1.79427, "y":0.85209, "heading":-2.28754, "vx":0.94575, "vy":1.68315, "omega":-0.65249, "ax":2.41459, "ay":6.06682, "alpha":-2.18482, "fx":[9.95484,32.66857,36.3026,19.64553], "fy":[66.83081,59.10961,57.02869,64.69858]},
    {"t":0.32069, "x":1.81833, "y":0.89546, "heading":-2.30364, "vx":1.00531, "vy":1.83281, "omega":-0.70639, "ax":2.23014, "ay":6.13711, "alpha":-2.16974, "fx":[7.79479,30.14869,34.87104,18.22738], "fy":[67.10941,60.41902,57.90394,65.10493]},
    {"t":0.34536, "x":1.84381, "y":0.94254, "heading":-2.32106, "vx":1.06033, "vy":1.98421, "omega":-0.75991, "ax":2.02378, "ay":6.20855, "alpha":-2.15079, "fx":[5.46283,27.26893,33.23019,16.65553], "fy":[67.33138,61.75669,58.84874,65.51668]},
    {"t":0.37003, "x":1.87058, "y":0.99338, "heading":-2.33981, "vx":1.11025, "vy":2.13736, "omega":-0.81297, "ax":1.79221, "ay":6.27987, "alpha":-2.1279, "fx":[2.94627,23.97733,31.33604,14.90415], "fy":[67.48,63.09134,59.86547,65.92849]},
    {"t":0.3947, "x":1.89852, "y":1.04801, "heading":-2.35986, "vx":1.15446, "vy":2.29228, "omega":-0.86546, "ax":1.53172, "ay":6.34924, "alpha":-2.1012, "fx":[0.23227,20.22047,29.13437,12.94266], "fy":[67.53519,64.37692,60.9527,66.33203]},
    {"t":0.41937, "x":1.92746, "y":1.10649, "heading":-2.38121, "vx":1.19225, "vy":2.44891, "omega":-0.91729, "ax":1.23827, "ay":6.41395, "alpha":-2.07098, "fx":[-2.69168,15.94833,26.55867,10.73501], "fy":[67.47288,65.54875,62.10232,66.71466]},
    {"t":0.44403, "x":1.95725, "y":1.16885, "heading":-2.40384, "vx":1.22279, "vy":2.60713, "omega":-0.96838, "ax":0.90763, "ay":6.47026, "alpha":-2.03757, "fx":[-5.83693,11.12215,23.52835,8.23908], "fy":[67.26442,66.52044,63.29516,67.05754]},
    {"t":0.4687, "x":1.98769, "y":1.23514, "heading":-2.42773, "vx":1.24518, "vy":2.76674, "omega":-1.01864, "ax":0.53567, "ay":6.51311, "alpha":-2.00096, "fx":[-9.21243,5.72592,19.94794,5.4065], "fy":[66.87605,67.18326,64.49425,67.33305]},
    {"t":0.49337, "x":2.01857, "y":1.30537, "heading":-2.45286, "vx":1.2584, "vy":2.92741, "omega":-1.06801, "ax":0.1188, "ay":6.53586, "alpha":-1.96011, "fx":[-12.82308,-0.21934,15.70921,2.1832], "fy":[66.26859,67.41029,65.63527,67.50138]},
    {"t":0.51804, "x":2.04965, "y":1.37957, "heading":-2.47921, "vx":1.26133, "vy":3.08864, "omega":-1.11636, "ax":-0.34534, "ay":6.53024, "alpha":-1.91208, "fx":[-16.66748,-6.64088,10.69909,-1.48855], "fy":[65.39749,67.06819,66.61409,67.50616]},
    {"t":0.54271, "x":2.08066, "y":1.45775, "heading":-2.50674, "vx":1.25281, "vy":3.24973, "omega":-1.16353, "ax":-0.85703, "ay":6.48634, "alpha":-1.85126, "fx":[-20.73516,-13.4048,4.81836,-5.6653], "fy":[64.21362,66.03754,67.27336,67.2694]},
    {"t":0.56738, "x":2.1113, "y":1.53989, "heading":-2.53545, "vx":1.23167, "vy":3.40974, "omega":-1.20919, "ax":-1.41338, "ay":6.39305, "alpha":-1.76963, "fx":[-25.0034,-20.31849,-1.98361,-10.39355], "fy":[62.66511,64.23923,67.39444,66.68674]},
    {"t":0.59205, "x":2.14126, "y":1.62595, "heading":-2.56528, "vx":1.1968, "vy":3.56745, "omega":-1.25285, "ax":-2.00708, "ay":6.2389, "alpha":-1.65875, "fx":[-29.4341,-27.15019,-9.6568,-15.69469], "fy":[60.70058,61.65887,66.70787,65.62525]},
    {"t":0.61671, "x":2.17017, "y":1.71585, "heading":-2.59618, "vx":1.14729, "vy":3.72135, "omega":-1.29377, "ax":-2.62526, "ay":6.01373, "alpha":-1.51355, "fx":[-33.97115,-33.66336,-17.99401,-21.54341], "fy":[58.27401,58.35878,64.93968,63.92803]},
    {"t":0.64138, "x":2.19767, "y":1.80948, "heading":-2.6281, "vx":1.08253, "vy":3.8697, "omega":-1.3311, "ax":-3.24918, "ay":5.71128, "alpha":-1.33581, "fx":[-38.53936,-39.65563,-26.60531,-27.84205], "fy":[55.35137,54.47002,61.90042,61.43167]},
    {"t":0.66605, "x":2.22339, "y":1.90668, "heading":-2.66093, "vx":1.00237, "vy":4.01059, "omega":-1.36406, "ax":-3.56262, "ay":5.51227, "alpha":-1.23738, "fx":[-40.76923,-42.53146,-31.04397,-31.09339], "fy":[53.58653,52.08751,59.63917,59.71599]},
    {"t":0.6852, "x":2.24193, "y":1.98447, "heading":-2.68705, "vx":0.93417, "vy":4.11612, "omega":-1.38775, "ax":-3.59141, "ay":5.49063, "alpha":-1.18286, "fx":[-40.7153,-42.63992,-31.7953,-31.46271], "fy":[53.56834,51.93247,59.17889,59.46583]},
    {"t":0.70434, "x":2.25915, "y":2.06428, "heading":-2.71362, "vx":0.86541, "vy":4.22124, "omega":-1.41039, "ax":-3.62654, "ay":5.46363, "alpha":-1.11608, "fx":[-40.68863,-42.73401,-32.66,-31.96454], "fy":[53.51464,51.77337,58.62841,59.12698]},
    {"t":0.72349, "x":2.27506, "y":2.1461, "heading":-2.74062, "vx":0.79598, "vy":4.32584, "omega":-1.43176, "ax":-3.67034, "ay":5.42904, "alpha":-1.03246, "fx":[-40.70287,-42.81017,-33.67192,-32.65049], "fy":[53.4087,51.60727,57.95526,58.66004]},
    {"t":0.74263, "x":2.28962, "y":2.22991, "heading":-2.76803, "vx":0.72572, "vy":4.42977, "omega":-1.45152, "ax":-3.72648, "ay":5.38317, "alpha":-0.92464, "fx":[-40.78017,-42.86314,-34.88182,-33.60198], "fy":[53.22283,51.42903,57.10814,57.99882]},
    {"t":0.76177, "x":2.30283, "y":2.3157, "heading":-2.79582, "vx":0.65437, "vy":4.53283, "omega":-1.46923, "ax":-3.80096, "ay":5.31955, "alpha":-0.78007, "fx":[-40.959,-42.88467,-36.36927,-34.95505], "fy":[52.90764,51.22926,56.00115,57.02345]},
    {"t":0.78092, "x":2.31466, "y":2.40346, "heading":-2.82394, "vx":0.58161, "vy":4.63467, "omega":-1.48416, "ax":-3.90443, "ay":5.22566, "alpha":-0.57554, "fx":[-41.31236,-42.86075,-38.26551,-36.95312], "fy":[52.36559,50.98941,54.4793,55.49457]},
    {"t":0.80006, "x":2.32508, "y":2.49314, "heading":-2.85236, "vx":0.50686, "vy":4.73472, "omega":-1.49518, "ax":-4.05726, "ay":5.07416, "alpha":-0.26292, "fx":[-41.99716,-42.76551,-40.79962,-40.06839], "fy":[51.37426,50.66812,52.23507,52.86663]},
    {"t":0.81921, "x":2.33404, "y":2.58472, "heading":-2.88098, "vx":0.42918, "vy":4.83186, "omega":-1.50021, "ax":-4.30227, "ay":4.79339, "alpha":0.27347, "fx":[-43.4165,-42.54694,-44.38969,-45.27993], "fy":[49.30075,50.15315,48.57812,47.65005]},
    {"t":0.83835, "x":2.34147, "y":2.6781, "heading":-2.9097, "vx":0.34682, "vy":4.92363, "omega":-1.49498, "ax":-4.72691, "ay":4.14254, "alpha":1.35459, "fx":[-46.89092,-42.11368,-49.72691,-54.23665], "fy":[43.51966,49.01034,41.73178,34.85042]},
    {"t":0.8575, "x":2.34725, "y":2.77312, "heading":-2.93833, "vx":0.25632, "vy":5.00294, "omega":-1.46904, "ax":-5.19921, "ay":2.50223, "alpha":3.06041, "fx":[-53.37067,-42.76633,-55.30589,-60.80626], "fy":[21.44774,43.31007,29.0615,8.32987]},
    {"t":0.87664, "x":2.3512, "y":2.86936, "heading":-2.96645, "vx":0.15678, "vy":5.05084, "omega":-1.41045, "ax":-1.81328, "ay":-1.76518, "alpha":-6.77285, "fx":[-40.6878,-29.44006,2.54076,-6.43683], "fy":[-3.93303,-34.81961,-37.24073,3.93294]},
    {"t":0.89579, "x":2.35387, "y":2.96573, "heading":-2.99345, "vx":0.12207, "vy":5.01705, "omega":-1.54012, "ax":3.90346, "ay":-2.88987, "alpha":-6.90281, "fx":[30.96627,15.96867,50.87442,61.54296], "fy":[-22.92873,-59.47198,-37.66274,2.08928]},
    {"t":0.91493, "x":2.35692, "y":3.06125, "heading":-3.02294, "vx":0.1968, "vy":4.96172, "omega":-1.67227, "ax":4.19587, "ay":-4.5025, "alpha":-2.83607, "fx":[39.70475,28.82507,46.24994,56.50953], "fy":[-48.90206,-57.94283,-45.98097,-30.98115]},
    {"t":0.93408, "x":2.36146, "y":3.15542, "heading":-3.05495, "vx":0.27713, "vy":4.87552, "omega":-1.72657, "ax":3.97055, "ay":-5.03328, "alpha":-1.24636, "fx":[38.88051,33.79591,42.10909,47.30547], "fy":[-52.62947,-56.46633,-50.78648,-45.59295]},
    {"t":0.95322, "x":2.36749, "y":3.24784, "heading":-3.08801, "vx":0.35314, "vy":4.77916, "omega":-1.75043, "ax":3.81807, "ay":-5.25213, "alpha":-0.48635, "fx":[38.32366,36.22001,39.59601,41.72642], "fy":[-54.02605,-55.57213,-53.28543,-51.52556]},
    {"t":0.97237, "x":2.37495, "y":3.33837, "heading":-3.12152, "vx":0.42624, "vy":4.67861, "omega":-1.75974, "ax":3.71848, "ay":-5.3673, "alpha":-0.05137, "fx":[37.8862,37.65211,38.01405,38.24841], "fy":[-54.81521,-54.9852,-54.74145,-54.56908]},
    {"t":0.99151, "x":2.38379, "y":3.42696, "heading":3.12798, "vx":0.49743, "vy":4.57586, "omega":-1.76072, "ax":3.64952, "ay":-5.43762, "alpha":0.22879, "fx":[37.50547,38.59831,36.98571,35.89612], "fy":[-55.35953,-54.57187,-55.65461,-56.3957]},
    {"t":1.01066, "x":2.39398, "y":3.51356, "heading":3.09427, "vx":0.5673, "vy":4.47176, "omega":-1.75634, "ax":3.59917, "ay":-5.48485, "alpha":0.42382, "fx":[37.15568,39.26885,36.30869,34.19672], "fy":[-55.78069,-54.26647,-56.2521,-57.61043]},
    {"t":1.0298, "x":2.40551, "y":3.59817, "heading":3.06064, "vx":0.6362, "vy":4.36675, "omega":-1.74823, "ax":3.56083, "ay":-5.51871, "alpha":0.56717, "fx":[36.82472,39.76625,35.86727,32.9068], "fy":[-56.13073,-54.03368,-56.65039,-58.47713]},
    {"t":1.04894, "x":2.41834, "y":3.68076, "heading":3.02717, "vx":0.70437, "vy":4.2611, "omega":-1.73737, "ax":3.53069, "ay":-5.54416, "alpha":0.67684, "fx":[36.50629,40.14644,35.59087,31.89081], "fy":[-56.43549,-53.85297,-56.91503,-59.12744]},
    {"t":1.06809, "x":2.43247, "y":3.76132, "heading":2.99391, "vx":0.77197, "vy":4.15495, "omega":-1.72441, "ax":3.50636, "ay":-5.56398, "alpha":0.7634, "fx":[36.19691,40.4426,35.43404,31.06787], "fy":[-56.70925,-53.71153,-57.08566,-59.63386]},
    {"t":1.08723, "x":2.44789, "y":3.83984, "heading":2.9609, "vx":0.8391, "vy":4.04843, "omega":-1.7098, "ax":3.48632, "ay":-5.57986, "alpha":0.83342, "fx":[35.89451,40.67571,35.36612,30.38699], "fy":[-56.96046,-53.60093,-57.1877,-60.03944]},
    {"t":1.10638, "x":2.46459, "y":3.91633, "heading":2.92817, "vx":0.90584, "vy":3.94161, "omega":-1.69384, "ax":3.46953, "ay":-5.59287, "alpha":0.89125, "fx":[35.59788,40.85974,35.3656,29.81445], "fy":[-57.19444,-53.51534,-57.23825,-60.37132]},
    {"t":1.12552, "x":2.48257, "y":3.99076, "heading":2.89574, "vx":0.97226, "vy":3.83454, "omega":-1.67678, "ax":3.45525, "ay":-5.60371, "alpha":0.93985, "fx":[35.30629,41.00444,35.41692,29.32707], "fy":[-57.41471,-53.45056,-57.24926,-60.64741]},
    {"t":1.14467, "x":2.50182, "y":4.06315, "heading":2.86364, "vx":1.03841, "vy":3.72725, "omega":-1.65879, "ax":3.44296, "ay":-5.61288, "alpha":0.98133, "fx":[35.0193,41.11683,35.50845,28.90842], "fy":[-57.62364,-53.40345,-57.2294,-60.88002]},
    {"t":1.16381, "x":2.52233, "y":4.13348, "heading":2.83188, "vx":1.10433, "vy":3.6198, "omega":-1.64, "ax":3.43227, "ay":-5.62075, "alpha":1.01721, "fx":[34.73665,41.20216,35.63132,28.54647], "fy":[-57.82293,-53.37157,-57.18512,-61.07789]},
    {"t":1.18296, "x":2.5441, "y":4.20175, "heading":2.80048, "vx":1.17004, "vy":3.51219, "omega":-1.62052, "ax":3.42289, "ay":-5.62756, "alpha":1.04863, "fx":[34.45822,41.26444,35.77861,28.23224], "fy":[-58.01378,-53.35301,-57.12139,-61.2474]},
    {"t":1.2021, "x":2.56713, "y":4.26795, "heading":2.76946, "vx":1.23557, "vy":3.40445, "omega":-1.60045, "ax":3.41458, "ay":-5.63351, "alpha":1.07644, "fx":[34.18397,41.30686,35.94484,27.95882], "fy":[-58.19711,-53.34617,-57.04207,-61.39334]},
    {"t":1.22125, "x":2.59141, "y":4.3321, "heading":2.73882, "vx":1.30094, "vy":3.2966, "omega":-1.57984, "ax":3.40718, "ay":-5.63876, "alpha":1.1013, "fx":[33.9139,41.33194,36.1256,27.72084], "fy":[-58.37358,-53.34974,-56.95026,-61.51935]},
    {"t":1.24039, "x":2.61694, "y":4.39418, "heading":2.70857, "vx":1.36617, "vy":3.18865, "omega":-1.55876, "ax":3.40054, "ay":-5.64342, "alpha":1.1237, "fx":[33.64806,41.3418,36.31726,27.514], "fy":[-58.54373,-53.36261,-56.84849,-61.62829]},
    {"t":1.25954, "x":2.64372, "y":4.45419, "heading":2.67873, "vx":1.43127, "vy":3.08061, "omega":-1.53724, "ax":3.39454, "ay":-5.64758, "alpha":1.14407, "fx":[33.38651,41.33817,36.51686,27.33481], "fy":[-58.70797,-53.38379,-56.73884,-61.72241]},
    {"t":1.27868, "x":2.67174, "y":4.51213, "heading":2.6493, "vx":1.49626, "vy":2.97249, "omega":-1.51534, "ax":3.3891, "ay":-5.65132, "alpha":1.1627, "fx":[33.12934,41.32256,36.72194,27.18043], "fy":[-58.86662,-53.41242,-56.62305,-61.80354]},
    {"t":1.29783, "x":2.70101, "y":4.568, "heading":2.62029, "vx":1.56114, "vy":2.86429, "omega":-1.49308, "ax":3.38414, "ay":-5.6547, "alpha":1.17984, "fx":[32.87662,41.29623,36.93043,27.04844], "fy":[-59.01995,-53.44775,-56.50259,-61.87317]},
    {"t":1.31697, "x":2.73151, "y":4.6218, "heading":2.59171, "vx":1.62593, "vy":2.75604, "omega":-1.47049, "ax":3.37959, "ay":-5.65776, "alpha":1.1957, "fx":[32.62845,41.26031,37.1406,26.9368], "fy":[-59.1682,-53.48909,-56.37872,-61.93253]},
    {"t":1.33611, "x":2.76326, "y":4.67353, "heading":2.56355, "vx":1.69063, "vy":2.64772, "omega":-1.4476, "ax":3.20087, "ay":-5.76063, "alpha":1.29309, "fx":[30.6525,40.10535,35.59562,24.31682], "fy":[-60.26428,-54.41729,-57.42724,-63.05923]},
    {"t":1.36065, "x":2.80571, "y":4.73676, "heading":2.52803, "vx":1.76917, "vy":2.50637, "omega":-1.41587, "ax":2.79886, "ay":-5.95489, "alpha":1.46433, "fx":[26.49613,37.35679,31.72292,18.68272], "fy":[-62.19628,-56.32768,-59.63399,-64.94038]},
    {"t":1.38519, "x":2.84996, "y":4.79647, "heading":2.49329, "vx":1.83785, "vy":2.36025, "omega":-1.37994, "ax":2.33108, "ay":-6.13994, "alpha":1.64647, "fx":[21.80195,34.13679,26.99842,12.22538], "fy":[-63.98581,-58.32317,-61.8951,-66.44852]},
    {"t":1.40973, "x":2.89576, "y":4.85254, "heading":2.45943, "vx":1.89504, "vy":2.2096, "omega":-1.33954, "ax":1.79136, "ay":-6.30379, "alpha":1.83532, "fx":[16.56174,30.36979,21.22898,4.96867], "fy":[-65.53142,-60.35805,-64.08108,-67.37123]},
    {"t":1.43426, "x":2.9428, "y":4.90486, "heading":2.42656, "vx":1.939, "vy":2.05492, "omega":-1.29451, "ax":1.17712, "ay":-6.43079, "alpha":2.02518, "fx":[10.8029,25.98181,14.2292,-2.95987], "fy":[-66.71738,-62.36049,-65.96659,-67.4816]},
    {"t":1.4588, "x":2.99073, "y":4.95334, "heading":2.3948, "vx":1.96788, "vy":1.89712, "omega":-1.24482, "ax":0.49212, "ay":-6.50227, "alpha":2.21047, "fx":[4.59903,20.91198,5.88817,-11.30923], "fy":[-67.42527,-64.22655,-67.20464,-66.58791]},
    {"t":1.48334, "x":3.03916, "y":4.99793, "heading":2.36426, "vx":1.97996, "vy":1.73758, "omega":-1.19058, "ax":-0.25077, "ay":-6.49888, "alpha":2.38807, "fx":[-1.92563,15.1303,-3.71978,-19.72219], "fy":[-67.55156,-65.81781,-67.34051,-64.59612]},
    {"t":1.50788, "x":3.08767, "y":5.03861, "heading":2.33504, "vx":1.9738, "vy":1.57811, "omega":-1.13198, "ax":-1.02775, "ay":-6.40481, "alpha":2.55784, "fx":[-8.60211,8.66024,-14.21564,-27.7987], "fy":[-67.02805,-66.96731,-65.9144,-61.5558]},
    {"t":1.53241, "x":3.13579, "y":5.07541, "heading":2.30727, "vx":1.94859, "vy":1.42096, "omega":-1.06922, "ax":-1.80558, "ay":-6.21358, "alpha":2.71875, "fx":[-15.23479,1.60061,-24.89082,-35.18468], "fy":[-65.83873,-67.49834,-62.66233,-57.65963]},
    {"t":1.55695, "x":3.18306, "y":5.1084, "heading":2.28103, "vx":1.90428, "vy":1.26849, "omega":-1.00251, "ax":-2.54798, "ay":-5.93245, "alpha":2.86313, "fx":[-21.62833,-5.86354,-34.88076,-41.64448], "fy":[-64.02637,-67.25717,-57.70652,-53.19215]},
    {"t":1.58149, "x":3.22902, "y":5.13774, "heading":2.25643, "vx":1.84176, "vy":1.12293, "omega":-0.93225, "ax":-3.2249, "ay":-5.58138, "alpha":2.97644, "fx":[-27.61532,-13.47256,-43.47792,-47.0853], "fy":[-61.68545,-66.15243,-51.55668,-48.45578]},
    {"t":1.60602, "x":3.27324, "y":5.16362, "heading":2.23356, "vx":1.76263, "vy":0.98597, "omega":-0.85922, "ax":-3.81881, "ay":-5.18653, "alpha":3.04493, "fx":[-33.07614,-20.93018,-50.35492,-51.53503], "fy":[-58.94392,-64.18548,-44.89192,-43.7102]},
    {"t":1.63056, "x":3.31534, "y":5.18625, "heading":2.21247, "vx":1.66893, "vy":0.85871, "omega":-0.78451, "ax":-4.32492, "ay":-4.77288, "alpha":3.06367, "fx":[-37.94611,-27.95766,-55.55645,-55.09751], "fy":[-55.94062,-61.45601,-38.30469,-39.14335]},
    {"t":1.6551, "x":3.35499, "y":5.20588, "heading":2.19322, "vx":1.56281, "vy":0.7416, "omega":-0.70933, "ax":-4.7474, "ay":-4.35997, "alpha":3.03781, "fx":[-42.21071,-34.34249,-59.34238,-57.90919], "fy":[-52.80569,-58.13817,-32.17442,-34.87024]},
    {"t":1.67964, "x":3.39191, "y":5.22277, "heading":2.17582, "vx":1.44632, "vy":0.63462, "omega":-0.63479, "ax":-5.09507, "ay":-3.96123, "alpha":2.97851, "fx":[-45.8936,-39.96356,-62.03161,-60.10897], "fy":[-49.64804,-54.4391,-26.67614,-30.94714]},
    {"t":1.70417, "x":3.42586, "y":5.23714, "heading":2.16024, "vx":1.3213, "vy":0.53742, "omega":-0.56171, "ax":-5.37845, "ay":-3.58482, "alpha":2.89798, "fx":[-49.0426,-44.78838,-63.91314,-61.82192], "fy":[-46.55045,-50.55808,-21.84624,-27.38942]},
    {"t":1.72871, "x":3.45667, "y":5.24925, "heading":2.14646, "vx":1.18933, "vy":0.44946, "omega":-0.4906, "ax":-5.60803, "ay":-3.23501, "alpha":2.80655, "fx":[-51.71751,-48.85174,-65.21583,-63.15317], "fy":[-43.57033,-46.65966,-17.64657,-24.18729]},
    {"t":1.75325, "x":3.48416, "y":5.25931, "heading":2.13442, "vx":1.05172, "vy":0.37008, "omega":-0.42174, "ax":-5.79342, "ay":-2.91334, "alpha":2.71164, "fx":[-53.98109,-52.22888,-66.10899,-64.18751], "fy":[-40.74353,-42.86342,-14.00773,-21.31735]},
    {"t":1.77779, "x":3.50822, "y":5.26751, "heading":2.12407, "vx":0.90957, "vy":0.29859, "omega":-0.3552, "ax":-5.94295, "ay":-2.61954, "alpha":2.618, "fx":[-55.89349,-55.01227,-66.71358,-64.99171], "fy":[-38.08919,-39.2461,-10.85302,-18.75011]},
    {"t":1.80232, "x":3.52875, "y":5.27405, "heading":2.11536, "vx":0.76374, "vy":0.23432, "omega":-0.29096, "ax":-6.06363, "ay":-2.3523, "alpha":2.52837, "fx":[-57.5092,-57.29586,-67.11472,-65.61759], "fy":[-35.6144,-35.84974,-8.10993,-16.45464]},
    {"t":1.82686, "x":3.54567, "y":5.27909, "heading":2.10822, "vx":0.61496, "vy":0.1766, "omega":-0.22892, "ax":-6.16116, "ay":-2.1097, "alpha":2.44411, "fx":[-58.87591,-59.16612,-67.37197,-66.1051], "fy":[-33.31807,-32.6913,-5.71449,-14.40104]},
    {"t":1.8514, "x":3.5589, "y":5.28279, "heading":2.1026, "vx":0.46378, "vy":0.12483, "omega":-0.16895, "ax":-6.24018, "ay":-1.88958, "alpha":2.36573, "fx":[-60.03439,-60.69823,-67.5271,-66.485], "fy":[-31.19391,-29.77109,-3.61223,-12.56171]},
    {"t":1.87593, "x":3.5684, "y":5.28528, "heading":2.09846, "vx":0.31067, "vy":0.07847, "omega":-0.1109, "ax":-6.30436, "ay":-1.68976, "alpha":2.29326, "fx":[-61.01897,-61.95525,-67.60954,-66.78093], "fy":[-29.23259,-27.07933,-1.75766,-10.91188]},
    {"t":1.90047, "x":3.57413, "y":5.2867, "heading":2.09574, "vx":0.15597, "vy":0.03701, "omega":-0.05463, "ax":-6.35663, "ay":-1.50812, "alpha":2.22644, "fx":[-61.85832,-62.98896,-67.64012,-67.01115], "fy":[-27.42319,-24.60076,-0.11306,-9.42961]},
    {"t":1.92501, "x":3.57604, "y":5.28715, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35875, "ay":-1.50733, "alpha":2.20442, "fx":[-61.90987,-63.02778,-67.63983,-67.00761], "fy":[-27.30655,-24.50247,-0.27108,-9.45412]},
    {"t":1.94954, "x":3.57413, "y":5.2867, "heading":2.0944, "vx":-0.156, "vy":-0.03698, "omega":0.05408, "ax":-6.30657, "ay":-1.68906, "alpha":2.27112, "fx":[-61.08458,-61.98401,-67.60476,-66.78155], "fy":[-29.09528,-27.01492,-1.93563,-10.90737]},
    {"t":1.97408, "x":3.5684, "y":5.28528, "heading":2.09572, "vx":-0.31072, "vy":-0.07842, "omega":0.1098, "ax":-6.24249, "ay":-1.889, "alpha":2.34341, "fx":[-60.11727,-60.71433,-67.51597,-66.49143], "fy":[-31.03401,-29.73988,-3.81451,-12.52675]},
    {"t":1.99861, "x":3.5589, "y":5.28279, "heading":2.09842, "vx":-0.46387, "vy":-0.12476, "omega":0.16729, "ax":-6.16359, "ay":-2.10923, "alpha":2.42148, "fx":[-58.97994,-59.16691,-67.35177,-66.11941], "fy":[-33.13377,-32.69168,-5.94628,-14.33423]},
    {"t":2.02314, "x":3.54567, "y":5.2791, "heading":2.10252, "vx":-0.61509, "vy":-0.17651, "omega":0.2267, "ax":-6.06619, "ay":-2.35197, "alpha":2.50523, "fx":[-57.63906,-57.27894,-67.08156,-65.64227], "fy":[-35.40414,-35.87879,-8.37753,-16.35479]},
    {"t":2.04768, "x":3.52875, "y":5.27406, "heading":2.10808, "vx":-0.76391, "vy":-0.23421, "omega":0.28816, "ax":-5.94568, "ay":-2.61937, "alpha":2.59401, "fx":[-56.05473,-54.97594,-66.66179,-65.02979], "fy":[-37.85185,-39.29924,-11.16399,-18.61636]},
    {"t":2.07221, "x":3.50822, "y":5.26752, "heading":2.11515, "vx":-0.90978, "vy":-0.29847, "omega":0.3518, "ax":-5.79634, "ay":-2.91337, "alpha":2.68623, "fx":[-54.18024,-52.17283,-66.03028,-64.24257], "fy":[-40.47876,-42.93415,-14.37105,-21.14945]},
    {"t":2.09674, "x":3.48416, "y":5.25932, "heading":2.12378, "vx":-1.05199, "vy":-0.36995, "omega":0.41771, "ax":-5.61119, "ay":-3.23533, "alpha":2.77893, "fx":[-51.96203,-48.77806,-65.09809,-63.22931], "fy":[-43.27891,-46.73948,-18.07259,-23.98597]},
    {"t":2.12128, "x":3.45666, "y":5.24927, "heading":2.13403, "vx":-1.18965, "vy":-0.44932, "omega":0.48588, "ax":-5.38187, "ay":-3.58557, "alpha":2.86706, "fx":[-49.34071,-44.7027,-63.73877,-61.92364], "fy":[-46.23488,-50.63697,-22.34611,-27.15688]},
    {"t":2.14581, "x":3.42585, "y":5.23717, "heading":2.14595, "vx":-1.32168, "vy":-0.53729, "omega":0.55622, "ax":-5.09871, "ay":-3.96263, "alpha":2.94297, "fx":[-46.25385,-39.87608,-61.77543,-60.24079], "fy":[-49.31315,-54.50664,-27.26018,-30.68776]},
    {"t":2.17034, "x":3.39189, "y":5.2228, "heading":2.1596, "vx":-1.44677, "vy":-0.63451, "omega":0.62842, "ax":-4.75106, "ay":-4.36233, "alpha":2.99643, "fx":[-42.64117,-34.26827,-58.96971,-58.07489], "fy":[-52.45928,-58.18566,-32.84846,-34.59137]},
    {"t":2.19488, "x":3.35497, "y":5.20592, "heading":2.17501, "vx":-1.56333, "vy":-0.74153, "omega":0.70194, "ax":-4.32817, "ay":-4.77649, "alpha":3.01588, "fx":[-38.45306,-27.91551,-55.02296,-55.29879], "fy":[-55.59392,-61.47913,-39.06326,-38.85603]},
    {"t":2.21941, "x":3.31531, "y":5.18629, "heading":2.19223, "vx":-1.66952, "vy":-0.85871, "omega":0.77593, "ax":-3.82094, "ay":-5.19154, "alpha":2.99175, "fx":[-33.66242,-20.93958,-49.61188,-51.76956], "fy":[-58.61159,-64.18657,-45.7082,-43.42948]},
    {"t":2.24394, "x":3.2732, "y":5.16366, "heading":2.21127, "vx":-1.76326, "vy":-0.98608, "omega":0.84932, "ax":-3.2251, "ay":-5.58746, "alpha":2.9213, "fx":[-28.27847,-13.54913,-42.48731,-47.34429], "fy":[-61.38471,-66.14103,-52.37312,-48.19982]},
    {"t":2.26848, "x":3.22897, "y":5.13778, "heading":2.23211, "vx":-1.84238, "vy":-1.12316, "omega":0.92099, "ax":-2.54572, "ay":-5.93874, "alpha":2.81168, "fx":[-22.35917,-6.01477,-33.64011,-41.91072], "fy":[-63.77517,-67.24805,-58.43645,-52.97947]},
    {"t":2.29301, "x":3.18301, "y":5.10844, "heading":2.2547, "vx":-1.90484, "vy":-1.26886, "omega":0.98997, "ax":-1.80108, "ay":-6.21894, "alpha":2.67689, "fx":[-16.0171,1.37758,-23.45388,-35.4327], "fy":[-65.65302,-67.50738,-63.21328,-57.50424]},
    {"t":2.31754, "x":3.13573, "y":5.07544, "heading":2.27899, "vx":-1.94903, "vy":-1.42143, "omega":1.05565, "ax":-1.02199, "ay":-6.40844, "alpha":2.52885, "fx":[-9.4139,8.37761,-12.68603,-27.99873], "fy":[-66.91895,-67.00718,-66.22593,-61.46167]},
    {"t":2.34208, "x":3.08761, "y":5.03864, "heading":2.30489, "vx":-1.9741, "vy":-1.57865, "omega":1.11769, "ax":-0.2449, "ay":-6.50071, "alpha":2.37124, "fx":[-2.742,14.80626,-2.2138,-19.84797], "fy":[-67.52331,-65.89514,-67.40781,-64.55421]},
    {"t":2.36661, "x":3.0391, "y":4.99795, "heading":2.33231, "vx":-1.98011, "vy":-1.73814, "omega":1.17586, "ax":0.49736, "ay":-6.50276, "alpha":2.20225, "fx":[3.8024,20.5665,7.28127,-11.3463], "fy":[-67.47473,-64.34141,-67.06957,-66.57837]},
    {"t":2.39115, "x":2.99067, "y":4.95335, "heading":2.36116, "vx":-1.96791, "vy":-1.89767, "omega":1.22989, "ax":1.18151, "ay":-6.43049, "alpha":2.02159, "fx":[10.04654,25.63318,15.46303,-2.90978], "fy":[-66.83522,-62.50771,-65.6902,-67.48076]},
    {"t":2.41568, "x":2.94275, "y":4.90486, "heading":2.39133, "vx":-1.93892, "vy":-2.05544, "omega":1.27949, "ax":1.79497, "ay":-6.30311, "alpha":1.83347, "fx":[15.86044,30.03262,22.29288,5.09058], "fy":[-65.70437,-60.52934,-63.72073,-67.3594]},
    {"t":2.44021, "x":2.89572, "y":4.85254, "heading":2.42272, "vx":-1.89488, "vy":-2.21007, "omega":1.32447, "ax":2.33408, "ay":-6.13908, "alpha":1.64487, "fx":[21.16435,33.8214,27.90268,12.3965], "fy":[-64.19919,-58.50916,-61.49466,-66.4144]},
    {"t":2.46475, "x":2.84994, "y":4.79647, "heading":2.45522, "vx":-1.83762, "vy":-2.36069, "omega":1.36483, "ax":2.80138, "ay":-5.95395, "alpha":1.4625, "fx":[25.92545,37.0696,32.48662,18.87988], "fy":[-62.43597,-56.51939,-59.2232,-64.88125]},
    {"t":2.48928, "x":2.80569, "y":4.73676, "heading":2.4887, "vx":-1.76889, "vy":-2.50676, "omega":1.40071, "ax":3.20301, "ay":-5.75965, "alpha":1.29107, "fx":[30.14793,39.84958,36.23945,24.52062], "fy":[-60.51795,-54.60692,-57.02475,-62.97848]},
    {"t":2.51381, "x":2.76326, "y":4.67353, "heading":2.52306, "vx":-1.69031, "vy":-2.64806, "omega":1.43238, "ax":3.38101, "ay":-5.65608, "alpha":1.21252, "fx":[32.17058,41.14336,37.7266,26.98366], "fy":[-59.41848,-53.5817,-55.98945,-61.91014]},
    {"t":2.53296, "x":2.73152, "y":4.6218, "heading":2.55048, "vx":-1.62559, "vy":-2.75634, "omega":1.45559, "ax":3.38527, "ay":-5.65313, "alpha":1.19787, "fx":[32.41118,41.19478,37.52443,27.06754], "fy":[-59.27701,-53.52879,-56.11095,-61.86275]},
    {"t":2.5521, "x":2.70103, "y":4.568, "heading":2.57835, "vx":-1.56078, "vy":-2.86455, "omega":1.47852, "ax":3.38991, "ay":-5.64989, "alpha":1.18202, "fx":[32.65729,41.23815,37.32169,27.17028], "fy":[-59.13009,-53.48066,-56.23054,-61.80587]},
    {"t":2.57124, "x":2.67177, "y":4.51213, "heading":2.60665, "vx":-1.49589, "vy":-2.97271, "omega":1.50115, "ax":3.395, "ay":-5.6463, "alpha":1.1648, "fx":[32.90894,41.27243,37.11974,27.29387], "fy":[-58.97742,-53.43792,-56.34716,-61.73832]},
    {"t":2.59038, "x":2.64375, "y":4.45419, "heading":2.63539, "vx":-1.4309, "vy":-3.0808, "omega":1.52345, "ax":3.40059, "ay":-5.64232, "alpha":1.146, "fx":[33.1662,41.29644,36.92022,27.44061], "fy":[-58.81864,-53.40126,-56.45952,-61.65872]},
    {"t":2.60953, "x":2.61699, "y":4.39418, "heading":2.66455, "vx":-1.3658, "vy":-3.18881, "omega":1.54538, "ax":3.40679, "ay":-5.63786, "alpha":1.12534, "fx":[33.42916,41.30884,36.72512,27.61328], "fy":[-58.65331,-53.37147,-56.56612,-61.56537]},
    {"t":2.62867, "x":2.59147, "y":4.3321, "heading":2.69413, "vx":-1.30059, "vy":-3.29673, "omega":1.56693, "ax":3.41369, "ay":-5.63285, "alpha":1.10249, "fx":[33.69797,41.30799,36.53684,27.8152], "fy":[-58.48087,-53.34944,-56.66513,-61.45616]},
    {"t":2.64781, "x":2.56719, "y":4.26796, "heading":2.72413, "vx":-1.23524, "vy":-3.40456, "omega":1.58803, "ax":3.42142, "ay":-5.62717, "alpha":1.07699, "fx":[33.97282,41.29199,36.35833,28.05047], "fy":[-58.30065,-53.33618,-56.75436,-61.32845]},
    {"t":2.66696, "x":2.54417, "y":4.20176, "heading":2.75453, "vx":-1.16974, "vy":-3.51228, "omega":1.60865, "ax":3.43015, "ay":-5.62068, "alpha":1.04828, "fx":[34.25402,41.25847,36.19325,28.32418], "fy":[-58.11177,-53.33291,-56.83109,-61.17887]},
    {"t":2.6861, "x":2.52241, "y":4.13349, "heading":2.78532, "vx":-1.10408, "vy":-3.61988, "omega":1.62872, "ax":3.44008, "ay":-5.61319, "alpha":1.01561, "fx":[34.54201,41.20453,36.04612,28.64284], "fy":[-57.91306,-53.34107,-56.89192,-61.00302]},
    {"t":2.70524, "x":2.50191, "y":4.06317, "heading":2.8165, "vx":-1.03823, "vy":-3.72733, "omega":1.64816, "ax":3.4515, "ay":-5.60447, "alpha":0.97798, "fx":[34.83741,41.12644,35.92271,29.01492], "fy":[-57.70301,-53.36244,-56.93254,-60.79505]},
    {"t":2.72439, "x":2.48266, "y":3.99079, "heading":2.84805, "vx":-0.97215, "vy":-3.83462, "omega":1.66688, "ax":3.46475, "ay":-5.59418, "alpha":0.93404, "fx":[35.14112,41.01938,35.83043,29.45163], "fy":[-57.4795,-53.39924,-56.94729,-60.54697]},
    {"t":2.74353, "x":2.46469, "y":3.91636, "heading":2.87996, "vx":-0.90583, "vy":-3.94171, "omega":1.68476, "ax":3.48033, "ay":-5.58186, "alpha":0.88195, "fx":[35.45448,40.87683,35.779,29.9683], "fy":[-57.23957,-53.45435,-56.92864,-60.24762]},
    {"t":2.76267, "x":2.44799, "y":3.83988, "heading":2.91221, "vx":-0.8392, "vy":-4.04856, "omega":1.70164, "ax":3.49891, "ay":-5.56686, "alpha":0.81906, "fx":[35.77946,40.68983,35.78149,30.58636], "fy":[-56.97895,-53.53163,-56.86623,-59.88079]},
    {"t":2.78181, "x":2.43256, "y":3.76136, "heading":2.94479, "vx":-0.77223, "vy":-4.15513, "omega":1.71732, "ax":3.52145, "ay":-5.54818, "alpha":0.74154, "fx":[36.11909,40.44545,35.85601,31.33691], "fy":[-56.69118,-53.63642,-56.74528,-59.42212]},
    {"t":2.80096, "x":2.41842, "y":3.6808, "heading":2.97766, "vx":-0.70481, "vy":-4.26134, "omega":1.73152, "ax":3.54938, "ay":-5.52429, "alpha":0.64354, "fx":[36.47816,40.1243,36.02839,32.26673], "fy":[-56.3661,-53.77643,-56.54394,-58.8332]},
    {"t":2.8201, "x":2.40558, "y":3.59821, "heading":3.01081, "vx":-0.63687, "vy":-4.36709, "omega":1.74384, "ax":3.58489, "ay":-5.49265, "alpha":0.5157, "fx":[36.86458,39.69569,36.33708,33.4496], "fy":[-55.98678,-53.96338,-56.22823,-58.04992]},
    {"t":2.83924, "x":2.39405, "y":3.51361, "heading":3.04419, "vx":-0.56824, "vy":-4.47223, "omega":1.75371, "ax":3.63152, "ay":-5.44881, "alpha":0.34211, "fx":[37.29227,39.10781,36.84199,35.00856], "fy":[-55.52286,-54.21615,-55.74226,-56.95708]},
    {"t":2.85839, "x":2.38384, "y":3.427, "heading":3.07776, "vx":-0.49873, "vy":-4.57654, "omega":1.76026, "ax":3.69541, "ay":-5.38406, "alpha":0.09332, "fx":[37.78781,38.26541,37.64209,37.16356], "fy":[-54.91399,-54.56723,-54.98701,-55.32677]},
    {"t":2.87753, "x":2.37497, "y":3.3384, "heading":3.11146, "vx":-0.42798, "vy":-4.67961, "omega":1.76204, "ax":3.78791, "ay":-5.27918, "alpha":-0.29168, "fx":[38.40859,36.97225,38.91257,40.3417], "fy":[-54.02145,-55.07775,-53.76962,-52.64481]},
    {"t":2.89667, "x":2.36747, "y":3.24785, "heading":-3.138, "vx":-0.35547, "vy":-4.78066, "omega":1.75646, "ax":3.93122, "ay":-5.08279, "alpha":-0.96106, "fx":[39.30305,34.75115,40.98927,45.4418], "fy":[-52.44245,-55.87473,-51.66378,-47.51538]},
    {"t":2.91581, "x":2.36138, "y":3.15541, "heading":-3.10437, "vx":-0.28022, "vy":-4.87796, "omega":1.73806, "ax":4.15884, "ay":-4.61133, "alpha":-2.36118, "fx":[40.97701,30.0974,44.54431,54.15895], "fy":[-48.3578,-57.23776,-47.56104,-35.09328]},
    {"t":2.93496, "x":2.35678, "y":3.06118, "heading":-3.0711, "vx":-0.2006, "vy":-4.96624, "omega":1.69286, "ax":4.10912, "ay":-2.9007, "alpha":-6.36316, "fx":[40.07999,16.53463,49.51054,61.62278], "fy":[-18.29398,-58.93301,-39.23749,-1.95165]},
    {"t":2.9541, "x":2.35369, "y":2.96558, "heading":-3.03869, "vx":-0.12194, "vy":-5.02177, "omega":1.57105, "ax":-1.83146, "ay":-1.60445, "alpha":-6.75297, "fx":[-39.84051,-30.99793,0.75852,-4.68645], "fy":[-0.896,-32.37133,-36.62292,4.39113]},
    {"t":2.97324, "x":2.35102, "y":2.86916, "heading":-3.00862, "vx":-0.157, "vy":-5.05248, "omega":1.44178, "ax":-5.20618, "ay":2.54935, "alpha":2.88388, "fx":[-54.09866,-43.20569,-54.64879,-60.58055], "fy":[20.79584,42.71525,30.16012,10.40179]},
    {"t":2.99239, "x":2.34706, "y":2.77291, "heading":-2.98102, "vx":-0.25667, "vy":-5.00368, "omega":1.49699, "ax":-4.69971, "ay":4.19356, "alpha":1.14583, "fx":[-47.19398,-42.60907,-48.91478,-53.13991], "fy":[43.37804,48.56609,42.6436,36.60719]},
    {"t":3.01153, "x":2.34129, "y":2.67789, "heading":-2.95236, "vx":-0.34663, "vy":-4.9234, "omega":1.51892, "ax":-4.28254, "ay":4.81429, "alpha":0.15001, "fx":[-43.48964,-42.93826,-43.92272,-44.47682], "fy":[49.29011,49.82347,48.98809,48.43366]},
    {"t":3.03067, "x":2.33387, "y":2.58452, "heading":-2.92329, "vx":-0.42861, "vy":-4.83124, "omega":1.52179, "ax":-4.04443, "ay":5.08413, "alpha":-0.34481, "fx":[-41.92943,-43.10958,-40.60157,-39.46627], "fy":[51.45511,50.38458,52.3819,53.32956]},
    {"t":3.04982, "x":2.32492, "y":2.49297, "heading":-2.89415, "vx":-0.50603, "vy":-4.73392, "omega":1.51519, "ax":-3.89607, "ay":5.23076, "alpha":-0.63417, "fx":[-41.16003,-43.18417,-38.253,-36.45326], "fy":[52.5008,50.72523,54.4825,55.82852]},
    {"t":3.06896, "x":2.31452, "y":2.40331, "heading":-2.86515, "vx":-0.58062, "vy":-4.63378, "omega":1.50305, "ax":-3.79559, "ay":5.32209, "alpha":-0.82393, "fx":[-40.75382,-43.20074,-36.48444,-34.50959], "fy":[53.07648,50.97207,55.92131,57.29529]},
    {"t":3.0881, "x":2.30271, "y":2.31558, "heading":-2.83638, "vx":-0.65328, "vy":-4.5319, "omega":1.48728, "ax":-3.7232, "ay":5.3842, "alpha":-0.95834, "fx":[-40.54117,-43.17911,-35.08571,-33.18736], "fy":[53.4131,51.17248,56.97863,58.23678]},
    {"t":3.10724, "x":2.28952, "y":2.22981, "heading":-2.8079, "vx":-0.72455, "vy":-4.42883, "omega":1.46894, "ax":-3.6686, "ay":5.42911, "alpha":-1.05883, "fx":[-40.44222,-43.13016,-33.93772,-32.25441], "fy":[53.6127,51.3479,57.79582,58.8778]},
    {"t":3.12639, "x":2.27498, "y":2.14602, "heading":-2.77978, "vx":-0.79478, "vy":-4.3249, "omega":1.44867, "ax":-3.62597, "ay":5.46305, "alpha":-1.13699, "fx":[-40.41453,-43.06042,-32.96875,-31.58031], "fy":[53.72722,51.50931,58.4514,59.33183]},
    {"t":3.14553, "x":2.2591, "y":2.06423, "heading":-2.75205, "vx":-0.86419, "vy":-4.22033, "omega":1.4269, "ax":-3.59176, "ay":5.48958, "alpha":-1.19959, "fx":[-40.4335,-42.97408,-32.13325,-31.08658], "fy":[53.78588,51.66278,58.99234,59.66194]},
    {"t":3.16467, "x":2.2419, "y":1.98445, "heading":-2.72474, "vx":-0.93294, "vy":-4.11524, "omega":1.40394, "ax":-3.5637, "ay":5.51088, "alpha":-1.25089, "fx":[-40.4839,-42.87403,-31.40091,-30.72329], "fy":[53.80636,51.81184,59.44847,59.90585]},
    {"t":3.18382, "x":2.22339, "y":1.90668, "heading":-2.69786, "vx":-1.00116, "vy":-4.00974, "omega":1.37999, "ax":-3.25002, "ay":5.70728, "alpha":-1.39541, "fx":[-38.35335,-40.34326,-26.76782,-27.21205], "fy":[55.48502,53.96607,61.82552,61.71331]},
    {"t":3.20849, "x":2.1977, "y":1.80949, "heading":-2.66382, "vx":-1.08135, "vy":-3.86894, "omega":1.34556, "ax":-2.62757, "ay":6.00893, "alpha":-1.57401, "fx":[-33.80638,-34.49988,-18.08822,-20.87174], "fy":[58.37424,57.87099,64.90863,64.15061]},
    {"t":3.23316, "x":2.17022, "y":1.71587, "heading":-2.63062, "vx":-1.14617, "vy":-3.72069, "omega":1.30673, "ax":-2.0108, "ay":6.23372, "alpha":-1.71976, "fx":[-29.30351,-28.1255,-9.6583,-15.00025], "fy":[60.76806,61.22222,66.70289,65.78775]},
    {"t":3.25783, "x":2.14133, "y":1.62597, "heading":-2.59838, "vx":-1.19578, "vy":-3.56689, "omega":1.2643, "ax":-1.41837, "ay":6.38791, "alpha":-1.82937, "fx":[-24.91689,-21.40493,-1.88696,-9.69395], "fy":[62.70372,63.88671,67.39274,66.79247]},
    {"t":3.2825, "x":2.1114, "y":1.53991, "heading":-2.56719, "vx":-1.23078, "vy":-3.40929, "omega":1.21917, "ax":-0.86302, "ay":6.48164, "alpha":-1.90709, "fx":[-20.69892,-14.56109,5.00356,-4.97508], "fy":[64.22926,65.7927,67.25575,67.32452]},
    {"t":3.30717, "x":2.08077, "y":1.45777, "heading":-2.53711, "vx":-1.25207, "vy":-3.24938, "omega":1.17212, "ax":-0.35194, "ay":6.52629, "alpha":-1.96165, "fx":[-16.68401,-7.81985,10.95537,-0.81868], "fy":[65.39699,66.94064,66.56876,67.51823]},
    {"t":3.33185, "x":2.04977, "y":1.37959, "heading":-2.50819, "vx":-1.26075, "vy":-3.08836, "omega":1.12372, "ax":0.11205, "ay":6.53279, "alpha":-2.00211, "fx":[-12.89159,-1.37615,16.0172,2.82497], "fy":[66.25877,67.39561,65.55755,67.47825]},
    {"t":3.35652, "x":2.0187, "y":1.30538, "heading":-2.48047, "vx":-1.25799, "vy":-2.92719, "omega":1.07432, "ax":0.52919, "ay":6.51089, "alpha":-2.03524, "fx":[-9.32956,4.62768,20.28987,6.01513], "fy":[66.86302,67.26631,64.38466,67.28211]},
    {"t":3.38119, "x":1.98783, "y":1.23515, "heading":-2.45396, "vx":-1.24493, "vy":-2.76655, "omega":1.02411, "ax":0.90172, "ay":6.46876, "alpha":-2.06488, "fx":[-5.99747,10.10778,23.88944,8.8115], "fy":[67.25324,66.68021,63.15729,66.98544]},
    {"t":3.40586, "x":1.95739, "y":1.16886, "heading":-2.42869, "vx":-1.22269, "vy":-2.60696, "omega":0.97317, "ax":1.23312, "ay":6.41297, "alpha":-2.09259, "fx":[-2.88921,15.03221,26.92728,11.26962], "fy":[67.4674,65.76274,61.94125,66.62714]},
    {"t":3.43053, "x":1.9276, "y":1.10649, "heading":-2.40468, "vx":-1.19226, "vy":-2.44874, "omega":0.92154, "ax":1.5274, "ay":6.34858, "alpha":-2.1185, "fx":[0.00481,19.408,29.50165,13.43889], "fy":[67.53803,64.62422,60.77393,66.23397]},
    {"t":3.4552, "x":1.89864, "y":1.04801, "heading":-2.38195, "vx":-1.15458, "vy":-2.29211, "omega":0.86927, "ax":1.78871, "ay":6.27938, "alpha":-2.14218, "fx":[2.69615,23.26742,31.6954,15.36212], "fy":[67.49264,63.35426,59.6744,65.82394]},
    {"t":3.47988, "x":1.8707, "y":0.99337, "heading":-2.3605, "vx":-1.11045, "vy":-2.13719, "omega":0.81642, "ax":2.02106, "ay":6.20809, "alpha":-2.16309, "fx":[5.19721,26.65633,33.57679,17.07585], "fy":[67.35434,62.02127,58.6503,65.40901]},
    {"t":3.50455, "x":1.84392, "y":0.94253, "heading":-2.34036, "vx":-1.06059, "vy":-1.98402, "omega":0.76306, "ax":2.22811, "ay":6.13661, "alpha":-2.18083, "fx":[7.52052,29.62582,35.20139,18.611], "fy":[67.14242,60.67489,57.70253,64.99689]},
    {"t":3.52922, "x":1.81843, "y":0.89545, "heading":-2.32153, "vx":-1.00561, "vy":-1.83262, "omega":0.70925, "ax":2.41315, "ay":6.06621, "alpha":-2.19524, "fx":[9.67828,32.22686,36.6142,19.99357], "fy":[66.87292,59.34949,56.82813,64.5924]},
    {"t":3.55389, "x":1.79436, "y":0.85209, "heading":-2.30404, "vx":-0.94608, "vy":-1.68296, "omega":0.65509, "ax":2.57907, "ay":5.99773, "alpha":-2.20634, "fx":[11.68209,34.5072,37.85163,21.24545], "fy":[66.55924,58.06763,56.02212,64.19839]},
    {"t":3.57856, "x":1.7718, "y":0.81239, "heading":-2.28787, "vx":-0.88245, "vy":-1.53499, "omega":0.60066, "ax":2.72837, "ay":5.93168, "alpha":-2.21433, "fx":[13.54286,36.50998,38.9432,22.385], "fy":[66.21251,56.84325,55.27861,63.81634]},
    {"t":3.60323, "x":1.75086, "y":0.77632, "heading":-2.27305, "vx":-0.81514, "vy":-1.38864, "omega":0.54602, "ax":2.86318, "ay":5.86832, "alpha":-2.2195, "fx":[15.2707,38.27316,39.91294,23.42769], "fy":[65.842,55.68404,54.59149,63.44689]},
    {"t":3.62791, "x":1.73162, "y":0.74385, "heading":-2.25958, "vx":-0.7445, "vy":-1.24386, "omega":0.49127, "ax":2.98535, "ay":5.8078, "alpha":-2.2222, "fx":[16.87497,39.82972,40.78047,24.38657], "fy":[65.45543,54.59341,53.95475,63.09006]},
    {"t":3.65258, "x":1.71416, "y":0.71493, "heading":-2.24746, "vx":-0.67084, "vy":-1.10057, "omega":0.43644, "ax":3.09644, "ay":5.75013, "alpha":-2.2228, "fx":[18.36431,41.20796,41.56192,25.27268], "fy":[65.05925,53.57187,53.36272,62.74551]},
    {"t":3.67725, "x":1.69855, "y":0.68953, "heading":-2.23669, "vx":-0.59445, "vy":-0.95871, "omega":0.3816, "ax":3.1978, "ay":5.69527, "alpha":-2.22164, "fx":[19.74665,42.43206,42.2706,26.0954], "fy":[64.65881,52.61807,52.81016,62.41267]},
    {"t":3.70192, "x":1.68486, "y":0.66761, "heading":-2.22728, "vx":-0.51555, "vy":-0.8182, "omega":0.32679, "ax":3.29057, "ay":5.64313, "alpha":-2.21907, "fx":[21.02929,43.52258,42.91754,26.86273], "fy":[64.25856,51.72946,52.29229,62.09081]},
    {"t":3.72659, "x":1.67314, "y":0.64914, "heading":-2.21922, "vx":-0.43437, "vy":-0.67897, "omega":0.27204, "ax":3.37575, "ay":5.59359, "alpha":-2.21539, "fx":[22.21896,44.49701,43.51196,27.58151], "fy":[63.8622,50.90285,51.8048,61.77914]},
    {"t":3.75126, "x":1.66345, "y":0.63409, "heading":-2.21251, "vx":-0.35108, "vy":-0.54097, "omega":0.21738, "ax":3.45418, "ay":5.54654, "alpha":-2.21087, "fx":[23.32184,45.37019,44.06157,28.25764], "fy":[63.47276,50.13472,51.3438,61.47685]},
    {"t":3.77594, "x":1.65584, "y":0.62243, "heading":-2.20714, "vx":-0.26586, "vy":-0.40412, "omega":0.16284, "ax":3.5266, "ay":5.50183, "alpha":-2.20572, "fx":[24.34363,46.15472,44.57288,28.89622], "fy":[63.09274,49.42144,50.90583,61.18311]},
    {"t":3.80061, "x":1.65036, "y":0.61413, "heading":-2.20313, "vx":-0.17886, "vy":-0.26839, "omega":0.10842, "ax":3.59363, "ay":5.45934, "alpha":-2.20015, "fx":[25.28961,46.86133,45.05139,29.50168], "fy":[62.72417,48.75948,50.48778,60.89708]},
    {"t":3.82528, "x":1.64704, "y":0.60918, "heading":-2.20045, "vx":-0.0902, "vy":-0.13369, "omega":0.05414, "ax":3.65584, "ay":5.41894, "alpha":-2.19432, "fx":[26.16465,47.49914,45.50176,30.07789], "fy":[62.36866,48.14543,50.0869,60.61798]},
    {"t":3.84995, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[]
}
