{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720113128733686, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.915987491607666, "y":2.1324501037597656, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083755457035938, "y":2.6784338929293305, "heading":5.235987755982989, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5720113128733686, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.5720113128733686}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.915987491607666 m", "val":4.915987491607666}, "y":{"exp":"2.1324501037597656 m", "val":2.1324501037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755457035938}, "y":{"exp":"E.y", "val":2.6784338929293305}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.5720113128733686}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88099,2.53269,4.71978],
  "samples":[
    {"t":0.0, "x":1.57201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21297, "ay":1.19782, "alpha":0.0466, "fx":[53.58295,53.44136,53.53483,53.67521], "fy":[19.90427,20.28046,20.03108,19.65274]},
    {"t":0.03483, "x":1.57396, "y":0.63058, "heading":-2.19911, "vx":0.11192, "vy":0.04172, "omega":0.00162, "ax":3.21279, "ay":1.19776, "alpha":0.04717, "fx":[53.58026,53.43694,53.53152,53.67362], "fy":[19.90238,20.28314,20.03073,19.64778]},
    {"t":0.06967, "x":1.57981, "y":0.63276, "heading":-2.19906, "vx":0.22383, "vy":0.08345, "omega":0.00327, "ax":3.21259, "ay":1.19768, "alpha":0.04779, "fx":[53.57731,53.43207,53.5279,53.67187], "fy":[19.90033,20.28609,20.03032,19.64232]},
    {"t":0.1045, "x":1.58955, "y":0.6364, "heading":-2.19894, "vx":0.33573, "vy":0.12516, "omega":0.00493, "ax":3.21237, "ay":1.1976, "alpha":0.04849, "fx":[53.57404,53.42669,53.5239,53.66995], "fy":[19.89808,20.28935,20.02986,19.63627]},
    {"t":0.13933, "x":1.6032, "y":0.64148, "heading":-2.19877, "vx":0.44763, "vy":0.16688, "omega":0.00662, "ax":3.21213, "ay":1.19751, "alpha":0.04926, "fx":[53.5704,53.42071,53.51946,53.66781], "fy":[19.8956,20.29298,20.02932,19.62956]},
    {"t":0.17417, "x":1.62074, "y":0.64802, "heading":-2.19854, "vx":0.55952, "vy":0.20859, "omega":0.00834, "ax":3.21185, "ay":1.1974, "alpha":0.05012, "fx":[53.56633,53.41403,53.51451,53.66542], "fy":[19.89285,20.29703,20.02871,19.62206]},
    {"t":0.209, "x":1.64218, "y":0.65601, "heading":-2.19825, "vx":0.6714, "vy":0.2503, "omega":0.01008, "ax":3.21155, "ay":1.19729, "alpha":0.05108, "fx":[53.56175,53.40651,53.50894,53.66273], "fy":[19.88976,20.30159,20.02801,19.61362]},
    {"t":0.24383, "x":1.66751, "y":0.66546, "heading":-2.1979, "vx":0.78327, "vy":0.29201, "omega":0.01186, "ax":3.2112, "ay":1.19716, "alpha":0.05218, "fx":[53.55656,53.398,53.50264,53.65969], "fy":[19.88628,20.30676,20.02721,19.60405]},
    {"t":0.27866, "x":1.69674, "y":0.67636, "heading":-2.19749, "vx":0.89512, "vy":0.33371, "omega":0.01368, "ax":3.21081, "ay":1.19701, "alpha":0.05343, "fx":[53.55063,53.38827,53.49544,53.65621], "fy":[19.88231,20.31266,20.02627,19.59313]},
    {"t":0.3135, "x":1.72987, "y":0.68871, "heading":-2.19701, "vx":1.00696, "vy":0.3754, "omega":0.01554, "ax":3.21035, "ay":1.19684, "alpha":0.05487, "fx":[53.54379,53.37706,53.48715,53.6522], "fy":[19.87775,20.31947,20.02519,19.58052]},
    {"t":0.34833, "x":1.76689, "y":0.70251, "heading":-2.19647, "vx":1.11879, "vy":0.41709, "omega":0.01745, "ax":3.20982, "ay":1.19664, "alpha":0.05656, "fx":[53.53581,53.36398,53.47748,53.64752], "fy":[19.87244,20.32741,20.02392,19.56583]},
    {"t":0.38316, "x":1.80781, "y":0.71776, "heading":-2.19586, "vx":1.2306, "vy":0.45878, "omega":0.01942, "ax":3.2092, "ay":1.1964, "alpha":0.05854, "fx":[53.5264,53.34855,53.46605,53.642], "fy":[19.86618,20.33678,20.02241,19.54848]},
    {"t":0.418, "x":1.85263, "y":0.73447, "heading":-2.19519, "vx":1.34239, "vy":0.50045, "omega":0.02146, "ax":3.20844, "ay":1.19612, "alpha":0.06093, "fx":[53.51513,53.33004,53.45235,53.63537], "fy":[19.85868,20.348,20.02061,19.52768]},
    {"t":0.45283, "x":1.90133, "y":0.75263, "heading":-2.19444, "vx":1.45415, "vy":0.54212, "omega":0.02358, "ax":3.20753, "ay":1.19577, "alpha":0.06384, "fx":[53.50138,53.30745,53.43562,53.62727], "fy":[19.84953,20.3617,20.01841,19.5023]},
    {"t":0.48766, "x":1.95393, "y":0.77224, "heading":-2.19362, "vx":1.56587, "vy":0.58377, "omega":0.02581, "ax":3.20638, "ay":1.19534, "alpha":0.06747, "fx":[53.48424,53.27926,53.41472,53.61715], "fy":[19.83811,20.37877,20.01567,19.47062]},
    {"t":0.5225, "x":2.01042, "y":0.7933, "heading":-2.19272, "vx":1.67756, "vy":0.62541, "omega":0.02816, "ax":3.20491, "ay":1.19479, "alpha":0.07213, "fx":[53.46229,53.2431,53.38787,53.60415], "fy":[19.82346,20.40065,20.01217,19.42998]},
    {"t":0.55733, "x":2.0708, "y":0.81581, "heading":-2.19174, "vx":1.7892, "vy":0.66702, "omega":0.03067, "ax":3.20296, "ay":1.19405, "alpha":0.07833, "fx":[53.43315,53.19503,53.35213,53.58683], "fy":[19.804,20.42969,20.00753,19.37597]},
    {"t":0.59216, "x":2.13506, "y":0.83977, "heading":-2.19067, "vx":1.90077, "vy":0.70862, "omega":0.0334, "ax":3.20023, "ay":1.19303, "alpha":0.08698, "fx":[53.39262,53.128,53.30221,53.5626], "fy":[19.77688,20.4701,20.00108,19.30066]},
    {"t":0.627, "x":2.20322, "y":0.86517, "heading":-2.18951, "vx":2.01224, "vy":0.75017, "omega":0.03643, "ax":3.19617, "ay":1.19149, "alpha":0.0999, "fx":[53.33239,53.02806,53.22756,53.52632], "fy":[19.73652,20.53017,19.9915,19.18842]},
    {"t":0.66183, "x":2.27525, "y":0.89203, "heading":-2.18824, "vx":2.12357, "vy":0.79168, "omega":0.03991, "ax":3.18945, "ay":1.18896, "alpha":0.12123, "fx":[53.23346,52.86314,53.10387,53.46604], "fy":[19.67017,20.62882,19.97565,19.00325]},
    {"t":0.69666, "x":2.35115, "y":0.92033, "heading":-2.18685, "vx":2.23467, "vy":0.83309, "omega":0.04413, "ax":3.17624, "ay":1.18399, "alpha":0.1632, "fx":[53.0409,52.53948,52.85931,53.34621], "fy":[19.54105,20.8207,19.94431,18.64011]},
    {"t":0.7315, "x":2.43092, "y":0.95006, "heading":-2.18531, "vx":2.34531, "vy":0.87433, "omega":0.04981, "ax":3.1384, "ay":1.16974, "alpha":0.28347, "fx":[52.50312,51.61705,52.14898,52.99353], "fy":[19.18145,21.35517,19.85221,17.60707]},
    {"t":0.76633, "x":2.51452, "y":0.98123, "heading":-2.18357, "vx":2.45463, "vy":0.91508, "omega":0.05969, "ax":2.13703, "ay":0.80197, "alpha":3.38384, "fx":[43.14261,31.15451,27.50093,40.69533], "fy":[13.24285,29.19381,15.34308,-4.30587]},
    {"t":0.80116, "x":2.60132, "y":1.01359, "heading":-2.18149, "vx":2.52907, "vy":0.94302, "omega":0.17756, "ax":0.00235, "ay":-0.00119, "alpha":7.13535, "fx":[25.82841,-4.50748,-25.76272,4.59827], "fy":[4.52632,25.78242,-4.5795,-25.80873]},
    {"t":0.83599, "x":2.68941, "y":1.04644, "heading":-2.17531, "vx":2.52915, "vy":0.94297, "omega":0.4261, "ax":0.00033, "ay":-0.00089, "alpha":6.45587, "fx":[23.31879,-4.25805,-23.30763,4.26916], "fy":[4.24596,23.30102,-4.28125,-23.32539]},
    {"t":0.87083, "x":2.77751, "y":1.07928, "heading":-2.16047, "vx":2.52916, "vy":0.94294, "omega":0.65098, "ax":0.00015, "ay":-0.0004, "alpha":5.72327, "fx":[20.61178,-4.08368,-20.60679,4.08854], "fy":[4.07852,20.60361,-4.0937,-20.61497]},
    {"t":0.90566, "x":2.86561, "y":1.11213, "heading":-2.13779, "vx":2.52917, "vy":0.94293, "omega":0.85034, "ax":0.00004, "ay":-0.0001, "alpha":4.93914, "fx":[17.70175,-3.92805,-17.70051,3.92924], "fy":[3.9268,17.69964,-3.93049,-17.70262]},
    {"t":0.94049, "x":2.95371, "y":1.14497, "heading":-2.10817, "vx":2.52917, "vy":0.94293, "omega":1.02239, "ax":-0.00006, "ay":0.00016, "alpha":4.10747, "fx":[14.61627,-3.70265,-14.61839,3.70065], "fy":[3.70458,14.61986,-3.69872,-14.6148]},
    {"t":0.97533, "x":3.04181, "y":1.17782, "heading":-2.07256, "vx":2.52917, "vy":0.94293, "omega":1.16546, "ax":-0.00022, "ay":0.00058, "alpha":3.23458, "fx":[11.39616,-3.32656,-11.40363,3.31946], "fy":[3.33319,11.4092,-3.31284,-11.3906]},
    {"t":1.01016, "x":3.12991, "y":1.21066, "heading":-2.03196, "vx":2.52916, "vy":0.94295, "omega":1.27813, "ax":-0.00057, "ay":0.00152, "alpha":2.32867, "fx":[8.09364,-2.73274,-8.1129,2.71417], "fy":[2.74937,8.12803,-2.69754,-8.07851]},
    {"t":1.04499, "x":3.21801, "y":1.24351, "heading":-1.98744, "vx":2.52914, "vy":0.943, "omega":1.35925, "ax":-0.00141, "ay":0.00379, "alpha":1.39897, "fx":[4.76668,-1.87456,-4.81426,1.82779], "fy":[1.91492,4.85319,-1.78744,-4.72773]},
    {"t":1.07983, "x":3.3061, "y":1.27636, "heading":-1.94009, "vx":2.52909, "vy":0.94314, "omega":1.40798, "ax":-0.00349, "ay":0.00937, "alpha":0.455, "fx":[1.46951,-0.73333,-1.58615,0.61695], "fy":[0.83146,1.68386,-0.51884,-1.37175]},
    {"t":1.11466, "x":3.3942, "y":1.30922, "heading":-1.89105, "vx":2.52897, "vy":0.94346, "omega":1.42383, "ax":-0.00855, "ay":0.0229, "alpha":-0.49371, "fx":[-1.76269,0.67069,1.47727,-0.95522], "fy":[-0.43089,-1.23838,1.19511,2.00123]},
    {"t":1.14949, "x":3.48228, "y":1.3421, "heading":-1.84145, "vx":2.52867, "vy":0.94426, "omega":1.40663, "ax":-0.02062, "ay":0.05515, "alpha":-1.43705, "fx":[-4.94223,2.25841,4.24452,-2.93537], "fy":[-1.67166,-3.67764,3.52326,5.50315]},
    {"t":1.18433, "x":3.57035, "y":1.37502, "heading":-1.79246, "vx":2.52795, "vy":0.94618, "omega":1.35657, "ax":-0.04881, "ay":0.13005, "alpha":-2.36008, "fx":[-8.18715,3.85121,6.48621,-5.40479], "fy":[-2.42537,-5.18003,6.83703,9.43996]},
    {"t":1.21916, "x":3.65838, "y":1.40806, "heading":-1.7452, "vx":2.52625, "vy":0.95071, "omega":1.27437, "ax":-0.11282, "ay":0.29793, "alpha":-3.21948, "fx":[-11.82533,5.06698,7.72237,-8.48677], "fy":[-1.67448,-4.76393,11.89339,14.41046]},
    {"t":1.25399, "x":3.74631, "y":1.44136, "heading":-1.70081, "vx":2.52232, "vy":0.96109, "omega":1.16222, "ax":-0.25161, "ay":0.65148, "alpha":-3.8339, "fx":[-16.43711,4.96285,6.92912,-12.23174], "fy":[2.64087,-0.11582,19.77764,21.13643]},
    {"t":1.28883, "x":3.83402, "y":1.47523, "heading":-1.66033, "vx":2.51356, "vy":0.98378, "omega":1.02867, "ax":-0.51811, "ay":1.28951, "alpha":-3.65597, "fx":[-21.98394,1.07972,2.6558,-16.29837], "fy":[13.09618,13.07475,30.3756,29.43559]},
    {"t":1.32366, "x":3.92126, "y":1.51028, "heading":-1.6245, "vx":2.49551, "vy":1.0287, "omega":0.90133, "ax":-0.87319, "ay":2.03505, "alpha":-2.54008, "fx":[-26.00014,-7.64375,-4.6706,-19.90832], "fy":[27.05994,31.22557,40.14109,37.26662]},
    {"t":1.35849, "x":4.00765, "y":1.54735, "heading":-1.5931, "vx":2.4651, "vy":1.09959, "omega":0.81285, "ax":-1.17052, "ay":2.50272, "alpha":-1.57327, "fx":[-27.71251,-15.50119,-12.02766,-22.80642], "fy":[36.94001,41.65723,45.8074,42.47211]},
    {"t":1.39332, "x":4.09281, "y":1.58717, "heading":-1.56479, "vx":2.42432, "vy":1.18676, "omega":0.75804, "ax":-1.41764, "ay":2.69375, "alpha":-1.0255, "fx":[-29.3214,-21.30573,-18.23143,-25.66723], "fy":[41.47957,45.40587,47.90379,44.82506]},
    {"t":1.42816, "x":4.1764, "y":1.63014, "heading":-1.53838, "vx":2.37494, "vy":1.2806, "omega":0.72232, "ax":-3.28875, "ay":0.26622, "alpha":-0.39384, "fx":[-55.05496,-54.88729,-54.56446,-54.78101], "fy":[2.34073,2.63941,6.66437,6.10621]},
    {"t":1.46299, "x":4.25713, "y":1.67491, "heading":-1.51322, "vx":2.26039, "vy":1.28987, "omega":0.7086, "ax":-3.32281, "ay":-0.60833, "alpha":-0.18043, "fx":[-55.26614,-55.18737,-55.52195,-55.58345], "fy":[-10.91792,-11.16345,-9.33552,-9.14535]},
    {"t":1.49782, "x":4.33385, "y":1.71947, "heading":-1.48854, "vx":2.14464, "vy":1.26868, "omega":0.70232, "ax":-3.29514, "ay":-0.83317, "alpha":-0.12398, "fx":[-54.8099,-54.74073,-55.05236,-55.11057], "fy":[-14.39175,-14.60447,-13.37276,-13.18495]},
    {"t":1.53266, "x":4.40656, "y":1.76316, "heading":-1.46407, "vx":2.02986, "vy":1.23966, "omega":0.698, "ax":-3.2777, "ay":-0.93431, "alpha":-0.09847, "fx":[-54.5303,-54.47222,-54.74899,-54.79956], "fy":[-15.96978,-16.14157,-15.17157,-15.01527]},
    {"t":1.56749, "x":4.47527, "y":1.80577, "heading":-1.43976, "vx":1.91569, "vy":1.20711, "omega":0.69457, "ax":-3.26642, "ay":-0.99166, "alpha":-0.08401, "fx":[-54.34999,-54.30146,-54.55212,-54.59503], "fy":[-16.87023,-17.00972,-16.18495,-16.05677]},
    {"t":1.60232, "x":4.54002, "y":1.84722, "heading":-1.41557, "vx":1.80191, "vy":1.17257, "omega":0.69164, "ax":-3.25862, "ay":-1.02855, "alpha":-0.07473, "fx":[-54.22512,-54.18463,-54.4162,-54.45224], "fy":[-17.45277,-17.56664,-16.83373,-16.7289]},
    {"t":1.63716, "x":4.60081, "y":1.88744, "heading":-1.39147, "vx":1.6884, "vy":1.13674, "omega":0.68904, "ax":-3.25292, "ay":-1.05428, "alpha":-0.06829, "fx":[-54.13368,-54.10009,-54.31737,-54.34728], "fy":[-17.86094,-17.95372,-17.28397,-17.19883]},
    {"t":1.67199, "x":4.65765, "y":1.92639, "heading":-1.36747, "vx":1.57509, "vy":1.10002, "omega":0.68666, "ax":-3.24859, "ay":-1.07324, "alpha":-0.06356, "fx":[-54.06382,-54.03629,-54.24253,-54.26693], "fy":[-18.1632,-18.23797,-17.61426,-17.54621]},
    {"t":1.70682, "x":4.71054, "y":1.96406, "heading":-1.34355, "vx":1.46193, "vy":1.06263, "omega":0.68445, "ax":-3.24518, "ay":-1.08779, "alpha":-0.05994, "fx":[-54.00865,-53.98657,-54.18405,-54.20341], "fy":[-18.39633,-18.45526,-17.86659,-17.81372]},
    {"t":1.74166, "x":4.7595, "y":2.00041, "heading":-1.31971, "vx":1.34889, "vy":1.02474, "omega":0.68236, "ax":-3.24244, "ay":-1.09931, "alpha":-0.05709, "fx":[-53.96393,-53.94685,-54.13718,-54.15189], "fy":[-18.58182,-18.62648,-18.06542,-18.02634]},
    {"t":1.77649, "x":4.80452, "y":2.03544, "heading":-1.29594, "vx":1.23595, "vy":0.98645, "omega":0.68037, "ax":-3.24019, "ay":-1.10866, "alpha":-0.05478, "fx":[-53.9269,-53.91446,-54.09885,-54.10919], "fy":[-18.73309,-18.76465,-18.22597,-18.1996]},
    {"t":1.81132, "x":4.8456, "y":2.06913, "heading":-1.27224, "vx":1.12308, "vy":0.94783, "omega":0.67846, "ax":-3.2383, "ay":-1.1164, "alpha":-0.05288, "fx":[-53.89569,-53.88762,-54.06698,-54.07318], "fy":[-18.85894,-18.8783,-18.35818,-18.34371]},
    {"t":1.84615, "x":4.88276, "y":2.10147, "heading":-1.24861, "vx":1.01028, "vy":0.90894, "omega":0.67662, "ax":-3.23669, "ay":-1.1229, "alpha":-0.05129, "fx":[-53.86901,-53.86508,-54.04009,-54.04234], "fy":[-18.96538,-18.97324,-18.46884,-18.46562]},
    {"t":1.88099, "x":4.91599, "y":2.13245, "heading":-1.22504, "vx":0.89754, "vy":0.86983, "omega":0.67484, "ax":-2.47086, "ay":2.34636, "alpha":-0.13244, "fx":[-41.81821,-40.97296,-40.55982,-41.40101], "fy":[38.44093,39.33384,39.77285,38.9029]},
    {"t":1.90513, "x":4.93693, "y":2.15413, "heading":-1.20875, "vx":0.8379, "vy":0.92646, "omega":0.67164, "ax":-2.59532, "ay":2.19949, "alpha":-0.16558, "fx":[-44.00941,-43.03937,-42.51684,-43.48558], "fy":[35.77046,36.92008,37.5413,36.42586]},
    {"t":1.92926, "x":4.9564, "y":2.17713, "heading":-1.19254, "vx":0.77526, "vy":0.97955, "omega":0.66764, "ax":-2.72768, "ay":2.02054, "alpha":-0.21129, "fx":[-46.35302,-45.24879,-44.58164,-45.69303], "fy":[32.4661,33.966,34.87128,33.42222]},
    {"t":1.9534, "x":4.97432, "y":2.20136, "heading":-1.17643, "vx":0.70942, "vy":1.02832, "omega":0.66254, "ax":-2.84558, "ay":1.8314, "alpha":-0.27631, "fx":[-48.48806,-47.22269,-46.36752,-47.65953], "fy":[28.85192,30.83547,32.16705,30.25953]},
    {"t":1.97754, "x":4.99061, "y":2.22672, "heading":-1.16044, "vx":0.64073, "vy":1.07253, "omega":0.65587, "ax":-2.94557, "ay":1.63396, "alpha":-0.37248, "fx":[-50.3683,-48.9045,-47.79873,-49.33315], "fy":[24.87782,27.55067,29.53991,26.98119]},
    {"t":2.00167, "x":5.00522, "y":2.25308, "heading":-1.1446, "vx":0.56964, "vy":1.11197, "omega":0.64688, "ax":-3.02351, "ay":1.42891, "alpha":-0.52152, "fx":[-51.93946,-50.22642,-48.77526,-50.66046], "fy":[20.40799,24.10078,27.1455,23.62262]},
    {"t":2.02581, "x":5.01809, "y":2.28034, "heading":-1.12899, "vx":0.49666, "vy":1.14646, "omega":0.63429, "ax":-3.07147, "ay":1.21672, "alpha":-0.76589, "fx":[-53.0852,-51.05265,-49.10632,-51.5557], "fy":[15.17772,20.44104,25.26658,20.2431]},
    {"t":2.04995, "x":5.02918, "y":2.30836, "heading":-1.11368, "vx":0.42252, "vy":1.17583, "omega":0.61581, "ax":-3.07206, "ay":0.99755, "alpha":-1.19355, "fx":[-53.521,-51.05992,-48.38124,-51.87682], "fy":[8.67827,16.43282,24.44775,16.95576]},
    {"t":2.07408, "x":5.03849, "y":2.33704, "heading":-1.09882, "vx":0.34837, "vy":1.1999, "omega":0.587, "ax":-2.9822, "ay":0.77088, "alpha":-1.99298, "fx":[-52.51171,-49.29837,-45.62967,-51.40764], "fy":[0.05311,11.64055,25.71532,13.99197]},
    {"t":2.09822, "x":5.04603, "y":2.36622, "heading":-1.08465, "vx":0.27639, "vy":1.21851, "omega":0.53889, "ax":-2.68667, "ay":0.53538, "alpha":-3.56727, "fx":[-48.48938,-42.0065,-38.70152,-49.94445], "fy":[-11.22923,4.66693,30.41841,11.84181]},
    {"t":2.12236, "x":5.05191, "y":2.39579, "heading":-1.07164, "vx":0.21154, "vy":1.23143, "omega":0.45279, "ax":-1.89061, "ay":0.28841, "alpha":-6.90741, "fx":[-40.79399,-11.35604,-26.15802,-47.75429], "fy":[-22.45671,-6.7953,37.26873,11.21423]},
    {"t":2.1465, "x":5.05647, "y":2.4256, "heading":-1.06071, "vx":0.16591, "vy":1.23839, "omega":0.28607, "ax":-1.20414, "ay":-0.42943, "alpha":-9.52751, "fx":[-29.50138,16.03057,-19.56643,-47.25281], "fy":[-35.94021,-29.02387,34.68539,1.64527]},
    {"t":2.17063, "x":5.06012, "y":2.45536, "heading":-1.05381, "vx":0.13684, "vy":1.22803, "omega":0.0561, "ax":-0.50874, "ay":-3.30107, "alpha":-0.64428, "fx":[-8.99946,-3.98692,-7.90305,-13.03211], "fy":[-55.15456,-55.65034,-55.08221,-54.22172]},
    {"t":2.19477, "x":5.06328, "y":2.48404, "heading":-1.05245, "vx":0.12456, "vy":1.14835, "omega":0.04055, "ax":-0.42563, "ay":-3.36095, "alpha":-0.33009, "fx":[-7.42255,-4.75652,-6.74565,-9.45525], "fy":[-56.03835,-56.30297,-56.06256,-55.69807]},
    {"t":2.21891, "x":5.06616, "y":2.51078, "heading":-1.05147, "vx":0.11429, "vy":1.06723, "omega":0.03258, "ax":-0.39734, "ay":-3.37991, "alpha":-0.2252, "fx":[-6.86155,-5.01917,-6.37417,-8.23881], "fy":[-56.33862,-56.52132,-56.36799,-56.13825]},
    {"t":2.24304, "x":5.0688, "y":2.53556, "heading":-1.05069, "vx":0.1047, "vy":0.98565, "omega":0.02714, "ax":-0.38311, "ay":-3.38919, "alpha":-0.17283, "fx":[-6.57449,-5.15153,-6.19122,-7.62785], "fy":[-56.4895,-56.63049,-56.51677,-56.34792]},
    {"t":2.26718, "x":5.07122, "y":2.55836, "heading":-1.05003, "vx":0.09545, "vy":0.90384, "omega":0.02297, "ax":-0.37455, "ay":-3.39469, "alpha":-0.14146, "fx":[-6.40023,-5.23127,-6.08234,-7.26067], "fy":[-56.58021,-56.69596,-56.60478,-56.47031]},
    {"t":2.29132, "x":5.07341, "y":2.57919, "heading":-1.04948, "vx":0.08641, "vy":0.8219, "omega":0.01956, "ax":-0.36884, "ay":-3.39832, "alpha":-0.12056, "fx":[-6.28325,-5.28456,-6.01012,-7.01571], "fy":[-56.64075,-56.73959,-56.66293,-56.55046]},
    {"t":2.31546, "x":5.07539, "y":2.59804, "heading":-1.04901, "vx":0.07751, "vy":0.73988, "omega":0.01665, "ax":-0.36476, "ay":-3.40091, "alpha":-0.10565, "fx":[-6.19931,-5.32269,-5.9587,-6.84067], "fy":[-56.68401,-56.77074,-56.70422,-56.607]},
    {"t":2.33959, "x":5.07716, "y":2.6149, "heading":-1.0486, "vx":0.0687, "vy":0.65779, "omega":0.0141, "ax":-0.36169, "ay":-3.40284, "alpha":-0.09447, "fx":[-6.13616,-5.35133,-5.92023,-6.70937], "fy":[-56.71646,-56.79409,-56.73504,-56.64902]},
    {"t":2.36373, "x":5.07871, "y":2.62979, "heading":-1.04826, "vx":0.05997, "vy":0.57565, "omega":0.01182, "ax":-0.35931, "ay":-3.40433, "alpha":-0.08578, "fx":[-6.08694,-5.37362,-5.89034,-6.60723], "fy":[-56.74171,-56.81225,-56.75893,-56.68146]},
    {"t":2.38787, "x":5.08005, "y":2.64269, "heading":-1.04798, "vx":0.0513, "vy":0.49348, "omega":0.00975, "ax":-0.3574, "ay":-3.40553, "alpha":-0.07884, "fx":[-6.0475,-5.39147,-5.86646,-6.52552], "fy":[-56.76191,-56.82677,-56.77799,-56.70727]},
    {"t":2.412, "x":5.08119, "y":2.65361, "heading":-1.04774, "vx":0.04267, "vy":0.41128, "omega":0.00784, "ax":-0.35584, "ay":-3.4065, "alpha":-0.07316, "fx":[-6.0152,-5.40608,-5.84693,-6.45867], "fy":[-56.77843,-56.83865,-56.79355,-56.72829]},
    {"t":2.43614, "x":5.08211, "y":2.66255, "heading":-1.04755, "vx":0.03409, "vy":0.32906, "omega":0.00608, "ax":-0.35454, "ay":-3.40731, "alpha":-0.06842, "fx":[-5.98827,-5.41827,-5.83066,-6.40295], "fy":[-56.7922,-56.84854,-56.80649,-56.74574]},
    {"t":2.46028, "x":5.08283, "y":2.6695, "heading":-1.04741, "vx":0.02553, "vy":0.24682, "omega":0.00443, "ax":-0.35344, "ay":-3.408, "alpha":-0.06442, "fx":[-5.96547,-5.42859,-5.81689,-6.35581], "fy":[-56.80386,-56.85692,-56.81743,-56.76045]},
    {"t":2.48442, "x":5.08335, "y":2.67446, "heading":-1.0473, "vx":0.017, "vy":0.16456, "omega":0.00287, "ax":-0.3525, "ay":-3.40858, "alpha":-0.06099, "fx":[-5.94592,-5.43744,-5.80509,-6.3154], "fy":[-56.81384,-56.86409,-56.82679,-56.77303]},
    {"t":2.50855, "x":5.08365, "y":2.67744, "heading":-1.04723, "vx":0.00849, "vy":0.08229, "omega":0.0014, "ax":-0.35168, "ay":-3.40909, "alpha":-0.05802, "fx":[-5.92898,-5.44511,-5.79485,-6.28038], "fy":[-56.82249,-56.87031,-56.8349,-56.78391]},
    {"t":2.53269, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95263, "ay":-1.72286, "alpha":-0.87442, "fx":[-47.16456,-46.73019,-51.6304,-51.35026], "fy":[-32.30794,-32.91597,-24.52482,-25.12856]},
    {"t":2.56976, "x":5.08173, "y":2.67725, "heading":-1.0472, "vx":-0.10945, "vy":-0.06387, "omega":-0.03241, "ax":-2.95247, "ay":-1.72278, "alpha":-0.87595, "fx":[-47.15897,-46.72279,-51.63182,-51.35112], "fy":[-32.31217,-32.92195,-24.51574,-25.12176]},
    {"t":2.60683, "x":5.07564, "y":2.6737, "heading":-1.0484, "vx":-0.2189, "vy":-0.12773, "omega":-0.06488, "ax":-2.95229, "ay":-1.72269, "alpha":-0.87759, "fx":[-47.15598,-46.71174,-51.63105,-51.35439], "fy":[-32.31231,-32.93275,-24.51079,-25.10962]},
    {"t":2.6439, "x":5.0655, "y":2.66778, "heading":-1.0508, "vx":-0.32834, "vy":-0.19159, "omega":-0.09742, "ax":-2.9521, "ay":-1.72259, "alpha":-0.87937, "fx":[-47.15557,-46.69696,-51.62805,-51.36008], "fy":[-32.30835,-32.94844,-24.50993,-25.09205]},
    {"t":2.68097, "x":5.0513, "y":2.6595, "heading":-1.05442, "vx":-0.43777, "vy":-0.25544, "omega":-0.13001, "ax":-2.9519, "ay":-1.72248, "alpha":-0.8813, "fx":[-47.15772,-46.67838,-51.62282,-51.36821], "fy":[-32.30027,-32.96906,-24.51315,-25.06895]},
    {"t":2.71804, "x":5.03304, "y":2.64884, "heading":-1.05924, "vx":-0.54719, "vy":-0.31929, "omega":-0.16268, "ax":-2.95168, "ay":-1.72236, "alpha":-0.8834, "fx":[-47.1624,-46.65589,-51.61531,-51.37879], "fy":[-32.28806,-32.99469,-24.52044,-25.04021]},
    {"t":2.75511, "x":5.01073, "y":2.63582, "heading":-1.06527, "vx":-0.65661, "vy":-0.38314, "omega":-0.19543, "ax":-2.95144, "ay":-1.72222, "alpha":-0.8857, "fx":[-47.16959,-46.6294,-51.60546,-51.39181], "fy":[-32.27168,-33.02536,-24.5318,-25.00573]},
    {"t":2.79218, "x":4.98436, "y":2.62044, "heading":-1.07251, "vx":-0.76602, "vy":-0.44698, "omega":-0.22826, "ax":-2.95117, "ay":-1.72208, "alpha":-0.88822, "fx":[-47.17926,-46.5988,-51.59321,-51.40729], "fy":[-32.25109,-33.06113,-24.54726,-24.96536]},
    {"t":2.82924, "x":4.95394, "y":2.60269, "heading":-1.08097, "vx":-0.87542, "vy":-0.51082, "omega":-0.26119, "ax":-2.95088, "ay":-1.72192, "alpha":-0.89099, "fx":[-47.19138,-46.56394,-51.57848,-51.42523], "fy":[-32.22625,-33.10207,-24.5668,-24.91894]},
    {"t":2.86631, "x":4.91946, "y":2.58257, "heading":-1.09065, "vx":-0.9848, "vy":-0.57465, "omega":-0.29422, "ax":-2.95056, "ay":-1.72174, "alpha":-0.89406, "fx":[-47.20589,-46.52466,-51.56118,-51.44562], "fy":[-32.1971,-33.14825,-24.59044,-24.86628]},
    {"t":2.90338, "x":4.88093, "y":2.56008, "heading":-1.10156, "vx":-1.09418, "vy":-0.63847, "omega":-0.32736, "ax":-2.95019, "ay":-1.72154, "alpha":-0.89747, "fx":[-47.22273,-46.48075,-51.54118,-51.46848], "fy":[-32.1636,-33.19978,-24.61817,-24.80714]},
    {"t":2.94045, "x":4.83834, "y":2.53523, "heading":-1.11369, "vx":-1.20354, "vy":-0.70229, "omega":-0.36063, "ax":-2.94978, "ay":-1.72131, "alpha":-0.9013, "fx":[-47.24182,-46.43193,-51.51837,-51.49383], "fy":[-32.1257,-33.2568,-24.64994,-24.74119]},
    {"t":2.97752, "x":4.7917, "y":2.50802, "heading":-1.12706, "vx":-1.31289, "vy":-0.76609, "omega":-0.39404, "ax":-2.94932, "ay":-1.72105, "alpha":-0.90561, "fx":[-47.26303,-46.37786,-51.49261,-51.52168], "fy":[-32.08334,-33.31953,-24.68569,-24.66804]},
    {"t":3.01459, "x":4.74101, "y":2.47843, "heading":-1.14167, "vx":-1.42221, "vy":-0.82989, "omega":-0.42761, "ax":-2.9488, "ay":-1.72076, "alpha":-0.91051, "fx":[-47.28617,-46.31804,-51.46373,-51.55208], "fy":[-32.03649,-33.38828,-24.72525,-24.58714]},
    {"t":3.05166, "x":4.68626, "y":2.44649, "heading":-1.15752, "vx":-1.53152, "vy":-0.89368, "omega":-0.46136, "ax":-2.94819, "ay":-1.72043, "alpha":-0.91613, "fx":[-47.31103,-46.25183,-51.43156,-51.5851], "fy":[-31.98514,-33.46347,-24.76839,-24.49777]},
    {"t":3.08873, "x":4.62746, "y":2.41218, "heading":-1.17462, "vx":-1.64081, "vy":-0.95745, "omega":-0.49532, "ax":-2.94748, "ay":-1.72004, "alpha":-0.92267, "fx":[-47.33723,-46.17831,-51.39589,-51.62085], "fy":[-31.92931,-33.54577,-24.81471,-24.39894]},
    {"t":3.1258, "x":4.56461, "y":2.3755, "heading":-1.19298, "vx":-1.75007, "vy":-1.02122, "omega":-0.52952, "ax":-2.94664, "ay":-1.71958, "alpha":-0.93037, "fx":[-47.36431,-46.09619,-51.35648,-51.65951], "fy":[-31.86906,-33.63612,-24.8636,-24.28926]},
    {"t":3.16287, "x":4.49771, "y":2.33647, "heading":-1.21261, "vx":-1.8593, "vy":-1.08496, "omega":-0.56401, "ax":-2.94564, "ay":-1.71903, "alpha":-0.93957, "fx":[-47.39155,-46.00361,-51.31309,-51.70137], "fy":[-31.80457,-33.73595,-24.91407,-24.16673]},
    {"t":3.19994, "x":4.42677, "y":2.29507, "heading":-1.23352, "vx":-1.9685, "vy":-1.14868, "omega":-0.59884, "ax":-2.94441, "ay":-1.71835, "alpha":-0.9508, "fx":[-47.4179,-45.89781,-51.26538,-51.74684], "fy":[-31.73611,-33.84742,-24.96462,-24.02844]},
    {"t":3.23701, "x":4.35177, "y":2.25131, "heading":-1.25572, "vx":-2.07764, "vy":-1.21238, "omega":-0.63409, "ax":-2.94289, "ay":-1.71752, "alpha":-0.96479, "fx":[-47.44177,-45.77456,-51.21298,-51.79663], "fy":[-31.6642,-33.97391,-25.01282,-23.86992]},
    {"t":3.27408, "x":4.27273, "y":2.20518, "heading":-1.27922, "vx":-2.18673, "vy":-1.27605, "omega":-0.66985, "ax":-2.94092, "ay":-1.71645, "alpha":-0.98275, "fx":[-47.46065,-45.62711,-51.1554,-51.85186], "fy":[-31.58972,-34.12085,-25.05471,-23.68414]},
    {"t":3.31114, "x":4.18965, "y":2.1567, "heading":-1.30406, "vx":-2.29575, "vy":-1.33967, "omega":-0.70628, "ax":-2.93831, "ay":-1.71502, "alpha":-1.00664, "fx":[-47.4704,-45.44411,-51.09195,-51.91442], "fy":[-31.51421,-34.29741,-25.08348,-23.45939]},
    {"t":3.34821, "x":4.10253, "y":2.10586, "heading":-1.33024, "vx":-2.40467, "vy":-1.40325, "omega":-0.74359, "ax":-2.93467, "ay":-1.71304, "alpha":-1.03993, "fx":[-47.46369,-45.20508,-51.02153,-51.98769], "fy":[-31.44056,-34.5201,-25.08668,-23.17475]},
    {"t":3.38528, "x":4.01138, "y":2.05267, "heading":-1.3578, "vx":-2.51346, "vy":-1.46675, "omega":-0.78214, "ax":-2.92924, "ay":-1.71007, "alpha":-1.08946, "fx":[-47.42635,-44.86935,-50.94218,-52.0781], "fy":[-31.37445,-34.82134,-25.03928,-22.78936]},
    {"t":3.42235, "x":3.91619, "y":1.99712, "heading":-1.38679, "vx":-2.62204, "vy":-1.53014, "omega":-0.82253, "ax":-2.92029, "ay":-1.70517, "alpha":-1.1706, "fx":[-47.32709,-44.34378,-50.84942,-52.19935], "fy":[-31.32856,-35.27387,-24.88324,-22.21165]},
    {"t":3.45942, "x":3.81699, "y":1.93923, "heading":-1.41728, "vx":-2.7303, "vy":-1.59335, "omega":-0.86592, "ax":-2.90284, "ay":-1.69549, "alpha":-1.32669, "fx":[-47.08103,-43.36042,-50.72927,-52.38528], "fy":[-31.33723,-36.07839,-24.44822,-21.18821]},
    {"t":3.49649, "x":3.71378, "y":1.879, "heading":-1.44938, "vx":-2.8379, "vy":-1.6562, "omega":-0.9151, "ax":-2.8542, "ay":-1.66761, "alpha":-1.74428, "fx":[-46.35082,-40.72277,-50.50092,-52.73775], "fy":[-31.53334,-38.04758,-22.93606,-18.67594]},
    {"t":3.53356, "x":3.60662, "y":1.81646, "heading":-1.48331, "vx":-2.94371, "vy":-1.71802, "omega":-0.97976, "ax":-2.17526, "ay":-1.11117, "alpha":-6.3669, "fx":[-41.01566,-13.12268,-38.93136,-51.97229], "fy":[-33.29318,-48.30902,8.15222,-0.64054]},
    {"t":3.57063, "x":3.49601, "y":1.75201, "heading":-1.51963, "vx":-3.02434, "vy":-1.75921, "omega":-1.21578, "ax":0.00226, "ay":-0.0171, "alpha":-10.04455, "fx":[-24.55016,27.29272,24.8641,-27.45595], "fy":[-27.66104,-24.9867,27.08415,24.4237]},
    {"t":3.6077, "x":3.3839, "y":1.68679, "heading":-1.56469, "vx":-3.02426, "vy":-1.75984, "omega":-1.58812, "ax":0.00773, "ay":-0.01322, "alpha":0.35198, "fx":[1.03704,-0.79053,-0.77919,1.04794], "fy":[0.69887,0.68781,-1.13963,-1.12831]},
    {"t":3.64477, "x":3.2718, "y":1.62154, "heading":-1.62356, "vx":-3.02397, "vy":-1.76033, "omega":-1.57507, "ax":0.00441, "ay":0.00524, "alpha":10.08334, "fx":[27.55279,-24.64458,-27.48474,24.87084], "fy":[24.81813,27.63272,-24.69712,-27.40465]},
    {"t":3.68184, "x":3.1597, "y":1.55629, "heading":-1.68195, "vx":-3.02381, "vy":-1.76014, "omega":-1.20129, "ax":2.16117, "ay":1.13791, "alpha":6.02755, "fx":[43.77057,15.90508,33.04367,51.38336], "fy":[29.60783,48.19749,2.14791,-4.07934]},
    {"t":3.71891, "x":3.0491, "y":1.49183, "heading":-1.72648, "vx":-2.94369, "vy":-1.71796, "omega":-0.97786, "ax":2.85482, "ay":1.66713, "alpha":1.72102, "fx":[47.87769,40.67622,48.63939,53.16032], "fy":[29.18164,38.22329,26.54735,17.20856]},
    {"t":3.75598, "x":2.94194, "y":1.42929, "heading":-1.76273, "vx":-2.83787, "vy":-1.65616, "omega":-0.91406, "ax":2.90317, "ay":1.69502, "alpha":1.31702, "fx":[48.57225,43.19206,48.98667,52.82693], "fy":[28.98476,36.35097,27.73188,19.95287]},
    {"t":3.79305, "x":2.83874, "y":1.36906, "heading":-1.79661, "vx":-2.73025, "vy":-1.59332, "omega":-0.86524, "ax":2.9205, "ay":1.70484, "alpha":1.16418, "fx":[48.90281,44.1248,49.03558,52.6699], "fy":[28.81714,35.60036,28.26268,20.99558]},
    {"t":3.83011, "x":2.73954, "y":1.31117, "heading":-1.82869, "vx":-2.62199, "vy":-1.53013, "omega":-0.82208, "ax":2.92937, "ay":1.70985, "alpha":1.08433, "fx":[49.11768,44.6146,49.0102,52.58214], "fy":[28.66289,35.19096,28.61592,21.54006]},
    {"t":3.86718, "x":2.64435, "y":1.25562, "heading":-1.85916, "vx":-2.5134, "vy":-1.46674, "omega":-0.78189, "ax":2.93475, "ay":1.71289, "alpha":1.03548, "fx":[49.27952,44.92059,48.95718,52.52621], "fy":[28.518,34.92777,28.89186,21.87466]},
    {"t":3.90425, "x":2.5532, "y":1.20243, "heading":-1.88815, "vx":-2.40461, "vy":-1.40325, "omega":-0.7435, "ax":2.93836, "ay":1.71493, "alpha":1.00266, "fx":[49.41153,45.13339,48.89241,52.48681], "fy":[28.38099,34.73976,29.12459,22.1027]},
    {"t":3.94132, "x":2.46608, "y":1.15159, "heading":-1.91571, "vx":-2.29569, "vy":-1.33968, "omega":-0.70633, "ax":2.94095, "ay":1.71639, "alpha":0.97916, "fx":[49.5243,45.29271,48.8228,52.45676], "fy":[28.25122,34.59517,29.32891,22.27009]},
    {"t":3.97839, "x":2.383, "y":1.10311, "heading":-1.94189, "vx":-2.18667, "vy":-1.27605, "omega":-0.67004, "ax":2.94289, "ay":1.71748, "alpha":0.96157, "fx":[49.62337,45.41857,48.75187,52.43229], "fy":[28.12833,34.47784,29.51229,22.40011]},
    {"t":4.01546, "x":2.30397, "y":1.05699, "heading":-1.96673, "vx":-2.07758, "vy":-1.21239, "omega":-0.63439, "ax":2.9444, "ay":1.71834, "alpha":0.94796, "fx":[49.71192,45.52206,48.68161,52.41133], "fy":[28.01214,34.37877,29.67893,22.50573]},
    {"t":4.05253, "x":2.22897, "y":1.01322, "heading":-1.99024, "vx":-1.96843, "vy":-1.14869, "omega":-0.59925, "ax":2.94561, "ay":1.71902, "alpha":0.93713, "fx":[49.79196,45.60981,48.6132,52.39264], "fy":[27.90251,34.29262,29.83142,22.59464]},
    {"t":4.0896, "x":2.15803, "y":0.97182, "heading":-2.01246, "vx":-1.85924, "vy":-1.08497, "omega":-0.56451, "ax":2.9466, "ay":1.71958, "alpha":0.92833, "fx":[49.86478,45.68594,48.54741,52.3755], "fy":[27.79934,34.21609,29.97147,22.67161]},
    {"t":4.12667, "x":2.09113, "y":0.93279, "heading":-2.03338, "vx":-1.75001, "vy":-1.02122, "omega":-0.5301, "ax":2.94742, "ay":1.72005, "alpha":0.92106, "fx":[49.93128,45.75314,48.48473,52.35948], "fy":[27.70256,34.14705,30.10025,22.73972]},
    {"t":4.16374, "x":2.02829, "y":0.89611, "heading":-2.05303, "vx":-1.64075, "vy":-0.95746, "omega":-0.49596, "ax":2.94812, "ay":1.72044, "alpha":0.91495, "fx":[49.99211,45.81322,48.42551,52.34433], "fy":[27.61209,34.08411,30.21863,22.801]},
    {"t":4.20081, "x":1.96949, "y":0.8618, "heading":-2.07142, "vx":-1.53147, "vy":-0.89369, "omega":-0.46204, "ax":2.94872, "ay":1.72078, "alpha":0.90975, "fx":[50.04778,45.86744,48.36997,52.32989], "fy":[27.52788,34.02634,30.32728,22.8568]},
    {"t":4.23788, "x":1.91475, "y":0.82986, "heading":-2.08855, "vx":-1.42216, "vy":-0.8299, "omega":-0.42832, "ax":2.94924, "ay":1.72107, "alpha":0.90527, "fx":[50.09864,45.91666,48.31826,52.3161], "fy":[27.44985,33.9731,30.42674,22.90805]},
    {"t":4.27495, "x":1.86406, "y":0.80028, "heading":-2.10442, "vx":-1.31283, "vy":-0.7661, "omega":-0.39476, "ax":2.94969, "ay":1.72133, "alpha":0.90137, "fx":[50.145,45.96151,48.27049,52.30295], "fy":[27.37796,33.92398,30.51742,22.95535]},
    {"t":4.31202, "x":1.81742, "y":0.77306, "heading":-2.11906, "vx":-1.20349, "vy":-0.70229, "omega":-0.36135, "ax":2.9501, "ay":1.72155, "alpha":0.89793, "fx":[50.18711,46.00244,48.22671,52.29043], "fy":[27.31215,33.87868,30.59971,22.99912]},
    {"t":4.34908, "x":1.77483, "y":0.74821, "heading":-2.13245, "vx":-1.09413, "vy":-0.63847, "omega":-0.32806, "ax":2.95045, "ay":1.72175, "alpha":0.89488, "fx":[50.22514,46.03978,48.18697,52.27859], "fy":[27.25235,33.837,30.67393,23.03965]},
    {"t":4.38615, "x":1.7363, "y":0.72572, "heading":-2.14461, "vx":-0.98476, "vy":-0.57465, "omega":-0.29489, "ax":2.95077, "ay":1.72193, "alpha":0.89215, "fx":[50.25928,46.07379,48.15129,52.26745], "fy":[27.19851,33.79882,30.74033,23.07711]},
    {"t":4.42322, "x":1.70182, "y":0.70561, "heading":-2.15555, "vx":-0.87538, "vy":-0.51082, "omega":-0.26182, "ax":2.95106, "ay":1.72209, "alpha":0.88968, "fx":[50.28967,46.10464,48.11966,52.25707], "fy":[27.15058,33.76405,30.79916,23.11163]},
    {"t":4.46029, "x":1.6714, "y":0.68785, "heading":-2.16525, "vx":-0.76599, "vy":-0.44698, "omega":-0.22884, "ax":2.95132, "ay":1.72223, "alpha":0.88742, "fx":[50.31642,46.13248,48.09209,52.24748], "fy":[27.10852,33.73262,30.85064,23.14328]},
    {"t":4.49736, "x":1.64503, "y":0.67247, "heading":-2.17373, "vx":-0.65658, "vy":-0.38314, "omega":-0.19594, "ax":2.95156, "ay":1.72236, "alpha":0.88536, "fx":[50.33963,46.15741,48.06856,52.23875], "fy":[27.07226,33.70451,30.89495,23.1721]},
    {"t":4.53443, "x":1.62272, "y":0.65945, "heading":-2.181, "vx":-0.54717, "vy":-0.31929, "omega":-0.16312, "ax":2.95178, "ay":1.72248, "alpha":0.88344, "fx":[50.35939,46.17954,48.04906,52.2309], "fy":[27.04177,33.67967,30.93224,23.19813]},
    {"t":4.5715, "x":1.60447, "y":0.64879, "heading":-2.18704, "vx":-0.43775, "vy":-0.25544, "omega":-0.13037, "ax":2.95198, "ay":1.72259, "alpha":0.88167, "fx":[50.37578,46.19893,48.03358,52.22397], "fy":[27.01701,33.65809,30.96266,23.22139]},
    {"t":4.60857, "x":1.59027, "y":0.64051, "heading":-2.19188, "vx":-0.32832, "vy":-0.19159, "omega":-0.09769, "ax":2.95216, "ay":1.72269, "alpha":0.88, "fx":[50.38886,46.21565,48.0221,52.21799], "fy":[26.99794,33.63974,30.98633,23.24191]},
    {"t":4.64564, "x":1.58013, "y":0.63459, "heading":-2.1955, "vx":-0.21889, "vy":-0.12773, "omega":-0.06507, "ax":2.95234, "ay":1.72279, "alpha":0.87843, "fx":[50.39869,46.22976,48.01461,52.21298], "fy":[26.98453,33.6246,31.00334,23.25971]},
    {"t":4.68271, "x":1.57404, "y":0.63104, "heading":-2.19791, "vx":-0.10945, "vy":-0.06387, "omega":-0.03251, "ax":2.95249, "ay":1.72287, "alpha":0.87694, "fx":[50.4053,46.24132,48.0111,52.20896], "fy":[26.97676,33.61263,31.01377,23.27483]},
    {"t":4.71978, "x":1.57201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}
