{
 "name":"SR3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.909891545104962, "y":3.872436782836916, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.909891545104962}, "y":{"exp":"G.y", "val":3.872436782836916}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42539,2.03248,2.63935,4.06451],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35835, "ay":1.36927, "alpha":2.53191, "fx":[66.35448,59.88666,65.81066,67.51731], "fy":[13.4209,31.53778,15.6439,-4.70447]},
    {"t":0.0324, "x":1.64926, "y":0.60824, "heading":-2.19911, "vx":0.20598, "vy":0.04436, "omega":0.08202, "ax":6.35683, "ay":1.38063, "alpha":2.51945, "fx":[66.33248,59.87656,65.77005,67.5279], "fy":[13.51429,31.54939,15.79269,-4.49452]},
    {"t":0.06479, "x":1.65927, "y":0.61041, "heading":-2.19646, "vx":0.41191, "vy":0.08908, "omega":0.16364, "ax":6.3552, "ay":1.39288, "alpha":2.50548, "fx":[66.30034,59.85854,65.74214,67.5395], "fy":[13.65497,31.57519,15.88571,-4.25394]},
    {"t":0.09719, "x":1.67595, "y":0.61402, "heading":-2.19116, "vx":0.61779, "vy":0.13421, "omega":0.24481, "ax":6.35344, "ay":1.40617, "alpha":2.48985, "fx":[66.25761,59.83276,65.72619,67.55187], "fy":[13.84334,31.61473,15.92685,-3.98041]},
    {"t":0.12958, "x":1.6993, "y":0.61911, "heading":-2.18323, "vx":0.82361, "vy":0.17976, "omega":0.32546, "ax":6.3515, "ay":1.42068, "alpha":2.47244, "fx":[66.20373,59.79949,65.72115,67.56475], "fy":[14.07989,31.66729,15.92064,-3.67085]},
    {"t":0.16198, "x":1.72931, "y":0.62568, "heading":-2.17268, "vx":1.02937, "vy":0.22578, "omega":0.40556, "ax":6.34932, "ay":1.43663, "alpha":2.4531, "fx":[66.13795,59.75914,65.72563,67.57775], "fy":[14.36522,31.73188,15.87239,-3.32139]},
    {"t":0.19437, "x":1.76599, "y":0.63374, "heading":-2.15954, "vx":1.23506, "vy":0.27232, "omega":0.48503, "ax":6.34686, "ay":1.45428, "alpha":2.43165, "fx":[66.05936,59.71222,65.73793,67.5904], "fy":[14.7001,31.80722,15.78845,-2.92721]},
    {"t":0.22677, "x":1.80933, "y":0.64333, "heading":-2.14383, "vx":1.44067, "vy":0.31943, "omega":0.5638, "ax":6.34403, "ay":1.47395, "alpha":2.40786, "fx":[65.96685,59.65936,65.75596,67.60205], "fy":[15.08551,31.89179,15.67653,-2.48235]},
    {"t":0.25916, "x":1.85933, "y":0.65445, "heading":-2.12557, "vx":1.64618, "vy":0.36718, "omega":0.64181, "ax":6.34072, "ay":1.49604, "alpha":2.38143, "fx":[65.85905,59.60131,65.77721,67.61178], "fy":[15.52271,31.98382,15.54612,-1.97949]},
    {"t":0.29156, "x":1.91598, "y":0.66713, "heading":-2.10478, "vx":1.85159, "vy":0.41565, "omega":0.71895, "ax":6.33683, "ay":1.52104, "alpha":2.35191, "fx":[65.73431,59.53891,65.79863,67.61836], "fy":[16.01338,32.08127,15.40898,-1.40956]},
    {"t":0.32395, "x":1.97929, "y":0.68139, "heading":-2.08149, "vx":2.05687, "vy":0.46492, "omega":0.79514, "ax":6.33217, "ay":1.54961, "alpha":2.31865, "fx":[65.59057,59.47309,65.81655,67.62002], "fy":[16.55974,32.1819,15.27986,-0.76125]},
    {"t":0.35635, "x":2.04925, "y":0.69727, "heading":-2.05573, "vx":2.26201, "vy":0.51512, "omega":0.87026, "ax":6.32655, "ay":1.58256, "alpha":2.28075, "fx":[65.42527,59.4048,65.82647,67.61426], "fy":[17.16486,32.28331,15.17742,-0.02021]},
    {"t":0.38874, "x":2.12585, "y":0.71479, "heading":-2.02753, "vx":2.46696, "vy":0.56639, "omega":0.94414, "ax":6.31968, "ay":1.62098, "alpha":2.23688, "fx":[65.23512,59.335,65.82268,67.59748], "fy":[17.83293,32.38299,15.12554,0.83215]},
    {"t":0.42114, "x":2.20908, "y":0.73399, "heading":-1.99695, "vx":2.67168, "vy":0.6189, "omega":1.01661, "ax":6.31116, "ay":1.6663, "alpha":2.18515, "fx":[65.01581,59.26448,65.79773,67.56434], "fy":[18.56991,32.47843,15.15513,1.82046]},
    {"t":0.45353, "x":2.29894, "y":0.75491, "heading":-1.96402, "vx":2.87613, "vy":0.67288, "omega":1.08739, "ax":6.3004, "ay":1.72051, "alpha":2.12287, "fx":[64.76144,59.19378,65.74144,67.50673], "fy":[19.38443,32.56735,15.30684,2.97837]},
    {"t":0.48593, "x":2.39542, "y":0.77761, "heading":-1.92879, "vx":3.08024, "vy":0.72862, "omega":1.15617, "ax":6.28654, "ay":1.78638, "alpha":2.04607, "fx":[64.4637,59.12279,65.63905,67.41188], "fy":[20.28935,32.64806,15.6352,4.3534]},
    {"t":0.51832, "x":2.4985, "y":0.80215, "heading":-1.89133, "vx":3.28389, "vy":0.78649, "omega":1.22245, "ax":6.26816, "ay":1.86793, "alpha":1.94892, "fx":[64.11013,59.05034,65.46796,67.25873], "fy":[21.30449,32.72002,16.2152,6.01547]},
    {"t":0.55072, "x":2.60817, "y":0.82861, "heading":-1.85173, "vx":3.48695, "vy":0.847, "omega":1.28558, "ax":6.2429, "ay":1.97123, "alpha":1.82256, "fx":[63.68102,58.97319,65.19131,67.01048], "fy":[22.46177,32.785,17.15301,8.07229]},
    {"t":0.58311, "x":2.72441, "y":0.85708, "heading":-1.81009, "vx":3.68919, "vy":0.91086, "omega":1.34463, "ax":6.20651, "ay":2.10586, "alpha":1.65292, "fx":[63.14278,58.8844,64.74504,66.59808], "fy":[23.81547,32.84916,18.60435,10.69911]},
    {"t":0.61551, "x":2.84718, "y":0.8877, "heading":-1.76653, "vx":3.89025, "vy":0.97908, "omega":1.39817, "ax":6.15069, "ay":2.28787, "alpha":1.4163, "fx":[62.43259,58.76988,64.00994,65.8793], "fy":[25.46458,32.92718,20.80649,14.20015]},
    {"t":0.6479, "x":2.97643, "y":0.92061, "heading":-1.72123, "vx":4.08951, "vy":1.0532, "omega":1.44405, "ax":6.05757, "ay":2.54607, "alpha":1.06913, "fx":[61.41761,58.60083,62.74735,64.52419], "fy":[27.60799,33.05152,24.13474,19.14458]},
    {"t":0.6803, "x":3.11209, "y":0.95607, "heading":-1.67445, "vx":4.28574, "vy":1.13568, "omega":1.47869, "ax":5.8828, "ay":2.93644, "alpha":0.52136, "fx":[59.76259,58.31461,60.43976,61.63844], "fy":[30.70426,33.29531,29.19494,26.68076]},
    {"t":0.7127, "x":3.25402, "y":0.9944, "heading":-1.62655, "vx":4.47632, "vy":1.2308, "omega":1.49558, "ax":5.49384, "ay":3.57485, "alpha":-0.44051, "fx":[56.34392,57.75521,55.87791,54.29977], "fy":[36.05424,33.84205,36.91459,39.12644]},
    {"t":0.74509, "x":3.40191, "y":1.03615, "heading":-1.5781, "vx":4.65429, "vy":1.34661, "omega":1.48131, "ax":4.40146, "ay":4.66086, "alpha":-2.31454, "fx":[44.77536,56.41079,46.20331,32.29289], "fy":[48.59283,35.28502,48.19474,58.1993]},
    {"t":0.77749, "x":3.555, "y":1.08222, "heading":-1.53011, "vx":4.79688, "vy":1.4976, "omega":1.40633, "ax":1.14431, "ay":5.64067, "alpha":-6.22128, "fx":[-20.20705,49.83155,27.14802,-10.05796], "fy":[61.20237,42.68291,60.74724,65.63813]},
    {"t":0.80988, "x":3.71099, "y":1.13369, "heading":-1.48455, "vx":4.83395, "vy":1.68033, "omega":1.20479, "ax":-1.00202, "ay":6.17666, "alpha":-3.29137, "fx":[-29.92518,7.88898,2.83985,-21.70928], "fy":[58.3151,64.9431,66.2269,62.66651]},
    {"t":0.84228, "x":3.86706, "y":1.19137, "heading":-1.44553, "vx":4.80149, "vy":1.88042, "omega":1.09816, "ax":-2.55384, "ay":5.96335, "alpha":0.10199, "fx":[-25.48163,-26.39337,-26.65192,-25.72944], "fy":[61.11827,60.73718,60.59909,60.98912]},
    {"t":0.87467, "x":4.02127, "y":1.25541, "heading":-1.40995, "vx":4.71875, "vy":2.07361, "omega":1.10147, "ax":-3.47785, "ay":5.3765, "alpha":2.38904, "fx":[-23.42806,-40.41597,-49.18806,-28.9454], "fy":[62.3631,53.1012,44.60214,59.42016]},
    {"t":0.90707, "x":4.17231, "y":1.32541, "heading":-1.37427, "vx":4.60609, "vy":2.24778, "omega":1.17886, "ax":-4.00032, "ay":4.8167, "alpha":3.74147, "fx":[-23.53541,-47.24657,-60.04406,-32.48043], "fy":[62.59418,47.52065,28.99602,57.52272]},
    {"t":0.93946, "x":4.31943, "y":1.40075, "heading":-1.33608, "vx":4.4765, "vy":2.40382, "omega":1.30007, "ax":-4.34655, "ay":4.37292, "alpha":4.40895, "fx":[-25.08945,-51.40785,-64.44247,-36.5008], "fy":[62.17271,43.24564,17.98082,55.11788]},
    {"t":0.97186, "x":4.46216, "y":1.48092, "heading":-1.29396, "vx":4.33569, "vy":2.54548, "omega":1.4429, "ax":-5.14618, "ay":3.61708, "alpha":3.72024, "fx":[-36.25627,-56.33246,-65.94274,-51.55256], "fy":[56.5039,36.76569,12.34525,42.04652]},
    {"t":1.00425, "x":4.59992, "y":1.56528, "heading":-1.24722, "vx":4.16898, "vy":2.66266, "omega":1.56341, "ax":-5.86694, "ay":2.68661, "alpha":2.57279, "fx":[-50.79769,-61.00136,-66.46752,-61.24139], "fy":[44.01887,28.48864,10.06907,27.09986]},
    {"t":1.03665, "x":4.73189, "y":1.65295, "heading":-1.19657, "vx":3.97892, "vy":2.74969, "omega":1.64676, "ax":-6.22915, "ay":1.98917, "alpha":1.68332, "fx":[-59.23336,-63.84558,-66.74777,-64.46778], "fy":[31.95541,21.52285,8.75751,18.96886]},
    {"t":1.06904, "x":4.85752, "y":1.74307, "heading":-1.14322, "vx":3.77712, "vy":2.81413, "omega":1.70129, "ax":-6.41389, "ay":1.47712, "alpha":1.01988, "fx":[-63.57266,-65.494,-66.9168,-65.8529], "fy":[22.3189,15.99191,7.95242,14.03751]},
    {"t":1.10144, "x":4.97652, "y":1.83501, "heading":-1.08811, "vx":3.56934, "vy":2.86198, "omega":1.73433, "ax":-6.51046, "ay":1.09652, "alpha":0.52779, "fx":[-65.74955,-66.43271,-67.02671,-66.56959], "fy":[14.97742,11.69099,7.44519,10.65003]},
    {"t":1.13383, "x":5.08873, "y":1.9283, "heading":-1.03193, "vx":3.35843, "vy":2.8975, "omega":1.75143, "ax":-6.56182, "ay":0.80713, "alpha":0.15577, "fx":[-66.8254,-66.96125,-67.10259,-66.98615], "fy":[9.36074,8.37629,7.11773,8.09509]},
    {"t":1.16623, "x":5.19409, "y":2.02259, "heading":-0.97519, "vx":3.14586, "vy":2.92365, "omega":1.75647, "ax":-6.58904, "ay":0.58163, "alpha":-0.13245, "fx":[-67.32826,-67.25512,-67.15799,-67.24503], "fy":[4.97706,5.83652,6.89711,6.03326]},
    {"t":1.19862, "x":5.29254, "y":2.11761, "heading":-0.91829, "vx":2.93241, "vy":2.94249, "omega":1.75218, "ax":-6.60284, "ay":0.40185, "alpha":-0.36093, "fx":[-67.52272,-67.41588,-67.20084,-67.41049], "fy":[1.47788,3.90448,6.73626,4.28624]},
    {"t":1.23102, "x":5.38407, "y":2.21314, "heading":-0.86153, "vx":2.71851, "vy":2.95551, "omega":1.74049, "ax":-6.60897, "ay":0.25563, "alpha":-0.54573, "fx":[-67.54657,-67.50227,-67.23606,-67.5151], "fy":[-1.37322,2.45153,6.60412,2.75308]},
    {"t":1.26341, "x":5.46867, "y":2.30902, "heading":-0.80514, "vx":2.50441, "vy":2.96379, "omega":1.72281, "ax":-6.6106, "ay":0.13462, "alpha":-0.69787, "fx":[-67.4748,-67.54819,-67.2668,-67.57696], "fy":[-3.73679,1.37895,6.48015,1.37318]},
    {"t":1.29581, "x":5.54633, "y":2.4051, "heading":-0.74933, "vx":2.29026, "vy":2.96815, "omega":1.7002, "ax":-6.60958, "ay":0.03297, "alpha":-0.82515, "fx":[-67.35008,-67.57303,-67.2951,-67.60693], "fy":[-5.72369,0.6103,6.3509,0.10849]},
    {"t":1.3282, "x":5.61706, "y":2.50127, "heading":-0.69425, "vx":2.07614, "vy":2.96922, "omega":1.67347, "ax":-6.607, "ay":-0.05351, "alpha":-0.93324, "fx":[-67.19762,-67.58765,-67.32222,-67.61201], "fy":[-7.41214,0.08553,6.20787,-1.06572]},
    {"t":1.3606, "x":5.68085, "y":2.59743, "heading":-0.64004, "vx":1.8621, "vy":2.96749, "omega":1.64324, "ax":-6.6035, "ay":-0.12791, "alpha":-1.02634, "fx":[-67.03285,-67.59787,-67.34893,-67.59701], "fy":[-8.85866,-0.24325,6.04604,-2.16603]},
    {"t":1.393, "x":5.73771, "y":2.6935, "heading":-0.58681, "vx":1.64818, "vy":2.96334, "omega":1.60999, "ax":-6.59949, "ay":-0.19256, "alpha":-1.10762, "fx":[-66.86544,-67.60655,-67.37563,-67.56543], "fy":[-10.10503,-0.41484,5.86284,-3.2038]},
    {"t":1.42539, "x":5.78764, "y":2.7894, "heading":-0.53465, "vx":1.43439, "vy":2.95711, "omega":1.57411, "ax":-6.57916, "ay":-0.41323, "alpha":-1.20262, "fx":[-66.29611,-67.49654,-67.4421,-67.3482], "fy":[-13.02378,-2.34288,4.20011,-5.70289]},
    {"t":1.44788, "x":5.81823, "y":2.85578, "heading":-0.49926, "vx":1.28646, "vy":2.94782, "omega":1.54707, "ax":-6.53071, "ay":-0.82519, "alpha":-1.36994, "fx":[-64.99687,-67.19747,-67.55263,-66.85809], "fy":[-18.40798,-6.58976,1.1829,-9.87209]},
    {"t":1.47036, "x":5.8455, "y":2.92185, "heading":-0.46447, "vx":1.13961, "vy":2.92926, "omega":1.51627, "ax":-6.44643, "ay":-1.27561, "alpha":-1.54662, "fx":[-63.07774,-66.52818,-67.51775,-66.04082], "fy":[-24.15304,-11.41852,-2.1758,-14.32736]},
    {"t":1.49285, "x":5.8695, "y":2.9874, "heading":-0.43038, "vx":0.99467, "vy":2.90058, "omega":1.48149, "ax":-6.31722, "ay":-1.76251, "alpha":-1.72993, "fx":[-60.43164,-65.33673,-67.2844,-64.83727], "fy":[-30.15052,-16.87579,-5.89725,-19.02795]},
    {"t":1.51533, "x":5.89026, "y":3.05217, "heading":-0.39707, "vx":0.85262, "vy":2.86095, "omega":1.44259, "ax":-6.13369, "ay":-2.28067, "alpha":-1.91647, "fx":[-56.98314,-63.43082,-66.78847,-63.19495], "fy":[-36.23599,-22.966,-9.99205,-23.91042]},
    {"t":1.53782, "x":5.90788, "y":3.11592, "heading":-0.36463, "vx":0.71471, "vy":2.80967, "omega":1.3995, "ax":-5.88725, "ay":-2.82084, "alpha":-2.10286, "fx":[-52.71525,-60.58939,-65.95621,-61.076], "fy":[-42.19735,-29.61626,-14.45391,-28.88844]},
    {"t":1.5603, "x":5.92247, "y":3.17838, "heading":-0.33316, "vx":0.58233, "vy":2.74624, "omega":1.35222, "ax":-5.5719, "ay":-3.36931, "alpha":-2.28667, "fx":[-47.69067,-56.59909,-64.70817,-58.46567], "fy":[-47.80025,-36.63746,-19.25238,-33.85647]},
    {"t":1.58279, "x":5.93415, "y":3.23928, "heading":-0.30276, "vx":0.45705, "vy":2.67048, "omega":1.3008, "ax":-5.18635, "ay":-3.90839, "alpha":-2.46666, "fx":[-42.05618,-51.32215,-62.96687,-55.37898], "fy":[-52.82689,-43.7023,-24.32622,-38.69789]},
    {"t":1.60527, "x":5.94312, "y":3.29834, "heading":-0.27351, "vx":0.34044, "vy":2.5826, "omega":1.24534, "ax":-4.73594, "ay":-4.41816, "alpha":-2.64138, "fx":[-36.02384,-44.78138,-60.66819,-51.86346], "fy":[-57.11568,-50.37219,-29.5794,-43.29666]},
    {"t":1.62775, "x":5.94957, "y":3.35529, "heading":-0.24551, "vx":0.23395, "vy":2.48326, "omega":1.18595, "ax":-4.2334, "ay":-4.87984, "alpha":-2.80677, "fx":[-29.83379,-37.21622,-57.77526,-47.99633], "fy":[-60.58633,-56.19173,-34.88293,-47.55029]},
    {"t":1.65024, "x":5.95376, "y":3.40989, "heading":-0.21884, "vx":0.13876, "vy":2.37354, "omega":1.12284, "ax":-3.69732, "ay":-5.27952, "alpha":-2.95486, "fx":[-23.71304,-29.05619,-54.29154,-43.87628], "fy":[-63.24196,-60.82017,-40.08444,-51.38086]},
    {"t":1.67272, "x":5.95595, "y":3.46193, "heading":-0.19359, "vx":0.05563, "vy":2.25483, "omega":1.0564, "ax":-3.14849, "ay":-5.61061, "alpha":-3.07561, "fx":[-17.84459,-20.80701,-50.26837,-39.61178], "fy":[-65.1513,-64.12528,-45.02553,-54.74147]},
    {"t":1.69521, "x":5.9564, "y":3.51121, "heading":-0.16984, "vx":-0.01517, "vy":2.12867, "omega":0.98724, "ax":-2.60586, "ay":-5.87377, "alpha":-3.16094, "fx":[-12.35392,-12.91371,-45.80318,-35.30889], "fy":[-66.42186,-66.18489,-49.56305,-57.61713]},
    {"t":1.71769, "x":5.9554, "y":3.55759, "heading":-0.14764, "vx":-0.07376, "vy":1.9966, "omega":0.91617, "ax":-2.08398, "ay":-6.07487, "alpha":-3.20781, "fx":[-7.31082,-5.67529,-41.02747,-31.0614], "fy":[-67.17462,-67.21272,-53.58845,-60.02052]},
    {"t":1.74018, "x":5.95322, "y":3.60095, "heading":-0.12704, "vx":-0.12062, "vy":1.86001, "omega":0.84404, "ax":-1.59239, "ay":-6.22236, "alpha":-3.21861, "fx":[-2.74003,0.76615,-36.08783,-26.94474], "fy":[-67.52592,-67.46736,-57.03925,-61.98498]},
    {"t":1.76266, "x":5.95011, "y":3.6412, "heading":-0.10806, "vx":-0.15642, "vy":1.7201, "omega":0.77167, "ax":-1.13625, "ay":-6.32537, "alpha":-3.19945, "fx":[1.3653,6.38896,-31.12594,-23.01395], "fy":[-67.57756,-67.18818,-59.90027,-63.55652]},
    {"t":1.78515, "x":5.9463, "y":3.67827, "heading":-0.09071, "vx":-0.18197, "vy":1.57787, "omega":0.69973, "ax":-0.71753, "ay":-6.3925, "alpha":-3.15787, "fx":[5.03152,11.24412,-26.26301,-19.30471], "fy":[-67.41322,-66.5669,-62.196,-64.78677]},
    {"t":1.80763, "x":5.94203, "y":3.71214, "heading":-0.07498, "vx":-0.19811, "vy":1.43414, "omega":0.62873, "ax":-0.33599, "ay":-6.43134, "alpha":-3.10113, "fx":[8.29509,15.41637,-21.59139,-15.83623], "fy":[-67.09875,-65.74386,-63.97831,-65.72765]},
    {"t":1.83012, "x":5.93749, "y":3.74276, "heading":-0.06084, "vx":-0.20566, "vy":1.28953, "omega":0.559, "ax":0.00999, "ay":-6.44832, "alpha":-3.03528, "fx":[11.19628,18.99949,-17.173,-12.61488], "fy":[-66.68437,-64.81578,-65.31367,-66.42789]},
    {"t":1.8526, "x":5.93287, "y":3.77012, "heading":-0.04827, "vx":-0.20544, "vy":1.14454, "omega":0.49075, "ax":0.3228, "ay":-6.44871, "alpha":-2.9649, "fx":[13.77515,22.08303,-13.0426,-9.63772], "fy":[-66.20754,-63.84638,-66.27262,-66.93108]},
    {"t":1.87509, "x":5.92833, "y":3.79423, "heading":-0.03724, "vx":-0.19818, "vy":0.99954, "omega":0.42409, "ax":0.60522, "ay":-6.43675, "alpha":-2.89323, "fx":[16.0694,24.74662,-9.21341,-6.89552], "fy":[-65.69568,-62.87605,-66.92265,-67.27499]},
    {"t":1.89757, "x":5.92403, "y":3.81507, "heading":-0.0277, "vx":-0.18457, "vy":0.85481, "omega":0.35903, "ax":0.86013, "ay":-6.41579, "alpha":-2.8224, "fx":[18.11328,27.05834,-5.68306,-4.37524], "fy":[-65.16854,-61.92935,-67.32419,-67.49152]},
    {"t":1.92006, "x":5.92009, "y":3.83267, "heading":-0.01963, "vx":-0.16523, "vy":0.71055, "omega":0.29557, "ax":1.09035, "ay":-6.38842, "alpha":-2.75375, "fx":[19.93725,29.07516,-2.43895,-2.06177], "fy":[-64.64017,-61.02039,-67.5289,-67.60717]},
    {"t":1.94254, "x":5.91665, "y":3.84703, "heading":-0.01299, "vx":-0.14071, "vy":0.56691, "omega":0.23365, "ax":1.29854, "ay":-6.35667, "alpha":-2.68804, "fx":[21.56804,30.84421,0.53757,0.06081], "fy":[-64.12034,-60.15653,-67.57961,-67.64366]},
    {"t":1.96503, "x":5.91382, "y":3.85817, "heading":-0.00773, "vx":-0.11152, "vy":0.42398, "omega":0.17321, "ax":1.48713, "ay":-6.32203, "alpha":-2.62564, "fx":[23.02891,32.40429,3.26811,2.00833], "fy":[-63.61574,-59.34085,-67.511,-67.61865]},
    {"t":1.98751, "x":5.91169, "y":3.86611, "heading":-0.00384, "vx":-0.07808, "vy":0.28183, "omega":0.11418, "ax":1.65833, "ay":-6.28567, "alpha":-2.56669, "fx":[24.33999,33.78726,5.77519,3.79608], "fy":[-63.13084,-58.57379,-67.3507,-67.54636]},
    {"t":2.01, "x":5.91035, "y":3.87086, "heading":-0.00127, "vx":-0.04079, "vy":0.1405, "omega":0.05646, "ax":1.8141, "ay":-6.24842, "alpha":-2.51115, "fx":[25.51869,35.01936,8.08092,5.43845], "fy":[-62.66843,-57.85423,-67.12044,-67.43821]},
    {"t":2.03248, "x":5.90989, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81482, "ay":-6.25345, "alpha":-2.45815, "fx":[25.41712,34.66587,8.32478,5.6794], "fy":[-62.70937,-58.0671,-67.09176,-67.41818]},
    {"t":2.05496, "x":5.91035, "y":3.87086, "heading":0.0, "vx":0.04079, "vy":-0.14055, "omega":-0.05525, "ax":1.65898, "ay":-6.29077, "alpha":-2.51413, "fx":[24.26569,33.41666,5.98537,4.05726], "fy":[-63.15909,-58.78628,-67.33359,-67.53105]},
    {"t":2.07744, "x":5.91169, "y":3.86611, "heading":-0.00124, "vx":0.07808, "vy":-0.28195, "omega":-0.11176, "ax":1.4877, "ay":-6.32721, "alpha":-2.57356, "fx":[22.98397,32.01339,3.44348,2.29206], "fy":[-63.63161,-59.55281,-67.50367,-67.60954]},
    {"t":2.09991, "x":5.91382, "y":3.85817, "heading":-0.00375, "vx":0.11152, "vy":-0.42416, "omega":-0.1696, "ax":1.29903, "ay":-6.36192, "alpha":-2.63646, "fx":[21.55469,30.42923,0.67744,0.36949], "fy":[-64.1244,-60.36755,-67.57991,-67.64264]},
    {"t":2.12239, "x":5.91665, "y":3.84703, "heading":-0.00757, "vx":0.14071, "vy":-0.56715, "omega":-0.22886, "ax":1.09078, "ay":-6.39375, "alpha":-2.70264, "fx":[19.95786,28.6316,-2.33466,-1.72566], "fy":[-64.63333,-61.22967,-67.53434,-67.6166]},
    {"t":2.14487, "x":5.92009, "y":3.83267, "heading":-0.01271, "vx":0.16523, "vy":-0.71086, "omega":-0.28961, "ax":0.8605, "ay":-6.42118, "alpha":-2.77169, "fx":[18.17032,26.58081,-5.61359,-4.00926], "fy":[-65.15213,-62.13554,-67.33201,-67.51432]},
    {"t":2.16734, "x":5.92402, "y":3.81507, "heading":-0.01922, "vx":0.18457, "vy":-0.85519, "omega":-0.3519, "ax":0.60553, "ay":-6.44223, "alpha":-2.84275, "fx":[16.16537,24.22862,-9.17687,-6.49731], "fy":[-65.67152,-63.07699,-66.92995,-67.31476]},
    {"t":2.18982, "x":5.92832, "y":3.79422, "heading":-0.02713, "vx":0.19818, "vy":-0.99999, "omega":-0.4158, "ax":0.32306, "ay":-6.45429, "alpha":-2.91441, "fx":[13.91248,21.51673,-13.03573,-9.20517], "fy":[-66.17813,-64.03873,-66.27657,-66.99215]},
    {"t":2.2123, "x":5.93286, "y":3.77012, "heading":-0.03647, "vx":0.20544, "vy":-1.14505, "omega":-0.4813, "ax":0.01018, "ay":-6.45403, "alpha":-2.98438, "fx":[11.37714,18.37554,-17.19092,-12.14634], "fy":[-66.65296,-64.99444,-65.31194,-66.51544]},
    {"t":2.23477, "x":5.93748, "y":3.74275, "heading":-0.04729, "vx":0.20567, "vy":-1.29012, "omega":-0.54838, "ax":-0.33592, "ay":-6.4372, "alpha":-3.0493, "fx":[8.52115,14.72381,-21.62756,-15.33075], "fy":[-67.0695,-65.90113,-63.96955,-65.84775]},
    {"t":2.25725, "x":5.94202, "y":3.71213, "heading":-0.05962, "vx":0.19812, "vy":-1.4348, "omega":-0.61692, "ax":-0.71767, "ay":-6.39853, "alpha":-3.10451, "fx":[5.30356,10.47057,-26.30936,-18.76246], "fy":[-67.39132,-66.69131,-62.1804,-64.94633]},
    {"t":2.27972, "x":5.94629, "y":3.67826, "heading":-0.07348, "vx":0.18199, "vy":-1.57862, "omega":-0.6867, "ax":-1.13675, "ay":-6.33157, "alpha":-3.14398, "fx":[1.68268,5.52147,-31.17343,-22.43666], "fy":[-67.56919,-67.26301,-59.88017,-63.76314]},
    {"t":2.3022, "x":5.95009, "y":3.64118, "heading":-0.08892, "vx":0.15644, "vy":-1.72093, "omega":-0.75736, "ax":-1.59346, "ay":-6.22863, "alpha":-3.1607, "fx":[-2.38008,-0.20672,-36.12748,-26.33622], "fy":[-67.53814,-67.46899,-57.01945,-62.2466]},
    {"t":2.32468, "x":5.9532, "y":3.60093, "heading":-0.10594, "vx":0.12063, "vy":-1.86093, "omega":-0.8284, "ax":-2.0859, "ay":-6.08097, "alpha":-3.14775, "fx":[-6.91396,-6.75958,-41.05168,-30.42801], "fy":[-67.21496,-67.10958,-53.576,-60.34482]},
    {"t":2.34715, "x":5.95539, "y":3.55756, "heading":-0.12456, "vx":0.07374, "vy":-1.9976, "omega":-0.89915, "ax":-2.60881, "ay":-5.87931, "alpha":-3.10011, "fx":[-11.92951,-14.10389,-45.80714,-34.65988], "fy":[-66.49744,-65.93846,-49.56635,-58.01066]},
    {"t":2.36963, "x":5.95639, "y":3.51118, "heading":-0.14477, "vx":0.01511, "vy":-2.12975, "omega":-0.96883, "ax":-3.15249, "ay":-5.61503, "alpha":-3.01678, "fx":[-17.40606,-22.07867,-50.25107,-38.95932], "fy":[-65.26754,-63.69542,-45.05273,-55.20861]},
    {"t":2.39211, "x":5.95593, "y":3.46189, "heading":-0.16655, "vx":-0.05575, "vy":-2.25596, "omega":-1.03664, "ax":-3.70204, "ay":-5.28231, "alpha":-2.90207, "fx":[-23.27757,-30.36123,-54.25594,-43.23495], "fy":[-63.40087,-60.17616,-40.14157,-51.9226]},
    {"t":2.41458, "x":5.95374, "y":3.40985, "heading":-0.18985, "vx":-0.13896, "vy":-2.37468, "omega":-1.10187, "ax":-4.23818, "ay":-4.88072, "alpha":-2.76444, "fx":[-29.42071,-38.48649,-57.72739,-47.38211], "fy":[-60.78489,-55.32659,-34.97223,-48.16335]},
    {"t":2.43706, "x":5.94955, "y":3.35524, "heading":-0.21461, "vx":-0.23422, "vy":-2.48438, "omega":-1.164, "ax":-4.74001, "ay":-4.4173, "alpha":-2.61286, "fx":[-35.65172,-45.94345,-60.61559,-51.29216], "fy":[-57.3451,-49.31229,-29.69854,-43.97297]},
    {"t":2.45954, "x":5.94309, "y":3.29829, "heading":-0.24077, "vx":-0.34076, "vy":-2.58367, "omega":-1.22273, "ax":-5.18915, "ay":-3.90637, "alpha":-2.45309, "fx":[-41.73925,-52.3176,-62.91682,-54.86449], "fy":[-53.07357,-42.50399,-24.46857,-39.42495]},
    {"t":2.48201, "x":5.93412, "y":3.23923, "heading":-0.26826, "vx":-0.45739, "vy":-2.67147, "omega":-1.27787, "ax":-5.57326, "ay":-3.36686, "alpha":-2.28685, "fx":[-47.43581,-57.3985,-64.66625,-58.01842], "fy":[-48.04856,-35.37118,-19.40817,-34.61838]},
    {"t":2.50449, "x":5.92243, "y":3.17834, "heading":-0.29698, "vx":-0.58266, "vy":-2.74714, "omega":-1.32927, "ax":-5.88736, "ay":-2.81851, "alpha":-2.1141, "fx":[-52.52117,-61.19305,-65.92556,-60.70191], "fy":[-42.43352,-28.34804,-14.61182,-29.66756]},
    {"t":2.52696, "x":5.90785, "y":3.11588, "heading":-0.32686, "vx":-0.71498, "vy":-2.81049, "omega":-1.37678, "ax":-6.13293, "ay":-2.27878, "alpha":-1.93575, "fx":[-56.84198,-63.85968,-66.76976,-62.89526], "fy":[-36.45132,-21.74589,-10.14085,-24.68919]},
    {"t":2.54944, "x":5.89023, "y":3.05213, "heading":-0.3578, "vx":-0.85283, "vy":-2.86171, "omega":-1.42029, "ax":-6.31596, "ay":-1.76114, "alpha":-1.75472, "fx":[-60.33219,-65.62113,-67.27621,-64.60904], "fy":[-30.34271,-15.73524,-6.02696,-19.79049]},
    {"t":2.57192, "x":5.86946, "y":2.98737, "heading":-0.38972, "vx":-0.99479, "vy":-2.9013, "omega":-1.45973, "ax":-6.44493, "ay":-1.27471, "alpha":-1.57514, "fx":[-63.00876,-66.69948,-67.5173,-65.87792], "fy":[-24.32535,-10.37346,-2.27843,-15.06049]},
    {"t":2.59439, "x":5.84548, "y":2.92183, "heading":-0.42253, "vx":-1.13965, "vy":-2.92995, "omega":-1.49514, "ax":-6.52916, "ay":-0.82465, "alpha":-1.4011, "fx":[-64.94926,-67.28368,-67.55641,-66.7524], "fy":[-18.56714,-5.6454,1.11315,-10.56576]},
    {"t":2.61687, "x":5.81821, "y":2.85577, "heading":-0.45614, "vx":-1.2864, "vy":-2.94848, "omega":-1.52663, "ax":-6.57765, "ay":-0.41297, "alpha":-1.23578, "fx":[-66.26372,-67.52078,-67.44645,-67.2907], "fy":[-13.17772,-1.49798,4.1669,-6.3501]},
    {"t":2.63935, "x":5.78764, "y":2.7894, "heading":-0.49045, "vx":-1.43424, "vy":-2.95776, "omega":-1.5544, "ax":-6.59981, "ay":-0.1927, "alpha":-1.1013, "fx":[-66.88553,-67.60745,-67.4035,-67.52981], "fy":[-9.96168,0.42249,5.55294,-3.88028]},
    {"t":2.67174, "x":5.73772, "y":2.69349, "heading":-0.5408, "vx":-1.64801, "vy":-2.96401, "omega":-1.59007, "ax":-6.6036, "ay":-0.1285, "alpha":-1.02471, "fx":[-67.04045,-67.59673,-67.37135,-67.5723], "fy":[-8.79021,0.56695,5.81148,-2.83404]},
    {"t":2.70413, "x":5.68088, "y":2.59742, "heading":-0.5923, "vx":-1.8619, "vy":-2.96817, "omega":-1.62326, "ax":-6.60688, "ay":-0.05466, "alpha":-0.93728, "fx":[-67.19511,-67.58304,-67.33783,-67.59893], "fy":[-7.42269,0.84553,6.05737,-1.71149]},
    {"t":2.73652, "x":5.6171, "y":2.50125, "heading":-0.64488, "vx":-2.0759, "vy":-2.96994, "omega":-1.65362, "ax":-6.60928, "ay":0.03112, "alpha":-0.83613, "fx":[-67.34079,-67.56381,-67.30258,-67.6056], "fy":[-5.81774,1.29383,6.2926,-0.49817]},
    {"t":2.76891, "x":5.5464, "y":2.40507, "heading":-0.69844, "vx":-2.28998, "vy":-2.96893, "omega":-1.68071, "ax":-6.61017, "ay":0.13189, "alpha":-0.71743, "fx":[-67.46339,-67.53412,-67.26488,-67.58659], "fy":[-3.9199,1.95626,6.52129,0.82644]},
    {"t":2.8013, "x":5.46876, "y":2.30898, "heading":-0.75288, "vx":-2.50408, "vy":-2.96466, "omega":-1.70394, "ax":-6.60852, "ay":0.25178, "alpha":-0.57592, "fx":[-67.5396,-67.48488,-67.22353,-67.53348], "fy":[-1.65314,2.88898,6.75058,2.29225]},
    {"t":2.83369, "x":5.38418, "y":2.21308, "heading":-0.80807, "vx":-2.71813, "vy":-2.9565, "omega":-1.7226, "ax":-6.60259, "ay":0.39658, "alpha":-0.40435, "fx":[-67.52992,-67.39997,-67.17653,-67.43311], "fy":[1.0892,4.16406,6.99216,3.94423]},
    {"t":2.86608, "x":5.29268, "y":2.11753, "heading":-0.86387, "vx":-2.93199, "vy":-2.94366, "omega":-1.73569, "ax":-6.58938, "ay":0.57449, "alpha":-0.19244, "fx":[-67.36508,-67.25099,-67.12067,-67.26358], "fy":[4.45996,5.87544,7.26449,5.85252]},
    {"t":2.89847, "x":5.19425, "y":2.02248, "heading":-0.92009, "vx":-3.14542, "vy":-2.92505, "omega":-1.74193, "ax":-6.56349, "ay":0.79751, "alpha":0.07477, "fx":[-66.91882,-66.98836,-67.05075,-66.98558], "fy":[8.68176,8.14704,7.59652,8.13153]},
    {"t":2.93086, "x":5.08893, "y":1.92816, "heading":-0.97651, "vx":-3.35801, "vy":-2.89922, "omega":-1.73951, "ax":-6.51482, "ay":1.08358, "alpha":0.41956, "fx":[-65.95137,-66.52503,-66.95804,-66.52211], "fy":[14.07967,11.14309,8.03403,10.97872]},
    {"t":2.96325, "x":4.97675, "y":1.83482, "heading":-1.03285, "vx":-3.56903, "vy":-2.86412, "omega":-1.72592, "ax":-6.42354, "ay":1.45996, "alpha":0.87549, "fx":[-63.99066,-65.7076,-66.82714,-65.70466], "fy":[21.11107,15.07848,8.6514,14.75947]},
    {"t":2.99564, "x":4.85778, "y":1.74282, "heading":-1.08875, "vx":-3.77709, "vy":-2.81683, "omega":-1.69756, "ax":-6.24889, "ay":1.96762, "alpha":1.49164, "fx":[-60.09752,-64.2661,-66.62869,-64.10802], "fy":[30.3214,20.21889,9.57523,20.20926]},
    {"t":3.02803, "x":4.73216, "y":1.65261, "heading":-1.14374, "vx":-3.97949, "vy":-2.7531, "omega":-1.64924, "ax":-5.90402, "ay":2.66381, "alpha":2.33242, "fx":[-52.54084,-61.73922,-66.30008,-60.44153], "fy":[41.94431,26.83527,11.03854,28.92744]},
    {"t":3.06042, "x":4.60016, "y":1.56484, "heading":-1.19716, "vx":-4.17073, "vy":-2.66682, "omega":-1.5737, "ax":-5.20406, "ay":3.59969, "alpha":3.49189, "fx":[-39.23717,-57.44974,-65.68216,-50.07797], "fy":[54.49114,34.97332,13.54149,43.94537]},
    {"t":3.09281, "x":4.46234, "y":1.48035, "heading":-1.24813, "vx":-4.33929, "vy":-2.55023, "omega":-1.46059, "ax":-4.31738, "ay":4.41452, "alpha":4.41246, "fx":[-26.93099,-52.2762,-64.04789,-32.99481], "fy":[61.41475,42.17575,19.19331,57.4316]},
    {"t":3.1252, "x":4.31953, "y":1.40006, "heading":-1.29544, "vx":-4.47913, "vy":-2.40724, "omega":-1.31767, "ax":-3.95392, "ay":4.86508, "alpha":3.7204, "fx":[-24.61465,-47.80631,-59.32778,-29.66356], "fy":[62.1966,46.94346,30.34765,59.12098]},
    {"t":3.15759, "x":4.17237, "y":1.32464, "heading":-1.33812, "vx":-4.60719, "vy":-2.24966, "omega":-1.19717, "ax":-3.43316, "ay":5.41374, "alpha":2.32235, "fx":[-23.95986,-40.61606,-48.12555,-27.45147], "fy":[62.17781,52.93724,45.71544,60.1765]},
    {"t":3.18998, "x":4.02135, "y":1.25461, "heading":-1.37689, "vx":-4.7184, "vy":-2.07431, "omega":-1.12195, "ax":-2.53755, "ay":5.97127, "alpha":0.05769, "fx":[-25.5816,-26.10803,-26.21602,-25.68572], "fy":[61.08152,60.86137,60.80054,61.0234]},
    {"t":3.22237, "x":3.86718, "y":1.19056, "heading":-1.41323, "vx":-4.80059, "vy":-1.8809, "omega":-1.12008, "ax":-1.04984, "ay":6.17166, "alpha":-3.27228, "fx":[-29.49231,8.19447,1.39817,-22.95824], "fy":[58.48483,64.96736,66.28867,62.20685]},
    {"t":3.25476, "x":3.71114, "y":1.13287, "heading":-1.44951, "vx":-4.83459, "vy":-1.68099, "omega":-1.22607, "ax":1.11595, "ay":5.71854, "alpha":-5.81727, "fx":[-16.36722,48.56127,24.92247,-11.55994], "fy":[62.15774,44.25683,61.6889,65.34634]},
    {"t":3.28715, "x":3.55513, "y":1.08143, "heading":-1.48923, "vx":-4.79845, "vy":-1.49577, "omega":-1.41449, "ax":4.43357, "ay":4.6588, "alpha":-2.09399, "fx":[46.40472,55.48516,45.4895,33.61358], "fy":[47.13917,36.77526,48.85234,57.42085]},
    {"t":3.31954, "x":3.40204, "y":1.03542, "heading":-1.53504, "vx":-4.65484, "vy":-1.34487, "omega":-1.48232, "ax":5.49918, "ay":3.57097, "alpha":-0.31243, "fx":[56.42424,57.30339,55.86988,54.89719], "fy":[35.96177,34.61151,36.91536,38.29001]},
    {"t":3.35193, "x":3.25415, "y":0.99373, "heading":-1.58305, "vx":-4.47672, "vy":-1.22921, "omega":-1.49244, "ax":5.88233, "ay":2.93428, "alpha":0.59608, "fx":[59.56062,58.09207,60.67845,61.805], "fy":[31.10674,33.67825,28.69174,26.31042]},
    {"t":3.38432, "x":3.11223, "y":0.95546, "heading":-1.63139, "vx":-4.28619, "vy":-1.13416, "omega":-1.47313, "ax":6.05606, "ay":2.54487, "alpha":1.11648, "fx":[61.13231,58.49674,63.06078,64.53874], "fy":[28.2389,33.22682,23.30587,19.11825]},
    {"t":3.41671, "x":2.97658, "y":0.92006, "heading":-1.67911, "vx":-4.09004, "vy":-1.05174, "omega":-1.43697, "ax":6.14929, "ay":2.28698, "alpha":1.44855, "fx":[62.12151,58.72767,64.34058,65.84445], "fy":[26.21583,32.99248,19.76693,14.38703]},
    {"t":3.4491, "x":2.84733, "y":0.88719, "heading":-1.72565, "vx":-3.89086, "vy":-0.97766, "omega":-1.39005, "ax":6.20547, "ay":2.10496, "alpha":1.67569, "fx":[62.82892,58.8731,65.07442,66.55154], "fy":[24.63157,32.85951,17.42622,11.01416]},
    {"t":3.48149, "x":2.72456, "y":0.85663, "heading":-1.77068, "vx":-3.68986, "vy":-0.90948, "omega":-1.33577, "ax":6.24231, "ay":1.97015, "alpha":1.83849, "fx":[63.37539,58.97541,65.51426,66.96653], "fy":[23.30947,32.7717,15.88494,8.46208]},
    {"t":3.51388, "x":2.60832, "y":0.82821, "heading":-1.81394, "vx":-3.48767, "vy":-0.84567, "omega":-1.27622, "ax":6.26801, "ay":1.8666, "alpha":1.95928, "fx":[63.81853,59.05649,65.78362,67.22246], "fy":[22.16168,32.70042,14.89291,6.44582]},
    {"t":3.54627, "x":2.49864, "y":0.80179, "heading":-1.85528, "vx":-3.28465, "vy":-0.78521, "omega":-1.21276, "ax":6.28684, "ay":1.78477, "alpha":2.05145, "fx":[64.18931,59.12795,65.9477,67.38457], "fy":[21.14024,32.63108,14.28685,4.80199]},
    {"t":3.57866, "x":2.39555, "y":0.7773, "heading":-1.89456, "vx":-3.08102, "vy":-0.7274, "omega":-1.14631, "ax":6.30113, "ay":1.71863, "alpha":2.1236, "fx":[64.50598,59.19591,66.04324,67.48804], "fy":[20.21711,32.55668,13.95574,3.43048]},
    {"t":3.61105, "x":2.29906, "y":0.75464, "heading":-1.93169, "vx":-2.87693, "vy":-0.67173, "omega":-1.07753, "ax":6.3123, "ay":1.66417, "alpha":2.18145, "fx":[64.78008,59.26334,66.09236,67.55329], "fy":[19.37504,32.4745,13.82116,2.2664]},
    {"t":3.64344, "x":2.20918, "y":0.73375, "heading":-1.96659, "vx":-2.67247, "vy":-0.61783, "omega":-1.00687, "ax":6.32122, "ay":1.61865, "alpha":2.22897, "fx":[65.0194,59.33142,66.10921,67.5929], "fy":[18.60295,32.38424,13.82589,1.26565]},
    {"t":3.67583, "x":2.12594, "y":0.71459, "heading":-1.9992, "vx":-2.46772, "vy":-0.5654, "omega":-0.93468, "ax":6.32845, "ay":1.58009, "alpha":2.26892, "fx":[65.22946,59.40029,66.10346,67.61498], "fy":[17.89351,32.28698,13.92703,0.39699]},
    {"t":3.70822, "x":2.04933, "y":0.69711, "heading":-2.02948, "vx":-2.26274, "vy":-0.51422, "omega":-0.86119, "ax":6.33439, "ay":1.54704, "alpha":2.30324, "fx":[65.41434,59.46948,66.08211,67.62497], "fy":[17.24172,32.18453,14.09175,-0.36255]},
    {"t":3.74061, "x":1.97936, "y":0.68126, "heading":-2.05737, "vx":-2.05757, "vy":-0.46411, "omega":-0.78658, "ax":6.33933, "ay":1.51843, "alpha":2.3333, "fx":[65.57719,59.5382,66.05055,67.62662], "fy":[16.64411,32.07908,14.29449,-1.03037]},
    {"t":3.773, "x":1.91604, "y":0.66703, "heading":-2.08285, "vx":-1.85224, "vy":-0.41493, "omega":-0.71101, "ax":6.34348, "ay":1.49342, "alpha":2.36006, "fx":[65.72051,59.60551,66.01313,67.62257], "fy":[16.09819,31.97295,14.51512,-1.62004]},
    {"t":3.80539, "x":1.85937, "y":0.65437, "heading":-2.10588, "vx":-1.64677, "vy":-0.36656, "omega":-0.63456, "ax":6.34698, "ay":1.47136, "alpha":2.38417, "fx":[65.84633,59.67044,65.97342,67.61471], "fy":[15.60218,31.86846,14.73761,-2.14236]},
    {"t":3.83778, "x":1.80936, "y":0.64327, "heading":-2.12643, "vx":-1.44119, "vy":-0.3189, "omega":-0.55734, "ax":6.34998, "ay":1.45176, "alpha":2.40609, "fx":[65.95631,59.73202,65.93448,67.6044], "fy":[15.15478,31.76782,14.94912,-2.6061]},
    {"t":3.87017, "x":1.76601, "y":0.6337, "heading":-2.14449, "vx":-1.23552, "vy":-0.27188, "omega":-0.47941, "ax":6.35257, "ay":1.4342, "alpha":2.42611, "fx":[66.05186,59.78935,65.89893,67.59264], "fy":[14.75503,31.67309,15.1393,-3.01851]},
    {"t":3.90256, "x":1.72933, "y":0.62565, "heading":-2.16001, "vx":-1.02976, "vy":-0.22542, "omega":-0.40082, "ax":6.35482, "ay":1.41837, "alpha":2.44442, "fx":[66.13415,59.84162,65.86901,67.58017], "fy":[14.40218,31.58612,15.29976,-3.38558]},
    {"t":3.93495, "x":1.69931, "y":0.61909, "heading":-2.173, "vx":-0.82392, "vy":-0.17948, "omega":-0.32165, "ax":6.35682, "ay":1.40399, "alpha":2.46115, "fx":[66.20418,59.88811,65.84665,67.56751], "fy":[14.09568,31.50856,15.42362,-3.71231]},
    {"t":3.96734, "x":1.67596, "y":0.61401, "heading":-2.18341, "vx":-0.61802, "vy":-0.13401, "omega":-0.24193, "ax":6.35861, "ay":1.39085, "alpha":2.4764, "fx":[66.26277,59.92822,65.83346,67.55507], "fy":[13.83511,31.44183,15.50521,-4.0029]},
    {"t":3.99973, "x":1.65927, "y":0.6104, "heading":-2.19125, "vx":-0.41207, "vy":-0.08896, "omega":-0.16172, "ax":6.36024, "ay":1.37878, "alpha":2.49022, "fx":[66.31062,59.96146,65.8308,67.54315], "fy":[13.62013,31.3871,15.53981,-4.26076]},
    {"t":4.03212, "x":1.64926, "y":0.60824, "heading":-2.19649, "vx":-0.20606, "vy":-0.0443, "omega":-0.08106, "ax":6.36174, "ay":1.36761, "alpha":2.5027, "fx":[66.34828,59.98744,65.83974,67.53197], "fy":[13.45048,31.34529,15.52339,-4.48872]},
    {"t":4.06451, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
