{
 "name":"SR3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90674,1.89836,2.83119,3.76402,4.75565,5.66239],
  "samples":[
    {"t":0.0, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94091, "ay":2.8142, "alpha":-0.78922, "fx":[28.66759,35.84755,35.56006,29.34092], "fy":[49.41189,44.47777,44.72516,49.03059]},
    {"t":0.02451, "x":1.6278, "y":0.66905, "heading":-2.19911, "vx":0.04756, "vy":0.06897, "omega":-0.01934, "ax":1.92377, "ay":2.82563, "alpha":-0.79384, "fx":[28.3236,35.57809,35.32363,29.04808], "fy":[49.60667,44.68991,44.90904,49.20192]},
    {"t":0.04901, "x":1.62955, "y":0.67159, "heading":-2.19959, "vx":0.09471, "vy":0.13821, "omega":-0.0388, "ax":1.90559, "ay":2.83759, "alpha":-0.79869, "fx":[27.95719,35.28988,35.07426,28.73978], "fy":[49.81073,44.91394,45.10081,49.37977]},
    {"t":0.07352, "x":1.63244, "y":0.67583, "heading":-2.20054, "vx":0.14141, "vy":0.20775, "omega":-0.05837, "ax":1.88627, "ay":2.85013, "alpha":-0.80378, "fx":[27.5665,34.98119,34.81067,28.41461], "fy":[50.02449,45.15067,45.30115,49.56459]},
    {"t":0.09803, "x":1.63647, "y":0.68178, "heading":-2.20197, "vx":0.18763, "vy":0.2776, "omega":-0.07807, "ax":1.86571, "ay":2.86326, "alpha":-0.80913, "fx":[27.14942,34.65003,34.53139,28.07098], "fy":[50.24838,45.40097,45.51078,49.75685]},
    {"t":0.12253, "x":1.64163, "y":0.68944, "heading":-2.20388, "vx":0.23336, "vy":0.34777, "omega":-0.09789, "ax":1.84378, "ay":2.87705, "alpha":-0.81475, "fx":[26.7036,34.29418,34.23478,27.70712], "fy":[50.48283,45.66578,45.7305,49.95706]},
    {"t":0.14704, "x":1.6479, "y":0.69883, "heading":-2.20628, "vx":0.27854, "vy":0.41827, "omega":-0.11786, "ax":1.82035, "ay":2.89153, "alpha":-0.82066, "fx":[26.22642,33.91109,33.91897,27.32104], "fy":[50.72827,45.94612,45.9612,50.16574]},
    {"t":0.17154, "x":1.65528, "y":0.70995, "heading":-2.20917, "vx":0.32315, "vy":0.48913, "omega":-0.13797, "ax":1.79527, "ay":2.90674, "alpha":-0.82689, "fx":[25.71493,33.49786,33.58184,26.91049], "fy":[50.98514,46.24312,46.20383,50.38347]},
    {"t":0.19605, "x":1.66373, "y":0.72281, "heading":-2.21255, "vx":0.36715, "vy":0.56037, "omega":-0.15824, "ax":1.76836, "ay":2.92273, "alpha":-0.83346, "fx":[25.1658,33.05116,33.22095,26.47296], "fy":[51.25386,46.55798,46.45945,50.61083]},
    {"t":0.22056, "x":1.67326, "y":0.73742, "heading":-2.21643, "vx":0.41048, "vy":0.63199, "omega":-0.17866, "ax":1.73943, "ay":2.93956, "alpha":-0.84037, "fx":[24.57528,32.5672,32.83354,26.00556], "fy":[51.53479,46.89198,46.72923,50.84844]},
    {"t":0.24506, "x":1.68385, "y":0.75379, "heading":-2.22081, "vx":0.45311, "vy":0.70403, "omega":-0.19926, "ax":1.70824, "ay":2.95729, "alpha":-0.84767, "fx":[23.9391,32.04157,32.41642,25.50505], "fy":[51.82827,47.24653,47.01443,51.09695]},
    {"t":0.26957, "x":1.69546, "y":0.77193, "heading":-2.22569, "vx":0.49497, "vy":0.7765, "omega":-0.22003, "ax":1.67454, "ay":2.97596, "alpha":-0.85538, "fx":[23.25244,31.4692,31.96589,24.96771], "fy":[52.13455,47.62309,47.31644,51.35701]},
    {"t":0.29408, "x":1.70809, "y":0.79185, "heading":-2.23108, "vx":0.53601, "vy":0.84943, "omega":-0.24099, "ax":1.63803, "ay":2.99563, "alpha":-0.86352, "fx":[22.50978,30.84418,31.47768,24.38927], "fy":[52.45375,48.02323,47.63678,51.62928]},
    {"t":0.31858, "x":1.72172, "y":0.81357, "heading":-2.23699, "vx":0.57615, "vy":0.92284, "omega":-0.26215, "ax":1.59837, "ay":3.01637, "alpha":-0.87211, "fx":[21.70482,30.15962,30.94681,23.76484], "fy":[52.78583,48.44855,47.9771,51.9144]},
    {"t":0.34309, "x":1.73632, "y":0.83709, "heading":-2.24341, "vx":0.61532, "vy":0.99676, "omega":-0.28353, "ax":1.55515, "ay":3.03823, "alpha":-0.88119, "fx":[20.83038,29.40746,30.36746,23.08879], "fy":[53.1305,48.90068,48.33918,52.21297]},
    {"t":0.3676, "x":1.75187, "y":0.86243, "heading":-2.25036, "vx":0.65343, "vy":1.07122, "omega":-0.30512, "ax":1.5079, "ay":3.06126, "alpha":-0.89079, "fx":[19.87817,28.5782,29.73275,22.35459], "fy":[53.48713,49.38123,48.72495,52.5255]},
    {"t":0.3921, "x":1.76833, "y":0.8896, "heading":-2.25784, "vx":0.69039, "vy":1.14624, "omega":-0.32695, "ax":1.45608, "ay":3.0855, "alpha":-0.90092, "fx":[18.83871,27.66065,29.03459,21.55465], "fy":[53.85466,49.89166,49.13641,52.85237]},
    {"t":0.41661, "x":1.78569, "y":0.91862, "heading":-2.26585, "vx":0.72607, "vy":1.22185, "omega":-0.34903, "ax":1.39905, "ay":3.11098, "alpha":-0.91161, "fx":[17.70105,26.64151,28.26333,20.68014], "fy":[54.23135,50.43318,49.57566,53.19374]},
    {"t":0.44111, "x":1.8039, "y":0.94949, "heading":-2.2744, "vx":0.76035, "vy":1.29809, "omega":-0.37137, "ax":1.33606, "ay":3.13769, "alpha":-0.92289, "fx":[16.45261,25.50497,27.40747,19.72071], "fy":[54.61462,51.00651,50.04482,53.54943]},
    {"t":0.46562, "x":1.82294, "y":0.98225, "heading":-2.28351, "vx":0.7931, "vy":1.37499, "omega":-0.39399, "ax":1.26621, "ay":3.16561, "alpha":-0.93475, "fx":[15.07889,24.23217,26.45316,18.66423], "fy":[55.00072,51.61161,50.5459,53.91876]},
    {"t":0.49013, "x":1.84275, "y":1.01689, "heading":-2.29316, "vx":0.82413, "vy":1.45256, "omega":-0.41689, "ax":1.18846, "ay":3.19464, "alpha":-0.94722, "fx":[13.56323,22.80056,25.38371,17.49643], "fy":[55.38427,52.24712,51.08062,54.30031]},
    {"t":0.51463, "x":1.86331, "y":1.05345, "heading":-2.30338, "vx":0.85325, "vy":1.53085, "omega":-0.44011, "ax":1.10155, "ay":3.22459, "alpha":-0.96026, "fx":[11.88655,21.18313,24.17885,16.20048], "fy":[55.75777,52.90975,51.65014,54.69161]},
    {"t":0.53914, "x":1.88455, "y":1.09193, "heading":-2.31416, "vx":0.88025, "vy":1.60988, "omega":-0.46364, "ax":1.00401, "ay":3.25515, "alpha":-0.97386, "fx":[10.02718,19.34766,22.81389,14.75652], "fy":[56.11081,53.59318,52.25461,55.08863]},
    {"t":0.56365, "x":1.90642, "y":1.13236, "heading":-2.32552, "vx":0.90485, "vy":1.68965, "omega":-0.4875, "ax":0.89409, "ay":3.28584, "alpha":-0.98796, "fx":[7.9607,17.25581,21.25866,13.14115], "fy":[56.4291,54.28656,52.89239,55.48517]},
    {"t":0.58815, "x":1.92886, "y":1.17476, "heading":-2.33747, "vx":0.92676, "vy":1.77017, "omega":-0.51172, "ax":0.76975, "ay":3.31588, "alpha":-1.00247, "fx":[5.66013,14.86251,19.4762,11.32684], "fy":[56.69324,54.97233,53.55899,55.87184]},
    {"t":0.61266, "x":1.95181, "y":1.21913, "heading":-2.35001, "vx":0.94563, "vy":1.85143, "omega":-0.53628, "ax":0.62862, "ay":3.34413, "alpha":-1.01725, "fx":[3.09642,12.11567,17.42136,9.28145], "fy":[56.87716,55.62314,54.24526,56.23481]},
    {"t":0.63717, "x":1.97517, "y":1.26551, "heading":-2.36315, "vx":0.96103, "vy":1.93338, "omega":-0.56121, "ax":0.46798, "ay":3.36891, "alpha":-1.03211, "fx":[0.23963,8.95706,15.03931,6.96792], "fy":[56.94626,56.19764,54.93475,56.55396]},
    {"t":0.66167, "x":1.99886, "y":1.3139, "heading":-2.37691, "vx":0.9725, "vy":2.01594, "omega":-0.58651, "ax":0.28488, "ay":3.38778, "alpha":-1.04676, "fx":[-2.93885,5.32518,12.26433,4.34435], "fy":[56.8554,56.63519,55.59963,56.80041]},
    {"t":0.68618, "x":2.02278, "y":1.36432, "heading":-2.39128, "vx":0.97948, "vy":2.09897, "omega":-0.61216, "ax":0.07625, "ay":3.39729, "alpha":-1.06072, "fx":[-6.46261,1.16174,9.01976,1.36503], "fy":[56.54706,56.84977,56.19483,56.93335]},
    {"t":0.71068, "x":2.04681, "y":1.41678, "heading":-2.40628, "vx":0.98135, "vy":2.18222, "omega":-0.63815, "ax":-0.16073, "ay":3.39274, "alpha":-1.07324, "fx":[-10.34454,-3.57616,5.22056,-2.01688], "fy":[55.95037,56.72484,56.64978,56.89611]},
    {"t":0.73519, "x":2.07081, "y":1.47128, "heading":-2.42192, "vx":0.97741, "vy":2.26537, "omega":-0.66445, "ax":-0.428, "ay":3.3679, "alpha":-1.08298, "fx":[-14.57892,-8.89657,0.7812,-5.84402], "fy":[54.98209,56.11246,56.85825,56.61206]},
    {"t":0.7597, "x":2.09463, "y":1.5278, "heading":-2.4382, "vx":0.96692, "vy":2.3479, "omega":-0.69099, "ax":-0.72573, "ay":3.31509, "alpha":-1.08766, "fx":[-19.13175,-14.74629,-4.36695,-10.14536], "fy":[53.55137,54.84281,56.66809,55.98133]},
    {"t":0.7842, "x":2.11811, "y":1.58634, "heading":-2.45514, "vx":0.94914, "vy":2.42914, "omega":-0.71765, "ax":-1.05103, "ay":3.22563, "alpha":-1.08368, "fx":[-23.93101,-20.98413,-10.24425,-14.92157], "fy":[51.56981,52.7509,55.8772,54.88109]},
    {"t":0.80871, "x":2.14105, "y":1.64684, "heading":-2.47273, "vx":0.92338, "vy":2.50819, "omega":-0.7442, "ax":-1.39674, "ay":3.09115, "alpha":-1.06624, "fx":[-28.86063,-27.36861,-16.77705,-20.12552], "fy":[48.96775,49.72284,54.24776,53.17331]},
    {"t":0.83322, "x":2.16326, "y":1.70923, "heading":-2.49096, "vx":0.88915, "vy":2.58394, "omega":-0.77033, "ax":-1.75071, "ay":2.90566, "alpha":-1.03064, "fx":[-33.763,-33.57921,-23.74993,-25.64199], "fy":[45.71494,45.7499,51.5542,50.72499]},
    {"t":0.85772, "x":2.18453, "y":1.77343, "heading":-2.50984, "vx":0.84625, "vy":2.65515, "omega":-0.79559, "ax":-2.09662, "ay":2.66826, "alpha":-0.97459, "fx":[-38.45426,-39.27863,-30.78949,-31.27647], "fy":[41.83966,40.96256,47.66933,47.44303]},
    {"t":0.88223, "x":2.20464, "y":1.8393, "heading":-2.52934, "vx":0.79487, "vy":2.72054, "omega":-0.81947, "ax":-2.41661, "ay":2.38502, "alpha":-0.90011, "fx":[-42.7518,-44.19528,-37.42076,-36.76681], "fy":[37.4378,35.61645,42.65699,43.31712]},
    {"t":0.90674, "x":2.22339, "y":1.90668, "heading":-2.54942, "vx":0.73564, "vy":2.77899, "omega":-0.84153, "ax":-2.60887, "ay":2.16389, "alpha":-0.87823, "fx":[-45.38347,-47.11738,-41.35912,-40.09475], "fy":[34.04139,31.45965,38.67468,40.10851]},
    {"t":0.92739, "x":2.23803, "y":1.96455, "heading":-2.56681, "vx":0.68175, "vy":2.82369, "omega":-0.85968, "ax":-2.72712, "ay":2.00492, "alpha":-0.91154, "fx":[-47.07593,-49.03659,-43.70345,-42.02286], "fy":[31.5618,28.24964,35.88317,37.98927]},
    {"t":0.94805, "x":2.25153, "y":2.02332, "heading":-2.58457, "vx":0.62541, "vy":2.86511, "omega":-0.87851, "ax":-2.86103, "ay":1.79806, "alpha":-0.9497, "fx":[-48.97758,-51.09538,-46.40123,-44.29355], "fy":[28.39159,24.15572,32.15349,35.1902]},
    {"t":0.96871, "x":2.26384, "y":2.08289, "heading":-2.60271, "vx":0.5663, "vy":2.90226, "omega":-0.89813, "ax":-3.00724, "ay":1.52611, "alpha":-0.9924, "fx":[-51.04202,-53.16431,-49.39094,-46.91987], "fy":[24.30523,18.92202,27.10084,31.43007]},
    {"t":0.98937, "x":2.2749, "y":2.14317, "heading":-2.62127, "vx":0.50418, "vy":2.93378, "omega":-0.91863, "ax":-3.15333, "ay":1.17273, "alpha":-1.03792, "fx":[-53.11012,-54.95712,-52.39565,-49.79516], "fy":[19.10233,12.3781,20.3275,26.38766]},
    {"t":1.01003, "x":2.28464, "y":2.20403, "heading":-2.64025, "vx":0.43903, "vy":2.95801, "omega":-0.94007, "ax":-3.26944, "ay":0.75497, "alpha":-1.08208, "fx":[-54.79989,-56.00555,-54.72521,-52.46952], "fy":[13.06112,5.00419,12.10411,20.17066]},
    {"t":1.03069, "x":2.29301, "y":2.2653, "heading":-2.65967, "vx":0.37149, "vy":2.97361, "omega":-0.96243, "ax":-3.31697, "ay":0.43964, "alpha":-1.12025, "fx":[-55.5546,-56.10947,-55.58679,-53.9182], "fy":[8.59446,-0.36016,5.74797,15.33222]},
    {"t":1.05135, "x":2.29998, "y":2.32683, "heading":-2.67955, "vx":0.30297, "vy":2.98269, "omega":-0.98557, "ax":-3.32051, "ay":0.30828, "alpha":-1.15793, "fx":[-55.65223,-55.89958,-55.60792,-54.24547], "fy":[6.85119,-2.62753,2.9369,13.39479]},
    {"t":1.07201, "x":2.30553, "y":2.38851, "heading":-2.69991, "vx":0.23437, "vy":2.98906, "omega":-1.00949, "ax":-3.31309, "ay":0.2245, "alpha":-1.20127, "fx":[-55.58693,-55.61762,-55.42383,-54.28215], "fy":[5.82812,-4.12432,1.01735,12.24824]},
    {"t":1.09266, "x":2.30967, "y":2.45031, "heading":-2.72077, "vx":0.16592, "vy":2.9937, "omega":-1.03431, "ax":-3.29902, "ay":0.14724, "alpha":-1.25347, "fx":[-55.43727,-55.24566,-55.09528,-54.19422], "fy":[4.92862,-5.52679,-0.82111,11.23679]},
    {"t":1.11332, "x":2.31239, "y":2.51219, "heading":-2.74213, "vx":0.09777, "vy":2.99674, "omega":-1.0602, "ax":-3.27659, "ay":0.07166, "alpha":-1.31881, "fx":[-55.18543,-54.74892,-54.58112,-53.96156], "fy":[4.09089,-6.92456,-2.68836,10.29997]},
    {"t":1.13398, "x":2.31371, "y":2.57411, "heading":-2.76404, "vx":0.03008, "vy":2.99822, "omega":-1.08745, "ax":-3.24171, "ay":-0.00208, "alpha":-1.40506, "fx":[-54.78143,-54.06799,-53.79328,-53.50858], "fy":[3.33288,-8.3377,-4.6101,9.47628]},
    {"t":1.15464, "x":2.31364, "y":2.63605, "heading":-2.7865, "vx":-0.03689, "vy":2.99818, "omega":-1.11647, "ax":-3.18573, "ay":-0.07274, "alpha":-1.5287, "fx":[-54.12103,-53.08085,-52.54505,-52.67161], "fy":[2.70358,-9.79349,-6.62213,8.86179]},
    {"t":1.1753, "x":2.3122, "y":2.69797, "heading":-2.80957, "vx":-0.1027, "vy":2.99667, "omega":-1.14806, "ax":-3.08699, "ay":-0.13743, "alpha":-1.73202, "fx":[-52.9523,-51.49023,-50.35808,-51.03396], "fy":[2.3176,-11.35891,-8.81456,8.69225]},
    {"t":1.19596, "x":2.30942, "y":2.75985, "heading":-2.83328, "vx":-0.16648, "vy":2.99383, "omega":-1.18384, "ax":-2.87188, "ay":-0.18718, "alpha":-2.16349, "fx":[-50.47759,-48.34398,-45.53039,-47.13945], "fy":[2.51894,-13.24134,-11.47566,9.7174]},
    {"t":1.21662, "x":2.30537, "y":2.82166, "heading":-2.85774, "vx":-0.22581, "vy":2.98997, "omega":-1.22853, "ax":-2.05519, "ay":-0.16956, "alpha":-3.80265, "fx":[-42.24419,-38.2448,-25.64926,-30.89765], "fy":[4.96907,-16.33874,-15.45673,15.52022]},
    {"t":1.23728, "x":2.30026, "y":2.88339, "heading":-2.88312, "vx":-0.26826, "vy":2.98646, "omega":-1.30709, "ax":1.9013, "ay":0.15735, "alpha":-2.56935, "fx":[25.62554,28.96342,37.45158,34.7345], "fy":[10.35299,-8.7423,-3.04674,11.92789]},
    {"t":1.25793, "x":2.29513, "y":2.94512, "heading":-2.91012, "vx":-0.22899, "vy":2.98971, "omega":-1.36017, "ax":2.89403, "ay":0.19137, "alpha":-0.27662, "fx":[47.94024,48.1656,48.54592,48.31629], "fy":[4.20833,1.74116,2.22135,4.5894]},
    {"t":1.27859, "x":2.29101, "y":3.00693, "heading":-2.93822, "vx":-0.1692, "vy":2.99367, "omega":-1.36589, "ax":3.11316, "ay":0.14113, "alpha":0.16936, "fx":[52.01449,51.9167,51.77718,51.87136], "fy":[1.70218,3.26178,3.02417,1.42187]},
    {"t":1.29925, "x":2.28818, "y":3.0688, "heading":-2.96644, "vx":-0.10489, "vy":2.99658, "omega":-1.36239, "ax":3.20917, "ay":0.07536, "alpha":0.35076, "fx":[53.66489,53.54099,53.33652,53.43888], "fy":[-0.12134,3.1531,2.73068,-0.73783]},
    {"t":1.31991, "x":2.2867, "y":3.13073, "heading":-2.99458, "vx":-0.03859, "vy":2.99814, "omega":-1.35514, "ax":3.26227, "ay":0.00372, "alpha":0.44726, "fx":[54.52192,54.46385,54.26084,54.27552], "fy":[-1.72189,2.48529,2.00854,-2.52408]},
    {"t":1.34057, "x":2.2866, "y":3.19266, "heading":-3.02258, "vx":0.02881, "vy":2.99822, "omega":-1.3459, "ax":3.29472, "ay":-0.07085, "alpha":0.50591, "fx":[55.00921,55.05693,54.8664,54.75325], "fy":[-3.22278,1.5585,1.07288,-4.13267]},
    {"t":1.36123, "x":2.2879, "y":3.25459, "heading":-3.05039, "vx":0.09687, "vy":2.99675, "omega":-1.33545, "ax":3.31515, "ay":-0.14709, "alpha":0.54432, "fx":[55.28565,55.45947,55.28155,55.02087], "fy":[-4.66952,0.4897,0.01408,-5.64219]},
    {"t":1.38189, "x":2.29061, "y":3.31647, "heading":-3.07797, "vx":0.16536, "vy":2.99371, "omega":-1.3242, "ax":3.32759, "ay":-0.22439, "alpha":0.57056, "fx":[55.42428,55.73531,55.568,55.14952], "fy":[-6.08252,-0.66584,-1.12309,-7.09015]},
    {"t":1.40255, "x":2.29473, "y":3.37827, "heading":-3.10533, "vx":0.2341, "vy":2.98908, "omega":-1.31242, "ax":3.33418, "ay":-0.30248, "alpha":0.58888, "fx":[55.46317,55.91768,55.7589,55.1771], "fy":[-7.47408,-1.88015,-2.31575,-8.49879]},
    {"t":1.42321, "x":2.30028, "y":3.43995, "heading":-3.13244, "vx":0.30298, "vy":2.98283, "omega":-1.30025, "ax":3.33603, "ay":-0.38231, "alpha":0.60176, "fx":[55.42131,56.02446,55.87214,55.12222], "fy":[-8.86825,-3.15416,-3.56943,-9.90005]},
    {"t":1.44386, "x":2.30725, "y":3.50149, "heading":3.12388, "vx":0.3719, "vy":2.97493, "omega":-1.28782, "ax":3.33259, "ay":-0.47239, "alpha":0.61069, "fx":[55.28564,56.05453,55.90438,54.96637], "fy":[-10.40346,-4.61515,-5.02882,-11.45069]},
    {"t":1.46452, "x":2.31564, "y":3.56285, "heading":3.09728, "vx":0.44075, "vy":2.96517, "omega":-1.2752, "ax":3.31536, "ay":-0.61841, "alpha":0.6164, "fx":[54.89183,55.91537,55.74454,54.51004], "fy":[-12.79274,-6.99156,-7.50867,-13.94171]},
    {"t":1.48518, "x":2.32546, "y":3.62397, "heading":3.07093, "vx":0.50924, "vy":2.9524, "omega":-1.26247, "ax":3.25651, "ay":-0.89897, "alpha":0.61756, "fx":[53.75851,55.2421,54.95791,53.17954], "fy":[-17.24126,-11.56816,-12.43913,-18.69304]},
    {"t":1.50584, "x":2.33667, "y":3.68478, "heading":3.04485, "vx":0.57652, "vy":2.93383, "omega":-1.24971, "ax":3.15255, "ay":-1.22897, "alpha":0.61294, "fx":[51.90754,53.89655,53.38246,51.01924], "fy":[-22.41141,-17.02067,-18.3207,-24.19267]},
    {"t":1.5265, "x":2.34926, "y":3.74512, "heading":3.01903, "vx":0.64164, "vy":2.90844, "omega":-1.23705, "ax":3.02963, "ay":-1.51746, "alpha":0.60514, "fx":[49.80528,52.19722,51.40841,48.59895], "fy":[-26.91476,-21.86524,-23.48934,-28.91169]},
    {"t":1.54716, "x":2.36316, "y":3.80488, "heading":2.99348, "vx":0.70423, "vy":2.87709, "omega":-1.22455, "ax":2.90576, "ay":-1.75106, "alpha":0.59669, "fx":[47.72786,50.41512,49.36356,46.2437], "fy":[-30.5643,-25.84681,-27.67518,-32.67117]},
    {"t":1.56782, "x":2.37833, "y":3.86395, "heading":2.96818, "vx":0.76426, "vy":2.84091, "omega":-1.21222, "ax":2.78939, "ay":-1.93734, "alpha":0.58882, "fx":[45.79346,48.69614,47.41808,44.08317], "fy":[-33.4841,-29.06158,-31.00299,-35.62937]},
    {"t":1.58848, "x":2.39471, "y":3.92222, "heading":2.94314, "vx":0.82189, "vy":2.80089, "omega":-1.20006, "ax":2.68361, "ay":-2.08637, "alpha":0.58192, "fx":[44.04023,47.10416,45.64142,42.15237], "fy":[-35.83118,-31.66033,-33.65259,-37.97078]},
    {"t":1.60913, "x":2.41226, "y":3.97964, "heading":2.91834, "vx":0.87733, "vy":2.75779, "omega":-1.18803, "ax":2.58894, "ay":-2.20677, "alpha":0.57604, "fx":[42.46972,45.6591,44.05106,40.44554], "fy":[-37.73814,-33.77835,-35.78068,-39.84593]},
    {"t":1.62979, "x":2.43094, "y":4.03614, "heading":2.8938, "vx":0.93081, "vy":2.7122, "omega":-1.17613, "ax":2.50472, "ay":-2.30521, "alpha":0.57107, "fx":[41.06833,44.35953,42.6405,38.94165], "fy":[-39.30694,-35.52314,-37.50916,-41.36784]},
    {"t":1.65045, "x":2.4507, "y":4.09168, "heading":2.8695, "vx":0.98256, "vy":2.66458, "omega":-1.16434, "ax":2.42991, "ay":-2.38669, "alpha":0.56688, "fx":[39.8175,43.19473,41.39365,37.61574], "fy":[-40.61391,-36.97687,-38.9296,-42.61952]},
    {"t":1.67111, "x":2.47152, "y":4.14622, "heading":2.84545, "vx":1.03275, "vy":2.61527, "omega":-1.15263, "ax":2.36336, "ay":-2.45492, "alpha":0.56334, "fx":[38.69825,42.15076,40.29175,36.44366], "fy":[-41.71592,-38.20165,-40.11018,-43.66187]},
    {"t":1.69177, "x":2.49336, "y":4.19972, "heading":2.82164, "vx":1.08158, "vy":2.56455, "omega":-1.14099, "ax":2.304, "ay":-2.5127, "alpha":0.56033, "fx":[37.69308,41.21332,39.31641,35.40378], "fy":[-42.65559,-39.24448,-41.10185,-44.53988]},
    {"t":1.71243, "x":2.5162, "y":4.25217, "heading":2.79807, "vx":1.12918, "vy":2.51264, "omega":-1.12941, "ax":2.25088, "ay":-2.56211, "alpha":0.55778, "fx":[36.78653,40.36909,38.45094,34.47747], "fy":[-43.4651,-40.14118,-41.94299,-45.28718]},
    {"t":1.73309, "x":2.54, "y":4.30353, "heading":2.77473, "vx":1.17568, "vy":2.45971, "omega":-1.11789, "ax":2.20314, "ay":-2.60476, "alpha":0.55558, "fx":[35.96533,39.60612,37.68067,33.6489], "fy":[-44.16906,-40.91926,-42.66278,-45.92924]},
    {"t":1.75375, "x":2.56476, "y":4.35379, "heading":2.75164, "vx":1.22119, "vy":2.4059, "omega":-1.10641, "ax":2.16008, "ay":-2.64188, "alpha":0.55369, "fx":[35.21814,38.914,36.99294,32.90475], "fy":[-44.78647,-41.60005,-43.28371,-46.48553]},
    {"t":1.7744, "x":2.59045, "y":4.40293, "heading":2.72878, "vx":1.26582, "vy":2.35133, "omega":-1.09497, "ax":2.12108, "ay":-2.67445, "alpha":0.55206, "fx":[34.53538,38.28371,36.37692,32.23381], "fy":[-45.33219,-42.20032,-43.82328,-46.9712]},
    {"t":1.79506, "x":2.61705, "y":4.45093, "heading":2.70616, "vx":1.30964, "vy":2.29607, "omega":-1.08357, "ax":2.08564, "ay":-2.70321, "alpha":0.55063, "fx":[33.90891,37.70751,35.82339,31.62667], "fy":[-45.81796,-42.73333,-44.29524,-47.3981]},
    {"t":1.81572, "x":2.64455, "y":4.49779, "heading":2.68378, "vx":1.35272, "vy":2.24023, "omega":-1.07219, "ax":2.05331, "ay":-2.72877, "alpha":0.54939, "fx":[33.33186,37.17877,35.32447,31.07539], "fy":[-46.25315,-43.20969,-44.71057,-47.77568]},
    {"t":1.83638, "x":2.67294, "y":4.54349, "heading":2.66163, "vx":1.39514, "vy":2.18386, "omega":-1.06084, "ax":2.02371, "ay":-2.75162, "alpha":0.5483, "fx":[32.79836,36.69181,34.87345,30.57325], "fy":[-46.64531,-43.63797,-45.07806,-48.11147]},
    {"t":1.85704, "x":2.70219, "y":4.58802, "heading":2.63971, "vx":1.43695, "vy":2.12701, "omega":-1.04952, "ax":1.99652, "ay":-2.77216, "alpha":0.54733, "fx":[32.30343,36.24176,34.4646,30.11453], "fy":[-47.00059,-44.02515,-45.40484,-48.41162]},
    {"t":1.8777, "x":2.7323, "y":4.63137, "heading":2.61803, "vx":1.47819, "vy":2.06974, "omega":-1.03821, "ax":1.97148, "ay":-2.79071, "alpha":0.54648, "fx":[31.84281,35.82441,34.09297,29.69436], "fy":[-47.32403,-44.37696,-45.69676,-48.68111]},
    {"t":1.89836, "x":2.76326, "y":4.67353, "heading":2.59658, "vx":1.51892, "vy":2.01209, "omega":-1.02692, "ax":1.89905, "ay":-2.84249, "alpha":0.57613, "fx":[30.57647,34.83691,32.96742,28.2445], "fy":[-48.19214,-45.20038,-46.56116,-49.57816]},
    {"t":1.92357, "x":2.80216, "y":4.72335, "heading":2.57069, "vx":1.5668, "vy":1.94042, "omega":-1.01239, "ax":1.76242, "ay":-2.92744, "alpha":0.63416, "fx":[28.23697,33.00731,30.79284,25.47763], "fy":[-49.59174,-46.54383,-48.01486,-51.04588]},
    {"t":1.94878, "x":2.84222, "y":4.77135, "heading":2.54517, "vx":1.61123, "vy":1.86662, "omega":-0.99641, "ax":1.60751, "ay":-3.01338, "alpha":0.69633, "fx":[25.61857,30.93198,28.28807,22.3471], "fy":[-50.9863,-47.93851,-49.51928,-52.48251]},
    {"t":1.97399, "x":2.88336, "y":4.81745, "heading":2.52005, "vx":1.65176, "vy":1.79065, "omega":-0.97885, "ax":1.43219, "ay":-3.09847, "alpha":0.76238, "fx":[22.69797,28.57766,25.39993,18.81987], "fy":[-52.34461,-49.36841,-51.04789,-53.83887]},
    {"t":1.9992, "x":2.92545, "y":4.86161, "heading":2.49537, "vx":1.68787, "vy":1.71253, "omega":-0.95963, "ax":1.23448, "ay":-3.18015, "alpha":0.83173, "fx":[19.45706,25.90993,22.07275,14.87289], "fy":[-53.62676,-50.80943,-52.55895,-55.05114]},
    {"t":2.02442, "x":2.9684, "y":4.90377, "heading":2.47117, "vx":1.71899, "vy":1.63235, "omega":-0.93866, "ax":1.01288, "ay":-3.2551, "alpha":0.90348, "fx":[15.88668,22.89553,18.25358,10.50079], "fy":[-54.78412,-52.22734,-53.99096,-56.04135]},
    {"t":2.04963, "x":3.01206, "y":4.94389, "heading":2.44751, "vx":1.74453, "vy":1.55028, "omega":-0.91588, "ax":0.76671, "ay":-3.31918, "alpha":0.97629, "fx":[11.99092,19.50601,13.90115,5.72464], "fy":[-55.76052,-53.57605,-55.25887,-56.72113]},
    {"t":2.07484, "x":3.05629, "y":4.98192, "heading":2.42442, "vx":1.76386, "vy":1.4666, "omega":-0.89127, "ax":0.49662, "ay":-3.3676, "alpha":1.04855, "fx":[7.7916,15.72289,8.99911,0.59993], "fy":[-56.49528,-54.79662,-56.25325,-56.99995]},
    {"t":2.10005, "x":3.10092, "y":5.01783, "heading":2.40195, "vx":1.77638, "vy":1.3817, "omega":-0.86483, "ax":0.205, "ay":-3.39527, "alpha":1.11841, "fx":[3.33163,11.54431,3.57256,-4.77922], "fy":[-56.92838,-55.8182,-56.8455,-56.79783]},
    {"t":2.12526, "x":3.14577, "y":5.05159, "heading":2.38014, "vx":1.78155, "vy":1.2961, "omega":-0.83663, "ax":-0.10365, "ay":-3.3974, "alpha":1.18402, "fx":[-1.32384,6.99213,-2.29596,-10.28319], "fy":[-57.0073,-56.56161,-56.90243,-56.06063]},
    {"t":2.15048, "x":3.19065, "y":5.08318, "heading":2.35905, "vx":1.77894, "vy":1.21044, "omega":-0.80678, "ax":-0.42276, "ay":-3.37031, "alpha":1.24362, "fx":[-6.08979,2.11816,-8.45834,-15.75899], "fy":[-56.69476,-56.94672,-56.31084,-54.77358]},
    {"t":2.17569, "x":3.23537, "y":5.11263, "heading":2.33871, "vx":1.76828, "vy":1.12547, "omega":-0.77543, "ax":-0.74417, "ay":-3.31223, "alpha":1.29551, "fx":[-10.86756,-2.99324,-14.70909,-21.04979], "fy":[-55.97534,-56.90302,-55.00702,-52.96793]},
    {"t":2.2009, "x":3.27971, "y":5.13995, "heading":2.31916, "vx":1.74952, "vy":1.04196, "omega":-0.74277, "ax":-1.05901, "ay":-3.22383, "alpha":1.33809, "fx":[-15.55444,-8.2283,-20.8133,-26.01662], "fy":[-54.85919,-56.38199,-53.00024,-50.71755]},
    {"t":2.22611, "x":3.32348, "y":5.1652, "heading":2.30043, "vx":1.72282, "vy":0.96069, "omega":-0.70903, "ax":-1.35895, "ay":-3.10827, "alpha":1.36989, "fx":[-20.05432,-13.45406,-26.54791,-30.55564], "fy":[-53.3815,-55.36775,-50.37778,-48.12617]},
    {"t":2.25132, "x":3.36649, "y":5.18843, "heading":2.28256, "vx":1.68856, "vy":0.88232, "omega":-0.67449, "ax":-1.63724, "ay":-2.97065, "alpha":1.3899, "fx":[-24.28723,-18.53407,-31.74065,-34.60622], "fy":[-51.59771,-53.88227,-47.28729,-45.30986]},
    {"t":2.27653, "x":3.40854, "y":5.20973, "heading":2.26555, "vx":1.64728, "vy":0.80743, "omega":-0.63945, "ax":-1.88941, "ay":-2.81717, "alpha":1.39795, "fx":[-28.19543,-23.34557,-36.29192,-38.14937], "fy":[-49.57583,-51.98305,-43.90408,-42.38049]},
    {"t":2.30175, "x":3.44947, "y":5.22919, "heading":2.24943, "vx":1.59964, "vy":0.7364, "omega":-0.60421, "ax":-2.11333, "ay":-2.65414, "alpha":1.39481, "fx":[-31.74536,-27.79349,-40.17464,-41.19956], "fy":[-47.38799,-49.75355,-40.39758,-39.4341]},
    {"t":2.32696, "x":3.48913, "y":5.24691, "heading":2.2342, "vx":1.54636, "vy":0.66948, "omega":-0.56904, "ax":-2.30894, "ay":-2.48727, "alpha":1.38209, "fx":[-34.92584,-31.81765,-43.41819,-43.7937], "fy":[-45.10304,-47.28983,-36.90827,-36.54535]},
    {"t":2.35217, "x":3.52738, "y":5.263, "heading":2.21985, "vx":1.48815, "vy":0.60677, "omega":-0.5342, "ax":-2.47763, "ay":-2.32121, "alpha":1.36185, "fx":[-37.74381,-35.39265,-46.08657,-45.98082], "fy":[-42.78144,-44.68739,-33.53821,-33.76701]},
    {"t":2.37738, "x":3.56411, "y":5.27756, "heading":2.20638, "vx":1.42568, "vy":0.54825, "omega":-0.49986, "ax":-2.62177, "ay":-2.15946, "alpha":1.33622, "fx":[-40.2192,-38.52222,-48.25895,-47.81405], "fy":[-40.47259,-42.0312,-30.35233,-31.13257]},
    {"t":2.40259, "x":3.59922, "y":5.2907, "heading":2.19378, "vx":1.35958, "vy":0.49381, "omega":-0.46617, "ax":-2.74411, "ay":-2.00441, "alpha":1.30713, "fx":[-42.37987,-41.23109,-50.01593,-49.34521], "fy":[-38.21426,-39.39029,-27.38523,-28.6602]},
    {"t":2.42781, "x":3.63263, "y":5.30251, "heading":2.18203, "vx":1.2904, "vy":0.44327, "omega":-0.43322, "ax":-2.84753, "ay":-1.85752, "alpha":1.27615, "fx":[-44.25756,-43.55663,-51.4318,-50.62183], "fy":[-36.03343,-36.81627,-24.64951,-26.35673]},
    {"t":2.45302, "x":3.66425, "y":5.3131, "heading":2.1711, "vx":1.21861, "vy":0.39644, "omega":-0.40104, "ax":-2.93475, "ay":-1.71956, "alpha":1.24449, "fx":[-45.88483,-45.542,-52.57099,-51.68577], "fy":[-33.94786,-34.34455,-22.14322,-24.22123]},
    {"t":2.47823, "x":3.69404, "y":5.32255, "heading":2.16099, "vx":1.14462, "vy":0.35309, "omega":-0.36967, "ax":-3.00825, "ay":-1.59075, "alpha":1.213, "fx":[-47.29304,-47.23121,-53.4874,-52.57291], "fy":[-31.96796,-31.99698,-19.85569,-22.24779]},
    {"t":2.50344, "x":3.72195, "y":5.33094, "heading":2.15167, "vx":1.06877, "vy":0.31298, "omega":-0.33909, "ax":-3.07021, "ay":-1.47099, "alpha":1.18226, "fx":[-48.51122,-48.66603,-54.22506,-53.31351], "fy":[-30.0985,-29.78491,-17.77158,-20.42751]},
    {"t":2.52865, "x":3.74792, "y":5.33837, "heading":2.14312, "vx":0.99137, "vy":0.2759, "omega":-0.30928, "ax":-3.1225, "ay":-1.3599, "alpha":1.15264, "fx":[-49.56545,-49.88436,-54.81944,-53.93272], "fy":[-28.34018,-27.71203,-15.87363,-18.75001]},
    {"t":2.55386, "x":3.77192, "y":5.34489, "heading":2.13533, "vx":0.91265, "vy":0.24161, "omega":-0.28022, "ax":-3.16669, "ay":-1.25703, "alpha":1.12433, "fx":[-50.47876,-50.91952,-55.29888,-54.45139], "fy":[-26.69086,-25.77676,-14.14425,-17.20435]},
    {"t":2.57908, "x":3.79392, "y":5.35058, "heading":2.12826, "vx":0.83281, "vy":0.20992, "omega":-0.25187, "ax":-3.20411, "ay":-1.1618, "alpha":1.09745, "fx":[-51.27116,-51.80024,-55.68592,-54.88664], "fy":[-25.14653,-23.9741,-12.56657,-15.77965]},
    {"t":2.60429, "x":3.8139, "y":5.3555, "heading":2.12191, "vx":0.75203, "vy":0.18063, "omega":-0.2242, "ax":-3.23587, "ay":-1.07366, "alpha":1.07203, "fx":[-51.95992,-52.55093,-55.99847,-55.25257], "fy":[-23.70202,-22.29698,-11.12487,-14.46549]},
    {"t":2.6295, "x":3.83183, "y":5.35972, "heading":2.11626, "vx":0.67044, "vy":0.15356, "omega":-0.19718, "ax":-3.26289, "ay":-0.99202, "alpha":1.04804, "fx":[-52.55982,-53.19217,-56.25078,-55.56076], "fy":[-22.35156,-20.73729,-9.80483,-13.25209]},
    {"t":2.65471, "x":3.8477, "y":5.36327, "heading":2.11129, "vx":0.58818, "vy":0.12855, "omega":-0.17075, "ax":-3.28593, "ay":-0.91634, "alpha":1.02545, "fx":[-53.08347,-53.74119,-56.4542,-55.82073], "fy":[-21.08909,-19.28648,-8.59359,-12.1304]},
    {"t":2.67992, "x":3.86148, "y":5.36622, "heading":2.10698, "vx":0.50534, "vy":0.10545, "omega":-0.1449, "ax":-3.30562, "ay":-0.8461, "alpha":1.00418, "fx":[-53.54158,-54.21238,-56.6178,-56.0403], "fy":[-19.90858,-17.93602,-7.47966,-11.09217]},
    {"t":2.70513, "x":3.87317, "y":5.36861, "heading":2.10333, "vx":0.422, "vy":0.08412, "omega":-0.11958, "ax":-3.32247, "ay":-0.78084, "alpha":0.98417, "fx":[-53.94329,-54.61774,-56.74885,-56.22596], "fy":[-18.80413,-16.67769,-6.45289,-10.1299]},
    {"t":2.73035, "x":3.88276, "y":5.37049, "heading":2.10032, "vx":0.33823, "vy":0.06443, "omega":-0.09477, "ax":-3.33693, "ay":-0.7201, "alpha":0.96533, "fx":[-54.29635,-54.96728,-56.8532,-56.38307], "fy":[-17.77012,-15.5037,-5.50426,-9.2368]},
    {"t":2.75556, "x":3.89022, "y":5.37188, "heading":2.09793, "vx":0.2541, "vy":0.04627, "omega":-0.07043, "ax":-3.34935, "ay":-0.6635, "alpha":0.9476, "fx":[-54.60735,-55.26935,-56.93559,-56.51606], "fy":[-16.80123,-14.4068,-4.62586,-8.40678]},
    {"t":2.78077, "x":3.89556, "y":5.37284, "heading":2.09615, "vx":0.16966, "vy":0.02955, "omega":-0.04654, "ax":-3.36004, "ay":-0.61066, "alpha":0.93088, "fx":[-54.8819,-55.53092,-56.99985,-56.62864], "fy":[-15.89251,-13.3803,-3.81067,-7.63434]},
    {"t":2.80598, "x":3.89877, "y":5.37339, "heading":2.09498, "vx":0.08495, "vy":0.01415, "omega":-0.02307, "ax":-3.36926, "ay":-0.56127, "alpha":0.91512, "fx":[-55.1248,-55.75785,-57.04912,-56.72391], "fy":[-15.03935,-12.41807,-3.05252,-6.91454]},
    {"t":2.83119, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36926, "ay":-0.56133, "alpha":0.91471, "fx":[-55.12574,-55.75715,-57.04884,-56.72408], "fy":[-15.03596,-12.4213,-3.05787,-6.91321]},
    {"t":2.85641, "x":3.89877, "y":5.37339, "heading":2.0944, "vx":-0.08494, "vy":-0.01415, "omega":0.02306, "ax":-3.36005, "ay":-0.61072, "alpha":0.93048, "fx":[-54.88407,-55.52839,-56.9993,-56.62971], "fy":[-15.88511,-13.39094,-3.81892,-7.62644]},
    {"t":2.88162, "x":3.89556, "y":5.37284, "heading":2.09498, "vx":-0.16966, "vy":-0.02955, "omega":0.04652, "ax":-3.34935, "ay":-0.66355, "alpha":0.9472, "fx":[-54.611,-55.26464,-56.93463,-56.51824], "fy":[-16.78948,-14.42502,-4.63738,-8.39209]},
    {"t":2.90683, "x":3.89022, "y":5.37188, "heading":2.09615, "vx":-0.2541, "vy":-0.04628, "omega":0.0704, "ax":-3.33693, "ay":-0.72014, "alpha":0.96494, "fx":[-54.30179,-54.96001,-56.85169,-56.38662], "fy":[-17.75365,-15.52966,-5.51947,-9.21507]},
    {"t":2.93204, "x":3.88276, "y":5.37049, "heading":2.09792, "vx":-0.33823, "vy":-0.06443, "omega":0.09473, "ax":-3.32247, "ay":-0.78087, "alpha":0.98379, "fx":[-53.95088,-54.60748,-56.74659,-56.23117], "fy":[-18.78255,-16.71153,-6.47225,-10.10089]},
    {"t":2.95725, "x":3.87317, "y":5.36861, "heading":2.10031, "vx":-0.42199, "vy":-0.08412, "omega":0.11953, "ax":-3.30562, "ay":-0.84613, "alpha":1.00381, "fx":[-53.55174,-54.19862,-56.61454,-56.0475], "fy":[-19.88147,-17.97783,-7.50372,-11.05563]},
    {"t":2.98246, "x":3.86148, "y":5.36622, "heading":2.10333, "vx":-0.50533, "vy":-0.10545, "omega":0.14484, "ax":-3.28594, "ay":-0.91636, "alpha":1.02509, "fx":[-53.0967,-53.7234,-56.44962,-55.8303], "fy":[-21.056,-19.33631,-8.62293,-12.08609]},
    {"t":3.00768, "x":3.8477, "y":5.36327, "heading":2.10698, "vx":-0.58818, "vy":-0.12856, "omega":0.17068, "ax":-3.2629, "ay":-0.99204, "alpha":1.04769, "fx":[-52.57674,-53.16974,-56.24448,-55.57317], "fy":[-22.31202,-20.79512,-9.84015,-13.19977]},
    {"t":3.03289, "x":3.83183, "y":5.35972, "heading":2.11128, "vx":-0.67044, "vy":-0.15357, "omega":0.1971, "ax":-3.23589, "ay":-1.07367, "alpha":1.07167, "fx":[-51.98124,-52.52319,-55.98993,-55.26832], "fy":[-23.65555,-22.36267,-11.16694,-14.40495]},
    {"t":3.0581, "x":3.8139, "y":5.3555, "heading":2.11625, "vx":-0.75202, "vy":-0.18064, "omega":0.22412, "ax":-3.20413, "ay":-1.16181, "alpha":1.09709, "fx":[-51.29774,-51.76649,-55.67447,-54.90633], "fy":[-25.09262,-24.04738,-12.61628,-15.71072]},
    {"t":3.08331, "x":3.79392, "y":5.35058, "heading":2.1219, "vx":-0.83281, "vy":-0.20993, "omega":0.25178, "ax":-3.16671, "ay":-1.25702, "alpha":1.12394, "fx":[-50.5116,-50.87902,-55.28367,-54.47569], "fy":[-26.62903,-25.85717,-14.20261,-17.12692]},
    {"t":3.10852, "x":3.77192, "y":5.34489, "heading":2.12825, "vx":-0.91264, "vy":-0.24162, "omega":0.28011, "ax":-3.12252, "ay":-1.35989, "alpha":1.1522, "fx":[-49.60577,-49.83637,-54.79936,-53.9624], "fy":[-28.26996,-27.79887,-15.94177,-18.66405]},
    {"t":3.13373, "x":3.74792, "y":5.33836, "heading":2.13531, "vx":-0.99137, "vy":-0.2759, "omega":0.30916, "ax":-3.07025, "ay":-1.47096, "alpha":1.18176, "fx":[-48.56042,-48.60987,-54.19868,-53.34941], "fy":[-30.01949,-29.87718,-17.85078,-20.33314]},
    {"t":3.15895, "x":3.72195, "y":5.33094, "heading":2.1431, "vx":-1.06877, "vy":-0.31299, "omega":0.33895, "ax":-3.0083, "ay":-1.59071, "alpha":1.21238, "fx":[-47.35277,-47.16633,-53.45287,-52.61597], "fy":[-31.87987,-32.09331,-19.94731,-22.14529]},
    {"t":3.18416, "x":3.69405, "y":5.32254, "heading":2.15165, "vx":-1.14462, "vy":-0.35309, "omega":0.36952, "ax":-2.93482, "ay":-1.71951, "alpha":1.24369, "fx":[-45.95698,-45.46813,-52.52593,-51.73696], "fy":[-33.8506,-34.44315,-22.24868,-24.11114]},
    {"t":3.20937, "x":3.66426, "y":5.3131, "heading":2.16097, "vx":-1.21861, "vy":-0.39645, "omega":0.40088, "ax":-2.84762, "ay":-1.85746, "alpha":1.27509, "fx":[-44.34427,-43.4739,-51.37317,-50.68217], "fy":[-35.92715,-36.91488,-24.7702,-26.23989]},
    {"t":3.23458, "x":3.63263, "y":5.30251, "heading":2.17107, "vx":-1.2904, "vy":-0.44328, "omega":0.43302, "ax":-2.74422, "ay":-2.00435, "alpha":1.3057, "fx":[-42.48349,-41.14026,-49.93992,-49.41563], "fy":[-38.09953,-39.48621,-27.52231,-28.53791]},
    {"t":3.25979, "x":3.59922, "y":5.2907, "heading":2.18199, "vx":-1.35959, "vy":-0.49381, "omega":0.46594, "ax":-2.6219, "ay":-2.1594, "alpha":1.33432, "fx":[-40.34222,-38.42488,-48.16083,-47.89532], "fy":[-40.35047,-42.12137,-30.50646,-31.00662]},
    {"t":3.285, "x":3.56411, "y":5.27756, "heading":2.19374, "vx":-1.42569, "vy":-0.54825, "omega":0.49958, "ax":-2.47779, "ay":-2.32117, "alpha":1.35936, "fx":[-37.88872,-35.29144,-45.96076,-46.07336], "fy":[-42.65366,-44.76862,-33.70911,-33.63978]},
    {"t":3.31022, "x":3.52738, "y":5.263, "heading":2.20633, "vx":-1.48816, "vy":-0.60677, "omega":0.53385, "ax":-2.30911, "ay":-2.48725, "alpha":1.37893, "fx":[-35.09487,-31.71642,-43.25839,-43.8973], "fy":[-44.97212,-47.35916,-37.09415,-36.41989]},
    {"t":3.33543, "x":3.48913, "y":5.24691, "heading":2.21979, "vx":-1.54638, "vy":-0.66948, "omega":0.56862, "ax":-2.11351, "ay":-2.65416, "alpha":1.39095, "fx":[-31.94025,-27.69716,-39.97444,-41.31316], "fy":[-47.25731,-49.8087,-40.59446,-39.31403]},
    {"t":3.36064, "x":3.44947, "y":5.22919, "heading":2.23413, "vx":-1.59966, "vy":-0.73639, "omega":0.60369, "ax":-1.88958, "ay":-2.81723, "alpha":1.3935, "fx":[-28.41696,-23.25985,-36.04579,-38.27068], "fy":[-49.4496,-52.023,-44.10523,-42.26984]},
    {"t":3.38585, "x":3.40854, "y":5.20973, "heading":2.24935, "vx":-1.6473, "vy":-0.80742, "omega":0.63882, "ax":-1.63737, "ay":-2.97075, "alpha":1.3851, "fx":[-24.53491,-18.46479,-31.44546,-34.7315], "fy":[-51.48077,-53.90766,-47.48309,-45.21267]},
    {"t":3.41106, "x":3.36649, "y":5.18843, "heading":2.26545, "vx":-1.68858, "vy":-0.88232, "omega":0.67374, "ax":-1.35902, "ay":-3.1084, "alpha":1.36512, "fx":[-20.32602,-13.40629,-26.20458,-30.67967], "fy":[-53.27896,-55.38097,-50.55638,-48.04589]},
    {"t":3.43627, "x":3.32348, "y":5.1652, "heading":2.28244, "vx":-1.72284, "vy":-0.96069, "omega":0.70816, "ax":-1.05901, "ay":-3.22397, "alpha":1.33378, "fx":[-15.84627,-8.20548,-20.42804,-26.13296], "fy":[-54.77585,-56.38696,-53.14928,-50.65632]},
    {"t":3.46149, "x":3.27971, "y":5.13995, "heading":2.30029, "vx":-1.74954, "vy":-1.04197, "omega":0.74178, "ax":-0.74411, "ay":-3.31236, "alpha":1.29203, "fx":[-11.17403,-2.9966,-14.29337,-21.15159], "fy":[-55.91514,-56.90446,-55.11608,-52.92593]},
    {"t":3.4867, "x":3.23537, "y":5.11263, "heading":2.319, "vx":-1.7683, "vy":-1.12548, "omega":0.77436, "ax":-0.42266, "ay":-3.3704, "alpha":1.24114, "fx":[-6.40426,2.08975,-8.02729,-15.84005], "fy":[-56.66019,-56.94934,-56.37369,-54.74874]},
    {"t":3.51191, "x":3.19065, "y":5.08318, "heading":2.33852, "vx":-1.77896, "vy":-1.21045, "omega":0.80565, "ax":-0.10351, "ay":-3.39745, "alpha":1.18251, "fx":[-1.6392,6.94179,-1.86561,-10.33907], "fy":[-56.99912,-56.56931,-56.91815,-56.04891]},
    {"t":3.53712, "x":3.14577, "y":5.05159, "heading":2.35883, "vx":-1.78157, "vy":-1.29611, "omega":0.83546, "ax":0.20514, "ay":-3.39529, "alpha":1.11766, "fx":[3.02222,11.47643,3.98806,-4.80804], "fy":[-56.94559,-55.8336,-56.81801,-56.79399]},
    {"t":3.56233, "x":3.10091, "y":5.01783, "heading":2.37989, "vx":-1.7764, "vy":-1.38171, "omega":0.86364, "ax":0.49676, "ay":-3.36759, "alpha":1.04828, "fx":[7.49403,15.6424,9.38927,0.59731], "fy":[-56.53542,-54.82097,-56.18971,-56.99863]},
    {"t":3.58754, "x":3.05629, "y":4.98192, "heading":2.40167, "vx":-1.76387, "vy":-1.46661, "omega":0.89007, "ax":0.76685, "ay":-3.31916, "alpha":0.97625, "fx":[11.70976,19.41769,14.25965,5.74511], "fy":[-55.82008,-53.60933,-55.1678,-56.71779]},
    {"t":3.61275, "x":3.01206, "y":4.94389, "heading":2.42411, "vx":-1.74454, "vy":-1.55029, "omega":0.91468, "ax":1.01302, "ay":-3.25506, "alpha":0.90347, "fx":[15.625,22.80359,18.57773,10.53986], "fy":[-54.85914,-52.26866,-53.88069,-56.03284]},
    {"t":3.63797, "x":2.9684, "y":4.90377, "heading":2.44717, "vx":-1.719, "vy":-1.63236, "omega":0.93746, "ax":1.23463, "ay":-3.1801, "alpha":0.83165, "fx":[19.21654,25.81779,22.36259,14.92555], "fy":[-53.7132,-50.85732,-52.43673,-55.03581]},
    {"t":3.66318, "x":2.92545, "y":4.86161, "heading":2.4708, "vx":-1.68787, "vy":-1.71253, "omega":0.95843, "ax":1.43234, "ay":-3.09841, "alpha":0.76218, "fx":[22.47912,28.48793,25.65718,18.88133], "fy":[-52.43874,-49.42117,-50.91953,-53.81638]},
    {"t":3.68839, "x":2.88335, "y":4.81745, "heading":2.49497, "vx":-1.65176, "vy":-1.79065, "omega":0.97764, "ax":1.60767, "ay":-3.01331, "alpha":0.69601, "fx":[25.42101,30.84649,28.51537,22.41324], "fy":[-51.08485,-47.9944,-49.38917,-52.45342]},
    {"t":3.7136, "x":2.84222, "y":4.77134, "heading":2.51961, "vx":-1.61123, "vy":-1.86662, "omega":0.99519, "ax":1.76258, "ay":-2.92736, "alpha":0.63372, "fx":[28.05973,32.92727,30.99319,25.54516], "fy":[-49.692,-46.60125,-47.88619,-51.01133]},
    {"t":3.73881, "x":2.80216, "y":4.72335, "heading":2.5447, "vx":-1.56679, "vy":-1.94042, "omega":1.01117, "ax":1.89922, "ay":-2.8424, "alpha":0.5756, "fx":[30.41823,34.76301,33.14382,28.31097], "fy":[-48.29195,-45.25792,-46.43615,-49.53953]},
    {"t":3.76402, "x":2.76326, "y":4.67353, "heading":2.5702, "vx":-1.51891, "vy":-2.01209, "omega":1.02568, "ax":1.97159, "ay":-2.79054, "alpha":0.55116, "fx":[31.69615,35.78693,34.25748,29.72135], "fy":[-47.42227,-44.40801,-45.57382,-48.66383]},
    {"t":3.78468, "x":2.7323, "y":4.63137, "heading":2.59139, "vx":-1.47818, "vy":-2.06974, "omega":1.03707, "ax":1.99662, "ay":-2.772, "alpha":0.5522, "fx":[32.1553,36.20631,34.63075,30.13848], "fy":[-47.10195,-44.05519,-45.2785,-48.39585]},
    {"t":3.80534, "x":2.70219, "y":4.58802, "heading":2.61281, "vx":-1.43693, "vy":-2.127, "omega":1.04847, "ax":2.02379, "ay":-2.75146, "alpha":0.55337, "fx":[32.64885,36.65842,35.04108,30.59411], "fy":[-46.74998,-43.66698,-44.94814,-48.09729]},
    {"t":3.826, "x":2.67294, "y":4.54349, "heading":2.63447, "vx":-1.39512, "vy":-2.18384, "omega":1.05991, "ax":2.05337, "ay":-2.72862, "alpha":0.55469, "fx":[33.18108,37.14745,35.49337,31.09314], "fy":[-46.36134,-43.23764,-44.57686,-47.76315]},
    {"t":3.84666, "x":2.64456, "y":4.49779, "heading":2.65637, "vx":-1.3527, "vy":-2.24021, "omega":1.07137, "ax":2.08569, "ay":-2.70306, "alpha":0.55618, "fx":[33.757,37.67827,35.99336,31.64128], "fy":[-45.92991,-42.76022,-44.15749,-47.3873]},
    {"t":3.86732, "x":2.61705, "y":4.45093, "heading":2.6785, "vx":-1.30961, "vy":-2.29606, "omega":1.08286, "ax":2.12112, "ay":-2.67431, "alpha":0.55788, "fx":[34.38248,38.25652,36.54771,32.24529], "fy":[-45.44819,-42.22617,-43.6812,-46.96218]},
    {"t":3.88798, "x":2.59045, "y":4.40293, "heading":2.70087, "vx":-1.26579, "vy":-2.3513, "omega":1.09438, "ax":2.16009, "ay":-2.64175, "alpha":0.55982, "fx":[35.06442,38.88884,37.16425,32.91312], "fy":[-44.90686,-41.62489,-43.13696,-46.47837]},
    {"t":3.90864, "x":2.56476, "y":4.35379, "heading":2.72348, "vx":-1.22117, "vy":-2.40588, "omega":1.10595, "ax":2.20313, "ay":-2.60464, "alpha":0.56205, "fx":[35.81098,39.58291,37.85216,33.65423], "fy":[-44.29423,-40.94315,-42.51094,-45.92399]},
    {"t":3.9293, "x":2.54001, "y":4.30353, "heading":2.74633, "vx":-1.17565, "vy":-2.45969, "omega":1.11756, "ax":2.25084, "ay":-2.562, "alpha":0.56462, "fx":[36.6318,40.34772,38.62221,34.47985], "fy":[-43.59554,-40.16425,-41.78558,-45.2839]},
    {"t":3.94995, "x":2.5162, "y":4.25217, "heading":2.76942, "vx":-1.12915, "vy":-2.51262, "omega":1.12922, "ax":2.30394, "ay":-2.5126, "alpha":0.56761, "fx":[37.53825,41.19366,39.48696,35.40337], "fy":[-42.79188,-39.2669,-40.93828,-44.53858]},
    {"t":3.97061, "x":2.49336, "y":4.19973, "heading":2.79274, "vx":-1.08156, "vy":-2.56452, "omega":1.14095, "ax":2.36326, "ay":-2.45485, "alpha":0.5711, "fx":[38.54369,42.1326,40.46096,36.44066], "fy":[-41.85876,-38.22366,-39.93973,-43.66256]},
    {"t":3.99127, "x":2.47152, "y":4.14622, "heading":2.81632, "vx":-1.03274, "vy":-2.61524, "omega":1.15275, "ax":2.42978, "ay":-2.38664, "alpha":0.5752, "fx":[39.66367,43.17784,41.56077,37.61049], "fy":[-40.76415,-36.99885,-38.7514,-42.62213]},
    {"t":4.01193, "x":2.45071, "y":4.09168, "heading":2.84013, "vx":-0.98254, "vy":-2.66454, "omega":1.16463, "ax":2.50455, "ay":-2.30519, "alpha":0.58004, "fx":[40.91587,44.34358,42.8045,38.93457], "fy":[-39.46563,-35.54564,-37.32217,-41.37219]},
    {"t":4.03259, "x":2.43094, "y":4.03615, "heading":2.86419, "vx":-0.9308, "vy":-2.71217, "omega":1.17661, "ax":2.58872, "ay":-2.20678, "alpha":0.58575, "fx":[42.31949,45.64371,44.21062,40.43724], "fy":[-37.90656,-33.80217,-35.58366,-39.85167]},
    {"t":4.05325, "x":2.41227, "y":3.97964, "heading":2.8885, "vx":-0.87732, "vy":-2.75776, "omega":1.18871, "ax":2.68335, "ay":-2.08642, "alpha":0.59249, "fx":[43.89346,47.0889,45.79472,42.14369], "fy":[-36.01086,-31.68661,-33.44408,-37.97725]},
    {"t":4.07391, "x":2.39471, "y":3.92223, "heading":2.91305, "vx":-0.82188, "vy":-2.80086, "omega":1.20095, "ax":2.78908, "ay":-1.93745, "alpha":0.60038, "fx":[45.65194,48.68061,47.56258,44.07523], "fy":[-33.67679,-29.09198,-30.78138,-35.63536]},
    {"t":4.09457, "x":2.37833, "y":3.86395, "heading":2.93787, "vx":-0.76426, "vy":-2.84089, "omega":1.21336, "ax":2.90541, "ay":-1.75124, "alpha":0.60936, "fx":[47.59426,50.39907,49.49573,46.2379], "fy":[-30.77186,-25.88367,-27.43892,-32.67457]},
    {"t":4.11523, "x":2.36316, "y":3.80489, "heading":2.96293, "vx":-0.70424, "vy":-2.87706, "omega":1.22595, "ax":3.02925, "ay":-1.51769, "alpha":0.61903, "fx":[49.68348,52.18088,51.52336,48.59683], "fy":[-27.13867,-21.91164,-23.23746,-28.90894]},
    {"t":4.13588, "x":2.34926, "y":3.74513, "heading":2.98826, "vx":-0.64166, "vy":-2.90842, "omega":1.23873, "ax":3.15216, "ay":-1.22925, "alpha":0.62809, "fx":[51.80281,53.8812,53.47416,51.02184], "fy":[-22.65175,-17.07996,-18.05385,-24.1784]},
    {"t":4.15654, "x":2.33668, "y":3.68478, "heading":3.01385, "vx":-0.57654, "vy":-2.93381, "omega":1.25171, "ax":3.25615, "ay":-0.89922, "alpha":0.63389, "fx":[53.67603,55.2304,55.02147,53.18603], "fy":[-17.49474,-11.64151,-12.16041,-18.66136]},
    {"t":4.1772, "x":2.32546, "y":3.62398, "heading":3.03971, "vx":-0.50927, "vy":-2.95239, "omega":1.2648, "ax":3.31503, "ay":-0.61851, "alpha":0.63382, "fx":[54.82984,55.90935,55.78401,54.51686], "fy":[-13.05276,-7.07195,-7.22145,-13.89477]},
    {"t":4.19786, "x":2.31565, "y":3.56285, "heading":3.06584, "vx":-0.44079, "vy":-2.96517, "omega":1.2779, "ax":3.33227, "ay":-0.47241, "alpha":0.62926, "fx":[55.23437,56.05273,55.93169,54.97035], "fy":[-10.6682,-4.69249,-4.7352,-11.40352]},
    {"t":4.21852, "x":2.30725, "y":3.5015, "heading":3.09224, "vx":-0.37195, "vy":-2.97493, "omega":1.2909, "ax":3.33569, "ay":-0.38233, "alpha":0.62156, "fx":[55.37675,56.0258,55.89211,55.12263], "fy":[-9.13773,-3.22405,-3.27072,-9.8607]},
    {"t":4.23918, "x":2.30028, "y":3.43996, "heading":3.11891, "vx":-0.30303, "vy":-2.98283, "omega":1.30374, "ax":3.33382, "ay":-0.30251, "alpha":0.61001, "fx":[55.42501,55.9218,55.77227,55.17387], "fy":[-7.74725,-1.94025,-2.01341,-8.47006]},
    {"t":4.25984, "x":2.29473, "y":3.37827, "heading":-3.13735, "vx":-0.23416, "vy":-2.98907, "omega":1.31634, "ax":3.32722, "ay":-0.22443, "alpha":0.59304, "fx":[55.39292,55.74194,55.57479,55.14273], "fy":[-6.35749,-0.71392,-0.81946,-7.07398]},
    {"t":4.2805, "x":2.2906, "y":3.31647, "heading":-3.11015, "vx":-0.16542, "vy":-2.99371, "omega":1.32859, "ax":3.31477, "ay":-0.14716, "alpha":0.56812, "fx":[55.26166,55.46831,55.28182,55.0107], "fy":[-4.94318,0.45616,0.31519,-5.64047]},
    {"t":4.30116, "x":2.28789, "y":3.25459, "heading":-3.0827, "vx":-0.09694, "vy":-2.99675, "omega":1.34033, "ax":3.29436, "ay":-0.07093, "alpha":0.53085, "fx":[54.99322,55.06758,54.86047,54.74002], "fy":[-3.48996,1.54259,1.36516,-4.14737]},
    {"t":4.32181, "x":2.28659, "y":3.19267, "heading":-3.05501, "vx":-0.02889, "vy":-2.99822, "omega":1.3513, "ax":3.26194, "ay":0.00362, "alpha":0.47286, "fx":[54.51458,54.47577,54.24951,54.25985], "fy":[-1.97343,2.4909,2.28105,-2.55718]},
    {"t":4.34247, "x":2.28669, "y":3.13073, "heading":-3.0271, "vx":0.0385, "vy":-2.99814, "omega":1.36107, "ax":3.2089, "ay":0.07525, "alpha":0.37595, "fx":[53.66681,53.5532,53.32139,53.42222], "fy":[-0.33977,3.18561,2.96311,-0.79156]},
    {"t":4.36313, "x":2.28817, "y":3.06881, "heading":-2.99898, "vx":0.10479, "vy":-2.99659, "omega":1.36883, "ax":3.11304, "ay":0.14102, "alpha":0.19158, "fx":[52.02573,51.92615,51.7608,51.85851], "fy":[1.55533,3.32998,3.17424,1.34331]},
    {"t":4.38379, "x":2.291, "y":3.00693, "heading":-2.9707, "vx":0.16911, "vy":-2.99367, "omega":1.37279, "ax":2.89407, "ay":0.19129, "alpha":-0.26469, "fx":[47.95787,48.1532,48.52763,48.33213], "fy":[4.24332,1.86251,2.18082,4.46803]},
    {"t":4.40445, "x":2.29511, "y":2.94512, "heading":-2.94234, "vx":0.22889, "vy":-2.98972, "omega":1.36732, "ax":1.89828, "ay":0.15704, "alpha":-2.61518, "fx":[25.67099,28.49672,37.33561,35.07051], "fy":[11.12341,-8.60214,-3.6835,11.63312]},
    {"t":4.42511, "x":2.30025, "y":2.88339, "heading":-2.91409, "vx":0.26811, "vy":-2.98648, "omega":1.3133, "ax":-2.04962, "ay":-0.169, "alpha":-3.88278, "fx":[-42.11359,-38.67664,-25.61525,-30.25956], "fy":[5.82741,-15.93664,-16.65104,15.4915]},
    {"t":4.44577, "x":2.30535, "y":2.82166, "heading":-2.88696, "vx":0.22577, "vy":-2.98997, "omega":1.23308, "ax":-2.86992, "ay":-0.18703, "alpha":-2.2042, "fx":[-50.4316,-48.50262,-45.41442,-47.0119], "fy":[3.12366,-12.95322,-12.28322,9.642]},
    {"t":4.46643, "x":2.3094, "y":2.75985, "heading":-2.86149, "vx":0.16648, "vy":-2.99383, "omega":1.18754, "ax":-3.0859, "ay":-0.13739, "alpha":-1.75934, "fx":[-52.92089,-51.58429,-50.27563,-50.981], "fy":[2.8237,-11.12253,-9.47898,8.61685]},
    {"t":4.48709, "x":2.31218, "y":2.69797, "heading":-2.83695, "vx":0.10273, "vy":-2.99667, "omega":1.1512, "ax":-3.185, "ay":-0.07275, "alpha":-1.54931, "fx":[-54.09242,-53.14538,-52.4883,-52.64346], "fy":[3.15389,-9.59006,-7.21152,8.79668]},
    {"t":4.50774, "x":2.31362, "y":2.63605, "heading":-2.81317, "vx":0.03693, "vy":-2.99818, "omega":1.11919, "ax":-3.24118, "ay":-0.00212, "alpha":-1.42129, "fx":[-54.75202,-54.11479,-53.75721,-53.49172], "fy":[3.74499,-8.15915,-5.15026,9.42299]},
    {"t":4.5284, "x":2.31369, "y":2.57411, "heading":-2.79005, "vx":-0.03003, "vy":-2.99822, "omega":1.08983, "ax":-3.2762, "ay":0.0716, "alpha":-1.33178, "fx":[-55.15381,-54.78355,-54.56263,-53.95056], "fy":[4.47386,-6.76644,-3.19163,10.25803]},
    {"t":4.54906, "x":2.31237, "y":2.51219, "heading":-2.76754, "vx":-0.09771, "vy":-2.99674, "omega":1.06232, "ax":-3.29873, "ay":0.14716, "alpha":-1.2638, "fx":[-55.40285,-55.2713,-55.09219,-54.18635], "fy":[5.28785,-5.38623,-1.29431,11.20527]},
    {"t":4.56972, "x":2.30965, "y":2.45031, "heading":-2.74559, "vx":-0.16586, "vy":-2.9937, "omega":1.03621, "ax":-3.31287, "ay":0.22442, "alpha":-1.20937, "fx":[-55.54942,-55.63631,-55.43451,-54.27582], "fy":[6.16724,-3.99933,0.56998,12.22628]},
    {"t":4.59038, "x":2.30552, "y":2.38851, "heading":-2.72418, "vx":-0.2343, "vy":-2.98906, "omega":1.01122, "ax":-3.32035, "ay":0.30823, "alpha":-1.1641, "fx":[-55.61103,-55.91265,-55.63176,-54.2394], "fy":[7.17319,-2.51666,2.51294,13.38265]},
    {"t":4.61104, "x":2.29997, "y":2.32682, "heading":-2.70329, "vx":-0.3029, "vy":-2.9827, "omega":0.98717, "ax":-3.31684, "ay":0.43984, "alpha":-1.12463, "fx":[-55.5055,-56.1168,-55.62865,-53.90934], "fy":[8.90403,-0.26302,5.34904,15.33731]},
    {"t":4.6317, "x":2.293, "y":2.2653, "heading":-2.6829, "vx":-0.37142, "vy":-2.97361, "omega":0.96394, "ax":-3.26923, "ay":0.75568, "alpha":-1.08439, "fx":[-54.72794,-56.00506,-54.80547,-52.44759], "fy":[13.35993,5.07628,11.73927,20.2119]},
    {"t":4.65236, "x":2.28463, "y":2.20403, "heading":-2.66298, "vx":-0.43896, "vy":-2.958, "omega":0.94154, "ax":-3.15308, "ay":1.17342, "alpha":-1.03814, "fx":[-53.01199,-54.95609,-52.51975,-49.75377], "fy":[19.37464,12.40638,20.00386,26.45638]},
    {"t":4.67302, "x":2.27489, "y":2.14317, "heading":-2.64353, "vx":-0.5041, "vy":-2.93376, "omega":0.92009, "ax":-3.00703, "ay":1.52662, "alpha":-0.99124, "fx":[-50.92757,-53.17264,-49.54133,-46.8614], "fy":[24.546,18.91184,26.82306,31.51124]},
    {"t":4.69367, "x":2.26384, "y":2.08289, "heading":-2.62453, "vx":-0.56622, "vy":-2.90222, "omega":0.89961, "ax":-2.86087, "ay":1.79841, "alpha":-0.94779, "fx":[-48.85538,-51.1171,-46.5624,-44.2226], "fy":[28.60313,24.11843,31.91762,35.27519]},
    {"t":4.71433, "x":2.25153, "y":2.02331, "heading":-2.60594, "vx":-0.62532, "vy":-2.86506, "omega":0.88003, "ax":-2.72703, "ay":2.00514, "alpha":-0.90926, "fx":[-46.95138,-49.07176,-43.86625,-41.94341], "fy":[31.7484,28.1947,35.68206,38.07394]},
    {"t":4.73499, "x":2.23803, "y":1.96455, "heading":-2.58776, "vx":-0.68166, "vy":-2.82364, "omega":0.86125, "ax":-2.60884, "ay":2.16403, "alpha":-0.87577, "fx":[-45.25969,-47.16447,-41.51883,-40.00969], "fy":[34.20724,31.3937,38.50146,40.19103]},
    {"t":4.75565, "x":2.22339, "y":1.90668, "heading":-2.56997, "vx":-0.73555, "vy":-2.77893, "omega":0.84316, "ax":-2.41642, "ay":2.38486, "alpha":-0.90964, "fx":[-42.6371,-44.32253,-37.55679,-36.60609], "fy":[37.57046,35.46098,42.53471,43.45175]},
    {"t":4.78016, "x":2.20464, "y":1.8393, "heading":-2.5493, "vx":-0.79477, "vy":-2.72049, "omega":0.82086, "ax":-2.09656, "ay":2.66798, "alpha":-0.98419, "fx":[-38.33721,-39.45443,-30.91811,-31.08513], "fy":[41.94903,40.79575,47.58338,47.56765]},
    {"t":4.80466, "x":2.18453, "y":1.77343, "heading":-2.52919, "vx":-0.84615, "vy":-2.65511, "omega":0.79675, "ax":-1.75079, "ay":2.9053, "alpha":-1.04044, "fx":[-33.65191,-33.80432,-23.85596,-25.4273], "fy":[45.79884,45.58576,51.50266,50.83227]},
    {"t":4.82917, "x":2.16327, "y":1.70923, "heading":-2.50966, "vx":-0.88906, "vy":-2.58391, "omega":0.77125, "ax":-1.39696, "ay":3.09074, "alpha":-1.07601, "fx":[-28.7629,-27.63627,-16.85115,-19.89651], "fy":[49.02721,49.57599,54.22238,53.25898]},
    {"t":4.85368, "x":2.14106, "y":1.64684, "heading":-2.49076, "vx":-0.92329, "vy":-2.50817, "omega":0.74488, "ax":-1.05139, "ay":3.22524, "alpha":-1.09294, "fx":[-23.85186,-21.28158,-10.28415,-14.68702], "fy":[51.60835,52.63254,55.86769,54.94407]},
    {"t":4.87818, "x":2.11812, "y":1.58634, "heading":-2.47251, "vx":-0.94906, "vy":-2.42913, "omega":0.71809, "ax":-0.72618, "ay":3.31474, "alpha":-1.09594, "fx":[-19.07379,-15.05835,-4.37569,-9.91249], "fy":[53.5738,54.75848,56.66547,56.02292]},
    {"t":4.90269, "x":2.09464, "y":1.52781, "heading":-2.45491, "vx":-0.96685, "vy":-2.34789, "omega":0.69124, "ax":-0.4285, "ay":3.36763, "alpha":-1.09001, "fx":[-14.54241,-9.20926,0.79797,-5.61807], "fy":[54.99337,56.06221,56.85631,56.63492]},
    {"t":4.9272, "x":2.07082, "y":1.47128, "heading":-2.43797, "vx":-0.97736, "vy":-2.26536, "omega":0.66452, "ax":-0.16124, "ay":3.39254, "alpha":-1.07896, "fx":[-10.32798,-3.87877,5.25669,-1.80123], "fy":[55.95489,56.70494,56.64495,56.90342]},
    {"t":4.9517, "x":2.04682, "y":1.41678, "heading":-2.42168, "vx":-0.98131, "vy":-2.18223, "omega":0.63808, "ax":0.07575, "ay":3.39717, "alpha":-1.06525, "fx":[-6.46352,0.87617,9.06969,1.5685], "fy":[56.54827,56.85471,56.1855,56.92823]},
    {"t":4.97621, "x":2.0228, "y":1.36432, "heading":-2.40605, "vx":-0.97945, "vy":-2.09897, "omega":0.61198, "ax":0.28442, "ay":3.38771, "alpha":-1.05026, "fx":[-2.95431,5.06034,12.32352,4.53481], "fy":[56.85577,56.65918,55.58542,56.78568]},
    {"t":5.00072, "x":1.99888, "y":1.3139, "heading":-2.39105, "vx":-0.97248, "vy":-2.01595, "omega":0.58624, "ax":0.46757, "ay":3.36889, "alpha":-1.03479, "fx":[0.21254,8.7143,15.10424,7.14527], "fy":[56.94742,56.23545,54.91596,56.532]},
    {"t":5.02522, "x":1.97519, "y":1.26551, "heading":-2.37668, "vx":-0.96102, "vy":-1.93339, "omega":0.56088, "ax":0.62825, "ay":3.34414, "alpha":-1.01928, "fx":[3.0604,11.89482,17.48938,9.446], "fy":[56.88005,55.6704,54.22252,56.20759]},
    {"t":5.04973, "x":1.95182, "y":1.21913, "heading":-2.36294, "vx":-0.94563, "vy":-1.85144, "omega":0.5359, "ax":0.76944, "ay":3.3159, "alpha":-1.00398, "fx":[5.61757,14.66253,19.54537,11.47916], "fy":[56.6983,55.02561,53.53305,55.84093]},
    {"t":5.07424, "x":1.92888, "y":1.17476, "heading":-2.34981, "vx":-0.92677, "vy":-1.77018, "omega":0.5113, "ax":0.89382, "ay":3.28587, "alpha":-0.98906, "fx":[7.91363,17.07521,21.32756,13.28194], "fy":[56.43645,54.34323,52.864,55.45181]},
    {"t":5.09874, "x":1.90644, "y":1.13236, "heading":-2.33728, "vx":-0.90487, "vy":-1.68965, "omega":0.48706, "ax":1.00378, "ay":3.25519, "alpha":-0.97464, "fx":[9.97729,19.18479,22.88152,14.88654], "fy":[56.12035,53.6513,52.22446,55.05382]},
    {"t":5.12325, "x":1.88456, "y":1.09193, "heading":-2.32534, "vx":-0.88027, "vy":-1.60988, "omega":0.46317, "ax":1.10136, "ay":3.22463, "alpha":-0.96077, "fx":[11.83523,21.03634,24.24447,16.32046], "fy":[55.76927,52.9679,51.61887,54.65609]},
    {"t":5.14775, "x":1.86332, "y":1.05345, "heading":-2.31399, "vx":-0.85328, "vy":-1.53086, "omega":0.43963, "ax":1.1883, "ay":3.19468, "alpha":-0.9475, "fx":[13.51158,22.66828,25.44681,17.60709], "fy":[55.3974,52.30429,51.04877,54.26468]},
    {"t":5.17226, "x":1.84277, "y":1.01689, "heading":-2.30321, "vx":-0.82415, "vy":-1.45257, "omega":0.41641, "ax":1.26609, "ay":3.16565, "alpha":-0.93485, "fx":[15.02783,24.11296,26.51337,18.76625], "fy":[55.01514,51.66707,50.51395,53.88348]},
    {"t":5.19677, "x":1.82295, "y":0.98225, "heading":-2.29301, "vx":-0.79313, "vy":-1.37499, "omega":0.3935, "ax":1.33597, "ay":3.13773, "alpha":-0.92281, "fx":[16.40286,25.39752,27.46455,19.81471], "fy":[54.62998,51.05979,50.01317,53.51486]},
    {"t":5.22127, "x":1.80392, "y":0.94949, "heading":-2.28337, "vx":-0.76039, "vy":-1.29809, "omega":0.37088, "ax":1.39899, "ay":3.11101, "alpha":-0.91139, "fx":[17.65319,26.54466,28.31711,20.76669], "fy":[54.2473,50.48393,49.54466,53.16014]},
    {"t":5.24578, "x":1.7857, "y":0.91861, "heading":-2.27428, "vx":-0.7261, "vy":-1.22185, "omega":0.34855, "ax":1.45604, "ay":3.08552, "alpha":-0.90056, "fx":[18.79318,27.57337,29.08496,21.63428], "fy":[53.87088,49.93968,49.10633,52.81994]},
    {"t":5.27029, "x":1.76834, "y":0.8896, "heading":-2.26574, "vx":-0.69042, "vy":-1.14624, "omega":0.32648, "ax":1.50788, "ay":3.06128, "alpha":-0.8903, "fx":[19.83534,28.49959,29.77965,22.42777], "fy":[53.50331,49.4264,48.69605,52.4944]},
    {"t":5.29479, "x":1.75188, "y":0.86243, "heading":-2.25774, "vx":-0.65347, "vy":-1.07122, "omega":0.30466, "ax":1.55514, "ay":3.03824, "alpha":-0.88059, "fx":[20.79051,29.3367,30.41085,23.15595], "fy":[53.14635,48.94294,48.31168,52.18331]},
    {"t":5.3193, "x":1.73633, "y":0.83709, "heading":-2.25027, "vx":-0.61536, "vy":-0.99676, "omega":0.28308, "ax":1.59838, "ay":3.01638, "alpha":-0.87139, "fx":[21.66814,30.09602,30.98669,23.82637], "fy":[52.80111,48.48789,47.95116,51.88627]},
    {"t":5.34381, "x":1.72173, "y":0.81357, "heading":-2.24333, "vx":-0.57619, "vy":-0.92284, "omega":0.26173, "ax":1.63807, "ay":2.99564, "alpha":-0.86269, "fx":[22.47644,30.78711,31.51405,24.44551], "fy":[52.46823,48.05966,47.61256,51.60274]},
    {"t":5.36831, "x":1.7081, "y":0.79185, "heading":-2.23692, "vx":-0.53604, "vy":-0.84943, "omega":0.24059, "ax":1.67459, "ay":2.97595, "alpha":-0.85446, "fx":[23.22257,31.41811,31.99876,25.01898], "fy":[52.14803,47.65666,47.29406,51.33211]},
    {"t":5.39282, "x":1.69547, "y":0.77193, "heading":-2.23102, "vx":-0.495, "vy":-0.7765, "omega":0.21965, "ax":1.7083, "ay":2.95728, "alpha":-0.84666, "fx":[23.9128,31.99599,32.44583,25.55165], "fy":[51.84056,47.27727,46.994,51.07371]},
    {"t":5.41733, "x":1.68385, "y":0.75379, "heading":-2.22564, "vx":-0.45314, "vy":-0.70402, "omega":0.1989, "ax":1.7395, "ay":2.93955, "alpha":-0.83926, "fx":[24.55259,32.52669,32.85953,26.04774], "fy":[51.54573,46.91997,46.71084,50.82689]},
    {"t":5.44183, "x":1.67327, "y":0.73742, "heading":-2.22076, "vx":-0.41051, "vy":-0.63198, "omega":0.17833, "ax":1.76845, "ay":2.92271, "alpha":-0.83226, "fx":[25.14678,33.01536,33.24355,26.51094], "fy":[51.2633,46.58327,46.44318,50.59097]},
    {"t":5.46634, "x":1.66374, "y":0.72281, "heading":-2.21639, "vx":-0.36717, "vy":-0.56036, "omega":0.15793, "ax":1.79537, "ay":2.90671, "alpha":-0.82561, "fx":[25.69959,33.46643,33.60109,26.94449], "fy":[50.99297,46.26578,46.18974,50.36532]},
    {"t":5.49085, "x":1.65528, "y":0.70995, "heading":-2.21252, "vx":-0.32317, "vy":-0.48913, "omega":0.1377, "ax":1.82046, "ay":2.89149, "alpha":-0.8193, "fx":[26.21478,33.88375,33.93492,27.35123], "fy":[50.73436,45.96622,45.94934,50.1493]},
    {"t":5.51535, "x":1.64791, "y":0.69883, "heading":-2.20915, "vx":-0.27856, "vy":-0.41827, "omega":0.11762, "ax":1.8439, "ay":2.87701, "alpha":-0.81331, "fx":[26.69564,34.27068,34.24747,27.73369], "fy":[50.4871,45.68336,45.72093,49.94232]},
    {"t":5.53986, "x":1.64163, "y":0.68944, "heading":-2.20627, "vx":-0.23337, "vy":-0.34776, "omega":0.09769, "ax":1.86583, "ay":2.86322, "alpha":-0.80761, "fx":[27.14514,34.63014,34.54087,28.09407], "fy":[50.25074,45.4161,45.50352,49.74382]},
    {"t":5.56437, "x":1.63647, "y":0.68178, "heading":-2.20387, "vx":-0.18765, "vy":-0.27759, "omega":0.0779, "ax":1.88641, "ay":2.85008, "alpha":-0.80219, "fx":[27.56587,34.9647,34.81698,28.43436], "fy":[50.02488,45.16341,45.29624,49.55326]},
    {"t":5.58887, "x":1.63244, "y":0.67583, "heading":-2.20196, "vx":-0.14142, "vy":-0.20775, "omega":0.05824, "ax":1.90573, "ay":2.83754, "alpha":-0.79703, "fx":[27.96019,35.27663,35.07745,28.7563], "fy":[49.80908,44.92433,45.09828,49.37014]},
    {"t":5.61338, "x":1.62955, "y":0.67159, "heading":-2.20054, "vx":-0.09472, "vy":-0.13821, "omega":0.03871, "ax":1.92392, "ay":2.82557, "alpha":-0.79212, "fx":[28.33019,35.56792,35.32375,29.06148], "fy":[49.60293,44.69799,44.9089,49.19398]},
    {"t":5.63788, "x":1.6278, "y":0.66905, "heading":-2.19959, "vx":-0.04757, "vy":-0.06896, "omega":0.0193, "ax":1.94107, "ay":2.81414, "alpha":-0.78743, "fx":[28.67773,35.84034,35.55715,29.3513], "fy":[49.40601,44.48358,44.72744,49.02435]},
    {"t":5.66239, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122]
 },
 "events":[]
}
