{
 "name":"SR3-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4720113128733685, "y":0.6898559129976345, "heading":-2.199114857512855, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.303603172302246, "y":2.479037284851074, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":2.842758176529184, "heading":4.1887902047863905, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4720113128733685, "y":0.6898559129976345, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.4720113128733685}, "y":{"exp":"SR3.y", "val":0.6898559129976345}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.303603172302246 m", "val":3.303603172302246}, "y":{"exp":"2.479037284851074 m", "val":2.479037284851074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492494471631}, "y":{"exp":"C.y", "val":2.842758176529184}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.4720113128733685}, "y":{"exp":"SR3.y", "val":0.6898559129976345}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45446,2.02244,3.90334],
  "samples":[
    {"t":0.0, "x":1.47201, "y":0.68986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4687, "ay":2.40054, "alpha":0.00347, "fx":[41.1623,41.13756,41.1418,41.16655], "fy":[40.00542,40.03086,40.02644,40.00099]},
    {"t":0.03828, "x":1.47382, "y":0.69161, "heading":-2.19911, "vx":0.09449, "vy":0.09188, "omega":0.00013, "ax":2.46856, "ay":2.40041, "alpha":0.00352, "fx":[41.16012,41.13502,41.13932,41.16443], "fy":[40.00301,40.02881,40.02433,39.99852]},
    {"t":0.07655, "x":1.47924, "y":0.69689, "heading":-2.19911, "vx":0.18898, "vy":0.18376, "omega":0.00027, "ax":2.46841, "ay":2.40026, "alpha":0.00358, "fx":[41.1577,41.1322,41.13657,41.16208], "fy":[40.00033,40.02654,40.02199,39.99576]},
    {"t":0.11483, "x":1.48829, "y":0.70568, "heading":-2.1991, "vx":0.28345, "vy":0.27563, "omega":0.0004, "ax":2.46823, "ay":2.40009, "alpha":0.00364, "fx":[41.15499,41.12905,41.13349,41.15944], "fy":[39.99734,40.024,40.01936,39.99269]},
    {"t":0.1531, "x":1.50094, "y":0.71799, "heading":-2.19908, "vx":0.37793, "vy":0.36749, "omega":0.00054, "ax":2.46804, "ay":2.3999, "alpha":0.00371, "fx":[41.15195,41.12551,41.13003,41.15648], "fy":[39.99397,40.02114,40.01642,39.98922]},
    {"t":0.19138, "x":1.51722, "y":0.73381, "heading":-2.19906, "vx":0.47239, "vy":0.45935, "omega":0.00069, "ax":2.46782, "ay":2.39969, "alpha":0.00379, "fx":[41.1485,41.1215,41.12612,41.15313], "fy":[39.99015,40.0179,40.01307,39.9853]},
    {"t":0.22965, "x":1.5371, "y":0.75315, "heading":-2.19904, "vx":0.56685, "vy":0.5512, "omega":0.00083, "ax":2.46756, "ay":2.39944, "alpha":0.00388, "fx":[41.14456,41.11691,41.12164,41.1493], "fy":[39.98579,40.0142,40.00926,39.98082]},
    {"t":0.26793, "x":1.56061, "y":0.77601, "heading":-2.19901, "vx":0.66129, "vy":0.64304, "omega":0.00098, "ax":2.46727, "ay":2.39916, "alpha":0.00399, "fx":[41.14001,41.11162,41.11647,41.14488], "fy":[39.98076,40.00994,40.00485,39.97565]},
    {"t":0.3062, "x":1.58773, "y":0.80238, "heading":-2.19897, "vx":0.75573, "vy":0.73487, "omega":0.00113, "ax":2.46693, "ay":2.39883, "alpha":0.00411, "fx":[41.13471,41.10545,41.11045,41.13972], "fy":[39.97489,40.00496,39.99972,39.96962]},
    {"t":0.34448, "x":1.61846, "y":0.83226, "heading":-2.19892, "vx":0.85015, "vy":0.82668, "omega":0.00129, "ax":2.46653, "ay":2.39844, "alpha":0.00425, "fx":[41.12845,41.09816,41.10333,41.13363], "fy":[39.96796,39.99908,39.99365,39.9625]},
    {"t":0.38275, "x":1.65281, "y":0.86566, "heading":-2.19887, "vx":0.94456, "vy":0.91848, "omega":0.00145, "ax":2.46605, "ay":2.39797, "alpha":0.00443, "fx":[41.12094,41.08942,41.09479,41.12633], "fy":[39.95965,39.99203,39.98637,39.95396]},
    {"t":0.42103, "x":1.69077, "y":0.90257, "heading":-2.19882, "vx":1.03895, "vy":1.01027, "omega":0.00162, "ax":2.46546, "ay":2.3974, "alpha":0.00464, "fx":[41.11176,41.07874,41.08436,41.11741], "fy":[39.94949,39.98342,39.97748,39.94352]},
    {"t":0.4593, "x":1.73234, "y":0.943, "heading":-2.19876, "vx":1.13332, "vy":1.10203, "omega":0.0018, "ax":2.46473, "ay":2.39668, "alpha":0.00491, "fx":[41.1003,41.0654,41.07133,41.10626], "fy":[39.93681,39.97266,39.96637,39.93048]},
    {"t":0.49758, "x":1.77752, "y":0.98693, "heading":-2.19869, "vx":1.22765, "vy":1.19376, "omega":0.00199, "ax":2.46378, "ay":2.39577, "alpha":0.00525, "fx":[41.08558,41.04827,41.0546,41.09194], "fy":[39.92052,39.95884,39.9521,39.91374]},
    {"t":0.53585, "x":1.82632, "y":1.03438, "heading":-2.19861, "vx":1.32196, "vy":1.28546, "omega":0.00219, "ax":2.46253, "ay":2.39455, "alpha":0.0057, "fx":[41.06598,41.02546,41.03231,41.07287], "fy":[39.89883,39.94044,39.9331,39.89144]},
    {"t":0.57413, "x":1.87872, "y":1.08533, "heading":-2.19853, "vx":1.41621, "vy":1.37711, "omega":0.00241, "ax":2.46077, "ay":2.39284, "alpha":0.00634, "fx":[41.03859,40.99358,41.00116,41.04621], "fy":[39.86851,39.91473,39.90654,39.86027]},
    {"t":0.6124, "x":1.93473, "y":1.1398, "heading":-2.19844, "vx":1.5104, "vy":1.4687, "omega":0.00265, "ax":2.45815, "ay":2.39029, "alpha":0.00729, "fx":[40.99762,40.9459,40.95456,41.00633], "fy":[39.82318,39.87626,39.8668,39.81364]},
    {"t":0.65068, "x":1.99434, "y":1.19776, "heading":-2.19834, "vx":1.60448, "vy":1.56019, "omega":0.00293, "ax":2.45379, "ay":2.38605, "alpha":0.00887, "fx":[40.92966,40.86682,40.87722,40.94014], "fy":[39.74799,39.81244,39.80084,39.73628]},
    {"t":0.68896, "x":2.05755, "y":1.25923, "heading":-2.19822, "vx":1.6984, "vy":1.65151, "omega":0.00327, "ax":2.44515, "ay":2.37766, "alpha":0.01201, "fx":[40.79498,40.71013,40.72385,40.80885], "fy":[39.59903,39.68593,39.67,39.58288]},
    {"t":0.72723, "x":2.12434, "y":1.32418, "heading":-2.1981, "vx":1.79199, "vy":1.74252, "omega":0.00373, "ax":2.41987, "ay":2.3531, "alpha":0.02127, "fx":[40.40122,40.25232,40.27471,40.42405], "fy":[39.16391,39.31582,39.28646,39.13391]},
    {"t":0.76551, "x":2.19471, "y":1.3926, "heading":-2.19796, "vx":1.88461, "vy":1.83259, "omega":0.00454, "ax":1.3212, "ay":1.28539, "alpha":0.4961, "fx":[23.69853,21.25331,20.29306,22.85049], "fy":[21.22624,23.29625,21.67689,19.50766]},
    {"t":0.80378, "x":2.26781, "y":1.46368, "heading":-2.19778, "vx":1.93518, "vy":1.88178, "omega":0.02353, "ax":-0.00045, "ay":0.00135, "alpha":0.78223, "fx":[2.82815,-0.46051,-2.84316,0.4455], "fy":[0.47558,2.85812,-0.43042,-2.8132]},
    {"t":0.84206, "x":2.34188, "y":1.53571, "heading":-2.19688, "vx":1.93516, "vy":1.88184, "omega":0.05347, "ax":-0.00236, "ay":0.00243, "alpha":0.68029, "fx":[2.42648,-0.43556,-2.50505,0.35681], "fy":[0.43673,2.50611,-0.35565,-2.42541]},
    {"t":0.88033, "x":2.41594, "y":1.60774, "heading":-2.19483, "vx":1.93507, "vy":1.88193, "omega":0.07951, "ax":-0.0065, "ay":0.00669, "alpha":0.58522, "fx":[2.01212,-0.45367,-2.22879,0.23662], "fy":[0.45685,2.23173,-0.2335,-2.00917]},
    {"t":0.91861, "x":2.49001, "y":1.67978, "heading":-2.19179, "vx":1.93483, "vy":1.88218, "omega":0.10191, "ax":-0.01804, "ay":0.01854, "alpha":0.49604, "fx":[1.49587,-0.59889,-2.09704,-0.00303], "fy":[0.60759,2.10509,0.01133,-1.48774]},
    {"t":0.95688, "x":2.56405, "y":1.75183, "heading":-2.18789, "vx":1.93413, "vy":1.88289, "omega":0.12089, "ax":-0.05013, "ay":0.05138, "alpha":0.41167, "fx":[0.65466,-1.08857,-2.32538,-0.58355], "fy":[1.11109,2.34557,0.6035,-0.63398]},
    {"t":0.99516, "x":2.63804, "y":1.82394, "heading":-2.18326, "vx":1.93222, "vy":1.88486, "omega":0.13665, "ax":-0.27074, "ay":0.01272, "alpha":0.32808, "fx":[-3.33206,-4.7202,-5.69059,-4.30965], "fy":[0.42205,1.40493,0.00363,-0.98231]},
    {"t":1.03343, "x":2.7118, "y":1.89609, "heading":-2.17803, "vx":1.92185, "vy":1.88535, "omega":0.14921, "ax":-2.42113, "ay":-2.33936, "alpha":0.00603, "fx":[-40.34168,-40.3836,-40.37635,-40.33447], "fy":[-39.01267,-38.96968,-38.97923,-39.02216]},
    {"t":1.07171, "x":2.78358, "y":1.96654, "heading":-2.17232, "vx":1.82918, "vy":1.79581, "omega":0.14944, "ax":-2.44726, "ay":-2.37239, "alpha":0.00196, "fx":[-40.78908,-40.80284,-40.80022,-40.78646], "fy":[-39.55223,-39.53809,-39.54111,-39.55524]},
    {"t":1.10998, "x":2.8518, "y":2.03354, "heading":-2.1666, "vx":1.73551, "vy":1.705, "omega":0.14951, "ax":-2.45553, "ay":-2.38289, "alpha":0.00065, "fx":[-40.93065,-40.93524,-40.93432,-40.92974], "fy":[-39.72353,-39.71882,-39.71983,-39.72454]},
    {"t":1.14826, "x":2.91643, "y":2.09705, "heading":-2.16088, "vx":1.64153, "vy":1.6138, "omega":0.14954, "ax":-2.45958, "ay":-2.38805, "alpha":-0.00001, "fx":[-41.00002,-40.99998,-40.99999,-41.00002], "fy":[-39.80755,-39.80759,-39.80758,-39.80754]},
    {"t":1.18653, "x":2.97746, "y":2.15707, "heading":-2.15516, "vx":1.54739, "vy":1.5224, "omega":0.14954, "ax":-2.46198, "ay":-2.39111, "alpha":-0.00041, "fx":[-41.04117,-41.03832,-41.03893,-41.04178], "fy":[-39.85744,-39.86037,-39.85971,-39.85678]},
    {"t":1.22481, "x":3.03488, "y":2.21359, "heading":-2.14943, "vx":1.45315, "vy":1.43088, "omega":0.14952, "ax":-2.46357, "ay":-2.39313, "alpha":-0.00068, "fx":[-41.06841,-41.06364,-41.0647,-41.06947], "fy":[-39.89047,-39.89538,-39.89426,-39.88935]},
    {"t":1.26309, "x":3.0887, "y":2.2666, "heading":-2.14371, "vx":1.35886, "vy":1.33928, "omega":0.1495, "ax":-2.4647, "ay":-2.39457, "alpha":-0.00088, "fx":[-41.08777,-41.0816,-41.08301,-41.08918], "fy":[-39.91397,-39.92031,-39.91882,-39.91248]},
    {"t":1.30136, "x":3.13891, "y":2.31611, "heading":-2.13799, "vx":1.26452, "vy":1.24762, "omega":0.14946, "ax":-2.46555, "ay":-2.39565, "alpha":-0.00103, "fx":[-41.10223,-41.095,-41.09669,-41.10393], "fy":[-39.93153,-39.93897,-39.93719,-39.92975]},
    {"t":1.33964, "x":3.1855, "y":2.36211, "heading":-2.13227, "vx":1.17015, "vy":1.15593, "omega":0.14942, "ax":-2.4662, "ay":-2.39649, "alpha":-0.00115, "fx":[-41.11344,-41.10536,-41.1073,-41.11538], "fy":[-39.94516,-39.95347,-39.95143,-39.94312]},
    {"t":1.37791, "x":3.22848, "y":2.4046, "heading":-2.12655, "vx":1.07576, "vy":1.0642, "omega":0.14938, "ax":-2.46672, "ay":-2.39716, "alpha":-0.00125, "fx":[-41.12238,-41.11362,-41.11578,-41.12455], "fy":[-39.95605,-39.96506,-39.9628,-39.95379]},
    {"t":1.41619, "x":3.26785, "y":2.44357, "heading":-2.12083, "vx":0.98134, "vy":0.97245, "omega":0.14933, "ax":-2.46715, "ay":-2.3977, "alpha":-0.00133, "fx":[-41.12968,-41.12035,-41.12271,-41.13204], "fy":[-39.96495,-39.97454,-39.97208,-39.96249]},
    {"t":1.45446, "x":3.3036, "y":2.47904, "heading":-2.11511, "vx":0.88691, "vy":0.88068, "omega":0.14928, "ax":-1.57467, "ay":1.49131, "alpha":-0.25354, "fx":[-27.21307,-26.39715,-25.26872,-26.11734], "fy":[24.28407,24.01498,25.45237,25.68607]},
    {"t":1.48436, "x":3.32941, "y":2.50603, "heading":-2.11065, "vx":0.83984, "vy":0.92526, "omega":0.1417, "ax":-0.61317, "ay":0.54569, "alpha":-0.57527, "fx":[-12.27709,-9.83453,-8.14954,-10.62351], "fy":[8.48164,7.04585,9.74597,11.11241]},
    {"t":1.51425, "x":3.35424, "y":2.53393, "heading":-2.10642, "vx":0.82151, "vy":0.94157, "omega":0.1245, "ax":-0.154, "ay":0.1337, "alpha":-0.69985, "fx":[-5.05509,-1.94336,-0.07426,-3.19561], "fy":[1.59112,-0.2661,2.87917,4.71091]},
    {"t":1.54414, "x":3.37873, "y":2.56214, "heading":-2.10269, "vx":0.81691, "vy":0.94557, "omega":0.10358, "ax":-0.0364, "ay":0.03141, "alpha":-0.76662, "fx":[-3.33048,0.09788,2.11835,-1.31266], "fy":[-0.18099,-2.20255,1.23173,3.24607]},
    {"t":1.57404, "x":3.40314, "y":2.59042, "heading":-2.0996, "vx":0.81582, "vy":0.94651, "omega":0.08067, "ax":-0.00857, "ay":0.00738, "alpha":-0.83093, "fx":[-3.09314,0.63117,2.80794,-0.91709], "fy":[-0.65067,-2.828,0.89773,3.07306]},
    {"t":1.60393, "x":3.42752, "y":2.61872, "heading":-2.09719, "vx":0.81556, "vy":0.94673, "omega":0.05583, "ax":-0.00209, "ay":0.00168, "alpha":-0.89701, "fx":[-3.21788,0.80854,3.14838,-0.87826], "fy":[-0.81521,-3.15521,0.8716,3.21106]},
    {"t":1.63382, "x":3.4519, "y":2.64702, "heading":-2.09552, "vx":0.8155, "vy":0.94678, "omega":0.02901, "ax":-0.40056, "ay":-0.46396, "alpha":-0.90629, "fx":[-9.84784,-5.74723,-3.44167,-7.67157], "fy":[-8.49966,-10.94739,-6.99417,-4.49497]},
    {"t":1.66372, "x":3.4761, "y":2.67511, "heading":-2.09465, "vx":0.80353, "vy":0.93291, "omega":0.00192, "ax":-2.21222, "ay":-2.5684, "alpha":-0.01744, "fx":[-36.93151,-36.7987,-36.82174,-36.95487], "fy":[-42.76919,-42.88279,-42.85913,-42.74513]},
    {"t":1.69361, "x":3.49913, "y":2.70185, "heading":-2.09459, "vx":0.7374, "vy":0.85613, "omega":0.0014, "ax":-2.23097, "ay":-2.59018, "alpha":-0.00926, "fx":[-37.2182,-37.14717,-37.16006,-37.23118], "fy":[-43.15273,-43.2137,-43.20158,-43.1405]},
    {"t":1.7235, "x":3.52018, "y":2.72629, "heading":-2.09455, "vx":0.6707, "vy":0.7787, "omega":0.00112, "ax":-2.2372, "ay":-2.59743, "alpha":-0.00655, "fx":[-37.31362,-37.26324,-37.27252,-37.32295], "fy":[-43.2805,-43.32379,-43.31533,-43.27197]},
    {"t":1.7534, "x":3.53923, "y":2.74841, "heading":-2.09452, "vx":0.60383, "vy":0.70106, "omega":0.00093, "ax":-2.24031, "ay":-2.60105, "alpha":-0.0052, "fx":[-37.36127,-37.32122,-37.32865,-37.36873], "fy":[-43.34432,-43.37876,-43.37208,-43.3376]},
    {"t":1.78329, "x":3.55628, "y":2.7682, "heading":-2.09449, "vx":0.53686, "vy":0.6233, "omega":0.00077, "ax":-2.24218, "ay":-2.60321, "alpha":-0.00439, "fx":[-37.38984,-37.35598,-37.36229,-37.39617], "fy":[-43.38258,-43.41171,-43.40608,-43.37693]},
    {"t":1.81318, "x":3.57132, "y":2.78567, "heading":-2.09447, "vx":0.46983, "vy":0.54548, "omega":0.00064, "ax":-2.24342, "ay":-2.60466, "alpha":-0.00386, "fx":[-37.40887,-37.37914,-37.38469,-37.41444], "fy":[-43.40808,-43.43365,-43.42873,-43.40313]},
    {"t":1.84308, "x":3.58437, "y":2.80081, "heading":-2.09445, "vx":0.40277, "vy":0.46762, "omega":0.00052, "ax":-2.24431, "ay":-2.60569, "alpha":-0.00347, "fx":[-37.42245,-37.39567,-37.40069,-37.42748], "fy":[-43.42628,-43.44932,-43.44489,-43.42184]},
    {"t":1.87297, "x":3.5954, "y":2.81363, "heading":-2.09443, "vx":0.33568, "vy":0.38973, "omega":0.00042, "ax":-2.24498, "ay":-2.60646, "alpha":-0.00318, "fx":[-37.43263,-37.40807,-37.41268,-37.43725], "fy":[-43.43993,-43.46107,-43.45701,-43.43586]},
    {"t":1.90286, "x":3.60443, "y":2.82411, "heading":-2.09442, "vx":0.26857, "vy":0.31181, "omega":0.00033, "ax":-2.24549, "ay":-2.60706, "alpha":-0.00296, "fx":[-37.44055,-37.4177,-37.422,-37.44485], "fy":[-43.45054,-43.4702,-43.46643,-43.44676]},
    {"t":1.93276, "x":3.61146, "y":2.83227, "heading":-2.09441, "vx":0.20144, "vy":0.23388, "omega":0.00024, "ax":-2.24591, "ay":-2.60754, "alpha":-0.00278, "fx":[-37.44689,-37.42541,-37.42945,-37.45093], "fy":[-43.45902,-43.4775,-43.47397,-43.45547]},
    {"t":1.96265, "x":3.61648, "y":2.8381, "heading":-2.0944, "vx":0.1343, "vy":0.15593, "omega":0.00015, "ax":-2.24624, "ay":-2.60794, "alpha":-0.00264, "fx":[-37.45207,-37.43172,-37.43555,-37.4559], "fy":[-43.46596,-43.48348,-43.48013,-43.46261]},
    {"t":1.99254, "x":3.61949, "y":2.84159, "heading":-2.0944, "vx":0.06716, "vy":0.07797, "omega":0.00008, "ax":-2.24653, "ay":-2.60826, "alpha":-0.00251, "fx":[-37.45638,-37.43697,-37.44063,-37.46004], "fy":[-43.47175,-43.48845,-43.48526,-43.46855]},
    {"t":2.02244, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43256, "ay":-2.43756, "alpha":-0.11855, "fx":[-40.85554,-40.02014,-40.23785,-41.08478], "fy":[-40.33105,-41.15974,-40.94536,-40.09592]},
    {"t":2.06618, "x":3.61817, "y":2.84043, "heading":-2.0944, "vx":-0.1064, "vy":-0.10662, "omega":-0.00519, "ax":-2.43244, "ay":-2.43745, "alpha":-0.11854, "fx":[-40.85363,-40.01831,-40.23596,-41.08281], "fy":[-40.32921,-41.1578,-40.9434,-40.09407]},
    {"t":2.10992, "x":3.61118, "y":2.83343, "heading":-2.09462, "vx":-0.2128, "vy":-0.21324, "omega":-0.01037, "ax":-2.43232, "ay":-2.43732, "alpha":-0.11853, "fx":[-40.85165,-40.01636,-40.23375,-41.08057], "fy":[-40.32705,-41.15559,-40.94136,-40.09208]},
    {"t":2.15366, "x":3.59955, "y":2.82177, "heading":-2.09508, "vx":-0.3192, "vy":-0.31986, "omega":-0.01556, "ax":-2.43218, "ay":-2.43718, "alpha":-0.11852, "fx":[-40.84955,-40.01426,-40.23119,-41.07802], "fy":[-40.32454,-41.15306,-40.93919,-40.08993]},
    {"t":2.1974, "x":3.58326, "y":2.80545, "heading":-2.09576, "vx":-0.42559, "vy":-0.42646, "omega":-0.02074, "ax":-2.43202, "ay":-2.43703, "alpha":-0.11852, "fx":[-40.84729,-40.01196,-40.22822,-41.07512], "fy":[-40.32164,-41.15019,-40.93687,-40.08759]},
    {"t":2.24115, "x":3.56232, "y":2.78446, "heading":-2.09666, "vx":-0.53197, "vy":-0.53306, "omega":-0.02592, "ax":-2.43185, "ay":-2.43685, "alpha":-0.11851, "fx":[-40.84483,-40.00943,-40.22481,-41.07181], "fy":[-40.31831,-41.14692,-40.93433,-40.08499]},
    {"t":2.28489, "x":3.53672, "y":2.75881, "heading":-2.0978, "vx":-0.63834, "vy":-0.63966, "omega":-0.03111, "ax":-2.43165, "ay":-2.43665, "alpha":-0.1185, "fx":[-40.84209,-40.00659,-40.22089,-41.06803], "fy":[-40.31448,-41.14318,-40.9315,-40.08208]},
    {"t":2.32863, "x":3.50647, "y":2.7285, "heading":-2.09916, "vx":-0.74471, "vy":-0.74624, "omega":-0.03629, "ax":-2.43142, "ay":-2.43642, "alpha":-0.11848, "fx":[-40.839,-40.00336,-40.21638,-41.06369], "fy":[-40.31006,-41.13889,-40.92831,-40.07878]},
    {"t":2.37237, "x":3.47157, "y":2.69353, "heading":-2.10075, "vx":-0.85106, "vy":-0.85281, "omega":-0.04147, "ax":-2.43116, "ay":-2.43616, "alpha":-0.11847, "fx":[-40.83544,-39.99964,-40.21116,-41.05868], "fy":[-40.30496,-41.13393,-40.92464,-40.07497]},
    {"t":2.41611, "x":3.43202, "y":2.6539, "heading":-2.10256, "vx":-0.95741, "vy":-0.95938, "omega":-0.04666, "ax":-2.43085, "ay":-2.43585, "alpha":-0.11846, "fx":[-40.83127,-39.99528,-40.20509,-41.05285], "fy":[-40.29903,-41.12816,-40.92033,-40.07051]},
    {"t":2.45985, "x":3.38781, "y":2.6096, "heading":-2.1046, "vx":-1.06374, "vy":-1.06592, "omega":-0.05184, "ax":-2.43049, "ay":-2.43549, "alpha":-0.11844, "fx":[-40.82628,-39.9901,-40.19797,-41.04599], "fy":[-40.29207,-41.12137,-40.91519,-40.0652]},
    {"t":2.5036, "x":3.33896, "y":2.56065, "heading":-2.10687, "vx":-1.17005, "vy":-1.17246, "omega":-0.05702, "ax":-2.43005, "ay":-2.43506, "alpha":-0.11842, "fx":[-40.8202,-39.98383,-40.18953,-41.03782], "fy":[-40.28381,-41.11328,-40.90893,-40.05878]},
    {"t":2.54734, "x":3.28545, "y":2.50703, "heading":-2.10936, "vx":-1.27634, "vy":-1.27897, "omega":-0.0622, "ax":-2.42952, "ay":-2.43452, "alpha":-0.1184, "fx":[-40.81264,-39.97606,-40.17936,-41.02792], "fy":[-40.27387,-41.1035,-40.90113,-40.05084]},
    {"t":2.59108, "x":3.2273, "y":2.44876, "heading":-2.11208, "vx":-1.38262, "vy":-1.38546, "omega":-0.06738, "ax":-2.42886, "ay":-2.43386, "alpha":-0.11837, "fx":[-40.80297,-39.96623,-40.16686,-41.01567], "fy":[-40.26164,-41.09139,-40.89117,-40.04078]},
    {"t":2.63482, "x":3.1645, "y":2.38583, "heading":-2.11503, "vx":-1.48886, "vy":-1.49192, "omega":-0.07255, "ax":-2.42801, "ay":-2.433, "alpha":-0.11834, "fx":[-40.79026,-39.95339,-40.15108,-41.00011], "fy":[-40.24621,-41.07601,-40.87809,-40.02767]},
    {"t":2.67856, "x":3.09705, "y":2.31824, "heading":-2.1182, "vx":-1.59507, "vy":-1.59835, "omega":-0.07773, "ax":-2.42687, "ay":-2.43186, "alpha":-0.11831, "fx":[-40.77294,-39.93602,-40.13044,-40.97961], "fy":[-40.22604,-41.05577,-40.86026,-40.00994]},
    {"t":2.72231, "x":3.02496, "y":2.246, "heading":-2.1216, "vx":-1.70122, "vy":-1.70472, "omega":-0.08291, "ax":-2.42528, "ay":-2.43027, "alpha":-0.11827, "fx":[-40.74818,-39.91134,-40.1021,-40.95128], "fy":[-40.19833,-41.02781,-40.83477,-39.98476]},
    {"t":2.76605, "x":2.94822, "y":2.1691, "heading":-2.12523, "vx":-1.80731, "vy":-1.81103, "omega":-0.08808, "ax":-2.42289, "ay":-2.42788, "alpha":-0.11822, "fx":[-40.71033,-39.87382,-40.06036,-40.90931], "fy":[-40.15753,-40.9864,-40.79583,-39.94649]},
    {"t":2.80979, "x":2.86685, "y":2.08756, "heading":-2.12908, "vx":-1.91329, "vy":-1.91723, "omega":-0.09325, "ax":-2.41892, "ay":-2.4239, "alpha":-0.11816, "fx":[-40.64623,-39.81052,-39.99199,-40.84023], "fy":[-40.09069,-40.91826,-40.72992,-39.88199]},
    {"t":2.85353, "x":2.78084, "y":2.00138, "heading":-2.13316, "vx":-2.0191, "vy":-2.02325, "omega":-0.09842, "ax":-2.41099, "ay":-2.41596, "alpha":-0.11808, "fx":[-40.51658,-39.68281,-39.85736,-40.70371], "fy":[-39.95908,-40.78365,-40.59664,-39.75189]},
    {"t":2.89727, "x":2.69022, "y":1.91057, "heading":-2.13747, "vx":-2.12456, "vy":-2.12893, "omega":-0.10358, "ax":-2.38737, "ay":-2.39228, "alpha":-0.11797, "fx":[-40.1264,-39.2989,-39.45984,-40.29985], "fy":[-39.57044,-40.38547,-40.19567,-39.36097]},
    {"t":2.94102, "x":2.595, "y":1.81516, "heading":-2.142, "vx":-2.22899, "vy":-2.23357, "omega":-0.10874, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00022,0.00005,0.00022,-0.00005], "fy":[-0.00004,-0.00022,0.00005,0.00023]},
    {"t":2.98476, "x":2.4975, "y":1.71746, "heading":-2.14675, "vx":-2.22899, "vy":-2.23357, "omega":-0.10875, "ax":2.38737, "ay":2.39228, "alpha":0.11797, "fx":[40.13096,39.3021,39.45514,40.2968], "fy":[39.5657,40.38254,40.20041,39.36391]},
    {"t":3.0285, "x":2.40229, "y":1.62204, "heading":-2.15151, "vx":-2.12456, "vy":-2.12893, "omega":-0.10359, "ax":2.41099, "ay":2.41596, "alpha":0.11808, "fx":[40.52575,39.68909,39.8479,40.69772], "fy":[39.94967,40.77772,40.60604,39.75784]},
    {"t":3.07224, "x":2.31166, "y":1.53123, "heading":-2.15604, "vx":-2.0191, "vy":-2.02325, "omega":-0.09842, "ax":2.41892, "ay":2.4239, "alpha":0.11816, "fx":[40.65978,39.81973,39.97802,40.83144], "fy":[40.07684,40.90947,40.74376,39.8908]},
    {"t":3.11598, "x":2.22565, "y":1.44505, "heading":-2.16035, "vx":-1.91329, "vy":-1.91723, "omega":-0.09325, "ax":2.42289, "ay":2.42788, "alpha":0.11822, "fx":[40.72803,39.88582,40.04211,40.89787], "fy":[40.13947,40.97489,40.81387,39.95803]},
    {"t":3.15973, "x":2.14428, "y":1.36351, "heading":-2.16443, "vx":-1.80731, "vy":-1.81103, "omega":-0.08808, "ax":2.42528, "ay":2.43027, "alpha":0.11827, "fx":[40.76981,39.92598,40.07979,40.93732], "fy":[40.17628,41.01373,40.85678,39.99887]},
    {"t":3.20347, "x":2.06755, "y":1.28662, "heading":-2.16828, "vx":-1.70122, "vy":-1.70472, "omega":-0.08291, "ax":2.42687, "ay":2.43186, "alpha":0.11831, "fx":[40.79827,39.95315,40.10432,40.96328], "fy":[40.20025,41.03927,40.886,40.02648]},
    {"t":3.24721, "x":1.99545, "y":1.21438, "heading":-2.17191, "vx":-1.59507, "vy":-1.59835, "omega":-0.07773, "ax":2.42801, "ay":2.433, "alpha":0.11835, "fx":[40.81905,39.97285,40.12138,40.98156], "fy":[40.21692,41.05724,40.90734,40.04649]},
    {"t":3.29095, "x":1.92801, "y":1.14679, "heading":-2.17531, "vx":-1.48886, "vy":-1.49192, "omega":-0.07256, "ax":2.42886, "ay":2.43386, "alpha":0.11837, "fx":[40.83499,39.98786,40.13383,40.99505], "fy":[40.22907,41.07049,40.92369,40.06174]},
    {"t":3.33469, "x":1.8652, "y":1.08386, "heading":-2.17848, "vx":-1.38262, "vy":-1.38546, "omega":-0.06738, "ax":2.42952, "ay":2.43452, "alpha":0.1184, "fx":[40.84766,39.99973,40.14323,41.00536], "fy":[40.23825,41.08062,40.93669,40.07377]},
    {"t":3.37843, "x":1.80705, "y":1.02558, "heading":-2.18143, "vx":-1.27634, "vy":-1.27897, "omega":-0.0622, "ax":2.43005, "ay":2.43506, "alpha":0.11842, "fx":[40.858,40.00936,40.15055,41.01348], "fy":[40.24539,41.08858,40.94729,40.08355]},
    {"t":3.42218, "x":1.75354, "y":0.97197, "heading":-2.18415, "vx":-1.17005, "vy":-1.17246, "omega":-0.05702, "ax":2.43049, "ay":2.43549, "alpha":0.11844, "fx":[40.86661,40.01736,40.15637,41.02001], "fy":[40.25107,41.09499,40.95612,40.09165]},
    {"t":3.46592, "x":1.70469, "y":0.92301, "heading":-2.18664, "vx":-1.06374, "vy":-1.06592, "omega":-0.05184, "ax":2.43085, "ay":2.43585, "alpha":0.11846, "fx":[40.87391,40.0241,40.1611,41.02538], "fy":[40.25569,41.10025,40.9636,40.09849]},
    {"t":3.50966, "x":1.66049, "y":0.87872, "heading":-2.18891, "vx":-0.95741, "vy":-0.95938, "omega":-0.04666, "ax":2.43116, "ay":2.43616, "alpha":0.11847, "fx":[40.88016,40.02986,40.16503,41.02987], "fy":[40.25952,41.10465,40.97,40.10433]},
    {"t":3.5534, "x":1.62093, "y":0.83908, "heading":-2.19095, "vx":-0.85106, "vy":-0.85281, "omega":-0.04148, "ax":2.43142, "ay":2.43642, "alpha":0.11849, "fx":[40.88556,40.03484,40.16835,41.03368], "fy":[40.26275,41.10838,40.97554,40.10937]},
    {"t":3.59714, "x":1.58603, "y":0.80411, "heading":-2.19276, "vx":-0.74471, "vy":-0.74624, "omega":-0.03629, "ax":2.43165, "ay":2.43665, "alpha":0.1185, "fx":[40.89027,40.03917,40.1712,41.03697], "fy":[40.26553,41.1116,40.98036,40.11376]},
    {"t":3.64089, "x":1.55578, "y":0.7738, "heading":-2.19435, "vx":-0.63834, "vy":-0.63966, "omega":-0.03111, "ax":2.43185, "ay":2.43685, "alpha":0.11851, "fx":[40.89439,40.04296,40.17369,41.03984], "fy":[40.26796,41.11441,40.98458,40.11759]},
    {"t":3.68463, "x":1.53019, "y":0.74815, "heading":-2.19571, "vx":-0.53197, "vy":-0.53306, "omega":-0.02592, "ax":2.43202, "ay":2.43703, "alpha":0.11852, "fx":[40.89801,40.04629,40.17591,41.0424], "fy":[40.27013,41.11691,40.98829,40.12097]},
    {"t":3.72837, "x":1.50924, "y":0.72717, "heading":-2.19685, "vx":-0.42559, "vy":-0.42646, "omega":-0.02074, "ax":2.43218, "ay":2.43718, "alpha":0.11853, "fx":[40.90118,40.04922,40.17792,41.04469], "fy":[40.27209,41.11916,40.99154,40.12394]},
    {"t":3.77211, "x":1.49296, "y":0.71084, "heading":-2.19775, "vx":-0.3192, "vy":-0.31986, "omega":-0.01556, "ax":2.43232, "ay":2.43732, "alpha":0.11854, "fx":[40.90397,40.0518,40.17978,41.04678], "fy":[40.2739,41.12121,40.9944,40.12656]},
    {"t":3.81585, "x":1.48132, "y":0.69918, "heading":-2.19843, "vx":-0.2128, "vy":-0.21324, "omega":-0.01037, "ax":2.43244, "ay":2.43745, "alpha":0.11854, "fx":[40.90642,40.05407,40.18152,41.04871], "fy":[40.2756,41.1231,40.99691,40.12887]},
    {"t":3.8596, "x":1.47434, "y":0.69219, "heading":-2.19889, "vx":-0.1064, "vy":-0.10662, "omega":-0.00519, "ax":2.43256, "ay":2.43756, "alpha":0.11855, "fx":[40.90855,40.05607,40.18317,41.05052], "fy":[40.27721,41.12487,40.99909,40.13089]},
    {"t":3.90334, "x":1.47201, "y":0.68986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
