{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0737081176758, "y":3.872436782836916, "heading":3.141592653589793, "intervals":84, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0737081176758}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":84, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.7182,7.43639],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65771, "ay":6.07739, "alpha":-0.00077, "fx":[27.11975,27.12694,27.12852,27.12134], "fy":[62.02669,62.02355,62.02286,62.02601]},
    {"t":0.04426, "x":1.64853, "y":0.61348, "heading":-2.19911, "vx":0.11764, "vy":0.26901, "omega":-0.00003, "ax":2.65635, "ay":6.07428, "alpha":-0.0011, "fx":[27.10403,27.11422,27.11647,27.10627], "fy":[61.99573,61.99127,61.9903,61.99477]},
    {"t":0.08853, "x":1.65634, "y":0.63134, "heading":-2.19912, "vx":0.23522, "vy":0.53788, "omega":-0.00008, "ax":2.65228, "ay":6.06496, "alpha":-0.00207, "fx":[27.05696,27.07615,27.08038,27.0612], "fy":[61.90304,61.89463,61.89285,61.90126]},
    {"t":0.13279, "x":1.66935, "y":0.66109, "heading":-2.19912, "vx":0.35262, "vy":0.80635, "omega":-0.00017, "ax":1.08347, "ay":2.47757, "alpha":-0.45279, "fx":[9.24841,11.56161,12.83798,10.58283], "fy":[25.26535,23.78645,25.32699,26.76387]},
    {"t":0.17706, "x":1.68602, "y":0.69921, "heading":-2.19913, "vx":0.40058, "vy":0.91601, "omega":-0.02022, "ax":0.00001, "ay":0.00001, "alpha":-0.59414, "fx":[-2.15441,0.34151,2.15446,-0.34132], "fy":[-0.34072,-2.15398,0.34108,2.1542]},
    {"t":0.22132, "x":1.70375, "y":0.73975, "heading":-2.20002, "vx":0.40058, "vy":0.91601, "omega":-0.04652, "ax":0.0, "ay":0.0, "alpha":-0.55784, "fx":[-2.02293,0.31846,2.02293,-0.31847], "fy":[-0.31855,-2.02298,0.31854,2.02298]},
    {"t":0.26559, "x":1.72148, "y":0.7803, "heading":-2.20208, "vx":0.40058, "vy":0.91601, "omega":-0.07121, "ax":0.0, "ay":0.0, "alpha":-0.5235, "fx":[-1.89902,0.29498,1.89902,-0.29498], "fy":[-0.29499,-1.89902,0.29499,1.89903]},
    {"t":0.30985, "x":1.73921, "y":0.82085, "heading":-2.20523, "vx":0.40058, "vy":0.91601, "omega":-0.09438, "ax":0.0, "ay":0.0, "alpha":-0.49118, "fx":[-1.78266,0.27116,1.78266,-0.27116], "fy":[-0.27116,-1.78266,0.27116,1.78266]},
    {"t":0.35411, "x":1.75695, "y":0.86139, "heading":-2.20941, "vx":0.40058, "vy":0.91601, "omega":-0.11612, "ax":0.0, "ay":0.0, "alpha":-0.46076, "fx":[-1.67328,0.24738,1.67328,-0.24738], "fy":[-0.24738,-1.67328,0.24738,1.67328]},
    {"t":0.39838, "x":1.77468, "y":0.90194, "heading":-2.21455, "vx":0.40058, "vy":0.91601, "omega":-0.13652, "ax":0.0, "ay":0.0, "alpha":-0.4321, "fx":[-1.5704,0.22392,1.5704,-0.22392], "fy":[-0.22392,-1.5704,0.22392,1.5704]},
    {"t":0.44264, "x":1.79241, "y":0.94249, "heading":-2.22059, "vx":0.40058, "vy":0.91601, "omega":-0.15564, "ax":0.0, "ay":0.0, "alpha":-0.40511, "fx":[-1.47354,0.20104,1.47354,-0.20104], "fy":[-0.20104,-1.47354,0.20104,1.47354]},
    {"t":0.48691, "x":1.81014, "y":0.98303, "heading":-2.22748, "vx":0.40058, "vy":0.91601, "omega":-0.17358, "ax":0.0, "ay":0.0, "alpha":-0.37968, "fx":[-1.38231,0.1789,1.38231,-0.1789], "fy":[-0.1789,-1.38231,0.1789,1.38231]},
    {"t":0.53117, "x":1.82787, "y":1.02358, "heading":-2.23517, "vx":0.40058, "vy":0.91601, "omega":-0.19038, "ax":0.0, "ay":0.0, "alpha":-0.35571, "fx":[-1.2963,0.15765,1.2963,-0.15765], "fy":[-0.15765,-1.2963,0.15765,1.2963]},
    {"t":0.57544, "x":1.8456, "y":1.06413, "heading":-2.24359, "vx":0.40058, "vy":0.91601, "omega":-0.20613, "ax":0.0, "ay":0.0, "alpha":-0.33312, "fx":[-1.21515,0.1374,1.21515,-0.1374], "fy":[-0.1374,-1.21515,0.1374,1.21515]},
    {"t":0.6197, "x":1.86333, "y":1.10467, "heading":-2.25272, "vx":0.40058, "vy":0.91601, "omega":-0.22087, "ax":0.0, "ay":0.0, "alpha":-0.31181, "fx":[-1.13854,0.11823,1.13854,-0.11823], "fy":[-0.11823,-1.13854,0.11823,1.13854]},
    {"t":0.66396, "x":1.88107, "y":1.14522, "heading":-2.2625, "vx":0.40058, "vy":0.91601, "omega":-0.23468, "ax":0.0, "ay":0.0, "alpha":-0.2917, "fx":[-1.06615,0.10019,1.06615,-0.10019], "fy":[-0.10019,-1.06615,0.10019,1.06615]},
    {"t":0.70823, "x":1.8988, "y":1.18577, "heading":-2.27288, "vx":0.40058, "vy":0.91601, "omega":-0.24759, "ax":0.0, "ay":0.0, "alpha":-0.27272, "fx":[-0.99769,0.08331,0.99769,-0.08331], "fy":[-0.08331,-0.99769,0.08331,0.99769]},
    {"t":0.75249, "x":1.91653, "y":1.22631, "heading":-2.28384, "vx":0.40058, "vy":0.91601, "omega":-0.25966, "ax":0.0, "ay":0.0, "alpha":-0.25479, "fx":[-0.9329,0.06761,0.9329,-0.06761], "fy":[-0.06761,-0.9329,0.06761,0.9329]},
    {"t":0.79676, "x":1.93426, "y":1.26686, "heading":-2.29534, "vx":0.40058, "vy":0.91601, "omega":-0.27094, "ax":0.0, "ay":0.0, "alpha":-0.23784, "fx":[-0.87152,0.0531,0.87152,-0.0531], "fy":[-0.0531,-0.87152,0.0531,0.87152]},
    {"t":0.84102, "x":1.95199, "y":1.30741, "heading":-2.30733, "vx":0.40058, "vy":0.91601, "omega":-0.28147, "ax":0.0, "ay":0.0, "alpha":-0.22182, "fx":[-0.81334,0.03977,0.81334,-0.03977], "fy":[-0.03977,-0.81334,0.03977,0.81334]},
    {"t":0.88529, "x":1.96972, "y":1.34795, "heading":-2.31979, "vx":0.40058, "vy":0.91601, "omega":-0.29128, "ax":0.0, "ay":0.0, "alpha":-0.20665, "fx":[-0.75813,0.02761,0.75813,-0.02761], "fy":[-0.02761,-0.75813,0.02761,0.75813]},
    {"t":0.92955, "x":1.98745, "y":1.3885, "heading":-2.33268, "vx":0.40058, "vy":0.91601, "omega":-0.30043, "ax":0.0, "ay":0.0, "alpha":-0.19229, "fx":[-0.7057,0.01659,0.7057,-0.01659], "fy":[-0.01659,-0.7057,0.01659,0.7057]},
    {"t":0.97381, "x":2.00519, "y":1.42905, "heading":-2.34598, "vx":0.40058, "vy":0.91601, "omega":-0.30894, "ax":0.0, "ay":0.0, "alpha":-0.17866, "fx":[-0.65584,0.0067,0.65584,-0.0067], "fy":[-0.0067,-0.65584,0.0067,0.65584]},
    {"t":1.01808, "x":2.02292, "y":1.46959, "heading":-2.35965, "vx":0.40058, "vy":0.91601, "omega":-0.31685, "ax":0.0, "ay":0.0, "alpha":-0.16573, "fx":[-0.6084,-0.00211,0.6084,0.00211], "fy":[0.00211,-0.6084,-0.00211,0.6084]},
    {"t":1.06234, "x":2.04065, "y":1.51014, "heading":-2.37368, "vx":0.40058, "vy":0.91601, "omega":-0.32419, "ax":0.0, "ay":0.0, "alpha":-0.15344, "fx":[-0.5632,-0.00985,0.5632,0.00985], "fy":[0.00985,-0.5632,-0.00985,0.5632]},
    {"t":1.10661, "x":2.05838, "y":1.55069, "heading":-2.38803, "vx":0.40058, "vy":0.91601, "omega":-0.33098, "ax":0.0, "ay":0.0, "alpha":-0.14174, "fx":[-0.52008,-0.01656,0.52008,0.01656], "fy":[0.01656,-0.52008,-0.01656,0.52008]},
    {"t":1.15087, "x":2.07611, "y":1.59123, "heading":-2.40268, "vx":0.40058, "vy":0.91601, "omega":-0.33725, "ax":0.0, "ay":0.0, "alpha":-0.13059, "fx":[-0.47889,-0.02228,0.47889,0.02228], "fy":[0.02228,-0.47889,-0.02228,0.47889]},
    {"t":1.19513, "x":2.09384, "y":1.63178, "heading":-2.41761, "vx":0.40058, "vy":0.91601, "omega":-0.34303, "ax":0.0, "ay":0.0, "alpha":-0.11995, "fx":[-0.43951,-0.02703,0.43951,0.02703], "fy":[0.02703,-0.43951,-0.02703,0.43951]},
    {"t":1.2394, "x":2.11158, "y":1.67233, "heading":-2.43279, "vx":0.40058, "vy":0.91601, "omega":-0.34834, "ax":0.0, "ay":0.0, "alpha":-0.10977, "fx":[-0.40179,-0.03084,0.40179,0.03084], "fy":[0.03084,-0.40179,-0.03084,0.40179]},
    {"t":1.28366, "x":2.12931, "y":1.71287, "heading":-2.44821, "vx":0.40058, "vy":0.91601, "omega":-0.3532, "ax":0.0, "ay":0.0, "alpha":-0.10002, "fx":[-0.36561,-0.03374,0.36561,0.03374], "fy":[0.03374,-0.36561,-0.03374,0.36561]},
    {"t":1.32793, "x":2.14704, "y":1.75342, "heading":-2.46385, "vx":0.40058, "vy":0.91601, "omega":-0.35763, "ax":0.0, "ay":0.0, "alpha":-0.09065, "fx":[-0.33086,-0.03576,0.33086,0.03576], "fy":[0.03576,-0.33086,-0.03576,0.33086]},
    {"t":1.37219, "x":2.16477, "y":1.79397, "heading":-2.47968, "vx":0.40058, "vy":0.91601, "omega":-0.36164, "ax":0.0, "ay":0.0, "alpha":-0.08164, "fx":[-0.29741,-0.03691,0.29741,0.03691], "fy":[0.03691,-0.29741,-0.03691,0.29741]},
    {"t":1.41646, "x":2.1825, "y":1.83451, "heading":-2.49568, "vx":0.40058, "vy":0.91601, "omega":-0.36526, "ax":0.0, "ay":0.0, "alpha":-0.07294, "fx":[-0.26515,-0.03723,0.26515,0.03723], "fy":[0.03723,-0.26515,-0.03723,0.26515]},
    {"t":1.46072, "x":2.20023, "y":1.87506, "heading":-2.51185, "vx":0.40058, "vy":0.91601, "omega":-0.36848, "ax":0.0, "ay":0.0, "alpha":-0.06452, "fx":[-0.234,-0.03672,0.234,0.03672], "fy":[0.03672,-0.234,-0.03672,0.234]},
    {"t":1.50498, "x":2.21796, "y":1.91561, "heading":-2.52816, "vx":0.40058, "vy":0.91601, "omega":-0.37134, "ax":0.0, "ay":0.0, "alpha":-0.05635, "fx":[-0.20383,-0.0354,0.20383,0.0354], "fy":[0.0354,-0.20383,-0.0354,0.20383]},
    {"t":1.54925, "x":2.2357, "y":1.95615, "heading":-2.5446, "vx":0.40058, "vy":0.91601, "omega":-0.37383, "ax":0.0, "ay":0.0, "alpha":-0.04841, "fx":[-0.17456,-0.03328,0.17456,0.03328], "fy":[0.03328,-0.17456,-0.03328,0.17456]},
    {"t":1.59351, "x":2.25343, "y":1.9967, "heading":-2.56115, "vx":0.40058, "vy":0.91601, "omega":-0.37598, "ax":0.0, "ay":0.0, "alpha":-0.04065, "fx":[-0.14609,-0.03037,0.14609,0.03037], "fy":[0.03037,-0.14609,-0.03037,0.14609]},
    {"t":1.63778, "x":2.27116, "y":2.03725, "heading":-2.57779, "vx":0.40058, "vy":0.91601, "omega":-0.37778, "ax":0.0, "ay":0.0, "alpha":-0.03304, "fx":[-0.11834,-0.02666,0.11834,0.02666], "fy":[0.02666,-0.11834,-0.02666,0.11834]},
    {"t":1.68204, "x":2.28889, "y":2.07779, "heading":-2.59451, "vx":0.40058, "vy":0.91601, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":-0.02557, "fx":[-0.09121,-0.02216,0.09121,0.02216], "fy":[0.02216,-0.09121,-0.02216,0.09121]},
    {"t":1.72631, "x":2.30662, "y":2.11834, "heading":-2.6113, "vx":0.40058, "vy":0.91601, "omega":-0.38037, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.06463,-0.01685,0.06463,0.01685], "fy":[0.01685,-0.06463,-0.01685,0.06463]},
    {"t":1.77057, "x":2.32435, "y":2.15889, "heading":-2.62813, "vx":0.40058, "vy":0.91601, "omega":-0.38118, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[-0.03851,-0.01074,0.03851,0.01074], "fy":[0.01074,-0.03851,-0.01074,0.03851]},
    {"t":1.81483, "x":2.34209, "y":2.19943, "heading":-2.64501, "vx":0.40058, "vy":0.91601, "omega":-0.38166, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.01276,-0.00379,0.01276,0.00379], "fy":[0.00379,-0.01276,-0.00379,0.01276]},
    {"t":1.8591, "x":2.35982, "y":2.23998, "heading":-2.6619, "vx":0.40058, "vy":0.91601, "omega":-0.38182, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.01268,0.004,-0.01268,-0.004], "fy":[-0.004,0.01268,0.004,-0.01268]},
    {"t":1.90336, "x":2.37755, "y":2.28053, "heading":-2.6788, "vx":0.40058, "vy":0.91601, "omega":-0.38166, "ax":0.0, "ay":0.0, "alpha":0.01088, "fx":[0.0379,0.01267,-0.0379,-0.01267], "fy":[-0.01267,0.0379,0.01267,-0.0379]},
    {"t":1.94763, "x":2.39528, "y":2.32107, "heading":-2.6957, "vx":0.40058, "vy":0.91601, "omega":-0.38118, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[0.06296,0.02224,-0.06296,-0.02224], "fy":[-0.02224,0.06296,0.02224,-0.06296]},
    {"t":1.99189, "x":2.41301, "y":2.36162, "heading":-2.71257, "vx":0.40058, "vy":0.91601, "omega":-0.38037, "ax":0.0, "ay":0.0, "alpha":0.02556, "fx":[0.08795,0.03274,-0.08795,-0.03274], "fy":[-0.03274,0.08795,0.03274,-0.08795]},
    {"t":2.03616, "x":2.43074, "y":2.40217, "heading":-2.7294, "vx":0.40058, "vy":0.91601, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.03304, "fx":[0.11294,0.04422,-0.11294,-0.04422], "fy":[-0.04422,0.11294,0.04422,-0.11294]},
    {"t":2.08042, "x":2.44847, "y":2.44271, "heading":-2.74619, "vx":0.40058, "vy":0.91601, "omega":-0.37778, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.13799,0.05672,-0.13799,-0.05672], "fy":[-0.05672,0.13799,0.05672,-0.13799]},
    {"t":2.12468, "x":2.46621, "y":2.48326, "heading":-2.76291, "vx":0.40058, "vy":0.91601, "omega":-0.37598, "ax":0.0, "ay":0.0, "alpha":0.0484, "fx":[0.16319,0.07029,-0.16319,-0.07029], "fy":[-0.07029,0.16319,0.07029,-0.16319]},
    {"t":2.16895, "x":2.48394, "y":2.52381, "heading":-2.77956, "vx":0.40058, "vy":0.91601, "omega":-0.37384, "ax":0.0, "ay":0.0, "alpha":0.05635, "fx":[0.1886,0.08498,-0.1886,-0.08498], "fy":[-0.08498,0.1886,0.08498,-0.1886]},
    {"t":2.21321, "x":2.50167, "y":2.56435, "heading":-2.7961, "vx":0.40058, "vy":0.91601, "omega":-0.37134, "ax":0.0, "ay":0.0, "alpha":0.06451, "fx":[0.21429,0.10086,-0.21429,-0.10086], "fy":[-0.10086,0.21429,0.10086,-0.21429]},
    {"t":2.25748, "x":2.5194, "y":2.6049, "heading":-2.81254, "vx":0.40058, "vy":0.91601, "omega":-0.36849, "ax":0.0, "ay":0.0, "alpha":0.07293, "fx":[0.24034,0.11798,-0.24034,-0.11798], "fy":[-0.11798,0.24034,0.11798,-0.24034]},
    {"t":2.30174, "x":2.53713, "y":2.64545, "heading":-2.82885, "vx":0.40058, "vy":0.91601, "omega":-0.36526, "ax":0.0, "ay":0.0, "alpha":0.08163, "fx":[0.26681,0.13642,-0.26681,-0.13642], "fy":[-0.13642,0.26681,0.13642,-0.26681]},
    {"t":2.34601, "x":2.55486, "y":2.68599, "heading":-2.84502, "vx":0.40058, "vy":0.91601, "omega":-0.36164, "ax":0.0, "ay":0.0, "alpha":0.09064, "fx":[0.29379,0.15626,-0.29379,-0.15626], "fy":[-0.15626,0.29379,0.15626,-0.29379]},
    {"t":2.39027, "x":2.5726, "y":2.72654, "heading":-2.86103, "vx":0.40058, "vy":0.91601, "omega":-0.35763, "ax":0.0, "ay":0.0, "alpha":0.10001, "fx":[0.32135,0.17757,-0.32135,-0.17757], "fy":[-0.17757,0.32135,0.17757,-0.32135]},
    {"t":2.43453, "x":2.59033, "y":2.76709, "heading":-2.87686, "vx":0.40058, "vy":0.91601, "omega":-0.3532, "ax":0.0, "ay":0.0, "alpha":0.10976, "fx":[0.34956,0.20045,-0.34956,-0.20045], "fy":[-0.20045,0.34956,0.20045,-0.34956]},
    {"t":2.4788, "x":2.60806, "y":2.80763, "heading":-2.89249, "vx":0.40058, "vy":0.91601, "omega":-0.34835, "ax":0.0, "ay":0.0, "alpha":0.11994, "fx":[0.3785,0.22498,-0.3785,-0.22498], "fy":[-0.22498,0.3785,0.22498,-0.3785]},
    {"t":2.52306, "x":2.62579, "y":2.84818, "heading":-2.90791, "vx":0.40058, "vy":0.91601, "omega":-0.34304, "ax":0.0, "ay":0.0, "alpha":0.13059, "fx":[0.40826,0.25127,-0.40826,-0.25127], "fy":[-0.25127,0.40826,0.25127,-0.40826]},
    {"t":2.56733, "x":2.64352, "y":2.88873, "heading":-2.9231, "vx":0.40058, "vy":0.91601, "omega":-0.33726, "ax":0.0, "ay":0.0, "alpha":0.14174, "fx":[0.43892,0.27942,-0.43892,-0.27942], "fy":[-0.27942,0.43892,0.27942,-0.43892]},
    {"t":2.61159, "x":2.66125, "y":2.92927, "heading":-2.93802, "vx":0.40058, "vy":0.91601, "omega":-0.33098, "ax":0.0, "ay":0.0, "alpha":0.15343, "fx":[0.47058,0.30954,-0.47058,-0.30954], "fy":[-0.30954,0.47058,0.30954,-0.47058]},
    {"t":2.65586, "x":2.67898, "y":2.96982, "heading":-2.95267, "vx":0.40058, "vy":0.91601, "omega":-0.32419, "ax":0.0, "ay":0.0, "alpha":0.16572, "fx":[0.50333,0.34175,-0.50333,-0.34175], "fy":[-0.34175,0.50333,0.34175,-0.50333]},
    {"t":2.70012, "x":2.69672, "y":3.01037, "heading":-2.96702, "vx":0.40058, "vy":0.91601, "omega":-0.31686, "ax":0.0, "ay":0.0, "alpha":0.17866, "fx":[0.53727,0.37617,-0.53727,-0.37617], "fy":[-0.37617,0.53727,0.37617,-0.53727]},
    {"t":2.74438, "x":2.71445, "y":3.05091, "heading":-2.98105, "vx":0.40058, "vy":0.91601, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":0.19228, "fx":[0.5725,0.41293,-0.5725,-0.41293], "fy":[-0.41293,0.5725,0.41293,-0.5725]},
    {"t":2.78865, "x":2.73218, "y":3.09146, "heading":-2.99473, "vx":0.40058, "vy":0.91601, "omega":-0.30044, "ax":0.0, "ay":0.0, "alpha":0.20665, "fx":[0.60916,0.45215,-0.60916,-0.45215], "fy":[-0.45215,0.60916,0.45215,-0.60916]},
    {"t":2.83291, "x":2.74991, "y":3.13201, "heading":-3.00802, "vx":0.40058, "vy":0.91601, "omega":-0.29129, "ax":0.0, "ay":0.0, "alpha":0.22182, "fx":[0.64736,0.49399,-0.64736,-0.49399], "fy":[-0.49399,0.64736,0.49399,-0.64736]},
    {"t":2.87718, "x":2.76764, "y":3.17255, "heading":-3.02092, "vx":0.40058, "vy":0.91601, "omega":-0.28147, "ax":0.0, "ay":0.0, "alpha":0.23784, "fx":[0.68724,0.53859,-0.68724,-0.53859], "fy":[-0.53859,0.68724,0.53859,-0.68724]},
    {"t":2.92144, "x":2.78537, "y":3.2131, "heading":-3.03338, "vx":0.40058, "vy":0.91601, "omega":-0.27094, "ax":0.0, "ay":0.0, "alpha":0.25479, "fx":[0.72896,0.58609,-0.72896,-0.58609], "fy":[-0.58609,0.72896,0.58609,-0.72896]},
    {"t":2.96571, "x":2.8031, "y":3.25365, "heading":-3.04537, "vx":0.40058, "vy":0.91601, "omega":-0.25966, "ax":0.0, "ay":0.0, "alpha":0.27272, "fx":[0.77267,0.63664,-0.77267,-0.63664], "fy":[-0.63664,0.77267,0.63664,-0.77267]},
    {"t":3.00997, "x":2.82084, "y":3.29419, "heading":-3.05686, "vx":0.40058, "vy":0.91601, "omega":-0.24759, "ax":0.0, "ay":0.0, "alpha":0.2917, "fx":[0.81858,0.69041,-0.81858,-0.69041], "fy":[-0.69041,0.81858,0.69041,-0.81858]},
    {"t":3.05423, "x":2.83857, "y":3.33474, "heading":-3.06782, "vx":0.40058, "vy":0.91601, "omega":-0.23468, "ax":0.0, "ay":0.0, "alpha":0.31181, "fx":[0.86687,0.74755,-0.86687,-0.74755], "fy":[-0.74755,0.86687,0.74755,-0.86687]},
    {"t":3.0985, "x":2.8563, "y":3.37529, "heading":-3.07821, "vx":0.40058, "vy":0.91601, "omega":-0.22088, "ax":0.0, "ay":0.0, "alpha":0.33312, "fx":[0.91777,0.80822,-0.91777,-0.80822], "fy":[-0.80822,0.91777,0.80822,-0.91777]},
    {"t":3.14276, "x":2.87403, "y":3.41583, "heading":-3.08799, "vx":0.40058, "vy":0.91601, "omega":-0.20613, "ax":0.0, "ay":0.0, "alpha":0.35572, "fx":[0.97155,0.87259,-0.97155,-0.87259], "fy":[-0.87259,0.97155,0.87259,-0.97155]},
    {"t":3.18703, "x":2.89176, "y":3.45638, "heading":-3.09711, "vx":0.40058, "vy":0.91601, "omega":-0.19039, "ax":0.0, "ay":0.0, "alpha":0.37969, "fx":[1.02847,0.94081,-1.02847,-0.94081], "fy":[-0.94081,1.02847,0.94081,-1.02847]},
    {"t":3.23129, "x":2.90949, "y":3.49693, "heading":-3.10554, "vx":0.40058, "vy":0.91601, "omega":-0.17358, "ax":0.0, "ay":0.0, "alpha":0.40512, "fx":[1.08886,1.01304,-1.08886,-1.01304], "fy":[-1.01304,1.08886,1.01304,-1.08886]},
    {"t":3.27555, "x":2.92723, "y":3.53747, "heading":-3.11322, "vx":0.40058, "vy":0.91601, "omega":-0.15565, "ax":0.0, "ay":0.0, "alpha":0.43212, "fx":[1.15307,1.08942,-1.15307,-1.08942], "fy":[-1.08942,1.15307,1.08942,-1.15307]},
    {"t":3.31982, "x":2.94496, "y":3.57802, "heading":-3.12011, "vx":0.40058, "vy":0.91601, "omega":-0.13652, "ax":0.0, "ay":0.0, "alpha":0.46077, "fx":[1.2215,1.17011,-1.2215,-1.17011], "fy":[-1.17011,1.2215,1.17011,-1.2215]},
    {"t":3.36408, "x":2.96269, "y":3.61857, "heading":-3.12616, "vx":0.40058, "vy":0.91601, "omega":-0.11613, "ax":0.0, "ay":0.0, "alpha":0.4912, "fx":[1.2946,1.25522,-1.2946,-1.25522], "fy":[-1.25522,1.2946,1.25522,-1.2946]},
    {"t":3.40835, "x":2.98042, "y":3.65911, "heading":-3.1313, "vx":0.40058, "vy":0.91601, "omega":-0.09438, "ax":0.0, "ay":0.0, "alpha":0.52351, "fx":[1.37288,1.34487,-1.37287,-1.34488], "fy":[-1.34487,1.37289,1.34488,-1.37289]},
    {"t":3.45261, "x":2.99815, "y":3.69966, "heading":-3.13547, "vx":0.40058, "vy":0.91601, "omega":-0.07121, "ax":0.0, "ay":0.0, "alpha":0.55786, "fx":[1.4569,1.43921,-1.4569,-1.43921], "fy":[-1.4392,1.457,1.4392,-1.457]},
    {"t":3.49688, "x":3.01588, "y":3.74021, "heading":-3.13863, "vx":0.40058, "vy":0.91601, "omega":-0.04652, "ax":-0.00001, "ay":-0.00001, "alpha":0.59415, "fx":[1.5471,1.5377,-1.54732,-1.53773], "fy":[-1.5379,1.54647,1.53758,-1.54672]},
    {"t":3.54114, "x":3.03361, "y":3.78075, "heading":-3.14068, "vx":0.40058, "vy":0.91601, "omega":-0.02022, "ax":-1.08347, "ay":-2.47757, "alpha":0.45278, "fx":[-9.62073,-9.87948,-12.52398,-12.20663], "fy":[-26.4717,-24.38372,-24.10142,-26.18582]},
    {"t":3.5854, "x":3.05028, "y":3.81887, "heading":-3.14158, "vx":0.35262, "vy":0.80635, "omega":-0.00017, "ax":-2.65228, "ay":-6.06496, "alpha":0.00207, "fx":[-27.05574,-27.06359,-27.0816,-27.07375], "fy":[-61.90362,-61.90012,-61.89227,-61.89577]},
    {"t":3.62967, "x":3.06329, "y":3.84862, "heading":-3.14159, "vx":0.23522, "vy":0.53788, "omega":-0.00008, "ax":-2.65635, "ay":-6.07428, "alpha":0.0011, "fx":[-27.10338,-27.10755,-27.11712,-27.11294], "fy":[-61.99603,-61.99418,-61.99001,-61.99185]},
    {"t":3.67393, "x":3.0711, "y":3.86648, "heading":-3.14159, "vx":0.11764, "vy":0.26901, "omega":-0.00003, "ax":-2.65771, "ay":-6.07739, "alpha":0.00077, "fx":[-27.11929,-27.12224,-27.12898,-27.12604], "fy":[-62.0269,-62.0256,-62.02266,-62.02395]},
    {"t":3.7182, "x":3.07371, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65771, "ay":-6.07739, "alpha":0.00077, "fx":[-27.11929,-27.12224,-27.12898,-27.12604], "fy":[-62.0269,-62.0256,-62.02266,-62.02395]},
    {"t":3.76246, "x":3.0711, "y":3.86648, "heading":3.14159, "vx":-0.11764, "vy":-0.26901, "omega":0.00003, "ax":-2.65635, "ay":-6.07428, "alpha":0.0011, "fx":[-27.10338,-27.10755,-27.11712,-27.11294], "fy":[-61.99603,-61.99418,-61.99001,-61.99185]},
    {"t":3.80673, "x":3.06329, "y":3.84862, "heading":-3.14159, "vx":-0.23522, "vy":-0.53788, "omega":0.00008, "ax":-2.65228, "ay":-6.06496, "alpha":0.00207, "fx":[-27.05574,-27.06359,-27.0816,-27.07375], "fy":[-61.90362,-61.90012,-61.89227,-61.89577]},
    {"t":3.85099, "x":3.05028, "y":3.81887, "heading":-3.14159, "vx":-0.35262, "vy":-0.80635, "omega":0.00017, "ax":-1.08347, "ay":-2.47757, "alpha":0.45278, "fx":[-9.62181,-9.87816,-12.52294,-12.20792], "fy":[-26.47249,-24.38482,-24.10059,-26.18476]},
    {"t":3.89525, "x":3.03361, "y":3.78075, "heading":-3.14158, "vx":-0.40058, "vy":-0.91601, "omega":0.02022, "ax":-0.00001, "ay":-0.00001, "alpha":0.59415, "fx":[1.54254,1.54225,-1.54276,-1.54228], "fy":[-1.54245,1.54191,1.54213,-1.54216]},
    {"t":3.93952, "x":3.01588, "y":3.74021, "heading":-3.14068, "vx":-0.40058, "vy":-0.91601, "omega":0.04652, "ax":0.0, "ay":0.0, "alpha":0.55785, "fx":[1.44938,1.44677,-1.44937,-1.44677], "fy":[-1.44677,1.44947,1.44677,-1.44947]},
    {"t":3.98378, "x":2.99815, "y":3.69966, "heading":-3.13863, "vx":-0.40058, "vy":-0.91601, "omega":0.07121, "ax":0.0, "ay":0.0, "alpha":0.52351, "fx":[1.36298,1.35489,-1.36297,-1.3549], "fy":[-1.35489,1.36298,1.35489,-1.36299]},
    {"t":4.02805, "x":2.98042, "y":3.65911, "heading":-3.13547, "vx":-0.40058, "vy":-0.91601, "omega":0.09438, "ax":0.0, "ay":0.0, "alpha":0.49119, "fx":[1.28284,1.26722,-1.28284,-1.26722], "fy":[-1.26722,1.28284,1.26722,-1.28285]},
    {"t":4.07231, "x":2.96269, "y":3.61857, "heading":-3.1313, "vx":-0.40058, "vy":-0.91601, "omega":0.11612, "ax":0.0, "ay":0.0, "alpha":0.46077, "fx":[1.20834,1.18369,-1.20834,-1.18369], "fy":[-1.18369,1.20834,1.18369,-1.20834]},
    {"t":4.11658, "x":2.94496, "y":3.57802, "heading":-3.12616, "vx":-0.40058, "vy":-0.91601, "omega":0.13652, "ax":0.0, "ay":0.0, "alpha":0.43211, "fx":[1.13888,1.10424,-1.13888,-1.10424], "fy":[-1.10424,1.13888,1.10424,-1.13888]},
    {"t":4.16084, "x":2.92723, "y":3.53747, "heading":-3.12011, "vx":-0.40058, "vy":-0.91601, "omega":0.15565, "ax":0.0, "ay":0.0, "alpha":0.40512, "fx":[1.07398,1.02879,-1.07398,-1.02879], "fy":[-1.02879,1.07398,1.02879,-1.07398]},
    {"t":4.2051, "x":2.90949, "y":3.49693, "heading":-3.11322, "vx":-0.40058, "vy":-0.91601, "omega":0.17358, "ax":0.0, "ay":0.0, "alpha":0.37969, "fx":[1.01317,0.95725,-1.01317,-0.95725], "fy":[-0.95725,1.01317,0.95725,-1.01317]},
    {"t":4.24937, "x":2.89176, "y":3.45638, "heading":-3.10554, "vx":-0.40058, "vy":-0.91601, "omega":0.19039, "ax":0.0, "ay":0.0, "alpha":0.35572, "fx":[0.95608,0.8895,-0.95608,-0.8895], "fy":[-0.8895,0.95608,0.8895,-0.95608]},
    {"t":4.29363, "x":2.87403, "y":3.41583, "heading":-3.09711, "vx":-0.40058, "vy":-0.91601, "omega":0.20613, "ax":0.0, "ay":0.0, "alpha":0.33312, "fx":[0.90233,0.82542,-0.90233,-0.82542], "fy":[-0.82542,0.90233,0.82542,-0.90233]},
    {"t":4.3379, "x":2.8563, "y":3.37529, "heading":-3.08799, "vx":-0.40058, "vy":-0.91601, "omega":0.22088, "ax":0.0, "ay":0.0, "alpha":0.31181, "fx":[0.85161,0.76487,-0.85161,-0.76487], "fy":[-0.76487,0.85161,0.76487,-0.85161]},
    {"t":4.38216, "x":2.83857, "y":3.33474, "heading":-3.07821, "vx":-0.40058, "vy":-0.91601, "omega":0.23468, "ax":0.0, "ay":0.0, "alpha":0.2917, "fx":[0.80365,0.70772,-0.80365,-0.70772], "fy":[-0.70772,0.80365,0.70772,-0.80365]},
    {"t":4.42643, "x":2.82084, "y":3.29419, "heading":-3.06782, "vx":-0.40058, "vy":-0.91601, "omega":0.24759, "ax":0.0, "ay":0.0, "alpha":0.27272, "fx":[0.75818,0.65382,-0.75818,-0.65382], "fy":[-0.65382,0.75818,0.65382,-0.75818]},
    {"t":4.47069, "x":2.8031, "y":3.25365, "heading":-3.05686, "vx":-0.40058, "vy":-0.91601, "omega":0.25966, "ax":0.0, "ay":0.0, "alpha":0.25479, "fx":[0.71499,0.60304,-0.71499,-0.60304], "fy":[-0.60304,0.71499,0.60304,-0.71499]},
    {"t":4.51495, "x":2.78537, "y":3.2131, "heading":-3.04537, "vx":-0.40058, "vy":-0.91601, "omega":0.27094, "ax":0.0, "ay":0.0, "alpha":0.23784, "fx":[0.67386,0.55523,-0.67386,-0.55523], "fy":[-0.55523,0.67386,0.55523,-0.67386]},
    {"t":4.55922, "x":2.76764, "y":3.17255, "heading":-3.03338, "vx":-0.40058, "vy":-0.91601, "omega":0.28147, "ax":0.0, "ay":0.0, "alpha":0.22182, "fx":[0.63463,0.51024,-0.63463,-0.51024], "fy":[-0.51024,0.63463,0.51024,-0.63463]},
    {"t":4.60348, "x":2.74991, "y":3.13201, "heading":-3.02092, "vx":-0.40058, "vy":-0.91601, "omega":0.29129, "ax":0.0, "ay":0.0, "alpha":0.20665, "fx":[0.59711,0.46795,-0.59711,-0.46795], "fy":[-0.46795,0.59711,0.46795,-0.59711]},
    {"t":4.64775, "x":2.73218, "y":3.09146, "heading":-3.00802, "vx":-0.40058, "vy":-0.91601, "omega":0.30043, "ax":0.0, "ay":0.0, "alpha":0.19228, "fx":[0.56116,0.42822,-0.56116,-0.42822], "fy":[-0.42822,0.56116,0.42822,-0.56116]},
    {"t":4.69201, "x":2.71445, "y":3.05091, "heading":-2.99473, "vx":-0.40058, "vy":-0.91601, "omega":0.30895, "ax":0.0, "ay":0.0, "alpha":0.17866, "fx":[0.52664,0.39091,-0.52664,-0.39091], "fy":[-0.39091,0.52664,0.39091,-0.52664]},
    {"t":4.73628, "x":2.69672, "y":3.01037, "heading":-2.98105, "vx":-0.40058, "vy":-0.91601, "omega":0.31685, "ax":0.0, "ay":0.0, "alpha":0.16572, "fx":[0.49343,0.35589,-0.49343,-0.35589], "fy":[-0.35589,0.49343,0.35589,-0.49343]},
    {"t":4.78054, "x":2.67898, "y":2.96982, "heading":-2.96703, "vx":-0.40058, "vy":-0.91601, "omega":0.32419, "ax":0.0, "ay":0.0, "alpha":0.15343, "fx":[0.46141,0.32306,-0.46141,-0.32306], "fy":[-0.32306,0.46141,0.32306,-0.46141]},
    {"t":4.8248, "x":2.66125, "y":2.92927, "heading":-2.95268, "vx":-0.40058, "vy":-0.91601, "omega":0.33098, "ax":0.0, "ay":0.0, "alpha":0.14174, "fx":[0.43047,0.29228,-0.43047,-0.29228], "fy":[-0.29228,0.43047,0.29228,-0.43047]},
    {"t":4.86907, "x":2.64352, "y":2.88873, "heading":-2.93803, "vx":-0.40058, "vy":-0.91601, "omega":0.33726, "ax":0.0, "ay":0.0, "alpha":0.13059, "fx":[0.40051,0.26345,-0.40051,-0.26345], "fy":[-0.26345,0.40051,0.26345,-0.40051]},
    {"t":4.91333, "x":2.62579, "y":2.84818, "heading":-2.9231, "vx":-0.40058, "vy":-0.91601, "omega":0.34304, "ax":0.0, "ay":0.0, "alpha":0.11994, "fx":[0.37144,0.23646,-0.37144,-0.23646], "fy":[-0.23646,0.37144,0.23646,-0.37144]},
    {"t":4.9576, "x":2.60806, "y":2.80763, "heading":-2.90791, "vx":-0.40058, "vy":-0.91601, "omega":0.34834, "ax":0.0, "ay":0.0, "alpha":0.10976, "fx":[0.34316,0.21121,-0.34316,-0.21121], "fy":[-0.21121,0.34316,0.21121,-0.34316]},
    {"t":5.00186, "x":2.59033, "y":2.76709, "heading":-2.89249, "vx":-0.40058, "vy":-0.91601, "omega":0.3532, "ax":0.0, "ay":0.0, "alpha":0.10001, "fx":[0.3156,0.1876,-0.3156,-0.1876], "fy":[-0.1876,0.3156,0.1876,-0.3156]},
    {"t":5.04613, "x":2.5726, "y":2.72654, "heading":-2.87686, "vx":-0.40058, "vy":-0.91601, "omega":0.35763, "ax":0.0, "ay":0.0, "alpha":0.09064, "fx":[0.28867,0.16553,-0.28867,-0.16553], "fy":[-0.16553,0.28867,0.16553,-0.28867]},
    {"t":5.09039, "x":2.55486, "y":2.68599, "heading":-2.86103, "vx":-0.40058, "vy":-0.91601, "omega":0.36164, "ax":0.0, "ay":0.0, "alpha":0.08163, "fx":[0.26229,0.14494,-0.26229,-0.14494], "fy":[-0.14494,0.26229,0.14494,-0.26229]},
    {"t":5.13465, "x":2.53713, "y":2.64545, "heading":-2.84502, "vx":-0.40058, "vy":-0.91601, "omega":0.36526, "ax":0.0, "ay":0.0, "alpha":0.07293, "fx":[0.23638,0.12573,-0.23638,-0.12573], "fy":[-0.12573,0.23638,0.12573,-0.23638]},
    {"t":5.17892, "x":2.5194, "y":2.6049, "heading":-2.82885, "vx":-0.40058, "vy":-0.91601, "omega":0.36848, "ax":0.0, "ay":0.0, "alpha":0.06452, "fx":[0.21087,0.10782,-0.21087,-0.10782], "fy":[-0.10782,0.21087,0.10782,-0.21087]},
    {"t":5.22318, "x":2.50167, "y":2.56435, "heading":-2.81254, "vx":-0.40058, "vy":-0.91601, "omega":0.37134, "ax":0.0, "ay":0.0, "alpha":0.05635, "fx":[0.18569,0.09116,-0.18569,-0.09116], "fy":[-0.09116,0.18569,0.09116,-0.18569]},
    {"t":5.26745, "x":2.48394, "y":2.52381, "heading":-2.79611, "vx":-0.40058, "vy":-0.91601, "omega":0.37383, "ax":0.0, "ay":0.0, "alpha":0.0484, "fx":[0.16077,0.07567,-0.16077,-0.07567], "fy":[-0.07567,0.16077,0.07567,-0.16077]},
    {"t":5.31171, "x":2.46621, "y":2.48326, "heading":-2.77956, "vx":-0.40058, "vy":-0.91601, "omega":0.37598, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.13603,0.0613,-0.13603,-0.0613], "fy":[-0.0613,0.13603,0.0613,-0.13603]},
    {"t":5.35597, "x":2.44847, "y":2.44271, "heading":-2.76292, "vx":-0.40058, "vy":-0.91601, "omega":0.37778, "ax":0.0, "ay":0.0, "alpha":0.03304, "fx":[0.1114,0.04798,-0.1114,-0.04798], "fy":[-0.04798,0.1114,0.04798,-0.1114]},
    {"t":5.40024, "x":2.43074, "y":2.40217, "heading":-2.74619, "vx":-0.40058, "vy":-0.91601, "omega":0.37924, "ax":0.0, "ay":0.0, "alpha":0.02557, "fx":[0.08681,0.03568,-0.08681,-0.03568], "fy":[-0.03568,0.08681,0.03568,-0.08681]},
    {"t":5.4445, "x":2.41301, "y":2.36162, "heading":-2.72941, "vx":-0.40058, "vy":-0.91601, "omega":0.38037, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[0.06218,0.02435,-0.06218,-0.02435], "fy":[-0.02435,0.06218,0.02435,-0.06218]},
    {"t":5.48877, "x":2.39528, "y":2.32107, "heading":-2.71257, "vx":-0.40058, "vy":-0.91601, "omega":0.38117, "ax":0.0, "ay":0.0, "alpha":0.01089, "fx":[0.03745,0.01394,-0.03745,-0.01394], "fy":[-0.01394,0.03745,0.01394,-0.03745]},
    {"t":5.53303, "x":2.37755, "y":2.28053, "heading":-2.6957, "vx":-0.40058, "vy":-0.91601, "omega":0.38166, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.01254,0.00443,-0.01254,-0.00443], "fy":[-0.00443,0.01254,0.00443,-0.01254]},
    {"t":5.5773, "x":2.35982, "y":2.23998, "heading":-2.6788, "vx":-0.40058, "vy":-0.91601, "omega":0.38182, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.01262,-0.00422,0.01262,0.00422], "fy":[0.00422,-0.01262,-0.00422,0.01262]},
    {"t":5.62156, "x":2.34209, "y":2.19943, "heading":-2.6619, "vx":-0.40058, "vy":-0.91601, "omega":0.38166, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[-0.03811,-0.01203,0.03811,0.01203], "fy":[0.01203,-0.03811,-0.01203,0.03811]},
    {"t":5.66582, "x":2.32435, "y":2.15889, "heading":-2.64501, "vx":-0.40058, "vy":-0.91601, "omega":0.38117, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.06402,-0.01902,0.06402,0.01902], "fy":[0.01902,-0.06402,-0.01902,0.06402]},
    {"t":5.71009, "x":2.30662, "y":2.11834, "heading":-2.62814, "vx":-0.40058, "vy":-0.91601, "omega":0.38037, "ax":0.0, "ay":0.0, "alpha":-0.02557, "fx":[-0.09041,-0.02521,0.09041,0.02521], "fy":[0.02521,-0.09041,-0.02521,0.09041]},
    {"t":5.75435, "x":2.28889, "y":2.07779, "heading":-2.6113, "vx":-0.40058, "vy":-0.91601, "omega":0.37924, "ax":0.0, "ay":0.0, "alpha":-0.03304, "fx":[-0.11737,-0.03061,0.11737,0.03061], "fy":[0.03061,-0.11737,-0.03061,0.11737]},
    {"t":5.79862, "x":2.27116, "y":2.03725, "heading":-2.59451, "vx":-0.40058, "vy":-0.91601, "omega":0.37778, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.14499,-0.03522,0.14499,0.03522], "fy":[0.03522,-0.14499,-0.03522,0.14499]},
    {"t":5.84288, "x":2.25343, "y":1.9967, "heading":-2.57779, "vx":-0.40058, "vy":-0.91601, "omega":0.37598, "ax":0.0, "ay":0.0, "alpha":-0.0484, "fx":[-0.17334,-0.03905,0.17334,0.03905], "fy":[0.03905,-0.17334,-0.03905,0.17334]},
    {"t":5.88715, "x":2.2357, "y":1.95615, "heading":-2.56115, "vx":-0.40058, "vy":-0.91601, "omega":0.37383, "ax":0.0, "ay":0.0, "alpha":-0.05635, "fx":[-0.20254,-0.0421,0.20254,0.0421], "fy":[0.0421,-0.20254,-0.0421,0.20254]},
    {"t":5.93141, "x":2.21796, "y":1.91561, "heading":-2.5446, "vx":-0.40058, "vy":-0.91601, "omega":0.37134, "ax":0.0, "ay":0.0, "alpha":-0.06452, "fx":[-0.23265,-0.04436,0.23265,0.04436], "fy":[0.04436,-0.23265,-0.04436,0.23265]},
    {"t":5.97567, "x":2.20023, "y":1.87506, "heading":-2.52816, "vx":-0.40058, "vy":-0.91601, "omega":0.36848, "ax":0.0, "ay":0.0, "alpha":-0.07293, "fx":[-0.26379,-0.04582,0.26379,0.04582], "fy":[0.04582,-0.26379,-0.04582,0.26379]},
    {"t":6.01994, "x":2.1825, "y":1.83451, "heading":-2.51185, "vx":-0.40058, "vy":-0.91601, "omega":0.36526, "ax":0.0, "ay":0.0, "alpha":-0.08163, "fx":[-0.29605,-0.04646,0.29605,0.04646], "fy":[0.04646,-0.29605,-0.04646,0.29605]},
    {"t":6.0642, "x":2.16477, "y":1.79397, "heading":-2.49569, "vx":-0.40058, "vy":-0.91601, "omega":0.36164, "ax":0.0, "ay":0.0, "alpha":-0.09065, "fx":[-0.32953,-0.04627,0.32953,0.04627], "fy":[0.04627,-0.32953,-0.04627,0.32953]},
    {"t":6.10847, "x":2.14704, "y":1.75342, "heading":-2.47968, "vx":-0.40058, "vy":-0.91601, "omega":0.35763, "ax":0.0, "ay":0.0, "alpha":-0.10001, "fx":[-0.36435,-0.04522,0.36435,0.04522], "fy":[0.04522,-0.36435,-0.04522,0.36435]},
    {"t":6.15273, "x":2.12931, "y":1.71287, "heading":-2.46385, "vx":-0.40058, "vy":-0.91601, "omega":0.3532, "ax":0.0, "ay":0.0, "alpha":-0.10976, "fx":[-0.40062,-0.0433,0.40062,0.0433], "fy":[0.0433,-0.40062,-0.0433,0.40062]},
    {"t":6.197, "x":2.11158, "y":1.67233, "heading":-2.44821, "vx":-0.40058, "vy":-0.91601, "omega":0.34834, "ax":0.0, "ay":0.0, "alpha":-0.11994, "fx":[-0.43846,-0.04046,0.43846,0.04046], "fy":[0.04046,-0.43846,-0.04046,0.43846]},
    {"t":6.24126, "x":2.09384, "y":1.63178, "heading":-2.43279, "vx":-0.40058, "vy":-0.91601, "omega":0.34303, "ax":0.0, "ay":0.0, "alpha":-0.13059, "fx":[-0.47798,-0.03669,0.47798,0.03669], "fy":[0.03669,-0.47798,-0.03669,0.47798]},
    {"t":6.28552, "x":2.07611, "y":1.59123, "heading":-2.41761, "vx":-0.40058, "vy":-0.91601, "omega":0.33725, "ax":0.0, "ay":0.0, "alpha":-0.14174, "fx":[-0.51934,-0.03194,0.51934,0.03194], "fy":[0.03194,-0.51934,-0.03194,0.51934]},
    {"t":6.32979, "x":2.05838, "y":1.55069, "heading":-2.40268, "vx":-0.40058, "vy":-0.91601, "omega":0.33098, "ax":0.0, "ay":0.0, "alpha":-0.15343, "fx":[-0.56265,-0.02618,0.56265,0.02618], "fy":[0.02618,-0.56265,-0.02618,0.56265]},
    {"t":6.37405, "x":2.04065, "y":1.51014, "heading":-2.38803, "vx":-0.40058, "vy":-0.91601, "omega":0.32419, "ax":0.0, "ay":0.0, "alpha":-0.16572, "fx":[-0.60808,-0.01937,0.60808,0.01937], "fy":[0.01937,-0.60808,-0.01937,0.60808]},
    {"t":6.41832, "x":2.02292, "y":1.46959, "heading":-2.37368, "vx":-0.40058, "vy":-0.91601, "omega":0.31685, "ax":0.0, "ay":0.0, "alpha":-0.17866, "fx":[-0.65576,-0.01147,0.65576,0.01147], "fy":[0.01147,-0.65576,-0.01147,0.65576]},
    {"t":6.46258, "x":2.00519, "y":1.42905, "heading":-2.35966, "vx":-0.40058, "vy":-0.91601, "omega":0.30895, "ax":0.0, "ay":0.0, "alpha":-0.19228, "fx":[-0.70587,-0.00244,0.70587,0.00244], "fy":[0.00244,-0.70587,-0.00244,0.70587]},
    {"t":6.50685, "x":1.98745, "y":1.3885, "heading":-2.34598, "vx":-0.40058, "vy":-0.91601, "omega":0.30043, "ax":0.0, "ay":0.0, "alpha":-0.20665, "fx":[-0.75859,0.00775,0.75859,-0.00775], "fy":[-0.00775,-0.75859,0.00775,0.75859]},
    {"t":6.55111, "x":1.96972, "y":1.34795, "heading":-2.33268, "vx":-0.40058, "vy":-0.91601, "omega":0.29129, "ax":0.0, "ay":0.0, "alpha":-0.22182, "fx":[-0.81408,0.01914,0.81408,-0.01914], "fy":[-0.01914,-0.81408,0.01914,0.81408]},
    {"t":6.59537, "x":1.95199, "y":1.30741, "heading":-2.31979, "vx":-0.40058, "vy":-0.91601, "omega":0.28147, "ax":0.0, "ay":0.0, "alpha":-0.23784, "fx":[-0.87256,0.03178,0.87256,-0.03178], "fy":[-0.03178,-0.87256,0.03178,0.87256]},
    {"t":6.63964, "x":1.93426, "y":1.26686, "heading":-2.30733, "vx":-0.40058, "vy":-0.91601, "omega":0.27094, "ax":0.0, "ay":0.0, "alpha":-0.25479, "fx":[-0.93422,0.04568,0.93422,-0.04568], "fy":[-0.04568,-0.93422,0.04568,0.93422]},
    {"t":6.6839, "x":1.91653, "y":1.22631, "heading":-2.29534, "vx":-0.40058, "vy":-0.91601, "omega":0.25966, "ax":0.0, "ay":0.0, "alpha":-0.27272, "fx":[-0.99931,0.06089,0.99931,-0.06089], "fy":[-0.06089,-0.99931,0.06089,0.99931]},
    {"t":6.72817, "x":1.8988, "y":1.18577, "heading":-2.28384, "vx":-0.40058, "vy":-0.91601, "omega":0.24759, "ax":0.0, "ay":0.0, "alpha":-0.2917, "fx":[-1.06804,0.07741,1.06804,-0.07741], "fy":[-0.07741,-1.06804,0.07741,1.06804]},
    {"t":6.77243, "x":1.88107, "y":1.14522, "heading":-2.27288, "vx":-0.40058, "vy":-0.91601, "omega":0.23468, "ax":0.0, "ay":0.0, "alpha":-0.31181, "fx":[-1.1407,0.09525,1.1407,-0.09525], "fy":[-0.09525,-1.1407,0.09525,1.1407]},
    {"t":6.8167, "x":1.86333, "y":1.10467, "heading":-2.2625, "vx":-0.40058, "vy":-0.91601, "omega":0.22088, "ax":0.0, "ay":0.0, "alpha":-0.33312, "fx":[-1.21754,0.11441,1.21754,-0.11441], "fy":[-0.11441,-1.21754,0.11441,1.21754]},
    {"t":6.86096, "x":1.8456, "y":1.06413, "heading":-2.25272, "vx":-0.40058, "vy":-0.91601, "omega":0.20613, "ax":0.0, "ay":0.0, "alpha":-0.35572, "fx":[-1.29888,0.13488,1.29888,-0.13488], "fy":[-0.13488,-1.29888,0.13488,1.29888]},
    {"t":6.90522, "x":1.82787, "y":1.02358, "heading":-2.24359, "vx":-0.40058, "vy":-0.91601, "omega":0.19039, "ax":0.0, "ay":0.0, "alpha":-0.37969, "fx":[-1.38503,0.15661,1.38503,-0.15661], "fy":[-0.15661,-1.38503,0.15661,1.38503]},
    {"t":6.94949, "x":1.81014, "y":0.98303, "heading":-2.23517, "vx":-0.40058, "vy":-0.91601, "omega":0.17358, "ax":0.0, "ay":0.0, "alpha":-0.40512, "fx":[-1.47634,0.17955,1.47634,-0.17955], "fy":[-0.17955,-1.47634,0.17955,1.47634]},
    {"t":6.99375, "x":1.79241, "y":0.94249, "heading":-2.22748, "vx":-0.40058, "vy":-0.91601, "omega":0.15565, "ax":0.0, "ay":0.0, "alpha":-0.43211, "fx":[-1.57318,0.2036,1.57318,-0.2036], "fy":[-0.2036,-1.57318,0.2036,1.57318]},
    {"t":7.03802, "x":1.77468, "y":0.90194, "heading":-2.22059, "vx":-0.40058, "vy":-0.91601, "omega":0.13652, "ax":0.0, "ay":0.0, "alpha":-0.46077, "fx":[-1.67597,0.22865,1.67597,-0.22865], "fy":[-0.22865,-1.67597,0.22865,1.67597]},
    {"t":7.08228, "x":1.75695, "y":0.86139, "heading":-2.21455, "vx":-0.40058, "vy":-0.91601, "omega":0.11612, "ax":0.0, "ay":0.0, "alpha":-0.49119, "fx":[-1.78514,0.25454,1.78514,-0.25454], "fy":[-0.25454,-1.78514,0.25454,1.78514]},
    {"t":7.12654, "x":1.73921, "y":0.82085, "heading":-2.20941, "vx":-0.40058, "vy":-0.91601, "omega":0.09438, "ax":0.0, "ay":0.0, "alpha":-0.52351, "fx":[-1.90115,0.28106,1.90116,-0.28106], "fy":[-0.28107,-1.90116,0.28107,1.90116]},
    {"t":7.17081, "x":1.72148, "y":0.7803, "heading":-2.20523, "vx":-0.40058, "vy":-0.91601, "omega":0.07121, "ax":0.0, "ay":0.0, "alpha":-0.55785, "fx":[-2.02459,0.30792,2.02459,-0.30792], "fy":[-0.30801,-2.02464,0.308,2.02465]},
    {"t":7.21507, "x":1.70375, "y":0.73975, "heading":-2.20208, "vx":-0.40058, "vy":-0.91601, "omega":0.04652, "ax":0.00001, "ay":0.00001, "alpha":-0.59415, "fx":[-2.15544,0.33515,2.15549,-0.33496], "fy":[-0.33436,-2.15501,0.33472,2.15523]},
    {"t":7.25934, "x":1.68602, "y":0.69921, "heading":-2.20002, "vx":-0.40058, "vy":-0.91601, "omega":0.02022, "ax":1.08347, "ay":2.47757, "alpha":-0.4528, "fx":[9.24796,11.55998,12.83847,10.58443], "fy":[25.2667,23.78639,25.32566,26.76391]},
    {"t":7.3036, "x":1.66935, "y":0.66109, "heading":-2.19913, "vx":-0.35262, "vy":-0.80635, "omega":0.00017, "ax":2.65228, "ay":6.06496, "alpha":-0.00207, "fx":[27.05696,27.07615,27.08038,27.0612], "fy":[61.90304,61.89463,61.89285,61.90126]},
    {"t":7.34787, "x":1.65634, "y":0.63134, "heading":-2.19912, "vx":-0.23522, "vy":-0.53788, "omega":0.00008, "ax":2.65635, "ay":6.07428, "alpha":-0.0011, "fx":[27.10403,27.11422,27.11647,27.10627], "fy":[61.99573,61.99127,61.9903,61.99477]},
    {"t":7.39213, "x":1.64853, "y":0.61348, "heading":-2.19912, "vx":-0.11764, "vy":-0.26901, "omega":0.00003, "ax":2.65771, "ay":6.07739, "alpha":-0.00077, "fx":[27.11975,27.12694,27.12852,27.12134], "fy":[62.02669,62.02355,62.02286,62.02601]},
    {"t":7.43639, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[]
}
