{
 "name":"SR3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89713,2.31526,3.23641,4.15756,5.57569,6.47282],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76581, "ay":3.65469, "alpha":-0.00927, "fx":[29.38488,29.47011,29.48545,29.40035], "fy":[60.94611,60.90491,60.89765,60.93881]},
    {"t":0.02639, "x":1.67263, "y":0.73113, "heading":-2.19911, "vx":0.04659, "vy":0.09643, "omega":-0.00024, "ax":1.76565, "ay":3.65435, "alpha":-0.00958, "fx":[29.38052,29.46858,29.48443,29.39651], "fy":[60.94135,60.89878,60.89128,60.93381]},
    {"t":0.05277, "x":1.67447, "y":0.73494, "heading":-2.19912, "vx":0.09318, "vy":0.19286, "omega":-0.0005, "ax":1.76547, "ay":3.65398, "alpha":-0.00993, "fx":[29.37561,29.46685,29.48329,29.39219], "fy":[60.93599,60.89189,60.88413,60.9282]},
    {"t":0.07916, "x":1.67754, "y":0.74131, "heading":-2.19913, "vx":0.13976, "vy":0.28927, "omega":-0.00076, "ax":1.76526, "ay":3.65355, "alpha":-0.01032, "fx":[29.37006,29.4649,29.48199,29.3873], "fy":[60.92993,60.88408,60.87603,60.92183]},
    {"t":0.10554, "x":1.68185, "y":0.75021, "heading":-2.19915, "vx":0.18634, "vy":0.38567, "omega":-0.00103, "ax":1.76503, "ay":3.65307, "alpha":-0.01077, "fx":[29.36371,29.46268,29.48051,29.38171], "fy":[60.923,60.87516,60.86677,60.91457]},
    {"t":0.13193, "x":1.68738, "y":0.76166, "heading":-2.19918, "vx":0.23292, "vy":0.48206, "omega":-0.00132, "ax":1.76476, "ay":3.65251, "alpha":-0.01129, "fx":[29.3564,29.46011,29.4788,29.37528], "fy":[60.91502,60.86488,60.8561,60.90619]},
    {"t":0.15832, "x":1.69414, "y":0.77565, "heading":-2.19922, "vx":0.27948, "vy":0.57844, "omega":-0.00161, "ax":1.76444, "ay":3.65186, "alpha":-0.01189, "fx":[29.34788,29.45711,29.47681,29.36778], "fy":[60.90571,60.85289,60.84367,60.89643]},
    {"t":0.1847, "x":1.70213, "y":0.79218, "heading":-2.19926, "vx":0.32604, "vy":0.6748, "omega":-0.00193, "ax":1.76407, "ay":3.65109, "alpha":-0.0126, "fx":[29.33781,29.45357,29.47445,29.35893], "fy":[60.89472,60.83875,60.829,60.88491]},
    {"t":0.21109, "x":1.71134, "y":0.81126, "heading":-2.19931, "vx":0.37258, "vy":0.77113, "omega":-0.00226, "ax":1.76362, "ay":3.65016, "alpha":-0.01346, "fx":[29.32576,29.44933,29.47164,29.34832], "fy":[60.88155,60.8218,60.81142,60.8711]},
    {"t":0.23747, "x":1.72179, "y":0.83288, "heading":-2.19937, "vx":0.41912, "vy":0.86745, "omega":-0.00262, "ax":1.76308, "ay":3.64904, "alpha":-0.0145, "fx":[29.31104,29.44416,29.4682,29.33539], "fy":[60.86549,60.80111,60.78997,60.85427]},
    {"t":0.26386, "x":1.73346, "y":0.85704, "heading":-2.19944, "vx":0.46564, "vy":0.96373, "omega":-0.003, "ax":1.7624, "ay":3.64763, "alpha":-0.0158, "fx":[29.2927,29.4377,29.46391,29.31927], "fy":[60.84544,60.77531,60.76323,60.83327]},
    {"t":0.29025, "x":1.74636, "y":0.88374, "heading":-2.19952, "vx":0.51214, "vy":1.05998, "omega":-0.00341, "ax":1.76153, "ay":3.64584, "alpha":-0.01747, "fx":[29.26917,29.42941,29.4584,29.2986], "fy":[60.81974,60.74222,60.72896,60.80635]},
    {"t":0.31663, "x":1.76049, "y":0.91297, "heading":-2.19961, "vx":0.55862, "vy":1.15618, "omega":-0.00388, "ax":1.76038, "ay":3.64344, "alpha":-0.01968, "fx":[29.23792,29.4184,29.45109,29.27117], "fy":[60.78559,60.69826,60.68344,60.77061]},
    {"t":0.34302, "x":1.77584, "y":0.94475, "heading":-2.19971, "vx":0.60507, "vy":1.25231, "omega":-0.00439, "ax":1.75877, "ay":3.64012, "alpha":-0.02277, "fx":[29.1944,29.40304,29.44089,29.233], "fy":[60.738,60.63701,60.62007,60.72085]},
    {"t":0.3694, "x":1.79242, "y":0.97906, "heading":-2.19983, "vx":0.65148, "vy":1.34836, "omega":-0.005, "ax":1.75637, "ay":3.63516, "alpha":-0.02738, "fx":[29.12962,29.38014,29.42568,29.17624], "fy":[60.66711,60.54579,60.52581,60.64683]},
    {"t":0.39579, "x":1.81022, "y":1.0159, "heading":-2.19996, "vx":0.69782, "vy":1.44428, "omega":-0.00572, "ax":1.75243, "ay":3.627, "alpha":-0.03497, "fx":[29.02297,29.34235,29.40059,29.08296], "fy":[60.55029,60.39551,60.37079,60.52509]},
    {"t":0.42218, "x":1.82924, "y":1.05527, "heading":-2.20011, "vx":0.74406, "vy":1.53998, "omega":-0.00664, "ax":1.74473, "ay":3.61107, "alpha":-0.04984, "fx":[28.81463,29.2682,29.35135,28.90131], "fy":[60.32161,60.10146,60.06849,60.28767]},
    {"t":0.44856, "x":1.84948, "y":1.09716, "heading":-2.20028, "vx":0.7901, "vy":1.63526, "omega":-0.00796, "ax":1.72304, "ay":3.56617, "alpha":-0.09206, "fx":[28.2275,29.05684,29.21105,28.39342], "fy":[59.67388,59.26956,59.22043,59.62146]},
    {"t":0.47495, "x":1.87093, "y":1.14155, "heading":-2.20049, "vx":0.83556, "vy":1.72936, "omega":-0.01038, "ax":1.29481, "ay":2.67984, "alpha":-1.01596, "fx":[16.72085,24.10754,26.04894,19.45814], "fy":[45.90894,41.88608,43.59944,47.29201]},
    {"t":0.50133, "x":1.89343, "y":1.18812, "heading":-2.20077, "vx":0.86973, "vy":1.80007, "omega":-0.03719, "ax":0.00116, "ay":0.00258, "alpha":-3.15769, "fx":[-11.43391,1.81475,11.47076,-1.7742], "fy":[-1.75045,-11.41036,1.83849,11.4943]},
    {"t":0.52772, "x":1.91638, "y":1.23562, "heading":-2.20175, "vx":0.86976, "vy":1.80014, "omega":-0.12051, "ax":-0.00013, "ay":0.00007, "alpha":-3.03411, "fx":[-11.00802,1.71114,11.00362,-1.71574], "fy":[-1.71229,-11.00476,1.7146,11.00688]},
    {"t":0.55411, "x":1.93933, "y":1.28311, "heading":-2.20493, "vx":0.86975, "vy":1.80014, "omega":-0.20057, "ax":-0.00033, "ay":0.00016, "alpha":-2.91449, "fx":[-10.58238,1.60673,10.57176,-1.61779], "fy":[-1.60954,-10.57456,1.61498,10.57959]},
    {"t":0.58049, "x":1.96227, "y":1.33061, "heading":-2.21022, "vx":0.86975, "vy":1.80015, "omega":-0.27747, "ax":-0.00081, "ay":0.00039, "alpha":-2.79874, "fx":[-10.17835,1.48067,10.15179,-1.50825], "fy":[-1.48769,-10.15876,1.50123,10.17137]},
    {"t":0.60688, "x":1.98522, "y":1.37811, "heading":-2.21754, "vx":0.86972, "vy":1.80016, "omega":-0.35132, "ax":-0.00204, "ay":0.00099, "alpha":-2.6868, "fx":[-9.8022,1.32852,9.73525,-1.39787], "fy":[-1.34621,-9.7528,1.3802,9.78466]},
    {"t":0.63327, "x":2.00817, "y":1.42561, "heading":-2.22681, "vx":0.86967, "vy":1.80018, "omega":-0.42221, "ax":-0.00516, "ay":0.00249, "alpha":-2.57857, "fx":[-9.47151,1.13391,9.30237,-1.30871], "fy":[-1.17859,-9.34663,1.26409,9.42728]},
    {"t":0.65965, "x":2.03112, "y":1.47311, "heading":-2.23795, "vx":0.86953, "vy":1.80025, "omega":-0.49025, "ax":-0.01303, "ay":0.00629, "alpha":-2.47393, "fx":[-9.23239,0.85063,8.80453,-1.29189], "fy":[-0.96379,-8.9164,1.17913,9.12075]},
    {"t":0.68604, "x":2.05406, "y":1.52062, "heading":-2.25089, "vx":0.86919, "vy":1.80041, "omega":-0.55553, "ax":-0.03298, "ay":0.01591, "alpha":-2.37257, "fx":[-9.20299,0.3572,8.11946,-1.47259], "fy":[-0.6447,-8.40291,1.18752,8.921]},
    {"t":0.71242, "x":2.07698, "y":1.56813, "heading":-2.26555, "vx":0.86832, "vy":1.80083, "omega":-0.61813, "ax":-0.08351, "ay":0.04021, "alpha":-2.27304, "fx":[-9.68111,-0.65939,6.93466,-2.16275], "fy":[-0.07503,-7.65609,1.44308,8.96887]},
    {"t":0.73881, "x":2.09986, "y":1.61566, "heading":-2.28186, "vx":0.86612, "vy":1.80189, "omega":-0.67811, "ax":-0.21134, "ay":0.10118, "alpha":-2.16689, "fx":[-11.39687,-2.99863,4.43981,-4.136], "fy":[1.10415,-6.29108,2.32998,9.60351]},
    {"t":0.7652, "x":2.12264, "y":1.66324, "heading":-2.29975, "vx":0.86054, "vy":1.80456, "omega":-0.73528, "ax":-0.52829, "ay":0.24942, "alpha":-2.0066, "fx":[-15.97854,-8.61033,-1.44369,-9.19313], "fy":[3.68161,-3.3479,4.76175,11.53567]},
    {"t":0.79158, "x":2.14516, "y":1.71094, "heading":-2.31915, "vx":0.8466, "vy":1.81115, "omega":-0.78823, "ax":-1.22413, "ay":0.55898, "alpha":-1.6104, "fx":[-25.78692,-20.82033,-14.76907,-20.24606], "fy":[8.6968,2.90278,10.156,15.51589]},
    {"t":0.81797, "x":2.16708, "y":1.75892, "heading":-2.33995, "vx":0.8143, "vy":1.82589, "omega":-0.83072, "ax":-2.21685, "ay":0.94656, "alpha":-0.92447, "fx":[-39.49144,-37.81926,-34.32065,-36.18411], "fy":[14.9331,11.48775,16.80372,19.89013]},
    {"t":0.84435, "x":2.18779, "y":1.80743, "heading":-2.36187, "vx":0.75581, "vy":1.85087, "omega":-0.85511, "ax":-2.97159, "ay":1.14093, "alpha":-0.44273, "fx":[-50.41268,-50.20966,-48.64975,-48.86751], "fy":[18.39754,16.61632,19.707,21.35448]},
    {"t":0.87074, "x":2.2067, "y":1.85667, "heading":-2.38443, "vx":0.6774, "vy":1.88097, "omega":-0.8668, "ax":-3.39926, "ay":1.10617, "alpha":-0.22537, "fx":[-56.96534,-57.04704,-56.36656,-56.27711], "fy":[18.11036,17.07512,18.7876,19.7844]},
    {"t":0.89713, "x":2.22339, "y":1.90668, "heading":-2.4073, "vx":0.58771, "vy":1.91016, "omega":-0.87274, "ax":-3.45969, "ay":0.99413, "alpha":-0.22074, "fx":[-57.92869,-58.01896,-57.42008,-57.31765], "fy":[16.31138,15.19941,16.84771,17.92804]},
    {"t":0.92607, "x":2.23895, "y":1.96238, "heading":-2.43256, "vx":0.48758, "vy":1.93893, "omega":-0.87913, "ax":-3.07619, "ay":0.69952, "alpha":-0.42528, "fx":[-51.96553,-51.73187,-50.60453,-50.81283], "fy":[11.45314,9.213,11.89775,14.07884]},
    {"t":0.95501, "x":2.25177, "y":2.01879, "heading":-2.458, "vx":0.39855, "vy":1.95918, "omega":-0.89144, "ax":-2.17144, "ay":0.40576, "alpha":-0.87153, "fx":[-38.44848,-36.79428,-33.89878,-35.64569], "fy":[6.85198,2.65934,6.7029,10.84138]},
    {"t":0.98395, "x":2.2624, "y":2.07566, "heading":-2.4838, "vx":0.3357, "vy":1.97092, "omega":-0.91666, "ax":-1.02431, "ay":0.16658, "alpha":-1.31217, "fx":[-21.47776,-17.81923,-12.52971,-16.47261], "fy":[3.32425,-2.29967,2.21898,7.86382]},
    {"t":1.01289, "x":2.27168, "y":2.13277, "heading":-2.51033, "vx":0.30606, "vy":1.97574, "omega":-0.95464, "ax":-0.37738, "ay":0.0574, "alpha":-1.36858, "fx":[-11.17858,-7.10216,-1.33564,-5.54664], "fy":[1.71635,-4.04559,0.18646,5.96978]},
    {"t":1.04183, "x":2.28038, "y":2.18998, "heading":-2.53796, "vx":0.29514, "vy":1.9774, "omega":-0.99425, "ax":-0.1317, "ay":0.01953, "alpha":-1.29129, "fx":[-6.84205,-3.06336,2.47257,-1.34842], "fy":[1.17954,-4.33944,-0.53318,4.9951]},
    {"t":1.07077, "x":2.28887, "y":2.24721, "heading":-2.56674, "vx":0.29133, "vy":1.97797, "omega":-1.03162, "ax":-0.04558, "ay":0.0067, "alpha":-1.19745, "fx":[-5.05501,-1.68171,3.54152,0.15578], "fy":[1.02944,-4.18684,-0.80788,4.41191]},
    {"t":1.09972, "x":2.29728, "y":2.30446, "heading":-2.59659, "vx":0.29001, "vy":1.97816, "omega":-1.06628, "ax":-0.01575, "ay":0.00231, "alpha":-1.10373, "fx":[-4.19691,-1.22816,3.6736,0.70126], "fy":[1.00285,-3.89661,-0.92655,3.97415]},
    {"t":1.12866, "x":2.30567, "y":2.36171, "heading":-2.62745, "vx":0.28955, "vy":1.97823, "omega":-1.09822, "ax":-0.00544, "ay":0.0008, "alpha":-1.0119, "fx":[-3.66929,-1.08624,3.4885,0.90444], "fy":[1.0085,-3.56554,-0.98219,3.59228]},
    {"t":1.1576, "x":2.31405, "y":2.41897, "heading":-2.65924, "vx":0.28939, "vy":1.97825, "omega":-1.1275, "ax":-0.00188, "ay":0.00027, "alpha":-0.92201, "fx":[-3.26174,-1.04145,3.19933,0.97876], "fy":[1.01464,-3.22592,-1.00556,3.23514]},
    {"t":1.18654, "x":2.32242, "y":2.47622, "heading":-2.69187, "vx":0.28934, "vy":1.97826, "omega":-1.15419, "ax":-0.00065, "ay":0.00009, "alpha":-0.83394, "fx":[-2.90133,-1.01926,2.8798,0.99765], "fy":[1.01002,-2.88898,-1.00689,2.89216]},
    {"t":1.21548, "x":2.3308, "y":2.53347, "heading":-2.72527, "vx":0.28932, "vy":1.97826, "omega":-1.17832, "ax":-0.00022, "ay":0.00003, "alpha":-0.74751, "fx":[-2.56306,-0.99369,2.55563,0.98624], "fy":[0.9905,-2.5588,-0.98942,2.55989]},
    {"t":1.24442, "x":2.33917, "y":2.59073, "heading":-2.75938, "vx":0.28931, "vy":1.97827, "omega":-1.19996, "ax":-0.00008, "ay":0.00001, "alpha":-0.66256, "fx":[-2.23853,-0.95558,2.23597,0.95301], "fy":[0.95448,-2.23707,-0.95411,2.23744]},
    {"t":1.27336, "x":2.34754, "y":2.64798, "heading":-2.7941, "vx":0.28931, "vy":1.97827, "omega":-1.21913, "ax":-0.00003, "ay":0.0, "alpha":-0.57893, "fx":[-1.92517,-0.90166,1.92429,0.90077], "fy":[0.90128,-1.92466,-0.90115,1.92479]},
    {"t":1.30231, "x":2.35591, "y":2.70524, "heading":-2.82939, "vx":0.28931, "vy":1.97827, "omega":-1.23589, "ax":-0.00001, "ay":0.0, "alpha":-0.49645, "fx":[-1.62239,-0.83072,1.62209,0.83042], "fy":[0.83059,-1.62222,-0.83055,1.62226]},
    {"t":1.33125, "x":2.36429, "y":2.76249, "heading":-2.86516, "vx":0.28931, "vy":1.97827, "omega":-1.25026, "ax":0.0, "ay":0.0, "alpha":-0.41497, "fx":[-1.33036,-0.74236,1.33025,0.74225], "fy":[0.74231,-1.3303,-0.7423,1.33031]},
    {"t":1.36019, "x":2.37266, "y":2.81974, "heading":-2.90134, "vx":0.28931, "vy":1.97827, "omega":-1.26227, "ax":0.0, "ay":0.0, "alpha":-0.33433, "fx":[-1.04946,-0.63645,1.04942,0.63641], "fy":[0.63643,-1.04944,-0.63643,1.04944]},
    {"t":1.38913, "x":2.38103, "y":2.877, "heading":-2.93787, "vx":0.28931, "vy":1.97827, "omega":-1.27194, "ax":0.0, "ay":0.0, "alpha":-0.25436, "fx":[-0.7802,-0.51304,0.78019,0.51303], "fy":[0.51303,-0.7802,-0.51303,0.7802]},
    {"t":1.41807, "x":2.38941, "y":2.93425, "heading":-2.97468, "vx":0.28931, "vy":1.97827, "omega":-1.2793, "ax":0.0, "ay":0.0, "alpha":-0.1749, "fx":[-0.52313,-0.37227,0.52312,0.37227], "fy":[0.37227,-0.52312,-0.37227,0.52312]},
    {"t":1.44701, "x":2.39778, "y":2.99151, "heading":-3.01171, "vx":0.28931, "vy":1.97827, "omega":-1.28437, "ax":0.0, "ay":0.0, "alpha":-0.09579, "fx":[-0.27877,-0.21436,0.27877,0.21436], "fy":[0.21436,-0.27877,-0.21436,0.27877]},
    {"t":1.47595, "x":2.40615, "y":3.04876, "heading":-3.04888, "vx":0.28931, "vy":1.97827, "omega":-1.28714, "ax":0.0, "ay":0.0, "alpha":-0.01688, "fx":[-0.04768,-0.03957,0.04768,0.03957], "fy":[0.03957,-0.04768,-0.03957,0.04768]},
    {"t":1.5049, "x":2.41453, "y":3.10601, "heading":-3.08613, "vx":0.28931, "vy":1.97827, "omega":-1.28763, "ax":0.0, "ay":0.0, "alpha":0.062, "fx":[0.16963,0.15179,-0.16963,-0.15178], "fy":[-0.15178,0.16963,0.15178,-0.16963]},
    {"t":1.53384, "x":2.4229, "y":3.16327, "heading":-3.1234, "vx":0.28931, "vy":1.97827, "omega":-1.28583, "ax":0.0, "ay":0.0, "alpha":0.14101, "fx":[0.37265,0.35933,-0.37265,-0.35933], "fy":[-0.35933,0.37265,0.35933,-0.37265]},
    {"t":1.56278, "x":2.43127, "y":3.22052, "heading":3.12257, "vx":0.28931, "vy":1.97827, "omega":-1.28175, "ax":0.0, "ay":0.0, "alpha":0.22031, "fx":[0.56091,0.58266,-0.56091,-0.58266], "fy":[-0.58266,0.56091,0.58266,-0.56091]},
    {"t":1.59172, "x":2.43964, "y":3.27777, "heading":3.08548, "vx":0.28931, "vy":1.97827, "omega":-1.27537, "ax":0.0, "ay":0.0, "alpha":0.30005, "fx":[0.73398,0.82135,-0.73397,-0.82134], "fy":[-0.82134,0.73398,0.82134,-0.73398]},
    {"t":1.62066, "x":2.44802, "y":3.33503, "heading":3.04857, "vx":0.28931, "vy":1.97827, "omega":-1.26669, "ax":0.0, "ay":0.0, "alpha":0.3804, "fx":[0.89147,1.07492,-0.89146,-1.07491], "fy":[-1.07492,0.89146,1.07491,-0.89146]},
    {"t":1.6496, "x":2.45639, "y":3.39228, "heading":3.01191, "vx":0.28931, "vy":1.97827, "omega":-1.25568, "ax":0.0, "ay":0.0, "alpha":0.46152, "fx":[1.03305,1.34291,-1.03302,-1.34288], "fy":[-1.34289,1.03303,1.34289,-1.03303]},
    {"t":1.67854, "x":2.46476, "y":3.44954, "heading":2.97557, "vx":0.28931, "vy":1.97827, "omega":-1.24232, "ax":0.0, "ay":0.0, "alpha":0.54356, "fx":[1.15845,1.62482,-1.15836,-1.62474], "fy":[-1.62478,1.1584,1.62477,-1.15841]},
    {"t":1.70749, "x":2.47314, "y":3.50679, "heading":2.93961, "vx":0.28931, "vy":1.97827, "omega":-1.22659, "ax":0.00001, "ay":0.0, "alpha":0.62669, "fx":[1.26749,1.92019,-1.26725,-1.91995], "fy":[-1.92009,1.26735,1.92005,-1.26739]},
    {"t":1.73643, "x":2.48151, "y":3.56404, "heading":2.90411, "vx":0.28931, "vy":1.97827, "omega":-1.20846, "ax":0.00002, "ay":0.0, "alpha":0.71108, "fx":[1.36013,2.22861,-1.35944,-2.22793], "fy":[-2.22832,1.35974,2.22822,-1.35984]},
    {"t":1.76537, "x":2.48988, "y":3.6213, "heading":2.86914, "vx":0.28931, "vy":1.97827, "omega":-1.18788, "ax":0.00006, "ay":-0.00001, "alpha":0.79687, "fx":[1.43659,2.54986,-1.43461,-2.54788], "fy":[-2.54902,1.43545,2.54873,-1.43575]},
    {"t":1.79431, "x":2.49826, "y":3.67855, "heading":2.83476, "vx":0.28931, "vy":1.97827, "omega":-1.16481, "ax":0.00017, "ay":-0.00003, "alpha":0.88424, "fx":[1.49772,2.88428,-1.49197,-2.87855], "fy":[-2.88183,1.49442,2.881,-1.49527]},
    {"t":1.82325, "x":2.50663, "y":3.7358, "heading":2.80105, "vx":0.28932, "vy":1.97826, "omega":-1.13922, "ax":0.0005, "ay":-0.00007, "alpha":0.97334, "fx":[1.54597,3.23375,-1.52931,-3.21713], "fy":[-3.22664,1.5364,3.22424,-1.53888]},
    {"t":1.85219, "x":2.515, "y":3.79306, "heading":2.76808, "vx":0.28933, "vy":1.97826, "omega":-1.11105, "ax":0.00145, "ay":-0.00021, "alpha":1.06435, "fx":[1.58838,3.60458,-1.54008,-3.55647], "fy":[-3.58398,1.56064,3.57707,-1.56782]},
    {"t":1.88113, "x":2.52338, "y":3.85031, "heading":2.73592, "vx":0.28937, "vy":1.97826, "omega":-1.08025, "ax":0.00419, "ay":-0.00061, "alpha":1.15742, "fx":[1.64491,4.0159,-1.50498,-3.87666], "fy":[-3.95628,1.56452,3.9363,-1.58538]},
    {"t":1.91008, "x":2.53175, "y":3.90757, "heading":2.70466, "vx":0.28949, "vy":1.97824, "omega":-1.04675, "ax":0.01211, "ay":-0.00177, "alpha":1.2527, "fx":[1.77279,4.52361,-1.36767,-4.121], "fy":[-4.35124,1.54001,4.29351,-1.60055]},
    {"t":1.93902, "x":2.54014, "y":3.96482, "heading":2.67436, "vx":0.28985, "vy":1.97819, "omega":-1.0105, "ax":0.03502, "ay":-0.00514, "alpha":1.35021, "fx":[2.13635,5.28911,-0.96439,-4.12611], "fy":[-4.79168,1.4629,4.62476,-1.63872]},
    {"t":1.96796, "x":2.54854, "y":4.02207, "heading":2.64512, "vx":0.29086, "vy":1.97804, "omega":-0.97142, "ax":0.10108, "ay":-0.01494, "alpha":1.44884, "fx":[3.2064,6.77269,0.1793,-3.41837], "fy":[-5.34316,1.26129,4.85899,-1.77331]},
    {"t":1.9969, "x":2.557, "y":4.07931, "heading":2.617, "vx":0.29378, "vy":1.97761, "omega":-0.92949, "ax":0.29023, "ay":-0.04375, "alpha":1.53761, "fx":[6.30389,10.24092,3.42455,-0.61747], "fy":[-6.18629,0.72089,4.77038,-2.22197]},
    {"t":2.02584, "x":2.56562, "y":4.13652, "heading":2.5901, "vx":0.30218, "vy":1.97634, "omega":-0.88499, "ax":0.80572, "ay":-0.12808, "alpha":1.53185, "fx":[14.68352,18.64213,12.31594,8.08246], "fy":[-7.73716,-0.77007,3.58431,-3.61734]},
    {"t":2.05478, "x":2.57471, "y":4.19367, "heading":2.56449, "vx":0.3255, "vy":1.97263, "omega":-0.84065, "ax":1.86645, "ay":-0.33442, "alpha":1.13959, "fx":[31.54682,34.38556,30.78746,27.73123], "fy":[-10.33822,-4.31213,-0.6228,-7.025]},
    {"t":2.08372, "x":2.58491, "y":4.25062, "heading":2.54016, "vx":0.37952, "vy":1.96295, "omega":-0.80767, "ax":2.90446, "ay":-0.6268, "alpha":0.5743, "fx":[48.162,49.56187,48.67689,47.26307], "fy":[-13.39098,-9.46893,-7.40028,-11.53372]},
    {"t":2.11267, "x":2.59711, "y":4.30717, "heading":2.51679, "vx":0.46358, "vy":1.94481, "omega":-0.79105, "ax":3.4016, "ay":-0.90331, "alpha":0.28772, "fx":[56.37375,57.13074,57.03056,56.27679], "fy":[-16.69652,-14.41019,-13.38013,-15.74416]},
    {"t":2.14161, "x":2.61195, "y":4.36308, "heading":2.49389, "vx":0.56203, "vy":1.91867, "omega":-0.78272, "ax":3.57906, "ay":-1.15558, "alpha":0.1651, "fx":[59.38615,59.88645,59.93611,59.43609], "fy":[-20.23076,-18.82907,-18.27973,-19.71216]},
    {"t":2.17055, "x":2.62972, "y":4.41812, "heading":2.47124, "vx":0.66561, "vy":1.88523, "omega":-0.77795, "ax":3.6177, "ay":-1.39337, "alpha":0.10642, "fx":[60.08351,60.45887,60.52774,60.15148], "fy":[-23.84572,-22.91847,-22.60082,-23.54217]},
    {"t":2.19949, "x":2.6505, "y":4.4721, "heading":2.44872, "vx":0.77031, "vy":1.8449, "omega":-0.77487, "ax":3.58943, "ay":-1.62137, "alpha":0.07464, "fx":[59.65183,59.95516,60.0169,59.71244], "fy":[-27.44997,-26.79617,-26.6014,-27.26254]},
    {"t":2.22843, "x":2.67429, "y":4.52481, "heading":2.4263, "vx":0.87419, "vy":1.79798, "omega":-0.77271, "ax":3.5227, "ay":-1.84125, "alpha":0.05566, "fx":[58.56854,58.82532,58.87551,58.61767], "fy":[-30.9956,-30.51175,-30.38795,-30.87599]},
    {"t":2.25737, "x":2.70107, "y":4.57608, "heading":2.40393, "vx":0.97615, "vy":1.74469, "omega":-0.7711, "ax":3.42979, "ay":-2.05379, "alpha":0.04345, "fx":[57.04151,57.2658,57.30486,57.07966], "fy":[-34.46066,-34.08949,-34.00953,-34.38328]},
    {"t":2.28631, "x":2.73076, "y":4.62571, "heading":2.38162, "vx":1.07541, "vy":1.68525, "omega":-0.76984, "ax":3.30086, "ay":-2.28204, "alpha":0.03511, "fx":[54.90866,55.11108,55.13931,54.93609], "fy":[-38.21025,-37.91897,-37.86979,-38.16272]},
    {"t":2.31526, "x":2.76326, "y":4.67353, "heading":2.35934, "vx":1.17094, "vy":1.6192, "omega":-0.76882, "ax":3.20294, "ay":-2.41247, "alpha":0.03617, "fx":[53.26779,53.48865,53.51548,53.29366], "fy":[-40.38228,-40.09042,-40.04621,-40.33978]},
    {"t":2.34235, "x":2.79616, "y":4.71651, "heading":2.33851, "vx":1.25772, "vy":1.55384, "omega":-0.76784, "ax":3.03765, "ay":-2.59498, "alpha":0.04755, "fx":[50.46752,50.78089,50.80574,50.49039], "fy":[-43.46018,-43.09484,-43.05257,-43.42072]},
    {"t":2.36944, "x":2.83135, "y":4.75766, "heading":2.3177, "vx":1.34002, "vy":1.48354, "omega":-0.76655, "ax":2.8771, "ay":-2.74115, "alpha":0.06439, "fx":[47.72676,48.17545,48.19498,47.74224], "fy":[-45.94827,-45.47894,-45.43666,-45.91078]},
    {"t":2.39653, "x":2.86871, "y":4.79685, "heading":2.29694, "vx":1.41796, "vy":1.40927, "omega":-0.76481, "ax":2.70359, "ay":-2.86812, "alpha":0.09057, "fx":[44.73746,45.39723,45.40196,44.73352], "fy":[-48.13998,-47.51944,-47.476,-48.10518]},
    {"t":2.42363, "x":2.90812, "y":4.83397, "heading":2.27622, "vx":1.49121, "vy":1.33157, "omega":-0.76235, "ax":2.51378, "ay":-2.96786, "alpha":0.13388, "fx":[41.42106,42.4268,42.39601,41.37029], "fy":[-49.92015,-49.06803,-49.01697,-49.88592]},
    {"t":2.45072, "x":2.94944, "y":4.86896, "heading":2.25556, "vx":1.55932, "vy":1.25116, "omega":-0.75873, "ax":2.30098, "ay":-3.02303, "alpha":0.21139, "fx":[37.62287,39.22962,39.11477,37.45755], "fy":[-51.04153,-49.81148,-49.72523,-50.99141]},
    {"t":2.47781, "x":2.99253, "y":4.90175, "heading":2.23501, "vx":1.62166, "vy":1.16926, "omega":-0.753, "ax":2.04955, "ay":-2.99439, "alpha":0.36458, "fx":[33.00582,35.72051,35.39579,32.53785], "fy":[-50.95882,-49.06614,-48.82724,-50.808]},
    {"t":2.5049, "x":3.03722, "y":4.93233, "heading":2.2146, "vx":1.67718, "vy":1.08813, "omega":-0.74312, "ax":1.72272, "ay":-2.7886, "alpha":0.7027, "fx":[26.87419,31.68865,30.78408,25.52077], "fy":[-48.44596,-45.32307,-44.39934,-47.77033]},
    {"t":2.532, "x":3.08329, "y":4.96078, "heading":2.19447, "vx":1.72386, "vy":1.01258, "omega":-0.72408, "ax":1.25432, "ay":-2.22228, "alpha":1.4742, "fx":[18.36586,26.71942,24.08716,14.46289], "fy":[-41.41369,-36.12426,-32.31023,-38.32903]},
    {"t":2.55909, "x":3.13046, "y":4.9874, "heading":2.17485, "vx":1.75784, "vy":0.95237, "omega":-0.68414, "ax":0.68144, "ay":-1.28788, "alpha":2.66203, "fx":[8.8725,21.01579,14.74803,0.80056], "fy":[-30.25735,-22.3937,-12.02839,-21.19368]},
    {"t":2.58618, "x":3.17833, "y":5.01273, "heading":2.15632, "vx":1.7763, "vy":0.91748, "omega":-0.61202, "ax":0.28689, "ay":-0.56129, "alpha":3.3569, "fx":[2.33038,16.70323,7.78474,-7.68895], "fy":[-21.09391,-11.74606,2.82559,-7.41138]},
    {"t":2.61328, "x":3.22656, "y":5.03738, "heading":2.13974, "vx":1.78408, "vy":0.90227, "omega":-0.52108, "ax":0.11266, "ay":-0.2237, "alpha":3.59312, "fx":[-0.87821,14.65601,4.88318,-11.14903], "fy":[-16.49364,-6.61258,9.23229,-1.04214]},
    {"t":2.64037, "x":3.27494, "y":5.06175, "heading":2.12562, "vx":1.78713, "vy":0.89621, "omega":-0.42373, "ax":0.044, "ay":-0.08788, "alpha":3.72349, "fx":[-2.34487,13.99062,3.91827,-12.63037], "fy":[-14.72911,-4.62124,11.87947,1.61122]},
    {"t":2.66746, "x":3.32337, "y":5.08599, "heading":2.11414, "vx":1.78832, "vy":0.89383, "omega":-0.32285, "ax":0.0173, "ay":-0.03463, "alpha":3.84029, "fx":[-3.06945,13.95311,3.6915,-13.42176], "fy":[-14.24744,-3.9716,13.12547,2.78441]},
    {"t":2.69455, "x":3.37183, "y":5.1102, "heading":2.10539, "vx":1.78879, "vy":0.89289, "omega":-0.2188, "ax":0.00662, "ay":-0.01423, "alpha":3.95926, "fx":[-3.48734,14.18069,3.7275,-13.97933], "fy":[-14.30995,-3.85139,13.84971,3.36264]},
    {"t":2.72165, "x":3.4203, "y":5.13438, "heading":2.09947, "vx":1.78897, "vy":0.89251, "omega":-0.11154, "ax":-0.89403, "ay":-0.45405, "alpha":3.63549, "fx":[-17.87378,-1.92498,-12.66077,-27.1527], "fy":[-20.19421,-12.32096,6.21076,-3.97069]},
    {"t":2.74874, "x":3.46844, "y":5.1584, "heading":2.09644, "vx":1.76475, "vy":0.88021, "omega":-0.01304, "ax":-3.53943, "ay":-1.76577, "alpha":0.12142, "fx":[-58.72628,-58.72633,-59.27928,-59.27057], "fy":[-30.01889,-29.94506,-28.83993,-28.93407]},
    {"t":2.77583, "x":3.51495, "y":5.1816, "heading":2.09609, "vx":1.66885, "vy":0.83237, "omega":-0.00975, "ax":-3.5885, "ay":-1.79, "alpha":0.06258, "fx":[-59.67109,-59.67999,-59.96725,-59.95599], "fy":[-30.14304,-30.10603,-29.53096,-29.57351]},
    {"t":2.80293, "x":3.55885, "y":5.20349, "heading":2.09583, "vx":1.57163, "vy":0.78387, "omega":-0.00806, "ax":-3.60496, "ay":-1.79812, "alpha":0.043, "fx":[-59.99014,-59.9983,-60.19621,-60.18693], "fy":[-30.18395,-30.15881,-29.76238,-29.79016]},
    {"t":2.83002, "x":3.6001, "y":5.22407, "heading":2.09561, "vx":1.47396, "vy":0.73515, "omega":-0.00689, "ax":-3.61319, "ay":-1.80219, "alpha":0.03323, "fx":[-60.15026,-60.15734,-60.31049,-60.30274], "fy":[-30.20429,-30.18499,-29.87815,-29.89903]},
    {"t":2.85711, "x":3.63871, "y":5.24332, "heading":2.09542, "vx":1.37607, "vy":0.68633, "omega":-0.00599, "ax":-3.61814, "ay":-1.80463, "alpha":0.02738, "fx":[-60.24648,-60.2527,-60.37897,-60.3723], "fy":[-30.21645,-30.20064,-29.94761,-29.9645]},
    {"t":2.8842, "x":3.67466, "y":5.26126, "heading":2.09526, "vx":1.27805, "vy":0.63744, "omega":-0.00525, "ax":-3.62143, "ay":-1.80626, "alpha":0.02348, "fx":[-60.31069,-60.31623,-60.42457,-60.4187], "fy":[-30.22454,-30.21104,-29.9939,-30.0082]},
    {"t":2.9113, "x":3.70796, "y":5.27786, "heading":2.09512, "vx":1.17993, "vy":0.5885, "omega":-0.00461, "ax":-3.62379, "ay":-1.80742, "alpha":0.0207, "fx":[-60.35657,-60.36159,-60.45713,-60.45185], "fy":[-30.23031,-30.21845,-30.02696,-30.03945]},
    {"t":2.93839, "x":3.7386, "y":5.29314, "heading":2.09499, "vx":1.08175, "vy":0.53953, "omega":-0.00405, "ax":-3.62555, "ay":-1.80829, "alpha":0.01861, "fx":[-60.39099,-60.39559,-60.48153,-60.47672], "fy":[-30.23464,-30.224,-30.05175,-30.06289]},
    {"t":2.96548, "x":3.76658, "y":5.3071, "heading":2.09488, "vx":0.98353, "vy":0.49054, "omega":-0.00355, "ax":-3.62692, "ay":-1.80897, "alpha":0.01699, "fx":[-60.41777,-60.42203,-60.50049,-60.49606], "fy":[-30.238,-30.22831,-30.07102,-30.08113]},
    {"t":2.99257, "x":3.79189, "y":5.31972, "heading":2.09479, "vx":0.88526, "vy":0.44153, "omega":-0.00309, "ax":-3.62802, "ay":-1.80951, "alpha":0.01569, "fx":[-60.43919,-60.44317,-60.51566,-60.51153], "fy":[-30.24068,-30.23175,-30.08644,-30.09573]},
    {"t":3.01967, "x":3.81454, "y":5.33102, "heading":2.0947, "vx":0.78697, "vy":0.39251, "omega":-0.00266, "ax":-3.62892, "ay":-1.80995, "alpha":0.01463, "fx":[-60.45673,-60.46047,-60.52807,-60.5242], "fy":[-30.24288,-30.23457,-30.09905,-30.10767]},
    {"t":3.04676, "x":3.83453, "y":5.34099, "heading":2.09463, "vx":0.68865, "vy":0.34347, "omega":-0.00227, "ax":-3.62967, "ay":-1.81032, "alpha":0.01375, "fx":[-60.47133,-60.47488,-60.5384,-60.53475], "fy":[-30.24471,-30.23691,-30.10956,-30.11763]},
    {"t":3.07385, "x":3.85186, "y":5.34963, "heading":2.09457, "vx":0.59032, "vy":0.29442, "omega":-0.00189, "ax":-3.6303, "ay":-1.81063, "alpha":0.013, "fx":[-60.4837,-60.48707,-60.54715,-60.54367], "fy":[-30.24626,-30.23889,-30.11845,-30.12606]},
    {"t":3.10095, "x":3.86652, "y":5.35695, "heading":2.09452, "vx":0.49196, "vy":0.24537, "omega":-0.00154, "ax":-3.63085, "ay":-1.8109, "alpha":0.01236, "fx":[-60.49429,-60.49751,-60.55464,-60.55133], "fy":[-30.24758,-30.24059,-30.12606,-30.13328]},
    {"t":3.12804, "x":3.87852, "y":5.36293, "heading":2.09448, "vx":0.39359, "vy":0.19631, "omega":-0.00121, "ax":-3.63132, "ay":-1.81114, "alpha":0.01181, "fx":[-60.50348,-60.50657,-60.56114,-60.55796], "fy":[-30.24873,-30.24206,-30.13267,-30.13954]},
    {"t":3.15513, "x":3.88785, "y":5.36758, "heading":2.09444, "vx":0.29521, "vy":0.14724, "omega":-0.00089, "ax":-3.63173, "ay":-1.81134, "alpha":0.01132, "fx":[-60.51151,-60.51449,-60.56682,-60.56376], "fy":[-30.24974,-30.24334,-30.13844,-30.14502]},
    {"t":3.18222, "x":3.89451, "y":5.37091, "heading":2.09442, "vx":0.19682, "vy":0.09816, "omega":-0.00058, "ax":-3.63209, "ay":-1.81152, "alpha":0.01089, "fx":[-60.5186,-60.52148,-60.57183,-60.56888], "fy":[-30.25063,-30.24448,-30.14354,-30.14986]},
    {"t":3.20932, "x":3.89851, "y":5.3729, "heading":2.0944, "vx":0.09841, "vy":0.04908, "omega":-0.00028, "ax":-3.63241, "ay":-1.81168, "alpha":0.01051, "fx":[-60.5249,-60.52769,-60.57628,-60.57343], "fy":[-30.25142,-30.24549,-30.14806,-30.15416]},
    {"t":3.23641, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63241, "ay":-1.81168, "alpha":0.01053, "fx":[-60.52486,-60.52765,-60.57633,-60.57347], "fy":[-30.2515,-30.24556,-30.14797,-30.15408]},
    {"t":3.2635, "x":3.89851, "y":5.3729, "heading":2.0944, "vx":-0.09841, "vy":-0.04908, "omega":0.00029, "ax":-3.63209, "ay":-1.81152, "alpha":0.01091, "fx":[-60.51856,-60.52144,-60.57187,-60.56892], "fy":[-30.25072,-30.24456,-30.14344,-30.14977]},
    {"t":3.29059, "x":3.89451, "y":5.37091, "heading":2.0944, "vx":-0.19682, "vy":-0.09816, "omega":0.00058, "ax":-3.63173, "ay":-1.81134, "alpha":0.01134, "fx":[-60.51147,-60.51445,-60.56686,-60.56381], "fy":[-30.24983,-30.24343,-30.13834,-30.14493]},
    {"t":3.31769, "x":3.88785, "y":5.36758, "heading":2.09442, "vx":-0.29521, "vy":-0.14724, "omega":0.00089, "ax":-3.63132, "ay":-1.81113, "alpha":0.01183, "fx":[-60.50343,-60.50652,-60.56119,-60.55801], "fy":[-30.24883,-30.24215,-30.13256,-30.13945]},
    {"t":3.34478, "x":3.87852, "y":5.36293, "heading":2.09444, "vx":-0.39359, "vy":-0.19631, "omega":0.00121, "ax":-3.63085, "ay":-1.8109, "alpha":0.01238, "fx":[-60.49424,-60.49747,-60.5547,-60.55138], "fy":[-30.24768,-30.24068,-30.12596,-30.13318]},
    {"t":3.37187, "x":3.86652, "y":5.35695, "heading":2.09448, "vx":-0.49196, "vy":-0.24537, "omega":0.00154, "ax":-3.6303, "ay":-1.81063, "alpha":0.01302, "fx":[-60.48365,-60.48702,-60.5472,-60.54373], "fy":[-30.24636,-30.23899,-30.11833,-30.12595]},
    {"t":3.39897, "x":3.85186, "y":5.34963, "heading":2.09452, "vx":-0.59032, "vy":-0.29442, "omega":0.0019, "ax":-3.62967, "ay":-1.81032, "alpha":0.01377, "fx":[-60.47128,-60.47482,-60.53846,-60.53481], "fy":[-30.24482,-30.23702,-30.10944,-30.11751]},
    {"t":3.42606, "x":3.83453, "y":5.34099, "heading":2.09457, "vx":-0.68865, "vy":-0.34347, "omega":0.00227, "ax":-3.62892, "ay":-1.80995, "alpha":0.01466, "fx":[-60.45667,-60.46041,-60.52813,-60.52426], "fy":[-30.243,-30.23469,-30.09892,-30.10755]},
    {"t":3.45315, "x":3.81454, "y":5.33102, "heading":2.09463, "vx":-0.78697, "vy":-0.39251, "omega":0.00267, "ax":-3.62802, "ay":-1.80951, "alpha":0.01572, "fx":[-60.43913,-60.4431,-60.51573,-60.51161], "fy":[-30.24081,-30.23188,-30.0863,-30.09559]},
    {"t":3.48024, "x":3.79189, "y":5.31972, "heading":2.0947, "vx":-0.88526, "vy":-0.44153, "omega":0.00309, "ax":-3.62692, "ay":-1.80897, "alpha":0.01702, "fx":[-60.4177,-60.42195,-60.50057,-60.49614], "fy":[-30.23813,-30.22846,-30.07088,-30.08098]},
    {"t":3.50734, "x":3.76658, "y":5.3071, "heading":2.09479, "vx":-0.98353, "vy":-0.49054, "omega":0.00355, "ax":-3.62555, "ay":-1.80829, "alpha":0.01865, "fx":[-60.39092,-60.3955,-60.4816,-60.4768], "fy":[-30.23479,-30.22417,-30.05159,-30.06271]},
    {"t":3.53443, "x":3.7386, "y":5.29314, "heading":2.09488, "vx":-1.08175, "vy":-0.53953, "omega":0.00406, "ax":-3.62379, "ay":-1.80742, "alpha":0.02074, "fx":[-60.35649,-60.36149,-60.45721,-60.45195], "fy":[-30.23048,-30.21864,-30.02678,-30.03925]},
    {"t":3.56152, "x":3.70796, "y":5.27786, "heading":2.09499, "vx":-1.17993, "vy":-0.5885, "omega":0.00462, "ax":-3.62143, "ay":-1.80626, "alpha":0.02353, "fx":[-60.31059,-60.31611,-60.42467,-60.41881], "fy":[-30.22474,-30.21126,-29.9937,-30.00797]},
    {"t":3.58861, "x":3.67466, "y":5.26126, "heading":2.09512, "vx":-1.27805, "vy":-0.63744, "omega":0.00526, "ax":-3.61814, "ay":-1.80463, "alpha":0.02743, "fx":[-60.24637,-60.25256,-60.37908,-60.37244], "fy":[-30.21668,-30.20091,-29.94737,-29.96422]},
    {"t":3.61571, "x":3.63871, "y":5.24332, "heading":2.09526, "vx":-1.37607, "vy":-0.68633, "omega":0.006, "ax":-3.61319, "ay":-1.80219, "alpha":0.0333, "fx":[-60.15012,-60.15717,-60.31063,-60.30291], "fy":[-30.20456,-30.18534,-29.87787,-29.89868]},
    {"t":3.6428, "x":3.6001, "y":5.22407, "heading":2.09542, "vx":-1.47396, "vy":-0.73515, "omega":0.0069, "ax":-3.60496, "ay":-1.79812, "alpha":0.04309, "fx":[-59.98997,-59.99806,-60.19639,-60.18717], "fy":[-30.1843,-30.15927,-29.76201,-29.7897]},
    {"t":3.66989, "x":3.55885, "y":5.20349, "heading":2.09561, "vx":-1.57163, "vy":-0.78387, "omega":0.00807, "ax":-3.5885, "ay":-1.79, "alpha":0.06272, "fx":[-59.67085,-59.67963,-59.9675,-59.95635], "fy":[-30.14355,-30.10674,-29.53044,-29.57281]},
    {"t":3.69699, "x":3.51495, "y":5.1816, "heading":2.09583, "vx":-1.66885, "vy":-0.83237, "omega":0.00977, "ax":-3.53943, "ay":-1.76577, "alpha":0.12168, "fx":[-58.72587,-58.72556,-59.27971,-59.27131], "fy":[-30.01983,-29.94653,-28.83896,-28.93265]},
    {"t":3.72408, "x":3.46844, "y":5.1584, "heading":2.09609, "vx":-1.76475, "vy":-0.88021, "omega":0.01307, "ax":-0.89403, "ay":-0.45405, "alpha":3.64282, "fx":[-17.91998,-1.9107,-12.61149,-27.17008], "fy":[-20.203,-12.37835,6.22829,-3.92228]},
    {"t":3.75117, "x":3.4203, "y":5.13438, "heading":2.09645, "vx":-1.78897, "vy":-0.89251, "omega":0.11176, "ax":0.00663, "ay":-0.01424, "alpha":3.96735, "fx":[-3.62054,14.17649,3.8612,-13.97533], "fy":[-14.30614,-3.98484,13.84532,3.49608]},
    {"t":3.77826, "x":3.37183, "y":5.1102, "heading":2.09948, "vx":-1.78879, "vy":-0.89289, "omega":0.21925, "ax":0.01731, "ay":-0.03465, "alpha":3.84837, "fx":[-3.27664,13.93029,3.90009,-13.39986], "fy":[-14.22595,-4.17911,13.10229,2.99263]},
    {"t":3.80536, "x":3.32337, "y":5.08599, "heading":2.10542, "vx":-1.78832, "vy":-0.89383, "omega":0.32351, "ax":0.04401, "ay":-0.0879, "alpha":3.73154, "fx":[-2.61849,13.95171,4.19593,-12.59473], "fy":[-14.6944,-4.89509,11.84,1.88832]},
    {"t":3.83245, "x":3.27494, "y":5.06175, "heading":2.11418, "vx":-1.78713, "vy":-0.89621, "omega":0.42461, "ax":0.11267, "ay":-0.22373, "alpha":3.60112, "fx":[-1.20849,14.60191,5.22475,-11.10534], "fy":[-16.45274,-6.94177,9.17862,-0.70188]},
    {"t":3.85954, "x":3.22656, "y":5.03738, "heading":2.12568, "vx":-1.78407, "vy":-0.90227, "omega":0.52217, "ax":0.28689, "ay":-0.56129, "alpha":3.36463, "fx":[1.965,16.63019,8.17804,-7.64383], "fy":[-21.06154,-12.10256,2.76432,-7.02589]},
    {"t":3.88663, "x":3.17833, "y":5.01273, "heading":2.13983, "vx":-1.7763, "vy":-0.91748, "omega":0.61333, "ax":0.68141, "ay":-1.28782, "alpha":2.66868, "fx":[8.53327,20.91745,15.1259,0.85847], "fy":[-30.26224,-22.69724,-12.05141,-20.8587]},
    {"t":3.91373, "x":3.13046, "y":4.9874, "heading":2.15645, "vx":-1.75784, "vy":-0.95237, "omega":0.68563, "ax":1.2543, "ay":-2.22225, "alpha":1.47824, "fx":[18.13567,26.61829,24.32986,14.55028], "fy":[-41.46024,-36.29551,-32.25724,-38.16204]},
    {"t":3.94082, "x":3.08329, "y":4.96078, "heading":2.17502, "vx":-1.72386, "vy":-1.01258, "omega":0.72568, "ax":1.72272, "ay":-2.7886, "alpha":0.70462, "fx":[26.74918,31.61694,30.90973,25.5915], "fy":[-48.49482,-45.40374,-44.34347,-47.69628]},
    {"t":3.96791, "x":3.03722, "y":4.93233, "heading":2.19468, "vx":-1.67719, "vy":-1.08813, "omega":0.74477, "ax":2.04955, "ay":-2.99439, "alpha":0.36559, "fx":[32.93902,35.67561,35.46194,32.58327], "fy":[-50.9947,-49.10877,-48.78861,-50.76807]},
    {"t":3.99501, "x":2.99253, "y":4.90175, "heading":2.21486, "vx":-1.62166, "vy":-1.16926, "omega":0.75468, "ax":2.30098, "ay":-3.02303, "alpha":0.21199, "fx":[37.58501,39.20117,39.15212,37.48641], "fy":[-51.06641,-49.83764,-49.69935,-50.96628]},
    {"t":4.0221, "x":2.94944, "y":4.86896, "heading":2.23531, "vx":-1.55932, "vy":-1.25116, "omega":0.76042, "ax":2.51378, "ay":-2.96786, "alpha":0.13427, "fx":[41.39822,42.40802,42.41851,41.38931], "fy":[-49.93767,-49.08591,-48.99908,-49.86847]},
    {"t":4.04919, "x":2.90812, "y":4.83397, "heading":2.25591, "vx":-1.49121, "vy":-1.33157, "omega":0.76406, "ax":2.70359, "ay":-2.86812, "alpha":0.09085, "fx":[44.72299,45.38434,45.41622,44.74653], "fy":[-48.15268,-47.53256,-47.46317,-48.09226]},
    {"t":4.07628, "x":2.86871, "y":4.79685, "heading":2.27661, "vx":-1.41796, "vy":-1.40927, "omega":0.76652, "ax":2.8771, "ay":-2.74115, "alpha":0.06459, "fx":[47.71723,48.16633,48.20436,47.75143], "fy":[-45.95773,-45.48904,-45.42717,-45.90078]},
    {"t":4.10338, "x":2.83135, "y":4.75766, "heading":2.29738, "vx":-1.34002, "vy":-1.48354, "omega":0.76827, "ax":3.03765, "ay":-2.59498, "alpha":0.0477, "fx":[50.46107,50.77428,50.81208,50.49704], "fy":[-43.46739,-43.1029,-43.04538,-43.41273]},
    {"t":4.13047, "x":2.79616, "y":4.71651, "heading":2.31819, "vx":-1.25772, "vy":-1.55384, "omega":0.76956, "ax":3.20293, "ay":-2.41247, "alpha":0.03629, "fx":[53.26342,53.48379,53.51977,53.29854], "fy":[-40.38786,-40.09707,-40.04067,-40.33318]},
    {"t":4.15756, "x":2.76326, "y":4.67353, "heading":2.33904, "vx":-1.17094, "vy":-1.6192, "omega":0.77054, "ax":3.30086, "ay":-2.28204, "alpha":0.03509, "fx":[54.90508,55.10606,55.14282,54.94113], "fy":[-38.2152,-37.92641,-37.86488,-38.15532]},
    {"t":4.1865, "x":2.73076, "y":4.62571, "heading":2.36134, "vx":-1.07541, "vy":-1.68525, "omega":0.77156, "ax":3.42979, "ay":-2.05379, "alpha":0.04342, "fx":[57.0377,57.26008,57.30857,57.08543], "fy":[-34.4666,-34.09932,-34.00366,-34.37348]},
    {"t":4.21545, "x":2.70107, "y":4.57608, "heading":2.38367, "vx":-0.97615, "vy":-1.74469, "omega":0.77282, "ax":3.5227, "ay":-1.84126, "alpha":0.05562, "fx":[58.56428,58.81868,58.87963,58.62442], "fy":[-31.00294,-30.52497,-30.38071,-30.86277]},
    {"t":4.24439, "x":2.67429, "y":4.52481, "heading":2.40604, "vx":-0.8742, "vy":-1.79798, "omega":0.77443, "ax":3.58943, "ay":-1.62137, "alpha":0.07459, "fx":[59.64684,59.94728,60.02167,59.72052], "fy":[-27.45932,-26.81459,-26.59222,-27.24404]},
    {"t":4.27333, "x":2.6505, "y":4.4721, "heading":2.42845, "vx":-0.77031, "vy":-1.8449, "omega":0.77658, "ax":3.6177, "ay":-1.39337, "alpha":0.10634, "fx":[60.07712,60.44931,60.53375,60.16142], "fy":[-23.8582,-22.94545,-22.5887,-23.51493]},
    {"t":4.30227, "x":2.62972, "y":4.41812, "heading":2.45093, "vx":-0.66561, "vy":-1.88523, "omega":0.77966, "ax":3.57906, "ay":-1.15558, "alpha":0.16497, "fx":[59.37657,59.87467,59.94492,59.4487], "fy":[-20.2485,-18.87128,-18.26292,-19.66914]},
    {"t":4.33121, "x":2.61195, "y":4.36308, "heading":2.47349, "vx":-0.56203, "vy":-1.91867, "omega":0.78444, "ax":3.4016, "ay":-0.90331, "alpha":0.28746, "fx":[56.35501,57.11667,57.04758,56.29274], "fy":[-16.72373,-14.48178,-13.35568,-15.66994]},
    {"t":4.36015, "x":2.59711, "y":4.30717, "heading":2.49619, "vx":-0.46358, "vy":-1.94481, "omega":0.79276, "ax":2.90447, "ay":-0.6268, "alpha":0.5737, "fx":[48.11051,49.55002,48.72535,47.27848], "fy":[-13.43494,-9.59801,-7.36555,-11.39558]},
    {"t":4.38909, "x":2.58491, "y":4.25062, "heading":2.51914, "vx":-0.37952, "vy":-1.96295, "omega":0.80936, "ax":1.86646, "ay":-0.33442, "alpha":1.13836, "fx":[31.39715,34.39537,30.94,27.71952], "fy":[-10.39942,-4.52504,-0.58267,-6.7912]},
    {"t":4.41804, "x":2.57471, "y":4.19367, "heading":2.54256, "vx":-0.3255, "vy":-1.97263, "omega":0.84231, "ax":0.80573, "ay":-0.12808, "alpha":1.53027, "fx":[14.43471,18.68352,12.57294,8.03332], "fy":[-7.79984,-1.03449,3.63153,-3.33752]},
    {"t":4.44698, "x":2.56562, "y":4.13652, "heading":2.56694, "vx":-0.30218, "vy":-1.97634, "omega":0.88659, "ax":0.29023, "ay":-0.04375, "alpha":1.53592, "fx":[6.03101,10.29828,3.70116,-0.67861], "fy":[-6.24968,0.44635,4.82816,-1.9418]},
    {"t":4.47592, "x":2.557, "y":4.07931, "heading":2.5926, "vx":-0.29378, "vy":-1.97761, "omega":0.93105, "ax":0.10108, "ay":-0.01494, "alpha":1.44709, "fx":[2.93596,6.8382,0.45101,-3.48527], "fy":[-5.41041,0.99079,4.92449,-1.50105]},
    {"t":4.50486, "x":2.54854, "y":4.02207, "heading":2.61954, "vx":-0.29086, "vy":-1.97804, "omega":0.97293, "ax":0.03502, "ay":-0.00514, "alpha":1.34842, "fx":[1.87459,5.36042,-0.70222,-4.1979], "fy":[-4.86351,1.20116,4.69607,-1.37645]},
    {"t":4.5338, "x":2.54014, "y":3.96482, "heading":2.6477, "vx":-0.28985, "vy":-1.97819, "omega":1.01195, "ax":0.01211, "ay":-0.00177, "alpha":1.25087, "fx":[1.52233,4.59949,-1.11709,-4.19704], "fy":[-4.42728,1.28957,4.36939,-1.34995]},
    {"t":4.56274, "x":2.53175, "y":3.90757, "heading":2.67699, "vx":-0.28949, "vy":-1.97824, "omega":1.04815, "ax":0.00419, "ay":-0.00061, "alpha":1.15555, "fx":[1.4076,4.09528,-1.26764,-3.95609], "fy":[-4.03571,1.32722,4.01568,-1.34803]},
    {"t":4.59168, "x":2.52338, "y":3.85031, "heading":2.70732, "vx":-0.28937, "vy":-1.97826, "omega":1.0816, "ax":0.00145, "ay":-0.00021, "alpha":1.06244, "fx":[1.36569,3.68634,-1.31738,-3.63824], "fy":[-3.66576,1.33795,3.65883,-1.34512]},
    {"t":4.62063, "x":2.515, "y":3.79306, "heading":2.73863, "vx":-0.28933, "vy":-1.97826, "omega":1.11235, "ax":0.0005, "ay":-0.00007, "alpha":0.97138, "fx":[1.33909,3.31669,-1.32242,-3.30008], "fy":[-3.30958,1.32952,3.30719,-1.33199]},
    {"t":4.64957, "x":2.50663, "y":3.7358, "heading":2.77082, "vx":-0.28932, "vy":-1.97826, "omega":1.14046, "ax":0.00017, "ay":-0.00003, "alpha":0.88222, "fx":[1.30757,2.96712,-1.30182,-2.96139], "fy":[-2.96467,1.30427,2.96384,-1.30512]},
    {"t":4.67851, "x":2.49826, "y":3.67855, "heading":2.80383, "vx":-0.28931, "vy":-1.97827, "omega":1.16599, "ax":0.00006, "ay":-0.00001, "alpha":0.79479, "fx":[1.26388,2.63125,-1.2619,-2.62927], "fy":[-2.6304,1.26275,2.63012,-1.26304]},
    {"t":4.70745, "x":2.48988, "y":3.6213, "heading":2.83757, "vx":-0.28931, "vy":-1.97827, "omega":1.18899, "ax":0.00002, "ay":0.0, "alpha":0.70894, "fx":[1.20533,2.30713,-1.20464,-2.30645], "fy":[-2.30684,1.20493,2.30674,-1.20503]},
    {"t":4.73639, "x":2.48151, "y":3.56404, "heading":2.87198, "vx":-0.28931, "vy":-1.97827, "omega":1.20951, "ax":0.00001, "ay":0.0, "alpha":0.62449, "fx":[1.13085,1.9944,-1.13061,-1.99417], "fy":[-1.9943,1.13071,1.99427,-1.13075]},
    {"t":4.76533, "x":2.47314, "y":3.50679, "heading":2.90699, "vx":-0.28931, "vy":-1.97827, "omega":1.22759, "ax":0.0, "ay":0.0, "alpha":0.54129, "fx":[1.04001,1.69326,-1.03993,-1.69318], "fy":[-1.69323,1.03997,1.69321,-1.03998]},
    {"t":4.79427, "x":2.46476, "y":3.44954, "heading":2.94252, "vx":-0.28931, "vy":-1.97827, "omega":1.24325, "ax":0.0, "ay":0.0, "alpha":0.45917, "fx":[0.93268,1.40411,-0.93265,-1.40408], "fy":[-1.4041,0.93266,1.40409,-0.93266]},
    {"t":4.82322, "x":2.45639, "y":3.39228, "heading":2.9785, "vx":-0.28931, "vy":-1.97827, "omega":1.25654, "ax":0.0, "ay":0.0, "alpha":0.37797, "fx":[0.80882,1.12744,-0.80881,-1.12743], "fy":[-1.12744,0.80881,1.12743,-0.80881]},
    {"t":4.85216, "x":2.44802, "y":3.33503, "heading":3.01486, "vx":-0.28931, "vy":-1.97827, "omega":1.26748, "ax":0.0, "ay":0.0, "alpha":0.29753, "fx":[0.66854,0.86377,-0.66853,-0.86377], "fy":[-0.86377,0.66854,0.86377,-0.66854]},
    {"t":4.8811, "x":2.43964, "y":3.27777, "heading":3.05155, "vx":-0.28931, "vy":-1.97827, "omega":1.27609, "ax":0.0, "ay":0.0, "alpha":0.2177, "fx":[0.51201,0.61364,-0.512,-0.61364], "fy":[-0.61364,0.512,0.61364,-0.512]},
    {"t":4.91004, "x":2.43127, "y":3.22052, "heading":3.08848, "vx":-0.28931, "vy":-1.97827, "omega":1.28239, "ax":0.0, "ay":0.0, "alpha":0.13831, "fx":[0.33945,0.37757,-0.33945,-0.37757], "fy":[-0.37757,0.33945,0.37757,-0.33945]},
    {"t":4.93898, "x":2.4229, "y":3.16327, "heading":3.12559, "vx":-0.28931, "vy":-1.97827, "omega":1.28639, "ax":0.0, "ay":0.0, "alpha":0.05919, "fx":[0.15118,0.1561,-0.15118,-0.15609], "fy":[-0.15609,0.15118,0.15609,-0.15118]},
    {"t":4.96792, "x":2.41453, "y":3.10601, "heading":-3.12036, "vx":-0.28931, "vy":-1.97827, "omega":1.28811, "ax":0.0, "ay":0.0, "alpha":-0.0198, "fx":[-0.05247,-0.05029,0.05247,0.05029], "fy":[0.05029,-0.05247,-0.05029,0.05247]},
    {"t":4.99686, "x":2.40615, "y":3.04876, "heading":-3.08308, "vx":-0.28931, "vy":-1.97827, "omega":1.28753, "ax":0.0, "ay":0.0, "alpha":-0.09883, "fx":[-0.2711,-0.2411,0.2711,0.2411], "fy":[0.2411,-0.2711,-0.2411,0.2711]},
    {"t":5.02581, "x":2.39778, "y":2.99151, "heading":-3.04582, "vx":-0.28931, "vy":-1.97827, "omega":1.28467, "ax":0.0, "ay":0.0, "alpha":-0.17806, "fx":[-0.50429,-0.41589,0.50429,0.41589], "fy":[0.41589,-0.50429,-0.41589,0.50429]},
    {"t":5.05475, "x":2.38941, "y":2.93425, "heading":-3.00864, "vx":-0.28931, "vy":-1.97827, "omega":1.27952, "ax":0.0, "ay":0.0, "alpha":-0.25764, "fx":[-0.75156,-0.57425,0.75155,0.57423], "fy":[0.57424,-0.75156,-0.57424,0.75156]},
    {"t":5.08369, "x":2.38103, "y":2.877, "heading":-2.97161, "vx":-0.28931, "vy":-1.97827, "omega":1.27206, "ax":0.0, "ay":0.0, "alpha":-0.33775, "fx":[-1.01244,-0.71581,1.01241,0.71577], "fy":[0.71579,-1.01242,-0.71579,1.01243]},
    {"t":5.11263, "x":2.37266, "y":2.81974, "heading":-2.93479, "vx":-0.28931, "vy":-1.97827, "omega":1.26229, "ax":0.0, "ay":0.0, "alpha":-0.41854, "fx":[-1.28643,-0.84027,1.28633,0.84017], "fy":[0.84023,-1.28637,-0.84021,1.28639]},
    {"t":5.14157, "x":2.36429, "y":2.76249, "heading":-2.89826, "vx":-0.28931, "vy":-1.97827, "omega":1.25018, "ax":-0.00001, "ay":0.0, "alpha":-0.50016, "fx":[-1.57306,-0.94742,1.57276,0.94712], "fy":[0.94729,-1.57289,-0.94725,1.57293]},
    {"t":5.17051, "x":2.35591, "y":2.70524, "heading":-2.86208, "vx":-0.28931, "vy":-1.97827, "omega":1.2357, "ax":-0.00003, "ay":0.0, "alpha":-0.58279, "fx":[-1.87193,-1.03719,1.87105,1.0363], "fy":[1.03681,-1.87143,-1.03668,1.87156]},
    {"t":5.19945, "x":2.34754, "y":2.64798, "heading":-2.82632, "vx":-0.28931, "vy":-1.97827, "omega":1.21883, "ax":-0.00008, "ay":0.00001, "alpha":-0.66659, "fx":[-2.18288,-1.10979,2.18032,1.10723], "fy":[1.1087,-2.18141,-1.10832,2.18179]},
    {"t":5.2284, "x":2.33917, "y":2.59073, "heading":-2.79104, "vx":-0.28931, "vy":-1.97827, "omega":1.19954, "ax":-0.00022, "ay":0.00003, "alpha":-0.75171, "fx":[-2.50645,-1.16624,2.49902,1.1588], "fy":[1.16306,-2.50219,-1.16198,2.50329]},
    {"t":5.25734, "x":2.3308, "y":2.53347, "heading":-2.75632, "vx":-0.28932, "vy":-1.97826, "omega":1.17779, "ax":-0.00065, "ay":0.00009, "alpha":-0.83832, "fx":[-2.84518,-1.20961,2.82364,1.188], "fy":[1.20037,-2.83282,-1.19724,2.83601]},
    {"t":5.28628, "x":2.32242, "y":2.47622, "heading":-2.72224, "vx":-0.28934, "vy":-1.97826, "omega":1.15352, "ax":-0.00188, "ay":0.00027, "alpha":-0.92658, "fx":[-3.20739,-1.24883,3.14496,1.18613], "fy":[1.22201,-3.17155,-1.21295,3.18079]},
    {"t":5.31522, "x":2.31405, "y":2.41897, "heading":-2.68885, "vx":-0.28939, "vy":-1.97825, "omega":1.12671, "ax":-0.00544, "ay":0.0008, "alpha":-1.01665, "fx":[-3.618,-1.30968,3.43716,1.12787], "fy":[1.2319,-3.51419,-1.20564,3.541]},
    {"t":5.34416, "x":2.30567, "y":2.36171, "heading":-2.65624, "vx":-0.28955, "vy":-1.97823, "omega":1.09728, "ax":-0.01575, "ay":0.00231, "alpha":-1.10868, "fx":[-4.14987,-1.46642,3.6264,0.93952], "fy":[1.24102,-3.84937,-1.16493,3.92714]},
    {"t":5.3731, "x":2.29728, "y":2.30446, "heading":-2.62449, "vx":-0.29001, "vy":-1.97816, "omega":1.0652, "ax":-0.04559, "ay":0.0067, "alpha":-1.20261, "fx":[-5.01328,-1.93328,3.49943,0.40737], "fy":[1.28073,-4.14457,-1.05988,4.37039]},
    {"t":5.40204, "x":2.28887, "y":2.24721, "heading":-2.59366, "vx":-0.29133, "vy":-1.97797, "omega":1.03039, "ax":-0.1317, "ay":0.01953, "alpha":-1.29666, "fx":[-6.80663,-3.32582,2.43638,-1.08576], "fy":[1.4415,-4.30251,-0.79749,4.96061]},
    {"t":5.43099, "x":2.28038, "y":2.18998, "heading":-2.56384, "vx":-0.29514, "vy":-1.9774, "omega":0.99286, "ax":-0.37739, "ay":0.0574, "alpha":-1.3741, "fx":[-11.15018,-7.36792,-1.36528,-5.28005], "fy":[1.98357,-4.01373,-0.08826,5.94549]},
    {"t":5.45993, "x":2.27168, "y":2.13277, "heading":-2.5351, "vx":-0.30606, "vy":-1.97574, "omega":0.9531, "ax":-1.02429, "ay":0.16658, "alpha":-1.31732, "fx":[-21.45525,-18.04962,-12.5533,-16.23983], "fy":[3.57835,-2.27495,1.94567,7.8581]},
    {"t":5.48887, "x":2.2624, "y":2.07566, "heading":-2.50752, "vx":-0.3357, "vy":-1.97092, "omega":0.91497, "ax":-2.17141, "ay":0.40576, "alpha":-0.87485, "fx":[-38.42682,-36.90672,-33.92251,-35.52923], "fy":[7.04596,2.66277,6.48811,10.85836]},
    {"t":5.51781, "x":2.25177, "y":2.01879, "heading":-2.48104, "vx":-0.39855, "vy":-1.95918, "omega":0.88965, "ax":-3.07618, "ay":0.69952, "alpha":-0.42686, "fx":[-51.9459,-51.76483,-50.62623,-50.77707], "fy":[11.56708,9.19989,11.77573,14.09975]},
    {"t":5.54675, "x":2.23895, "y":1.96238, "heading":-2.45529, "vx":-0.48758, "vy":-1.93893, "omega":0.8773, "ax":-3.45969, "ay":0.99412, "alpha":-0.22155, "fx":[-57.91298,-58.03145,-57.43689,-57.30384], "fy":[16.37517,15.18418,16.78144,17.94553]},
    {"t":5.57569, "x":2.22339, "y":1.90668, "heading":-2.4299, "vx":-0.5877, "vy":-1.91016, "omega":0.87089, "ax":-3.39926, "ay":1.10617, "alpha":-0.22442, "fx":[-56.94702,-57.05806,-56.38625,-56.26501], "fy":[18.17228,17.06802,18.72331,19.7938]},
    {"t":5.60208, "x":2.2067, "y":1.85667, "heading":-2.40692, "vx":-0.6774, "vy":-1.88098, "omega":0.86496, "ax":-2.9716, "ay":1.14094, "alpha":-0.44098, "fx":[-50.38017,-50.24424,-48.6863,-48.82956], "fy":[18.50391,16.60193,19.59424,21.37539]},
    {"t":5.62846, "x":2.18779, "y":1.80743, "heading":-2.3841, "vx":-0.75581, "vy":-1.85087, "omega":0.85333, "ax":-2.21688, "ay":0.94657, "alpha":-0.92103, "fx":[-39.44687,-37.92649,-34.37188,-36.07209], "fy":[15.11402,11.4754,16.60592,19.92012]},
    {"t":5.65485, "x":2.16708, "y":1.75892, "heading":-2.36158, "vx":-0.8143, "vy":-1.82589, "omega":0.82903, "ax":-1.22416, "ay":0.55899, "alpha":-1.60508, "fx":[-25.75109,-21.05382,-14.80188,-20.01782], "fy":[8.95438,2.91274,9.87279,15.53259]},
    {"t":5.68124, "x":2.14516, "y":1.71094, "heading":-2.33971, "vx":-0.8466, "vy":-1.81114, "omega":0.78667, "ax":-0.5283, "ay":0.24943, "alpha":-2.00063, "fx":[-15.95977,-8.90411,-1.45562,-8.90642], "fy":[3.97211,-3.33264,4.45482,11.53695]},
    {"t":5.70762, "x":2.12264, "y":1.66324, "heading":-2.31895, "vx":-0.86054, "vy":-1.80456, "omega":0.73389, "ax":-0.21133, "ay":0.10118, "alpha":-2.16095, "fx":[-11.38885,-3.29502,4.43579,-3.84292], "fy":[1.39662,-6.28297,2.0303,9.6023]},
    {"t":5.73401, "x":2.09986, "y":1.61566, "heading":-2.29959, "vx":-0.86612, "vy":-1.80189, "omega":0.67687, "ax":-0.08351, "ay":0.0402, "alpha":-2.26727, "fx":[-9.67984,-0.94437,6.93528,-1.87903], "fy":[0.20806,-7.65467,1.15708,8.97006]},
    {"t":5.76039, "x":2.07698, "y":1.56813, "heading":-2.28173, "vx":-0.86832, "vy":-1.80083, "omega":0.61704, "ax":-0.03297, "ay":0.01591, "alpha":-2.36701, "fx":[-9.2063,0.08798,8.12362,-1.20382], "fy":[-0.37625,-8.40619,0.91792,8.92525]},
    {"t":5.78678, "x":2.05406, "y":1.52062, "heading":-2.26544, "vx":-0.86919, "vy":-1.80041, "omega":0.55459, "ax":-0.01303, "ay":0.00629, "alpha":-2.46856, "fx":[-9.23862,0.60046,8.81113,-1.04188], "fy":[-0.71392,-8.92264,0.92881,9.12734]},
    {"t":5.81317, "x":2.03112, "y":1.47311, "heading":-2.25081, "vx":-0.86953, "vy":-1.80025, "omega":0.48945, "ax":-0.00516, "ay":0.00249, "alpha":-2.57338, "fx":[-9.47911,0.90628,9.31013,-1.08112], "fy":[-0.95107,-9.35426,1.03639,9.43502]},
    {"t":5.83955, "x":2.00817, "y":1.42561, "heading":-2.2379, "vx":-0.86967, "vy":-1.80018, "omega":0.42155, "ax":-0.00204, "ay":0.00099, "alpha":-2.68179, "fx":[-9.80965,1.12725,9.74276,-1.1966], "fy":[-1.14497,-9.76026,1.17889,9.79216]},
    {"t":5.86594, "x":1.98522, "y":1.37811, "heading":-2.22677, "vx":-0.86972, "vy":-1.80016, "omega":0.35079, "ax":-0.00081, "ay":0.00039, "alpha":-2.79391, "fx":[-10.18408,1.30992,10.15754,-1.3375], "fy":[-1.31695,-10.1645,1.33047,10.17712]},
    {"t":5.89232, "x":1.96227, "y":1.33061, "heading":-2.21752, "vx":-0.86975, "vy":-1.80015, "omega":0.27707, "ax":-0.00032, "ay":0.00016, "alpha":-2.90981, "fx":[-10.58485,1.47109,10.57424,-1.48214], "fy":[-1.4739,-10.57703,1.47933,10.58206]},
    {"t":5.91871, "x":1.93933, "y":1.28311, "heading":-2.21021, "vx":-0.86975, "vy":-1.80014, "omega":0.20029, "ax":-0.00013, "ay":0.00007, "alpha":-3.0296, "fx":[-11.00572,1.61559,11.00132,-1.62018], "fy":[-1.61673,-11.00246,1.61904,11.00458]},
    {"t":5.9451, "x":1.91638, "y":1.23562, "heading":-2.20492, "vx":-0.86976, "vy":-1.80014, "omega":0.12035, "ax":0.00116, "ay":0.00258, "alpha":-3.15333, "fx":[-11.42541,1.76473,11.46228,-1.7242], "fy":[-1.70043,-11.40187,1.78848,11.4858]},
    {"t":5.97148, "x":1.89343, "y":1.18812, "heading":-2.20175, "vx":-0.86973, "vy":-1.80007, "omega":0.03715, "ax":1.29481, "ay":2.67984, "alpha":-1.01459, "fx":[16.72496,24.09791,26.04619,19.46643], "fy":[45.91036,41.89157,43.59725,47.28728]},
    {"t":5.99787, "x":1.87093, "y":1.14155, "heading":-2.20077, "vx":-0.83556, "vy":-1.72936, "omega":0.01037, "ax":1.72304, "ay":3.56617, "alpha":-0.09194, "fx":[28.22798,29.05617,29.21058,28.39408], "fy":[59.67367,59.26989,59.22063,59.62112]},
    {"t":6.02426, "x":1.84948, "y":1.09716, "heading":-2.20049, "vx":-0.7901, "vy":-1.63526, "omega":0.00795, "ax":1.74473, "ay":3.61107, "alpha":-0.04978, "fx":[28.81488,29.26787,29.3511,28.90163], "fy":[60.32149,60.10162,60.0686,60.28751]},
    {"t":6.05064, "x":1.82924, "y":1.05527, "heading":-2.20028, "vx":-0.74406, "vy":-1.53998, "omega":0.00664, "ax":1.75243, "ay":3.627, "alpha":-0.03493, "fx":[29.02314,29.34215,29.40042,29.08317], "fy":[60.55021,60.39561,60.37087,60.52499]},
    {"t":6.07703, "x":1.81022, "y":1.0159, "heading":-2.20011, "vx":-0.69782, "vy":-1.44428, "omega":0.00571, "ax":1.75637, "ay":3.63516, "alpha":-0.02735, "fx":[29.12975,29.37999,29.42555,29.17639], "fy":[60.66705,60.54587,60.52587,60.64676]},
    {"t":6.10341, "x":1.79242, "y":0.97906, "heading":-2.19996, "vx":-0.65148, "vy":-1.34836, "omega":0.00499, "ax":1.75877, "ay":3.64012, "alpha":-0.02275, "fx":[29.1945,29.40292,29.44079,29.23311], "fy":[60.73795,60.63707,60.62012,60.7208]},
    {"t":6.1298, "x":1.77584, "y":0.94475, "heading":-2.19983, "vx":-0.60507, "vy":-1.25231, "omega":0.00439, "ax":1.76038, "ay":3.64344, "alpha":-0.01967, "fx":[29.23801,29.41831,29.451,29.27126], "fy":[60.78555,60.69831,60.68348,60.77057]},
    {"t":6.15619, "x":1.76049, "y":0.91297, "heading":-2.19971, "vx":-0.55862, "vy":-1.15618, "omega":0.00387, "ax":1.76153, "ay":3.64583, "alpha":-0.01745, "fx":[29.26924,29.42934,29.45833,29.29868], "fy":[60.81971,60.74226,60.72899,60.80632]},
    {"t":6.18257, "x":1.74636, "y":0.88374, "heading":-2.19961, "vx":-0.51214, "vy":-1.05998, "omega":0.00341, "ax":1.7624, "ay":3.64763, "alpha":-0.01579, "fx":[29.29276,29.43764,29.46385,29.31933], "fy":[60.84541,60.77534,60.76326,60.83324]},
    {"t":6.20896, "x":1.73346, "y":0.85704, "heading":-2.19952, "vx":-0.46564, "vy":-0.96373, "omega":0.003, "ax":1.76308, "ay":3.64904, "alpha":-0.01449, "fx":[29.3111,29.4441,29.46814,29.33544], "fy":[60.86546,60.80114,60.79,60.85424]},
    {"t":6.23534, "x":1.72179, "y":0.83288, "heading":-2.19944, "vx":-0.41912, "vy":-0.86745, "omega":0.00261, "ax":1.76362, "ay":3.65016, "alpha":-0.01345, "fx":[29.3258,29.44929,29.47159,29.34837], "fy":[60.88153,60.82182,60.81144,60.87108]},
    {"t":6.26173, "x":1.71134, "y":0.81126, "heading":-2.19937, "vx":-0.37258, "vy":-0.77113, "omega":0.00226, "ax":1.76407, "ay":3.65109, "alpha":-0.0126, "fx":[29.33785,29.45353,29.47441,29.35896], "fy":[60.8947,60.83877,60.82902,60.88489]},
    {"t":6.28812, "x":1.70213, "y":0.79218, "heading":-2.19931, "vx":-0.32604, "vy":-0.6748, "omega":0.00193, "ax":1.76444, "ay":3.65186, "alpha":-0.01188, "fx":[29.34791,29.45708,29.47677,29.36781], "fy":[60.90569,60.85291,60.84369,60.89641]},
    {"t":6.3145, "x":1.69414, "y":0.77565, "heading":-2.19926, "vx":-0.27948, "vy":-0.57844, "omega":0.00161, "ax":1.76476, "ay":3.65251, "alpha":-0.01128, "fx":[29.35643,29.46008,29.47876,29.37531], "fy":[60.915,60.86489,60.85612,60.90618]},
    {"t":6.34089, "x":1.68738, "y":0.76166, "heading":-2.19922, "vx":-0.23292, "vy":-0.48206, "omega":0.00132, "ax":1.76503, "ay":3.65307, "alpha":-0.01076, "fx":[29.36374,29.46265,29.48048,29.38174], "fy":[60.92299,60.87517,60.86679,60.91455]},
    {"t":6.36727, "x":1.68185, "y":0.75021, "heading":-2.19918, "vx":-0.18634, "vy":-0.38567, "omega":0.00103, "ax":1.76526, "ay":3.65355, "alpha":-0.01032, "fx":[29.37008,29.46488,29.48196,29.38732], "fy":[60.92991,60.88409,60.87604,60.92182]},
    {"t":6.39366, "x":1.67754, "y":0.74131, "heading":-2.19915, "vx":-0.13976, "vy":-0.28927, "omega":0.00076, "ax":1.76547, "ay":3.65398, "alpha":-0.00992, "fx":[29.37564,29.46683,29.48326,29.39221], "fy":[60.93598,60.8919,60.88414,60.92819]},
    {"t":6.42005, "x":1.67447, "y":0.73494, "heading":-2.19913, "vx":-0.09318, "vy":-0.19286, "omega":0.0005, "ax":1.76565, "ay":3.65435, "alpha":-0.00958, "fx":[29.38054,29.46856,29.48441,29.39652], "fy":[60.94134,60.89879,60.8913,60.93381]},
    {"t":6.44643, "x":1.67263, "y":0.73113, "heading":-2.19912, "vx":-0.04659, "vy":-0.09643, "omega":0.00024, "ax":1.76581, "ay":3.65469, "alpha":-0.00927, "fx":[29.3849,29.47009,29.48543,29.40036], "fy":[60.9461,60.90492,60.89766,60.9388]},
    {"t":6.47282, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
