{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":2.6784339149263756, "heading":5.235987755982989, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755444335937}, "y":{"exp":"E.y", "val":2.6784339149263756}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18944,4.33689],
  "samples":[
    {"t":0.0, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03103, "ay":1.76417, "alpha":0.75948, "fx":[51.55025,47.94373,49.48977,53.11974], "fy":[27.86366,33.68783,31.35648,24.7235]},
    {"t":0.03711, "x":1.62931, "y":0.66942, "heading":-2.19911, "vx":0.11248, "vy":0.06547, "omega":0.02818, "ax":3.03086, "ay":1.76407, "alpha":0.76073, "fx":[51.5492,47.93689,49.48492,53.1208], "fy":[27.85993,33.69265,31.35809,24.71403]},
    {"t":0.07422, "x":1.63557, "y":0.67307, "heading":-2.19807, "vx":0.22495, "vy":0.13093, "omega":0.05641, "ax":3.03067, "ay":1.76396, "alpha":0.76207, "fx":[51.54565,47.92798,49.48276,53.12266], "fy":[27.86031,33.69993,31.35488,24.70218]},
    {"t":0.11133, "x":1.646, "y":0.67914, "heading":-2.19598, "vx":0.33742, "vy":0.19639, "omega":0.08469, "ax":3.03046, "ay":1.76384, "alpha":0.76352, "fx":[51.53956,47.9169,49.48325,53.12531], "fy":[27.86478,33.70975,31.34681,24.68782]},
    {"t":0.14844, "x":1.66061, "y":0.68764, "heading":-2.19283, "vx":0.44987, "vy":0.26184, "omega":0.11303, "ax":3.03022, "ay":1.7637, "alpha":0.76512, "fx":[51.53089,47.90353,49.48633,53.12878], "fy":[27.87331,33.72217,31.33387,24.67083]},
    {"t":0.18555, "x":1.67939, "y":0.69857, "heading":-2.18864, "vx":0.56232, "vy":0.32729, "omega":0.14142, "ax":3.02997, "ay":1.76355, "alpha":0.76687, "fx":[51.51957,47.88774,49.49196,53.13306], "fy":[27.88588,33.73728,31.31599,24.65104]},
    {"t":0.22265, "x":1.70235, "y":0.71193, "heading":-2.18339, "vx":0.67476, "vy":0.39274, "omega":0.16988, "ax":3.02968, "ay":1.76338, "alpha":0.76882, "fx":[51.50555,47.86935,49.50005,53.13814], "fy":[27.90246,33.75518,31.29311,24.62825]},
    {"t":0.25976, "x":1.72947, "y":0.72772, "heading":-2.17709, "vx":0.78719, "vy":0.45817, "omega":0.19841, "ax":3.02935, "ay":1.76319, "alpha":0.77101, "fx":[51.48874,47.84816,49.51053,53.14403], "fy":[27.92302,33.776,31.26518,24.60224]},
    {"t":0.29687, "x":1.76077, "y":0.74594, "heading":-2.16972, "vx":0.89961, "vy":0.5236, "omega":0.22702, "ax":3.02899, "ay":1.76298, "alpha":0.77348, "fx":[51.46904,47.82391,49.52327,53.15073], "fy":[27.9475,33.79989,31.23209,24.5727]},
    {"t":0.33398, "x":1.79624, "y":0.76658, "heading":-2.1613, "vx":1.01201, "vy":0.58903, "omega":0.25572, "ax":3.02857, "ay":1.76274, "alpha":0.7763, "fx":[51.44631,47.79623,49.53812,53.15825], "fy":[27.97583,33.82707,31.19374,24.53923]},
    {"t":0.37109, "x":1.83588, "y":0.78966, "heading":-2.15181, "vx":1.1244, "vy":0.65444, "omega":0.28453, "ax":3.02808, "ay":1.76245, "alpha":0.77956, "fx":[51.4204,47.76467,49.55487,53.16659], "fy":[28.0079,33.85783,31.15002,24.50127]},
    {"t":0.4082, "x":1.87969, "y":0.81515, "heading":-2.14125, "vx":1.23677, "vy":0.71984, "omega":0.31346, "ax":3.02751, "ay":1.76212, "alpha":0.78337, "fx":[51.39109,47.72859,49.57322,53.1758], "fy":[28.04357,33.89258,31.10078,24.45807]},
    {"t":0.44531, "x":1.92767, "y":0.84308, "heading":-2.12962, "vx":1.34912, "vy":0.78523, "omega":0.34253, "ax":3.02684, "ay":1.76173, "alpha":0.7879, "fx":[51.35809,47.68712,49.59278,53.18595], "fy":[28.08264,33.93189,31.04584,24.40856]},
    {"t":0.48242, "x":1.97982, "y":0.87343, "heading":-2.11691, "vx":1.46144, "vy":0.85061, "omega":0.37177, "ax":3.02603, "ay":1.76126, "alpha":0.79337, "fx":[51.32104,47.63899,49.61295,53.19714], "fy":[28.12479,33.97662,30.98498,24.35119]},
    {"t":0.51953, "x":2.03613, "y":0.90621, "heading":-2.10311, "vx":1.57373, "vy":0.91597, "omega":0.40121, "ax":3.02504, "ay":1.76069, "alpha":0.80011, "fx":[51.27938,47.58233,49.63289,53.20958], "fy":[28.16956,34.02806,30.91792,24.28361]},
    {"t":0.55664, "x":2.09662, "y":0.94141, "heading":-2.08822, "vx":1.68599, "vy":0.98131, "omega":0.4309, "ax":3.02381, "ay":1.75996, "alpha":0.8086, "fx":[51.23236,47.51431,49.65126,53.2236], "fy":[28.21626,34.08818,30.8443,24.20225]},
    {"t":0.59375, "x":2.16126, "y":0.97904, "heading":-2.07223, "vx":1.7982, "vy":1.04662, "omega":0.46091, "ax":3.02221, "ay":1.75903, "alpha":0.81962, "fx":[51.17876,47.43037,49.66598,53.23978], "fy":[28.26374,34.16021,30.76357,24.10133]},
    {"t":0.63085, "x":2.23008, "y":1.01909, "heading":-2.05513, "vx":1.91035, "vy":1.11189, "omega":0.49132, "ax":3.02006, "ay":1.75778, "alpha":0.83447, "fx":[51.11662,47.32281,49.67347,53.25916], "fy":[28.3101,34.24963,30.67493,23.97102]},
    {"t":0.66796, "x":2.30305, "y":1.06156, "heading":-2.0369, "vx":2.02242, "vy":1.17712, "omega":0.52229, "ax":3.01705, "ay":1.75603, "alpha":0.85552, "fx":[51.04247,47.1776,49.66725,53.28364], "fy":[28.35186,34.3665,30.57696,23.79331]},
    {"t":0.70507, "x":2.38017, "y":1.10645, "heading":-2.01752, "vx":2.13438, "vy":1.24229, "omega":0.55404, "ax":3.01249, "ay":1.75338, "alpha":0.88752, "fx":[50.94948,46.9663,49.63412,53.31708], "fy":[28.38209,34.53111,30.46696,23.53166]},
    {"t":0.74218, "x":2.46145, "y":1.15376, "heading":-1.99696, "vx":2.24617, "vy":1.30735, "omega":0.58697, "ax":3.0048, "ay":1.74891, "alpha":0.94165, "fx":[50.82196,46.62175,49.54261,53.36817], "fy":[28.38472,34.79098,30.33862,23.09974]},
    {"t":0.77929, "x":2.54688, "y":1.20348, "heading":-1.97517, "vx":2.35768, "vy":1.37225, "omega":0.62191, "ax":2.98913, "ay":1.73982, "alpha":1.05177, "fx":[50.61402,45.94016,49.29501,53.46024], "fy":[28.31249,35.28705,30.17256,22.23583]},
    {"t":0.8164, "x":2.63643, "y":1.2556, "heading":-1.95209, "vx":2.4686, "vy":1.43682, "omega":0.66094, "ax":2.93997, "ay":1.71145, "alpha":1.38779, "fx":[50.10901,43.89232,48.36325,53.66683], "fy":[27.94292,36.68504,29.86195,19.62627]},
    {"t":0.85351, "x":2.73006, "y":1.3101, "heading":-1.92757, "vx":2.5777, "vy":1.50033, "omega":0.71244, "ax":0.38592, "ay":0.22662, "alpha":11.59932, "fx":[41.678,-7.6771,-36.22495,27.95614], "fy":[20.08346,43.54783,-15.0343,-33.48671]},
    {"t":0.89062, "x":2.82598, "y":1.36593, "heading":-1.90113, "vx":2.59202, "vy":1.50874, "omega":1.14288, "ax":0.00175, "ay":-0.0035, "alpha":3.49966, "fx":[11.57054,-5.61891,-11.50952,5.67454], "fy":[5.58565,11.48456,-5.70782,-11.59545]},
    {"t":0.92773, "x":2.92217, "y":1.42192, "heading":-1.85872, "vx":2.59209, "vy":1.50861, "omega":1.27275, "ax":0.00805, "ay":-0.01412, "alpha":0.13828, "fx":[0.58028,-0.1081,-0.31196,0.37638], "fy":[0.00693,0.21081,-0.47758,-0.68138]},
    {"t":0.96484, "x":3.01836, "y":1.47789, "heading":-1.81149, "vx":2.59239, "vy":1.50808, "omega":1.27789, "ax":0.01101, "ay":-0.01894, "alpha":0.06213, "fx":[0.37865,0.06538,-0.01151,0.30174], "fy":[-0.19761,-0.12072,-0.43399,-0.51085]},
    {"t":1.00195, "x":3.11457, "y":1.53384, "heading":-1.76407, "vx":2.5928, "vy":1.50738, "omega":1.28019, "ax":0.0121, "ay":-0.02082, "alpha":0.12431, "fx":[0.58045,-0.05295,-0.1769,0.45643], "fy":[-0.09242,0.03155,-0.60184,-0.72573]},
    {"t":1.03905, "x":3.2108, "y":1.58976, "heading":-1.71656, "vx":2.59324, "vy":1.50661, "omega":1.2848, "ax":0.01238, "ay":-0.02131, "alpha":0.1931, "fx":[0.77514,-0.21683,-0.3624,0.6294], "fy":[0.06789,0.21354,-0.7784,-0.92387]},
    {"t":1.07616, "x":3.30704, "y":1.64566, "heading":-1.66888, "vx":2.5937, "vy":1.50582, "omega":1.29197, "ax":0.01204, "ay":-0.02075, "alpha":0.26494, "fx":[0.95269,-0.41638,-0.55098,0.81777], "fy":[0.27116,0.40594,-0.96306,-1.09755]},
    {"t":1.11327, "x":3.4033, "y":1.70152, "heading":-1.62094, "vx":2.59415, "vy":1.50505, "omega":1.3018, "ax":0.01076, "ay":-0.01855, "alpha":0.34077, "fx":[1.10736,-0.65985,-0.74832,1.01837], "fy":[0.52982,0.61862,-1.14846,-1.23688]},
    {"t":1.15038, "x":3.49957, "y":1.75736, "heading":-1.57263, "vx":2.59455, "vy":1.50436, "omega":1.31445, "ax":0.00736, "ay":-0.01269, "alpha":0.42102, "fx":[1.21773,-0.96835,-0.9721,1.2134], "fy":[0.8793,0.88344,-1.30248,-1.30628]},
    {"t":1.18749, "x":3.59586, "y":1.81318, "heading":-1.52385, "vx":2.59482, "vy":1.50389, "omega":1.33007, "ax":-0.0011, "ay":0.00193, "alpha":0.49209, "fx":[1.19769,-1.35417,-1.23435,1.31765], "fy":[1.36812,1.2482,-1.3037,-1.18384]},
    {"t":1.2246, "x":3.69215, "y":1.86899, "heading":-1.47449, "vx":2.59478, "vy":1.50396, "omega":1.34833, "ax":-0.02052, "ay":0.03597, "alpha":0.19846, "fx":[0.1211,-0.90433,-0.80558,0.22026], "fy":[1.162,1.06275,0.03735,0.13647]},
    {"t":1.26171, "x":3.78842, "y":1.92482, "heading":-1.42446, "vx":2.59402, "vy":1.5053, "omega":1.3557, "ax":-0.03271, "ay":0.05655, "alpha":-5.87773, "fx":[-13.56523,16.91856,12.18785,-17.72229], "fy":[-16.34176,-11.95391,18.29471,13.77182]},
    {"t":1.29882, "x":3.88466, "y":1.98072, "heading":-1.37415, "vx":2.59281, "vy":1.50739, "omega":1.13758, "ax":-0.38831, "ay":-0.19892, "alpha":-12.03584, "fx":[-29.98166,29.37807,17.70552,-42.99387], "fy":[-36.5574,-32.59429,38.10783,17.77998]},
    {"t":1.33593, "x":3.98061, "y":2.03652, "heading":-1.33193, "vx":2.5784, "vy":1.50001, "omega":0.69094, "ax":-2.93993, "ay":-1.70605, "alpha":-1.46806, "fx":[-47.31588,-43.65622,-51.86359,-53.19352], "fy":[-32.42747,-36.70527,-23.35866,-21.26441]},
    {"t":1.37304, "x":4.07427, "y":2.09101, "heading":-1.30629, "vx":2.4693, "vy":1.4367, "omega":0.63646, "ax":-2.98992, "ay":-1.73788, "alpha":-1.06623, "fx":[-48.31435,-46.10194,-52.00974,-52.93609], "fy":[-32.06445,-34.96525,-25.24825,-23.60031]},
    {"t":1.41015, "x":4.16385, "y":2.14313, "heading":-1.28268, "vx":2.35835, "vy":1.37221, "omega":0.59689, "ax":-3.00568, "ay":-1.74784, "alpha":-0.93617, "fx":[-48.63001,-46.89431,-52.07531,-52.81347], "fy":[-31.98363,-34.35217,-25.77715,-24.42944]},
    {"t":1.44725, "x":4.24929, "y":2.19285, "heading":-1.26053, "vx":2.24681, "vy":1.30735, "omega":0.56215, "ax":-3.01338, "ay":-1.75269, "alpha":-0.87236, "fx":[-48.76825,-47.29535,-52.12631,-52.73643], "fy":[-31.97589,-34.02619,-25.99409,-24.87016]},
    {"t":1.48436, "x":4.33059, "y":2.24016, "heading":-1.23966, "vx":2.13498, "vy":1.24231, "omega":0.52978, "ax":-3.01794, "ay":-1.75557, "alpha":-0.83461, "fx":[-48.83599,-47.54385,-52.17061,-52.67968], "fy":[-31.99541,-33.81516,-26.09371,-25.15377]},
    {"t":1.52147, "x":4.40774, "y":2.28505, "heading":-1.22, "vx":2.02299, "vy":1.17716, "omega":0.49881, "ax":-3.02095, "ay":-1.75747, "alpha":-0.80971, "fx":[-48.86956,-47.71707,-52.21034,-52.63385], "fy":[-32.02654,-33.66177,-26.13855,-25.35794]},
    {"t":1.55858, "x":4.48073, "y":2.32752, "heading":-1.20149, "vx":1.91089, "vy":1.11194, "omega":0.46876, "ax":-3.02308, "ay":-1.75882, "alpha":-0.79209, "fx":[-48.88463,-47.84743,-52.24639,-52.59479], "fy":[-32.06257,-33.54165,-26.15467,-25.5159]},
    {"t":1.59569, "x":4.54956, "y":2.36757, "heading":-1.1841, "vx":1.7987, "vy":1.04668, "omega":0.43937, "ax":-3.02467, "ay":-1.75983, "alpha":-0.77896, "fx":[-48.88903,-47.95084,-52.27925,-52.56039], "fy":[-32.10019,-33.44279,-26.15482,-25.6442]},
    {"t":1.6328, "x":4.61423, "y":2.4052, "heading":-1.16779, "vx":1.68646, "vy":0.98137, "omega":0.41046, "ax":-3.02591, "ay":-1.76061, "alpha":-0.76881, "fx":[-48.88712,-48.03599,-52.30922,-52.52951], "fy":[-32.13761,-33.35866,-26.14589,-25.75195]},
    {"t":1.66991, "x":4.67473, "y":2.44041, "heading":-1.15256, "vx":1.57417, "vy":0.91604, "omega":0.38193, "ax":-3.02689, "ay":-1.76123, "alpha":-0.76072, "fx":[-48.88148,-48.10802,-52.33654,-52.50148], "fy":[-32.17383,-33.28539,-26.13192,-25.84458]},
    {"t":1.70702, "x":4.73106, "y":2.47319, "heading":-1.13839, "vx":1.46185, "vy":0.85068, "omega":0.3537, "ax":-3.0277, "ay":-1.76174, "alpha":-0.75412, "fx":[-48.87373,-48.17011,-52.36138,-52.47588], "fy":[-32.20822,-33.22062,-26.11539,-25.92547]},
    {"t":1.74413, "x":4.78322, "y":2.50354, "heading":-1.12526, "vx":1.34949, "vy":0.7853, "omega":0.32572, "ax":-3.02837, "ay":-1.76217, "alpha":-0.74864, "fx":[-48.86494,-48.22436,-52.38389,-52.45247], "fy":[-32.2404,-33.1628,-26.0979,-25.99687]},
    {"t":1.78124, "x":4.83122, "y":2.53147, "heading":-1.11318, "vx":1.23711, "vy":0.71991, "omega":0.29794, "ax":-3.02893, "ay":-1.76253, "alpha":-0.744, "fx":[-48.85584,-48.2722,-52.40419,-52.43107], "fy":[-32.27015,-33.11093,-26.0805,-26.0603]},
    {"t":1.81835, "x":4.87504, "y":2.55697, "heading":-1.10212, "vx":1.12471, "vy":0.6545, "omega":0.27033, "ax":-3.02941, "ay":-1.76283, "alpha":-0.74003, "fx":[-48.84694,-48.3146,-52.42239,-52.41158], "fy":[-32.29731,-33.06431,-26.06391,-26.11681]},
    {"t":1.85546, "x":4.91469, "y":2.58005, "heading":-1.09209, "vx":1.01229, "vy":0.58909, "omega":0.24287, "ax":-3.02983, "ay":-1.7631, "alpha":-0.73659, "fx":[-48.83859,-48.35228,-52.43859,-52.39394], "fy":[-32.3218,-33.02245,-26.04863,-26.16719]},
    {"t":1.89256, "x":4.95017, "y":2.6007, "heading":-1.08308, "vx":0.89986, "vy":0.52366, "omega":0.21553, "ax":-3.0302, "ay":-1.76333, "alpha":-0.73358, "fx":[-48.83105,-48.38576,-52.45287,-52.37809], "fy":[-32.34357,-32.985,-26.03501,-26.21198]},
    {"t":1.92967, "x":4.98148, "y":2.61891, "heading":-1.07508, "vx":0.78741, "vy":0.45822, "omega":0.18831, "ax":-3.03052, "ay":-1.76354, "alpha":-0.73093, "fx":[-48.82453,-48.41543,-52.4653,-52.36401], "fy":[-32.36258,-32.95171,-26.02329,-26.25162]},
    {"t":1.96678, "x":5.00861, "y":2.6347, "heading":-1.06809, "vx":0.67495, "vy":0.39278, "omega":0.16118, "ax":-3.03081, "ay":-1.76372, "alpha":-0.72857, "fx":[-48.81916,-48.44158,-52.47594,-52.35168], "fy":[-32.37884,-32.92241,-26.01366,-26.28643]},
    {"t":2.00389, "x":5.03157, "y":2.64806, "heading":-1.06211, "vx":0.56248, "vy":0.32733, "omega":0.13415, "ax":-3.03106, "ay":-1.76388, "alpha":-0.72645, "fx":[-48.81506,-48.46444,-52.48486,-52.34107], "fy":[-32.39232,-32.89695,-26.00624,-26.31667]},
    {"t":2.041, "x":5.05036, "y":2.659, "heading":-1.05713, "vx":0.45, "vy":0.26187, "omega":0.10719, "ax":-3.03129, "ay":-1.76403, "alpha":-0.72455, "fx":[-48.81232,-48.4842,-52.4921,-52.33219], "fy":[-32.40303,-32.87521,-26.00114,-26.34252]},
    {"t":2.07811, "x":5.06497, "y":2.6675, "heading":-1.05315, "vx":0.33751, "vy":0.19641, "omega":0.0803, "ax":-3.0315, "ay":-1.76416, "alpha":-0.72283, "fx":[-48.81099,-48.501,-52.49769,-52.32502], "fy":[-32.41098,-32.85712,-25.99844,-26.36417]},
    {"t":2.11522, "x":5.07541, "y":2.67357, "heading":-1.05017, "vx":0.22501, "vy":0.13095, "omega":0.05348, "ax":-3.03169, "ay":-1.76428, "alpha":-0.72127, "fx":[-48.81115,-48.51497,-52.50166,-52.31955], "fy":[-32.41617,-32.8426,-25.99819,-26.38173]},
    {"t":2.15233, "x":5.08167, "y":2.67722, "heading":-1.04819, "vx":0.11251, "vy":0.06547, "omega":0.02671, "ax":-3.03186, "ay":-1.76439, "alpha":-0.71984, "fx":[-48.81284,-48.5262,-52.50405,-52.31578], "fy":[-32.41859,-32.83158,-26.00046,-26.39533]},
    {"t":2.18944, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01081, "ay":-1.75396, "alpha":-1.49763, "fx":[-46.96662,-45.71952,-54.39437,-53.67446], "fy":[-35.04546,-36.63092,-21.75636,-23.51796]},
    {"t":2.22646, "x":5.08169, "y":2.67723, "heading":-1.0472, "vx":-0.11148, "vy":-0.06494, "omega":-0.05545, "ax":-3.01124, "ay":-1.75421, "alpha":-1.48146, "fx":[-47.00078,-45.78042,-54.35434,-53.64785], "fy":[-34.99569,-36.55023,-21.84857,-23.57274]},
    {"t":2.26349, "x":5.0755, "y":2.67362, "heading":-1.04925, "vx":-0.22297, "vy":-0.12989, "omega":-0.1103, "ax":-3.01169, "ay":-1.75446, "alpha":-1.46397, "fx":[-47.0467,-45.83703,-54.3054,-53.62486], "fy":[-34.92967,-36.47433,-21.96169,-23.61863]},
    {"t":2.30051, "x":5.06518, "y":2.66761, "heading":-1.05333, "vx":-0.33447, "vy":-0.19485, "omega":-0.1645, "ax":-3.01219, "ay":-1.75473, "alpha":-1.44498, "fx":[-47.10433,-45.89048,-54.2472,-53.6049], "fy":[-34.84729,-36.40181,-22.09611,-23.65695]},
    {"t":2.33754, "x":5.05073, "y":2.6592, "heading":-1.05943, "vx":-0.446, "vy":-0.25982, "omega":-0.218, "ax":-3.01272, "ay":-1.75501, "alpha":-1.4243, "fx":[-47.17364,-45.94212,-54.17929,-53.58725], "fy":[-34.74834,-36.33094,-22.2524,-23.68928]},
    {"t":2.37456, "x":5.03215, "y":2.64837, "heading":-1.0675, "vx":-0.55755, "vy":-0.3248, "omega":-0.27074, "ax":-3.01329, "ay":-1.75531, "alpha":-1.40167, "fx":[-47.25463,-45.99357,-54.10109,-53.57105], "fy":[-34.63258,-36.25962,-22.43127,-23.71748]},
    {"t":2.41159, "x":5.00945, "y":2.63514, "heading":-1.07752, "vx":-0.66911, "vy":-0.38979, "omega":-0.32264, "ax":-3.0139, "ay":-1.75564, "alpha":-1.37681, "fx":[-47.34732,-46.04673,-54.01193,-53.55527], "fy":[-34.49962,-36.18538,-22.6336,-23.74381]},
    {"t":2.44861, "x":4.98261, "y":2.61951, "heading":-1.08947, "vx":-0.7807, "vy":-0.45479, "omega":-0.37361, "ax":-3.01456, "ay":-1.75598, "alpha":-1.34937, "fx":[-47.45176,-46.1038,-53.91099,-53.53865], "fy":[-34.34901,-36.10527,-22.86038,-23.77093]},
    {"t":2.48564, "x":4.95163, "y":2.60147, "heading":-1.1033, "vx":-0.89232, "vy":-0.51981, "omega":-0.42357, "ax":-3.01527, "ay":-1.75636, "alpha":-1.31892, "fx":[-47.56804,-46.1674,-53.79735,-53.51969], "fy":[-34.18018,-36.01579,-23.11275,-23.80208]},
    {"t":2.52266, "x":4.91653, "y":2.58102, "heading":-1.11898, "vx":-1.00396, "vy":-0.58483, "omega":-0.47241, "ax":-3.01603, "ay":-1.75677, "alpha":-1.28497, "fx":[-47.69626,-46.24055,-53.66994,-53.49652], "fy":[-33.99244,-35.9128,-23.39194,-23.84117]},
    {"t":2.55969, "x":4.87729, "y":2.55816, "heading":-1.13647, "vx":-1.11563, "vy":-0.64988, "omega":-0.51998, "ax":-3.01685, "ay":-1.75723, "alpha":-1.2469, "fx":[-47.8366,-46.32682,-53.52753,-53.46686], "fy":[-33.78491,-35.79135,-23.69929,-23.89299]},
    {"t":2.59671, "x":4.83392, "y":2.53289, "heading":-1.15573, "vx":-1.22733, "vy":-0.71494, "omega":-0.56615, "ax":-3.01773, "ay":-1.75772, "alpha":-1.20394, "fx":[-47.98928,-46.43044,-53.36874,-53.42786], "fy":[-33.5565,-35.64545,-24.03623,-23.96345]},
    {"t":2.63374, "x":4.78641, "y":2.50522, "heading":-1.17669, "vx":-1.33906, "vy":-0.78002, "omega":-0.61072, "ax":-3.01867, "ay":-1.75827, "alpha":-1.15513, "fx":[-48.15462,-46.55647,-53.19199,-53.37587], "fy":[-33.30585,-35.46772,-24.4043,-24.06]},
    {"t":2.67076, "x":4.73476, "y":2.47513, "heading":-1.1993, "vx":-1.45082, "vy":-0.84512, "omega":-0.65349, "ax":-3.01967, "ay":-1.75886, "alpha":-1.09923, "fx":[-48.33308,-46.71105,-52.99547,-53.30614], "fy":[-33.03115,-35.24898,-24.80513,-24.19212]},
    {"t":2.70779, "x":4.67897, "y":2.44264, "heading":-1.22349, "vx":-1.56263, "vy":-0.91024, "omega":-0.69419, "ax":-3.02073, "ay":-1.7595, "alpha":-1.03458, "fx":[-48.52534,-46.90179,-52.77709,-53.21235], "fy":[-32.73,-34.97741,-25.24051,-24.37212]},
    {"t":2.74481, "x":4.61905, "y":2.40773, "heading":-1.2492, "vx":-1.67447, "vy":-0.97539, "omega":-0.7325, "ax":-3.02185, "ay":-1.76018, "alpha":-0.95896, "fx":[-48.73242,-47.13825,-52.53435,-53.08581], "fy":[-32.39907,-34.63753,-25.71247,-24.61638]},
    {"t":2.78184, "x":4.55498, "y":2.37041, "heading":-1.27632, "vx":-1.78635, "vy":-1.04056, "omega":-0.768, "ax":-3.02299, "ay":-1.76089, "alpha":-0.86925, "fx":[-48.95591,-47.43282,-52.26423,-52.91419], "fy":[-32.03355,-34.2083,-26.22344,-24.94726]},
    {"t":2.81886, "x":4.48677, "y":2.33068, "heading":-1.30475, "vx":-1.89828, "vy":-1.10575, "omega":-0.80019, "ax":-3.02412, "ay":-1.76159, "alpha":-0.76095, "fx":[-49.19831,-47.80194,-51.96288,-52.67928], "fy":[-31.62622,-33.66019,-26.77651,-25.39619]},
    {"t":2.85589, "x":4.41441, "y":2.28853, "heading":-1.33438, "vx":-2.01025, "vy":-1.17098, "omega":-0.82836, "ax":-3.02513, "ay":-1.76221, "alpha":-0.6273, "fx":[-49.46377,-48.26809,-51.6252,-52.35295], "fy":[-31.16565,-32.94998,-27.37597,-26.00909]},
    {"t":2.89291, "x":4.33791, "y":2.24396, "heading":-1.36505, "vx":-2.12225, "vy":-1.23622, "omega":-0.85159, "ax":-3.02581, "ay":-1.76262, "alpha":-0.45775, "fx":[-49.75933,-48.86296,-51.24399,-51.88917], "fy":[-30.63276,-32.01137,-28.02815,-26.85593]},
    {"t":2.92994, "x":4.25726, "y":2.19698, "heading":-1.39658, "vx":-2.23428, "vy":-1.30148, "omega":-0.86854, "ax":-3.02567, "ay":-1.76253, "alpha":-0.2348, "fx":[-50.09775,-49.63263,-50.80844,-51.2073], "fy":[-29.9932,-30.73688,-28.74312,-28.04915]},
    {"t":2.96696, "x":4.17246, "y":2.14759, "heading":-1.42874, "vx":-2.34631, "vy":-1.36674, "omega":-0.87723, "ax":-3.02354, "ay":-1.76127, "alpha":0.07244, "fx":[-50.50383,-50.64559,-50.30121,-50.15317], "fy":[-29.17906,-28.9402,-29.53777,-29.78089]},
    {"t":3.00399, "x":4.08351, "y":2.09578, "heading":-1.46122, "vx":-2.45825, "vy":-1.43195, "omega":-0.87455, "ax":-3.01633, "ay":-1.75701, "alpha":0.52368, "fx":[-51.03132,-52.00307,-49.69215,-48.39639], "fy":[-28.03678,-26.27081,-30.44217,-32.40457]},
    {"t":3.04101, "x":3.99043, "y":2.04156, "heading":-1.4936, "vx":-2.56993, "vy":-1.49701, "omega":-0.85516, "ax":-2.99482, "ay":-1.74377, "alpha":1.24866, "fx":[-51.81649,-53.83545,-48.92433,-45.11245], "fy":[-26.13862,-22.00009,-31.51297,-36.61949]},
    {"t":3.07804, "x":3.89322, "y":1.98493, "heading":-1.52526, "vx":-2.68082, "vy":-1.56157, "omega":-0.80893, "ax":-2.92652, "ay":-1.69241, "alpha":2.58068, "fx":[-53.29181,-56.15554,-47.88007,-37.80757], "fy":[-21.74772,-14.44604,-32.86217,-43.79098]},
    {"t":3.11506, "x":3.79196, "y":1.92596, "heading":-1.55521, "vx":-2.78917, "vy":-1.62423, "omega":-0.71338, "ax":-2.66882, "ay":-1.31189, "alpha":5.81144, "fx":[-55.01503,-57.67323,-46.35009,-18.91375], "fy":[1.56023,-0.22651,-34.63142,-54.17665]},
    {"t":3.15209, "x":3.68686, "y":1.86492, "heading":-1.58162, "vx":-2.88798, "vy":-1.6728, "omega":-0.49821, "ax":-2.4778, "ay":-1.12183, "alpha":6.82152, "fx":[-48.43336,-56.66869,-45.74203,-14.37065], "fy":[10.85916,2.94822,-34.23158,-54.37727]},
    {"t":3.18911, "x":3.57824, "y":1.80222, "heading":-1.60007, "vx":-2.97973, "vy":-1.71434, "omega":-0.24564, "ax":-1.34218, "ay":-0.97204, "alpha":4.39173, "fx":[-13.17378,-35.25432,-30.7896,-10.27601], "fy":[-5.30053,-2.81223,-24.92146,-31.77954]},
    {"t":3.22614, "x":3.46699, "y":1.73808, "heading":-1.60916, "vx":-3.02942, "vy":-1.75033, "omega":-0.08304, "ax":0.03382, "ay":-0.06353, "alpha":0.0521, "fx":[0.70414,0.4338,0.42335,0.69365], "fy":[-0.92906,-0.91876,-1.18899,-1.19925]},
    {"t":3.26316, "x":3.35485, "y":1.67323, "heading":-1.61224, "vx":-3.02817, "vy":-1.75268, "omega":-0.08111, "ax":-0.04194, "ay":0.07843, "alpha":-0.05678, "fx":[-0.85262,-0.55796,-0.54562,-0.84021], "fy":[1.16618,1.15411,1.44856,1.46059]},
    {"t":3.30019, "x":3.2427, "y":1.60839, "heading":-1.61524, "vx":-3.02972, "vy":-1.74978, "omega":-0.08321, "ax":1.43459, "ay":1.02696, "alpha":-4.63176, "fx":[14.46382,37.50213,32.59945,11.09008], "fy":[5.93737,2.50754,25.93059,34.10006]},
    {"t":3.33721, "x":3.13151, "y":1.54431, "heading":-1.61832, "vx":-2.9766, "vy":-1.71175, "omega":-0.2547, "ax":2.48108, "ay":1.12275, "alpha":-6.73327, "fx":[47.86591,56.59652,46.28114,14.69011], "fy":[-8.97848,-4.07712,33.54015,54.37855]},
    {"t":3.37424, "x":3.023, "y":1.4817, "heading":-1.62775, "vx":-2.88474, "vy":-1.67018, "omega":-0.504, "ax":2.64595, "ay":1.24771, "alpha":-6.00224, "fx":[53.97399,57.57959,47.24207,17.63098], "fy":[-1.8917,-3.02006,33.43206,54.67432]},
    {"t":3.41126, "x":2.91801, "y":1.42071, "heading":-1.64641, "vx":-2.78678, "vy":-1.62399, "omega":-0.72623, "ax":2.91088, "ay":1.68434, "alpha":-2.78408, "fx":[52.30396,56.74281,48.70343,36.34142], "fy":[23.78372,11.83113,31.64712,45.04632]},
    {"t":3.44829, "x":2.81683, "y":1.36174, "heading":-1.6733, "vx":-2.679, "vy":-1.56163, "omega":-0.82931, "ax":2.98929, "ay":1.74211, "alpha":-1.3891, "fx":[51.04616,54.40891,49.58739,44.27759], "fy":[27.55501,20.49775,30.46827,37.63974]},
    {"t":3.48531, "x":2.71968, "y":1.30512, "heading":-1.70401, "vx":-2.56832, "vy":-1.49712, "omega":-0.88075, "ax":3.01451, "ay":1.75714, "alpha":-0.6068, "fx":[50.59167,52.37668,50.0884,47.94478], "fy":[28.80122,25.49831,29.78921,33.07399]},
    {"t":3.52234, "x":2.62666, "y":1.25089, "heading":-1.73662, "vx":-2.45671, "vy":-1.43207, "omega":-0.90321, "ax":3.02291, "ay":1.76186, "alpha":-0.11465, "fx":[50.42813,50.80749,50.3589,49.96731], "fy":[29.30116,28.64898,29.43864,30.08874]},
    {"t":3.55936, "x":2.53777, "y":1.19907, "heading":-1.77006, "vx":-2.34479, "vy":-1.36683, "omega":-0.90746, "ax":3.02532, "ay":1.76313, "alpha":0.22058, "fx":[50.4004,49.60921,50.48218,51.23052], "fy":[29.47913,30.77729,29.30853,27.99736]},
    {"t":3.59639, "x":2.45303, "y":1.14968, "heading":-1.80366, "vx":-2.23278, "vy":-1.30155, "omega":-0.89929, "ax":3.02539, "ay":1.76308, "alpha":0.46237, "fx":[50.44537,48.68534,50.50663,52.08995], "fy":[29.48986,32.28946,29.32981,26.44973]},
    {"t":3.63341, "x":2.37243, "y":1.10269, "heading":-1.83695, "vx":-2.12076, "vy":-1.23628, "omega":-0.88217, "ax":3.02453, "ay":1.76251, "alpha":0.64448, "fx":[50.53198,47.9642,50.46239,52.71107], "fy":[29.40443,33.40369,29.45633,25.25632]},
    {"t":3.67044, "x":2.29599, "y":1.05813, "heading":-1.86962, "vx":-2.00878, "vy":-1.17102, "omega":-0.85831, "ax":3.0233, "ay":1.76176, "alpha":0.7864, "fx":[50.64297,47.39518,50.36951,53.18006], "fy":[29.26071,34.24665,29.65592,24.30726]},
    {"t":3.70746, "x":2.22368, "y":1.01598, "heading":-1.90139, "vx":-1.89684, "vy":-1.10579, "omega":-0.82919, "ax":3.02195, "ay":1.76097, "alpha":0.90015, "fx":[50.76781,46.94238,50.24203,53.54589], "fy":[29.08109,34.89674,29.90534,23.53487]},
    {"t":3.74449, "x":2.15552, "y":0.97625, "heading":-1.9321, "vx":-1.78495, "vy":-1.04059, "omega":-0.79587, "ax":3.02061, "ay":1.76021, "alpha":0.99347, "fx":[50.89973,46.57983,50.09029,53.83837], "fy":[28.87985,35.40521,30.18734,22.89515]},
    {"t":3.78151, "x":2.09151, "y":0.93892, "heading":-1.96156, "vx":-1.67311, "vy":-0.97542, "omega":-0.75908, "ax":3.0193, "ay":1.75951, "alpha":1.07159, "fx":[51.03412,46.28826,49.92218,54.07668], "fy":[28.66667,35.80705,30.48883,22.35818]},
    {"t":3.81854, "x":2.03163, "y":0.90402, "heading":-1.98967, "vx":-1.56132, "vy":-0.91027, "omega":-0.71941, "ax":3.01806, "ay":1.75887, "alpha":1.13811, "fx":[51.16778,46.05305,49.74388,54.27379], "fy":[28.4484,36.1271,30.79974,21.90274]},
    {"t":3.85556, "x":1.97589, "y":0.87152, "heading":-2.0163, "vx":-1.44958, "vy":-0.84515, "omega":-0.67727, "ax":3.01689, "ay":1.75829, "alpha":1.19559, "fx":[51.29839,45.86288,49.56038,54.43878], "fy":[28.23009,36.38357,31.11228,21.51324]},
    {"t":3.89259, "x":1.92429, "y":0.84143, "heading":-2.04138, "vx":-1.33788, "vy":-0.78005, "omega":-0.633, "ax":3.01579, "ay":1.75776, "alpha":1.24588, "fx":[51.42428,45.70877,49.37575,54.57829], "fy":[28.01557,36.59019,31.42033,21.17784]},
    {"t":3.92961, "x":1.87682, "y":0.81375, "heading":-2.06482, "vx":-1.22622, "vy":-0.71497, "omega":-0.58687, "ax":3.01476, "ay":1.75728, "alpha":1.29034, "fx":[51.5442,45.58353,49.19334,54.6973], "fy":[27.80782,36.75757,31.71916,20.88725]},
    {"t":3.96664, "x":1.83348, "y":0.78849, "heading":-2.08655, "vx":-1.1146, "vy":-0.6499, "omega":-0.5391, "ax":3.01379, "ay":1.75683, "alpha":1.32997, "fx":[51.65722,45.48126,49.01594,54.79962], "fy":[27.60919,36.89407,32.00506,20.63403]},
    {"t":4.00366, "x":1.79428, "y":0.76563, "heading":-2.10651, "vx":-1.00301, "vy":-0.58486, "omega":-0.48985, "ax":3.01289, "ay":1.75643, "alpha":1.36555, "fx":[51.76265,45.39712,48.84586,54.8883], "fy":[27.42159,37.00641,32.27514,20.41208]},
    {"t":4.04069, "x":1.75921, "y":0.74518, "heading":-2.12464, "vx":-0.89146, "vy":-0.51983, "omega":-0.4393, "ax":3.01205, "ay":1.75605, "alpha":1.39766, "fx":[51.85996,45.32706,48.68502,54.96576], "fy":[27.24657,37.10006,32.52722,20.21628]},
    {"t":4.07771, "x":1.72827, "y":0.72714, "heading":-2.14091, "vx":-0.77994, "vy":-0.45481, "omega":-0.38755, "ax":3.01127, "ay":1.7557, "alpha":1.42675, "fx":[51.94875,45.26767,48.53504,55.034], "fy":[27.08542,37.17953,32.75957,20.04229]},
    {"t":4.11474, "x":1.70146, "y":0.7115, "heading":-2.15526, "vx":-0.66845, "vy":-0.3898, "omega":-0.33472, "ax":3.01054, "ay":1.75538, "alpha":1.45319, "fx":[52.02872,45.21607,48.39727,55.09466], "fy":[26.93921,37.24856,32.97092,19.88642]},
    {"t":4.15176, "x":1.67877, "y":0.69827, "heading":-2.16765, "vx":-0.55698, "vy":-0.32481, "omega":-0.28092, "ax":3.00986, "ay":1.75507, "alpha":1.47727, "fx":[52.09963,45.16981,48.27282,55.14914], "fy":[26.80885,37.31033,33.16027,19.74546]},
    {"t":4.18879, "x":1.66021, "y":0.68745, "heading":-2.17805, "vx":-0.44554, "vy":-0.25983, "omega":-0.22622, "ax":3.00922, "ay":1.75479, "alpha":1.49922, "fx":[52.16129,45.12681,48.16264,55.19858], "fy":[26.69511,37.36747,33.32686,19.61666]},
    {"t":4.22581, "x":1.64578, "y":0.67903, "heading":-2.18643, "vx":-0.33413, "vy":-0.19486, "omega":-0.17071, "ax":3.00864, "ay":1.75453, "alpha":1.51923, "fx":[52.21354,45.08528,48.06752,55.24396], "fy":[26.59868,37.42223,33.47008,19.49766]},
    {"t":4.26284, "x":1.63547, "y":0.67302, "heading":-2.19275, "vx":-0.22273, "vy":-0.1299, "omega":-0.11446, "ax":3.0081, "ay":1.75429, "alpha":1.53746, "fx":[52.25624,45.04371,47.98818,55.28609], "fy":[26.52014,37.4765,33.58943,19.38645]},
    {"t":4.29986, "x":1.62928, "y":0.66941, "heading":-2.19698, "vx":-0.11136, "vy":-0.06494, "omega":-0.05754, "ax":3.0076, "ay":1.75406, "alpha":1.55406, "fx":[52.28926,45.00083,47.92521,55.32565], "fy":[26.46,37.53187,33.68445,19.28133]},
    {"t":4.33689, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
