{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":3.867436782836916, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229080922758}, "y":{"exp":"B.y", "val":3.867436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05384,4.10768],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35585, "ay":3.14919, "alpha":-0.21243, "fx":[21.37229,23.38458,23.79162,21.85682], "fy":[53.01825,52.16135,51.97957,52.82285]},
    {"t":0.03734, "x":1.67296, "y":0.73205, "heading":-2.19911, "vx":0.05063, "vy":0.1176, "omega":-0.00793, "ax":1.35577, "ay":3.14901, "alpha":-0.21464, "fx":[21.35802,23.3915,23.80238,21.848], "fy":[53.02057,52.15473,51.97127,52.82321]},
    {"t":0.07469, "x":1.67579, "y":0.73864, "heading":-2.19941, "vx":0.10126, "vy":0.23519, "omega":-0.01595, "ax":1.35568, "ay":3.1488, "alpha":-0.21708, "fx":[21.34202,23.39877,23.81451,21.83863], "fy":[53.02323,52.14757,51.96199,52.82346]},
    {"t":0.11203, "x":1.68052, "y":0.74962, "heading":-2.20001, "vx":0.15188, "vy":0.35278, "omega":-0.02405, "ax":1.35558, "ay":3.14858, "alpha":-0.21979, "fx":[21.32401,23.40652,23.82819,21.82855], "fy":[53.02626,52.13977,51.95157,52.82359]},
    {"t":0.14937, "x":1.68714, "y":0.76499, "heading":-2.2009, "vx":0.2025, "vy":0.47035, "omega":-0.03226, "ax":1.35547, "ay":3.14833, "alpha":-0.22282, "fx":[21.30368,23.41486,23.84367,21.81762], "fy":[53.02973,52.13118,51.93983,52.8236]},
    {"t":0.18671, "x":1.69564, "y":0.78474, "heading":-2.20211, "vx":0.25312, "vy":0.58792, "omega":-0.04058, "ax":1.35534, "ay":3.14804, "alpha":-0.22623, "fx":[21.28062,23.42395,23.86126,21.8056], "fy":[53.03369,52.12163,51.92654,52.8235]},
    {"t":0.22406, "x":1.70604, "y":0.80889, "heading":-2.20363, "vx":0.30373, "vy":0.70547, "omega":-0.04903, "ax":1.3552, "ay":3.14772, "alpha":-0.2301, "fx":[21.25432,23.43401,23.88134,21.79225], "fy":[53.03824,52.11092,51.91141,52.82328]},
    {"t":0.2614, "x":1.71833, "y":0.83743, "heading":-2.20546, "vx":0.35434, "vy":0.82302, "omega":-0.05762, "ax":1.35503, "ay":3.14735, "alpha":-0.23452, "fx":[21.22411,23.4453,23.90441,21.77722], "fy":[53.04347,52.09876,51.89405,52.82293]},
    {"t":0.29874, "x":1.7325, "y":0.87036, "heading":-2.20761, "vx":0.40494, "vy":0.94055, "omega":-0.06638, "ax":1.35485, "ay":3.14692, "alpha":-0.23962, "fx":[21.18913,23.45817,23.9311,21.76007], "fy":[53.04954,52.08479,51.87396,52.82246]},
    {"t":0.33608, "x":1.74857, "y":0.90768, "heading":-2.21009, "vx":0.45553, "vy":1.05806, "omega":-0.07533, "ax":1.35462, "ay":3.14642, "alpha":-0.24557, "fx":[21.14823,23.47308,23.96227,21.74019], "fy":[53.05662,52.06851,51.8505,52.82186]},
    {"t":0.37343, "x":1.76653, "y":0.94938, "heading":-2.2129, "vx":0.50612, "vy":1.17556, "omega":-0.0845, "ax":1.35436, "ay":3.14583, "alpha":-0.25261, "fx":[21.09983,23.49066,23.99909,21.71679], "fy":[53.06496,52.04927,51.82274,52.82111]},
    {"t":0.41077, "x":1.78637, "y":0.99547, "heading":-2.21606, "vx":0.55669, "vy":1.29303, "omega":-0.09393, "ax":1.35405, "ay":3.14512, "alpha":-0.26106, "fx":[21.04172,23.51182,24.04317,21.68873], "fy":[53.07492,52.02611,51.78945,52.82023]},
    {"t":0.44811, "x":1.8081, "y":1.04595, "heading":-2.21956, "vx":0.60726, "vy":1.41048, "omega":-0.10368, "ax":1.35367, "ay":3.14425, "alpha":-0.27139, "fx":[20.9707,23.53784,24.09686,21.65439], "fy":[53.08699,51.99767,51.74879,52.81918]},
    {"t":0.48545, "x":1.83172, "y":1.10081, "heading":-2.22343, "vx":0.65781, "vy":1.52789, "omega":-0.11382, "ax":1.35318, "ay":3.14316, "alpha":-0.28431, "fx":[20.88197,23.57067,24.16364,21.61134], "fy":[53.1019,51.9619,51.69802,52.81794]},
    {"t":0.5228, "x":1.85723, "y":1.16006, "heading":-2.22768, "vx":0.70834, "vy":1.64527, "omega":-0.12443, "ax":1.35256, "ay":3.14175, "alpha":-0.30093, "fx":[20.76794,23.6134,24.24897,21.55577], "fy":[53.1208,51.91553,51.63287,52.81648]},
    {"t":0.56014, "x":1.88462, "y":1.22369, "heading":-2.23233, "vx":0.75885, "vy":1.76259, "omega":-0.13567, "ax":1.35172, "ay":3.13986, "alpha":-0.3231, "fx":[20.61596,23.67118,24.36185,21.48141], "fy":[53.14555,51.85308,51.54617,52.81472]},
    {"t":0.59748, "x":1.9139, "y":1.2917, "heading":-2.2374, "vx":0.80932, "vy":1.87984, "omega":-0.14773, "ax":1.35055, "ay":3.13719, "alpha":-0.35416, "fx":[20.40311,23.75335,24.51838,21.37704], "fy":[53.17938,51.76458,51.42506,52.81249]},
    {"t":0.63482, "x":1.94507, "y":1.36408, "heading":-2.24291, "vx":0.85976, "vy":1.99699, "omega":-0.16096, "ax":1.34876, "ay":3.13314, "alpha":-0.40078, "fx":[20.08333,23.87873,24.75025,21.22057], "fy":[53.2285,51.62976,51.24385,52.8094]},
    {"t":0.67217, "x":1.97811, "y":1.44084, "heading":-2.24892, "vx":0.91012, "vy":2.11399, "omega":-0.17593, "ax":1.34574, "ay":3.12627, "alpha":-0.47858, "fx":[19.54821,24.09174,25.12981,20.96157], "fy":[53.30636,51.40026,50.94272,52.80431]},
    {"t":0.70951, "x":2.01304, "y":1.52196, "heading":-2.25549, "vx":0.96037, "vy":2.23073, "omega":-0.1938, "ax":1.33952, "ay":3.1121, "alpha":-0.63438, "fx":[18.46835,24.52814,25.86565,20.45465], "fy":[53.44761,50.92508,50.34344,52.7927]},
    {"t":0.74685, "x":2.04983, "y":1.60743, "heading":-2.26273, "vx":1.0104, "vy":2.34694, "omega":-0.21749, "ax":1.31966, "ay":3.06617, "alpha":-1.10284, "fx":[15.15765,25.89376,27.90087,19.04], "fy":[53.75279,49.37621,48.57604,52.74119]},
    {"t":0.78419, "x":2.08849, "y":1.69721, "heading":-2.27085, "vx":1.05968, "vy":2.46144, "omega":-0.25867, "ax":0.21428, "ay":0.47294, "alpha":-12.52769, "fx":[-45.19654,12.04505,46.19182,1.24741], "fy":[9.91848,-42.66475,15.06695,49.21417]},
    {"t":0.82154, "x":2.12821, "y":1.78946, "heading":-2.28051, "vx":1.06768, "vy":2.4791, "omega":-0.72649, "ax":-0.00195, "ay":0.00163, "alpha":-12.36131, "fx":[-45.26405,3.38093,45.23428,-3.4812], "fy":[-3.38388,-45.24195,3.47841,45.2564]},
    {"t":0.85888, "x":2.16807, "y":1.88204, "heading":-2.30764, "vx":1.0676, "vy":2.47916, "omega":-1.18809, "ax":-0.0015, "ay":0.00064, "alpha":-11.63577, "fx":[-42.67697,2.03486,42.65353,-2.11145], "fy":[-2.05514,-42.66182,2.09121,42.66868]},
    {"t":0.89622, "x":2.20794, "y":1.97462, "heading":-2.35201, "vx":1.06755, "vy":2.47919, "omega":-1.6226, "ax":-0.00091, "ay":0.00039, "alpha":-10.53761, "fx":[-38.69205,0.13996,38.67558,-0.18397], "fy":[-0.15254,-38.68037,0.17141,38.68725]},
    {"t":0.93356, "x":2.2478, "y":2.06719, "heading":-2.4126, "vx":1.06751, "vy":2.4792, "omega":-2.0161, "ax":-0.00047, "ay":0.0002, "alpha":-8.72966, "fx":[-32.00144,-1.81714,31.99079,1.79618], "fy":[1.81071,-31.99356,-1.80261,31.99867]},
    {"t":0.97091, "x":2.28767, "y":2.15977, "heading":-2.48789, "vx":1.0675, "vy":2.47921, "omega":-2.34209, "ax":-0.00038, "ay":0.00016, "alpha":-5.47777, "fx":[-19.94058,-2.64772,19.92962,2.6334], "fy":[2.64329,-19.93259,-2.63783,19.93761]},
    {"t":1.00825, "x":2.32753, "y":2.25235, "heading":-2.57535, "vx":1.06748, "vy":2.47922, "omega":-2.54664, "ax":-0.0008, "ay":0.00034, "alpha":0.01562, "fx":[0.04268,-0.00082,-0.06926,-0.02576], "fy":[-0.00675,0.06169,0.01818,-0.05026]},
    {"t":1.04559, "x":2.36739, "y":2.34494, "heading":-2.67044, "vx":1.06745, "vy":2.47923, "omega":-2.54606, "ax":-0.00095, "ay":0.00041, "alpha":5.48886, "fx":[19.14944,6.21051,-19.17684,-6.24626], "fy":[-6.22195,19.1705,6.23482,-19.15579]},
    {"t":1.08293, "x":2.40725, "y":2.43752, "heading":-2.76552, "vx":1.06742, "vy":2.47924, "omega":-2.34109, "ax":-0.00093, "ay":0.00041, "alpha":8.72765, "fx":[29.38223,12.73106,-29.40356,-12.77195], "fy":[-12.7468,29.4018,12.7562,-29.38399]},
    {"t":1.12028, "x":2.44711, "y":2.5301, "heading":-2.85294, "vx":1.06738, "vy":2.47926, "omega":-2.01518, "ax":-0.00117, "ay":0.00051, "alpha":10.53452, "fx":[33.98734,18.40268,-34.01011,-18.45785], "fy":[-18.42715,34.01254,18.43339,-33.98491]},
    {"t":1.15762, "x":2.48697, "y":2.62268, "heading":-2.92819, "vx":1.06734, "vy":2.47928, "omega":-1.62179, "ax":-0.00165, "ay":0.00071, "alpha":11.63402, "fx":[35.8956,23.0793,-35.92581,-23.15883], "fy":[-23.11841,35.93373,23.11975,-35.88768]},
    {"t":1.19496, "x":2.52683, "y":2.71526, "heading":-2.98876, "vx":1.06728, "vy":2.4793, "omega":-1.18735, "ax":-0.00263, "ay":0.00032, "alpha":12.3607, "fx":[36.56479,26.77208,-36.62945,-26.88257], "fy":[-26.84735,36.6277,26.80743,-36.56662]},
    {"t":1.2323, "x":2.56668, "y":2.80785, "heading":-3.03309, "vx":1.06718, "vy":2.47932, "omega":-0.72577, "ax":-0.19613, "ay":-0.48034, "alpha":12.52124, "fx":[28.20821,31.08412,-43.88242,-28.48732], "fy":[-39.12223,30.73495,16.68847,-40.32915]},
    {"t":1.26965, "x":2.60639, "y":2.9001, "heading":-3.0602, "vx":1.05986, "vy":2.46138, "omega":-0.25819, "ax":-1.32061, "ay":-3.06609, "alpha":1.09238, "fx":[-15.39521,-19.59927,-29.01845,-24.04263], "fy":[-53.83341,-52.17421,-47.76482,-50.66852]},
    {"t":1.30699, "x":2.64505, "y":2.98987, "heading":-3.06984, "vx":1.01054, "vy":2.34688, "omega":-0.2174, "ax":-1.34022, "ay":-3.11185, "alpha":0.63237, "fx":[-18.40738,-20.96973,-26.41088,-23.57501], "fy":[-53.51355,-52.48527,-50.01419,-51.47902]},
    {"t":1.34433, "x":2.68185, "y":3.07534, "heading":-3.07796, "vx":0.96049, "vy":2.23068, "omega":-0.19379, "ax":-1.34622, "ay":-3.12608, "alpha":0.4778, "fx":[-19.44956,-21.39533,-25.51359,-23.40513], "fy":[-53.36559,-52.57723,-50.72829,-51.76969]},
    {"t":1.38167, "x":2.71678, "y":3.15646, "heading":-3.08519, "vx":0.91022, "vy":2.11394, "omega":-0.17594, "ax":-1.34913, "ay":-3.13299, "alpha":0.4004, "fx":[-19.97752,-21.60067,-25.06029,-23.31896], "fy":[-53.28312,-52.62192,-51.07805,-51.91833]},
    {"t":1.41902, "x":2.74983, "y":3.23322, "heading":-3.09176, "vx":0.85984, "vy":1.99695, "omega":-0.16099, "ax":-1.35084, "ay":-3.13706, "alpha":0.35395, "fx":[-20.29668,-21.72054,-24.78669,-23.26775], "fy":[-53.23072,-52.64875,-51.2856,-52.00818]},
    {"t":1.45636, "x":2.781, "y":3.3056, "heading":-3.09777, "vx":0.8094, "vy":1.8798, "omega":-0.14777, "ax":-1.35197, "ay":-3.13975, "alpha":0.32299, "fx":[-20.51062,-21.79853,-24.60347,-23.23433], "fy":[-53.19448,-52.66687,-51.42306,-52.06813]},
    {"t":1.4937, "x":2.81028, "y":3.37361, "heading":-3.10329, "vx":0.75891, "vy":1.76256, "omega":-0.13571, "ax":-1.35277, "ay":-3.14166, "alpha":0.30088, "fx":[-20.6641,-21.85299,-24.47209,-23.2111], "fy":[-53.1679,-52.68006,-51.52085,-52.11085]},
    {"t":1.53104, "x":2.83768, "y":3.43724, "heading":-3.10836, "vx":0.7084, "vy":1.64524, "omega":-0.12448, "ax":-1.35337, "ay":-3.14308, "alpha":0.2843, "fx":[-20.77965,-21.89297,-24.37322,-23.19421], "fy":[-53.14755,-52.69016,-51.594,-52.14276]},
    {"t":1.56839, "x":2.86319, "y":3.49648, "heading":-3.11301, "vx":0.65786, "vy":1.52787, "omega":-0.11386, "ax":-1.35383, "ay":-3.14418, "alpha":0.27141, "fx":[-20.86982,-21.92348,-24.29609,-23.18146], "fy":[-53.13146,-52.69817,-51.6508,-52.16746]},
    {"t":1.60573, "x":2.88681, "y":3.55134, "heading":-3.11726, "vx":0.6073, "vy":1.41046, "omega":-0.10372, "ax":-1.3542, "ay":-3.14506, "alpha":0.26111, "fx":[-20.94216,-21.94748,-24.23421,-23.17155], "fy":[-53.11841,-52.70469,-51.69618,-52.18713]},
    {"t":1.64307, "x":2.90854, "y":3.60182, "heading":-3.12113, "vx":0.55673, "vy":1.29301, "omega":-0.09397, "ax":-1.3545, "ay":-3.14577, "alpha":0.25267, "fx":[-21.00148,-21.96685,-24.18347,-23.16362], "fy":[-53.10762,-52.7101,-51.73328,-52.20317]},
    {"t":1.68042, "x":2.92839, "y":3.64791, "heading":-3.12464, "vx":0.50615, "vy":1.17554, "omega":-0.08454, "ax":-1.35475, "ay":-3.14637, "alpha":0.24565, "fx":[-21.05099,-21.98285,-24.14112,-23.15711], "fy":[-53.09855,-52.71465,-51.76417,-52.21651]},
    {"t":1.71776, "x":2.94634, "y":3.68962, "heading":-3.1278, "vx":0.45556, "vy":1.05805, "omega":-0.07537, "ax":-1.35496, "ay":-3.14687, "alpha":0.23971, "fx":[-21.09293,-21.99632,-24.10524,-23.15163], "fy":[-53.09083,-52.71851,-51.79028,-52.2278]},
    {"t":1.7551, "x":2.96241, "y":3.72693, "heading":-3.13061, "vx":0.40497, "vy":0.94054, "omega":-0.06641, "ax":-1.35514, "ay":-3.1473, "alpha":0.23461, "fx":[-21.12889,-22.00789,-24.07449,-23.14689], "fy":[-53.08419,-52.72179,-51.81263,-52.2375]},
    {"t":1.79244, "x":2.97659, "y":3.75986, "heading":-3.1331, "vx":0.35436, "vy":0.82301, "omega":-0.05765, "ax":-1.3553, "ay":-3.14768, "alpha":0.2302, "fx":[-21.16002,-22.01799,-24.04785,-23.14269], "fy":[-53.07842,-52.72459,-51.83197,-52.24596]},
    {"t":1.82979, "x":2.98888, "y":3.7884, "heading":-3.13525, "vx":0.30375, "vy":0.70547, "omega":-0.04906, "ax":-1.35543, "ay":-3.148, "alpha":0.22634, "fx":[-21.18722,-22.02696,-24.02459,-23.13888], "fy":[-53.07338,-52.72698,-51.84886,-52.25343]},
    {"t":1.86713, "x":2.99928, "y":3.81255, "heading":-3.13708, "vx":0.25314, "vy":0.58791, "omega":-0.0406, "ax":-1.35555, "ay":-3.14829, "alpha":0.22293, "fx":[-21.21115,-22.03506,-24.00412,-23.13534], "fy":[-53.06895,-52.72901,-51.86372,-52.2601]},
    {"t":1.90447, "x":3.00778, "y":3.83231, "heading":-3.1386, "vx":0.20252, "vy":0.47035, "omega":-0.03228, "ax":-1.35566, "ay":-3.14854, "alpha":0.21991, "fx":[-21.23234,-22.04248,-23.986,-23.13197], "fy":[-53.06504,-52.73071,-51.87688,-52.26613]},
    {"t":1.94181, "x":3.0144, "y":3.84768, "heading":-3.1398, "vx":0.15189, "vy":0.35277, "omega":-0.02407, "ax":-1.35576, "ay":-3.14877, "alpha":0.2172, "fx":[-21.25119,-22.04937,-23.96989,-23.1287], "fy":[-53.06158,-52.73213,-51.8886,-52.27164]},
    {"t":1.97916, "x":3.01913, "y":3.85865, "heading":-3.1407, "vx":0.10126, "vy":0.23519, "omega":-0.01596, "ax":-1.35584, "ay":-3.14897, "alpha":0.21476, "fx":[-21.26803,-22.05587,-23.95548,-23.12548], "fy":[-53.0585,-52.73328,-51.8991,-52.27672]},
    {"t":2.0165, "x":3.02196, "y":3.86524, "heading":-3.1413, "vx":0.05063, "vy":0.1176, "omega":-0.00794, "ax":-1.35592, "ay":-3.14916, "alpha":0.21256, "fx":[-21.28315,-22.06206,-23.94257,-23.12227], "fy":[-53.05577,-52.73418,-51.90854,-52.28146]},
    {"t":2.05384, "x":3.02291, "y":3.86744, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35592, "ay":-3.14916, "alpha":0.21258, "fx":[-21.2833,-22.0617,-23.94262,-23.12278], "fy":[-53.05571,-52.73433,-51.90852,-52.28123]},
    {"t":2.09118, "x":3.02196, "y":3.86524, "heading":3.14159, "vx":-0.05063, "vy":-0.1176, "omega":0.00794, "ax":-1.35585, "ay":-3.14897, "alpha":0.21478, "fx":[-21.26852,-22.05469,-23.95524,-23.12678], "fy":[-53.05831,-52.73377,-51.89921,-52.27614]},
    {"t":2.12853, "x":3.01913, "y":3.85865, "heading":-3.1413, "vx":-0.10126, "vy":-0.23519, "omega":0.01596, "ax":-1.35576, "ay":-3.14877, "alpha":0.21722, "fx":[-21.25203,-22.04734,-23.96934,-23.13081], "fy":[-53.06124,-52.73298,-51.88885,-52.2707]},
    {"t":2.16587, "x":3.0144, "y":3.84768, "heading":-3.1407, "vx":-0.15189, "vy":-0.35277, "omega":0.02407, "ax":-1.35567, "ay":-3.14854, "alpha":0.21993, "fx":[-21.23354,-22.03955,-23.98514,-23.13492], "fy":[-53.06457,-52.73194,-51.87727,-52.26482]},
    {"t":2.20321, "x":3.00778, "y":3.83231, "heading":-3.1398, "vx":-0.20252, "vy":-0.47035, "omega":0.03228, "ax":-1.35556, "ay":-3.14829, "alpha":0.22296, "fx":[-21.21273,-22.03121,-24.00294,-23.13917], "fy":[-53.06833,-52.73062,-51.86426,-52.2584]},
    {"t":2.24055, "x":2.99927, "y":3.81255, "heading":-3.1386, "vx":-0.25314, "vy":-0.58791, "omega":0.04061, "ax":-1.35544, "ay":-3.148, "alpha":0.22636, "fx":[-21.18919,-22.02213,-24.02308,-23.14364], "fy":[-53.0726,-52.729,-51.84955,-52.25131]},
    {"t":2.2779, "x":2.98888, "y":3.7884, "heading":-3.13708, "vx":-0.30375, "vy":-0.70547, "omega":0.04906, "ax":-1.3553, "ay":-3.14767, "alpha":0.23022, "fx":[-21.16241,-22.01213,-24.046,-23.14843], "fy":[-53.07748,-52.72704,-51.83282,-52.24341]},
    {"t":2.31524, "x":2.97659, "y":3.75986, "heading":-3.13525, "vx":-0.35436, "vy":-0.82301, "omega":0.05766, "ax":-1.35515, "ay":-3.1473, "alpha":0.23464, "fx":[-21.1317,-22.00092,-24.07227,-23.15367], "fy":[-53.08308,-52.7247,-51.81365,-52.23449]},
    {"t":2.35258, "x":2.96241, "y":3.72693, "heading":-3.13309, "vx":-0.40497, "vy":-0.94054, "omega":0.06642, "ax":-1.35497, "ay":-3.14687, "alpha":0.23973, "fx":[-21.09621,-21.98817,-24.10265,-23.15952], "fy":[-53.08955,-52.72191,-51.79147,-52.22429]},
    {"t":2.38992, "x":2.94634, "y":3.68962, "heading":-3.13061, "vx":-0.45556, "vy":-1.05805, "omega":0.07537, "ax":-1.35476, "ay":-3.14637, "alpha":0.24568, "fx":[-21.05476,-21.9734,-24.13813,-23.16622], "fy":[-53.09708,-52.7186,-51.76554,-52.21246]},
    {"t":2.42727, "x":2.92839, "y":3.64791, "heading":-3.1278, "vx":-0.50615, "vy":-1.17554, "omega":0.08455, "ax":-1.35451, "ay":-3.14577, "alpha":0.2527, "fx":[-21.00578,-21.95598,-24.18006,-23.17406], "fy":[-53.10594,-52.71464,-51.73485,-52.19853]},
    {"t":2.46461, "x":2.90854, "y":3.60182, "heading":-3.12464, "vx":-0.55674, "vy":-1.29301, "omega":0.09398, "ax":-1.35421, "ay":-3.14505, "alpha":0.26114, "fx":[-20.94706,-21.93501,-24.23034,-23.18348], "fy":[-53.11651,-52.7099,-51.69796,-52.18182]},
    {"t":2.50195, "x":2.88681, "y":3.55134, "heading":-3.12113, "vx":-0.6073, "vy":-1.41046, "omega":0.10373, "ax":-1.35384, "ay":-3.14418, "alpha":0.27145, "fx":[-20.87539,-21.90917,-24.29171,-23.1951], "fy":[-53.12931,-52.70414,-51.65281,-52.16138]},
    {"t":2.53929, "x":2.86319, "y":3.49648, "heading":-3.11726, "vx":-0.65786, "vy":-1.52787, "omega":0.11387, "ax":-1.35338, "ay":-3.14307, "alpha":0.28434, "fx":[-20.786,-21.8765,-24.36828,-23.20983], "fy":[-53.14512,-52.69702,-51.59628,-52.13578]},
    {"t":2.57664, "x":2.83768, "y":3.43724, "heading":-3.11301, "vx":-0.7084, "vy":-1.64524, "omega":0.12449, "ax":-1.35278, "ay":-3.14165, "alpha":0.30093, "fx":[-20.67138,-21.83388,-24.46649,-23.22913], "fy":[-53.16513,-52.688,-51.52343,-52.10279]},
    {"t":2.61398, "x":2.81028, "y":3.37361, "heading":-3.10836, "vx":-0.75892, "vy":-1.76256, "omega":0.13573, "ax":-1.35198, "ay":-3.13975, "alpha":0.32304, "fx":[-20.51908,-21.77608,-24.59707,-23.25536], "fy":[-53.1913,-52.67619,-51.42601,-52.05871]},
    {"t":2.65132, "x":2.781, "y":3.3056, "heading":-3.10329, "vx":-0.8094, "vy":-1.8798, "omega":0.14779, "ax":-1.35085, "ay":-3.13706, "alpha":0.35402, "fx":[-20.30674,-21.6936,-24.77928,-23.29277], "fy":[-53.22701,-52.6599,-51.28902,-51.99693]},
    {"t":2.68866, "x":2.74983, "y":3.23322, "heading":-3.09777, "vx":-0.85985, "vy":-1.99695, "omega":0.16101, "ax":-1.34914, "ay":-3.13298, "alpha":0.40049, "fx":[-19.98991,-21.56717,-25.05152,-23.34969], "fy":[-53.27867,-52.63573,-51.08211,-51.90444]},
    {"t":2.72601, "x":2.71678, "y":3.15646, "heading":-3.09176, "vx":-0.91023, "vy":-2.11394, "omega":0.17597, "ax":-1.34624, "ay":-3.12607, "alpha":0.47793, "fx":[-19.46586,-21.351,-25.5028,-23.44498], "fy":[-53.35998,-52.59537,-50.73329,-51.75154]},
    {"t":2.76335, "x":2.68185, "y":3.07534, "heading":-3.08519, "vx":-0.9605, "vy":-2.23068, "omega":0.19381, "ax":-1.34024, "ay":-3.11183, "alpha":0.63262, "fx":[-18.43195,-20.90322,-26.39668,-23.63247], "fy":[-53.5058,-52.51208,-50.02071,-51.45241]},
    {"t":2.80069, "x":2.64505, "y":2.98987, "heading":-3.07795, "vx":-1.01055, "vy":-2.34688, "omega":0.21744, "ax":-1.32063, "ay":-3.06604, "alpha":1.09346, "fx":[-15.4488,-19.45912,-28.99836,-24.15057], "fy":[-53.82064,-52.22796,-47.77288,-50.6163]},
    {"t":2.83803, "x":2.60639, "y":2.9001, "heading":-3.06983, "vx":-1.05986, "vy":-2.46137, "omega":0.25827, "ax":-0.1956, "ay":-0.48062, "alpha":12.52247, "fx":[27.03101,32.66626,-43.12641,-29.61328], "fy":[-40.02368,29.18088,18.28201,-39.48591]},
    {"t":2.87538, "x":2.56668, "y":2.80785, "heading":-3.06019, "vx":-1.06717, "vy":-2.47932, "omega":0.72589, "ax":-0.00273, "ay":0.00037, "alpha":12.36078, "fx":[34.55225,29.31703,-34.62649,-29.42496], "fy":[-29.3926,34.62315,29.34953,-34.55569]},
    {"t":2.91272, "x":2.52683, "y":2.71526, "heading":-3.03308, "vx":-1.06727, "vy":-2.47931, "omega":1.18747, "ax":-0.00169, "ay":0.00073, "alpha":11.63402, "fx":[33.27479,26.71343,-33.31114,-26.78977], "fy":[-26.75332,33.319,26.74992,-33.26694]},
    {"t":2.95006, "x":2.48697, "y":2.62268, "heading":-2.98874, "vx":-1.06733, "vy":-2.47928, "omega":1.62192, "ax":-0.00114, "ay":0.0005, "alpha":10.53406, "fx":[31.17656,22.83703,-31.20214,-22.88742], "fy":[-22.86111,31.20474,22.86335,-31.17396]},
    {"t":2.9874, "x":2.44711, "y":2.5301, "heading":-2.92817, "vx":-1.06737, "vy":-2.47926, "omega":2.01529, "ax":-0.00082, "ay":0.00036, "alpha":8.72515, "fx":[26.92221,17.32086,-26.94247,-17.35496], "fy":[-17.33506,26.9414,17.34076,-26.92328]},
    {"t":3.02475, "x":2.40725, "y":2.43752, "heading":-2.85291, "vx":-1.0674, "vy":-2.47925, "omega":2.34111, "ax":-0.0008, "ay":0.00035, "alpha":5.48049, "fx":[17.67597,9.57281,-17.69966,-9.60253], "fy":[-9.58281,17.69466,9.59253,-17.68098]},
    {"t":3.06209, "x":2.36739, "y":2.34494, "heading":-2.76549, "vx":-1.06743, "vy":-2.47924, "omega":2.54576, "ax":-0.00088, "ay":0.00038, "alpha":0.00696, "fx":[0.00881,-0.00447,-0.03809,-0.02481], "fy":[-0.00387,0.02975,0.01647,-0.01715]},
    {"t":3.09943, "x":2.32753, "y":2.25235, "heading":-2.67043, "vx":-1.06747, "vy":-2.47922, "omega":2.54602, "ax":-0.00062, "ay":0.00026, "alpha":-5.47355, "fx":[-19.11882,-6.22237,19.10079,6.19895], "fy":[6.2147,-19.10513,-6.20662,19.11449]},
    {"t":3.13678, "x":2.28767, "y":2.15977, "heading":-2.57535, "vx":-1.06749, "vy":-2.47921, "omega":2.34162, "ax":-0.00066, "ay":0.00028, "alpha":-8.72371, "fx":[-31.26648,-6.97714,31.25201,6.94779], "fy":[6.96693,-31.25448,-6.958,31.26401]},
    {"t":3.17412, "x":2.24781, "y":2.06719, "heading":-2.48791, "vx":-1.06752, "vy":-2.4792, "omega":2.01586, "ax":-0.00104, "ay":0.00044, "alpha":-10.53394, "fx":[-38.34457,-5.1046,38.32694,5.05288], "fy":[5.08732,-38.32956,-5.07014,38.34195]},
    {"t":3.21146, "x":2.20794, "y":1.97461, "heading":-2.41263, "vx":-1.06755, "vy":-2.47919, "omega":1.62249, "ax":-0.00163, "ay":0.0007, "alpha":-11.63396, "fx":[-42.65232,-2.45194,42.62955,2.36617], "fy":[2.42542,-42.63403,-2.39264,42.64784]},
    {"t":3.2488, "x":2.16807, "y":1.88204, "heading":-2.35204, "vx":-1.06761, "vy":-2.47916, "omega":1.18805, "ax":-0.0021, "ay":0.0017, "alpha":-12.36057, "fx":[-45.38912,0.13145,45.3628,-0.24527], "fy":[-0.14204,-45.3656,0.23486,45.38631]},
    {"t":3.28615, "x":2.12821, "y":1.78946, "heading":-2.30768, "vx":-1.06769, "vy":-2.4791, "omega":0.72648, "ax":0.21479, "ay":0.47269, "alpha":-12.52642, "fx":[-44.87512,9.95804,46.56958,2.66939], "fy":[11.74882,-43.0804,13.66393,49.18558]},
    {"t":3.32349, "x":2.08849, "y":1.69721, "heading":-2.28055, "vx":-1.05967, "vy":-2.46144, "omega":0.25871, "ax":1.31964, "ay":3.06621, "alpha":-1.1019, "fx":[15.10847,25.77278,27.96316,19.14653], "fy":[53.77034,49.43718,48.53772,52.70388]},
    {"t":3.36083, "x":2.04983, "y":1.60743, "heading":-2.27089, "vx":-1.01039, "vy":-2.34694, "omega":0.21756, "ax":1.33951, "ay":3.11211, "alpha":-0.63427, "fx":[18.43949,24.46901,25.89771,20.50944], "fy":[53.45846,50.95303,50.32629,52.77182]},
    {"t":3.39817, "x":2.01304, "y":1.52196, "heading":-2.26276, "vx":-0.96037, "vy":-2.23073, "omega":0.19388, "ax":1.34573, "ay":3.12628, "alpha":-0.4786, "fx":[19.52737,24.05214,25.1521,20.99896], "fy":[53.31439,51.41858,50.93141,52.78964]},
    {"t":3.43552, "x":1.97811, "y":1.44084, "heading":-2.25552, "vx":-0.91012, "vy":-2.11399, "omega":0.176, "ax":1.34875, "ay":3.13314, "alpha":-0.40085, "fx":[20.06677,23.84883,24.76763,21.24909], "fy":[53.23496,51.64345,51.23527,52.79804]},
    {"t":3.47286, "x":1.94507, "y":1.36408, "heading":-2.24895, "vx":-0.85975, "vy":-1.99699, "omega":0.16103, "ax":1.35054, "ay":3.13719, "alpha":-0.35424, "fx":[20.38929,23.72938,24.53275,21.40007], "fy":[53.18482,51.77549,51.4181,52.80323]},
    {"t":3.5102, "x":1.9139, "y":1.2917, "heading":-2.24294, "vx":-0.80932, "vy":-1.87984, "omega":0.14781, "ax":1.35172, "ay":3.13986, "alpha":-0.32319, "fx":[20.60407,23.65129,24.37412,21.50062], "fy":[53.15025,51.8621,51.54029,52.80695]},
    {"t":3.54754, "x":1.88462, "y":1.22369, "heading":-2.23742, "vx":-0.75885, "vy":-1.76259, "omega":0.13574, "ax":1.35256, "ay":3.14175, "alpha":-0.30103, "fx":[20.75754,23.59655,24.25965,21.57212], "fy":[53.12494,51.92315,51.62779,52.80985]},
    {"t":3.58489, "x":1.85723, "y":1.16006, "heading":-2.23235, "vx":-0.70834, "vy":-1.64527, "omega":0.1245, "ax":1.35318, "ay":3.14316, "alpha":-0.28442, "fx":[20.87277,23.55621,24.17306,21.6254], "fy":[53.10557,51.96842,51.69358,52.81222]},
    {"t":3.62223, "x":1.83172, "y":1.10081, "heading":-2.2277, "vx":-0.65781, "vy":-1.52789, "omega":0.11388, "ax":1.35366, "ay":3.14425, "alpha":-0.2715, "fx":[20.96251,23.52535,24.10522,21.66657], "fy":[53.09026,52.0033,51.74486,52.81421]},
    {"t":3.65957, "x":1.8081, "y":1.04595, "heading":-2.22345, "vx":-0.60726, "vy":-1.41048, "omega":0.10374, "ax":1.35405, "ay":3.14512, "alpha":-0.26118, "fx":[21.03441,23.501,24.05062,21.69931], "fy":[53.07785,52.03097,51.78597,52.8159]},
    {"t":3.69691, "x":1.78637, "y":0.99547, "heading":-2.21957, "vx":-0.55669, "vy":-1.29303, "omega":0.09398, "ax":1.35436, "ay":3.14583, "alpha":-0.25273, "fx":[21.09331,23.48131,24.00572,21.72596], "fy":[53.06758,52.05347,51.81965,52.81736]},
    {"t":3.73426, "x":1.76653, "y":0.94938, "heading":-2.21606, "vx":-0.50612, "vy":-1.17556, "omega":0.08455, "ax":1.35462, "ay":3.14642, "alpha":-0.2457, "fx":[21.14242,23.46502,23.96817,21.74811], "fy":[53.05895,52.07213,51.84775,52.81861]},
    {"t":3.7716, "x":1.74857, "y":0.90768, "heading":-2.21291, "vx":-0.45553, "vy":-1.05806, "omega":0.07537, "ax":1.35484, "ay":3.14692, "alpha":-0.23974, "fx":[21.18398,23.45129,23.93632,21.76685], "fy":[53.05161,52.08788,51.87154,52.81967]},
    {"t":3.80894, "x":1.7325, "y":0.87036, "heading":-2.21009, "vx":-0.40494, "vy":-0.94055, "omega":0.06642, "ax":1.35503, "ay":3.14735, "alpha":-0.23464, "fx":[21.21957,23.4395,23.909,21.78296], "fy":[53.0453,52.10137,51.89192,52.82057]},
    {"t":3.84628, "x":1.71833, "y":0.83743, "heading":-2.20761, "vx":-0.35434, "vy":-0.82302, "omega":0.05766, "ax":1.3552, "ay":3.14772, "alpha":-0.23023, "fx":[21.25035,23.4292,23.88535,21.79702], "fy":[53.03983,52.11308,51.90956,52.82131]},
    {"t":3.88363, "x":1.70604, "y":0.80889, "heading":-2.20546, "vx":-0.30373, "vy":-0.70547, "omega":0.04906, "ax":1.35534, "ay":3.14804, "alpha":-0.22636, "fx":[21.27721,23.42008,23.8647,21.80947], "fy":[53.03507,52.12337,51.92496,52.82191]},
    {"t":3.92097, "x":1.69564, "y":0.78474, "heading":-2.20363, "vx":-0.25312, "vy":-0.58792, "omega":0.04061, "ax":1.35547, "ay":3.14833, "alpha":-0.22295, "fx":[21.30079,23.41186,23.84658,21.82062], "fy":[53.03089,52.13252,51.93849,52.82237]},
    {"t":3.95831, "x":1.68714, "y":0.76499, "heading":-2.20211, "vx":-0.2025, "vy":-0.47035, "omega":0.03228, "ax":1.35558, "ay":3.14858, "alpha":-0.21992, "fx":[21.32162,23.40436,23.83058,21.83074], "fy":[53.02723,52.14073,51.95047,52.82269]},
    {"t":3.99565, "x":1.68052, "y":0.74962, "heading":-2.20091, "vx":-0.15188, "vy":-0.35278, "omega":0.02407, "ax":1.35568, "ay":3.1488, "alpha":-0.21721, "fx":[21.34012,23.39741,23.81641,21.84003], "fy":[53.024,52.14818,51.96111,52.82288]},
    {"t":4.033, "x":1.67579, "y":0.73864, "heading":-2.20001, "vx":-0.10126, "vy":-0.23519, "omega":0.01596, "ax":1.35577, "ay":3.14901, "alpha":-0.21477, "fx":[21.35659,23.3909,23.80381,21.84865], "fy":[53.02115,52.155,51.97062,52.82295]},
    {"t":4.07034, "x":1.67296, "y":0.73205, "heading":-2.19941, "vx":-0.05063, "vy":-0.1176, "omega":0.00794, "ax":1.35585, "ay":3.14919, "alpha":-0.21256, "fx":[21.37131,23.38473,23.79259,21.85674], "fy":[53.01864,52.16129,51.97913,52.82289]},
    {"t":4.10768, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
