{
 "name":"SR3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.925244218444824, "y":2.7224280054386254, "heading":4.1887902047863905, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.925244218444824}, "y":{"exp":"D.y", "val":2.7224280054386254}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26306,6.52613],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86299, "ay":4.5122, "alpha":0.0001, "fx":[49.63108,49.63042,49.63055,49.63121], "fy":[46.05046,46.05117,46.05103,46.05031]},
    {"t":0.04729, "x":1.65136, "y":0.61257, "heading":-2.19911, "vx":0.22997, "vy":0.21339, "omega":0.0, "ax":4.86078, "ay":4.51016, "alpha":0.00013, "fx":[49.60869,49.60776,49.60794,49.60888], "fy":[46.02947,46.03047,46.03027,46.02927]},
    {"t":0.09458, "x":1.66767, "y":0.62771, "heading":-2.19911, "vx":0.45984, "vy":0.42667, "omega":0.00001, "ax":4.85417, "ay":4.50402, "alpha":0.00025, "fx":[49.54153,49.53978,49.54012,49.54187], "fy":[45.96649,45.96838,45.968,45.96612]},
    {"t":0.14187, "x":1.69485, "y":0.65292, "heading":-2.19911, "vx":0.6894, "vy":0.63967, "omega":0.00002, "ax":0.91969, "ay":0.85335, "alpha":0.08043, "fx":[9.67502,9.32934,9.09687,9.44342], "fy":[8.74456,9.00319,8.67388,8.41478]},
    {"t":0.18916, "x":1.72848, "y":0.68412, "heading":-2.19911, "vx":0.73289, "vy":0.68003, "omega":0.00383, "ax":0.0, "ay":0.0, "alpha":0.08123, "fx":[0.29457,-0.04665,-0.2945,0.04672], "fy":[0.04666,0.29458,-0.04659,-0.29452]},
    {"t":0.23645, "x":1.76314, "y":0.71628, "heading":-2.19893, "vx":0.7329, "vy":0.68003, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":0.0758, "fx":[0.27484,-0.04354,-0.27484,0.04354], "fy":[0.04363,0.27482,-0.04363,-0.27482]},
    {"t":0.28374, "x":1.7978, "y":0.74844, "heading":-2.19857, "vx":0.7329, "vy":0.68003, "omega":0.01125, "ax":0.0, "ay":0.0, "alpha":0.0707, "fx":[0.25632,-0.04074,-0.25632,0.04074], "fy":[0.04074,0.25632,-0.04074,-0.25632]},
    {"t":0.33104, "x":1.83246, "y":0.7806, "heading":-2.19804, "vx":0.7329, "vy":0.68003, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":0.06592, "fx":[0.23898,-0.03812,-0.23898,0.03812], "fy":[0.03812,0.23898,-0.03812,-0.23898]},
    {"t":0.37833, "x":1.86712, "y":0.81276, "heading":-2.19735, "vx":0.7329, "vy":0.68003, "omega":0.01771, "ax":0.0, "ay":0.0, "alpha":0.06144, "fx":[0.2227,-0.03568,-0.2227,0.03568], "fy":[0.03568,0.2227,-0.03568,-0.2227]},
    {"t":0.42562, "x":1.90178, "y":0.84492, "heading":-2.19651, "vx":0.7329, "vy":0.68003, "omega":0.02062, "ax":0.0, "ay":0.0, "alpha":0.05722, "fx":[0.2074,-0.0334,-0.2074,0.0334], "fy":[0.0334,0.2074,-0.0334,-0.2074]},
    {"t":0.47291, "x":1.93643, "y":0.87708, "heading":-2.19553, "vx":0.7329, "vy":0.68003, "omega":0.02333, "ax":0.0, "ay":0.0, "alpha":0.05326, "fx":[0.19301,-0.03128,-0.19301,0.03128], "fy":[0.03128,0.19301,-0.03128,-0.19301]},
    {"t":0.5202, "x":1.97109, "y":0.90924, "heading":-2.19443, "vx":0.7329, "vy":0.68003, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.04954, "fx":[0.17947,-0.02929,-0.17947,0.02929], "fy":[0.02929,0.17947,-0.02929,-0.17947]},
    {"t":0.56749, "x":2.00575, "y":0.9414, "heading":-2.19321, "vx":0.7329, "vy":0.68003, "omega":0.02819, "ax":0.0, "ay":0.0, "alpha":0.04603, "fx":[0.16673,-0.02742,-0.16673,0.02742], "fy":[0.02742,0.16673,-0.02742,-0.16673]},
    {"t":0.61478, "x":2.04041, "y":0.97356, "heading":-2.19188, "vx":0.7329, "vy":0.68003, "omega":0.03036, "ax":0.0, "ay":0.0, "alpha":0.04272, "fx":[0.15473,-0.02566,-0.15473,0.02566], "fy":[0.02566,0.15473,-0.02566,-0.15473]},
    {"t":0.66207, "x":2.07507, "y":1.00572, "heading":-2.19044, "vx":0.7329, "vy":0.68003, "omega":0.03238, "ax":0.0, "ay":0.0, "alpha":0.03961, "fx":[0.14341,-0.02399,-0.14341,0.02399], "fy":[0.02399,0.14341,-0.02399,-0.14341]},
    {"t":0.70936, "x":2.10973, "y":1.03787, "heading":-2.18891, "vx":0.7329, "vy":0.68003, "omega":0.03426, "ax":0.0, "ay":0.0, "alpha":0.03666, "fx":[0.13272,-0.02241,-0.13272,0.02241], "fy":[0.02241,0.13272,-0.02241,-0.13272]},
    {"t":0.75665, "x":2.14439, "y":1.07003, "heading":-2.18729, "vx":0.7329, "vy":0.68003, "omega":0.03599, "ax":0.0, "ay":0.0, "alpha":0.03388, "fx":[0.12262,-0.02091,-0.12262,0.02091], "fy":[0.02091,0.12262,-0.02091,-0.12262]},
    {"t":0.80394, "x":2.17905, "y":1.10219, "heading":-2.18559, "vx":0.7329, "vy":0.68003, "omega":0.03759, "ax":0.0, "ay":0.0, "alpha":0.03125, "fx":[0.11307,-0.01948,-0.11307,0.01948], "fy":[0.01948,0.11307,-0.01948,-0.11307]},
    {"t":0.85123, "x":2.21371, "y":1.13435, "heading":-2.18381, "vx":0.7329, "vy":0.68003, "omega":0.03907, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[0.10402,-0.01811,-0.10402,0.01811], "fy":[0.01811,0.10402,-0.01811,-0.10402]},
    {"t":0.89852, "x":2.24837, "y":1.16651, "heading":-2.18196, "vx":0.7329, "vy":0.68003, "omega":0.04043, "ax":0.0, "ay":0.0, "alpha":0.02639, "fx":[0.09543,-0.0168,-0.09543,0.0168], "fy":[0.0168,0.09543,-0.0168,-0.09543]},
    {"t":0.94582, "x":2.28303, "y":1.19867, "heading":-2.18005, "vx":0.7329, "vy":0.68003, "omega":0.04168, "ax":0.0, "ay":0.0, "alpha":0.02415, "fx":[0.08727,-0.01553,-0.08727,0.01553], "fy":[0.01553,0.08727,-0.01553,-0.08727]},
    {"t":0.99311, "x":2.31769, "y":1.23083, "heading":-2.17808, "vx":0.7329, "vy":0.68003, "omega":0.04282, "ax":0.0, "ay":0.0, "alpha":0.022, "fx":[0.07949,-0.01431,-0.07949,0.01431], "fy":[0.01431,0.07949,-0.01431,-0.07949]},
    {"t":1.0404, "x":2.35234, "y":1.26299, "heading":-2.17605, "vx":0.7329, "vy":0.68003, "omega":0.04386, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.07207,-0.01313,-0.07207,0.01313], "fy":[0.01313,0.07207,-0.01313,-0.07207]},
    {"t":1.08769, "x":2.387, "y":1.29515, "heading":-2.17398, "vx":0.7329, "vy":0.68003, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":0.018, "fx":[0.06497,-0.01197,-0.06497,0.01197], "fy":[0.01197,0.06497,-0.01197,-0.06497]},
    {"t":1.13498, "x":2.42166, "y":1.32731, "heading":-2.17186, "vx":0.7329, "vy":0.68003, "omega":0.04566, "ax":0.0, "ay":0.0, "alpha":0.01612, "fx":[0.05817,-0.01085,-0.05817,0.01085], "fy":[0.01085,0.05817,-0.01085,-0.05817]},
    {"t":1.18227, "x":2.45632, "y":1.35947, "heading":-2.1697, "vx":0.7329, "vy":0.68003, "omega":0.04642, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.05162,-0.00974,-0.05162,0.00974], "fy":[0.00974,0.05162,-0.00974,-0.05162]},
    {"t":1.22956, "x":2.49098, "y":1.39162, "heading":-2.16751, "vx":0.7329, "vy":0.68003, "omega":0.0471, "ax":0.0, "ay":0.0, "alpha":0.01257, "fx":[0.04531,-0.00865,-0.04531,0.00865], "fy":[0.00865,0.04531,-0.00865,-0.04531]},
    {"t":1.27685, "x":2.52564, "y":1.42378, "heading":-2.16528, "vx":0.7329, "vy":0.68003, "omega":0.04769, "ax":0.0, "ay":0.0, "alpha":0.01088, "fx":[0.0392,-0.00758,-0.0392,0.00758], "fy":[0.00758,0.0392,-0.00758,-0.0392]},
    {"t":1.32414, "x":2.5603, "y":1.45594, "heading":-2.16302, "vx":0.7329, "vy":0.68003, "omega":0.0482, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[0.03327,-0.00651,-0.03327,0.00651], "fy":[0.00651,0.03327,-0.00651,-0.03327]},
    {"t":1.37143, "x":2.59496, "y":1.4881, "heading":-2.16074, "vx":0.7329, "vy":0.68003, "omega":0.04864, "ax":0.0, "ay":0.0, "alpha":0.00763, "fx":[0.02749,-0.00544,-0.02749,0.00544], "fy":[0.00544,0.02749,-0.00544,-0.02749]},
    {"t":1.41872, "x":2.62962, "y":1.52026, "heading":-2.15844, "vx":0.7329, "vy":0.68003, "omega":0.049, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.02184,-0.00438,-0.02184,0.00438], "fy":[0.00438,0.02184,-0.00438,-0.02184]},
    {"t":1.46601, "x":2.66428, "y":1.55242, "heading":-2.15613, "vx":0.7329, "vy":0.68003, "omega":0.04929, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.01629,-0.0033,-0.01629,0.0033], "fy":[0.0033,0.01629,-0.0033,-0.01629]},
    {"t":1.51331, "x":2.69894, "y":1.58458, "heading":-2.15379, "vx":0.7329, "vy":0.68003, "omega":0.0495, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.01081,-0.00222,-0.01081,0.00222], "fy":[0.00222,0.01081,-0.00222,-0.01081]},
    {"t":1.5606, "x":2.7336, "y":1.61674, "heading":-2.15145, "vx":0.7329, "vy":0.68003, "omega":0.04965, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00539,-0.00112,-0.00539,0.00112], "fy":[0.00112,0.00539,-0.00112,-0.00539]},
    {"t":1.60789, "x":2.76826, "y":1.6489, "heading":-2.14911, "vx":0.7329, "vy":0.68003, "omega":0.04972, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65518, "x":2.80291, "y":1.68106, "heading":-2.14675, "vx":0.7329, "vy":0.68003, "omega":0.04972, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00539,0.00115,0.00539,-0.00115], "fy":[-0.00115,-0.00539,0.00115,0.00539]},
    {"t":1.70247, "x":2.83757, "y":1.71322, "heading":-2.1444, "vx":0.7329, "vy":0.68003, "omega":0.04965, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.01079,0.00232,0.01079,-0.00232], "fy":[-0.00232,-0.01079,0.00232,0.01079]},
    {"t":1.74976, "x":2.87223, "y":1.74537, "heading":-2.14206, "vx":0.7329, "vy":0.68003, "omega":0.0495, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.01624,0.00353,0.01624,-0.00353], "fy":[-0.00353,-0.01624,0.00353,0.01624]},
    {"t":1.79705, "x":2.90689, "y":1.77753, "heading":-2.13972, "vx":0.7329, "vy":0.68003, "omega":0.04929, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.02175,0.00478,0.02175,-0.00478], "fy":[-0.00478,-0.02175,0.00478,0.02175]},
    {"t":1.84434, "x":2.94155, "y":1.80969, "heading":-2.13738, "vx":0.7329, "vy":0.68003, "omega":0.049, "ax":0.0, "ay":0.0, "alpha":-0.00763, "fx":[-0.02736,0.00608,0.02736,-0.00608], "fy":[-0.00608,-0.02736,0.00608,0.02736]},
    {"t":1.89163, "x":2.97621, "y":1.84185, "heading":-2.13507, "vx":0.7329, "vy":0.68003, "omega":0.04864, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[-0.03308,0.00744,0.03308,-0.00744], "fy":[-0.00744,-0.03308,0.00744,0.03308]},
    {"t":1.93892, "x":3.01087, "y":1.87401, "heading":-2.13277, "vx":0.7329, "vy":0.68003, "omega":0.0482, "ax":0.0, "ay":0.0, "alpha":-0.01088, "fx":[-0.03894,0.00885,0.03894,-0.00885], "fy":[-0.00885,-0.03894,0.00885,0.03894]},
    {"t":1.98621, "x":3.04553, "y":1.90617, "heading":-2.13049, "vx":0.7329, "vy":0.68003, "omega":0.04769, "ax":0.0, "ay":0.0, "alpha":-0.01257, "fx":[-0.04496,0.01032,0.04496,-0.01032], "fy":[-0.01032,-0.04496,0.01032,0.04496]},
    {"t":2.0335, "x":3.08019, "y":1.93833, "heading":-2.12823, "vx":0.7329, "vy":0.68003, "omega":0.0471, "ax":0.0, "ay":0.0, "alpha":-0.01431, "fx":[-0.05118,0.01187,0.05118,-0.01187], "fy":[-0.01187,-0.05118,0.01187,0.05118]},
    {"t":2.08079, "x":3.11485, "y":1.97049, "heading":-2.126, "vx":0.7329, "vy":0.68003, "omega":0.04642, "ax":0.0, "ay":0.0, "alpha":-0.01612, "fx":[-0.05761,0.0135,0.05761,-0.0135], "fy":[-0.0135,-0.05761,0.0135,0.05761]},
    {"t":2.12809, "x":3.14951, "y":2.00265, "heading":-2.12381, "vx":0.7329, "vy":0.68003, "omega":0.04566, "ax":0.0, "ay":0.0, "alpha":-0.018, "fx":[-0.06429,0.01522,0.06429,-0.01522], "fy":[-0.01522,-0.06429,0.01522,0.06429]},
    {"t":2.17538, "x":3.18417, "y":2.03481, "heading":-2.12165, "vx":0.7329, "vy":0.68003, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":-0.01996, "fx":[-0.07125,0.01702,0.07125,-0.01702], "fy":[-0.01702,-0.07125,0.01702,0.07125]},
    {"t":2.22267, "x":3.21882, "y":2.06697, "heading":-2.11953, "vx":0.7329, "vy":0.68003, "omega":0.04386, "ax":0.0, "ay":0.0, "alpha":-0.022, "fx":[-0.07852,0.01894,0.07852,-0.01894], "fy":[-0.01894,-0.07852,0.01894,0.07852]},
    {"t":2.26996, "x":3.25348, "y":2.09912, "heading":-2.11746, "vx":0.7329, "vy":0.68003, "omega":0.04282, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[-0.08612,0.02096,0.08612,-0.02096], "fy":[-0.02096,-0.08612,0.02096,0.08612]},
    {"t":2.31725, "x":3.28814, "y":2.13128, "heading":-2.11543, "vx":0.7329, "vy":0.68003, "omega":0.04168, "ax":0.0, "ay":0.0, "alpha":-0.02639, "fx":[-0.0941,0.0231,0.0941,-0.0231], "fy":[-0.0231,-0.0941,0.0231,0.0941]},
    {"t":2.36454, "x":3.3228, "y":2.16344, "heading":-2.11346, "vx":0.7329, "vy":0.68003, "omega":0.04043, "ax":0.0, "ay":0.0, "alpha":-0.02876, "fx":[-0.10249,0.02538,0.10249,-0.02538], "fy":[-0.02538,-0.10249,0.02538,0.10249]},
    {"t":2.41183, "x":3.35746, "y":2.1956, "heading":-2.11155, "vx":0.7329, "vy":0.68003, "omega":0.03907, "ax":0.0, "ay":0.0, "alpha":-0.03125, "fx":[-0.11132,0.02779,0.11132,-0.02779], "fy":[-0.02779,-0.11132,0.02779,0.11132]},
    {"t":2.45912, "x":3.39212, "y":2.22776, "heading":-2.1097, "vx":0.7329, "vy":0.68003, "omega":0.03759, "ax":0.0, "ay":0.0, "alpha":-0.03388, "fx":[-0.12063,0.03035,0.12063,-0.03035], "fy":[-0.03035,-0.12063,0.03035,0.12063]},
    {"t":2.50641, "x":3.42678, "y":2.25992, "heading":-2.10792, "vx":0.7329, "vy":0.68003, "omega":0.03599, "ax":0.0, "ay":0.0, "alpha":-0.03666, "fx":[-0.13047,0.03307,0.13047,-0.03307], "fy":[-0.03307,-0.13047,0.03307,0.13047]},
    {"t":2.5537, "x":3.46144, "y":2.29208, "heading":-2.10622, "vx":0.7329, "vy":0.68003, "omega":0.03426, "ax":0.0, "ay":0.0, "alpha":-0.03961, "fx":[-0.14088,0.03597,0.14088,-0.03597], "fy":[-0.03597,-0.14088,0.03597,0.14088]},
    {"t":2.60099, "x":3.4961, "y":2.32424, "heading":-2.1046, "vx":0.7329, "vy":0.68003, "omega":0.03238, "ax":0.0, "ay":0.0, "alpha":-0.04272, "fx":[-0.1519,0.03904,0.1519,-0.03904], "fy":[-0.03904,-0.1519,0.03904,0.1519]},
    {"t":2.64828, "x":3.53076, "y":2.3564, "heading":-2.10307, "vx":0.7329, "vy":0.68003, "omega":0.03036, "ax":0.0, "ay":0.0, "alpha":-0.04603, "fx":[-0.16359,0.04231,0.16359,-0.04231], "fy":[-0.04231,-0.16359,0.04231,0.16359]},
    {"t":2.69557, "x":3.56542, "y":2.38856, "heading":-2.10163, "vx":0.7329, "vy":0.68003, "omega":0.02819, "ax":0.0, "ay":0.0, "alpha":-0.04954, "fx":[-0.17599,0.04579,0.17599,-0.04579], "fy":[-0.04579,-0.17599,0.04579,0.17599]},
    {"t":2.74287, "x":3.60008, "y":2.42072, "heading":-2.1003, "vx":0.7329, "vy":0.68003, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.05326, "fx":[-0.18916,0.04949,0.18916,-0.04949], "fy":[-0.04949,-0.18916,0.04949,0.18916]},
    {"t":2.79016, "x":3.63474, "y":2.45287, "heading":-2.09908, "vx":0.7329, "vy":0.68003, "omega":0.02333, "ax":0.0, "ay":0.0, "alpha":-0.05722, "fx":[-0.20316,0.05342,0.20316,-0.05342], "fy":[-0.05342,-0.20316,0.05342,0.20316]},
    {"t":2.83745, "x":3.66939, "y":2.48503, "heading":-2.09798, "vx":0.7329, "vy":0.68003, "omega":0.02062, "ax":0.0, "ay":0.0, "alpha":-0.06144, "fx":[-0.21806,0.05759,0.21806,-0.05759], "fy":[-0.05759,-0.21806,0.05759,0.21806]},
    {"t":2.88474, "x":3.70405, "y":2.51719, "heading":-2.097, "vx":0.7329, "vy":0.68003, "omega":0.01771, "ax":0.0, "ay":0.0, "alpha":-0.06592, "fx":[-0.23392,0.06202,0.23392,-0.06202], "fy":[-0.06202,-0.23392,0.06202,0.23392]},
    {"t":2.93203, "x":3.73871, "y":2.54935, "heading":-2.09616, "vx":0.7329, "vy":0.68003, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":-0.0707, "fx":[-0.25081,0.06672,0.25081,-0.06672], "fy":[-0.06673,-0.25081,0.06673,0.25081]},
    {"t":2.97932, "x":3.77337, "y":2.58151, "heading":-2.09547, "vx":0.7329, "vy":0.68003, "omega":0.01125, "ax":0.0, "ay":0.0, "alpha":-0.0758, "fx":[-0.26888,0.07169,0.26888,-0.07169], "fy":[-0.07177,-0.26885,0.07177,0.26885]},
    {"t":3.02661, "x":3.80803, "y":2.61367, "heading":-2.09494, "vx":0.7329, "vy":0.68003, "omega":0.00767, "ax":0.0, "ay":0.0, "alpha":-0.08123, "fx":[-0.28812,0.07702,0.28805,-0.07709], "fy":[-0.07703,-0.28814,0.07696,0.28807]},
    {"t":3.0739, "x":3.84269, "y":2.64583, "heading":-2.09458, "vx":0.73289, "vy":0.68003, "omega":0.00383, "ax":-0.91969, "ay":-0.85335, "alpha":-0.08043, "fx":[-9.66748,-9.2995,-9.10439,-9.47329], "fy":[-8.77502,-8.99794,-8.64333,-8.42012]},
    {"t":3.12119, "x":3.87632, "y":2.67703, "heading":-2.0944, "vx":0.6894, "vy":0.63967, "omega":0.00002, "ax":-4.85417, "ay":-4.50402, "alpha":-0.00025, "fx":[-49.54142,-49.53971,-49.54023,-49.54194], "fy":[-45.96661,-45.96845,-45.96788,-45.96604]},
    {"t":3.16848, "x":3.9035, "y":2.70225, "heading":-2.0944, "vx":0.45984, "vy":0.42667, "omega":0.00001, "ax":-4.86078, "ay":-4.51016, "alpha":-0.00013, "fx":[-49.60863,-49.60773,-49.608,-49.60891], "fy":[-46.02953,-46.03051,-46.03021,-46.02923]},
    {"t":3.21577, "x":3.91981, "y":2.71738, "heading":-2.0944, "vx":0.22997, "vy":0.21339, "omega":0.0, "ax":-4.86299, "ay":-4.5122, "alpha":-0.0001, "fx":[-49.63104,-49.63039,-49.63059,-49.63123], "fy":[-46.0505,-46.05119,-46.05098,-46.05029]},
    {"t":3.26306, "x":3.92524, "y":2.72243, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86299, "ay":-4.5122, "alpha":-0.0001, "fx":[-49.63104,-49.63039,-49.63059,-49.63123], "fy":[-46.0505,-46.05119,-46.05098,-46.05029]},
    {"t":3.31036, "x":3.91981, "y":2.71738, "heading":-2.0944, "vx":-0.22997, "vy":-0.21339, "omega":0.0, "ax":-4.86078, "ay":-4.51016, "alpha":-0.00013, "fx":[-49.60863,-49.60773,-49.608,-49.60891], "fy":[-46.02953,-46.03051,-46.03021,-46.02923]},
    {"t":3.35765, "x":3.9035, "y":2.70225, "heading":-2.0944, "vx":-0.45984, "vy":-0.42667, "omega":-0.00001, "ax":-4.85417, "ay":-4.50402, "alpha":-0.00025, "fx":[-49.54142,-49.53971,-49.54023,-49.54194], "fy":[-45.96661,-45.96845,-45.96788,-45.96604]},
    {"t":3.40494, "x":3.87632, "y":2.67703, "heading":-2.0944, "vx":-0.6894, "vy":-0.63967, "omega":-0.00002, "ax":-0.91969, "ay":-0.85335, "alpha":-0.08043, "fx":[-9.66747,-9.29944,-9.1044,-9.47334], "fy":[-8.77507,-8.99793,-8.64327,-8.42013]},
    {"t":3.45223, "x":3.84269, "y":2.64583, "heading":-2.0944, "vx":-0.73289, "vy":-0.68003, "omega":-0.00383, "ax":0.0, "ay":0.0, "alpha":-0.08124, "fx":[-0.28808,0.07717,0.28801,-0.07725], "fy":[-0.07719,-0.2881,0.07712,0.28803]},
    {"t":3.49952, "x":3.80803, "y":2.61367, "heading":-2.09458, "vx":-0.7329, "vy":-0.68003, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":-0.0758, "fx":[-0.26882,0.07193,0.26882,-0.07193], "fy":[-0.07201,-0.26879,0.07201,0.26879]},
    {"t":3.54681, "x":3.77337, "y":2.58151, "heading":-2.09494, "vx":-0.7329, "vy":-0.68003, "omega":-0.01125, "ax":0.0, "ay":0.0, "alpha":-0.0707, "fx":[-0.25073,0.06703,0.25073,-0.06703], "fy":[-0.06704,-0.25073,0.06704,0.25073]},
    {"t":3.5941, "x":3.73871, "y":2.54935, "heading":-2.09547, "vx":-0.7329, "vy":-0.68003, "omega":-0.0146, "ax":0.0, "ay":0.0, "alpha":-0.06592, "fx":[-0.23383,0.06238,0.23383,-0.06238], "fy":[-0.06238,-0.23383,0.06238,0.23383]},
    {"t":3.64139, "x":3.70405, "y":2.51719, "heading":-2.09616, "vx":-0.7329, "vy":-0.68003, "omega":-0.01771, "ax":0.0, "ay":0.0, "alpha":-0.06144, "fx":[-0.21796,0.05799,0.21796,-0.05799], "fy":[-0.05799,-0.21796,0.05799,0.21796]},
    {"t":3.68868, "x":3.66939, "y":2.48503, "heading":-2.097, "vx":-0.7329, "vy":-0.68003, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":-0.05722, "fx":[-0.20306,0.05384,0.20306,-0.05384], "fy":[-0.05384,-0.20306,0.05384,0.20306]},
    {"t":3.73597, "x":3.63474, "y":2.45287, "heading":-2.09798, "vx":-0.7329, "vy":-0.68003, "omega":-0.02333, "ax":0.0, "ay":0.0, "alpha":-0.05326, "fx":[-0.18905,0.04993,0.18905,-0.04993], "fy":[-0.04993,-0.18905,0.04993,0.18905]},
    {"t":3.78326, "x":3.60008, "y":2.42072, "heading":-2.09908, "vx":-0.7329, "vy":-0.68003, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":-0.04954, "fx":[-0.17587,0.04624,0.17587,-0.04624], "fy":[-0.04624,-0.17587,0.04624,0.17587]},
    {"t":3.83055, "x":3.56542, "y":2.38856, "heading":-2.1003, "vx":-0.7329, "vy":-0.68003, "omega":-0.02819, "ax":0.0, "ay":0.0, "alpha":-0.04603, "fx":[-0.16347,0.04277,0.16347,-0.04277], "fy":[-0.04277,-0.16347,0.04277,0.16347]},
    {"t":3.87784, "x":3.53076, "y":2.3564, "heading":-2.10163, "vx":-0.7329, "vy":-0.68003, "omega":-0.03036, "ax":0.0, "ay":0.0, "alpha":-0.04272, "fx":[-0.15179,0.03949,0.15179,-0.03949], "fy":[-0.03949,-0.15179,0.03949,0.15179]},
    {"t":3.92514, "x":3.4961, "y":2.32424, "heading":-2.10307, "vx":-0.7329, "vy":-0.68003, "omega":-0.03238, "ax":0.0, "ay":0.0, "alpha":-0.03961, "fx":[-0.14077,0.03641,0.14077,-0.03641], "fy":[-0.03641,-0.14077,0.03641,0.14077]},
    {"t":3.97243, "x":3.46144, "y":2.29208, "heading":-2.1046, "vx":-0.7329, "vy":-0.68003, "omega":-0.03426, "ax":0.0, "ay":0.0, "alpha":-0.03666, "fx":[-0.13036,0.03351,0.13036,-0.03351], "fy":[-0.03351,-0.13036,0.03351,0.13036]},
    {"t":4.01972, "x":3.42678, "y":2.25992, "heading":-2.10622, "vx":-0.7329, "vy":-0.68003, "omega":-0.03599, "ax":0.0, "ay":0.0, "alpha":-0.03388, "fx":[-0.12053,0.03077,0.12053,-0.03077], "fy":[-0.03077,-0.12053,0.03077,0.12053]},
    {"t":4.06701, "x":3.39212, "y":2.22776, "heading":-2.10792, "vx":-0.7329, "vy":-0.68003, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":-0.03125, "fx":[-0.11122,0.02819,0.11122,-0.02819], "fy":[-0.02819,-0.11122,0.02819,0.11122]},
    {"t":4.1143, "x":3.35746, "y":2.1956, "heading":-2.1097, "vx":-0.7329, "vy":-0.68003, "omega":-0.03907, "ax":0.0, "ay":0.0, "alpha":-0.02876, "fx":[-0.10239,0.02576,0.10239,-0.02576], "fy":[-0.02576,-0.10239,0.02576,0.10239]},
    {"t":4.16159, "x":3.3228, "y":2.16344, "heading":-2.11155, "vx":-0.7329, "vy":-0.68003, "omega":-0.04043, "ax":0.0, "ay":0.0, "alpha":-0.02639, "fx":[-0.09401,0.02347,0.09401,-0.02347], "fy":[-0.02347,-0.09401,0.02347,0.09401]},
    {"t":4.20888, "x":3.28814, "y":2.13128, "heading":-2.11346, "vx":-0.7329, "vy":-0.68003, "omega":-0.04168, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[-0.08604,0.0213,0.08604,-0.0213], "fy":[-0.0213,-0.08604,0.0213,0.08604]},
    {"t":4.25617, "x":3.25348, "y":2.09912, "heading":-2.11543, "vx":-0.7329, "vy":-0.68003, "omega":-0.04282, "ax":0.0, "ay":0.0, "alpha":-0.022, "fx":[-0.07844,0.01926,0.07844,-0.01926], "fy":[-0.01926,-0.07844,0.01926,0.07844]},
    {"t":4.30346, "x":3.21882, "y":2.06697, "heading":-2.11746, "vx":-0.7329, "vy":-0.68003, "omega":-0.04386, "ax":0.0, "ay":0.0, "alpha":-0.01995, "fx":[-0.07118,0.01732,0.07118,-0.01732], "fy":[-0.01732,-0.07118,0.01732,0.07118]},
    {"t":4.35075, "x":3.18417, "y":2.03481, "heading":-2.11953, "vx":-0.7329, "vy":-0.68003, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":-0.018, "fx":[-0.06422,0.01549,0.06422,-0.01549], "fy":[-0.01549,-0.06422,0.01549,0.06422]},
    {"t":4.39804, "x":3.14951, "y":2.00265, "heading":-2.12165, "vx":-0.7329, "vy":-0.68003, "omega":-0.04566, "ax":0.0, "ay":0.0, "alpha":-0.01612, "fx":[-0.05755,0.01375,0.05755,-0.01375], "fy":[-0.01375,-0.05755,0.01375,0.05755]},
    {"t":4.44533, "x":3.11485, "y":1.97049, "heading":-2.12381, "vx":-0.7329, "vy":-0.68003, "omega":-0.04642, "ax":0.0, "ay":0.0, "alpha":-0.01431, "fx":[-0.05112,0.0121,0.05112,-0.0121], "fy":[-0.0121,-0.05112,0.0121,0.05112]},
    {"t":4.49262, "x":3.08019, "y":1.93833, "heading":-2.126, "vx":-0.7329, "vy":-0.68003, "omega":-0.0471, "ax":0.0, "ay":0.0, "alpha":-0.01256, "fx":[-0.04491,0.01052,0.04491,-0.01052], "fy":[-0.01052,-0.04491,0.01052,0.04491]},
    {"t":4.53992, "x":3.04553, "y":1.90617, "heading":-2.12823, "vx":-0.7329, "vy":-0.68003, "omega":-0.04769, "ax":0.0, "ay":0.0, "alpha":-0.01088, "fx":[-0.03889,0.00902,0.03889,-0.00902], "fy":[-0.00902,-0.03889,0.00902,0.03889]},
    {"t":4.58721, "x":3.01087, "y":1.87401, "heading":-2.13049, "vx":-0.7329, "vy":-0.68003, "omega":-0.0482, "ax":0.0, "ay":0.0, "alpha":-0.00923, "fx":[-0.03304,0.00759,0.03304,-0.00759], "fy":[-0.00759,-0.03304,0.00759,0.03304]},
    {"t":4.6345, "x":2.97621, "y":1.84185, "heading":-2.13277, "vx":-0.7329, "vy":-0.68003, "omega":-0.04864, "ax":0.0, "ay":0.0, "alpha":-0.00763, "fx":[-0.02733,0.00621,0.02733,-0.00621], "fy":[-0.00621,-0.02733,0.00621,0.02733]},
    {"t":4.68179, "x":2.94155, "y":1.80969, "heading":-2.13507, "vx":-0.7329, "vy":-0.68003, "omega":-0.049, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.02173,0.00489,0.02173,-0.00489], "fy":[-0.00489,-0.02173,0.00489,0.02173]},
    {"t":4.72908, "x":2.90689, "y":1.77753, "heading":-2.13738, "vx":-0.7329, "vy":-0.68003, "omega":-0.04929, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.01622,0.00361,0.01622,-0.00361], "fy":[-0.00361,-0.01622,0.00361,0.01622]},
    {"t":4.77637, "x":2.87223, "y":1.74537, "heading":-2.13972, "vx":-0.7329, "vy":-0.68003, "omega":-0.0495, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.01078,0.00237,0.01078,-0.00237], "fy":[-0.00237,-0.01078,0.00237,0.01078]},
    {"t":4.82366, "x":2.83757, "y":1.71322, "heading":-2.14206, "vx":-0.7329, "vy":-0.68003, "omega":-0.04965, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00538,0.00117,0.00538,-0.00117], "fy":[-0.00117,-0.00538,0.00117,0.00538]},
    {"t":4.87095, "x":2.80291, "y":1.68106, "heading":-2.1444, "vx":-0.7329, "vy":-0.68003, "omega":-0.04972, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91824, "x":2.76826, "y":1.6489, "heading":-2.14676, "vx":-0.7329, "vy":-0.68003, "omega":-0.04972, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00539,-0.00115,-0.00539,0.00115], "fy":[0.00115,0.00539,-0.00115,-0.00539]},
    {"t":4.96553, "x":2.7336, "y":1.61674, "heading":-2.14911, "vx":-0.7329, "vy":-0.68003, "omega":-0.04964, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.0108,-0.00227,-0.0108,0.00227], "fy":[0.00227,0.0108,-0.00227,-0.0108]},
    {"t":5.01282, "x":2.69894, "y":1.58458, "heading":-2.15145, "vx":-0.7329, "vy":-0.68003, "omega":-0.0495, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.01627,-0.00338,-0.01627,0.00338], "fy":[0.00338,0.01627,-0.00338,-0.01627]},
    {"t":5.06011, "x":2.66428, "y":1.55242, "heading":-2.1538, "vx":-0.7329, "vy":-0.68003, "omega":-0.04929, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.02182,-0.00448,-0.02182,0.00448], "fy":[0.00448,0.02182,-0.00448,-0.02182]},
    {"t":5.10741, "x":2.62962, "y":1.52026, "heading":-2.15613, "vx":-0.7329, "vy":-0.68003, "omega":-0.049, "ax":0.0, "ay":0.0, "alpha":0.00763, "fx":[0.02747,-0.00557,-0.02747,0.00557], "fy":[0.00557,0.02747,-0.00557,-0.02747]},
    {"t":5.1547, "x":2.59496, "y":1.4881, "heading":-2.15844, "vx":-0.7329, "vy":-0.68003, "omega":-0.04864, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[0.03324,-0.00666,-0.03324,0.00666], "fy":[0.00666,0.03324,-0.00666,-0.03324]},
    {"t":5.20199, "x":2.5603, "y":1.45594, "heading":-2.16074, "vx":-0.7329, "vy":-0.68003, "omega":-0.0482, "ax":0.0, "ay":0.0, "alpha":0.01088, "fx":[0.03917,-0.00775,-0.03917,0.00775], "fy":[0.00775,0.03917,-0.00775,-0.03917]},
    {"t":5.24928, "x":2.52564, "y":1.42378, "heading":-2.16302, "vx":-0.7329, "vy":-0.68003, "omega":-0.04769, "ax":0.0, "ay":0.0, "alpha":0.01257, "fx":[0.04527,-0.00886,-0.04527,0.00886], "fy":[0.00886,0.04527,-0.00886,-0.04527]},
    {"t":5.29657, "x":2.49098, "y":1.39162, "heading":-2.16528, "vx":-0.7329, "vy":-0.68003, "omega":-0.0471, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.05158,-0.00997,-0.05158,0.00997], "fy":[0.00997,0.05158,-0.00997,-0.05158]},
    {"t":5.34386, "x":2.45632, "y":1.35947, "heading":-2.16751, "vx":-0.7329, "vy":-0.68003, "omega":-0.04642, "ax":0.0, "ay":0.0, "alpha":0.01612, "fx":[0.05812,-0.0111,-0.05812,0.0111], "fy":[0.0111,0.05812,-0.0111,-0.05812]},
    {"t":5.39115, "x":2.42166, "y":1.32731, "heading":-2.1697, "vx":-0.7329, "vy":-0.68003, "omega":-0.04566, "ax":0.0, "ay":0.0, "alpha":0.018, "fx":[0.06492,-0.01225,-0.06492,0.01225], "fy":[0.01225,0.06492,-0.01225,-0.06492]},
    {"t":5.43844, "x":2.387, "y":1.29515, "heading":-2.17186, "vx":-0.7329, "vy":-0.68003, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.07201,-0.01343,-0.07201,0.01343], "fy":[0.01343,0.07201,-0.01343,-0.07201]},
    {"t":5.48573, "x":2.35234, "y":1.26299, "heading":-2.17398, "vx":-0.7329, "vy":-0.68003, "omega":-0.04386, "ax":0.0, "ay":0.0, "alpha":0.022, "fx":[0.07943,-0.01464,-0.07943,0.01464], "fy":[0.01464,0.07943,-0.01464,-0.07943]},
    {"t":5.53302, "x":2.31769, "y":1.23083, "heading":-2.17605, "vx":-0.7329, "vy":-0.68003, "omega":-0.04282, "ax":0.0, "ay":0.0, "alpha":0.02414, "fx":[0.0872,-0.01588,-0.0872,0.01588], "fy":[0.01588,0.0872,-0.01588,-0.0872]},
    {"t":5.58031, "x":2.28303, "y":1.19867, "heading":-2.17808, "vx":-0.7329, "vy":-0.68003, "omega":-0.04168, "ax":0.0, "ay":0.0, "alpha":0.02639, "fx":[0.09536,-0.01717,-0.09536,0.01717], "fy":[0.01717,0.09536,-0.01717,-0.09536]},
    {"t":5.6276, "x":2.24837, "y":1.16651, "heading":-2.18005, "vx":-0.7329, "vy":-0.68003, "omega":-0.04043, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[0.10395,-0.0185,-0.10395,0.0185], "fy":[0.0185,0.10395,-0.0185,-0.10395]},
    {"t":5.67489, "x":2.21371, "y":1.13435, "heading":-2.18196, "vx":-0.7329, "vy":-0.68003, "omega":-0.03907, "ax":0.0, "ay":0.0, "alpha":0.03125, "fx":[0.113,-0.01989,-0.113,0.01989], "fy":[0.01989,0.113,-0.01989,-0.113]},
    {"t":5.72219, "x":2.17905, "y":1.10219, "heading":-2.18381, "vx":-0.7329, "vy":-0.68003, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":0.03388, "fx":[0.12255,-0.02134,-0.12255,0.02134], "fy":[0.02134,0.12255,-0.02134,-0.12255]},
    {"t":5.76948, "x":2.14439, "y":1.07003, "heading":-2.18559, "vx":-0.7329, "vy":-0.68003, "omega":-0.03599, "ax":0.0, "ay":0.0, "alpha":0.03666, "fx":[0.13264,-0.02285,-0.13264,0.02285], "fy":[0.02285,0.13264,-0.02285,-0.13264]},
    {"t":5.81677, "x":2.10973, "y":1.03787, "heading":-2.18729, "vx":-0.7329, "vy":-0.68003, "omega":-0.03426, "ax":0.0, "ay":0.0, "alpha":0.03961, "fx":[0.14333,-0.02444,-0.14333,0.02444], "fy":[0.02444,0.14333,-0.02444,-0.14333]},
    {"t":5.86406, "x":2.07507, "y":1.00572, "heading":-2.18891, "vx":-0.7329, "vy":-0.68003, "omega":-0.03238, "ax":0.0, "ay":0.0, "alpha":0.04272, "fx":[0.15465,-0.02612,-0.15465,0.02612], "fy":[0.02612,0.15465,-0.02612,-0.15465]},
    {"t":5.91135, "x":2.04041, "y":0.97356, "heading":-2.19044, "vx":-0.7329, "vy":-0.68003, "omega":-0.03036, "ax":0.0, "ay":0.0, "alpha":0.04603, "fx":[0.16665,-0.02788,-0.16665,0.02788], "fy":[0.02788,0.16665,-0.02788,-0.16665]},
    {"t":5.95864, "x":2.00575, "y":0.9414, "heading":-2.19188, "vx":-0.7329, "vy":-0.68003, "omega":-0.02819, "ax":0.0, "ay":0.0, "alpha":0.04954, "fx":[0.1794,-0.02975,-0.1794,0.02975], "fy":[0.02975,0.1794,-0.02975,-0.1794]},
    {"t":6.00593, "x":1.97109, "y":0.90924, "heading":-2.19321, "vx":-0.7329, "vy":-0.68003, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.05326, "fx":[0.19294,-0.03173,-0.19294,0.03173], "fy":[0.03173,0.19294,-0.03173,-0.19294]},
    {"t":6.05322, "x":1.93643, "y":0.87708, "heading":-2.19443, "vx":-0.7329, "vy":-0.68003, "omega":-0.02333, "ax":0.0, "ay":0.0, "alpha":0.05722, "fx":[0.20733,-0.03383,-0.20733,0.03383], "fy":[0.03383,0.20733,-0.03383,-0.20733]},
    {"t":6.10051, "x":1.90178, "y":0.84492, "heading":-2.19553, "vx":-0.7329, "vy":-0.68003, "omega":-0.02062, "ax":0.0, "ay":0.0, "alpha":0.06144, "fx":[0.22263,-0.03608,-0.22263,0.03608], "fy":[0.03608,0.22263,-0.03608,-0.22263]},
    {"t":6.1478, "x":1.86712, "y":0.81276, "heading":-2.19651, "vx":-0.7329, "vy":-0.68003, "omega":-0.01771, "ax":0.0, "ay":0.0, "alpha":0.06592, "fx":[0.23892,-0.03848,-0.23892,0.03848], "fy":[0.03848,0.23892,-0.03848,-0.23892]},
    {"t":6.19509, "x":1.83246, "y":0.7806, "heading":-2.19735, "vx":-0.7329, "vy":-0.68003, "omega":-0.0146, "ax":0.0, "ay":0.0, "alpha":0.0707, "fx":[0.25627,-0.04105,-0.25627,0.04105], "fy":[0.04106,0.25627,-0.04106,-0.25627]},
    {"t":6.24238, "x":1.7978, "y":0.74844, "heading":-2.19804, "vx":-0.7329, "vy":-0.68003, "omega":-0.01125, "ax":0.0, "ay":0.0, "alpha":0.0758, "fx":[0.27481,-0.04378,-0.2748,0.04378], "fy":[0.04387,0.27478,-0.04387,-0.27478]},
    {"t":6.28967, "x":1.76314, "y":0.71628, "heading":-2.19857, "vx":-0.7329, "vy":-0.68003, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.08123, "fx":[0.29454,-0.04681,-0.29448,0.04688], "fy":[0.04682,0.29456,-0.04675,-0.29449]},
    {"t":6.33697, "x":1.72848, "y":0.68412, "heading":-2.19893, "vx":-0.73289, "vy":-0.68003, "omega":-0.00383, "ax":0.91969, "ay":0.85335, "alpha":0.08043, "fx":[9.67501,9.32928,9.09688,9.44347], "fy":[8.74461,9.00318,8.67382,8.41479]},
    {"t":6.38426, "x":1.69485, "y":0.65292, "heading":-2.19911, "vx":-0.6894, "vy":-0.63967, "omega":-0.00002, "ax":4.85417, "ay":4.50402, "alpha":0.00025, "fx":[49.54153,49.53978,49.54012,49.54187], "fy":[45.96649,45.96838,45.968,45.96612]},
    {"t":6.43155, "x":1.66767, "y":0.62771, "heading":-2.19911, "vx":-0.45984, "vy":-0.42667, "omega":-0.00001, "ax":4.86078, "ay":4.51016, "alpha":0.00013, "fx":[49.60869,49.60776,49.60794,49.60888], "fy":[46.02947,46.03047,46.03027,46.02927]},
    {"t":6.47884, "x":1.65136, "y":0.61257, "heading":-2.19911, "vx":-0.22997, "vy":-0.21339, "omega":0.0, "ax":4.86299, "ay":4.5122, "alpha":0.0001, "fx":[49.63108,49.63042,49.63055,49.63121], "fy":[46.05046,46.05117,46.05103,46.05031]},
    {"t":6.52613, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
