{
 "name":"SR3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844218444824, "y":2.6784339149263756, "heading":4.1887902047863905, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.899844218444824}, "y":{"exp":"D.y", "val":2.6784339149263756}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97293,3.94586],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05711, "ay":2.67391, "alpha":0.00131, "fx":[50.96397,50.95527,50.95724,50.96595], "fy":[44.56895,44.5789,44.57662,44.56668]},
    {"t":0.04484, "x":1.67508, "y":0.73254, "heading":-2.19911, "vx":0.13708, "vy":0.1199, "omega":0.00006, "ax":3.05682, "ay":2.67365, "alpha":0.00137, "fx":[50.95927,50.95016,50.95222,50.96134], "fy":[44.56452,44.57493,44.57255,44.56213]},
    {"t":0.08968, "x":1.6843, "y":0.74061, "heading":-2.19911, "vx":0.27414, "vy":0.23978, "omega":0.00012, "ax":3.05646, "ay":2.67334, "alpha":0.00144, "fx":[50.95349,50.94387,50.94604,50.95566], "fy":[44.55906,44.57006,44.56754,44.55655]},
    {"t":0.13452, "x":1.69967, "y":0.75405, "heading":-2.19911, "vx":0.41119, "vy":0.35965, "omega":0.00018, "ax":3.05601, "ay":2.67295, "alpha":0.00154, "fx":[50.9462,50.93594,50.93826,50.94852], "fy":[44.55219,44.56391,44.56123,44.54951]},
    {"t":0.17936, "x":1.72118, "y":0.77286, "heading":-2.1991, "vx":0.54822, "vy":0.4795, "omega":0.00025, "ax":3.05542, "ay":2.67243, "alpha":0.00167, "fx":[50.93673,50.92565,50.92815,50.93924], "fy":[44.54327,44.55593,44.55303,44.54037]},
    {"t":0.2242, "x":1.74883, "y":0.79705, "heading":-2.19909, "vx":0.68523, "vy":0.59933, "omega":0.00033, "ax":3.05463, "ay":2.67174, "alpha":0.00183, "fx":[50.92394,50.91174,50.91449,50.92669], "fy":[44.53121,44.54515,44.54196,44.52801]},
    {"t":0.26904, "x":1.78263, "y":0.82661, "heading":-2.19907, "vx":0.82219, "vy":0.71913, "omega":0.00041, "ax":3.0535, "ay":2.67075, "alpha":0.00207, "fx":[50.9057,50.8919,50.89501,50.90881], "fy":[44.51402,44.52977,44.52616,44.5104]},
    {"t":0.31387, "x":1.82256, "y":0.86154, "heading":-2.19905, "vx":0.95911, "vy":0.83889, "omega":0.0005, "ax":3.05175, "ay":2.66922, "alpha":0.00244, "fx":[50.87759,50.86134,50.86498,50.88124], "fy":[44.48752,44.50608,44.50181,44.48324]},
    {"t":0.35871, "x":1.86864, "y":0.90184, "heading":-2.19903, "vx":1.09595, "vy":0.95857, "omega":0.00061, "ax":3.04872, "ay":2.66657, "alpha":0.00309, "fx":[50.82862,50.8081,50.81268,50.83321], "fy":[44.44137,44.4648,44.45939,44.43595]},
    {"t":0.40355, "x":1.92084, "y":0.9475, "heading":-2.199, "vx":1.23265, "vy":1.07814, "omega":0.00075, "ax":3.0421, "ay":2.66078, "alpha":0.0045, "fx":[50.72196,50.69213,50.69871,50.72856], "fy":[44.34085,44.37486,44.36694,44.3329]},
    {"t":0.44839, "x":1.97917, "y":0.99852, "heading":-2.19897, "vx":1.36906, "vy":1.19745, "omega":0.00095, "ax":3.01654, "ay":2.63842, "alpha":0.00996, "fx":[50.31019,50.24452,50.25833,50.32406], "fy":[43.95294,44.0275,44.00958,43.9349]},
    {"t":0.49323, "x":2.04359, "y":1.05486, "heading":-2.19893, "vx":1.50432, "vy":1.31575, "omega":0.0014, "ax":0.01691, "ay":0.01479, "alpha":0.62506, "fx":[2.54776,-0.0772,-1.98483,0.64171], "fy":[0.60601,2.51269,-0.11262,-2.01997]},
    {"t":0.53807, "x":2.11106, "y":1.11387, "heading":-2.19886, "vx":1.50507, "vy":1.31642, "omega":0.02943, "ax":0.0, "ay":0.0, "alpha":0.55682, "fx":[2.01887,-0.32026,-2.01884,0.32029], "fy":[0.32029,2.01887,-0.32026,-2.01884]},
    {"t":0.58291, "x":2.17855, "y":1.1729, "heading":-2.19755, "vx":1.50507, "vy":1.31642, "omega":0.05439, "ax":0.0, "ay":0.0, "alpha":0.49121, "fx":[1.78063,-0.28489,-1.78063,0.28489], "fy":[0.28489,1.78063,-0.28489,-1.78063]},
    {"t":0.62775, "x":2.24604, "y":1.23193, "heading":-2.19511, "vx":1.50507, "vy":1.31642, "omega":0.07642, "ax":0.0, "ay":0.0, "alpha":0.42798, "fx":[1.5508,-0.252,-1.5508,0.252], "fy":[0.252,1.5508,-0.252,-1.5508]},
    {"t":0.67259, "x":2.31352, "y":1.29095, "heading":-2.19168, "vx":1.50507, "vy":1.31642, "omega":0.09561, "ax":0.0, "ay":0.0, "alpha":0.36681, "fx":[1.32842,-0.22054,-1.32842,0.22054], "fy":[0.22054,1.32842,-0.22054,-1.32842]},
    {"t":0.71743, "x":2.38101, "y":1.34998, "heading":-2.18739, "vx":1.50507, "vy":1.31642, "omega":0.11206, "ax":0.0, "ay":0.0, "alpha":0.30742, "fx":[1.11253,-0.1896,-1.11253,0.1896], "fy":[0.1896,1.11253,-0.1896,-1.11253]},
    {"t":0.76227, "x":2.4485, "y":1.40901, "heading":-2.18237, "vx":1.50507, "vy":1.31642, "omega":0.12584, "ax":0.0, "ay":0.0, "alpha":0.24952, "fx":[0.9022,-0.15843,-0.9022,0.15843], "fy":[0.15843,0.9022,-0.15843,-0.9022]},
    {"t":0.80711, "x":2.51598, "y":1.46804, "heading":-2.17673, "vx":1.50507, "vy":1.31642, "omega":0.13703, "ax":0.0, "ay":0.0, "alpha":0.19283, "fx":[0.69651,-0.12636,-0.69651,0.12636], "fy":[0.12636,0.69651,-0.12636,-0.69651]},
    {"t":0.85195, "x":2.58347, "y":1.52706, "heading":-2.17058, "vx":1.50507, "vy":1.31642, "omega":0.14568, "ax":0.0, "ay":0.0, "alpha":0.13707, "fx":[0.49454,-0.09286,-0.49454,0.09286], "fy":[0.09286,0.49454,-0.09286,-0.49454]},
    {"t":0.89679, "x":2.65095, "y":1.58609, "heading":-2.16405, "vx":1.50507, "vy":1.31642, "omega":0.15182, "ax":0.0, "ay":0.0, "alpha":0.08198, "fx":[0.2954,-0.05747,-0.2954,0.05747], "fy":[0.05747,0.2954,-0.05747,-0.2954]},
    {"t":0.94162, "x":2.71844, "y":1.64512, "heading":-2.15724, "vx":1.50507, "vy":1.31642, "omega":0.1555, "ax":0.0, "ay":0.0, "alpha":0.02728, "fx":[0.09818,-0.01979,-0.09818,0.01979], "fy":[0.01979,0.09818,-0.01979,-0.09818]},
    {"t":0.98646, "x":2.78593, "y":1.70414, "heading":-2.15027, "vx":1.50507, "vy":1.31642, "omega":0.15672, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.09803,0.02048,0.09803,-0.02048], "fy":[-0.02048,-0.09803,0.02048,0.09803]},
    {"t":1.0313, "x":2.85341, "y":1.76317, "heading":-2.14324, "vx":1.50507, "vy":1.31642, "omega":0.1555, "ax":0.0, "ay":0.0, "alpha":-0.08198, "fx":[-0.29414,0.0636,0.29414,-0.0636], "fy":[-0.0636,-0.29414,0.0636,0.29414]},
    {"t":1.07614, "x":2.9209, "y":1.8222, "heading":-2.13627, "vx":1.50507, "vy":1.31642, "omega":0.15182, "ax":0.0, "ay":0.0, "alpha":-0.13707, "fx":[-0.49107,0.10977,0.49107,-0.10977], "fy":[-0.10977,-0.49107,0.10977,0.49107]},
    {"t":1.12098, "x":2.98839, "y":1.88123, "heading":-2.12946, "vx":1.50507, "vy":1.31642, "omega":0.14568, "ax":0.0, "ay":0.0, "alpha":-0.19283, "fx":[-0.68976,0.15913,0.68976,-0.15913], "fy":[-0.15913,-0.68976,0.15913,0.68976]},
    {"t":1.16582, "x":3.05587, "y":1.94025, "heading":-2.12293, "vx":1.50507, "vy":1.31642, "omega":0.13703, "ax":0.0, "ay":0.0, "alpha":-0.24952, "fx":[-0.8912,0.21174,0.8912,-0.21174], "fy":[-0.21174,-0.8912,0.21174,0.8912]},
    {"t":1.21066, "x":3.12336, "y":1.99928, "heading":-2.11678, "vx":1.50507, "vy":1.31642, "omega":0.12584, "ax":0.0, "ay":0.0, "alpha":-0.30742, "fx":[-1.09638,0.26762,1.09638,-0.26762], "fy":[-0.26762,-1.09638,0.26762,1.09638]},
    {"t":1.2555, "x":3.19085, "y":2.05831, "heading":-2.11114, "vx":1.50507, "vy":1.31642, "omega":0.11206, "ax":0.0, "ay":0.0, "alpha":-0.36681, "fx":[-1.30637,0.32669,1.30637,-0.32669], "fy":[-0.32669,-1.30637,0.32669,1.30637]},
    {"t":1.30034, "x":3.25833, "y":2.11733, "heading":-2.10612, "vx":1.50507, "vy":1.31642, "omega":0.09561, "ax":0.0, "ay":0.0, "alpha":-0.42798, "fx":[-1.52227,0.38882,1.52227,-0.38882], "fy":[-0.38882,-1.52227,0.38882,1.52227]},
    {"t":1.34518, "x":3.32582, "y":2.17636, "heading":-2.10183, "vx":1.50507, "vy":1.31642, "omega":0.07642, "ax":0.0, "ay":0.0, "alpha":-0.49121, "fx":[-1.74525,0.45376,1.74525,-0.45376], "fy":[-0.45376,-1.74525,0.45376,1.74525]},
    {"t":1.39002, "x":3.39331, "y":2.23539, "heading":-2.0984, "vx":1.50507, "vy":1.31642, "omega":0.05439, "ax":0.0, "ay":0.0, "alpha":-0.55682, "fx":[-1.97657,0.52112,1.97654,-0.52115], "fy":[-0.52115,-1.97657,0.52112,1.97654]},
    {"t":1.43486, "x":3.46079, "y":2.29442, "heading":-2.09596, "vx":1.50507, "vy":1.31642, "omega":0.02943, "ax":-0.01691, "ay":-0.01479, "alpha":-0.62506, "fx":[-2.49878,0.3082,1.93591,-0.87276], "fy":[-0.83696,-2.46384,0.34374,1.97095]},
    {"t":1.4797, "x":3.52826, "y":2.35343, "heading":-2.09465, "vx":1.50432, "vy":1.31575, "omega":0.0014, "ax":-3.01654, "ay":-2.63842, "alpha":-0.00996, "fx":[-50.30591,-50.24203,-50.26262,-50.32654], "fy":[-43.95792,-44.0302,-44.0046,-43.9322]},
    {"t":1.52454, "x":3.59268, "y":2.40977, "heading":-2.09458, "vx":1.36906, "vy":1.19745, "omega":0.00095, "ax":-3.0421, "ay":-2.66078, "alpha":-0.0045, "fx":[-50.72,-50.69101,-50.70067,-50.72967], "fy":[-44.34311,-44.37611,-44.36468,-44.33166]},
    {"t":1.56937, "x":3.65101, "y":2.46079, "heading":-2.09454, "vx":1.23265, "vy":1.07814, "omega":0.00075, "ax":-3.04872, "ay":-2.66657, "alpha":-0.00309, "fx":[-50.82727,-50.80733,-50.81403,-50.83398], "fy":[-44.44292,-44.46566,-44.45783,-44.43509]},
    {"t":1.61421, "x":3.70322, "y":2.50645, "heading":-2.09451, "vx":1.09595, "vy":0.95857, "omega":0.00061, "ax":-3.05175, "ay":-2.66922, "alpha":-0.00244, "fx":[-50.87652,-50.86073,-50.86606,-50.88184], "fy":[-44.48875,-44.50676,-44.50058,-44.48256]},
    {"t":1.65905, "x":3.74929, "y":2.54675, "heading":-2.09448, "vx":0.95911, "vy":0.83889, "omega":0.0005, "ax":-3.0535, "ay":-2.67075, "alpha":-0.00207, "fx":[-50.90479,-50.89139,-50.89592,-50.90932], "fy":[-44.51506,-44.53036,-44.52511,-44.50981]},
    {"t":1.70389, "x":3.78923, "y":2.58168, "heading":-2.09446, "vx":0.82219, "vy":0.71913, "omega":0.00041, "ax":-3.05463, "ay":-2.67174, "alpha":-0.00183, "fx":[-50.92313,-50.91128,-50.9153,-50.92715], "fy":[-44.53213,-44.54566,-44.54103,-44.5275]},
    {"t":1.74873, "x":3.82302, "y":2.61124, "heading":-2.09444, "vx":0.68523, "vy":0.59933, "omega":0.00033, "ax":-3.05542, "ay":-2.67243, "alpha":-0.00167, "fx":[-50.936,-50.92523,-50.92888,-50.93965], "fy":[-44.54411,-44.5564,-44.55219,-44.5399]},
    {"t":1.79357, "x":3.85068, "y":2.63543, "heading":-2.09442, "vx":0.54822, "vy":0.4795, "omega":0.00025, "ax":-3.05601, "ay":-2.67295, "alpha":-0.00154, "fx":[-50.94552,-50.93556,-50.93894,-50.9489], "fy":[-44.55297,-44.56434,-44.56045,-44.54907]},
    {"t":1.83841, "x":3.87219, "y":2.65424, "heading":-2.09441, "vx":0.41119, "vy":0.35965, "omega":0.00018, "ax":-3.05646, "ay":-2.67334, "alpha":-0.00144, "fx":[-50.95285,-50.94351,-50.94668,-50.95602], "fy":[-44.55979,-44.57046,-44.56681,-44.55614]},
    {"t":1.88325, "x":3.88755, "y":2.66768, "heading":-2.0944, "vx":0.27414, "vy":0.23978, "omega":0.00012, "ax":-3.05682, "ay":-2.67365, "alpha":-0.00137, "fx":[-50.95867,-50.94982,-50.95282,-50.96167], "fy":[-44.56521,-44.57532,-44.57186,-44.56175]},
    {"t":1.92809, "x":3.89677, "y":2.67575, "heading":-2.0944, "vx":0.13708, "vy":0.1199, "omega":0.00006, "ax":-3.05711, "ay":-2.67391, "alpha":-0.00131, "fx":[-50.9634,-50.95495,-50.95782,-50.96627], "fy":[-44.56961,-44.57926,-44.57596,-44.56631]},
    {"t":1.97293, "x":3.89984, "y":2.67843, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05711, "ay":-2.67391, "alpha":-0.00131, "fx":[-50.9634,-50.95495,-50.95782,-50.96627], "fy":[-44.56961,-44.57926,-44.57596,-44.56631]},
    {"t":2.01777, "x":3.89677, "y":2.67575, "heading":-2.0944, "vx":-0.13708, "vy":-0.1199, "omega":-0.00006, "ax":-3.05682, "ay":-2.67365, "alpha":-0.00137, "fx":[-50.95867,-50.94982,-50.95282,-50.96167], "fy":[-44.56521,-44.57532,-44.57186,-44.56175]},
    {"t":2.06261, "x":3.88755, "y":2.66768, "heading":-2.0944, "vx":-0.27414, "vy":-0.23978, "omega":-0.00012, "ax":-3.05646, "ay":-2.67334, "alpha":-0.00144, "fx":[-50.95285,-50.94351,-50.94668,-50.95602], "fy":[-44.55979,-44.57046,-44.56681,-44.55614]},
    {"t":2.10745, "x":3.87219, "y":2.65424, "heading":-2.0944, "vx":-0.41119, "vy":-0.35965, "omega":-0.00018, "ax":-3.05601, "ay":-2.67295, "alpha":-0.00154, "fx":[-50.94552,-50.93556,-50.93894,-50.9489], "fy":[-44.55297,-44.56434,-44.56045,-44.54907]},
    {"t":2.15229, "x":3.85068, "y":2.63543, "heading":-2.09441, "vx":-0.54822, "vy":-0.4795, "omega":-0.00025, "ax":-3.05542, "ay":-2.67243, "alpha":-0.00167, "fx":[-50.936,-50.92523,-50.92888,-50.93965], "fy":[-44.54411,-44.5564,-44.55219,-44.5399]},
    {"t":2.19712, "x":3.82302, "y":2.61124, "heading":-2.09442, "vx":-0.68523, "vy":-0.59933, "omega":-0.00033, "ax":-3.05463, "ay":-2.67174, "alpha":-0.00183, "fx":[-50.92313,-50.91128,-50.9153,-50.92715], "fy":[-44.53214,-44.54566,-44.54103,-44.5275]},
    {"t":2.24196, "x":3.78923, "y":2.58168, "heading":-2.09444, "vx":-0.82219, "vy":-0.71913, "omega":-0.00041, "ax":-3.0535, "ay":-2.67075, "alpha":-0.00207, "fx":[-50.90479,-50.89139,-50.89592,-50.90932], "fy":[-44.51506,-44.53036,-44.52511,-44.50981]},
    {"t":2.2868, "x":3.74929, "y":2.54675, "heading":-2.09446, "vx":-0.95911, "vy":-0.83889, "omega":-0.0005, "ax":-3.05175, "ay":-2.66922, "alpha":-0.00244, "fx":[-50.87652,-50.86073,-50.86606,-50.88184], "fy":[-44.48875,-44.50676,-44.50058,-44.48256]},
    {"t":2.33164, "x":3.70322, "y":2.50645, "heading":-2.09448, "vx":-1.09595, "vy":-0.95857, "omega":-0.00061, "ax":-3.04872, "ay":-2.66657, "alpha":-0.00309, "fx":[-50.82727,-50.80733,-50.81403,-50.83398], "fy":[-44.44292,-44.46566,-44.45783,-44.43509]},
    {"t":2.37648, "x":3.65101, "y":2.46079, "heading":-2.09451, "vx":-1.23265, "vy":-1.07814, "omega":-0.00075, "ax":-3.0421, "ay":-2.66078, "alpha":-0.0045, "fx":[-50.72,-50.69101,-50.70067,-50.72967], "fy":[-44.34311,-44.37611,-44.36468,-44.33165]},
    {"t":2.42132, "x":3.59268, "y":2.40977, "heading":-2.09454, "vx":-1.36906, "vy":-1.19745, "omega":-0.00095, "ax":-3.01654, "ay":-2.63842, "alpha":-0.00996, "fx":[-50.30591,-50.24203,-50.26262,-50.32654], "fy":[-43.95792,-44.0302,-44.0046,-43.9322]},
    {"t":2.46616, "x":3.52826, "y":2.35343, "heading":-2.09458, "vx":-1.50432, "vy":-1.31575, "omega":-0.0014, "ax":-0.01691, "ay":-0.01479, "alpha":-0.62506, "fx":[-2.49797,0.31126,1.93509,-0.87582], "fy":[-0.84003,-2.46303,0.3468,1.97014]},
    {"t":2.511, "x":3.46079, "y":2.29442, "heading":-2.09465, "vx":-1.50507, "vy":-1.31642, "omega":-0.02943, "ax":0.0, "ay":0.0, "alpha":-0.55682, "fx":[-1.9746,0.52855,1.97457,-0.52857], "fy":[-0.52857,-1.9746,0.52855,1.97457]},
    {"t":2.55584, "x":3.39331, "y":2.23539, "heading":-2.09596, "vx":-1.50507, "vy":-1.31642, "omega":-0.05439, "ax":0.0, "ay":0.0, "alpha":-0.49121, "fx":[-1.74256,0.46399,1.74256,-0.46399], "fy":[-0.46399,-1.74256,0.46399,1.74256]},
    {"t":2.60068, "x":3.32582, "y":2.17636, "heading":-2.0984, "vx":-1.50507, "vy":-1.31642, "omega":-0.07642, "ax":0.0, "ay":0.0, "alpha":-0.42798, "fx":[-1.51922,0.40055,1.51922,-0.40055], "fy":[-0.40055,-1.51922,0.40055,1.51922]},
    {"t":2.64552, "x":3.25833, "y":2.11733, "heading":-2.10183, "vx":-1.50507, "vy":-1.31642, "omega":-0.09561, "ax":0.0, "ay":0.0, "alpha":-0.36681, "fx":[-1.30327,0.33884,1.30327,-0.33884], "fy":[-0.33884,-1.30327,0.33884,1.30327]},
    {"t":2.69036, "x":3.19085, "y":2.05831, "heading":-2.10612, "vx":-1.50507, "vy":-1.31642, "omega":-0.11206, "ax":0.0, "ay":0.0, "alpha":-0.30742, "fx":[-1.09346,0.2793,1.09346,-0.2793], "fy":[-0.2793,-1.09346,0.2793,1.09346]},
    {"t":2.7352, "x":3.12336, "y":1.99928, "heading":-2.11114, "vx":-1.50507, "vy":-1.31642, "omega":-0.12584, "ax":0.0, "ay":0.0, "alpha":-0.24952, "fx":[-0.88864,0.22223,0.88864,-0.22223], "fy":[-0.22223,-0.88864,0.22223,0.88864]},
    {"t":2.78004, "x":3.05587, "y":1.94025, "heading":-2.11678, "vx":-1.50507, "vy":-1.31642, "omega":-0.13703, "ax":0.0, "ay":0.0, "alpha":-0.19283, "fx":[-0.68769,0.16786,0.68769,-0.16786], "fy":[-0.16786,-0.68769,0.16786,0.68769]},
    {"t":2.82487, "x":2.98839, "y":1.88123, "heading":-2.12293, "vx":-1.50507, "vy":-1.31642, "omega":-0.14568, "ax":0.0, "ay":0.0, "alpha":-0.13707, "fx":[-0.48956,0.11631,0.48956,-0.11631], "fy":[-0.11631,-0.48956,0.11631,0.48956]},
    {"t":2.86971, "x":2.9209, "y":1.8222, "heading":-2.12946, "vx":-1.50507, "vy":-1.31642, "omega":-0.15182, "ax":0.0, "ay":0.0, "alpha":-0.08198, "fx":[-0.29324,0.06765,0.29324,-0.06765], "fy":[-0.06765,-0.29324,0.06765,0.29324]},
    {"t":2.91455, "x":2.85341, "y":1.76317, "heading":-2.13627, "vx":-1.50507, "vy":-1.31642, "omega":-0.1555, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.09774,0.02185,0.09774,-0.02185], "fy":[-0.02185,-0.09774,0.02185,0.09774]},
    {"t":2.95939, "x":2.78593, "y":1.70414, "heading":-2.14324, "vx":-1.50507, "vy":-1.31642, "omega":-0.15672, "ax":0.0, "ay":0.0, "alpha":0.02728, "fx":[0.09789,-0.02117,-0.09789,0.02117], "fy":[0.02117,0.09789,-0.02117,-0.09789]},
    {"t":3.00423, "x":2.71844, "y":1.64512, "heading":-2.15027, "vx":-1.50507, "vy":-1.31642, "omega":-0.1555, "ax":0.0, "ay":0.0, "alpha":0.08198, "fx":[0.29458,-0.06153,-0.29458,0.06153], "fy":[0.06153,0.29458,-0.06153,-0.29458]},
    {"t":3.04907, "x":2.65095, "y":1.58609, "heading":-2.15724, "vx":-1.50507, "vy":-1.31642, "omega":-0.15182, "ax":0.0, "ay":0.0, "alpha":0.13707, "fx":[0.49326,-0.09945,-0.49326,0.09945], "fy":[0.09945,0.49326,-0.09945,-0.49326]},
    {"t":3.09391, "x":2.58347, "y":1.52706, "heading":-2.16405, "vx":-1.50507, "vy":-1.31642, "omega":-0.14568, "ax":0.0, "ay":0.0, "alpha":0.19283, "fx":[0.69485,-0.13518,-0.69485,0.13518], "fy":[0.13518,0.69485,-0.13518,-0.69485]},
    {"t":3.13875, "x":2.51598, "y":1.46804, "heading":-2.17058, "vx":-1.50507, "vy":-1.31642, "omega":-0.13703, "ax":0.0, "ay":0.0, "alpha":0.24952, "fx":[0.90027,-0.16905,-0.90027,0.16905], "fy":[0.16905,0.90027,-0.16905,-0.90027]},
    {"t":3.18359, "x":2.4485, "y":1.40901, "heading":-2.17673, "vx":-1.50507, "vy":-1.31642, "omega":-0.12584, "ax":0.0, "ay":0.0, "alpha":0.30742, "fx":[1.11044,-0.20146,-1.11044,0.20146], "fy":[0.20146,1.11044,-0.20146,-1.11044]},
    {"t":3.22843, "x":2.38101, "y":1.34998, "heading":-2.18237, "vx":-1.50507, "vy":-1.31642, "omega":-0.11206, "ax":0.0, "ay":0.0, "alpha":0.36681, "fx":[1.32631,-0.2329,-1.32631,0.2329], "fy":[0.2329,1.32631,-0.2329,-1.32631]},
    {"t":3.27327, "x":2.31352, "y":1.29095, "heading":-2.18739, "vx":-1.50507, "vy":-1.31642, "omega":-0.09561, "ax":0.0, "ay":0.0, "alpha":0.42798, "fx":[1.54881,-0.26395,-1.54881,0.26395], "fy":[0.26395,1.54881,-0.26395,-1.54881]},
    {"t":3.31811, "x":2.24604, "y":1.23193, "heading":-2.19168, "vx":-1.50507, "vy":-1.31642, "omega":-0.07642, "ax":0.0, "ay":0.0, "alpha":0.49121, "fx":[1.77893,-0.29533,-1.77893,0.29533], "fy":[0.29533,1.77893,-0.29533,-1.77893]},
    {"t":3.36295, "x":2.17855, "y":1.1729, "heading":-2.19511, "vx":-1.50507, "vy":-1.31642, "omega":-0.05439, "ax":0.0, "ay":0.0, "alpha":0.55682, "fx":[2.01765,-0.32784,-2.01763,0.32787], "fy":[0.32787,2.01765,-0.32785,-2.01763]},
    {"t":3.40779, "x":2.11106, "y":1.11387, "heading":-2.19755, "vx":-1.50507, "vy":-1.31642, "omega":-0.02943, "ax":0.01691, "ay":0.01479, "alpha":0.62506, "fx":[2.54726,-0.08033,-1.98433,0.64484], "fy":[0.60915,2.5122,-0.11575,-2.01947]},
    {"t":3.45262, "x":2.04359, "y":1.05486, "heading":-2.19886, "vx":-1.50432, "vy":-1.31575, "omega":-0.0014, "ax":3.01654, "ay":2.63842, "alpha":0.00996, "fx":[50.31018,50.24452,50.25833,50.32407], "fy":[43.95295,44.02751,44.00958,43.93489]},
    {"t":3.49746, "x":1.97917, "y":0.99852, "heading":-2.19893, "vx":-1.36906, "vy":-1.19745, "omega":-0.00095, "ax":3.0421, "ay":2.66078, "alpha":0.0045, "fx":[50.72196,50.69213,50.69871,50.72856], "fy":[44.34085,44.37486,44.36694,44.3329]},
    {"t":3.5423, "x":1.92084, "y":0.9475, "heading":-2.19897, "vx":-1.23265, "vy":-1.07814, "omega":-0.00075, "ax":3.04872, "ay":2.66657, "alpha":0.00309, "fx":[50.82862,50.8081,50.81268,50.83321], "fy":[44.44137,44.4648,44.45939,44.43595]},
    {"t":3.58714, "x":1.86864, "y":0.90184, "heading":-2.199, "vx":-1.09595, "vy":-0.95857, "omega":-0.00061, "ax":3.05175, "ay":2.66922, "alpha":0.00244, "fx":[50.87759,50.86134,50.86498,50.88124], "fy":[44.48752,44.50608,44.50181,44.48324]},
    {"t":3.63198, "x":1.82256, "y":0.86154, "heading":-2.19903, "vx":-0.95911, "vy":-0.83889, "omega":-0.0005, "ax":3.0535, "ay":2.67075, "alpha":0.00207, "fx":[50.9057,50.8919,50.89501,50.90881], "fy":[44.51402,44.52977,44.52616,44.51039]},
    {"t":3.67682, "x":1.78263, "y":0.82661, "heading":-2.19905, "vx":-0.82219, "vy":-0.71913, "omega":-0.00041, "ax":3.05463, "ay":2.67174, "alpha":0.00183, "fx":[50.92394,50.91174,50.91449,50.92669], "fy":[44.53121,44.54515,44.54196,44.52801]},
    {"t":3.72166, "x":1.74883, "y":0.79705, "heading":-2.19907, "vx":-0.68523, "vy":-0.59933, "omega":-0.00033, "ax":3.05542, "ay":2.67243, "alpha":0.00167, "fx":[50.93673,50.92565,50.92815,50.93924], "fy":[44.54327,44.55593,44.55303,44.54037]},
    {"t":3.7665, "x":1.72118, "y":0.77286, "heading":-2.19909, "vx":-0.54822, "vy":-0.4795, "omega":-0.00025, "ax":3.05601, "ay":2.67295, "alpha":0.00154, "fx":[50.9462,50.93594,50.93826,50.94852], "fy":[44.55219,44.56391,44.56123,44.54951]},
    {"t":3.81134, "x":1.69967, "y":0.75405, "heading":-2.1991, "vx":-0.41119, "vy":-0.35965, "omega":-0.00018, "ax":3.05646, "ay":2.67334, "alpha":0.00144, "fx":[50.95349,50.94387,50.94604,50.95566], "fy":[44.55906,44.57006,44.56754,44.55655]},
    {"t":3.85618, "x":1.6843, "y":0.74061, "heading":-2.19911, "vx":-0.27414, "vy":-0.23978, "omega":-0.00012, "ax":3.05682, "ay":2.67365, "alpha":0.00137, "fx":[50.95927,50.95016,50.95222,50.96134], "fy":[44.56452,44.57493,44.57255,44.56213]},
    {"t":3.90102, "x":1.67508, "y":0.73254, "heading":-2.19911, "vx":-0.13708, "vy":-0.1199, "omega":-0.00006, "ax":3.05711, "ay":2.67391, "alpha":0.00131, "fx":[50.96397,50.95527,50.95724,50.96595], "fy":[44.56895,44.5789,44.57662,44.56668]},
    {"t":3.94586, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
