{
 "name":"SR3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.909891545104962, "y":3.872436782836916, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7876362800598145, "y":2.789395286560058, "heading":0.0, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.909891545104962}, "y":{"exp":"G.y", "val":3.872436782836916}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_H.x", "val":5.7876362800598145}, "y":{"exp":"FieldWidth - M_SL3_H.y", "val":2.789395286560058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.76288,5.93263,7.10238,11.86526],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88163, "ay":3.06658, "alpha":0.00093, "fx":[60.02789,60.02389,60.02587,60.02987], "fy":[31.29509,31.30275,31.29893,31.29127]},
    {"t":0.0441, "x":1.65165, "y":0.61051, "heading":-2.19911, "vx":0.25938, "vy":0.13524, "omega":0.00004, "ax":5.8786, "ay":3.065, "alpha":0.00132, "fx":[59.99737,59.99169,59.9945,60.00018], "fy":[31.27815,31.28903,31.2836,31.27273]},
    {"t":0.0882, "x":1.6688, "y":0.61945, "heading":-2.19911, "vx":0.51863, "vy":0.27041, "omega":0.0001, "ax":5.86952, "ay":3.06027, "alpha":0.00249, "fx":[59.90606,59.89534,59.9006,59.91132], "fy":[31.22747,31.24795,31.23772,31.21723]},
    {"t":0.1323, "x":1.69738, "y":0.63435, "heading":-2.19911, "vx":0.77749, "vy":0.40537, "omega":0.00021, "ax":2.47224, "ay":1.28898, "alpha":0.53076, "fx":[26.90145,24.69555,23.52814,25.79979], "fy":[13.22251,15.30725,13.10826,10.98255]},
    {"t":0.1764, "x":1.73407, "y":0.65348, "heading":-2.1991, "vx":0.88651, "vy":0.46221, "omega":0.02362, "ax":0.00001, "ay":0.00001, "alpha":0.71225, "fx":[2.58266,-0.40892,-2.58237,0.40922], "fy":[0.40915,2.5826,-0.40899,-2.58244]},
    {"t":0.2205, "x":1.77317, "y":0.67387, "heading":-2.19806, "vx":0.88651, "vy":0.46221, "omega":0.05503, "ax":0.0, "ay":0.0, "alpha":0.66952, "fx":[2.42717,-0.38706,-2.42717,0.38706], "fy":[0.38706,2.42717,-0.38706,-2.42717]},
    {"t":0.2646, "x":1.81226, "y":0.69425, "heading":-2.19563, "vx":0.88651, "vy":0.46221, "omega":0.08455, "ax":0.0, "ay":0.0, "alpha":0.62932, "fx":[2.28055,-0.36935,-2.28055,0.36935], "fy":[0.36935,2.28055,-0.36935,-2.28055]},
    {"t":0.30871, "x":1.85136, "y":0.71464, "heading":-2.1919, "vx":0.88651, "vy":0.46221, "omega":0.11231, "ax":0.0, "ay":0.0, "alpha":0.59151, "fx":[2.14224,-0.35516,-2.14224,0.35516], "fy":[0.35516,2.14224,-0.35516,-2.14224]},
    {"t":0.35281, "x":1.89046, "y":0.73502, "heading":-2.18695, "vx":0.88651, "vy":0.46221, "omega":0.13839, "ax":0.0, "ay":0.0, "alpha":0.55596, "fx":[2.0118,-0.34378,-2.0118,0.34378], "fy":[0.34378,2.0118,-0.34378,-2.0118]},
    {"t":0.39691, "x":1.92955, "y":0.7554, "heading":-2.18085, "vx":0.88651, "vy":0.46221, "omega":0.16291, "ax":0.0, "ay":0.0, "alpha":0.52252, "fx":[1.88879,-0.33464,-1.88879,0.33464], "fy":[0.33464,1.88879,-0.33464,-1.88879]},
    {"t":0.44101, "x":1.96865, "y":0.77579, "heading":-2.17366, "vx":0.88651, "vy":0.46221, "omega":0.18595, "ax":0.0, "ay":0.0, "alpha":0.49108, "fx":[1.77282,-0.32724,-1.77282,0.32724], "fy":[0.32724,1.77282,-0.32724,-1.77282]},
    {"t":0.48511, "x":2.00774, "y":0.79617, "heading":-2.16546, "vx":0.88651, "vy":0.46221, "omega":0.20761, "ax":0.0, "ay":0.0, "alpha":0.4615, "fx":[1.66348,-0.32119,-1.66348,0.32119], "fy":[0.32119,1.66348,-0.32119,-1.66348]},
    {"t":0.52921, "x":2.04684, "y":0.81656, "heading":-2.15631, "vx":0.88651, "vy":0.46221, "omega":0.22796, "ax":0.0, "ay":0.0, "alpha":0.4337, "fx":[1.56042,-0.31614,-1.56042,0.31614], "fy":[0.31614,1.56042,-0.31614,-1.56042]},
    {"t":0.57331, "x":2.08594, "y":0.83694, "heading":-2.14625, "vx":0.88651, "vy":0.46221, "omega":0.24709, "ax":0.0, "ay":0.0, "alpha":0.40755, "fx":[1.46327,-0.3118,-1.46327,0.3118], "fy":[0.3118,1.46327,-0.3118,-1.46327]},
    {"t":0.61741, "x":2.12503, "y":0.85732, "heading":-2.13535, "vx":0.88651, "vy":0.46221, "omega":0.26506, "ax":0.0, "ay":0.0, "alpha":0.38295, "fx":[1.3717,-0.30795,-1.3717,0.30795], "fy":[0.30795,1.3717,-0.30795,-1.3717]},
    {"t":0.66151, "x":2.16413, "y":0.87771, "heading":-2.12367, "vx":0.88651, "vy":0.46221, "omega":0.28195, "ax":0.0, "ay":0.0, "alpha":0.35983, "fx":[1.2854,-0.30441,-1.2854,0.30441], "fy":[0.30441,1.2854,-0.30441,-1.2854]},
    {"t":0.70561, "x":2.20322, "y":0.89809, "heading":-2.11123, "vx":0.88651, "vy":0.46221, "omega":0.29782, "ax":0.0, "ay":0.0, "alpha":0.33808, "fx":[1.20407,-0.301,-1.20407,0.301], "fy":[0.301,1.20407,-0.301,-1.20407]},
    {"t":0.74971, "x":2.24232, "y":0.91848, "heading":-2.0981, "vx":0.88651, "vy":0.46221, "omega":0.31273, "ax":0.0, "ay":0.0, "alpha":0.31763, "fx":[1.12742,-0.29763,-1.12742,0.29763], "fy":[0.29763,1.12742,-0.29763,-1.12742]},
    {"t":0.79381, "x":2.28141, "y":0.93886, "heading":-2.08431, "vx":0.88651, "vy":0.46221, "omega":0.32674, "ax":0.0, "ay":0.0, "alpha":0.2984, "fx":[1.0552,-0.29419,-1.0552,0.29419], "fy":[0.29419,1.0552,-0.29419,-1.0552]},
    {"t":0.83791, "x":2.32051, "y":0.95924, "heading":-2.0699, "vx":0.88651, "vy":0.46221, "omega":0.3399, "ax":0.0, "ay":0.0, "alpha":0.28031, "fx":[0.98716,-0.29062,-0.98716,0.29062], "fy":[0.29062,0.98716,-0.29062,-0.98716]},
    {"t":0.88202, "x":2.35961, "y":0.97963, "heading":-2.05491, "vx":0.88651, "vy":0.46221, "omega":0.35226, "ax":0.0, "ay":0.0, "alpha":0.2633, "fx":[0.92306,-0.28685,-0.92306,0.28685], "fy":[0.28685,0.92306,-0.28685,-0.92306]},
    {"t":0.92612, "x":2.3987, "y":1.00001, "heading":-2.03937, "vx":0.88651, "vy":0.46221, "omega":0.36387, "ax":0.0, "ay":0.0, "alpha":0.24731, "fx":[0.86268,-0.28286,-0.86268,0.28286], "fy":[0.28286,0.86268,-0.28286,-0.86268]},
    {"t":0.97022, "x":2.4378, "y":1.0204, "heading":-2.02332, "vx":0.88651, "vy":0.46221, "omega":0.37478, "ax":0.0, "ay":0.0, "alpha":0.23226, "fx":[0.80582,-0.27861,-0.80582,0.27861], "fy":[0.27861,0.80582,-0.27861,-0.80582]},
    {"t":1.01432, "x":2.47689, "y":1.04078, "heading":-2.0068, "vx":0.88651, "vy":0.46221, "omega":0.38502, "ax":0.0, "ay":0.0, "alpha":0.2181, "fx":[0.75228,-0.2741,-0.75228,0.2741], "fy":[0.2741,0.75228,-0.2741,-0.75228]},
    {"t":1.05842, "x":2.51599, "y":1.06116, "heading":-1.98982, "vx":0.88651, "vy":0.46221, "omega":0.39464, "ax":0.0, "ay":0.0, "alpha":0.20478, "fx":[0.70187,-0.26932,-0.70187,0.26932], "fy":[0.26932,0.70187,-0.26932,-0.70187]},
    {"t":1.10252, "x":2.55509, "y":1.08155, "heading":-1.97241, "vx":0.88651, "vy":0.46221, "omega":0.40367, "ax":0.0, "ay":0.0, "alpha":0.19225, "fx":[0.65443,-0.26427,-0.65443,0.26427], "fy":[0.26427,0.65443,-0.26427,-0.65443]},
    {"t":1.14662, "x":2.59418, "y":1.10193, "heading":-1.95461, "vx":0.88651, "vy":0.46221, "omega":0.41215, "ax":0.0, "ay":0.0, "alpha":0.18046, "fx":[0.60978,-0.25896,-0.60978,0.25896], "fy":[0.25896,0.60978,-0.25896,-0.60978]},
    {"t":1.19072, "x":2.63328, "y":1.12231, "heading":-1.93643, "vx":0.88651, "vy":0.46221, "omega":0.42011, "ax":0.0, "ay":0.0, "alpha":0.16936, "fx":[0.56777,-0.2534,-0.56777,0.2534], "fy":[0.2534,0.56777,-0.2534,-0.56777]},
    {"t":1.23482, "x":2.67237, "y":1.1427, "heading":-1.91791, "vx":0.88651, "vy":0.46221, "omega":0.42758, "ax":0.0, "ay":0.0, "alpha":0.15892, "fx":[0.52826,-0.2476,-0.52826,0.2476], "fy":[0.2476,0.52826,-0.2476,-0.52826]},
    {"t":1.27892, "x":2.71147, "y":1.16308, "heading":-1.89905, "vx":0.88651, "vy":0.46221, "omega":0.43459, "ax":0.0, "ay":0.0, "alpha":0.14909, "fx":[0.4911,-0.24158,-0.4911,0.24158], "fy":[0.24158,0.4911,-0.24158,-0.4911]},
    {"t":1.32302, "x":2.75057, "y":1.18347, "heading":-1.87988, "vx":0.88651, "vy":0.46221, "omega":0.44116, "ax":0.0, "ay":0.0, "alpha":0.13982, "fx":[0.45617,-0.23536,-0.45617,0.23536], "fy":[0.23536,0.45617,-0.23536,-0.45617]},
    {"t":1.36712, "x":2.78966, "y":1.20385, "heading":-1.86043, "vx":0.88651, "vy":0.46221, "omega":0.44733, "ax":0.0, "ay":0.0, "alpha":0.1311, "fx":[0.42333,-0.22896,-0.42333,0.22896], "fy":[0.22896,0.42333,-0.22896,-0.42333]},
    {"t":1.41122, "x":2.82876, "y":1.22423, "heading":-1.8407, "vx":0.88651, "vy":0.46221, "omega":0.45311, "ax":0.0, "ay":0.0, "alpha":0.12288, "fx":[0.39249,-0.22239,-0.39249,0.22239], "fy":[0.22239,0.39249,-0.22239,-0.39249]},
    {"t":1.45532, "x":2.86785, "y":1.24462, "heading":-1.82072, "vx":0.88651, "vy":0.46221, "omega":0.45853, "ax":0.0, "ay":0.0, "alpha":0.11514, "fx":[0.36352,-0.21568,-0.36352,0.21568], "fy":[0.21568,0.36352,-0.21568,-0.36352]},
    {"t":1.49943, "x":2.90695, "y":1.265, "heading":-1.8005, "vx":0.88651, "vy":0.46221, "omega":0.46361, "ax":0.0, "ay":0.0, "alpha":0.10784, "fx":[0.33631,-0.20885,-0.33631,0.20885], "fy":[0.20885,0.33631,-0.20885,-0.33631]},
    {"t":1.54353, "x":2.94605, "y":1.28539, "heading":-1.78005, "vx":0.88651, "vy":0.46221, "omega":0.46836, "ax":0.0, "ay":0.0, "alpha":0.10095, "fx":[0.31076,-0.2019,-0.31076,0.2019], "fy":[0.2019,0.31076,-0.2019,-0.31076]},
    {"t":1.58763, "x":2.98514, "y":1.30577, "heading":-1.7594, "vx":0.88651, "vy":0.46221, "omega":0.47281, "ax":0.0, "ay":0.0, "alpha":0.09445, "fx":[0.28679,-0.19487,-0.28679,0.19487], "fy":[0.19487,0.28679,-0.19487,-0.28679]},
    {"t":1.63173, "x":3.02424, "y":1.32615, "heading":-1.73855, "vx":0.88651, "vy":0.46221, "omega":0.47698, "ax":0.0, "ay":0.0, "alpha":0.08832, "fx":[0.26431,-0.18777,-0.26431,0.18777], "fy":[0.18777,0.26431,-0.18777,-0.26431]},
    {"t":1.67583, "x":3.06333, "y":1.34654, "heading":-1.71751, "vx":0.88651, "vy":0.46221, "omega":0.48087, "ax":0.0, "ay":0.0, "alpha":0.08253, "fx":[0.24323,-0.18061,-0.24323,0.18061], "fy":[0.18061,0.24323,-0.18061,-0.24323]},
    {"t":1.71993, "x":3.10243, "y":1.36692, "heading":-1.6963, "vx":0.88651, "vy":0.46221, "omega":0.48451, "ax":0.0, "ay":0.0, "alpha":0.07705, "fx":[0.22346,-0.1734,-0.22346,0.1734], "fy":[0.1734,0.22346,-0.1734,-0.22346]},
    {"t":1.76403, "x":3.14152, "y":1.38731, "heading":-1.67494, "vx":0.88651, "vy":0.46221, "omega":0.48791, "ax":0.0, "ay":0.0, "alpha":0.07187, "fx":[0.20494,-0.16616,-0.20494,0.16616], "fy":[0.16616,0.20494,-0.16616,-0.20494]},
    {"t":1.80813, "x":3.18062, "y":1.40769, "heading":-1.65342, "vx":0.88651, "vy":0.46221, "omega":0.49108, "ax":0.0, "ay":0.0, "alpha":0.06696, "fx":[0.18757,-0.15889,-0.18757,0.15889], "fy":[0.15889,0.18757,-0.15889,-0.18757]},
    {"t":1.85223, "x":3.21972, "y":1.42807, "heading":-1.63176, "vx":0.88651, "vy":0.46221, "omega":0.49403, "ax":0.0, "ay":0.0, "alpha":0.06232, "fx":[0.17132,-0.15162,-0.17132,0.15162], "fy":[0.15162,0.17132,-0.15162,-0.17132]},
    {"t":1.89633, "x":3.25881, "y":1.44846, "heading":-1.60998, "vx":0.88651, "vy":0.46221, "omega":0.49678, "ax":0.0, "ay":0.0, "alpha":0.05791, "fx":[0.1561,-0.14433,-0.1561,0.14433], "fy":[0.14433,0.1561,-0.14433,-0.1561]},
    {"t":1.94043, "x":3.29791, "y":1.46884, "heading":-1.58807, "vx":0.88651, "vy":0.46221, "omega":0.49934, "ax":0.0, "ay":0.0, "alpha":0.05373, "fx":[0.14185,-0.13705,-0.14185,0.13705], "fy":[0.13705,0.14185,-0.13705,-0.14185]},
    {"t":1.98453, "x":3.337, "y":1.48923, "heading":-1.56605, "vx":0.88651, "vy":0.46221, "omega":0.5017, "ax":0.0, "ay":0.0, "alpha":0.04975, "fx":[0.12853,-0.12976,-0.12853,0.12976], "fy":[0.12976,0.12853,-0.12976,-0.12853]},
    {"t":2.02863, "x":3.3761, "y":1.50961, "heading":-1.54392, "vx":0.88651, "vy":0.46221, "omega":0.5039, "ax":0.0, "ay":0.0, "alpha":0.04597, "fx":[0.11607,-0.12249,-0.11607,0.12249], "fy":[0.12249,0.11607,-0.12249,-0.11607]},
    {"t":2.07274, "x":3.4152, "y":1.52999, "heading":-1.5217, "vx":0.88651, "vy":0.46221, "omega":0.50593, "ax":0.0, "ay":0.0, "alpha":0.04236, "fx":[0.10442,-0.11522,-0.10442,0.11522], "fy":[0.11522,0.10442,-0.11522,-0.10442]},
    {"t":2.11684, "x":3.45429, "y":1.55038, "heading":-1.49939, "vx":0.88651, "vy":0.46221, "omega":0.50779, "ax":0.0, "ay":0.0, "alpha":0.03892, "fx":[0.09355,-0.10797,-0.09355,0.10797], "fy":[0.10797,0.09355,-0.10797,-0.09355]},
    {"t":2.16094, "x":3.49339, "y":1.57076, "heading":-1.47699, "vx":0.88651, "vy":0.46221, "omega":0.50951, "ax":0.0, "ay":0.0, "alpha":0.03562, "fx":[0.0834,-0.10073,-0.0834,0.10073], "fy":[0.10073,0.0834,-0.10073,-0.0834]},
    {"t":2.20504, "x":3.53248, "y":1.59115, "heading":-1.45452, "vx":0.88651, "vy":0.46221, "omega":0.51108, "ax":0.0, "ay":0.0, "alpha":0.03247, "fx":[0.07393,-0.09349,-0.07393,0.09349], "fy":[0.09349,0.07393,-0.09349,-0.07393]},
    {"t":2.24914, "x":3.57158, "y":1.61153, "heading":-1.43198, "vx":0.88651, "vy":0.46221, "omega":0.51251, "ax":0.0, "ay":0.0, "alpha":0.02943, "fx":[0.0651,-0.08625,-0.0651,0.08625], "fy":[0.08625,0.0651,-0.08625,-0.0651]},
    {"t":2.29324, "x":3.61068, "y":1.63191, "heading":-1.40938, "vx":0.88651, "vy":0.46221, "omega":0.51381, "ax":0.0, "ay":0.0, "alpha":0.02652, "fx":[0.05687,-0.079,-0.05687,0.079], "fy":[0.079,0.05687,-0.079,-0.05687]},
    {"t":2.33734, "x":3.64977, "y":1.6523, "heading":-1.38672, "vx":0.88651, "vy":0.46221, "omega":0.51498, "ax":0.0, "ay":0.0, "alpha":0.0237, "fx":[0.04922,-0.07174,-0.04922,0.07174], "fy":[0.07174,0.04922,-0.07174,-0.04922]},
    {"t":2.38144, "x":3.68887, "y":1.67268, "heading":-1.36401, "vx":0.88651, "vy":0.46221, "omega":0.51603, "ax":0.0, "ay":0.0, "alpha":0.02098, "fx":[0.04211,-0.06448,-0.04211,0.06448], "fy":[0.06448,0.04211,-0.06448,-0.04211]},
    {"t":2.42554, "x":3.72796, "y":1.69307, "heading":-1.34125, "vx":0.88651, "vy":0.46221, "omega":0.51695, "ax":0.0, "ay":0.0, "alpha":0.01833, "fx":[0.03551,-0.05717,-0.03551,0.05717], "fy":[0.05717,0.03551,-0.05717,-0.03551]},
    {"t":2.46964, "x":3.76706, "y":1.71345, "heading":-1.31846, "vx":0.88651, "vy":0.46221, "omega":0.51776, "ax":0.0, "ay":0.0, "alpha":0.01577, "fx":[0.02941,-0.04985,-0.02941,0.04985], "fy":[0.04985,0.02941,-0.04985,-0.02941]},
    {"t":2.51374, "x":3.80616, "y":1.73383, "heading":-1.29562, "vx":0.88651, "vy":0.46221, "omega":0.51845, "ax":0.0, "ay":0.0, "alpha":0.01326, "fx":[0.02376,-0.04247,-0.02376,0.04247], "fy":[0.04247,0.02376,-0.04247,-0.02376]},
    {"t":2.55784, "x":3.84525, "y":1.75422, "heading":-1.27276, "vx":0.88651, "vy":0.46221, "omega":0.51904, "ax":0.0, "ay":0.0, "alpha":0.0108, "fx":[0.01856,-0.03503,-0.01856,0.03503], "fy":[0.03503,0.01856,-0.03503,-0.01856]},
    {"t":2.60194, "x":3.88435, "y":1.7746, "heading":-1.24987, "vx":0.88651, "vy":0.46221, "omega":0.51952, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[0.01379,-0.02753,-0.01379,0.02753], "fy":[0.02753,0.01379,-0.02753,-0.01379]},
    {"t":2.64605, "x":3.92344, "y":1.79499, "heading":-1.22696, "vx":0.88651, "vy":0.46221, "omega":0.51989, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[0.00942,-0.01994,-0.00942,0.01994], "fy":[0.01994,0.00942,-0.01994,-0.00942]},
    {"t":2.69015, "x":3.96254, "y":1.81537, "heading":-1.20403, "vx":0.88651, "vy":0.46221, "omega":0.52015, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.00543,-0.01221,-0.00543,0.01221], "fy":[0.01221,0.00543,-0.01221,-0.00543]},
    {"t":2.73425, "x":4.00163, "y":1.83575, "heading":-1.18109, "vx":0.88651, "vy":0.46221, "omega":0.52031, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00182,-0.00436,-0.00182,0.00436], "fy":[0.00436,0.00182,-0.00436,-0.00182]},
    {"t":2.77835, "x":4.04073, "y":1.85614, "heading":-1.15814, "vx":0.88651, "vy":0.46221, "omega":0.52037, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00142,0.00364,0.00142,-0.00364], "fy":[-0.00364,-0.00142,0.00364,0.00142]},
    {"t":2.82245, "x":4.07983, "y":1.87652, "heading":-1.1352, "vx":0.88651, "vy":0.46221, "omega":0.52032, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[-0.0043,0.01178,0.0043,-0.01178], "fy":[-0.01178,-0.0043,0.01178,0.0043]},
    {"t":2.86655, "x":4.11892, "y":1.8969, "heading":-1.11225, "vx":0.88651, "vy":0.46221, "omega":0.52017, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[-0.00681,0.02009,0.00681,-0.02009], "fy":[-0.02009,-0.00681,0.02009,0.00681]},
    {"t":2.91065, "x":4.15802, "y":1.91729, "heading":-1.08931, "vx":0.88651, "vy":0.46221, "omega":0.51992, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.00897,0.02859,0.00897,-0.02859], "fy":[-0.02859,-0.00897,0.02859,0.00897]},
    {"t":2.95475, "x":4.19711, "y":1.93767, "heading":-1.06638, "vx":0.88651, "vy":0.46221, "omega":0.51956, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[-0.01077,0.03731,0.01077,-0.03731], "fy":[-0.03731,-0.01077,0.03731,0.01077]},
    {"t":2.99885, "x":4.23621, "y":1.95806, "heading":-1.04347, "vx":0.88651, "vy":0.46221, "omega":0.51909, "ax":0.0, "ay":0.0, "alpha":-0.01303, "fx":[-0.01221,0.04627,0.01221,-0.04627], "fy":[-0.04627,-0.01221,0.04627,0.01221]},
    {"t":3.04295, "x":4.27531, "y":1.97844, "heading":-1.02058, "vx":0.88651, "vy":0.46221, "omega":0.51851, "ax":0.0, "ay":0.0, "alpha":-0.01554, "fx":[-0.01329,0.05549,0.01329,-0.05549], "fy":[-0.05549,-0.01329,0.05549,0.01329]},
    {"t":3.08705, "x":4.3144, "y":1.99882, "heading":-0.99771, "vx":0.88651, "vy":0.46221, "omega":0.51783, "ax":0.0, "ay":0.0, "alpha":-0.01811, "fx":[-0.01401,0.06499,0.01401,-0.06499], "fy":[-0.06499,-0.01401,0.06499,0.01401]},
    {"t":3.13115, "x":4.3535, "y":2.01921, "heading":-0.97487, "vx":0.88651, "vy":0.46221, "omega":0.51703, "ax":0.0, "ay":0.0, "alpha":-0.02075, "fx":[-0.01434,0.07482,0.01434,-0.07482], "fy":[-0.07482,-0.01434,0.07482,0.01434]},
    {"t":3.17525, "x":4.39259, "y":2.03959, "heading":-0.95207, "vx":0.88651, "vy":0.46221, "omega":0.51611, "ax":0.0, "ay":0.0, "alpha":-0.02348, "fx":[-0.01429,0.08499,0.01429,-0.08499], "fy":[-0.08499,-0.01429,0.08499,0.01429]},
    {"t":3.21936, "x":4.43169, "y":2.05998, "heading":-0.92931, "vx":0.88651, "vy":0.46221, "omega":0.51508, "ax":0.0, "ay":0.0, "alpha":-0.02629, "fx":[-0.01384,0.09553,0.01384,-0.09553], "fy":[-0.09553,-0.01384,0.09553,0.01384]},
    {"t":3.26346, "x":4.47079, "y":2.08036, "heading":-0.90659, "vx":0.88651, "vy":0.46221, "omega":0.51392, "ax":0.0, "ay":0.0, "alpha":-0.02921, "fx":[-0.01296,0.10646,0.01296,-0.10646], "fy":[-0.10646,-0.01296,0.10646,0.01296]},
    {"t":3.30756, "x":4.50988, "y":2.10074, "heading":-0.88393, "vx":0.88651, "vy":0.46221, "omega":0.51263, "ax":0.0, "ay":0.0, "alpha":-0.03225, "fx":[-0.01164,0.11782,0.01164,-0.11782], "fy":[-0.11782,-0.01164,0.11782,0.01164]},
    {"t":3.35166, "x":4.54898, "y":2.12113, "heading":-0.86132, "vx":0.88651, "vy":0.46221, "omega":0.51121, "ax":0.0, "ay":0.0, "alpha":-0.03541, "fx":[-0.00985,0.12963,0.00985,-0.12963], "fy":[-0.12963,-0.00985,0.12963,0.00985]},
    {"t":3.39576, "x":4.58807, "y":2.14151, "heading":-0.83878, "vx":0.88651, "vy":0.46221, "omega":0.50965, "ax":0.0, "ay":0.0, "alpha":-0.03872, "fx":[-0.00758,0.14193,0.00758,-0.14193], "fy":[-0.14193,-0.00758,0.14193,0.00758]},
    {"t":3.43986, "x":4.62717, "y":2.1619, "heading":-0.8163, "vx":0.88651, "vy":0.46221, "omega":0.50794, "ax":0.0, "ay":0.0, "alpha":-0.04218, "fx":[-0.00478,0.15477,0.00478,-0.15477], "fy":[-0.15477,-0.00478,0.15477,0.00478]},
    {"t":3.48396, "x":4.66627, "y":2.18228, "heading":-0.7939, "vx":0.88651, "vy":0.46221, "omega":0.50608, "ax":0.0, "ay":0.0, "alpha":-0.0458, "fx":[-0.00142,0.16814,0.00142,-0.16814], "fy":[-0.16814,-0.00142,0.16814,0.00142]},
    {"t":3.52806, "x":4.70536, "y":2.20266, "heading":-0.77158, "vx":0.88651, "vy":0.46221, "omega":0.50406, "ax":0.0, "ay":0.0, "alpha":-0.04961, "fx":[0.00253,0.18212,-0.00253,-0.18212], "fy":[-0.18212,0.00253,0.18212,-0.00253]},
    {"t":3.57216, "x":4.74446, "y":2.22305, "heading":-0.74935, "vx":0.88651, "vy":0.46221, "omega":0.50187, "ax":0.0, "ay":0.0, "alpha":-0.05362, "fx":[0.0071,0.1967,-0.0071,-0.1967], "fy":[-0.1967,0.0071,0.1967,-0.0071]},
    {"t":3.61626, "x":4.78355, "y":2.24343, "heading":-0.72722, "vx":0.88651, "vy":0.46221, "omega":0.49951, "ax":0.0, "ay":0.0, "alpha":-0.05783, "fx":[0.01235,0.21192,-0.01235,-0.21192], "fy":[-0.21192,0.01235,0.21192,-0.01235]},
    {"t":3.66036, "x":4.82265, "y":2.26382, "heading":-0.70519, "vx":0.88651, "vy":0.46221, "omega":0.49696, "ax":0.0, "ay":0.0, "alpha":-0.06225, "fx":[0.01832,0.22781,-0.01832,-0.22781], "fy":[-0.22781,0.01832,0.22781,-0.01832]},
    {"t":3.70446, "x":4.86174, "y":2.2842, "heading":-0.68328, "vx":0.88651, "vy":0.46221, "omega":0.49421, "ax":0.0, "ay":0.0, "alpha":-0.06693, "fx":[0.02506,0.24441,-0.02506,-0.24441], "fy":[-0.24441,0.02506,0.24441,-0.02506]},
    {"t":3.74856, "x":4.90084, "y":2.30458, "heading":-0.66148, "vx":0.88651, "vy":0.46221, "omega":0.49126, "ax":0.0, "ay":0.0, "alpha":-0.07185, "fx":[0.03262,0.26175,-0.03262,-0.26175], "fy":[-0.26175,0.03262,0.26175,-0.03262]},
    {"t":3.79267, "x":4.93994, "y":2.32497, "heading":-0.63982, "vx":0.88651, "vy":0.46221, "omega":0.48809, "ax":0.0, "ay":0.0, "alpha":-0.07706, "fx":[0.04105,0.2799,-0.04105,-0.2799], "fy":[-0.2799,0.04105,0.2799,-0.04105]},
    {"t":3.83677, "x":4.97903, "y":2.34535, "heading":-0.61829, "vx":0.88651, "vy":0.46221, "omega":0.48469, "ax":0.0, "ay":0.0, "alpha":-0.08256, "fx":[0.05043,0.29885,-0.05043,-0.29885], "fy":[-0.29885,0.05043,0.29885,-0.05043]},
    {"t":3.88087, "x":5.01813, "y":2.36574, "heading":-0.59692, "vx":0.88651, "vy":0.46221, "omega":0.48105, "ax":0.0, "ay":0.0, "alpha":-0.08838, "fx":[0.06081,0.31871,-0.06081,-0.31871], "fy":[-0.31871,0.06081,0.31871,-0.06081]},
    {"t":3.92497, "x":5.05722, "y":2.38612, "heading":-0.5757, "vx":0.88651, "vy":0.46221, "omega":0.47715, "ax":0.0, "ay":0.0, "alpha":-0.09455, "fx":[0.07227,0.33947,-0.07227,-0.33947], "fy":[-0.33947,0.07227,0.33947,-0.07227]},
    {"t":3.96907, "x":5.09632, "y":2.4065, "heading":-0.55466, "vx":0.88651, "vy":0.46221, "omega":0.47298, "ax":0.0, "ay":0.0, "alpha":-0.10107, "fx":[0.08487,0.3612,-0.08487,-0.3612], "fy":[-0.3612,0.08487,0.3612,-0.08487]},
    {"t":4.01317, "x":5.13542, "y":2.42689, "heading":-0.5338, "vx":0.88651, "vy":0.46221, "omega":0.46853, "ax":0.0, "ay":0.0, "alpha":-0.10798, "fx":[0.09871,0.38393,-0.09871,-0.38393], "fy":[-0.38393,0.09871,0.38393,-0.09871]},
    {"t":4.05727, "x":5.17451, "y":2.44727, "heading":-0.51314, "vx":0.88651, "vy":0.46221, "omega":0.46377, "ax":0.0, "ay":0.0, "alpha":-0.11531, "fx":[0.11385,0.40773,-0.11385,-0.40773], "fy":[-0.40773,0.11385,0.40773,-0.11385]},
    {"t":4.10137, "x":5.21361, "y":2.46766, "heading":-0.49268, "vx":0.88651, "vy":0.46221, "omega":0.45868, "ax":0.0, "ay":0.0, "alpha":-0.12308, "fx":[0.1304,0.43261,-0.1304,-0.43261], "fy":[-0.43261,0.1304,0.43261,-0.1304]},
    {"t":4.14547, "x":5.2527, "y":2.48804, "heading":-0.47246, "vx":0.88651, "vy":0.46221, "omega":0.45325, "ax":0.0, "ay":0.0, "alpha":-0.13133, "fx":[0.14844,0.45868,-0.14844,-0.45868], "fy":[-0.45868,0.14844,0.45868,-0.14844]},
    {"t":4.18957, "x":5.2918, "y":2.50842, "heading":-0.45247, "vx":0.88651, "vy":0.46221, "omega":0.44746, "ax":0.0, "ay":0.0, "alpha":-0.14008, "fx":[0.16807,0.48598,-0.16807,-0.48598], "fy":[-0.48598,0.16807,0.48598,-0.16807]},
    {"t":4.23367, "x":5.3309, "y":2.52881, "heading":-0.43273, "vx":0.88651, "vy":0.46221, "omega":0.44128, "ax":0.0, "ay":0.0, "alpha":-0.14936, "fx":[0.18941,0.51457,-0.18941,-0.51457], "fy":[-0.51457,0.18941,0.51457,-0.18941]},
    {"t":4.27777, "x":5.36999, "y":2.54919, "heading":-0.41327, "vx":0.88651, "vy":0.46221, "omega":0.4347, "ax":0.0, "ay":0.0, "alpha":-0.15923, "fx":[0.21255,0.54452,-0.21255,-0.54452], "fy":[-0.54452,0.21255,0.54452,-0.21255]},
    {"t":4.32187, "x":5.40909, "y":2.56958, "heading":-0.3941, "vx":0.88651, "vy":0.46221, "omega":0.42767, "ax":0.0, "ay":0.0, "alpha":-0.1697, "fx":[0.23762,0.57589,-0.23762,-0.57589], "fy":[-0.57589,0.23762,0.57589,-0.23762]},
    {"t":4.36597, "x":5.44818, "y":2.58996, "heading":-0.37524, "vx":0.88651, "vy":0.46221, "omega":0.42019, "ax":0.0, "ay":0.0, "alpha":-0.18083, "fx":[0.26473,0.60878,-0.26473,-0.60878], "fy":[-0.60878,0.26473,0.60878,-0.26473]},
    {"t":4.41008, "x":5.48728, "y":2.61034, "heading":-0.35671, "vx":0.88651, "vy":0.46221, "omega":0.41221, "ax":0.0, "ay":0.0, "alpha":-0.19266, "fx":[0.29401,0.64324,-0.29401,-0.64324], "fy":[-0.64324,0.29401,0.64324,-0.29401]},
    {"t":4.45418, "x":5.52638, "y":2.63073, "heading":-0.33853, "vx":0.88651, "vy":0.46221, "omega":0.40372, "ax":0.0, "ay":0.0, "alpha":-0.20522, "fx":[0.32558,0.67938,-0.32558,-0.67938], "fy":[-0.67938,0.32558,0.67938,-0.32558]},
    {"t":4.49828, "x":5.56547, "y":2.65111, "heading":-0.32073, "vx":0.88651, "vy":0.46221, "omega":0.39467, "ax":0.0, "ay":0.0, "alpha":-0.21857, "fx":[0.35958,0.71728,-0.35959,-0.7173], "fy":[-0.71728,0.3596,0.7173,-0.35957]},
    {"t":4.54238, "x":5.60457, "y":2.6715, "heading":-0.30332, "vx":0.88651, "vy":0.46221, "omega":0.38503, "ax":-0.00003, "ay":0.00006, "alpha":-0.23276, "fx":[0.39584,0.75675,-0.3965,-0.75741], "fy":[-0.75645,0.3968,0.75771,-0.39553]},
    {"t":4.58648, "x":5.64366, "y":2.69188, "heading":-0.28634, "vx":0.88651, "vy":0.46222, "omega":0.37476, "ax":-0.00159, "ay":0.00305, "alpha":-0.24784, "fx":[0.41923,0.78262,-0.45169,-0.8151], "fy":[-0.76773,0.4666,0.82998,-0.40433]},
    {"t":4.63058, "x":5.68276, "y":2.71227, "heading":-0.26981, "vx":0.88644, "vy":0.46235, "omega":0.36383, "ax":-0.07888, "ay":0.14985, "alpha":-0.2635, "fx":[-0.32819,0.03705,-1.28144,-1.64742], "fy":[0.68813,2.00695,2.36995,1.05234]},
    {"t":4.67468, "x":5.72177, "y":2.7328, "heading":-0.25377, "vx":0.88296, "vy":0.46896, "omega":0.35221, "ax":-2.50297, "ay":3.7546, "alpha":-0.10344, "fx":[-25.45796,-25.07705,-25.63228,-26.0121], "fy":[38.13168,38.61667,38.5059,38.021]},
    {"t":4.71878, "x":5.75828, "y":2.75713, "heading":-0.23824, "vx":0.77258, "vy":0.63454, "omega":0.34765, "ax":-4.84707, "ay":4.39841, "alpha":-0.00429, "fx":[-49.47391,-49.44824,-49.46276,-49.48842], "fy":[44.88261,44.91135,44.89618,44.86745]},
    {"t":4.76288, "x":5.78764, "y":2.7894, "heading":-0.2229, "vx":0.55882, "vy":0.82851, "omega":0.34746, "ax":-5.77517, "ay":3.06807, "alpha":-0.0034, "fx":[-58.94585,-58.93021,-58.93495,-58.95058], "fy":[31.3012,31.33094,31.32311,31.29338]},
    {"t":4.79537, "x":5.80275, "y":2.81794, "heading":-0.21161, "vx":0.37117, "vy":0.9282, "omega":0.34735, "ax":-5.98689, "ay":1.71599, "alpha":-0.01453, "fx":[-61.11471,-61.07627,-61.08765,-61.12599], "fy":[17.44834,17.58464,17.5778,17.44177]},
    {"t":4.82787, "x":5.81165, "y":2.849, "heading":-0.20033, "vx":0.17664, "vy":0.98396, "omega":0.34688, "ax":-2.40174, "ay":0.33418, "alpha":-0.17643, "fx":[-24.22012,-24.02749,-24.80437,-24.9949], "fy":[2.81191,3.83638,4.00434,2.98984]},
    {"t":4.86036, "x":5.81612, "y":2.88115, "heading":-0.18906, "vx":0.0986, "vy":0.99482, "omega":0.34115, "ax":-0.13272, "ay":0.01287, "alpha":-0.23456, "fx":[-0.87127,-0.64227,-1.83784,-2.06659], "fy":[-0.58168,0.61544,0.84385,-0.35241]},
    {"t":4.89285, "x":5.81925, "y":2.91348, "heading":-0.17797, "vx":0.09428, "vy":0.99524, "omega":0.33353, "ax":-0.00633, "ay":0.0006, "alpha":-0.23928, "fx":[0.43671,0.65662,-0.56601,-0.78591], "fy":[-0.71518,0.50751,0.7274,-0.49525]},
    {"t":4.92535, "x":5.82231, "y":2.94582, "heading":-0.16713, "vx":0.09408, "vy":0.99526, "omega":0.32575, "ax":-0.0003, "ay":0.00003, "alpha":-0.24429, "fx":[0.51674,0.72771,-0.52291,-0.73389], "fy":[-0.73051,0.52012,0.73109,-0.51953]},
    {"t":4.95784, "x":5.82537, "y":2.97816, "heading":-0.15655, "vx":0.09407, "vy":0.99526, "omega":0.31781, "ax":-0.00001, "ay":0.0, "alpha":-0.24981, "fx":[0.5393,0.7415,-0.53959,-0.74179], "fy":[-0.74163,0.53946,0.74166,-0.53943]},
    {"t":4.99033, "x":5.82842, "y":3.0105, "heading":-0.14622, "vx":0.09407, "vy":0.99526, "omega":0.3097, "ax":0.0, "ay":0.0, "alpha":-0.25585, "fx":[0.56029,0.75382,-0.56031,-0.75383], "fy":[-0.75382,0.5603,0.75382,-0.5603]},
    {"t":5.02283, "x":5.83148, "y":3.04284, "heading":-0.13616, "vx":0.09407, "vy":0.99526, "omega":0.30138, "ax":0.0, "ay":0.0, "alpha":-0.26242, "fx":[0.58244,0.76737,-0.58244,-0.76737], "fy":[-0.76737,0.58244,0.76737,-0.58244]},
    {"t":5.05532, "x":5.83454, "y":3.07518, "heading":-0.12637, "vx":0.09407, "vy":0.99526, "omega":0.29286, "ax":0.0, "ay":0.0, "alpha":-0.26954, "fx":[0.60593,0.78229,-0.60593,-0.78229], "fy":[-0.78229,0.60593,0.78229,-0.60593]},
    {"t":5.08781, "x":5.83759, "y":3.10751, "heading":-0.11685, "vx":0.09407, "vy":0.99526, "omega":0.2841, "ax":0.0, "ay":0.0, "alpha":-0.27722, "fx":[0.63083,0.79862,-0.63083,-0.79862], "fy":[-0.79862,0.63083,0.79862,-0.63083]},
    {"t":5.1203, "x":5.84065, "y":3.13985, "heading":-0.10762, "vx":0.09407, "vy":0.99526, "omega":0.27509, "ax":0.0, "ay":0.0, "alpha":-0.28548, "fx":[0.65718,0.81637,-0.65718,-0.81637], "fy":[-0.81637,0.65718,0.81637,-0.65718]},
    {"t":5.1528, "x":5.84371, "y":3.17219, "heading":-0.09868, "vx":0.09407, "vy":0.99526, "omega":0.26581, "ax":0.0, "ay":0.0, "alpha":-0.29434, "fx":[0.68506,0.8356,-0.68506,-0.8356], "fy":[-0.8356,0.68506,0.8356,-0.68506]},
    {"t":5.18529, "x":5.84676, "y":3.20453, "heading":-0.09005, "vx":0.09407, "vy":0.99526, "omega":0.25625, "ax":0.0, "ay":0.0, "alpha":-0.3038, "fx":[0.71452,0.85634,-0.71452,-0.85634], "fy":[-0.85634,0.71452,0.85634,-0.71452]},
    {"t":5.21778, "x":5.84982, "y":3.23687, "heading":-0.08172, "vx":0.09407, "vy":0.99526, "omega":0.24638, "ax":0.0, "ay":0.0, "alpha":-0.3139, "fx":[0.74561,0.87863,-0.74561,-0.87863], "fy":[-0.87863,0.74561,0.87863,-0.74561]},
    {"t":5.25028, "x":5.85288, "y":3.26921, "heading":-0.07371, "vx":0.09407, "vy":0.99526, "omega":0.23618, "ax":0.0, "ay":0.0, "alpha":-0.32466, "fx":[0.7784,0.90253,-0.7784,-0.90253], "fy":[-0.90253,0.7784,0.90253,-0.7784]},
    {"t":5.28277, "x":5.85593, "y":3.30155, "heading":-0.06604, "vx":0.09407, "vy":0.99526, "omega":0.22563, "ax":0.0, "ay":0.0, "alpha":-0.33609, "fx":[0.81295,0.92809,-0.81295,-0.92809], "fy":[-0.92809,0.81295,0.92809,-0.81295]},
    {"t":5.31526, "x":5.85899, "y":3.33389, "heading":-0.05871, "vx":0.09407, "vy":0.99526, "omega":0.21471, "ax":0.0, "ay":0.0, "alpha":-0.34821, "fx":[0.84931,0.95538,-0.84931,-0.95538], "fy":[-0.95538,0.84931,0.95538,-0.84931]},
    {"t":5.34776, "x":5.86205, "y":3.36623, "heading":-0.05173, "vx":0.09407, "vy":0.99526, "omega":0.20339, "ax":0.0, "ay":0.0, "alpha":-0.36107, "fx":[0.88755,0.98448,-0.88755,-0.98448], "fy":[-0.98448,0.88755,0.98448,-0.88755]},
    {"t":5.38025, "x":5.8651, "y":3.39856, "heading":-0.04512, "vx":0.09407, "vy":0.99526, "omega":0.19166, "ax":0.0, "ay":0.0, "alpha":-0.37467, "fx":[0.92772,1.01546,-0.92772,-1.01546], "fy":[-1.01546,0.92772,1.01546,-0.92772]},
    {"t":5.41274, "x":5.86816, "y":3.4309, "heading":-0.03889, "vx":0.09407, "vy":0.99526, "omega":0.17949, "ax":0.0, "ay":0.0, "alpha":-0.38905, "fx":[0.96988,1.04842,-0.96988,-1.04842], "fy":[-1.04842,0.96988,1.04842,-0.96988]},
    {"t":5.44523, "x":5.87122, "y":3.46324, "heading":-0.03306, "vx":0.09407, "vy":0.99526, "omega":0.16685, "ax":0.0, "ay":0.0, "alpha":-0.40424, "fx":[1.01409,1.08346,-1.01409,-1.08346], "fy":[-1.08346,1.01409,1.08346,-1.01409]},
    {"t":5.47773, "x":5.87427, "y":3.49558, "heading":-0.02764, "vx":0.09407, "vy":0.99526, "omega":0.15371, "ax":0.0, "ay":0.0, "alpha":-0.42027, "fx":[1.06039,1.12069,-1.06039,-1.12069], "fy":[-1.12069,1.06039,1.12069,-1.06039]},
    {"t":5.51022, "x":5.87733, "y":3.52792, "heading":-0.02265, "vx":0.09407, "vy":0.99526, "omega":0.14006, "ax":0.0, "ay":0.0, "alpha":-0.43718, "fx":[1.10885,1.16024,-1.10885,-1.16024], "fy":[-1.16024,1.10885,1.16024,-1.10885]},
    {"t":5.54271, "x":5.88039, "y":3.56026, "heading":-0.0181, "vx":0.09407, "vy":0.99526, "omega":0.12585, "ax":0.0, "ay":0.0, "alpha":-0.45499, "fx":[1.1595,1.20224,-1.1595,-1.20224], "fy":[-1.20224,1.1595,1.20224,-1.1595]},
    {"t":5.57521, "x":5.88344, "y":3.5926, "heading":-0.01401, "vx":0.09407, "vy":0.99526, "omega":0.11107, "ax":0.0, "ay":0.0, "alpha":-0.47374, "fx":[1.2124,1.24685,-1.2124,-1.24685], "fy":[-1.24685,1.2124,1.24685,-1.2124]},
    {"t":5.6077, "x":5.8865, "y":3.62494, "heading":-0.0104, "vx":0.09407, "vy":0.99526, "omega":0.09567, "ax":0.0, "ay":0.0, "alpha":-0.49348, "fx":[1.26759,1.29423,-1.26759,-1.29423], "fy":[-1.29423,1.26759,1.29423,-1.26759]},
    {"t":5.64019, "x":5.88956, "y":3.65728, "heading":-0.00729, "vx":0.09407, "vy":0.99526, "omega":0.07964, "ax":0.0, "ay":0.0, "alpha":-0.51423, "fx":[1.3251,1.34456,-1.3251,-1.34456], "fy":[-1.34456,1.3251,1.34456,-1.3251]},
    {"t":5.67269, "x":5.89261, "y":3.68962, "heading":-0.0047, "vx":0.09407, "vy":0.99526, "omega":0.06293, "ax":0.0, "ay":0.0, "alpha":-0.53606, "fx":[1.38495,1.39804,-1.38495,-1.39804], "fy":[-1.39804,1.38495,1.39804,-1.38495]},
    {"t":5.70518, "x":5.89567, "y":3.72195, "heading":-0.00266, "vx":0.09407, "vy":0.99526, "omega":0.04551, "ax":0.0, "ay":0.0, "alpha":-0.55899, "fx":[1.44718,1.45489,-1.44718,-1.45489], "fy":[-1.45489,1.44718,1.45489,-1.44718]},
    {"t":5.73767, "x":5.89873, "y":3.75429, "heading":-0.00118, "vx":0.09407, "vy":0.99526, "omega":0.02735, "ax":-0.00001, "ay":-0.00012, "alpha":-0.58308, "fx":[1.51166,1.51523,-1.5119,-1.51546], "fy":[-1.51656,1.51056,1.51413,-1.513]},
    {"t":5.77016, "x":5.90178, "y":3.78663, "heading":-0.00029, "vx":0.09407, "vy":0.99525, "omega":0.0084, "ax":-0.40316, "ay":-4.26549, "alpha":-0.25086, "fx":[-3.15782,-3.23641,-5.09369,-4.97037], "fy":[-43.9676,-43.19984,-43.09592,-43.86793]},
    {"t":5.80266, "x":5.90463, "y":3.81672, "heading":-0.00002, "vx":0.08097, "vy":0.85666, "omega":0.00025, "ax":-0.6213, "ay":-6.57343, "alpha":-0.00357, "fx":[-6.32091,-6.32433,-6.36083,-6.35739], "fy":[-67.08929,-67.08876,-67.08533,-67.08586]},
    {"t":5.83515, "x":5.90693, "y":3.84108, "heading":-0.00001, "vx":0.06078, "vy":0.64307, "omega":0.00014, "ax":-0.62304, "ay":-6.59181, "alpha":-0.00187, "fx":[-6.34811,-6.34992,-6.36907,-6.36726], "fy":[-67.27589,-67.27566,-67.27386,-67.27408]},
    {"t":5.86764, "x":5.90857, "y":3.8585, "heading":0.0, "vx":0.04054, "vy":0.42888, "omega":0.00007, "ax":-0.62362, "ay":-6.59799, "alpha":-0.00129, "fx":[-6.35728,-6.35853,-6.37183,-6.37058], "fy":[-67.33869,-67.33855,-67.33729,-67.33744]},
    {"t":5.90014, "x":5.90956, "y":3.86895, "heading":0.0, "vx":0.02027, "vy":0.21449, "omega":0.00003, "ax":-0.62391, "ay":-6.6011, "alpha":-0.00101, "fx":[-6.36188,-6.36285,-6.37322,-6.37224], "fy":[-67.37021,-67.3701,-67.36912,-67.36923]},
    {"t":5.93263, "x":5.90989, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62391, "ay":-6.6011, "alpha":-0.00101, "fx":[-6.36188,-6.36286,-6.37322,-6.37224], "fy":[-67.37021,-67.3701,-67.36912,-67.36923]},
    {"t":5.96512, "x":5.90956, "y":3.86895, "heading":0.0, "vx":-0.02027, "vy":-0.21449, "omega":-0.00003, "ax":-0.62362, "ay":-6.59799, "alpha":-0.00129, "fx":[-6.35728,-6.35853,-6.37183,-6.37058], "fy":[-67.33869,-67.33855,-67.33729,-67.33744]},
    {"t":5.99762, "x":5.90857, "y":3.8585, "heading":0.0, "vx":-0.04054, "vy":-0.42888, "omega":-0.00007, "ax":-0.62304, "ay":-6.59181, "alpha":-0.00187, "fx":[-6.34812,-6.34992,-6.36907,-6.36726], "fy":[-67.27589,-67.27566,-67.27386,-67.27408]},
    {"t":6.03011, "x":5.90693, "y":3.84108, "heading":0.0, "vx":-0.06078, "vy":-0.64307, "omega":-0.00014, "ax":-0.6213, "ay":-6.57343, "alpha":-0.00357, "fx":[-6.32091,-6.32433,-6.36083,-6.35739], "fy":[-67.08929,-67.08876,-67.08533,-67.08586]},
    {"t":6.0626, "x":5.90463, "y":3.81672, "heading":-0.00001, "vx":-0.08097, "vy":-0.85666, "omega":-0.00025, "ax":-0.40316, "ay":-4.26549, "alpha":-0.25091, "fx":[-3.1574,-3.23652,-5.09411,-4.97025], "fy":[-43.96758,-43.19967,-43.09595,-43.86809]},
    {"t":6.09509, "x":5.90178, "y":3.78663, "heading":-0.00002, "vx":-0.09407, "vy":-0.99525, "omega":-0.0084, "ax":-0.00001, "ay":-0.00012, "alpha":-0.58332, "fx":[1.51405,1.5141,-1.51428,-1.51433], "fy":[-1.51543,1.51295,1.513,-1.51538]},
    {"t":6.12759, "x":5.89873, "y":3.75429, "heading":-0.00029, "vx":-0.09407, "vy":-0.99526, "omega":-0.02736, "ax":0.0, "ay":0.0, "alpha":-0.55933, "fx":[1.45151,1.45235,-1.45151,-1.45235], "fy":[-1.45235,1.45151,1.45235,-1.45151]},
    {"t":6.16008, "x":5.89567, "y":3.72195, "heading":-0.00118, "vx":-0.09407, "vy":-0.99526, "omega":-0.04553, "ax":0.0, "ay":0.0, "alpha":-0.5365, "fx":[1.39102,1.3943,-1.39102,-1.3943], "fy":[-1.3943,1.39102,1.3943,-1.39102]},
    {"t":6.19257, "x":5.89261, "y":3.68962, "heading":-0.00266, "vx":-0.09407, "vy":-0.99526, "omega":-0.06296, "ax":0.0, "ay":0.0, "alpha":-0.51478, "fx":[1.33272,1.33983,-1.33272,-1.33983], "fy":[-1.33983,1.33272,1.33983,-1.33272]},
    {"t":6.22507, "x":5.88956, "y":3.65728, "heading":-0.0047, "vx":-0.09407, "vy":-0.99526, "omega":-0.07969, "ax":0.0, "ay":0.0, "alpha":-0.49412, "fx":[1.27661,1.28868,-1.27661,-1.28868], "fy":[-1.28868,1.27661,1.28868,-1.27661]},
    {"t":6.25756, "x":5.8865, "y":3.62494, "heading":-0.00729, "vx":-0.09407, "vy":-0.99526, "omega":-0.09575, "ax":0.0, "ay":0.0, "alpha":-0.47449, "fx":[1.22269,1.24066,-1.22269,-1.24066], "fy":[-1.24066,1.22269,1.24066,-1.22269]},
    {"t":6.29005, "x":5.88344, "y":3.5926, "heading":-0.0104, "vx":-0.09407, "vy":-0.99526, "omega":-0.11116, "ax":0.0, "ay":0.0, "alpha":-0.45585, "fx":[1.17092,1.19555,-1.17092,-1.19555], "fy":[-1.19555,1.17092,1.19555,-1.17092]},
    {"t":6.32255, "x":5.88039, "y":3.56026, "heading":-0.01402, "vx":-0.09407, "vy":-0.99526, "omega":-0.12598, "ax":0.0, "ay":0.0, "alpha":-0.43815, "fx":[1.1213,1.15318,-1.1213,-1.15318], "fy":[-1.15318,1.1213,1.15318,-1.1213]},
    {"t":6.35504, "x":5.87733, "y":3.52792, "heading":-0.01811, "vx":-0.09407, "vy":-0.99526, "omega":-0.14021, "ax":0.0, "ay":0.0, "alpha":-0.42135, "fx":[1.07377,1.11339,-1.07377,-1.11339], "fy":[-1.11339,1.07377,1.11339,-1.07377]},
    {"t":6.38753, "x":5.87427, "y":3.49558, "heading":-0.02267, "vx":-0.09407, "vy":-0.99526, "omega":-0.1539, "ax":0.0, "ay":0.0, "alpha":-0.40544, "fx":[1.02832,1.07603,-1.02832,-1.07603], "fy":[-1.07603,1.02832,1.07603,-1.02832]},
    {"t":6.42002, "x":5.87122, "y":3.46324, "heading":-0.02767, "vx":-0.09407, "vy":-0.99526, "omega":-0.16708, "ax":0.0, "ay":0.0, "alpha":-0.39036, "fx":[0.98489,1.04096,-0.98489,-1.04096], "fy":[-1.04096,0.98489,1.04096,-0.98489]},
    {"t":6.45252, "x":5.86816, "y":3.4309, "heading":-0.03309, "vx":-0.09407, "vy":-0.99526, "omega":-0.17976, "ax":0.0, "ay":0.0, "alpha":-0.3761, "fx":[0.94344,1.00806,-0.94344,-1.00806], "fy":[-1.00806,0.94344,1.00806,-0.94344]},
    {"t":6.48501, "x":5.8651, "y":3.39856, "heading":-0.03894, "vx":-0.09407, "vy":-0.99526, "omega":-0.19198, "ax":0.0, "ay":0.0, "alpha":-0.36262, "fx":[0.90393,0.97722,-0.90393,-0.97722], "fy":[-0.97722,0.90393,0.97722,-0.90393]},
    {"t":6.5175, "x":5.86205, "y":3.36623, "heading":-0.04517, "vx":-0.09407, "vy":-0.99526, "omega":-0.20377, "ax":0.0, "ay":0.0, "alpha":-0.34989, "fx":[0.86631,0.94834,-0.86631,-0.94834], "fy":[-0.94834,0.86631,0.94834,-0.86631]},
    {"t":6.55, "x":5.85899, "y":3.33389, "heading":-0.0518, "vx":-0.09407, "vy":-0.99526, "omega":-0.21513, "ax":0.0, "ay":0.0, "alpha":-0.33789, "fx":[0.83051,0.92134,-0.83051,-0.92134], "fy":[-0.92134,0.83051,0.92134,-0.83051]},
    {"t":6.58249, "x":5.85593, "y":3.30155, "heading":-0.05879, "vx":-0.09407, "vy":-0.99526, "omega":-0.22611, "ax":0.0, "ay":0.0, "alpha":-0.32659, "fx":[0.7965,0.89613,-0.7965,-0.89613], "fy":[-0.89613,0.7965,0.89613,-0.7965]},
    {"t":6.61498, "x":5.85288, "y":3.26921, "heading":-0.06613, "vx":-0.09407, "vy":-0.99526, "omega":-0.23672, "ax":0.0, "ay":0.0, "alpha":-0.31598, "fx":[0.76422,0.87263,-0.76422,-0.87263], "fy":[-0.87263,0.76422,0.87263,-0.76422]},
    {"t":6.64748, "x":5.84982, "y":3.23687, "heading":-0.07382, "vx":-0.09407, "vy":-0.99526, "omega":-0.24699, "ax":0.0, "ay":0.0, "alpha":-0.30602, "fx":[0.73361,0.8508,-0.73361,-0.8508], "fy":[-0.8508,0.73361,0.8508,-0.73361]},
    {"t":6.67997, "x":5.84676, "y":3.20453, "heading":-0.08185, "vx":-0.09407, "vy":-0.99526, "omega":-0.25694, "ax":0.0, "ay":0.0, "alpha":-0.2967, "fx":[0.70462,0.83056,-0.70462,-0.83056], "fy":[-0.83056,0.70462,0.83056,-0.70462]},
    {"t":6.71246, "x":5.84371, "y":3.17219, "heading":-0.0902, "vx":-0.09407, "vy":-0.99526, "omega":-0.26658, "ax":0.0, "ay":0.0, "alpha":-0.28799, "fx":[0.6772,0.81188,-0.6772,-0.81188], "fy":[-0.81188,0.6772,0.81188,-0.6772]},
    {"t":6.74495, "x":5.84065, "y":3.13985, "heading":-0.09886, "vx":-0.09407, "vy":-0.99526, "omega":-0.27593, "ax":0.0, "ay":0.0, "alpha":-0.27989, "fx":[0.65128,0.79471,-0.65128,-0.79471], "fy":[-0.79471,0.65128,0.79471,-0.65128]},
    {"t":6.77745, "x":5.83759, "y":3.10751, "heading":-0.10783, "vx":-0.09407, "vy":-0.99526, "omega":-0.28503, "ax":0.0, "ay":0.0, "alpha":-0.27237, "fx":[0.62682,0.77901,-0.62682,-0.77901], "fy":[-0.77901,0.62682,0.77901,-0.62682]},
    {"t":6.80994, "x":5.83454, "y":3.07518, "heading":-0.11709, "vx":-0.09407, "vy":-0.99526, "omega":-0.29388, "ax":0.0, "ay":0.0, "alpha":-0.26542, "fx":[0.60376,0.76475,-0.60377,-0.76475], "fy":[-0.76475,0.60377,0.76475,-0.60377]},
    {"t":6.84243, "x":5.83148, "y":3.04284, "heading":-0.12664, "vx":-0.09407, "vy":-0.99526, "omega":-0.3025, "ax":0.0, "ay":0.0, "alpha":-0.25902, "fx":[0.58205,0.7519,-0.58206,-0.75191], "fy":[-0.7519,0.58206,0.7519,-0.58206]},
    {"t":6.87493, "x":5.82842, "y":3.0105, "heading":-0.13647, "vx":-0.09407, "vy":-0.99526, "omega":-0.31092, "ax":-0.00001, "ay":0.0, "alpha":-0.25316, "fx":[0.56149,0.7403,-0.56179,-0.7406], "fy":[-0.74044,0.56165,0.74046,-0.56162]},
    {"t":6.90742, "x":5.82537, "y":2.97816, "heading":-0.14657, "vx":-0.09407, "vy":-0.99526, "omega":-0.31914, "ax":-0.0003, "ay":0.00003, "alpha":-0.24783, "fx":[0.53938,0.72729,-0.54555,-0.73346], "fy":[-0.73009,0.54275,0.73067,-0.54217]},
    {"t":6.93991, "x":5.82231, "y":2.94582, "heading":-0.15694, "vx":-0.09408, "vy":-0.99526, "omega":-0.3272, "ax":-0.00633, "ay":0.0006, "alpha":-0.24301, "fx":[0.45979,0.65699,-0.5891,-0.78629], "fy":[-0.71556,0.5306,0.72777,-0.51834]},
    {"t":6.97241, "x":5.81925, "y":2.91348, "heading":-0.16757, "vx":-0.09428, "vy":-0.99524, "omega":-0.33509, "ax":-0.13272, "ay":0.01287, "alpha":-0.23849, "fx":[-0.84775,-0.64107,-1.86136,-2.06782], "fy":[-0.58289,0.63899,0.84505,-0.37595]},
    {"t":7.0049, "x":5.81612, "y":2.88115, "heading":-0.17846, "vx":-0.0986, "vy":-0.99482, "omega":-0.34284, "ax":-2.40174, "ay":0.33418, "alpha":-0.1796, "fx":[-24.20414,-24.02546,-24.82023,-24.99698], "fy":[2.81066,3.85724,4.00537,2.9692]},
    {"t":7.03739, "x":5.81165, "y":2.849, "heading":-0.1896, "vx":-0.17664, "vy":-0.98396, "omega":-0.34868, "ax":-5.98689, "ay":1.71599, "alpha":-0.01481, "fx":[-61.1144,-61.07549,-61.08795,-61.12676], "fy":[17.44872,17.58744,17.57741,17.43897]},
    {"t":7.06988, "x":5.80275, "y":2.81794, "heading":-0.20093, "vx":-0.37117, "vy":-0.9282, "omega":-0.34916, "ax":-5.77517, "ay":3.06807, "alpha":-0.00347, "fx":[-58.94574,-58.92988,-58.93507,-58.95091], "fy":[31.3014,31.33157,31.32291,31.29276]},
    {"t":7.10238, "x":5.78764, "y":2.7894, "heading":-0.21227, "vx":-0.55882, "vy":-0.82851, "omega":-0.34927, "ax":-4.84707, "ay":4.39841, "alpha":-0.0042, "fx":[-49.47329,-49.44851,-49.46338,-49.48815], "fy":[44.88331,44.91107,44.89548,44.86772]},
    {"t":7.14648, "x":5.75828, "y":2.75713, "heading":-0.22768, "vx":-0.77258, "vy":-0.63454, "omega":-0.34946, "ax":-2.50297, "ay":3.7546, "alpha":-0.10135, "fx":[-25.44772,-25.08896,-25.64234,-26.0004], "fy":[38.1432,38.6153,38.49452,38.02227]},
    {"t":7.19058, "x":5.72177, "y":2.7328, "heading":-0.24309, "vx":-0.88296, "vy":-0.46896, "omega":-0.35393, "ax":-0.07888, "ay":0.14985, "alpha":-0.2582, "fx":[-0.31591,0.00733,-1.2937,-1.61771], "fy":[0.71785,2.01914,2.34026,1.04009]},
    {"t":7.23468, "x":5.68276, "y":2.71227, "heading":-0.2587, "vx":-0.88644, "vy":-0.46235, "omega":-0.36531, "ax":-0.00159, "ay":0.00305, "alpha":-0.24285, "fx":[0.43191,0.75446,-0.46437,-0.78693], "fy":[-0.73956,0.47928,0.80181,-0.41701]},
    {"t":7.27878, "x":5.64366, "y":2.69188, "heading":-0.27481, "vx":-0.88651, "vy":-0.46222, "omega":-0.37602, "ax":-0.00003, "ay":0.00006, "alpha":-0.22806, "fx":[0.40881,0.73012,-0.40947,-0.73078], "fy":[-0.72982,0.40978,0.73109,-0.40851]},
    {"t":7.32288, "x":5.60457, "y":2.6715, "heading":-0.29139, "vx":-0.88651, "vy":-0.46221, "omega":-0.38608, "ax":0.0, "ay":0.0, "alpha":-0.21416, "fx":[0.37276,0.69218,-0.37277,-0.69219], "fy":[-0.69217,0.37278,0.6922,-0.37275]},
    {"t":7.36698, "x":5.56547, "y":2.65111, "heading":-0.30842, "vx":-0.88651, "vy":-0.46221, "omega":-0.39553, "ax":0.0, "ay":0.0, "alpha":-0.20107, "fx":[0.33887,0.65575,-0.33887,-0.65575], "fy":[-0.65575,0.33887,0.65575,-0.33887]},
    {"t":7.41108, "x":5.52638, "y":2.63073, "heading":-0.32586, "vx":-0.88651, "vy":-0.46221, "omega":-0.40439, "ax":0.0, "ay":0.0, "alpha":-0.18876, "fx":[0.30734,0.62106,-0.30734,-0.62106], "fy":[-0.62106,0.30734,0.62106,-0.30734]},
    {"t":7.45518, "x":5.48728, "y":2.61034, "heading":-0.34369, "vx":-0.88651, "vy":-0.46221, "omega":-0.41272, "ax":0.0, "ay":0.0, "alpha":-0.17717, "fx":[0.27803,0.58798,-0.27803,-0.58798], "fy":[-0.58798,0.27803,0.58798,-0.27803]},
    {"t":7.49928, "x":5.44818, "y":2.58996, "heading":-0.36189, "vx":-0.88651, "vy":-0.46221, "omega":-0.42053, "ax":0.0, "ay":0.0, "alpha":-0.16627, "fx":[0.25083,0.55646,-0.25083,-0.55646], "fy":[-0.55646,0.25083,0.55646,-0.25083]},
    {"t":7.54338, "x":5.40909, "y":2.56958, "heading":-0.38044, "vx":-0.88651, "vy":-0.46221, "omega":-0.42786, "ax":0.0, "ay":0.0, "alpha":-0.156, "fx":[0.22562,0.52638,-0.22562,-0.52638], "fy":[-0.52638,0.22562,0.52638,-0.22562]},
    {"t":7.58749, "x":5.36999, "y":2.54919, "heading":-0.39931, "vx":-0.88651, "vy":-0.46221, "omega":-0.43474, "ax":0.0, "ay":0.0, "alpha":-0.14634, "fx":[0.20229,0.49768,-0.20229,-0.49768], "fy":[-0.49768,0.20229,0.49768,-0.20229]},
    {"t":7.63159, "x":5.3309, "y":2.52881, "heading":-0.41848, "vx":-0.88651, "vy":-0.46221, "omega":-0.4412, "ax":0.0, "ay":0.0, "alpha":-0.13724, "fx":[0.18073,0.47028,-0.18073,-0.47028], "fy":[-0.47028,0.18073,0.47028,-0.18073]},
    {"t":7.67569, "x":5.2918, "y":2.50842, "heading":-0.43794, "vx":-0.88651, "vy":-0.46221, "omega":-0.44725, "ax":0.0, "ay":0.0, "alpha":-0.12867, "fx":[0.16083,0.44412,-0.16083,-0.44412], "fy":[-0.44412,0.16083,0.44412,-0.16083]},
    {"t":7.71979, "x":5.2527, "y":2.48804, "heading":-0.45766, "vx":-0.88651, "vy":-0.46221, "omega":-0.45292, "ax":0.0, "ay":0.0, "alpha":-0.12059, "fx":[0.1425,0.41913,-0.1425,-0.41913], "fy":[-0.41913,0.1425,0.41913,-0.1425]},
    {"t":7.76389, "x":5.21361, "y":2.46766, "heading":-0.47764, "vx":-0.88651, "vy":-0.46221, "omega":-0.45824, "ax":0.0, "ay":0.0, "alpha":-0.11298, "fx":[0.12563,0.39526,-0.12563,-0.39526], "fy":[-0.39526,0.12563,0.39526,-0.12563]},
    {"t":7.80799, "x":5.17451, "y":2.44727, "heading":-0.49785, "vx":-0.88651, "vy":-0.46221, "omega":-0.46322, "ax":0.0, "ay":0.0, "alpha":-0.1058, "fx":[0.11015,0.37245,-0.11015,-0.37245], "fy":[-0.37245,0.11015,0.37245,-0.11015]},
    {"t":7.85209, "x":5.13542, "y":2.42689, "heading":-0.51827, "vx":-0.88651, "vy":-0.46221, "omega":-0.46789, "ax":0.0, "ay":0.0, "alpha":-0.09903, "fx":[0.09596,0.35066,-0.09596,-0.35066], "fy":[-0.35066,0.09596,0.35066,-0.09596]},
    {"t":7.89619, "x":5.09632, "y":2.4065, "heading":-0.53891, "vx":-0.88651, "vy":-0.46221, "omega":-0.47226, "ax":0.0, "ay":0.0, "alpha":-0.09264, "fx":[0.08298,0.32982,-0.08298,-0.32982], "fy":[-0.32982,0.08298,0.32982,-0.08298]},
    {"t":7.94029, "x":5.05722, "y":2.38612, "heading":-0.55974, "vx":-0.88651, "vy":-0.46221, "omega":-0.47634, "ax":0.0, "ay":0.0, "alpha":-0.08661, "fx":[0.07114,0.30991,-0.07114,-0.30991], "fy":[-0.30991,0.07114,0.30991,-0.07114]},
    {"t":7.98439, "x":5.01813, "y":2.36574, "heading":-0.58074, "vx":-0.88651, "vy":-0.46221, "omega":-0.48016, "ax":0.0, "ay":0.0, "alpha":-0.08092, "fx":[0.06037,0.29086,-0.06037,-0.29086], "fy":[-0.29086,0.06037,0.29086,-0.06037]},
    {"t":8.02849, "x":4.97903, "y":2.34535, "heading":-0.60192, "vx":-0.88651, "vy":-0.46221, "omega":-0.48373, "ax":0.0, "ay":0.0, "alpha":-0.07553, "fx":[0.05059,0.27264,-0.05059,-0.27264], "fy":[-0.27264,0.05059,0.27264,-0.05059]},
    {"t":8.07259, "x":4.93994, "y":2.32497, "heading":-0.62325, "vx":-0.88651, "vy":-0.46221, "omega":-0.48706, "ax":0.0, "ay":0.0, "alpha":-0.07044, "fx":[0.04174,0.2552,-0.04174,-0.2552], "fy":[-0.2552,0.04174,0.2552,-0.04174]},
    {"t":8.11669, "x":4.90084, "y":2.30458, "heading":-0.64473, "vx":-0.88651, "vy":-0.46221, "omega":-0.49017, "ax":0.0, "ay":0.0, "alpha":-0.06562, "fx":[0.03377,0.23852,-0.03377,-0.23852], "fy":[-0.23852,0.03377,0.23852,-0.03377]},
    {"t":8.1608, "x":4.86174, "y":2.2842, "heading":-0.66635, "vx":-0.88651, "vy":-0.46221, "omega":-0.49306, "ax":0.0, "ay":0.0, "alpha":-0.06105, "fx":[0.02662,0.22253,-0.02662,-0.22253], "fy":[-0.22253,0.02662,0.22253,-0.02662]},
    {"t":8.2049, "x":4.82265, "y":2.26382, "heading":-0.68809, "vx":-0.88651, "vy":-0.46221, "omega":-0.49575, "ax":0.0, "ay":0.0, "alpha":-0.05672, "fx":[0.02023,0.20723,-0.02023,-0.20723], "fy":[-0.20723,0.02023,0.20723,-0.02023]},
    {"t":8.249, "x":4.78355, "y":2.24343, "heading":-0.70995, "vx":-0.88651, "vy":-0.46221, "omega":-0.49826, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[0.01455,0.19256,-0.01455,-0.19256], "fy":[-0.19256,0.01455,0.19256,-0.01455]},
    {"t":8.2931, "x":4.74446, "y":2.22305, "heading":-0.73193, "vx":-0.88651, "vy":-0.46221, "omega":-0.50058, "ax":0.0, "ay":0.0, "alpha":-0.04869, "fx":[0.00955,0.1785,-0.00955,-0.1785], "fy":[-0.1785,0.00955,0.1785,-0.00955]},
    {"t":8.3372, "x":4.70536, "y":2.20266, "heading":-0.754, "vx":-0.88651, "vy":-0.46221, "omega":-0.50272, "ax":0.0, "ay":0.0, "alpha":-0.04497, "fx":[0.00518,0.16501,-0.00518,-0.16501], "fy":[-0.16501,0.00518,0.16501,-0.00518]},
    {"t":8.3813, "x":4.66627, "y":2.18228, "heading":-0.77617, "vx":-0.88651, "vy":-0.46221, "omega":-0.50471, "ax":0.0, "ay":0.0, "alpha":-0.04142, "fx":[0.0014,0.15206,-0.0014,-0.15206], "fy":[-0.15206,0.0014,0.15206,-0.0014]},
    {"t":8.4254, "x":4.62717, "y":2.1619, "heading":-0.79843, "vx":-0.88651, "vy":-0.46221, "omega":-0.50653, "ax":0.0, "ay":0.0, "alpha":-0.03803, "fx":[-0.00182,0.13961,0.00182,-0.13961], "fy":[-0.13961,-0.00182,0.13961,0.00182]},
    {"t":8.4695, "x":4.58807, "y":2.14151, "heading":-0.82077, "vx":-0.88651, "vy":-0.46221, "omega":-0.50821, "ax":0.0, "ay":0.0, "alpha":-0.03479, "fx":[-0.00452,0.12765,0.00452,-0.12765], "fy":[-0.12765,-0.00452,0.12765,0.00452]},
    {"t":8.5136, "x":4.54898, "y":2.12113, "heading":-0.84318, "vx":-0.88651, "vy":-0.46221, "omega":-0.50975, "ax":0.0, "ay":0.0, "alpha":-0.03169, "fx":[-0.00672,0.11613,0.00672,-0.11613], "fy":[-0.11613,-0.00672,0.11613,0.00672]},
    {"t":8.5577, "x":4.50988, "y":2.10074, "heading":-0.86566, "vx":-0.88651, "vy":-0.46221, "omega":-0.51114, "ax":0.0, "ay":0.0, "alpha":-0.0287, "fx":[-0.00845,0.10503,0.00845,-0.10503], "fy":[-0.10503,-0.00845,0.10503,0.00845]},
    {"t":8.6018, "x":4.47079, "y":2.08036, "heading":-0.88821, "vx":-0.88651, "vy":-0.46221, "omega":-0.51241, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[-0.00973,0.09432,0.00973,-0.09432], "fy":[-0.09432,-0.00973,0.09432,0.00973]},
    {"t":8.6459, "x":4.43169, "y":2.05998, "heading":-0.9108, "vx":-0.88651, "vy":-0.46221, "omega":-0.51355, "ax":0.0, "ay":0.0, "alpha":-0.02305, "fx":[-0.01059,0.08396,0.01059,-0.08396], "fy":[-0.08396,-0.01059,0.08396,0.01059]},
    {"t":8.69, "x":4.39259, "y":2.03959, "heading":-0.93345, "vx":-0.88651, "vy":-0.46221, "omega":-0.51456, "ax":0.0, "ay":0.0, "alpha":-0.02036, "fx":[-0.01103,0.07394,0.01103,-0.07394], "fy":[-0.07394,-0.01103,0.07394,0.01103]},
    {"t":8.73411, "x":4.3535, "y":2.01921, "heading":-0.95614, "vx":-0.88651, "vy":-0.46221, "omega":-0.51546, "ax":0.0, "ay":0.0, "alpha":-0.01776, "fx":[-0.01108,0.06424,0.01108,-0.06424], "fy":[-0.06424,-0.01108,0.06424,0.01108]},
    {"t":8.77821, "x":4.3144, "y":1.99882, "heading":-0.97888, "vx":-0.88651, "vy":-0.46221, "omega":-0.51625, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.01074,0.05482,0.01074,-0.05482], "fy":[-0.05482,-0.01074,0.05482,0.01074]},
    {"t":8.82231, "x":4.27531, "y":1.97844, "heading":-1.00164, "vx":-0.88651, "vy":-0.46221, "omega":-0.51692, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[-0.01003,0.04567,0.01003,-0.04567], "fy":[-0.04567,-0.01003,0.04567,0.01003]},
    {"t":8.86641, "x":4.23621, "y":1.95806, "heading":-1.02444, "vx":-0.88651, "vy":-0.46221, "omega":-0.51748, "ax":0.0, "ay":0.0, "alpha":-0.01031, "fx":[-0.00896,0.03677,0.00896,-0.03677], "fy":[-0.03677,-0.00896,0.03677,0.00896]},
    {"t":8.91051, "x":4.19711, "y":1.93767, "heading":-1.04726, "vx":-0.88651, "vy":-0.46221, "omega":-0.51793, "ax":0.0, "ay":0.0, "alpha":-0.00792, "fx":[-0.00753,0.02808,0.00753,-0.02808], "fy":[-0.02808,-0.00753,0.02808,0.00753]},
    {"t":8.95461, "x":4.15802, "y":1.91729, "heading":-1.0701, "vx":-0.88651, "vy":-0.46221, "omega":-0.51828, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[-0.00573,0.01959,0.00573,-0.01959], "fy":[-0.01959,-0.00573,0.01959,0.00573]},
    {"t":8.99871, "x":4.11892, "y":1.8969, "heading":-1.09296, "vx":-0.88651, "vy":-0.46221, "omega":-0.51853, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.00358,0.01127,0.00358,-0.01127], "fy":[-0.01127,-0.00358,0.01127,0.00358]},
    {"t":9.04281, "x":4.07983, "y":1.87652, "heading":-1.11583, "vx":-0.88651, "vy":-0.46221, "omega":-0.51867, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00107,0.00311,0.00107,-0.00311], "fy":[-0.00311,-0.00107,0.00311,0.00107]},
    {"t":9.08691, "x":4.04073, "y":1.85614, "heading":-1.1387, "vx":-0.88651, "vy":-0.46221, "omega":-0.51871, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00181,-0.00492,-0.00181,0.00492], "fy":[0.00492,0.00181,-0.00492,-0.00181]},
    {"t":9.13101, "x":4.00163, "y":1.83575, "heading":-1.16157, "vx":-0.88651, "vy":-0.46221, "omega":-0.51865, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.00507,-0.01283,-0.00507,0.01283], "fy":[0.01283,0.00507,-0.01283,-0.00507]},
    {"t":9.17511, "x":3.96254, "y":1.81537, "heading":-1.18445, "vx":-0.88651, "vy":-0.46221, "omega":-0.51848, "ax":0.0, "ay":0.0, "alpha":0.0061, "fx":[0.0087,-0.02064,-0.0087,0.02064], "fy":[0.02064,0.0087,-0.02064,-0.0087]},
    {"t":9.21921, "x":3.92344, "y":1.79499, "heading":-1.20731, "vx":-0.88651, "vy":-0.46221, "omega":-0.51821, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[0.01273,-0.02836,-0.01273,0.02836], "fy":[0.02836,0.01273,-0.02836,-0.01273]},
    {"t":9.26331, "x":3.88435, "y":1.7746, "heading":-1.23017, "vx":-0.88651, "vy":-0.46221, "omega":-0.51784, "ax":0.0, "ay":0.0, "alpha":0.01087, "fx":[0.01717,-0.03602,-0.01717,0.03602], "fy":[0.03602,0.01717,-0.03602,-0.01717]},
    {"t":9.30742, "x":3.84525, "y":1.75422, "heading":-1.253, "vx":-0.88651, "vy":-0.46221, "omega":-0.51736, "ax":0.0, "ay":0.0, "alpha":0.01331, "fx":[0.02203,-0.04362,-0.02203,0.04362], "fy":[0.04362,0.02203,-0.04362,-0.02203]},
    {"t":9.35152, "x":3.80616, "y":1.73383, "heading":-1.27582, "vx":-0.88651, "vy":-0.46221, "omega":-0.51677, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[0.02733,-0.05119,-0.02733,0.05119], "fy":[0.05119,0.02733,-0.05119,-0.02733]},
    {"t":9.39562, "x":3.76706, "y":1.71345, "heading":-1.29861, "vx":-0.88651, "vy":-0.46221, "omega":-0.51607, "ax":0.0, "ay":0.0, "alpha":0.01836, "fx":[0.0331,-0.05873,-0.0331,0.05873], "fy":[0.05873,0.0331,-0.05873,-0.0331]},
    {"t":9.43972, "x":3.72796, "y":1.69307, "heading":-1.32137, "vx":-0.88651, "vy":-0.46221, "omega":-0.51526, "ax":0.0, "ay":0.0, "alpha":0.02099, "fx":[0.03935,-0.06625,-0.03935,0.06625], "fy":[0.06625,0.03935,-0.06625,-0.03935]},
    {"t":9.48382, "x":3.68887, "y":1.67268, "heading":-1.34409, "vx":-0.88651, "vy":-0.46221, "omega":-0.51434, "ax":0.0, "ay":0.0, "alpha":0.0237, "fx":[0.04612,-0.07377,-0.04612,0.07377], "fy":[0.07377,0.04612,-0.07377,-0.04612]},
    {"t":9.52792, "x":3.64977, "y":1.6523, "heading":-1.36677, "vx":-0.88651, "vy":-0.46221, "omega":-0.51329, "ax":0.0, "ay":0.0, "alpha":0.0265, "fx":[0.05342,-0.08129,-0.05342,0.08129], "fy":[0.08129,0.05342,-0.08129,-0.05342]},
    {"t":9.57202, "x":3.61068, "y":1.63191, "heading":-1.38941, "vx":-0.88651, "vy":-0.46221, "omega":-0.51212, "ax":0.0, "ay":0.0, "alpha":0.0294, "fx":[0.0613,-0.08883,-0.0613,0.08883], "fy":[0.08883,0.0613,-0.08883,-0.0613]},
    {"t":9.61612, "x":3.57158, "y":1.61153, "heading":-1.412, "vx":-0.88651, "vy":-0.46221, "omega":-0.51083, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[0.06978,-0.09639,-0.06978,0.09639], "fy":[0.09639,0.06978,-0.09639,-0.06978]},
    {"t":9.66022, "x":3.53248, "y":1.59115, "heading":-1.43452, "vx":-0.88651, "vy":-0.46221, "omega":-0.5094, "ax":0.0, "ay":0.0, "alpha":0.03556, "fx":[0.0789,-0.10398,-0.0789,0.10398], "fy":[0.10398,0.0789,-0.10398,-0.0789]},
    {"t":9.70432, "x":3.49339, "y":1.57076, "heading":-1.45699, "vx":-0.88651, "vy":-0.46221, "omega":-0.50783, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.0887,-0.1116,-0.0887,0.1116], "fy":[0.1116,0.0887,-0.1116,-0.0887]},
    {"t":9.74842, "x":3.45429, "y":1.55038, "heading":-1.47938, "vx":-0.88651, "vy":-0.46221, "omega":-0.50612, "ax":0.0, "ay":0.0, "alpha":0.04226, "fx":[0.09923,-0.11925,-0.09923,0.11925], "fy":[0.11925,0.09923,-0.11925,-0.09923]},
    {"t":9.79252, "x":3.4152, "y":1.52999, "heading":-1.50171, "vx":-0.88651, "vy":-0.46221, "omega":-0.50425, "ax":0.0, "ay":0.0, "alpha":0.04585, "fx":[0.11052,-0.12695,-0.11052,0.12695], "fy":[0.12695,0.11052,-0.12695,-0.11052]},
    {"t":9.83662, "x":3.3761, "y":1.50961, "heading":-1.52394, "vx":-0.88651, "vy":-0.46221, "omega":-0.50223, "ax":0.0, "ay":0.0, "alpha":0.04962, "fx":[0.12262,-0.13468,-0.12262,0.13468], "fy":[0.13468,0.12262,-0.13468,-0.12262]},
    {"t":9.88072, "x":3.337, "y":1.48923, "heading":-1.54609, "vx":-0.88651, "vy":-0.46221, "omega":-0.50004, "ax":0.0, "ay":0.0, "alpha":0.05357, "fx":[0.13559,-0.14246,-0.13559,0.14246], "fy":[0.14246,0.13559,-0.14246,-0.13559]},
    {"t":9.92483, "x":3.29791, "y":1.46884, "heading":-1.56814, "vx":-0.88651, "vy":-0.46221, "omega":-0.49768, "ax":0.0, "ay":0.0, "alpha":0.05774, "fx":[0.14948,-0.15027,-0.14948,0.15027], "fy":[0.15027,0.14948,-0.15027,-0.14948]},
    {"t":9.96893, "x":3.25881, "y":1.44846, "heading":-1.59009, "vx":-0.88651, "vy":-0.46221, "omega":-0.49514, "ax":0.0, "ay":0.0, "alpha":0.06213, "fx":[0.16435,-0.15812,-0.16435,0.15812], "fy":[0.15812,0.16435,-0.15812,-0.16435]},
    {"t":10.01303, "x":3.21972, "y":1.42807, "heading":-1.61193, "vx":-0.88651, "vy":-0.46221, "omega":-0.4924, "ax":0.0, "ay":0.0, "alpha":0.06675, "fx":[0.18026,-0.166,-0.18026,0.166], "fy":[0.166,0.18026,-0.166,-0.18026]},
    {"t":10.05713, "x":3.18062, "y":1.40769, "heading":-1.63364, "vx":-0.88651, "vy":-0.46221, "omega":-0.48945, "ax":0.0, "ay":0.0, "alpha":0.07164, "fx":[0.19727,-0.17391,-0.19727,0.17391], "fy":[0.17391,0.19727,-0.17391,-0.19727]},
    {"t":10.10123, "x":3.14152, "y":1.38731, "heading":-1.65523, "vx":-0.88651, "vy":-0.46221, "omega":-0.48629, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[0.21546,-0.18183,-0.21546,0.18183], "fy":[0.18183,0.21546,-0.18183,-0.21546]},
    {"t":10.14533, "x":3.10243, "y":1.36692, "heading":-1.67667, "vx":-0.88651, "vy":-0.46221, "omega":-0.48291, "ax":0.0, "ay":0.0, "alpha":0.08225, "fx":[0.23489,-0.18975,-0.23489,0.18975], "fy":[0.18975,0.23489,-0.18975,-0.23489]},
    {"t":10.18943, "x":3.06333, "y":1.34654, "heading":-1.69797, "vx":-0.88651, "vy":-0.46221, "omega":-0.47928, "ax":0.0, "ay":0.0, "alpha":0.08803, "fx":[0.25564,-0.19767,-0.25564,0.19767], "fy":[0.19767,0.25564,-0.19767,-0.25564]},
    {"t":10.23353, "x":3.02424, "y":1.32615, "heading":-1.71911, "vx":-0.88651, "vy":-0.46221, "omega":-0.4754, "ax":0.0, "ay":0.0, "alpha":0.09414, "fx":[0.2778,-0.20557,-0.2778,0.20557], "fy":[0.20557,0.2778,-0.20557,-0.2778]},
    {"t":10.27763, "x":2.98514, "y":1.30577, "heading":-1.74007, "vx":-0.88651, "vy":-0.46221, "omega":-0.47124, "ax":0.0, "ay":0.0, "alpha":0.10061, "fx":[0.30145,-0.21344,-0.30145,0.21344], "fy":[0.21344,0.30145,-0.21344,-0.30145]},
    {"t":10.32173, "x":2.94605, "y":1.28539, "heading":-1.76086, "vx":-0.88651, "vy":-0.46221, "omega":-0.46681, "ax":0.0, "ay":0.0, "alpha":0.10748, "fx":[0.32667,-0.22126,-0.32667,0.22126], "fy":[0.22126,0.32667,-0.22126,-0.32667]},
    {"t":10.36583, "x":2.90695, "y":1.265, "heading":-1.78144, "vx":-0.88651, "vy":-0.46221, "omega":-0.46207, "ax":0.0, "ay":0.0, "alpha":0.11475, "fx":[0.35358,-0.22901,-0.35358,0.22901], "fy":[0.22901,0.35358,-0.22901,-0.35358]},
    {"t":10.40993, "x":2.86785, "y":1.24462, "heading":-1.80182, "vx":-0.88651, "vy":-0.46221, "omega":-0.45701, "ax":0.0, "ay":0.0, "alpha":0.12247, "fx":[0.38226,-0.23667,-0.38226,0.23667], "fy":[0.23667,0.38226,-0.23667,-0.38226]},
    {"t":10.45403, "x":2.82876, "y":1.22423, "heading":-1.82197, "vx":-0.88651, "vy":-0.46221, "omega":-0.45161, "ax":0.0, "ay":0.0, "alpha":0.13066, "fx":[0.41283,-0.24423,-0.41283,0.24423], "fy":[0.24423,0.41283,-0.24423,-0.41283]},
    {"t":10.49814, "x":2.78966, "y":1.20385, "heading":-1.84189, "vx":-0.88651, "vy":-0.46221, "omega":-0.44584, "ax":0.0, "ay":0.0, "alpha":0.13936, "fx":[0.4454,-0.25166,-0.4454,0.25166], "fy":[0.25166,0.4454,-0.25166,-0.4454]},
    {"t":10.54224, "x":2.75057, "y":1.18347, "heading":-1.86155, "vx":-0.88651, "vy":-0.46221, "omega":-0.4397, "ax":0.0, "ay":0.0, "alpha":0.14859, "fx":[0.48009,-0.25894,-0.48009,0.25894], "fy":[0.25894,0.48009,-0.25894,-0.48009]},
    {"t":10.58634, "x":2.71147, "y":1.16308, "heading":-1.88094, "vx":-0.88651, "vy":-0.46221, "omega":-0.43315, "ax":0.0, "ay":0.0, "alpha":0.15839, "fx":[0.51701,-0.26605,-0.51701,0.26605], "fy":[0.26605,0.51701,-0.26605,-0.51701]},
    {"t":10.63044, "x":2.67237, "y":1.1427, "heading":-1.90004, "vx":-0.88651, "vy":-0.46221, "omega":-0.42616, "ax":0.0, "ay":0.0, "alpha":0.1688, "fx":[0.55632,-0.27296,-0.55632,0.27296], "fy":[0.27296,0.55632,-0.27296,-0.55632]},
    {"t":10.67454, "x":2.63328, "y":1.12231, "heading":-1.91884, "vx":-0.88651, "vy":-0.46221, "omega":-0.41872, "ax":0.0, "ay":0.0, "alpha":0.17986, "fx":[0.59813,-0.27965,-0.59813,0.27965], "fy":[0.27965,0.59813,-0.27965,-0.59813]},
    {"t":10.71864, "x":2.59418, "y":1.10193, "heading":-1.9373, "vx":-0.88651, "vy":-0.46221, "omega":-0.41078, "ax":0.0, "ay":0.0, "alpha":0.19161, "fx":[0.64261,-0.28611,-0.64261,0.28611], "fy":[0.28611,0.64261,-0.28611,-0.64261]},
    {"t":10.76274, "x":2.55509, "y":1.08155, "heading":-1.95542, "vx":-0.88651, "vy":-0.46221, "omega":-0.40233, "ax":0.0, "ay":0.0, "alpha":0.2041, "fx":[0.6899,-0.29231,-0.6899,0.29231], "fy":[0.29231,0.6899,-0.29231,-0.6899]},
    {"t":10.80684, "x":2.51599, "y":1.06116, "heading":-1.97316, "vx":-0.88651, "vy":-0.46221, "omega":-0.39333, "ax":0.0, "ay":0.0, "alpha":0.21738, "fx":[0.74018,-0.29824,-0.74018,0.29824], "fy":[0.29824,0.74018,-0.29824,-0.74018]},
    {"t":10.85094, "x":2.47689, "y":1.04078, "heading":-1.99051, "vx":-0.88651, "vy":-0.46221, "omega":-0.38375, "ax":0.0, "ay":0.0, "alpha":0.23149, "fx":[0.79362,-0.30388,-0.79362,0.30388], "fy":[0.30388,0.79362,-0.30388,-0.79362]},
    {"t":10.89504, "x":2.4378, "y":1.0204, "heading":-2.00743, "vx":-0.88651, "vy":-0.46221, "omega":-0.37354, "ax":0.0, "ay":0.0, "alpha":0.24649, "fx":[0.8504,-0.30922,-0.8504,0.30922], "fy":[0.30922,0.8504,-0.30922,-0.8504]},
    {"t":10.93914, "x":2.3987, "y":1.00001, "heading":-2.02391, "vx":-0.88651, "vy":-0.46221, "omega":-0.36267, "ax":0.0, "ay":0.0, "alpha":0.26243, "fx":[0.91071,-0.31427,-0.91071,0.31427], "fy":[0.31427,0.91071,-0.31427,-0.91071]},
    {"t":10.98324, "x":2.35961, "y":0.97963, "heading":-2.0399, "vx":-0.88651, "vy":-0.46221, "omega":-0.35109, "ax":0.0, "ay":0.0, "alpha":0.27939, "fx":[0.97478,-0.31902,-0.97478,0.31902], "fy":[0.31902,0.97478,-0.31902,-0.97478]},
    {"t":11.02734, "x":2.32051, "y":0.95924, "heading":-2.05538, "vx":-0.88651, "vy":-0.46221, "omega":-0.33877, "ax":0.0, "ay":0.0, "alpha":0.29742, "fx":[1.04281,-0.3235,-1.04281,0.3235], "fy":[0.3235,1.04281,-0.3235,-1.04281]},
    {"t":11.07145, "x":2.28141, "y":0.93886, "heading":-2.07032, "vx":-0.88651, "vy":-0.46221, "omega":-0.32566, "ax":0.0, "ay":0.0, "alpha":0.31658, "fx":[1.11503,-0.32773,-1.11503,0.32773], "fy":[0.32773,1.11503,-0.32773,-1.11503]},
    {"t":11.11555, "x":2.24232, "y":0.91848, "heading":-2.08469, "vx":-0.88651, "vy":-0.46221, "omega":-0.31169, "ax":0.0, "ay":0.0, "alpha":0.33697, "fx":[1.19171,-0.33175,-1.19171,0.33175], "fy":[0.33175,1.19171,-0.33175,-1.19171]},
    {"t":11.15965, "x":2.20322, "y":0.89809, "heading":-2.09843, "vx":-0.88651, "vy":-0.46221, "omega":-0.29683, "ax":0.0, "ay":0.0, "alpha":0.35864, "fx":[1.27309,-0.33562,-1.27309,0.33562], "fy":[0.33562,1.27309,-0.33562,-1.27309]},
    {"t":11.20375, "x":2.16413, "y":0.87771, "heading":-2.11152, "vx":-0.88651, "vy":-0.46221, "omega":-0.28102, "ax":0.0, "ay":0.0, "alpha":0.38169, "fx":[1.35947,-0.33942,-1.35947,0.33942], "fy":[0.33942,1.35947,-0.33942,-1.35947]},
    {"t":11.24785, "x":2.12503, "y":0.85732, "heading":-2.12392, "vx":-0.88651, "vy":-0.46221, "omega":-0.26418, "ax":0.0, "ay":0.0, "alpha":0.4062, "fx":[1.45113,-0.34326,-1.45113,0.34326], "fy":[0.34326,1.45113,-0.34326,-1.45113]},
    {"t":11.29195, "x":2.08594, "y":0.83694, "heading":-2.13557, "vx":-0.88651, "vy":-0.46221, "omega":-0.24627, "ax":0.0, "ay":0.0, "alpha":0.43226, "fx":[1.54839,-0.34727,-1.54839,0.34727], "fy":[0.34727,1.54839,-0.34727,-1.54839]},
    {"t":11.33605, "x":2.04684, "y":0.81656, "heading":-2.14643, "vx":-0.88651, "vy":-0.46221, "omega":-0.22721, "ax":0.0, "ay":0.0, "alpha":0.45998, "fx":[1.65158,-0.35162,-1.65158,0.35162], "fy":[0.35162,1.65158,-0.35162,-1.65158]},
    {"t":11.38015, "x":2.00774, "y":0.79617, "heading":-2.15645, "vx":-0.88651, "vy":-0.46221, "omega":-0.20692, "ax":0.0, "ay":0.0, "alpha":0.48945, "fx":[1.76107,-0.35652,-1.76107,0.35652], "fy":[0.35652,1.76107,-0.35652,-1.76107]},
    {"t":11.42425, "x":1.96865, "y":0.77579, "heading":-2.16557, "vx":-0.88651, "vy":-0.46221, "omega":-0.18534, "ax":0.0, "ay":0.0, "alpha":0.52079, "fx":[1.87722,-0.36223,-1.87722,0.36223], "fy":[0.36223,1.87722,-0.36223,-1.87722]},
    {"t":11.46835, "x":1.92955, "y":0.7554, "heading":-2.17375, "vx":-0.88651, "vy":-0.46221, "omega":-0.16237, "ax":0.0, "ay":0.0, "alpha":0.55411, "fx":[2.00043,-0.36908,-2.00043,0.36908], "fy":[0.36908,2.00043,-0.36908,-2.00043]},
    {"t":11.51245, "x":1.89046, "y":0.73502, "heading":-2.18091, "vx":-0.88651, "vy":-0.46221, "omega":-0.13793, "ax":0.0, "ay":0.0, "alpha":0.58955, "fx":[2.13111,-0.37743,-2.13111,0.37743], "fy":[0.37743,2.13111,-0.37743,-2.13111]},
    {"t":11.55655, "x":1.85136, "y":0.71464, "heading":-2.18699, "vx":-0.88651, "vy":-0.46221, "omega":-0.11193, "ax":0.0, "ay":0.0, "alpha":0.62723, "fx":[2.26971,-0.38775,-2.26971,0.38775], "fy":[0.38775,2.26971,-0.38775,-2.26971]},
    {"t":11.60065, "x":1.81226, "y":0.69425, "heading":-2.19193, "vx":-0.88651, "vy":-0.46221, "omega":-0.08427, "ax":0.0, "ay":0.0, "alpha":0.66729, "fx":[2.41669,-0.40059,-2.41669,0.40059], "fy":[0.4006,2.41669,-0.4006,-2.41669]},
    {"t":11.64476, "x":1.77317, "y":0.67387, "heading":-2.19564, "vx":-0.88651, "vy":-0.46221, "omega":-0.05484, "ax":0.00001, "ay":0.00001, "alpha":0.70988, "fx":[2.57266,-0.41646,-2.57236,0.41676], "fy":[0.41668,2.57259,-0.41653,-2.57243]},
    {"t":11.68886, "x":1.73407, "y":0.65348, "heading":-2.19806, "vx":-0.88651, "vy":-0.46221, "omega":-0.02354, "ax":2.47224, "ay":1.28898, "alpha":0.52901, "fx":[26.89543,24.69551,23.53439,25.79959], "fy":[13.22448,15.30015,13.10605,10.98988]},
    {"t":11.73296, "x":1.69738, "y":0.63435, "heading":-2.1991, "vx":-0.77749, "vy":-0.40537, "omega":-0.00021, "ax":5.86952, "ay":3.06027, "alpha":0.00249, "fx":[59.90605,59.89537,59.90061,59.91129], "fy":[31.22749,31.2479,31.2377,31.21728]},
    {"t":11.77706, "x":1.6688, "y":0.61945, "heading":-2.19911, "vx":-0.51863, "vy":-0.27041, "omega":-0.0001, "ax":5.8786, "ay":3.065, "alpha":0.00132, "fx":[59.99737,59.9917,59.9945,60.00016], "fy":[31.27816,31.289,31.28359,31.27275]},
    {"t":11.82116, "x":1.65165, "y":0.61051, "heading":-2.19911, "vx":-0.25938, "vy":-0.13524, "omega":-0.00004, "ax":5.88163, "ay":3.06658, "alpha":0.00093, "fx":[60.02788,60.0239,60.02587,60.02986], "fy":[31.29509,31.30273,31.29892,31.29129]},
    {"t":11.86526, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[]
}
