{
 "name":"SR3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":4.1804845123291, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229081176758004}, "y":{"exp":"A.y", "val":4.1804845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13834,4.27668],
  "samples":[
    {"t":0.0, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50587, "ay":3.77138, "alpha":-0.02007, "fx":[24.98445,25.17207,25.21938,25.03234], "fy":[62.91388,62.83899,62.82025,62.89507]},
    {"t":0.03818, "x":1.61339, "y":0.65041, "heading":-2.19911, "vx":0.0575, "vy":0.14401, "omega":-0.00077, "ax":1.50576, "ay":3.77111, "alpha":-0.02057, "fx":[24.9797,25.17203,25.22053,25.02881], "fy":[62.91056,62.83378,62.81459,62.89129]},
    {"t":0.07637, "x":1.61668, "y":0.65866, "heading":-2.19914, "vx":0.115, "vy":0.28801, "omega":-0.00155, "ax":1.50564, "ay":3.7708, "alpha":-0.02115, "fx":[24.97427,25.17198,25.22184,25.02477], "fy":[62.90676,62.82783,62.80812,62.88696]},
    {"t":0.11455, "x":1.62217, "y":0.6724, "heading":-2.1992, "vx":0.17249, "vy":0.43199, "omega":-0.00236, "ax":1.50549, "ay":3.77044, "alpha":-0.02181, "fx":[24.968,25.17192,25.22335,25.02011], "fy":[62.90237,62.82097,62.80065,62.88197]},
    {"t":0.15274, "x":1.62986, "y":0.69165, "heading":-2.19929, "vx":0.22998, "vy":0.57597, "omega":-0.00319, "ax":1.50533, "ay":3.77003, "alpha":-0.02259, "fx":[24.96068,25.17184,25.22512,25.01469], "fy":[62.89726,62.81296,62.79193,62.87615]},
    {"t":0.19092, "x":1.63974, "y":0.71639, "heading":-2.19942, "vx":0.28746, "vy":0.71992, "omega":-0.00405, "ax":1.50513, "ay":3.76954, "alpha":-0.02351, "fx":[24.95203,25.17175,25.2272,25.00827], "fy":[62.89121,62.80349,62.78163,62.86926]},
    {"t":0.22911, "x":1.65181, "y":0.74663, "heading":-2.19957, "vx":0.34493, "vy":0.86386, "omega":-0.00495, "ax":1.5049, "ay":3.76895, "alpha":-0.02461, "fx":[24.94164,25.17164,25.22971,25.00058], "fy":[62.88395,62.79212,62.76927,62.861]},
    {"t":0.26729, "x":1.66608, "y":0.78236, "heading":-2.19976, "vx":0.40239, "vy":1.00778, "omega":-0.00589, "ax":1.50461, "ay":3.76823, "alpha":-0.02596, "fx":[24.92893,25.17149,25.23278,24.99118], "fy":[62.87507,62.77822,62.75415,62.85089]},
    {"t":0.30548, "x":1.68254, "y":0.82359, "heading":-2.19998, "vx":0.45985, "vy":1.15167, "omega":-0.00688, "ax":1.50425, "ay":3.76733, "alpha":-0.02764, "fx":[24.91304,25.17131,25.23661,24.97944], "fy":[62.86397,62.76084,62.73525,62.83826]},
    {"t":0.34366, "x":1.7012, "y":0.87031, "heading":-2.20025, "vx":0.51729, "vy":1.29552, "omega":-0.00794, "ax":1.50379, "ay":3.76617, "alpha":-0.02981, "fx":[24.8926,25.17107,25.24154,24.96434], "fy":[62.84968,62.73847,62.71094,62.82201]},
    {"t":0.38185, "x":1.72204, "y":0.92253, "heading":-2.20055, "vx":0.57471, "vy":1.43933, "omega":-0.00908, "ax":1.50317, "ay":3.76463, "alpha":-0.03271, "fx":[24.86533,25.17075,25.2481,24.94421], "fy":[62.83061,62.70861,62.67852,62.80034]},
    {"t":0.42003, "x":1.74508, "y":0.98023, "heading":-2.2009, "vx":0.63211, "vy":1.58308, "omega":-0.01033, "ax":1.5023, "ay":3.76246, "alpha":-0.03677, "fx":[24.82711,25.17029,25.25728,24.91603], "fy":[62.80386,62.66676,62.63312,62.76999]},
    {"t":0.45822, "x":1.77032, "y":1.04343, "heading":-2.20129, "vx":0.68947, "vy":1.72675, "omega":-0.01173, "ax":1.501, "ay":3.75921, "alpha":-0.04287, "fx":[24.76971,25.16958,25.27102,24.87377], "fy":[62.76365,62.60386,62.56497,62.72446]},
    {"t":0.4964, "x":1.79774, "y":1.1121, "heading":-2.20174, "vx":0.74679, "vy":1.87029, "omega":-0.01337, "ax":1.49884, "ay":3.75378, "alpha":-0.05306, "fx":[24.67389,25.16834,25.29384,24.80338], "fy":[62.69641,62.49871,62.45132,62.64856]},
    {"t":0.53459, "x":1.82735, "y":1.18625, "heading":-2.20225, "vx":0.80402, "vy":2.01363, "omega":-0.01539, "ax":1.49449, "ay":3.7429, "alpha":-0.07352, "fx":[24.48172,25.16568,25.33917,24.66283], "fy":[62.56114,62.28738,62.22386,62.49674]},
    {"t":0.57277, "x":1.85914, "y":1.26587, "heading":-2.20284, "vx":0.86108, "vy":2.15655, "omega":-0.0182, "ax":1.48137, "ay":3.71007, "alpha":-0.13547, "fx":[23.90236,25.1561,25.47234,24.24395], "fy":[62.14984,61.64635,61.54177,62.04221]},
    {"t":0.61095, "x":1.8931, "y":1.35092, "heading":-2.20353, "vx":0.91765, "vy":2.29822, "omega":-0.02337, "ax":0.23993, "ay":0.6002, "alpha":-5.96725, "fx":[-18.66538,8.57652,25.17805,0.90908], "fy":[8.01249,-12.22195,13.69352,30.5364]},
    {"t":0.64914, "x":1.92831, "y":1.43912, "heading":-2.20442, "vx":0.92681, "vy":2.32114, "omega":-0.25123, "ax":-0.00008, "ay":0.00016, "alpha":-5.73382, "fx":[-20.80854,3.18098,20.80592,-3.18379], "fy":[-3.17939,-20.80481,3.18538,20.80965]},
    {"t":0.68732, "x":1.9637, "y":1.52775, "heading":-2.21402, "vx":0.92681, "vy":2.32114, "omega":-0.47017, "ax":-0.00004, "ay":0.00002, "alpha":-5.21328, "fx":[-18.94575,2.71114,18.94451,-2.71257], "fy":[-2.71155,-18.9449,2.71216,18.94536]},
    {"t":0.72551, "x":1.99909, "y":1.61638, "heading":-2.23197, "vx":0.92681, "vy":2.32115, "omega":-0.66924, "ax":-0.00001, "ay":0.0, "alpha":-4.68413, "fx":[-17.06338,2.1304,17.06299,-2.13083], "fy":[-2.13053,-17.06311,2.13071,17.06326]},
    {"t":0.76369, "x":2.03448, "y":1.70502, "heading":-2.25753, "vx":0.92681, "vy":2.32115, "omega":-0.8481, "ax":0.0, "ay":0.0, "alpha":-4.14762, "fx":[-15.15213,1.49984,15.15202,-1.49997], "fy":[-1.49988,-15.15205,1.49993,15.1521]},
    {"t":0.80188, "x":2.06987, "y":1.79365, "heading":-2.28991, "vx":0.92681, "vy":2.32115, "omega":-1.00648, "ax":0.0, "ay":0.0, "alpha":-3.60497, "fx":[-13.20502,0.87655,13.20499,-0.87658], "fy":[-0.87656,-13.205,0.87657,13.20501]},
    {"t":0.84006, "x":2.10526, "y":1.88228, "heading":-2.32834, "vx":0.92681, "vy":2.32115, "omega":-1.14413, "ax":0.0, "ay":0.0, "alpha":-3.0574, "fx":[-11.21953,0.31257,11.21953,-0.31257], "fy":[-0.31257,-11.21953,0.31257,11.21953]},
    {"t":0.87825, "x":2.14065, "y":1.97091, "heading":-2.37203, "vx":0.92681, "vy":2.32115, "omega":-1.26088, "ax":0.0, "ay":0.0, "alpha":-2.50597, "fx":[-9.1984,-0.14568,9.19841,0.14568], "fy":[0.14568,-9.19841,-0.14568,9.1984]},
    {"t":0.91643, "x":2.17604, "y":2.05954, "heading":-2.42018, "vx":0.92681, "vy":2.32115, "omega":-1.35657, "ax":0.0, "ay":0.0, "alpha":-1.95167, "fx":[-7.15003,-0.4581,7.15003,0.4581], "fy":[0.4581,-7.15003,-0.4581,7.15003]},
    {"t":0.95462, "x":2.21143, "y":2.14818, "heading":-2.47198, "vx":0.92681, "vy":2.32115, "omega":-1.43109, "ax":0.0, "ay":0.0, "alpha":-1.39533, "fx":[-5.08803,-0.59175,5.08803,0.59175], "fy":[0.59175,-5.08803,-0.59175,5.08803]},
    {"t":0.9928, "x":2.24682, "y":2.23681, "heading":-2.52662, "vx":0.92681, "vy":2.32115, "omega":-1.48437, "ax":0.0, "ay":0.0, "alpha":-0.83765, "fx":[-3.03051,-0.52155,3.0305,0.52154], "fy":[0.52154,-3.03051,-0.52154,3.03051]},
    {"t":1.03099, "x":2.28221, "y":2.32544, "heading":-2.5833, "vx":0.92681, "vy":2.32115, "omega":-1.51636, "ax":0.0, "ay":0.0, "alpha":-0.27923, "fx":[-0.99874,-0.23081,0.99873,0.2308], "fy":[0.2308,-0.99873,-0.2308,0.99874]},
    {"t":1.06917, "x":2.3176, "y":2.41407, "heading":-2.6412, "vx":0.92681, "vy":2.32115, "omega":-1.52702, "ax":0.0, "ay":0.0, "alpha":0.27943, "fx":[0.98441,0.28841,-0.98443,-0.28843], "fy":[-0.28842,0.98442,0.28842,-0.98442]},
    {"t":1.10735, "x":2.35299, "y":2.5027, "heading":-2.69951, "vx":0.92681, "vy":2.32115, "omega":-1.51635, "ax":0.0, "ay":0.0, "alpha":0.83783, "fx":[2.89623,1.03532,-2.89624,-1.03534], "fy":[-1.03533,2.89624,1.03534,-2.89623]},
    {"t":1.14554, "x":2.38838, "y":2.59134, "heading":-2.75741, "vx":0.92681, "vy":2.32115, "omega":-1.48436, "ax":0.0, "ay":0.0, "alpha":1.39547, "fx":[4.71602,2.00068,-4.71603,-2.00069], "fy":[-2.00068,4.71603,2.00069,-4.71602]},
    {"t":1.18372, "x":2.42377, "y":2.67997, "heading":-2.81409, "vx":0.92681, "vy":2.32115, "omega":-1.43107, "ax":0.0, "ay":0.0, "alpha":1.95177, "fx":[6.42693,3.16742,-6.42694,-3.16742], "fy":[-3.16742,6.42694,3.16742,-6.42693]},
    {"t":1.22191, "x":2.45916, "y":2.7686, "heading":-2.86874, "vx":0.92681, "vy":2.32115, "omega":-1.35654, "ax":0.0, "ay":0.0, "alpha":2.50603, "fx":[8.0176,4.51153,-8.0176,-4.51153], "fy":[-4.51153,8.0176,4.51153,-8.0176]},
    {"t":1.26009, "x":2.49455, "y":2.85723, "heading":-2.92054, "vx":0.92681, "vy":2.32115, "omega":-1.26085, "ax":0.0, "ay":0.0, "alpha":3.05743, "fx":[9.48359,6.00327,-9.4836,-6.00328], "fy":[-6.00327,9.4836,6.00328,-9.48359]},
    {"t":1.29828, "x":2.52994, "y":2.94586, "heading":-2.96868, "vx":0.92681, "vy":2.32115, "omega":-1.14411, "ax":0.0, "ay":0.0, "alpha":3.60498, "fx":[10.82839,7.60834,-10.82843,-7.60838], "fy":[-7.60835,10.82842,7.60837,-10.8284]},
    {"t":1.33646, "x":2.56533, "y":3.0345, "heading":-3.01237, "vx":0.92681, "vy":2.32115, "omega":-1.00645, "ax":0.0, "ay":0.0, "alpha":4.14762, "fx":[12.06409,9.28928,-12.06423,-9.28943], "fy":[-9.28932,12.0642,9.28938,-12.06413]},
    {"t":1.37465, "x":2.60072, "y":3.12313, "heading":-3.0508, "vx":0.92681, "vy":2.32115, "omega":-0.84807, "ax":-0.00001, "ay":0.00001, "alpha":4.68414, "fx":[13.21135,11.00646,-13.21182,-11.00697], "fy":[-11.00663,13.2117,11.0068,-13.21147]},
    {"t":1.41283, "x":2.63611, "y":3.21176, "heading":-3.08318, "vx":0.92681, "vy":2.32115, "omega":-0.66921, "ax":-0.00005, "ay":0.00002, "alpha":5.21331, "fx":[14.29899,12.71898,-14.30051,-12.72062], "fy":[-12.71955,14.30013,12.72006,-14.29938]},
    {"t":1.45102, "x":2.6715, "y":3.30039, "heading":-3.10874, "vx":0.9268, "vy":2.32115, "omega":-0.47014, "ax":-0.00019, "ay":-0.00005, "alpha":5.73387, "fx":[15.36173,14.38402,-15.36832,-14.39036], "fy":[-14.38838,15.36446,14.38599,-15.36558]},
    {"t":1.4892, "x":2.70689, "y":3.38903, "heading":-3.12669, "vx":0.9268, "vy":2.32114, "omega":-0.2512, "ax":-0.23941, "ay":-0.60041, "alpha":5.96643, "fx":[11.19282,12.40977,-21.2335,-18.33241], "fy":[-25.55523,5.59934,4.744,-24.82248]},
    {"t":1.52739, "x":2.7421, "y":3.47722, "heading":-3.13628, "vx":0.91765, "vy":2.29822, "omega":-0.02337, "ax":-1.4814, "ay":-3.71005, "alpha":0.13546, "fx":[-23.86456,-24.33091,-25.53166,-25.05003], "fy":[-62.18078,-61.97555,-61.50069,-61.72222]},
    {"t":1.56557, "x":2.77606, "y":3.56227, "heading":-3.13718, "vx":0.86109, "vy":2.15655, "omega":-0.0182, "ax":-1.4945, "ay":-3.74289, "alpha":0.07352, "fx":[-24.45692,-24.71588,-25.37067,-25.10714], "fy":[-62.57531,-62.46692,-62.20655,-62.31987]},
    {"t":1.60376, "x":2.80785, "y":3.64189, "heading":-3.13787, "vx":0.80402, "vy":2.01363, "omega":-0.01539, "ax":-1.49885, "ay":-3.75378, "alpha":0.05306, "fx":[-24.65493,-24.84304,-25.31639,-25.12589], "fy":[-62.70602,-62.62859,-62.44003,-62.52005]},
    {"t":1.64194, "x":2.83746, "y":3.71604, "heading":-3.13846, "vx":0.74679, "vy":1.87029, "omega":-0.01337, "ax":-1.50101, "ay":-3.75921, "alpha":0.04287, "fx":[-24.75396,-24.90634,-25.28916,-25.13521], "fy":[-62.77117,-62.70896,-62.55633,-62.62024]},
    {"t":1.68012, "x":2.86488, "y":3.78472, "heading":-3.13897, "vx":0.68947, "vy":1.72675, "omega":-0.01173, "ax":-1.50231, "ay":-3.76246, "alpha":0.03677, "fx":[-24.81337,-24.94423,-25.2728,-25.14078], "fy":[-62.81018,-62.75702,-62.62596,-62.68037]},
    {"t":1.71831, "x":2.89012, "y":3.84791, "heading":-3.13942, "vx":0.63211, "vy":1.58308, "omega":-0.01033, "ax":-1.50317, "ay":-3.76462, "alpha":0.03271, "fx":[-24.85297,-24.96944,-25.26188,-25.14449], "fy":[-62.83616,-62.789,-62.67231,-62.72046]},
    {"t":1.75649, "x":2.91316, "y":3.90562, "heading":-3.13981, "vx":0.57471, "vy":1.43933, "omega":-0.00908, "ax":-1.50379, "ay":-3.76617, "alpha":0.02981, "fx":[-24.88125,-24.98743,-25.25408,-25.14713], "fy":[-62.85469,-62.8118,-62.70538,-62.7491]},
    {"t":1.79468, "x":2.93401, "y":3.95783, "heading":-3.14016, "vx":0.51729, "vy":1.29552, "omega":-0.00794, "ax":-1.50425, "ay":-3.76733, "alpha":0.02764, "fx":[-24.90246,-25.00091,-25.24822,-25.14911], "fy":[-62.86859,-62.82888,-62.73016,-62.77057]},
    {"t":1.83286, "x":2.95266, "y":4.00455, "heading":-3.14046, "vx":0.45985, "vy":1.15167, "omega":-0.00688, "ax":-1.50461, "ay":-3.76823, "alpha":0.02596, "fx":[-24.91895,-25.01139,-25.24367,-25.15065], "fy":[-62.87938,-62.84216,-62.74942,-62.78727]},
    {"t":1.87105, "x":2.96912, "y":4.04578, "heading":-3.14072, "vx":0.40239, "vy":1.00778, "omega":-0.00589, "ax":-1.5049, "ay":-3.76895, "alpha":0.02461, "fx":[-24.93214,-25.01977,-25.24003,-25.15188], "fy":[-62.88802,-62.85277,-62.76482,-62.80063]},
    {"t":1.90923, "x":2.98339, "y":4.08152, "heading":-3.14095, "vx":0.34493, "vy":0.86386, "omega":-0.00495, "ax":-1.50513, "ay":-3.76954, "alpha":0.02351, "fx":[-24.94293,-25.02662,-25.23705,-25.15288], "fy":[-62.89508,-62.86145,-62.77741,-62.81156]},
    {"t":1.94742, "x":2.99547, "y":4.11175, "heading":-3.14114, "vx":0.28746, "vy":0.71992, "omega":-0.00405, "ax":-1.50533, "ay":-3.77003, "alpha":0.02259, "fx":[-24.95191,-25.03233,-25.23457,-25.15371], "fy":[-62.90097,-62.86867,-62.7879,-62.82067]},
    {"t":1.9856, "x":3.00534, "y":4.1365, "heading":-3.14129, "vx":0.22998, "vy":0.57597, "omega":-0.00319, "ax":-1.5055, "ay":-3.77044, "alpha":0.02181, "fx":[-24.95952,-25.03716,-25.23247,-25.15441], "fy":[-62.90594,-62.87478,-62.79678,-62.82838]},
    {"t":2.02379, "x":3.01303, "y":4.15574, "heading":-3.14141, "vx":0.17249, "vy":0.43199, "omega":-0.00236, "ax":-1.50564, "ay":-3.7708, "alpha":0.02115, "fx":[-24.96603,-25.04131,-25.23067,-25.15501], "fy":[-62.91021,-62.88002,-62.80438,-62.83499]},
    {"t":2.06197, "x":3.01852, "y":4.16949, "heading":-3.1415, "vx":0.115, "vy":0.28801, "omega":-0.00155, "ax":-1.50576, "ay":-3.77111, "alpha":0.02057, "fx":[-24.97168,-25.0449,-25.22911,-25.15553], "fy":[-62.91391,-62.88455,-62.81097,-62.84072]},
    {"t":2.10016, "x":3.02181, "y":4.17774, "heading":-3.14156, "vx":0.0575, "vy":0.14401, "omega":-0.00077, "ax":-1.50587, "ay":-3.77138, "alpha":0.02007, "fx":[-24.97662,-25.04804,-25.22775,-25.15598], "fy":[-62.91714,-62.88852,-62.81673,-62.84573]},
    {"t":2.13834, "x":3.02291, "y":4.18048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50587, "ay":-3.77138, "alpha":0.02007, "fx":[-24.97662,-25.04804,-25.22775,-25.15598], "fy":[-62.91714,-62.88852,-62.81673,-62.84573]},
    {"t":2.17652, "x":3.02181, "y":4.17774, "heading":3.14159, "vx":-0.0575, "vy":-0.14401, "omega":0.00077, "ax":-1.50576, "ay":-3.77111, "alpha":0.02057, "fx":[-24.97168,-25.04489,-25.22911,-25.15554], "fy":[-62.91391,-62.88456,-62.81097,-62.84072]},
    {"t":2.21471, "x":3.01852, "y":4.16949, "heading":-3.14156, "vx":-0.115, "vy":-0.28801, "omega":0.00155, "ax":-1.50564, "ay":-3.7708, "alpha":0.02115, "fx":[-24.96604,-25.04129,-25.23066,-25.15503], "fy":[-62.91021,-62.88003,-62.80439,-62.83498]},
    {"t":2.25289, "x":3.01303, "y":4.15574, "heading":-3.1415, "vx":-0.17249, "vy":-0.43199, "omega":0.00236, "ax":-1.5055, "ay":-3.77044, "alpha":0.02181, "fx":[-24.95953,-25.03713,-25.23246,-25.15444], "fy":[-62.90594,-62.8748,-62.79678,-62.82837]},
    {"t":2.29108, "x":3.00534, "y":4.1365, "heading":-3.14141, "vx":-0.22998, "vy":-0.57597, "omega":0.00319, "ax":-1.50533, "ay":-3.77003, "alpha":0.02259, "fx":[-24.95193,-25.03229,-25.23455,-25.15375], "fy":[-62.90096,-62.86869,-62.78791,-62.82066]},
    {"t":2.32926, "x":2.99547, "y":4.11175, "heading":-3.14129, "vx":-0.28746, "vy":-0.71992, "omega":0.00405, "ax":-1.50513, "ay":-3.76954, "alpha":0.02351, "fx":[-24.94295,-25.02657,-25.23703,-25.15293], "fy":[-62.89507,-62.86147,-62.77742,-62.81154]},
    {"t":2.36745, "x":2.98339, "y":4.08152, "heading":-3.14114, "vx":-0.34493, "vy":-0.86386, "omega":0.00495, "ax":-1.5049, "ay":-3.76895, "alpha":0.02461, "fx":[-24.93216,-25.0197,-25.24,-25.15194], "fy":[-62.88801,-62.8528,-62.76483,-62.80061]},
    {"t":2.40563, "x":2.96912, "y":4.04578, "heading":-3.14095, "vx":-0.40239, "vy":-1.00778, "omega":0.00589, "ax":-1.50461, "ay":-3.76823, "alpha":0.02596, "fx":[-24.91898,-25.01131,-25.24364,-25.15073], "fy":[-62.87937,-62.84219,-62.74943,-62.78724]},
    {"t":2.44382, "x":2.95266, "y":4.00455, "heading":-3.14072, "vx":-0.45985, "vy":-1.15167, "omega":0.00688, "ax":-1.50425, "ay":-3.76733, "alpha":0.02764, "fx":[-24.9025,-25.00081,-25.24818,-25.14921], "fy":[-62.86857,-62.82892,-62.73017,-62.77053]},
    {"t":2.482, "x":2.93401, "y":3.95783, "heading":-3.14046, "vx":-0.51729, "vy":-1.29552, "omega":0.00794, "ax":-1.50379, "ay":-3.76617, "alpha":0.02981, "fx":[-24.8813,-24.98731,-25.25403,-25.14725], "fy":[-62.85467,-62.81185,-62.7054,-62.74905]},
    {"t":2.52019, "x":2.91316, "y":3.90562, "heading":-3.14016, "vx":-0.57471, "vy":-1.43933, "omega":0.00908, "ax":-1.50317, "ay":-3.76462, "alpha":0.03271, "fx":[-24.85304,-24.96929,-25.26182,-25.14464], "fy":[-62.83613,-62.78906,-62.67233,-62.7204]},
    {"t":2.55837, "x":2.89012, "y":3.84791, "heading":-3.13981, "vx":-0.63211, "vy":-1.58308, "omega":0.01033, "ax":-1.50231, "ay":-3.76246, "alpha":0.03677, "fx":[-24.81346,-24.94404,-25.27272,-25.14098], "fy":[-62.81015,-62.7571,-62.62599,-62.6803]},
    {"t":2.59656, "x":2.86488, "y":3.78472, "heading":-3.13942, "vx":-0.68947, "vy":-1.72675, "omega":0.01173, "ax":-1.50101, "ay":-3.75921, "alpha":0.04287, "fx":[-24.75407,-24.90609,-25.28905,-25.13547], "fy":[-62.77113,-62.70906,-62.55637,-62.62014]},
    {"t":2.63474, "x":2.83746, "y":3.71604, "heading":-3.13897, "vx":-0.74679, "vy":-1.87029, "omega":0.01337, "ax":-1.49885, "ay":-3.75378, "alpha":0.05306, "fx":[-24.65509,-24.84267,-25.31624,-25.12625], "fy":[-62.70596,-62.62873,-62.44008,-62.51991]},
    {"t":2.67293, "x":2.80785, "y":3.64189, "heading":-3.13846, "vx":-0.80402, "vy":-2.01363, "omega":0.01539, "ax":-1.4945, "ay":-3.74289, "alpha":0.07352, "fx":[-24.45717,-24.71529,-25.37043,-25.10772], "fy":[-62.57522,-62.46716,-62.20664,-62.31963]},
    {"t":2.71111, "x":2.77606, "y":3.56227, "heading":-3.13787, "vx":-0.86109, "vy":-2.15655, "omega":0.0182, "ax":-1.4814, "ay":-3.71005, "alpha":0.13546, "fx":[-23.86514,-24.32957,-25.53111,-25.05133], "fy":[-62.18058,-61.97608,-61.50089,-61.72168]},
    {"t":2.74929, "x":2.7421, "y":3.47722, "heading":-3.13718, "vx":-0.91765, "vy":-2.29822, "omega":0.02337, "ax":-0.23941, "ay":-0.60041, "alpha":5.96652, "fx":[11.02555,12.58901,-21.08593,-18.49195], "fy":[-25.69313,5.41457,4.92375,-24.67957]},
    {"t":2.78748, "x":2.70689, "y":3.38903, "heading":-3.13628, "vx":-0.9268, "vy":-2.32114, "omega":0.2512, "ax":-0.00019, "ay":-0.00005, "alpha":5.73387, "fx":[14.95967,14.80177,-14.96629,-14.80807], "fy":[-14.80611,14.96242,14.80373,-14.96354]},
    {"t":2.82566, "x":2.6715, "y":3.30039, "heading":-3.12669, "vx":-0.9268, "vy":-2.32115, "omega":0.47015, "ax":-0.00005, "ay":0.00002, "alpha":5.21332, "fx":[13.73227,13.3289,-13.7338,-13.33053], "fy":[-13.32947,13.73341,13.32997,-13.73266]},
    {"t":2.86385, "x":2.63611, "y":3.21176, "heading":-3.10874, "vx":-0.92681, "vy":-2.32115, "omega":0.66922, "ax":-0.00001, "ay":0.00001, "alpha":4.68415, "fx":[12.55187,11.75303,-12.55235,-11.75354], "fy":[-11.7532,12.55222,11.75337,-12.552]},
    {"t":2.90203, "x":2.60072, "y":3.12313, "heading":-3.08318, "vx":-0.92681, "vy":-2.32115, "omega":0.84808, "ax":0.0, "ay":0.0, "alpha":4.14763, "fx":[11.37662,10.11962,-11.37676,-10.11977], "fy":[-10.11967,11.37672,10.11972,-11.37666]},
    {"t":2.94022, "x":2.56533, "y":3.0345, "heading":-3.0508, "vx":-0.92681, "vy":-2.32115, "omega":1.00646, "ax":0.0, "ay":0.0, "alpha":3.60499, "fx":[10.16784,8.47092,-10.16788,-8.47096], "fy":[-8.47094,10.16787,8.47095,-10.16785]},
    {"t":2.9784, "x":2.52994, "y":2.94586, "heading":-3.01237, "vx":-0.92681, "vy":-2.32115, "omega":1.14411, "ax":0.0, "ay":0.0, "alpha":3.05743, "fx":[8.89311,6.84764,-8.89312,-6.84765], "fy":[-6.84765,8.89312,6.84765,-8.89311]},
    {"t":3.01659, "x":2.49455, "y":2.85723, "heading":-2.96868, "vx":-0.92681, "vy":-2.32115, "omega":1.26086, "ax":0.0, "ay":0.0, "alpha":2.50602, "fx":[7.5274,5.28897,-7.5274,-5.28897], "fy":[-5.28896,7.5274,5.28897,-7.5274]},
    {"t":3.05477, "x":2.45916, "y":2.7686, "heading":-2.92054, "vx":-0.92681, "vy":-2.32115, "omega":1.35655, "ax":0.0, "ay":0.0, "alpha":1.95174, "fx":[6.05396,3.83225,-6.05396,-3.83225], "fy":[-3.83225,6.05396,3.83225,-6.05396]},
    {"t":3.09296, "x":2.42377, "y":2.67997, "heading":-2.86874, "vx":-0.92681, "vy":-2.32115, "omega":1.43108, "ax":0.0, "ay":0.0, "alpha":1.39543, "fx":[4.46443,2.51214,-4.46444,-2.51215], "fy":[-2.51215,4.46444,2.51215,-4.46444]},
    {"t":3.13114, "x":2.38838, "y":2.59134, "heading":-2.81409, "vx":-0.92681, "vy":-2.32115, "omega":1.48436, "ax":0.0, "ay":0.0, "alpha":0.83778, "fx":[2.7587,1.35958,-2.75872,-1.35959], "fy":[-1.35958,2.75871,1.35959,-2.75871]},
    {"t":3.16933, "x":2.35299, "y":2.5027, "heading":-2.75741, "vx":-0.92681, "vy":-2.32115, "omega":1.51635, "ax":0.0, "ay":0.0, "alpha":0.27938, "fx":[0.94415,0.40053,-0.94417,-0.40055], "fy":[-0.40054,0.94416,0.40054,-0.94416]},
    {"t":3.20751, "x":2.3176, "y":2.41407, "heading":-2.69951, "vx":-0.92681, "vy":-2.32115, "omega":1.52702, "ax":0.0, "ay":0.0, "alpha":-0.27927, "fx":[-0.9654,-0.34511,0.96539,0.3451], "fy":[0.34511,-0.96539,-0.3451,0.9654]},
    {"t":3.24569, "x":2.28221, "y":2.32544, "heading":-2.6412, "vx":-0.92681, "vy":-2.32115, "omega":1.51635, "ax":0.0, "ay":0.0, "alpha":-0.83768, "fx":[-2.95113,-0.86464,2.95112,0.86463], "fy":[0.86464,-2.95112,-0.86463,2.95113]},
    {"t":3.28388, "x":2.24682, "y":2.23681, "heading":-2.5833, "vx":-0.92681, "vy":-2.32115, "omega":1.48437, "ax":0.0, "ay":0.0, "alpha":-1.39534, "fx":[-4.99085,-1.15336,4.99085,1.15335], "fy":[1.15336,-4.99085,-1.15335,4.99085]},
    {"t":3.32206, "x":2.21143, "y":2.14818, "heading":-2.52662, "vx":-0.92681, "vy":-2.32115, "omega":1.43109, "ax":0.0, "ay":0.0, "alpha":-1.95167, "fx":[-7.06089,-1.21515,7.06089,1.21515], "fy":[1.21515,-7.06089,-1.21515,7.06088]},
    {"t":3.36025, "x":2.17604, "y":2.05954, "heading":-2.47198, "vx":-0.92681, "vy":-2.32115, "omega":1.35656, "ax":0.0, "ay":0.0, "alpha":-2.50596, "fx":[-9.13791,-1.06275,9.13792,1.06276], "fy":[1.06275,-9.13792,-1.06276,9.13791]},
    {"t":3.39843, "x":2.14065, "y":1.97091, "heading":-2.42018, "vx":-0.92681, "vy":-2.32115, "omega":1.26087, "ax":0.0, "ay":0.0, "alpha":-3.05738, "fx":[-11.20084,-0.71763,11.20083,0.71763], "fy":[0.71763,-11.20084,-0.71763,11.20084]},
    {"t":3.43662, "x":2.10526, "y":1.88228, "heading":-2.37203, "vx":-0.92681, "vy":-2.32115, "omega":1.14413, "ax":0.0, "ay":0.0, "alpha":-3.60495, "fx":[-13.23234,-0.20958,13.23231,0.20954], "fy":[0.20957,-13.23232,-0.20956,13.23233]},
    {"t":3.4748, "x":2.06987, "y":1.79365, "heading":-2.32834, "vx":-0.92681, "vy":-2.32115, "omega":1.00647, "ax":0.0, "ay":0.0, "alpha":-4.1476, "fx":[-15.22022,0.42396,15.2201,-0.42409], "fy":[-0.424,-15.22013,0.42405,15.22018]},
    {"t":3.51299, "x":2.03448, "y":1.70502, "heading":-2.28991, "vx":-0.92681, "vy":-2.32115, "omega":0.8481, "ax":-0.00001, "ay":0.00001, "alpha":-4.68411, "fx":[-17.15809,1.13874,17.15769,-1.13919], "fy":[-1.13888,-17.15781,1.13906,17.15797]},
    {"t":3.55117, "x":1.99909, "y":1.61638, "heading":-2.25753, "vx":-0.92681, "vy":-2.32115, "omega":0.66924, "ax":-0.00004, "ay":0.00002, "alpha":-5.21327, "fx":[-19.04578,1.88455,19.0445,-1.88602], "fy":[-1.88498,-19.0449,1.88559,19.04538]},
    {"t":3.58936, "x":1.9637, "y":1.52775, "heading":-2.23197, "vx":-0.92681, "vy":-2.32114, "omega":0.47017, "ax":-0.00008, "ay":0.00016, "alpha":-5.73383, "fx":[-20.88835,2.6066,20.88566,-2.60956], "fy":[-2.60507,-20.88456,2.6111,20.88944]},
    {"t":3.62754, "x":1.92831, "y":1.43912, "heading":-2.21402, "vx":-0.92681, "vy":-2.32114, "omega":0.25123, "ax":0.23994, "ay":0.6002, "alpha":-5.96719, "fx":[-18.68175,8.32695,25.23097,1.12251], "fy":[8.2486,-12.26799,13.48434,30.55535]},
    {"t":3.66573, "x":1.8931, "y":1.35092, "heading":-2.20442, "vx":-0.91765, "vy":-2.29822, "omega":0.02337, "ax":1.48137, "ay":3.71007, "alpha":-0.13547, "fx":[23.90163,25.15484,25.47306,24.24518], "fy":[62.15015,61.64685,61.54144,62.04174]},
    {"t":3.70391, "x":1.85914, "y":1.26587, "heading":-2.20353, "vx":-0.86108, "vy":-2.15655, "omega":0.0182, "ax":1.49449, "ay":3.7429, "alpha":-0.07352, "fx":[24.4814,25.16513,25.33949,24.66338], "fy":[62.56127,62.2876,62.22373,62.49653]},
    {"t":3.7421, "x":1.82735, "y":1.18625, "heading":-2.20284, "vx":-0.80402, "vy":-2.01363, "omega":0.01539, "ax":1.49884, "ay":3.75378, "alpha":-0.05306, "fx":[24.67369,25.168,25.29404,24.80372], "fy":[62.69649,62.49885,62.45124,62.64843]},
    {"t":3.78028, "x":1.79774, "y":1.1121, "heading":-2.20225, "vx":-0.74679, "vy":-1.87029, "omega":0.01337, "ax":1.501, "ay":3.75921, "alpha":-0.04287, "fx":[24.76957,25.16933,25.27116,24.87401], "fy":[62.76371,62.60395,62.56491,62.72437]},
    {"t":3.81846, "x":1.77032, "y":1.04343, "heading":-2.20174, "vx":-0.68947, "vy":-1.72675, "omega":0.01173, "ax":1.5023, "ay":3.76246, "alpha":-0.03677, "fx":[24.827,25.17011,25.25739,24.91621], "fy":[62.8039,62.66683,62.63307,62.76992]},
    {"t":3.85665, "x":1.74508, "y":0.98023, "heading":-2.20129, "vx":-0.63211, "vy":-1.58308, "omega":0.01033, "ax":1.50317, "ay":3.76463, "alpha":-0.03271, "fx":[24.86524,25.17061,25.24819,24.94435], "fy":[62.83064,62.70867,62.67849,62.80028]},
    {"t":3.89483, "x":1.72204, "y":0.92253, "heading":-2.2009, "vx":-0.57471, "vy":-1.43933, "omega":0.00908, "ax":1.50379, "ay":3.76617, "alpha":-0.02981, "fx":[24.89253,25.17096,25.24161,24.96445], "fy":[62.84971,62.73852,62.71092,62.82196]},
    {"t":3.93302, "x":1.7012, "y":0.87031, "heading":-2.20055, "vx":-0.51729, "vy":-1.29552, "omega":0.00794, "ax":1.50425, "ay":3.76733, "alpha":-0.02764, "fx":[24.91299,25.17122,25.23667,24.97953], "fy":[62.86399,62.76088,62.73523,62.83822]},
    {"t":3.9712, "x":1.68254, "y":0.82359, "heading":-2.20025, "vx":-0.45985, "vy":-1.15167, "omega":0.00688, "ax":1.50461, "ay":3.76823, "alpha":-0.02596, "fx":[24.92889,25.17142,25.23282,24.99126], "fy":[62.87509,62.77825,62.75413,62.85086]},
    {"t":4.00939, "x":1.66608, "y":0.78236, "heading":-2.19998, "vx":-0.40239, "vy":-1.00778, "omega":0.00589, "ax":1.5049, "ay":3.76895, "alpha":-0.02461, "fx":[24.9416,25.17158,25.22975,25.00064], "fy":[62.88397,62.79215,62.76925,62.86097]},
    {"t":4.04757, "x":1.65181, "y":0.74663, "heading":-2.19976, "vx":-0.34493, "vy":-0.86386, "omega":0.00495, "ax":1.50513, "ay":3.76954, "alpha":-0.02351, "fx":[24.952,25.1717,25.22723,25.00832], "fy":[62.89122,62.80351,62.78162,62.86924]},
    {"t":4.08576, "x":1.63974, "y":0.71639, "heading":-2.19957, "vx":-0.28746, "vy":-0.71992, "omega":0.00405, "ax":1.50533, "ay":3.77003, "alpha":-0.02259, "fx":[24.96066,25.17181,25.22514,25.01472], "fy":[62.89727,62.81297,62.79192,62.87613]},
    {"t":4.12394, "x":1.62986, "y":0.69165, "heading":-2.19942, "vx":-0.22998, "vy":-0.57597, "omega":0.00319, "ax":1.50549, "ay":3.77044, "alpha":-0.02181, "fx":[24.96798,25.17189,25.22336,25.02014], "fy":[62.90238,62.82098,62.80064,62.88196]},
    {"t":4.16213, "x":1.62217, "y":0.6724, "heading":-2.19929, "vx":-0.17249, "vy":-0.43199, "omega":0.00236, "ax":1.50563, "ay":3.7708, "alpha":-0.02115, "fx":[24.97426,25.17196,25.22185,25.02479], "fy":[62.90676,62.82784,62.80811,62.88696]},
    {"t":4.20031, "x":1.61668, "y":0.65866, "heading":-2.1992, "vx":-0.115, "vy":-0.28801, "omega":0.00155, "ax":1.50576, "ay":3.77111, "alpha":-0.02057, "fx":[24.97969,25.17202,25.22053,25.02882], "fy":[62.91056,62.83379,62.81458,62.89128]},
    {"t":4.2385, "x":1.61339, "y":0.65041, "heading":-2.19914, "vx":-0.0575, "vy":-0.14401, "omega":0.00077, "ax":1.50587, "ay":3.77138, "alpha":-0.02007, "fx":[24.98445,25.17206,25.21938,25.03234], "fy":[62.91388,62.83899,62.82025,62.89507]},
    {"t":4.27668, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
