{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":3.872436782836916, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229081176758004}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04252,4.08504],
  "samples":[
    {"t":0.0, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36696, "ay":3.14041, "alpha":-0.54873, "fx":[19.55173,24.89606,25.76415,20.93446], "fy":[53.71425,51.45384,51.03175,53.19692]},
    {"t":0.03714, "x":1.62816, "y":0.67037, "heading":-2.19911, "vx":0.05076, "vy":0.11662, "omega":-0.02038, "ax":1.36684, "ay":3.14023, "alpha":-0.55202, "fx":[19.52966,24.90725,25.7791,20.92227], "fy":[53.71913,51.44506,51.02117,53.19888]},
    {"t":0.07427, "x":1.63099, "y":0.67687, "heading":-2.19987, "vx":0.10152, "vy":0.23324, "omega":-0.04088, "ax":1.36671, "ay":3.14002, "alpha":-0.55563, "fx":[19.50406,24.91707,25.79698,20.91126], "fy":[53.725,51.43662,51.00881,53.20009]},
    {"t":0.11141, "x":1.63571, "y":0.6877, "heading":-2.20139, "vx":0.15228, "vy":0.34985, "omega":-0.06151, "ax":1.36656, "ay":3.13979, "alpha":-0.55958, "fx":[19.47458,24.92562,25.81805,20.90134], "fy":[53.73193,51.42841,50.9945,53.20058]},
    {"t":0.14855, "x":1.6423, "y":0.70286, "heading":-2.20367, "vx":0.20303, "vy":0.46645, "omega":-0.08229, "ax":1.3664, "ay":3.13954, "alpha":-0.56394, "fx":[19.44081,24.933,25.84258,20.89239], "fy":[53.74,51.42034,50.97804,53.20033]},
    {"t":0.18568, "x":1.65078, "y":0.72234, "heading":-2.20673, "vx":0.25377, "vy":0.58305, "omega":-0.10324, "ax":1.36622, "ay":3.13926, "alpha":-0.56878, "fx":[19.40227,24.93934,25.87092,20.88426], "fy":[53.74932,51.41228,50.95918,53.19936]},
    {"t":0.22282, "x":1.66115, "y":0.74616, "heading":-2.21056, "vx":0.30451, "vy":0.69963, "omega":-0.12436, "ax":1.36602, "ay":3.13895, "alpha":-0.57417, "fx":[19.35834,24.94479,25.90349,20.87675], "fy":[53.76002,51.40406,50.93763,53.19766]},
    {"t":0.25996, "x":1.6734, "y":0.77431, "heading":-2.21518, "vx":0.35524, "vy":0.8162, "omega":-0.14568, "ax":1.36579, "ay":3.1386, "alpha":-0.58023, "fx":[19.30828,24.94953,25.94082,20.86966], "fy":[53.77226,51.39547,50.91302,53.19524]},
    {"t":0.29709, "x":1.68754, "y":0.80678, "heading":-2.22059, "vx":0.40596, "vy":0.93276, "omega":-0.16723, "ax":1.36553, "ay":3.1382, "alpha":-0.58707, "fx":[19.25115,24.95382,25.98356,20.86267], "fy":[53.78622,51.38627,50.88486,53.1921]},
    {"t":0.33423, "x":1.70355, "y":0.84359, "heading":-2.2268, "vx":0.45667, "vy":1.0493, "omega":-0.18903, "ax":1.36524, "ay":3.13775, "alpha":-0.59488, "fx":[19.18573,24.95797,26.03256,20.85542], "fy":[53.80216,51.37612,50.85256,53.18826]},
    {"t":0.37137, "x":1.72145, "y":0.88472, "heading":-2.23382, "vx":0.50737, "vy":1.16583, "omega":-0.21112, "ax":1.3649, "ay":3.13722, "alpha":-0.60386, "fx":[19.11045,24.9624,26.08889,20.84742], "fy":[53.8204,51.36458,50.81533,53.18371]},
    {"t":0.4085, "x":1.74124, "y":0.93017, "heading":-2.24166, "vx":0.55806, "vy":1.28233, "omega":-0.23355, "ax":1.36451, "ay":3.13661, "alpha":-0.61432, "fx":[19.0232,24.96767,26.15402,20.83801], "fy":[53.84136,51.35106,50.77213,53.17849]},
    {"t":0.44564, "x":1.7629, "y":0.97996, "heading":-2.25034, "vx":0.60873, "vy":1.39881, "omega":-0.25636, "ax":1.36404, "ay":3.13588, "alpha":-0.62663, "fx":[18.92111,24.97459,26.22988,20.82629], "fy":[53.86563,51.33476,50.72154,53.17262]},
    {"t":0.48278, "x":1.78645, "y":1.03407, "heading":-2.25986, "vx":0.65939, "vy":1.51527, "omega":-0.27963, "ax":1.36349, "ay":3.13501, "alpha":-0.64135, "fx":[18.8002,24.98425,26.31921,20.81101], "fy":[53.89398,51.31453,50.66158,53.16614]},
    {"t":0.51991, "x":1.81188, "y":1.0925, "heading":-2.27024, "vx":0.71003, "vy":1.63169, "omega":-0.30345, "ax":1.36281, "ay":3.13394, "alpha":-0.65925, "fx":[18.65469,24.99829,26.42586,20.79039], "fy":[53.92753,51.28873,50.58941,53.15911]},
    {"t":0.55705, "x":1.83919, "y":1.15526, "heading":-2.28151, "vx":0.76064, "vy":1.74808, "omega":-0.32793, "ax":1.36195, "ay":3.13259, "alpha":-0.68151, "fx":[18.47602,25.01914,26.55556,20.76175], "fy":[53.96791,51.25487,50.5008,53.15164]},
    {"t":0.59419, "x":1.86837, "y":1.22234, "heading":-2.29369, "vx":0.81121, "vy":1.86441, "omega":-0.35324, "ax":1.36086, "ay":3.13086, "alpha":-0.70993, "fx":[18.25077,25.05069,26.71716,20.72099], "fy":[54.01759,51.20902,50.38917,53.14389]},
    {"t":0.63132, "x":1.89944, "y":1.29374, "heading":-2.30681, "vx":0.86175, "vy":1.98068, "omega":-0.37961, "ax":1.35941, "ay":3.12854, "alpha":-0.74746, "fx":[17.95686,25.09938,26.92501,20.66141], "fy":[54.08051,51.14465,50.24372,53.13611]},
    {"t":0.66846, "x":1.93238, "y":1.36945, "heading":-2.3209, "vx":0.91224, "vy":2.09687, "omega":-0.40737, "ax":1.35738, "ay":3.12527, "alpha":-0.79934, "fx":[17.55514,25.17681,27.20408,20.57137], "fy":[54.16325,51.04994,50.04534,53.12875]},
    {"t":0.7056, "x":1.96719, "y":1.44947, "heading":-2.33603, "vx":0.96264, "vy":2.21293, "omega":-0.43705, "ax":1.35435, "ay":3.12034, "alpha":-0.87568, "fx":[16.96906,25.30596,27.60191,20.42873], "fy":[54.27774,50.90132,49.75691,53.12257]},
    {"t":0.74273, "x":2.00387, "y":1.53381, "heading":-2.35226, "vx":1.01294, "vy":2.32881, "omega":-0.46957, "ax":1.34937, "ay":3.11205, "alpha":-0.99908, "fx":[16.02641,25.53961,28.22136,20.18571], "fy":[54.44741,50.64388,49.29549,53.11901]},
    {"t":0.77987, "x":2.04242, "y":1.62244, "heading":-2.3697, "vx":1.06305, "vy":2.44438, "omega":-0.50667, "ax":1.33965, "ay":3.09529, "alpha":-1.23223, "fx":[14.24367,26.03121,29.33325,19.71698], "fy":[54.7224,50.114,48.43117,53.12073]},
    {"t":0.81701, "x":2.08282, "y":1.71535, "heading":-2.38852, "vx":1.1128, "vy":2.55933, "omega":-0.55243, "ax":1.31315, "ay":3.04485, "alpha":-1.8375, "fx":[9.56816,27.48793,31.94526,18.55667], "fy":[55.17167,48.51082,46.21328,53.12925]},
    {"t":0.85414, "x":2.12505, "y":1.81249, "heading":-2.40903, "vx":1.16157, "vy":2.67241, "omega":-0.62067, "ax":1.12116, "ay":2.00709, "alpha":-7.92579, "fx":[-24.43395,42.59349,44.19546,12.40159], "fy":[46.28526,4.1781,30.50766,52.85788]},
    {"t":0.89128, "x":2.16896, "y":1.91312, "heading":-2.43208, "vx":1.2032, "vy":2.74694, "omega":-0.91501, "ax":-0.03417, "ay":0.02333, "alpha":-13.44222, "fx":[-49.31531,-4.78383,49.10089,2.72002], "fy":[4.34143,-49.03502,-3.11994,49.36936]},
    {"t":0.92842, "x":2.21362, "y":2.01515, "heading":-2.46606, "vx":1.20193, "vy":2.74781, "omega":-1.41421, "ax":-0.03493, "ay":0.01527, "alpha":-12.44729, "fx":[-45.60627,-5.99536,45.2371,4.03535], "fy":[5.33745,-45.23957,-4.67326,45.59383]},
    {"t":0.96556, "x":2.25824, "y":2.11721, "heading":-2.51858, "vx":1.20064, "vy":2.74838, "omega":-1.87646, "ax":-0.03915, "ay":0.01706, "alpha":-9.91679, "fx":[-36.29229,-6.82917,35.56106,4.94996], "fy":[6.19135,-35.66604,-5.57282,36.18525]},
    {"t":1.00269, "x":2.3028, "y":2.21928, "heading":-2.58827, "vx":1.19918, "vy":2.74901, "omega":-2.24474, "ax":-0.06125, "ay":0.02669, "alpha":0.3434, "fx":[0.20606,-0.73127,-2.24687,-1.3117], "fy":[0.15514,1.67214,0.73451,-0.78238]},
    {"t":1.03983, "x":2.34729, "y":2.32139, "heading":-2.67163, "vx":1.19691, "vy":2.75, "omega":-2.23199, "ax":-0.03269, "ay":0.01425, "alpha":10.08433, "fx":[34.8918,10.69815,-35.49617,-12.27352], "fy":[-11.30057,35.48499,11.66705,-34.90152]},
    {"t":1.07697, "x":2.39171, "y":2.42353, "heading":-2.75452, "vx":1.1957, "vy":2.75053, "omega":-1.85749, "ax":-0.02687, "ay":0.01167, "alpha":12.50176, "fx":[42.14598,17.06211,-42.46009,-18.53985], "fy":[-17.7258,42.61341,17.87791,-41.98722]},
    {"t":1.1141, "x":2.4361, "y":2.52568, "heading":-2.8235, "vx":1.1947, "vy":2.75096, "omega":-1.39321, "ax":-0.03056, "ay":0.00506, "alpha":13.46922, "fx":[43.91211,21.4843,-44.37762,-23.05618], "fy":[-22.46327,44.49771,22.09509,-43.79213]},
    {"t":1.15124, "x":2.48045, "y":2.62785, "heading":-2.87524, "vx":1.19356, "vy":2.75115, "omega":-0.89301, "ax":-0.76549, "ay":-2.1621, "alpha":7.3573, "fx":[14.32906,8.84454,-49.56568,-24.6494], "fy":[-51.37648,-25.6757,-18.70667,-48.40572]},
    {"t":1.18838, "x":2.52424, "y":2.72852, "heading":-2.9084, "vx":1.16513, "vy":2.67086, "omega":-0.61978, "ax":-1.33306, "ay":-3.0369, "alpha":1.80871, "fx":[-10.64176,-20.22819,-34.01561,-24.00004], "fy":[-55.11086,-51.91306,-44.56026,-50.91079]},
    {"t":1.22551, "x":2.56659, "y":2.82562, "heading":-2.93142, "vx":1.11563, "vy":2.55808, "omega":-0.55261, "ax":-1.35221, "ay":-3.08984, "alpha":1.22623, "fx":[-14.61151,-21.05604,-30.62331,-23.87162], "fy":[-54.68307,-52.38548,-47.56391,-51.39215]},
    {"t":1.26265, "x":2.60709, "y":2.91848, "heading":-2.95194, "vx":1.06541, "vy":2.44333, "omega":-0.50708, "ax":-1.35831, "ay":-3.10812, "alpha":0.99717, "fx":[-16.19213,-21.30821,-29.22904,-23.8404], "fy":[-54.43355,-52.55734,-48.66747,-51.58504]},
    {"t":1.29979, "x":2.64572, "y":3.00708, "heading":-2.97077, "vx":1.01497, "vy":2.32791, "omega":-0.47004, "ax":-1.36127, "ay":-3.11729, "alpha":0.87508, "fx":[-17.04346,-21.41287,-28.46982,-23.84098], "fy":[-54.27958,-52.65288,-49.23901,-51.68331]},
    {"t":1.33692, "x":2.68248, "y":3.09138, "heading":-2.98823, "vx":0.96442, "vy":2.21214, "omega":-0.43755, "ax":-1.36301, "ay":-3.12278, "alpha":0.79931, "fx":[-17.57802,-21.45942,-27.99083,-23.85477], "fy":[-54.17546,-52.71713,-49.58908,-51.73943]},
    {"t":1.37406, "x":2.71735, "y":3.17138, "heading":-3.00448, "vx":0.9138, "vy":2.09617, "omega":-0.40786, "ax":-1.36415, "ay":-3.12644, "alpha":0.74773, "fx":[-17.94664,-21.47814,-27.65983,-23.87452], "fy":[-54.10006,-52.7651,-49.82615,-51.77348]},
    {"t":1.4112, "x":2.75035, "y":3.24707, "heading":-3.01963, "vx":0.86314, "vy":1.98006, "omega":-0.38009, "ax":-1.36496, "ay":-3.12904, "alpha":0.71036, "fx":[-18.21745,-21.48214,-27.41645,-23.89683], "fy":[-54.04262,-52.80324,-49.99783,-51.79478]},
    {"t":1.44833, "x":2.78146, "y":3.31844, "heading":-3.03374, "vx":0.81245, "vy":1.86386, "omega":-0.35371, "ax":-1.36556, "ay":-3.13099, "alpha":0.68205, "fx":[-18.42565,-21.47795,-27.22929,-23.91993], "fy":[-53.99718,-52.8348,-50.12827,-51.80825]},
    {"t":1.48547, "x":2.81069, "y":3.3855, "heading":-3.04688, "vx":0.76174, "vy":1.74759, "omega":-0.32839, "ax":-1.36602, "ay":-3.13251, "alpha":0.65987, "fx":[-18.59127,-21.46921,-27.08038,-23.9428], "fy":[-53.96016,-52.86158,-50.23099,-51.81671]},
    {"t":1.52261, "x":2.83803, "y":3.44824, "heading":-3.05907, "vx":0.71101, "vy":1.63126, "omega":-0.30388, "ax":-1.36639, "ay":-3.13371, "alpha":0.64202, "fx":[-18.72651,-21.45809,-26.95877,-23.96484], "fy":[-53.92932,-52.88469,-50.31415,-51.82192]},
    {"t":1.55974, "x":2.8635, "y":3.50666, "heading":-3.07036, "vx":0.66026, "vy":1.51488, "omega":-0.28004, "ax":-1.36669, "ay":-3.1347, "alpha":0.62734, "fx":[-18.83923,-21.44594,-26.85736,-23.98566], "fy":[-53.90318,-52.90484,-50.38297,-51.825]},
    {"t":1.59688, "x":2.88707, "y":3.56075, "heading":-3.08076, "vx":0.60951, "vy":1.39847, "omega":-0.25674, "ax":-1.36694, "ay":-3.13553, "alpha":0.61507, "fx":[-18.93471,-21.43365,-26.77141,-24.00501], "fy":[-53.8807,-52.9225,-50.44092,-51.82672]},
    {"t":1.63402, "x":2.90877, "y":3.61053, "heading":-3.09029, "vx":0.55874, "vy":1.28202, "omega":-0.2339, "ax":-1.36715, "ay":-3.13622, "alpha":0.60464, "fx":[-19.01664,-21.42183,-26.69757,-24.02272], "fy":[-53.86118,-52.93801,-50.49042,-51.8276]},
    {"t":1.67115, "x":2.92857, "y":3.65597, "heading":-3.09898, "vx":0.50797, "vy":1.16555, "omega":-0.21144, "ax":-1.36733, "ay":-3.13682, "alpha":0.59568, "fx":[-19.08765,-21.4109,-26.63348,-24.03869], "fy":[-53.84408,-52.95163,-50.53317,-51.82803]},
    {"t":1.70829, "x":2.9465, "y":3.6971, "heading":-3.10683, "vx":0.4572, "vy":1.04906, "omega":-0.18932, "ax":-1.36748, "ay":-3.13733, "alpha":0.5879, "fx":[-19.14968,-21.40117,-26.57738,-24.05283], "fy":[-53.82903,-52.96353,-50.57045,-51.82829]},
    {"t":1.74543, "x":2.96253, "y":3.73389, "heading":-3.11386, "vx":0.40641, "vy":0.93255, "omega":-0.16749, "ax":-1.36762, "ay":-3.13778, "alpha":0.58107, "fx":[-19.20419,-21.39284,-26.52796,-24.0651], "fy":[-53.81573,-52.97387,-50.60319,-51.82859]},
    {"t":1.78256, "x":2.97668, "y":3.76636, "heading":-3.12008, "vx":0.35562, "vy":0.81603, "omega":-0.14591, "ax":-1.36774, "ay":-3.13818, "alpha":0.57503, "fx":[-19.25229,-21.38609,-26.4842,-24.07547], "fy":[-53.80394,-52.98275,-50.63212,-51.82909]},
    {"t":1.8197, "x":2.98895, "y":3.7945, "heading":-3.1255, "vx":0.30483, "vy":0.69948, "omega":-0.12456, "ax":-1.36784, "ay":-3.13853, "alpha":0.56964, "fx":[-19.29486,-21.38103,-26.44532,-24.08389], "fy":[-53.79351,-52.99026,-50.65779,-51.82991]},
    {"t":1.85684, "x":2.99932, "y":3.81831, "heading":-3.13012, "vx":0.25403, "vy":0.58293, "omega":-0.1034, "ax":-1.36794, "ay":-3.13885, "alpha":0.56482, "fx":[-19.33259,-21.37775,-26.4107,-24.09037], "fy":[-53.78427,-52.99647,-50.68065,-51.83115]},
    {"t":1.89397, "x":3.00781, "y":3.8378, "heading":-3.13396, "vx":0.20323, "vy":0.46636, "omega":-0.08243, "ax":-1.36802, "ay":-3.13914, "alpha":0.56047, "fx":[-19.36602,-21.37633,-26.37985,-24.09489], "fy":[-53.77613,-53.00144,-50.70104,-51.83289]},
    {"t":1.93111, "x":3.01442, "y":3.85295, "heading":-3.13703, "vx":0.15243, "vy":0.34979, "omega":-0.06161, "ax":-1.3681, "ay":-3.13939, "alpha":0.55652, "fx":[-19.3956,-21.37681,-26.35235,-24.09744], "fy":[-53.76899,-53.00522,-50.71926,-51.83518]},
    {"t":1.96825, "x":3.01913, "y":3.86378, "heading":-3.13931, "vx":0.10162, "vy":0.2332, "omega":-0.04095, "ax":-1.36817, "ay":-3.13963, "alpha":0.55292, "fx":[-19.42172,-21.37926,-26.32787,-24.09801], "fy":[-53.76276,-53.00785,-50.73555,-51.83808]},
    {"t":2.00538, "x":3.02196, "y":3.87027, "heading":-3.14083, "vx":0.05081, "vy":0.1166, "omega":-0.02041, "ax":-1.36823, "ay":-3.13984, "alpha":0.54963, "fx":[-19.44467,-21.38369,-26.30612,-24.09661], "fy":[-53.75739,-53.00937,-50.75009,-51.84164]},
    {"t":2.04252, "x":3.02291, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36841, "ay":-3.13976, "alpha":0.54939, "fx":[-19.45033,-21.38486,-26.30675,-24.10134], "fy":[-53.75534,-53.0089,-50.74977,-51.83944]},
    {"t":2.07966, "x":3.02196, "y":3.87027, "heading":3.14159, "vx":-0.05082, "vy":-0.1166, "omega":0.0204, "ax":-1.36836, "ay":-3.13955, "alpha":0.5527, "fx":[-19.42987,-21.37489,-26.32694,-24.1078], "fy":[-53.75983,-53.00963,-50.73602,-51.83353]},
    {"t":2.11679, "x":3.01913, "y":3.86378, "heading":-3.14083, "vx":-0.10163, "vy":-0.23319, "omega":0.04093, "ax":-1.3683, "ay":-3.13931, "alpha":0.55631, "fx":[-19.40629,-21.36681,-26.34988,-24.11239], "fy":[-53.76515,-53.00927,-50.72053,-51.82822]},
    {"t":2.15393, "x":3.01442, "y":3.85295, "heading":-3.13932, "vx":-0.15245, "vy":-0.34978, "omega":0.06159, "ax":-1.36823, "ay":-3.13905, "alpha":0.56028, "fx":[-19.37928,-21.36054,-26.37585,-24.11514], "fy":[-53.77138,-53.00783,-50.7031,-51.82346]},
    {"t":2.19107, "x":3.00781, "y":3.8378, "heading":-3.13703, "vx":-0.20326, "vy":-0.46635, "omega":0.08239, "ax":-1.36815, "ay":-3.13876, "alpha":0.56465, "fx":[-19.34847,-21.35602,-26.4052,-24.11607], "fy":[-53.7786,-53.00525,-50.68348,-51.81919]},
    {"t":2.2282, "x":2.99932, "y":3.81831, "heading":-3.13397, "vx":-0.25407, "vy":-0.58291, "omega":0.10336, "ax":-1.36807, "ay":-3.13844, "alpha":0.56949, "fx":[-19.3134,-21.35318,-26.43836,-24.11521], "fy":[-53.7869,-53.00152,-50.66137,-51.81533]},
    {"t":2.26534, "x":2.98894, "y":3.7945, "heading":-3.13013, "vx":-0.30487, "vy":-0.69947, "omega":0.12451, "ax":-1.36797, "ay":-3.13808, "alpha":0.57489, "fx":[-19.27352,-21.35189,-26.47584,-24.11261], "fy":[-53.7964,-52.99658,-50.63643,-51.8118]},
    {"t":2.30248, "x":2.97667, "y":3.76636, "heading":-3.12551, "vx":-0.35568, "vy":-0.816, "omega":0.14586, "ax":-1.36787, "ay":-3.13768, "alpha":0.58095, "fx":[-19.22815,-21.35204,-26.51828,-24.10831], "fy":[-53.80724,-52.99037,-50.60819,-51.80849]},
    {"t":2.33961, "x":2.96252, "y":3.7339, "heading":-3.12009, "vx":-0.40647, "vy":-0.93253, "omega":0.16744, "ax":-1.36775, "ay":-3.13722, "alpha":0.58781, "fx":[-19.17643,-21.35345,-26.56647,-24.10239], "fy":[-53.8196,-52.98284,-50.57609,-51.80524]},
    {"t":2.37675, "x":2.94648, "y":3.6971, "heading":-3.11387, "vx":-0.45727, "vy":-1.04903, "omega":0.18927, "ax":-1.36761, "ay":-3.1367, "alpha":0.59562, "fx":[-19.11724,-21.35591,-26.62144,-24.09494], "fy":[-53.8337,-52.9739,-50.5394,-51.80188]},
    {"t":2.41389, "x":2.92856, "y":3.65598, "heading":-3.10684, "vx":-0.50806, "vy":-1.16552, "omega":0.21139, "ax":-1.36745, "ay":-3.13609, "alpha":0.60461, "fx":[-19.04915,-21.3591,-26.68453,-24.08607], "fy":[-53.84983,-52.96343,-50.49716,-51.79816]},
    {"t":2.45102, "x":2.90875, "y":3.61053, "heading":-3.09899, "vx":-0.55884, "vy":-1.28198, "omega":0.23384, "ax":-1.36726, "ay":-3.13539, "alpha":0.61507, "fx":[-18.97024,-21.36264,-26.75752,-24.07595], "fy":[-53.86837,-52.95129,-50.44811,-51.79376]},
    {"t":2.48816, "x":2.88705, "y":3.56076, "heading":-3.09031, "vx":-0.60962, "vy":-1.39842, "omega":0.25668, "ax":-1.36704, "ay":-3.13455, "alpha":0.62738, "fx":[-18.87791,-21.36597,-26.84283,-24.06482], "fy":[-53.88985,-52.93729,-50.39049,-51.78825]},
    {"t":2.5253, "x":2.86347, "y":3.50667, "heading":-3.08078, "vx":-0.66038, "vy":-1.51483, "omega":0.27998, "ax":-1.36677, "ay":-3.13355, "alpha":0.6421, "fx":[-18.76854,-21.36828,-26.94381,-24.053], "fy":[-53.91496,-52.92117,-50.32189,-51.78101]},
    {"t":2.56243, "x":2.838, "y":3.44825, "heading":-3.07038, "vx":-0.71114, "vy":-1.6312, "omega":0.30382, "ax":-1.36644, "ay":-3.13232, "alpha":0.66001, "fx":[-18.63694,-21.36842,-27.06528,-24.04099], "fy":[-53.94472,-52.90256,-50.23878,-51.77117]},
    {"t":2.59957, "x":2.81065, "y":3.38552, "heading":-3.05909, "vx":-0.76189, "vy":-1.74752, "omega":0.32834, "ax":-1.36603, "ay":-3.13079, "alpha":0.68226, "fx":[-18.4754,-21.36461,-27.21441,-24.02952], "fy":[-53.98057,-52.88091,-50.13592,-51.75744]},
    {"t":2.63671, "x":2.78142, "y":3.31846, "heading":-3.0469, "vx":-0.81261, "vy":-1.86379, "omega":0.35367, "ax":-1.36549, "ay":-3.12881, "alpha":0.71065, "fx":[-18.27193,-21.35408,-27.40228,-24.01972], "fy":[-54.02473,-52.85539,-50.00506,-51.73783]},
    {"t":2.67384, "x":2.7503, "y":3.24709, "heading":-3.03377, "vx":-0.86332, "vy":-1.97998, "omega":0.38006, "ax":-1.36476, "ay":-3.12617, "alpha":0.74812, "fx":[-18.00693,-21.33211,-27.64702,-24.01347], "fy":[-54.08068,-52.8246,-49.83255,-51.70909]},
    {"t":2.71098, "x":2.7173, "y":3.1714, "heading":-3.01965, "vx":-0.91401, "vy":-2.09608, "omega":0.40785, "ax":-1.36373, "ay":-3.12246, "alpha":0.79986, "fx":[-17.64595,-21.29026,-27.98041,-24.01404], "fy":[-54.15428,-52.78606,-49.59398,-51.6656]},
    {"t":2.74812, "x":2.68241, "y":3.09141, "heading":-3.00451, "vx":-0.96465, "vy":-2.21204, "omega":0.43755, "ax":-1.36215, "ay":-3.1169, "alpha":0.87586, "fx":[-17.12243,-21.21162,-28.46352,-24.02766], "fy":[-54.25604,-52.73483,-49.24123,-51.59666]},
    {"t":2.78526, "x":2.64565, "y":3.00711, "heading":-2.98826, "vx":-1.01524, "vy":-2.32779, "omega":0.47008, "ax":-1.35943, "ay":-3.10761, "alpha":0.99836, "fx":[-16.28935,-21.05694,-29.23034,-24.06777], "fy":[-54.40664,-52.65938,-48.6644,-51.47921]},
    {"t":2.82239, "x":2.60701, "y":2.91852, "heading":-2.9708, "vx":-1.06572, "vy":-2.4432, "omega":0.50715, "ax":-1.35377, "ay":-3.08912, "alpha":1.22836, "fx":[-14.74598,-20.71003,-30.64117,-24.16933], "fy":[-54.65093,-52.52496,-47.54796,-51.25267]},
    {"t":2.85953, "x":2.5665, "y":2.82566, "heading":-2.95197, "vx":-1.116, "vy":-2.55792, "omega":0.55277, "ax":-1.33549, "ay":-3.03567, "alpha":1.8146, "fx":[-10.89107,-19.6102,-34.0867,-24.46008], "fy":[-55.073,-52.15565,-44.49258,-50.69135]},
    {"t":2.89667, "x":2.52413, "y":2.72857, "heading":-2.93144, "vx":-1.16559, "vy":-2.67065, "omega":0.62016, "ax":-0.72074, "ay":-2.18168, "alpha":7.47996, "fx":[12.76801,15.12676,-49.90816,-26.04439], "fy":[-51.8837,-28.46737,-17.44653,-47.6728]},
    {"t":2.9338, "x":2.48035, "y":2.62789, "heading":-2.90841, "vx":-1.19236, "vy":-2.75167, "omega":0.89794, "ax":-0.0383, "ay":0.00835, "alpha":13.46332, "fx":[41.74577,24.97398,-42.40882,-26.8645], "fy":[-26.17384,42.5973,25.69491,-41.56175]},
    {"t":2.97094, "x":2.43604, "y":2.52571, "heading":-2.87506, "vx":-1.19378, "vy":-2.75136, "omega":1.39792, "ax":-0.0339, "ay":0.01471, "alpha":12.4891, "fx":[39.56955,21.8483,-40.05984,-23.61813], "fy":[-22.72578,40.29036,22.75157,-39.33515]},
    {"t":3.00808, "x":2.39169, "y":2.42354, "heading":-2.82315, "vx":-1.19504, "vy":-2.75081, "omega":1.86173, "ax":-0.03996, "ay":0.0174, "alpha":10.04319, "fx":[32.5167,15.66908,-33.3266,-17.52374], "fy":[-16.4587,33.36322,16.73751,-32.48174]},
    {"t":3.04521, "x":2.34728, "y":2.32139, "heading":-2.75401, "vx":-1.19652, "vy":-2.75017, "omega":2.2347, "ax":-0.07066, "ay":0.03078, "alpha":0.18519, "fx":[-0.55126,-0.91452,-1.80412,-1.44153], "fy":[0.24983,1.14024,0.77628,-0.11386]},
    {"t":3.08235, "x":2.30279, "y":2.21928, "heading":-2.67102, "vx":-1.19915, "vy":-2.74903, "omega":2.24158, "ax":-0.04288, "ay":0.01869, "alpha":-9.95062, "fx":[-35.13912,-12.33805,34.32965,10.28803], "fy":[11.55224,-34.35294,-11.06679,35.11392]},
    {"t":3.11949, "x":2.25823, "y":2.11721, "heading":-2.58777, "vx":-1.20074, "vy":-2.74833, "omega":1.87204, "ax":-0.03735, "ay":0.01633, "alpha":-12.45884, "fx":[-44.70858,-11.55658,44.33034,9.44424], "fy":[10.74448,-44.21844,-10.24412,44.80723]},
    {"t":3.15662, "x":2.21362, "y":2.01515, "heading":-2.51825, "vx":-1.20213, "vy":-2.74772, "omega":1.40936, "ax":-0.03634, "ay":0.02425, "alpha":-13.44843, "fx":[-48.81047,-9.10458,48.64527,6.84676], "fy":[8.50163,-48.45559,-7.41031,48.98097]},
    {"t":3.19376, "x":2.16895, "y":1.91313, "heading":-2.46591, "vx":-1.20348, "vy":-2.74682, "omega":0.90993, "ax":1.13135, "ay":2.00228, "alpha":-7.80226, "fx":[-23.57043,40.30819,44.93538,13.76325], "fy":[46.92409,4.79233,29.26311,52.52845]},
    {"t":3.2309, "x":2.12503, "y":1.8125, "heading":-2.43212, "vx":-1.16146, "vy":-2.67247, "omega":0.62018, "ax":1.31242, "ay":3.04552, "alpha":-1.82761, "fx":[9.48617,26.89698,32.15437,18.97206], "fy":[55.19819,48.83009,46.05697,52.98394]},
    {"t":3.26803, "x":2.08281, "y":1.71535, "heading":-2.40909, "vx":-1.11272, "vy":-2.55937, "omega":0.55231, "ax":1.33924, "ay":3.09554, "alpha":-1.22922, "fx":[14.15998,25.69227,29.46253,19.98306], "fy":[54.74826,50.28563,48.34873,53.02198]},
    {"t":3.30517, "x":2.04241, "y":1.62244, "heading":-2.38858, "vx":-1.06299, "vy":-2.44441, "omega":0.50666, "ax":1.34909, "ay":3.1122, "alpha":-0.9976, "fx":[15.95142,25.29368,28.32099,20.38833], "fy":[54.47156,50.76569,49.23628,53.04205]},
    {"t":3.34231, "x":2.00386, "y":1.53381, "heading":-2.36976, "vx":-1.01289, "vy":-2.32883, "omega":0.46961, "ax":1.35414, "ay":3.12045, "alpha":-0.87481, "fx":[16.90106,25.10999,27.68573,20.59483], "fy":[54.30026,50.99737,49.70905,53.05874]},
    {"t":3.37944, "x":1.96718, "y":1.44948, "heading":-2.35232, "vx":-0.9626, "vy":-2.21295, "omega":0.43713, "ax":1.35721, "ay":3.12535, "alpha":-0.79879, "fx":[17.49265,25.01308,27.27767,20.71287], "fy":[54.18437,51.12974,50.00441,53.074]},
    {"t":3.41658, "x":1.93237, "y":1.36945, "heading":-2.33609, "vx":-0.9122, "vy":-2.09688, "omega":0.40746, "ax":1.35927, "ay":3.1286, "alpha":-0.74712, "fx":[17.89895,24.95883,26.99111,20.78463], "fy":[54.10036,51.21292,50.20762,53.08824]},
    {"t":3.45372, "x":1.89943, "y":1.29374, "heading":-2.32096, "vx":-0.86172, "vy":-1.9807, "omega":0.37972, "ax":1.36075, "ay":3.13091, "alpha":-0.70973, "fx":[18.19685,24.92806,26.77727,20.82971], "fy":[54.03628,51.26847,50.35679,53.10154]},
    {"t":3.49085, "x":1.86837, "y":1.22234, "heading":-2.30686, "vx":-0.81118, "vy":-1.86442, "omega":0.35336, "ax":1.36185, "ay":3.13263, "alpha":-0.68141, "fx":[18.42574,24.91109,26.61059,20.85843], "fy":[53.98548,51.30718,50.47146,53.11391]},
    {"t":3.52799, "x":1.83918, "y":1.15526, "heading":-2.29373, "vx":-0.76061, "vy":-1.74809, "omega":0.32805, "ax":1.36272, "ay":3.13397, "alpha":-0.65923, "fx":[18.60783,24.90254,26.47637,20.87671], "fy":[53.94402,51.33506,50.5627,53.12538]},
    {"t":3.56513, "x":1.81187, "y":1.0925, "heading":-2.28155, "vx":-0.71, "vy":-1.6317, "omega":0.30357, "ax":1.36341, "ay":3.13504, "alpha":-0.64138, "fx":[18.75661,24.89918,26.36559,20.8882], "fy":[53.90941,51.35567,50.63722,53.13595]},
    {"t":3.60226, "x":1.78645, "y":1.03407, "heading":-2.27028, "vx":-0.65937, "vy":-1.51528, "omega":0.27975, "ax":1.36398, "ay":3.13591, "alpha":-0.62671, "fx":[18.88071,24.89898,26.27239,20.89526], "fy":[53.88,51.37132,50.69934,53.14563]},
    {"t":3.6394, "x":1.7629, "y":0.97996, "heading":-2.25989, "vx":-0.60872, "vy":-1.39882, "omega":0.25648, "ax":1.36445, "ay":3.13663, "alpha":-0.61444, "fx":[18.98593,24.9006,26.19284,20.89947], "fy":[53.85468,51.38349,50.75196,53.15443]},
    {"t":3.67654, "x":1.74123, "y":0.93018, "heading":-2.25036, "vx":-0.55805, "vy":-1.28234, "omega":0.23366, "ax":1.36485, "ay":3.13724, "alpha":-0.60403, "fx":[19.07628,24.90313,26.12415,20.90194], "fy":[53.83265,51.39323,50.79709,53.16237]},
    {"t":3.71367, "x":1.72145, "y":0.88472, "heading":-2.24169, "vx":-0.50736, "vy":-1.16583, "omega":0.21123, "ax":1.36519, "ay":3.13777, "alpha":-0.59507, "fx":[19.15465,24.90592,26.06435,20.90345], "fy":[53.81334,51.40128,50.83617,53.16945]},
    {"t":3.75081, "x":1.70355, "y":0.84359, "heading":-2.23384, "vx":-0.45666, "vy":-1.0493, "omega":0.18913, "ax":1.36549, "ay":3.13822, "alpha":-0.58729, "fx":[19.22313,24.90851,26.01197,20.90457], "fy":[53.79632,51.40817,50.87026,53.17569]},
    {"t":3.78795, "x":1.68753, "y":0.80678, "heading":-2.22682, "vx":-0.40595, "vy":-0.93276, "omega":0.16732, "ax":1.36575, "ay":3.13862, "alpha":-0.58047, "fx":[19.28332,24.91057,25.96589,20.90574], "fy":[53.78128,51.4143,50.90016,53.1811]},
    {"t":3.82508, "x":1.6734, "y":0.77431, "heading":-2.22061, "vx":-0.35523, "vy":-0.8162, "omega":0.14576, "ax":1.36598, "ay":3.13896, "alpha":-0.57443, "fx":[19.33643,24.91184,25.92529,20.90728], "fy":[53.76796,51.41998,50.92649,53.1857]},
    {"t":3.86222, "x":1.66115, "y":0.74616, "heading":-2.21519, "vx":-0.3045, "vy":-0.69963, "omega":0.12443, "ax":1.36618, "ay":3.13927, "alpha":-0.56906, "fx":[19.38339,24.91213,25.88948,20.90945], "fy":[53.75618,51.42542,50.94971,53.18948]},
    {"t":3.89936, "x":1.65078, "y":0.72234, "heading":-2.21057, "vx":-0.25377, "vy":-0.58305, "omega":0.1033, "ax":1.36637, "ay":3.13955, "alpha":-0.56424, "fx":[19.42496,24.9113,25.85794,20.91243], "fy":[53.74577,51.43083,50.97021,53.19247]},
    {"t":3.93649, "x":1.6423, "y":0.70286, "heading":-2.20673, "vx":-0.20303, "vy":-0.46646, "omega":0.08234, "ax":1.36653, "ay":3.1398, "alpha":-0.55989, "fx":[19.46173,24.90923,25.83026,20.91639], "fy":[53.73661,51.43633,50.98829,53.19467]},
    {"t":3.97363, "x":1.63571, "y":0.6877, "heading":-2.20368, "vx":-0.15228, "vy":-0.34985, "omega":0.06155, "ax":1.36668, "ay":3.14003, "alpha":-0.55595, "fx":[19.49419,24.90582,25.80608,20.92146], "fy":[53.7286,51.44205,51.00419,53.19609]},
    {"t":4.01077, "x":1.63099, "y":0.67687, "heading":-2.20139, "vx":-0.10152, "vy":-0.23324, "omega":0.0409, "ax":1.36681, "ay":3.14023, "alpha":-0.55236, "fx":[19.52274,24.901,25.78511,20.92772], "fy":[53.72166,51.44807,51.01812,53.19674]},
    {"t":4.0479, "x":1.62816, "y":0.67037, "heading":-2.19987, "vx":-0.05076, "vy":-0.11662, "omega":0.02039, "ax":1.36694, "ay":3.14042, "alpha":-0.54908, "fx":[19.54772,24.89471,25.76713,20.93527], "fy":[53.71571,51.45449,51.03024,53.19661]},
    {"t":4.08504, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
