{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":2.6784339149263756, "heading":5.235987755982989, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755444335937}, "y":{"exp":"E.y", "val":2.6784339149263756}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45854,4.91707],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52629, "ay":2.014, "alpha":0.00703, "fx":[58.79062,58.75762,58.77242,58.80543], "fy":[33.55656,33.61426,33.58822,33.53046]},
    {"t":0.03902, "x":1.6747, "y":0.73139, "heading":-2.19911, "vx":0.13761, "vy":0.0786, "omega":0.00027, "ax":3.52594, "ay":2.0138, "alpha":0.00737, "fx":[58.78535,58.75076,58.76627,58.80086], "fy":[33.55254,33.613,33.58571,33.52519]},
    {"t":0.07805, "x":1.68275, "y":0.73599, "heading":-2.1991, "vx":0.27521, "vy":0.15718, "omega":0.00056, "ax":3.52553, "ay":2.01357, "alpha":0.00777, "fx":[58.77902,58.74254,58.75889,58.79538], "fy":[33.54772,33.61149,33.58271,33.51887]},
    {"t":0.11707, "x":1.69618, "y":0.74366, "heading":-2.19908, "vx":0.41279, "vy":0.23576, "omega":0.00087, "ax":3.52503, "ay":2.01328, "alpha":0.00827, "fx":[58.7713,58.73249,58.74987,58.78868], "fy":[33.54184,33.60965,33.57903,33.51114]},
    {"t":0.1561, "x":1.71497, "y":0.75439, "heading":-2.19905, "vx":0.55035, "vy":0.31433, "omega":0.00119, "ax":3.5244, "ay":2.01292, "alpha":0.00889, "fx":[58.76165,58.71994,58.73861,58.78032], "fy":[33.53449,33.60735,33.57444,33.50149]},
    {"t":0.19512, "x":1.73913, "y":0.76819, "heading":-2.199, "vx":0.68789, "vy":0.39288, "omega":0.00153, "ax":3.5236, "ay":2.01246, "alpha":0.00968, "fx":[58.74926,58.70383,58.72414,58.76957], "fy":[33.52505,33.60439,33.56854,33.48909]},
    {"t":0.23415, "x":1.76866, "y":0.78505, "heading":-2.19894, "vx":0.8254, "vy":0.47142, "omega":0.00191, "ax":3.52253, "ay":2.01185, "alpha":0.01074, "fx":[58.73276,58.68237,58.70487,58.75526], "fy":[33.51249,33.60045,33.56068,33.47258]},
    {"t":0.27317, "x":1.80355, "y":0.80498, "heading":-2.19887, "vx":0.96286, "vy":0.54993, "omega":0.00233, "ax":3.52103, "ay":2.01099, "alpha":0.01222, "fx":[58.7097,58.65237,58.67792,58.73525], "fy":[33.49493,33.59494,33.54969,33.44951]},
    {"t":0.3122, "x":1.84381, "y":0.82797, "heading":-2.19878, "vx":1.10027, "vy":0.6284, "omega":0.00281, "ax":3.51878, "ay":2.00971, "alpha":0.01443, "fx":[58.6752,58.60751,58.6376,58.7053], "fy":[33.46868,33.58669,33.53324,33.41498]},
    {"t":0.35122, "x":1.88942, "y":0.85403, "heading":-2.19867, "vx":1.23759, "vy":0.70683, "omega":0.00337, "ax":3.51506, "ay":2.00758, "alpha":0.01811, "fx":[58.61798,58.53306,58.57063,58.65556], "fy":[33.42513,33.57297,33.50591,33.35768]},
    {"t":0.39024, "x":1.9404, "y":0.88314, "heading":-2.19854, "vx":1.37476, "vy":0.78518, "omega":0.00408, "ax":3.50766, "ay":2.00336, "alpha":0.02542, "fx":[58.50454,58.3854,58.4376,58.55675], "fy":[33.33884,33.54568,33.45159,33.24398]},
    {"t":0.42927, "x":1.99672, "y":0.91531, "heading":-2.19838, "vx":1.51164, "vy":0.86336, "omega":0.00507, "ax":3.48595, "ay":1.99096, "alpha":0.04697, "fx":[58.17231,57.95249,58.046,58.26586], "fy":[33.08643,33.46503,33.29142,32.91024]},
    {"t":0.46829, "x":2.05836, "y":0.95051, "heading":-2.19818, "vx":1.64768, "vy":0.94105, "omega":0.0069, "ax":2.2695, "ay":1.29628, "alpha":1.42173, "fx":[41.50678,35.48251,33.91491,40.42169], "fy":[20.95475,27.91759,22.67968,14.88119]},
    {"t":0.50732, "x":2.12439, "y":0.98823, "heading":-2.19791, "vx":1.73625, "vy":0.99164, "omega":0.06239, "ax":0.00036, "ay":0.00016, "alpha":3.13516, "fx":[11.37123,-1.80798,-11.35976,1.82031], "fy":[1.81681,11.36809,-1.81156,-11.36289]},
    {"t":0.54634, "x":2.19214, "y":1.02692, "heading":-2.19547, "vx":1.73626, "vy":0.99165, "omega":0.18473, "ax":0.0, "ay":-0.00001, "alpha":2.91386, "fx":[10.55914,-1.71175,-10.559,1.7119], "fy":[1.71169,10.55895,-1.71195,-10.55919]},
    {"t":0.58537, "x":2.2599, "y":1.06562, "heading":-2.18827, "vx":1.73626, "vy":0.99164, "omega":0.29845, "ax":0.0, "ay":0.0, "alpha":2.70016, "fx":[9.773,-1.65676,-9.77297,1.65679], "fy":[1.65675,9.77296,-1.65681,-9.77301]},
    {"t":0.62439, "x":2.32766, "y":1.10432, "heading":-2.17662, "vx":1.73626, "vy":0.99164, "omega":0.40382, "ax":0.0, "ay":0.0, "alpha":2.49378, "fx":[9.00758,-1.63516,-9.00758,1.63517], "fy":[1.63516,9.00758,-1.63517,-9.00759]},
    {"t":0.66341, "x":2.39541, "y":1.14302, "heading":-2.16086, "vx":1.73626, "vy":0.99164, "omega":0.50114, "ax":0.0, "ay":0.0, "alpha":2.29439, "fx":[8.26267,-1.63484,-8.26267,1.63484], "fy":[1.63484,8.26267,-1.63484,-8.26267]},
    {"t":0.70244, "x":2.46317, "y":1.18172, "heading":-2.1413, "vx":1.73626, "vy":0.99164, "omega":0.59067, "ax":0.0, "ay":0.0, "alpha":2.10165, "fx":[7.53783,-1.64522,-7.53783,1.64522], "fy":[1.64522,7.53783,-1.64522,-7.53783]},
    {"t":0.74146, "x":2.53093, "y":1.22042, "heading":-2.11825, "vx":1.73626, "vy":0.99164, "omega":0.67269, "ax":0.0, "ay":0.0, "alpha":1.91516, "fx":[6.83258,-1.65716,-6.83258,1.65716], "fy":[1.65716,6.83258,-1.65716,-6.83258]},
    {"t":0.78049, "x":2.59868, "y":1.25911, "heading":-2.092, "vx":1.73626, "vy":0.99164, "omega":0.74743, "ax":0.0, "ay":0.0, "alpha":1.73452, "fx":[6.14658,-1.66276,-6.14658,1.66276], "fy":[1.66276,6.14658,-1.66276,-6.14658]},
    {"t":0.81951, "x":2.66644, "y":1.29781, "heading":-2.06283, "vx":1.73626, "vy":0.99164, "omega":0.81511, "ax":0.0, "ay":0.0, "alpha":1.55928, "fx":[5.47965,-1.65528,-5.47965,1.65528], "fy":[1.65528,5.47965,-1.65528,-5.47965]},
    {"t":0.85854, "x":2.7342, "y":1.33651, "heading":-2.03102, "vx":1.73626, "vy":0.99164, "omega":0.87596, "ax":0.0, "ay":0.0, "alpha":1.38901, "fx":[4.8319,-1.62902,-4.8319,1.62902], "fy":[1.62902,4.8319,-1.62902,-4.8319]},
    {"t":0.89756, "x":2.80195, "y":1.37521, "heading":-1.99684, "vx":1.73626, "vy":0.99164, "omega":0.93017, "ax":0.0, "ay":0.0, "alpha":1.22323, "fx":[4.20369,-1.57919,-4.20369,1.57919], "fy":[1.57919,4.20369,-1.57919,-4.20369]},
    {"t":0.93659, "x":2.86971, "y":1.41391, "heading":-1.96054, "vx":1.73626, "vy":0.99164, "omega":0.97791, "ax":0.0, "ay":0.0, "alpha":1.06147, "fx":[3.59566,-1.50184,-3.59566,1.50184], "fy":[1.50184,3.59566,-1.50184,-3.59566]},
    {"t":0.97561, "x":2.93747, "y":1.45261, "heading":-1.92238, "vx":1.73626, "vy":0.99164, "omega":1.01933, "ax":0.0, "ay":0.0, "alpha":0.90324, "fx":[3.0087,-1.39378,-3.0087,1.39378], "fy":[1.39378,3.0087,-1.39378,-3.0087]},
    {"t":1.01463, "x":3.00522, "y":1.4913, "heading":-1.8826, "vx":1.73626, "vy":0.99164, "omega":1.05458, "ax":0.0, "ay":0.0, "alpha":0.74806, "fx":[2.4439,-1.25249,-2.4439,1.25249], "fy":[1.25249,2.4439,-1.25249,-2.4439]},
    {"t":1.05366, "x":3.07298, "y":1.53, "heading":-1.84145, "vx":1.73626, "vy":0.99164, "omega":1.08377, "ax":0.0, "ay":0.0, "alpha":0.59542, "fx":[1.90256,-1.07611,-1.90256,1.07611], "fy":[1.07611,1.90256,-1.07611,-1.90256]},
    {"t":1.09268, "x":3.14074, "y":1.5687, "heading":-1.79915, "vx":1.73626, "vy":0.99164, "omega":1.10701, "ax":0.0, "ay":0.0, "alpha":0.44481, "fx":[1.38607,-0.86329,-1.38607,0.86329], "fy":[0.86329,1.38606,-0.86329,-1.38607]},
    {"t":1.13171, "x":3.20849, "y":1.6074, "heading":-1.75595, "vx":1.73626, "vy":0.99164, "omega":1.12436, "ax":0.0, "ay":0.0, "alpha":0.29574, "fx":[0.89589,-0.61323,-0.89589,0.61323], "fy":[0.61323,0.89589,-0.61323,-0.89589]},
    {"t":1.17073, "x":3.27625, "y":1.6461, "heading":-1.71207, "vx":1.73626, "vy":0.99164, "omega":1.1359, "ax":0.0, "ay":0.0, "alpha":0.14769, "fx":[0.43353,-0.32557,-0.43353,0.32557], "fy":[0.32557,0.43353,-0.32557,-0.43353]},
    {"t":1.20976, "x":3.34401, "y":1.6848, "heading":-1.66775, "vx":1.73626, "vy":0.99164, "omega":1.14167, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00041,-0.00034,-0.00041,0.00034], "fy":[0.00034,0.00041,-0.00034,-0.00041]},
    {"t":1.24878, "x":3.41176, "y":1.72349, "heading":-1.62319, "vx":1.73626, "vy":0.99164, "omega":1.14167, "ax":0.0, "ay":0.0, "alpha":-0.1474, "fx":[-0.40214,0.36206,0.40214,-0.36206], "fy":[-0.36206,-0.40214,0.36206,0.40214]},
    {"t":1.2878, "x":3.47952, "y":1.76219, "heading":-1.57864, "vx":1.73626, "vy":0.99164, "omega":1.13592, "ax":0.0, "ay":0.0, "alpha":-0.29545, "fx":[-0.77294,0.76091,0.77294,-0.76091], "fy":[-0.76091,-0.77294,0.76091,0.77294]},
    {"t":1.32683, "x":3.54727, "y":1.80089, "heading":-1.53431, "vx":1.73626, "vy":0.99164, "omega":1.12439, "ax":0.0, "ay":0.0, "alpha":-0.44453, "fx":[-1.11107,1.19525,1.11107,-1.19525], "fy":[-1.19525,-1.11107,1.19525,1.11107]},
    {"t":1.36585, "x":3.61503, "y":1.83959, "heading":-1.49043, "vx":1.73626, "vy":0.99164, "omega":1.10704, "ax":0.0, "ay":0.0, "alpha":-0.59514, "fx":[-1.41589,1.66392,1.41589,-1.66392], "fy":[-1.66392,-1.41589,1.66392,1.41589]},
    {"t":1.40488, "x":3.68279, "y":1.87829, "heading":-1.44723, "vx":1.73626, "vy":0.99164, "omega":1.08382, "ax":0.0, "ay":0.0, "alpha":-0.74779, "fx":[-1.68709,2.16558,1.68709,-2.16559], "fy":[-2.16558,-1.68709,2.16559,1.68709]},
    {"t":1.4439, "x":3.75054, "y":1.91699, "heading":-1.40494, "vx":1.73626, "vy":0.99164, "omega":1.05464, "ax":0.0, "ay":0.0, "alpha":-0.90298, "fx":[-1.92483,2.69881,1.92483,-2.69881], "fy":[-2.69881,-1.92483,2.69881,1.92483]},
    {"t":1.48293, "x":3.8183, "y":1.95568, "heading":-1.36378, "vx":1.73626, "vy":0.99164, "omega":1.0194, "ax":0.0, "ay":0.0, "alpha":-1.06121, "fx":[-2.1297,3.26211,2.1297,-3.26211], "fy":[-3.26211,-2.1297,3.26211,2.1297]},
    {"t":1.52195, "x":3.88606, "y":1.99438, "heading":-1.324, "vx":1.73626, "vy":0.99164, "omega":0.97799, "ax":0.0, "ay":0.0, "alpha":-1.22297, "fx":[-2.30288,3.854,2.30288,-3.854], "fy":[-3.854,-2.30288,3.854,2.30288]},
    {"t":1.56098, "x":3.95381, "y":2.03308, "heading":-1.28583, "vx":1.73626, "vy":0.99164, "omega":0.93026, "ax":0.0, "ay":0.0, "alpha":-1.38875, "fx":[-2.44615,4.47302,2.44615,-4.47302], "fy":[-4.47301,-2.44615,4.47302,2.44615]},
    {"t":1.6, "x":4.02157, "y":2.07178, "heading":-1.24953, "vx":1.73626, "vy":0.99164, "omega":0.87606, "ax":0.0, "ay":0.0, "alpha":-1.55902, "fx":[-2.56201,5.1178,2.56201,-5.1178], "fy":[-5.1178,-2.56201,5.1178,2.56201]},
    {"t":1.63902, "x":4.08933, "y":2.11048, "heading":-1.21534, "vx":1.73626, "vy":0.99164, "omega":0.81522, "ax":0.0, "ay":0.0, "alpha":-1.73425, "fx":[-2.65371,5.78712,2.65371,-5.78712], "fy":[-5.78712,-2.65371,5.78712,2.65371]},
    {"t":1.67805, "x":4.15708, "y":2.14918, "heading":-1.18353, "vx":1.73626, "vy":0.99164, "omega":0.74755, "ax":0.0, "ay":0.0, "alpha":-1.91489, "fx":[-2.72538,6.47987,2.72538,-6.47987], "fy":[-6.47987,-2.72538,6.47987,2.72538]},
    {"t":1.71707, "x":4.22484, "y":2.18787, "heading":-1.15436, "vx":1.73626, "vy":0.99164, "omega":0.67282, "ax":0.0, "ay":0.0, "alpha":-2.10137, "fx":[-2.7821,7.19511,2.7821,-7.19511], "fy":[-7.19511,-2.7821,7.19511,2.7821]},
    {"t":1.7561, "x":4.2926, "y":2.22657, "heading":-1.1281, "vx":1.73626, "vy":0.99164, "omega":0.59081, "ax":0.0, "ay":0.0, "alpha":-2.2941, "fx":[-2.83,7.93205,2.83,-7.93205], "fy":[-7.93205,-2.83,7.93205,2.83]},
    {"t":1.79512, "x":4.36035, "y":2.26527, "heading":-1.10504, "vx":1.73626, "vy":0.99164, "omega":0.50129, "ax":0.0, "ay":0.0, "alpha":-2.49347, "fx":[-2.87636,8.69,2.87636,-8.69], "fy":[-8.69,-2.87636,8.69,2.87636]},
    {"t":1.83415, "x":4.42811, "y":2.30397, "heading":-1.08548, "vx":1.73626, "vy":0.99164, "omega":0.40398, "ax":0.0, "ay":0.0, "alpha":-2.69983, "fx":[-2.92976,9.46832,2.92976,-9.46832], "fy":[-9.46832,-2.92976,9.46832,2.92976]},
    {"t":1.87317, "x":4.49587, "y":2.34267, "heading":-1.06972, "vx":1.73626, "vy":0.99164, "omega":0.29862, "ax":0.0, "ay":0.0, "alpha":-2.91351, "fx":[-3.00017,10.26628,3.00017,-10.26628], "fy":[-10.26628,-3.00017,10.26628,3.00017]},
    {"t":1.91219, "x":4.56362, "y":2.38137, "heading":-1.05806, "vx":1.73626, "vy":0.99164, "omega":0.18492, "ax":-0.00034, "ay":-0.00019, "alpha":-3.13481, "fx":[-3.10484,11.0774,3.09343,-11.08844], "fy":[-11.08594,-3.10245,11.07988,3.09571]},
    {"t":1.95122, "x":4.63138, "y":2.42006, "heading":-1.05085, "vx":1.73625, "vy":0.99164, "omega":0.06259, "ax":-2.26953, "ay":-1.29622, "alpha":-1.427, "fx":[-37.29909,-33.16821,-38.72696,-42.13386], "fy":[-26.9178,-25.3869,-15.66306,-18.46155]},
    {"t":1.99024, "x":4.69741, "y":2.45777, "heading":-1.0484, "vx":1.64768, "vy":0.94105, "omega":0.0069, "ax":-3.48595, "ay":-1.99096, "alpha":-0.04696, "fx":[-57.99234,-57.98706,-58.22675,-58.23034], "fy":[-33.39891,-33.39594,-32.9763,-32.98225]},
    {"t":2.02927, "x":4.75905, "y":2.49298, "heading":-1.04813, "vx":1.51164, "vy":0.86336, "omega":0.00507, "ax":-3.50766, "ay":-2.00336, "alpha":-0.02542, "fx":[-58.40663,-58.40541,-58.53573,-58.53644], "fy":[-33.50954,-33.5083,-33.28014,-33.28226]},
    {"t":2.06829, "x":4.81537, "y":2.52515, "heading":-1.04794, "vx":1.37476, "vy":0.78518, "omega":0.00408, "ax":-3.51506, "ay":-2.00758, "alpha":-0.01811, "fx":[-58.54809,-58.54764,-58.64062,-58.64082], "fy":[-33.54714,-33.54633,-33.38353,-33.38479]},
    {"t":2.10732, "x":4.86634, "y":2.55426, "heading":-1.04778, "vx":1.23759, "vy":0.70683, "omega":0.00337, "ax":-3.51878, "ay":-2.00971, "alpha":-0.01443, "fx":[-58.61945,-58.61926,-58.69342,-58.69345], "fy":[-33.56608,-33.56545,-33.43561,-33.43652]},
    {"t":2.14634, "x":4.91196, "y":2.58032, "heading":-1.04765, "vx":1.10027, "vy":0.6284, "omega":0.00281, "ax":-3.52103, "ay":-2.01099, "alpha":-0.01222, "fx":[-58.66246,-58.66239,-58.7252,-58.72516], "fy":[-33.57748,-33.57696,-33.46698,-33.46771]},
    {"t":2.18537, "x":4.95222, "y":2.60331, "heading":-1.04754, "vx":0.96286, "vy":0.54993, "omega":0.00233, "ax":-3.52253, "ay":-2.01185, "alpha":-0.01074, "fx":[-58.69122,-58.69121,-58.74643,-58.74636], "fy":[-33.5851,-33.58464,-33.48795,-33.48856]},
    {"t":2.22439, "x":4.98711, "y":2.62324, "heading":-1.04744, "vx":0.8254, "vy":0.47142, "omega":0.00191, "ax":-3.5236, "ay":-2.01246, "alpha":-0.00968, "fx":[-58.7118,-58.71182,-58.76162,-58.76153], "fy":[-33.59055,-33.59014,-33.50294,-33.50349]},
    {"t":2.26341, "x":5.01664, "y":2.6401, "heading":-1.04737, "vx":0.68789, "vy":0.39288, "omega":0.00153, "ax":-3.5244, "ay":-2.01292, "alpha":-0.00889, "fx":[-58.72726,-58.7273,-58.77302,-58.77292], "fy":[-33.59464,-33.59426,-33.51421,-33.51469]},
    {"t":2.30244, "x":5.0408, "y":2.6539, "heading":-1.04731, "vx":0.55035, "vy":0.31433, "omega":0.00119, "ax":-3.52503, "ay":-2.01328, "alpha":-0.00827, "fx":[-58.73929,-58.73935,-58.7819,-58.78179], "fy":[-33.59782,-33.59747,-33.52297,-33.52342]},
    {"t":2.34146, "x":5.05959, "y":2.66463, "heading":-1.04726, "vx":0.41279, "vy":0.23576, "omega":0.00087, "ax":-3.52553, "ay":-2.01357, "alpha":-0.00777, "fx":[-58.74892,-58.749,-58.789,-58.78889], "fy":[-33.60037,-33.60004,-33.52999,-33.53041]},
    {"t":2.38049, "x":5.07302, "y":2.6723, "heading":-1.04723, "vx":0.27521, "vy":0.15718, "omega":0.00056, "ax":-3.52594, "ay":-2.0138, "alpha":-0.00737, "fx":[-58.75681,-58.75689,-58.79482,-58.7947], "fy":[-33.60246,-33.60215,-33.53574,-33.53613]},
    {"t":2.41951, "x":5.08107, "y":2.6769, "heading":-1.04721, "vx":0.13761, "vy":0.0786, "omega":0.00027, "ax":-3.52629, "ay":-2.014, "alpha":-0.00703, "fx":[-58.76339,-58.76347,-58.79967,-58.79955], "fy":[-33.6042,-33.6039,-33.54053,-33.5409]},
    {"t":2.45854, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52629, "ay":-2.014, "alpha":-0.00703, "fx":[-58.76339,-58.76347,-58.79967,-58.79955], "fy":[-33.6042,-33.6039,-33.54053,-33.5409]},
    {"t":2.49756, "x":5.08107, "y":2.6769, "heading":-1.0472, "vx":-0.13761, "vy":-0.0786, "omega":-0.00027, "ax":-3.52594, "ay":-2.0138, "alpha":-0.00737, "fx":[-58.75681,-58.75689,-58.79482,-58.7947], "fy":[-33.60246,-33.60214,-33.53574,-33.53613]},
    {"t":2.53659, "x":5.07302, "y":2.6723, "heading":-1.04721, "vx":-0.27521, "vy":-0.15718, "omega":-0.00056, "ax":-3.52553, "ay":-2.01357, "alpha":-0.00777, "fx":[-58.74892,-58.749,-58.789,-58.78888], "fy":[-33.60038,-33.60004,-33.52999,-33.53041]},
    {"t":2.57561, "x":5.05959, "y":2.66463, "heading":-1.04723, "vx":-0.41279, "vy":-0.23576, "omega":-0.00087, "ax":-3.52503, "ay":-2.01328, "alpha":-0.00827, "fx":[-58.73929,-58.73935,-58.7819,-58.78178], "fy":[-33.59783,-33.59747,-33.52297,-33.52342]},
    {"t":2.61463, "x":5.0408, "y":2.6539, "heading":-1.04726, "vx":-0.55035, "vy":-0.31433, "omega":-0.00119, "ax":-3.5244, "ay":-2.01292, "alpha":-0.00889, "fx":[-58.72725,-58.7273,-58.77303,-58.77291], "fy":[-33.59464,-33.59426,-33.5142,-33.5147]},
    {"t":2.65366, "x":5.01664, "y":2.6401, "heading":-1.04731, "vx":-0.68789, "vy":-0.39288, "omega":-0.00153, "ax":-3.5236, "ay":-2.01246, "alpha":-0.00968, "fx":[-58.7118,-58.71183,-58.76163,-58.76152], "fy":[-33.59055,-33.59013,-33.50294,-33.50349]},
    {"t":2.69268, "x":4.98711, "y":2.62324, "heading":-1.04737, "vx":-0.8254, "vy":-0.47142, "omega":-0.00191, "ax":-3.52253, "ay":-2.01185, "alpha":-0.01074, "fx":[-58.69121,-58.69121,-58.74644,-58.74635], "fy":[-33.58511,-33.58463,-33.48794,-33.48857]},
    {"t":2.73171, "x":4.95222, "y":2.60331, "heading":-1.04744, "vx":-0.96286, "vy":-0.54993, "omega":-0.00233, "ax":-3.52103, "ay":-2.01099, "alpha":-0.01222, "fx":[-58.66246,-58.66239,-58.72521,-58.72515], "fy":[-33.57749,-33.57695,-33.46697,-33.46772]},
    {"t":2.77073, "x":4.91196, "y":2.58032, "heading":-1.04754, "vx":-1.10027, "vy":-0.6284, "omega":-0.00281, "ax":-3.51878, "ay":-2.00971, "alpha":-0.01443, "fx":[-58.61944,-58.61927,-58.69342,-58.69344], "fy":[-33.56609,-33.56544,-33.4356,-33.43654]},
    {"t":2.80976, "x":4.86634, "y":2.55426, "heading":-1.04765, "vx":-1.23759, "vy":-0.70683, "omega":-0.00337, "ax":-3.51506, "ay":-2.00758, "alpha":-0.01811, "fx":[-58.54808,-58.54765,-58.64063,-58.64081], "fy":[-33.54717,-33.54631,-33.38351,-33.38481]},
    {"t":2.84878, "x":4.81537, "y":2.52515, "heading":-1.04778, "vx":-1.37476, "vy":-0.78518, "omega":-0.00408, "ax":-3.50766, "ay":-2.00336, "alpha":-0.02542, "fx":[-58.4066,-58.40543,-58.53575,-58.53642], "fy":[-33.50958,-33.50826,-33.2801,-33.2823]},
    {"t":2.8878, "x":4.75905, "y":2.49298, "heading":-1.04794, "vx":-1.51164, "vy":-0.86336, "omega":-0.00507, "ax":-3.48595, "ay":-1.99096, "alpha":-0.04696, "fx":[-57.99228,-57.98712,-58.22681,-58.23029], "fy":[-33.399,-33.39584,-32.97621,-32.98235]},
    {"t":2.92683, "x":4.69741, "y":2.45777, "heading":-1.04813, "vx":-1.64768, "vy":-0.94105, "omega":-0.0069, "ax":-2.26953, "ay":-1.29622, "alpha":-1.427, "fx":[-37.28708,-33.17007,-38.73895,-42.13197], "fy":[-26.927,-25.37184,-15.65391,-18.4766]},
    {"t":2.96585, "x":4.63138, "y":2.42006, "heading":-1.0484, "vx":-1.73625, "vy":-0.99164, "omega":-0.06259, "ax":-0.00034, "ay":-0.00019, "alpha":-3.13481, "fx":[-2.99764,11.10681,2.98622,-11.11785], "fy":[-11.11535,-2.99524,11.10929,2.98851]},
    {"t":3.00488, "x":4.56362, "y":2.38137, "heading":-1.05085, "vx":-1.73626, "vy":-0.99164, "omega":-0.18492, "ax":0.0, "ay":0.0, "alpha":-2.91351, "fx":[-2.80592,10.32106,2.80592,-10.32106], "fy":[-10.32106,-2.80592,10.32106,2.80592]},
    {"t":3.0439, "x":4.49587, "y":2.34267, "heading":-1.05806, "vx":-1.73626, "vy":-0.99164, "omega":-0.29862, "ax":0.0, "ay":0.0, "alpha":-2.69983, "fx":[-2.66908,9.54508,2.66908,-9.54508], "fy":[-9.54508,-2.66908,9.54508,2.66908]},
    {"t":3.08293, "x":4.42811, "y":2.30397, "heading":-1.06972, "vx":-1.73626, "vy":-0.99164, "omega":-0.40398, "ax":0.0, "ay":0.0, "alpha":-2.49347, "fx":[-2.56763,8.78618,2.56763,-8.78618], "fy":[-8.78618,-2.56763,8.78618,2.56763]},
    {"t":3.12195, "x":4.36035, "y":2.26527, "heading":-1.08548, "vx":-1.73626, "vy":-0.99164, "omega":-0.50129, "ax":0.0, "ay":0.0, "alpha":-2.2941, "fx":[-2.48948,8.04543,2.48948,-8.04543], "fy":[-8.04543,-2.48948,8.04543,2.48948]},
    {"t":3.16098, "x":4.2926, "y":2.22657, "heading":-1.10504, "vx":-1.73626, "vy":-0.99164, "omega":-0.59081, "ax":0.0, "ay":0.0, "alpha":-2.10137, "fx":[-2.42406,7.32351,2.42406,-7.32351], "fy":[-7.32351,-2.42406,7.32351,2.42406]},
    {"t":3.2, "x":4.22484, "y":2.18787, "heading":-1.1281, "vx":-1.73626, "vy":-0.99164, "omega":-0.67282, "ax":0.0, "ay":0.0, "alpha":-1.9149, "fx":[-2.36222,6.62092,2.36222,-6.62092], "fy":[-6.62092,-2.36222,6.62092,2.36222]},
    {"t":3.23902, "x":4.15708, "y":2.14918, "heading":-1.15436, "vx":-1.73626, "vy":-0.99164, "omega":-0.74755, "ax":0.0, "ay":0.0, "alpha":-1.73426, "fx":[-2.29607,5.93812,2.29607,-5.93812], "fy":[-5.93812,-2.29607,5.93812,2.29607]},
    {"t":3.27805, "x":4.08933, "y":2.11048, "heading":-1.18353, "vx":-1.73626, "vy":-0.99164, "omega":-0.81522, "ax":0.0, "ay":0.0, "alpha":-1.55903, "fx":[-2.2189,5.27566,2.2189,-5.27566], "fy":[-5.27566,-2.2189,5.27566,2.2189]},
    {"t":3.31707, "x":4.02157, "y":2.07178, "heading":-1.21534, "vx":-1.73626, "vy":-0.99164, "omega":-0.87607, "ax":0.0, "ay":0.0, "alpha":-1.38876, "fx":[-2.12504,4.63422,2.12504,-4.63422], "fy":[-4.63422,-2.12504,4.63422,2.12504]},
    {"t":3.3561, "x":3.95381, "y":2.03308, "heading":-1.24953, "vx":-1.73626, "vy":-0.99164, "omega":-0.93026, "ax":0.0, "ay":0.0, "alpha":-1.22298, "fx":[-2.00977,4.01467,2.00977,-4.01467], "fy":[-4.01467,-2.00977,4.01467,2.00977]},
    {"t":3.39512, "x":3.88606, "y":1.99438, "heading":-1.28583, "vx":-1.73626, "vy":-0.99164, "omega":-0.97799, "ax":0.0, "ay":0.0, "alpha":-1.06122, "fx":[-1.86923,3.41806,1.86923,-3.41806], "fy":[-3.41806,-1.86923,3.41806,1.86923]},
    {"t":3.43415, "x":3.8183, "y":1.95568, "heading":-1.324, "vx":-1.73626, "vy":-0.99164, "omega":-1.0194, "ax":0.0, "ay":0.0, "alpha":-0.90299, "fx":[-1.70034,2.84561,1.70034,-2.84561], "fy":[-2.84561,-1.70034,2.84561,1.70034]},
    {"t":3.47317, "x":3.75054, "y":1.91699, "heading":-1.36378, "vx":-1.73626, "vy":-0.99164, "omega":-1.05464, "ax":0.0, "ay":0.0, "alpha":-0.7478, "fx":[-1.50072,2.29869,1.50072,-2.29869], "fy":[-2.29869,-1.50072,2.29869,1.50072]},
    {"t":3.51219, "x":3.68279, "y":1.87829, "heading":-1.40494, "vx":-1.73626, "vy":-0.99164, "omega":-1.08382, "ax":0.0, "ay":0.0, "alpha":-0.59515, "fx":[-1.26863,1.77876,1.26863,-1.77876], "fy":[-1.77876,-1.26863,1.77876,1.26863]},
    {"t":3.55122, "x":3.61503, "y":1.83959, "heading":-1.44723, "vx":-1.73626, "vy":-0.99164, "omega":-1.10705, "ax":0.0, "ay":0.0, "alpha":-0.44453, "fx":[-1.00291,1.28736,1.00291,-1.28736], "fy":[-1.28736,-1.00291,1.28736,1.00291]},
    {"t":3.59024, "x":3.54727, "y":1.80089, "heading":-1.49043, "vx":-1.73626, "vy":-0.99164, "omega":-1.12439, "ax":0.0, "ay":0.0, "alpha":-0.29545, "fx":[-0.7029,0.82604,0.7029,-0.82604], "fy":[-0.82604,-0.7029,0.82604,0.7029]},
    {"t":3.62927, "x":3.47952, "y":1.76219, "heading":-1.53431, "vx":-1.73626, "vy":-0.99164, "omega":-1.13592, "ax":0.0, "ay":0.0, "alpha":-0.14739, "fx":[-0.3684,0.39631,0.3684,-0.39631], "fy":[-0.39631,-0.3684,0.39631,0.3684]},
    {"t":3.66829, "x":3.41176, "y":1.72349, "heading":-1.57864, "vx":-1.73626, "vy":-0.99164, "omega":-1.14168, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00039,-0.00039,-0.00039,0.00039], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":3.70732, "x":3.34401, "y":1.6848, "heading":-1.62319, "vx":-1.73626, "vy":-0.99164, "omega":-1.14167, "ax":0.0, "ay":0.0, "alpha":0.14769, "fx":[0.40294,-0.36278,-0.40294,0.36278], "fy":[0.36278,0.40294,-0.36278,-0.40294]},
    {"t":3.74634, "x":3.27625, "y":1.6461, "heading":-1.66775, "vx":-1.73626, "vy":-0.99164, "omega":-1.13591, "ax":0.0, "ay":0.0, "alpha":0.29575, "fx":[0.83842,-0.68979,-0.83842,0.68979], "fy":[0.68979,0.83842,-0.68979,-0.83842]},
    {"t":3.78537, "x":3.20849, "y":1.6074, "heading":-1.71208, "vx":-1.73626, "vy":-0.99164, "omega":-1.12436, "ax":0.0, "ay":0.0, "alpha":0.44482, "fx":[1.30576,-0.98059,-1.30576,0.98059], "fy":[0.98059,1.30576,-0.98059,-1.30576]},
    {"t":3.82439, "x":3.14074, "y":1.5687, "heading":-1.75595, "vx":-1.73626, "vy":-0.99164, "omega":-1.10701, "ax":0.0, "ay":0.0, "alpha":0.59543, "fx":[1.80375,-1.23465,-1.80375,1.23465], "fy":[1.23465,1.80375,-1.23465,-1.80375]},
    {"t":3.86341, "x":3.07298, "y":1.53, "heading":-1.79915, "vx":-1.73626, "vy":-0.99164, "omega":-1.08377, "ax":0.0, "ay":0.0, "alpha":0.74807, "fx":[2.33103,-1.45185,-2.33103,1.45185], "fy":[1.45185,2.33103,-1.45185,-2.33103]},
    {"t":3.90244, "x":3.00522, "y":1.4913, "heading":-1.84145, "vx":-1.73626, "vy":-0.99164, "omega":-1.05458, "ax":0.0, "ay":0.0, "alpha":0.90325, "fx":[2.8862,-1.63246,-2.8862,1.63246], "fy":[1.63246,2.8862,-1.63246,-2.8862]},
    {"t":3.94146, "x":2.93747, "y":1.45261, "heading":-1.8826, "vx":-1.73626, "vy":-0.99164, "omega":-1.01933, "ax":0.0, "ay":0.0, "alpha":1.06147, "fx":[3.46784,-1.77725,-3.46784,1.77725], "fy":[1.77725,3.46784,-1.77725,-3.46784]},
    {"t":3.98049, "x":2.86971, "y":1.41391, "heading":-1.92238, "vx":-1.73626, "vy":-0.99164, "omega":-0.9779, "ax":0.0, "ay":0.0, "alpha":1.22323, "fx":[4.07459,-1.88754,-4.07459,1.88754], "fy":[1.88754,4.07459,-1.88754,-4.07459]},
    {"t":4.01951, "x":2.80195, "y":1.37521, "heading":-1.96054, "vx":-1.73626, "vy":-0.99164, "omega":-0.93017, "ax":0.0, "ay":0.0, "alpha":1.38901, "fx":[4.7052,-1.96527,-4.7052,1.96527], "fy":[1.96527,4.7052,-1.96527,-4.7052]},
    {"t":4.05854, "x":2.7342, "y":1.33651, "heading":-1.99684, "vx":-1.73626, "vy":-0.99164, "omega":-0.87596, "ax":0.0, "ay":0.0, "alpha":1.55929, "fx":[5.35858,-2.01304,-5.35858,2.01304], "fy":[2.01304,5.35858,-2.01304,-5.35858]},
    {"t":4.09756, "x":2.66644, "y":1.29781, "heading":-2.03102, "vx":-1.73626, "vy":-0.99164, "omega":-0.81511, "ax":0.0, "ay":0.0, "alpha":1.73452, "fx":[6.03384,-2.03424,-6.03384,2.03424], "fy":[2.03424,6.03384,-2.03424,-6.03384]},
    {"t":4.13658, "x":2.59868, "y":1.25911, "heading":-2.06283, "vx":-1.73626, "vy":-0.99164, "omega":-0.74742, "ax":0.0, "ay":0.0, "alpha":1.91517, "fx":[6.73031,-2.03308,-6.73031,2.03308], "fy":[2.03308,6.73031,-2.03308,-6.73031]},
    {"t":4.17561, "x":2.53093, "y":1.22042, "heading":-2.092, "vx":-1.73626, "vy":-0.99164, "omega":-0.67269, "ax":0.0, "ay":0.0, "alpha":2.10165, "fx":[7.4476,-2.0147,-7.4476,2.0147], "fy":[2.0147,7.4476,-2.0147,-7.4476]},
    {"t":4.21463, "x":2.46317, "y":1.18172, "heading":-2.11825, "vx":-1.73626, "vy":-0.99164, "omega":-0.59067, "ax":0.0, "ay":0.0, "alpha":2.2944, "fx":[8.18555,-1.9853,-8.18555,1.9853], "fy":[1.9853,8.18555,-1.9853,-8.18555]},
    {"t":4.25366, "x":2.39541, "y":1.14302, "heading":-2.1413, "vx":-1.73626, "vy":-0.99164, "omega":-0.50113, "ax":0.0, "ay":0.0, "alpha":2.49378, "fx":[8.94424,-1.95218,-8.94424,1.95219], "fy":[1.95218,8.94424,-1.95219,-8.94425]},
    {"t":4.29268, "x":2.32766, "y":1.10432, "heading":-2.16086, "vx":-1.73626, "vy":-0.99164, "omega":-0.40382, "ax":0.0, "ay":0.0, "alpha":2.70016, "fx":[9.72395,-1.92394,-9.72392,1.92397], "fy":[1.92393,9.7239,-1.92399,-9.72396]},
    {"t":4.33171, "x":2.2599, "y":1.06562, "heading":-2.17662, "vx":-1.73626, "vy":-0.99164, "omega":-0.29844, "ax":0.0, "ay":-0.00001, "alpha":2.91386, "fx":[10.525,-1.91054,-10.52486,1.91068], "fy":[1.91048,10.52481,-1.91074,-10.52505]},
    {"t":4.37073, "x":2.19214, "y":1.02692, "heading":-2.18827, "vx":-1.73626, "vy":-0.99165, "omega":-0.18473, "ax":0.00036, "ay":0.00016, "alpha":3.13517, "fx":[11.35322,-1.91751,-11.34175,1.92983], "fy":[1.92633,11.35009,-1.92109,-11.34488]},
    {"t":4.40976, "x":2.12439, "y":0.98823, "heading":-2.19547, "vx":-1.73625, "vy":-0.99164, "omega":-0.06238, "ax":2.2695, "ay":1.29628, "alpha":1.42167, "fx":[41.50068,35.47166,33.92248,40.43108], "fy":[20.9712,27.92089,22.66064,14.88048]},
    {"t":4.44878, "x":2.05836, "y":0.95051, "heading":-2.19791, "vx":-1.64768, "vy":-0.94105, "omega":-0.0069, "ax":3.48595, "ay":1.99096, "alpha":0.04697, "fx":[58.17223,57.95246,58.04608,58.26589], "fy":[33.08656,33.46507,33.29129,32.91019]},
    {"t":4.4878, "x":1.99672, "y":0.91531, "heading":-2.19818, "vx":-1.51164, "vy":-0.86336, "omega":-0.00507, "ax":3.50766, "ay":2.00336, "alpha":0.02542, "fx":[58.50451,58.38539,58.43763,58.55676], "fy":[33.3389,33.5457,33.45154,33.24396]},
    {"t":4.52683, "x":1.9404, "y":0.88314, "heading":-2.19838, "vx":-1.37476, "vy":-0.78518, "omega":-0.00408, "ax":3.51506, "ay":2.00758, "alpha":0.01811, "fx":[58.61796,58.53305,58.57065,58.65556], "fy":[33.42516,33.57298,33.50588,33.35767]},
    {"t":4.56585, "x":1.88942, "y":0.85403, "heading":-2.19854, "vx":-1.23759, "vy":-0.70683, "omega":-0.00337, "ax":3.51878, "ay":2.00971, "alpha":0.01443, "fx":[58.67519,58.6075,58.63761,58.7053], "fy":[33.4687,33.58669,33.53322,33.41498]},
    {"t":4.60488, "x":1.84381, "y":0.82797, "heading":-2.19867, "vx":-1.10027, "vy":-0.6284, "omega":-0.00281, "ax":3.52103, "ay":2.01099, "alpha":0.01222, "fx":[58.70969,58.65237,58.67793,58.73525], "fy":[33.49495,33.59494,33.54968,33.4495]},
    {"t":4.6439, "x":1.80355, "y":0.80498, "heading":-2.19878, "vx":-0.96286, "vy":-0.54993, "omega":-0.00233, "ax":3.52253, "ay":2.01185, "alpha":0.01074, "fx":[58.73275,58.68236,58.70487,58.75526], "fy":[33.5125,33.60045,33.56067,33.47258]},
    {"t":4.68293, "x":1.76866, "y":0.78505, "heading":-2.19887, "vx":-0.8254, "vy":-0.47142, "omega":-0.00191, "ax":3.5236, "ay":2.01246, "alpha":0.00968, "fx":[58.74925,58.70383,58.72414,58.76957], "fy":[33.52506,33.60439,33.56853,33.48909]},
    {"t":4.72195, "x":1.73913, "y":0.76819, "heading":-2.19894, "vx":-0.68789, "vy":-0.39288, "omega":-0.00153, "ax":3.5244, "ay":2.01292, "alpha":0.00889, "fx":[58.76165,58.71994,58.73861,58.78032], "fy":[33.5345,33.60735,33.57443,33.50149]},
    {"t":4.76098, "x":1.71497, "y":0.75439, "heading":-2.199, "vx":-0.55035, "vy":-0.31433, "omega":-0.00119, "ax":3.52503, "ay":2.01328, "alpha":0.00827, "fx":[58.7713,58.73249,58.74987,58.78868], "fy":[33.54184,33.60965,33.57903,33.51114]},
    {"t":4.8, "x":1.69618, "y":0.74366, "heading":-2.19905, "vx":-0.41279, "vy":-0.23576, "omega":-0.00087, "ax":3.52553, "ay":2.01357, "alpha":0.00777, "fx":[58.77902,58.74253,58.75889,58.79538], "fy":[33.54773,33.61149,33.5827,33.51886]},
    {"t":4.83902, "x":1.68275, "y":0.73599, "heading":-2.19908, "vx":-0.27521, "vy":-0.15718, "omega":-0.00056, "ax":3.52594, "ay":2.0138, "alpha":0.00737, "fx":[58.78535,58.75076,58.76627,58.80086], "fy":[33.55254,33.613,33.58571,33.52519]},
    {"t":4.87805, "x":1.6747, "y":0.73139, "heading":-2.1991, "vx":-0.13761, "vy":-0.0786, "omega":-0.00027, "ax":3.52629, "ay":2.014, "alpha":0.00703, "fx":[58.79062,58.75762,58.77242,58.80543], "fy":[33.55656,33.61426,33.58822,33.53046]},
    {"t":4.91707, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
