{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0583554443359375, "y":2.7224280054386254, "heading":5.235987755982989, "intervals":94, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0583554443359375}, "y":{"exp":"E.y", "val":2.7224280054386254}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":94, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1695,8.33899],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63811, "ay":3.4943, "alpha":0.00078, "fx":[57.54277,57.53882,57.54043,57.54437], "fy":[35.66035,35.66671,35.66411,35.65775]},
    {"t":0.04436, "x":1.65147, "y":0.61096, "heading":-2.19911, "vx":0.25009, "vy":0.15499, "omega":0.00003, "ax":5.63524, "ay":3.49252, "alpha":0.00111, "fx":[57.51391,57.50831,57.51058,57.51618], "fy":[35.64137,35.6504,35.6467,35.63768]},
    {"t":0.08871, "x":1.66811, "y":0.62127, "heading":-2.19911, "vx":0.50004, "vy":0.30991, "omega":0.00008, "ax":5.62663, "ay":3.48718, "alpha":0.00209, "fx":[57.42754,57.41699,57.42124,57.43179], "fy":[35.58458,35.60156,35.59459,35.57761]},
    {"t":0.13307, "x":1.69582, "y":0.63845, "heading":-2.19911, "vx":0.74962, "vy":0.46459, "omega":0.00018, "ax":2.2585, "ay":1.39974, "alpha":0.46338, "fx":[24.55918,22.57486,21.51431,23.55127], "fy":[14.33778,16.11493,14.25018,12.43914]},
    {"t":0.17743, "x":1.7313, "y":0.66044, "heading":-2.1991, "vx":0.8498, "vy":0.52668, "omega":0.02073, "ax":0.00001, "ay":0.00001, "alpha":0.60116, "fx":[2.17976,-0.34521,-2.17953,0.3455], "fy":[0.34527,2.17985,-0.3451,-2.1797]},
    {"t":0.22178, "x":1.76899, "y":0.6838, "heading":-2.19818, "vx":0.8498, "vy":0.52668, "omega":0.0474, "ax":0.0, "ay":0.0, "alpha":0.56459, "fx":[2.04684,-0.32614,-2.04684,0.32614], "fy":[0.32617,2.04682,-0.32617,-2.04682]},
    {"t":0.26614, "x":1.80668, "y":0.70716, "heading":-2.19608, "vx":0.8498, "vy":0.52668, "omega":0.07244, "ax":0.0, "ay":0.0, "alpha":0.53013, "fx":[1.92126,-0.31028,-1.92126,0.31028], "fy":[0.31029,1.92126,-0.31029,-1.92126]},
    {"t":0.31049, "x":1.84438, "y":0.73052, "heading":-2.19287, "vx":0.8498, "vy":0.52668, "omega":0.09595, "ax":0.0, "ay":0.0, "alpha":0.49772, "fx":[1.80286,-0.29711,-1.80286,0.29711], "fy":[0.29711,1.80286,-0.29711,-1.80286]},
    {"t":0.35485, "x":1.88207, "y":0.75388, "heading":-2.18861, "vx":0.8498, "vy":0.52668, "omega":0.11803, "ax":0.0, "ay":0.0, "alpha":0.46724, "fx":[1.69122,-0.28611,-1.69122,0.28611], "fy":[0.28611,1.69122,-0.28611,-1.69122]},
    {"t":0.39921, "x":1.91977, "y":0.77724, "heading":-2.18338, "vx":0.8498, "vy":0.52668, "omega":0.13876, "ax":0.0, "ay":0.0, "alpha":0.43855, "fx":[1.58597,-0.27685,-1.58597,0.27685], "fy":[0.27685,1.58597,-0.27685,-1.58597]},
    {"t":0.44356, "x":1.95746, "y":0.8006, "heading":-2.17722, "vx":0.8498, "vy":0.52668, "omega":0.15821, "ax":0.0, "ay":0.0, "alpha":0.41156, "fx":[1.48674,-0.26897,-1.48674,0.26897], "fy":[0.26897,1.48674,-0.26897,-1.48674]},
    {"t":0.48792, "x":1.99515, "y":0.82397, "heading":-2.1702, "vx":0.8498, "vy":0.52668, "omega":0.17646, "ax":0.0, "ay":0.0, "alpha":0.38617, "fx":[1.39319,-0.26215,-1.39319,0.26215], "fy":[0.26215,1.39319,-0.26215,-1.39319]},
    {"t":0.53228, "x":2.03285, "y":0.84733, "heading":-2.16238, "vx":0.8498, "vy":0.52668, "omega":0.19359, "ax":0.0, "ay":0.0, "alpha":0.36226, "fx":[1.30499,-0.25615,-1.30499,0.25615], "fy":[0.25615,1.30499,-0.25615,-1.30499]},
    {"t":0.57663, "x":2.07054, "y":0.87069, "heading":-2.15379, "vx":0.8498, "vy":0.52668, "omega":0.20966, "ax":0.0, "ay":0.0, "alpha":0.33976, "fx":[1.22183,-0.25074,-1.22183,0.25074], "fy":[0.25074,1.22183,-0.25074,-1.22183]},
    {"t":0.62099, "x":2.10824, "y":0.89405, "heading":-2.14449, "vx":0.8498, "vy":0.52668, "omega":0.22473, "ax":0.0, "ay":0.0, "alpha":0.31858, "fx":[1.14341,-0.24575,-1.14341,0.24575], "fy":[0.24575,1.14341,-0.24575,-1.14341]},
    {"t":0.66535, "x":2.14593, "y":0.91741, "heading":-2.13452, "vx":0.8498, "vy":0.52668, "omega":0.23886, "ax":0.0, "ay":0.0, "alpha":0.29863, "fx":[1.06946,-0.24103,-1.06946,0.24103], "fy":[0.24103,1.06946,-0.24103,-1.06946]},
    {"t":0.7097, "x":2.18362, "y":0.94077, "heading":-2.12393, "vx":0.8498, "vy":0.52668, "omega":0.25211, "ax":0.0, "ay":0.0, "alpha":0.27984, "fx":[0.99971,-0.23647,-0.99971,0.23647], "fy":[0.23647,0.99971,-0.23647,-0.99971]},
    {"t":0.75406, "x":2.22132, "y":0.96413, "heading":-2.11274, "vx":0.8498, "vy":0.52668, "omega":0.26452, "ax":0.0, "ay":0.0, "alpha":0.26213, "fx":[0.93392,-0.23197,-0.93392,0.23197], "fy":[0.23197,0.93392,-0.23197,-0.93392]},
    {"t":0.79841, "x":2.25901, "y":0.9875, "heading":-2.10101, "vx":0.8498, "vy":0.52668, "omega":0.27615, "ax":0.0, "ay":0.0, "alpha":0.24544, "fx":[0.87185,-0.22744,-0.87185,0.22744], "fy":[0.22744,0.87185,-0.22744,-0.87185]},
    {"t":0.84277, "x":2.29671, "y":1.01086, "heading":-2.08876, "vx":0.8498, "vy":0.52668, "omega":0.28704, "ax":0.0, "ay":0.0, "alpha":0.22971, "fx":[0.81329,-0.22284,-0.81329,0.22284], "fy":[0.22284,0.81329,-0.22284,-0.81329]},
    {"t":0.88713, "x":2.3344, "y":1.03422, "heading":-2.07603, "vx":0.8498, "vy":0.52668, "omega":0.29722, "ax":0.0, "ay":0.0, "alpha":0.21486, "fx":[0.75801,-0.21811,-0.75801,0.21811], "fy":[0.21811,0.75801,-0.21811,-0.75801]},
    {"t":0.93148, "x":2.3721, "y":1.05758, "heading":-2.06285, "vx":0.8498, "vy":0.52668, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":0.20085, "fx":[0.70584,-0.21321,-0.70584,0.21321], "fy":[0.21321,0.70584,-0.21321,-0.70584]},
    {"t":0.97584, "x":2.40979, "y":1.08094, "heading":-2.04924, "vx":0.8498, "vy":0.52668, "omega":0.31566, "ax":0.0, "ay":0.0, "alpha":0.18762, "fx":[0.65658,-0.20812,-0.65658,0.20812], "fy":[0.20812,0.65658,-0.20812,-0.65658]},
    {"t":1.0202, "x":2.44748, "y":1.1043, "heading":-2.03524, "vx":0.8498, "vy":0.52668, "omega":0.32399, "ax":0.0, "ay":0.0, "alpha":0.17512, "fx":[0.61005,-0.20281,-0.61005,0.20281], "fy":[0.20281,0.61005,-0.20281,-0.61005]},
    {"t":1.06455, "x":2.48518, "y":1.12766, "heading":-2.02087, "vx":0.8498, "vy":0.52668, "omega":0.33175, "ax":0.0, "ay":0.0, "alpha":0.1633, "fx":[0.56611,-0.19728,-0.56611,0.19728], "fy":[0.19728,0.56611,-0.19728,-0.56611]},
    {"t":1.10891, "x":2.52287, "y":1.15103, "heading":-2.00615, "vx":0.8498, "vy":0.52668, "omega":0.339, "ax":0.0, "ay":0.0, "alpha":0.15212, "fx":[0.52457,-0.19151,-0.52457,0.19151], "fy":[0.19151,0.52457,-0.19151,-0.52457]},
    {"t":1.15327, "x":2.56057, "y":1.17439, "heading":-1.99111, "vx":0.8498, "vy":0.52668, "omega":0.34574, "ax":0.0, "ay":0.0, "alpha":0.14153, "fx":[0.48531,-0.18549,-0.48531,0.18549], "fy":[0.18549,0.48531,-0.18549,-0.48531]},
    {"t":1.19762, "x":2.59826, "y":1.19775, "heading":-1.97578, "vx":0.8498, "vy":0.52668, "omega":0.35202, "ax":0.0, "ay":0.0, "alpha":0.13148, "fx":[0.44818,-0.17922,-0.44818,0.17922], "fy":[0.17922,0.44818,-0.17922,-0.44818]},
    {"t":1.24198, "x":2.63595, "y":1.22111, "heading":-1.96016, "vx":0.8498, "vy":0.52668, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":0.12195, "fx":[0.41305,-0.1727,-0.41305,0.1727], "fy":[0.1727,0.41305,-0.1727,-0.41305]},
    {"t":1.28633, "x":2.67365, "y":1.24447, "heading":-1.94429, "vx":0.8498, "vy":0.52668, "omega":0.36326, "ax":0.0, "ay":0.0, "alpha":0.1129, "fx":[0.37979,-0.16593,-0.37979,0.16593], "fy":[0.16593,0.37979,-0.16593,-0.37979]},
    {"t":1.33069, "x":2.71134, "y":1.26783, "heading":-1.92818, "vx":0.8498, "vy":0.52668, "omega":0.36827, "ax":0.0, "ay":0.0, "alpha":0.10428, "fx":[0.34828,-0.15889,-0.34828,0.15889], "fy":[0.15889,0.34828,-0.15889,-0.34828]},
    {"t":1.37505, "x":2.74904, "y":1.29119, "heading":-1.91184, "vx":0.8498, "vy":0.52668, "omega":0.3729, "ax":0.0, "ay":0.0, "alpha":0.09607, "fx":[0.31843,-0.1516,-0.31843,0.1516], "fy":[0.1516,0.31843,-0.1516,-0.31843]},
    {"t":1.4194, "x":2.78673, "y":1.31456, "heading":-1.8953, "vx":0.8498, "vy":0.52668, "omega":0.37716, "ax":0.0, "ay":0.0, "alpha":0.08823, "fx":[0.29011,-0.14405,-0.29011,0.14405], "fy":[0.14405,0.29011,-0.14405,-0.29011]},
    {"t":1.46376, "x":2.82442, "y":1.33792, "heading":-1.87857, "vx":0.8498, "vy":0.52668, "omega":0.38107, "ax":0.0, "ay":0.0, "alpha":0.08074, "fx":[0.26322,-0.13624,-0.26322,0.13624], "fy":[0.13624,0.26322,-0.13624,-0.26322]},
    {"t":1.50812, "x":2.86212, "y":1.36128, "heading":-1.86167, "vx":0.8498, "vy":0.52668, "omega":0.38465, "ax":0.0, "ay":0.0, "alpha":0.07356, "fx":[0.23768,-0.12816,-0.23768,0.12816], "fy":[0.12816,0.23768,-0.12816,-0.23768]},
    {"t":1.55247, "x":2.89981, "y":1.38464, "heading":-1.84461, "vx":0.8498, "vy":0.52668, "omega":0.38792, "ax":0.0, "ay":0.0, "alpha":0.06666, "fx":[0.2134,-0.11981,-0.2134,0.11981], "fy":[0.11981,0.2134,-0.11981,-0.2134]},
    {"t":1.59683, "x":2.93751, "y":1.408, "heading":-1.8274, "vx":0.8498, "vy":0.52668, "omega":0.39087, "ax":0.0, "ay":0.0, "alpha":0.06003, "fx":[0.19028,-0.11118,-0.19028,0.11118], "fy":[0.11118,0.19028,-0.11118,-0.19028]},
    {"t":1.64118, "x":2.9752, "y":1.43136, "heading":-1.81006, "vx":0.8498, "vy":0.52668, "omega":0.39354, "ax":0.0, "ay":0.0, "alpha":0.05363, "fx":[0.16824,-0.10226,-0.16824,0.10226], "fy":[0.10226,0.16824,-0.10226,-0.16824]},
    {"t":1.68554, "x":3.01289, "y":1.45472, "heading":-1.79261, "vx":0.8498, "vy":0.52668, "omega":0.39591, "ax":0.0, "ay":0.0, "alpha":0.04744, "fx":[0.14722,-0.09304,-0.14722,0.09304], "fy":[0.09304,0.14722,-0.09304,-0.14722]},
    {"t":1.7299, "x":3.05059, "y":1.47809, "heading":-1.77505, "vx":0.8498, "vy":0.52668, "omega":0.39802, "ax":0.0, "ay":0.0, "alpha":0.04143, "fx":[0.12713,-0.0835,-0.12713,0.0835], "fy":[0.0835,0.12713,-0.0835,-0.12713]},
    {"t":1.77425, "x":3.08828, "y":1.50145, "heading":-1.75739, "vx":0.8498, "vy":0.52668, "omega":0.39986, "ax":0.0, "ay":0.0, "alpha":0.03559, "fx":[0.10792,-0.07364,-0.10792,0.07364], "fy":[0.07364,0.10792,-0.07364,-0.10792]},
    {"t":1.81861, "x":3.12598, "y":1.52481, "heading":-1.73966, "vx":0.8498, "vy":0.52668, "omega":0.40144, "ax":0.0, "ay":0.0, "alpha":0.02988, "fx":[0.0895,-0.06343,-0.0895,0.06343], "fy":[0.06343,0.0895,-0.06343,-0.0895]},
    {"t":1.86297, "x":3.16367, "y":1.54817, "heading":-1.72185, "vx":0.8498, "vy":0.52668, "omega":0.40276, "ax":0.0, "ay":0.0, "alpha":0.02429, "fx":[0.07183,-0.05285,-0.07183,0.05285], "fy":[0.05285,0.07183,-0.05285,-0.07183]},
    {"t":1.90732, "x":3.20136, "y":1.57153, "heading":-1.70398, "vx":0.8498, "vy":0.52668, "omega":0.40384, "ax":0.0, "ay":0.0, "alpha":0.0188, "fx":[0.05484,-0.04188,-0.05484,0.04188], "fy":[0.04188,0.05484,-0.04188,-0.05484]},
    {"t":1.95168, "x":3.23906, "y":1.59489, "heading":-1.68607, "vx":0.8498, "vy":0.52668, "omega":0.40467, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[0.03848,-0.03049,-0.03848,0.03049], "fy":[0.03049,0.03848,-0.03049,-0.03848]},
    {"t":1.99604, "x":3.27675, "y":1.61825, "heading":-1.66812, "vx":0.8498, "vy":0.52668, "omega":0.40527, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[0.02269,-0.01866,-0.02269,0.01866], "fy":[0.01866,0.02269,-0.01866,-0.02269]},
    {"t":2.04039, "x":3.31445, "y":1.64162, "heading":-1.65015, "vx":0.8498, "vy":0.52668, "omega":0.40562, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.00744,-0.00635,-0.00744,0.00635], "fy":[0.00635,0.00744,-0.00635,-0.00744]},
    {"t":2.08475, "x":3.35214, "y":1.66498, "heading":-1.63215, "vx":0.8498, "vy":0.52668, "omega":0.40574, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00733,0.00648,0.00733,-0.00648], "fy":[-0.00648,-0.00733,0.00648,0.00733]},
    {"t":2.1291, "x":3.38983, "y":1.68834, "heading":-1.61416, "vx":0.8498, "vy":0.52668, "omega":0.40562, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[-0.02166,0.01986,0.02166,-0.01986], "fy":[-0.01986,-0.02166,0.01986,0.02166]},
    {"t":2.17346, "x":3.42753, "y":1.7117, "heading":-1.59617, "vx":0.8498, "vy":0.52668, "omega":0.40526, "ax":0.0, "ay":0.0, "alpha":-0.01337, "fx":[-0.03559,0.03383,0.03559,-0.03383], "fy":[-0.03383,-0.03559,0.03383,0.03559]},
    {"t":2.21782, "x":3.46522, "y":1.73506, "heading":-1.57819, "vx":0.8498, "vy":0.52668, "omega":0.40467, "ax":0.0, "ay":0.0, "alpha":-0.0188, "fx":[-0.04915,0.04843,0.04915,-0.04843], "fy":[-0.04843,-0.04915,0.04843,0.04915]},
    {"t":2.26217, "x":3.50292, "y":1.75842, "heading":-1.56024, "vx":0.8498, "vy":0.52668, "omega":0.40384, "ax":0.0, "ay":0.0, "alpha":-0.02429, "fx":[-0.06239,0.06372,0.06239,-0.06372], "fy":[-0.06372,-0.06239,0.06372,0.06239]},
    {"t":2.30653, "x":3.54061, "y":1.78178, "heading":-1.54233, "vx":0.8498, "vy":0.52668, "omega":0.40276, "ax":0.0, "ay":0.0, "alpha":-0.02988, "fx":[-0.07533,0.07975,0.07533,-0.07975], "fy":[-0.07975,-0.07533,0.07975,0.07533]},
    {"t":2.35089, "x":3.5783, "y":1.80515, "heading":-1.52446, "vx":0.8498, "vy":0.52668, "omega":0.40143, "ax":0.0, "ay":0.0, "alpha":-0.03559, "fx":[-0.08801,0.09656,0.08801,-0.09656], "fy":[-0.09656,-0.08801,0.09656,0.08801]},
    {"t":2.39524, "x":3.616, "y":1.82851, "heading":-1.50666, "vx":0.8498, "vy":0.52668, "omega":0.39986, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[-0.10044,0.11423,0.10044,-0.11423], "fy":[-0.11423,-0.10044,0.11423,0.10044]},
    {"t":2.4396, "x":3.65369, "y":1.85187, "heading":-1.48892, "vx":0.8498, "vy":0.52668, "omega":0.39802, "ax":0.0, "ay":0.0, "alpha":-0.04744, "fx":[-0.11266,0.13281,0.11266,-0.13281], "fy":[-0.13281,-0.11266,0.13281,0.11266]},
    {"t":2.48396, "x":3.69139, "y":1.87523, "heading":-1.47126, "vx":0.8498, "vy":0.52668, "omega":0.39591, "ax":0.0, "ay":0.0, "alpha":-0.05363, "fx":[-0.1247,0.15237,0.1247,-0.15237], "fy":[-0.15237,-0.1247,0.15237,0.1247]},
    {"t":2.52831, "x":3.72908, "y":1.89859, "heading":-1.4537, "vx":0.8498, "vy":0.52668, "omega":0.39354, "ax":0.0, "ay":0.0, "alpha":-0.06003, "fx":[-0.13656,0.17297,0.13656,-0.17297], "fy":[-0.17297,-0.13656,0.17297,0.13656]},
    {"t":2.57267, "x":3.76678, "y":1.92195, "heading":-1.43625, "vx":0.8498, "vy":0.52668, "omega":0.39087, "ax":0.0, "ay":0.0, "alpha":-0.06667, "fx":[-0.14828,0.1947,0.14828,-0.1947], "fy":[-0.1947,-0.14828,0.1947,0.14828]},
    {"t":2.61702, "x":3.80447, "y":1.94531, "heading":-1.41891, "vx":0.8498, "vy":0.52668, "omega":0.38792, "ax":0.0, "ay":0.0, "alpha":-0.07356, "fx":[-0.15986,0.21764,0.15986,-0.21764], "fy":[-0.21764,-0.15986,0.21764,0.15986]},
    {"t":2.66138, "x":3.84216, "y":1.96868, "heading":-1.4017, "vx":0.8498, "vy":0.52668, "omega":0.38465, "ax":0.0, "ay":0.0, "alpha":-0.08074, "fx":[-0.17132,0.24187,0.17132,-0.24187], "fy":[-0.24187,-0.17132,0.24187,0.17132]},
    {"t":2.70574, "x":3.87986, "y":1.99204, "heading":-1.38464, "vx":0.8498, "vy":0.52668, "omega":0.38107, "ax":0.0, "ay":0.0, "alpha":-0.08823, "fx":[-0.18269,0.26747,0.18269,-0.26747], "fy":[-0.26747,-0.18269,0.26747,0.18269]},
    {"t":2.75009, "x":3.91755, "y":2.0154, "heading":-1.36774, "vx":0.8498, "vy":0.52668, "omega":0.37716, "ax":0.0, "ay":0.0, "alpha":-0.09607, "fx":[-0.19397,0.29455,0.19397,-0.29455], "fy":[-0.29455,-0.19397,0.29455,0.19397]},
    {"t":2.79445, "x":3.95525, "y":2.03876, "heading":-1.35101, "vx":0.8498, "vy":0.52668, "omega":0.3729, "ax":0.0, "ay":0.0, "alpha":-0.10428, "fx":[-0.20517,0.3232,0.20517,-0.3232], "fy":[-0.3232,-0.20517,0.3232,0.20517]},
    {"t":2.83881, "x":3.99294, "y":2.06212, "heading":-1.33447, "vx":0.8498, "vy":0.52668, "omega":0.36827, "ax":0.0, "ay":0.0, "alpha":-0.1129, "fx":[-0.2163,0.35354,0.2163,-0.35354], "fy":[-0.35354,-0.2163,0.35354,0.2163]},
    {"t":2.88316, "x":4.03063, "y":2.08548, "heading":-1.31813, "vx":0.8498, "vy":0.52668, "omega":0.36326, "ax":0.0, "ay":0.0, "alpha":-0.12196, "fx":[-0.22738,0.38566,0.22738,-0.38566], "fy":[-0.38566,-0.22738,0.38566,0.22738]},
    {"t":2.92752, "x":4.06833, "y":2.10884, "heading":-1.30202, "vx":0.8498, "vy":0.52668, "omega":0.35785, "ax":0.0, "ay":0.0, "alpha":-0.13149, "fx":[-0.23842,0.4197,0.23842,-0.4197], "fy":[-0.4197,-0.23842,0.4197,0.23842]},
    {"t":2.97188, "x":4.10602, "y":2.13221, "heading":-1.28615, "vx":0.8498, "vy":0.52668, "omega":0.35202, "ax":0.0, "ay":0.0, "alpha":-0.14153, "fx":[-0.24943,0.45577,0.24943,-0.45577], "fy":[-0.45577,-0.24943,0.45577,0.24943]},
    {"t":3.01623, "x":4.14372, "y":2.15557, "heading":-1.27053, "vx":0.8498, "vy":0.52668, "omega":0.34574, "ax":0.0, "ay":0.0, "alpha":-0.15212, "fx":[-0.26042,0.49401,0.26042,-0.49401], "fy":[-0.49401,-0.26042,0.49401,0.26042]},
    {"t":3.06059, "x":4.18141, "y":2.17893, "heading":-1.2552, "vx":0.8498, "vy":0.52668, "omega":0.339, "ax":0.0, "ay":0.0, "alpha":-0.1633, "fx":[-0.2714,0.53455,0.2714,-0.53455], "fy":[-0.53455,-0.2714,0.53455,0.2714]},
    {"t":3.10494, "x":4.2191, "y":2.20229, "heading":-1.24016, "vx":0.8498, "vy":0.52668, "omega":0.33175, "ax":0.0, "ay":0.0, "alpha":-0.17512, "fx":[-0.28239,0.57755,0.28239,-0.57755], "fy":[-0.57755,-0.28239,0.57755,0.28239]},
    {"t":3.1493, "x":4.2568, "y":2.22565, "heading":-1.22545, "vx":0.8498, "vy":0.52668, "omega":0.32398, "ax":0.0, "ay":0.0, "alpha":-0.18762, "fx":[-0.29341,0.62316,0.29341,-0.62316], "fy":[-0.62316,-0.29341,0.62316,0.29341]},
    {"t":3.19366, "x":4.29449, "y":2.24901, "heading":-1.21107, "vx":0.8498, "vy":0.52668, "omega":0.31566, "ax":0.0, "ay":0.0, "alpha":-0.20085, "fx":[-0.30447,0.67154,0.30447,-0.67154], "fy":[-0.67154,-0.30447,0.67154,0.30447]},
    {"t":3.23801, "x":4.33219, "y":2.27237, "heading":-1.19707, "vx":0.8498, "vy":0.52668, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":-0.21486, "fx":[-0.31562,0.72287,0.31562,-0.72287], "fy":[-0.72287,-0.31562,0.72287,0.31562]},
    {"t":3.28237, "x":4.36988, "y":2.29574, "heading":-1.18347, "vx":0.8498, "vy":0.52668, "omega":0.29722, "ax":0.0, "ay":0.0, "alpha":-0.22971, "fx":[-0.32688,0.77733,0.32688,-0.77733], "fy":[-0.77733,-0.32688,0.77733,0.32688]},
    {"t":3.32673, "x":4.40757, "y":2.3191, "heading":-1.17028, "vx":0.8498, "vy":0.52668, "omega":0.28703, "ax":0.0, "ay":0.0, "alpha":-0.24544, "fx":[-0.33829,0.83511,0.33829,-0.83511], "fy":[-0.83511,-0.33829,0.83511,0.33829]},
    {"t":3.37108, "x":4.44527, "y":2.34246, "heading":-1.15755, "vx":0.8498, "vy":0.52668, "omega":0.27615, "ax":0.0, "ay":0.0, "alpha":-0.26213, "fx":[-0.34991,0.89642,0.34991,-0.89642], "fy":[-0.89642,-0.34991,0.89642,0.34991]},
    {"t":3.41544, "x":4.48296, "y":2.36582, "heading":-1.1453, "vx":0.8498, "vy":0.52668, "omega":0.26452, "ax":0.0, "ay":0.0, "alpha":-0.27984, "fx":[-0.3618,0.96147,0.3618,-0.96147], "fy":[-0.96147,-0.3618,0.96147,0.3618]},
    {"t":3.4598, "x":4.52066, "y":2.38918, "heading":-1.13357, "vx":0.8498, "vy":0.52668, "omega":0.25211, "ax":0.0, "ay":0.0, "alpha":-0.29863, "fx":[-0.37403,1.0305,0.37403,-1.0305], "fy":[-1.0305,-0.37403,1.0305,0.37403]},
    {"t":3.50415, "x":4.55835, "y":2.41254, "heading":-1.12239, "vx":0.8498, "vy":0.52668, "omega":0.23886, "ax":0.0, "ay":0.0, "alpha":-0.31858, "fx":[-0.38669,1.10373,0.38669,-1.10373], "fy":[-1.10373,-0.38669,1.10373,0.38669]},
    {"t":3.54851, "x":4.59604, "y":2.4359, "heading":-1.11179, "vx":0.8498, "vy":0.52668, "omega":0.22473, "ax":0.0, "ay":0.0, "alpha":-0.33976, "fx":[-0.39991,1.18143,0.39991,-1.18143], "fy":[-1.18143,-0.39991,1.18143,0.39991]},
    {"t":3.59286, "x":4.63374, "y":2.45927, "heading":-1.10182, "vx":0.8498, "vy":0.52668, "omega":0.20966, "ax":0.0, "ay":0.0, "alpha":-0.36226, "fx":[-0.41382,1.26385,0.41382,-1.26385], "fy":[-1.26385,-0.41382,1.26385,0.41382]},
    {"t":3.63722, "x":4.67143, "y":2.48263, "heading":-1.09252, "vx":0.8498, "vy":0.52668, "omega":0.19359, "ax":0.0, "ay":0.0, "alpha":-0.38616, "fx":[-0.42858,1.35129,0.42858,-1.35129], "fy":[-1.35129,-0.42858,1.35129,0.42858]},
    {"t":3.68158, "x":4.70913, "y":2.50599, "heading":-1.08394, "vx":0.8498, "vy":0.52668, "omega":0.17646, "ax":0.0, "ay":0.0, "alpha":-0.41156, "fx":[-0.44438,1.44403,0.44438,-1.44403], "fy":[-1.44403,-0.44438,1.44403,0.44438]},
    {"t":3.72593, "x":4.74682, "y":2.52935, "heading":-1.07611, "vx":0.8498, "vy":0.52668, "omega":0.15821, "ax":0.0, "ay":0.0, "alpha":-0.43855, "fx":[-0.46146,1.54238,0.46146,-1.54238], "fy":[-1.54238,-0.46146,1.54238,0.46146]},
    {"t":3.77029, "x":4.78451, "y":2.55271, "heading":-1.06909, "vx":0.8498, "vy":0.52668, "omega":0.13875, "ax":0.0, "ay":0.0, "alpha":-0.46723, "fx":[-0.4801,1.64667,0.4801,-1.64667], "fy":[-1.64667,-0.4801,1.64667,0.4801]},
    {"t":3.81465, "x":4.82221, "y":2.57607, "heading":-1.06294, "vx":0.8498, "vy":0.52668, "omega":0.11803, "ax":0.0, "ay":0.0, "alpha":-0.49772, "fx":[-0.50063,1.75723,0.50063,-1.75723], "fy":[-1.75723,-0.50062,1.75723,0.50063]},
    {"t":3.859, "x":4.8599, "y":2.59943, "heading":-1.0577, "vx":0.8498, "vy":0.52668, "omega":0.09595, "ax":0.0, "ay":0.0, "alpha":-0.53013, "fx":[-0.52342,1.87442,0.52342,-1.87442], "fy":[-1.87442,-0.52341,1.87441,0.52342]},
    {"t":3.90336, "x":4.8976, "y":2.6228, "heading":-1.05345, "vx":0.8498, "vy":0.52668, "omega":0.07244, "ax":0.0, "ay":0.0, "alpha":-0.56458, "fx":[-0.54896,1.99861,0.54896,-1.99861], "fy":[-1.9986,-0.54892,1.9986,0.54892]},
    {"t":3.94772, "x":4.93529, "y":2.64616, "heading":-1.05023, "vx":0.8498, "vy":0.52668, "omega":0.0474, "ax":-0.00001, "ay":-0.00001, "alpha":-0.60115, "fx":[-0.57768,2.12977,0.5774,-2.13001], "fy":[-2.13,-0.57785,2.12987,0.57766]},
    {"t":3.99207, "x":4.97298, "y":2.66952, "heading":-1.04813, "vx":0.8498, "vy":0.52668, "omega":0.02073, "ax":-2.2585, "ay":-1.39974, "alpha":-0.4634, "fx":[-23.23422,-21.45101,-22.88534,-24.62904], "fy":[-15.96499,-15.01181,-12.5718,-13.59343]},
    {"t":4.03643, "x":5.00846, "y":2.6915, "heading":-1.04721, "vx":0.74962, "vy":0.46459, "omega":0.00018, "ax":-5.62663, "ay":-3.48718, "alpha":-0.00209, "fx":[-57.41891,-57.4185,-57.42987,-57.43028], "fy":[-35.59849,-35.59903,-35.58068,-35.58015]},
    {"t":4.08078, "x":5.03617, "y":2.70868, "heading":-1.0472, "vx":0.50004, "vy":0.30991, "omega":0.00008, "ax":-5.63524, "ay":-3.49252, "alpha":-0.00111, "fx":[-57.50933,-57.50912,-57.51516,-57.51537], "fy":[-35.64876,-35.64906,-35.63931,-35.63902]},
    {"t":4.12514, "x":5.05281, "y":2.71899, "heading":-1.0472, "vx":0.25009, "vy":0.15499, "omega":0.00003, "ax":-5.63811, "ay":-3.4943, "alpha":-0.00078, "fx":[-57.53954,-57.5394,-57.54366,-57.5438], "fy":[-35.66556,-35.66577,-35.6589,-35.65869]},
    {"t":4.1695, "x":5.05836, "y":2.72243, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63811, "ay":-3.4943, "alpha":-0.00078, "fx":[-57.53954,-57.5394,-57.54366,-57.5438], "fy":[-35.66556,-35.66577,-35.6589,-35.65869]},
    {"t":4.21385, "x":5.05281, "y":2.71899, "heading":-1.0472, "vx":-0.25009, "vy":-0.15499, "omega":-0.00003, "ax":-5.63524, "ay":-3.49252, "alpha":-0.00111, "fx":[-57.50933,-57.50912,-57.51516,-57.51537], "fy":[-35.64876,-35.64906,-35.63931,-35.63902]},
    {"t":4.25821, "x":5.03617, "y":2.70868, "heading":-1.0472, "vx":-0.50004, "vy":-0.30991, "omega":-0.00008, "ax":-5.62663, "ay":-3.48718, "alpha":-0.00209, "fx":[-57.41891,-57.4185,-57.42987,-57.43028], "fy":[-35.59849,-35.59903,-35.58068,-35.58015]},
    {"t":4.30257, "x":5.00846, "y":2.6915, "heading":-1.0472, "vx":-0.74962, "vy":-0.46459, "omega":-0.00018, "ax":-2.2585, "ay":-1.39974, "alpha":-0.46341, "fx":[-23.23277,-21.45083,-22.88683,-24.62919], "fy":[-15.96566,-15.01023,-12.57114,-13.59499]},
    {"t":4.34692, "x":4.97298, "y":2.66952, "heading":-1.04721, "vx":-0.8498, "vy":-0.52668, "omega":-0.02073, "ax":-0.00001, "ay":-0.00001, "alpha":-0.60115, "fx":[-0.57124,2.13152,0.57097,-2.13176], "fy":[-2.13175,-0.57142,2.13162,0.57123]},
    {"t":4.39128, "x":4.93529, "y":2.64616, "heading":-1.04813, "vx":-0.8498, "vy":-0.52668, "omega":-0.0474, "ax":0.0, "ay":0.0, "alpha":-0.56459, "fx":[-0.53833,2.00151,0.53833,-2.00151], "fy":[-2.0015,-0.53829,2.0015,0.5383]},
    {"t":4.43563, "x":4.8976, "y":2.6228, "heading":-1.05023, "vx":-0.8498, "vy":-0.52668, "omega":-0.07244, "ax":0.0, "ay":0.0, "alpha":-0.53013, "fx":[-0.50941,1.87828,0.50941,-1.87828], "fy":[-1.87828,-0.5094,1.87828,0.5094]},
    {"t":4.47999, "x":4.8599, "y":2.59943, "heading":-1.05345, "vx":-0.8498, "vy":-0.52668, "omega":-0.09595, "ax":0.0, "ay":0.0, "alpha":-0.49772, "fx":[-0.48393,1.76191,0.48393,-1.76191], "fy":[-1.76191,-0.48393,1.76191,0.48393]},
    {"t":4.52435, "x":4.82221, "y":2.57607, "heading":-1.0577, "vx":-0.8498, "vy":-0.52668, "omega":-0.11803, "ax":0.0, "ay":0.0, "alpha":-0.46723, "fx":[-0.46132,1.65204,0.46132,-1.65204], "fy":[-1.65204,-0.46132,1.65204,0.46132]},
    {"t":4.5687, "x":4.78451, "y":2.55271, "heading":-1.06294, "vx":-0.8498, "vy":-0.52668, "omega":-0.13876, "ax":0.0, "ay":0.0, "alpha":-0.43855, "fx":[-0.44111,1.54833,0.44111,-1.54833], "fy":[-1.54833,-0.44111,1.54833,0.44111]},
    {"t":4.61306, "x":4.74682, "y":2.52935, "heading":-1.06909, "vx":-0.8498, "vy":-0.52668, "omega":-0.15821, "ax":0.0, "ay":0.0, "alpha":-0.41156, "fx":[-0.4229,1.45047,0.4229,-1.45047], "fy":[-1.45047,-0.4229,1.45047,0.4229]},
    {"t":4.65742, "x":4.70913, "y":2.50599, "heading":-1.07611, "vx":-0.8498, "vy":-0.52668, "omega":-0.17646, "ax":0.0, "ay":0.0, "alpha":-0.38616, "fx":[-0.40634,1.35815,0.40634,-1.35815], "fy":[-1.35815,-0.40634,1.35815,0.40634]},
    {"t":4.70177, "x":4.67143, "y":2.48263, "heading":-1.08394, "vx":-0.8498, "vy":-0.52668, "omega":-0.19359, "ax":0.0, "ay":0.0, "alpha":-0.36226, "fx":[-0.39115,1.27106,0.39115,-1.27106], "fy":[-1.27106,-0.39115,1.27106,0.39115]},
    {"t":4.74613, "x":4.63374, "y":2.45927, "heading":-1.09252, "vx":-0.8498, "vy":-0.52668, "omega":-0.20966, "ax":0.0, "ay":0.0, "alpha":-0.33976, "fx":[-0.37708,1.18892,0.37708,-1.18892], "fy":[-1.18892,-0.37708,1.18892,0.37708]},
    {"t":4.79049, "x":4.59604, "y":2.4359, "heading":-1.10182, "vx":-0.8498, "vy":-0.52668, "omega":-0.22473, "ax":0.0, "ay":0.0, "alpha":-0.31858, "fx":[-0.36392,1.11145,0.36392,-1.11145], "fy":[-1.11145,-0.36392,1.11145,0.36392]},
    {"t":4.83484, "x":4.55835, "y":2.41254, "heading":-1.11179, "vx":-0.8498, "vy":-0.52668, "omega":-0.23886, "ax":0.0, "ay":0.0, "alpha":-0.29863, "fx":[-0.3515,1.0384,0.3515,-1.0384], "fy":[-1.0384,-0.3515,1.0384,0.3515]},
    {"t":4.8792, "x":4.52066, "y":2.38918, "heading":-1.12239, "vx":-0.8498, "vy":-0.52668, "omega":-0.25211, "ax":0.0, "ay":0.0, "alpha":-0.27984, "fx":[-0.33967,0.96951,0.33967,-0.96951], "fy":[-0.96951,-0.33967,0.96951,0.33967]},
    {"t":4.92355, "x":4.48296, "y":2.36582, "heading":-1.13357, "vx":-0.8498, "vy":-0.52668, "omega":-0.26452, "ax":0.0, "ay":0.0, "alpha":-0.26213, "fx":[-0.32832,0.90455,0.32832,-0.90455], "fy":[-0.90455,-0.32832,0.90455,0.32832]},
    {"t":4.96791, "x":4.44527, "y":2.34246, "heading":-1.1453, "vx":-0.8498, "vy":-0.52668, "omega":-0.27615, "ax":0.0, "ay":0.0, "alpha":-0.24544, "fx":[-0.31733,0.8433,0.31733,-0.8433], "fy":[-0.8433,-0.31733,0.8433,0.31733]},
    {"t":5.01227, "x":4.40757, "y":2.3191, "heading":-1.15755, "vx":-0.8498, "vy":-0.52668, "omega":-0.28703, "ax":0.0, "ay":0.0, "alpha":-0.22971, "fx":[-0.30663,0.78554,0.30663,-0.78554], "fy":[-0.78554,-0.30663,0.78554,0.30663]},
    {"t":5.05662, "x":4.36988, "y":2.29574, "heading":-1.17028, "vx":-0.8498, "vy":-0.52668, "omega":-0.29722, "ax":0.0, "ay":0.0, "alpha":-0.21486, "fx":[-0.29615,0.73106,0.29615,-0.73106], "fy":[-0.73106,-0.29615,0.73106,0.29615]},
    {"t":5.10098, "x":4.33219, "y":2.27237, "heading":-1.18347, "vx":-0.8498, "vy":-0.52668, "omega":-0.30675, "ax":0.0, "ay":0.0, "alpha":-0.20085, "fx":[-0.28582,0.67969,0.28582,-0.67969], "fy":[-0.67969,-0.28582,0.67969,0.28582]},
    {"t":5.14534, "x":4.29449, "y":2.24901, "heading":-1.19707, "vx":-0.8498, "vy":-0.52668, "omega":-0.31566, "ax":0.0, "ay":0.0, "alpha":-0.18762, "fx":[-0.27561,0.63123,0.27561,-0.63123], "fy":[-0.63123,-0.27561,0.63123,0.27561]},
    {"t":5.18969, "x":4.2568, "y":2.22565, "heading":-1.21108, "vx":-0.8498, "vy":-0.52668, "omega":-0.32399, "ax":0.0, "ay":0.0, "alpha":-0.17512, "fx":[-0.26547,0.58552,0.26547,-0.58552], "fy":[-0.58552,-0.26547,0.58552,0.26547]},
    {"t":5.23405, "x":4.2191, "y":2.20229, "heading":-1.22545, "vx":-0.8498, "vy":-0.52668, "omega":-0.33175, "ax":0.0, "ay":0.0, "alpha":-0.1633, "fx":[-0.25538,0.54239,0.25538,-0.54239], "fy":[-0.54239,-0.25538,0.54239,0.25538]},
    {"t":5.27841, "x":4.18141, "y":2.17893, "heading":-1.24016, "vx":-0.8498, "vy":-0.52668, "omega":-0.339, "ax":0.0, "ay":0.0, "alpha":-0.15212, "fx":[-0.2453,0.50169,0.2453,-0.50169], "fy":[-0.50169,-0.2453,0.50169,0.2453]},
    {"t":5.32276, "x":4.14372, "y":2.15557, "heading":-1.2552, "vx":-0.8498, "vy":-0.52668, "omega":-0.34574, "ax":0.0, "ay":0.0, "alpha":-0.14153, "fx":[-0.23521,0.46327,0.23521,-0.46327], "fy":[-0.46327,-0.23521,0.46327,0.23521]},
    {"t":5.36712, "x":4.10602, "y":2.13221, "heading":-1.27053, "vx":-0.8498, "vy":-0.52668, "omega":-0.35202, "ax":0.0, "ay":0.0, "alpha":-0.13149, "fx":[-0.22509,0.42699,0.22509,-0.42699], "fy":[-0.42699,-0.22509,0.42699,0.22509]},
    {"t":5.41147, "x":4.06833, "y":2.10884, "heading":-1.28615, "vx":-0.8498, "vy":-0.52668, "omega":-0.35785, "ax":0.0, "ay":0.0, "alpha":-0.12195, "fx":[-0.21493,0.39273,0.21493,-0.39273], "fy":[-0.39273,-0.21493,0.39273,0.21493]},
    {"t":5.45583, "x":4.03063, "y":2.08548, "heading":-1.30202, "vx":-0.8498, "vy":-0.52668, "omega":-0.36326, "ax":0.0, "ay":0.0, "alpha":-0.1129, "fx":[-0.20472,0.36037,0.20472,-0.36037], "fy":[-0.36037,-0.20472,0.36037,0.20472]},
    {"t":5.50019, "x":3.99294, "y":2.06212, "heading":-1.31813, "vx":-0.8498, "vy":-0.52668, "omega":-0.36827, "ax":0.0, "ay":0.0, "alpha":-0.10428, "fx":[-0.19443,0.32977,0.19443,-0.32977], "fy":[-0.32977,-0.19443,0.32977,0.19443]},
    {"t":5.54454, "x":3.95525, "y":2.03876, "heading":-1.33447, "vx":-0.8498, "vy":-0.52668, "omega":-0.3729, "ax":0.0, "ay":0.0, "alpha":-0.09607, "fx":[-0.18406,0.30084,0.18406,-0.30084], "fy":[-0.30084,-0.18406,0.30084,0.18406]},
    {"t":5.5889, "x":3.91755, "y":2.0154, "heading":-1.35101, "vx":-0.8498, "vy":-0.52668, "omega":-0.37716, "ax":0.0, "ay":0.0, "alpha":-0.08823, "fx":[-0.17359,0.27346,0.17359,-0.27346], "fy":[-0.27346,-0.17359,0.27346,0.17359]},
    {"t":5.63326, "x":3.87986, "y":1.99204, "heading":-1.36774, "vx":-0.8498, "vy":-0.52668, "omega":-0.38107, "ax":0.0, "ay":0.0, "alpha":-0.08074, "fx":[-0.16301,0.24754,0.16301,-0.24754], "fy":[-0.24754,-0.16301,0.24754,0.16301]},
    {"t":5.67761, "x":3.84216, "y":1.96868, "heading":-1.38464, "vx":-0.8498, "vy":-0.52668, "omega":-0.38465, "ax":0.0, "ay":0.0, "alpha":-0.07356, "fx":[-0.15231,0.22299,0.15231,-0.22299], "fy":[-0.22299,-0.15231,0.22299,0.15231]},
    {"t":5.72197, "x":3.80447, "y":1.94531, "heading":-1.4017, "vx":-0.8498, "vy":-0.52668, "omega":-0.38792, "ax":0.0, "ay":0.0, "alpha":-0.06667, "fx":[-0.14146,0.19971,0.14146,-0.19971], "fy":[-0.19971,-0.14146,0.19971,0.14146]},
    {"t":5.76633, "x":3.76678, "y":1.92195, "heading":-1.41891, "vx":-0.8498, "vy":-0.52668, "omega":-0.39087, "ax":0.0, "ay":0.0, "alpha":-0.06003, "fx":[-0.13046,0.17762,0.13046,-0.17762], "fy":[-0.17762,-0.13046,0.17762,0.13046]},
    {"t":5.81068, "x":3.72908, "y":1.89859, "heading":-1.43625, "vx":-0.8498, "vy":-0.52668, "omega":-0.39354, "ax":0.0, "ay":0.0, "alpha":-0.05363, "fx":[-0.11929,0.15664,0.11929,-0.15664], "fy":[-0.15664,-0.11929,0.15664,0.11929]},
    {"t":5.85504, "x":3.69139, "y":1.87523, "heading":-1.4537, "vx":-0.8498, "vy":-0.52668, "omega":-0.39591, "ax":0.0, "ay":0.0, "alpha":-0.04744, "fx":[-0.10792,0.13669,0.10792,-0.13669], "fy":[-0.13669,-0.10792,0.13669,0.10792]},
    {"t":5.89939, "x":3.65369, "y":1.85187, "heading":-1.47127, "vx":-0.8498, "vy":-0.52668, "omega":-0.39802, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[-0.09634,0.11771,0.09634,-0.11771], "fy":[-0.11771,-0.09634,0.11771,0.09634]},
    {"t":5.94375, "x":3.616, "y":1.82851, "heading":-1.48892, "vx":-0.8498, "vy":-0.52668, "omega":-0.39986, "ax":0.0, "ay":0.0, "alpha":-0.03559, "fx":[-0.08452,0.09963,0.08452,-0.09963], "fy":[-0.09963,-0.08452,0.09963,0.08452]},
    {"t":5.98811, "x":3.5783, "y":1.80515, "heading":-1.50666, "vx":-0.8498, "vy":-0.52668, "omega":-0.40144, "ax":0.0, "ay":0.0, "alpha":-0.02988, "fx":[-0.07244,0.08238,0.07244,-0.08238], "fy":[-0.08238,-0.07244,0.08238,0.07244]},
    {"t":6.03246, "x":3.54061, "y":1.78178, "heading":-1.52446, "vx":-0.8498, "vy":-0.52668, "omega":-0.40276, "ax":0.0, "ay":0.0, "alpha":-0.02429, "fx":[-0.06007,0.06591,0.06007,-0.06591], "fy":[-0.06591,-0.06007,0.06591,0.06007]},
    {"t":6.07682, "x":3.50292, "y":1.75842, "heading":-1.54233, "vx":-0.8498, "vy":-0.52668, "omega":-0.40384, "ax":0.0, "ay":0.0, "alpha":-0.0188, "fx":[-0.04738,0.05016,0.04738,-0.05016], "fy":[-0.05016,-0.04738,0.05016,0.04738]},
    {"t":6.12118, "x":3.46522, "y":1.73506, "heading":-1.56024, "vx":-0.8498, "vy":-0.52668, "omega":-0.40467, "ax":0.0, "ay":0.0, "alpha":-0.01337, "fx":[-0.03435,0.03508,0.03435,-0.03508], "fy":[-0.03508,-0.03435,0.03508,0.03435]},
    {"t":6.16553, "x":3.42753, "y":1.7117, "heading":-1.57819, "vx":-0.8498, "vy":-0.52668, "omega":-0.40527, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[-0.02093,0.02062,0.02093,-0.02062], "fy":[-0.02062,-0.02093,0.02062,0.02093]},
    {"t":6.20989, "x":3.38983, "y":1.68834, "heading":-1.59617, "vx":-0.8498, "vy":-0.52668, "omega":-0.40562, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00709,0.00674,0.00709,-0.00674], "fy":[-0.00674,-0.00709,0.00674,0.00709]},
    {"t":6.25425, "x":3.35214, "y":1.66498, "heading":-1.61416, "vx":-0.8498, "vy":-0.52668, "omega":-0.40574, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.00721,-0.00661,-0.00721,0.00661], "fy":[0.00661,0.00721,-0.00661,-0.00721]},
    {"t":6.2986, "x":3.31445, "y":1.64162, "heading":-1.63216, "vx":-0.8498, "vy":-0.52668, "omega":-0.40562, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[0.02201,-0.01946,-0.02201,0.01946], "fy":[0.01946,0.02201,-0.01946,-0.02201]},
    {"t":6.34296, "x":3.27675, "y":1.61825, "heading":-1.65015, "vx":-0.8498, "vy":-0.52668, "omega":-0.40527, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[0.03736,-0.03186,-0.03736,0.03186], "fy":[0.03186,0.03736,-0.03186,-0.03736]},
    {"t":6.38731, "x":3.23906, "y":1.59489, "heading":-1.66812, "vx":-0.8498, "vy":-0.52668, "omega":-0.40467, "ax":0.0, "ay":0.0, "alpha":0.0188, "fx":[0.0533,-0.04382,-0.0533,0.04382], "fy":[0.04382,0.0533,-0.04382,-0.0533]},
    {"t":6.43167, "x":3.20136, "y":1.57153, "heading":-1.68607, "vx":-0.8498, "vy":-0.52668, "omega":-0.40384, "ax":0.0, "ay":0.0, "alpha":0.02429, "fx":[0.06989,-0.05539,-0.06989,0.05539], "fy":[0.05539,0.06989,-0.05539,-0.06989]},
    {"t":6.47603, "x":3.16367, "y":1.54817, "heading":-1.70399, "vx":-0.8498, "vy":-0.52668, "omega":-0.40276, "ax":0.0, "ay":0.0, "alpha":0.02988, "fx":[0.08718,-0.06658,-0.08718,0.06658], "fy":[0.06658,0.08718,-0.06658,-0.08718]},
    {"t":6.52038, "x":3.12598, "y":1.52481, "heading":-1.72185, "vx":-0.8498, "vy":-0.52668, "omega":-0.40144, "ax":0.0, "ay":0.0, "alpha":0.03559, "fx":[0.10523,-0.07743,-0.10523,0.07743], "fy":[0.07743,0.10523,-0.07743,-0.10523]},
    {"t":6.56474, "x":3.08828, "y":1.50145, "heading":-1.73966, "vx":-0.8498, "vy":-0.52668, "omega":-0.39986, "ax":0.0, "ay":0.0, "alpha":0.04143, "fx":[0.1241,-0.08795,-0.1241,0.08795], "fy":[0.08795,0.1241,-0.08795,-0.1241]},
    {"t":6.6091, "x":3.05059, "y":1.47809, "heading":-1.75739, "vx":-0.8498, "vy":-0.52668, "omega":-0.39802, "ax":0.0, "ay":0.0, "alpha":0.04744, "fx":[0.14386,-0.09817,-0.14386,0.09817], "fy":[0.09817,0.14386,-0.09817,-0.14386]},
    {"t":6.65345, "x":3.01289, "y":1.45472, "heading":-1.77505, "vx":-0.8498, "vy":-0.52668, "omega":-0.39591, "ax":0.0, "ay":0.0, "alpha":0.05363, "fx":[0.16457,-0.10809,-0.16457,0.10809], "fy":[0.10809,0.16457,-0.10809,-0.16457]},
    {"t":6.69781, "x":2.9752, "y":1.43136, "heading":-1.79261, "vx":-0.8498, "vy":-0.52668, "omega":-0.39354, "ax":0.0, "ay":0.0, "alpha":0.06003, "fx":[0.1863,-0.11773,-0.1863,0.11773], "fy":[0.11773,0.1863,-0.11773,-0.1863]},
    {"t":6.74217, "x":2.93751, "y":1.408, "heading":-1.81007, "vx":-0.8498, "vy":-0.52668, "omega":-0.39087, "ax":0.0, "ay":0.0, "alpha":0.06667, "fx":[0.20914,-0.12711,-0.20914,0.12711], "fy":[0.12711,0.20914,-0.12711,-0.20914]},
    {"t":6.78652, "x":2.89981, "y":1.38464, "heading":-1.8274, "vx":-0.8498, "vy":-0.52668, "omega":-0.38792, "ax":0.0, "ay":0.0, "alpha":0.07356, "fx":[0.23316,-0.13623,-0.23316,0.13623], "fy":[0.13623,0.23316,-0.13623,-0.23316]},
    {"t":6.83088, "x":2.86212, "y":1.36128, "heading":-1.84461, "vx":-0.8498, "vy":-0.52668, "omega":-0.38465, "ax":0.0, "ay":0.0, "alpha":0.08074, "fx":[0.25845,-0.14511,-0.25845,0.14511], "fy":[0.14511,0.25845,-0.14511,-0.25845]},
    {"t":6.87523, "x":2.82442, "y":1.33792, "heading":-1.86167, "vx":-0.8498, "vy":-0.52668, "omega":-0.38107, "ax":0.0, "ay":0.0, "alpha":0.08823, "fx":[0.28511,-0.15373,-0.28511,0.15373], "fy":[0.15373,0.28511,-0.15373,-0.28511]},
    {"t":6.91959, "x":2.78673, "y":1.31456, "heading":-1.87857, "vx":-0.8498, "vy":-0.52668, "omega":-0.37716, "ax":0.0, "ay":0.0, "alpha":0.09607, "fx":[0.31322,-0.16212,-0.31322,0.16212], "fy":[0.16212,0.31322,-0.16212,-0.31322]},
    {"t":6.96395, "x":2.74904, "y":1.29119, "heading":-1.8953, "vx":-0.8498, "vy":-0.52668, "omega":-0.3729, "ax":0.0, "ay":0.0, "alpha":0.10428, "fx":[0.34288,-0.17026,-0.34288,0.17026], "fy":[0.17026,0.34288,-0.17026,-0.34288]},
    {"t":7.0083, "x":2.71134, "y":1.26783, "heading":-1.91184, "vx":-0.8498, "vy":-0.52668, "omega":-0.36827, "ax":0.0, "ay":0.0, "alpha":0.1129, "fx":[0.37421,-0.17816,-0.37421,0.17816], "fy":[0.17816,0.37421,-0.17816,-0.37421]},
    {"t":7.05266, "x":2.67365, "y":1.24447, "heading":-1.92818, "vx":-0.8498, "vy":-0.52668, "omega":-0.36326, "ax":0.0, "ay":0.0, "alpha":0.12196, "fx":[0.40732,-0.18583,-0.40732,0.18583], "fy":[0.18583,0.40732,-0.18583,-0.40732]},
    {"t":7.09702, "x":2.63595, "y":1.22111, "heading":-1.94429, "vx":-0.8498, "vy":-0.52668, "omega":-0.35785, "ax":0.0, "ay":0.0, "alpha":0.13149, "fx":[0.44232,-0.19325,-0.44232,0.19325], "fy":[0.19325,0.44232,-0.19325,-0.44232]},
    {"t":7.14137, "x":2.59826, "y":1.19775, "heading":-1.96017, "vx":-0.8498, "vy":-0.52668, "omega":-0.35202, "ax":0.0, "ay":0.0, "alpha":0.14153, "fx":[0.47935,-0.20042,-0.47935,0.20042], "fy":[0.20042,0.47935,-0.20042,-0.47935]},
    {"t":7.18573, "x":2.56057, "y":1.17439, "heading":-1.97578, "vx":-0.8498, "vy":-0.52668, "omega":-0.34574, "ax":0.0, "ay":0.0, "alpha":0.15212, "fx":[0.51852,-0.20735,-0.51852,0.20735], "fy":[0.20735,0.51852,-0.20735,-0.51852]},
    {"t":7.23008, "x":2.52287, "y":1.15103, "heading":-1.99112, "vx":-0.8498, "vy":-0.52668, "omega":-0.339, "ax":0.0, "ay":0.0, "alpha":0.16331, "fx":[0.55999,-0.21404,-0.55999,0.21404], "fy":[0.21404,0.55999,-0.21404,-0.55999]},
    {"t":7.27444, "x":2.48518, "y":1.12766, "heading":-2.00615, "vx":-0.8498, "vy":-0.52668, "omega":-0.33175, "ax":0.0, "ay":0.0, "alpha":0.17512, "fx":[0.60391,-0.22047,-0.60391,0.22047], "fy":[0.22047,0.60391,-0.22047,-0.60391]},
    {"t":7.3188, "x":2.44748, "y":1.1043, "heading":-2.02087, "vx":-0.8498, "vy":-0.52668, "omega":-0.32398, "ax":0.0, "ay":0.0, "alpha":0.18762, "fx":[0.65042,-0.22666,-0.65042,0.22666], "fy":[0.22666,0.65042,-0.22666,-0.65042]},
    {"t":7.36315, "x":2.40979, "y":1.08094, "heading":-2.03524, "vx":-0.8498, "vy":-0.52668, "omega":-0.31566, "ax":0.0, "ay":0.0, "alpha":0.20085, "fx":[0.69969,-0.23261,-0.69969,0.23261], "fy":[0.23261,0.69969,-0.23261,-0.69969]},
    {"t":7.40751, "x":2.3721, "y":1.05758, "heading":-2.04924, "vx":-0.8498, "vy":-0.52668, "omega":-0.30675, "ax":0.0, "ay":0.0, "alpha":0.21486, "fx":[0.75191,-0.23833,-0.75191,0.23833], "fy":[0.23833,0.75191,-0.23833,-0.75191]},
    {"t":7.45187, "x":2.3344, "y":1.03422, "heading":-2.06285, "vx":-0.8498, "vy":-0.52668, "omega":-0.29722, "ax":0.0, "ay":0.0, "alpha":0.22971, "fx":[0.80724,-0.24384,-0.80724,0.24384], "fy":[0.24384,0.80724,-0.24384,-0.80724]},
    {"t":7.49622, "x":2.29671, "y":1.01086, "heading":-2.07603, "vx":-0.8498, "vy":-0.52668, "omega":-0.28703, "ax":0.0, "ay":0.0, "alpha":0.24544, "fx":[0.8659,-0.24915,-0.8659,0.24915], "fy":[0.24915,0.8659,-0.24915,-0.8659]},
    {"t":7.54058, "x":2.25901, "y":0.9875, "heading":-2.08876, "vx":-0.8498, "vy":-0.52668, "omega":-0.27615, "ax":0.0, "ay":0.0, "alpha":0.26213, "fx":[0.92809,-0.25429,-0.92809,0.25429], "fy":[0.25429,0.92809,-0.25429,-0.92809]},
    {"t":7.58494, "x":2.22132, "y":0.96413, "heading":-2.10101, "vx":-0.8498, "vy":-0.52668, "omega":-0.26452, "ax":0.0, "ay":0.0, "alpha":0.27984, "fx":[0.99403,-0.25931,-0.99403,0.25931], "fy":[0.25931,0.99403,-0.25931,-0.99403]},
    {"t":7.62929, "x":2.18362, "y":0.94077, "heading":-2.11274, "vx":-0.8498, "vy":-0.52668, "omega":-0.25211, "ax":0.0, "ay":0.0, "alpha":0.29863, "fx":[1.06396,-0.26426,-1.06396,0.26426], "fy":[0.26426,1.06396,-0.26426,-1.06396]},
    {"t":7.67365, "x":2.14593, "y":0.91741, "heading":-2.12393, "vx":-0.8498, "vy":-0.52668, "omega":-0.23886, "ax":0.0, "ay":0.0, "alpha":0.31858, "fx":[1.13811,-0.26921,-1.13811,0.26921], "fy":[0.26921,1.13811,-0.26921,-1.13811]},
    {"t":7.718, "x":2.10824, "y":0.89405, "heading":-2.13452, "vx":-0.8498, "vy":-0.52668, "omega":-0.22473, "ax":0.0, "ay":0.0, "alpha":0.33976, "fx":[1.21676,-0.27423,-1.21676,0.27423], "fy":[0.27423,1.21676,-0.27423,-1.21676]},
    {"t":7.76236, "x":2.07054, "y":0.87069, "heading":-2.14449, "vx":-0.8498, "vy":-0.52668, "omega":-0.20966, "ax":0.0, "ay":0.0, "alpha":0.36226, "fx":[1.30019,-0.27945,-1.30019,0.27945], "fy":[0.27945,1.30019,-0.27945,-1.30019]},
    {"t":7.80672, "x":2.03285, "y":0.84733, "heading":-2.15379, "vx":-0.8498, "vy":-0.52668, "omega":-0.19359, "ax":0.0, "ay":0.0, "alpha":0.38616, "fx":[1.38869,-0.28498,-1.38869,0.28498], "fy":[0.28498,1.38869,-0.28498,-1.38869]},
    {"t":7.85107, "x":1.99515, "y":0.82397, "heading":-2.16238, "vx":-0.8498, "vy":-0.52668, "omega":-0.17646, "ax":0.0, "ay":0.0, "alpha":0.41156, "fx":[1.48258,-0.29101,-1.48258,0.29101], "fy":[0.29101,1.48258,-0.29101,-1.48258]},
    {"t":7.89543, "x":1.95746, "y":0.8006, "heading":-2.1702, "vx":-0.8498, "vy":-0.52668, "omega":-0.15821, "ax":0.0, "ay":0.0, "alpha":0.43855, "fx":[1.58218,-0.29771,-1.58218,0.29771], "fy":[0.29771,1.58218,-0.29771,-1.58218]},
    {"t":7.93979, "x":1.91977, "y":0.77724, "heading":-2.17722, "vx":-0.8498, "vy":-0.52668, "omega":-0.13875, "ax":0.0, "ay":0.0, "alpha":0.46723, "fx":[1.68784,-0.30535,-1.68784,0.30535], "fy":[0.30535,1.68784,-0.30535,-1.68784]},
    {"t":7.98414, "x":1.88207, "y":0.75388, "heading":-2.18338, "vx":-0.8498, "vy":-0.52668, "omega":-0.11803, "ax":0.0, "ay":0.0, "alpha":0.49772, "fx":[1.79994,-0.3142,-1.79994,0.3142], "fy":[0.3142,1.79994,-0.3142,-1.79994]},
    {"t":8.0285, "x":1.84438, "y":0.73052, "heading":-2.18861, "vx":-0.8498, "vy":-0.52668, "omega":-0.09595, "ax":0.0, "ay":0.0, "alpha":0.53013, "fx":[1.91887,-0.32462,-1.91887,0.32462], "fy":[0.32462,1.91886,-0.32462,-1.91886]},
    {"t":8.07286, "x":1.80668, "y":0.70716, "heading":-2.19287, "vx":-0.8498, "vy":-0.52668, "omega":-0.07244, "ax":0.0, "ay":0.0, "alpha":0.56459, "fx":[2.04506,-0.33701,-2.04505,0.33701], "fy":[0.33704,2.04503,-0.33704,-2.04503]},
    {"t":8.11721, "x":1.76899, "y":0.6838, "heading":-2.19608, "vx":-0.8498, "vy":-0.52668, "omega":-0.04739, "ax":0.00001, "ay":0.00001, "alpha":0.60115, "fx":[2.17868,-0.35179,-2.17845,0.35208], "fy":[0.35184,2.17877,-0.35168,-2.17862]},
    {"t":8.16157, "x":1.7313, "y":0.66044, "heading":-2.19818, "vx":-0.8498, "vy":-0.52668, "omega":-0.02073, "ax":2.2585, "ay":1.39974, "alpha":0.46337, "fx":[24.55871,22.57345,21.51478,23.55267], "fy":[14.33946,16.11489,14.24844,12.43923]},
    {"t":8.20592, "x":1.69582, "y":0.63845, "heading":-2.1991, "vx":-0.74962, "vy":-0.46459, "omega":-0.00018, "ax":5.62663, "ay":3.48718, "alpha":0.00209, "fx":[57.42754,57.41699,57.42124,57.43179], "fy":[35.58458,35.60156,35.59459,35.57761]},
    {"t":8.25028, "x":1.66811, "y":0.62127, "heading":-2.19911, "vx":-0.50004, "vy":-0.30991, "omega":-0.00008, "ax":5.63524, "ay":3.49252, "alpha":0.00111, "fx":[57.51391,57.50831,57.51058,57.51618], "fy":[35.64137,35.6504,35.6467,35.63768]},
    {"t":8.29464, "x":1.65147, "y":0.61096, "heading":-2.19911, "vx":-0.25009, "vy":-0.15499, "omega":-0.00003, "ax":5.63811, "ay":3.4943, "alpha":0.00078, "fx":[57.54277,57.53882,57.54043,57.54437], "fy":[35.66035,35.66671,35.66411,35.65775]},
    {"t":8.33899, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,94]
 },
 "events":[]
}
