{
 "name":"SR3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899844218444824, "y":2.6784339149263756, "heading":4.1887902047863905, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6272220766486818, "y":0.6682088180262635, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.899844218444824}, "y":{"exp":"D.y", "val":2.6784339149263756}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6272220766486818}, "y":{"exp":"SR3.y", "val":0.6682088180262635}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8869,3.76935],
  "samples":[
    {"t":0.0, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56895, "ay":2.27234, "alpha":0.09104, "fx":[43.05951,42.45197,42.5833,43.19774], "fy":[37.6136,38.29769,38.15032,37.45347]},
    {"t":0.04388, "x":1.6297, "y":0.6704, "heading":-2.19911, "vx":0.11273, "vy":0.09971, "omega":0.004, "ax":2.56882, "ay":2.27222, "alpha":0.09139, "fx":[43.05825,42.4484,42.58018,43.19698], "fy":[37.61069,38.29737,38.14942,37.44989]},
    {"t":0.08776, "x":1.63712, "y":0.67696, "heading":-2.19894, "vx":0.22545, "vy":0.19942, "omega":0.00801, "ax":2.56867, "ay":2.27209, "alpha":0.09179, "fx":[43.05678,42.44437,42.57677,43.19618], "fy":[37.60753,38.29705,38.14834,37.44586]},
    {"t":0.13164, "x":1.64948, "y":0.6879, "heading":-2.19859, "vx":0.33817, "vy":0.29912, "omega":0.01203, "ax":2.56851, "ay":2.27195, "alpha":0.09223, "fx":[43.05507,42.43981,42.57299,43.19532], "fy":[37.60404,38.29673,38.14707,37.44129]},
    {"t":0.17553, "x":1.66679, "y":0.70321, "heading":-2.19806, "vx":0.45088, "vy":0.39882, "omega":0.01608, "ax":2.56832, "ay":2.27178, "alpha":0.09273, "fx":[43.05309,42.43463,42.56879,43.19437], "fy":[37.60016,38.29641,38.14558,37.4361]},
    {"t":0.21941, "x":1.68905, "y":0.7229, "heading":-2.19735, "vx":0.56358, "vy":0.49851, "omega":0.02015, "ax":2.56811, "ay":2.2716, "alpha":0.09329, "fx":[43.0508,42.42871,42.56404,43.19333], "fy":[37.59579,38.29608,38.14382,37.43015]},
    {"t":0.26329, "x":1.71626, "y":0.74696, "heading":-2.19647, "vx":0.67627, "vy":0.59819, "omega":0.02424, "ax":2.56787, "ay":2.27139, "alpha":0.09394, "fx":[43.04813,42.42188,42.55862,43.19215], "fy":[37.59081,38.29573,38.14178,37.4233]},
    {"t":0.30717, "x":1.7484, "y":0.7754, "heading":-2.19541, "vx":0.78896, "vy":0.69786, "omega":0.02837, "ax":2.56759, "ay":2.27114, "alpha":0.0947, "fx":[43.04501,42.41394,42.55235,43.19079], "fy":[37.58506,38.29533,38.13938,37.41533]},
    {"t":0.35105, "x":1.7855, "y":0.80821, "heading":-2.19416, "vx":0.90163, "vy":0.79752, "omega":0.03252, "ax":2.56726, "ay":2.27085, "alpha":0.09559, "fx":[43.04135,42.40462,42.54498,43.1892], "fy":[37.57831,38.29486,38.13655,37.40596]},
    {"t":0.39493, "x":1.82753, "y":0.84539, "heading":-2.19273, "vx":1.01428, "vy":0.89717, "omega":0.03672, "ax":2.56687, "ay":2.2705, "alpha":0.09665, "fx":[43.03699,42.39352,42.5362,43.1873], "fy":[37.57026,38.2943,38.13319,37.39481]},
    {"t":0.43881, "x":1.87451, "y":0.88695, "heading":-2.19112, "vx":1.12692, "vy":0.9968, "omega":0.04096, "ax":2.5664, "ay":2.27008, "alpha":0.09793, "fx":[43.03175,42.38009,42.52553,43.18497], "fy":[37.56047,38.2936,38.12916,37.38132]},
    {"t":0.4827, "x":1.92643, "y":0.93287, "heading":-2.18933, "vx":1.23954, "vy":1.09642, "omega":0.04525, "ax":2.56581, "ay":2.26956, "alpha":0.09952, "fx":[43.02533,42.36353,42.51227,43.18206], "fy":[37.54831,38.29269,38.12424,37.36468]},
    {"t":0.52658, "x":1.9833, "y":0.98317, "heading":-2.18734, "vx":1.35213, "vy":1.19601, "omega":0.04962, "ax":2.56506, "ay":2.2689, "alpha":0.10153, "fx":[43.01727,42.34259,42.49536,43.17832], "fy":[37.5328,38.29147,38.1181,37.34363]},
    {"t":0.57046, "x":2.0451, "y":1.03784, "heading":-2.18516, "vx":1.46469, "vy":1.29557, "omega":0.05408, "ax":2.56409, "ay":2.26804, "alpha":0.10417, "fx":[43.00686,42.31526,42.47308,43.17333], "fy":[37.51235,38.28979,38.1102,37.31615]},
    {"t":0.61434, "x":2.11184, "y":1.09687, "heading":-2.18279, "vx":1.5772, "vy":1.3951, "omega":0.05865, "ax":2.56276, "ay":2.26686, "alpha":0.10779, "fx":[42.99284,42.27805,42.44242,43.16639], "fy":[37.48422,38.28735,38.09962,37.27873]},
    {"t":0.65822, "x":2.18352, "y":1.16027, "heading":-2.18022, "vx":1.68966, "vy":1.49457, "omega":0.06338, "ax":2.56083, "ay":2.26515, "alpha":0.11302, "fx":[42.97283,42.22439,42.3977,43.15616], "fy":[37.44321,38.28362,38.0846,37.22471]},
    {"t":0.7021, "x":2.26013, "y":1.22804, "heading":-2.17744, "vx":1.80203, "vy":1.59397, "omega":0.06834, "ax":2.55779, "ay":2.26246, "alpha":0.12129, "fx":[42.94172,42.14009,42.32667,43.13972], "fy":[37.37818,38.27741,38.06134,37.13975]},
    {"t":0.74598, "x":2.34167, "y":1.30016, "heading":-2.17444, "vx":1.91427, "vy":1.69325, "omega":0.07366, "ax":2.55227, "ay":2.25759, "alpha":0.13629, "fx":[42.88614,41.98815,42.1971,43.10935], "fy":[37.26006,38.26557,38.01981,36.98622]},
    {"t":0.78987, "x":2.42812, "y":1.37664, "heading":-2.1712, "vx":2.02627, "vy":1.79232, "omega":0.07964, "ax":2.53925, "ay":2.24607, "alpha":0.17181, "fx":[42.75651,41.63168,41.88858,43.03571], "fy":[36.98165,38.23593,37.92222,36.62388]},
    {"t":0.83375, "x":2.51949, "y":1.45745, "heading":-2.16771, "vx":2.13769, "vy":1.89088, "omega":0.08718, "ax":2.47088, "ay":2.1856, "alpha":0.35991, "fx":[42.09032,39.80461,40.23952,42.61912], "fy":[35.56339,38.0584,37.39277,34.71685]},
    {"t":0.87763, "x":2.61567, "y":1.54253, "heading":-2.16388, "vx":2.24612, "vy":1.98678, "omega":0.10297, "ax":0.01003, "ay":0.00887, "alpha":4.20277, "fx":[15.29604,-2.76656,-14.99224,3.13155], "fy":[3.10185,15.28669,-2.79533,-15.00178]},
    {"t":0.92151, "x":2.71424, "y":1.62972, "heading":-2.15937, "vx":2.24656, "vy":1.98717, "omega":0.2874, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,0.00003,0.00013,-0.00003], "fy":[-0.00003,-0.00013,0.00003,0.00014]},
    {"t":0.96539, "x":2.81282, "y":1.71692, "heading":-2.14675, "vx":2.24656, "vy":1.98717, "omega":0.28739, "ax":-0.01003, "ay":-0.00887, "alpha":-4.20283, "fx":[-15.24334,3.0254,14.93988,-3.39074], "fy":[-3.36034,-15.23469,3.05488,14.94873]},
    {"t":1.00927, "x":2.9114, "y":1.80411, "heading":-2.13414, "vx":2.24612, "vy":1.98678, "omega":0.10297, "ax":-2.47088, "ay":-2.1856, "alpha":-0.35986, "fx":[-42.04485,-39.7721,-40.28977,-42.64684], "fy":[-35.61942,-38.08844,-37.33585,-34.68771]},
    {"t":1.05315, "x":3.00758, "y":1.88919, "heading":-2.12962, "vx":2.13769, "vy":1.89088, "omega":0.08718, "ax":-2.53925, "ay":-2.24607, "alpha":-0.17181, "fx":[-42.72768,-41.61354,-41.91888,-43.05239], "fy":[-37.01542,-38.25487,-37.88821,-36.60516]},
    {"t":1.09704, "x":3.09894, "y":1.97, "heading":-2.1258, "vx":2.02627, "vy":1.79232, "omega":0.07964, "ax":-2.55227, "ay":-2.25759, "alpha":-0.13629, "fx":[-42.85901,-41.97152,-42.22532,-43.12488], "fy":[-37.29151,-38.28336,-37.98819,-36.9686]},
    {"t":1.14092, "x":3.1854, "y":2.04648, "heading":-2.1223, "vx":1.91427, "vy":1.69325, "omega":0.07366, "ax":-2.55779, "ay":-2.26246, "alpha":-0.12129, "fx":[-42.9142,-42.12341,-42.35518,-43.1554], "fy":[-37.40996,-38.29543,-38.02941,-37.12188]},
    {"t":1.1848, "x":3.26694, "y":2.1186, "heading":-2.11907, "vx":1.80203, "vy":1.59397, "omega":0.06834, "ax":-2.56083, "ay":-2.26515, "alpha":-0.11302, "fx":[-42.9443,-42.20721,-42.42719,-43.17238], "fy":[-37.47608,-38.30229,-38.05159,-37.20619]},
    {"t":1.22868, "x":3.34355, "y":2.18637, "heading":-2.11607, "vx":1.68966, "vy":1.49457, "omega":0.06338, "ax":-2.56276, "ay":-2.26686, "alpha":-0.10778, "fx":[-42.96309,-42.26022,-42.47312,-43.18327], "fy":[-37.51844,-38.30681,-38.06525,-37.25942]},
    {"t":1.27256, "x":3.41523, "y":2.24977, "heading":-2.11329, "vx":1.5772, "vy":1.3951, "omega":0.05865, "ax":-2.56409, "ay":-2.26804, "alpha":-0.10417, "fx":[-42.97584,-42.29673,-42.50506,-43.1909], "fy":[-37.548,-38.31006,-38.07441,-37.29602]},
    {"t":1.31644, "x":3.48197, "y":2.3088, "heading":-2.11072, "vx":1.46469, "vy":1.29557, "omega":0.05407, "ax":-2.56506, "ay":-2.2689, "alpha":-0.10153, "fx":[-42.985,-42.32336,-42.52861,-43.19657], "fy":[-37.56986,-38.31255,-38.0809,-37.3227]},
    {"t":1.36032, "x":3.54377, "y":2.36347, "heading":-2.10835, "vx":1.35213, "vy":1.19601, "omega":0.04962, "ax":-2.56581, "ay":-2.26956, "alpha":-0.09952, "fx":[-42.99187,-42.34363,-42.54672,-43.20097], "fy":[-37.58671,-38.31453,-38.08569,-37.34298]},
    {"t":1.40421, "x":3.60063, "y":2.41377, "heading":-2.10617, "vx":1.23954, "vy":1.09642, "omega":0.04525, "ax":-2.5664, "ay":-2.27008, "alpha":-0.09793, "fx":[-42.99719,-42.35957,-42.5611,-43.20449], "fy":[-37.60012,-38.31615,-38.08936,-37.35892]},
    {"t":1.44809, "x":3.65255, "y":2.4597, "heading":-2.10418, "vx":1.12692, "vy":0.9968, "omega":0.04096, "ax":-2.56687, "ay":-2.2705, "alpha":-0.09664, "fx":[-43.00142,-42.37243,-42.5728,-43.20737], "fy":[-37.61105,-38.3175,-38.09225,-37.37176]},
    {"t":1.49197, "x":3.69953, "y":2.50125, "heading":-2.10239, "vx":1.01428, "vy":0.89717, "omega":0.03671, "ax":-2.56726, "ay":-2.27085, "alpha":-0.09559, "fx":[-43.00486,-42.38301,-42.5825,-43.20977], "fy":[-37.62013,-38.31864,-38.09457,-37.38234]},
    {"t":1.53585, "x":3.74157, "y":2.53843, "heading":-2.10077, "vx":0.90163, "vy":0.79752, "omega":0.03252, "ax":-2.56759, "ay":-2.27114, "alpha":-0.0947, "fx":[-43.00773,-42.39189,-42.59068,-43.21179], "fy":[-37.62779,-38.31962,-38.09649,-37.3912]},
    {"t":1.57973, "x":3.77866, "y":2.57124, "heading":-2.09935, "vx":0.78896, "vy":0.69786, "omega":0.02836, "ax":-2.56787, "ay":-2.27139, "alpha":-0.09394, "fx":[-43.01015,-42.39944,-42.59765,-43.21353], "fy":[-37.63432,-38.32046,-38.0981,-37.39873]},
    {"t":1.62361, "x":3.81081, "y":2.59968, "heading":-2.0981, "vx":0.67627, "vy":0.59819, "omega":0.02424, "ax":-2.56811, "ay":-2.2716, "alpha":-0.09329, "fx":[-43.01224,-42.40594,-42.60366,-43.21502], "fy":[-37.63995,-38.32118,-38.0995,-37.40522]},
    {"t":1.66749, "x":3.83801, "y":2.62374, "heading":-2.09704, "vx":0.56358, "vy":0.49851, "omega":0.02015, "ax":-2.56832, "ay":-2.27178, "alpha":-0.09272, "fx":[-43.01408,-42.41162,-42.60887,-43.21631], "fy":[-37.64484,-38.3218,-38.10073,-37.41088]},
    {"t":1.71138, "x":3.86027, "y":2.64343, "heading":-2.09616, "vx":0.45088, "vy":0.39882, "omega":0.01608, "ax":-2.56851, "ay":-2.27195, "alpha":-0.09223, "fx":[-43.01572,-42.41661,-42.61343,-43.21744], "fy":[-37.64911,-38.32233,-38.10184,-37.41586]},
    {"t":1.75526, "x":3.87758, "y":2.65874, "heading":-2.09545, "vx":0.33817, "vy":0.29912, "omega":0.01203, "ax":-2.56867, "ay":-2.27209, "alpha":-0.09178, "fx":[-43.0172,-42.42105,-42.61743,-43.21841], "fy":[-37.65285,-38.32278,-38.10286,-37.42029]},
    {"t":1.79914, "x":3.88995, "y":2.66968, "heading":-2.09492, "vx":0.22545, "vy":0.19942, "omega":0.00801, "ax":-2.56882, "ay":-2.27222, "alpha":-0.09139, "fx":[-43.01856,-42.42503,-42.62095,-43.21926], "fy":[-37.65613,-38.32316,-38.10381,-37.42427]},
    {"t":1.84302, "x":3.89737, "y":2.67625, "heading":-2.09457, "vx":0.11273, "vy":0.09971, "omega":0.00399, "ax":-2.56895, "ay":-2.27234, "alpha":-0.09104, "fx":[-43.01983,-42.42863,-42.62406,-43.22], "fy":[-37.65903,-38.32347,-38.10473,-37.42786]},
    {"t":1.8869, "x":3.89984, "y":2.67843, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56889, "ay":-2.27228, "alpha":-0.11835, "fx":[-43.07729,-42.30976,-42.56295,-43.33849], "fy":[-37.59353,-38.45479,-38.17272,-37.29047]},
    {"t":1.93068, "x":3.89738, "y":2.67626, "heading":-2.0944, "vx":-0.11246, "vy":-0.09948, "omega":-0.00518, "ax":-2.56877, "ay":-2.27218, "alpha":-0.11834, "fx":[-43.07529,-42.30782,-42.56095,-43.33643], "fy":[-37.59182,-38.45298,-38.1709,-37.28875]},
    {"t":1.97446, "x":3.89, "y":2.66972, "heading":-2.09462, "vx":-0.22492, "vy":-0.19895, "omega":-0.01036, "ax":-2.56863, "ay":-2.27206, "alpha":-0.11833, "fx":[-43.0732,-42.30574,-42.55861,-43.33409], "fy":[-37.58978,-38.45091,-38.16901,-37.28691]},
    {"t":2.01824, "x":3.87769, "y":2.65884, "heading":-2.09508, "vx":-0.33736, "vy":-0.29841, "omega":-0.01554, "ax":-2.56849, "ay":-2.27193, "alpha":-0.11833, "fx":[-43.07097,-42.30348,-42.55592,-43.33144], "fy":[-37.58741,-38.44854,-38.16704,-37.28492]},
    {"t":2.06201, "x":3.86046, "y":2.6436, "heading":-2.09576, "vx":-0.44981, "vy":-0.39787, "omega":-0.02072, "ax":-2.56832, "ay":-2.27178, "alpha":-0.11832, "fx":[-43.06857,-42.301,-42.55281,-43.32843], "fy":[-37.58466,-38.44586,-38.16493,-37.28275]},
    {"t":2.10579, "x":3.83831, "y":2.624, "heading":-2.09666, "vx":-0.56224, "vy":-0.49733, "omega":-0.0259, "ax":-2.56814, "ay":-2.27162, "alpha":-0.11831, "fx":[-43.06594,-42.29825,-42.54924,-43.32502], "fy":[-37.58148,-38.44279,-38.16264,-37.28035]},
    {"t":2.14957, "x":3.81123, "y":2.60005, "heading":-2.0978, "vx":-0.67467, "vy":-0.59677, "omega":-0.03108, "ax":-2.56793, "ay":-2.27143, "alpha":-0.1183, "fx":[-43.06302,-42.29516,-42.54514,-43.32112], "fy":[-37.57781,-38.43929,-38.16011,-37.27765]},
    {"t":2.19335, "x":3.77924, "y":2.57175, "heading":-2.09916, "vx":-0.78709, "vy":-0.69621, "omega":-0.03626, "ax":-2.56769, "ay":-2.27122, "alpha":-0.11829, "fx":[-43.05971,-42.29165,-42.54043,-43.31665], "fy":[-37.57358,-38.43526,-38.15726,-37.27459]},
    {"t":2.23712, "x":3.74232, "y":2.5391, "heading":-2.10075, "vx":-0.8995, "vy":-0.79564, "omega":-0.04144, "ax":-2.56741, "ay":-2.27098, "alpha":-0.11827, "fx":[-43.05589,-42.2876,-42.53497,-43.3115], "fy":[-37.5687,-38.43062,-38.15398,-37.27106]},
    {"t":2.2809, "x":3.70048, "y":2.50209, "heading":-2.10256, "vx":-1.01189, "vy":-0.89506, "omega":-0.04662, "ax":-2.56709, "ay":-2.27069, "alpha":-0.11826, "fx":[-43.05143,-42.28286,-42.52863,-43.30549], "fy":[-37.56302,-38.42521,-38.15013,-37.26694]},
    {"t":2.32468, "x":3.65372, "y":2.46073, "heading":-2.1046, "vx":-1.12427, "vy":-0.99447, "omega":-0.05179, "ax":-2.5667, "ay":-2.27035, "alpha":-0.11824, "fx":[-43.0461,-42.27723,-42.52119,-43.29842], "fy":[-37.55636,-38.41885,-38.14552,-37.26203]},
    {"t":2.36846, "x":3.60204, "y":2.41502, "heading":-2.10687, "vx":-1.23664, "vy":-1.09386, "omega":-0.05697, "ax":-2.56625, "ay":-2.26995, "alpha":-0.11823, "fx":[-43.03961,-42.27043,-42.51236,-43.28998], "fy":[-37.54848,-38.41128,-38.13988,-37.25608]},
    {"t":2.41224, "x":3.54545, "y":2.36496, "heading":-2.10936, "vx":-1.34898, "vy":-1.19323, "omega":-0.06215, "ax":-2.56569, "ay":-2.26945, "alpha":-0.11821, "fx":[-43.03154,-42.26203,-42.5017,-43.27974], "fy":[-37.53901,-38.40211,-38.13283,-37.24873]},
    {"t":2.45601, "x":3.48393, "y":2.31054, "heading":-2.11208, "vx":-1.4613, "vy":-1.29258, "omega":-0.06732, "ax":-2.56499, "ay":-2.26883, "alpha":-0.11818, "fx":[-43.02126,-42.25143,-42.48859,-43.26704], "fy":[-37.5274,-38.39077,-38.1238,-37.23941]},
    {"t":2.49979, "x":3.4175, "y":2.25178, "heading":-2.11503, "vx":-1.57359, "vy":-1.39191, "omega":-0.07249, "ax":-2.56409, "ay":-2.26804, "alpha":-0.11816, "fx":[-43.00777,-42.23764,-42.47202,-43.25087], "fy":[-37.51279,-38.37638,-38.11187,-37.22726]},
    {"t":2.54357, "x":3.34616, "y":2.18868, "heading":-2.1182, "vx":-1.68584, "vy":-1.4912, "omega":-0.07767, "ax":-2.56289, "ay":-2.26697, "alpha":-0.11812, "fx":[-42.98942,-42.21903,-42.45032,-43.22953], "fy":[-37.49373,-38.35744,-38.09553,-37.21083]},
    {"t":2.58735, "x":3.2699, "y":2.12122, "heading":-2.1216, "vx":-1.79804, "vy":-1.59044, "omega":-0.08284, "ax":-2.56121, "ay":-2.26549, "alpha":-0.11808, "fx":[-42.96323,-42.19268,-42.42048,-43.19996], "fy":[-37.46765,-38.33128,-38.07209,-37.18748]},
    {"t":2.63113, "x":3.18873, "y":2.04942, "heading":-2.12523, "vx":-1.91017, "vy":-1.68962, "omega":-0.08801, "ax":-2.55869, "ay":-2.26326, "alpha":-0.11804, "fx":[-42.92325,-42.15272,-42.37648,-43.15605], "fy":[-37.42936,-38.29256,-38.03612,-37.15199]},
    {"t":2.6749, "x":3.10265, "y":1.97329, "heading":-2.12908, "vx":-2.02218, "vy":-1.7887, "omega":-0.09317, "ax":-2.5545, "ay":-2.25956, "alpha":-0.11798, "fx":[-42.85564,-42.08551,-42.30431,-43.08361], "fy":[-37.36682,-38.22886,-37.97504,-37.09215]},
    {"t":2.71868, "x":3.01168, "y":1.89282, "heading":-2.13316, "vx":-2.13401, "vy":-1.88762, "omega":-0.09834, "ax":-2.54614, "ay":-2.25216, "alpha":-0.11791, "fx":[-42.71903,-41.95019,-42.16208,-42.94018], "fy":[-37.24398,-38.10306,-37.8512,-36.97142]},
    {"t":2.76246, "x":2.91582, "y":1.80802, "heading":-2.13747, "vx":-2.24547, "vy":-1.98621, "omega":-0.1035, "ax":-2.52121, "ay":-2.23011, "alpha":-0.11781, "fx":[-42.30813,-41.54407,-41.74187,-42.51525], "fy":[-36.88191,-37.73107,-37.4779,-36.60853]},
    {"t":2.80624, "x":2.8151, "y":1.71893, "heading":-2.142, "vx":-2.35585, "vy":-2.08384, "omega":-0.10866, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,0.00006,0.00027,-0.00006], "fy":[-0.00005,-0.00026,0.00006,0.00027]},
    {"t":2.85001, "x":2.71197, "y":1.62771, "heading":-2.14675, "vx":-2.35585, "vy":-2.08384, "omega":-0.10866, "ax":2.52121, "ay":2.23011, "alpha":0.11781, "fx":[42.31255,41.54681,41.7373,42.51266], "fy":[36.87673,37.72826,37.48311,36.61132]},
    {"t":2.89379, "x":2.61125, "y":1.53862, "heading":-2.15151, "vx":-2.24547, "vy":-1.98621, "omega":-0.10351, "ax":2.54614, "ay":2.25216, "alpha":0.11791, "fx":[42.72791,41.95554,42.15289,42.93514], "fy":[37.23368,38.09737,37.86155,36.97706]},
    {"t":2.93757, "x":2.51539, "y":1.45383, "heading":-2.15604, "vx":-2.13401, "vy":-1.88762, "omega":-0.09834, "ax":2.5545, "ay":2.25956, "alpha":0.11798, "fx":[42.86877,42.09335,42.29073,43.07623], "fy":[37.35166,38.22042,37.99029,37.10051]},
    {"t":2.98135, "x":2.42441, "y":1.37335, "heading":-2.16035, "vx":-2.02218, "vy":-1.7887, "omega":-0.09318, "ax":2.55869, "ay":2.26326, "alpha":0.11804, "fx":[42.9404,42.16293,42.35873,43.14645], "fy":[37.40958,38.2815,38.056,37.16294]},
    {"t":3.02513, "x":2.33834, "y":1.29722, "heading":-2.16443, "vx":-1.91017, "vy":-1.68962, "omega":-0.08801, "ax":2.56121, "ay":2.26549, "alpha":0.11809, "fx":[42.98417,42.20512,42.39879,43.18825], "fy":[37.44351,38.31776,38.09635,37.20088]},
    {"t":3.0689, "x":2.25717, "y":1.22542, "heading":-2.16828, "vx":-1.79804, "vy":-1.59044, "omega":-0.08284, "ax":2.56289, "ay":2.26697, "alpha":0.11813, "fx":[43.01395,42.23358,42.42493,43.21585], "fy":[37.46549,38.3416,38.12392,37.22653]},
    {"t":3.11268, "x":2.18091, "y":1.15797, "heading":-2.17191, "vx":-1.68584, "vy":-1.4912, "omega":-0.07767, "ax":2.56409, "ay":2.26804, "alpha":0.11816, "fx":[43.03565,42.25417,42.44316,43.23533], "fy":[37.4807,38.35835,38.14412,37.24513]},
    {"t":3.15646, "x":2.10956, "y":1.09486, "heading":-2.17531, "vx":-1.57359, "vy":-1.39191, "omega":-0.0725, "ax":2.56499, "ay":2.26883, "alpha":0.11819, "fx":[43.05227,42.26981,42.45648,43.24976], "fy":[37.49172,38.37071,38.15966,37.2593]},
    {"t":3.20024, "x":2.04313, "y":1.0361, "heading":-2.17848, "vx":-1.4613, "vy":-1.29258, "omega":-0.06732, "ax":2.56569, "ay":2.26945, "alpha":0.11821, "fx":[43.06546,42.28213,42.46658,43.26084], "fy":[37.5,38.38014,38.17204,37.2705]},
    {"t":3.24402, "x":1.98162, "y":0.98169, "heading":-2.18143, "vx":-1.34898, "vy":-1.19323, "omega":-0.06215, "ax":2.56625, "ay":2.26995, "alpha":0.11823, "fx":[43.07621,42.29212,42.47446,43.26958], "fy":[37.50639,38.38756,38.18218,37.27959]},
    {"t":3.28779, "x":1.92502, "y":0.93163, "heading":-2.18415, "vx":-1.23664, "vy":-1.09386, "omega":-0.05697, "ax":2.5667, "ay":2.27035, "alpha":0.11825, "fx":[43.08516,42.30038,42.48074,43.27665], "fy":[37.51145,38.39352,38.19065,37.28714]},
    {"t":3.33157, "x":1.87334, "y":0.88591, "heading":-2.18664, "vx":-1.12427, "vy":-0.99447, "omega":-0.0518, "ax":2.56709, "ay":2.27069, "alpha":0.11827, "fx":[43.09273,42.30733,42.48587,43.28247], "fy":[37.51554,38.39841,38.19784,37.2935]},
    {"t":3.37535, "x":1.82659, "y":0.84455, "heading":-2.18891, "vx":-1.01189, "vy":-0.89506, "omega":-0.04662, "ax":2.56741, "ay":2.27098, "alpha":0.11828, "fx":[43.09921,42.31327,42.49013,43.28736], "fy":[37.51892,38.40249,38.204,37.29894]},
    {"t":3.41913, "x":1.78475, "y":0.80755, "heading":-2.19095, "vx":-0.8995, "vy":-0.79564, "omega":-0.04144, "ax":2.56769, "ay":2.27122, "alpha":0.11829, "fx":[43.10481,42.31839,42.49373,43.29151], "fy":[37.52176,38.40596,38.20934,37.30364]},
    {"t":3.4629, "x":1.74783, "y":0.77489, "heading":-2.19276, "vx":-0.78709, "vy":-0.69621, "omega":-0.03626, "ax":2.56793, "ay":2.27143, "alpha":0.1183, "fx":[43.10968,42.32284,42.49683,43.2951], "fy":[37.52419,38.40895,38.214,37.30773]},
    {"t":3.50668, "x":1.71583, "y":0.74659, "heading":-2.19435, "vx":-0.67467, "vy":-0.59677, "omega":-0.03108, "ax":2.56814, "ay":2.27162, "alpha":0.11831, "fx":[43.11395,42.32673,42.49954,43.29824], "fy":[37.52632,38.41156,38.21807,37.3113]},
    {"t":3.55046, "x":1.68876, "y":0.72264, "heading":-2.19571, "vx":-0.56224, "vy":-0.49733, "omega":-0.0259, "ax":2.56832, "ay":2.27178, "alpha":0.11832, "fx":[43.11769,42.33015,42.50195,43.30102], "fy":[37.52822,38.41388,38.22164,37.31445]},
    {"t":3.59424, "x":1.66661, "y":0.70305, "heading":-2.19685, "vx":-0.44981, "vy":-0.39787, "omega":-0.02072, "ax":2.56849, "ay":2.27193, "alpha":0.11833, "fx":[43.12099,42.33317,42.50413,43.30351], "fy":[37.52995,38.41597,38.22477,37.31721]},
    {"t":3.63802, "x":1.64938, "y":0.68781, "heading":-2.19775, "vx":-0.33736, "vy":-0.29841, "omega":-0.01554, "ax":2.56863, "ay":2.27206, "alpha":0.11834, "fx":[43.12388,42.33584,42.50614,43.30578], "fy":[37.53156,38.41788,38.22752,37.31965]},
    {"t":3.68179, "x":1.63707, "y":0.67692, "heading":-2.19843, "vx":-0.22492, "vy":-0.19895, "omega":-0.01036, "ax":2.56877, "ay":2.27218, "alpha":0.11835, "fx":[43.12643,42.3382,42.50801,43.30786], "fy":[37.53308,38.41964,38.22991,37.3218]},
    {"t":3.72557, "x":1.62968, "y":0.67039, "heading":-2.19889, "vx":-0.11246, "vy":-0.09948, "omega":-0.00518, "ax":2.56889, "ay":2.27228, "alpha":0.11835, "fx":[43.12865,42.34028,42.50978,43.30979], "fy":[37.53455,38.42129,38.23199,37.32369]},
    {"t":3.76935, "x":1.62722, "y":0.66821, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
