{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128205444335938, "y":2.6014442565299394, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.128205444335938}, "y":{"exp":"E.y", "val":2.6014442565299394}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.565,3.13],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68704, "ay":3.2611, "alpha":1.987, "fx":[60.76761,51.58508,55.26947,64.54161], "fy":[29.85002,43.83911,39.04862,20.39114]},
    {"t":0.03726, "x":1.64987, "y":0.60979, "heading":-2.19911, "vx":0.21191, "vy":0.12152, "omega":0.07404, "ax":5.68705, "ay":3.26098, "alpha":1.98265, "fx":[60.76152,51.59877,55.27612,64.52793], "fy":[29.85497,43.81745,39.03084,20.4207]},
    {"t":0.07452, "x":1.66172, "y":0.61658, "heading":-2.19636, "vx":0.42382, "vy":0.24303, "omega":0.14792, "ax":5.68711, "ay":3.26086, "alpha":1.97707, "fx":[60.74065,51.60226,55.30951,64.51432], "fy":[29.8892,43.80713,38.97418,20.44868]},
    {"t":0.11179, "x":1.68146, "y":0.6279, "heading":-2.19084, "vx":0.63573, "vy":0.36453, "omega":0.22159, "ax":5.68721, "ay":3.26074, "alpha":1.97017, "fx":[60.70491,51.59615,55.36951,64.50038], "fy":[29.95258,43.80733,38.87842,20.47608]},
    {"t":0.14905, "x":1.7091, "y":0.64375, "heading":-2.18259, "vx":0.84765, "vy":0.48603, "omega":0.295, "ax":5.68736, "ay":3.26062, "alpha":1.96187, "fx":[60.65419,51.58131,55.45598,64.48555], "fy":[30.04494,43.81688,38.74312,20.50445]},
    {"t":0.18631, "x":1.74463, "y":0.66412, "heading":-2.1716, "vx":1.05957, "vy":0.60753, "omega":0.3681, "ax":5.68756, "ay":3.26049, "alpha":1.95205, "fx":[60.58829,51.55888,55.56878,64.46904], "fy":[30.16608,43.83424,38.56767,20.53582]},
    {"t":0.22357, "x":1.78806, "y":0.68902, "heading":-2.15788, "vx":1.2715, "vy":0.72902, "omega":0.44084, "ax":5.6878, "ay":3.26033, "alpha":1.94056, "fx":[60.507,51.53034,55.70768,64.44986], "fy":[30.31576,43.85742,38.35128,20.57284]},
    {"t":0.26083, "x":1.83939, "y":0.71845, "heading":-2.14145, "vx":1.48344, "vy":0.85051, "omega":0.51315, "ax":5.68809, "ay":3.26013, "alpha":1.92723, "fx":[60.41001,51.49762,55.8723,64.42676], "fy":[30.49361,43.88382,38.09311,20.61879]},
    {"t":0.2981, "x":1.89861, "y":0.75241, "heading":-2.12233, "vx":1.69539, "vy":0.97199, "omega":0.58496, "ax":5.68843, "ay":3.25989, "alpha":1.91181, "fx":[60.29702,51.46315,56.06205,64.39814], "fy":[30.69915,43.91017,37.79228,20.67774]},
    {"t":0.33536, "x":1.96573, "y":0.79089, "heading":-2.10053, "vx":1.90736, "vy":1.09346, "omega":0.6562, "ax":5.6888, "ay":3.25957, "alpha":1.89398, "fx":[60.16763,51.43011,56.27601,64.362], "fy":[30.93171,43.93219,37.44801,20.75469]},
    {"t":0.37262, "x":2.04076, "y":0.8339, "heading":-2.07608, "vx":2.11933, "vy":1.21492, "omega":0.72677, "ax":5.68922, "ay":3.25917, "alpha":1.87328, "fx":[60.02145,51.40263,56.51281,64.31574], "fy":[31.19035,43.9443,37.05973,20.85593]},
    {"t":0.40988, "x":2.12368, "y":0.88143, "heading":-2.049, "vx":2.33132, "vy":1.33636, "omega":0.79658, "ax":5.68965, "ay":3.25866, "alpha":1.84902, "fx":[59.85804,51.38625,56.77038,64.25588], "fy":[31.47374,43.93893,36.6273,20.98949]},
    {"t":0.44714, "x":2.2145, "y":0.93349, "heading":-2.01932, "vx":2.54333, "vy":1.45779, "omega":0.86547, "ax":5.6901, "ay":3.25801, "alpha":1.82011, "fx":[59.67689,51.38863,57.04568,64.17761], "fy":[31.77991,43.90548,36.15129,21.1661]},
    {"t":0.48441, "x":2.31322, "y":0.99007, "heading":-1.98707, "vx":2.75536, "vy":1.57919, "omega":0.9333, "ax":5.69053, "ay":3.25717, "alpha":1.78479, "fx":[59.47748,51.42085,57.33417,64.07379], "fy":[32.10592,43.82837,35.63339,21.4009]},
    {"t":0.52167, "x":2.41984, "y":1.05117, "heading":-1.95229, "vx":2.9674, "vy":1.70055, "omega":0.9998, "ax":5.69089, "ay":3.25609, "alpha":1.74001, "fx":[59.25913,51.49981,57.62894,63.93322], "fy":[32.44712,43.68319,35.07713,21.71677]},
    {"t":0.55893, "x":2.53436, "y":1.1168, "heading":-1.91504, "vx":3.17945, "vy":1.82188, "omega":1.06464, "ax":5.69111, "ay":3.25463, "alpha":1.6802, "fx":[59.02096,51.65339,57.91892,63.7365], "fy":[32.79555,43.42852,34.48929,22.1516]},
    {"t":0.59619, "x":2.65678, "y":1.18695, "heading":-1.87537, "vx":3.39151, "vy":1.94316, "omega":1.12724, "ax":5.69098, "ay":3.25257, "alpha":1.59423, "fx":[58.76149,51.9323,58.18475,63.44609], "fy":[33.13621,42.98601,33.88278,22.77576]},
    {"t":0.63345, "x":2.78711, "y":1.26161, "heading":-1.83337, "vx":3.60357, "vy":2.06435, "omega":1.18665, "ax":5.69, "ay":3.24925, "alpha":1.45682, "fx":[58.47747,52.44231,58.38793,62.97685], "fy":[33.43597,42.18372,33.28403,23.74142]},
    {"t":0.67072, "x":2.92533, "y":1.34079, "heading":-1.78915, "vx":3.81559, "vy":2.18543, "omega":1.24093, "ax":5.68616, "ay":3.24243, "alpha":1.19735, "fx":[58.15895,53.45267,58.43424,62.08185], "fy":[33.60152,40.5475,32.75677,25.46081]},
    {"t":0.70798, "x":3.07146, "y":1.42447, "heading":-1.74291, "vx":4.02747, "vy":2.30625, "omega":1.28555, "ax":5.66553, "ay":3.21918, "alpha":0.52129, "fx":[57.75324,55.91362,57.99526,59.62373], "fy":[33.21133,36.09674,32.51125,29.59812]},
    {"t":0.74524, "x":3.22546, "y":1.51264, "heading":-1.69501, "vx":4.23858, "vy":2.4262, "omega":1.30497, "ax":4.9691, "ay":2.6516, "alpha":-4.78953, "fx":[53.65771,63.11781,54.34744,31.73204], "fy":[17.70282,2.60704,34.03857,53.89865]},
    {"t":0.7825, "x":3.38685, "y":1.60489, "heading":-1.64638, "vx":4.42374, "vy":2.525, "omega":1.1265, "ax":-4.94931, "ay":-2.67414, "alpha":4.89573, "fx":[-54.56961,-63.22112,-53.60712,-30.64944], "fy":[-15.68204,-3.64008,-35.32022,-54.52496]},
    {"t":0.81976, "x":3.54825, "y":1.69712, "heading":-1.60441, "vx":4.23932, "vy":2.42536, "omega":1.30893, "ax":-5.66128, "ay":-3.22983, "alpha":-0.46532, "fx":[-57.49329,-56.09747,-58.16197,-59.35948], "fy":[-33.65359,-35.80503,-32.24307,-30.15077]},
    {"t":0.85703, "x":3.70229, "y":1.78525, "heading":-1.55563, "vx":4.02836, "vy":2.30501, "omega":1.29159, "ax":-5.68508, "ay":-3.24871, "alpha":-1.15511, "fx":[-57.24883,-53.66163,-59.43981,-61.73344], "fy":[-35.1227,-40.23941,-30.91903,-26.34204]},
    {"t":0.89429, "x":3.84845, "y":1.86888, "heading":-1.5075, "vx":3.81653, "vy":2.18396, "omega":1.24855, "ax":-5.69007, "ay":-3.25307, "alpha":-1.42775, "fx":[-56.9566,-52.62953,-60.20262,-62.49871], "fy":[-35.95883,-41.91202,-29.90037,-25.02983]},
    {"t":0.93155, "x":3.98671, "y":1.948, "heading":-1.46098, "vx":3.6045, "vy":2.06274, "omega":1.19535, "ax":-5.69163, "ay":-3.25451, "alpha":-1.57714, "fx":[-56.66081,-52.09109,-60.76792,-62.83153], "fy":[-36.60601,-42.753,-29.01971,-24.48104]},
    {"t":0.96881, "x":4.11707, "y":2.02261, "heading":-1.41644, "vx":3.39242, "vy":1.94147, "omega":1.13658, "ax":-5.6921, "ay":-3.25505, "alpha":-1.67352, "fx":[-56.37191,-51.7878,-61.22403,-62.9868], "fy":[-37.15869,-43.2267,-28.23266,-24.26374]},
    {"t":1.00607, "x":4.23952, "y":2.09269, "heading":-1.37409, "vx":3.18032, "vy":1.82018, "omega":1.07422, "ax":-5.69211, "ay":-3.25527, "alpha":-1.74196, "fx":[-56.09427,-51.61772,-61.60637,-63.05252], "fy":[-37.64891,-43.50213,-27.52248,-24.21754]},
    {"t":1.04334, "x":4.35408, "y":2.15825, "heading":-1.33406, "vx":2.96822, "vy":1.69888, "omega":1.00931, "ax":-5.6919, "ay":-3.2554, "alpha":-1.79354, "fx":[-55.83027,-51.53141,-61.9328,-63.06759], "fy":[-38.09065,-43.65683,-26.88087,-24.26805]},
    {"t":1.0806, "x":4.46073, "y":2.2193, "heading":-1.29645, "vx":2.75613, "vy":1.57758, "omega":0.94248, "ax":-5.69157, "ay":-3.25553, "alpha":-1.83394, "fx":[-55.58141,-51.50111,-62.21403,-63.05221], "fy":[-38.49111,-43.73246,-26.3025,-24.37528]},
    {"t":1.11786, "x":4.55948, "y":2.27582, "heading":-1.26133, "vx":2.54405, "vy":1.45627, "omega":0.87415, "ax":-5.6912, "ay":-3.25567, "alpha":-1.86637, "fx":[-55.34867,-51.50931,-62.45734,-63.01812], "fy":[-38.85459,-43.7542,-25.78313,-24.51538]},
    {"t":1.15512, "x":4.65032, "y":2.32782, "heading":-1.22876, "vx":2.33199, "vy":1.33496, "omega":0.8046, "ax":-5.69081, "ay":-3.25585, "alpha":-1.89282, "fx":[-55.1327,-51.54399,-62.66813,-62.97281], "fy":[-39.18393,-43.73877,-25.31897,-24.67293]},
    {"t":1.19238, "x":4.73326, "y":2.37531, "heading":-1.19878, "vx":2.11994, "vy":1.21364, "omega":0.73407, "ax":-5.69043, "ay":-3.25606, "alpha":-1.91462, "fx":[-54.93393,-51.59629,-62.85067,-62.92139], "fy":[-39.48123,-43.69815,-24.90637,-24.83738]},
    {"t":1.22965, "x":4.80831, "y":2.41827, "heading":-1.17143, "vx":1.9079, "vy":1.09231, "omega":0.66273, "ax":-5.69008, "ay":-3.25629, "alpha":-1.93272, "fx":[-54.75261,-51.65933,-63.00845,-62.86753], "fy":[-39.74817,-43.64138,-24.54186,-25.00116]},
    {"t":1.26691, "x":4.87545, "y":2.45671, "heading":-1.14673, "vx":1.69587, "vy":0.97098, "omega":0.59071, "ax":-5.68976, "ay":-3.25653, "alpha":-1.94786, "fx":[-54.58888,-51.72765,-63.14441,-62.81398], "fy":[-39.98612,-43.57563,-24.22206,-25.15866]},
    {"t":1.30417, "x":4.93469, "y":2.49063, "heading":-1.12472, "vx":1.48386, "vy":0.84963, "omega":0.51813, "ax":-5.68948, "ay":-3.25678, "alpha":-1.96059, "fx":[-54.44277,-51.79673,-63.26099,-62.7629], "fy":[-40.19628,-43.50673,-23.9438,-25.30559]},
    {"t":1.34143, "x":4.98603, "y":2.52003, "heading":-1.10541, "vx":1.27186, "vy":0.72828, "omega":0.44507, "ax":-5.68923, "ay":-3.25701, "alpha":-1.97137, "fx":[-54.31425,-51.86287,-63.3603,-62.71597], "fy":[-40.3797,-43.4395,-23.70415,-25.43864]},
    {"t":1.37869, "x":5.02948, "y":2.54491, "heading":-1.08883, "vx":1.05987, "vy":0.60692, "omega":0.37162, "ax":-5.68903, "ay":-3.25723, "alpha":-1.98058, "fx":[-54.20324,-51.92296,-63.44409,-62.67457], "fy":[-40.53727,-43.37797,-23.50043,-25.55521]},
    {"t":1.41596, "x":5.06502, "y":2.56526, "heading":-1.07498, "vx":0.84788, "vy":0.48554, "omega":0.29782, "ax":-5.68885, "ay":-3.25742, "alpha":-1.98851, "fx":[-54.10965,-51.97444,-63.51383,-62.63979], "fy":[-40.66979,-43.3255,-23.33029,-25.65322]},
    {"t":1.45322, "x":5.09266, "y":2.58109, "heading":-1.06389, "vx":0.63591, "vy":0.36417, "omega":0.22372, "ax":-5.68871, "ay":-3.25759, "alpha":-1.99544, "fx":[-54.03339,-52.0152,-63.57073,-62.61253], "fy":[-40.7779,-43.28486,-23.19169,-25.73106]},
    {"t":1.49048, "x":5.11241, "y":2.5924, "heading":-1.05555, "vx":0.42393, "vy":0.24278, "omega":0.14937, "ax":-5.68859, "ay":-3.25772, "alpha":-2.00155, "fx":[-53.97436,-52.04355,-63.61576,-62.59349], "fy":[-40.86215,-43.25831,-23.08297,-25.78743]},
    {"t":1.52774, "x":5.12426, "y":2.59918, "heading":-1.04998, "vx":0.21197, "vy":0.12139, "omega":0.07479, "ax":-5.6885, "ay":-3.25781, "alpha":-2.00701, "fx":[-53.93251,-52.05815,-63.64965,-62.58325], "fy":[-40.92293,-43.24761,-23.00285,-25.8213]},
    {"t":1.565, "x":5.12821, "y":2.60144, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68874, "ay":-3.25814, "alpha":-2.00215, "fx":[-53.92579,-52.09372,-63.64769,-62.56593], "fy":[-40.93172,-43.20473,-23.00851,-25.86323]},
    {"t":1.60227, "x":5.12426, "y":2.59918, "heading":-1.0472, "vx":-0.21197, "vy":-0.1214, "omega":-0.0746, "ax":-5.68878, "ay":-3.25811, "alpha":-1.9968, "fx":[-53.9348,-52.11218,-63.63217,-62.5558], "fy":[-40.91421,-43.17542,-23.03824,-25.87883]},
    {"t":1.63953, "x":5.11241, "y":2.5924, "heading":-1.04998, "vx":-0.42395, "vy":-0.24281, "omega":-0.14901, "ax":-5.68885, "ay":-3.25803, "alpha":-1.99087, "fx":[-53.96105,-52.11592,-63.60599,-62.55483], "fy":[-40.87336,-43.16317,-23.0957,-25.87126]},
    {"t":1.67679, "x":5.09266, "y":2.58109, "heading":-1.05553, "vx":-0.63592, "vy":-0.36421, "omega":-0.22319, "ax":-5.68895, "ay":-3.25791, "alpha":-1.98424, "fx":[-54.00457,-52.10577,-63.56872,-62.56262], "fy":[-40.80893,-43.1669,-23.18154,-25.84125]},
    {"t":1.71405, "x":5.06502, "y":2.56526, "heading":-1.06385, "vx":-0.8479, "vy":-0.4856, "omega":-0.29713, "ax":-5.68907, "ay":-3.25775, "alpha":-1.97673, "fx":[-54.06542,-52.08289,-63.51973,-62.57866], "fy":[-40.72053,-43.18504,-23.29685,-25.78974]},
    {"t":1.75131, "x":5.02947, "y":2.5449, "heading":-1.07492, "vx":-1.05989, "vy":-0.60699, "omega":-0.37078, "ax":-5.68922, "ay":-3.25756, "alpha":-1.96813, "fx":[-54.1437,-52.04884,-63.45811,-62.60224], "fy":[-40.60761,-43.21546,-23.44312,-25.71801]},
    {"t":1.78858, "x":4.98603, "y":2.52002, "heading":-1.08873, "vx":-1.27188, "vy":-0.72837, "omega":-0.44412, "ax":-5.68941, "ay":-3.25733, "alpha":-1.95816, "fx":[-54.23957,-52.00566,-63.38269,-62.63248], "fy":[-40.46947,-43.25547,-23.6223,-25.62768]},
    {"t":1.82584, "x":4.93469, "y":2.49062, "heading":-1.10528, "vx":-1.48387, "vy":-0.84975, "omega":-0.51708, "ax":-5.68962, "ay":-3.25707, "alpha":-1.94647, "fx":[-54.3532,-51.95586,-63.292,-62.66821], "fy":[-40.30519,-43.30165,-23.83677,-25.52086]},
    {"t":1.8631, "x":4.87545, "y":2.45669, "heading":-1.12455, "vx":-1.69588, "vy":-0.97111, "omega":-0.58961, "ax":-5.68988, "ay":-3.25679, "alpha":-1.9326, "fx":[-54.48478,-51.90261,-63.1842,-62.708], "fy":[-40.11368,-43.34977,-24.08937,-25.40027]},
    {"t":1.90036, "x":4.80831, "y":2.41825, "heading":-1.14652, "vx":-1.90789, "vy":-1.09246, "omega":-0.66162, "ax":-5.69016, "ay":-3.2565, "alpha":-1.916, "fx":[-54.63452,-51.84985,-63.05701,-62.74994], "fy":[-39.89357,-43.39457,-24.38338,-25.26946]},
    {"t":1.93762, "x":4.73326, "y":2.37528, "heading":-1.17117, "vx":-2.11992, "vy":-1.21381, "omega":-0.73302, "ax":-5.69048, "ay":-3.25619, "alpha":-1.89592, "fx":[-54.80262,-51.80251,-62.90763,-62.79157], "fy":[-39.64317,-43.42939,-24.72265,-25.13317]},
    {"t":1.97488, "x":4.65032, "y":2.32779, "heading":-1.19849, "vx":-2.33196, "vy":-1.33514, "omega":-0.80366, "ax":-5.69082, "ay":-3.25587, "alpha":-1.87136, "fx":[-54.98928,-51.76693,-62.73251,-62.82957], "fy":[-39.36032,-43.44563,-25.1116,-24.99788]},
    {"t":2.01215, "x":4.55948, "y":2.27578, "heading":-1.22843, "vx":-2.54401, "vy":-1.45646, "omega":-0.87339, "ax":-5.69117, "ay":-3.25554, "alpha":-1.84093, "fx":[-55.19475,-51.75148,-62.52708,-62.85925], "fy":[-39.04215,-43.43173,-25.55547,-24.87274]},
    {"t":2.04941, "x":4.46073, "y":2.21925, "heading":-1.26098, "vx":-2.75607, "vy":-1.57776, "omega":-0.94199, "ax":-5.6915, "ay":-3.25519, "alpha":-1.80255, "fx":[-55.41929,-51.76775,-62.28522,-62.87369], "fy":[-38.6846,-43.37134,-26.06065,-24.77124]},
    {"t":2.08667, "x":4.35409, "y":2.1582, "heading":-1.29608, "vx":-2.96814, "vy":-1.69906, "omega":-1.00916, "ax":-5.69176, "ay":-3.25479, "alpha":-1.75292, "fx":[-55.66333,-51.83278,-61.99821,-62.86198], "fy":[-38.28143,-43.23966,-26.63553,-24.71452]},
    {"t":2.12393, "x":4.23954, "y":2.09263, "heading":-1.33368, "vx":-3.18023, "vy":-1.82034, "omega":-1.07447, "ax":-5.69183, "ay":-3.25423, "alpha":-1.68632, "fx":[-55.92768,-51.97383,-61.65259,-62.80528], "fy":[-37.8221,-42.99558,-27.29226,-24.73833]},
    {"t":2.16119, "x":4.11709, "y":2.02254, "heading":-1.37372, "vx":-3.39232, "vy":-1.9416, "omega":-1.13731, "ax":-5.6915, "ay":-3.25328, "alpha":-1.59171, "fx":[-56.21412,-52.23947,-61.22502,-62.66726], "fy":[-37.28637,-42.56267,-28.05107,-24.90973]},
    {"t":2.19845, "x":3.98673, "y":1.94794, "heading":-1.41609, "vx":-3.60439, "vy":-2.06282, "omega":-1.19662, "ax":-5.69015, "ay":-3.25133, "alpha":-1.44452, "fx":[-56.52709,-52.72949,-60.66849,-62.36574], "fy":[-36.62858,-41.77521,-28.95207,-25.37429]},
    {"t":2.23572, "x":3.84848, "y":1.86882, "heading":-1.46068, "vx":-3.81641, "vy":-2.18397, "omega":-1.25044, "ax":-5.68554, "ay":-3.2462, "alpha":-1.17656, "fx":[-56.87971,-53.69512,-59.86504,-61.66273], "fy":[-35.71708,-40.18157,-30.09463,-26.52718]},
    {"t":2.27298, "x":3.70232, "y":1.78519, "heading":-1.50728, "vx":-4.02827, "vy":-2.30493, "omega":-1.29428, "ax":-5.66309, "ay":-3.22568, "alpha":-0.50505, "fx":[-57.32538,-56.00989,-58.39167,-59.459], "fy":[-33.94973,-35.93339,-31.82403,-29.97599]},
    {"t":2.31024, "x":3.54829, "y":1.69706, "heading":-1.5555, "vx":-4.23928, "vy":-2.42512, "omega":-1.3131, "ax":-4.98729, "ay":-2.67039, "alpha":4.8256, "fx":[-56.49629,-63.14488,-52.61238,-31.34414], "fy":[-12.29437,-6.15423,-36.70613,-53.85929]},
    {"t":2.3475, "x":3.38687, "y":1.60484, "heading":-1.60443, "vx":-4.42512, "vy":-2.52462, "omega":-1.13329, "ax":5.00648, "ay":2.65098, "alpha":-4.69502, "fx":[55.70839,63.06266,53.32751,32.2826], "fy":[14.20228,5.223,35.50933,53.28709]},
    {"t":2.38476, "x":3.22545, "y":1.51261, "heading":-1.64666, "vx":-4.23857, "vy":-2.42585, "omega":-1.30824, "ax":5.66572, "ay":3.21701, "alpha":0.5713, "fx":[57.56696,55.74103,58.22366,59.76196], "fy":[33.546,36.35206,32.09158,29.33953]},
    {"t":2.42202, "x":3.07145, "y":1.42445, "heading":-1.69541, "vx":-4.02745, "vy":-2.30597, "omega":-1.28695, "ax":5.68563, "ay":3.2408, "alpha":1.22536, "fx":[57.78692,53.31529,58.90895,62.09504], "fy":[34.2401,40.71506,31.8935,25.45156]},
    {"t":2.45929, "x":2.92533, "y":1.34078, "heading":-1.74336, "vx":-3.8156, "vy":-2.18522, "omega":-1.24129, "ax":5.68957, "ay":3.24786, "alpha":1.47588, "fx":[58.05695,52.29122,58.95864,62.96035], "fy":[34.16222,42.3608,32.26131,23.80423]},
    {"t":2.49655, "x":2.7871, "y":1.26161, "heading":-1.78961, "vx":-3.60359, "vy":-2.06419, "omega":-1.1863, "ax":5.69074, "ay":3.25134, "alpha":1.60734, "fx":[58.33297,51.76091,58.7968,63.42426], "fy":[33.88582,43.18448,32.80803,22.85227]},
    {"t":2.53381, "x":2.65678, "y":1.18695, "heading":-1.83382, "vx":-3.39155, "vy":-1.94304, "omega":-1.1264, "ax":5.69105, "ay":3.25356, "alpha":1.68866, "fx":[58.60174,51.46385,58.54386,63.71788], "fy":[33.53971,43.6469,33.41605,22.2183]},
    {"t":2.57107, "x":2.53435, "y":1.11681, "heading":-1.87579, "vx":-3.17949, "vy":-1.82181, "omega":-1.06348, "ax":5.69098, "ay":3.25517, "alpha":1.74469, "fx":[58.85797,51.29661,58.24893,63.92099], "fy":[33.17,43.91682,34.03605,21.7639]},
    {"t":2.60833, "x":2.41983, "y":1.05118, "heading":-1.91542, "vx":-2.96743, "vy":-1.70052, "omega":-0.99847, "ax":5.69072, "ay":3.25642, "alpha":1.78644, "fx":[59.09922,51.20901,57.9368,64.06883], "fy":[32.7977,44.07182,34.64326,21.42525]},
    {"t":2.64559, "x":2.31321, "y":0.99008, "heading":-1.95262, "vx":-2.75539, "vy":-1.57918, "omega":-0.93191, "ax":5.69035, "ay":3.25743, "alpha":1.81941, "fx":[59.32433,51.17311,57.62189,64.17968], "fy":[32.43395,44.15334,35.22393,21.16791]},
    {"t":2.68286, "x":2.21449, "y":0.9335, "heading":-1.98734, "vx":-2.54336, "vy":-1.4578, "omega":-0.86411, "ax":5.68994, "ay":3.25825, "alpha":1.84659, "fx":[59.53276,51.17167,57.31339,64.26419], "fy":[32.08537,44.18607,35.77005,20.97095]},
    {"t":2.72012, "x":2.12367, "y":0.88144, "heading":-2.01954, "vx":-2.33134, "vy":-1.33639, "omega":-0.7953, "ax":5.6895, "ay":3.25891, "alpha":1.86968, "fx":[59.72434,51.19322,57.01753,64.32917], "fy":[31.75614,44.18598,36.27691,20.82035]},
    {"t":2.75738, "x":2.04075, "y":0.83391, "heading":-2.04918, "vx":-2.11934, "vy":-1.21496, "omega":-0.72564, "ax":5.68907, "ay":3.25944, "alpha":1.88967, "fx":[59.89911,51.22964,56.73865,64.3793], "fy":[31.44907,44.16408,36.74191,20.70598]},
    {"t":2.79464, "x":1.96573, "y":0.7909, "heading":-2.07622, "vx":-1.90735, "vy":-1.09351, "omega":-0.65522, "ax":5.68866, "ay":3.25986, "alpha":1.90719, "fx":[60.05722,51.27496,56.47985,64.41798], "fy":[31.16612,44.12838,37.16377,20.62005]},
    {"t":2.8319, "x":1.89861, "y":0.75241, "heading":-2.10063, "vx":-1.69539, "vy":-0.97204, "omega":-0.58416, "ax":5.68828, "ay":3.2602, "alpha":1.92262, "fx":[60.19891,51.32461,56.24329,64.44783], "fy":[30.90868,44.08491,37.54212,20.55631]},
    {"t":2.86916, "x":1.83938, "y":0.71846, "heading":-2.1224, "vx":-1.48343, "vy":-0.85056, "omega":-0.51252, "ax":5.68795, "ay":3.26046, "alpha":1.93621, "fx":[60.32443,51.37502,56.03052,64.47093], "fy":[30.67778,44.03836,37.87715,20.50957]},
    {"t":2.90643, "x":1.78806, "y":0.68903, "heading":-2.14149, "vx":-1.27149, "vy":-0.72907, "omega":-0.44037, "ax":5.68766, "ay":3.26067, "alpha":1.94816, "fx":[60.43408,51.42338,55.84257,64.48895], "fy":[30.47414,43.99242,38.16943,20.47547]},
    {"t":2.94369, "x":1.74463, "y":0.66413, "heading":-2.1579, "vx":-1.05956, "vy":-0.60757, "omega":-0.36778, "ax":5.68741, "ay":3.26084, "alpha":1.95859, "fx":[60.52813,51.4674,55.68011,64.50329], "fy":[30.29832,43.95008,38.41972,20.45032]},
    {"t":2.98095, "x":1.70909, "y":0.64375, "heading":-2.17161, "vx":-0.84763, "vy":-0.48607, "omega":-0.2948, "ax":5.68721, "ay":3.26099, "alpha":1.96761, "fx":[60.60683,51.50528,55.5436,64.5151], "fy":[30.15072,43.91374,38.62884,20.43097]},
    {"t":3.01821, "x":1.68146, "y":0.6279, "heading":-2.18259, "vx":-0.63572, "vy":-0.36456, "omega":-0.22148, "ax":5.68706, "ay":3.26111, "alpha":1.9753, "fx":[60.67041,51.53555,55.43329,64.52533], "fy":[30.03163,43.88532,38.79761,20.4148]},
    {"t":3.05547, "x":1.66172, "y":0.61658, "heading":-2.19085, "vx":-0.42381, "vy":-0.24304, "omega":-0.14788, "ax":5.68695, "ay":3.26123, "alpha":1.98173, "fx":[60.71907,51.55705,55.34934,64.53474], "fy":[29.9413,43.86638,38.92675,20.39968]},
    {"t":3.09273, "x":1.64987, "y":0.60979, "heading":-2.19636, "vx":-0.2119, "vy":-0.12152, "omega":-0.07404, "ax":5.68689, "ay":3.26134, "alpha":1.98698, "fx":[60.75294,51.56889,55.29187,64.54394], "fy":[29.87989,43.8581,39.01683,20.38393]},
    {"t":3.13, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[]
}
