{
 "name":"SR3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.925244218444824, "y":5.329571994561374, "heading":2.0943951023931953, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.645925521850586, "y":0.6075257797241207, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.925244218444824}, "y":{"exp":"K.y", "val":5.329571994561374}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.645925521850586}, "y":{"exp":"SR3.y", "val":0.6075257797241207}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49778,4.32009,5.733,7.1459,9.96821,11.46599],
  "samples":[
    {"t":0.0, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70455, "ay":6.05618, "alpha":-0.00086, "fx":[27.59735,27.60534,27.60703,27.59904], "fy":[61.81048,61.80691,61.80616,61.80973]},
    {"t":0.03744, "x":1.64782, "y":0.61177, "heading":-2.19911, "vx":0.10127, "vy":0.22677, "omega":-0.00003, "ax":2.70355, "ay":6.05394, "alpha":-0.0011, "fx":[27.58581,27.59602,27.59818,27.58798], "fy":[61.78825,61.78369,61.78274,61.7873]},
    {"t":0.07489, "x":1.65351, "y":0.62451, "heading":-2.19912, "vx":0.2025, "vy":0.45346, "omega":-0.00007, "ax":2.70154, "ay":6.04943, "alpha":-0.00159, "fx":[27.56254,27.57723,27.58034,27.56566], "fy":[61.74343,61.73687,61.73552,61.74208]},
    {"t":0.11233, "x":1.66299, "y":0.64573, "heading":-2.19912, "vx":0.30366, "vy":0.67998, "omega":-0.00013, "ax":2.69537, "ay":6.03562, "alpha":-0.00307, "fx":[27.49128,27.51965,27.52569,27.49734], "fy":[61.60613,61.59343,61.59088,61.60357]},
    {"t":0.14978, "x":1.67625, "y":0.67542, "heading":-2.19912, "vx":0.40459, "vy":0.90598, "omega":-0.00025, "ax":0.08186, "ay":0.1833, "alpha":-0.64692, "fx":[-1.5131,1.21043,3.18053,0.46376], "fy":[1.50291,-0.47562,2.24219,4.21325]},
    {"t":0.18722, "x":1.69145, "y":0.70947, "heading":-2.19913, "vx":0.40765, "vy":0.91284, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.61543, "fx":[-2.23146,0.3534,2.23148,-0.35338], "fy":[-0.35337,-2.23145,0.35341,2.23149]},
    {"t":0.22467, "x":1.70672, "y":0.74365, "heading":-2.20005, "vx":0.40765, "vy":0.91284, "omega":-0.04752, "ax":0.0, "ay":0.0, "alpha":-0.58445, "fx":[-2.11944,0.33366,2.11944,-0.33366], "fy":[-0.33366,-2.11944,0.33366,2.11944]},
    {"t":0.26211, "x":1.72198, "y":0.77783, "heading":-2.20183, "vx":0.40765, "vy":0.91284, "omega":-0.0694, "ax":0.0, "ay":0.0, "alpha":-0.55507, "fx":[-2.01346,0.3133,2.01346,-0.3133], "fy":[-0.3133,-2.01346,0.3133,2.01346]},
    {"t":0.29956, "x":1.73725, "y":0.81202, "heading":-2.20443, "vx":0.40765, "vy":0.91284, "omega":-0.09018, "ax":0.0, "ay":0.0, "alpha":-0.52721, "fx":[-1.91318,0.29261,1.91318,-0.29261], "fy":[-0.29261,-1.91318,0.29261,1.91318]},
    {"t":0.337, "x":1.75251, "y":0.8462, "heading":-2.2078, "vx":0.40765, "vy":0.91284, "omega":-0.10993, "ax":0.0, "ay":0.0, "alpha":-0.50081, "fx":[-1.81829,0.27181,1.81829,-0.27181], "fy":[-0.27181,-1.81829,0.27181,1.81829]},
    {"t":0.37445, "x":1.76777, "y":0.88038, "heading":-2.21192, "vx":0.40765, "vy":0.91284, "omega":-0.12868, "ax":0.0, "ay":0.0, "alpha":-0.47578, "fx":[-1.72846,0.25112,1.72846,-0.25112], "fy":[-0.25112,-1.72846,0.25112,1.72846]},
    {"t":0.41189, "x":1.78304, "y":0.91456, "heading":-2.21674, "vx":0.40765, "vy":0.91284, "omega":-0.14649, "ax":0.0, "ay":0.0, "alpha":-0.45206, "fx":[-1.64342,0.23068,1.64342,-0.23068], "fy":[-0.23068,-1.64342,0.23068,1.64342]},
    {"t":0.44933, "x":1.7983, "y":0.94874, "heading":-2.22222, "vx":0.40765, "vy":0.91284, "omega":-0.16342, "ax":0.0, "ay":0.0, "alpha":-0.42958, "fx":[-1.56289,0.21064,1.56289,-0.21064], "fy":[-0.21064,-1.56289,0.21064,1.56289]},
    {"t":0.48678, "x":1.81357, "y":0.98292, "heading":-2.22834, "vx":0.40765, "vy":0.91284, "omega":-0.17951, "ax":0.0, "ay":0.0, "alpha":-0.40829, "fx":[-1.48662,0.19111,1.48662,-0.19111], "fy":[-0.19111,-1.48662,0.19111,1.48662]},
    {"t":0.52422, "x":1.82883, "y":1.0171, "heading":-2.23506, "vx":0.40765, "vy":0.91284, "omega":-0.19479, "ax":0.0, "ay":0.0, "alpha":-0.38812, "fx":[-1.41439,0.17217,1.41439,-0.17217], "fy":[-0.17217,-1.41439,0.17217,1.41439]},
    {"t":0.56167, "x":1.8441, "y":1.05128, "heading":-2.24236, "vx":0.40765, "vy":0.91284, "omega":-0.20933, "ax":0.0, "ay":0.0, "alpha":-0.36903, "fx":[-1.34596,0.15388,1.34596,-0.15388], "fy":[-0.15388,-1.34596,0.15388,1.34596]},
    {"t":0.59911, "x":1.85936, "y":1.08546, "heading":-2.2502, "vx":0.40765, "vy":0.91284, "omega":-0.22315, "ax":0.0, "ay":0.0, "alpha":-0.35095, "fx":[-1.28114,0.13631,1.28114,-0.13631], "fy":[-0.13631,-1.28114,0.13631,1.28114]},
    {"t":0.63656, "x":1.87463, "y":1.11964, "heading":-2.25855, "vx":0.40765, "vy":0.91284, "omega":-0.23629, "ax":0.0, "ay":0.0, "alpha":-0.33385, "fx":[-1.21973,0.11948,1.21973,-0.11948], "fy":[-0.11948,-1.21973,0.11948,1.21973]},
    {"t":0.674, "x":1.88989, "y":1.15382, "heading":-2.2674, "vx":0.40765, "vy":0.91284, "omega":-0.24879, "ax":0.0, "ay":0.0, "alpha":-0.31766, "fx":[-1.16155,0.10341,1.16155,-0.10341], "fy":[-0.10341,-1.16155,0.10341,1.16155]},
    {"t":0.71145, "x":1.90515, "y":1.18801, "heading":-2.27672, "vx":0.40765, "vy":0.91284, "omega":-0.26068, "ax":0.0, "ay":0.0, "alpha":-0.30235, "fx":[-1.10645,0.08812,1.10645,-0.08812], "fy":[-0.08812,-1.10645,0.08812,1.10645]},
    {"t":0.74889, "x":1.92042, "y":1.22219, "heading":-2.28648, "vx":0.40765, "vy":0.91284, "omega":-0.272, "ax":0.0, "ay":0.0, "alpha":-0.28788, "fx":[-1.05426,0.07362,1.05426,-0.07362], "fy":[-0.07362,-1.05426,0.07362,1.05426]},
    {"t":0.78634, "x":1.93568, "y":1.25637, "heading":-2.29666, "vx":0.40765, "vy":0.91284, "omega":-0.28278, "ax":0.0, "ay":0.0, "alpha":-0.27421, "fx":[-1.00484,0.05989,1.00484,-0.05989], "fy":[-0.05989,-1.00484,0.05989,1.00484]},
    {"t":0.82378, "x":1.95095, "y":1.29055, "heading":-2.30725, "vx":0.40765, "vy":0.91284, "omega":-0.29305, "ax":0.0, "ay":0.0, "alpha":-0.26129, "fx":[-0.95806,0.04693,0.95806,-0.04693], "fy":[-0.04693,-0.95806,0.04693,0.95806]},
    {"t":0.86122, "x":1.96621, "y":1.32473, "heading":-2.31822, "vx":0.40765, "vy":0.91284, "omega":-0.30283, "ax":0.0, "ay":0.0, "alpha":-0.24909, "fx":[-0.91378,0.03471,0.91378,-0.03471], "fy":[-0.03471,-0.91378,0.03471,0.91378]},
    {"t":0.89867, "x":1.98148, "y":1.35891, "heading":-2.32956, "vx":0.40765, "vy":0.91284, "omega":-0.31216, "ax":0.0, "ay":0.0, "alpha":-0.23759, "fx":[-0.8719,0.02322,0.8719,-0.02322], "fy":[-0.02322,-0.8719,0.02322,0.8719]},
    {"t":0.93611, "x":1.99674, "y":1.39309, "heading":-2.34125, "vx":0.40765, "vy":0.91284, "omega":-0.32106, "ax":0.0, "ay":0.0, "alpha":-0.22674, "fx":[-0.83229,0.01244,0.83229,-0.01244], "fy":[-0.01244,-0.83229,0.01244,0.83229]},
    {"t":0.97356, "x":2.01201, "y":1.42727, "heading":-2.35327, "vx":0.40765, "vy":0.91284, "omega":-0.32955, "ax":0.0, "ay":0.0, "alpha":-0.21652, "fx":[-0.79487,0.00232,0.79487,-0.00232], "fy":[-0.00232,-0.79487,0.00232,0.79487]},
    {"t":1.011, "x":2.02727, "y":1.46145, "heading":-2.36561, "vx":0.40765, "vy":0.91284, "omega":-0.33766, "ax":0.0, "ay":0.0, "alpha":-0.20691, "fx":[-0.75953,-0.00715,0.75953,0.00715], "fy":[0.00715,-0.75953,-0.00715,0.75953]},
    {"t":1.04845, "x":2.04253, "y":1.49563, "heading":-2.37826, "vx":0.40765, "vy":0.91284, "omega":-0.3454, "ax":0.0, "ay":0.0, "alpha":-0.19786, "fx":[-0.72618,-0.01602,0.72618,0.01602], "fy":[0.01602,-0.72618,-0.01602,0.72618]},
    {"t":1.08589, "x":2.0578, "y":1.52981, "heading":-2.39119, "vx":0.40765, "vy":0.91284, "omega":-0.35281, "ax":0.0, "ay":0.0, "alpha":-0.18936, "fx":[-0.69473,-0.02432,0.69473,0.02432], "fy":[0.02432,-0.69473,-0.02432,0.69473]},
    {"t":1.12334, "x":2.07306, "y":1.564, "heading":-2.4044, "vx":0.40765, "vy":0.91284, "omega":-0.3599, "ax":0.0, "ay":0.0, "alpha":-0.18139, "fx":[-0.66511,-0.03209,0.66511,0.03209], "fy":[0.03209,-0.66511,-0.03209,0.66511]},
    {"t":1.16078, "x":2.08833, "y":1.59818, "heading":-2.41788, "vx":0.40765, "vy":0.91284, "omega":-0.3667, "ax":0.0, "ay":0.0, "alpha":-0.17392, "fx":[-0.63725,-0.03936,0.63725,0.03936], "fy":[0.03936,-0.63725,-0.03936,0.63725]},
    {"t":1.19823, "x":2.10359, "y":1.63236, "heading":-2.43161, "vx":0.40765, "vy":0.91284, "omega":-0.37321, "ax":0.0, "ay":0.0, "alpha":-0.16693, "fx":[-0.61107,-0.04617,0.61107,0.04617], "fy":[0.04617,-0.61107,-0.04617,0.61107]},
    {"t":1.23567, "x":2.11886, "y":1.66654, "heading":-2.44558, "vx":0.40765, "vy":0.91284, "omega":-0.37946, "ax":0.0, "ay":0.0, "alpha":-0.16041, "fx":[-0.58651,-0.05257,0.58651,0.05257], "fy":[0.05257,-0.58651,-0.05257,0.58651]},
    {"t":1.27311, "x":2.13412, "y":1.70072, "heading":-2.45979, "vx":0.40765, "vy":0.91284, "omega":-0.38546, "ax":0.0, "ay":0.0, "alpha":-0.15433, "fx":[-0.5635,-0.05859,0.5635,0.05859], "fy":[0.05859,-0.5635,-0.05859,0.5635]},
    {"t":1.31056, "x":2.14939, "y":1.7349, "heading":-2.47423, "vx":0.40765, "vy":0.91284, "omega":-0.39124, "ax":0.0, "ay":0.0, "alpha":-0.14867, "fx":[-0.54203,-0.06431,0.54195,0.06423], "fy":[0.06429,-0.54197,-0.06425,0.54201]},
    {"t":1.348, "x":2.16465, "y":1.76908, "heading":-2.48888, "vx":0.40765, "vy":0.91284, "omega":-0.39681, "ax":-0.00013, "ay":0.00006, "alpha":-0.14343, "fx":[-0.52322,-0.07096,0.52062,0.06836], "fy":[0.07024,-0.52134,-0.06908,0.5225]},
    {"t":1.38545, "x":2.17991, "y":1.80326, "heading":-2.50373, "vx":0.40765, "vy":0.91284, "omega":-0.40218, "ax":-0.0039, "ay":0.00174, "alpha":-0.13859, "fx":[-0.54305,-0.1146,0.46344,0.03498], "fy":[0.09256,-0.48548,-0.05702,0.52102]},
    {"t":1.42289, "x":2.19518, "y":1.83744, "heading":-2.51879, "vx":0.4075, "vy":0.91291, "omega":-0.40737, "ax":-0.11948, "ay":0.05298, "alpha":-0.13403, "fx":[-1.70464,-1.29919,-0.73391,-1.13964], "fy":[0.62022,0.05499,0.46117,1.02637]},
    {"t":1.46034, "x":2.21035, "y":1.87166, "heading":-2.53405, "vx":0.40303, "vy":0.91489, "omega":-0.41239, "ax":-2.92792, "ay":1.08328, "alpha":-0.08296, "fx":[-30.12322,-29.97016,-29.63982,-29.79421], "fy":[11.07575,10.6978,11.03617,11.41345]},
    {"t":1.49778, "x":2.22339, "y":1.90668, "heading":-2.54949, "vx":0.29339, "vy":0.95546, "omega":-0.4155, "ax":-2.53479, "ay":0.63686, "alpha":-0.09931, "fx":[-26.17301,-25.95679,-25.56542,-25.78346], "fy":[6.55301,6.08791,6.44623,6.9114]},
    {"t":1.53929, "x":2.23338, "y":1.94689, "heading":-2.56673, "vx":0.18819, "vy":0.98189, "omega":-0.41962, "ax":-0.07326, "ay":0.01393, "alpha":-0.12759, "fx":[-1.20567,-0.84566,-0.28971,-0.64986], "fy":[0.23999,-0.31599,0.04424,0.60025]},
    {"t":1.58079, "x":2.24113, "y":1.98765, "heading":-2.58415, "vx":0.18515, "vy":0.98247, "omega":-0.42491, "ax":-0.00177, "ay":0.00033, "alpha":-0.11997, "fx":[-0.44709,-0.1176,0.41095,0.08146], "fy":[0.10293,-0.42562,-0.09612,0.43243]},
    {"t":1.6223, "x":2.24881, "y":2.02843, "heading":-2.60179, "vx":0.18507, "vy":0.98248, "omega":-0.42989, "ax":-0.00004, "ay":0.00001, "alpha":-0.11272, "fx":[-0.40183,-0.10105,0.40096,0.10017], "fy":[0.10069,-0.40131,-0.10053,0.40148]},
    {"t":1.6638, "x":2.2565, "y":2.06921, "heading":-2.61963, "vx":0.18507, "vy":0.98248, "omega":-0.43457, "ax":0.0, "ay":0.0, "alpha":-0.10586, "fx":[-0.37522,-0.10121,0.3752,0.10118], "fy":[0.1012,-0.37521,-0.10119,0.37521]},
    {"t":1.70531, "x":2.26418, "y":2.10998, "heading":-2.63766, "vx":0.18507, "vy":0.98248, "omega":-0.43896, "ax":0.0, "ay":0.0, "alpha":-0.09936, "fx":[-0.35039,-0.10132,0.35039,0.10132], "fy":[0.10132,-0.35039,-0.10132,0.35039]},
    {"t":1.74681, "x":2.27186, "y":2.15076, "heading":-2.65588, "vx":0.18507, "vy":0.98248, "omega":-0.44309, "ax":0.0, "ay":0.0, "alpha":-0.09319, "fx":[-0.32687,-0.101,0.32687,0.101], "fy":[0.101,-0.32687,-0.101,0.32687]},
    {"t":1.78831, "x":2.27954, "y":2.19154, "heading":-2.67427, "vx":0.18507, "vy":0.98248, "omega":-0.44696, "ax":0.0, "ay":0.0, "alpha":-0.08735, "fx":[-0.30458,-0.10029,0.30458,0.10029], "fy":[0.10029,-0.30458,-0.10029,0.30458]},
    {"t":1.82982, "x":2.28722, "y":2.23232, "heading":-2.69282, "vx":0.18507, "vy":0.98248, "omega":-0.45058, "ax":0.0, "ay":0.0, "alpha":-0.0818, "fx":[-0.28345,-0.09919,0.28345,0.09919], "fy":[0.09919,-0.28345,-0.09919,0.28345]},
    {"t":1.87132, "x":2.2949, "y":2.27309, "heading":-2.71153, "vx":0.18507, "vy":0.98248, "omega":-0.45398, "ax":0.0, "ay":0.0, "alpha":-0.07654, "fx":[-0.26341,-0.09775,0.26341,0.09775], "fy":[0.09775,-0.26341,-0.09775,0.26341]},
    {"t":1.91283, "x":2.30258, "y":2.31387, "heading":-2.73037, "vx":0.18507, "vy":0.98248, "omega":-0.45715, "ax":0.0, "ay":0.0, "alpha":-0.07153, "fx":[-0.24442,-0.09598,0.24442,0.09598], "fy":[0.09598,-0.24442,-0.09598,0.24442]},
    {"t":1.95433, "x":2.31026, "y":2.35465, "heading":-2.74934, "vx":0.18507, "vy":0.98248, "omega":-0.46012, "ax":0.0, "ay":0.0, "alpha":-0.06677, "fx":[-0.2264,-0.0939,0.2264,0.0939], "fy":[0.0939,-0.2264,-0.0939,0.2264]},
    {"t":1.99584, "x":2.31795, "y":2.39543, "heading":-2.76844, "vx":0.18507, "vy":0.98248, "omega":-0.46289, "ax":0.0, "ay":0.0, "alpha":-0.06223, "fx":[-0.20931,-0.09153,0.20931,0.09153], "fy":[0.09153,-0.20931,-0.09153,0.20931]},
    {"t":2.03734, "x":2.32563, "y":2.4362, "heading":-2.78765, "vx":0.18507, "vy":0.98248, "omega":-0.46548, "ax":0.0, "ay":0.0, "alpha":-0.05791, "fx":[-0.1931,-0.0889,0.1931,0.0889], "fy":[0.0889,-0.1931,-0.0889,0.1931]},
    {"t":2.07885, "x":2.33331, "y":2.47698, "heading":-2.80697, "vx":0.18507, "vy":0.98248, "omega":-0.46788, "ax":0.0, "ay":0.0, "alpha":-0.05378, "fx":[-0.17772,-0.08602,0.17772,0.08602], "fy":[0.08602,-0.17772,-0.08602,0.17772]},
    {"t":2.12035, "x":2.34099, "y":2.51776, "heading":-2.82639, "vx":0.18507, "vy":0.98248, "omega":-0.47011, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[-0.16312,-0.0829,0.16312,0.0829], "fy":[0.0829,-0.16312,-0.0829,0.16312]},
    {"t":2.16186, "x":2.34867, "y":2.55853, "heading":-2.8459, "vx":0.18507, "vy":0.98248, "omega":-0.47218, "ax":0.0, "ay":0.0, "alpha":-0.04607, "fx":[-0.14925,-0.07955,0.14925,0.07955], "fy":[0.07955,-0.14925,-0.07955,0.14925]},
    {"t":2.20336, "x":2.35635, "y":2.59931, "heading":-2.8655, "vx":0.18507, "vy":0.98248, "omega":-0.47409, "ax":0.0, "ay":0.0, "alpha":-0.04246, "fx":[-0.13608,-0.07599,0.13608,0.07599], "fy":[0.07599,-0.13608,-0.07599,0.13608]},
    {"t":2.24486, "x":2.36403, "y":2.64009, "heading":-2.88518, "vx":0.18507, "vy":0.98248, "omega":-0.47585, "ax":0.0, "ay":0.0, "alpha":-0.03899, "fx":[-0.12357,-0.07223,0.12357,0.07223], "fy":[0.07223,-0.12357,-0.07223,0.12357]},
    {"t":2.28637, "x":2.37172, "y":2.68087, "heading":-2.90493, "vx":0.18507, "vy":0.98248, "omega":-0.47747, "ax":0.0, "ay":0.0, "alpha":-0.03565, "fx":[-0.11167,-0.06827,0.11167,0.06827], "fy":[0.06827,-0.11167,-0.06827,0.11167]},
    {"t":2.32787, "x":2.3794, "y":2.72164, "heading":-2.92474, "vx":0.18507, "vy":0.98248, "omega":-0.47895, "ax":0.0, "ay":0.0, "alpha":-0.03244, "fx":[-0.10035,-0.06412,0.10035,0.06412], "fy":[0.06412,-0.10035,-0.06412,0.10035]},
    {"t":2.36938, "x":2.38708, "y":2.76242, "heading":-2.94462, "vx":0.18507, "vy":0.98248, "omega":-0.4803, "ax":0.0, "ay":0.0, "alpha":-0.02933, "fx":[-0.08958,-0.05977,0.08958,0.05977], "fy":[0.05977,-0.08958,-0.05977,0.08958]},
    {"t":2.41088, "x":2.39476, "y":2.8032, "heading":-2.96456, "vx":0.18507, "vy":0.98248, "omega":-0.48152, "ax":0.0, "ay":0.0, "alpha":-0.02633, "fx":[-0.07932,-0.05525,0.07932,0.05525], "fy":[0.05525,-0.07932,-0.05525,0.07932]},
    {"t":2.45239, "x":2.40244, "y":2.84398, "heading":-2.98454, "vx":0.18507, "vy":0.98248, "omega":-0.48261, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[-0.06955,-0.05053,0.06955,0.05053], "fy":[0.05053,-0.06955,-0.05053,0.06955]},
    {"t":2.49389, "x":2.41012, "y":2.88475, "heading":-3.00457, "vx":0.18507, "vy":0.98248, "omega":-0.48358, "ax":0.0, "ay":0.0, "alpha":-0.02058, "fx":[-0.06023,-0.04563,0.06023,0.04563], "fy":[0.04563,-0.06023,-0.04563,0.06023]},
    {"t":2.5354, "x":2.4178, "y":2.92553, "heading":-3.02464, "vx":0.18507, "vy":0.98248, "omega":-0.48444, "ax":0.0, "ay":0.0, "alpha":-0.01782, "fx":[-0.05134,-0.04055,0.05134,0.04055], "fy":[0.04055,-0.05134,-0.04055,0.05134]},
    {"t":2.5769, "x":2.42549, "y":2.96631, "heading":-3.04475, "vx":0.18507, "vy":0.98248, "omega":-0.48518, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[-0.04286,-0.03527,0.04286,0.03527], "fy":[0.03527,-0.04286,-0.03527,0.04286]},
    {"t":2.61841, "x":2.43317, "y":3.00709, "heading":-3.06489, "vx":0.18507, "vy":0.98248, "omega":-0.4858, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[-0.03475,-0.02979,0.03475,0.02979], "fy":[0.02979,-0.03475,-0.02979,0.03475]},
    {"t":2.65991, "x":2.44085, "y":3.04786, "heading":-3.08505, "vx":0.18507, "vy":0.98248, "omega":-0.48632, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.027,-0.02411,0.027,0.02411], "fy":[0.02411,-0.027,-0.02411,0.027]},
    {"t":2.70142, "x":2.44853, "y":3.08864, "heading":-3.10523, "vx":0.18507, "vy":0.98248, "omega":-0.48673, "ax":0.0, "ay":0.0, "alpha":-0.00729, "fx":[-0.01959,-0.01821,0.01959,0.01821], "fy":[0.01821,-0.01959,-0.01821,0.01959]},
    {"t":2.74292, "x":2.45621, "y":3.12942, "heading":-3.12544, "vx":0.18507, "vy":0.98248, "omega":-0.48703, "ax":0.0, "ay":0.0, "alpha":-0.00474, "fx":[-0.01249,-0.01209,0.01249,0.01209], "fy":[0.01209,-0.01249,-0.01209,0.01249]},
    {"t":2.78442, "x":2.46389, "y":3.1702, "heading":3.13754, "vx":0.18507, "vy":0.98248, "omega":-0.48723, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.00569,-0.00574,0.00569,0.00574], "fy":[0.00574,-0.00569,-0.00574,0.00569]},
    {"t":2.82593, "x":2.47157, "y":3.21097, "heading":3.11731, "vx":0.18507, "vy":0.98248, "omega":-0.48732, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00082,0.00086,-0.00082,-0.00086], "fy":[-0.00086,0.00082,0.00086,-0.00082]},
    {"t":2.86743, "x":2.47926, "y":3.25175, "heading":3.09709, "vx":0.18507, "vy":0.98248, "omega":-0.48731, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[0.00706,0.00772,-0.00706,-0.00772], "fy":[-0.00772,0.00706,0.00772,-0.00706]},
    {"t":2.90894, "x":2.48694, "y":3.29253, "heading":3.07686, "vx":0.18507, "vy":0.98248, "omega":-0.48719, "ax":0.0, "ay":0.0, "alpha":0.00539, "fx":[0.01305,0.01486,-0.01305,-0.01486], "fy":[-0.01486,0.01305,0.01486,-0.01305]},
    {"t":2.95044, "x":2.49462, "y":3.33331, "heading":3.05664, "vx":0.18507, "vy":0.98248, "omega":-0.48696, "ax":0.0, "ay":0.0, "alpha":0.00794, "fx":[0.01879,0.02229,-0.01879,-0.02229], "fy":[-0.02229,0.01879,0.02229,-0.01879]},
    {"t":2.99195, "x":2.5023, "y":3.37408, "heading":3.03643, "vx":0.18507, "vy":0.98248, "omega":-0.48663, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[0.0243,0.03004,-0.0243,-0.03004], "fy":[-0.03004,0.0243,0.03004,-0.0243]},
    {"t":3.03345, "x":2.50998, "y":3.41486, "heading":3.01623, "vx":0.18507, "vy":0.98248, "omega":-0.4862, "ax":0.0, "ay":0.0, "alpha":0.01314, "fx":[0.02958,0.03812,-0.02958,-0.03812], "fy":[-0.03812,0.02958,0.03812,-0.02958]},
    {"t":3.07496, "x":2.51766, "y":3.45564, "heading":2.99605, "vx":0.18507, "vy":0.98248, "omega":-0.48565, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[0.03465,0.04655,-0.03465,-0.04655], "fy":[-0.04655,0.03465,0.04655,-0.03465]},
    {"t":3.11646, "x":2.52534, "y":3.49642, "heading":2.9759, "vx":0.18507, "vy":0.98248, "omega":-0.485, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[0.03949,0.05536,-0.03949,-0.05536], "fy":[-0.05536,0.03949,0.05536,-0.03949]},
    {"t":3.15797, "x":2.53302, "y":3.53719, "heading":2.95577, "vx":0.18507, "vy":0.98248, "omega":-0.48423, "ax":0.0, "ay":0.0, "alpha":0.0213, "fx":[0.04413,0.06457,-0.04413,-0.06457], "fy":[-0.06457,0.04413,0.06457,-0.04413]},
    {"t":3.19947, "x":2.54071, "y":3.57797, "heading":2.93567, "vx":0.18507, "vy":0.98248, "omega":-0.48334, "ax":0.0, "ay":0.0, "alpha":0.02416, "fx":[0.04856,0.0742,-0.04856,-0.0742], "fy":[-0.0742,0.04856,0.0742,-0.04856]},
    {"t":3.24098, "x":2.54839, "y":3.61875, "heading":2.91561, "vx":0.18507, "vy":0.98248, "omega":-0.48234, "ax":0.0, "ay":0.0, "alpha":0.02709, "fx":[0.05278,0.0843,-0.05278,-0.0843], "fy":[-0.0843,0.05278,0.0843,-0.05278]},
    {"t":3.28248, "x":2.55607, "y":3.65953, "heading":2.89559, "vx":0.18507, "vy":0.98248, "omega":-0.48122, "ax":0.0, "ay":0.0, "alpha":0.03012, "fx":[0.05679,0.09487,-0.05679,-0.09487], "fy":[-0.09487,0.05679,0.09487,-0.05679]},
    {"t":3.32398, "x":2.56375, "y":3.7003, "heading":2.87562, "vx":0.18507, "vy":0.98248, "omega":-0.47997, "ax":0.0, "ay":0.0, "alpha":0.03325, "fx":[0.06059,0.10597,-0.06059,-0.10597], "fy":[-0.10597,0.06059,0.10597,-0.06059]},
    {"t":3.36549, "x":2.57143, "y":3.74108, "heading":2.85569, "vx":0.18507, "vy":0.98248, "omega":-0.47859, "ax":0.0, "ay":0.0, "alpha":0.0365, "fx":[0.06417,0.11761,-0.06417,-0.11761], "fy":[-0.11761,0.06417,0.11761,-0.06417]},
    {"t":3.40699, "x":2.57911, "y":3.78186, "heading":2.83583, "vx":0.18507, "vy":0.98248, "omega":-0.47707, "ax":0.0, "ay":0.0, "alpha":0.03986, "fx":[0.06753,0.12983,-0.06753,-0.12983], "fy":[-0.12983,0.06753,0.12983,-0.06753]},
    {"t":3.4485, "x":2.58679, "y":3.82264, "heading":2.81603, "vx":0.18507, "vy":0.98248, "omega":-0.47542, "ax":0.0, "ay":0.0, "alpha":0.04337, "fx":[0.07066,0.14267,-0.07066,-0.14267], "fy":[-0.14267,0.07066,0.14267,-0.07066]},
    {"t":3.49, "x":2.59448, "y":3.86341, "heading":2.7963, "vx":0.18507, "vy":0.98248, "omega":-0.47362, "ax":0.0, "ay":0.0, "alpha":0.04702, "fx":[0.07354,0.15617,-0.07354,-0.15617], "fy":[-0.15617,0.07354,0.15617,-0.07354]},
    {"t":3.53151, "x":2.60216, "y":3.90419, "heading":2.77664, "vx":0.18507, "vy":0.98248, "omega":-0.47167, "ax":0.0, "ay":0.0, "alpha":0.05084, "fx":[0.07617,0.17037,-0.07617,-0.17037], "fy":[-0.17037,0.07617,0.17037,-0.07617]},
    {"t":3.57301, "x":2.60984, "y":3.94497, "heading":2.75706, "vx":0.18507, "vy":0.98248, "omega":-0.46956, "ax":0.0, "ay":0.0, "alpha":0.05482, "fx":[0.07854,0.1853,-0.07854,-0.1853], "fy":[-0.1853,0.07854,0.1853,-0.07854]},
    {"t":3.61452, "x":2.61752, "y":3.98574, "heading":2.73758, "vx":0.18507, "vy":0.98248, "omega":-0.46728, "ax":0.0, "ay":0.0, "alpha":0.059, "fx":[0.08061,0.20102,-0.08061,-0.20102], "fy":[-0.20102,0.08061,0.20102,-0.08061]},
    {"t":3.65602, "x":2.6252, "y":4.02652, "heading":2.71818, "vx":0.18507, "vy":0.98248, "omega":-0.46483, "ax":0.0, "ay":0.0, "alpha":0.06337, "fx":[0.08239,0.21757,-0.08239,-0.21757], "fy":[-0.21757,0.08239,0.21757,-0.08239]},
    {"t":3.69753, "x":2.63288, "y":4.0673, "heading":2.69889, "vx":0.18507, "vy":0.98248, "omega":-0.4622, "ax":0.0, "ay":0.0, "alpha":0.06796, "fx":[0.08384,0.23499,-0.08384,-0.23499], "fy":[-0.23499,0.08384,0.23499,-0.08384]},
    {"t":3.73903, "x":2.64056, "y":4.10808, "heading":2.67971, "vx":0.18507, "vy":0.98248, "omega":-0.45938, "ax":0.0, "ay":0.0, "alpha":0.07279, "fx":[0.08495,0.25335,-0.08495,-0.25335], "fy":[-0.25335,0.08495,0.25335,-0.08495]},
    {"t":3.78054, "x":2.64825, "y":4.14885, "heading":2.66064, "vx":0.18507, "vy":0.98248, "omega":-0.45636, "ax":0.0, "ay":0.0, "alpha":0.07786, "fx":[0.08568,0.27269,-0.08568,-0.27269], "fy":[-0.27269,0.08568,0.27269,-0.08568]},
    {"t":3.82204, "x":2.65593, "y":4.18963, "heading":2.6417, "vx":0.18507, "vy":0.98248, "omega":-0.45313, "ax":0.0, "ay":0.0, "alpha":0.0832, "fx":[0.08602,0.29306,-0.08602,-0.29306], "fy":[-0.29306,0.08602,0.29306,-0.08602]},
    {"t":3.86354, "x":2.66361, "y":4.23041, "heading":2.62289, "vx":0.18507, "vy":0.98248, "omega":-0.44967, "ax":0.0, "ay":0.0, "alpha":0.08882, "fx":[0.08593,0.31454,-0.08593,-0.31454], "fy":[-0.31454,0.08593,0.31454,-0.08593]},
    {"t":3.90505, "x":2.67129, "y":4.27119, "heading":2.60423, "vx":0.18507, "vy":0.98248, "omega":-0.44599, "ax":0.0, "ay":0.0, "alpha":0.09474, "fx":[0.08539,0.33717,-0.08539,-0.33717], "fy":[-0.33717,0.08539,0.33717,-0.08539]},
    {"t":3.94655, "x":2.67897, "y":4.31196, "heading":2.58572, "vx":0.18507, "vy":0.98248, "omega":-0.44206, "ax":0.0, "ay":0.0, "alpha":0.10099, "fx":[0.08435,0.36103,-0.08435,-0.36103], "fy":[-0.36103,0.08435,0.36103,-0.08435]},
    {"t":3.98806, "x":2.68665, "y":4.35274, "heading":2.56737, "vx":0.18507, "vy":0.98248, "omega":-0.43786, "ax":0.0, "ay":0.0, "alpha":0.10758, "fx":[0.08279,0.38618,-0.08279,-0.38618], "fy":[-0.38618,0.08279,0.38618,-0.08279]},
    {"t":4.02956, "x":2.69433, "y":4.39352, "heading":2.5492, "vx":0.18507, "vy":0.98248, "omega":-0.4334, "ax":0.0, "ay":0.0, "alpha":0.11454, "fx":[0.08065,0.41269,-0.08065,-0.41269], "fy":[-0.41269,0.08065,0.41269,-0.08065]},
    {"t":4.07107, "x":2.70202, "y":4.4343, "heading":2.53121, "vx":0.18507, "vy":0.98248, "omega":-0.42864, "ax":0.0, "ay":0.0, "alpha":0.12189, "fx":[0.07794,0.44066,-0.0779,-0.44062], "fy":[-0.44065,0.07791,0.44064,-0.07792]},
    {"t":4.11257, "x":2.7097, "y":4.47507, "heading":2.51342, "vx":0.18507, "vy":0.98248, "omega":-0.42359, "ax":0.00008, "ay":-0.00002, "alpha":0.12966, "fx":[0.07535,0.47094,-0.07371,-0.4693], "fy":[-0.47027,0.07437,0.46996,-0.07468]},
    {"t":4.15408, "x":2.71738, "y":4.51585, "heading":2.49584, "vx":0.18508, "vy":0.98248, "omega":-0.4182, "ax":0.00333, "ay":-0.00063, "alpha":0.13787, "fx":[0.1044,0.53515,-0.03649,-0.46724], "fy":[-0.50759,0.06405,0.49479,-0.07685]},
    {"t":4.19558, "x":2.72506, "y":4.55663, "heading":2.47848, "vx":0.18521, "vy":0.98245, "omega":-0.41248, "ax":0.1376, "ay":-0.02636, "alpha":0.14639, "fx":[1.46983,1.93742,1.33904,0.87113], "fy":[-0.80266,-0.20335,0.2647,-0.33475]},
    {"t":4.23709, "x":2.73287, "y":4.59738, "heading":2.46136, "vx":0.19093, "vy":0.98136, "omega":-0.40641, "ax":3.71439, "ay":-1.03738, "alpha":0.07716, "fx":[37.88055,38.11377,37.93672,37.70252], "fy":[-10.94451,-10.50035,-10.22896,-10.67547]},
    {"t":4.27859, "x":2.74399, "y":4.63722, "heading":2.44449, "vx":0.34509, "vy":0.9383, "omega":-0.4032, "ax":5.74398, "ay":-3.05795, "alpha":0.00333, "fx":[58.61285,58.62857,58.63127,58.61555], "fy":[-31.22676,-31.19753,-31.19103,-31.22027]},
    {"t":4.32009, "x":2.76326, "y":4.67353, "heading":2.42776, "vx":0.58349, "vy":0.81138, "omega":-0.40306, "ax":4.79024, "ay":-4.4048, "alpha":0.00307, "fx":[48.87835,48.89946,48.89838,48.87725], "fy":[-44.966,-44.94302,-44.94327,-44.96627]},
    {"t":4.35728, "x":2.78827, "y":4.70065, "heading":2.41277, "vx":0.7616, "vy":0.64761, "omega":-0.40295, "ax":2.88945, "ay":-4.12584, "alpha":0.0423, "fx":[29.41623,29.6792,29.56291,29.29861], "fy":[-42.2272,-42.01689,-41.98762,-42.19869]},
    {"t":4.39446, "x":2.81858, "y":4.72188, "heading":2.39779, "vx":0.86903, "vy":0.4942, "omega":-0.40138, "ax":0.19201, "ay":-0.34344, "alpha":0.16044, "fx":[1.98243,2.54913,1.93702,1.36981], "fy":[-4.09208,-3.47905,-2.91752,-3.53166]},
    {"t":4.43164, "x":2.85103, "y":4.74002, "heading":2.38286, "vx":0.87617, "vy":0.48143, "omega":-0.39541, "ax":0.00633, "ay":-0.01153, "alpha":0.16666, "fx":[0.08094,0.67623,0.04833,-0.54698], "fy":[-0.72927,-0.10137,0.49391,-0.13402]},
    {"t":4.46882, "x":2.88361, "y":4.75791, "heading":2.36816, "vx":0.87641, "vy":0.481, "omega":-0.38922, "ax":0.00021, "ay":-0.00038, "alpha":0.17218, "fx":[0.00972,0.6342,-0.00541,-0.6299], "fy":[-0.63598,0.00364,0.62813,-0.01149]},
    {"t":4.506, "x":2.9162, "y":4.77579, "heading":2.35369, "vx":0.87642, "vy":0.48099, "omega":-0.38281, "ax":0.00001, "ay":-0.00001, "alpha":0.17817, "fx":[-0.00156,0.65416,0.00171,-0.65401], "fy":[-0.65422,-0.00177,0.65396,0.00151]},
    {"t":4.54318, "x":2.94878, "y":4.79368, "heading":2.33946, "vx":0.87642, "vy":0.48099, "omega":-0.37619, "ax":0.0, "ay":0.0, "alpha":0.18465, "fx":[-0.01134,0.67778,0.01135,-0.67777], "fy":[-0.67778,-0.01135,0.67777,0.01134]},
    {"t":4.58037, "x":2.98137, "y":4.81156, "heading":2.32547, "vx":0.87642, "vy":0.48099, "omega":-0.36932, "ax":0.0, "ay":0.0, "alpha":0.19164, "fx":[-0.02161,0.70317,0.02161,-0.70317], "fy":[-0.70317,-0.02161,0.70317,0.02161]},
    {"t":4.61755, "x":3.01396, "y":4.82945, "heading":2.31174, "vx":0.87642, "vy":0.48099, "omega":-0.3622, "ax":0.0, "ay":0.0, "alpha":0.19914, "fx":[-0.03249,0.73034,0.03249,-0.73034], "fy":[-0.73034,-0.03249,0.73034,0.03249]},
    {"t":4.65473, "x":3.04654, "y":4.84733, "heading":2.29827, "vx":0.87642, "vy":0.48099, "omega":-0.35479, "ax":0.0, "ay":0.0, "alpha":0.20719, "fx":[-0.04403,0.75934,0.04403,-0.75934], "fy":[-0.75934,-0.04403,0.75934,0.04403]},
    {"t":4.69191, "x":3.07913, "y":4.86521, "heading":2.28508, "vx":0.87642, "vy":0.48099, "omega":-0.34709, "ax":0.0, "ay":0.0, "alpha":0.21581, "fx":[-0.05629,0.79025,0.05629,-0.79025], "fy":[-0.79025,-0.05629,0.79025,0.05629]},
    {"t":4.72909, "x":3.11172, "y":4.8831, "heading":2.27217, "vx":0.87642, "vy":0.48099, "omega":-0.33907, "ax":0.0, "ay":0.0, "alpha":0.22502, "fx":[-0.06932,0.82313,0.06932,-0.82313], "fy":[-0.82313,-0.06932,0.82313,0.06932]},
    {"t":4.76627, "x":3.1443, "y":4.90098, "heading":2.25957, "vx":0.87642, "vy":0.48099, "omega":-0.3307, "ax":0.0, "ay":0.0, "alpha":0.23484, "fx":[-0.08317,0.85808,0.08317,-0.85808], "fy":[-0.85808,-0.08317,0.85808,0.08317]},
    {"t":4.80346, "x":3.17689, "y":4.91887, "heading":2.24727, "vx":0.87642, "vy":0.48099, "omega":-0.32197, "ax":0.0, "ay":0.0, "alpha":0.2453, "fx":[-0.09789,0.89517,0.09789,-0.89517], "fy":[-0.89517,-0.09789,0.89517,0.09789]},
    {"t":4.84064, "x":3.20948, "y":4.93675, "heading":2.2353, "vx":0.87642, "vy":0.48099, "omega":-0.31285, "ax":0.0, "ay":0.0, "alpha":0.25643, "fx":[-0.11353,0.9345,0.11353,-0.9345], "fy":[-0.9345,-0.11353,0.9345,0.11353]},
    {"t":4.87782, "x":3.24206, "y":4.95463, "heading":2.22367, "vx":0.87642, "vy":0.48099, "omega":-0.30331, "ax":0.0, "ay":0.0, "alpha":0.26826, "fx":[-0.13013,0.97617,0.13013,-0.97617], "fy":[-0.97617,-0.13013,0.97617,0.13013]},
    {"t":4.915, "x":3.27465, "y":4.97252, "heading":2.21239, "vx":0.87642, "vy":0.48099, "omega":-0.29334, "ax":0.0, "ay":0.0, "alpha":0.28083, "fx":[-0.14774,1.02029,0.14774,-1.02029], "fy":[-1.02029,-0.14774,1.02029,0.14774]},
    {"t":4.95218, "x":3.30724, "y":4.9904, "heading":2.20148, "vx":0.87642, "vy":0.48099, "omega":-0.2829, "ax":0.0, "ay":0.0, "alpha":0.29416, "fx":[-0.1664,1.06697,0.1664,-1.06697], "fy":[-1.06697,-0.1664,1.06697,0.1664]},
    {"t":4.98936, "x":3.33982, "y":5.00829, "heading":2.19096, "vx":0.87642, "vy":0.48099, "omega":-0.27196, "ax":0.0, "ay":0.0, "alpha":0.30829, "fx":[-0.18615,1.11633,0.18615,-1.11633], "fy":[-1.11633,-0.18615,1.11633,0.18615]},
    {"t":5.02655, "x":3.37241, "y":5.02617, "heading":2.18085, "vx":0.87642, "vy":0.48099, "omega":-0.2605, "ax":0.0, "ay":0.0, "alpha":0.32326, "fx":[-0.20701,1.16851,0.20701,-1.16851], "fy":[-1.16851,-0.20701,1.16851,0.20701]},
    {"t":5.06373, "x":3.405, "y":5.04405, "heading":2.17117, "vx":0.87642, "vy":0.48099, "omega":-0.24848, "ax":0.0, "ay":0.0, "alpha":0.33911, "fx":[-0.22903,1.22365,0.22903,-1.22365], "fy":[-1.22365,-0.22903,1.22365,0.22903]},
    {"t":5.10091, "x":3.43758, "y":5.06194, "heading":2.16193, "vx":0.87642, "vy":0.48099, "omega":-0.23587, "ax":0.0, "ay":0.0, "alpha":0.35589, "fx":[-0.25221,1.28191,0.25221,-1.28191], "fy":[-1.28191,-0.25221,1.28191,0.25221]},
    {"t":5.13809, "x":3.47017, "y":5.07982, "heading":2.15316, "vx":0.87642, "vy":0.48099, "omega":-0.22264, "ax":0.0, "ay":0.0, "alpha":0.37363, "fx":[-0.27658,1.34346,0.27658,-1.34346], "fy":[-1.34346,-0.27658,1.34346,0.27658]},
    {"t":5.17527, "x":3.50276, "y":5.09771, "heading":2.14488, "vx":0.87642, "vy":0.48099, "omega":-0.20874, "ax":0.0, "ay":0.0, "alpha":0.3924, "fx":[-0.30214,1.40847,0.30214,-1.40847], "fy":[-1.40847,-0.30214,1.40847,0.30214]},
    {"t":5.21245, "x":3.53534, "y":5.11559, "heading":2.13712, "vx":0.87642, "vy":0.48099, "omega":-0.19415, "ax":0.0, "ay":0.0, "alpha":0.41223, "fx":[-0.32888,1.47714,0.32888,-1.47714], "fy":[-1.47714,-0.32888,1.47714,0.32888]},
    {"t":5.24964, "x":3.56793, "y":5.13347, "heading":2.1299, "vx":0.87642, "vy":0.48099, "omega":-0.17883, "ax":0.0, "ay":0.0, "alpha":0.43318, "fx":[-0.35679,1.54967,0.35679,-1.54967], "fy":[-1.54967,-0.35679,1.54967,0.35679]},
    {"t":5.28682, "x":3.60052, "y":5.15136, "heading":2.12325, "vx":0.87642, "vy":0.48099, "omega":-0.16272, "ax":0.0, "ay":0.0, "alpha":0.4553, "fx":[-0.38584,1.6263,0.38584,-1.6263], "fy":[-1.6263,-0.38584,1.6263,0.38584]},
    {"t":5.324, "x":3.6331, "y":5.16924, "heading":2.1172, "vx":0.87642, "vy":0.48099, "omega":-0.14579, "ax":0.0, "ay":0.0, "alpha":0.47867, "fx":[-0.41598,1.70727,0.41598,-1.70727], "fy":[-1.70727,-0.41598,1.70727,0.41598]},
    {"t":5.36118, "x":3.66569, "y":5.18712, "heading":2.11178, "vx":0.87642, "vy":0.48099, "omega":-0.12799, "ax":0.0, "ay":0.0, "alpha":0.50333, "fx":[-0.44714,1.79284,0.44714,-1.79284], "fy":[-1.79284,-0.44714,1.79284,0.44714]},
    {"t":5.39836, "x":3.69827, "y":5.20501, "heading":2.10702, "vx":0.87642, "vy":0.48099, "omega":-0.10928, "ax":0.0, "ay":0.0, "alpha":0.52936, "fx":[-0.47922,1.88329,0.47922,-1.88329], "fy":[-1.88329,-0.47922,1.88329,0.47922]},
    {"t":5.43554, "x":3.73086, "y":5.22289, "heading":2.10296, "vx":0.87642, "vy":0.48099, "omega":-0.0896, "ax":0.0, "ay":0.0, "alpha":0.55682, "fx":[-0.51213,1.97892,0.51213,-1.97892], "fy":[-1.97892,-0.51213,1.97892,0.51213]},
    {"t":5.47273, "x":3.76345, "y":5.24078, "heading":2.09963, "vx":0.87642, "vy":0.48099, "omega":-0.06889, "ax":0.0, "ay":0.0, "alpha":0.58579, "fx":[-0.54571,2.08007,0.54571,-2.08007], "fy":[-2.08007,-0.54571,2.08007,0.54571]},
    {"t":5.50991, "x":3.79603, "y":5.25866, "heading":2.09706, "vx":0.87642, "vy":0.48099, "omega":-0.04711, "ax":0.0, "ay":0.0, "alpha":0.61634, "fx":[-0.57981,2.18705,0.57974,-2.18711], "fy":[-2.1871,-0.57979,2.18706,0.57975]},
    {"t":5.54709, "x":3.82862, "y":5.27654, "heading":2.09531, "vx":0.87642, "vy":0.48099, "omega":-0.0242, "ax":-0.34158, "ay":-0.18746, "alpha":0.64411, "fx":[-4.09073,-1.20147,-2.88653,-5.76569], "fy":[-4.19609,-2.53507,0.37796,-1.29966]},
    {"t":5.58427, "x":3.86097, "y":5.2943, "heading":2.09441, "vx":0.86372, "vy":0.47402, "omega":-0.00025, "ax":-5.79488, "ay":-3.1803, "alpha":0.00306, "fx":[-59.13383,-59.13404,-59.14927,-59.14906], "fy":[-32.47178,-32.47111,-32.44336,-32.44403]},
    {"t":5.62145, "x":3.88908, "y":5.30972, "heading":2.0944, "vx":0.64825, "vy":0.35577, "omega":-0.00013, "ax":-5.80799, "ay":-3.18749, "alpha":0.00159, "fx":[-59.27132,-59.27146,-59.27941,-59.27927], "fy":[-32.53841,-32.53808,-32.5236,-32.52394]},
    {"t":5.65863, "x":3.90917, "y":5.32075, "heading":2.0944, "vx":0.4323, "vy":0.23725, "omega":-0.00007, "ax":-5.81232, "ay":-3.18987, "alpha":0.00111, "fx":[-59.31673,-59.31683,-59.32237,-59.32226], "fy":[-32.56041,-32.56019,-32.5501,-32.55033]},
    {"t":5.69581, "x":3.92123, "y":5.32737, "heading":2.0944, "vx":0.21619, "vy":0.11865, "omega":-0.00003, "ax":-5.81448, "ay":-3.19105, "alpha":0.00087, "fx":[-59.33934,-59.33943,-59.34376,-59.34368], "fy":[-32.57137,-32.5712,-32.5633,-32.56347]},
    {"t":5.733, "x":3.92524, "y":5.32957, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81448, "ay":-3.19105, "alpha":0.00087, "fx":[-59.33934,-59.33943,-59.34377,-59.34368], "fy":[-32.57137,-32.5712,-32.56329,-32.56347]},
    {"t":5.77018, "x":3.92123, "y":5.32737, "heading":2.0944, "vx":-0.21619, "vy":-0.11865, "omega":0.00003, "ax":-5.81232, "ay":-3.18987, "alpha":0.00111, "fx":[-59.31672,-59.31683,-59.32237,-59.32227], "fy":[-32.56042,-32.56019,-32.55009,-32.55032]},
    {"t":5.80736, "x":3.90917, "y":5.32075, "heading":2.0944, "vx":-0.4323, "vy":-0.23725, "omega":0.00007, "ax":-5.80799, "ay":-3.18749, "alpha":0.0016, "fx":[-59.27132,-59.27146,-59.27941,-59.27927], "fy":[-32.53842,-32.53809,-32.5236,-32.52393]},
    {"t":5.84454, "x":3.88908, "y":5.30972, "heading":2.0944, "vx":-0.64825, "vy":-0.35577, "omega":0.00013, "ax":-5.79488, "ay":-3.1803, "alpha":0.00307, "fx":[-59.13383,-59.13403,-59.14928,-59.14907], "fy":[-32.47179,-32.47113,-32.44334,-32.44402]},
    {"t":5.88172, "x":3.86097, "y":5.2943, "heading":2.0944, "vx":-0.86372, "vy":-0.47402, "omega":0.00025, "ax":-0.34158, "ay":-0.18746, "alpha":0.64477, "fx":[-4.09342,-1.19971,-2.88384,-5.76745], "fy":[-4.19784,-2.53779,0.37974,-1.29697]},
    {"t":5.9189, "x":3.82862, "y":5.27654, "heading":2.09441, "vx":-0.87642, "vy":-0.48099, "omega":0.02422, "ax":0.0, "ay":0.0, "alpha":0.617, "fx":[-0.58623,2.18785,0.58617,-2.18792], "fy":[-2.1879,-0.58622,2.18787,0.58618]},
    {"t":5.95609, "x":3.79603, "y":5.25866, "heading":2.09531, "vx":-0.87642, "vy":-0.48099, "omega":0.04716, "ax":0.0, "ay":0.0, "alpha":0.58646, "fx":[-0.5553,2.08007,0.5553,-2.08007], "fy":[-2.08007,-0.5553,2.08007,0.5553]},
    {"t":5.99327, "x":3.76345, "y":5.24078, "heading":2.09707, "vx":-0.87642, "vy":-0.48099, "omega":0.06897, "ax":0.0, "ay":0.0, "alpha":0.55749, "fx":[-0.52441,1.97827,0.52441,-1.97827], "fy":[-1.97827,-0.52441,1.97827,0.52441]},
    {"t":6.03045, "x":3.73086, "y":5.22289, "heading":2.09963, "vx":-0.87642, "vy":-0.48099, "omega":0.0897, "ax":0.0, "ay":0.0, "alpha":0.53004, "fx":[-0.49377,1.88213,0.49377,-1.88213], "fy":[-1.88213,-0.49377,1.88213,0.49377]},
    {"t":6.06763, "x":3.69827, "y":5.20501, "heading":2.10297, "vx":-0.87642, "vy":-0.48099, "omega":0.1094, "ax":0.0, "ay":0.0, "alpha":0.50403, "fx":[-0.46356,1.7913,0.46356,-1.7913], "fy":[-1.7913,-0.46356,1.7913,0.46356]},
    {"t":6.10481, "x":3.66569, "y":5.18712, "heading":2.10703, "vx":-0.87642, "vy":-0.48099, "omega":0.12814, "ax":0.0, "ay":0.0, "alpha":0.47938, "fx":[-0.43395,1.70548,0.43395,-1.70548], "fy":[-1.70548,-0.43395,1.70548,0.43395]},
    {"t":6.14199, "x":3.6331, "y":5.16924, "heading":2.1118, "vx":-0.87642, "vy":-0.48099, "omega":0.14597, "ax":0.0, "ay":0.0, "alpha":0.45603, "fx":[-0.40508,1.62436,0.40508,-1.62436], "fy":[-1.62436,-0.40508,1.62436,0.40508]},
    {"t":6.17918, "x":3.60052, "y":5.15136, "heading":2.11723, "vx":-0.87642, "vy":-0.48099, "omega":0.16292, "ax":0.0, "ay":0.0, "alpha":0.43392, "fx":[-0.37705,1.54767,0.37705,-1.54767], "fy":[-1.54767,-0.37705,1.54767,0.37705]},
    {"t":6.21636, "x":3.56793, "y":5.13347, "heading":2.12328, "vx":-0.87642, "vy":-0.48099, "omega":0.17906, "ax":0.0, "ay":0.0, "alpha":0.41299, "fx":[-0.34993,1.47517,0.34993,-1.47517], "fy":[-1.47517,-0.34993,1.47517,0.34993]},
    {"t":6.25354, "x":3.53534, "y":5.11559, "heading":2.12994, "vx":-0.87642, "vy":-0.48099, "omega":0.19441, "ax":0.0, "ay":0.0, "alpha":0.39318, "fx":[-0.32379,1.4066,0.32379,-1.4066], "fy":[-1.4066,-0.32379,1.4066,0.32379]},
    {"t":6.29072, "x":3.50276, "y":5.09771, "heading":2.13717, "vx":-0.87642, "vy":-0.48099, "omega":0.20903, "ax":0.0, "ay":0.0, "alpha":0.37444, "fx":[-0.29867,1.34175,0.29867,-1.34175], "fy":[-1.34175,-0.29867,1.34175,0.29867]},
    {"t":6.3279, "x":3.47017, "y":5.07982, "heading":2.14494, "vx":-0.87642, "vy":-0.48099, "omega":0.22295, "ax":0.0, "ay":0.0, "alpha":0.35672, "fx":[-0.27459,1.28043,0.27459,-1.28043], "fy":[-1.28043,-0.27459,1.28043,0.27459]},
    {"t":6.36508, "x":3.43758, "y":5.06194, "heading":2.15323, "vx":-0.87642, "vy":-0.48099, "omega":0.23622, "ax":0.0, "ay":0.0, "alpha":0.33997, "fx":[-0.25157,1.22244,0.25157,-1.22244], "fy":[-1.22244,-0.25157,1.22244,0.25157]},
    {"t":6.40227, "x":3.405, "y":5.04405, "heading":2.16202, "vx":-0.87642, "vy":-0.48099, "omega":0.24886, "ax":0.0, "ay":0.0, "alpha":0.32415, "fx":[-0.22962,1.16761,0.22962,-1.16761], "fy":[-1.16761,-0.22962,1.16761,0.22962]},
    {"t":6.43945, "x":3.37241, "y":5.02617, "heading":2.17127, "vx":-0.87642, "vy":-0.48099, "omega":0.26091, "ax":0.0, "ay":0.0, "alpha":0.30921, "fx":[-0.20872,1.11577,0.20872,-1.11577], "fy":[-1.11577,-0.20872,1.11577,0.20872]},
    {"t":6.47663, "x":3.33982, "y":5.00829, "heading":2.18097, "vx":-0.87642, "vy":-0.48099, "omega":0.27241, "ax":0.0, "ay":0.0, "alpha":0.29511, "fx":[-0.18886,1.06679,0.18886,-1.06679], "fy":[-1.06679,-0.18886,1.06679,0.18886]},
    {"t":6.51381, "x":3.30724, "y":4.9904, "heading":2.1911, "vx":-0.87642, "vy":-0.48099, "omega":0.28338, "ax":0.0, "ay":0.0, "alpha":0.28182, "fx":[-0.17003,1.02051,0.17003,-1.02051], "fy":[-1.02051,-0.17003,1.02051,0.17003]},
    {"t":6.55099, "x":3.27465, "y":4.97252, "heading":2.20163, "vx":-0.87642, "vy":-0.48099, "omega":0.29386, "ax":0.0, "ay":0.0, "alpha":0.2693, "fx":[-0.15219,0.97682,0.15219,-0.97682], "fy":[-0.97682,-0.15219,0.97682,0.15219]},
    {"t":6.58817, "x":3.24206, "y":4.95463, "heading":2.21256, "vx":-0.87642, "vy":-0.48099, "omega":0.30387, "ax":0.0, "ay":0.0, "alpha":0.25751, "fx":[-0.13531,0.9356,0.13531,-0.9356], "fy":[-0.9356,-0.13531,0.9356,0.13531]},
    {"t":6.62536, "x":3.20948, "y":4.93675, "heading":2.22386, "vx":-0.87642, "vy":-0.48099, "omega":0.31345, "ax":0.0, "ay":0.0, "alpha":0.24642, "fx":[-0.11937,0.89672,0.11937,-0.89672], "fy":[-0.89672,-0.11937,0.89672,0.11937]},
    {"t":6.66254, "x":3.17689, "y":4.91887, "heading":2.23551, "vx":-0.87642, "vy":-0.48099, "omega":0.32261, "ax":0.0, "ay":0.0, "alpha":0.23601, "fx":[-0.1043,0.86011,0.1043,-0.86011], "fy":[-0.86011,-0.1043,0.86011,0.1043]},
    {"t":6.69972, "x":3.1443, "y":4.90098, "heading":2.24751, "vx":-0.87642, "vy":-0.48099, "omega":0.33138, "ax":0.0, "ay":0.0, "alpha":0.22624, "fx":[-0.09009,0.82565,0.09009,-0.82565], "fy":[-0.82565,-0.09009,0.82565,0.09009]},
    {"t":6.7369, "x":3.11172, "y":4.8831, "heading":2.25983, "vx":-0.87642, "vy":-0.48099, "omega":0.3398, "ax":0.0, "ay":0.0, "alpha":0.21709, "fx":[-0.07668,0.79326,0.07668,-0.79326], "fy":[-0.79326,-0.07668,0.79326,0.07668]},
    {"t":6.77408, "x":3.07913, "y":4.86521, "heading":2.27246, "vx":-0.87642, "vy":-0.48099, "omega":0.34787, "ax":0.0, "ay":0.0, "alpha":0.20853, "fx":[-0.06402,0.76286,0.06402,-0.76286], "fy":[-0.76286,-0.06402,0.76286,0.06402]},
    {"t":6.81126, "x":3.04654, "y":4.84733, "heading":2.2854, "vx":-0.87642, "vy":-0.48099, "omega":0.35562, "ax":0.0, "ay":0.0, "alpha":0.20055, "fx":[-0.05208,0.73437,0.05208,-0.73437], "fy":[-0.73437,-0.05208,0.73437,0.05208]},
    {"t":6.84844, "x":3.01396, "y":4.82945, "heading":2.29862, "vx":-0.87642, "vy":-0.48099, "omega":0.36308, "ax":0.0, "ay":0.0, "alpha":0.19311, "fx":[-0.04079,0.70773,0.04079,-0.70773], "fy":[-0.70773,-0.04079,0.70773,0.04079]},
    {"t":6.88563, "x":2.98137, "y":4.81156, "heading":2.31212, "vx":-0.87642, "vy":-0.48099, "omega":0.37026, "ax":0.0, "ay":0.0, "alpha":0.18619, "fx":[-0.03011,0.68287,0.03012,-0.68286], "fy":[-0.68287,-0.03012,0.68286,0.03011]},
    {"t":6.92281, "x":2.94878, "y":4.79368, "heading":2.32589, "vx":-0.87642, "vy":-0.48099, "omega":0.37718, "ax":0.00001, "ay":-0.00001, "alpha":0.17979, "fx":[-0.01993,0.65979,0.02007,-0.65965], "fy":[-0.65985,-0.02013,0.65959,0.01987]},
    {"t":6.95999, "x":2.9162, "y":4.77579, "heading":2.33991, "vx":-0.87642, "vy":-0.48099, "omega":0.38387, "ax":0.00021, "ay":-0.00038, "alpha":0.17388, "fx":[-0.00824,0.64039,0.01254,-0.63609], "fy":[-0.64216,-0.01432,0.63432,0.00647]},
    {"t":6.99717, "x":2.88361, "y":4.75791, "heading":2.35418, "vx":-0.87641, "vy":-0.481, "omega":0.39033, "ax":0.00633, "ay":-0.01153, "alpha":0.16844, "fx":[0.06338,0.68298,0.06589,-0.55374], "fy":[-0.73602,-0.11893,0.50067,-0.11647]},
    {"t":7.03435, "x":2.85103, "y":4.74002, "heading":2.3687, "vx":-0.87617, "vy":-0.48143, "omega":0.39659, "ax":0.19201, "ay":-0.34344, "alpha":0.16229, "fx":[1.96535,2.55635,1.95413,1.36256], "fy":[-4.0994,-3.49603,-2.91021,-3.51467]},
    {"t":7.07153, "x":2.81858, "y":4.72188, "heading":2.38344, "vx":-0.86903, "vy":-0.4942, "omega":0.40263, "ax":2.88945, "ay":-4.12584, "alpha":0.04283, "fx":[29.4097,29.6793,29.56946,29.29847], "fy":[-42.23133,-42.01936,-41.98345,-42.19624]},
    {"t":7.10872, "x":2.78827, "y":4.70065, "heading":2.39841, "vx":-0.7616, "vy":-0.64761, "omega":0.40422, "ax":4.79024, "ay":-4.4048, "alpha":0.00311, "fx":[48.87789,48.89931,48.89884,48.8774], "fy":[-44.9665,-44.9432,-44.94277,-44.96608]},
    {"t":7.1459, "x":2.76326, "y":4.67353, "heading":2.41344, "vx":-0.58349, "vy":-0.81138, "omega":0.40434, "ax":5.74398, "ay":-3.05795, "alpha":0.00329, "fx":[58.61277,58.62821,58.63136,58.61591], "fy":[-31.22688,-31.19822,-31.19091,-31.21958]},
    {"t":7.1874, "x":2.74399, "y":4.63722, "heading":2.43023, "vx":-0.34509, "vy":-0.9383, "omega":0.40447, "ax":3.71439, "ay":-1.03738, "alpha":0.07621, "fx":[37.87458,38.1103,37.94268,37.70603], "fy":[-10.9427,-10.51241,-10.23089,-10.66329]},
    {"t":7.22891, "x":2.73287, "y":4.59738, "heading":2.44701, "vx":-0.19093, "vy":-0.98136, "omega":0.40764, "ax":0.1376, "ay":-0.02636, "alpha":0.14459, "fx":[1.45242,1.93261,1.35645,0.87593], "fy":[-0.79786,-0.22077,0.25989,-0.31732]},
    {"t":7.27041, "x":2.72506, "y":4.55663, "heading":2.46393, "vx":-0.18521, "vy":-0.98245, "omega":0.41364, "ax":0.00333, "ay":-0.00063, "alpha":0.13616, "fx":[0.0877,0.5309,-0.01979,-0.46299], "fy":[-0.50334,0.04735,0.49054,-0.06015]},
    {"t":7.31192, "x":2.71738, "y":4.51585, "heading":2.4811, "vx":-0.18508, "vy":-0.98248, "omega":0.41929, "ax":0.00008, "ay":-0.00002, "alpha":0.12804, "fx":[0.05938,0.46721,-0.05774,-0.46557], "fy":[-0.46654,0.0584,0.46623,-0.05871]},
    {"t":7.35342, "x":2.7097, "y":4.47507, "heading":2.4985, "vx":-0.18507, "vy":-0.98248, "omega":0.4246, "ax":0.0, "ay":0.0, "alpha":0.12036, "fx":[0.06269,0.43741,-0.06265,-0.43737], "fy":[-0.43739,0.06266,0.43738,-0.06267]},
    {"t":7.39493, "x":2.70202, "y":4.4343, "heading":2.51613, "vx":-0.18507, "vy":-0.98248, "omega":0.4296, "ax":0.0, "ay":0.0, "alpha":0.11309, "fx":[0.06612,0.40987,-0.06612,-0.40987], "fy":[-0.40987,0.06612,0.40987,-0.06612]},
    {"t":7.43643, "x":2.69433, "y":4.39352, "heading":2.53396, "vx":-0.18507, "vy":-0.98248, "omega":0.43429, "ax":0.0, "ay":0.0, "alpha":0.10621, "fx":[0.06895,0.38376,-0.06895,-0.38376], "fy":[-0.38376,0.06895,0.38376,-0.06895]},
    {"t":7.47793, "x":2.68665, "y":4.35274, "heading":2.55198, "vx":-0.18507, "vy":-0.98248, "omega":0.4387, "ax":0.0, "ay":0.0, "alpha":0.09969, "fx":[0.07119,0.35897,-0.07119,-0.35897], "fy":[-0.35897,0.07119,0.35897,-0.07119]},
    {"t":7.51944, "x":2.67897, "y":4.31196, "heading":2.57019, "vx":-0.18507, "vy":-0.98248, "omega":0.44284, "ax":0.0, "ay":0.0, "alpha":0.09351, "fx":[0.0729,0.33545,-0.0729,-0.33545], "fy":[-0.33545,0.0729,0.33545,-0.0729]},
    {"t":7.56094, "x":2.67129, "y":4.27119, "heading":2.58857, "vx":-0.18507, "vy":-0.98248, "omega":0.44672, "ax":0.0, "ay":0.0, "alpha":0.08765, "fx":[0.0741,0.31311,-0.0741,-0.31311], "fy":[-0.31311,0.0741,0.31311,-0.0741]},
    {"t":7.60245, "x":2.66361, "y":4.23041, "heading":2.60711, "vx":-0.18507, "vy":-0.98248, "omega":0.45036, "ax":0.0, "ay":0.0, "alpha":0.08208, "fx":[0.07482,0.2919,-0.07482,-0.2919], "fy":[-0.2919,0.07482,0.2919,-0.07482]},
    {"t":7.64395, "x":2.65593, "y":4.18963, "heading":2.6258, "vx":-0.18507, "vy":-0.98248, "omega":0.45376, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[0.0751,0.27176,-0.0751,-0.27176], "fy":[-0.27176,0.0751,0.27176,-0.0751]},
    {"t":7.68546, "x":2.64825, "y":4.14885, "heading":2.64464, "vx":-0.18507, "vy":-0.98248, "omega":0.45695, "ax":0.0, "ay":0.0, "alpha":0.07178, "fx":[0.07496,0.25262,-0.07496,-0.25262], "fy":[-0.25262,0.07496,0.25262,-0.07496]},
    {"t":7.72696, "x":2.64056, "y":4.10808, "heading":2.6636, "vx":-0.18507, "vy":-0.98248, "omega":0.45993, "ax":0.0, "ay":0.0, "alpha":0.067, "fx":[0.07443,0.23445,-0.07443,-0.23445], "fy":[-0.23445,0.07443,0.23445,-0.07443]},
    {"t":7.76847, "x":2.63288, "y":4.0673, "heading":2.68269, "vx":-0.18507, "vy":-0.98248, "omega":0.46271, "ax":0.0, "ay":0.0, "alpha":0.06246, "fx":[0.07354,0.21717,-0.07354,-0.21717], "fy":[-0.21717,0.07354,0.21717,-0.07354]},
    {"t":7.80997, "x":2.6252, "y":4.02652, "heading":2.70189, "vx":-0.18507, "vy":-0.98248, "omega":0.4653, "ax":0.0, "ay":0.0, "alpha":0.05812, "fx":[0.0723,0.20075,-0.0723,-0.20075], "fy":[-0.20075,0.0723,0.20075,-0.0723]},
    {"t":7.85148, "x":2.61752, "y":3.98574, "heading":2.72121, "vx":-0.18507, "vy":-0.98248, "omega":0.46772, "ax":0.0, "ay":0.0, "alpha":0.05399, "fx":[0.07075,0.18513,-0.07075,-0.18513], "fy":[-0.18513,0.07075,0.18513,-0.07075]},
    {"t":7.89298, "x":2.60984, "y":3.94497, "heading":2.74062, "vx":-0.18507, "vy":-0.98248, "omega":0.46996, "ax":0.0, "ay":0.0, "alpha":0.05004, "fx":[0.06889,0.17028,-0.06889,-0.17028], "fy":[-0.17028,0.06889,0.17028,-0.06889]},
    {"t":7.93449, "x":2.60216, "y":3.90419, "heading":2.76012, "vx":-0.18507, "vy":-0.98248, "omega":0.47203, "ax":0.0, "ay":0.0, "alpha":0.04626, "fx":[0.06674,0.15614,-0.06674,-0.15614], "fy":[-0.15614,0.06674,0.15614,-0.06674]},
    {"t":7.97599, "x":2.59448, "y":3.86341, "heading":2.77972, "vx":-0.18507, "vy":-0.98248, "omega":0.47395, "ax":0.0, "ay":0.0, "alpha":0.04263, "fx":[0.06432,0.14268,-0.06432,-0.14268], "fy":[-0.14268,0.06432,0.14268,-0.06432]},
    {"t":8.01749, "x":2.58679, "y":3.82264, "heading":2.79939, "vx":-0.18507, "vy":-0.98248, "omega":0.47572, "ax":0.0, "ay":0.0, "alpha":0.03916, "fx":[0.06164,0.12986,-0.06164,-0.12986], "fy":[-0.12986,0.06164,0.12986,-0.06164]},
    {"t":8.059, "x":2.57911, "y":3.78186, "heading":2.81913, "vx":-0.18507, "vy":-0.98248, "omega":0.47735, "ax":0.0, "ay":0.0, "alpha":0.03581, "fx":[0.05871,0.11763,-0.05871,-0.11763], "fy":[-0.11763,0.05871,0.11763,-0.05871]},
    {"t":8.1005, "x":2.57143, "y":3.74108, "heading":2.83894, "vx":-0.18507, "vy":-0.98248, "omega":0.47884, "ax":0.0, "ay":0.0, "alpha":0.03259, "fx":[0.05554,0.10597,-0.05554,-0.10597], "fy":[-0.10597,0.05554,0.10597,-0.05554]},
    {"t":8.14201, "x":2.56375, "y":3.7003, "heading":2.85882, "vx":-0.18507, "vy":-0.98248, "omega":0.48019, "ax":0.0, "ay":0.0, "alpha":0.02948, "fx":[0.05214,0.09484,-0.05214,-0.09484], "fy":[-0.09484,0.05214,0.09484,-0.05214]},
    {"t":8.18351, "x":2.55607, "y":3.65953, "heading":2.87875, "vx":-0.18507, "vy":-0.98248, "omega":0.48141, "ax":0.0, "ay":0.0, "alpha":0.02647, "fx":[0.0485,0.08421,-0.0485,-0.08421], "fy":[-0.08421,0.0485,0.08421,-0.0485]},
    {"t":8.22502, "x":2.54839, "y":3.61875, "heading":2.89873, "vx":-0.18507, "vy":-0.98248, "omega":0.48251, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[0.04464,0.07405,-0.04464,-0.07405], "fy":[-0.07405,0.04464,0.07405,-0.04464]},
    {"t":8.26652, "x":2.54071, "y":3.57797, "heading":2.91876, "vx":-0.18507, "vy":-0.98248, "omega":0.48349, "ax":0.0, "ay":0.0, "alpha":0.02071, "fx":[0.04056,0.06432,-0.04056,-0.06432], "fy":[-0.06432,0.04056,0.06432,-0.04056]},
    {"t":8.30803, "x":2.53302, "y":3.53719, "heading":2.93882, "vx":-0.18507, "vy":-0.98248, "omega":0.48435, "ax":0.0, "ay":0.0, "alpha":0.01795, "fx":[0.03625,0.05501,-0.03625,-0.05501], "fy":[-0.05501,0.03625,0.05501,-0.03625]},
    {"t":8.34953, "x":2.52534, "y":3.49642, "heading":2.95893, "vx":-0.18507, "vy":-0.98248, "omega":0.48509, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[0.03171,0.04609,-0.03171,-0.04609], "fy":[-0.04609,0.03171,0.04609,-0.03171]},
    {"t":8.39104, "x":2.51766, "y":3.45564, "heading":2.97906, "vx":-0.18507, "vy":-0.98248, "omega":0.48572, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[0.02695,0.03752,-0.02695,-0.03752], "fy":[-0.03752,0.02695,0.03752,-0.02695]},
    {"t":8.43254, "x":2.50998, "y":3.41486, "heading":2.99922, "vx":-0.18507, "vy":-0.98248, "omega":0.48625, "ax":0.0, "ay":0.0, "alpha":0.00997, "fx":[0.02195,0.0293,-0.02195,-0.0293], "fy":[-0.0293,0.02195,0.0293,-0.02195]},
    {"t":8.47405, "x":2.5023, "y":3.37408, "heading":3.0194, "vx":-0.18507, "vy":-0.98248, "omega":0.48666, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.01671,0.02139,-0.01671,-0.02139], "fy":[-0.02139,0.01671,0.02139,-0.01671]},
    {"t":8.51555, "x":2.49462, "y":3.33331, "heading":3.0396, "vx":-0.18507, "vy":-0.98248, "omega":0.48697, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.01123,0.01379,-0.01123,-0.01379], "fy":[-0.01379,0.01123,0.01379,-0.01123]},
    {"t":8.55705, "x":2.48694, "y":3.29253, "heading":3.05981, "vx":-0.18507, "vy":-0.98248, "omega":0.48717, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00548,0.00646,-0.00548,-0.00646], "fy":[-0.00646,0.00548,0.00646,-0.00548]},
    {"t":8.59856, "x":2.47926, "y":3.25175, "heading":3.08003, "vx":-0.18507, "vy":-0.98248, "omega":0.48726, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00054,-0.00061,0.00054,0.00061], "fy":[0.00061,-0.00054,-0.00061,0.00054]},
    {"t":8.64006, "x":2.47157, "y":3.21097, "heading":3.10025, "vx":-0.18507, "vy":-0.98248, "omega":0.48726, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.00684,-0.00742,0.00684,0.00742], "fy":[0.00742,-0.00684,-0.00742,0.00684]},
    {"t":8.68157, "x":2.46389, "y":3.1702, "heading":3.12048, "vx":-0.18507, "vy":-0.98248, "omega":0.48714, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[-0.01343,-0.01401,0.01343,0.01401], "fy":[0.01401,-0.01343,-0.01401,0.01343]},
    {"t":8.72307, "x":2.45621, "y":3.12942, "heading":3.1407, "vx":-0.18507, "vy":-0.98248, "omega":0.48692, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.02034,-0.02038,0.02034,0.02038], "fy":[0.02038,-0.02034,-0.02038,0.02034]},
    {"t":8.76458, "x":2.44853, "y":3.08864, "heading":-3.12228, "vx":-0.18507, "vy":-0.98248, "omega":0.4866, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.02758,-0.02654,0.02758,0.02654], "fy":[0.02654,-0.02758,-0.02654,0.02758]},
    {"t":8.80608, "x":2.44085, "y":3.04786, "heading":-3.10208, "vx":-0.18507, "vy":-0.98248, "omega":0.48616, "ax":0.0, "ay":0.0, "alpha":-0.01304, "fx":[-0.03517,-0.0325,0.03517,0.0325], "fy":[0.0325,-0.03517,-0.0325,0.03517]},
    {"t":8.84759, "x":2.43317, "y":3.00709, "heading":-3.08191, "vx":-0.18507, "vy":-0.98248, "omega":0.48562, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.04313,-0.03827,0.04313,0.03827], "fy":[0.03827,-0.04313,-0.03827,0.04313]},
    {"t":8.88909, "x":2.42549, "y":2.96631, "heading":-3.06175, "vx":-0.18507, "vy":-0.98248, "omega":0.48497, "ax":0.0, "ay":0.0, "alpha":-0.01842, "fx":[-0.05149,-0.04386,0.05149,0.04386], "fy":[0.04386,-0.05149,-0.04386,0.05149]},
    {"t":8.9306, "x":2.4178, "y":2.92553, "heading":-3.04162, "vx":-0.18507, "vy":-0.98248, "omega":0.48421, "ax":0.0, "ay":0.0, "alpha":-0.0212, "fx":[-0.06026,-0.04927,0.06026,0.04927], "fy":[0.04927,-0.06026,-0.04927,0.06026]},
    {"t":8.9721, "x":2.41012, "y":2.88475, "heading":-3.02153, "vx":-0.18507, "vy":-0.98248, "omega":0.48333, "ax":0.0, "ay":0.0, "alpha":-0.02406, "fx":[-0.06947,-0.05451,0.06947,0.05451], "fy":[0.05451,-0.06947,-0.05451,0.06947]},
    {"t":9.0136, "x":2.40244, "y":2.84398, "heading":-3.00147, "vx":-0.18507, "vy":-0.98248, "omega":0.48233, "ax":0.0, "ay":0.0, "alpha":-0.02699, "fx":[-0.07916,-0.05959,0.07916,0.05959], "fy":[0.05959,-0.07916,-0.05959,0.07916]},
    {"t":9.05511, "x":2.39476, "y":2.8032, "heading":-2.98145, "vx":-0.18507, "vy":-0.98248, "omega":0.48121, "ax":0.0, "ay":0.0, "alpha":-0.03002, "fx":[-0.08934,-0.06449,0.08934,0.06449], "fy":[0.06449,-0.08934,-0.06449,0.08934]},
    {"t":9.09661, "x":2.38708, "y":2.76242, "heading":-2.96147, "vx":-0.18507, "vy":-0.98248, "omega":0.47996, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[-0.10006,-0.06923,0.10006,0.06923], "fy":[0.06923,-0.10006,-0.06923,0.10006]},
    {"t":9.13812, "x":2.3794, "y":2.72164, "heading":-2.94155, "vx":-0.18507, "vy":-0.98248, "omega":0.47859, "ax":0.0, "ay":0.0, "alpha":-0.03639, "fx":[-0.11134,-0.0738,0.11134,0.0738], "fy":[0.0738,-0.11134,-0.0738,0.11134]},
    {"t":9.17962, "x":2.37172, "y":2.68087, "heading":-2.92169, "vx":-0.18507, "vy":-0.98248, "omega":0.47708, "ax":0.0, "ay":0.0, "alpha":-0.03975, "fx":[-0.12321,-0.0782,0.12321,0.0782], "fy":[0.0782,-0.12321,-0.0782,0.12321]},
    {"t":9.22113, "x":2.36403, "y":2.64009, "heading":-2.90189, "vx":-0.18507, "vy":-0.98248, "omega":0.47543, "ax":0.0, "ay":0.0, "alpha":-0.04325, "fx":[-0.13573,-0.08241,0.13573,0.08241], "fy":[0.08241,-0.13573,-0.08241,0.13573]},
    {"t":9.26263, "x":2.35635, "y":2.59931, "heading":-2.88216, "vx":-0.18507, "vy":-0.98248, "omega":0.47363, "ax":0.0, "ay":0.0, "alpha":-0.0469, "fx":[-0.14891,-0.08644,0.14891,0.08644], "fy":[0.08644,-0.14891,-0.08644,0.14891]},
    {"t":9.30414, "x":2.34867, "y":2.55853, "heading":-2.8625, "vx":-0.18507, "vy":-0.98248, "omega":0.47168, "ax":0.0, "ay":0.0, "alpha":-0.05071, "fx":[-0.16281,-0.09028,0.16281,0.09028], "fy":[0.09028,-0.16281,-0.09028,0.16281]},
    {"t":9.34564, "x":2.34099, "y":2.51776, "heading":-2.84292, "vx":-0.18507, "vy":-0.98248, "omega":0.46958, "ax":0.0, "ay":0.0, "alpha":-0.05469, "fx":[-0.17747,-0.09392,0.17747,0.09392], "fy":[0.09392,-0.17747,-0.09392,0.17747]},
    {"t":9.38715, "x":2.33331, "y":2.47698, "heading":-2.82343, "vx":-0.18507, "vy":-0.98248, "omega":0.46731, "ax":0.0, "ay":0.0, "alpha":-0.05886, "fx":[-0.19293,-0.09733,0.19293,0.09733], "fy":[0.09733,-0.19293,-0.09733,0.19293]},
    {"t":9.42865, "x":2.32563, "y":2.4362, "heading":-2.80404, "vx":-0.18507, "vy":-0.98248, "omega":0.46487, "ax":0.0, "ay":0.0, "alpha":-0.06323, "fx":[-0.20924,-0.10052,0.20924,0.10052], "fy":[0.10052,-0.20924,-0.10052,0.20924]},
    {"t":9.47016, "x":2.31795, "y":2.39543, "heading":-2.78474, "vx":-0.18507, "vy":-0.98248, "omega":0.46224, "ax":0.0, "ay":0.0, "alpha":-0.06782, "fx":[-0.22646,-0.10346,0.22646,0.10346], "fy":[0.10346,-0.22646,-0.10346,0.22646]},
    {"t":9.51166, "x":2.31026, "y":2.35465, "heading":-2.76556, "vx":-0.18507, "vy":-0.98248, "omega":0.45943, "ax":0.0, "ay":0.0, "alpha":-0.07264, "fx":[-0.24462,-0.10614,0.24462,0.10614], "fy":[0.10614,-0.24462,-0.10614,0.24462]},
    {"t":9.55316, "x":2.30258, "y":2.31387, "heading":-2.74649, "vx":-0.18507, "vy":-0.98248, "omega":0.45641, "ax":0.0, "ay":0.0, "alpha":-0.0777, "fx":[-0.2638,-0.10853,0.2638,0.10853], "fy":[0.10853,-0.2638,-0.10853,0.2638]},
    {"t":9.59467, "x":2.2949, "y":2.27309, "heading":-2.72755, "vx":-0.18507, "vy":-0.98248, "omega":0.45319, "ax":0.0, "ay":0.0, "alpha":-0.08303, "fx":[-0.28404,-0.11061,0.28404,0.11061], "fy":[0.11061,-0.28404,-0.11061,0.28404]},
    {"t":9.63617, "x":2.28722, "y":2.23232, "heading":-2.70874, "vx":-0.18507, "vy":-0.98248, "omega":0.44974, "ax":0.0, "ay":0.0, "alpha":-0.08865, "fx":[-0.30541,-0.11236,0.30541,0.11236], "fy":[0.11236,-0.30541,-0.11236,0.30541]},
    {"t":9.67768, "x":2.27954, "y":2.19154, "heading":-2.69007, "vx":-0.18507, "vy":-0.98248, "omega":0.44606, "ax":0.0, "ay":0.0, "alpha":-0.09456, "fx":[-0.32797,-0.11376,0.32797,0.11376], "fy":[0.11376,-0.32797,-0.11376,0.32797]},
    {"t":9.71918, "x":2.27186, "y":2.15076, "heading":-2.67156, "vx":-0.18507, "vy":-0.98248, "omega":0.44214, "ax":0.0, "ay":0.0, "alpha":-0.1008, "fx":[-0.35179,-0.11477,0.35179,0.11477], "fy":[0.11477,-0.35179,-0.11477,0.35179]},
    {"t":9.76069, "x":2.26418, "y":2.10998, "heading":-2.65321, "vx":-0.18507, "vy":-0.98248, "omega":0.43795, "ax":0.0, "ay":0.0, "alpha":-0.10738, "fx":[-0.37696,-0.11538,0.37694,0.11536], "fy":[0.11537,-0.37695,-0.11537,0.37695]},
    {"t":9.80219, "x":2.2565, "y":2.06921, "heading":-2.63503, "vx":-0.18507, "vy":-0.98248, "omega":0.4335, "ax":-0.00004, "ay":0.00001, "alpha":-0.11433, "fx":[-0.40394,-0.11596,0.40307,0.11508], "fy":[0.1156,-0.40342,-0.11544,0.40359]},
    {"t":9.8437, "x":2.24881, "y":2.02843, "heading":-2.61704, "vx":-0.18507, "vy":-0.98248, "omega":0.42875, "ax":-0.00177, "ay":0.00033, "alpha":-0.12167, "fx":[-0.44961,-0.13326,0.41348,0.09712], "fy":[0.11859,-0.42814,-0.11179,0.43495]},
    {"t":9.8852, "x":2.24113, "y":1.98765, "heading":-2.59924, "vx":-0.18515, "vy":-0.98247, "omega":0.4237, "ax":-0.07326, "ay":0.01393, "alpha":-0.12939, "fx":[-1.20865,-0.86208,-0.28674,-0.63344], "fy":[0.25641,-0.31896,0.02781,0.60323]},
    {"t":9.92671, "x":2.23338, "y":1.94689, "heading":-2.58166, "vx":-0.18819, "vy":-0.98189, "omega":0.41833, "ax":-2.53479, "ay":0.63686, "alpha":-0.1007, "fx":[-26.17427,-25.96786,-25.56415,-25.77238], "fy":[6.5671,6.08416,6.43202,6.91526]},
    {"t":9.96821, "x":2.22339, "y":1.90668, "heading":-2.56429, "vx":-0.29339, "vy":-0.95546, "omega":0.41415, "ax":-2.92792, "ay":1.08328, "alpha":-0.08173, "fx":[-30.11691,-29.97599,-29.64618,-29.78834], "fy":[11.08606,10.70393,11.02577,11.40742]},
    {"t":10.00566, "x":2.21035, "y":1.87166, "heading":-2.54879, "vx":-0.40303, "vy":-0.91489, "omega":0.41109, "ax":-0.11948, "ay":0.05298, "alpha":-0.13218, "fx":[-1.69539,-1.31241,-0.74316,-1.12641], "fy":[0.63345,0.06424,0.44793,1.01713]},
    {"t":10.0431, "x":2.19518, "y":1.83744, "heading":-2.53339, "vx":-0.4075, "vy":-0.91291, "omega":0.40614, "ax":-0.0039, "ay":0.00174, "alpha":-0.13684, "fx":[-0.53427,-0.12836,0.45466,0.04874], "fy":[0.10632,-0.47669,-0.07077,0.51224]},
    {"t":10.08054, "x":2.17991, "y":1.80326, "heading":-2.51819, "vx":-0.40765, "vy":-0.91284, "omega":0.40102, "ax":-0.00013, "ay":0.00006, "alpha":-0.14176, "fx":[-0.5149,-0.08524,0.5123,0.08263], "fy":[0.08452,-0.51302,-0.08335,0.51418]},
    {"t":10.11799, "x":2.16465, "y":1.76908, "heading":-2.50317, "vx":-0.40765, "vy":-0.91284, "omega":0.39571, "ax":0.0, "ay":0.0, "alpha":-0.14708, "fx":[-0.53416,-0.07912,0.53408,0.07903], "fy":[0.07909,-0.5341,-0.07905,0.53414]},
    {"t":10.15543, "x":2.14939, "y":1.7349, "heading":-2.48835, "vx":-0.40765, "vy":-0.91284, "omega":0.3902, "ax":0.0, "ay":0.0, "alpha":-0.15281, "fx":[-0.55608,-0.07392,0.55608,0.07392], "fy":[0.07392,-0.55608,-0.07392,0.55608]},
    {"t":10.19288, "x":2.13412, "y":1.70072, "heading":-2.47374, "vx":-0.40765, "vy":-0.91284, "omega":0.38448, "ax":0.0, "ay":0.0, "alpha":-0.15896, "fx":[-0.57952,-0.06844,0.57952,0.06844], "fy":[0.06844,-0.57952,-0.06844,0.57952]},
    {"t":10.23032, "x":2.11886, "y":1.66654, "heading":-2.45934, "vx":-0.40765, "vy":-0.91284, "omega":0.37853, "ax":0.0, "ay":0.0, "alpha":-0.16555, "fx":[-0.60452,-0.06258,0.60452,0.06258], "fy":[0.06258,-0.60452,-0.06258,0.60452]},
    {"t":10.26777, "x":2.10359, "y":1.63236, "heading":-2.44517, "vx":-0.40765, "vy":-0.91284, "omega":0.37233, "ax":0.0, "ay":0.0, "alpha":-0.1726, "fx":[-0.63113,-0.0563,0.63113,0.0563], "fy":[0.0563,-0.63113,-0.0563,0.63113]},
    {"t":10.30521, "x":2.08833, "y":1.59818, "heading":-2.43123, "vx":-0.40765, "vy":-0.91284, "omega":0.36587, "ax":0.0, "ay":0.0, "alpha":-0.18013, "fx":[-0.65941,-0.04957,0.65941,0.04957], "fy":[0.04957,-0.65941,-0.04957,0.65941]},
    {"t":10.34266, "x":2.07306, "y":1.564, "heading":-2.41753, "vx":-0.40765, "vy":-0.91284, "omega":0.35912, "ax":0.0, "ay":0.0, "alpha":-0.18816, "fx":[-0.68945,-0.04234,0.68945,0.04234], "fy":[0.04234,-0.68945,-0.04234,0.68945]},
    {"t":10.3801, "x":2.0578, "y":1.52981, "heading":-2.40408, "vx":-0.40765, "vy":-0.91284, "omega":0.35208, "ax":0.0, "ay":0.0, "alpha":-0.19671, "fx":[-0.72131,-0.03457,0.72131,0.03457], "fy":[0.03457,-0.72131,-0.03457,0.72131]},
    {"t":10.41755, "x":2.04253, "y":1.49563, "heading":-2.3909, "vx":-0.40765, "vy":-0.91284, "omega":0.34471, "ax":0.0, "ay":0.0, "alpha":-0.20581, "fx":[-0.75507,-0.02622,0.75507,0.02622], "fy":[0.02622,-0.75507,-0.02622,0.75507]},
    {"t":10.45499, "x":2.02727, "y":1.46145, "heading":-2.37799, "vx":-0.40765, "vy":-0.91284, "omega":0.337, "ax":0.0, "ay":0.0, "alpha":-0.21547, "fx":[-0.79082,-0.01724,0.79082,0.01724], "fy":[0.01724,-0.79082,-0.01724,0.79082]},
    {"t":10.49243, "x":2.01201, "y":1.42727, "heading":-2.36537, "vx":-0.40765, "vy":-0.91284, "omega":0.32894, "ax":0.0, "ay":0.0, "alpha":-0.22573, "fx":[-0.82865,-0.00761,0.82865,0.00761], "fy":[0.00761,-0.82865,-0.00761,0.82865]},
    {"t":10.52988, "x":1.99674, "y":1.39309, "heading":-2.35306, "vx":-0.40765, "vy":-0.91284, "omega":0.32048, "ax":0.0, "ay":0.0, "alpha":-0.23662, "fx":[-0.86864,0.00273,0.86864,-0.00273], "fy":[-0.00273,-0.86864,0.00273,0.86864]},
    {"t":10.56732, "x":1.98148, "y":1.35891, "heading":-2.34106, "vx":-0.40765, "vy":-0.91284, "omega":0.31162, "ax":0.0, "ay":0.0, "alpha":-0.24816, "fx":[-0.91092,0.01379,0.91092,-0.01379], "fy":[-0.01379,-0.91092,0.01379,0.91092]},
    {"t":10.60477, "x":1.96621, "y":1.32473, "heading":-2.32939, "vx":-0.40765, "vy":-0.91284, "omega":0.30233, "ax":0.0, "ay":0.0, "alpha":-0.26039, "fx":[-0.95557,0.02562,0.95557,-0.02562], "fy":[-0.02562,-0.95557,0.02562,0.95557]},
    {"t":10.64221, "x":1.95095, "y":1.29055, "heading":-2.31807, "vx":-0.40765, "vy":-0.91284, "omega":0.29258, "ax":0.0, "ay":0.0, "alpha":-0.27334, "fx":[-1.00273,0.03825,1.00273,-0.03825], "fy":[-0.03825,-1.00273,0.03825,1.00273]},
    {"t":10.67966, "x":1.93568, "y":1.25637, "heading":-2.30711, "vx":-0.40765, "vy":-0.91284, "omega":0.28234, "ax":0.0, "ay":0.0, "alpha":-0.28705, "fx":[-1.0525,0.0517,1.0525,-0.0517], "fy":[-0.0517,-1.0525,0.0517,1.0525]},
    {"t":10.7171, "x":1.92042, "y":1.22219, "heading":-2.29654, "vx":-0.40765, "vy":-0.91284, "omega":0.2716, "ax":0.0, "ay":0.0, "alpha":-0.30155, "fx":[-1.10503,0.066,1.10503,-0.066], "fy":[-0.066,-1.10503,0.066,1.10503]},
    {"t":10.75455, "x":1.90515, "y":1.18801, "heading":-2.28637, "vx":-0.40765, "vy":-0.91284, "omega":0.2603, "ax":0.0, "ay":0.0, "alpha":-0.31688, "fx":[-1.16045,0.08116,1.16045,-0.08116], "fy":[-0.08116,-1.16045,0.08116,1.16045]},
    {"t":10.79199, "x":1.88989, "y":1.15382, "heading":-2.27662, "vx":-0.40765, "vy":-0.91284, "omega":0.24844, "ax":0.0, "ay":0.0, "alpha":-0.33309, "fx":[-1.21892,0.0972,1.21892,-0.0972], "fy":[-0.0972,-1.21892,0.0972,1.21892]},
    {"t":10.82944, "x":1.87463, "y":1.11964, "heading":-2.26732, "vx":-0.40765, "vy":-0.91284, "omega":0.23597, "ax":0.0, "ay":0.0, "alpha":-0.35022, "fx":[-1.2806,0.11411,1.2806,-0.11411], "fy":[-0.11411,-1.2806,0.11411,1.2806]},
    {"t":10.86688, "x":1.85936, "y":1.08546, "heading":-2.25848, "vx":-0.40765, "vy":-0.91284, "omega":0.22285, "ax":0.0, "ay":0.0, "alpha":-0.36832, "fx":[-1.34566,0.13191,1.34566,-0.13191], "fy":[-0.13191,-1.34566,0.13191,1.34566]},
    {"t":10.90432, "x":1.8441, "y":1.05128, "heading":-2.25014, "vx":-0.40765, "vy":-0.91284, "omega":0.20906, "ax":0.0, "ay":0.0, "alpha":-0.38743, "fx":[-1.41428,0.15056,1.41428,-0.15056], "fy":[-0.15056,-1.41428,0.15056,1.41428]},
    {"t":10.94177, "x":1.82883, "y":1.0171, "heading":-2.24231, "vx":-0.40765, "vy":-0.91284, "omega":0.19455, "ax":0.0, "ay":0.0, "alpha":-0.40761, "fx":[-1.48667,0.17004,1.48667,-0.17004], "fy":[-0.17004,-1.48667,0.17004,1.48667]},
    {"t":10.97921, "x":1.81357, "y":0.98292, "heading":-2.23503, "vx":-0.40765, "vy":-0.91284, "omega":0.17929, "ax":0.0, "ay":0.0, "alpha":-0.42892, "fx":[-1.56303,0.19032,1.56303,-0.19032], "fy":[-0.19032,-1.56303,0.19032,1.56303]},
    {"t":11.01666, "x":1.7983, "y":0.94874, "heading":-2.22831, "vx":-0.40765, "vy":-0.91284, "omega":0.16323, "ax":0.0, "ay":0.0, "alpha":-0.4514, "fx":[-1.64359,0.21134,1.64359,-0.21134], "fy":[-0.21134,-1.64359,0.21134,1.64359]},
    {"t":11.0541, "x":1.78304, "y":0.91456, "heading":-2.2222, "vx":-0.40765, "vy":-0.91284, "omega":0.14633, "ax":0.0, "ay":0.0, "alpha":-0.47513, "fx":[-1.7286,0.23302,1.7286,-0.23302], "fy":[-0.23302,-1.7286,0.23302,1.7286]},
    {"t":11.09155, "x":1.76777, "y":0.88038, "heading":-2.21672, "vx":-0.40765, "vy":-0.91284, "omega":0.12854, "ax":0.0, "ay":0.0, "alpha":-0.50017, "fx":[-1.81832,0.25527,1.81832,-0.25527], "fy":[-0.25527,-1.81832,0.25527,1.81832]},
    {"t":11.12899, "x":1.75251, "y":0.8462, "heading":-2.21191, "vx":-0.40765, "vy":-0.91284, "omega":0.10981, "ax":0.0, "ay":0.0, "alpha":-0.52658, "fx":[-1.91303,0.27796,1.91303,-0.27796], "fy":[-0.27796,-1.91303,0.27796,1.91303]},
    {"t":11.16644, "x":1.73725, "y":0.81202, "heading":-2.2078, "vx":-0.40765, "vy":-0.91284, "omega":0.09009, "ax":0.0, "ay":0.0, "alpha":-0.55444, "fx":[-2.01302,0.30094,2.01302,-0.30094], "fy":[-0.30094,-2.01302,0.30094,2.01302]},
    {"t":11.20388, "x":1.72198, "y":0.77783, "heading":-2.20442, "vx":-0.40765, "vy":-0.91284, "omega":0.06933, "ax":0.0, "ay":0.0, "alpha":-0.58383, "fx":[-2.11862,0.32404,2.11862,-0.32404], "fy":[-0.32404,-2.11862,0.32404,2.11862]},
    {"t":11.24133, "x":1.70672, "y":0.74365, "heading":-2.20183, "vx":-0.40765, "vy":-0.91284, "omega":0.04747, "ax":0.0, "ay":0.0, "alpha":-0.61481, "fx":[-2.23016,0.34704,2.23017,-0.34702], "fy":[-0.34701,-2.23015,0.34705,2.23018]},
    {"t":11.27877, "x":1.69145, "y":0.70947, "heading":-2.20005, "vx":-0.40765, "vy":-0.91284, "omega":0.02445, "ax":0.08186, "ay":0.1833, "alpha":-0.6463, "fx":[-1.51119,1.2079,3.17864,0.46627], "fy":[1.50543,-0.47372,2.23967,4.21135]},
    {"t":11.31621, "x":1.67625, "y":0.67542, "heading":-2.19913, "vx":-0.40459, "vy":-0.90598, "omega":0.00025, "ax":2.69537, "ay":6.03562, "alpha":-0.00307, "fx":[27.49129,27.51964,27.52568,27.49735], "fy":[61.60612,61.59343,61.59088,61.60357]},
    {"t":11.35366, "x":1.66299, "y":0.64573, "heading":-2.19912, "vx":-0.30366, "vy":-0.67998, "omega":0.00013, "ax":2.70154, "ay":6.04943, "alpha":-0.00159, "fx":[27.56255,27.57722,27.58034,27.56567], "fy":[61.74343,61.73687,61.73552,61.74208]},
    {"t":11.3911, "x":1.65351, "y":0.62451, "heading":-2.19912, "vx":-0.2025, "vy":-0.45346, "omega":0.00007, "ax":2.70355, "ay":6.05394, "alpha":-0.0011, "fx":[27.58581,27.59602,27.59818,27.58798], "fy":[61.78825,61.78369,61.78274,61.7873]},
    {"t":11.42855, "x":1.64782, "y":0.61177, "heading":-2.19912, "vx":-0.10127, "vy":-0.22677, "omega":0.00003, "ax":2.70455, "ay":6.05618, "alpha":-0.00086, "fx":[27.59735,27.60534,27.60703,27.59905], "fy":[61.81048,61.80691,61.80617,61.80973]},
    {"t":11.46599, "x":1.64593, "y":0.60753, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146]
 },
 "events":[]
}
