{
 "name":"SR3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145692825317383, "y":2.343416213989258, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899844205744824, "y":2.6784338929293305, "heading":4.1887902047863905, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2720113128733683, "y":0.629855912997634, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145692825317383 m", "val":3.5145692825317383}, "y":{"exp":"2.343416213989258 m", "val":2.343416213989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.899844205744824}, "y":{"exp":"D.y", "val":2.6784338929293305}, "heading":{"exp":"D.heading", "val":4.1887902047863905}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.2720113128733683}, "y":{"exp":"SR3.y", "val":0.629855912997634}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55145,2.14204,4.11017],
  "samples":[
    {"t":0.0, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73939, "ay":2.08651, "alpha":0.00247, "fx":[45.66949,45.65463,45.65907,45.67392], "fy":[34.77433,34.79382,34.78796,34.76846]},
    {"t":0.03879, "x":1.27407, "y":0.63143, "heading":-2.19911, "vx":0.10625, "vy":0.08093, "omega":0.0001, "ax":2.73924, "ay":2.0864, "alpha":0.0025, "fx":[45.66705,45.65198,45.65647,45.67155], "fy":[34.77232,34.79209,34.78614,34.76636]},
    {"t":0.07757, "x":1.28025, "y":0.63613, "heading":-2.19911, "vx":0.2125, "vy":0.16185, "omega":0.00019, "ax":2.73907, "ay":2.08627, "alpha":0.00254, "fx":[45.66433,45.64902,45.65359,45.6689], "fy":[34.77008,34.79016,34.78412,34.76403]},
    {"t":0.11636, "x":1.29056, "y":0.64398, "heading":-2.1991, "vx":0.31873, "vy":0.24277, "omega":0.00029, "ax":2.73888, "ay":2.08613, "alpha":0.00259, "fx":[45.6613,45.64572,45.65037,45.66595], "fy":[34.76758,34.78801,34.78186,34.76142]},
    {"t":0.15515, "x":1.30498, "y":0.65497, "heading":-2.19909, "vx":0.42497, "vy":0.32368, "omega":0.00039, "ax":2.73867, "ay":2.08597, "alpha":0.00264, "fx":[45.65789,45.64201,45.64674,45.66263], "fy":[34.76476,34.78559,34.77932,34.75848]},
    {"t":0.19393, "x":1.32352, "y":0.66909, "heading":-2.19908, "vx":0.53119, "vy":0.40459, "omega":0.00049, "ax":2.73843, "ay":2.08578, "alpha":0.00269, "fx":[45.65402,45.6378,45.64264,45.65886], "fy":[34.76157,34.78284,34.77643,34.75515]},
    {"t":0.23272, "x":1.34618, "y":0.68635, "heading":-2.19906, "vx":0.6374, "vy":0.48549, "omega":0.0006, "ax":2.73816, "ay":2.08557, "alpha":0.00276, "fx":[45.6496,45.63299,45.63794,45.65455], "fy":[34.75792,34.7797,34.77314,34.75135]},
    {"t":0.2715, "x":1.37297, "y":0.70675, "heading":-2.19903, "vx":0.74361, "vy":0.56638, "omega":0.00071, "ax":2.73784, "ay":2.08533, "alpha":0.00283, "fx":[45.6445,45.62744,45.63252,45.64959], "fy":[34.75371,34.77608,34.76934,34.74696]},
    {"t":0.31029, "x":1.40387, "y":0.73029, "heading":-2.19901, "vx":0.8498, "vy":0.64726, "omega":0.00082, "ax":2.73747, "ay":2.08505, "alpha":0.00292, "fx":[45.63855,45.62097,45.6262,45.64379], "fy":[34.7488,34.77186,34.76491,34.74184]},
    {"t":0.34908, "x":1.43889, "y":0.75696, "heading":-2.19898, "vx":0.95597, "vy":0.72814, "omega":0.00093, "ax":2.73704, "ay":2.08472, "alpha":0.00303, "fx":[45.63152,45.61332,45.61873,45.63694], "fy":[34.743,34.76686,34.75966,34.73578]},
    {"t":0.38786, "x":1.47802, "y":0.78677, "heading":-2.19894, "vx":1.06213, "vy":0.809, "omega":0.00105, "ax":2.73652, "ay":2.08433, "alpha":0.00315, "fx":[45.62308,45.60413,45.60977,45.62872], "fy":[34.73603,34.76087,34.75338,34.72852]},
    {"t":0.42665, "x":1.52128, "y":0.81972, "heading":-2.1989, "vx":1.16827, "vy":0.88984, "omega":0.00117, "ax":2.73588, "ay":2.08384, "alpha":0.0033, "fx":[45.61277,45.59291,45.59881,45.61867], "fy":[34.72752,34.75355,34.74569,34.71964]},
    {"t":0.46544, "x":1.56865, "y":0.8558, "heading":-2.19885, "vx":1.27439, "vy":0.97066, "omega":0.0013, "ax":2.73508, "ay":2.08323, "alpha":0.00349, "fx":[45.59988,45.57888,45.58511,45.60611], "fy":[34.71688,34.7444,34.73608,34.70854]},
    {"t":0.50422, "x":1.62014, "y":0.89501, "heading":-2.1988, "vx":1.38047, "vy":1.05146, "omega":0.00143, "ax":2.73406, "ay":2.08245, "alpha":0.00374, "fx":[45.5833,45.56084,45.56749,45.58996], "fy":[34.70319,34.73262,34.72372,34.69426]},
    {"t":0.54301, "x":1.67574, "y":0.93736, "heading":-2.19875, "vx":1.48651, "vy":1.13223, "omega":0.00158, "ax":2.73269, "ay":2.08141, "alpha":0.00406, "fx":[45.5612,45.53679,45.544,45.56842], "fy":[34.68495,34.71693,34.70724,34.67523]},
    {"t":0.5818, "x":1.73545, "y":0.98284, "heading":-2.19869, "vx":1.59251, "vy":1.21296, "omega":0.00173, "ax":2.73077, "ay":2.07995, "alpha":0.00452, "fx":[45.53027,45.50312,45.51111,45.53827], "fy":[34.65942,34.69496,34.68416,34.64859]},
    {"t":0.62058, "x":1.79927, "y":1.03145, "heading":-2.19862, "vx":1.69842, "vy":1.29364, "omega":0.00191, "ax":2.7279, "ay":2.07776, "alpha":0.0052, "fx":[45.48387,45.45262,45.46178,45.49304], "fy":[34.62113,34.66201,34.64955,34.60863]},
    {"t":0.65937, "x":1.8672, "y":1.08319, "heading":-2.19855, "vx":1.80423, "vy":1.37423, "omega":0.00211, "ax":2.72312, "ay":2.07412, "alpha":0.00635, "fx":[45.4066,45.36852,45.37959,45.41768], "fy":[34.55736,34.60711,34.59188,34.54206]},
    {"t":0.69815, "x":1.93922, "y":1.13805, "heading":-2.19846, "vx":1.90985, "vy":1.45467, "omega":0.00236, "ax":2.71357, "ay":2.06685, "alpha":0.00864, "fx":[45.25232,45.20062,45.21538,45.26712], "fy":[34.43006,34.49747,34.47664,34.40912]},
    {"t":0.73694, "x":2.01534, "y":1.19603, "heading":-2.19837, "vx":2.0151, "vy":1.53484, "omega":0.00269, "ax":2.68508, "ay":2.04515, "alpha":0.01552, "fx":[44.79267,44.70041,44.72537,44.81776], "fy":[34.05102,34.17047,34.13255,34.01274]},
    {"t":0.77573, "x":2.09552, "y":1.2571, "heading":-2.19827, "vx":2.11924, "vy":1.61416, "omega":0.00329, "ax":0.72456, "ay":0.55192, "alpha":0.56608, "fx":[14.05288,11.63688,10.06791,12.55475], "fy":[9.40361,11.30347,9.0144,7.07944]},
    {"t":0.81451, "x":2.17826, "y":1.32012, "heading":-2.19814, "vx":2.14734, "vy":1.63557, "omega":0.02525, "ax":0.00012, "ay":0.00019, "alpha":0.57267, "fx":[2.07817,-0.32882,-2.07403,0.33298], "fy":[0.33415,2.07935,-0.32764,-2.07285]},
    {"t":0.8533, "x":2.26155, "y":1.38356, "heading":-2.19716, "vx":2.14735, "vy":1.63558, "omega":0.04746, "ax":-0.00013, "ay":0.00017, "alpha":0.50044, "fx":[1.81175,-0.29315,-1.81617,0.28873], "fy":[0.29385,1.81686,-0.28803,-1.81106]},
    {"t":0.89209, "x":2.34484, "y":1.447, "heading":-2.19532, "vx":2.14734, "vy":1.63559, "omega":0.06687, "ax":-0.00037, "ay":0.00049, "alpha":0.43348, "fx":[1.56453,-0.26114,-1.57701,0.24866], "fy":[0.2631,1.57895,-0.2467,-1.56259]},
    {"t":0.93087, "x":2.42812, "y":1.51044, "heading":-2.19273, "vx":2.14733, "vy":1.6356, "omega":0.08369, "ax":-0.00106, "ay":0.00139, "alpha":0.37109, "fx":[1.32647,-0.23936,-1.36177,0.20403], "fy":[0.2449,1.36729,-0.1985,-1.32095]},
    {"t":0.96966, "x":2.51141, "y":1.57388, "heading":-2.18948, "vx":2.14729, "vy":1.63566, "omega":0.09808, "ax":-0.003, "ay":0.00394, "alpha":0.31262, "fx":[1.08173,-0.24047,-1.18174,0.14042], "fy":[0.25613,1.19736,-0.12476,-1.06611]},
    {"t":1.00844, "x":2.59469, "y":1.63732, "heading":-2.18568, "vx":2.14717, "vy":1.63581, "omega":0.1102, "ax":-0.0085, "ay":0.01115, "alpha":0.25746, "fx":[0.78977,-0.30208,-1.07312,0.01866], "fy":[0.34641,1.11732,0.02561,-0.74555]},
    {"t":1.04723, "x":2.67797, "y":1.70078, "heading":-2.1814, "vx":2.14684, "vy":1.63624, "omega":0.12019, "ax":-0.02409, "ay":0.03158, "alpha":0.20499, "fx":[0.33961,-0.53235,-1.14262,-0.27079], "fy":[0.65757,1.26742,0.39565,-0.21463]},
    {"t":1.08602, "x":2.76122, "y":1.76426, "heading":-2.17674, "vx":2.14591, "vy":1.63747, "omega":0.12814, "ax":-0.07161, "ay":0.08676, "alpha":0.15447, "fx":[-0.63552,-1.29449,-1.75191,-1.09318], "fy":[1.54818,2.00381,1.34462,0.8883]},
    {"t":1.1248, "x":2.8444, "y":1.82784, "heading":-2.17177, "vx":2.14313, "vy":1.64083, "omega":0.13413, "ax":-2.48944, "ay":-1.82664, "alpha":0.01165, "fx":[-41.47189,-41.53595,-41.52372,-41.45971], "fy":[-30.47176,-30.39109,-30.42688,-30.50739]},
    {"t":1.16359, "x":2.92565, "y":1.89011, "heading":-2.16657, "vx":2.04657, "vy":1.56999, "omega":0.13458, "ax":-2.70016, "ay":-2.04434, "alpha":0.00094, "fx":[-45.0084,-45.01394,-45.0122,-45.00666], "fy":[-34.08049,-34.07325,-34.07582,-34.08305]},
    {"t":1.20238, "x":3.003, "y":1.94946, "heading":-2.16135, "vx":1.94184, "vy":1.49069, "omega":0.13462, "ax":-2.71934, "ay":-2.06449, "alpha":-0.00003, "fx":[-45.33021,-45.33003,-45.33009,-45.33026], "fy":[-34.414,-34.41423,-34.41415,-34.41392]},
    {"t":1.24116, "x":3.07627, "y":2.00573, "heading":-2.15613, "vx":1.83637, "vy":1.41062, "omega":0.13462, "ax":-2.72653, "ay":-2.07205, "alpha":-0.00041, "fx":[-45.45068,-45.44825,-45.44907,-45.4515], "fy":[-34.5391,-34.54229,-34.54116,-34.53797]},
    {"t":1.27995, "x":3.14544, "y":2.05888, "heading":-2.1509, "vx":1.73062, "vy":1.33025, "omega":0.1346, "ax":-2.73028, "ay":-2.07601, "alpha":-0.00062, "fx":[-45.51371,-45.51003,-45.51131,-45.51499], "fy":[-34.60461,-34.60944,-34.60771,-34.60288]},
    {"t":1.31874, "x":3.21051, "y":2.10892, "heading":-2.14568, "vx":1.62472, "vy":1.24973, "omega":0.13458, "ax":-2.73259, "ay":-2.07845, "alpha":-0.00076, "fx":[-45.55247,-45.54798,-45.54957,-45.55406], "fy":[-34.64492,-34.6508,-34.64866,-34.64277]},
    {"t":1.35752, "x":3.27148, "y":2.15583, "heading":-2.14046, "vx":1.51873, "vy":1.16911, "omega":0.13455, "ax":-2.73416, "ay":-2.0801, "alpha":-0.00086, "fx":[-45.57871,-45.57364,-45.57547,-45.58054], "fy":[-34.67221,-34.67885,-34.6764,-34.66976]},
    {"t":1.39631, "x":3.32832, "y":2.19961, "heading":-2.13525, "vx":1.41269, "vy":1.08844, "omega":0.13452, "ax":-2.73529, "ay":-2.08129, "alpha":-0.00094, "fx":[-45.59764,-45.59214,-45.59416,-45.59967], "fy":[-34.69192,-34.69914,-34.69644,-34.68922]},
    {"t":1.43509, "x":3.38106, "y":2.24026, "heading":-2.13003, "vx":1.30659, "vy":1.00771, "omega":0.13448, "ax":-2.73614, "ay":-2.0822, "alpha":-0.00099, "fx":[-45.61195,-45.60611,-45.60829,-45.61414], "fy":[-34.70683,-34.71449,-34.71158,-34.70392]},
    {"t":1.47388, "x":3.42968, "y":2.27778, "heading":-2.12481, "vx":1.20047, "vy":0.92695, "omega":0.13444, "ax":-2.73681, "ay":-2.0829, "alpha":-0.00104, "fx":[-45.62315,-45.61702,-45.61935,-45.62547], "fy":[-34.7185,-34.72653,-34.72343,-34.7154]},
    {"t":1.51267, "x":3.47418, "y":2.31216, "heading":-2.1196, "vx":1.09432, "vy":0.84616, "omega":0.1344, "ax":-2.73734, "ay":-2.08347, "alpha":-0.00108, "fx":[-45.63214,-45.62579,-45.62824,-45.63459], "fy":[-34.72788,-34.73621,-34.73295,-34.72462]},
    {"t":1.55145, "x":3.51457, "y":2.34342, "heading":-2.11438, "vx":0.98815, "vy":0.76535, "omega":0.13436, "ax":-1.12692, "ay":1.37614, "alpha":-0.27002, "fx":[-19.85438,-18.79225,-17.70475,-18.78931], "fy":[22.47042,22.08273,23.42252,23.78283]},
    {"t":1.58254, "x":3.54474, "y":2.36787, "heading":-2.11021, "vx":0.95312, "vy":0.80813, "omega":0.12597, "ax":-0.33534, "ay":0.39042, "alpha":-0.48721, "fx":[-7.33789,-5.19328,-3.8377,-5.9908], "fy":[6.04375,4.78077,6.98838,8.21951]},
    {"t":1.61362, "x":3.5742, "y":2.39318, "heading":-2.10629, "vx":0.9427, "vy":0.82026, "omega":0.11082, "ax":-0.07417, "ay":0.085, "alpha":-0.55313, "fx":[-3.20416,-0.73669,0.73249,-1.73703], "fy":[0.91497,-0.55211,1.92337,3.38129]},
    {"t":1.6447, "x":3.60347, "y":2.41872, "heading":-2.10285, "vx":0.94039, "vy":0.8229, "omega":0.09363, "ax":-0.01595, "ay":0.01822, "alpha":-0.60067, "fx":[-2.40059,0.28651,1.86893,-0.81868], "fy":[-0.24847,-1.83151,0.85713,2.43785]},
    {"t":1.67579, "x":3.63269, "y":2.4443, "heading":-2.09994, "vx":0.93989, "vy":0.82347, "omega":0.07496, "ax":-0.00342, "ay":0.00391, "alpha":-0.64877, "fx":[-2.36095,0.54654,2.24684,-0.66077], "fy":[-0.53837,-2.23888,0.66896,2.36889]},
    {"t":1.70687, "x":3.66191, "y":2.4699, "heading":-2.09761, "vx":0.93979, "vy":0.82359, "omega":0.05479, "ax":-0.00074, "ay":0.00084, "alpha":-0.69855, "fx":[-2.49144,0.64349,2.46691,-0.66804], "fy":[-0.64173,-2.46521,0.6698,2.49314]},
    {"t":1.73796, "x":3.69112, "y":2.4955, "heading":-2.0959, "vx":0.93976, "vy":0.82362, "omega":0.03308, "ax":-0.00058, "ay":-0.00018, "alpha":-0.75022, "fx":[-2.67104,0.69903,2.6516,-0.71856], "fy":[-0.71185,-2.66439,0.70574,2.65825]},
    {"t":1.76904, "x":3.72033, "y":2.5211, "heading":-2.09488, "vx":0.93975, "vy":0.82361, "omega":0.00976, "ax":-1.83046, "ay":-1.60419, "alpha":-0.26948, "fx":[-31.27138,-29.8104,-29.73728,-31.23236], "fy":[-26.55236,-27.87396,-26.95288,-25.58511]},
    {"t":1.80012, "x":3.74866, "y":2.54593, "heading":-2.09457, "vx":0.88285, "vy":0.77375, "omega":0.00138, "ax":-2.55547, "ay":-2.23967, "alpha":-0.01235, "fx":[-42.62538,-42.5461,-42.57155,-42.65092], "fy":[-37.30526,-37.39477,-37.36318,-37.27345]},
    {"t":1.83121, "x":3.77486, "y":2.5689, "heading":-2.09453, "vx":0.80342, "vy":0.70413, "omega":0.001, "ax":-2.57351, "ay":-2.25548, "alpha":-0.00669, "fx":[-42.91368,-42.87051,-42.88477,-42.92796], "fy":[-37.58178,-37.63077,-37.6138,-37.56474]},
    {"t":1.86229, "x":3.79859, "y":2.5897, "heading":-2.0945, "vx":0.72342, "vy":0.63402, "omega":0.00079, "ax":-2.57971, "ay":-2.26092, "alpha":-0.00476, "fx":[-43.01283,-42.9821,-42.99234,-43.02309], "fy":[-37.67692,-37.71186,-37.69984,-37.66486]},
    {"t":1.89337, "x":3.81983, "y":2.60831, "heading":-2.09447, "vx":0.64324, "vy":0.56374, "omega":0.00064, "ax":-2.58285, "ay":-2.26366, "alpha":-0.00378, "fx":[-43.06299,-43.03854,-43.04673,-43.07118], "fy":[-37.72505,-37.75287,-37.74333,-37.71549]},
    {"t":1.92446, "x":3.83858, "y":2.62474, "heading":-2.09445, "vx":0.56295, "vy":0.49338, "omega":0.00052, "ax":-2.58474, "ay":-2.26532, "alpha":-0.00319, "fx":[-43.09326,-43.07261,-43.07955,-43.1002], "fy":[-37.75411,-37.77762,-37.76957,-37.74605]},
    {"t":1.95554, "x":3.85483, "y":2.63898, "heading":-2.09444, "vx":0.48261, "vy":0.42297, "omega":0.00042, "ax":-2.58601, "ay":-2.26643, "alpha":-0.0028, "fx":[-43.11352,-43.09541,-43.10151,-43.11962], "fy":[-37.77356,-37.79418,-37.78713,-37.76649]},
    {"t":1.98662, "x":3.86858, "y":2.65104, "heading":-2.09443, "vx":0.40223, "vy":0.35252, "omega":0.00034, "ax":-2.58691, "ay":-2.26723, "alpha":-0.00252, "fx":[-43.12803,-43.11174,-43.11723,-43.13352], "fy":[-37.78748,-37.80604,-37.7997,-37.78113]},
    {"t":2.01771, "x":3.87984, "y":2.6609, "heading":-2.09441, "vx":0.32181, "vy":0.28204, "omega":0.00026, "ax":-2.5876, "ay":-2.26782, "alpha":-0.00231, "fx":[-43.13893,-43.12401,-43.12904,-43.14396], "fy":[-37.79794,-37.81494,-37.80914,-37.79213]},
    {"t":2.04879, "x":3.88859, "y":2.66857, "heading":-2.09441, "vx":0.24138, "vy":0.21155, "omega":0.00019, "ax":-2.58813, "ay":-2.26829, "alpha":-0.00214, "fx":[-43.14742,-43.13356,-43.13824,-43.1521], "fy":[-37.80609,-37.82188,-37.81649,-37.8007]},
    {"t":2.07988, "x":3.89484, "y":2.67405, "heading":-2.0944, "vx":0.16093, "vy":0.14105, "omega":0.00012, "ax":-2.58855, "ay":-2.26866, "alpha":-0.00201, "fx":[-43.15422,-43.14121,-43.14561,-43.15861], "fy":[-37.81262,-37.82744,-37.82238,-37.80756]},
    {"t":2.11096, "x":3.89859, "y":2.67734, "heading":-2.0944, "vx":0.08047, "vy":0.07053, "omega":0.00006, "ax":-2.5889, "ay":-2.26897, "alpha":-0.0019, "fx":[-43.15978,-43.14748,-43.15164,-43.16395], "fy":[-37.81796,-37.83199,-37.82721,-37.81318]},
    {"t":2.14204, "x":3.89984, "y":2.67843, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71601, "ay":-2.11732, "alpha":-0.10824, "fx":[-45.46454,-44.8263,-45.08289,-45.7248], "fy":[-35.05533,-35.86726,-35.54265,-34.71361]},
    {"t":2.18677, "x":3.89713, "y":2.67632, "heading":-2.0944, "vx":-0.12149, "vy":-0.09471, "omega":-0.00484, "ax":-2.71589, "ay":-2.11723, "alpha":-0.10823, "fx":[-45.46252,-44.82434,-45.08086,-45.72272], "fy":[-35.0538,-35.86563,-35.54103,-34.7121]},
    {"t":2.2315, "x":3.88898, "y":2.66996, "heading":-2.09461, "vx":-0.24297, "vy":-0.18941, "omega":-0.00968, "ax":-2.71576, "ay":-2.11712, "alpha":-0.10822, "fx":[-45.46039,-44.82222,-45.07853,-45.72038], "fy":[-35.05199,-35.86377,-35.53936,-34.71048]},
    {"t":2.27623, "x":3.87539, "y":2.65937, "heading":-2.09504, "vx":-0.36445, "vy":-0.28411, "omega":-0.01452, "ax":-2.71561, "ay":-2.11701, "alpha":-0.10821, "fx":[-45.45812,-44.81991,-45.07586,-45.71775], "fy":[-35.04988,-35.86167,-35.53763,-34.70873]},
    {"t":2.32096, "x":3.85637, "y":2.64454, "heading":-2.09569, "vx":-0.48592, "vy":-0.3788, "omega":-0.01936, "ax":-2.71544, "ay":-2.11688, "alpha":-0.1082, "fx":[-45.45566,-44.81738,-45.07281,-45.7148], "fy":[-35.04742,-35.85929,-35.53579,-34.70682]},
    {"t":2.36569, "x":3.83192, "y":2.62548, "heading":-2.09656, "vx":-0.60738, "vy":-0.47349, "omega":-0.0242, "ax":-2.71526, "ay":-2.11673, "alpha":-0.10819, "fx":[-45.45296,-44.81456,-45.06932,-45.71146], "fy":[-35.04459,-35.85659,-35.53381,-34.70471]},
    {"t":2.41042, "x":3.80204, "y":2.60219, "heading":-2.09764, "vx":-0.72883, "vy":-0.56817, "omega":-0.02904, "ax":-2.71505, "ay":-2.11657, "alpha":-0.10818, "fx":[-45.44996,-44.81139,-45.06533,-45.70767], "fy":[-35.04134,-35.85351,-35.53164,-34.70235]},
    {"t":2.45515, "x":3.76672, "y":2.57465, "heading":-2.09894, "vx":-0.85028, "vy":-0.66285, "omega":-0.03388, "ax":-2.71481, "ay":-2.11638, "alpha":-0.10817, "fx":[-45.44658,-44.8078,-45.06077,-45.70335], "fy":[-35.03759,-35.84999,-35.52921,-34.69968]},
    {"t":2.49988, "x":3.72597, "y":2.54289, "heading":-2.10046, "vx":-0.97171, "vy":-0.75751, "omega":-0.03872, "ax":-2.71454, "ay":-2.11617, "alpha":-0.10815, "fx":[-45.4427,-44.80369,-45.05551,-45.69838], "fy":[-35.03328,-35.84595,-35.52643,-34.69662]},
    {"t":2.54461, "x":3.67979, "y":2.50689, "heading":-2.10219, "vx":-1.09313, "vy":-0.85217, "omega":-0.04356, "ax":-2.71422, "ay":-2.11592, "alpha":-0.10813, "fx":[-45.4382,-44.79891,-45.04943,-45.69263], "fy":[-35.02829,-35.84126,-35.52319,-34.69306]},
    {"t":2.58934, "x":3.62818, "y":2.46665, "heading":-2.10414, "vx":-1.21454, "vy":-0.94682, "omega":-0.04839, "ax":-2.71385, "ay":-2.11563, "alpha":-0.10811, "fx":[-45.43287,-44.79328,-45.04233,-45.68589], "fy":[-35.02248,-35.83579,-35.51934,-34.68886]},
    {"t":2.63407, "x":3.57114, "y":2.42219, "heading":-2.1063, "vx":-1.33593, "vy":-1.04145, "omega":-0.05323, "ax":-2.71341, "ay":-2.11529, "alpha":-0.10809, "fx":[-45.42646,-44.78654,-45.03394,-45.67789], "fy":[-35.01566,-35.82931,-35.51466,-34.68382]},
    {"t":2.6788, "x":3.50867, "y":2.37348, "heading":-2.10868, "vx":-1.4573, "vy":-1.13607, "omega":-0.05807, "ax":-2.71287, "ay":-2.11487, "alpha":-0.10807, "fx":[-45.41859,-44.77834,-45.0239,-45.66826], "fy":[-35.00753,-35.82154,-35.50887,-34.67766]},
    {"t":2.72353, "x":3.44077, "y":2.32055, "heading":-2.11128, "vx":-1.57865, "vy":-1.23067, "omega":-0.0629, "ax":-2.71221, "ay":-2.11436, "alpha":-0.10804, "fx":[-45.40873,-44.76812,-45.01165,-45.65644], "fy":[-34.99768,-35.81203,-35.50151,-34.66995]},
    {"t":2.76826, "x":3.36744, "y":2.26339, "heading":-2.11409, "vx":-1.69996, "vy":-1.32524, "omega":-0.06773, "ax":-2.71137, "ay":-2.1137, "alpha":-0.108, "fx":[-45.39602,-44.75508,-44.99635,-45.64156], "fy":[-34.98548,-35.80012,-35.49193,-34.66005]},
    {"t":2.81299, "x":3.28869, "y":2.202, "heading":-2.11712, "vx":-1.82124, "vy":-1.41979, "omega":-0.07256, "ax":-2.71027, "ay":-2.11285, "alpha":-0.10796, "fx":[-45.37914,-44.73787,-44.97663,-45.62225], "fy":[-34.96988,-35.78473,-35.47902,-34.64693]},
    {"t":2.85772, "x":3.20451, "y":2.13638, "heading":-2.12037, "vx":-1.94248, "vy":-1.51429, "omega":-0.07739, "ax":-2.70878, "ay":-2.11168, "alpha":-0.10792, "fx":[-45.35573,-44.71421,-44.95013,-45.59611], "fy":[-34.9491,-35.76402,-35.46094,-34.62878]},
    {"t":2.90245, "x":3.11492, "y":2.06653, "heading":-2.12383, "vx":-2.06364, "vy":-1.60875, "omega":-0.08222, "ax":-2.70662, "ay":-2.11, "alpha":-0.10786, "fx":[-45.32141,-44.67973,-44.9124,-45.55864], "fy":[-34.91976,-35.73448,-35.43414,-34.6022]},
    {"t":2.94718, "x":3.0199, "y":1.99246, "heading":-2.12751, "vx":-2.18471, "vy":-1.70313, "omega":-0.08704, "ax":-2.70323, "ay":-2.10735, "alpha":-0.10779, "fx":[-45.26677,-44.62513,-44.8539,-45.50021], "fy":[-34.87464,-35.68864,-35.39109,-34.5599]},
    {"t":2.99191, "x":2.91948, "y":1.91417, "heading":-2.1314, "vx":-2.30562, "vy":-1.79739, "omega":-0.09187, "ax":-2.69713, "ay":-2.1026, "alpha":-0.1077, "fx":[-45.16741,-44.52621,-44.74987,-45.39585], "fy":[-34.79495,-35.60714,-35.31223,-34.48292]},
    {"t":3.03664, "x":2.81365, "y":1.83167, "heading":-2.13551, "vx":-2.42627, "vy":-1.89144, "omega":-0.09668, "ax":-2.68294, "ay":-2.09154, "alpha":-0.1076, "fx":[-44.93424,-44.2946,-44.50986,-45.15439], "fy":[-34.61207,-35.41933,-35.12617,-34.302]},
    {"t":3.08137, "x":2.70244, "y":1.74497, "heading":-2.13984, "vx":-2.54627, "vy":-1.985, "omega":-0.1015, "ax":-2.61295, "ay":-2.03698, "alpha":-0.10743, "fx":[-43.77796,-43.14729,-43.33286,-43.96854], "fy":[-33.71803,-34.49935,-34.20077,-33.40361]},
    {"t":3.1261, "x":2.58593, "y":1.65414, "heading":-2.14438, "vx":-2.66315, "vy":-2.07611, "omega":-0.1063, "ax":2.61295, "ay":2.03698, "alpha":0.1074, "fx":[43.77973,43.14845,43.33103,43.96745], "fy":[33.71562,34.49809,34.2032,33.40485]},
    {"t":3.17083, "x":2.46942, "y":1.56332, "heading":-2.14913, "vx":-2.54627, "vy":-1.985, "omega":-0.1015, "ax":2.68294, "ay":2.09154, "alpha":0.10759, "fx":[44.93996,44.29767,44.50394,45.15152], "fy":[34.60454,35.41569,35.13377,34.30556]},
    {"t":3.21556, "x":2.35821, "y":1.47662, "heading":-2.15367, "vx":-2.42627, "vy":-1.89144, "omega":-0.09668, "ax":2.69713, "ay":2.1026, "alpha":0.1077, "fx":[45.17687,44.53115,44.74009,45.39123], "fy":[34.78257,35.60116,35.32473,34.48878]},
    {"t":3.2603, "x":2.25238, "y":1.39412, "heading":-2.158, "vx":-2.30562, "vy":-1.79739, "omega":-0.09187, "ax":2.70323, "ay":2.10735, "alpha":0.10778, "fx":[45.27978,44.63186,44.84044,45.49393], "fy":[34.85765,35.68041,35.40824,34.56796]},
    {"t":3.30503, "x":2.15195, "y":1.31583, "heading":-2.16211, "vx":-2.18471, "vy":-1.70313, "omega":-0.08705, "ax":2.70662, "ay":2.11, "alpha":0.10786, "fx":[45.33779,44.68817,44.89545,45.55077], "fy":[34.8984,35.72411,35.45571,34.61236]},
    {"t":3.34976, "x":2.05694, "y":1.24176, "heading":-2.166, "vx":-2.06364, "vy":-1.60875, "omega":-0.08222, "ax":2.70878, "ay":2.11168, "alpha":0.10792, "fx":[45.37529,44.72426,44.92989,45.58673], "fy":[34.92361,35.75162,35.48668,34.64092]},
    {"t":3.39449, "x":1.96734, "y":1.17191, "heading":-2.16968, "vx":-1.94248, "vy":-1.51429, "omega":-0.07739, "ax":2.71027, "ay":2.11285, "alpha":0.10796, "fx":[45.40169,44.74945,44.95328,45.61146], "fy":[34.9405,35.77043,35.50869,34.66095]},
    {"t":3.43922, "x":1.88317, "y":1.10629, "heading":-2.17314, "vx":-1.82124, "vy":-1.41979, "omega":-0.07257, "ax":2.71137, "ay":2.1137, "alpha":0.108, "fx":[45.42139,44.76809,44.97009,45.62944], "fy":[34.95245,35.78402,35.52527,34.67583]},
    {"t":3.48395, "x":1.80441, "y":1.0449, "heading":-2.17638, "vx":-1.69996, "vy":-1.32524, "omega":-0.06773, "ax":2.71221, "ay":2.11436, "alpha":0.10804, "fx":[45.43672,44.78247,44.98268,45.64307], "fy":[34.96125,35.79426,35.5383,34.68737]},
    {"t":3.52868, "x":1.73109, "y":0.98774, "heading":-2.17941, "vx":-1.57865, "vy":-1.23067, "omega":-0.0629, "ax":2.71287, "ay":2.11487, "alpha":0.10807, "fx":[45.44902,44.79393,44.99241,45.65374], "fy":[34.96794,35.80221,35.54885,34.69661]},
    {"t":3.57341, "x":1.66319, "y":0.93481, "heading":-2.18223, "vx":-1.4573, "vy":-1.13607, "omega":-0.05807, "ax":2.71341, "ay":2.11529, "alpha":0.10809, "fx":[45.45913,44.80328,45.00012,45.6623], "fy":[34.97315,35.80854,35.55759,34.70419]},
    {"t":3.61814, "x":1.60072, "y":0.8861, "heading":-2.18483, "vx":-1.33593, "vy":-1.04145, "omega":-0.05323, "ax":2.71385, "ay":2.11563, "alpha":0.10812, "fx":[45.46761,44.81107,45.00638,45.66931], "fy":[34.9773,35.81369,35.56496,34.71053]},
    {"t":3.66287, "x":1.54368, "y":0.84164, "heading":-2.18721, "vx":-1.21454, "vy":-0.94682, "omega":-0.0484, "ax":2.71422, "ay":2.11592, "alpha":0.10814, "fx":[45.47481,44.81767,45.01154,45.67515], "fy":[34.98067,35.81796,35.57127,34.71591]},
    {"t":3.7076, "x":1.49206, "y":0.8014, "heading":-2.18937, "vx":-1.09313, "vy":-0.85217, "omega":-0.04356, "ax":2.71454, "ay":2.11617, "alpha":0.10815, "fx":[45.481,44.82331,45.01587,45.6801], "fy":[34.98347,35.82155,35.57672,34.72053]},
    {"t":3.75233, "x":1.44588, "y":0.7654, "heading":-2.19132, "vx":-0.97171, "vy":-0.75751, "omega":-0.03872, "ax":2.71481, "ay":2.11638, "alpha":0.10817, "fx":[45.48637,44.8282,45.01958,45.68435], "fy":[34.98584,35.82463,35.58146,34.72454]},
    {"t":3.79706, "x":1.40514, "y":0.73364, "heading":-2.19305, "vx":-0.85028, "vy":-0.66285, "omega":-0.03388, "ax":2.71505, "ay":2.11657, "alpha":0.10818, "fx":[45.49107,44.83246,45.02278,45.68804], "fy":[34.98789,35.82729,35.58561,34.72805]},
    {"t":3.84179, "x":1.36982, "y":0.7061, "heading":-2.19457, "vx":-0.72883, "vy":-0.56817, "omega":-0.02904, "ax":2.71526, "ay":2.11673, "alpha":0.1082, "fx":[45.49519,44.83621,45.02561,45.69128], "fy":[34.98968,35.82964,35.58925,34.73113]},
    {"t":3.88652, "x":1.33993, "y":0.68281, "heading":-2.19587, "vx":-0.60738, "vy":-0.47349, "omega":-0.0242, "ax":2.71544, "ay":2.11688, "alpha":0.10821, "fx":[45.49883,44.83952,45.02812,45.69417], "fy":[34.9913,35.83173,35.59246,34.73384]},
    {"t":3.93125, "x":1.31548, "y":0.66374, "heading":-2.19695, "vx":-0.48592, "vy":-0.3788, "omega":-0.01936, "ax":2.71561, "ay":2.11701, "alpha":0.10822, "fx":[45.50204,44.84245,45.0304,45.69676], "fy":[34.99278,35.83361,35.59527,34.73624]},
    {"t":3.97598, "x":1.29646, "y":0.64892, "heading":-2.19782, "vx":-0.36445, "vy":-0.28411, "omega":-0.01452, "ax":2.71576, "ay":2.11712, "alpha":0.10823, "fx":[45.50487,44.84505,45.03249,45.6991], "fy":[34.99417,35.83534,35.59774,34.73836]},
    {"t":4.02071, "x":1.28288, "y":0.63833, "heading":-2.19847, "vx":-0.24297, "vy":-0.18941, "omega":-0.00968, "ax":2.71589, "ay":2.11723, "alpha":0.10824, "fx":[45.50738,44.84737,45.03444,45.70125], "fy":[34.99549,35.83694,35.5999,34.74023]},
    {"t":4.06544, "x":1.27473, "y":0.63197, "heading":-2.1989, "vx":-0.12149, "vy":-0.09471, "omega":-0.00484, "ax":2.71601, "ay":2.11732, "alpha":0.10824, "fx":[45.50958,44.84944,45.03627,45.70324], "fy":[34.99678,35.83843,35.60177,34.74188]},
    {"t":4.11017, "x":1.27201, "y":0.62986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
