{
 "name":"SR3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.915987491607666, "y":2.1324501037597656, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083755457035938, "y":2.6784338929293305, "heading":5.235987755982989, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.915987491607666 m", "val":4.915987491607666}, "y":{"exp":"2.1324501037597656 m", "val":2.1324501037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755457035938}, "y":{"exp":"E.y", "val":2.6784338929293305}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_INTAKE_VEL", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"APPROACH", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83289,2.48513,4.63362],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23596, "ay":1.13406, "alpha":0.0581, "fx":[53.96806,53.8028,53.91667,54.07988], "fy":[18.83311,19.29898,18.97675,18.50779]},
    {"t":0.03458, "x":1.67395, "y":0.73053, "heading":-2.19911, "vx":0.11191, "vy":0.03922, "omega":0.00201, "ax":3.23577, "ay":1.13399, "alpha":0.05878, "fx":[53.96535,53.79811,53.9133,54.07844], "fy":[18.83122,19.30254,18.97653,18.50205]},
    {"t":0.06917, "x":1.67975, "y":0.73257, "heading":-2.19905, "vx":0.22381, "vy":0.07844, "omega":0.00404, "ax":3.23557, "ay":1.13392, "alpha":0.05954, "fx":[53.96236,53.79296,53.90961,54.07685], "fy":[18.82917,19.30646,18.97626,18.49573]},
    {"t":0.10375, "x":1.68943, "y":0.73596, "heading":-2.19891, "vx":0.33571, "vy":0.11765, "omega":0.0061, "ax":3.23535, "ay":1.13384, "alpha":0.06037, "fx":[53.95904,53.78726,53.90555,54.07511], "fy":[18.82693,19.31079,18.97594,18.48875]},
    {"t":0.13833, "x":1.70297, "y":0.74071, "heading":-2.19869, "vx":0.44759, "vy":0.15686, "omega":0.00819, "ax":3.2351, "ay":1.13376, "alpha":0.06129, "fx":[53.95535,53.78094,53.90104,54.07317], "fy":[18.82447,19.3156,18.97556,18.481]},
    {"t":0.17291, "x":1.72038, "y":0.74681, "heading":-2.19841, "vx":0.55947, "vy":0.19607, "omega":0.01031, "ax":3.23483, "ay":1.13366, "alpha":0.06233, "fx":[53.95123,53.77387,53.89602,54.07101], "fy":[18.82175,19.32098,18.9751,18.47234]},
    {"t":0.2075, "x":1.74167, "y":0.75427, "heading":-2.19805, "vx":0.67134, "vy":0.23527, "omega":0.01246, "ax":3.23452, "ay":1.13355, "alpha":0.06349, "fx":[53.94658,53.76593,53.89038,54.06858], "fy":[18.81872,19.32703,18.97457,18.46259]},
    {"t":0.24208, "x":1.76682, "y":0.76308, "heading":-2.19762, "vx":0.7832, "vy":0.27448, "omega":0.01466, "ax":3.23417, "ay":1.13343, "alpha":0.0648, "fx":[53.94132,53.75694,53.884,54.06582], "fy":[18.8153,19.33387,18.97395,18.45156]},
    {"t":0.27666, "x":1.79584, "y":0.77325, "heading":-2.19712, "vx":0.89505, "vy":0.31367, "omega":0.0169, "ax":3.23377, "ay":1.13329, "alpha":0.0663, "fx":[53.93532,53.74667,53.87672,54.06268], "fy":[18.81142,19.34169,18.97323,18.43897]},
    {"t":0.31124, "x":1.82872, "y":0.78478, "heading":-2.19653, "vx":1.00688, "vy":0.35286, "omega":0.01919, "ax":3.23331, "ay":1.13312, "alpha":0.06803, "fx":[53.9284,53.73484,53.86834,54.05906], "fy":[18.80696,19.3507,18.97238,18.42446]},
    {"t":0.34583, "x":1.86548, "y":0.79766, "heading":-2.19587, "vx":1.1187, "vy":0.39205, "omega":0.02155, "ax":3.23277, "ay":1.13293, "alpha":0.07005, "fx":[53.92033,53.72106,53.85857,54.05484], "fy":[18.80178,19.36119,18.97138,18.40755]},
    {"t":0.38041, "x":1.9061, "y":0.81189, "heading":-2.19512, "vx":1.23049, "vy":0.43123, "omega":0.02397, "ax":3.23213, "ay":1.13271, "alpha":0.07242, "fx":[53.91083,53.70481,53.84705,54.04986], "fy":[18.79568,19.37355,18.9702,18.38761]},
    {"t":0.41499, "x":1.95059, "y":0.82748, "heading":-2.19429, "vx":1.34227, "vy":0.4704, "omega":0.02647, "ax":3.23138, "ay":1.13245, "alpha":0.07527, "fx":[53.89946,53.68535,53.83325,54.04388], "fy":[18.78838,19.38835,18.96879,18.36374]},
    {"t":0.44958, "x":1.99894, "y":0.84443, "heading":-2.19338, "vx":1.45402, "vy":0.50957, "omega":0.02908, "ax":3.23045, "ay":1.13212, "alpha":0.07874, "fx":[53.88563,53.66164,53.81642,54.0366], "fy":[18.77949,19.40637,18.96707,18.33465]},
    {"t":0.48416, "x":2.05115, "y":0.86273, "heading":-2.19237, "vx":1.56574, "vy":0.54872, "omega":0.0318, "ax":3.2293, "ay":1.13171, "alpha":0.08306, "fx":[53.86842,53.63211,53.79543,54.0275], "fy":[18.76841,19.42879,18.96494,18.29843]},
    {"t":0.51874, "x":2.10723, "y":0.88238, "heading":-2.19127, "vx":1.67742, "vy":0.58786, "omega":0.03467, "ax":3.22782, "ay":1.1312, "alpha":0.08859, "fx":[53.84644,53.59431,53.76854,54.01583], "fy":[18.75423,19.45745,18.96225,18.25208]},
    {"t":0.55332, "x":2.16717, "y":0.90339, "heading":-2.19007, "vx":1.78904, "vy":0.62698, "omega":0.03774, "ax":3.22587, "ay":1.13051, "alpha":0.09593, "fx":[53.81737,53.54422,53.73284,54.00032], "fy":[18.73543,19.49537,18.9587,18.19068]},
    {"t":0.58791, "x":2.23097, "y":0.92575, "heading":-2.18877, "vx":1.9006, "vy":0.66607, "omega":0.04105, "ax":3.22315, "ay":1.12955, "alpha":0.10611, "fx":[53.77714,53.47467,53.68316,53.9787], "fy":[18.70935,19.54789,18.95383,18.10546]},
    {"t":0.62249, "x":2.29863, "y":0.94946, "heading":-2.18735, "vx":2.01207, "vy":0.70514, "omega":0.04472, "ax":3.21913, "ay":1.12814, "alpha":0.12121, "fx":[53.71779,53.37163,53.60934,53.94646], "fy":[18.67078,19.62545,18.94667,17.97927]},
    {"t":0.65707, "x":2.37013, "y":0.97452, "heading":-2.1858, "vx":2.12339, "vy":0.74415, "omega":0.04891, "ax":3.21254, "ay":1.12582, "alpha":0.14591, "fx":[53.62138,53.20323,53.48815,53.89328], "fy":[18.608,19.75155,18.93502,17.77322]},
    {"t":0.69166, "x":2.44549, "y":1.00092, "heading":-2.18411, "vx":2.23449, "vy":0.78308, "omega":0.05396, "ax":3.19982, "ay":1.12135, "alpha":0.19357, "fx":[53.43749,52.8786,53.25268,53.78897], "fy":[18.48815,19.99237,18.91244,17.37665]},
    {"t":0.72624, "x":2.52468, "y":1.02868, "heading":-2.18225, "vx":2.34515, "vy":0.82186, "omega":0.06065, "ax":3.16496, "ay":1.1091, "alpha":0.32383, "fx":[52.94837,51.99365,52.59844,53.49275], "fy":[18.17001,20.63382,18.84898,16.29986]},
    {"t":0.76082, "x":2.60767, "y":1.05776, "heading":-2.18015, "vx":2.4546, "vy":0.86022, "omega":0.07185, "ax":2.67665, "ay":0.93957, "alpha":2.07312, "fx":[47.78569,40.63674,41.90226,48.14933], "fy":[14.91273,27.17712,17.55138,3.0075]},
    {"t":0.7954, "x":2.69416, "y":1.08807, "heading":-2.17766, "vx":2.54717, "vy":0.89271, "omega":0.14355, "ax":0.00405, "ay":0.0009, "alpha":7.99508, "fx":[28.93339,-5.12666,-28.83439,5.29769], "fy":[5.22457,28.90138,-5.19975,-28.86645]},
    {"t":0.82999, "x":2.78225, "y":1.11894, "heading":-2.1727, "vx":2.54731, "vy":0.89274, "omega":0.42004, "ax":0.00007, "ay":-0.00019, "alpha":7.26969, "fx":[26.24055,-4.86849,-26.23829,4.87068], "fy":[4.86579,26.23705,-4.87338,-26.24179]},
    {"t":0.86457, "x":2.87034, "y":1.14982, "heading":-2.15817, "vx":2.54731, "vy":0.89274, "omega":0.67145, "ax":-0.00002, "ay":0.00004, "alpha":6.4571, "fx":[23.24087,-4.66363,-23.24143,4.66309], "fy":[4.66424,23.24176,-4.66248,-23.24054]},
    {"t":0.89915, "x":2.95843, "y":1.18069, "heading":-2.13495, "vx":2.54731, "vy":0.89274, "omega":0.89475, "ax":-0.00012, "ay":0.00035, "alpha":5.55168, "fx":[19.88163,-4.4743,-19.88589,4.47036], "fy":[4.4789,19.88878,-4.46576,-19.87874]},
    {"t":0.93373, "x":3.04653, "y":1.21156, "heading":-2.10401, "vx":2.54731, "vy":0.89275, "omega":1.08674, "ax":-0.00033, "ay":0.00095, "alpha":4.55193, "fx":[16.17608,-4.17489,-16.18763,4.16428], "fy":[4.18675,16.1962,-4.15242,-16.1675]},
    {"t":0.96832, "x":3.13462, "y":1.24244, "heading":-2.06643, "vx":2.5473, "vy":0.89278, "omega":1.24416, "ax":-0.00082, "ay":0.00234, "alpha":3.46265, "fx":[12.16745,-3.64528,-12.19583,3.61886], "fy":[3.6731,12.21869,-3.59105,-12.14457]},
    {"t":1.0029, "x":3.22271, "y":1.27332, "heading":-2.0234, "vx":2.54727, "vy":0.89286, "omega":1.36391, "ax":-0.00202, "ay":0.00576, "alpha":2.29652, "fx":[7.93373,-2.78714,-8.00253,2.72119], "fy":[2.85233,8.06206,-2.65603,-7.87411]},
    {"t":1.03748, "x":3.3108, "y":1.3042, "heading":-1.97623, "vx":2.5472, "vy":0.89306, "omega":1.44333, "ax":-0.00497, "ay":0.01416, "alpha":1.07462, "fx":[3.58045,-1.54542,-3.74699,1.38083], "fy":[1.70027,3.89851,-1.22606,-3.42864]},
    {"t":1.07207, "x":3.39889, "y":1.33509, "heading":-1.92632, "vx":2.54703, "vy":0.89355, "omega":1.48049, "ax":-0.01209, "ay":0.03443, "alpha":-0.17488, "fx":[-0.78517,0.06609,0.38212,-0.46899], "fy":[0.3064,-0.00967,0.84154,1.15735]},
    {"t":1.10665, "x":3.48697, "y":1.36601, "heading":-1.87512, "vx":2.54661, "vy":0.89474, "omega":1.47444, "ax":-0.02885, "ay":0.08197, "alpha":-1.41852, "fx":[-5.10758,1.93511,4.13167,-2.88302], "fy":[-1.03409,-3.25645,3.78646,5.96997]},
    {"t":1.14123, "x":3.57502, "y":1.397, "heading":-1.82413, "vx":2.54561, "vy":0.89758, "omega":1.42539, "ax":-0.06698, "ay":0.18917, "alpha":-2.61263, "fx":[-9.47418,3.80804,7.11717,-5.91683], "fy":[-1.64601,-5.15096,8.092,11.31866]},
    {"t":1.17581, "x":3.66301, "y":1.42816, "heading":-1.77483, "vx":2.54329, "vy":0.90412, "omega":1.33504, "ax":-0.14999, "ay":0.41815, "alpha":-3.65917, "fx":[-14.22184,5.16969,8.63117,-9.58028], "fy":[-0.14711,-4.31736,14.61319,17.7326]},
    {"t":1.2104, "x":3.75088, "y":1.45967, "heading":-1.72867, "vx":2.53811, "vy":0.91858, "omega":1.20849, "ax":-0.3193, "ay":0.86617, "alpha":-4.23416, "fx":[-19.75509,4.73471,7.37906,-13.649], "fy":[5.86375,2.34357,24.06501,25.4819]},
    {"t":1.24498, "x":3.83846, "y":1.49196, "heading":-1.68687, "vx":2.52707, "vy":0.94854, "omega":1.06206, "ax":-0.61159, "ay":1.57712, "alpha":-3.69626, "fx":[-25.07413,-0.42577,2.24024,-17.52025], "fy":[17.83764,18.77118,34.93696,33.61342]},
    {"t":1.27956, "x":3.92549, "y":1.52571, "heading":-1.65014, "vx":2.50591, "vy":1.00308, "omega":0.93424, "ax":-0.9413, "ay":2.24887, "alpha":-2.45765, "fx":[-27.71036,-9.23264,-5.20711,-20.61426], "fy":[30.73568,35.7041,43.3079,40.20286]},
    {"t":1.31415, "x":4.01159, "y":1.56174, "heading":-1.61783, "vx":2.47336, "vy":1.08085, "omega":0.84924, "ax":-1.20041, "ay":2.61342, "alpha":-1.57406, "fx":[-28.61291,-16.18046,-12.11151,-23.13587], "fy":[38.75224,43.76854,47.58982,44.14708]},
    {"t":1.34873, "x":4.0964, "y":1.60068, "heading":-1.58847, "vx":2.43185, "vy":1.17123, "omega":0.79481, "ax":-1.53406, "ay":2.69343, "alpha":-1.06883, "fx":[-31.57957,-23.55809,-19.78332,-27.367], "fy":[41.073,45.42812,48.24587,44.84545]},
    {"t":1.38331, "x":4.17959, "y":1.6428, "heading":-1.56098, "vx":2.3788, "vy":1.26437, "omega":0.75785, "ax":-3.33686, "ay":-0.1195, "alpha":-0.34286, "fx":[-55.61655,-55.50949,-55.63729,-55.73175], "fy":[-3.62643,-3.81684,-0.25346,-0.27157]},
    {"t":1.41789, "x":4.25986, "y":1.68645, "heading":-1.53477, "vx":2.2634, "vy":1.26024, "omega":0.74599, "ax":-3.32657, "ay":-0.63252, "alpha":-0.19107, "fx":[-55.31975,-55.22739,-55.59557,-55.66646], "fy":[-11.33629,-11.6523,-9.72088,-9.46574]},
    {"t":1.45248, "x":4.33614, "y":1.72965, "heading":-1.50897, "vx":2.14836, "vy":1.23837, "omega":0.73938, "ax":-3.30591, "ay":-0.80293, "alpha":-0.14003, "fx":[-54.98126,-54.90198,-55.24159,-55.30685], "fy":[-13.9447,-14.2031,-12.80839,-12.58162]},
    {"t":1.48706, "x":4.40846, "y":1.772, "heading":-1.4834, "vx":2.03403, "vy":1.2106, "omega":0.73454, "ax":-3.29245, "ay":-0.88719, "alpha":-0.11475, "fx":[-54.76583,-54.69933,-55.00616,-55.06268], "fy":[-15.24766,-15.45595,-14.31999,-14.1328]},
    {"t":1.52164, "x":4.47683, "y":1.81334, "heading":-1.458, "vx":1.92017, "vy":1.17992, "omega":0.73057, "ax":-3.2834, "ay":-0.93736, "alpha":-0.09972, "fx":[-54.62146,-54.56581,-54.84765,-54.89562], "fy":[-16.0291,-16.19851,-15.21343,-15.06006]},
    {"t":1.55622, "x":4.54128, "y":1.85358, "heading":-1.43274, "vx":1.80662, "vy":1.1475, "omega":0.72712, "ax":-3.27696, "ay":-0.97061, "alpha":-0.08979, "fx":[-54.51862,-54.4722,-54.73534,-54.77557], "fy":[-16.55057,-16.68885,-15.80217,-15.67705]},
    {"t":1.59081, "x":4.60179, "y":1.89268, "heading":-1.40759, "vx":1.69329, "vy":1.11394, "omega":0.72402, "ax":-3.27218, "ay":-0.99427, "alpha":-0.08275, "fx":[-54.44172,-54.40331,-54.65216,-54.6854], "fy":[-16.92387,-17.03618,-16.21859,-16.11762]},
    {"t":1.62539, "x":4.6584, "y":1.93061, "heading":-1.38255, "vx":1.58013, "vy":1.07955, "omega":0.72115, "ax":-3.26848, "ay":-1.01197, "alpha":-0.0775, "fx":[-54.382,-54.35071,-54.58835,-54.61522], "fy":[-17.20475,-17.29462,-16.52818,-16.44841]},
    {"t":1.65997, "x":4.71109, "y":1.96734, "heading":-1.35761, "vx":1.4671, "vy":1.04455, "omega":0.71847, "ax":-3.26555, "ay":-1.02569, "alpha":-0.07344, "fx":[-54.33421,-54.30939,-54.538,-54.55898], "fy":[-17.42407,-17.49401,-16.76701,-16.70627]},
    {"t":1.69456, "x":4.75987, "y":2.00285, "heading":-1.33276, "vx":1.35417, "vy":1.00908, "omega":0.71593, "ax":-3.26316, "ay":-1.03666, "alpha":-0.07022, "fx":[-54.29504,-54.27619,-54.49737,-54.51285], "fy":[-17.60035,-17.65218,-16.95658,-16.91327]},
    {"t":1.72914, "x":4.80475, "y":2.03713, "heading":-1.30801, "vx":1.24132, "vy":0.97323, "omega":0.71351, "ax":-3.26118, "ay":-1.04561, "alpha":-0.06759, "fx":[-54.2623,-54.24903,-54.46396,-54.47424], "fy":[-17.74531,-17.78042,-17.11049,-17.08337]},
    {"t":1.76372, "x":4.84573, "y":2.07016, "heading":-1.28333, "vx":1.12854, "vy":0.93707, "omega":0.71117, "ax":-3.25952, "ay":-1.05307, "alpha":-0.06541, "fx":[-54.23449,-54.2265,-54.43606,-54.44139], "fy":[-17.86677,-17.88622,-17.23778,-17.2259]},
    {"t":1.7983, "x":4.88281, "y":2.10194, "heading":-1.25874, "vx":1.01581, "vy":0.90065, "omega":0.70891, "ax":-3.2581, "ay":-1.05937, "alpha":-0.06358, "fx":[-54.21052,-54.20757,-54.41245,-54.41304], "fy":[-17.97014,-17.97477,-17.34468,-17.34726]},
    {"t":1.83289, "x":4.91599, "y":2.13245, "heading":-1.23422, "vx":0.90314, "vy":0.86402, "omega":0.70671, "ax":-2.45721, "ay":2.36218, "alpha":-0.15948, "fx":[-41.72556,-40.70217,-40.19831,-41.21583], "fy":[38.56995,39.64058,40.16642,39.12895]},
    {"t":1.85704, "x":4.93709, "y":2.15401, "heading":-1.21715, "vx":0.84378, "vy":0.92108, "omega":0.70286, "ax":-2.58234, "ay":2.21688, "alpha":-0.19838, "fx":[-43.94876,-42.77889,-42.14506,-43.31299], "fy":[35.886,37.25936,37.99812,36.67375]},
    {"t":1.8812, "x":4.95672, "y":2.17691, "heading":-1.20017, "vx":0.7814, "vy":0.97464, "omega":0.69806, "ax":-2.7164, "ay":2.03888, "alpha":-0.25156, "fx":[-46.34316,-45.01909,-44.21398,-45.54802], "fy":[32.54283,34.32627,35.39535,33.68398]},
    {"t":1.90536, "x":4.9748, "y":2.20105, "heading":-1.18331, "vx":0.71578, "vy":1.02389, "omega":0.69199, "ax":-2.83644, "ay":1.85048, "alpha":-0.32636, "fx":[-48.53861,-47.03339,-46.00699,-47.54908], "fy":[28.86821,31.212,32.77168,30.53428]},
    {"t":1.92952, "x":4.99127, "y":2.22632, "heading":-1.16659, "vx":0.64725, "vy":1.06859, "omega":0.6841, "ax":-2.93906, "ay":1.65375, "alpha":-0.43538, "fx":[-50.4891,-48.76749,-47.44819,-49.26604], "fy":[24.8089,27.94045,30.24686,27.27247]},
    {"t":1.95367, "x":5.00604, "y":2.25262, "heading":-1.15006, "vx":0.57625, "vy":1.10854, "omega":0.67358, "ax":-3.02056, "ay":1.4494, "alpha":-0.60114, "fx":[-52.14452,-50.1636,-48.44342,-50.65374], "fy":[20.22327,24.49922,27.98356,23.93696]},
    {"t":1.97783, "x":5.01908, "y":2.27982, "heading":-1.13379, "vx":0.50329, "vy":1.14356, "omega":0.65906, "ax":-3.074, "ay":1.23799, "alpha":-0.86598, "fx":[-53.39715,-51.10946,-48.81737,-51.64411], "fy":[14.84666,20.84078,26.26849,20.59061]},
    {"t":2.00199, "x":5.03034, "y":2.30781, "heading":-1.11787, "vx":0.42903, "vy":1.17346, "omega":0.63814, "ax":-3.08447, "ay":1.01985, "alpha":-1.31301, "fx":[-53.98627,-51.34469,-48.20349,-52.13211], "fy":[8.19875,16.82356,25.63085,17.34848]},
    {"t":2.02615, "x":5.03981, "y":2.33645, "heading":-1.10245, "vx":0.35451, "vy":1.1981, "omega":0.60642, "ax":-3.01635, "ay":0.79497, "alpha":-2.10787, "fx":[-53.26202,-50.1243,-45.76723,-51.97095], "fy":[-0.46205,12.01952,27.01615,14.43354]},
    {"t":2.0503, "x":5.04749, "y":2.36563, "heading":-1.0878, "vx":0.28165, "vy":1.2173, "omega":0.5555, "ax":-2.77785, "ay":0.56336, "alpha":-3.57597, "fx":[-49.91457,-44.56295,-39.71325,-51.03121], "fy":[-11.48106,5.11028,31.62991,12.30494]},
    {"t":2.07446, "x":5.05349, "y":2.3952, "heading":-1.07438, "vx":0.21454, "vy":1.23091, "omega":0.46912, "ax":-2.10328, "ay":0.3216, "alpha":-6.62127, "fx":[-43.39499,-18.89659,-28.50462,-49.44619], "fy":[-22.37188,-6.58107,38.6311,11.7658]},
    {"t":2.09862, "x":5.05805, "y":2.42503, "heading":-1.06305, "vx":0.16373, "vy":1.23868, "omega":0.30917, "ax":-1.34819, "ay":-0.38213, "alpha":-9.85515, "fx":[-32.93636,14.91858,-22.51628,-49.36091], "fy":[-35.64689,-31.04518,37.74565,3.46683]},
    {"t":2.12277, "x":5.06162, "y":2.45484, "heading":-1.05558, "vx":0.13116, "vy":1.22945, "omega":0.07109, "ax":-0.54802, "ay":-3.29116, "alpha":-0.815, "fx":[-9.73427,-3.45951,-8.45813,-14.88876], "fy":[-55.05617,-55.69001,-54.96024,-53.74195]},
    {"t":2.14693, "x":5.06463, "y":2.48358, "heading":-1.05387, "vx":0.11792, "vy":1.14995, "omega":0.0514, "ax":-0.42988, "ay":-3.35946, "alpha":-0.41807, "fx":[-7.57806,-4.20868,-6.71887,-10.15805], "fy":[-56.02485,-56.34793,-56.05661,-55.57323]},
    {"t":2.17109, "x":5.06735, "y":2.51038, "heading":-1.05262, "vx":0.10754, "vy":1.06879, "omega":0.0413, "ax":-0.38959, "ay":-3.38038, "alpha":-0.28525, "fx":[-6.80101,-4.46511,-6.16918,-8.54197], "fy":[-56.34943,-56.56851,-56.38684,-56.09241]},
    {"t":2.19525, "x":5.06983, "y":2.53521, "heading":-1.05163, "vx":0.09813, "vy":0.98713, "omega":0.03441, "ax":-0.36933, "ay":-3.39047, "alpha":-0.21892, "fx":[-6.4015,-4.59451,-5.90001,-7.72997], "fy":[-56.51144,-56.67887,-56.54573,-56.33372]},
    {"t":2.2194, "x":5.0721, "y":2.55807, "heading":-1.0508, "vx":0.08921, "vy":0.90522, "omega":0.02912, "ax":-0.35714, "ay":-3.3964, "alpha":-0.17918, "fx":[-6.15835,-4.67253,-5.7403,-7.24199], "fy":[-56.60845,-56.74509,-56.63911,-56.47254]},
    {"t":2.24356, "x":5.07415, "y":2.57895, "heading":-1.05009, "vx":0.08058, "vy":0.82318, "omega":0.0248, "ax":-0.349, "ay":-3.4003, "alpha":-0.15271, "fx":[-5.99488,-4.7247,-5.63456,-6.91648], "fy":[-56.67302,-56.78922,-56.70056,-56.56258]},
    {"t":2.26772, "x":5.07599, "y":2.59784, "heading":-1.04949, "vx":0.07215, "vy":0.74103, "omega":0.02111, "ax":-0.34318, "ay":-3.40306, "alpha":-0.13382, "fx":[-5.87746,-4.76204,-5.55937,-6.68392], "fy":[-56.71907,-56.82073,-56.74407,-56.62566]},
    {"t":2.29188, "x":5.07763, "y":2.61475, "heading":-1.04898, "vx":0.06386, "vy":0.65882, "omega":0.01787, "ax":-0.33882, "ay":-3.40512, "alpha":-0.11967, "fx":[-5.78906,-4.79009,-5.50315,-6.50949], "fy":[-56.75357,-56.84436,-56.77648,-56.67229]},
    {"t":2.31603, "x":5.07908, "y":2.62967, "heading":-1.04855, "vx":0.05567, "vy":0.57657, "omega":0.01498, "ax":-0.33542, "ay":-3.40671, "alpha":-0.10866, "fx":[-5.72013,-4.81194,-5.45952,-6.37382], "fy":[-56.78038,-56.86274,-56.80157,-56.70816]},
    {"t":2.34019, "x":5.08032, "y":2.64261, "heading":-1.04819, "vx":0.04757, "vy":0.49427, "omega":0.01236, "ax":-0.33271, "ay":-3.40798, "alpha":-0.09987, "fx":[-5.66487,-4.82944,-5.42466,-6.26528], "fy":[-56.80181,-56.87743,-56.82157,-56.7366]},
    {"t":2.36435, "x":5.08138, "y":2.65355, "heading":-1.04789, "vx":0.03953, "vy":0.41194, "omega":0.00995, "ax":-0.33048, "ay":-3.40901, "alpha":-0.09267, "fx":[-5.6196,-4.84377,-5.39617,-6.17649], "fy":[-56.81933,-56.88945,-56.83787,-56.7597]},
    {"t":2.38851, "x":5.08224, "y":2.66251, "heading":-1.04765, "vx":0.03155, "vy":0.32959, "omega":0.00771, "ax":-0.32863, "ay":-3.40987, "alpha":-0.08668, "fx":[-5.58184,-4.85573,-5.37244,-6.10249], "fy":[-56.83392,-56.89947,-56.85143,-56.77884]},
    {"t":2.41266, "x":5.0829, "y":2.66948, "heading":-1.04746, "vx":0.02361, "vy":0.24722, "omega":0.00561, "ax":-0.32706, "ay":-3.4106, "alpha":-0.08161, "fx":[-5.54988,-4.86585,-5.35236,-6.03989], "fy":[-56.84626,-56.90794,-56.86288,-56.79494]},
    {"t":2.43682, "x":5.08338, "y":2.67445, "heading":-1.04733, "vx":0.01571, "vy":0.16482, "omega":0.00364, "ax":-0.32572, "ay":-3.41122, "alpha":-0.07726, "fx":[-5.52247,-4.87454,-5.33515,-5.98623], "fy":[-56.85682,-56.9152,-56.87267,-56.80869]},
    {"t":2.46098, "x":5.08366, "y":2.67744, "heading":-1.04724, "vx":0.00784, "vy":0.08242, "omega":0.00178, "ax":-0.32456, "ay":-3.41175, "alpha":-0.0735, "fx":[-5.49871,-4.88207,-5.32022,-5.93972], "fy":[-56.86598,-56.92149,-56.88115,-56.82056]},
    {"t":2.48513, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96693, "ay":-1.69477, "alpha":-0.93974, "fx":[-47.28003,-46.83431,-52.03286,-51.68175], "fy":[-32.13911,-32.76674,-23.658,-24.44024]},
    {"t":2.52218, "x":5.08172, "y":2.67727, "heading":-1.0472, "vx":-0.1099, "vy":-0.06278, "omega":-0.03481, "ax":-2.96677, "ay":-1.69469, "alpha":-0.94106, "fx":[-47.27497,-46.82759,-52.0337,-51.68211], "fy":[-32.14263,-32.77176,-23.64979,-24.43429]},
    {"t":2.55922, "x":5.07561, "y":2.67378, "heading":-1.04849, "vx":-0.2198, "vy":-0.12556, "omega":-0.06967, "ax":-2.9666, "ay":-1.69459, "alpha":-0.9425, "fx":[-47.27296,-46.8168,-52.03209,-51.68515], "fy":[-32.14135,-32.78223,-23.64646,-24.42229]},
    {"t":2.59626, "x":5.06544, "y":2.66797, "heading":-1.05107, "vx":-0.32969, "vy":-0.18833, "omega":-0.10458, "ax":-2.96641, "ay":-1.69449, "alpha":-0.94405, "fx":[-47.27399,-46.80188,-52.028,-51.69086], "fy":[-32.13527,-32.79822,-23.648,-24.40414]},
    {"t":2.63331, "x":5.05119, "y":2.65983, "heading":-1.05494, "vx":-0.43958, "vy":-0.2511, "omega":-0.13955, "ax":-2.96621, "ay":-1.69438, "alpha":-0.94574, "fx":[-47.27804,-46.78275,-52.02138,-51.69924], "fy":[-32.12436,-32.81974,-23.65441,-24.37977]},
    {"t":2.67035, "x":5.03287, "y":2.64937, "heading":-1.06011, "vx":-0.54945, "vy":-0.31386, "omega":-0.17459, "ax":-2.966, "ay":-1.69426, "alpha":-0.94758, "fx":[-47.2851,-46.75934,-52.01219,-51.71029], "fy":[-32.10858,-32.84683,-23.66571,-24.3491]},
    {"t":2.70739, "x":5.01048, "y":2.63658, "heading":-1.06658, "vx":-0.65932, "vy":-0.37662, "omega":-0.20969, "ax":-2.96576, "ay":-1.69413, "alpha":-0.94959, "fx":[-47.29515,-46.73158,-52.00036,-51.72399], "fy":[-32.08789,-32.8795,-23.68193,-24.31203]},
    {"t":2.74444, "x":4.98402, "y":2.62146, "heading":-1.07435, "vx":-0.76918, "vy":-0.43938, "omega":-0.24486, "ax":-2.9655, "ay":-1.69398, "alpha":-0.95178, "fx":[-47.30818,-46.69939,-51.9858,-51.74034], "fy":[-32.06222,-32.91774,-23.70314,-24.26846]},
    {"t":2.78148, "x":4.9535, "y":2.60403, "heading":-1.08342, "vx":-0.87903, "vy":-0.50213, "omega":-0.28012, "ax":-2.96521, "ay":-1.69382, "alpha":-0.9542, "fx":[-47.32417,-46.66268,-51.96839,-51.75931], "fy":[-32.0315,-32.96155,-23.72939,-24.21828]},
    {"t":2.81852, "x":4.9189, "y":2.58426, "heading":-1.09379, "vx":-0.98887, "vy":-0.56487, "omega":-0.31547, "ax":-2.96489, "ay":-1.69364, "alpha":-0.95687, "fx":[-47.34308,-46.62132,-51.94802,-51.78087], "fy":[-31.99565,-33.01094,-23.76075,-24.16134]},
    {"t":2.85556, "x":4.88023, "y":2.56218, "heading":-1.10548, "vx":-1.0987, "vy":-0.62761, "omega":-0.35091, "ax":-2.96454, "ay":-1.69344, "alpha":-0.95983, "fx":[-47.36487,-46.57518,-51.92453,-51.805], "fy":[-31.95458,-33.06592,-23.79727,-24.09744]},
    {"t":2.89261, "x":4.8375, "y":2.53777, "heading":-1.11848, "vx":-1.20852, "vy":-0.69034, "omega":-0.38647, "ax":-2.96414, "ay":-1.69321, "alpha":-0.96314, "fx":[-47.38948,-46.52405,-51.89775,-51.83167], "fy":[-31.90819,-33.12654,-23.83901,-24.02635]},
    {"t":2.92965, "x":4.7907, "y":2.51103, "heading":-1.13279, "vx":-1.31832, "vy":-0.75306, "omega":-0.42214, "ax":-2.96368, "ay":-1.69295, "alpha":-0.96686, "fx":[-47.41681,-46.46766,-51.86749,-51.86086], "fy":[-31.85639,-33.19287,-23.88596,-23.94775]},
    {"t":2.96669, "x":4.73983, "y":2.48198, "heading":-1.14843, "vx":-1.4281, "vy":-0.81577, "omega":-0.45796, "ax":-2.96317, "ay":-1.69266, "alpha":-0.97108, "fx":[-47.44671,-46.40564,-51.83354,-51.89254], "fy":[-31.79909,-33.26509,-23.93811,-23.8612]},
    {"t":3.00374, "x":4.6849, "y":2.4506, "heading":-1.16539, "vx":-1.53787, "vy":-0.87847, "omega":-0.49393, "ax":-2.96257, "ay":-1.69233, "alpha":-0.97591, "fx":[-47.47898,-46.33746,-51.79563,-51.92672], "fy":[-31.7362,-33.34344,-23.99532,-23.76612]},
    {"t":3.04078, "x":4.6259, "y":2.41689, "heading":-1.18369, "vx":-1.64761, "vy":-0.94116, "omega":-0.53008, "ax":-2.96188, "ay":-1.69194, "alpha":-0.98152, "fx":[-47.51333,-46.26237,-51.75348,-51.9634], "fy":[-31.66766,-33.42835,-24.05735,-23.66168]},
    {"t":3.07782, "x":4.56284, "y":2.38087, "heading":-1.20333, "vx":-1.75732, "vy":-1.00384, "omega":-0.56644, "ax":-2.96106, "ay":-1.69148, "alpha":-0.98811, "fx":[-47.54933,-46.17931,-51.70675,-52.00265], "fy":[-31.59344,-33.5205,-24.12377,-23.54672]},
    {"t":3.11486, "x":4.49571, "y":2.34252, "heading":-1.22431, "vx":-1.86701, "vy":-1.06649, "omega":-0.60304, "ax":-2.96008, "ay":-1.69093, "alpha":-0.99598, "fx":[-47.58634,-46.08668,-51.65504,-52.04458], "fy":[-31.51356,-33.62096,-24.19383,-23.41952]},
    {"t":3.15191, "x":4.42452, "y":2.30186, "heading":-1.24665, "vx":-1.97666, "vy":-1.12913, "omega":-0.63994, "ax":-2.95889, "ay":-1.69026, "alpha":-1.00559, "fx":[-47.62344,-45.98209,-51.59786,-52.08939], "fy":[-31.42814,-33.73141,-24.2663,-23.27756]},
    {"t":3.18895, "x":4.34927, "y":2.25887, "heading":-1.27035, "vx":-2.08627, "vy":-1.19174, "omega":-0.67719, "ax":-2.95739, "ay":-1.68943, "alpha":-1.01758, "fx":[-47.65918,-45.86184,-51.53457,-52.13747], "fy":[-31.33745,-33.85458,-24.33917,-23.11695]},
    {"t":3.22599, "x":4.26995, "y":2.21357, "heading":-1.29544, "vx":-2.19582, "vy":-1.25432, "omega":-0.71488, "ax":-2.95547, "ay":-1.68837, "alpha":-1.03299, "fx":[-47.6913,-45.71999,-51.46434,-52.18946], "fy":[-31.24199,-33.99491,-24.40907,-22.93149]},
    {"t":3.26304, "x":4.18659, "y":2.16595, "heading":-1.32192, "vx":-2.3053, "vy":-1.31687, "omega":-0.75315, "ax":-2.95292, "ay":-1.68697, "alpha":-1.05352, "fx":[-47.71604,-45.54644,-51.38591,-52.24653], "fy":[-31.14277,-34.16006,-24.47013,-22.71078]},
    {"t":3.30008, "x":4.09917, "y":2.11601, "heading":-1.34982, "vx":-2.41468, "vy":-1.37936, "omega":-0.79217, "ax":-2.94936, "ay":-1.68501, "alpha":-1.08224, "fx":[-47.72673,-45.32297,-51.29725,-52.3108], "fy":[-31.04167,-34.36396,-24.51154,-22.43617]},
    {"t":3.33712, "x":4.0077, "y":2.06376, "heading":-1.37916, "vx":-2.52393, "vy":-1.44177, "omega":-0.83226, "ax":-2.94407, "ay":-1.6821, "alpha":-1.12509, "fx":[-47.71046,-45.01323,-51.19461,-52.38638], "fy":[-30.94256,-34.63418,-24.51153,-22.07101]},
    {"t":3.37416, "x":3.91218, "y":2.00919, "heading":-1.40999, "vx":-2.63299, "vy":-1.50408, "omega":-0.87394, "ax":-2.93536, "ay":-1.67731, "alpha":-1.19552, "fx":[-47.63866,-44.53405,-51.06956,-52.48209], "fy":[-30.8542,-35.03289,-24.41956,-21.53292]},
    {"t":3.41121, "x":3.81264, "y":1.95233, "heading":-1.44237, "vx":-2.74173, "vy":-1.56622, "omega":-0.91822, "ax":-2.91845, "ay":-1.66792, "alpha":-1.33144, "fx":[-47.4335,-43.64668,-50.89721,-52.61942], "fy":[-30.80056,-35.73243,-24.08787,-20.59283]},
    {"t":3.44825, "x":3.70907, "y":1.89317, "heading":-1.47638, "vx":-2.84983, "vy":-1.628, "omega":-0.96754, "ax":-2.87177, "ay":-1.64137, "alpha":-1.69598, "fx":[-46.78311,-41.29147,-50.5517,-52.85773], "fy":[-30.87559,-37.43493,-22.83124,-18.30178]},
    {"t":3.48529, "x":3.60154, "y":1.83173, "heading":-1.51222, "vx":-2.95621, "vy":-1.6888, "omega":-1.03037, "ax":-2.25847, "ay":-1.17249, "alpha":-5.65165, "fx":[-41.71129,-16.69096,-40.4918,-51.6967], "fy":[-32.0842,-47.01879,2.25126,-1.32742]},
    {"t":3.52234, "x":3.49048, "y":1.76837, "heading":-1.55039, "vx":-3.03987, "vy":-1.73224, "omega":-1.23972, "ax":0.00103, "ay":-0.01543, "alpha":-8.034, "fx":[-20.33996,21.22532,20.51107,-21.32802], "fy":[-21.53464,-20.67988,21.01667,20.16892]},
    {"t":3.55938, "x":3.37787, "y":1.70419, "heading":-1.59631, "vx":-3.03983, "vy":-1.73281, "omega":-1.53732, "ax":0.00568, "ay":0.00359, "alpha":8.36849, "fx":[22.34619,-21.04868,-22.19423,21.27512], "fy":[21.19545,22.35654,-21.12843,-22.18413]},
    {"t":3.59642, "x":3.26527, "y":1.64001, "heading":-1.65326, "vx":-3.03962, "vy":-1.73267, "omega":-1.22733, "ax":2.25154, "ay":1.18126, "alpha":5.48439, "fx":[43.55603,18.09024,37.05186,51.43007], "fy":[29.64588,47.09978,3.94384,-1.92509]},
    {"t":3.63346, "x":3.15422, "y":1.57664, "heading":-1.69872, "vx":-2.95622, "vy":-1.68892, "omega":-1.02417, "ax":2.87188, "ay":1.64094, "alpha":1.68787, "fx":[47.96119,41.17712,49.14482,53.20824], "fy":[29.03385,37.66505,25.63001,17.08568]},
    {"t":3.67051, "x":3.04669, "y":1.5152, "heading":-1.73666, "vx":-2.84984, "vy":-1.62813, "omega":-0.96165, "ax":2.91856, "ay":1.66769, "alpha":1.32572, "fx":[48.68951,43.46824,49.44221,53.00417], "fy":[28.78736,36.01248,26.90942,19.48908]},
    {"t":3.70755, "x":2.94312, "y":1.45603, "heading":-1.77228, "vx":-2.74173, "vy":-1.56636, "omega":-0.91254, "ax":2.93546, "ay":1.67722, "alpha":1.18921, "fx":[49.03848,44.31774,49.46595,52.90838], "fy":[28.58746,35.35527,27.4971,20.39426]},
    {"t":3.74459, "x":2.84357, "y":1.39916, "heading":-1.80608, "vx":-2.63299, "vy":-1.50423, "omega":-0.86849, "ax":2.94414, "ay":1.68211, "alpha":1.11802, "fx":[49.26753,44.76432,49.42133,52.85675], "fy":[28.40672,34.99724,27.89422,20.86188]},
    {"t":3.78164, "x":2.74806, "y":1.34459, "heading":-1.83826, "vx":-2.52393, "vy":-1.44192, "omega":-0.82707, "ax":2.94943, "ay":1.68509, "alpha":1.07457, "fx":[49.44162,45.04411,49.35149,52.82501], "fy":[28.23821,34.76614,28.20773,21.14623]},
    {"t":3.81868, "x":2.65659, "y":1.29234, "heading":-1.86889, "vx":-2.41467, "vy":-1.37949, "omega":-0.78727, "ax":2.95298, "ay":1.68709, "alpha":1.04542, "fx":[49.58471,45.2397,49.27124,52.80314], "fy":[28.07943,34.5996,28.47416,21.33842]},
    {"t":3.85572, "x":2.56917, "y":1.24239, "heading":-1.89806, "vx":-2.30529, "vy":-1.317, "omega":-0.74854, "ax":2.95552, "ay":1.68852, "alpha":1.02463, "fx":[49.70768,45.38718,49.18708,52.78643], "fy":[27.92926,34.46994,28.70938,21.47883]},
    {"t":3.89277, "x":2.4858, "y":1.19477, "heading":-1.92578, "vx":-2.19581, "vy":-1.25445, "omega":-0.71059, "ax":2.95743, "ay":1.6896, "alpha":1.00911, "fx":[49.81625,45.50473,49.10236,52.77247], "fy":[27.78715,34.36315,28.92138,21.58785]},
    {"t":3.92981, "x":2.40649, "y":1.14946, "heading":-1.95211, "vx":-2.08625, "vy":-1.19186, "omega":-0.67321, "ax":2.95892, "ay":1.69045, "alpha":0.99715, "fx":[49.91368,45.60236,49.01897,52.75998], "fy":[27.65278,34.27151,29.11469,21.67679]},
    {"t":3.96685, "x":2.33124, "y":1.10647, "heading":-1.97704, "vx":-1.97665, "vy":-1.12925, "omega":-0.63627, "ax":2.96011, "ay":1.69112, "alpha":0.98769, "fx":[50.002,45.68601,48.93808,52.74824], "fy":[27.52596,34.19053,29.29206,21.75228]},
    {"t":4.00389, "x":2.26005, "y":1.0658, "heading":-2.00061, "vx":-1.867, "vy":-1.0666, "omega":-0.59968, "ax":2.96108, "ay":1.69168, "alpha":0.98005, "fx":[50.08256,45.75936,48.86045,52.73685], "fy":[27.40656,34.11747,29.45529,21.81838]},
    {"t":4.04094, "x":2.19292, "y":1.02745, "heading":-2.02283, "vx":-1.75731, "vy":-1.00394, "omega":-0.56338, "ax":2.96189, "ay":1.69214, "alpha":0.97376, "fx":[50.1563,45.82477,48.78657,52.72564], "fy":[27.29447,34.0506,29.60567,21.87767]},
    {"t":4.07798, "x":2.12986, "y":0.99142, "heading":-2.0437, "vx":-1.64759, "vy":-0.94126, "omega":-0.52731, "ax":2.96258, "ay":1.69253, "alpha":0.96851, "fx":[50.22387,45.88382,48.7168,52.71452], "fy":[27.18962,33.98884,29.74411,21.93178]},
    {"t":4.11502, "x":2.07086, "y":0.95771, "heading":-2.06323, "vx":-1.53785, "vy":-0.87856, "omega":-0.49143, "ax":2.96317, "ay":1.69286, "alpha":0.96407, "fx":[50.28578,45.93757,48.65135,52.70347], "fy":[27.09194,33.93149,29.87134,21.98178]},
    {"t":4.15207, "x":2.01593, "y":0.92633, "heading":-2.08143, "vx":-1.42808, "vy":-0.81585, "omega":-0.45572, "ax":2.96367, "ay":1.69315, "alpha":0.96026, "fx":[50.34243,45.98675,48.5904,52.69256], "fy":[27.00135,33.87811,29.98793,22.02834]},
    {"t":4.18911, "x":1.96506, "y":0.89727, "heading":-2.09831, "vx":-1.3183, "vy":-0.75313, "omega":-0.42015, "ax":2.96412, "ay":1.6934, "alpha":0.95696, "fx":[50.39413,46.03188,48.53404,52.68183], "fy":[26.91779,33.82842,30.09437,22.07188]},
    {"t":4.22615, "x":1.91826, "y":0.87054, "heading":-2.11388, "vx":-1.2085, "vy":-0.6904, "omega":-0.3847, "ax":2.96451, "ay":1.69362, "alpha":0.95406, "fx":[50.44112,46.07331,48.48234,52.67136], "fy":[26.84121,33.78226,30.19105,22.11266]},
    {"t":4.26319, "x":1.87553, "y":0.84612, "heading":-2.12813, "vx":-1.09869, "vy":-0.62767, "omega":-0.34936, "ax":2.96486, "ay":1.69381, "alpha":0.95149, "fx":[50.48361,46.11129,48.43533,52.66126], "fy":[26.77154,33.73955,30.27834,22.15082]},
    {"t":4.30024, "x":1.83686, "y":0.82403, "heading":-2.14107, "vx":-0.98886, "vy":-0.56492, "omega":-0.31411, "ax":2.96518, "ay":1.69399, "alpha":0.94919, "fx":[50.52179,46.146,48.39304,52.65161], "fy":[26.70871,33.70023,30.35654,22.18641]},
    {"t":4.33728, "x":1.80227, "y":0.80427, "heading":-2.1527, "vx":-0.87902, "vy":-0.50217, "omega":-0.27895, "ax":2.96546, "ay":1.69415, "alpha":0.94711, "fx":[50.5558,46.17758,48.35546,52.6425], "fy":[26.65268,33.66431,30.42593,22.21945]},
    {"t":4.37432, "x":1.77174, "y":0.78683, "heading":-2.16304, "vx":-0.76917, "vy":-0.43942, "omega":-0.24387, "ax":2.96572, "ay":1.69429, "alpha":0.94521, "fx":[50.58577,46.20612,48.32258,52.63401], "fy":[26.60339,33.63178,30.48674,22.24993]},
    {"t":4.41137, "x":1.74528, "y":0.77172, "heading":-2.17207, "vx":-0.65931, "vy":-0.37666, "omega":-0.20885, "ax":2.96595, "ay":1.69442, "alpha":0.94346, "fx":[50.61181,46.2317,48.2944,52.62622], "fy":[26.56078,33.60266,30.53919,22.2778]},
    {"t":4.44841, "x":1.7229, "y":0.75893, "heading":-2.17981, "vx":-0.54945, "vy":-0.31389, "omega":-0.17391, "ax":2.96617, "ay":1.69453, "alpha":0.94184, "fx":[50.63401,46.25436,48.27089,52.6192], "fy":[26.52481,33.57697,30.58347,22.30303]},
    {"t":4.48545, "x":1.70458, "y":0.74846, "heading":-2.18625, "vx":-0.43957, "vy":-0.25112, "omega":-0.13902, "ax":2.96637, "ay":1.69464, "alpha":0.94031, "fx":[50.65246,46.27415,48.25203,52.61301], "fy":[26.49544,33.55473,30.61973,22.32559]},
    {"t":4.52249, "x":1.69033, "y":0.74032, "heading":-2.1914, "vx":-0.32969, "vy":-0.18834, "omega":-0.10419, "ax":2.96655, "ay":1.69474, "alpha":0.93887, "fx":[50.66722,46.29113,48.2378,52.6077], "fy":[26.47262,33.53594,30.64813,22.34545]},
    {"t":4.55954, "x":1.68015, "y":0.73451, "heading":-2.19526, "vx":-0.2198, "vy":-0.12557, "omega":-0.06941, "ax":2.96672, "ay":1.69483, "alpha":0.9375, "fx":[50.67835,46.30532,48.22819,52.60331], "fy":[26.45632,33.5206,30.66876,22.36261]},
    {"t":4.59658, "x":1.67405, "y":0.73102, "heading":-2.19783, "vx":-0.1099, "vy":-0.06278, "omega":-0.03468, "ax":2.96688, "ay":1.69492, "alpha":0.93619, "fx":[50.68589,46.31678,48.22318,52.59986], "fy":[26.44651,33.50871,30.68173,22.37706]},
    {"t":4.63362, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[]
}
