{
 "name":"SR3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":5.2101630966397865, "heading":2.0943951023931953, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.134701152320084}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492507171631}, "y":{"exp":"L.y", "val":5.2101630966397865}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.134701152320084 m", "val":0.134701152320084}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63896,1.33049,1.92529,2.52003,3.21154,3.85056],
  "samples":[
    {"t":0.0, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.588, "ay":5.48137, "alpha":-2.01149, "fx":[26.28801,45.90542,44.39505,29.88552], "fy":[62.31847,49.66889,51.06849,60.71169]},
    {"t":0.02458, "x":1.71419, "y":0.70165, "heading":-2.19911, "vx":0.08818, "vy":0.13471, "omega":-0.04943, "ax":3.51921, "ay":5.52458, "alpha":-2.01961, "fx":[25.35842,45.22397,43.86921,29.21423], "fy":[62.69791,50.28339,51.51629,61.03401]},
    {"t":0.04915, "x":1.71742, "y":0.70663, "heading":-2.20033, "vx":0.17466, "vy":0.27047, "omega":-0.09907, "ax":3.44492, "ay":5.56997, "alpha":-2.0277, "fx":[24.35088,44.46949,43.30803,28.50481], "fy":[63.09128,50.94465,51.98402,61.36481]},
    {"t":0.07373, "x":1.72276, "y":0.71496, "heading":-2.20276, "vx":0.25932, "vy":0.40736, "omega":-0.1489, "ax":3.3645, "ay":5.61767, "alpha":-2.03564, "fx":[23.25904,43.63226,42.70617,27.75259], "fy":[63.4969,51.65584,52.47434,61.70471]},
    {"t":0.0983, "x":1.73014, "y":0.72667, "heading":-2.20642, "vx":0.34201, "vy":0.54541, "omega":-0.19892, "ax":3.27721, "ay":5.66777, "alpha":-2.04328, "fx":[22.07601,42.70083,42.05732,26.95225], "fy":[63.91261,52.42024,52.99019,62.05431]},
    {"t":0.12288, "x":1.73954, "y":0.74178, "heading":-2.21131, "vx":0.42254, "vy":0.6847, "omega":-0.24914, "ax":3.18219, "ay":5.7204, "alpha":-2.05043, "fx":[20.79423,41.66169,41.35406,26.09768], "fy":[64.33559,53.2411,53.53482,62.41411]},
    {"t":0.14745, "x":1.75088, "y":0.76034, "heading":-2.21743, "vx":0.50075, "vy":0.82528, "omega":-0.29953, "ax":3.07848, "ay":5.77562, "alpha":-2.05688, "fx":[19.40549,40.49893,40.58757,25.18187], "fy":[64.76229,54.1215,54.11178,62.78451]},
    {"t":0.17203, "x":1.76412, "y":0.78236, "heading":-2.2248, "vx":0.5764, "vy":0.96722, "omega":-0.35008, "ax":2.96494, "ay":5.83351, "alpha":-2.06235, "fx":[17.90084,39.19373,39.74736,24.19674], "fy":[65.18825,55.06407,54.72498,63.16573]},
    {"t":0.1966, "x":1.77918, "y":0.80789, "heading":-2.2334, "vx":0.64927, "vy":1.11058, "omega":-0.40076, "ax":2.84025, "ay":5.89405, "alpha":-2.06654, "fx":[16.27059,37.7239,38.82086,23.1329], "fy":[65.60789,56.0706,55.37858,63.55774]},
    {"t":0.22118, "x":1.79599, "y":0.83697, "heading":-2.24325, "vx":0.71907, "vy":1.25543, "omega":-0.45154, "ax":2.70286, "ay":5.95721, "alpha":-2.06908, "fx":[14.50427,36.06324,37.79296,21.97944], "fy":[66.0143,57.14145,56.07702,63.96011]},
    {"t":0.24575, "x":1.81448, "y":0.86962, "heading":-2.25434, "vx":0.78549, "vy":1.40183, "omega":-0.50239, "ax":2.55101, "ay":6.0228, "alpha":-2.0696, "fx":[12.59067,34.18102,36.64539,20.72364], "fy":[66.39901,58.27473,56.82481,64.3719]},
    {"t":0.27033, "x":1.83456, "y":0.90589, "heading":-2.26669, "vx":0.84818, "vy":1.54984, "omega":-0.55325, "ax":2.38261, "ay":6.0905, "alpha":-2.06768, "fx":[10.51789,32.04133,35.35602,19.35064], "fy":[66.75157,59.46512,57.6264,64.79137]},
    {"t":0.2949, "x":1.85612, "y":0.94581, "heading":-2.28029, "vx":0.90674, "vy":1.69952, "omega":-0.60407, "ax":2.19524, "ay":6.15979, "alpha":-2.06294, "fx":[8.27349,29.60275,33.89785,17.84304], "fy":[67.05928,60.70217,58.48571,65.21568]},
    {"t":0.31948, "x":1.87907, "y":0.98944, "heading":-2.29513, "vx":0.96068, "vy":1.8509, "omega":-0.65477, "ax":1.98615, "ay":6.22979, "alpha":-2.05503, "fx":[5.84467,26.81827,32.23793,16.18045], "fy":[67.30669,61.96816,59.40559,65.64044]},
    {"t":0.34405, "x":1.90327, "y":1.03681, "heading":-2.31122, "vx":1.00949, "vy":2.004, "omega":-0.70527, "ax":1.75218, "ay":6.29924, "alpha":-2.04371, "fx":[3.21871,23.63606,30.33596,14.33907], "fy":[67.47518,63.23505,60.38675,66.05904]},
    {"t":0.36863, "x":1.92861, "y":1.08796, "heading":-2.32856, "vx":1.05256, "vy":2.1588, "omega":-0.75549, "ax":1.4898, "ay":6.36625, "alpha":-2.0289, "fx":[0.38344,20.0014,28.14273,12.29116], "fy":[67.54244,64.46097,61.42621,66.46184]},
    {"t":0.39321, "x":1.95493, "y":1.14293, "heading":-2.34712, "vx":1.08917, "vy":2.31525, "omega":-0.80535, "ax":1.1952, "ay":6.42814, "alpha":-2.01072, "fx":[-2.67189,15.86084,25.59845,10.00465], "fy":[67.48201,65.58615,62.51477,66.83486]},
    {"t":0.41778, "x":1.98206, "y":1.20177, "heading":-2.36691, "vx":1.11854, "vy":2.47323, "omega":-0.85477, "ax":0.86441, "ay":6.48119, "alpha":-1.98943, "fx":[-5.95548,11.16916,22.63134,7.44293], "fy":[67.2629,66.52917,63.63326,67.15828]},
    {"t":0.44236, "x":2.00981, "y":1.26451, "heading":-2.38792, "vx":1.13978, "vy":2.6325, "omega":-0.90366, "ax":0.49361, "ay":6.52043, "alpha":-1.96521, "fx":[-9.47152,5.90027,19.15712,4.56503], "fy":[66.84943,67.18508,64.74693,67.40416]},
    {"t":0.46693, "x":2.03797, "y":1.33117, "heading":-2.41013, "vx":1.15191, "vy":2.79275, "omega":-0.95195, "ax":0.07963, "ay":6.53941, "alpha":-1.93771, "fx":[-13.21821,0.06166,15.08071,1.32662], "fy":[66.2014,67.42771,65.79757,67.53384]},
    {"t":0.49151, "x":2.0663, "y":1.40178, "heading":-2.43352, "vx":1.15387, "vy":2.95345, "omega":-0.99957, "ax":-0.37944, "ay":6.53015, "alpha":-1.90527, "fx":[-17.18548,-6.28934,10.30261,-2.31773], "fy":[65.27494,67.1192,66.69344,67.49461]},
    {"t":0.51608, "x":2.09454, "y":1.47634, "heading":-2.45809, "vx":1.14455, "vy":3.11393, "omega":-1.0464, "ax":-0.88336, "ay":6.48325, "alpha":-1.86408, "fx":[-21.35245,-13.0324,4.73337,-6.41011], "fy":[64.02415,66.12912,67.29816,67.21628]},
    {"t":0.54066, "x":2.1224, "y":1.55482, "heading":-2.4838, "vx":1.12284, "vy":3.27326, "omega":-1.09221, "ax":-1.42879, "ay":6.38844, "alpha":-1.80775, "fx":[-25.68499,-19.98187,-1.6795,-10.98172], "fy":[62.40383,64.36173,67.42326,66.60845]},
    {"t":0.56523, "x":2.14956, "y":1.63719, "heading":-2.51064, "vx":1.08772, "vy":3.43026, "omega":-1.13663, "ax":-2.00835, "ay":6.23545, "alpha":-1.72826, "fx":[-30.13394,-26.90191,-8.91046,-16.04134], "fy":[60.37347,61.78464,66.83369,65.56001]},
    {"t":0.58981, "x":2.17569, "y":1.72337, "heading":-2.53858, "vx":1.03837, "vy":3.5835, "omega":-1.17911, "ax":-2.60985, "ay":6.0155, "alpha":-1.61886, "fx":[-34.6346,-33.54031,-16.80806,-21.55983], "fy":[57.90216,58.44691,65.27961,63.94402]},
    {"t":0.61438, "x":2.20042, "y":1.81325, "heading":-2.56755, "vx":0.97423, "vy":3.73133, "omega":-1.21889, "ax":-3.21621, "ay":5.72333, "alpha":-1.47767, "fx":[-39.10818,-39.67143,-25.06383,-27.4528], "fy":[54.97419,54.47653,62.5634,61.63117]},
    {"t":0.63896, "x":2.22339, "y":1.90668, "heading":-2.59751, "vx":0.89519, "vy":3.87198, "omega":-1.2552, "ax":-3.51531, "ay":5.53724, "alpha":-1.40792, "fx":[-41.2573,-42.62117,-29.24964,-30.37862], "fy":[53.26389,52.06124,60.58901,60.13443]},
    {"t":0.65872, "x":2.24039, "y":1.98427, "heading":-2.62231, "vx":0.82573, "vy":3.98139, "omega":-1.28302, "ax":-3.52751, "ay":5.52507, "alpha":-1.39323, "fx":[-41.17181,-42.79388,-29.63806,-30.40108], "fy":[53.27845,51.85661,60.34155,60.07494]},
    {"t":0.67847, "x":2.25602, "y":2.06401, "heading":-2.64766, "vx":0.75604, "vy":4.09056, "omega":-1.31055, "ax":-3.54238, "ay":5.51007, "alpha":-1.37518, "fx":[-41.09597,-42.9696,-30.08038,-30.46565], "fy":[53.27321,51.6336,60.05006,59.98254]},
    {"t":0.69823, "x":2.27026, "y":2.14591, "heading":-2.67355, "vx":0.68605, "vy":4.19942, "omega":-1.33772, "ax":-3.56089, "ay":5.49114, "alpha":-1.35265, "fx":[-41.03573,-43.15036,-30.59237,-30.58885], "fy":[53.23871,51.3845,59.69935,59.84389]},
    {"t":0.71799, "x":2.28312, "y":2.22995, "heading":-2.69998, "vx":0.61569, "vy":4.30792, "omega":-1.36445, "ax":-3.5846, "ay":5.46646, "alpha":-1.32384, "fx":[-41.00067,-43.33976,-31.19837,-30.79646], "fy":[53.1596,51.09666,59.26526,59.63751]},
    {"t":0.73775, "x":2.29459, "y":2.31613, "heading":-2.72694, "vx":0.54487, "vy":4.41593, "omega":-1.3906, "ax":-3.6161, "ay":5.43294, "alpha":-1.28582, "fx":[-41.00703,-43.54432,-31.93817,-31.13147], "fy":[53.0094,50.74793,58.70683,59.32635]},
    {"t":0.75751, "x":2.30465, "y":2.40445, "heading":-2.75442, "vx":0.47342, "vy":4.52327, "omega":-1.41601, "ax":-3.66004, "ay":5.38474, "alpha":-1.23331, "fx":[-41.08484,-43.77672,-32.8821,-31.67137], "fy":[52.73805,50.29626,57.94827,58.84034]},
    {"t":0.77727, "x":2.31329, "y":2.49487, "heading":-2.7824, "vx":0.4011, "vy":4.62966, "omega":-1.44038, "ax":-3.72583, "ay":5.30948, "alpha":-1.15572, "fx":[-41.29624,-44.06435,-34.16765,-32.57231], "fy":[52.23815,49.65167,56.83163,58.02915]},
    {"t":0.79702, "x":2.32049, "y":2.58738, "heading":-2.81086, "vx":0.32749, "vy":4.73457, "omega":-1.46321, "ax":-3.83553, "ay":5.17546, "alpha":-1.02818, "fx":[-41.7938,-44.4771,-36.10502,-34.20295], "fy":[51.23061,48.58291,54.9637,56.50202]},
    {"t":0.81678, "x":2.32621, "y":2.68193, "heading":-2.83977, "vx":0.2517, "vy":4.83683, "omega":-1.48353, "ax":-4.0557, "ay":4.87102, "alpha":-0.77425, "fx":[-43.07304,-45.25135,-39.56314,-37.67974], "fy":[48.70284,46.27303,51.02654,52.84881]},
    {"t":0.83654, "x":2.33039, "y":2.77845, "heading":-2.86908, "vx":0.17157, "vy":4.93307, "omega":-1.49882, "ax":-4.67697, "ay":3.59428, "alpha":-0.00068, "fx":[-47.73317,-47.735,-47.73158,-47.72976], "fy":[36.6824,36.67906,36.68277,36.68612]},
    {"t":0.8563, "x":2.33287, "y":2.87662, "heading":-2.89869, "vx":0.07916, "vy":5.00408, "omega":-1.49884, "ax":1.41134, "ay":-2.96904, "alpha":-9.23342, "fx":[-26.40824,-1.69247,38.58269,47.13364], "fy":[-24.31686,-55.0283,-40.79248,-1.06861]},
    {"t":0.87606, "x":2.33471, "y":2.97491, "heading":-2.92831, "vx":0.10705, "vy":4.94542, "omega":-1.68127, "ax":4.09793, "ay":-4.04374, "alpha":-4.42826, "fx":[33.76519,23.76476,49.13955,60.62142], "fy":[-47.7538,-58.97059,-41.58783,-16.76675]},
    {"t":0.89581, "x":2.33762, "y":3.07184, "heading":-2.96153, "vx":0.18802, "vy":4.86552, "omega":-1.76877, "ax":3.9908, "ay":-4.93405, "alpha":-1.6558, "fx":[37.61889,32.37316,43.47597,49.44969], "fy":[-52.78211,-56.89284,-49.21726,-42.53186]},
    {"t":0.91557, "x":2.34211, "y":3.16701, "heading":-2.99647, "vx":0.26687, "vy":4.76804, "omega":-1.80148, "ax":3.84292, "ay":-5.21036, "alpha":-0.63814, "fx":[38.048,35.75696,40.3263,42.74936], "fy":[-53.98273,-55.70142,-52.5693,-50.45083]},
    {"t":0.93533, "x":2.34814, "y":3.2602, "heading":-3.03207, "vx":0.3428, "vy":4.66509, "omega":-1.81409, "ax":3.75006, "ay":-5.33669, "alpha":-0.12649, "fx":[38.0542,37.55939,38.4883,38.98812], "fy":[-54.60275,-54.96899,-54.33585,-53.95387]},
    {"t":0.95509, "x":2.35564, "y":3.35133, "heading":-3.06791, "vx":0.41689, "vy":4.55965, "omega":-1.81659, "ax":3.68857, "ay":-5.40816, "alpha":0.18017, "fx":[37.93043,38.68553,37.35498,36.60861], "fy":[-55.02793,-54.47268,-55.37728,-55.90097]},
    {"t":0.97485, "x":2.3646, "y":3.44036, "heading":-3.1038, "vx":0.48977, "vy":4.45279, "omega":-1.81303, "ax":3.64511, "ay":-5.45397, "alpha":0.38421, "fx":[37.7502,39.45865,36.63734,34.95946], "fy":[-55.36398,-54.11325,-56.03079,-57.14091]},
    {"t":0.9946, "x":2.37499, "y":3.52728, "heading":-3.13962, "vx":0.56179, "vy":4.34503, "omega":-1.80544, "ax":3.61282, "ay":-5.48581, "alpha":0.52959, "fx":[37.54051,40.02212,36.18428,33.7404], "fy":[-55.6514,-53.84144,-56.45306,-58.00297]},
    {"t":1.01436, "x":2.38679, "y":3.61206, "heading":3.10789, "vx":0.63317, "vy":4.23664, "omega":-1.79498, "ax":3.58788, "ay":-5.50923, "alpha":0.6383, "fx":[37.3137,40.44917,35.90963,32.79658], "fy":[-55.90891,-53.63024,-56.72629,-58.63953]},
    {"t":1.03412, "x":2.4, "y":3.69469, "heading":3.07242, "vx":0.70406, "vy":4.12779, "omega":-1.78236, "ax":3.56803, "ay":-5.52718, "alpha":0.72256, "fx":[37.07627,40.78117,35.76064,32.0407], "fy":[-56.14629,-53.4636,-56.89775,-59.13034]},
    {"t":1.05388, "x":2.41461, "y":3.77517, "heading":3.03721, "vx":0.77456, "vy":4.01858, "omega":-1.76809, "ax":3.55186, "ay":-5.54139, "alpha":0.78975, "fx":[36.83208,41.04331,35.70313,31.41998], "fy":[-56.36911,-53.33134,-56.99656,-59.52099]},
    {"t":1.07364, "x":2.43061, "y":3.85349, "heading":3.00227, "vx":0.84474, "vy":3.9091, "omega":-1.75248, "ax":3.53842, "ay":-5.55292, "alpha":0.84457, "fx":[36.58361,41.25189,35.71388,30.90063], "fy":[-56.58073,-53.22663,-57.0417,-59.83942]},
    {"t":1.0934, "x":2.44799, "y":3.92964, "heading":2.96765, "vx":0.91465, "vy":3.79938, "omega":-1.7358, "ax":3.52708, "ay":-5.56245, "alpha":0.89016, "fx":[36.33256,41.41798,35.77647,30.46008], "fy":[-56.7833,-53.1447,-57.04616,-60.10369]},
    {"t":1.11315, "x":2.46675, "y":4.00362, "heading":2.93335, "vx":0.98434, "vy":3.68948, "omega":-1.71821, "ax":3.51738, "ay":-5.57048, "alpha":0.92872, "fx":[36.08017,41.54943,35.8789,30.08264], "fy":[-56.97821,-53.08203,-57.01913,-60.32599]},
    {"t":1.13291, "x":2.48688, "y":4.07543, "heading":2.8994, "vx":1.05384, "vy":3.57941, "omega":-1.69986, "ax":3.50899, "ay":-5.57732, "alpha":0.9618, "fx":[35.82739,41.65197,36.01216,29.75704], "fy":[-57.16644,-53.03596,-56.96737,-60.51487]},
    {"t":1.15267, "x":2.50839, "y":4.14507, "heading":2.86582, "vx":1.12317, "vy":3.46922, "omega":-1.68086, "ax":3.50166, "ay":-5.58322, "alpha":0.99057, "fx":[35.57498,41.72996,36.16929,29.47498], "fy":[-57.34865,-53.00441,-56.896,-60.67649]},
    {"t":1.17243, "x":2.53127, "y":4.21252, "heading":2.83261, "vx":1.19235, "vy":3.3589, "omega":-1.66128, "ax":3.49519, "ay":-5.58836, "alpha":1.01587, "fx":[35.32355,41.7868,36.34484,29.23018], "fy":[-57.5253,-52.98568,-56.80899,-60.81543]},
    {"t":1.19219, "x":2.55551, "y":4.2778, "heading":2.79978, "vx":1.26141, "vy":3.24849, "omega":-1.64121, "ax":3.48945, "ay":-5.59288, "alpha":1.03836, "fx":[35.07362,41.82516,36.53443,29.01779], "fy":[-57.69676,-52.97838,-56.70947,-60.93515]},
    {"t":1.21194, "x":2.58111, "y":4.34089, "heading":2.76735, "vx":1.33036, "vy":3.13798, "omega":-1.6207, "ax":3.48432, "ay":-5.59687, "alpha":1.05855, "fx":[34.82564,41.84726,36.73451,28.83396], "fy":[-57.86327,-52.98134,-56.59999,-61.03835]},
    {"t":1.2317, "x":2.60808, "y":4.4018, "heading":2.73533, "vx":1.3992, "vy":3.0274, "omega":-1.59978, "ax":3.4797, "ay":-5.60044, "alpha":1.07682, "fx":[34.57999,41.85491,36.94218,28.67562], "fy":[-58.02503,-52.99352,-56.48265,-61.12715]},
    {"t":1.25146, "x":2.6364, "y":4.46052, "heading":2.70372, "vx":1.46795, "vy":2.91674, "omega":-1.5785, "ax":3.47551, "ay":-5.60363, "alpha":1.09349, "fx":[34.337,41.84967,37.155,28.54024], "fy":[-58.1822,-53.01403,-56.35921,-61.20326]},
    {"t":1.27122, "x":2.66608, "y":4.51706, "heading":2.67254, "vx":1.53662, "vy":2.80603, "omega":-1.5569, "ax":3.47171, "ay":-5.60651, "alpha":1.1088, "fx":[34.09698,41.83287,37.37096,28.4257], "fy":[-58.33489,-53.04207,-56.23113,-61.26807]},
    {"t":1.29098, "x":2.69712, "y":4.5714, "heading":2.64177, "vx":1.60522, "vy":2.69525, "omega":-1.53499, "ax":3.46822, "ay":-5.60911, "alpha":1.12293, "fx":[33.8602,41.80565,37.58835,28.33021], "fy":[-58.48321,-53.07692,-56.0997,-61.32273]},
    {"t":1.31074, "x":2.72952, "y":4.62356, "heading":2.61145, "vx":1.67374, "vy":2.58443, "omega":-1.5128, "ax":3.46503, "ay":-5.61148, "alpha":1.13604, "fx":[33.6269,41.76904,37.80575,28.25224], "fy":[-58.62723,-53.11792,-55.96598,-61.36821]},
    {"t":1.33049, "x":2.76326, "y":4.67353, "heading":2.58156, "vx":1.7422, "vy":2.47355, "omega":-1.49036, "ax":3.30845, "ay":-5.70466, "alpha":1.22819, "fx":[31.85577,40.77533,36.50175,25.92915], "fy":[-59.6487,-53.93175,-56.87472,-62.428]},
    {"t":1.35528, "x":2.80746, "y":4.73308, "heading":2.54462, "vx":1.8242, "vy":2.33217, "omega":-1.45992, "ax":2.952, "ay":-5.88599, "alpha":1.39774, "fx":[28.09865,38.40365,33.1733,20.83464], "fy":[-61.49939,-55.63288,-58.85796,-64.29533]},
    {"t":1.38006, "x":2.85357, "y":4.78907, "heading":2.50844, "vx":1.89736, "vy":2.1863, "omega":-1.42528, "ax":2.52994, "ay":-6.06621, "alpha":1.58379, "fx":[23.77599,35.58725,29.05671,14.86063], "fy":[-63.2877,-57.46185,-60.97292,-65.92022]},
    {"t":1.40484, "x":2.90137, "y":4.84139, "heading":2.47311, "vx":1.96006, "vy":2.03596, "omega":-1.38603, "ax":2.03144, "ay":-6.23542, "alpha":1.78403, "fx":[18.83764,32.23202,23.91837,7.94207], "fy":[-64.9207,-59.39473,-63.14098,-67.09397]},
    {"t":1.42963, "x":2.95057, "y":4.88994, "heading":2.43876, "vx":2.0104, "vy":1.88143, "omega":-1.34181, "ax":1.44696, "ay":-6.37878, "alpha":1.99376, "fx":[13.25904,28.23024,17.4793,0.10115], "fy":[-66.27758,-61.38307,-65.19101,-67.55122]},
    {"t":1.45441, "x":3.00084, "y":4.9346, "heading":2.40551, "vx":2.04627, "vy":1.72334, "omega":-1.2924, "ax":0.77124, "ay":-6.47575, "alpha":2.20669, "fx":[7.0592,23.46702,9.45765,-8.49914], "fy":[-67.21423,-63.34202,-66.7999,-67.00545]},
    {"t":1.47919, "x":3.05179, "y":4.97533, "heading":2.37348, "vx":2.06538, "vy":1.56285, "omega":-1.23771, "ax":0.00781, "ay":-6.50061, "alpha":2.4179, "fx":[0.3188,17.83575,-0.31282,-17.52295], "fy":[-67.57744,-65.13702,-67.4382,-65.22379]},
    {"t":1.50398, "x":3.10298, "y":5.01206, "heading":2.34281, "vx":2.06557, "vy":1.40174, "omega":-1.17779, "ax":-0.8254, "ay":-6.4259, "alpha":2.62726, "fx":[-6.8088,11.26688,-11.66297,-26.49054], "fy":[-67.23026,-66.57384,-66.39948,-62.12278]},
    {"t":1.52876, "x":3.15392, "y":5.04483, "heading":2.31362, "vx":2.04512, "vy":1.24249, "omega":-1.11268, "ax":-1.69199, "ay":-6.23067, "alpha":2.83669, "fx":[-14.10267,3.77115,-23.85761,-34.88366], "fy":[-66.08418,-67.40209,-63.03872,-57.83174]},
    {"t":1.55354, "x":3.20408, "y":5.07371, "heading":2.28604, "vx":2.00318, "vy":1.08807, "omega":-1.04237, "ax":-2.5411, "ay":-5.91216, "alpha":3.03764, "fx":[-21.30095,-4.5115,-35.63919,-42.28447], "fy":[-64.12739,-67.34609,-57.20859,-52.67191]},
    {"t":1.57833, "x":3.25295, "y":5.09886, "heading":2.26021, "vx":1.94021, "vy":0.94155, "omega":-0.96709, "ax":-3.32252, "ay":-5.4916, "alpha":3.20269, "fx":[-28.14418,-13.28206,-45.74015,-48.46978], "fy":[-61.43544,-66.17052,-49.52274,-47.0565]},
    {"t":1.60311, "x":3.30001, "y":5.12051, "heading":2.23624, "vx":1.85786, "vy":0.80545, "omega":-0.88772, "ax":-4.00334, "ay":-5.00614, "alpha":3.29939, "fx":[-34.42021,-22.10523,-53.48709,-53.41716], "fy":[-58.1574,-63.76561,-41.07034,-41.37404]},
    {"t":1.62789, "x":3.34483, "y":5.13893, "heading":2.21424, "vx":1.75865, "vy":0.68138, "omega":-0.80595, "ax":-4.57249, "ay":-4.49379, "alpha":3.31342, "fx":[-39.99364,-30.49858,-58.92691,-57.24517], "fy":[-54.48288,-60.20761,-32.84603,-35.91469]},
    {"t":1.65268, "x":3.38701, "y":5.15444, "heading":2.19426, "vx":1.64533, "vy":0.57001, "omega":-0.72383, "ax":-5.03434, "ay":-3.98401, "alpha":3.255, "fx":[-44.81145,-38.05404,-62.51481,-60.13827], "fy":[-50.60431,-55.74989,-25.4329,-30.85335]},
    {"t":1.67746, "x":3.42624, "y":5.16734, "heading":2.17633, "vx":1.52056, "vy":0.47127, "omega":-0.64316, "ax":-5.40095, "ay":-3.49637, "alpha":3.1478, "fx":[-48.88905,-44.52718,-64.77811,-62.29019], "fy":[-46.68827,-50.74444,-19.03162,-26.26913]},
    {"t":1.70224, "x":3.46226, "y":5.17795, "heading":2.16039, "vx":1.38671, "vy":0.38462, "omega":-0.56515, "ax":-5.68711, "ay":-3.04231, "alpha":3.01583, "fx":[-52.28708,-49.85379,-66.152,-63.87361], "fy":[-42.86135,-45.54194,-13.61774,-22.17623]},
    {"t":1.72703, "x":3.49488, "y":5.18654, "heading":2.14638, "vx":1.24576, "vy":0.30922, "omega":-0.49041, "ax":-5.90772, "ay":-2.62727, "alpha":2.87684, "fx":[-55.089,-54.1065,-66.94753,-65.0295], "fy":[-39.20879,-40.42142,-9.07233,-18.55139]},
    {"t":1.75181, "x":3.52394, "y":5.1934, "heading":2.13423, "vx":1.09935, "vy":0.24411, "omega":-0.41911, "ax":-6.07632, "ay":-2.25251, "alpha":2.74149, "fx":[-57.38421,-57.43148,-67.37257,-65.86735], "fy":[-35.78038,-35.5665,-5.25468,-15.3534]},
    {"t":1.77659, "x":3.54932, "y":5.19876, "heading":2.12384, "vx":0.94876, "vy":0.18829, "omega":-0.35117, "ax":-6.20444, "ay":-1.91663, "alpha":2.61509, "fx":[-59.25774,-59.99632,-67.56199,-66.46981], "fy":[-32.59919,-31.07525,-2.03376,-12.53497]},
    {"t":1.80138, "x":3.57093, "y":5.20284, "heading":2.11514, "vx":0.79499, "vy":0.14079, "omega":-0.28636, "ax":-6.30141, "ay":-1.61675, "alpha":2.49964, "fx":[-60.78513,-61.95876,-67.60237,-66.89836], "fy":[-29.66982,-26.98345,0.70158,-10.04931]},
    {"t":1.82616, "x":3.5887, "y":5.20583, "heading":2.10804, "vx":0.63882, "vy":0.10072, "omega":-0.22441, "ax":-6.37458, "ay":-1.34934, "alpha":2.39531, "fx":[-62.03071,-63.45318,-67.54929,-67.19841], "fy":[-26.98518,-23.28779,3.04184,-7.85326]},
    {"t":1.85094, "x":3.60257, "y":5.20791, "heading":2.10248, "vx":0.48084, "vy":0.06728, "omega":-0.16504, "ax":-6.4296, "ay":-1.11074, "alpha":2.30144, "fx":[-63.04784,-64.58774,-67.43852,-67.40343], "fy":[-24.53147,-19.96355,5.05935,-5.9085]},
    {"t":1.87573, "x":3.61252, "y":5.20924, "heading":2.09839, "vx":0.32149, "vy":0.03975, "omega":-0.10801, "ax":-6.47077, "ay":-0.89748, "alpha":2.21703, "fx":[-63.88009,-65.44679,-67.29327,-67.53814], "fy":[-22.29149,-16.97631,6.81154,-4.18174]},
    {"t":1.90051, "x":3.6185, "y":5.20995, "heading":2.09571, "vx":0.16112, "vy":0.01751, "omega":-0.05306, "ax":-6.50136, "ay":-0.70636, "alpha":2.14101, "fx":[-64.56264,-66.0949,-67.12861,-67.62086], "fy":[-20.24688,-14.28891,8.34404,-2.64437]},
    {"t":1.92529, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50244, "ay":-0.70609, "alpha":2.12856, "fx":[-64.58753,-66.10239,-67.14068,-67.62066], "fy":[-20.16746,-14.25596,8.24707,-2.64863]},
    {"t":1.95007, "x":3.6185, "y":5.20995, "heading":2.0944, "vx":-0.16114, "vy":-0.0175, "omega":0.05275, "ax":-6.4719, "ay":-0.89722, "alpha":2.20476, "fx":[-63.9151,-65.44533,-67.30425,-67.53976], "fy":[-22.19118,-16.98375,6.70223,-4.15467]},
    {"t":1.97485, "x":3.61252, "y":5.20924, "heading":2.0957, "vx":-0.32152, "vy":-0.03973, "omega":0.10738, "ax":-6.43078, "ay":-1.11049, "alpha":2.28942, "fx":[-63.09616,-64.57323,-67.44773,-67.40864], "fy":[-24.4073,-20.01237,4.93382,-5.84785]},
    {"t":1.99963, "x":3.60257, "y":5.20791, "heading":2.09836, "vx":-0.48088, "vy":-0.06725, "omega":0.16412, "ax":-6.37582, "ay":-1.34907, "alpha":2.38359, "fx":[-62.09645,-63.42082,-67.55551,-67.20951], "fy":[-26.83405,-23.37786,2.89514,-7.75664]},
    {"t":2.02442, "x":3.5887, "y":5.20583, "heading":2.10243, "vx":-0.63888, "vy":-0.10068, "omega":0.22319, "ax":-6.30274, "ay":-1.61644, "alpha":2.48819, "fx":[-60.87354,-61.90327,-67.60357,-66.91832], "fy":[-29.4886,-27.11284,0.52727,-9.91435]},
    {"t":2.0492, "x":3.57093, "y":5.20284, "heading":2.10796, "vx":-0.79506, "vy":-0.14074, "omega":0.28484, "ax":-6.20589, "ay":-1.91625, "alpha":2.60375, "fx":[-59.37546,-59.91241,-67.55473,-66.50242], "fy":[-32.38497,-31.23931,-2.2441,-12.35948]},
    {"t":2.07398, "x":3.54932, "y":5.19876, "heading":2.11502, "vx":-0.94885, "vy":-0.18823, "omega":0.34937, "ax":-6.07797, "ay":-2.25203, "alpha":2.72981, "fx":[-57.53951,-57.31498,-67.35113,-65.91737], "fy":[-35.53087,-35.75686,-5.5121,-15.13568]},
    {"t":2.09876, "x":3.52394, "y":5.19341, "heading":2.12368, "vx":-1.09947, "vy":-0.24403, "omega":0.41702, "ax":-5.90969, "ay":-2.62669, "alpha":2.86395, "fx":[-55.29192,-53.95617,-66.90232,-65.10282], "fy":[-38.92294,-40.62514,-9.39118,-18.29074]},
    {"t":2.12354, "x":3.49488, "y":5.18655, "heading":2.13401, "vx":-1.24592, "vy":-0.30912, "omega":0.48799, "ax":-5.68959, "ay":-3.04168, "alpha":3.00018, "fx":[-52.54934,-49.67412,-66.06706,-63.9772], "fy":[-42.5403,-45.74154,-14.01609,-21.87371]},
    {"t":2.14832, "x":3.46226, "y":5.17796, "heading":2.1461, "vx":-1.38691, "vy":-0.3845, "omega":0.56233, "ax":-5.40411, "ay":-3.49593, "alpha":3.12705, "fx":[-49.22345,-44.33133,-64.62714,-62.43178], "fy":[-46.33649,-50.91973,-19.5306,-25.92871]},
    {"t":2.1731, "x":3.42623, "y":5.16736, "heading":2.16004, "vx":-1.52083, "vy":-0.47113, "omega":0.63983, "ax":-5.03824, "ay":-3.98424, "alpha":3.22627, "fx":[-45.23059,-37.86563,-62.2559,-60.32541], "fy":[-50.23094,-55.88252,-26.05307,-30.48344]},
    {"t":2.19788, "x":3.387, "y":5.15446, "heading":2.17589, "vx":-1.64568, "vy":-0.56987, "omega":0.71978, "ax":-4.57676, "ay":-4.49541, "alpha":3.27428, "fx":[-40.50762,-30.34959,-58.49794,-57.48321], "fy":[-54.10269,-60.28765,-33.59733,-35.52976]},
    {"t":2.22266, "x":3.34481, "y":5.13896, "heading":2.19373, "vx":-1.7591, "vy":-0.68127, "omega":0.80092, "ax":-4.00696, "ay":-5.00978, "alpha":3.24991, "fx":[-35.03355,-22.02872,-52.80919,-53.70583], "fy":[-57.79078,-63.79705,-41.93241,-40.99565]},
    {"t":2.24744, "x":3.29999, "y":5.12054, "heading":2.21358, "vx":-1.85839, "vy":-0.80541, "omega":0.88145, "ax":-3.32398, "ay":-5.49713, "alpha":3.14766, "fx":[-28.85256,-13.30179,-44.74272,-48.79862], "fy":[-61.10659,-66.17153,-50.42086,-46.71212]},
    {"t":2.27222, "x":3.25292, "y":5.09889, "heading":2.23542, "vx":-1.94077, "vy":-0.94164, "omega":0.95945, "ax":-2.53933, "ay":-5.9183, "alpha":2.98645, "fx":[-22.08932,-4.63414,-34.31121,-42.62914], "fy":[-63.8606,-67.34259,-58.01147,-52.38981]},
    {"t":2.29701, "x":3.20404, "y":5.07374, "heading":2.2592, "vx":-2.00369, "vy":-1.0883, "omega":1.03346, "ax":-1.68739, "ay":-6.2356, "alpha":2.79874, "fx":[-14.94599,3.55673,-22.28863,-35.20682], "fy":[-65.89887,-67.41829,-63.60877,-57.63188]},
    {"t":2.32179, "x":3.15387, "y":5.04485, "heading":2.28481, "vx":-2.04551, "vy":-1.24282, "omega":1.10282, "ax":-0.81957, "ay":-6.42862, "alpha":2.60611, "fx":[-7.67579,10.98388,-10.01504,-26.75044], "fy":[-67.13691,-66.62529,-66.66779,-62.00758]},
    {"t":2.34657, "x":3.10293, "y":5.01208, "heading":2.31214, "vx":-2.06582, "vy":-1.40213, "omega":1.1674, "ax":0.01336, "ay":-6.50139, "alpha":2.41036, "fx":[-0.53984,17.51157,1.26093,-17.68737], "fy":[-67.57599,-65.2287,-67.42803,-65.17576]},
    {"t":2.37135, "x":3.05174, "y":4.97534, "heading":2.34107, "vx":-2.06549, "vy":-1.56324, "omega":1.22713, "ax":0.77588, "ay":-6.47539, "alpha":2.2068, "fx":[6.23652,23.127,10.8671,-8.55645], "fy":[-67.29536,-63.47033,-66.58662,-66.99476]},
    {"t":2.39613, "x":3.00079, "y":4.93461, "heading":2.37148, "vx":-2.04626, "vy":-1.72371, "omega":1.28182, "ax":1.45073, "ay":-6.37792, "alpha":1.99662, "fx":[12.49231,27.89435,18.69615,0.14099], "fy":[-66.42609,-61.53943,-64.85422,-67.54808]},
    {"t":2.42091, "x":2.95053, "y":4.88994, "heading":2.40324, "vx":-2.01031, "vy":-1.88176, "omega":1.33129, "ax":2.03459, "ay":-6.23437, "alpha":1.78694, "fx":[18.13856,31.91411,24.95086,8.05534], "fy":[-65.11914,-59.56881,-62.74188,-67.07776]},
    {"t":2.44569, "x":2.90134, "y":4.84139, "heading":2.43623, "vx":-1.95989, "vy":-2.03625, "omega":1.37558, "ax":2.53268, "ay":-6.06508, "alpha":1.58576, "fx":[23.14911,35.29575,29.92774,15.01992], "fy":[-63.51932,-57.64371,-60.55177,-65.88177]},
    {"t":2.47047, "x":2.85355, "y":4.78907, "heading":2.47032, "vx":-1.89713, "vy":-2.18655, "omega":1.41487, "ax":2.95445, "ay":-5.8848, "alpha":1.3987, "fx":[27.54333,38.14285,33.90838,21.01582], "fy":[-61.74974,-55.81407,-58.43904,-64.23435]},
    {"t":2.49525, "x":2.80744, "y":4.73308, "heading":2.50538, "vx":-1.82391, "vy":-2.33238, "omega":1.44953, "ax":3.31068, "ay":-5.70343, "alpha":1.2284, "fx":[31.36816,40.54664,37.12397,26.11417], "fy":[-59.90624,-54.10572,-56.47183,-62.34915]},
    {"t":2.52003, "x":2.76326, "y":4.67353, "heading":2.5413, "vx":-1.74187, "vy":-2.47372, "omega":1.47997, "ax":3.46673, "ay":-5.60969, "alpha":1.15144, "fx":[33.18784,41.6598,38.3696,28.30603], "fy":[-58.87688,-53.20587,-55.58185,-61.34158]},
    {"t":2.53979, "x":2.72952, "y":4.62356, "heading":2.57054, "vx":-1.67338, "vy":-2.58455, "omega":1.50272, "ax":3.46972, "ay":-5.60741, "alpha":1.13915, "fx":[33.41489,41.71096,38.16023,28.3593], "fy":[-58.73884,-53.15375,-55.71311,-61.30737]},
    {"t":2.55955, "x":2.69714, "y":4.5714, "heading":2.60023, "vx":-1.60483, "vy":-2.69534, "omega":1.52523, "ax":3.47297, "ay":-5.60491, "alpha":1.12589, "fx":[33.64631,41.75401,37.94894,28.42895], "fy":[-58.59613,-53.10674,-55.84346,-61.26458]},
    {"t":2.57931, "x":2.66611, "y":4.51706, "heading":2.63037, "vx":-1.53621, "vy":-2.80607, "omega":1.54747, "ax":3.47653, "ay":-5.60215, "alpha":1.11153, "fx":[33.88198,41.78799,37.73686,28.51651], "fy":[-58.4486,-53.06544,-55.97194,-61.21226]},
    {"t":2.59906, "x":2.63644, "y":4.46052, "heading":2.66094, "vx":-1.46752, "vy":-2.91676, "omega":1.56944, "ax":3.48043, "ay":-5.59909, "alpha":1.0959, "fx":[34.12175,41.81179,37.52533,28.62376], "fy":[-58.29605,-53.03054,-56.09747,-61.14933]},
    {"t":2.61882, "x":2.60812, "y":4.4018, "heading":2.69195, "vx":-1.39876, "vy":-3.02738, "omega":1.59109, "ax":3.48473, "ay":-5.59568, "alpha":1.07879, "fx":[34.36548,41.82417,37.316,28.75277], "fy":[-58.13825,-53.0028,-56.21874,-61.07445]},
    {"t":2.63858, "x":2.58117, "y":4.3409, "heading":2.72338, "vx":-1.32991, "vy":-3.13793, "omega":1.6124, "ax":3.48951, "ay":-5.59186, "alpha":1.05993, "fx":[34.61299,41.82364,37.11084,28.906], "fy":[-57.97495,-52.98306,-56.33422,-60.98601]},
    {"t":2.65833, "x":2.55557, "y":4.27781, "heading":2.75524, "vx":-1.26097, "vy":-3.24841, "omega":1.63334, "ax":3.49485, "ay":-5.58755, "alpha":1.03897, "fx":[34.86413,41.80849,36.91224,29.08647], "fy":[-57.80578,-52.97232,-56.44205,-60.88199]},
    {"t":2.67809, "x":2.53134, "y":4.21254, "heading":2.78751, "vx":-1.19192, "vy":-3.35881, "omega":1.65387, "ax":3.50085, "ay":-5.58264, "alpha":1.01548, "fx":[35.1187,41.77661,36.72314,29.29789], "fy":[-57.63032,-52.9717,-56.53999,-60.75986]},
    {"t":2.69785, "x":2.50848, "y":4.14509, "heading":2.82019, "vx":-1.12275, "vy":-3.4691, "omega":1.67393, "ax":3.50765, "ay":-5.57701, "alpha":0.98887, "fx":[35.37651,41.72541,36.54718,29.54492], "fy":[-57.44799,-52.98256,-56.62526,-60.61636]},
    {"t":2.71761, "x":2.48698, "y":4.07546, "heading":2.85326, "vx":-1.05345, "vy":-3.57929, "omega":1.69347, "ax":3.51543, "ay":-5.5705, "alpha":0.95838, "fx":[35.63736,41.65167,36.38893,29.83358], "fy":[-57.25802,-53.00654,-56.69436,-60.4472]},
    {"t":2.73736, "x":2.46685, "y":4.00366, "heading":2.88672, "vx":-0.984, "vy":-3.68935, "omega":1.7124, "ax":3.52441, "ay":-5.56286, "alpha":0.92298, "fx":[35.90104,41.55121,36.25421,30.17179], "fy":[-57.05938,-53.04567,-56.74278,-60.24664]},
    {"t":2.75712, "x":2.4481, "y":3.92968, "heading":2.92055, "vx":-0.91437, "vy":-3.79925, "omega":1.73064, "ax":3.53491, "ay":-5.5538, "alpha":0.88126, "fx":[36.16733,41.41852,36.15061,30.57022], "fy":[-56.85061,-53.10252,-56.76458,-60.00672]},
    {"t":2.77688, "x":2.43072, "y":3.85354, "heading":2.95474, "vx":-0.84453, "vy":-3.90898, "omega":1.74805, "ax":3.54734, "ay":-5.54286, "alpha":0.83125, "fx":[36.436,41.24607,36.08823,31.0437], "fy":[-56.62962,-53.18052,-56.75171,-59.71617]},
    {"t":2.79664, "x":2.41473, "y":3.77522, "heading":2.98928, "vx":-0.77444, "vy":-4.01849, "omega":1.76447, "ax":3.56229, "ay":-5.52941, "alpha":0.77012, "fx":[36.70681,41.02322,36.08089,31.61343], "fy":[-56.39328,-53.28433,-56.69285,-59.35835]},
    {"t":2.81639, "x":2.40012, "y":3.69475, "heading":3.02414, "vx":-0.70406, "vy":-4.12774, "omega":1.77969, "ax":3.58062, "ay":-5.51245, "alpha":0.69362, "fx":[36.97947,40.73429,36.14818,32.31099], "fy":[-56.1368,-53.42059,-56.57154,-58.90767]},
    {"t":2.83615, "x":2.38691, "y":3.61212, "heading":3.0593, "vx":-0.63332, "vy":-4.23665, "omega":1.79339, "ax":3.60365, "ay":-5.49041, "alpha":0.59509, "fx":[37.25361,40.35502,36.31895,33.18549], "fy":[-55.85233,-53.5992,-56.36261,-58.3226]},
    {"t":2.85591, "x":2.3751, "y":3.52735, "heading":3.09473, "vx":-0.56212, "vy":-4.34512, "omega":1.80515, "ax":3.63345, "ay":-5.46057, "alpha":0.46349, "fx":[37.52862,39.84552,36.63778,34.31768], "fy":[-55.52633,-53.83582,-56.02544,-57.53115]},
    {"t":2.87566, "x":2.36471, "y":3.44043, "heading":3.1304, "vx":-0.49033, "vy":-4.45301, "omega":1.81431, "ax":3.67353, "ay":-5.4179, "alpha":0.27904, "fx":[37.80318,39.13497,37.1777,35.84996], "fy":[-55.13322,-54.15682,-55.4897,-56.39709]},
    {"t":2.89542, "x":2.35574, "y":3.3514, "heading":-3.11694, "vx":-0.41775, "vy":-4.56005, "omega":1.81982, "ax":3.73027, "ay":-5.35187, "alpha":0.00236, "fx":[38.0735,38.08419,38.06758,38.05689], "fy":[-54.61852,-54.61064,-54.62193,-54.62981]},
    {"t":2.91518, "x":2.34821, "y":3.26026, "heading":-3.08099, "vx":-0.34405, "vy":-4.66579, "omega":1.81987, "ax":3.81625, "ay":-5.2364, "alpha":-0.45752, "fx":[38.32558,36.37684,39.55705,41.53266], "fy":[-53.84268,-55.29596,-53.13554,-51.493]},
    {"t":2.93494, "x":2.34216, "y":3.16705, "heading":-3.04503, "vx":-0.26865, "vy":-4.76925, "omega":1.81083, "ax":3.95638, "ay":-4.98742, "alpha":-1.36501, "fx":[38.48207,33.11386,42.18774,47.72882], "fy":[-52.31141,-56.44051,-50.29548,-44.55559]},
    {"t":2.95469, "x":2.33762, "y":3.07185, "heading":-3.00926, "vx":-0.19049, "vy":-4.86778, "omega":1.78386, "ax":4.11884, "ay":-4.17805, "alpha":-3.81925, "fx":[37.43048,24.5188,47.18264,59.01266], "fy":[-46.19805,-58.53074,-43.69149,-22.14166]},
    {"t":2.97445, "x":2.33466, "y":2.97486, "heading":-2.97401, "vx":-0.10911, "vy":-4.95033, "omega":1.7084, "ax":1.40004, "ay":-2.85348, "alpha":-9.33954, "fx":[-24.99481,-3.55927,37.5781,48.1301], "fy":[-19.20961,-54.35583,-41.5981,-1.32494]},
    {"t":2.99421, "x":2.33278, "y":2.8765, "heading":-2.94026, "vx":-0.08145, "vy":-5.00671, "omega":1.52388, "ax":-4.60104, "ay":3.71029, "alpha":-0.31185, "fx":[-47.26849,-48.21705,-46.6569,-45.68727], "fy":[37.87555,36.25031,37.88093,39.45934]},
    {"t":3.01396, "x":2.33027, "y":2.77831, "heading":-2.91015, "vx":-0.17235, "vy":-4.9334, "omega":1.51772, "ax":-4.02151, "ay":4.89801, "alpha":-0.89187, "fx":[-42.72181,-45.61984,-39.22142,-36.60821], "fy":[49.09222,45.96042,51.26884,53.63152]},
    {"t":3.03372, "x":2.32608, "y":2.68179, "heading":-2.88017, "vx":-0.25181, "vy":-4.83663, "omega":1.5001, "ax":-3.81683, "ay":5.18721, "alpha":-1.09455, "fx":[-41.44379,-44.80384,-36.10304,-33.46492], "fy":[51.54562,48.31038,54.95353,56.94976]},
    {"t":3.05348, "x":2.32036, "y":2.58725, "heading":-2.85053, "vx":-0.32722, "vy":-4.73415, "omega":1.47847, "ax":-3.71429, "ay":5.31581, "alpha":-1.19927, "fx":[-40.9433,-44.37767,-34.33276,-31.97575], "fy":[52.53263,49.39175,56.72343,58.36103]},
    {"t":3.07324, "x":2.31317, "y":2.49475, "heading":-2.82132, "vx":-0.4006, "vy":-4.62912, "omega":1.45478, "ax":-3.65254, "ay":5.38842, "alpha":-1.26419, "fx":[-40.73266,-44.08784,-33.13884,-31.14943], "fy":[53.02199,50.03895,57.79473,59.11733]},
    {"t":3.09299, "x":2.30455, "y":2.40434, "heading":-2.79257, "vx":-0.47276, "vy":-4.52266, "omega":1.4298, "ax":-3.61116, "ay":5.43508, "alpha":-1.30879, "fx":[-40.65883,-43.85833,-32.24775,-30.65469], "fy":[53.28531,50.48896,58.53124,59.57246]},
    {"t":3.11275, "x":2.2945, "y":2.31605, "heading":-2.76433, "vx":-0.54411, "vy":-4.41528, "omega":1.40394, "ax":-3.58144, "ay":5.46761, "alpha":-1.3415, "fx":[-40.65874,-43.65909,-31.53846,-30.34984], "fy":[53.42809,50.83416,59.07961,59.86422]},
    {"t":3.13251, "x":2.28305, "y":2.22988, "heading":-2.73659, "vx":-0.61487, "vy":-4.30725, "omega":1.37744, "ax":-3.55902, "ay":5.4916, "alpha":-1.36657, "fx":[-40.70167,-43.4761,-30.9491,-30.16395], "fy":[53.49985,51.11772,59.51041,60.05737]},
    {"t":3.15226, "x":2.27021, "y":2.14586, "heading":-2.70937, "vx":-0.68519, "vy":-4.19876, "omega":1.35044, "ax":-3.54148, "ay":5.51003, "alpha":-1.3864, "fx":[-40.77088,-43.3021,-30.44464,-30.05748], "fy":[53.5269,51.36239,59.86189,60.1864]},
    {"t":3.17202, "x":2.25598, "y":2.06398, "heading":-2.68269, "vx":-0.75516, "vy":-4.08989, "omega":1.32305, "ax":-3.52739, "ay":5.52463, "alpha":-1.40243, "fx":[-40.85647,-43.13309,-30.00366,-30.00652], "fy":[53.52452,51.58119,60.15667,60.2714]},
    {"t":3.19178, "x":2.24037, "y":1.98425, "heading":-2.65655, "vx":-0.82485, "vy":-3.98074, "omega":1.29534, "ax":-3.51581, "ay":5.5365, "alpha":-1.41559, "fx":[-40.95222,-42.96674,-29.61229,-29.99571], "fy":[53.50221,51.78201,60.40902,60.32489]},
    {"t":3.21154, "x":2.22339, "y":1.90668, "heading":-2.63096, "vx":-0.89431, "vy":-3.87136, "omega":1.26737, "ax":-3.21649, "ay":5.72038, "alpha":-1.52111, "fx":[-38.88835,-40.2905,-25.2481,-26.88097], "fy":[55.13372,54.02359,62.48506,61.88241]},
    {"t":3.23611, "x":2.20044, "y":1.81326, "heading":-2.59981, "vx":-0.97336, "vy":-3.73076, "omega":1.22999, "ax":-2.61135, "ay":6.01187, "alpha":-1.6642, "fx":[-34.44045,-34.29555,-16.91575,-20.95231], "fy":[58.02159,58.00965,65.24758,64.14555]},
    {"t":3.26069, "x":2.17573, "y":1.72338, "heading":-2.56958, "vx":-1.03755, "vy":-3.583, "omega":1.18908, "ax":-2.01106, "ay":6.23148, "alpha":-1.77452, "fx":[-29.97783,-27.77833,-8.92578,-15.41632], "fy":[60.45478,61.39752,66.82761,65.70988]},
    {"t":3.28527, "x":2.14962, "y":1.6372, "heading":-2.54036, "vx":-1.08697, "vy":-3.42985, "omega":1.14547, "ax":-1.4326, "ay":6.38452, "alpha":-1.85276, "fx":[-25.57587,-20.94865,-1.60323,-10.35563], "fy":[62.45213,64.05473,67.42137,66.7089]},
    {"t":3.30985, "x":2.12247, "y":1.55483, "heading":-2.5122, "vx":-1.12218, "vy":-3.27293, "omega":1.09993, "ax":-0.888, "ay":6.47972, "alpha":-1.90547, "fx":[-21.29539,-14.04831,4.88899,-5.79627], "fy":[64.04647,65.92116,67.28364,67.27237]},
    {"t":3.33443, "x":2.09462, "y":1.47635, "heading":-2.48517, "vx":-1.14401, "vy":-3.11367, "omega":1.0531, "ax":-0.38454, "ay":6.52724, "alpha":-1.94129, "fx":[-17.18174,-7.31068,10.5202,-1.72605], "fy":[65.27904,67.01535,66.65645,67.51279]},
    {"t":3.359, "x":2.06639, "y":1.40179, "heading":-2.45929, "vx":-1.15346, "vy":-2.95325, "omega":1.00539, "ax":0.07446, "ay":6.53721, "alpha":-1.96765, "fx":[-13.26585,-0.92632,15.34242,1.88931], "fy":[66.19477,67.42053,65.7344,67.52096]},
    {"t":3.38358, "x":2.03806, "y":1.33118, "heading":-2.43458, "vx":-1.15163, "vy":-2.79258, "omega":0.95703, "ax":0.4887, "ay":6.51888, "alpha":-1.98935, "fx":[-9.56614,4.97503,19.44711,5.09439], "fy":[66.83862,67.25867,64.65812,67.36678]},
    {"t":3.40816, "x":2.0099, "y":1.26451, "heading":-2.41105, "vx":-1.13962, "vy":-2.63236, "omega":0.90813, "ax":0.85999, "ay":6.48015, "alpha":-2.00865, "fx":[-6.09103,10.32537,22.93666,7.93649], "fy":[67.25319,66.66379,63.52186,67.10231]},
    {"t":3.43274, "x":1.98215, "y":1.20177, "heading":-2.38873, "vx":-1.11848, "vy":-2.47309, "omega":0.85876, "ax":1.19139, "ay":6.42745, "alpha":-2.02616, "fx":[-2.84135,15.10765,25.90899,10.46134], "fy":[67.47727,65.762,62.385,66.76547]},
    {"t":3.45731, "x":1.95502, "y":1.14293, "heading":-2.36763, "vx":-1.0892, "vy":-2.31511, "omega":0.80897, "ax":1.48665, "ay":6.36577, "alpha":-2.04166, "fx":[0.18746,19.34068,28.45089,12.71086], "fy":[67.54522,64.66047,61.28262,66.3834]},
    {"t":3.48189, "x":1.9287, "y":1.08795, "heading":-2.34774, "vx":-1.05266, "vy":-2.15866, "omega":0.75879, "ax":1.74966, "ay":6.29884, "alpha":-2.05473, "fx":[3.00355,23.06473,30.63612,14.72231], "fy":[67.48683,63.44385,60.23377,65.97522]},
    {"t":3.50647, "x":1.90336, "y":1.0368, "heading":-2.3291, "vx":-1.00966, "vy":-2.00385, "omega":0.70829, "ax":1.98421, "ay":6.22939, "alpha":-2.06502, "fx":[5.61735,26.33035,32.52601,16.5282], "fy":[67.32756,62.17527,59.24727,65.55424]},
    {"t":3.53105, "x":1.87914, "y":0.98943, "heading":-2.31169, "vx":-0.96089, "vy":-1.85074, "omega":0.65753, "ax":2.19381, "ay":6.15932, "alpha":-2.07239, "fx":[8.04046,29.1908,34.17095,18.15653], "fy":[67.08894,60.89965,58.32565,65.12956]},
    {"t":3.55563, "x":1.85619, "y":0.94581, "heading":-2.29553, "vx":-0.90697, "vy":-1.69936, "omega":0.6066, "ax":2.38163, "ay":6.08994, "alpha":-2.07689, "fx":[10.28496,31.69749,35.6121,19.63129], "fy":[66.789,59.64751,57.46771,64.70731]},
    {"t":3.5802, "x":1.83462, "y":0.90588, "heading":-2.28062, "vx":-0.84844, "vy":-1.54968, "omega":0.55555, "ax":2.55042, "ay":6.02212, "alpha":-2.07872, "fx":[12.36295,33.8976,36.88309,20.97293], "fy":[66.44275,58.43858,56.67016,64.2915]},
    {"t":3.60478, "x":1.81453, "y":0.86961, "heading":-2.26696, "vx":-0.78575, "vy":-1.40167, "omega":0.50446, "ax":2.70261, "ay":5.95642, "alpha":-2.07817, "fx":[14.28618,35.83309,38.01137,22.19886], "fy":[66.06265,57.28472,55.92864,63.88463]},
    {"t":3.62936, "x":1.79604, "y":0.83696, "heading":-2.25457, "vx":-0.71933, "vy":-1.25527, "omega":0.45338, "ax":2.84028, "ay":5.89315, "alpha":-2.07559, "fx":[16.06587,37.54053,39.01945,23.32393], "fy":[65.65898,56.19233,55.23837,63.48818]},
    {"t":3.65394, "x":1.77922, "y":0.80789, "heading":-2.24342, "vx":-0.64952, "vy":-1.11043, "omega":0.40237, "ax":2.96523, "ay":5.83249, "alpha":-2.07132, "fx":[17.7126,39.05142,39.92586,24.36081], "fy":[65.24018,55.16402,54.5945,63.1029]},
    {"t":3.67851, "x":1.76415, "y":0.78236, "heading":-2.23353, "vx":-0.57664, "vy":-0.96708, "omega":0.35146, "ax":3.079, "ay":5.77451, "alpha":-2.0657, "fx":[19.23626,40.39266,40.74591,25.32032], "fy":[64.81317,54.19992,53.99234,62.72902]},
    {"t":3.70309, "x":1.75091, "y":0.76033, "heading":-2.22489, "vx":-0.50097, "vy":-0.82516, "omega":0.30069, "ax":3.18292, "ay":5.71919, "alpha":-2.05903, "fx":[20.64602,41.58716,41.49229,26.21177], "fy":[64.38361,53.29853,53.42749,62.36645]},
    {"t":3.72767, "x":1.73955, "y":0.74178, "heading":-2.2175, "vx":-0.42274, "vy":-0.68459, "omega":0.25009, "ax":3.27811, "ay":5.66647, "alpha":-2.05158, "fx":[21.95037,42.65434,42.17563,27.04315], "fy":[63.95607,52.45739,52.89588,62.01488]},
    {"t":3.75225, "x":1.73015, "y":0.72666, "heading":-2.21136, "vx":-0.34217, "vy":-0.54532, "omega":0.19966, "ax":3.36558, "ay":5.61628, "alpha":-2.04359, "fx":[23.15713,43.61069,42.8048,27.82138], "fy":[63.53425,51.6735,52.39377,61.67382]},
    {"t":3.77683, "x":1.72276, "y":0.71496, "heading":-2.20645, "vx":-0.25945, "vy":-0.40729, "omega":0.14943, "ax":3.44616, "ay":5.56851, "alpha":-2.03524, "fx":[24.2735,44.47021,43.3873,28.55246], "fy":[63.12111,50.94358,51.91777,61.34271]},
    {"t":3.8014, "x":1.71743, "y":0.70663, "heading":-2.20278, "vx":-0.17475, "vy":-0.27043, "omega":0.09941, "ax":3.52058, "ay":5.52305, "alpha":-2.02671, "fx":[25.30608,45.24478,43.92946,29.24161], "fy":[62.71901,50.26433,51.46485,61.02093]},
    {"t":3.82598, "x":1.71419, "y":0.70165, "heading":-2.20033, "vx":-0.08822, "vy":-0.13468, "omega":0.0496, "ax":3.58951, "ay":5.47977, "alpha":-2.01811, "fx":[26.26094,45.94452,44.43667,29.8934], "fy":[62.32977,49.63249,51.03224,60.70781]},
    {"t":3.85056, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85]
 },
 "events":[]
}
