{
 "name":"SR3-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4720113128733685, "y":0.6898559129976345, "heading":-2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1854845123291, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4720113128733685, "y":0.6898559129976345, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.4720113128733685}, "y":{"exp":"SR3.y", "val":0.6898559129976345}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1854845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.4720113128733685}, "y":{"exp":"SR3.y", "val":0.6898559129976345}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20185,4.40369],
  "samples":[
    {"t":0.0, "x":1.47201, "y":0.68986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39635, "ay":3.14747, "alpha":-0.07719, "fx":[22.83947,23.56017,23.70849,22.99803], "fy":[52.65977,52.3411,52.27501,52.59164]},
    {"t":0.03796, "x":1.47302, "y":0.69212, "heading":-2.19911, "vx":0.05301, "vy":0.11949, "omega":-0.00293, "ax":1.39627, "ay":3.1473, "alpha":-0.07824, "fx":[22.83215,23.56262,23.7129,22.99294], "fy":[52.65938,52.33639,52.26947,52.59036]},
    {"t":0.07593, "x":1.47604, "y":0.69893, "heading":-2.19923, "vx":0.10602, "vy":0.23897, "omega":-0.0059, "ax":1.39618, "ay":3.1471, "alpha":-0.0794, "fx":[22.82399,23.5653,23.71782,22.98733], "fy":[52.65896,52.33118,52.2633,52.58891]},
    {"t":0.11389, "x":1.48107, "y":0.71027, "heading":-2.19945, "vx":0.15902, "vy":0.35844, "omega":-0.00891, "ax":1.39607, "ay":3.14687, "alpha":-0.08069, "fx":[22.81484,23.56824,23.72334,22.98111], "fy":[52.65849,52.32538,52.25639,52.58727]},
    {"t":0.15185, "x":1.48811, "y":0.72614, "heading":-2.19979, "vx":0.21202, "vy":0.4779, "omega":-0.01198, "ax":1.39596, "ay":3.14662, "alpha":-0.08215, "fx":[22.80451,23.57151,23.72958,22.97416], "fy":[52.65799,52.31888,52.24861,52.58541]},
    {"t":0.18981, "x":1.49716, "y":0.74655, "heading":-2.20024, "vx":0.26501, "vy":0.59736, "omega":-0.0151, "ax":1.39583, "ay":3.14634, "alpha":-0.0838, "fx":[22.79279,23.57517,23.73668,22.96634], "fy":[52.65742,52.31153,52.23979,52.58329]},
    {"t":0.22778, "x":1.50823, "y":0.7715, "heading":-2.20082, "vx":0.318, "vy":0.7168, "omega":-0.01828, "ax":1.39568, "ay":3.14602, "alpha":-0.08569, "fx":[22.77938,23.57931,23.74479,22.95744], "fy":[52.65678,52.30315,52.22971,52.58085]},
    {"t":0.26574, "x":1.52131, "y":0.80098, "heading":-2.20151, "vx":0.37099, "vy":0.83624, "omega":-0.02153, "ax":1.3955, "ay":3.14565, "alpha":-0.08786, "fx":[22.7639,23.58406,23.75417,22.94722], "fy":[52.65606,52.2935,52.21807,52.57802]},
    {"t":0.3037, "x":1.5364, "y":0.83499, "heading":-2.20233, "vx":0.42396, "vy":0.95565, "omega":-0.02487, "ax":1.3953, "ay":3.14521, "alpha":-0.0904, "fx":[22.74583,23.58957,23.76511,22.93535], "fy":[52.65521,52.28225,52.20451,52.57472]},
    {"t":0.34167, "x":1.5535, "y":0.87353, "heading":-2.20327, "vx":0.47693, "vy":1.07505, "omega":-0.0283, "ax":1.39506, "ay":3.1447, "alpha":-0.09339, "fx":[22.72447,23.59606,23.77803,22.92135], "fy":[52.65421,52.26897,52.18849,52.57081]},
    {"t":0.37963, "x":1.57261, "y":0.91661, "heading":-2.20435, "vx":0.52989, "vy":1.19444, "omega":-0.03184, "ax":1.39477, "ay":3.14408, "alpha":-0.09698, "fx":[22.69886,23.60383,23.7935,22.9046], "fy":[52.653,52.25305,52.16929,52.56612]},
    {"t":0.41759, "x":1.59373, "y":0.96422, "heading":-2.20555, "vx":0.58284, "vy":1.31379, "omega":-0.03553, "ax":1.39442, "ay":3.14333, "alpha":-0.10136, "fx":[22.6676,23.61331,23.81236,22.88419], "fy":[52.65152,52.23361,52.14588,52.5604]},
    {"t":0.45555, "x":1.61686, "y":1.01636, "heading":-2.2069, "vx":0.63578, "vy":1.43312, "omega":-0.03937, "ax":1.39399, "ay":3.1424, "alpha":-0.10683, "fx":[22.62859,23.62516,23.83586,22.85874], "fy":[52.64964,52.20933,52.11668,52.55327]},
    {"t":0.49352, "x":1.642, "y":1.07303, "heading":-2.2084, "vx":0.6887, "vy":1.55242, "omega":-0.04343, "ax":1.39343, "ay":3.14119, "alpha":-0.11384, "fx":[22.57855,23.64039,23.86591,22.82613], "fy":[52.6472,52.17813,52.07926,52.54414]},
    {"t":0.53148, "x":1.66915, "y":1.13423, "heading":-2.21005, "vx":0.7416, "vy":1.67167, "omega":-0.04775, "ax":1.39268, "ay":3.13959, "alpha":-0.12316, "fx":[22.51203,23.66069,23.90573,22.78283], "fy":[52.64387,52.13657,52.02959,52.53204]},
    {"t":0.56944, "x":1.69831, "y":1.19995, "heading":-2.21186, "vx":0.79447, "vy":1.79086, "omega":-0.05243, "ax":1.39164, "ay":3.13736, "alpha":-0.13615, "fx":[22.41929,23.68908,23.96097,22.72259], "fy":[52.6391,52.07849,51.96046,52.51523]},
    {"t":0.60741, "x":1.72947, "y":1.2702, "heading":-2.21385, "vx":0.8473, "vy":1.90996, "omega":-0.0576, "ax":1.39009, "ay":3.13403, "alpha":-0.15551, "fx":[22.28102,23.73155,24.0428,22.63312], "fy":[52.63171,51.9916,51.85766,52.49024]},
    {"t":0.64537, "x":1.76264, "y":1.34497, "heading":-2.21604, "vx":0.90007, "vy":2.02894, "omega":-0.0635, "ax":1.38753, "ay":3.12853, "alpha":-0.18745, "fx":[22.05275,23.80184,24.17651,22.48645], "fy":[52.61879,51.84752,51.68868,52.44918]},
    {"t":0.68333, "x":1.79781, "y":1.42425, "heading":-2.21845, "vx":0.95274, "vy":2.1477, "omega":-0.07061, "ax":1.38248, "ay":3.11769, "alpha":-0.25006, "fx":[21.6042,23.94013,24.43436,22.20253], "fy":[52.59094,51.56235,51.35932,52.36904]},
    {"t":0.72129, "x":1.83497, "y":1.50803, "heading":-2.22113, "vx":1.00523, "vy":2.26606, "omega":-0.08011, "ax":1.36801, "ay":3.08655, "alpha":-0.42815, "fx":[20.32061,24.33471,25.13861,21.42216], "fy":[52.4935,50.73244,50.43627,52.14297]},
    {"t":0.75926, "x":1.87412, "y":1.59628, "heading":-2.22417, "vx":1.05716, "vy":2.38323, "omega":-0.09636, "ax":1.00174, "ay":2.20792, "alpha":-4.7239, "fx":[-8.80268,31.26996,33.88229,10.44458], "fy":[42.55063,22.31562,34.43517,47.91867]},
    {"t":0.79722, "x":1.91497, "y":1.68834, "heading":-2.22783, "vx":1.09519, "vy":2.46705, "omega":-0.27569, "ax":-0.00602, "ay":0.00468, "alpha":-9.80188, "fx":[-35.75727,4.4754,35.61706,-4.73692], "fy":[-4.4891,-35.64883,4.72419,35.72562]},
    {"t":0.83518, "x":1.95655, "y":1.782, "heading":-2.23829, "vx":1.09496, "vy":2.46723, "omega":-0.6478, "ax":-0.00364, "ay":0.00162, "alpha":-9.06902, "fx":[-33.10479,3.83766,33.01871,-3.99461], "fy":[-3.87571,-33.04837,3.95676,33.07516]},
    {"t":0.87315, "x":1.99811, "y":1.87567, "heading":-2.26289, "vx":1.09482, "vy":2.46729, "omega":-0.99209, "ax":-0.00186, "ay":0.00082, "alpha":-8.19164, "fx":[-29.96446,2.76334,29.91785,-2.84046], "fy":[-2.78296,-29.93272,2.82088,29.94961]},
    {"t":0.91111, "x":2.03967, "y":1.96933, "heading":-2.30055, "vx":1.09475, "vy":2.46732, "omega":-1.30307, "ax":-0.00086, "ay":0.00038, "alpha":-7.13929, "fx":[-26.17969,1.4405,26.15664,-1.47483], "fy":[-1.4497,-26.16347,1.46564,26.17286]},
    {"t":0.94907, "x":2.08123, "y":2.063, "heading":-2.35002, "vx":1.09472, "vy":2.46734, "omega":-1.57409, "ax":-0.00033, "ay":0.00015, "alpha":-5.88358, "fx":[-21.60335,0.12709,21.59377,-0.1398], "fy":[-0.13065,-21.59648,0.13623,21.60064]},
    {"t":0.98703, "x":2.12279, "y":2.15667, "heading":-2.40977, "vx":1.09471, "vy":2.46734, "omega":-1.79745, "ax":-0.0001, "ay":0.00004, "alpha":-4.40947, "fx":[-16.16572,-0.86869,16.16267,0.86509], "fy":[0.86763,-16.16353,-0.86614,16.16486]},
    {"t":1.025, "x":2.16435, "y":2.25033, "heading":-2.47801, "vx":1.0947, "vy":2.46735, "omega":-1.96485, "ax":-0.00006, "ay":0.00003, "alpha":-2.73224, "fx":[-9.95686,-1.21987,9.95488,1.21776], "fy":[1.21924,-9.95545,-1.21838,9.95629]},
    {"t":1.06296, "x":2.20591, "y":2.344, "heading":-2.5526, "vx":1.0947, "vy":2.46735, "omega":-2.06857, "ax":-0.00013, "ay":0.00006, "alpha":-0.91078, "fx":[-3.28142,-0.65466,3.27709,0.6503], "fy":[0.65343,-3.2783,-0.65152,3.28021]},
    {"t":1.10092, "x":2.24747, "y":2.43767, "heading":-2.63113, "vx":1.0947, "vy":2.46735, "omega":-2.10315, "ax":-0.00021, "ay":0.00009, "alpha":0.95876, "fx":[3.38404,0.95207,-3.39092,-0.959], "fy":[-0.954,3.38903,0.95708,-3.38594]},
    {"t":1.13889, "x":2.28902, "y":2.53134, "heading":-2.71097, "vx":1.09469, "vy":2.46735, "omega":-2.06675, "ax":-0.00025, "ay":0.00011, "alpha":2.76993, "fx":[9.53131,3.5281,-9.53932,-3.53664], "fy":[-3.53055,9.53722,3.53419,-9.53341]},
    {"t":1.17685, "x":2.33058, "y":2.625, "heading":-2.78943, "vx":1.09468, "vy":2.46736, "omega":-1.96159, "ax":-0.00032, "ay":0.00015, "alpha":4.43455, "fx":[14.77049,6.82848,-14.78042,-6.84012], "fy":[-6.83208,14.77809,6.83652,-14.77282]},
    {"t":1.21481, "x":2.37214, "y":2.71867, "heading":-2.8639, "vx":1.09467, "vy":2.46736, "omega":-1.79325, "ax":-0.00058, "ay":0.00026, "alpha":5.89997, "fx":[18.91872,10.51921,-18.93548,-10.54092], "fy":[-10.5266,18.93224,10.53353,-18.92196]},
    {"t":1.25277, "x":2.41369, "y":2.81234, "heading":-2.93198, "vx":1.09464, "vy":2.46737, "omega":-1.56927, "ax":-0.00119, "ay":0.00053, "alpha":7.15153, "fx":[22.00427,14.27167,-22.03719,-14.31807], "fy":[-14.28908,22.0326,14.30067,-22.00887]},
    {"t":1.29074, "x":2.45525, "y":2.90601, "heading":-2.99155, "vx":1.0946, "vy":2.46739, "omega":-1.29777, "ax":-0.00242, "ay":0.00107, "alpha":8.20238, "fx":[24.20314,17.82171,-24.26783,-17.91829], "fy":[-17.86122,24.26253,17.8788,-24.20847]},
    {"t":1.3287, "x":2.4968, "y":2.99968, "heading":-3.04082, "vx":1.09451, "vy":2.46743, "omega":-0.98639, "ax":-0.00468, "ay":0.00208, "alpha":9.07919, "fx":[25.75811,20.98263,-25.88087,-21.17207], "fy":[-21.06619,25.87758,21.08864,-25.76155]},
    {"t":1.36666, "x":2.53835, "y":3.09335, "heading":-3.07826, "vx":1.09433, "vy":2.46751, "omega":-0.64172, "ax":-0.00939, "ay":0.00218, "alpha":9.81161, "fx":[26.89522,23.62753,-27.16454,-23.98464], "fy":[-23.82944,27.12593,23.78371,-26.93472]},
    {"t":1.40463, "x":2.57988, "y":3.18703, "heading":-3.10262, "vx":1.09397, "vy":2.46759, "omega":-0.26924, "ax":-0.9596, "ay":-2.22674, "alpha":4.55089, "fx":[0.70569,-0.94612,-38.3525,-25.39116], "fy":[-47.71069,-35.23158,-23.41379,-42.119]},
    {"t":1.44259, "x":2.62072, "y":3.2791, "heading":-3.11285, "vx":1.05754, "vy":2.38306, "omega":-0.09647, "ax":-1.37064, "ay":-3.08532, "alpha":0.42847, "fx":[-20.23639,-21.85057,-25.52907,-23.77563], "fy":[-52.58258,-51.84264,-50.18061,-51.11749]},
    {"t":1.48055, "x":2.65988, "y":3.36734, "heading":-3.11651, "vx":1.00551, "vy":2.26593, "omega":-0.08021, "ax":-1.38388, "ay":-3.11706, "alpha":0.25038, "fx":[-21.51788,-22.4901,-24.64366,-23.62255], "fy":[-52.6439,-52.20877,-51.24101,-51.74559]},
    {"t":1.51851, "x":2.69706, "y":3.45112, "heading":-3.11955, "vx":0.95297, "vy":2.1476, "omega":-0.0707, "ax":-1.38847, "ay":-3.1281, "alpha":0.1877, "fx":[-21.97698,-22.71054,-24.32733,-23.56583], "fy":[-52.65949,-52.33357,-51.60858,-51.97398]},
    {"t":1.55648, "x":2.73224, "y":3.53039, "heading":-3.12224, "vx":0.90026, "vy":2.02885, "omega":-0.06358, "ax":-1.39081, "ay":-3.13371, "alpha":0.15572, "fx":[-22.2129,-22.82194,-24.16497,-23.53645], "fy":[-52.66619,-52.39653,-51.795,-52.09198]},
    {"t":1.59444, "x":2.76541, "y":3.60516, "heading":-3.12465, "vx":0.84746, "vy":1.90988, "omega":-0.05767, "ax":-1.39222, "ay":-3.1371, "alpha":0.13633, "fx":[-22.35655,-22.88906,-24.06618,-23.51858], "fy":[-52.66981,-52.43453,-51.90769,-52.16398]},
    {"t":1.6324, "x":2.79658, "y":3.6754, "heading":-3.12684, "vx":0.79461, "vy":1.79079, "omega":-0.05249, "ax":-1.39316, "ay":-3.13938, "alpha":0.12332, "fx":[-22.4532,-22.93386,-23.99972,-23.50661], "fy":[-52.67205,-52.45998,-51.98317,-52.21248]},
    {"t":1.67037, "x":2.82574, "y":3.74112, "heading":-3.12883, "vx":0.74172, "vy":1.67161, "omega":-0.04781, "ax":-1.39384, "ay":-3.14101, "alpha":0.11399, "fx":[-22.52269,-22.96586,-23.95196,-23.49806], "fy":[-52.67356,-52.47822,-52.03725,-52.24734]},
    {"t":1.70833, "x":2.85289, "y":3.80232, "heading":-3.13065, "vx":0.68881, "vy":1.55237, "omega":-0.04348, "ax":-1.39435, "ay":-3.14223, "alpha":0.10696, "fx":[-22.57505,-22.98985,-23.91598,-23.49166], "fy":[-52.67464,-52.49194,-52.0779,-52.27361]},
    {"t":1.74629, "x":2.87804, "y":3.85899, "heading":-3.1323, "vx":0.63588, "vy":1.43308, "omega":-0.03942, "ax":-1.39475, "ay":-3.14319, "alpha":0.10149, "fx":[-22.61592,-23.00849,-23.88789,-23.4867], "fy":[-52.67545,-52.50264,-52.10958,-52.29411]},
    {"t":1.78425, "x":2.90117, "y":3.91112, "heading":-3.13379, "vx":0.58293, "vy":1.31376, "omega":-0.03557, "ax":-1.39506, "ay":-3.14395, "alpha":0.0971, "fx":[-22.64871,-23.02339,-23.86536,-23.48273], "fy":[-52.67607,-52.51121,-52.13496,-52.31055]},
    {"t":1.82222, "x":2.9223, "y":3.95873, "heading":-3.13514, "vx":0.52997, "vy":1.1944, "omega":-0.03188, "ax":-1.39532, "ay":-3.14458, "alpha":0.09351, "fx":[-22.6756,-23.03559,-23.84689,-23.47949], "fy":[-52.67657,-52.51824,-52.15574,-52.32404]},
    {"t":1.86018, "x":2.94141, "y":4.00181, "heading":-3.13636, "vx":0.477, "vy":1.07503, "omega":-0.02833, "ax":-1.39554, "ay":-3.1451, "alpha":0.09051, "fx":[-22.69804,-23.04575,-23.83147,-23.47679], "fy":[-52.67698,-52.5241,-52.17307,-52.3353]},
    {"t":1.89814, "x":2.95851, "y":4.04035, "heading":-3.13743, "vx":0.42402, "vy":0.95563, "omega":-0.0249, "ax":-1.39573, "ay":-3.14555, "alpha":0.08797, "fx":[-22.71705,-23.05437,-23.81841,-23.47448], "fy":[-52.67732,-52.52905,-52.18775,-52.34485]},
    {"t":1.93611, "x":2.9736, "y":4.07437, "heading":-3.13838, "vx":0.37103, "vy":0.83621, "omega":-0.02156, "ax":-1.39588, "ay":-3.14593, "alpha":0.08579, "fx":[-22.73336,-23.06177,-23.80721,-23.47249], "fy":[-52.67762,-52.53329,-52.20033,-52.35305]},
    {"t":1.97407, "x":2.98668, "y":4.10384, "heading":-3.13919, "vx":0.31804, "vy":0.71679, "omega":-0.0183, "ax":-1.39602, "ay":-3.14626, "alpha":0.0839, "fx":[-22.7475,-23.06821,-23.7975,-23.47074], "fy":[-52.67787,-52.53696,-52.21123,-52.36018]},
    {"t":2.01203, "x":2.99775, "y":4.12879, "heading":-3.13989, "vx":0.26504, "vy":0.59735, "omega":-0.01511, "ax":-1.39614, "ay":-3.14654, "alpha":0.08225, "fx":[-22.75987,-23.07387,-23.78902,-23.46918], "fy":[-52.6781,-52.54016,-52.22077,-52.36644]},
    {"t":2.04999, "x":3.00681, "y":4.1492, "heading":-3.14046, "vx":0.21204, "vy":0.47789, "omega":-0.01199, "ax":-1.39625, "ay":-3.1468, "alpha":0.08079, "fx":[-22.77078,-23.0789,-23.78153,-23.46777], "fy":[-52.6783,-52.54297,-52.22919,-52.37198]},
    {"t":2.08796, "x":3.01385, "y":4.16507, "heading":-3.14092, "vx":0.15904, "vy":0.35843, "omega":-0.00893, "ax":-1.39634, "ay":-3.14702, "alpha":0.07949, "fx":[-22.78047,-23.08341,-23.77489,-23.46648], "fy":[-52.67848,-52.54545,-52.23667,-52.37692]},
    {"t":2.12592, "x":3.01888, "y":4.17641, "heading":-3.14126, "vx":0.10603, "vy":0.23896, "omega":-0.00591, "ax":-1.39642, "ay":-3.14723, "alpha":0.07833, "fx":[-22.78913,-23.08749,-23.76896,-23.46529], "fy":[-52.67865,-52.54765,-52.24335,-52.38137]},
    {"t":2.16388, "x":3.0219, "y":4.18322, "heading":-3.14148, "vx":0.05302, "vy":0.11948, "omega":-0.00293, "ax":-1.3965, "ay":-3.14741, "alpha":0.07728, "fx":[-22.79691,-23.0912,-23.76363,-23.46417], "fy":[-52.67881,-52.54961,-52.24936,-52.38539]},
    {"t":2.20185, "x":3.02291, "y":4.18548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3965, "ay":-3.14741, "alpha":0.07731, "fx":[-22.79682,-23.09112,-23.76379,-23.4643], "fy":[-52.67885,-52.54964,-52.24929,-52.38533]},
    {"t":2.23981, "x":3.0219, "y":4.18322, "heading":3.14159, "vx":-0.05302, "vy":-0.11948, "omega":0.00293, "ax":-1.39643, "ay":-3.14723, "alpha":0.07835, "fx":[-22.78908,-23.0873,-23.76908,-23.46554], "fy":[-52.67868,-52.54773,-52.2433,-52.38125]},
    {"t":2.27777, "x":3.01888, "y":4.17641, "heading":-3.14148, "vx":-0.10603, "vy":-0.23896, "omega":0.00591, "ax":-1.39634, "ay":-3.14702, "alpha":0.07952, "fx":[-22.78046,-23.0831,-23.77497,-23.46685], "fy":[-52.67849,-52.54558,-52.23663,-52.37676]},
    {"t":2.31573, "x":3.01385, "y":4.16507, "heading":-3.14126, "vx":-0.15904, "vy":-0.35843, "omega":0.00893, "ax":-1.39625, "ay":-3.1468, "alpha":0.08082, "fx":[-22.77081,-23.07847,-23.78158,-23.46826], "fy":[-52.67828,-52.54316,-52.22917,-52.37176]},
    {"t":2.3537, "x":3.00681, "y":4.1492, "heading":-3.14092, "vx":-0.21204, "vy":-0.47789, "omega":0.012, "ax":-1.39614, "ay":-3.14654, "alpha":0.08228, "fx":[-22.75994,-23.07331,-23.78902,-23.4698], "fy":[-52.67806,-52.54041,-52.22077,-52.36616]},
    {"t":2.39166, "x":2.99775, "y":4.12879, "heading":-3.14046, "vx":-0.26504, "vy":-0.59735, "omega":0.01512, "ax":-1.39602, "ay":-3.14625, "alpha":0.08393, "fx":[-22.74762,-23.0675,-23.79747,-23.4715], "fy":[-52.67782,-52.53727,-52.21125,-52.35984]},
    {"t":2.42962, "x":2.98668, "y":4.10384, "heading":-3.13989, "vx":-0.31804, "vy":-0.71679, "omega":0.01831, "ax":-1.39589, "ay":-3.14592, "alpha":0.08582, "fx":[-22.73353,-23.06091,-23.80713,-23.4734], "fy":[-52.67755,-52.53367,-52.20036,-52.35264]},
    {"t":2.46759, "x":2.9736, "y":4.07437, "heading":-3.13919, "vx":-0.37103, "vy":-0.83621, "omega":0.02156, "ax":-1.39573, "ay":-3.14555, "alpha":0.088, "fx":[-22.71727,-23.05335,-23.81829,-23.47556], "fy":[-52.67723,-52.5295,-52.1878,-52.34436]},
    {"t":2.50555, "x":2.95851, "y":4.04035, "heading":-3.13838, "vx":-0.42402, "vy":-0.95563, "omega":0.0249, "ax":-1.39554, "ay":-3.1451, "alpha":0.09055, "fx":[-22.69831,-23.04455,-23.8313,-23.47804], "fy":[-52.67687,-52.52462,-52.17315,-52.33474]},
    {"t":2.54351, "x":2.94141, "y":4.00181, "heading":-3.13743, "vx":-0.477, "vy":-1.07503, "omega":0.02834, "ax":-1.39533, "ay":-3.14458, "alpha":0.09355, "fx":[-22.67593,-23.03419,-23.84667,-23.48094], "fy":[-52.67643,-52.51885,-52.15584,-52.32339]},
    {"t":2.58147, "x":2.9223, "y":3.95873, "heading":-3.13635, "vx":-0.52997, "vy":-1.1944, "omega":0.03189, "ax":-1.39507, "ay":-3.14395, "alpha":0.09714, "fx":[-22.64911,-23.02177,-23.86509,-23.48441], "fy":[-52.67591,-52.51193,-52.13508,-52.3098]},
    {"t":2.61944, "x":2.90117, "y":3.91112, "heading":-3.13514, "vx":-0.58293, "vy":-1.31376, "omega":0.03558, "ax":-1.39475, "ay":-3.14319, "alpha":0.10153, "fx":[-22.6164,-23.0066,-23.88756,-23.48863], "fy":[-52.67525,-52.50347,-52.10973,-52.29324]},
    {"t":2.6574, "x":2.87804, "y":3.85899, "heading":-3.13379, "vx":-0.63588, "vy":-1.43308, "omega":0.03944, "ax":-1.39435, "ay":-3.14223, "alpha":0.10701, "fx":[-22.57562,-22.98765,-23.91557,-23.4939], "fy":[-52.67441,-52.49291,-52.07809,-52.2726]},
    {"t":2.69536, "x":2.85289, "y":3.80232, "heading":-3.1323, "vx":-0.68881, "vy":-1.55237, "omega":0.0435, "ax":-1.39384, "ay":-3.14101, "alpha":0.11404, "fx":[-22.52336,-22.96328,-23.95148,-23.50068], "fy":[-52.67328,-52.47935,-52.03747,-52.24616]},
    {"t":2.73333, "x":2.82574, "y":3.74112, "heading":-3.13064, "vx":-0.74173, "vy":-1.67161, "omega":0.04783, "ax":-1.39317, "ay":-3.13938, "alpha":0.12338, "fx":[-22.45401,-22.93079,-23.99914,-23.50971], "fy":[-52.67172,-52.46133,-51.98343,-52.21108]},
    {"t":2.77129, "x":2.79658, "y":3.6754, "heading":-3.12883, "vx":-0.79461, "vy":-1.79079, "omega":0.05251, "ax":-1.39222, "ay":-3.1371, "alpha":0.13641, "fx":[-22.35753,-22.88532,-24.06546,-23.52233], "fy":[-52.66941,-52.43617,-51.90801,-52.16229]},
    {"t":2.80925, "x":2.76541, "y":3.60516, "heading":-3.12683, "vx":-0.84747, "vy":-1.90988, "omega":0.05769, "ax":-1.39081, "ay":-3.13371, "alpha":0.15581, "fx":[-22.21415,-22.81723,-24.16407,-23.54114], "fy":[-52.66569,-52.3986,-51.7954,-52.08986]},
    {"t":2.84721, "x":2.73223, "y":3.53039, "heading":-3.12464, "vx":-0.90027, "vy":-2.02885, "omega":0.0636, "ax":-1.38848, "ay":-3.1281, "alpha":0.18782, "fx":[-21.97867,-22.70424,-24.32613,-23.57204], "fy":[-52.65885,-52.33632,-51.6091,-51.97116]},
    {"t":2.88518, "x":2.69706, "y":3.45112, "heading":-3.12223, "vx":-0.95298, "vy":-2.1476, "omega":0.07074, "ax":-1.38388, "ay":-3.11705, "alpha":0.25055, "fx":[-21.5205,-22.48062,-24.64191,-23.63174], "fy":[-52.64296,-52.2129,-51.24175,-51.74139]},
    {"t":2.92314, "x":2.65988, "y":3.36734, "heading":-3.11954, "vx":-1.00551, "vy":-2.26593, "omega":0.08025, "ax":-1.37066, "ay":-3.08532, "alpha":0.4288, "fx":[-20.24214,-21.83139,-25.52578,-23.79339], "fy":[-52.58086,-51.85094,-50.1819,-51.10922]},
    {"t":2.9611, "x":2.62072, "y":3.2791, "heading":-3.1165, "vx":-1.05755, "vy":-2.38306, "omega":0.09653, "ax":-0.95937, "ay":-2.22684, "alpha":4.56408, "fx":[0.49293,-0.52505,-38.33317,-25.6034], "fy":[-47.75885,-35.43904,-23.29657,-41.98726]},
    {"t":2.99907, "x":2.57988, "y":3.18703, "heading":-3.11283, "vx":-1.09397, "vy":-2.4676, "omega":0.26979, "ax":-0.00948, "ay":0.00222, "alpha":9.81158, "fx":[26.05086,24.55,-26.33069,-24.90208], "fy":[-24.75073,26.28934,24.70235,-26.09318]},
    {"t":3.03703, "x":2.53835, "y":3.09335, "heading":-3.10259, "vx":-1.09433, "vy":-2.46751, "omega":0.64227, "ax":-0.00472, "ay":0.00209, "alpha":9.07909, "fx":[24.40379,22.53838,-24.53368,-22.72338], "fy":[-22.62153,24.52924,22.64039,-24.40843]},
    {"t":3.07499, "x":2.4968, "y":2.99968, "heading":-3.07821, "vx":-1.09451, "vy":-2.46743, "omega":0.98693, "ax":-0.00243, "ay":0.00108, "alpha":8.2021, "fx":[22.56287,19.85305,-22.63129,-19.94671], "fy":[-19.8923,22.62552,19.90748,-22.56869]},
    {"t":3.11296, "x":2.45525, "y":2.90601, "heading":-3.04074, "vx":-1.0946, "vy":-2.46739, "omega":1.29831, "ax":-0.00118, "ay":0.00052, "alpha":7.1507, "fx":[20.31945,16.57662,-20.35353,-16.62113], "fy":[-16.59378,20.34889,16.60397,-20.32409]},
    {"t":3.15092, "x":2.41369, "y":2.81234, "heading":-2.99146, "vx":-1.09464, "vy":-2.46737, "omega":1.56977, "ax":-0.00054, "ay":0.00024, "alpha":5.89776, "fx":[17.41914,12.83744,-17.43542,-12.85744], "fy":[-12.84444,17.4324,12.85044,-17.42216]},
    {"t":3.18888, "x":2.37214, "y":2.71867, "heading":-2.93186, "vx":-1.09466, "vy":-2.46736, "omega":1.79367, "ax":-0.00028, "ay":0.00012, "alpha":4.42984, "fx":[13.6369,8.84814,-13.64553,-8.85798], "fy":[-8.85125,13.64357,8.85488,-13.63886]},
    {"t":3.22684, "x":2.33058, "y":2.625, "heading":-2.86377, "vx":-1.09467, "vy":-2.46736, "omega":1.96184, "ax":-0.00021, "ay":0.00009, "alpha":2.76237, "fx":[8.85892,4.92544,-8.86573,-4.93264], "fy":[-4.92752,8.86397,4.93055,-8.86068]},
    {"t":3.26481, "x":2.28902, "y":2.53134, "heading":-2.78929, "vx":-1.09468, "vy":-2.46735, "omega":2.0667, "ax":-0.0002, "ay":0.00009, "alpha":0.95031, "fx":[3.16314,1.46071,-3.16994,-1.46755], "fy":[-1.46261,3.16807,1.46565,-3.16501]},
    {"t":3.30277, "x":2.24747, "y":2.43767, "heading":-2.71083, "vx":-1.09469, "vy":-2.46735, "omega":2.10278, "ax":-0.00017, "ay":0.00007, "alpha":-0.91652, "fx":[-3.15803,-1.17119,3.1524,1.16553], "fy":[1.1696,-3.15397,-1.16712,3.15646]},
    {"t":3.34073, "x":2.20591, "y":2.344, "heading":-2.63101, "vx":-1.0947, "vy":-2.46735, "omega":2.06799, "ax":-0.00012, "ay":0.00005, "alpha":-2.73337, "fx":[-9.65974,-2.72503,9.65591,2.72094], "fy":[2.72383,-9.65697,-2.72214,9.65869]},
    {"t":3.3787, "x":2.16435, "y":2.25033, "heading":-2.5525, "vx":-1.0947, "vy":-2.46735, "omega":1.96422, "ax":-0.00015, "ay":0.00007, "alpha":-4.40734, "fx":[-15.87114,-3.15852,15.86653,3.15304], "fy":[3.15687,-15.86775,-3.15469,15.86992]},
    {"t":3.41666, "x":2.12279, "y":2.15667, "heading":-2.47793, "vx":-1.09471, "vy":-2.46734, "omega":1.79691, "ax":-0.00038, "ay":0.00017, "alpha":-5.88066, "fx":[-21.43378,-2.62886,21.42312,2.61438], "fy":[2.62454,-21.42586,-2.61871,21.43104]},
    {"t":3.45462, "x":2.08123, "y":2.063, "heading":-2.40972, "vx":-1.09472, "vy":-2.46734, "omega":1.57366, "ax":-0.00091, "ay":0.0004, "alpha":-7.13713, "fx":[-26.1752,-1.42013,26.15141,1.3832], "fy":[1.40941,-26.15765,-1.39391,26.16896]},
    {"t":3.49258, "x":2.03967, "y":1.96933, "heading":-2.34998, "vx":-1.09476, "vy":-2.46732, "omega":1.30271, "ax":-0.00194, "ay":0.00086, "alpha":-8.19068, "fx":[-30.0914,0.1458,30.04432,-0.22811], "fy":[-0.16862,-30.05757,0.20534,30.07816]},
    {"t":3.53055, "x":1.99811, "y":1.87566, "heading":-2.30052, "vx":-1.09483, "vy":-2.46729, "omega":0.99177, "ax":-0.0038, "ay":0.00169, "alpha":-9.06907, "fx":[-33.28479,1.76902,33.19821,-1.936], "fy":[-1.81274,-33.22514,1.89249,33.2579]},
    {"t":3.56851, "x":1.95655, "y":1.782, "heading":-2.26287, "vx":-1.09497, "vy":-2.46723, "omega":0.64748, "ax":-0.00631, "ay":0.0048, "alpha":-9.80264, "fx":[-35.89997,3.21321,35.75892,-3.4932], "fy":[-3.23511,-35.78793,3.47235,35.87106]},
    {"t":3.60647, "x":1.91497, "y":1.68834, "heading":-2.23829, "vx":-1.09521, "vy":-2.46704, "omega":0.27535, "ax":1.00253, "ay":2.20758, "alpha":-4.71431, "fx":[-8.81398,30.96366,34.01724,10.68005], "fy":[42.65799,22.40673,34.2541,47.87822]},
    {"t":3.64444, "x":1.87412, "y":1.59628, "heading":-2.22784, "vx":-1.05715, "vy":-2.38324, "omega":0.09638, "ax":1.36796, "ay":3.08657, "alpha":-0.42804, "fx":[20.31092,24.31707,25.14725,21.43754], "fy":[52.49761,50.74057,50.43154,52.13679]},
    {"t":3.6824, "x":1.83497, "y":1.50803, "heading":-2.22418, "vx":-1.00522, "vy":-2.26606, "omega":0.08013, "ax":1.38246, "ay":3.1177, "alpha":-0.25003, "fx":[21.59906,23.9314,24.43882,22.21024], "fy":[52.59314,51.56632,51.35708,52.36581]},
    {"t":3.72036, "x":1.79781, "y":1.42425, "heading":-2.22114, "vx":-0.95274, "vy":-2.14771, "omega":0.07064, "ax":1.38751, "ay":3.12853, "alpha":-0.18744, "fx":[22.04918,23.79609,24.17959,22.49157], "fy":[52.62033,51.85012,51.68719,52.44701]},
    {"t":3.75832, "x":1.76264, "y":1.34497, "heading":-2.21846, "vx":-0.90007, "vy":-2.02894, "omega":0.06352, "ax":1.39008, "ay":3.13404, "alpha":-0.15552, "fx":[22.27826,23.72729,24.0452,22.63692], "fy":[52.6329,51.99352,51.85653,52.48862]},
    {"t":3.79629, "x":1.72947, "y":1.2702, "heading":-2.21604, "vx":-0.8473, "vy":-1.90996, "omega":0.05762, "ax":1.39163, "ay":3.13737, "alpha":-0.13617, "fx":[22.41702,23.68574,23.96295,22.72558], "fy":[52.64008,52.07999,51.95954,52.51394]},
    {"t":3.83425, "x":1.69831, "y":1.19995, "heading":-2.21386, "vx":-0.79447, "vy":-1.79086, "omega":0.05245, "ax":1.39267, "ay":3.1396, "alpha":-0.12318, "fx":[22.5101,23.65797,23.90741,22.78526], "fy":[52.64471,52.1378,52.02881,52.53099]},
    {"t":3.87221, "x":1.66915, "y":1.13423, "heading":-2.21187, "vx":-0.7416, "vy":-1.67167, "omega":0.04777, "ax":1.39342, "ay":3.1412, "alpha":-0.11387, "fx":[22.57688,23.63813,23.86737,22.82814], "fy":[52.64792,52.17914,52.07859,52.54327]},
    {"t":3.91018, "x":1.642, "y":1.07303, "heading":-2.21005, "vx":-0.6887, "vy":-1.55242, "omega":0.04345, "ax":1.39398, "ay":3.1424, "alpha":-0.10686, "fx":[22.62712,23.62326,23.83714,22.86043], "fy":[52.65028,52.21018,52.11609,52.55254]},
    {"t":3.94814, "x":1.61686, "y":1.01636, "heading":-2.2084, "vx":-0.63578, "vy":-1.43313, "omega":0.03939, "ax":1.39442, "ay":3.14334, "alpha":-0.10139, "fx":[22.6663,23.61171,23.81351,22.88562], "fy":[52.65208,52.23433,52.14535,52.55978]},
    {"t":3.9861, "x":1.59373, "y":0.96422, "heading":-2.20691, "vx":-0.58284, "vy":-1.3138, "omega":0.03554, "ax":1.39477, "ay":3.14409, "alpha":-0.09702, "fx":[22.6977,23.60248,23.79452,22.90581], "fy":[52.65351,52.25366,52.16883,52.5656]},
    {"t":4.02406, "x":1.57261, "y":0.91661, "heading":-2.20556, "vx":-0.52989, "vy":-1.19444, "omega":0.03186, "ax":1.39506, "ay":3.1447, "alpha":-0.09343, "fx":[22.72343,23.59492,23.77894,22.92236], "fy":[52.65466,52.26948,52.18807,52.57037]},
    {"t":4.06203, "x":1.5535, "y":0.87353, "heading":-2.20435, "vx":-0.47693, "vy":-1.07505, "omega":0.02831, "ax":1.3953, "ay":3.14521, "alpha":-0.09044, "fx":[22.74489,23.58862,23.76592,22.93618], "fy":[52.65561,52.28268,52.20413,52.57435]},
    {"t":4.09999, "x":1.5364, "y":0.83499, "heading":-2.20327, "vx":-0.42396, "vy":-0.95565, "omega":0.02488, "ax":1.3955, "ay":3.14565, "alpha":-0.0879, "fx":[22.76306,23.58328,23.7549,22.94791], "fy":[52.65642,52.29385,52.21774,52.57773]},
    {"t":4.13795, "x":1.52131, "y":0.80098, "heading":-2.20233, "vx":-0.37099, "vy":-0.83624, "omega":0.02154, "ax":1.39567, "ay":3.14602, "alpha":-0.08573, "fx":[22.77864,23.57868,23.74544,22.95798], "fy":[52.65711,52.30343,52.22941,52.58061]},
    {"t":4.17592, "x":1.50823, "y":0.7715, "heading":-2.20151, "vx":-0.318, "vy":-0.7168, "omega":0.01829, "ax":1.39582, "ay":3.14634, "alpha":-0.08384, "fx":[22.79214,23.57467,23.73724,22.96675], "fy":[52.65771,52.31175,52.23953,52.58311]},
    {"t":4.21388, "x":1.49716, "y":0.74655, "heading":-2.20082, "vx":-0.26501, "vy":-0.59736, "omega":0.0151, "ax":1.39596, "ay":3.14663, "alpha":-0.08219, "fx":[22.80393,23.57114,23.73008,22.97445], "fy":[52.65824,52.31904,52.24839,52.58529]},
    {"t":4.25184, "x":1.48811, "y":0.72614, "heading":-2.20024, "vx":-0.21202, "vy":-0.4779, "omega":0.01198, "ax":1.39607, "ay":3.14688, "alpha":-0.08074, "fx":[22.81433,23.568,23.72377,22.98128], "fy":[52.65871,52.32549,52.2562,52.5872]},
    {"t":4.2898, "x":1.48107, "y":0.71027, "heading":-2.19979, "vx":-0.15902, "vy":-0.35844, "omega":0.00892, "ax":1.39618, "ay":3.1471, "alpha":-0.07944, "fx":[22.82355,23.56517,23.71818,22.98739], "fy":[52.65915,52.33124,52.26313,52.58888]},
    {"t":4.32777, "x":1.47604, "y":0.69893, "heading":-2.19945, "vx":-0.10602, "vy":-0.23897, "omega":0.0059, "ax":1.39627, "ay":3.1473, "alpha":-0.07828, "fx":[22.83178,23.5626,23.7132,22.9929], "fy":[52.65954,52.3364,52.26933,52.59037]},
    {"t":4.36573, "x":1.47302, "y":0.69212, "heading":-2.19923, "vx":-0.05301, "vy":-0.11949, "omega":0.00293, "ax":1.39635, "ay":3.14747, "alpha":-0.07724, "fx":[22.83917,23.56025,23.70874,22.9979], "fy":[52.65991,52.34106,52.2749,52.5917]},
    {"t":4.40369, "x":1.47201, "y":0.68986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
