{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0229081176758004, "y":3.872436782836916, "heading":3.141592653589793, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0229081176758004}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.58692,7.17384],
  "samples":[
    {"t":0.0, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53128, "ay":6.13096, "alpha":-0.00084, "fx":[25.82889,25.83675,25.83865,25.83079], "fy":[62.57353,62.57028,62.56951,62.57275]},
    {"t":0.04374, "x":1.71553, "y":0.70586, "heading":-2.19911, "vx":0.11073, "vy":0.26819, "omega":-0.00004, "ax":2.52995, "ay":6.12775, "alpha":-0.0012, "fx":[25.81332,25.82447,25.82717,25.81602], "fy":[62.54161,62.537,62.5359,62.54051]},
    {"t":0.08749, "x":1.7228, "y":0.72346, "heading":-2.19912, "vx":0.22139, "vy":0.53623, "omega":-0.00009, "ax":2.52599, "ay":6.11815, "alpha":-0.00226, "fx":[25.76673,25.78773,25.79282,25.77183], "fy":[62.4461,62.43741,62.43539,62.44407]},
    {"t":0.13123, "x":1.7349, "y":0.75277, "heading":-2.19912, "vx":0.33189, "vy":0.80386, "omega":-0.00019, "ax":1.13497, "ay":2.74899, "alpha":-0.44873, "fx":[9.74543,12.12438,13.38906,11.0744], "fy":[28.07581,26.61285,28.05706,29.47726]},
    {"t":0.17497, "x":1.7505, "y":0.79056, "heading":-2.19913, "vx":0.38153, "vy":0.92411, "omega":-0.01982, "ax":0.00001, "ay":0.00002, "alpha":-0.6337, "fx":[-2.29872,0.36531,2.29853,-0.36483], "fy":[-0.36221,-2.29681,0.36292,2.29679]},
    {"t":0.21871, "x":1.76719, "y":0.83098, "heading":-2.2, "vx":0.38153, "vy":0.92411, "omega":-0.04754, "ax":0.0, "ay":0.0, "alpha":-0.59597, "fx":[-2.16109,0.34008,2.1611,-0.34008], "fy":[-0.34046,-2.16136,0.34045,2.16137]},
    {"t":0.26246, "x":1.78388, "y":0.87141, "heading":-2.20207, "vx":0.38153, "vy":0.92411, "omega":-0.07361, "ax":0.0, "ay":0.0, "alpha":-0.55949, "fx":[-2.02955,0.31518,2.02957,-0.3152], "fy":[-0.31524,-2.02959,0.31523,2.0296]},
    {"t":0.3062, "x":1.80057, "y":0.91183, "heading":-2.20529, "vx":0.38153, "vy":0.92411, "omega":-0.09808, "ax":0.0, "ay":0.0, "alpha":-0.52519, "fx":[-1.90609,0.28974,1.9061,-0.28975], "fy":[-0.28975,-1.90609,0.28975,1.9061]},
    {"t":0.34994, "x":1.81726, "y":0.95225, "heading":-2.20958, "vx":0.38153, "vy":0.92411, "omega":-0.12105, "ax":0.0, "ay":0.0, "alpha":-0.49287, "fx":[-1.78994,0.26424,1.78994,-0.26424], "fy":[-0.26424,-1.78994,0.26424,1.78994]},
    {"t":0.39369, "x":1.83395, "y":0.99267, "heading":-2.21488, "vx":0.38153, "vy":0.92411, "omega":-0.14261, "ax":0.0, "ay":0.0, "alpha":-0.46239, "fx":[-1.68056,0.239,1.68056,-0.239], "fy":[-0.239,-1.68056,0.239,1.68056]},
    {"t":0.43743, "x":1.85064, "y":1.0331, "heading":-2.22112, "vx":0.38153, "vy":0.92411, "omega":-0.16284, "ax":0.0, "ay":0.0, "alpha":-0.43365, "fx":[-1.57748,0.21431,1.57748,-0.21431], "fy":[-0.21431,-1.57748,0.21431,1.57748]},
    {"t":0.48117, "x":1.86733, "y":1.07352, "heading":-2.22824, "vx":0.38153, "vy":0.92411, "omega":-0.18181, "ax":0.0, "ay":0.0, "alpha":-0.40655, "fx":[-1.48026,0.19037,1.48026,-0.19037], "fy":[-0.19037,-1.48026,0.19037,1.48026]},
    {"t":0.52492, "x":1.88402, "y":1.11394, "heading":-2.23619, "vx":0.38153, "vy":0.92411, "omega":-0.19959, "ax":0.0, "ay":0.0, "alpha":-0.38096, "fx":[-1.38849,0.16736,1.38849,-0.16736], "fy":[-0.16736,-1.38849,0.16736,1.38849]},
    {"t":0.56866, "x":1.9007, "y":1.15437, "heading":-2.24493, "vx":0.38153, "vy":0.92411, "omega":-0.21626, "ax":0.0, "ay":0.0, "alpha":-0.35682, "fx":[-1.3018,0.14539,1.3018,-0.14539], "fy":[-0.14539,-1.3018,0.14539,1.3018]},
    {"t":0.6124, "x":1.91739, "y":1.19479, "heading":-2.25438, "vx":0.38153, "vy":0.92411, "omega":-0.23186, "ax":0.0, "ay":0.0, "alpha":-0.33401, "fx":[-1.21983,0.12457,1.21983,-0.12457], "fy":[-0.12457,-1.21983,0.12457,1.21983]},
    {"t":0.65614, "x":1.93408, "y":1.23521, "heading":-2.26453, "vx":0.38153, "vy":0.92411, "omega":-0.24648, "ax":0.0, "ay":0.0, "alpha":-0.31246, "fx":[-1.14226,0.10495,1.14226,-0.10495], "fy":[-0.10495,-1.14226,0.10495,1.14226]},
    {"t":0.69989, "x":1.95077, "y":1.27564, "heading":-2.27531, "vx":0.38153, "vy":0.92411, "omega":-0.26014, "ax":0.0, "ay":0.0, "alpha":-0.2921, "fx":[-1.0688,0.08659,1.0688,-0.08659], "fy":[-0.08659,-1.0688,0.08659,1.0688]},
    {"t":0.74363, "x":1.96746, "y":1.31606, "heading":-2.28669, "vx":0.38153, "vy":0.92411, "omega":-0.27292, "ax":0.0, "ay":0.0, "alpha":-0.27283, "fx":[-0.99915,0.06952,0.99915,-0.06952], "fy":[-0.06952,-0.99915,0.06952,0.99915]},
    {"t":0.78737, "x":1.98415, "y":1.35648, "heading":-2.29863, "vx":0.38153, "vy":0.92411, "omega":-0.28485, "ax":0.0, "ay":0.0, "alpha":-0.25459, "fx":[-0.93306,0.05374,0.93306,-0.05374], "fy":[-0.05374,-0.93306,0.05374,0.93306]},
    {"t":0.83112, "x":2.00084, "y":1.39691, "heading":-2.31109, "vx":0.38153, "vy":0.92411, "omega":-0.29599, "ax":0.0, "ay":0.0, "alpha":-0.23731, "fx":[-0.87029,0.03925,0.87029,-0.03925], "fy":[-0.03925,-0.87029,0.03925,0.87029]},
    {"t":0.87486, "x":2.01753, "y":1.43733, "heading":-2.32403, "vx":0.38153, "vy":0.92411, "omega":-0.30637, "ax":0.0, "ay":0.0, "alpha":-0.22093, "fx":[-0.81061,0.02605,0.81061,-0.02605], "fy":[-0.02605,-0.81061,0.02605,0.81061]},
    {"t":0.9186, "x":2.03422, "y":1.47775, "heading":-2.33744, "vx":0.38153, "vy":0.92411, "omega":-0.31604, "ax":0.0, "ay":0.0, "alpha":-0.20538, "fx":[-0.75382,0.01412,0.75382,-0.01412], "fy":[-0.01412,-0.75382,0.01412,0.75382]},
    {"t":0.96234, "x":2.05091, "y":1.51818, "heading":-2.35126, "vx":0.38153, "vy":0.92411, "omega":-0.32502, "ax":0.0, "ay":0.0, "alpha":-0.1906, "fx":[-0.69971,0.00343,0.69971,-0.00343], "fy":[-0.00343,-0.69971,0.00343,0.69971]},
    {"t":1.00609, "x":2.0676, "y":1.5586, "heading":-2.36548, "vx":0.38153, "vy":0.92411, "omega":-0.33336, "ax":0.0, "ay":0.0, "alpha":-0.17655, "fx":[-0.6481,-0.00604,0.6481,0.00604], "fy":[0.00604,-0.6481,-0.00604,0.6481]},
    {"t":1.04983, "x":2.08429, "y":1.59902, "heading":-2.38006, "vx":0.38153, "vy":0.92411, "omega":-0.34108, "ax":0.0, "ay":0.0, "alpha":-0.16317, "fx":[-0.59882,-0.01431,0.59882,0.01431], "fy":[0.01431,-0.59882,-0.01431,0.59882]},
    {"t":1.09357, "x":2.10098, "y":1.63945, "heading":-2.39498, "vx":0.38153, "vy":0.92411, "omega":-0.34822, "ax":0.0, "ay":0.0, "alpha":-0.1504, "fx":[-0.5517,-0.02142,0.5517,0.02142], "fy":[0.02142,-0.5517,-0.02142,0.5517]},
    {"t":1.13732, "x":2.11767, "y":1.67987, "heading":-2.41021, "vx":0.38153, "vy":0.92411, "omega":-0.3548, "ax":0.0, "ay":0.0, "alpha":-0.13819, "fx":[-0.50658,-0.0274,0.50658,0.0274], "fy":[0.0274,-0.50658,-0.0274,0.50658]},
    {"t":1.18106, "x":2.13436, "y":1.72029, "heading":-2.42573, "vx":0.38153, "vy":0.92411, "omega":-0.36084, "ax":0.0, "ay":0.0, "alpha":-0.12652, "fx":[-0.46333,-0.03228,0.46333,0.03228], "fy":[0.03228,-0.46333,-0.03228,0.46333]},
    {"t":1.2248, "x":2.15105, "y":1.76072, "heading":-2.44152, "vx":0.38153, "vy":0.92411, "omega":-0.36638, "ax":0.0, "ay":0.0, "alpha":-0.11532, "fx":[-0.42179,-0.03608,0.42179,0.03608], "fy":[0.03608,-0.42179,-0.03608,0.42179]},
    {"t":1.26855, "x":2.16774, "y":1.80114, "heading":-2.45754, "vx":0.38153, "vy":0.92411, "omega":-0.37142, "ax":0.0, "ay":0.0, "alpha":-0.10455, "fx":[-0.38185,-0.03884,0.38185,0.03884], "fy":[0.03884,-0.38185,-0.03884,0.38185]},
    {"t":1.31229, "x":2.18442, "y":1.84156, "heading":-2.47379, "vx":0.38153, "vy":0.92411, "omega":-0.37599, "ax":0.0, "ay":0.0, "alpha":-0.09418, "fx":[-0.34336,-0.04057,0.34336,0.04057], "fy":[0.04057,-0.34336,-0.04057,0.34336]},
    {"t":1.35603, "x":2.20111, "y":1.88198, "heading":-2.49024, "vx":0.38153, "vy":0.92411, "omega":-0.38011, "ax":0.0, "ay":0.0, "alpha":-0.08417, "fx":[-0.30623,-0.0413,0.30623,0.0413], "fy":[0.0413,-0.30623,-0.0413,0.30623]},
    {"t":1.39977, "x":2.2178, "y":1.92241, "heading":-2.50686, "vx":0.38153, "vy":0.92411, "omega":-0.38379, "ax":0.0, "ay":0.0, "alpha":-0.07448, "fx":[-0.27031,-0.04104,0.27031,0.04104], "fy":[0.04104,-0.27031,-0.04104,0.27031]},
    {"t":1.44352, "x":2.23449, "y":1.96283, "heading":-2.52365, "vx":0.38153, "vy":0.92411, "omega":-0.38705, "ax":0.0, "ay":0.0, "alpha":-0.06507, "fx":[-0.23552,-0.03982,0.23552,0.03982], "fy":[0.03982,-0.23552,-0.03982,0.23552]},
    {"t":1.48726, "x":2.25118, "y":2.00325, "heading":-2.54058, "vx":0.38153, "vy":0.92411, "omega":-0.3899, "ax":0.0, "ay":0.0, "alpha":-0.0559, "fx":[-0.20174,-0.03763,0.20174,0.03763], "fy":[0.03763,-0.20174,-0.03763,0.20174]},
    {"t":1.531, "x":2.26787, "y":2.04368, "heading":-2.55764, "vx":0.38153, "vy":0.92411, "omega":-0.39234, "ax":0.0, "ay":0.0, "alpha":-0.04695, "fx":[-0.16886,-0.03449,0.16886,0.03449], "fy":[0.03449,-0.16886,-0.03449,0.16886]},
    {"t":1.57475, "x":2.28456, "y":2.0841, "heading":-2.5748, "vx":0.38153, "vy":0.92411, "omega":-0.3944, "ax":0.0, "ay":0.0, "alpha":-0.03817, "fx":[-0.13679,-0.03039,0.13679,0.03039], "fy":[0.03039,-0.13679,-0.03039,0.13679]},
    {"t":1.61849, "x":2.30125, "y":2.12452, "heading":-2.59205, "vx":0.38153, "vy":0.92411, "omega":-0.39607, "ax":0.0, "ay":0.0, "alpha":-0.02954, "fx":[-0.10544,-0.02534,0.10544,0.02534], "fy":[0.02534,-0.10544,-0.02534,0.10544]},
    {"t":1.66223, "x":2.31794, "y":2.16495, "heading":-2.60938, "vx":0.38153, "vy":0.92411, "omega":-0.39736, "ax":0.0, "ay":0.0, "alpha":-0.02102, "fx":[-0.07471,-0.01933,0.07471,0.01933], "fy":[0.01933,-0.07471,-0.01933,0.07471]},
    {"t":1.70597, "x":2.33463, "y":2.20537, "heading":-2.62676, "vx":0.38153, "vy":0.92411, "omega":-0.39828, "ax":0.0, "ay":0.0, "alpha":-0.01258, "fx":[-0.0445,-0.01234,0.0445,0.01234], "fy":[0.01234,-0.0445,-0.01234,0.0445]},
    {"t":1.74972, "x":2.35132, "y":2.24579, "heading":-2.64418, "vx":0.38153, "vy":0.92411, "omega":-0.39883, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[-0.01474,-0.00437,0.01474,0.00437], "fy":[0.00437,-0.01474,-0.00437,0.01474]},
    {"t":1.79346, "x":2.36801, "y":2.28622, "heading":-2.66163, "vx":0.38153, "vy":0.92411, "omega":-0.39901, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.01466,0.00462,-0.01466,-0.00462], "fy":[-0.00462,0.01466,0.00462,-0.01466]},
    {"t":1.8372, "x":2.3847, "y":2.32664, "heading":-2.67908, "vx":0.38153, "vy":0.92411, "omega":-0.39883, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[0.0438,0.01465,-0.0438,-0.01465], "fy":[-0.01465,0.0438,0.01465,-0.0438]},
    {"t":1.88095, "x":2.40139, "y":2.36706, "heading":-2.69653, "vx":0.38153, "vy":0.92411, "omega":-0.39828, "ax":0.0, "ay":0.0, "alpha":0.02102, "fx":[0.07274,0.02576,-0.07274,-0.02576], "fy":[-0.02576,0.07274,0.02576,-0.07274]},
    {"t":1.92469, "x":2.41808, "y":2.40749, "heading":-2.71395, "vx":0.38153, "vy":0.92411, "omega":-0.39736, "ax":0.0, "ay":0.0, "alpha":0.02954, "fx":[0.10158,0.03797,-0.10158,-0.03797], "fy":[-0.03797,0.10158,0.03797,-0.10158]},
    {"t":1.96843, "x":2.43477, "y":2.44791, "heading":-2.73133, "vx":0.38153, "vy":0.92411, "omega":-0.39607, "ax":0.0, "ay":0.0, "alpha":0.03817, "fx":[0.13038,0.05134,-0.13038,-0.05134], "fy":[-0.05134,0.13038,0.05134,-0.13038]},
    {"t":2.01218, "x":2.45146, "y":2.48833, "heading":-2.74866, "vx":0.38153, "vy":0.92411, "omega":-0.3944, "ax":0.0, "ay":0.0, "alpha":0.04695, "fx":[0.15924,0.06591,-0.15924,-0.06591], "fy":[-0.06591,0.15924,0.06591,-0.15924]},
    {"t":2.05592, "x":2.46815, "y":2.52876, "heading":-2.76591, "vx":0.38153, "vy":0.92411, "omega":-0.39234, "ax":0.0, "ay":0.0, "alpha":0.0559, "fx":[0.18823,0.08174,-0.18823,-0.08174], "fy":[-0.08174,0.18823,0.08174,-0.18823]},
    {"t":2.09966, "x":2.48483, "y":2.56918, "heading":-2.78307, "vx":0.38153, "vy":0.92411, "omega":-0.3899, "ax":0.0, "ay":0.0, "alpha":0.06507, "fx":[0.21743,0.09889,-0.21743,-0.09889], "fy":[-0.09889,0.21743,0.09889,-0.21743]},
    {"t":2.1434, "x":2.50152, "y":2.6096, "heading":-2.80013, "vx":0.38153, "vy":0.92411, "omega":-0.38705, "ax":0.0, "ay":0.0, "alpha":0.07448, "fx":[0.24691,0.11742,-0.24691,-0.11742], "fy":[-0.11742,0.24691,0.11742,-0.24691]},
    {"t":2.18715, "x":2.51821, "y":2.65003, "heading":-2.81706, "vx":0.38153, "vy":0.92411, "omega":-0.38379, "ax":0.0, "ay":0.0, "alpha":0.08417, "fx":[0.27676,0.13741,-0.27676,-0.13741], "fy":[-0.13741,0.27676,0.13741,-0.27676]},
    {"t":2.23089, "x":2.5349, "y":2.69045, "heading":-2.83384, "vx":0.38153, "vy":0.92411, "omega":-0.38011, "ax":0.0, "ay":0.0, "alpha":0.09418, "fx":[0.30705,0.15893,-0.30705,-0.15893], "fy":[-0.15893,0.30705,0.15893,-0.30705]},
    {"t":2.27463, "x":2.55159, "y":2.73087, "heading":-2.85047, "vx":0.38153, "vy":0.92411, "omega":-0.37599, "ax":0.0, "ay":0.0, "alpha":0.10455, "fx":[0.33788,0.18207,-0.33788,-0.18207], "fy":[-0.18207,0.33788,0.18207,-0.33788]},
    {"t":2.31838, "x":2.56828, "y":2.77129, "heading":-2.86692, "vx":0.38153, "vy":0.92411, "omega":-0.37142, "ax":0.0, "ay":0.0, "alpha":0.11531, "fx":[0.36931,0.20692,-0.36931,-0.20692], "fy":[-0.20692,0.36931,0.20692,-0.36931]},
    {"t":2.36212, "x":2.58497, "y":2.81172, "heading":-2.88317, "vx":0.38153, "vy":0.92411, "omega":-0.36638, "ax":0.0, "ay":0.0, "alpha":0.12651, "fx":[0.40144,0.23357,-0.40144,-0.23357], "fy":[-0.23357,0.40144,0.23357,-0.40144]},
    {"t":2.40586, "x":2.60166, "y":2.85214, "heading":-2.89919, "vx":0.38153, "vy":0.92411, "omega":-0.36084, "ax":0.0, "ay":0.0, "alpha":0.13819, "fx":[0.43435,0.26212,-0.43435,-0.26212], "fy":[-0.26212,0.43435,0.26212,-0.43435]},
    {"t":2.44961, "x":2.61835, "y":2.89256, "heading":-2.91498, "vx":0.38153, "vy":0.92411, "omega":-0.3548, "ax":0.0, "ay":0.0, "alpha":0.15039, "fx":[0.46814,0.29269,-0.46814,-0.29269], "fy":[-0.29269,0.46814,0.29269,-0.46814]},
    {"t":2.49335, "x":2.63504, "y":2.93299, "heading":-2.9305, "vx":0.38153, "vy":0.92411, "omega":-0.34822, "ax":0.0, "ay":0.0, "alpha":0.16316, "fx":[0.5029,0.32538,-0.5029,-0.32538], "fy":[-0.32538,0.5029,0.32538,-0.5029]},
    {"t":2.53709, "x":2.65173, "y":2.97341, "heading":-2.94573, "vx":0.38153, "vy":0.92411, "omega":-0.34108, "ax":0.0, "ay":0.0, "alpha":0.17655, "fx":[0.53873,0.36033,-0.53873,-0.36033], "fy":[-0.36033,0.53873,0.36033,-0.53873]},
    {"t":2.58083, "x":2.66842, "y":3.01383, "heading":-2.96065, "vx":0.38153, "vy":0.92411, "omega":-0.33336, "ax":0.0, "ay":0.0, "alpha":0.1906, "fx":[0.57575,0.39764,-0.57575,-0.39764], "fy":[-0.39764,0.57575,0.39764,-0.57575]},
    {"t":2.62458, "x":2.68511, "y":3.05426, "heading":-2.97523, "vx":0.38153, "vy":0.92411, "omega":-0.32502, "ax":0.0, "ay":0.0, "alpha":0.20538, "fx":[0.61406,0.43746,-0.61406,-0.43746], "fy":[-0.43746,0.61406,0.43746,-0.61406]},
    {"t":2.66832, "x":2.7018, "y":3.09468, "heading":-2.98945, "vx":0.38153, "vy":0.92411, "omega":-0.31604, "ax":0.0, "ay":0.0, "alpha":0.22093, "fx":[0.6538,0.47992,-0.6538,-0.47992], "fy":[-0.47992,0.6538,0.47992,-0.6538]},
    {"t":2.71206, "x":2.71849, "y":3.1351, "heading":-3.00327, "vx":0.38153, "vy":0.92411, "omega":-0.30637, "ax":0.0, "ay":0.0, "alpha":0.23731, "fx":[0.69509,0.52517,-0.69509,-0.52517], "fy":[-0.52517,0.69509,0.52517,-0.69509]},
    {"t":2.75581, "x":2.73518, "y":3.17553, "heading":-3.01667, "vx":0.38153, "vy":0.92411, "omega":-0.29599, "ax":0.0, "ay":0.0, "alpha":0.25459, "fx":[0.73808,0.57335,-0.73808,-0.57335], "fy":[-0.57335,0.73808,0.57335,-0.73808]},
    {"t":2.79955, "x":2.75187, "y":3.21595, "heading":-3.02962, "vx":0.38153, "vy":0.92411, "omega":-0.28486, "ax":0.0, "ay":0.0, "alpha":0.27283, "fx":[0.78294,0.62462,-0.78294,-0.62462], "fy":[-0.62462,0.78294,0.62462,-0.78294]},
    {"t":2.84329, "x":2.76856, "y":3.25637, "heading":-3.04208, "vx":0.38153, "vy":0.92411, "omega":-0.27292, "ax":0.0, "ay":0.0, "alpha":0.2921, "fx":[0.82984,0.67912,-0.82984,-0.67912], "fy":[-0.67912,0.82984,0.67912,-0.82984]},
    {"t":2.88703, "x":2.78524, "y":3.2968, "heading":-3.05402, "vx":0.38153, "vy":0.92411, "omega":-0.26014, "ax":0.0, "ay":0.0, "alpha":0.31247, "fx":[0.87897,0.73703,-0.87897,-0.73703], "fy":[-0.73703,0.87897,0.73703,-0.87897]},
    {"t":2.93078, "x":2.80193, "y":3.33722, "heading":-3.0654, "vx":0.38153, "vy":0.92411, "omega":-0.24648, "ax":0.0, "ay":0.0, "alpha":0.33401, "fx":[0.93056,0.79849,-0.93056,-0.79849], "fy":[-0.79849,0.93056,0.79849,-0.93056]},
    {"t":2.97452, "x":2.81862, "y":3.37764, "heading":-3.07618, "vx":0.38153, "vy":0.92411, "omega":-0.23186, "ax":0.0, "ay":0.0, "alpha":0.35682, "fx":[0.98484,0.86367,-0.98484,-0.86367], "fy":[-0.86367,0.98484,0.86367,-0.98484]},
    {"t":3.01826, "x":2.83531, "y":3.41807, "heading":-3.08632, "vx":0.38153, "vy":0.92411, "omega":-0.21626, "ax":0.0, "ay":0.0, "alpha":0.38097, "fx":[1.04209,0.93274,-1.04209,-0.93274], "fy":[-0.93274,1.04209,0.93274,-1.04209]},
    {"t":3.06201, "x":2.852, "y":3.45849, "heading":-3.09578, "vx":0.38153, "vy":0.92411, "omega":-0.19959, "ax":0.0, "ay":0.0, "alpha":0.40655, "fx":[1.10259,1.00584,-1.10259,-1.00584], "fy":[-1.00584,1.10259,1.00584,-1.10259]},
    {"t":3.10575, "x":2.86869, "y":3.49891, "heading":-3.10451, "vx":0.38153, "vy":0.92411, "omega":-0.18181, "ax":0.0, "ay":0.0, "alpha":0.43366, "fx":[1.16671,1.08314,-1.16671,-1.08314], "fy":[-1.08314,1.16671,1.08314,-1.16671]},
    {"t":3.14949, "x":2.88538, "y":3.53934, "heading":-3.11247, "vx":0.38153, "vy":0.92411, "omega":-0.16284, "ax":0.0, "ay":0.0, "alpha":0.46239, "fx":[1.2348,1.16477,-1.2348,-1.16477], "fy":[-1.16477,1.2348,1.16477,-1.2348]},
    {"t":3.19324, "x":2.90207, "y":3.57976, "heading":-3.11959, "vx":0.38153, "vy":0.92411, "omega":-0.14261, "ax":0.0, "ay":0.0, "alpha":0.49287, "fx":[1.3073,1.25088,-1.3073,-1.25088], "fy":[-1.25088,1.3073,1.25088,-1.3073]},
    {"t":3.23698, "x":2.91876, "y":3.62018, "heading":-3.12583, "vx":0.38153, "vy":0.92411, "omega":-0.12105, "ax":0.0, "ay":0.0, "alpha":0.52519, "fx":[1.38469,1.34157,-1.38468,-1.34158], "fy":[-1.34158,1.38469,1.34158,-1.38469]},
    {"t":3.28072, "x":2.93545, "y":3.6606, "heading":-3.13112, "vx":0.38153, "vy":0.92411, "omega":-0.09808, "ax":0.0, "ay":0.0, "alpha":0.55949, "fx":[1.46751,1.43698,-1.46749,-1.437], "fy":[-1.43698,1.46756,1.43699,-1.46757]},
    {"t":3.32446, "x":2.95214, "y":3.70103, "heading":-3.13541, "vx":0.38153, "vy":0.92411, "omega":-0.07361, "ax":0.0, "ay":0.0, "alpha":0.59598, "fx":[1.55643,1.53739,-1.55642,-1.5374], "fy":[-1.53739,1.55688,1.5374,-1.55689]},
    {"t":3.36821, "x":2.96883, "y":3.74145, "heading":-3.13863, "vx":0.38153, "vy":0.92411, "omega":-0.04754, "ax":-0.00001, "ay":-0.00002, "alpha":0.6337, "fx":[1.65115,1.6402,-1.65175,-1.63989], "fy":[-1.6403,1.64826,1.63979,-1.64845]},
    {"t":3.41195, "x":2.98552, "y":3.78187, "heading":-3.14071, "vx":0.38153, "vy":0.92411, "omega":-0.01982, "ax":-1.13497, "ay":-2.74899, "alpha":0.44871, "fx":[-10.10324,-10.40263,-13.09565,-12.73175], "fy":[-29.21849,-27.22094,-26.89224,-28.89131]},
    {"t":3.45569, "x":3.00112, "y":3.81967, "heading":-3.14158, "vx":0.33189, "vy":0.80386, "omega":-0.00019, "ax":-2.52599, "ay":-6.11815, "alpha":0.00226, "fx":[-25.76568,-25.7739,-25.79388,-25.78566], "fy":[-62.44659,-62.44312,-62.4349,-62.43837]},
    {"t":3.49944, "x":3.01322, "y":3.84898, "heading":-3.14159, "vx":0.22139, "vy":0.53623, "omega":-0.00009, "ax":-2.52995, "ay":-6.12775, "alpha":0.0012, "fx":[-25.81275,-25.81712,-25.82774,-25.82336], "fy":[-62.54186,-62.54003,-62.53566,-62.53748]},
    {"t":3.54318, "x":3.02049, "y":3.86657, "heading":-3.14159, "vx":0.11073, "vy":0.26819, "omega":-0.00004, "ax":-2.53128, "ay":-6.13096, "alpha":0.00084, "fx":[-25.82849,-25.83157,-25.83905,-25.83597], "fy":[-62.5737,-62.57242,-62.56933,-62.57062]},
    {"t":3.58692, "x":3.02291, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53128, "ay":-6.13096, "alpha":0.00084, "fx":[-25.82849,-25.83157,-25.83905,-25.83597], "fy":[-62.5737,-62.57242,-62.56933,-62.57062]},
    {"t":3.63066, "x":3.02049, "y":3.86657, "heading":3.14159, "vx":-0.11073, "vy":-0.26819, "omega":0.00004, "ax":-2.52995, "ay":-6.12775, "alpha":0.0012, "fx":[-25.81275,-25.81712,-25.82774,-25.82336], "fy":[-62.54186,-62.54003,-62.53566,-62.53748]},
    {"t":3.67441, "x":3.01322, "y":3.84898, "heading":-3.14159, "vx":-0.22139, "vy":-0.53623, "omega":0.00009, "ax":-2.52599, "ay":-6.11815, "alpha":0.00226, "fx":[-25.76568,-25.7739,-25.79388,-25.78566], "fy":[-62.44659,-62.44312,-62.4349,-62.43837]},
    {"t":3.71815, "x":3.00112, "y":3.81967, "heading":-3.14159, "vx":-0.33189, "vy":-0.80386, "omega":0.00019, "ax":-1.13497, "ay":-2.74899, "alpha":0.44871, "fx":[-10.10427,-10.40126,-13.09467,-12.73307], "fy":[-29.21922,-27.22197,-26.89148,-28.89032]},
    {"t":3.76189, "x":2.98552, "y":3.78187, "heading":-3.14158, "vx":-0.38153, "vy":-0.92411, "omega":0.01982, "ax":-0.00001, "ay":-0.00002, "alpha":0.63371, "fx":[1.64632,1.64509,-1.64692,-1.64478], "fy":[-1.64518,1.64343,1.64467,-1.64362]},
    {"t":3.80564, "x":2.96883, "y":3.74145, "heading":-3.14071, "vx":-0.38153, "vy":-0.92411, "omega":0.04754, "ax":0.0, "ay":0.0, "alpha":0.59599, "fx":[1.54827,1.54565,-1.54826,-1.54566], "fy":[-1.54565,1.54873,1.54565,-1.54873]},
    {"t":3.84938, "x":2.95214, "y":3.70103, "heading":-3.13863, "vx":-0.38153, "vy":-0.92411, "omega":0.07361, "ax":0.0, "ay":0.0, "alpha":0.5595, "fx":[1.45669,1.44798,-1.45667,-1.448], "fy":[-1.44799,1.45674,1.448,-1.45675]},
    {"t":3.89312, "x":2.93545, "y":3.6606, "heading":-3.13541, "vx":-0.38153, "vy":-0.92411, "omega":0.09808, "ax":0.0, "ay":0.0, "alpha":0.5252, "fx":[1.37178,1.35481,-1.37177,-1.35481], "fy":[-1.35481,1.37178,1.35481,-1.37178]},
    {"t":3.93687, "x":2.91876, "y":3.62018, "heading":-3.13112, "vx":-0.38153, "vy":-0.92411, "omega":0.12105, "ax":0.0, "ay":0.0, "alpha":0.49287, "fx":[1.2928,1.26589,-1.2928,-1.26589], "fy":[-1.26589,1.2928,1.26589,-1.2928]},
    {"t":3.98061, "x":2.90207, "y":3.57976, "heading":-3.12583, "vx":-0.38153, "vy":-0.92411, "omega":0.14261, "ax":0.0, "ay":0.0, "alpha":0.4624, "fx":[1.21914,1.18118,-1.21914,-1.18118], "fy":[-1.18118,1.21914,1.18118,-1.21914]},
    {"t":4.02435, "x":2.88538, "y":3.53934, "heading":-3.11959, "vx":-0.38153, "vy":-0.92411, "omega":0.16284, "ax":0.0, "ay":0.0, "alpha":0.43366, "fx":[1.15025,1.10061,-1.15025,-1.10061], "fy":[-1.10061,1.15025,1.10061,-1.15025]},
    {"t":4.06809, "x":2.86869, "y":3.49891, "heading":-3.11247, "vx":-0.38153, "vy":-0.92411, "omega":0.18181, "ax":0.0, "ay":0.0, "alpha":0.40655, "fx":[1.08567,1.0241,-1.08567,-1.0241], "fy":[-1.0241,1.08567,1.0241,-1.08567]},
    {"t":4.11184, "x":2.852, "y":3.45849, "heading":-3.10451, "vx":-0.38153, "vy":-0.92411, "omega":0.19959, "ax":0.0, "ay":0.0, "alpha":0.38097, "fx":[1.02496,0.95154,-1.02496,-0.95154], "fy":[-0.95154,1.02496,0.95154,-1.02496]},
    {"t":4.15558, "x":2.83531, "y":3.41807, "heading":-3.09578, "vx":-0.38153, "vy":-0.92411, "omega":0.21626, "ax":0.0, "ay":0.0, "alpha":0.35682, "fx":[0.96773,0.88281,-0.96773,-0.88281], "fy":[-0.88281,0.96773,0.88281,-0.96773]},
    {"t":4.19932, "x":2.81862, "y":3.37764, "heading":-3.08632, "vx":-0.38153, "vy":-0.92411, "omega":0.23187, "ax":0.0, "ay":0.0, "alpha":0.33402, "fx":[0.91366,0.81778,-0.91366,-0.81778], "fy":[-0.81778,0.91366,0.81778,-0.91366]},
    {"t":4.24307, "x":2.80193, "y":3.33722, "heading":-3.07618, "vx":-0.38153, "vy":-0.92411, "omega":0.24648, "ax":0.0, "ay":0.0, "alpha":0.31247, "fx":[0.86243,0.75632,-0.86243,-0.75632], "fy":[-0.75632,0.86243,0.75632,-0.86243]},
    {"t":4.28681, "x":2.78524, "y":3.2968, "heading":-3.0654, "vx":-0.38153, "vy":-0.92411, "omega":0.26015, "ax":0.0, "ay":0.0, "alpha":0.2921, "fx":[0.81379,0.69829,-0.81379,-0.69829], "fy":[-0.69829,0.81379,0.69829,-0.81379]},
    {"t":4.33055, "x":2.76856, "y":3.25637, "heading":-3.05402, "vx":-0.38153, "vy":-0.92411, "omega":0.27292, "ax":0.0, "ay":0.0, "alpha":0.27283, "fx":[0.76748,0.64353,-0.76748,-0.64353], "fy":[-0.64353,0.76748,0.64353,-0.76748]},
    {"t":4.37429, "x":2.75187, "y":3.21595, "heading":-3.04208, "vx":-0.38153, "vy":-0.92411, "omega":0.28486, "ax":0.0, "ay":0.0, "alpha":0.25459, "fx":[0.72328,0.59192,-0.72328,-0.59192], "fy":[-0.59192,0.72328,0.59192,-0.72328]},
    {"t":4.41804, "x":2.73518, "y":3.17553, "heading":-3.02962, "vx":-0.38153, "vy":-0.92411, "omega":0.29599, "ax":0.0, "ay":0.0, "alpha":0.23731, "fx":[0.68102,0.5433,-0.68102,-0.5433], "fy":[-0.5433,0.68102,0.5433,-0.68102]},
    {"t":4.46178, "x":2.71849, "y":3.1351, "heading":-3.01667, "vx":-0.38153, "vy":-0.92411, "omega":0.30638, "ax":0.0, "ay":0.0, "alpha":0.22093, "fx":[0.64049,0.49754,-0.64049,-0.49754], "fy":[-0.49754,0.64049,0.49754,-0.64049]},
    {"t":4.50552, "x":2.7018, "y":3.09468, "heading":-3.00327, "vx":-0.38153, "vy":-0.92411, "omega":0.31604, "ax":0.0, "ay":0.0, "alpha":0.20538, "fx":[0.60156,0.45451,-0.60156,-0.45451], "fy":[-0.45451,0.60156,0.45451,-0.60156]},
    {"t":4.54927, "x":2.68511, "y":3.05426, "heading":-2.98945, "vx":-0.38153, "vy":-0.92411, "omega":0.32502, "ax":0.0, "ay":0.0, "alpha":0.1906, "fx":[0.56406,0.41405,-0.56406,-0.41405], "fy":[-0.41405,0.56406,0.41405,-0.56406]},
    {"t":4.59301, "x":2.66842, "y":3.01383, "heading":-2.97523, "vx":-0.38153, "vy":-0.92411, "omega":0.33336, "ax":0.0, "ay":0.0, "alpha":0.17655, "fx":[0.52787,0.37606,-0.52787,-0.37606], "fy":[-0.37606,0.52787,0.37606,-0.52787]},
    {"t":4.63675, "x":2.65173, "y":2.97341, "heading":-2.96065, "vx":-0.38153, "vy":-0.92411, "omega":0.34108, "ax":0.0, "ay":0.0, "alpha":0.16316, "fx":[0.49286,0.3404,-0.49286,-0.3404], "fy":[-0.3404,0.49286,0.3404,-0.49286]},
    {"t":4.6805, "x":2.63504, "y":2.93299, "heading":-2.94573, "vx":-0.38153, "vy":-0.92411, "omega":0.34822, "ax":0.0, "ay":0.0, "alpha":0.1504, "fx":[0.45892,0.30694,-0.45892,-0.30694], "fy":[-0.30694,0.45892,0.30694,-0.45892]},
    {"t":4.72424, "x":2.61835, "y":2.89256, "heading":-2.93049, "vx":-0.38153, "vy":-0.92411, "omega":0.3548, "ax":0.0, "ay":0.0, "alpha":0.13819, "fx":[0.42594,0.27559,-0.42594,-0.27559], "fy":[-0.27559,0.42594,0.27559,-0.42594]},
    {"t":4.76798, "x":2.60166, "y":2.85214, "heading":-2.91497, "vx":-0.38153, "vy":-0.92411, "omega":0.36084, "ax":0.0, "ay":0.0, "alpha":0.12652, "fx":[0.39381,0.24622,-0.39381,-0.24622], "fy":[-0.24622,0.39381,0.24622,-0.39381]},
    {"t":4.81172, "x":2.58497, "y":2.81172, "heading":-2.89919, "vx":-0.38153, "vy":-0.92411, "omega":0.36638, "ax":0.0, "ay":0.0, "alpha":0.11532, "fx":[0.36244,0.21873,-0.36244,-0.21873], "fy":[-0.21873,0.36244,0.21873,-0.36244]},
    {"t":4.85547, "x":2.56828, "y":2.77129, "heading":-2.88316, "vx":-0.38153, "vy":-0.92411, "omega":0.37142, "ax":0.0, "ay":0.0, "alpha":0.10455, "fx":[0.33175,0.19302,-0.33175,-0.19302], "fy":[-0.19302,0.33175,0.19302,-0.33175]},
    {"t":4.89921, "x":2.55159, "y":2.73087, "heading":-2.86692, "vx":-0.38153, "vy":-0.92411, "omega":0.376, "ax":0.0, "ay":0.0, "alpha":0.09418, "fx":[0.30163,0.169,-0.30163,-0.169], "fy":[-0.169,0.30163,0.169,-0.30163]},
    {"t":4.94295, "x":2.5349, "y":2.69045, "heading":-2.85047, "vx":-0.38153, "vy":-0.92411, "omega":0.38012, "ax":0.0, "ay":0.0, "alpha":0.08417, "fx":[0.27201,0.14658,-0.27201,-0.14658], "fy":[-0.14658,0.27201,0.14658,-0.27201]},
    {"t":4.9867, "x":2.51821, "y":2.65003, "heading":-2.83384, "vx":-0.38153, "vy":-0.92411, "omega":0.3838, "ax":0.0, "ay":0.0, "alpha":0.07448, "fx":[0.24281,0.12568,-0.24281,-0.12568], "fy":[-0.12568,0.24281,0.12568,-0.24281]},
    {"t":5.03044, "x":2.50152, "y":2.6096, "heading":-2.81705, "vx":-0.38153, "vy":-0.92411, "omega":0.38706, "ax":0.0, "ay":0.0, "alpha":0.06506, "fx":[0.21394,0.10622,-0.21394,-0.10622], "fy":[-0.10622,0.21394,0.10622,-0.21394]},
    {"t":5.07418, "x":2.48483, "y":2.56918, "heading":-2.80012, "vx":-0.38153, "vy":-0.92411, "omega":0.3899, "ax":0.0, "ay":0.0, "alpha":0.0559, "fx":[0.18532,0.08813,-0.18532,-0.08813], "fy":[-0.08813,0.18532,0.08813,-0.18532]},
    {"t":5.11792, "x":2.46815, "y":2.52876, "heading":-2.78307, "vx":-0.38153, "vy":-0.92411, "omega":0.39235, "ax":0.0, "ay":0.0, "alpha":0.04695, "fx":[0.15687,0.07135,-0.15687,-0.07135], "fy":[-0.07135,0.15687,0.07135,-0.15687]},
    {"t":5.16167, "x":2.45146, "y":2.48833, "heading":-2.7659, "vx":-0.38153, "vy":-0.92411, "omega":0.3944, "ax":0.0, "ay":0.0, "alpha":0.03817, "fx":[0.12852,0.05581,-0.12852,-0.05581], "fy":[-0.05581,0.12852,0.05581,-0.12852]},
    {"t":5.20541, "x":2.43477, "y":2.44791, "heading":-2.74865, "vx":-0.38153, "vy":-0.92411, "omega":0.39607, "ax":0.0, "ay":0.0, "alpha":0.02954, "fx":[0.10019,0.04147,-0.10019,-0.04147], "fy":[-0.04147,0.10019,0.04147,-0.10019]},
    {"t":5.24915, "x":2.41808, "y":2.40749, "heading":-2.73133, "vx":-0.38153, "vy":-0.92411, "omega":0.39736, "ax":0.0, "ay":0.0, "alpha":0.02102, "fx":[0.07179,0.02827,-0.07179,-0.02827], "fy":[-0.02827,0.07179,0.02827,-0.07179]},
    {"t":5.2929, "x":2.40139, "y":2.36706, "heading":-2.71394, "vx":-0.38153, "vy":-0.92411, "omega":0.39828, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[0.04325,0.01617,-0.04325,-0.01617], "fy":[-0.01617,0.04325,0.01617,-0.04325]},
    {"t":5.33664, "x":2.3847, "y":2.32664, "heading":-2.69652, "vx":-0.38153, "vy":-0.92411, "omega":0.39883, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[0.01448,0.00513,-0.01448,-0.00513], "fy":[-0.00513,0.01448,0.00513,-0.01448]},
    {"t":5.38038, "x":2.36801, "y":2.28622, "heading":-2.67908, "vx":-0.38153, "vy":-0.92411, "omega":0.39901, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[-0.0146,-0.00488,0.0146,0.00488], "fy":[0.00488,-0.0146,-0.00488,0.0146]},
    {"t":5.42413, "x":2.35132, "y":2.24579, "heading":-2.66162, "vx":-0.38153, "vy":-0.92411, "omega":0.39883, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[-0.04407,-0.01389,0.04407,0.01389], "fy":[0.01389,-0.04407,-0.01389,0.04407]},
    {"t":5.46787, "x":2.33463, "y":2.20537, "heading":-2.64418, "vx":-0.38153, "vy":-0.92411, "omega":0.39828, "ax":0.0, "ay":0.0, "alpha":-0.02103, "fx":[-0.07401,-0.02192,0.07401,0.02192], "fy":[0.02192,-0.07401,-0.02192,0.07401]},
    {"t":5.51161, "x":2.31794, "y":2.16495, "heading":-2.62675, "vx":-0.38153, "vy":-0.92411, "omega":0.39736, "ax":0.0, "ay":0.0, "alpha":-0.02955, "fx":[-0.10452,-0.02899,0.10452,0.02899], "fy":[0.02899,-0.10452,-0.02899,0.10452]},
    {"t":5.55535, "x":2.30125, "y":2.12452, "heading":-2.60937, "vx":-0.38153, "vy":-0.92411, "omega":0.39607, "ax":0.0, "ay":0.0, "alpha":-0.03818, "fx":[-0.13569,-0.03511,0.13569,0.03511], "fy":[0.03511,-0.13569,-0.03511,0.13569]},
    {"t":5.5991, "x":2.28456, "y":2.0841, "heading":-2.59205, "vx":-0.38153, "vy":-0.92411, "omega":0.3944, "ax":0.0, "ay":0.0, "alpha":-0.04696, "fx":[-0.1676,-0.04028,0.1676,0.04028], "fy":[0.04028,-0.1676,-0.04028,0.1676]},
    {"t":5.64284, "x":2.26787, "y":2.04368, "heading":-2.5748, "vx":-0.38153, "vy":-0.92411, "omega":0.39234, "ax":0.0, "ay":0.0, "alpha":-0.05591, "fx":[-0.20036,-0.04451,0.20036,0.04451], "fy":[0.04451,-0.20036,-0.04451,0.20036]},
    {"t":5.68658, "x":2.25118, "y":2.00325, "heading":-2.55763, "vx":-0.38153, "vy":-0.92411, "omega":0.3899, "ax":0.0, "ay":0.0, "alpha":-0.06508, "fx":[-0.23406,-0.0478,0.23406,0.0478], "fy":[0.0478,-0.23406,-0.0478,0.23406]},
    {"t":5.73033, "x":2.23449, "y":1.96283, "heading":-2.54058, "vx":-0.38153, "vy":-0.92411, "omega":0.38705, "ax":0.0, "ay":0.0, "alpha":-0.07449, "fx":[-0.26881,-0.05014,0.26881,0.05014], "fy":[0.05014,-0.26881,-0.05014,0.26881]},
    {"t":5.77407, "x":2.2178, "y":1.92241, "heading":-2.52365, "vx":-0.38153, "vy":-0.92411, "omega":0.38379, "ax":0.0, "ay":0.0, "alpha":-0.08418, "fx":[-0.30471,-0.05151,0.30471,0.05151], "fy":[0.05151,-0.30471,-0.05151,0.30471]},
    {"t":5.81781, "x":2.20111, "y":1.88198, "heading":-2.50686, "vx":-0.38153, "vy":-0.92411, "omega":0.38011, "ax":0.0, "ay":0.0, "alpha":-0.09419, "fx":[-0.34187,-0.05191,0.34187,0.05191], "fy":[0.05191,-0.34187,-0.05191,0.34187]},
    {"t":5.86155, "x":2.18442, "y":1.84156, "heading":-2.49023, "vx":-0.38153, "vy":-0.92411, "omega":0.37599, "ax":0.0, "ay":0.0, "alpha":-0.10456, "fx":[-0.38041,-0.0513,0.38041,0.0513], "fy":[0.0513,-0.38041,-0.0513,0.38041]},
    {"t":5.9053, "x":2.16774, "y":1.80114, "heading":-2.47378, "vx":-0.38153, "vy":-0.92411, "omega":0.37142, "ax":0.0, "ay":0.0, "alpha":-0.11533, "fx":[-0.42044,-0.04968,0.42044,0.04968], "fy":[0.04968,-0.42044,-0.04968,0.42044]},
    {"t":5.94904, "x":2.15105, "y":1.76072, "heading":-2.45754, "vx":-0.38153, "vy":-0.92411, "omega":0.36637, "ax":0.0, "ay":0.0, "alpha":-0.12653, "fx":[-0.4621,-0.047,0.4621,0.047], "fy":[0.047,-0.4621,-0.047,0.4621]},
    {"t":5.99278, "x":2.13436, "y":1.72029, "heading":-2.44151, "vx":-0.38153, "vy":-0.92411, "omega":0.36084, "ax":0.0, "ay":0.0, "alpha":-0.1382, "fx":[-0.50551,-0.04325,0.50551,0.04325], "fy":[0.04325,-0.50551,-0.04325,0.50551]},
    {"t":6.03653, "x":2.11767, "y":1.67987, "heading":-2.42573, "vx":-0.38153, "vy":-0.92411, "omega":0.35479, "ax":0.0, "ay":0.0, "alpha":-0.1504, "fx":[-0.55081,-0.03838,0.55081,0.03838], "fy":[0.03838,-0.55081,-0.03838,0.55081]},
    {"t":6.08027, "x":2.10098, "y":1.63945, "heading":-2.41021, "vx":-0.38153, "vy":-0.92411, "omega":0.34821, "ax":0.0, "ay":0.0, "alpha":-0.16317, "fx":[-0.59814,-0.03236,0.59814,0.03236], "fy":[0.03236,-0.59814,-0.03236,0.59814]},
    {"t":6.12401, "x":2.08429, "y":1.59902, "heading":-2.39498, "vx":-0.38153, "vy":-0.92411, "omega":0.34108, "ax":0.0, "ay":0.0, "alpha":-0.17656, "fx":[-0.64767,-0.02515,0.64767,0.02515], "fy":[0.02515,-0.64767,-0.02515,0.64767]},
    {"t":6.16776, "x":2.0676, "y":1.5586, "heading":-2.38006, "vx":-0.38153, "vy":-0.92411, "omega":0.33335, "ax":0.0, "ay":0.0, "alpha":-0.19061, "fx":[-0.69955,-0.01672,0.69955,0.01672], "fy":[0.01672,-0.69955,-0.01672,0.69955]},
    {"t":6.2115, "x":2.05091, "y":1.51818, "heading":-2.36547, "vx":-0.38153, "vy":-0.92411, "omega":0.32501, "ax":0.0, "ay":0.0, "alpha":-0.20538, "fx":[-0.75394,-0.00702,0.75394,0.00702], "fy":[0.00702,-0.75394,-0.00702,0.75394]},
    {"t":6.25524, "x":2.03422, "y":1.47775, "heading":-2.35126, "vx":-0.38153, "vy":-0.92411, "omega":0.31603, "ax":0.0, "ay":0.0, "alpha":-0.22093, "fx":[-0.81104,0.00398,0.81104,-0.00398], "fy":[-0.00398,-0.81104,0.00398,0.81104]},
    {"t":6.29898, "x":2.01753, "y":1.43733, "heading":-2.33743, "vx":-0.38153, "vy":-0.92411, "omega":0.30637, "ax":0.0, "ay":0.0, "alpha":-0.23731, "fx":[-0.87104,0.01631,0.87104,-0.01631], "fy":[-0.01631,-0.87104,0.01631,0.87104]},
    {"t":6.34273, "x":2.00084, "y":1.39691, "heading":-2.32403, "vx":-0.38153, "vy":-0.92411, "omega":0.29599, "ax":0.0, "ay":0.0, "alpha":-0.25459, "fx":[-0.93414,0.03002,0.93414,-0.03002], "fy":[-0.03002,-0.93414,0.03002,0.93414]},
    {"t":6.38647, "x":1.98415, "y":1.35648, "heading":-2.31108, "vx":-0.38153, "vy":-0.92411, "omega":0.28485, "ax":0.0, "ay":0.0, "alpha":-0.27283, "fx":[-1.00055,0.04513,1.00055,-0.04513], "fy":[-0.04513,-1.00055,0.04513,1.00055]},
    {"t":6.43021, "x":1.96746, "y":1.31606, "heading":-2.29862, "vx":-0.38153, "vy":-0.92411, "omega":0.27291, "ax":0.0, "ay":0.0, "alpha":-0.2921, "fx":[-1.07053,0.06166,1.07053,-0.06166], "fy":[-0.06166,-1.07053,0.06166,1.07053]},
    {"t":6.47396, "x":1.95077, "y":1.27564, "heading":-2.28669, "vx":-0.38153, "vy":-0.92411, "omega":0.26014, "ax":0.0, "ay":0.0, "alpha":-0.31246, "fx":[-1.14431,0.07962,1.14431,-0.07962], "fy":[-0.07962,-1.14431,0.07962,1.14431]},
    {"t":6.5177, "x":1.93408, "y":1.23521, "heading":-2.27531, "vx":-0.38153, "vy":-0.92411, "omega":0.24647, "ax":0.0, "ay":0.0, "alpha":-0.33401, "fx":[-1.22216,0.09902,1.22216,-0.09902], "fy":[-0.09902,-1.22216,0.09902,1.22216]},
    {"t":6.56144, "x":1.91739, "y":1.19479, "heading":-2.26453, "vx":-0.38153, "vy":-0.92411, "omega":0.23186, "ax":0.0, "ay":0.0, "alpha":-0.35681, "fx":[-1.30438,0.11985,1.30438,-0.11985], "fy":[-0.11985,-1.30438,0.11985,1.30438]},
    {"t":6.60518, "x":1.9007, "y":1.15437, "heading":-2.25438, "vx":-0.38153, "vy":-0.92411, "omega":0.21625, "ax":0.0, "ay":0.0, "alpha":-0.38096, "fx":[-1.39128,0.14208,1.39128,-0.14208], "fy":[-0.14208,-1.39128,0.14208,1.39128]},
    {"t":6.64893, "x":1.88402, "y":1.11394, "heading":-2.24492, "vx":-0.38153, "vy":-0.92411, "omega":0.19959, "ax":0.0, "ay":0.0, "alpha":-0.40654, "fx":[-1.4832,0.16565,1.4832,-0.16565], "fy":[-0.16565,-1.4832,0.16565,1.4832]},
    {"t":6.69267, "x":1.86733, "y":1.07352, "heading":-2.23619, "vx":-0.38153, "vy":-0.92411, "omega":0.1818, "ax":0.0, "ay":0.0, "alpha":-0.43364, "fx":[-1.58049,0.1905,1.58049,-0.1905], "fy":[-0.1905,-1.58049,0.1905,1.58049]},
    {"t":6.73641, "x":1.85064, "y":1.0331, "heading":-2.22824, "vx":-0.38153, "vy":-0.92411, "omega":0.16283, "ax":0.0, "ay":0.0, "alpha":-0.46238, "fx":[-1.68356,0.21652,1.68356,-0.21652], "fy":[-0.21652,-1.68356,0.21652,1.68356]},
    {"t":6.78016, "x":1.83395, "y":0.99267, "heading":-2.22112, "vx":-0.38153, "vy":-0.92411, "omega":0.14261, "ax":0.0, "ay":0.0, "alpha":-0.49285, "fx":[-1.79282,0.24357,1.79282,-0.24357], "fy":[-0.24357,-1.79282,0.24357,1.79282]},
    {"t":6.8239, "x":1.81726, "y":0.95225, "heading":-2.21488, "vx":-0.38153, "vy":-0.92411, "omega":0.12105, "ax":0.0, "ay":0.0, "alpha":-0.52517, "fx":[-1.90873,0.27145,1.90874,-0.27145], "fy":[-0.27146,-1.90874,0.27145,1.90874]},
    {"t":6.86764, "x":1.80057, "y":0.91183, "heading":-2.20958, "vx":-0.38153, "vy":-0.92411, "omega":0.09808, "ax":0.0, "ay":0.0, "alpha":-0.55947, "fx":[-2.03181,0.29992,2.03183,-0.29993], "fy":[-0.29998,-2.03184,0.29996,2.03186]},
    {"t":6.91139, "x":1.78388, "y":0.87141, "heading":-2.20529, "vx":-0.38153, "vy":-0.92411, "omega":0.0736, "ax":0.0, "ay":0.0, "alpha":-0.59596, "fx":[-2.16281,0.3286,2.16282,-0.32861], "fy":[-0.32898,-2.16308,0.32897,2.16309]},
    {"t":6.95513, "x":1.76719, "y":0.83098, "heading":-2.20207, "vx":-0.38153, "vy":-0.92411, "omega":0.04754, "ax":0.00001, "ay":0.00002, "alpha":-0.63368, "fx":[-2.29974,0.35851,2.29954,-0.35803], "fy":[-0.35542,-2.29781,0.35613,2.29779]},
    {"t":6.99887, "x":1.7505, "y":0.79056, "heading":-2.2, "vx":-0.38153, "vy":-0.92411, "omega":0.01982, "ax":1.13497, "ay":2.74899, "alpha":-0.44872, "fx":[9.74503,12.12274,13.38949,11.076], "fy":[28.07707,26.6129,28.05581,29.4772]},
    {"t":7.04261, "x":1.7349, "y":0.75277, "heading":-2.19913, "vx":-0.33189, "vy":-0.80386, "omega":0.00019, "ax":2.52599, "ay":6.11815, "alpha":-0.00226, "fx":[25.76673,25.78773,25.79282,25.77183], "fy":[62.4461,62.43741,62.43539,62.44407]},
    {"t":7.08636, "x":1.7228, "y":0.72346, "heading":-2.19912, "vx":-0.22139, "vy":-0.53623, "omega":0.00009, "ax":2.52995, "ay":6.12775, "alpha":-0.0012, "fx":[25.81332,25.82447,25.82717,25.81602], "fy":[62.54161,62.537,62.5359,62.54051]},
    {"t":7.1301, "x":1.71553, "y":0.70586, "heading":-2.19912, "vx":-0.11073, "vy":-0.26819, "omega":0.00004, "ax":2.53128, "ay":6.13096, "alpha":-0.00084, "fx":[25.82889,25.83675,25.83865,25.83079], "fy":[62.57353,62.57028,62.56951,62.57275]},
    {"t":7.17384, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
