{
 "name":"SR3-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0483081176758, "y":3.872436782836916, "heading":3.141592653589793, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0483081176758}, "y":{"exp":"B.y", "val":3.872436782836916}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5967,7.19339],
  "samples":[
    {"t":0.0, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57305, "ay":6.11358, "alpha":-0.00084, "fx":[26.25531,26.26309,26.26491,26.25714], "fy":[62.3962,62.39293,62.39217,62.39544]},
    {"t":0.04386, "x":1.71558, "y":0.70588, "heading":-2.19911, "vx":0.11286, "vy":0.26816, "omega":-0.00004, "ax":2.57171, "ay":6.1104, "alpha":-0.00119, "fx":[26.23962,26.25065,26.25324,26.24221], "fy":[62.36454,62.3599,62.35883,62.36347]},
    {"t":0.08772, "x":1.72301, "y":0.72352, "heading":-2.19912, "vx":0.22566, "vy":0.53617, "omega":-0.00009, "ax":2.5677, "ay":6.10087, "alpha":-0.00223, "fx":[26.19268,26.21344,26.21832,26.19757], "fy":[62.2698,62.26105,62.25907,62.26782]},
    {"t":0.13159, "x":1.73538, "y":0.7529, "heading":-2.19912, "vx":0.33829, "vy":0.80377, "omega":-0.00019, "ax":1.12953, "ay":2.68376, "alpha":-0.45495, "fx":[9.67637,12.06738,13.34674,11.02056], "fy":[27.40171,25.91504,27.4004,28.84296]},
    {"t":0.17545, "x":1.7513, "y":0.79074, "heading":-2.19913, "vx":0.38783, "vy":0.92148, "omega":-0.02014, "ax":0.00001, "ay":0.00002, "alpha":-0.63061, "fx":[-2.28669,0.36251,2.28675,-0.36229], "fy":[-0.36158,-2.28617,0.362,2.28642]},
    {"t":0.21931, "x":1.76831, "y":0.83116, "heading":-2.20001, "vx":0.38783, "vy":0.92148, "omega":-0.0478, "ax":0.0, "ay":0.0, "alpha":-0.59234, "fx":[-2.148,0.33817,2.14801,-0.33818], "fy":[-0.33827,-2.14807,0.33826,2.14807]},
    {"t":0.26317, "x":1.78532, "y":0.87158, "heading":-2.20211, "vx":0.38783, "vy":0.92148, "omega":-0.07378, "ax":0.0, "ay":0.0, "alpha":-0.55605, "fx":[-2.01712,0.31327,2.01712,-0.31327], "fy":[-0.31328,-2.01712,0.31328,2.01713]},
    {"t":0.30704, "x":1.80233, "y":0.91199, "heading":-2.20534, "vx":0.38783, "vy":0.92148, "omega":-0.09817, "ax":0.0, "ay":0.0, "alpha":-0.52189, "fx":[-1.89412,0.2879,1.89412,-0.2879], "fy":[-0.2879,-1.89412,0.2879,1.89412]},
    {"t":0.3509, "x":1.81935, "y":0.95241, "heading":-2.20965, "vx":0.38783, "vy":0.92148, "omega":-0.12106, "ax":0.0, "ay":0.0, "alpha":-0.48969, "fx":[-1.77841,0.26248,1.77841,-0.26248], "fy":[-0.26248,-1.77841,0.26248,1.77841]},
    {"t":0.39476, "x":1.83636, "y":0.99283, "heading":-2.21496, "vx":0.38783, "vy":0.92148, "omega":-0.14254, "ax":0.0, "ay":0.0, "alpha":-0.45934, "fx":[-1.66947,0.23735,1.66947,-0.23735], "fy":[-0.23735,-1.66947,0.23735,1.66947]},
    {"t":0.43862, "x":1.85337, "y":1.03325, "heading":-2.22121, "vx":0.38783, "vy":0.92148, "omega":-0.16269, "ax":0.0, "ay":0.0, "alpha":-0.43072, "fx":[-1.56683,0.21277,1.56683,-0.21277], "fy":[-0.21277,-1.56683,0.21277,1.56683]},
    {"t":0.48248, "x":1.87038, "y":1.07367, "heading":-2.22835, "vx":0.38783, "vy":0.92148, "omega":-0.18158, "ax":0.0, "ay":0.0, "alpha":-0.40374, "fx":[-1.47004,0.18896,1.47004,-0.18896], "fy":[-0.18896,-1.47004,0.18896,1.47004]},
    {"t":0.52635, "x":1.88739, "y":1.11409, "heading":-2.23631, "vx":0.38783, "vy":0.92148, "omega":-0.19929, "ax":0.0, "ay":0.0, "alpha":-0.37827, "fx":[-1.3787,0.16607,1.3787,-0.16607], "fy":[-0.16607,-1.3787,0.16607,1.3787]},
    {"t":0.57021, "x":1.9044, "y":1.1545, "heading":-2.24506, "vx":0.38783, "vy":0.92148, "omega":-0.21588, "ax":0.0, "ay":0.0, "alpha":-0.35424, "fx":[-1.29243,0.14422,1.29243,-0.14422], "fy":[-0.14422,-1.29243,0.14422,1.29243]},
    {"t":0.61407, "x":1.92141, "y":1.19492, "heading":-2.25452, "vx":0.38783, "vy":0.92148, "omega":-0.23142, "ax":0.0, "ay":0.0, "alpha":-0.33156, "fx":[-1.21088,0.12353,1.21088,-0.12353], "fy":[-0.12353,-1.21088,0.12353,1.21088]},
    {"t":0.65793, "x":1.93842, "y":1.23534, "heading":-2.26467, "vx":0.38783, "vy":0.92148, "omega":-0.24596, "ax":0.0, "ay":0.0, "alpha":-0.31012, "fx":[-1.13371,0.10404,1.13371,-0.10404], "fy":[-0.10404,-1.13371,0.10404,1.13371]},
    {"t":0.70179, "x":1.95543, "y":1.27576, "heading":-2.27546, "vx":0.38783, "vy":0.92148, "omega":-0.25957, "ax":0.0, "ay":0.0, "alpha":-0.28987, "fx":[-1.06065,0.08581,1.06065,-0.08581], "fy":[-0.08581,-1.06065,0.08581,1.06065]},
    {"t":0.74566, "x":1.97244, "y":1.31618, "heading":-2.28685, "vx":0.38783, "vy":0.92148, "omega":-0.27228, "ax":0.0, "ay":0.0, "alpha":-0.27071, "fx":[-0.99139,0.06885,0.99139,-0.06885], "fy":[-0.06885,-0.99139,0.06885,0.99139]},
    {"t":0.78952, "x":1.98946, "y":1.3566, "heading":-2.29879, "vx":0.38783, "vy":0.92148, "omega":-0.28415, "ax":0.0, "ay":0.0, "alpha":-0.25258, "fx":[-0.92569,0.05319,0.92569,-0.05319], "fy":[-0.05319,-0.92569,0.05319,0.92569]},
    {"t":0.83338, "x":2.00647, "y":1.39701, "heading":-2.31126, "vx":0.38783, "vy":0.92148, "omega":-0.29523, "ax":0.0, "ay":0.0, "alpha":-0.2354, "fx":[-0.8633,0.03882,0.8633,-0.03882], "fy":[-0.03882,-0.8633,0.03882,0.8633]},
    {"t":0.87724, "x":2.02348, "y":1.43743, "heading":-2.3242, "vx":0.38783, "vy":0.92148, "omega":-0.30556, "ax":0.0, "ay":0.0, "alpha":-0.21912, "fx":[-0.804,0.02573,0.804,-0.02573], "fy":[-0.02573,-0.804,0.02573,0.804]},
    {"t":0.92111, "x":2.04049, "y":1.47785, "heading":-2.33761, "vx":0.38783, "vy":0.92148, "omega":-0.31517, "ax":0.0, "ay":0.0, "alpha":-0.20368, "fx":[-0.74758,0.01389,0.74758,-0.01389], "fy":[-0.01389,-0.74758,0.01389,0.74758]},
    {"t":0.96497, "x":2.0575, "y":1.51827, "heading":-2.35143, "vx":0.38783, "vy":0.92148, "omega":-0.3241, "ax":0.0, "ay":0.0, "alpha":-0.189, "fx":[-0.69383,0.0033,0.69383,-0.0033], "fy":[-0.0033,-0.69383,0.0033,0.69383]},
    {"t":1.00883, "x":2.07451, "y":1.55869, "heading":-2.36565, "vx":0.38783, "vy":0.92148, "omega":-0.33239, "ax":0.0, "ay":0.0, "alpha":-0.17505, "fx":[-0.64258,-0.00608,0.64258,0.00608], "fy":[0.00608,-0.64258,-0.00608,0.64258]},
    {"t":1.05269, "x":2.09152, "y":1.59911, "heading":-2.38023, "vx":0.38783, "vy":0.92148, "omega":-0.34007, "ax":0.0, "ay":0.0, "alpha":-0.16176, "fx":[-0.59365,-0.01427,0.59365,0.01427], "fy":[0.01427,-0.59365,-0.01427,0.59365]},
    {"t":1.09655, "x":2.10853, "y":1.63952, "heading":-2.39514, "vx":0.38783, "vy":0.92148, "omega":-0.34717, "ax":0.0, "ay":0.0, "alpha":-0.14908, "fx":[-0.54688,-0.02131,0.54688,0.02131], "fy":[0.02131,-0.54688,-0.02131,0.54688]},
    {"t":1.14042, "x":2.12554, "y":1.67994, "heading":-2.41037, "vx":0.38783, "vy":0.92148, "omega":-0.35371, "ax":0.0, "ay":0.0, "alpha":-0.13697, "fx":[-0.50211,-0.02723,0.50211,0.02723], "fy":[0.02723,-0.50211,-0.02723,0.50211]},
    {"t":1.18428, "x":2.14255, "y":1.72036, "heading":-2.42588, "vx":0.38783, "vy":0.92148, "omega":-0.35971, "ax":0.0, "ay":0.0, "alpha":-0.12539, "fx":[-0.45919,-0.03205,0.45919,0.03205], "fy":[0.03205,-0.45919,-0.03205,0.45919]},
    {"t":1.22814, "x":2.15957, "y":1.76078, "heading":-2.44166, "vx":0.38783, "vy":0.92148, "omega":-0.36521, "ax":0.0, "ay":0.0, "alpha":-0.11428, "fx":[-0.41799,-0.03581,0.41799,0.03581], "fy":[0.03581,-0.41799,-0.03581,0.41799]},
    {"t":1.272, "x":2.17658, "y":1.8012, "heading":-2.45768, "vx":0.38783, "vy":0.92148, "omega":-0.37023, "ax":0.0, "ay":0.0, "alpha":-0.1036, "fx":[-0.37837,-0.03853,0.37837,0.03853], "fy":[0.03853,-0.37837,-0.03853,0.37837]},
    {"t":1.31586, "x":2.19359, "y":1.84162, "heading":-2.47392, "vx":0.38783, "vy":0.92148, "omega":-0.37477, "ax":0.0, "ay":0.0, "alpha":-0.09332, "fx":[-0.34022,-0.04024,0.34022,0.04024], "fy":[0.04024,-0.34022,-0.04024,0.34022]},
    {"t":1.35973, "x":2.2106, "y":1.88203, "heading":-2.49036, "vx":0.38783, "vy":0.92148, "omega":-0.37886, "ax":0.0, "ay":0.0, "alpha":-0.0834, "fx":[-0.3034,-0.04095,0.3034,0.04095], "fy":[0.04095,-0.3034,-0.04095,0.3034]},
    {"t":1.40359, "x":2.22761, "y":1.92245, "heading":-2.50698, "vx":0.38783, "vy":0.92148, "omega":-0.38252, "ax":0.0, "ay":0.0, "alpha":-0.07379, "fx":[-0.2678,-0.04069,0.2678,0.04069], "fy":[0.04069,-0.2678,-0.04069,0.2678]},
    {"t":1.44745, "x":2.24462, "y":1.96287, "heading":-2.52375, "vx":0.38783, "vy":0.92148, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":-0.06446, "fx":[-0.23332,-0.03947,0.23332,0.03947], "fy":[0.03947,-0.23332,-0.03947,0.23332]},
    {"t":1.49131, "x":2.26163, "y":2.00329, "heading":-2.54067, "vx":0.38783, "vy":0.92148, "omega":-0.38858, "ax":0.0, "ay":0.0, "alpha":-0.05538, "fx":[-0.19984,-0.03729,0.19984,0.03729], "fy":[0.03729,-0.19984,-0.03729,0.19984]},
    {"t":1.53518, "x":2.27864, "y":2.04371, "heading":-2.55772, "vx":0.38783, "vy":0.92148, "omega":-0.39101, "ax":0.0, "ay":0.0, "alpha":-0.04651, "fx":[-0.16727,-0.03417,0.16727,0.03417], "fy":[0.03417,-0.16727,-0.03417,0.16727]},
    {"t":1.57904, "x":2.29565, "y":2.08413, "heading":-2.57487, "vx":0.38783, "vy":0.92148, "omega":-0.39305, "ax":0.0, "ay":0.0, "alpha":-0.03781, "fx":[-0.1355,-0.03011,0.1355,0.03011], "fy":[0.03011,-0.1355,-0.03011,0.1355]},
    {"t":1.6229, "x":2.31266, "y":2.12454, "heading":-2.59211, "vx":0.38783, "vy":0.92148, "omega":-0.39471, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[-0.10444,-0.02511,0.10444,0.02511], "fy":[0.02511,-0.10444,-0.02511,0.10444]},
    {"t":1.66676, "x":2.32968, "y":2.16496, "heading":-2.60942, "vx":0.38783, "vy":0.92148, "omega":-0.396, "ax":0.0, "ay":0.0, "alpha":-0.02082, "fx":[-0.074,-0.01915,0.074,0.01915], "fy":[0.01915,-0.074,-0.01915,0.074]},
    {"t":1.71062, "x":2.34669, "y":2.20538, "heading":-2.62679, "vx":0.38783, "vy":0.92148, "omega":-0.39691, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[-0.04408,-0.01223,0.04408,0.01223], "fy":[0.01223,-0.04408,-0.01223,0.04408]},
    {"t":1.75449, "x":2.3637, "y":2.2458, "heading":-2.6442, "vx":0.38783, "vy":0.92148, "omega":-0.39746, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.0146,-0.00432,0.0146,0.00432], "fy":[0.00432,-0.0146,-0.00432,0.0146]},
    {"t":1.79835, "x":2.38071, "y":2.28622, "heading":-2.66163, "vx":0.38783, "vy":0.92148, "omega":-0.39764, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.01453,0.00458,-0.01453,-0.00458], "fy":[-0.00458,0.01453,0.00458,-0.01453]},
    {"t":1.84221, "x":2.39772, "y":2.32663, "heading":-2.67908, "vx":0.38783, "vy":0.92148, "omega":-0.39746, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.04338,0.01452,-0.04338,-0.01452], "fy":[-0.01452,0.04338,0.01452,-0.04338]},
    {"t":1.88607, "x":2.41473, "y":2.36705, "heading":-2.69651, "vx":0.38783, "vy":0.92148, "omega":-0.39691, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[0.07205,0.02551,-0.07205,-0.02551], "fy":[-0.02551,0.07205,0.02551,-0.07205]},
    {"t":1.92994, "x":2.43174, "y":2.40747, "heading":-2.71392, "vx":0.38783, "vy":0.92148, "omega":-0.396, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[0.10062,0.03761,-0.10062,-0.03761], "fy":[-0.03761,0.10062,0.03761,-0.10062]},
    {"t":1.9738, "x":2.44875, "y":2.44789, "heading":-2.73129, "vx":0.38783, "vy":0.92148, "omega":-0.39471, "ax":0.0, "ay":0.0, "alpha":0.03781, "fx":[0.12916,0.05085,-0.12916,-0.05085], "fy":[-0.05085,0.12916,0.05085,-0.12916]},
    {"t":2.01766, "x":2.46576, "y":2.48831, "heading":-2.7486, "vx":0.38783, "vy":0.92148, "omega":-0.39305, "ax":0.0, "ay":0.0, "alpha":0.04651, "fx":[0.15775,0.06529,-0.15775,-0.06529], "fy":[-0.06529,0.15775,0.06529,-0.15775]},
    {"t":2.06152, "x":2.48277, "y":2.52873, "heading":-2.76584, "vx":0.38783, "vy":0.92148, "omega":-0.39101, "ax":0.0, "ay":0.0, "alpha":0.05538, "fx":[0.18648,0.08097,-0.18648,-0.08097], "fy":[-0.08097,0.18648,0.08097,-0.18648]},
    {"t":2.10538, "x":2.49979, "y":2.56914, "heading":-2.78299, "vx":0.38783, "vy":0.92148, "omega":-0.38858, "ax":0.0, "ay":0.0, "alpha":0.06446, "fx":[0.21541,0.09796,-0.21541,-0.09796], "fy":[-0.09796,0.21541,0.09796,-0.21541]},
    {"t":2.14925, "x":2.5168, "y":2.60956, "heading":-2.80004, "vx":0.38783, "vy":0.92148, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[0.24464,0.11632,-0.24464,-0.11632], "fy":[-0.11632,0.24464,0.11632,-0.24464]},
    {"t":2.19311, "x":2.53381, "y":2.64998, "heading":-2.81696, "vx":0.38783, "vy":0.92148, "omega":-0.38252, "ax":0.0, "ay":0.0, "alpha":0.0834, "fx":[0.27423,0.13613,-0.27423,-0.13613], "fy":[-0.13613,0.27423,0.13613,-0.27423]},
    {"t":2.23697, "x":2.55082, "y":2.6904, "heading":-2.83373, "vx":0.38783, "vy":0.92148, "omega":-0.37886, "ax":0.0, "ay":0.0, "alpha":0.09332, "fx":[0.30427,0.15746,-0.30427,-0.15746], "fy":[-0.15746,0.30427,0.15746,-0.30427]},
    {"t":2.28083, "x":2.56783, "y":2.73082, "heading":-2.85035, "vx":0.38783, "vy":0.92148, "omega":-0.37477, "ax":0.0, "ay":0.0, "alpha":0.10361, "fx":[0.33484,0.18039,-0.33484,-0.18039], "fy":[-0.18039,0.33484,0.18039,-0.33484]},
    {"t":2.32469, "x":2.58484, "y":2.77124, "heading":-2.86679, "vx":0.38783, "vy":0.92148, "omega":-0.37022, "ax":0.0, "ay":0.0, "alpha":0.11428, "fx":[0.36602,0.20502,-0.36602,-0.20502], "fy":[-0.20502,0.36602,0.20502,-0.36602]},
    {"t":2.36856, "x":2.60185, "y":2.81165, "heading":-2.88303, "vx":0.38783, "vy":0.92148, "omega":-0.36521, "ax":0.0, "ay":0.0, "alpha":0.12539, "fx":[0.3979,0.23145,-0.3979,-0.23145], "fy":[-0.23145,0.3979,0.23145,-0.3979]},
    {"t":2.41242, "x":2.61886, "y":2.85207, "heading":-2.89905, "vx":0.38783, "vy":0.92148, "omega":-0.35971, "ax":0.0, "ay":0.0, "alpha":0.13698, "fx":[0.43056,0.25976,-0.43056,-0.25976], "fy":[-0.25976,0.43056,0.25976,-0.43056]},
    {"t":2.45628, "x":2.63587, "y":2.89249, "heading":-2.91482, "vx":0.38783, "vy":0.92148, "omega":-0.3537, "ax":0.0, "ay":0.0, "alpha":0.14909, "fx":[0.4641,0.29008,-0.4641,-0.29008], "fy":[-0.29008,0.4641,0.29008,-0.4641]},
    {"t":2.50014, "x":2.65289, "y":2.93291, "heading":-2.93034, "vx":0.38783, "vy":0.92148, "omega":-0.34716, "ax":0.0, "ay":0.0, "alpha":0.16176, "fx":[0.49861,0.32252,-0.49861,-0.32252], "fy":[-0.32252,0.49861,0.32252,-0.49861]},
    {"t":2.54401, "x":2.6699, "y":2.97333, "heading":-2.94557, "vx":0.38783, "vy":0.92148, "omega":-0.34007, "ax":0.0, "ay":0.0, "alpha":0.17505, "fx":[0.5342,0.35719,-0.5342,-0.35719], "fy":[-0.35719,0.5342,0.35719,-0.5342]},
    {"t":2.58787, "x":2.68691, "y":3.01375, "heading":-2.96048, "vx":0.38783, "vy":0.92148, "omega":-0.33239, "ax":0.0, "ay":0.0, "alpha":0.18901, "fx":[0.57097,0.39423,-0.57097,-0.39423], "fy":[-0.39423,0.57097,0.39423,-0.57097]},
    {"t":2.63173, "x":2.70392, "y":3.05416, "heading":-2.97506, "vx":0.38783, "vy":0.92148, "omega":-0.3241, "ax":0.0, "ay":0.0, "alpha":0.20368, "fx":[0.60904,0.43376,-0.60904,-0.43376], "fy":[-0.43376,0.60904,0.43376,-0.60904]},
    {"t":2.67559, "x":2.72093, "y":3.09458, "heading":-2.98928, "vx":0.38783, "vy":0.92148, "omega":-0.31517, "ax":0.0, "ay":0.0, "alpha":0.21912, "fx":[0.64853,0.47592,-0.64853,-0.47592], "fy":[-0.47592,0.64853,0.47592,-0.64853]},
    {"t":2.71945, "x":2.73794, "y":3.135, "heading":-3.0031, "vx":0.38783, "vy":0.92148, "omega":-0.30556, "ax":0.0, "ay":0.0, "alpha":0.2354, "fx":[0.68958,0.52086,-0.68958,-0.52086], "fy":[-0.52086,0.68958,0.52086,-0.68958]},
    {"t":2.76332, "x":2.75495, "y":3.17542, "heading":-3.0165, "vx":0.38783, "vy":0.92148, "omega":-0.29523, "ax":0.0, "ay":0.0, "alpha":0.25258, "fx":[0.73232,0.56872,-0.73232,-0.56872], "fy":[-0.56872,0.73232,0.56872,-0.73232]},
    {"t":2.80718, "x":2.77196, "y":3.21584, "heading":-3.02945, "vx":0.38783, "vy":0.92148, "omega":-0.28415, "ax":0.0, "ay":0.0, "alpha":0.27071, "fx":[0.77693,0.61966,-0.77693,-0.61966], "fy":[-0.61966,0.77693,0.61966,-0.77693]},
    {"t":2.85104, "x":2.78897, "y":3.25626, "heading":-3.04192, "vx":0.38783, "vy":0.92148, "omega":-0.27228, "ax":0.0, "ay":0.0, "alpha":0.28986, "fx":[0.82358,0.67383,-0.82358,-0.67383], "fy":[-0.67383,0.82358,0.67383,-0.82358]},
    {"t":2.8949, "x":2.80598, "y":3.29667, "heading":-3.05386, "vx":0.38783, "vy":0.92148, "omega":-0.25956, "ax":0.0, "ay":0.0, "alpha":0.31012, "fx":[0.87247,0.73139,-0.87247,-0.73139], "fy":[-0.73139,0.87247,0.73139,-0.87247]},
    {"t":2.93877, "x":2.823, "y":3.33709, "heading":-3.06524, "vx":0.38783, "vy":0.92148, "omega":-0.24596, "ax":0.0, "ay":0.0, "alpha":0.33155, "fx":[0.9238,0.7925,-0.9238,-0.7925], "fy":[-0.7925,0.9238,0.7925,-0.9238]},
    {"t":2.98263, "x":2.84001, "y":3.37751, "heading":-3.07603, "vx":0.38783, "vy":0.92148, "omega":-0.23142, "ax":0.0, "ay":0.0, "alpha":0.35424, "fx":[0.97783,0.85733,-0.97783,-0.85733], "fy":[-0.85733,0.97783,0.85733,-0.97783]},
    {"t":3.02649, "x":2.85702, "y":3.41793, "heading":-3.08618, "vx":0.38783, "vy":0.92148, "omega":-0.21588, "ax":0.0, "ay":0.0, "alpha":0.37827, "fx":[1.03481,0.92604,-1.03481,-0.92604], "fy":[-0.92604,1.03481,0.92604,-1.03481]},
    {"t":3.07035, "x":2.87403, "y":3.45835, "heading":-3.09565, "vx":0.38783, "vy":0.92148, "omega":-0.19929, "ax":0.0, "ay":0.0, "alpha":0.40373, "fx":[1.09506,0.99878,-1.09506,-0.99878], "fy":[-0.99878,1.09506,0.99878,-1.09506]},
    {"t":3.11421, "x":2.89104, "y":3.49877, "heading":-3.10439, "vx":0.38783, "vy":0.92148, "omega":-0.18158, "ax":0.0, "ay":0.0, "alpha":0.43072, "fx":[1.1589,1.07572,-1.1589,-1.07572], "fy":[-1.07572,1.1589,1.07572,-1.1589]},
    {"t":3.15808, "x":2.90805, "y":3.53918, "heading":-3.11236, "vx":0.38783, "vy":0.92148, "omega":-0.16269, "ax":0.0, "ay":0.0, "alpha":0.45934, "fx":[1.22671,1.15699,-1.22671,-1.15699], "fy":[-1.15699,1.22671,1.15699,-1.22671]},
    {"t":3.20194, "x":2.92506, "y":3.5796, "heading":-3.11949, "vx":0.38783, "vy":0.92148, "omega":-0.14254, "ax":0.0, "ay":0.0, "alpha":0.48969, "fx":[1.29893,1.24274,-1.29893,-1.24274], "fy":[-1.24274,1.29893,1.24274,-1.29893]},
    {"t":3.2458, "x":2.94207, "y":3.62002, "heading":-3.12575, "vx":0.38783, "vy":0.92148, "omega":-0.12106, "ax":0.0, "ay":0.0, "alpha":0.52188, "fx":[1.37603,1.33308,-1.37603,-1.33308], "fy":[-1.33308,1.37603,1.33308,-1.37603]},
    {"t":3.28966, "x":2.95908, "y":3.66044, "heading":-3.13106, "vx":0.38783, "vy":0.92148, "omega":-0.09817, "ax":0.0, "ay":0.0, "alpha":0.55605, "fx":[1.45855,1.42811,-1.45855,-1.42812], "fy":[-1.42811,1.45856,1.42812,-1.45856]},
    {"t":3.33352, "x":2.97609, "y":3.70086, "heading":-3.13536, "vx":0.38783, "vy":0.92148, "omega":-0.07378, "ax":0.0, "ay":0.0, "alpha":0.59233, "fx":[1.54711,1.52798,-1.54711,-1.52798], "fy":[-1.52797,1.54722,1.52798,-1.54722]},
    {"t":3.37739, "x":2.99311, "y":3.74127, "heading":-3.1386, "vx":0.38783, "vy":0.92148, "omega":-0.0478, "ax":-0.00001, "ay":-0.00002, "alpha":0.63061, "fx":[1.6421,1.63201,-1.64235,-1.63204], "fy":[-1.63222,1.64134,1.63185,-1.64163]},
    {"t":3.42125, "x":3.01012, "y":3.78169, "heading":-3.1407, "vx":0.38783, "vy":0.92148, "omega":-0.02014, "ax":-1.12953, "ay":-2.68376, "alpha":0.45492, "fx":[-10.0412,-10.33525,-13.04675,-12.68783], "fy":[-28.5736,-26.52913,-26.20638,-28.251]},
    {"t":3.46511, "x":3.02604, "y":3.81953, "heading":-3.14158, "vx":0.33829, "vy":0.80377, "omega":-0.00019, "ax":-2.5677, "ay":-6.10087, "alpha":0.00223, "fx":[-26.19155,-26.19979,-26.21946,-26.21121], "fy":[-62.27033,-62.26679,-62.25854,-62.26208]},
    {"t":3.50897, "x":3.03841, "y":3.84892, "heading":-3.14159, "vx":0.22566, "vy":0.53617, "omega":-0.00009, "ax":-2.57171, "ay":-6.1104, "alpha":0.00119, "fx":[-26.23902,-26.2434,-26.25385,-26.24946], "fy":[-62.36481,-62.36294,-62.35856,-62.36042]},
    {"t":3.55284, "x":3.04583, "y":3.86656, "heading":-3.14159, "vx":0.11286, "vy":0.26816, "omega":-0.00004, "ax":-2.57305, "ay":-6.11358, "alpha":0.00084, "fx":[-26.25489,-26.25798,-26.26534,-26.26224], "fy":[-62.39639,-62.39508,-62.39198,-62.39329]},
    {"t":3.5967, "x":3.04831, "y":3.87244, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57305, "ay":-6.11358, "alpha":0.00084, "fx":[-26.25489,-26.25798,-26.26534,-26.26224], "fy":[-62.39639,-62.39508,-62.39198,-62.39329]},
    {"t":3.64056, "x":3.04583, "y":3.86656, "heading":3.14159, "vx":-0.11286, "vy":-0.26816, "omega":0.00004, "ax":-2.57171, "ay":-6.1104, "alpha":0.00119, "fx":[-26.23902,-26.2434,-26.25385,-26.24946], "fy":[-62.36481,-62.36294,-62.35856,-62.36042]},
    {"t":3.68442, "x":3.03841, "y":3.84892, "heading":-3.14159, "vx":-0.22566, "vy":-0.53617, "omega":0.00009, "ax":-2.5677, "ay":-6.10087, "alpha":0.00223, "fx":[-26.19155,-26.19979,-26.21946,-26.21121], "fy":[-62.27033,-62.26679,-62.25854,-62.26208]},
    {"t":3.72828, "x":3.02604, "y":3.81953, "heading":-3.14159, "vx":-0.33829, "vy":-0.80377, "omega":0.00019, "ax":-1.12953, "ay":-2.68376, "alpha":0.45492, "fx":[-10.04227,-10.33389,-13.04573,-12.68915], "fy":[-28.57435,-26.5302,-26.2056,-28.24997]},
    {"t":3.77215, "x":3.01012, "y":3.78169, "heading":-3.14158, "vx":-0.38783, "vy":-0.92148, "omega":0.02014, "ax":-0.00001, "ay":-0.00002, "alpha":0.63061, "fx":[1.63723,1.6369,-1.63748,-1.63693], "fy":[-1.6371,1.63647,1.63673,-1.63676]},
    {"t":3.81601, "x":2.99311, "y":3.74127, "heading":-3.1407, "vx":-0.38783, "vy":-0.92148, "omega":0.0478, "ax":0.0, "ay":0.0, "alpha":0.59234, "fx":[1.53894,1.53621,-1.53894,-1.53621], "fy":[-1.53621,1.53905,1.53621,-1.53905]},
    {"t":3.85987, "x":2.97609, "y":3.70086, "heading":-3.1386, "vx":-0.38783, "vy":-0.92148, "omega":0.07378, "ax":0.0, "ay":0.0, "alpha":0.55605, "fx":[1.44774,1.43907,-1.44773,-1.43908], "fy":[-1.43907,1.44775,1.43908,-1.44775]},
    {"t":3.90373, "x":2.95908, "y":3.66044, "heading":-3.13536, "vx":-0.38783, "vy":-0.92148, "omega":0.09817, "ax":0.0, "ay":0.0, "alpha":0.52189, "fx":[1.36315,1.34625,-1.36315,-1.34625], "fy":[-1.34625,1.36315,1.34625,-1.36315]},
    {"t":3.94759, "x":2.94207, "y":3.62002, "heading":-3.13106, "vx":-0.38783, "vy":-0.92148, "omega":0.12106, "ax":0.0, "ay":0.0, "alpha":0.48969, "fx":[1.28448,1.25767,-1.28448,-1.25767], "fy":[-1.25767,1.28448,1.25767,-1.28448]},
    {"t":3.99146, "x":2.92506, "y":3.5796, "heading":-3.12575, "vx":-0.38783, "vy":-0.92148, "omega":0.14254, "ax":0.0, "ay":0.0, "alpha":0.45934, "fx":[1.21112,1.17331,-1.21112,-1.17331], "fy":[-1.17331,1.21112,1.17331,-1.21112]},
    {"t":4.03532, "x":2.90805, "y":3.53918, "heading":-3.11949, "vx":-0.38783, "vy":-0.92148, "omega":0.16269, "ax":0.0, "ay":0.0, "alpha":0.43072, "fx":[1.14253,1.0931,-1.14253,-1.0931], "fy":[-1.0931,1.14253,1.0931,-1.14253]},
    {"t":4.07918, "x":2.89104, "y":3.49877, "heading":-3.11236, "vx":-0.38783, "vy":-0.92148, "omega":0.18158, "ax":0.0, "ay":0.0, "alpha":0.40374, "fx":[1.07822,1.01694,-1.07822,-1.01694], "fy":[-1.01694,1.07822,1.01694,-1.07822]},
    {"t":4.12304, "x":2.87403, "y":3.45835, "heading":-3.10439, "vx":-0.38783, "vy":-0.92148, "omega":0.19929, "ax":0.0, "ay":0.0, "alpha":0.37827, "fx":[1.01778,0.94473,-1.01778,-0.94473], "fy":[-0.94473,1.01778,0.94473,-1.01778]},
    {"t":4.16691, "x":2.85702, "y":3.41793, "heading":-3.09565, "vx":-0.38783, "vy":-0.92148, "omega":0.21588, "ax":0.0, "ay":0.0, "alpha":0.35424, "fx":[0.96082,0.87635,-0.96082,-0.87635], "fy":[-0.87635,0.96082,0.87635,-0.96082]},
    {"t":4.21077, "x":2.84001, "y":3.37751, "heading":-3.08618, "vx":-0.38783, "vy":-0.92148, "omega":0.23142, "ax":0.0, "ay":0.0, "alpha":0.33156, "fx":[0.90701,0.81167,-0.90701,-0.81167], "fy":[-0.81167,0.90701,0.81167,-0.90701]},
    {"t":4.25463, "x":2.823, "y":3.33709, "heading":-3.07603, "vx":-0.38783, "vy":-0.92148, "omega":0.24596, "ax":0.0, "ay":0.0, "alpha":0.31012, "fx":[0.85604,0.75055,-0.85604,-0.75055], "fy":[-0.75055,0.85604,0.75055,-0.85604]},
    {"t":4.29849, "x":2.80598, "y":3.29667, "heading":-3.06524, "vx":-0.38783, "vy":-0.92148, "omega":0.25956, "ax":0.0, "ay":0.0, "alpha":0.28987, "fx":[0.80765,0.69286,-0.80765,-0.69286], "fy":[-0.69286,0.80765,0.69286,-0.80765]},
    {"t":4.34235, "x":2.78897, "y":3.25626, "heading":-3.05386, "vx":-0.38783, "vy":-0.92148, "omega":0.27228, "ax":0.0, "ay":0.0, "alpha":0.27071, "fx":[0.76159,0.63843,-0.76159,-0.63843], "fy":[-0.63843,0.76159,0.63843,-0.76159]},
    {"t":4.38622, "x":2.77196, "y":3.21584, "heading":-3.04192, "vx":-0.38783, "vy":-0.92148, "omega":0.28415, "ax":0.0, "ay":0.0, "alpha":0.25258, "fx":[0.71764,0.58715,-0.71764,-0.58715], "fy":[-0.58715,0.71764,0.58715,-0.71764]},
    {"t":4.43008, "x":2.75495, "y":3.17542, "heading":-3.02945, "vx":-0.38783, "vy":-0.92148, "omega":0.29523, "ax":0.0, "ay":0.0, "alpha":0.23541, "fx":[0.67562,0.53885,-0.67562,-0.53885], "fy":[-0.53885,0.67562,0.53885,-0.67562]},
    {"t":4.47394, "x":2.73794, "y":3.135, "heading":-3.0165, "vx":-0.38783, "vy":-0.92148, "omega":0.30556, "ax":0.0, "ay":0.0, "alpha":0.21913, "fx":[0.63534,0.4934,-0.63534,-0.4934], "fy":[-0.4934,0.63534,0.4934,-0.63534]},
    {"t":4.5178, "x":2.72093, "y":3.09458, "heading":-3.0031, "vx":-0.38783, "vy":-0.92148, "omega":0.31517, "ax":0.0, "ay":0.0, "alpha":0.20368, "fx":[0.59664,0.45066,-0.59664,-0.45066], "fy":[-0.45066,0.59664,0.45066,-0.59664]},
    {"t":4.56167, "x":2.70392, "y":3.05416, "heading":-2.98928, "vx":-0.38783, "vy":-0.92148, "omega":0.3241, "ax":0.0, "ay":0.0, "alpha":0.18901, "fx":[0.55939,0.4105,-0.55939,-0.4105], "fy":[-0.4105,0.55939,0.4105,-0.55939]},
    {"t":4.60553, "x":2.68691, "y":3.01375, "heading":-2.97506, "vx":-0.38783, "vy":-0.92148, "omega":0.33239, "ax":0.0, "ay":0.0, "alpha":0.17505, "fx":[0.52344,0.37279,-0.52344,-0.37279], "fy":[-0.37279,0.52344,0.37279,-0.52344]},
    {"t":4.64939, "x":2.6699, "y":2.97333, "heading":-2.96048, "vx":-0.38783, "vy":-0.92148, "omega":0.34007, "ax":0.0, "ay":0.0, "alpha":0.16176, "fx":[0.48867,0.3374,-0.48867,-0.3374], "fy":[-0.3374,0.48867,0.3374,-0.48867]},
    {"t":4.69325, "x":2.65289, "y":2.93291, "heading":-2.94557, "vx":-0.38783, "vy":-0.92148, "omega":0.34717, "ax":0.0, "ay":0.0, "alpha":0.14909, "fx":[0.45497,0.30421,-0.45497,-0.30421], "fy":[-0.30421,0.45497,0.30421,-0.45497]},
    {"t":4.73711, "x":2.63587, "y":2.89249, "heading":-2.93034, "vx":-0.38783, "vy":-0.92148, "omega":0.3537, "ax":0.0, "ay":0.0, "alpha":0.13698, "fx":[0.42223,0.27311,-0.42223,-0.27311], "fy":[-0.27311,0.42223,0.27311,-0.42223]},
    {"t":4.78098, "x":2.61886, "y":2.85207, "heading":-2.91482, "vx":-0.38783, "vy":-0.92148, "omega":0.35971, "ax":0.0, "ay":0.0, "alpha":0.12539, "fx":[0.39034,0.24398,-0.39034,-0.24398], "fy":[-0.24398,0.39034,0.24398,-0.39034]},
    {"t":4.82484, "x":2.60185, "y":2.81165, "heading":-2.89905, "vx":-0.38783, "vy":-0.92148, "omega":0.36521, "ax":0.0, "ay":0.0, "alpha":0.11428, "fx":[0.35922,0.21672,-0.35922,-0.21672], "fy":[-0.21672,0.35922,0.21672,-0.35922]},
    {"t":4.8687, "x":2.58484, "y":2.77124, "heading":-2.88303, "vx":-0.38783, "vy":-0.92148, "omega":0.37023, "ax":0.0, "ay":0.0, "alpha":0.10361, "fx":[0.32877,0.19124,-0.32877,-0.19124], "fy":[-0.19124,0.32877,0.19124,-0.32877]},
    {"t":4.91256, "x":2.56783, "y":2.73082, "heading":-2.86679, "vx":-0.38783, "vy":-0.92148, "omega":0.37477, "ax":0.0, "ay":0.0, "alpha":0.09332, "fx":[0.2989,0.16743,-0.2989,-0.16743], "fy":[-0.16743,0.2989,0.16743,-0.2989]},
    {"t":4.95642, "x":2.55082, "y":2.6904, "heading":-2.85035, "vx":-0.38783, "vy":-0.92148, "omega":0.37886, "ax":0.0, "ay":0.0, "alpha":0.0834, "fx":[0.26953,0.14521,-0.26953,-0.14521], "fy":[-0.14521,0.26953,0.14521,-0.26953]},
    {"t":5.00029, "x":2.53381, "y":2.64998, "heading":-2.83373, "vx":-0.38783, "vy":-0.92148, "omega":0.38252, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[0.24058,0.1245,-0.24058,-0.1245], "fy":[-0.1245,0.24058,0.1245,-0.24058]},
    {"t":5.04415, "x":2.5168, "y":2.60956, "heading":-2.81695, "vx":-0.38783, "vy":-0.92148, "omega":0.38576, "ax":0.0, "ay":0.0, "alpha":0.06446, "fx":[0.21196,0.10522,-0.21196,-0.10522], "fy":[-0.10522,0.21196,0.10522,-0.21196]},
    {"t":5.08801, "x":2.49979, "y":2.56914, "heading":-2.80003, "vx":-0.38783, "vy":-0.92148, "omega":0.38859, "ax":0.0, "ay":0.0, "alpha":0.05538, "fx":[0.1836,0.0873,-0.1836,-0.0873], "fy":[-0.0873,0.1836,0.0873,-0.1836]},
    {"t":5.13187, "x":2.48277, "y":2.52873, "heading":-2.78299, "vx":-0.38783, "vy":-0.92148, "omega":0.39101, "ax":0.0, "ay":0.0, "alpha":0.04651, "fx":[0.15541,0.07067,-0.15541,-0.07067], "fy":[-0.07067,0.15541,0.07067,-0.15541]},
    {"t":5.17574, "x":2.46576, "y":2.48831, "heading":-2.76584, "vx":-0.38783, "vy":-0.92148, "omega":0.39305, "ax":0.0, "ay":0.0, "alpha":0.03781, "fx":[0.12733,0.05529,-0.12733,-0.05529], "fy":[-0.05529,0.12733,0.05529,-0.12733]},
    {"t":5.2196, "x":2.44875, "y":2.44789, "heading":-2.7486, "vx":-0.38783, "vy":-0.92148, "omega":0.39471, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[0.09925,0.04108,-0.09925,-0.04108], "fy":[-0.04108,0.09925,0.04108,-0.09925]},
    {"t":5.26346, "x":2.43174, "y":2.40747, "heading":-2.73129, "vx":-0.38783, "vy":-0.92148, "omega":0.396, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[0.07112,0.028,-0.07112,-0.028], "fy":[-0.028,0.07112,0.028,-0.07112]},
    {"t":5.30732, "x":2.41473, "y":2.36705, "heading":-2.71392, "vx":-0.38783, "vy":-0.92148, "omega":0.39691, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.04285,0.01602,-0.04285,-0.01602], "fy":[-0.01602,0.04285,0.01602,-0.04285]},
    {"t":5.35118, "x":2.39772, "y":2.32663, "heading":-2.69651, "vx":-0.38783, "vy":-0.92148, "omega":0.39746, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[0.01436,0.00508,-0.01436,-0.00508], "fy":[-0.00508,0.01436,0.00508,-0.01436]},
    {"t":5.39505, "x":2.38071, "y":2.28622, "heading":-2.67907, "vx":-0.38783, "vy":-0.92148, "omega":0.39764, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01444,-0.00483,0.01444,0.00483], "fy":[0.00483,-0.01444,-0.00483,0.01444]},
    {"t":5.43891, "x":2.3637, "y":2.2458, "heading":-2.66163, "vx":-0.38783, "vy":-0.92148, "omega":0.39746, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[-0.04363,-0.01376,0.04363,0.01376], "fy":[0.01376,-0.04363,-0.01376,0.04363]},
    {"t":5.48277, "x":2.34669, "y":2.20538, "heading":-2.6442, "vx":-0.38783, "vy":-0.92148, "omega":0.39691, "ax":0.0, "ay":0.0, "alpha":-0.02082, "fx":[-0.07329,-0.02171,0.07329,0.02171], "fy":[0.02171,-0.07329,-0.02171,0.07329]},
    {"t":5.52663, "x":2.32968, "y":2.16496, "heading":-2.62679, "vx":-0.38783, "vy":-0.92148, "omega":0.396, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[-0.10351,-0.02871,0.10351,0.02871], "fy":[0.02871,-0.10351,-0.02871,0.10351]},
    {"t":5.57049, "x":2.31266, "y":2.12454, "heading":-2.60942, "vx":-0.38783, "vy":-0.92148, "omega":0.39471, "ax":0.0, "ay":0.0, "alpha":-0.03781, "fx":[-0.13439,-0.03478,0.13439,0.03478], "fy":[0.03478,-0.13439,-0.03478,0.13439]},
    {"t":5.61436, "x":2.29565, "y":2.08413, "heading":-2.59211, "vx":-0.38783, "vy":-0.92148, "omega":0.39305, "ax":0.0, "ay":0.0, "alpha":-0.04651, "fx":[-0.166,-0.03991,0.166,0.03991], "fy":[0.03991,-0.166,-0.03991,0.166]},
    {"t":5.65822, "x":2.27864, "y":2.04371, "heading":-2.57487, "vx":-0.38783, "vy":-0.92148, "omega":0.39101, "ax":0.0, "ay":0.0, "alpha":-0.05538, "fx":[-0.19846,-0.0441,0.19846,0.0441], "fy":[0.0441,-0.19846,-0.0441,0.19846]},
    {"t":5.70208, "x":2.26163, "y":2.00329, "heading":-2.55772, "vx":-0.38783, "vy":-0.92148, "omega":0.38859, "ax":0.0, "ay":0.0, "alpha":-0.06446, "fx":[-0.23186,-0.04737,0.23186,0.04737], "fy":[0.04737,-0.23186,-0.04737,0.23186]},
    {"t":5.74594, "x":2.24462, "y":1.96287, "heading":-2.54067, "vx":-0.38783, "vy":-0.92148, "omega":0.38576, "ax":0.0, "ay":0.0, "alpha":-0.07379, "fx":[-0.26629,-0.04969,0.26629,0.04969], "fy":[0.04969,-0.26629,-0.04969,0.26629]},
    {"t":5.78981, "x":2.22761, "y":1.92245, "heading":-2.52375, "vx":-0.38783, "vy":-0.92148, "omega":0.38252, "ax":0.0, "ay":0.0, "alpha":-0.0834, "fx":[-0.30188,-0.05106,0.30188,0.05106], "fy":[0.05106,-0.30188,-0.05106,0.30188]},
    {"t":5.83367, "x":2.2106, "y":1.88203, "heading":-2.50697, "vx":-0.38783, "vy":-0.92148, "omega":0.37886, "ax":0.0, "ay":0.0, "alpha":-0.09333, "fx":[-0.33872,-0.05146,0.33872,0.05146], "fy":[0.05146,-0.33872,-0.05146,0.33872]},
    {"t":5.87753, "x":2.19359, "y":1.84162, "heading":-2.49036, "vx":-0.38783, "vy":-0.92148, "omega":0.37477, "ax":0.0, "ay":0.0, "alpha":-0.10361, "fx":[-0.37693,-0.05088,0.37693,0.05088], "fy":[0.05088,-0.37693,-0.05088,0.37693]},
    {"t":5.92139, "x":2.17658, "y":1.8012, "heading":-2.47392, "vx":-0.38783, "vy":-0.92148, "omega":0.37023, "ax":0.0, "ay":0.0, "alpha":-0.11428, "fx":[-0.41663,-0.04928,0.41663,0.04928], "fy":[0.04928,-0.41663,-0.04928,0.41663]},
    {"t":5.96525, "x":2.15957, "y":1.76078, "heading":-2.45768, "vx":-0.38783, "vy":-0.92148, "omega":0.36521, "ax":0.0, "ay":0.0, "alpha":-0.12539, "fx":[-0.45795,-0.04664,0.45795,0.04664], "fy":[0.04664,-0.45795,-0.04664,0.45795]},
    {"t":6.00912, "x":2.14255, "y":1.72036, "heading":-2.44166, "vx":-0.38783, "vy":-0.92148, "omega":0.35971, "ax":0.0, "ay":0.0, "alpha":-0.13698, "fx":[-0.50102,-0.04293,0.50102,0.04293], "fy":[0.04293,-0.50102,-0.04293,0.50102]},
    {"t":6.05298, "x":2.12554, "y":1.67994, "heading":-2.42588, "vx":-0.38783, "vy":-0.92148, "omega":0.3537, "ax":0.0, "ay":0.0, "alpha":-0.14909, "fx":[-0.54598,-0.03811,0.54598,0.03811], "fy":[0.03811,-0.54598,-0.03811,0.54598]},
    {"t":6.09684, "x":2.10853, "y":1.63952, "heading":-2.41037, "vx":-0.38783, "vy":-0.92148, "omega":0.34717, "ax":0.0, "ay":0.0, "alpha":-0.16176, "fx":[-0.59296,-0.03216,0.59296,0.03216], "fy":[0.03216,-0.59296,-0.03216,0.59296]},
    {"t":6.1407, "x":2.09152, "y":1.59911, "heading":-2.39514, "vx":-0.38783, "vy":-0.92148, "omega":0.34007, "ax":0.0, "ay":0.0, "alpha":-0.17505, "fx":[-0.64213,-0.02502,0.64213,0.02502], "fy":[0.02502,-0.64213,-0.02502,0.64213]},
    {"t":6.18457, "x":2.07451, "y":1.55869, "heading":-2.38023, "vx":-0.38783, "vy":-0.92148, "omega":0.33239, "ax":0.0, "ay":0.0, "alpha":-0.18901, "fx":[-0.69365,-0.01667,0.69365,0.01667], "fy":[0.01667,-0.69365,-0.01667,0.69365]},
    {"t":6.22843, "x":2.0575, "y":1.51827, "heading":-2.36565, "vx":-0.38783, "vy":-0.92148, "omega":0.3241, "ax":0.0, "ay":0.0, "alpha":-0.20368, "fx":[-0.74768,-0.00707,0.74768,0.00707], "fy":[0.00707,-0.74768,-0.00707,0.74768]},
    {"t":6.27229, "x":2.04049, "y":1.47785, "heading":-2.35143, "vx":-0.38783, "vy":-0.92148, "omega":0.31517, "ax":0.0, "ay":0.0, "alpha":-0.21913, "fx":[-0.80441,0.00383,0.80441,-0.00383], "fy":[-0.00383,-0.80441,0.00383,0.80441]},
    {"t":6.31615, "x":2.02348, "y":1.43743, "heading":-2.33761, "vx":-0.38783, "vy":-0.92148, "omega":0.30556, "ax":0.0, "ay":0.0, "alpha":-0.2354, "fx":[-0.86403,0.01606,0.86403,-0.01606], "fy":[-0.01606,-0.86403,0.01606,0.86403]},
    {"t":6.36001, "x":2.00647, "y":1.39701, "heading":-2.3242, "vx":-0.38783, "vy":-0.92148, "omega":0.29523, "ax":0.0, "ay":0.0, "alpha":-0.25258, "fx":[-0.92675,0.02965,0.92675,-0.02965], "fy":[-0.02965,-0.92675,0.02965,0.92675]},
    {"t":6.40388, "x":1.98946, "y":1.3566, "heading":-2.31125, "vx":-0.38783, "vy":-0.92148, "omega":0.28415, "ax":0.0, "ay":0.0, "alpha":-0.27071, "fx":[-0.99278,0.04464,0.99278,-0.04464], "fy":[-0.04464,-0.99278,0.04464,0.99278]},
    {"t":6.44774, "x":1.97244, "y":1.31618, "heading":-2.29879, "vx":-0.38783, "vy":-0.92148, "omega":0.27228, "ax":0.0, "ay":0.0, "alpha":-0.28987, "fx":[-1.06236,0.06105,1.06236,-0.06105], "fy":[-0.06105,-1.06236,0.06105,1.06236]},
    {"t":6.4916, "x":1.95543, "y":1.27576, "heading":-2.28685, "vx":-0.38783, "vy":-0.92148, "omega":0.25956, "ax":0.0, "ay":0.0, "alpha":-0.31012, "fx":[-1.13574,0.07888,1.13574,-0.07888], "fy":[-0.07888,-1.13574,0.07888,1.13574]},
    {"t":6.53546, "x":1.93842, "y":1.23534, "heading":-2.27546, "vx":-0.38783, "vy":-0.92148, "omega":0.24596, "ax":0.0, "ay":0.0, "alpha":-0.33155, "fx":[-1.21319,0.09815,1.21319,-0.09815], "fy":[-0.09815,-1.21319,0.09815,1.21319]},
    {"t":6.57932, "x":1.92141, "y":1.19492, "heading":-2.26467, "vx":-0.38783, "vy":-0.92148, "omega":0.23142, "ax":0.0, "ay":0.0, "alpha":-0.35424, "fx":[-1.29501,0.11884,1.29501,-0.11884], "fy":[-0.11884,-1.29501,0.11884,1.29501]},
    {"t":6.62319, "x":1.9044, "y":1.1545, "heading":-2.25452, "vx":-0.38783, "vy":-0.92148, "omega":0.21588, "ax":0.0, "ay":0.0, "alpha":-0.37827, "fx":[-1.38149,0.14093,1.38149,-0.14093], "fy":[-0.14093,-1.38149,0.14093,1.38149]},
    {"t":6.66705, "x":1.88739, "y":1.11409, "heading":-2.24505, "vx":-0.38783, "vy":-0.92148, "omega":0.19929, "ax":0.0, "ay":0.0, "alpha":-0.40373, "fx":[-1.47299,0.16437,1.47299,-0.16437], "fy":[-0.16437,-1.47299,0.16437,1.47299]},
    {"t":6.71091, "x":1.87038, "y":1.07367, "heading":-2.23631, "vx":-0.38783, "vy":-0.92148, "omega":0.18158, "ax":0.0, "ay":0.0, "alpha":-0.43072, "fx":[-1.56986,0.18909,1.56986,-0.18909], "fy":[-0.18909,-1.56986,0.18909,1.56986]},
    {"t":6.75477, "x":1.85337, "y":1.03325, "heading":-2.22835, "vx":-0.38783, "vy":-0.92148, "omega":0.16269, "ax":0.0, "ay":0.0, "alpha":-0.45934, "fx":[-1.67249,0.21498,1.67249,-0.21498], "fy":[-0.21498,-1.67249,0.21498,1.67249]},
    {"t":6.79864, "x":1.83636, "y":0.99283, "heading":-2.22121, "vx":-0.38783, "vy":-0.92148, "omega":0.14254, "ax":0.0, "ay":0.0, "alpha":-0.48969, "fx":[-1.78131,0.2419,1.78131,-0.2419], "fy":[-0.2419,-1.78131,0.2419,1.78131]},
    {"t":6.8425, "x":1.81935, "y":0.95241, "heading":-2.21496, "vx":-0.38783, "vy":-0.92148, "omega":0.12106, "ax":0.0, "ay":0.0, "alpha":-0.52188, "fx":[-1.89678,0.26967,1.89679,-0.26967], "fy":[-0.26967,-1.89679,0.26967,1.89679]},
    {"t":6.88636, "x":1.80233, "y":0.91199, "heading":-2.20965, "vx":-0.38783, "vy":-0.92148, "omega":0.09817, "ax":0.0, "ay":0.0, "alpha":-0.55605, "fx":[-2.0194,0.29804,2.01941,-0.29805], "fy":[-0.29806,-2.01941,0.29805,2.01941]},
    {"t":6.93022, "x":1.78532, "y":0.87158, "heading":-2.20534, "vx":-0.38783, "vy":-0.92148, "omega":0.07378, "ax":0.0, "ay":0.0, "alpha":-0.59233, "fx":[-2.14976,0.32671,2.14976,-0.32671], "fy":[-0.3268,-2.14982,0.3268,2.14982]},
    {"t":6.97408, "x":1.76831, "y":0.83116, "heading":-2.20211, "vx":-0.38783, "vy":-0.92148, "omega":0.0478, "ax":0.00001, "ay":0.00002, "alpha":-0.6306, "fx":[-2.28774,0.35569,2.2878,-0.35547], "fy":[-0.35476,-2.28722,0.35519,2.28746]},
    {"t":7.01795, "x":1.7513, "y":0.79074, "heading":-2.20001, "vx":-0.38783, "vy":-0.92148, "omega":0.02014, "ax":1.12953, "ay":2.68376, "alpha":-0.45495, "fx":[9.67594,12.06571,13.34721,11.02218], "fy":[27.40302,25.91505,27.3991,28.84294]},
    {"t":7.06181, "x":1.73538, "y":0.7529, "heading":-2.19913, "vx":-0.33829, "vy":-0.80377, "omega":0.00019, "ax":2.5677, "ay":6.10087, "alpha":-0.00223, "fx":[26.19268,26.21344,26.21832,26.19757], "fy":[62.2698,62.26105,62.25907,62.26782]},
    {"t":7.10567, "x":1.72301, "y":0.72352, "heading":-2.19912, "vx":-0.22566, "vy":-0.53617, "omega":0.00009, "ax":2.57171, "ay":6.1104, "alpha":-0.00119, "fx":[26.23962,26.25065,26.25324,26.24221], "fy":[62.36454,62.3599,62.35883,62.36347]},
    {"t":7.14953, "x":1.71558, "y":0.70588, "heading":-2.19912, "vx":-0.11286, "vy":-0.26816, "omega":0.00004, "ax":2.57305, "ay":6.11358, "alpha":-0.00084, "fx":[26.25531,26.26309,26.26491,26.25714], "fy":[62.3962,62.39293,62.39217,62.39544]},
    {"t":7.19339, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
