{
 "name":"SR3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899844218444824, "y":5.373566085073624, "heading":2.0943951023931953, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7131093761876155, "y":0.6999964221811776, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.899844218444824}, "y":{"exp":"K.y", "val":5.373566085073624}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.7131093761876155}, "y":{"exp":"SR3.y", "val":0.6999964221811776}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43426,4.25744,5.71931,7.18119,10.00436,11.43862],
  "samples":[
    {"t":0.0, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58882, "ay":3.73655, "alpha":-0.00109, "fx":[26.47864,26.48882,26.49116,26.48099], "fy":[62.28919,62.28486,62.28388,62.28821]},
    {"t":0.03415, "x":1.71404, "y":0.70218, "heading":-2.19911, "vx":0.05426, "vy":0.1276, "omega":-0.00004, "ax":1.5885, "ay":3.7358, "alpha":-0.00123, "fx":[26.4725,26.48394,26.48658,26.47514], "fy":[62.2769,62.27203,62.27093,62.2758]},
    {"t":0.0683, "x":1.71681, "y":0.70871, "heading":-2.19912, "vx":0.1085, "vy":0.25517, "omega":-0.00008, "ax":1.58805, "ay":3.73474, "alpha":-0.00142, "fx":[26.46389,26.47711,26.48016,26.46695], "fy":[62.2597,62.25407,62.2528,62.25843]},
    {"t":0.10245, "x":1.72145, "y":0.7196, "heading":-2.19912, "vx":0.16273, "vy":0.38271, "omega":-0.00013, "ax":1.58737, "ay":3.73315, "alpha":-0.00171, "fx":[26.45098,26.46687,26.47054,26.45466], "fy":[62.23389,62.22713,62.22561,62.23237]},
    {"t":0.1366, "x":1.72793, "y":0.73485, "heading":-2.19912, "vx":0.21694, "vy":0.5102, "omega":-0.00019, "ax":1.58625, "ay":3.7305, "alpha":-0.00219, "fx":[26.42946,26.44979,26.45449,26.43417], "fy":[62.19087,62.18222,62.18028,62.18894]},
    {"t":0.17075, "x":1.73626, "y":0.75445, "heading":-2.19913, "vx":0.27111, "vy":0.63759, "omega":-0.00026, "ax":1.58399, "ay":3.7252, "alpha":-0.00315, "fx":[26.38643,26.41562,26.42239,26.39321], "fy":[62.10482,62.09237,62.08964,62.10208]},
    {"t":0.20489, "x":1.74644, "y":0.77839, "heading":-2.19914, "vx":0.3252, "vy":0.7648, "omega":-0.00037, "ax":1.57724, "ay":3.70931, "alpha":-0.00603, "fx":[26.25745,26.31314,26.32615,26.27051], "fy":[61.84682,61.82302,61.81804,61.84183]},
    {"t":0.23904, "x":1.75847, "y":0.80667, "heading":-2.19915, "vx":0.37906, "vy":0.89147, "omega":-0.00057, "ax":0.3551, "ay":0.83511, "alpha":-0.6102, "fx":[3.63108,6.37329,8.18371,5.48926], "fy":[13.67402,11.76042,14.19146,16.05788]},
    {"t":0.27319, "x":1.77162, "y":0.8376, "heading":-2.19917, "vx":0.39119, "vy":0.91999, "omega":-0.02141, "ax":0.00001, "ay":0.00003, "alpha":-0.64336, "fx":[-2.33253,0.36956,2.33298,-0.36911], "fy":[-0.36881,-2.33223,0.36987,2.33329]},
    {"t":0.30734, "x":1.78498, "y":0.86902, "heading":-2.1999, "vx":0.39119, "vy":0.91999, "omega":-0.04338, "ax":0.0, "ay":0.0, "alpha":-0.61406, "fx":[-2.22679,0.35089,2.22679,-0.35089], "fy":[-0.35089,-2.22679,0.35089,2.22679]},
    {"t":0.34149, "x":1.79834, "y":0.90044, "heading":-2.20138, "vx":0.39119, "vy":0.91999, "omega":-0.06435, "ax":0.0, "ay":0.0, "alpha":-0.58617, "fx":[-2.12612,0.3318,2.12612,-0.3318], "fy":[-0.3318,-2.12612,0.3318,2.12612]},
    {"t":0.37564, "x":1.8117, "y":0.93185, "heading":-2.20358, "vx":0.39119, "vy":0.91999, "omega":-0.08437, "ax":0.0, "ay":0.0, "alpha":-0.55961, "fx":[-2.03048,0.31231,2.03048,-0.31231], "fy":[-0.31231,-2.03048,0.31231,2.03048]},
    {"t":0.40979, "x":1.82506, "y":0.96327, "heading":-2.20646, "vx":0.39119, "vy":0.91999, "omega":-0.10348, "ax":0.0, "ay":0.0, "alpha":-0.53433, "fx":[-1.9396,0.29261,1.9396,-0.29261], "fy":[-0.29261,-1.9396,0.29261,1.9396]},
    {"t":0.44394, "x":1.83841, "y":0.99469, "heading":-2.21, "vx":0.39119, "vy":0.91999, "omega":-0.12173, "ax":0.0, "ay":0.0, "alpha":-0.51027, "fx":[-1.85324,0.27289,1.85324,-0.27289], "fy":[-0.27289,-1.85324,0.27289,1.85324]},
    {"t":0.47809, "x":1.85177, "y":1.0261, "heading":-2.21415, "vx":0.39119, "vy":0.91999, "omega":-0.13915, "ax":0.0, "ay":0.0, "alpha":-0.48737, "fx":[-1.77116,0.25328,1.77116,-0.25328], "fy":[-0.25328,-1.77116,0.25328,1.77116]},
    {"t":0.51224, "x":1.86513, "y":1.05752, "heading":-2.2189, "vx":0.39119, "vy":0.91999, "omega":-0.1558, "ax":0.0, "ay":0.0, "alpha":-0.4656, "fx":[-1.69315,0.23392,1.69315,-0.23392], "fy":[-0.23392,-1.69315,0.23392,1.69315]},
    {"t":0.54639, "x":1.87849, "y":1.08894, "heading":-2.22422, "vx":0.39119, "vy":0.91999, "omega":-0.17169, "ax":0.0, "ay":0.0, "alpha":-0.44488, "fx":[-1.61899,0.21491,1.61899,-0.21491], "fy":[-0.21491,-1.61899,0.21491,1.61899]},
    {"t":0.58053, "x":1.89185, "y":1.12035, "heading":-2.23009, "vx":0.39119, "vy":0.91999, "omega":-0.18689, "ax":0.0, "ay":0.0, "alpha":-0.42519, "fx":[-1.54851,0.19632,1.54851,-0.19632], "fy":[-0.19632,-1.54851,0.19632,1.54851]},
    {"t":0.61468, "x":1.90521, "y":1.15177, "heading":-2.23647, "vx":0.39119, "vy":0.91999, "omega":-0.20141, "ax":0.0, "ay":0.0, "alpha":-0.40648, "fx":[-1.48151,0.17823,1.48151,-0.17823], "fy":[-0.17823,-1.48151,0.17823,1.48151]},
    {"t":0.64883, "x":1.91857, "y":1.18319, "heading":-2.24335, "vx":0.39119, "vy":0.91999, "omega":-0.21529, "ax":0.0, "ay":0.0, "alpha":-0.38869, "fx":[-1.41783,0.16068,1.41783,-0.16068], "fy":[-0.16068,-1.41783,0.16068,1.41783]},
    {"t":0.68298, "x":1.93193, "y":1.2146, "heading":-2.2507, "vx":0.39119, "vy":0.91999, "omega":-0.22856, "ax":0.0, "ay":0.0, "alpha":-0.3718, "fx":[-1.3573,0.14372,1.3573,-0.14372], "fy":[-0.14372,-1.3573,0.14372,1.3573]},
    {"t":0.71713, "x":1.94528, "y":1.24602, "heading":-2.25851, "vx":0.39119, "vy":0.91999, "omega":-0.24126, "ax":0.0, "ay":0.0, "alpha":-0.35576, "fx":[-1.29979,0.12738,1.29979,-0.12738], "fy":[-0.12738,-1.29979,0.12738,1.29979]},
    {"t":0.75128, "x":1.95864, "y":1.27744, "heading":-2.26674, "vx":0.39119, "vy":0.91999, "omega":-0.25341, "ax":0.0, "ay":0.0, "alpha":-0.34054, "fx":[-1.24513,0.11168,1.24513,-0.11168], "fy":[-0.11168,-1.24513,0.11168,1.24513]},
    {"t":0.78543, "x":1.972, "y":1.30885, "heading":-2.2754, "vx":0.39119, "vy":0.91999, "omega":-0.26504, "ax":0.0, "ay":0.0, "alpha":-0.3261, "fx":[-1.19322,0.09662,1.19322,-0.09662], "fy":[-0.09662,-1.19322,0.09662,1.19322]},
    {"t":0.81958, "x":1.98536, "y":1.34027, "heading":-2.28445, "vx":0.39119, "vy":0.91999, "omega":-0.27617, "ax":0.0, "ay":0.0, "alpha":-0.31241, "fx":[-1.14392,0.08221,1.14392,-0.08221], "fy":[-0.08221,-1.14392,0.08221,1.14392]},
    {"t":0.85373, "x":1.99872, "y":1.37169, "heading":-2.29388, "vx":0.39119, "vy":0.91999, "omega":-0.28684, "ax":0.0, "ay":0.0, "alpha":-0.29944, "fx":[-1.09712,0.06846,1.09712,-0.06846], "fy":[-0.06846,-1.09712,0.06846,1.09712]},
    {"t":0.88788, "x":2.01208, "y":1.4031, "heading":-2.30367, "vx":0.39119, "vy":0.91999, "omega":-0.29707, "ax":0.0, "ay":0.0, "alpha":-0.28716, "fx":[-1.05271,0.05534,1.05271,-0.05534], "fy":[-0.05534,-1.05271,0.05534,1.05271]},
    {"t":0.92203, "x":2.02544, "y":1.43452, "heading":-2.31382, "vx":0.39119, "vy":0.91999, "omega":-0.30687, "ax":0.0, "ay":0.0, "alpha":-0.27553, "fx":[-1.01059,0.04285,1.01059,-0.04285], "fy":[-0.04285,-1.01059,0.04285,1.01059]},
    {"t":0.95618, "x":2.0388, "y":1.46594, "heading":-2.3243, "vx":0.39119, "vy":0.91999, "omega":-0.31628, "ax":0.0, "ay":0.0, "alpha":-0.26455, "fx":[-0.97067,0.03097,0.97067,-0.03097], "fy":[-0.03097,-0.97067,0.03097,0.97067]},
    {"t":0.99032, "x":2.05215, "y":1.49736, "heading":-2.3351, "vx":0.39119, "vy":0.91999, "omega":-0.32532, "ax":0.0, "ay":0.0, "alpha":-0.25417, "fx":[-0.93286,0.01968,0.93286,-0.01968], "fy":[-0.01968,-0.93286,0.01968,0.93286]},
    {"t":1.02447, "x":2.06551, "y":1.52877, "heading":-2.34621, "vx":0.39119, "vy":0.91999, "omega":-0.33399, "ax":0.0, "ay":0.0, "alpha":-0.24438, "fx":[-0.89707,0.00896,0.89707,-0.00896], "fy":[-0.00896,-0.89707,0.00896,0.89707]},
    {"t":1.05862, "x":2.07887, "y":1.56019, "heading":-2.35761, "vx":0.39119, "vy":0.91999, "omega":-0.34234, "ax":0.0, "ay":0.0, "alpha":-0.23515, "fx":[-0.86323,-0.00123,0.86323,0.00123], "fy":[0.00123,-0.86323,-0.00123,0.86323]},
    {"t":1.09277, "x":2.09223, "y":1.59161, "heading":-2.3693, "vx":0.39119, "vy":0.91999, "omega":-0.35037, "ax":0.0, "ay":0.0, "alpha":-0.22646, "fx":[-0.83127,-0.0109,0.83127,0.0109], "fy":[0.0109,-0.83127,-0.0109,0.83127]},
    {"t":1.12692, "x":2.10559, "y":1.62302, "heading":-2.38127, "vx":0.39119, "vy":0.91999, "omega":-0.3581, "ax":0.0, "ay":0.0, "alpha":-0.21829, "fx":[-0.80111,-0.02009,0.80111,0.02009], "fy":[0.02009,-0.80111,-0.02009,0.80111]},
    {"t":1.16107, "x":2.11895, "y":1.65444, "heading":-2.3935, "vx":0.39119, "vy":0.91999, "omega":-0.36556, "ax":0.0, "ay":0.0, "alpha":-0.21063, "fx":[-0.7727,-0.02884,0.77268,0.02883], "fy":[0.02884,-0.77269,-0.02883,0.77269]},
    {"t":1.19522, "x":2.13231, "y":1.68586, "heading":-2.40598, "vx":0.39119, "vy":0.91999, "omega":-0.37275, "ax":0.0, "ay":0.0, "alpha":-0.20345, "fx":[-0.74603,-0.03724,0.74588,0.0371], "fy":[0.0372,-0.74592,-0.03714,0.74598]},
    {"t":1.22937, "x":2.14567, "y":1.71727, "heading":-2.41871, "vx":0.39119, "vy":0.91999, "omega":-0.3797, "ax":-0.00004, "ay":0.00002, "alpha":-0.19674, "fx":[-0.72157,-0.04585,0.72011,0.04439], "fy":[0.04543,-0.72053,-0.04481,0.72115]},
    {"t":1.26352, "x":2.15903, "y":1.74869, "heading":-2.43168, "vx":0.39119, "vy":0.91999, "omega":-0.38642, "ax":-0.00044, "ay":0.00019, "alpha":-0.19049, "fx":[-0.70465,-0.06009,0.68994,0.04538], "fy":[0.05586,-0.69417,-0.04961,0.70043]},
    {"t":1.29767, "x":2.17238, "y":1.78011, "heading":-2.44487, "vx":0.39117, "vy":0.92, "omega":-0.39292, "ax":-0.00445, "ay":0.00189, "alpha":-0.18467, "fx":[-0.74942,-0.1342,0.60113,-0.01412], "fy":[0.09156,-0.64376,-0.02852,0.7068]},
    {"t":1.33182, "x":2.18574, "y":1.81153, "heading":-2.45829, "vx":0.39102, "vy":0.92006, "omega":-0.39923, "ax":-0.04486, "ay":0.01902, "alpha":-0.17923, "fx":[-1.40217,-0.81497,-0.09323,-0.68073], "fy":[0.38408,-0.33756,0.25008,0.97166]},
    {"t":1.36596, "x":2.19907, "y":1.84296, "heading":-2.47192, "vx":0.38949, "vy":0.92071, "omega":-0.40535, "ax":-0.44758, "ay":0.18498, "alpha":-0.16943, "fx":[-8.07123,-7.53893,-6.84945,-7.38435], "fy":[3.15001,2.45867,3.01731,3.70816]},
    {"t":1.40011, "x":2.21211, "y":1.87451, "heading":-2.48577, "vx":0.3742, "vy":0.92703, "omega":-0.41113, "ax":-2.56477, "ay":0.89143, "alpha":-0.06501, "fx":[-42.89867,-42.83904,-42.60807,-42.668], "fy":[14.83612,14.53134,14.88382,15.18733]},
    {"t":1.43426, "x":2.22339, "y":1.90668, "heading":-2.49981, "vx":0.28662, "vy":0.95747, "omega":-0.41335, "ax":-2.37738, "ay":0.59652, "alpha":-0.08602, "fx":[-39.83426,-39.71428,-39.425,-39.54558], "fy":[9.94999,9.52306,9.93791,10.36397]},
    {"t":1.47347, "x":2.2328, "y":1.94468, "heading":-2.51601, "vx":0.1934, "vy":0.98086, "omega":-0.41673, "ax":-0.26232, "ay":0.0503, "alpha":-0.17245, "fx":[-4.99477,-4.47452,-3.75005,-4.27183], "fy":[0.93862,0.21087,0.7383,1.46625]},
    {"t":1.51268, "x":2.24018, "y":1.98318, "heading":-2.53235, "vx":0.18312, "vy":0.98283, "omega":-0.42349, "ax":-0.01833, "ay":0.00341, "alpha":-0.16414, "fx":[-0.89873,-0.41115,0.28772,-0.19995], "fy":[0.1624,-0.53644,-0.04879,0.65006]},
    {"t":1.5519, "x":2.24735, "y":2.02172, "heading":-2.54896, "vx":0.1824, "vy":0.98297, "omega":-0.42993, "ax":-0.00127, "ay":0.00024, "alpha":-0.15484, "fx":[-0.57913,-0.13013,0.53666,0.08766], "fy":[0.11283,-0.55396,-0.10496,0.56184]},
    {"t":1.59111, "x":2.2545, "y":2.06027, "heading":-2.56582, "vx":0.18235, "vy":0.98298, "omega":-0.436, "ax":-0.00009, "ay":0.00002, "alpha":-0.146, "fx":[-0.52573,-0.11301,0.52278,0.11006], "fy":[0.11181,-0.52399,-0.11126,0.52453]},
    {"t":1.63032, "x":2.26165, "y":2.09881, "heading":-2.58291, "vx":0.18234, "vy":0.98298, "omega":-0.44172, "ax":-0.00001, "ay":0.0, "alpha":-0.13761, "fx":[-0.49236,-0.11366,0.49216,0.11346], "fy":[0.11358,-0.49224,-0.11354,0.49228]},
    {"t":1.66953, "x":2.2688, "y":2.13735, "heading":-2.60023, "vx":0.18234, "vy":0.98298, "omega":-0.44712, "ax":0.0, "ay":0.0, "alpha":-0.12964, "fx":[-0.46183,-0.115,0.46182,0.11499], "fy":[0.115,-0.46182,-0.11499,0.46183]},
    {"t":1.70874, "x":2.27595, "y":2.1759, "heading":-2.61777, "vx":0.18234, "vy":0.98298, "omega":-0.4522, "ax":0.0, "ay":0.0, "alpha":-0.12207, "fx":[-0.43287,-0.11588,0.43287,0.11588], "fy":[0.11588,-0.43287,-0.11588,0.43287]},
    {"t":1.74795, "x":2.2831, "y":2.21444, "heading":-2.6355, "vx":0.18234, "vy":0.98298, "omega":-0.45699, "ax":0.0, "ay":0.0, "alpha":-0.11486, "fx":[-0.40532,-0.11625,0.40532,0.11625], "fy":[0.11625,-0.40532,-0.11625,0.40532]},
    {"t":1.78716, "x":2.29025, "y":2.25298, "heading":-2.65342, "vx":0.18234, "vy":0.98298, "omega":-0.46149, "ax":0.0, "ay":0.0, "alpha":-0.10801, "fx":[-0.37911,-0.11612,0.37911,0.11612], "fy":[0.11612,-0.37911,-0.11612,0.37911]},
    {"t":1.82637, "x":2.2974, "y":2.29153, "heading":-2.67151, "vx":0.18234, "vy":0.98298, "omega":-0.46573, "ax":0.0, "ay":0.0, "alpha":-0.10148, "fx":[-0.35417,-0.11553,0.35417,0.11553], "fy":[0.11553,-0.35417,-0.11553,0.35417]},
    {"t":1.86558, "x":2.30455, "y":2.33007, "heading":-2.68977, "vx":0.18234, "vy":0.98298, "omega":-0.46971, "ax":0.0, "ay":0.0, "alpha":-0.09526, "fx":[-0.33043,-0.1145,0.33043,0.1145], "fy":[0.1145,-0.33043,-0.1145,0.33043]},
    {"t":1.90479, "x":2.3117, "y":2.36861, "heading":-2.70819, "vx":0.18234, "vy":0.98298, "omega":-0.47344, "ax":0.0, "ay":0.0, "alpha":-0.08933, "fx":[-0.30784,-0.11307,0.30784,0.11307], "fy":[0.11307,-0.30784,-0.11307,0.30784]},
    {"t":1.944, "x":2.31885, "y":2.40715, "heading":-2.72675, "vx":0.18234, "vy":0.98298, "omega":-0.47694, "ax":0.0, "ay":0.0, "alpha":-0.08368, "fx":[-0.28634,-0.11124,0.28634,0.11124], "fy":[0.11124,-0.28634,-0.11124,0.28634]},
    {"t":1.98321, "x":2.326, "y":2.4457, "heading":-2.74546, "vx":0.18234, "vy":0.98298, "omega":-0.48022, "ax":0.0, "ay":0.0, "alpha":-0.07828, "fx":[-0.26586,-0.10905,0.26586,0.10905], "fy":[0.10905,-0.26586,-0.10905,0.26586]},
    {"t":2.02242, "x":2.33315, "y":2.48424, "heading":-2.76429, "vx":0.18234, "vy":0.98298, "omega":-0.48329, "ax":0.0, "ay":0.0, "alpha":-0.07312, "fx":[-0.24637,-0.10652,0.24637,0.10652], "fy":[0.10652,-0.24637,-0.10652,0.24637]},
    {"t":2.06163, "x":2.3403, "y":2.52278, "heading":-2.78324, "vx":0.18234, "vy":0.98298, "omega":-0.48616, "ax":0.0, "ay":0.0, "alpha":-0.06818, "fx":[-0.2278,-0.10366,0.2278,0.10366], "fy":[0.10366,-0.2278,-0.10366,0.2278]},
    {"t":2.10085, "x":2.34745, "y":2.56133, "heading":-2.8023, "vx":0.18234, "vy":0.98298, "omega":-0.48883, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[-0.21011,-0.10049,0.21011,0.10049], "fy":[0.10049,-0.21011,-0.10049,0.21011]},
    {"t":2.14006, "x":2.3546, "y":2.59987, "heading":-2.82147, "vx":0.18234, "vy":0.98298, "omega":-0.49132, "ax":0.0, "ay":0.0, "alpha":-0.05891, "fx":[-0.19326,-0.09702,0.19326,0.09702], "fy":[0.09702,-0.19326,-0.09702,0.19326]},
    {"t":2.17927, "x":2.36175, "y":2.63841, "heading":-2.84073, "vx":0.18234, "vy":0.98298, "omega":-0.49363, "ax":0.0, "ay":0.0, "alpha":-0.05455, "fx":[-0.1772,-0.09328,0.1772,0.09328], "fy":[0.09328,-0.1772,-0.09328,0.1772]},
    {"t":2.21848, "x":2.3689, "y":2.67696, "heading":-2.86009, "vx":0.18234, "vy":0.98298, "omega":-0.49577, "ax":0.0, "ay":0.0, "alpha":-0.05036, "fx":[-0.16188,-0.08926,0.16188,0.08926], "fy":[0.08926,-0.16188,-0.08926,0.16188]},
    {"t":2.25769, "x":2.37605, "y":2.7155, "heading":-2.87953, "vx":0.18234, "vy":0.98298, "omega":-0.49774, "ax":0.0, "ay":0.0, "alpha":-0.04632, "fx":[-0.14727,-0.08498,0.14727,0.08498], "fy":[0.08498,-0.14727,-0.08498,0.14727]},
    {"t":2.2969, "x":2.3832, "y":2.75404, "heading":-2.89904, "vx":0.18234, "vy":0.98298, "omega":-0.49956, "ax":0.0, "ay":0.0, "alpha":-0.04242, "fx":[-0.13333,-0.08044,0.13333,0.08044], "fy":[0.08044,-0.13333,-0.08044,0.13333]},
    {"t":2.33611, "x":2.39035, "y":2.79259, "heading":-2.91863, "vx":0.18234, "vy":0.98298, "omega":-0.50122, "ax":0.0, "ay":0.0, "alpha":-0.03865, "fx":[-0.12003,-0.07566,0.12003,0.07566], "fy":[0.07566,-0.12003,-0.07566,0.12003]},
    {"t":2.37532, "x":2.3975, "y":2.83113, "heading":-2.93828, "vx":0.18234, "vy":0.98298, "omega":-0.50274, "ax":0.0, "ay":0.0, "alpha":-0.035, "fx":[-0.10732,-0.07064,0.10732,0.07064], "fy":[0.07064,-0.10732,-0.07064,0.10732]},
    {"t":2.41453, "x":2.40464, "y":2.86967, "heading":-2.958, "vx":0.18234, "vy":0.98298, "omega":-0.50411, "ax":0.0, "ay":0.0, "alpha":-0.03146, "fx":[-0.09519,-0.06537,0.09519,0.06537], "fy":[0.06537,-0.09519,-0.06537,0.09519]},
    {"t":2.45374, "x":2.41179, "y":2.90822, "heading":-2.97776, "vx":0.18234, "vy":0.98298, "omega":-0.50535, "ax":0.0, "ay":0.0, "alpha":-0.02801, "fx":[-0.08359,-0.05987,0.08359,0.05987], "fy":[0.05987,-0.08359,-0.05987,0.08359]},
    {"t":2.49295, "x":2.41894, "y":2.94676, "heading":-2.99758, "vx":0.18234, "vy":0.98298, "omega":-0.50644, "ax":0.0, "ay":0.0, "alpha":-0.02464, "fx":[-0.07249,-0.05413,0.07249,0.05413], "fy":[0.05413,-0.07249,-0.05413,0.07249]},
    {"t":2.53216, "x":2.42609, "y":2.9853, "heading":-3.01744, "vx":0.18234, "vy":0.98298, "omega":-0.50741, "ax":0.0, "ay":0.0, "alpha":-0.02136, "fx":[-0.06188,-0.04815,0.06188,0.04815], "fy":[0.04815,-0.06188,-0.04815,0.06188]},
    {"t":2.57137, "x":2.43324, "y":3.02385, "heading":-3.03733, "vx":0.18234, "vy":0.98298, "omega":-0.50825, "ax":0.0, "ay":0.0, "alpha":-0.01813, "fx":[-0.05172,-0.04192,0.05172,0.04192], "fy":[0.04192,-0.05172,-0.04192,0.05172]},
    {"t":2.61059, "x":2.44039, "y":3.06239, "heading":-3.05726, "vx":0.18234, "vy":0.98298, "omega":-0.50896, "ax":0.0, "ay":0.0, "alpha":-0.01497, "fx":[-0.04199,-0.03544,0.04199,0.03544], "fy":[0.03544,-0.04199,-0.03544,0.04199]},
    {"t":2.6498, "x":2.44754, "y":3.10093, "heading":-3.07722, "vx":0.18234, "vy":0.98298, "omega":-0.50955, "ax":0.0, "ay":0.0, "alpha":-0.01185, "fx":[-0.03266,-0.02871,0.03266,0.02871], "fy":[0.02871,-0.03266,-0.02871,0.03266]},
    {"t":2.68901, "x":2.45469, "y":3.13948, "heading":-3.0972, "vx":0.18234, "vy":0.98298, "omega":-0.51001, "ax":0.0, "ay":0.0, "alpha":-0.00876, "fx":[-0.02372,-0.02171,0.02372,0.02171], "fy":[0.02171,-0.02372,-0.02171,0.02372]},
    {"t":2.72822, "x":2.46184, "y":3.17802, "heading":-3.1172, "vx":0.18234, "vy":0.98298, "omega":-0.51035, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[-0.01515,-0.01443,0.01515,0.01443], "fy":[0.01443,-0.01515,-0.01443,0.01515]},
    {"t":2.76743, "x":2.46899, "y":3.21656, "heading":-3.13721, "vx":0.18234, "vy":0.98298, "omega":-0.51058, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00693,-0.00687,0.00693,0.00687], "fy":[0.00687,-0.00693,-0.00687,0.00693]},
    {"t":2.80664, "x":2.47614, "y":3.25511, "heading":3.12596, "vx":0.18234, "vy":0.98298, "omega":-0.51068, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00096,0.00099,-0.00096,-0.00099], "fy":[-0.00099,0.00096,0.00099,-0.00096]},
    {"t":2.84585, "x":2.48329, "y":3.29365, "heading":3.10593, "vx":0.18234, "vy":0.98298, "omega":-0.51067, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00853,0.00916,-0.00853,-0.00916], "fy":[-0.00916,0.00853,0.00916,-0.00853]},
    {"t":2.88506, "x":2.49044, "y":3.33219, "heading":3.08591, "vx":0.18234, "vy":0.98298, "omega":-0.51053, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[0.01579,0.01766,-0.01579,-0.01766], "fy":[-0.01766,0.01579,0.01766,-0.01579]},
    {"t":2.92427, "x":2.49759, "y":3.37074, "heading":3.06589, "vx":0.18234, "vy":0.98298, "omega":-0.51028, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[0.02277,0.02651,-0.02277,-0.02651], "fy":[-0.02651,0.02277,0.02651,-0.02277]},
    {"t":2.96348, "x":2.50474, "y":3.40928, "heading":3.04588, "vx":0.18234, "vy":0.98298, "omega":-0.50991, "ax":0.0, "ay":0.0, "alpha":0.01261, "fx":[0.02946,0.03572,-0.02946,-0.03572], "fy":[-0.03572,0.02946,0.03572,-0.02946]},
    {"t":3.00269, "x":2.51189, "y":3.44782, "heading":3.02589, "vx":0.18234, "vy":0.98298, "omega":-0.50941, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[0.03588,0.04531,-0.03588,-0.04531], "fy":[-0.04531,0.03588,0.04531,-0.03588]},
    {"t":3.0419, "x":2.51904, "y":3.48636, "heading":3.00591, "vx":0.18234, "vy":0.98298, "omega":-0.50879, "ax":0.0, "ay":0.0, "alpha":0.01892, "fx":[0.04203,0.05532,-0.04203,-0.05532], "fy":[-0.05532,0.04203,0.05532,-0.04203]},
    {"t":3.08111, "x":2.52619, "y":3.52491, "heading":2.98596, "vx":0.18234, "vy":0.98298, "omega":-0.50805, "ax":0.0, "ay":0.0, "alpha":0.02216, "fx":[0.04792,0.06575,-0.04792,-0.06575], "fy":[-0.06575,0.04792,0.06575,-0.04792]},
    {"t":3.12033, "x":2.53334, "y":3.56345, "heading":2.96604, "vx":0.18234, "vy":0.98298, "omega":-0.50718, "ax":0.0, "ay":0.0, "alpha":0.02547, "fx":[0.05355,0.07664,-0.05355,-0.07664], "fy":[-0.07664,0.05355,0.07664,-0.05355]},
    {"t":3.15954, "x":2.54049, "y":3.60199, "heading":2.94616, "vx":0.18234, "vy":0.98298, "omega":-0.50618, "ax":0.0, "ay":0.0, "alpha":0.02885, "fx":[0.05892,0.08801,-0.05892,-0.08801], "fy":[-0.08801,0.05892,0.08801,-0.05892]},
    {"t":3.19875, "x":2.54764, "y":3.64054, "heading":2.92631, "vx":0.18234, "vy":0.98298, "omega":-0.50505, "ax":0.0, "ay":0.0, "alpha":0.03232, "fx":[0.06404,0.09989,-0.06404,-0.09989], "fy":[-0.09989,0.06404,0.09989,-0.06404]},
    {"t":3.23796, "x":2.55479, "y":3.67908, "heading":2.90651, "vx":0.18234, "vy":0.98298, "omega":-0.50379, "ax":0.0, "ay":0.0, "alpha":0.03589, "fx":[0.0689,0.1123,-0.0689,-0.1123], "fy":[-0.1123,0.0689,0.1123,-0.0689]},
    {"t":3.27717, "x":2.56194, "y":3.71762, "heading":2.88675, "vx":0.18234, "vy":0.98298, "omega":-0.50238, "ax":0.0, "ay":0.0, "alpha":0.03957, "fx":[0.0735,0.12529,-0.0735,-0.12529], "fy":[-0.12529,0.0735,0.12529,-0.0735]},
    {"t":3.31638, "x":2.56909, "y":3.75617, "heading":2.86705, "vx":0.18234, "vy":0.98298, "omega":-0.50083, "ax":0.0, "ay":0.0, "alpha":0.04337, "fx":[0.07784,0.13888,-0.07784,-0.13888], "fy":[-0.13888,0.07784,0.13888,-0.07784]},
    {"t":3.35559, "x":2.57624, "y":3.79471, "heading":2.84741, "vx":0.18234, "vy":0.98298, "omega":-0.49913, "ax":0.0, "ay":0.0, "alpha":0.0473, "fx":[0.08191,0.15311,-0.08191,-0.15311], "fy":[-0.15311,0.08191,0.15311,-0.08191]},
    {"t":3.3948, "x":2.58339, "y":3.83325, "heading":2.82784, "vx":0.18234, "vy":0.98298, "omega":-0.49727, "ax":0.0, "ay":0.0, "alpha":0.05138, "fx":[0.08569,0.16801,-0.08569,-0.16801], "fy":[-0.16801,0.08569,0.16801,-0.08569]},
    {"t":3.43401, "x":2.59054, "y":3.8718, "heading":2.80835, "vx":0.18234, "vy":0.98298, "omega":-0.49526, "ax":0.0, "ay":0.0, "alpha":0.05561, "fx":[0.08919,0.18363,-0.08919,-0.18363], "fy":[-0.18363,0.08919,0.18363,-0.08919]},
    {"t":3.47322, "x":2.59769, "y":3.91034, "heading":2.78893, "vx":0.18234, "vy":0.98298, "omega":-0.49308, "ax":0.0, "ay":0.0, "alpha":0.06001, "fx":[0.09238,0.19999,-0.09238,-0.19999], "fy":[-0.19999,0.09238,0.19999,-0.09238]},
    {"t":3.51243, "x":2.60484, "y":3.94888, "heading":2.76959, "vx":0.18234, "vy":0.98298, "omega":-0.49072, "ax":0.0, "ay":0.0, "alpha":0.06459, "fx":[0.09526,0.21716,-0.09526,-0.21716], "fy":[-0.21716,0.09526,0.21716,-0.09526]},
    {"t":3.55164, "x":2.61199, "y":3.98743, "heading":2.75035, "vx":0.18234, "vy":0.98298, "omega":-0.48819, "ax":0.0, "ay":0.0, "alpha":0.06938, "fx":[0.09781,0.23516,-0.09781,-0.23516], "fy":[-0.23516,0.09781,0.23516,-0.09781]},
    {"t":3.59085, "x":2.61914, "y":4.02597, "heading":2.73121, "vx":0.18234, "vy":0.98298, "omega":-0.48547, "ax":0.0, "ay":0.0, "alpha":0.07437, "fx":[0.1,0.25404,-0.1,-0.25404], "fy":[-0.25404,0.1,0.25404,-0.1]},
    {"t":3.63006, "x":2.62629, "y":4.06451, "heading":2.71217, "vx":0.18234, "vy":0.98298, "omega":-0.48256, "ax":0.0, "ay":0.0, "alpha":0.07959, "fx":[0.10182,0.27386,-0.10182,-0.27386], "fy":[-0.27386,0.10182,0.27386,-0.10182]},
    {"t":3.66928, "x":2.63344, "y":4.10306, "heading":2.69325, "vx":0.18234, "vy":0.98298, "omega":-0.47943, "ax":0.0, "ay":0.0, "alpha":0.08505, "fx":[0.10326,0.29466,-0.10326,-0.29466], "fy":[-0.29466,0.10326,0.29466,-0.10326]},
    {"t":3.70849, "x":2.64059, "y":4.1416, "heading":2.67445, "vx":0.18234, "vy":0.98298, "omega":-0.4761, "ax":0.0, "ay":0.0, "alpha":0.09077, "fx":[0.10427,0.31649,-0.10427,-0.31649], "fy":[-0.31649,0.10427,0.31649,-0.10427]},
    {"t":3.7477, "x":2.64774, "y":4.18014, "heading":2.65578, "vx":0.18234, "vy":0.98298, "omega":-0.47254, "ax":0.0, "ay":0.0, "alpha":0.09677, "fx":[0.10484,0.33942,-0.10484,-0.33942], "fy":[-0.33942,0.10484,0.33942,-0.10484]},
    {"t":3.78691, "x":2.65489, "y":4.21869, "heading":2.63725, "vx":0.18234, "vy":0.98298, "omega":-0.46875, "ax":0.0, "ay":0.0, "alpha":0.10306, "fx":[0.10494,0.3635,-0.10494,-0.3635], "fy":[-0.3635,0.10494,0.3635,-0.10494]},
    {"t":3.82612, "x":2.66204, "y":4.25723, "heading":2.61887, "vx":0.18234, "vy":0.98298, "omega":-0.4647, "ax":0.0, "ay":0.0, "alpha":0.10967, "fx":[0.10454,0.38879,-0.10454,-0.38879], "fy":[-0.38879,0.10454,0.38879,-0.10454]},
    {"t":3.86533, "x":2.66919, "y":4.29577, "heading":2.60065, "vx":0.18234, "vy":0.98298, "omega":-0.4604, "ax":0.0, "ay":0.0, "alpha":0.11661, "fx":[0.10361,0.41535,-0.10361,-0.41534], "fy":[-0.41535,0.10361,0.41535,-0.10361]},
    {"t":3.90454, "x":2.67634, "y":4.33432, "heading":2.5826, "vx":0.18234, "vy":0.98298, "omega":-0.45583, "ax":0.0, "ay":0.0, "alpha":0.1239, "fx":[0.10211,0.44325,-0.1021,-0.44324], "fy":[-0.44325,0.1021,0.44324,-0.10211]},
    {"t":3.94375, "x":2.68349, "y":4.37286, "heading":2.56473, "vx":0.18234, "vy":0.98298, "omega":-0.45097, "ax":0.00001, "ay":0.0, "alpha":0.13157, "fx":[0.10012,0.47268,-0.09988,-0.47243], "fy":[-0.47258,0.09997,0.47253,-0.10002]},
    {"t":3.98296, "x":2.69064, "y":4.4114, "heading":2.54704, "vx":0.18234, "vy":0.98298, "omega":-0.44582, "ax":0.0001, "ay":-0.00002, "alpha":0.13965, "fx":[0.09898,0.50508,-0.09551,-0.50161], "fy":[-0.50367,0.09692,0.50302,-0.09757]},
    {"t":4.02217, "x":2.69779, "y":4.44995, "heading":2.52956, "vx":0.18235, "vy":0.98297, "omega":-0.44034, "ax":0.0015, "ay":-0.00028, "alpha":0.14815, "fx":[0.11881,0.56069,-0.06882,-0.51071], "fy":[-0.54033,0.08918,0.53106,-0.09845]},
    {"t":4.06138, "x":2.70494, "y":4.48849, "heading":2.5123, "vx":0.18241, "vy":0.98296, "omega":-0.43453, "ax":0.02157, "ay":-0.00401, "alpha":0.15708, "fx":[0.44923,0.92917,0.26994,-0.21011], "fy":[-0.63654,0.02277,0.5028,-0.15656]},
    {"t":4.10059, "x":2.71211, "y":4.52703, "heading":2.49526, "vx":0.18325, "vy":0.98281, "omega":-0.42837, "ax":0.30815, "ay":-0.05943, "alpha":0.16455, "fx":[5.21904,5.73147,5.05515,4.54126], "fy":[-1.59179,-0.90529,-0.38908,-1.07634]},
    {"t":4.1398, "x":2.71953, "y":4.56552, "heading":2.47846, "vx":0.19533, "vy":0.98048, "omega":-0.42192, "ax":2.54999, "ay":-0.64651, "alpha":0.07229, "fx":[42.47511,42.67979,42.53931,42.33402], "fy":[-11.13032,-10.6808,-10.42247,-10.87449]},
    {"t":4.17902, "x":2.72915, "y":4.60347, "heading":2.46192, "vx":0.29532, "vy":0.95513, "omega":-0.41908, "ax":3.60086, "ay":-1.42145, "alpha":0.00912, "fx":[60.00519,60.03804,60.04404,60.01119], "fy":[-23.74801,-23.66844,-23.64174,-23.72142]},
    {"t":4.21823, "x":2.7435, "y":4.63983, "heading":2.44549, "vx":0.43651, "vy":0.89939, "omega":-0.41873, "ax":3.44597, "ay":-2.03159, "alpha":0.00317, "fx":[57.43332,57.44963,57.45186,57.43555], "fy":[-33.88185,-33.85435,-33.84954,-33.87705]},
    {"t":4.25744, "x":2.76326, "y":4.67353, "heading":2.42907, "vx":0.57163, "vy":0.81973, "omega":-0.4186, "ax":3.11669, "ay":-2.50118, "alpha":0.00307, "fx":[51.94379,51.96342,51.96372,51.94407], "fy":[-41.70638,-41.68194,-41.68071,-41.70516]},
    {"t":4.29224, "x":2.78505, "y":4.70055, "heading":2.4145, "vx":0.68011, "vy":0.73267, "omega":-0.4185, "ax":2.66976, "ay":-2.83808, "alpha":0.00781, "fx":[44.47909,44.5353,44.52806,44.47178], "fy":[-47.3349,-47.28161,-47.28392,-47.33726]},
    {"t":4.32705, "x":2.81034, "y":4.72433, "heading":2.39993, "vx":0.77304, "vy":0.63389, "omega":-0.41822, "ax":1.95832, "ay":-2.69216, "alpha":0.03728, "fx":[32.5646,32.81281,32.72465,32.47522], "fy":[-44.98159,-44.78526,-44.77222,-44.96924]},
    {"t":4.36186, "x":2.83843, "y":4.74476, "heading":2.38537, "vx":0.8412, "vy":0.54018, "omega":-0.41693, "ax":0.49876, "ay":-0.80556, "alpha":0.174, "fx":[8.30283,8.96811,8.32676,7.65836], "fy":[-14.0493,-13.38027,-12.80501,-13.47874]},
    {"t":4.39666, "x":2.86801, "y":4.76308, "heading":2.37086, "vx":0.85856, "vy":0.51214, "omega":-0.41087, "ax":0.04855, "ay":-0.08169, "alpha":0.1991, "fx":[0.81974,1.54021,0.79899,0.07816], "fy":[-2.09224,-1.35086,-0.63097,-1.373]},
    {"t":4.43147, "x":2.89792, "y":4.78085, "heading":2.35656, "vx":0.86025, "vy":0.5093, "omega":-0.40394, "ax":0.00459, "ay":-0.00776, "alpha":0.20512, "fx":[0.07687,0.82958,0.07633,-0.67643], "fy":[-0.88239,-0.12915,0.62361,-0.12971]},
    {"t":4.46628, "x":2.92787, "y":4.79857, "heading":2.3425, "vx":0.86041, "vy":0.50903, "omega":-0.3968, "ax":0.00044, "ay":-0.00074, "alpha":0.21141, "fx":[-0.00336,0.78331,0.01789,-0.76878], "fy":[-0.78832,-0.02291,0.76377,-0.00165]},
    {"t":4.50108, "x":2.95782, "y":4.81629, "heading":2.32869, "vx":0.86043, "vy":0.50901, "omega":-0.38944, "ax":0.00004, "ay":-0.00007, "alpha":0.21822, "fx":[-0.02134,0.80147,0.02272,-0.80009], "fy":[-0.80194,-0.0232,0.79961,0.02087]},
    {"t":4.53589, "x":2.98777, "y":4.83401, "heading":2.31514, "vx":0.86043, "vy":0.509, "omega":-0.38185, "ax":0.0, "ay":-0.00001, "alpha":0.22554, "fx":[-0.03392,0.82733,0.03405,-0.8272], "fy":[-0.82738,-0.0341,0.82716,0.03388]},
    {"t":4.5707, "x":3.01771, "y":4.85172, "heading":2.30184, "vx":0.86043, "vy":0.509, "omega":-0.374, "ax":0.0, "ay":0.0, "alpha":0.2334, "fx":[-0.04654,0.85557,0.04655,-0.85556], "fy":[-0.85558,-0.04656,0.85556,0.04654]},
    {"t":4.6055, "x":3.04766, "y":4.86944, "heading":2.28883, "vx":0.86043, "vy":0.509, "omega":-0.36587, "ax":0.0, "ay":0.0, "alpha":0.24182, "fx":[-0.05976,0.88574,0.05976,-0.88574], "fy":[-0.88574,-0.05976,0.88574,0.05976]},
    {"t":4.64031, "x":3.07761, "y":4.88716, "heading":2.27609, "vx":0.86043, "vy":0.509, "omega":-0.35745, "ax":0.0, "ay":0.0, "alpha":0.25083, "fx":[-0.07368,0.91784,0.07368,-0.91784], "fy":[-0.91784,-0.07368,0.91784,0.07368]},
    {"t":4.67512, "x":3.10756, "y":4.90487, "heading":2.26365, "vx":0.86043, "vy":0.509, "omega":-0.34872, "ax":0.0, "ay":0.0, "alpha":0.26043, "fx":[-0.08835,0.95195,0.08835,-0.95195], "fy":[-0.95195,-0.08835,0.95195,0.08835]},
    {"t":4.70992, "x":3.13751, "y":4.92259, "heading":2.25151, "vx":0.86043, "vy":0.509, "omega":-0.33966, "ax":0.0, "ay":0.0, "alpha":0.27065, "fx":[-0.10382,0.98814,0.10382,-0.98814], "fy":[-0.98814,-0.10382,0.98814,0.10382]},
    {"t":4.74473, "x":3.16746, "y":4.94031, "heading":2.23969, "vx":0.86043, "vy":0.509, "omega":-0.33024, "ax":0.0, "ay":0.0, "alpha":0.28152, "fx":[-0.12013,1.02649,0.12013,-1.02649], "fy":[-1.02649,-0.12013,1.02649,0.12013]},
    {"t":4.77953, "x":3.1974, "y":4.95802, "heading":2.2282, "vx":0.86043, "vy":0.509, "omega":-0.32044, "ax":0.0, "ay":0.0, "alpha":0.29307, "fx":[-0.13734,1.06708,0.13734,-1.06708], "fy":[-1.06708,-0.13734,1.06708,0.13734]},
    {"t":4.81434, "x":3.22735, "y":4.97574, "heading":2.21704, "vx":0.86043, "vy":0.509, "omega":-0.31024, "ax":0.0, "ay":0.0, "alpha":0.30532, "fx":[-0.15546,1.11,0.15546,-1.11], "fy":[-1.11,-0.15546,1.11,0.15546]},
    {"t":4.84915, "x":3.2573, "y":4.99346, "heading":2.20624, "vx":0.86043, "vy":0.509, "omega":-0.29961, "ax":0.0, "ay":0.0, "alpha":0.31829, "fx":[-0.17456,1.15536,0.17456,-1.15536], "fy":[-1.15536,-0.17456,1.15536,0.17456]},
    {"t":4.88395, "x":3.28725, "y":5.01117, "heading":2.19582, "vx":0.86043, "vy":0.509, "omega":-0.28853, "ax":0.0, "ay":0.0, "alpha":0.33203, "fx":[-0.19465,1.20326,0.19465,-1.20326], "fy":[-1.20326,-0.19465,1.20326,0.19465]},
    {"t":4.91876, "x":3.3172, "y":5.02889, "heading":2.18577, "vx":0.86043, "vy":0.509, "omega":-0.27698, "ax":0.0, "ay":0.0, "alpha":0.34656, "fx":[-0.21577,1.25381,0.21577,-1.25381], "fy":[-1.25381,-0.21577,1.25381,0.21577]},
    {"t":4.95357, "x":3.34715, "y":5.04661, "heading":2.17613, "vx":0.86043, "vy":0.509, "omega":-0.26491, "ax":0.0, "ay":0.0, "alpha":0.36192, "fx":[-0.23794,1.30713,0.23794,-1.30713], "fy":[-1.30713,-0.23794,1.30713,0.23794]},
    {"t":4.98837, "x":3.3771, "y":5.06432, "heading":2.16691, "vx":0.86043, "vy":0.509, "omega":-0.25232, "ax":0.0, "ay":0.0, "alpha":0.37814, "fx":[-0.26119,1.36337,0.26119,-1.36337], "fy":[-1.36337,-0.26119,1.36337,0.26119]},
    {"t":5.02318, "x":3.40704, "y":5.08204, "heading":2.15813, "vx":0.86043, "vy":0.509, "omega":-0.23916, "ax":0.0, "ay":0.0, "alpha":0.39526, "fx":[-0.28552,1.42265,0.28552,-1.42265], "fy":[-1.42265,-0.28552,1.42265,0.28552]},
    {"t":5.05799, "x":3.43699, "y":5.09976, "heading":2.1498, "vx":0.86043, "vy":0.509, "omega":-0.2254, "ax":0.0, "ay":0.0, "alpha":0.41333, "fx":[-0.31095,1.48514,0.31095,-1.48514], "fy":[-1.48514,-0.31095,1.48514,0.31095]},
    {"t":5.09279, "x":3.46694, "y":5.11747, "heading":2.14196, "vx":0.86043, "vy":0.509, "omega":-0.21101, "ax":0.0, "ay":0.0, "alpha":0.43238, "fx":[-0.33746,1.55099,0.33746,-1.55099], "fy":[-1.55099,-0.33746,1.55099,0.33746]},
    {"t":5.1276, "x":3.49689, "y":5.13519, "heading":2.13461, "vx":0.86043, "vy":0.509, "omega":-0.19596, "ax":0.0, "ay":0.0, "alpha":0.45246, "fx":[-0.36504,1.62038,0.36504,-1.62038], "fy":[-1.62038,-0.36504,1.62038,0.36504]},
    {"t":5.16241, "x":3.52684, "y":5.15291, "heading":2.12779, "vx":0.86043, "vy":0.509, "omega":-0.18021, "ax":0.0, "ay":0.0, "alpha":0.47361, "fx":[-0.39367,1.69351,0.39367,-1.69351], "fy":[-1.69351,-0.39367,1.69351,0.39367]},
    {"t":5.19721, "x":3.55679, "y":5.17062, "heading":2.12152, "vx":0.86043, "vy":0.509, "omega":-0.16373, "ax":0.0, "ay":0.0, "alpha":0.4959, "fx":[-0.42331,1.77057,0.42331,-1.77057], "fy":[-1.77057,-0.42331,1.77057,0.42331]},
    {"t":5.23202, "x":3.58674, "y":5.18834, "heading":2.11582, "vx":0.86043, "vy":0.509, "omega":-0.14647, "ax":0.0, "ay":0.0, "alpha":0.51936, "fx":[-0.45389,1.85179,0.45389,-1.85179], "fy":[-1.85179,-0.45389,1.85179,0.45389]},
    {"t":5.26683, "x":3.61668, "y":5.20606, "heading":2.11072, "vx":0.86043, "vy":0.509, "omega":-0.12839, "ax":0.0, "ay":0.0, "alpha":0.54406, "fx":[-0.48536,1.9374,0.48536,-1.9374], "fy":[-1.9374,-0.48536,1.9374,0.48536]},
    {"t":5.30163, "x":3.64663, "y":5.22377, "heading":2.10626, "vx":0.86043, "vy":0.509, "omega":-0.10945, "ax":0.0, "ay":0.0, "alpha":0.57005, "fx":[-0.51761,2.02765,0.51761,-2.02765], "fy":[-2.02765,-0.51761,2.02765,0.51761]},
    {"t":5.33644, "x":3.67658, "y":5.24149, "heading":2.10245, "vx":0.86043, "vy":0.509, "omega":-0.08961, "ax":0.0, "ay":0.0, "alpha":0.59739, "fx":[-0.55053,2.12282,0.55053,-2.12282], "fy":[-2.12282,-0.55053,2.12282,0.55053]},
    {"t":5.37125, "x":3.70653, "y":5.25921, "heading":2.09933, "vx":0.86043, "vy":0.509, "omega":-0.06882, "ax":0.0, "ay":0.0, "alpha":0.62615, "fx":[-0.58397,2.2232,0.58397,-2.2232], "fy":[-2.2232,-0.58397,2.2232,0.58397]},
    {"t":5.40605, "x":3.73648, "y":5.27692, "heading":2.09693, "vx":0.86043, "vy":0.509, "omega":-0.04703, "ax":-0.00001, "ay":-0.00001, "alpha":0.65638, "fx":[-0.61792,2.32892,0.61758,-2.32926], "fy":[-2.32919,-0.61785,2.32899,0.61765]},
    {"t":5.44086, "x":3.76643, "y":5.29464, "heading":2.09529, "vx":0.86043, "vy":0.509, "omega":-0.02418, "ax":-0.30335, "ay":-0.17945, "alpha":0.67792, "fx":[-5.68445,-2.65285,-4.43694,-7.45279], "fy":[-5.39342,-3.65852,-0.57554,-2.33821]},
    {"t":5.47567, "x":3.79619, "y":5.31225, "heading":2.09445, "vx":0.84987, "vy":0.50276, "omega":-0.00058, "ax":-3.46969, "ay":-2.05256, "alpha":0.00605, "fx":[-57.8226,-57.8218,-57.85353,-57.8543], "fy":[-34.24187,-34.2422,-34.18854,-34.18827]},
    {"t":5.51047, "x":3.82367, "y":5.3285, "heading":2.09443, "vx":0.7291, "vy":0.43131, "omega":-0.00037, "ax":-3.48439, "ay":-2.06126, "alpha":0.00313, "fx":[-58.07508,-58.07478,-58.09129,-58.09157], "fy":[-34.37406,-34.37429,-34.34639,-34.34617]},
    {"t":5.54528, "x":3.84694, "y":5.34227, "heading":2.09442, "vx":0.60782, "vy":0.35957, "omega":-0.00026, "ax":-3.48925, "ay":-2.06413, "alpha":0.00217, "fx":[-58.15844,-58.15826,-58.16973,-58.1699], "fy":[-34.41769,-34.41786,-34.39848,-34.39831]},
    {"t":5.58009, "x":3.86598, "y":5.35353, "heading":2.09441, "vx":0.48637, "vy":0.28772, "omega":-0.00019, "ax":-3.49166, "ay":-2.06556, "alpha":0.0017, "fx":[-58.19995,-58.19982,-58.20878,-58.2089], "fy":[-34.43941,-34.43955,-34.42442,-34.42428]},
    {"t":5.61489, "x":3.88079, "y":5.3623, "heading":2.0944, "vx":0.36484, "vy":0.21583, "omega":-0.00013, "ax":-3.49311, "ay":-2.06642, "alpha":0.00141, "fx":[-58.2248,-58.2247,-58.23215,-58.23225], "fy":[-34.45241,-34.45254,-34.43994,-34.43982]},
    {"t":5.6497, "x":3.89138, "y":5.36856, "heading":2.0944, "vx":0.24326, "vy":0.1439, "omega":-0.00008, "ax":-3.49407, "ay":-2.06699, "alpha":0.00122, "fx":[-58.24134,-58.24126,-58.24771,-58.24779], "fy":[-34.46107,-34.46118,-34.45028,-34.45017]},
    {"t":5.6845, "x":3.89773, "y":5.37231, "heading":2.0944, "vx":0.12164, "vy":0.07196, "omega":-0.00004, "ax":-3.49476, "ay":-2.06739, "alpha":0.00109, "fx":[-58.25315,-58.25308,-58.25881,-58.25888], "fy":[-34.46725,-34.46734,-34.45765,-34.45756]},
    {"t":5.71931, "x":3.89984, "y":5.37357, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49476, "ay":-2.06739, "alpha":0.00109, "fx":[-58.25315,-58.25307,-58.25881,-58.25888], "fy":[-34.46725,-34.46735,-34.45765,-34.45755]},
    {"t":5.75412, "x":3.89773, "y":5.37231, "heading":2.0944, "vx":-0.12164, "vy":-0.07196, "omega":0.00004, "ax":-3.49407, "ay":-2.06699, "alpha":0.00122, "fx":[-58.24134,-58.24126,-58.24771,-58.24779], "fy":[-34.46107,-34.46118,-34.45027,-34.45017]},
    {"t":5.78892, "x":3.89138, "y":5.36856, "heading":2.0944, "vx":-0.24326, "vy":-0.1439, "omega":0.00008, "ax":-3.49311, "ay":-2.06642, "alpha":0.00141, "fx":[-58.2248,-58.2247,-58.23215,-58.23225], "fy":[-34.45242,-34.45254,-34.43993,-34.43981]},
    {"t":5.82373, "x":3.88079, "y":5.3623, "heading":2.0944, "vx":-0.36484, "vy":-0.21583, "omega":0.00013, "ax":-3.49166, "ay":-2.06556, "alpha":0.0017, "fx":[-58.19994,-58.19982,-58.20878,-58.20891], "fy":[-34.43942,-34.43956,-34.42441,-34.42427]},
    {"t":5.85854, "x":3.86598, "y":5.35353, "heading":2.0944, "vx":-0.48637, "vy":-0.28772, "omega":0.00019, "ax":-3.48925, "ay":-2.06413, "alpha":0.00218, "fx":[-58.15843,-58.15825,-58.16973,-58.16991], "fy":[-34.4177,-34.41788,-34.39847,-34.3983]},
    {"t":5.89334, "x":3.84694, "y":5.34227, "heading":2.09441, "vx":-0.60782, "vy":-0.35957, "omega":0.00026, "ax":-3.48439, "ay":-2.06126, "alpha":0.00314, "fx":[-58.07507,-58.07477,-58.0913,-58.09159], "fy":[-34.37408,-34.37431,-34.34637,-34.34615]},
    {"t":5.92815, "x":3.82367, "y":5.3285, "heading":2.09442, "vx":-0.7291, "vy":-0.43131, "omega":0.00037, "ax":-3.46969, "ay":-2.05256, "alpha":0.00606, "fx":[-57.82258,-57.82177,-57.85355,-57.85433], "fy":[-34.24191,-34.24224,-34.18851,-34.18823]},
    {"t":5.96296, "x":3.79619, "y":5.31225, "heading":2.09443, "vx":-0.84987, "vy":-0.50276, "omega":0.00058, "ax":-0.30335, "ay":-0.17945, "alpha":0.67887, "fx":[-5.6874,-2.65002,-4.43399,-7.45563], "fy":[-5.3962,-3.66156,-0.5727,-2.33523]},
    {"t":5.99776, "x":3.76643, "y":5.29464, "heading":2.09445, "vx":-0.86043, "vy":-0.509, "omega":0.02421, "ax":-0.00001, "ay":-0.00001, "alpha":0.65735, "fx":[-0.62461,2.33079,0.62426,-2.33113], "fy":[-2.33106,-0.62454,2.33086,0.62433]},
    {"t":6.03257, "x":3.73648, "y":5.27692, "heading":2.0953, "vx":-0.86043, "vy":-0.509, "omega":0.04709, "ax":0.0, "ay":0.0, "alpha":0.6271, "fx":[-0.59383,2.22423,0.59383,-2.22423], "fy":[-2.22423,-0.59383,2.22423,0.59383]},
    {"t":6.06738, "x":3.70653, "y":5.25921, "heading":2.09693, "vx":-0.86043, "vy":-0.509, "omega":0.06892, "ax":0.0, "ay":0.0, "alpha":0.59835, "fx":[-0.56312,2.12315,0.56312,-2.12315], "fy":[-2.12315,-0.56312,2.12315,0.56312]},
    {"t":6.10218, "x":3.67658, "y":5.24149, "heading":2.09933, "vx":-0.86043, "vy":-0.509, "omega":0.08975, "ax":0.0, "ay":0.0, "alpha":0.57101, "fx":[-0.53253,2.02743,0.53253,-2.02743], "fy":[-2.02743,-0.53253,2.02743,0.53253]},
    {"t":6.13699, "x":3.64663, "y":5.22377, "heading":2.10246, "vx":-0.86043, "vy":-0.509, "omega":0.10962, "ax":0.0, "ay":0.0, "alpha":0.54502, "fx":[-0.50225,1.93674,0.50225,-1.93674], "fy":[-1.93674,-0.50225,1.93674,0.50225]},
    {"t":6.1718, "x":3.61668, "y":5.20606, "heading":2.10627, "vx":-0.86043, "vy":-0.509, "omega":0.12859, "ax":0.0, "ay":0.0, "alpha":0.52033, "fx":[-0.47244,1.85082,0.47244,-1.85082], "fy":[-1.85082,-0.47244,1.85082,0.47244]},
    {"t":6.2066, "x":3.58674, "y":5.18834, "heading":2.11075, "vx":-0.86043, "vy":-0.509, "omega":0.1467, "ax":0.0, "ay":0.0, "alpha":0.49688, "fx":[-0.44322,1.76939,0.44322,-1.76939], "fy":[-1.76939,-0.44322,1.76939,0.44322]},
    {"t":6.24141, "x":3.55679, "y":5.17062, "heading":2.11586, "vx":-0.86043, "vy":-0.509, "omega":0.164, "ax":0.0, "ay":0.0, "alpha":0.4746, "fx":[-0.41472,1.69221,0.41472,-1.69221], "fy":[-1.69221,-0.41472,1.69221,0.41472]},
    {"t":6.27622, "x":3.52684, "y":5.15291, "heading":2.12156, "vx":-0.86043, "vy":-0.509, "omega":0.18052, "ax":0.0, "ay":0.0, "alpha":0.45346, "fx":[-0.38701,1.61905,0.38701,-1.61905], "fy":[-1.61905,-0.38701,1.61905,0.38701]},
    {"t":6.31102, "x":3.49689, "y":5.13519, "heading":2.12785, "vx":-0.86043, "vy":-0.509, "omega":0.1963, "ax":0.0, "ay":0.0, "alpha":0.43339, "fx":[-0.36015,1.5497,0.36015,-1.5497], "fy":[-1.5497,-0.36015,1.5497,0.36015]},
    {"t":6.34583, "x":3.46694, "y":5.11747, "heading":2.13468, "vx":-0.86043, "vy":-0.509, "omega":0.21139, "ax":0.0, "ay":0.0, "alpha":0.41436, "fx":[-0.33421,1.48397,0.33421,-1.48397], "fy":[-1.48397,-0.33421,1.48397,0.33421]},
    {"t":6.38064, "x":3.43699, "y":5.09976, "heading":2.14204, "vx":-0.86043, "vy":-0.509, "omega":0.22581, "ax":0.0, "ay":0.0, "alpha":0.39631, "fx":[-0.3092,1.42165,0.3092,-1.42165], "fy":[-1.42165,-0.3092,1.42165,0.3092]},
    {"t":6.41544, "x":3.40704, "y":5.08204, "heading":2.1499, "vx":-0.86043, "vy":-0.509, "omega":0.2396, "ax":0.0, "ay":0.0, "alpha":0.37921, "fx":[-0.28516,1.36259,0.28516,-1.36259], "fy":[-1.36259,-0.28516,1.36259,0.28516]},
    {"t":6.45025, "x":3.3771, "y":5.06432, "heading":2.15824, "vx":-0.86043, "vy":-0.509, "omega":0.2528, "ax":0.0, "ay":0.0, "alpha":0.36302, "fx":[-0.26209,1.30663,0.26209,-1.30663], "fy":[-1.30663,-0.26209,1.30663,0.26209]},
    {"t":6.48506, "x":3.34715, "y":5.04661, "heading":2.16704, "vx":-0.86043, "vy":-0.509, "omega":0.26544, "ax":0.0, "ay":0.0, "alpha":0.34769, "fx":[-0.24,1.25361,0.24,-1.25361], "fy":[-1.25361,-0.24,1.25361,0.24]},
    {"t":6.51986, "x":3.3172, "y":5.02889, "heading":2.17627, "vx":-0.86043, "vy":-0.509, "omega":0.27754, "ax":0.0, "ay":0.0, "alpha":0.33319, "fx":[-0.21889,1.20341,0.21889,-1.20341], "fy":[-1.20341,-0.21889,1.20341,0.21889]},
    {"t":6.55467, "x":3.28725, "y":5.01117, "heading":2.18593, "vx":-0.86043, "vy":-0.509, "omega":0.28914, "ax":0.0, "ay":0.0, "alpha":0.31949, "fx":[-0.19873,1.15589,0.19873,-1.15589], "fy":[-1.15589,-0.19873,1.15589,0.19873]},
    {"t":6.58947, "x":3.2573, "y":4.99346, "heading":2.196, "vx":-0.86043, "vy":-0.509, "omega":0.30026, "ax":0.0, "ay":0.0, "alpha":0.30655, "fx":[-0.17951,1.11094,0.17951,-1.11094], "fy":[-1.11094,-0.17951,1.11094,0.17951]},
    {"t":6.62428, "x":3.22735, "y":4.97574, "heading":2.20645, "vx":-0.86043, "vy":-0.509, "omega":0.31093, "ax":0.0, "ay":0.0, "alpha":0.29434, "fx":[-0.1612,1.06844,0.1612,-1.06844], "fy":[-1.06844,-0.1612,1.06844,0.1612]},
    {"t":6.65909, "x":3.1974, "y":4.95802, "heading":2.21727, "vx":-0.86043, "vy":-0.509, "omega":0.32117, "ax":0.0, "ay":0.0, "alpha":0.28283, "fx":[-0.14378,1.0283,0.14378,-1.0283], "fy":[-1.0283,-0.14378,1.0283,0.14378]},
    {"t":6.69389, "x":3.16746, "y":4.94031, "heading":2.22845, "vx":-0.86043, "vy":-0.509, "omega":0.33101, "ax":0.0, "ay":0.0, "alpha":0.27201, "fx":[-0.12721,0.99042,0.12721,-0.99042], "fy":[-0.99042,-0.12721,0.99042,0.12721]},
    {"t":6.7287, "x":3.13751, "y":4.92259, "heading":2.23997, "vx":-0.86043, "vy":-0.509, "omega":0.34048, "ax":0.0, "ay":0.0, "alpha":0.26183, "fx":[-0.11146,0.95471,0.11146,-0.95471], "fy":[-0.95471,-0.11146,0.95471,0.11146]},
    {"t":6.76351, "x":3.10756, "y":4.90487, "heading":2.25182, "vx":-0.86043, "vy":-0.509, "omega":0.3496, "ax":0.0, "ay":0.0, "alpha":0.25228, "fx":[-0.09649,0.9211,0.09649,-0.9211], "fy":[-0.9211,-0.09649,0.9211,0.09649]},
    {"t":6.79831, "x":3.07761, "y":4.88716, "heading":2.26399, "vx":-0.86043, "vy":-0.509, "omega":0.35838, "ax":0.0, "ay":0.0, "alpha":0.24334, "fx":[-0.08225,0.88951,0.08225,-0.8895], "fy":[-0.88951,-0.08225,0.8895,0.08225]},
    {"t":6.83312, "x":3.04766, "y":4.86944, "heading":2.27646, "vx":-0.86043, "vy":-0.509, "omega":0.36685, "ax":0.0, "ay":0.0, "alpha":0.23497, "fx":[-0.0687,0.85986,0.06871,-0.85985], "fy":[-0.85987,-0.06871,0.85985,0.06869]},
    {"t":6.86793, "x":3.01771, "y":4.85172, "heading":2.28923, "vx":-0.86043, "vy":-0.509, "omega":0.37502, "ax":0.0, "ay":-0.00001, "alpha":0.22717, "fx":[-0.05574,0.83216,0.05587,-0.83203], "fy":[-0.8322,-0.05591,0.83198,0.05569]},
    {"t":6.90273, "x":2.98777, "y":4.83401, "heading":2.30229, "vx":-0.86043, "vy":-0.509, "omega":0.38293, "ax":0.00004, "ay":-0.00007, "alpha":0.21992, "fx":[-0.04281,0.80684,0.04419,-0.80546], "fy":[-0.80731,-0.04467,0.80498,0.04233]},
    {"t":6.93754, "x":2.95782, "y":4.81629, "heading":2.31561, "vx":-0.86043, "vy":-0.50901, "omega":0.39059, "ax":0.00044, "ay":-0.00074, "alpha":0.21319, "fx":[-0.02448,0.78923,0.03902,-0.77471], "fy":[-0.79425,-0.04403,0.76969,0.01947]},
    {"t":6.97235, "x":2.92787, "y":4.79857, "heading":2.32921, "vx":-0.86041, "vy":-0.50903, "omega":0.39801, "ax":0.00459, "ay":-0.00776, "alpha":0.20696, "fx":[0.0561,0.83608,0.0971,-0.68292], "fy":[-0.88889,-0.14992,0.6301,-0.10893]},
    {"t":7.00715, "x":2.89792, "y":4.78085, "heading":2.34306, "vx":-0.86025, "vy":-0.5093, "omega":0.40521, "ax":0.04855, "ay":-0.08169, "alpha":0.20102, "fx":[0.79933,1.54727,0.81943,0.07108], "fy":[-2.09933,-1.37126,-0.6239,-1.3526]},
    {"t":7.04196, "x":2.86801, "y":4.76308, "heading":2.35717, "vx":-0.85856, "vy":-0.51214, "omega":0.41221, "ax":0.49876, "ay":-0.80556, "alpha":0.17581, "fx":[8.28413,8.9742,8.34562,7.6521], "fy":[-14.0569,-13.3975,-12.79741,-13.46149]},
    {"t":7.07677, "x":2.83843, "y":4.74476, "heading":2.37151, "vx":-0.8412, "vy":-0.54018, "omega":0.41833, "ax":1.95832, "ay":-2.69216, "alpha":0.0377, "fx":[32.55891,32.8123,32.73036,32.4757], "fy":[-44.98534,-44.78729,-44.76845,-44.96723]},
    {"t":7.11157, "x":2.81034, "y":4.72433, "heading":2.38608, "vx":-0.77304, "vy":-0.63389, "omega":0.41964, "ax":2.66976, "ay":-2.83808, "alpha":0.0079, "fx":[44.4779,44.53496,44.52925,44.47212], "fy":[-47.33599,-47.28203,-47.28283,-47.33685]},
    {"t":7.14638, "x":2.78505, "y":4.70055, "heading":2.40068, "vx":-0.68011, "vy":-0.73267, "omega":0.41991, "ax":3.11669, "ay":-2.50118, "alpha":0.00311, "fx":[51.94338,51.96326,51.96412,51.94424], "fy":[-41.70687,-41.68217,-41.68022,-41.70494]},
    {"t":7.18119, "x":2.76326, "y":4.67353, "heading":2.4153, "vx":-0.57163, "vy":-0.81973, "omega":0.42002, "ax":3.44597, "ay":-2.03159, "alpha":0.00314, "fx":[57.43321,57.44927,57.45197,57.4359], "fy":[-33.88201,-33.85496,-33.84939,-33.87644]},
    {"t":7.2204, "x":2.7435, "y":4.63983, "heading":2.43177, "vx":-0.43651, "vy":-0.89939, "omega":0.42015, "ax":3.60086, "ay":-1.42145, "alpha":0.00902, "fx":[60.00501,60.03731,60.04422,60.01192], "fy":[-23.74821,-23.67033,-23.64155,-23.71953]},
    {"t":7.25961, "x":2.72915, "y":4.60347, "heading":2.44824, "vx":-0.29532, "vy":-0.95513, "omega":0.4205, "ax":2.54999, "ay":-0.64651, "alpha":0.0715, "fx":[42.4703,42.67689,42.54411,42.33696], "fy":[-11.12926,-10.69243,-10.42364,-10.86276]},
    {"t":7.29882, "x":2.71953, "y":4.56552, "heading":2.46473, "vx":-0.19533, "vy":-0.98048, "omega":0.4233, "ax":0.30815, "ay":-0.05943, "alpha":0.16274, "fx":[5.20013,5.72714,5.07405,4.54557], "fy":[-1.58753,-0.9244,-0.39339,-1.05718]},
    {"t":7.33803, "x":2.71211, "y":4.52703, "heading":2.48133, "vx":-0.18325, "vy":-0.98281, "omega":0.42968, "ax":0.02157, "ay":-0.00401, "alpha":0.15535, "fx":[0.43075,0.92536,0.28841,-0.2063], "fy":[-0.63273,0.00429,0.49899,-0.13808]},
    {"t":7.37724, "x":2.70494, "y":4.48849, "heading":2.49817, "vx":-0.18241, "vy":-0.98296, "omega":0.43578, "ax":0.0015, "ay":-0.00028, "alpha":0.1465, "fx":[0.10109,0.55738,-0.05111,-0.5074], "fy":[-0.53703,0.07146,0.52776,-0.08074]},
    {"t":7.41645, "x":2.69779, "y":4.44995, "heading":2.51526, "vx":-0.18235, "vy":-0.98297, "omega":0.44152, "ax":0.0001, "ay":-0.00002, "alpha":0.13808, "fx":[0.08203,0.50224,-0.07856,-0.49877], "fy":[-0.50083,0.07997,0.50019,-0.08062]},
    {"t":7.45566, "x":2.69064, "y":4.4114, "heading":2.53257, "vx":-0.18234, "vy":-0.98298, "omega":0.44693, "ax":0.00001, "ay":0.0, "alpha":0.13009, "fx":[0.08392,0.47026,-0.08367,-0.47002], "fy":[-0.47017,0.08377,0.47012,-0.08382]},
    {"t":7.49487, "x":2.68349, "y":4.37286, "heading":2.5501, "vx":-0.18234, "vy":-0.98298, "omega":0.45203, "ax":0.0, "ay":0.0, "alpha":0.12249, "fx":[0.08665,0.44123,-0.08664,-0.44122], "fy":[-0.44123,0.08664,0.44122,-0.08665]},
    {"t":7.53408, "x":2.67634, "y":4.33432, "heading":2.56782, "vx":-0.18234, "vy":-0.98298, "omega":0.45684, "ax":0.0, "ay":0.0, "alpha":0.11526, "fx":[0.08888,0.41368,-0.08888,-0.41368], "fy":[-0.41368,0.08888,0.41368,-0.08888]},
    {"t":7.57329, "x":2.66919, "y":4.29577, "heading":2.58574, "vx":-0.18234, "vy":-0.98298, "omega":0.46136, "ax":0.0, "ay":0.0, "alpha":0.10838, "fx":[0.09053,0.38744,-0.09053,-0.38744], "fy":[-0.38744,0.09053,0.38744,-0.09053]},
    {"t":7.6125, "x":2.66204, "y":4.25723, "heading":2.60383, "vx":-0.18234, "vy":-0.98298, "omega":0.46561, "ax":0.0, "ay":0.0, "alpha":0.10184, "fx":[0.09163,0.36244,-0.09163,-0.36244], "fy":[-0.36244,0.09163,0.36244,-0.09163]},
    {"t":7.65171, "x":2.65489, "y":4.21869, "heading":2.62208, "vx":-0.18234, "vy":-0.98298, "omega":0.4696, "ax":0.0, "ay":0.0, "alpha":0.0956, "fx":[0.09222,0.33862,-0.09222,-0.33862], "fy":[-0.33862,0.09222,0.33862,-0.09222]},
    {"t":7.69093, "x":2.64774, "y":4.18014, "heading":2.6405, "vx":-0.18234, "vy":-0.98298, "omega":0.47335, "ax":0.0, "ay":0.0, "alpha":0.08965, "fx":[0.09232,0.31591,-0.09232,-0.31591], "fy":[-0.31591,0.09232,0.31591,-0.09232]},
    {"t":7.73014, "x":2.64059, "y":4.1416, "heading":2.65906, "vx":-0.18234, "vy":-0.98298, "omega":0.47686, "ax":0.0, "ay":0.0, "alpha":0.08398, "fx":[0.09195,0.29427,-0.09195,-0.29427], "fy":[-0.29427,0.09195,0.29427,-0.09195]},
    {"t":7.76935, "x":2.63344, "y":4.10306, "heading":2.67776, "vx":-0.18234, "vy":-0.98298, "omega":0.48016, "ax":0.0, "ay":0.0, "alpha":0.07857, "fx":[0.09115,0.27364,-0.09115,-0.27364], "fy":[-0.27364,0.09115,0.27364,-0.09115]},
    {"t":7.80856, "x":2.62629, "y":4.06451, "heading":2.69658, "vx":-0.18234, "vy":-0.98298, "omega":0.48324, "ax":0.0, "ay":0.0, "alpha":0.07339, "fx":[0.08994,0.25396,-0.08994,-0.25396], "fy":[-0.25396,0.08994,0.25396,-0.08994]},
    {"t":7.84777, "x":2.61914, "y":4.02597, "heading":2.71553, "vx":-0.18234, "vy":-0.98298, "omega":0.48611, "ax":0.0, "ay":0.0, "alpha":0.06844, "fx":[0.08835,0.23519,-0.08835,-0.23519], "fy":[-0.23519,0.08835,0.23519,-0.08835]},
    {"t":7.88698, "x":2.61199, "y":3.98743, "heading":2.73459, "vx":-0.18234, "vy":-0.98298, "omega":0.4888, "ax":0.0, "ay":0.0, "alpha":0.06369, "fx":[0.08638,0.21727,-0.08638,-0.21727], "fy":[-0.21727,0.08638,0.21727,-0.08638]},
    {"t":7.92619, "x":2.60484, "y":3.94888, "heading":2.75376, "vx":-0.18234, "vy":-0.98298, "omega":0.4913, "ax":0.0, "ay":0.0, "alpha":0.05914, "fx":[0.08406,0.20017,-0.08406,-0.20017], "fy":[-0.20017,0.08406,0.20017,-0.08406]},
    {"t":7.9654, "x":2.59769, "y":3.91034, "heading":2.77302, "vx":-0.18234, "vy":-0.98298, "omega":0.49361, "ax":0.0, "ay":0.0, "alpha":0.05477, "fx":[0.0814,0.18385,-0.0814,-0.18385], "fy":[-0.18385,0.0814,0.18385,-0.0814]},
    {"t":8.00461, "x":2.59054, "y":3.8718, "heading":2.79238, "vx":-0.18234, "vy":-0.98298, "omega":0.49576, "ax":0.0, "ay":0.0, "alpha":0.05057, "fx":[0.07843,0.16825,-0.07843,-0.16825], "fy":[-0.16825,0.07843,0.16825,-0.07843]},
    {"t":8.04382, "x":2.58339, "y":3.83325, "heading":2.81182, "vx":-0.18234, "vy":-0.98298, "omega":0.49774, "ax":0.0, "ay":0.0, "alpha":0.04652, "fx":[0.07514,0.15335,-0.07514,-0.15335], "fy":[-0.15335,0.07514,0.15335,-0.07514]},
    {"t":8.08303, "x":2.57624, "y":3.79471, "heading":2.83133, "vx":-0.18234, "vy":-0.98298, "omega":0.49957, "ax":0.0, "ay":0.0, "alpha":0.04261, "fx":[0.07156,0.13909,-0.07156,-0.13909], "fy":[-0.13909,0.07156,0.13909,-0.07156]},
    {"t":8.12224, "x":2.56909, "y":3.75617, "heading":2.85092, "vx":-0.18234, "vy":-0.98298, "omega":0.50124, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.06768,0.12546,-0.06768,-0.12546], "fy":[-0.12546,0.06768,0.12546,-0.06768]},
    {"t":8.16145, "x":2.56194, "y":3.71762, "heading":2.87058, "vx":-0.18234, "vy":-0.98298, "omega":0.50276, "ax":0.0, "ay":0.0, "alpha":0.03517, "fx":[0.06353,0.11241,-0.06353,-0.11241], "fy":[-0.11241,0.06353,0.11241,-0.06353]},
    {"t":8.20067, "x":2.55479, "y":3.67908, "heading":2.89029, "vx":-0.18234, "vy":-0.98298, "omega":0.50414, "ax":0.0, "ay":0.0, "alpha":0.03162, "fx":[0.05909,0.09991,-0.05909,-0.09991], "fy":[-0.09991,0.05909,0.09991,-0.05909]},
    {"t":8.23988, "x":2.54764, "y":3.64054, "heading":2.91006, "vx":-0.18234, "vy":-0.98298, "omega":0.50538, "ax":0.0, "ay":0.0, "alpha":0.02816, "fx":[0.05438,0.08794,-0.05438,-0.08794], "fy":[-0.08794,0.05438,0.08794,-0.05438]},
    {"t":8.27909, "x":2.54049, "y":3.60199, "heading":2.92987, "vx":-0.18234, "vy":-0.98298, "omega":0.50649, "ax":0.0, "ay":0.0, "alpha":0.02479, "fx":[0.0494,0.07645,-0.0494,-0.07645], "fy":[-0.07645,0.0494,0.07645,-0.0494]},
    {"t":8.3183, "x":2.53334, "y":3.56345, "heading":2.94973, "vx":-0.18234, "vy":-0.98298, "omega":0.50746, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[0.04414,0.06543,-0.04414,-0.06543], "fy":[-0.06543,0.04414,0.06543,-0.04414]},
    {"t":8.35751, "x":2.52619, "y":3.52491, "heading":2.96963, "vx":-0.18234, "vy":-0.98298, "omega":0.5083, "ax":0.0, "ay":0.0, "alpha":0.01827, "fx":[0.03861,0.05485,-0.03861,-0.05485], "fy":[-0.05485,0.03861,0.05485,-0.03861]},
    {"t":8.39672, "x":2.51904, "y":3.48636, "heading":2.98956, "vx":-0.18234, "vy":-0.98298, "omega":0.50902, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[0.0328,0.04468,-0.0328,-0.04468], "fy":[-0.04468,0.0328,0.04468,-0.0328]},
    {"t":8.43593, "x":2.51189, "y":3.44782, "heading":3.00952, "vx":-0.18234, "vy":-0.98298, "omega":0.50961, "ax":0.0, "ay":0.0, "alpha":0.01197, "fx":[0.02671,0.0349,-0.02671,-0.0349], "fy":[-0.0349,0.02671,0.0349,-0.02671]},
    {"t":8.47514, "x":2.50474, "y":3.40928, "heading":3.0295, "vx":-0.18234, "vy":-0.98298, "omega":0.51008, "ax":0.0, "ay":0.0, "alpha":0.00888, "fx":[0.02033,0.02549,-0.02033,-0.02549], "fy":[-0.02549,0.02033,0.02549,-0.02033]},
    {"t":8.51435, "x":2.49759, "y":3.37074, "heading":3.0495, "vx":-0.18234, "vy":-0.98298, "omega":0.51043, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[0.01365,0.01642,-0.01365,-0.01642], "fy":[-0.01642,0.01365,0.01642,-0.01365]},
    {"t":8.55356, "x":2.49044, "y":3.33219, "heading":3.06952, "vx":-0.18234, "vy":-0.98298, "omega":0.51065, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.00666,0.00769,-0.00666,-0.00769], "fy":[-0.00769,0.00666,0.00769,-0.00666]},
    {"t":8.59277, "x":2.48329, "y":3.29365, "heading":3.08954, "vx":-0.18234, "vy":-0.98298, "omega":0.51076, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00065,-0.00073,0.00065,0.00073], "fy":[0.00073,-0.00065,-0.00073,0.00065]},
    {"t":8.63198, "x":2.47614, "y":3.25511, "heading":3.10957, "vx":-0.18234, "vy":-0.98298, "omega":0.51075, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.0083,-0.00885,0.0083,0.00885], "fy":[0.00885,-0.0083,-0.00885,0.0083]},
    {"t":8.67119, "x":2.46899, "y":3.21656, "heading":3.12959, "vx":-0.18234, "vy":-0.98298, "omega":0.51062, "ax":0.0, "ay":0.0, "alpha":-0.00635, "fx":[-0.01629,-0.01669,0.01629,0.01669], "fy":[0.01669,-0.01629,-0.01669,0.01629]},
    {"t":8.71041, "x":2.46184, "y":3.17802, "heading":-3.13357, "vx":-0.18234, "vy":-0.98298, "omega":0.51037, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[-0.02465,-0.02426,0.02465,0.02426], "fy":[0.02426,-0.02465,-0.02426,0.02465]},
    {"t":8.74962, "x":2.45469, "y":3.13948, "heading":-3.11356, "vx":-0.18234, "vy":-0.98298, "omega":0.51001, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.03339,-0.03157,0.03339,0.03157], "fy":[0.03157,-0.03339,-0.03157,0.03339]},
    {"t":8.78883, "x":2.44754, "y":3.10093, "heading":-3.09356, "vx":-0.18234, "vy":-0.98298, "omega":0.50951, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[-0.04253,-0.03863,0.04253,0.03863], "fy":[0.03863,-0.04253,-0.03863,0.04253]},
    {"t":8.82804, "x":2.44039, "y":3.06239, "heading":-3.07358, "vx":-0.18234, "vy":-0.98298, "omega":0.5089, "ax":0.0, "ay":0.0, "alpha":-0.01883, "fx":[-0.0521,-0.04545,0.0521,0.04545], "fy":[0.04545,-0.0521,-0.04545,0.0521]},
    {"t":8.86725, "x":2.43324, "y":3.02385, "heading":-3.05363, "vx":-0.18234, "vy":-0.98298, "omega":0.50816, "ax":0.0, "ay":0.0, "alpha":-0.02207, "fx":[-0.06211,-0.05204,0.06211,0.05204], "fy":[0.05204,-0.06211,-0.05204,0.06211]},
    {"t":8.90646, "x":2.42609, "y":2.9853, "heading":-3.0337, "vx":-0.18234, "vy":-0.98298, "omega":0.5073, "ax":0.0, "ay":0.0, "alpha":-0.02538, "fx":[-0.07259,-0.0584,0.07259,0.0584], "fy":[0.0584,-0.07259,-0.0584,0.07259]},
    {"t":8.94567, "x":2.41894, "y":2.94676, "heading":-3.01381, "vx":-0.18234, "vy":-0.98298, "omega":0.5063, "ax":0.0, "ay":0.0, "alpha":-0.02876, "fx":[-0.08357,-0.06454,0.08357,0.06454], "fy":[0.06454,-0.08357,-0.06454,0.08357]},
    {"t":8.98488, "x":2.41179, "y":2.90822, "heading":-2.99396, "vx":-0.18234, "vy":-0.98298, "omega":0.50517, "ax":0.0, "ay":0.0, "alpha":-0.03224, "fx":[-0.09508,-0.07046,0.09508,0.07046], "fy":[0.07046,-0.09508,-0.07046,0.09508]},
    {"t":9.02409, "x":2.40464, "y":2.86967, "heading":-2.97415, "vx":-0.18234, "vy":-0.98298, "omega":0.50391, "ax":0.0, "ay":0.0, "alpha":-0.03581, "fx":[-0.10714,-0.07615,0.10714,0.07615], "fy":[0.07615,-0.10714,-0.07615,0.10714]},
    {"t":9.0633, "x":2.3975, "y":2.83113, "heading":-2.95439, "vx":-0.18234, "vy":-0.98298, "omega":0.50251, "ax":0.0, "ay":0.0, "alpha":-0.03948, "fx":[-0.11978,-0.08163,0.11978,0.08163], "fy":[0.08163,-0.11978,-0.08163,0.11978]},
    {"t":9.10251, "x":2.39035, "y":2.79259, "heading":-2.93469, "vx":-0.18234, "vy":-0.98298, "omega":0.50096, "ax":0.0, "ay":0.0, "alpha":-0.04328, "fx":[-0.13304,-0.08688,0.13304,0.08688], "fy":[0.08688,-0.13304,-0.08688,0.13304]},
    {"t":9.14172, "x":2.3832, "y":2.75404, "heading":-2.91504, "vx":-0.18234, "vy":-0.98298, "omega":0.49926, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[-0.14696,-0.0919,0.14696,0.0919], "fy":[0.0919,-0.14696,-0.0919,0.14696]},
    {"t":9.18093, "x":2.37605, "y":2.7155, "heading":-2.89547, "vx":-0.18234, "vy":-0.98298, "omega":0.49741, "ax":0.0, "ay":0.0, "alpha":-0.05129, "fx":[-0.16157,-0.09669,0.16157,0.09669], "fy":[0.09669,-0.16157,-0.09669,0.16157]},
    {"t":9.22014, "x":2.3689, "y":2.67696, "heading":-2.87596, "vx":-0.18234, "vy":-0.98298, "omega":0.4954, "ax":0.0, "ay":0.0, "alpha":-0.05552, "fx":[-0.17691,-0.10124,0.17691,0.10124], "fy":[0.10124,-0.17691,-0.10124,0.17691]},
    {"t":9.25936, "x":2.36175, "y":2.63841, "heading":-2.85654, "vx":-0.18234, "vy":-0.98298, "omega":0.49322, "ax":0.0, "ay":0.0, "alpha":-0.05992, "fx":[-0.19302,-0.10553,0.19302,0.10553], "fy":[0.10553,-0.19302,-0.10553,0.19302]},
    {"t":9.29857, "x":2.3546, "y":2.59987, "heading":-2.8372, "vx":-0.18234, "vy":-0.98298, "omega":0.49087, "ax":0.0, "ay":0.0, "alpha":-0.06451, "fx":[-0.20994,-0.10957,0.20994,0.10957], "fy":[0.10957,-0.20994,-0.10957,0.20994]},
    {"t":9.33778, "x":2.34745, "y":2.56133, "heading":-2.81795, "vx":-0.18234, "vy":-0.98298, "omega":0.48834, "ax":0.0, "ay":0.0, "alpha":-0.06929, "fx":[-0.22772,-0.11332,0.22772,0.11332], "fy":[0.11332,-0.22772,-0.11332,0.22772]},
    {"t":9.37699, "x":2.3403, "y":2.52278, "heading":-2.7988, "vx":-0.18234, "vy":-0.98298, "omega":0.48562, "ax":0.0, "ay":0.0, "alpha":-0.07428, "fx":[-0.24641,-0.11679,0.24641,0.11679], "fy":[0.11679,-0.24641,-0.11679,0.24641]},
    {"t":9.4162, "x":2.33315, "y":2.48424, "heading":-2.77976, "vx":-0.18234, "vy":-0.98298, "omega":0.48271, "ax":0.0, "ay":0.0, "alpha":-0.0795, "fx":[-0.26605,-0.11995,0.26605,0.11995], "fy":[0.11995,-0.26605,-0.11995,0.26605]},
    {"t":9.45541, "x":2.326, "y":2.4457, "heading":-2.76083, "vx":-0.18234, "vy":-0.98298, "omega":0.4796, "ax":0.0, "ay":0.0, "alpha":-0.08496, "fx":[-0.28669,-0.12278,0.28669,0.12278], "fy":[0.12278,-0.28669,-0.12278,0.28669]},
    {"t":9.49462, "x":2.31885, "y":2.40715, "heading":-2.74203, "vx":-0.18234, "vy":-0.98298, "omega":0.47626, "ax":0.0, "ay":0.0, "alpha":-0.09068, "fx":[-0.3084,-0.12527,0.3084,0.12527], "fy":[0.12527,-0.3084,-0.12527,0.3084]},
    {"t":9.53383, "x":2.3117, "y":2.36861, "heading":-2.72335, "vx":-0.18234, "vy":-0.98298, "omega":0.47271, "ax":0.0, "ay":0.0, "alpha":-0.09667, "fx":[-0.33123,-0.12739,0.33123,0.12739], "fy":[0.12739,-0.33123,-0.12739,0.33123]},
    {"t":9.57304, "x":2.30455, "y":2.33007, "heading":-2.70482, "vx":-0.18234, "vy":-0.98298, "omega":0.46892, "ax":0.0, "ay":0.0, "alpha":-0.10296, "fx":[-0.35523,-0.12912,0.35523,0.12912], "fy":[0.12912,-0.35523,-0.12912,0.35523]},
    {"t":9.61225, "x":2.2974, "y":2.29153, "heading":-2.68643, "vx":-0.18234, "vy":-0.98298, "omega":0.46488, "ax":0.0, "ay":0.0, "alpha":-0.10956, "fx":[-0.38048,-0.13042,0.38048,0.13042], "fy":[0.13042,-0.38048,-0.13042,0.38048]},
    {"t":9.65146, "x":2.29025, "y":2.25298, "heading":-2.6682, "vx":-0.18234, "vy":-0.98298, "omega":0.46058, "ax":0.0, "ay":0.0, "alpha":-0.1165, "fx":[-0.40702,-0.13128,0.40702,0.13128], "fy":[0.13128,-0.40702,-0.13128,0.40702]},
    {"t":9.69067, "x":2.2831, "y":2.21444, "heading":-2.65014, "vx":-0.18234, "vy":-0.98298, "omega":0.45602, "ax":0.0, "ay":0.0, "alpha":-0.12379, "fx":[-0.43495,-0.13167,0.43495,0.13167], "fy":[0.13167,-0.43495,-0.13167,0.43495]},
    {"t":9.72988, "x":2.27595, "y":2.1759, "heading":-2.63226, "vx":-0.18234, "vy":-0.98298, "omega":0.45116, "ax":0.0, "ay":0.0, "alpha":-0.13146, "fx":[-0.46432,-0.13155,0.46431,0.13153], "fy":[0.13154,-0.46431,-0.13154,0.46432]},
    {"t":9.7691, "x":2.2688, "y":2.13735, "heading":-2.61457, "vx":-0.18234, "vy":-0.98298, "omega":0.44601, "ax":-0.00001, "ay":0.0, "alpha":-0.13953, "fx":[-0.49531,-0.13098,0.4951,0.13077], "fy":[0.13089,-0.49519,-0.13086,0.49522]},
    {"t":9.80831, "x":2.26165, "y":2.09881, "heading":-2.59708, "vx":-0.18234, "vy":-0.98298, "omega":0.44054, "ax":-0.00009, "ay":0.00002, "alpha":-0.14802, "fx":[-0.52917,-0.13111,0.52622,0.12816], "fy":[0.12991,-0.52742,-0.12936,0.52797]},
    {"t":9.84752, "x":2.2545, "y":2.06027, "heading":-2.57981, "vx":-0.18235, "vy":-0.98298, "omega":0.43473, "ax":-0.00127, "ay":0.00024, "alpha":-0.15696, "fx":[-0.5831,-0.14902,0.54063,0.10654], "fy":[0.13172,-0.55793,-0.12384,0.56581]},
    {"t":9.88673, "x":2.24735, "y":2.02172, "heading":-2.56276, "vx":-0.1824, "vy":-0.98297, "omega":0.42858, "ax":-0.01833, "ay":0.00341, "alpha":-0.16638, "fx":[-0.90328,-0.43083,0.29227,-0.18028], "fy":[0.18207,-0.54099,-0.06847,0.65462]},
    {"t":9.92594, "x":2.24018, "y":1.98318, "heading":-2.54596, "vx":-0.18312, "vy":-0.98283, "omega":0.42206, "ax":-0.26232, "ay":0.0503, "alpha":-0.17479, "fx":[-4.99984,-4.49474,-3.74497,-4.25162], "fy":[0.95895,0.20571,0.71792,1.47146]},
    {"t":9.96515, "x":2.2328, "y":1.94468, "heading":-2.52941, "vx":-0.1934, "vy":-0.98086, "omega":0.4152, "ax":-2.37738, "ay":0.59652, "alpha":-0.08718, "fx":[-39.8344,-39.72149,-39.42486,-39.53831], "fy":[9.96261,9.51782,9.92515,10.36934]},
    {"t":10.00436, "x":2.22339, "y":1.90668, "heading":-2.51313, "vx":-0.28662, "vy":-0.95747, "omega":0.41178, "ax":-2.56477, "ay":0.89143, "alpha":-0.06405, "fx":[-42.89419,-42.84166,-42.6126,-42.66538], "fy":[14.84528,14.53572,14.87458,15.18306]},
    {"t":10.03851, "x":2.21211, "y":1.87451, "heading":-2.49907, "vx":-0.3742, "vy":-0.92703, "omega":0.4096, "ax":-0.44758, "ay":0.18498, "alpha":-0.1671, "fx":[-8.06055,-7.55418,-6.86016,-7.36908], "fy":[3.16576,2.4693,3.00148,3.69761]},
    {"t":10.07266, "x":2.19907, "y":1.84296, "heading":-2.48508, "vx":-0.38949, "vy":-0.92071, "omega":0.40389, "ax":-0.04486, "ay":0.01902, "alpha":-0.17694, "fx":[-1.3918,-0.83139,-0.1036,-0.6643], "fy":[0.4005,-0.32719,0.23364,0.9613]},
    {"t":10.10681, "x":2.18574, "y":1.81153, "heading":-2.47129, "vx":-0.39102, "vy":-0.92006, "omega":0.39785, "ax":-0.00445, "ay":0.00189, "alpha":-0.18248, "fx":[-0.73961,-0.15109,0.59132,0.00277], "fy":[0.10845,-0.63395,-0.04541,0.69699]},
    {"t":10.14096, "x":2.17238, "y":1.78011, "heading":-2.4577, "vx":-0.39117, "vy":-0.92, "omega":0.39162, "ax":-0.00044, "ay":0.00019, "alpha":-0.18839, "fx":[-0.6954,-0.07744,0.68069,0.06273], "fy":[0.07321,-0.68492,-0.06695,0.69117]},
    {"t":10.17511, "x":2.15903, "y":1.74869, "heading":-2.44433, "vx":-0.39119, "vy":-0.91999, "omega":0.38518, "ax":-0.00004, "ay":0.00002, "alpha":-0.19474, "fx":[-0.71286,-0.06366,0.7114,0.0622], "fy":[0.06324,-0.71182,-0.06262,0.71244]},
    {"t":10.20925, "x":2.14567, "y":1.71727, "heading":-2.43117, "vx":-0.39119, "vy":-0.91999, "omega":0.37853, "ax":0.0, "ay":0.0, "alpha":-0.20154, "fx":[-0.73784,-0.05549,0.7377,0.05535], "fy":[0.05545,-0.73774,-0.05539,0.7378]},
    {"t":10.2434, "x":2.13231, "y":1.68586, "heading":-2.41825, "vx":-0.39119, "vy":-0.91999, "omega":0.37165, "ax":0.0, "ay":0.0, "alpha":-0.2088, "fx":[-0.76503,-0.04754,0.76502,0.04753], "fy":[0.04754,-0.76502,-0.04753,0.76503]},
    {"t":10.27755, "x":2.11895, "y":1.65444, "heading":-2.40556, "vx":-0.39119, "vy":-0.91999, "omega":0.36452, "ax":0.0, "ay":0.0, "alpha":-0.21654, "fx":[-0.79395,-0.03922,0.79395,0.03922], "fy":[0.03922,-0.79395,-0.03922,0.79395]},
    {"t":10.3117, "x":2.10559, "y":1.62302, "heading":-2.39311, "vx":-0.39119, "vy":-0.91999, "omega":0.35712, "ax":0.0, "ay":0.0, "alpha":-0.22478, "fx":[-0.82461,-0.03045,0.82461,0.03045], "fy":[0.03045,-0.82461,-0.03045,0.82461]},
    {"t":10.34585, "x":2.09223, "y":1.59161, "heading":-2.38091, "vx":-0.39119, "vy":-0.91999, "omega":0.34945, "ax":0.0, "ay":0.0, "alpha":-0.23354, "fx":[-0.85706,-0.02119,0.85706,0.02119], "fy":[0.02119,-0.85706,-0.02119,0.85706]},
    {"t":10.38, "x":2.07887, "y":1.56019, "heading":-2.36898, "vx":-0.39119, "vy":-0.91999, "omega":0.34147, "ax":0.0, "ay":0.0, "alpha":-0.24283, "fx":[-0.89138,-0.0114,0.89138,0.0114], "fy":[0.0114,-0.89138,-0.0114,0.89138]},
    {"t":10.41415, "x":2.06551, "y":1.52877, "heading":-2.35732, "vx":-0.39119, "vy":-0.91999, "omega":0.33318, "ax":0.0, "ay":0.0, "alpha":-0.25269, "fx":[-0.92763,-0.00104,0.92763,0.00104], "fy":[0.00104,-0.92763,-0.00104,0.92763]},
    {"t":10.4483, "x":2.05215, "y":1.49736, "heading":-2.34594, "vx":-0.39119, "vy":-0.91999, "omega":0.32455, "ax":0.0, "ay":0.0, "alpha":-0.26313, "fx":[-0.9659,0.0099,0.9659,-0.0099], "fy":[-0.0099,-0.9659,0.0099,0.9659]},
    {"t":10.48245, "x":2.0388, "y":1.46594, "heading":-2.33486, "vx":-0.39119, "vy":-0.91999, "omega":0.31557, "ax":0.0, "ay":0.0, "alpha":-0.27417, "fx":[-1.00626,0.02147,1.00626,-0.02147], "fy":[-0.02147,-1.00626,0.02147,1.00626]},
    {"t":10.5166, "x":2.02544, "y":1.43452, "heading":-2.32408, "vx":-0.39119, "vy":-0.91999, "omega":0.3062, "ax":0.0, "ay":0.0, "alpha":-0.28584, "fx":[-1.04881,0.03369,1.04881,-0.03369], "fy":[-0.03369,-1.04881,0.03369,1.04881]},
    {"t":10.55075, "x":2.01208, "y":1.4031, "heading":-2.31362, "vx":-0.39119, "vy":-0.91999, "omega":0.29644, "ax":0.0, "ay":0.0, "alpha":-0.29818, "fx":[-1.09363,0.04658,1.09363,-0.04658], "fy":[-0.04658,-1.09363,0.04658,1.09363]},
    {"t":10.58489, "x":1.99872, "y":1.37169, "heading":-2.3035, "vx":-0.39119, "vy":-0.91999, "omega":0.28626, "ax":0.0, "ay":0.0, "alpha":-0.31119, "fx":[-1.14083,0.06017,1.14083,-0.06017], "fy":[-0.06017,-1.14083,0.06017,1.14083]},
    {"t":10.61904, "x":1.98536, "y":1.34027, "heading":-2.29373, "vx":-0.39119, "vy":-0.91999, "omega":0.27563, "ax":0.0, "ay":0.0, "alpha":-0.32493, "fx":[-1.1905,0.07447,1.1905,-0.07447], "fy":[-0.07447,-1.1905,0.07447,1.1905]},
    {"t":10.65319, "x":1.972, "y":1.30885, "heading":-2.28431, "vx":-0.39119, "vy":-0.91999, "omega":0.26454, "ax":0.0, "ay":0.0, "alpha":-0.33941, "fx":[-1.24277,0.08949,1.24277,-0.08949], "fy":[-0.08949,-1.24277,0.08949,1.24277]},
    {"t":10.68734, "x":1.95864, "y":1.27744, "heading":-2.27528, "vx":-0.39119, "vy":-0.91999, "omega":0.25295, "ax":0.0, "ay":0.0, "alpha":-0.35467, "fx":[-1.29775,0.10524,1.29775,-0.10524], "fy":[-0.10524,-1.29775,0.10524,1.29775]},
    {"t":10.72149, "x":1.94528, "y":1.24602, "heading":-2.26664, "vx":-0.39119, "vy":-0.91999, "omega":0.24084, "ax":0.0, "ay":0.0, "alpha":-0.37074, "fx":[-1.35557,0.12172,1.35557,-0.12172], "fy":[-0.12172,-1.35557,0.12172,1.35557]},
    {"t":10.75564, "x":1.93193, "y":1.2146, "heading":-2.25842, "vx":-0.39119, "vy":-0.91999, "omega":0.22817, "ax":0.0, "ay":0.0, "alpha":-0.38767, "fx":[-1.41637,0.13893,1.41637,-0.13893], "fy":[-0.13893,-1.41637,0.13893,1.41637]},
    {"t":10.78979, "x":1.91857, "y":1.18319, "heading":-2.25063, "vx":-0.39119, "vy":-0.91999, "omega":0.21494, "ax":0.0, "ay":0.0, "alpha":-0.40549, "fx":[-1.48028,0.15686,1.48028,-0.15686], "fy":[-0.15686,-1.48028,0.15686,1.48028]},
    {"t":10.82394, "x":1.90521, "y":1.15177, "heading":-2.24329, "vx":-0.39119, "vy":-0.91999, "omega":0.20109, "ax":0.0, "ay":0.0, "alpha":-0.42423, "fx":[-1.54747,0.17547,1.54747,-0.17547], "fy":[-0.17547,-1.54747,0.17547,1.54747]},
    {"t":10.85809, "x":1.89185, "y":1.12035, "heading":-2.23642, "vx":-0.39119, "vy":-0.91999, "omega":0.1866, "ax":0.0, "ay":0.0, "alpha":-0.44395, "fx":[-1.6181,0.19474,1.6181,-0.19474], "fy":[-0.19474,-1.6181,0.19474,1.6181]},
    {"t":10.89224, "x":1.87849, "y":1.08894, "heading":-2.23005, "vx":-0.39119, "vy":-0.91999, "omega":0.17144, "ax":0.0, "ay":0.0, "alpha":-0.46469, "fx":[-1.69235,0.21463,1.69235,-0.21463], "fy":[-0.21463,-1.69235,0.21463,1.69235]},
    {"t":10.92639, "x":1.86513, "y":1.05752, "heading":-2.22419, "vx":-0.39119, "vy":-0.91999, "omega":0.15557, "ax":0.0, "ay":0.0, "alpha":-0.48649, "fx":[-1.7704,0.23506,1.7704,-0.23506], "fy":[-0.23506,-1.7704,0.23506,1.7704]},
    {"t":10.96054, "x":1.85177, "y":1.0261, "heading":-2.21888, "vx":-0.39119, "vy":-0.91999, "omega":0.13896, "ax":0.0, "ay":0.0, "alpha":-0.50941, "fx":[-1.85245,0.25598,1.85245,-0.25598], "fy":[-0.25598,-1.85245,0.25598,1.85245]},
    {"t":10.99468, "x":1.83841, "y":0.99469, "heading":-2.21413, "vx":-0.39119, "vy":-0.91999, "omega":0.12156, "ax":0.0, "ay":0.0, "alpha":-0.53348, "fx":[-1.93872,0.27728,1.93872,-0.27728], "fy":[-0.27728,-1.93872,0.27728,1.93872]},
    {"t":11.02883, "x":1.82506, "y":0.96327, "heading":-2.20998, "vx":-0.39119, "vy":-0.91999, "omega":0.10335, "ax":0.0, "ay":0.0, "alpha":-0.55878, "fx":[-2.02944,0.29886,2.02944,-0.29886], "fy":[-0.29886,-2.02944,0.29886,2.02944]},
    {"t":11.06298, "x":1.8117, "y":0.93185, "heading":-2.20645, "vx":-0.39119, "vy":-0.91999, "omega":0.08426, "ax":0.0, "ay":0.0, "alpha":-0.58536, "fx":[-2.12484,0.32058,2.12484,-0.32058], "fy":[-0.32058,-2.12484,0.32058,2.12484]},
    {"t":11.09713, "x":1.79834, "y":0.90044, "heading":-2.20358, "vx":-0.39119, "vy":-0.91999, "omega":0.06427, "ax":0.0, "ay":0.0, "alpha":-0.61327, "fx":[-2.22517,0.34226,2.22517,-0.34226], "fy":[-0.34226,-2.22517,0.34226,2.22517]},
    {"t":11.13128, "x":1.78498, "y":0.86902, "heading":-2.20138, "vx":-0.39119, "vy":-0.91999, "omega":0.04333, "ax":0.00001, "ay":0.00003, "alpha":-0.64258, "fx":[-2.3305,0.36396,2.33095,-0.36351], "fy":[-0.36321,-2.33019,0.36427,2.33125]},
    {"t":11.16543, "x":1.77162, "y":0.8376, "heading":-2.1999, "vx":-0.39119, "vy":-0.91999, "omega":0.02139, "ax":0.3551, "ay":0.83511, "alpha":-0.6095, "fx":[3.63341,6.37103,8.18147,5.49143], "fy":[13.67591,11.76271,14.18954,16.05561]},
    {"t":11.19958, "x":1.75847, "y":0.80667, "heading":-2.19917, "vx":-0.37906, "vy":-0.89147, "omega":0.00057, "ax":1.57724, "ay":3.70931, "alpha":-0.00603, "fx":[26.25749,26.31312,26.32611,26.27053], "fy":[61.8468,61.82303,61.81806,61.84182]},
    {"t":11.23373, "x":1.74644, "y":0.77839, "heading":-2.19915, "vx":-0.3252, "vy":-0.7648, "omega":0.00037, "ax":1.58399, "ay":3.7252, "alpha":-0.00315, "fx":[26.38644,26.41561,26.42237,26.39322], "fy":[62.10481,62.09238,62.08965,62.10208]},
    {"t":11.26788, "x":1.73626, "y":0.75445, "heading":-2.19914, "vx":-0.27111, "vy":-0.63759, "omega":0.00026, "ax":1.58625, "ay":3.7305, "alpha":-0.00219, "fx":[26.42948,26.44978,26.45448,26.43418], "fy":[62.19087,62.18222,62.18029,62.18894]},
    {"t":11.30203, "x":1.72793, "y":0.73485, "heading":-2.19913, "vx":-0.21694, "vy":-0.5102, "omega":0.00019, "ax":1.58737, "ay":3.73315, "alpha":-0.00171, "fx":[26.45099,26.46686,26.47053,26.45466], "fy":[62.23389,62.22713,62.22561,62.23237]},
    {"t":11.33618, "x":1.72145, "y":0.7196, "heading":-2.19912, "vx":-0.16273, "vy":-0.38271, "omega":0.00013, "ax":1.58805, "ay":3.73474, "alpha":-0.00142, "fx":[26.4639,26.47711,26.48016,26.46695], "fy":[62.2597,62.25408,62.25281,62.25843]},
    {"t":11.37032, "x":1.71681, "y":0.70871, "heading":-2.19912, "vx":-0.1085, "vy":-0.25517, "omega":0.00008, "ax":1.5885, "ay":3.7358, "alpha":-0.00123, "fx":[26.4725,26.48394,26.48657,26.47514], "fy":[62.2769,62.27204,62.27093,62.2758]},
    {"t":11.40447, "x":1.71404, "y":0.70218, "heading":-2.19912, "vx":-0.05426, "vy":-0.1276, "omega":0.00004, "ax":1.58882, "ay":3.73655, "alpha":-0.00109, "fx":[26.47865,26.48881,26.49116,26.481], "fy":[62.28919,62.28486,62.28388,62.2882]},
    {"t":11.43862, "x":1.71311, "y":0.7, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,156]
 },
 "events":[]
}
