{
 "name":"SR3-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36310715560913, "y":2.842758198526229, "heading":5.235987755982989, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.36310715560913}, "y":{"exp":"F.y", "val":2.842758198526229}, "heading":{"exp":"F.heading", "val":5.235987755982989}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62064,5.24128],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52442, "ay":2.01749, "alpha":0.00547, "fx":[58.75755,58.7318,58.74332,58.76907], "fy":[33.6183,33.66321,33.64299,33.59805]},
    {"t":0.03971, "x":1.67479, "y":0.73145, "heading":-2.19911, "vx":0.13994, "vy":0.08011, "omega":0.00022, "ax":3.52409, "ay":2.0173, "alpha":0.00574, "fx":[58.75232,58.72534,58.73741,58.7644], "fy":[33.61452,33.66159,33.6404,33.59329]},
    {"t":0.07941, "x":1.68312, "y":0.73622, "heading":-2.19911, "vx":0.27987, "vy":0.16021, "omega":0.00045, "ax":3.52369, "ay":2.01707, "alpha":0.00605, "fx":[58.74606,58.71758,58.73031,58.75879], "fy":[33.60999,33.65965,33.63729,33.58758]},
    {"t":0.11912, "x":1.69701, "y":0.74417, "heading":-2.19909, "vx":0.41979, "vy":0.2403, "omega":0.00069, "ax":3.5232, "ay":2.01679, "alpha":0.00644, "fx":[58.73841,58.70811,58.72164,58.75194], "fy":[33.60445,33.65728,33.63348,33.5806]},
    {"t":0.15883, "x":1.71646, "y":0.7553, "heading":-2.19906, "vx":0.55968, "vy":0.32038, "omega":0.00094, "ax":3.52259, "ay":2.01644, "alpha":0.00693, "fx":[58.72884,58.69626,58.71081,58.74339], "fy":[33.59752,33.65431,33.62873,33.57188]},
    {"t":0.19853, "x":1.74146, "y":0.76961, "heading":-2.19902, "vx":0.69955, "vy":0.40045, "omega":0.00122, "ax":3.5218, "ay":2.01599, "alpha":0.00755, "fx":[58.71655,58.68104,58.69688,58.73239], "fy":[33.58863,33.65051,33.62262,33.56067]},
    {"t":0.23824, "x":1.77201, "y":0.7871, "heading":-2.19898, "vx":0.83939, "vy":0.48049, "omega":0.00152, "ax":3.52075, "ay":2.01539, "alpha":0.00838, "fx":[58.70017,58.66076,58.67831,58.71772], "fy":[33.57678,33.64543,33.61447,33.54573]},
    {"t":0.27795, "x":1.80812, "y":0.80777, "heading":-2.19892, "vx":0.97919, "vy":0.56052, "omega":0.00185, "ax":3.51929, "ay":2.01455, "alpha":0.00954, "fx":[58.67725,58.63238,58.65234,58.69721], "fy":[33.5602,33.63832,33.60307,33.52483]},
    {"t":0.31765, "x":1.84977, "y":0.83161, "heading":-2.19884, "vx":1.11893, "vy":0.64051, "omega":0.00223, "ax":3.51709, "ay":2.01329, "alpha":0.01129, "fx":[58.64293,58.58987,58.6134,58.66645], "fy":[33.53536,33.62767,33.58598,33.49351]},
    {"t":0.35736, "x":1.89697, "y":0.85863, "heading":-2.19875, "vx":1.25858, "vy":0.72045, "omega":0.00268, "ax":3.51343, "ay":2.0112, "alpha":0.01419, "fx":[58.58583,58.51915,58.54858,58.61527], "fy":[33.49407,33.60994,33.55752,33.44141]},
    {"t":0.39707, "x":1.94972, "y":0.88882, "heading":-2.19865, "vx":1.39809, "vy":0.80031, "omega":0.00324, "ax":3.50614, "ay":2.00703, "alpha":0.01998, "fx":[58.47213,58.37826,58.41929,58.51316], "fy":[33.41186,33.57454,33.50073,33.33757]},
    {"t":0.43677, "x":2.008, "y":0.92218, "heading":-2.19852, "vx":1.5373, "vy":0.88, "omega":0.00403, "ax":3.4845, "ay":1.99463, "alpha":0.03725, "fx":[58.13516,57.96041,58.03458,58.20936], "fy":[33.16846,33.46902,33.33152,33.02933]},
    {"t":0.47648, "x":2.07178, "y":0.9587, "heading":-2.19836, "vx":1.67566, "vy":0.9592, "omega":0.00551, "ax":1.50178, "ay":0.85972, "alpha":1.90458, "fx":[30.93453,23.18614,18.68795,27.32707], "fy":[14.5878,21.87199,14.37231,6.49259]},
    {"t":0.51619, "x":2.1395, "y":0.99746, "heading":-2.19814, "vx":1.73529, "vy":0.99334, "omega":0.08114, "ax":0.00016, "ay":0.00006, "alpha":2.54568, "fx":[9.23155,-1.46814,-9.22619,1.47373], "fy":[1.47193,9.22986,-1.46994,-9.22788]},
    {"t":0.55589, "x":2.2084, "y":1.0369, "heading":-2.19492, "vx":1.7353, "vy":0.99334, "omega":0.18222, "ax":0.0, "ay":-0.00001, "alpha":2.36798, "fx":[8.58025,-1.39586,-8.58015,1.39596], "fy":[1.39582,8.58011,-1.396,-8.58028]},
    {"t":0.5956, "x":2.27731, "y":1.07635, "heading":-2.18768, "vx":1.7353, "vy":0.99334, "omega":0.27624, "ax":0.0, "ay":0.0, "alpha":2.19769, "fx":[7.95359,-1.35309,-7.95357,1.35311], "fy":[1.35308,7.95356,-1.35312,-7.9536]},
    {"t":0.63531, "x":2.34621, "y":1.11579, "heading":-2.17671, "vx":1.7353, "vy":0.99334, "omega":0.36351, "ax":0.0, "ay":0.0, "alpha":2.03444, "fx":[7.34858,-1.33327,-7.34858,1.33327], "fy":[1.33327,7.34857,-1.33328,-7.34858]},
    {"t":0.67501, "x":2.41511, "y":1.15523, "heading":-2.16228, "vx":1.7353, "vy":0.99334, "omega":0.44429, "ax":0.0, "ay":0.0, "alpha":1.87785, "fx":[6.76447,-1.32842,-6.76447,1.32842], "fy":[1.32842,6.76447,-1.32842,-6.76447]},
    {"t":0.71472, "x":2.48402, "y":1.19467, "heading":-2.14464, "vx":1.7353, "vy":0.99334, "omega":0.51885, "ax":0.0, "ay":0.0, "alpha":1.72751, "fx":[6.20042,-1.33166,-6.20042,1.33166], "fy":[1.33166,6.20041,-1.33166,-6.20042]},
    {"t":0.75443, "x":2.55292, "y":1.23412, "heading":-2.12404, "vx":1.7353, "vy":0.99334, "omega":0.58744, "ax":0.0, "ay":0.0, "alpha":1.58304, "fx":[5.65554,-1.33708,-5.65554,1.33708], "fy":[1.33708,5.65554,-1.33708,-5.65554]},
    {"t":0.79413, "x":2.62182, "y":1.27356, "heading":-2.10071, "vx":1.7353, "vy":0.99334, "omega":0.6503, "ax":0.0, "ay":0.0, "alpha":1.44403, "fx":[5.12906,-1.33966,-5.12906,1.33966], "fy":[1.33966,5.12906,-1.33966,-5.12906]},
    {"t":0.83384, "x":2.69072, "y":1.313, "heading":-2.07489, "vx":1.7353, "vy":0.99334, "omega":0.70764, "ax":0.0, "ay":0.0, "alpha":1.31007, "fx":[4.62029,-1.33511,-4.6203,1.33511], "fy":[1.33511,4.6203,-1.33511,-4.62029]},
    {"t":0.87355, "x":2.75963, "y":1.35244, "heading":-2.04679, "vx":1.7353, "vy":0.99334, "omega":0.75966, "ax":0.0, "ay":0.0, "alpha":1.18074, "fx":[4.12873,-1.31982,-4.12873,1.31982], "fy":[1.31982,4.12873,-1.31982,-4.12873]},
    {"t":0.91325, "x":2.82853, "y":1.39188, "heading":-2.01663, "vx":1.7353, "vy":0.99334, "omega":0.80654, "ax":0.0, "ay":0.0, "alpha":1.05563, "fx":[3.65401,-1.29077,-3.65401,1.29077], "fy":[1.29077,3.65401,-1.29077,-3.65401]},
    {"t":0.95296, "x":2.89743, "y":1.43133, "heading":-1.9846, "vx":1.7353, "vy":0.99334, "omega":0.84846, "ax":0.0, "ay":0.0, "alpha":0.93434, "fx":[3.19594,-1.24543,-3.19594,1.24543], "fy":[1.24543,3.19594,-1.24543,-3.19594]},
    {"t":0.99267, "x":2.96634, "y":1.47077, "heading":-1.95092, "vx":1.7353, "vy":0.99334, "omega":0.88555, "ax":0.0, "ay":0.0, "alpha":0.81646, "fx":[2.75447,-1.18175,-2.75447,1.18175], "fy":[1.18175,2.75447,-1.18175,-2.75447]},
    {"t":1.03237, "x":3.03524, "y":1.51021, "heading":-1.91575, "vx":1.7353, "vy":0.99334, "omega":0.91797, "ax":0.0, "ay":0.0, "alpha":0.70157, "fx":[2.32972,-1.09804,-2.32972,1.09804], "fy":[1.09804,2.32972,-1.09804,-2.32972]},
    {"t":1.07208, "x":3.10414, "y":1.54965, "heading":-1.8793, "vx":1.7353, "vy":0.99334, "omega":0.94583, "ax":0.0, "ay":0.0, "alpha":0.58928, "fx":[1.92192,-0.99299,-1.92192,0.99299], "fy":[0.99299,1.92192,-0.99299,-1.92192]},
    {"t":1.11179, "x":3.17304, "y":1.5891, "heading":-1.84175, "vx":1.7353, "vy":0.99334, "omega":0.96923, "ax":0.0, "ay":0.0, "alpha":0.47918, "fx":[1.5314,-0.86556,-1.5314,0.86556], "fy":[0.86556,1.5314,-0.86556,-1.5314]},
    {"t":1.15149, "x":3.24195, "y":1.62854, "heading":-1.80326, "vx":1.7353, "vy":0.99334, "omega":0.98826, "ax":0.0, "ay":0.0, "alpha":0.37086, "fx":[1.15858,-0.71501,-1.15858,0.71501], "fy":[0.71501,1.15858,-0.71501,-1.15858]},
    {"t":1.1912, "x":3.31085, "y":1.66798, "heading":-1.76402, "vx":1.7353, "vy":0.99334, "omega":1.00298, "ax":0.0, "ay":0.0, "alpha":0.26393, "fx":[0.80394,-0.54081,-0.80394,0.54081], "fy":[0.54081,0.80393,-0.54081,-0.80394]},
    {"t":1.23091, "x":3.37975, "y":1.70742, "heading":-1.7242, "vx":1.7353, "vy":0.99334, "omega":1.01346, "ax":0.0, "ay":0.0, "alpha":0.15799, "fx":[0.46798,-0.34264,-0.46798,0.34264], "fy":[0.34264,0.46798,-0.34264,-0.46798]},
    {"t":1.27061, "x":3.44866, "y":1.74686, "heading":-1.68396, "vx":1.7353, "vy":0.99334, "omega":1.01973, "ax":0.0, "ay":0.0, "alpha":0.05265, "fx":[0.15123,-0.12036,-0.15123,0.12036], "fy":[0.12036,0.15123,-0.12036,-0.15123]},
    {"t":1.31032, "x":3.51756, "y":1.78631, "heading":-1.64347, "vx":1.7353, "vy":0.99334, "omega":1.02183, "ax":0.0, "ay":0.0, "alpha":-0.0525, "fx":[-0.14581,0.12602,0.14581,-0.12602], "fy":[-0.12602,-0.14581,0.12602,0.14581]},
    {"t":1.35003, "x":3.58646, "y":1.82575, "heading":-1.60289, "vx":1.7353, "vy":0.99334, "omega":1.01974, "ax":0.0, "ay":0.0, "alpha":-0.15784, "fx":[-0.42267,0.39638,0.42267,-0.39638], "fy":[-0.39638,-0.42267,0.39638,0.42267]},
    {"t":1.38973, "x":3.65536, "y":1.86519, "heading":-1.5624, "vx":1.7353, "vy":0.99334, "omega":1.01347, "ax":0.0, "ay":0.0, "alpha":-0.26378, "fx":[-0.67897,0.69046,0.67897,-0.69046], "fy":[-0.69046,-0.67897,0.69046,0.67897]},
    {"t":1.42944, "x":3.72427, "y":1.90463, "heading":-1.52216, "vx":1.7353, "vy":0.99334, "omega":1.003, "ax":0.0, "ay":0.0, "alpha":-0.37072, "fx":[-0.91439,1.00796,0.91439,-1.00796], "fy":[-1.00796,-0.91439,1.00796,0.91439]},
    {"t":1.46915, "x":3.79317, "y":1.94408, "heading":-1.48233, "vx":1.7353, "vy":0.99334, "omega":0.98828, "ax":0.0, "ay":0.0, "alpha":-0.47904, "fx":[-1.12878,1.3485,1.12878,-1.3485], "fy":[-1.3485,-1.12878,1.3485,1.12878]},
    {"t":1.50885, "x":3.86207, "y":1.98352, "heading":-1.44309, "vx":1.7353, "vy":0.99334, "omega":0.96926, "ax":0.0, "ay":0.0, "alpha":-0.58915, "fx":[-1.3221,1.71164,1.3221,-1.71164], "fy":[-1.71164,-1.3221,1.71164,1.3221]},
    {"t":1.54856, "x":3.93098, "y":2.02296, "heading":-1.40461, "vx":1.7353, "vy":0.99334, "omega":0.94587, "ax":0.0, "ay":0.0, "alpha":-0.70145, "fx":[-1.49453,2.09696,1.49453,-2.09696], "fy":[-2.09696,-1.49453,2.09696,1.49453]},
    {"t":1.58827, "x":3.99988, "y":2.0624, "heading":-1.36705, "vx":1.7353, "vy":0.99334, "omega":0.91801, "ax":0.0, "ay":0.0, "alpha":-0.81634, "fx":[-1.64646,2.50401,1.64646,-2.50401], "fy":[-2.50401,-1.64646,2.50401,1.64646]},
    {"t":1.62797, "x":4.06878, "y":2.10184, "heading":-1.3306, "vx":1.7353, "vy":0.99334, "omega":0.8856, "ax":0.0, "ay":0.0, "alpha":-0.93422, "fx":[-1.77855,2.93237,1.77855,-2.93237], "fy":[-2.93237,-1.77855,2.93237,1.77855]},
    {"t":1.66768, "x":4.13769, "y":2.14129, "heading":-1.29543, "vx":1.7353, "vy":0.99334, "omega":0.8485, "ax":0.0, "ay":0.0, "alpha":-1.05551, "fx":[-1.89174,3.38168,1.89174,-3.38168], "fy":[-3.38168,-1.89174,3.38168,1.89174]},
    {"t":1.70739, "x":4.20659, "y":2.18073, "heading":-1.26174, "vx":1.7353, "vy":0.99334, "omega":0.80659, "ax":0.0, "ay":0.0, "alpha":-1.18062, "fx":[-1.98734,3.85162,1.98734,-3.85162], "fy":[-3.85162,-1.98734,3.85162,1.98734]},
    {"t":1.74709, "x":4.27549, "y":2.22017, "heading":-1.22972, "vx":1.7353, "vy":0.99334, "omega":0.75972, "ax":0.0, "ay":0.0, "alpha":-1.30994, "fx":[-2.06706,4.34195,2.06706,-4.34195], "fy":[-4.34195,-2.06706,4.34195,2.06706]},
    {"t":1.7868, "x":4.34439, "y":2.25961, "heading":-1.19955, "vx":1.7353, "vy":0.99334, "omega":0.7077, "ax":0.0, "ay":0.0, "alpha":-1.44391, "fx":[-2.13306,4.85253,2.13306,-4.85253], "fy":[-4.85253,-2.13306,4.85253,2.13306]},
    {"t":1.82651, "x":4.4133, "y":2.29906, "heading":-1.17145, "vx":1.7353, "vy":0.99334, "omega":0.65037, "ax":0.0, "ay":0.0, "alpha":-1.58291, "fx":[-2.18802,5.38329,2.18802,-5.38329], "fy":[-5.38329,-2.18802,5.38329,2.18802]},
    {"t":1.86621, "x":4.4822, "y":2.3385, "heading":-1.14563, "vx":1.7353, "vy":0.99334, "omega":0.58752, "ax":0.0, "ay":0.0, "alpha":-1.72737, "fx":[-2.23522,5.93428,2.23522,-5.93428], "fy":[-5.93428,-2.23522,5.93428,2.23522]},
    {"t":1.90592, "x":4.5511, "y":2.37794, "heading":-1.1223, "vx":1.7353, "vy":0.99334, "omega":0.51893, "ax":0.0, "ay":0.0, "alpha":-1.8777, "fx":[-2.27861,6.50563,2.27861,-6.50563], "fy":[-6.50563,-2.27861,6.50563,2.27861]},
    {"t":1.94563, "x":4.62001, "y":2.41738, "heading":-1.10169, "vx":1.7353, "vy":0.99334, "omega":0.44437, "ax":0.0, "ay":0.0, "alpha":-2.03428, "fx":[-2.32289,7.09752,2.32289,-7.09752], "fy":[-7.09752,-2.32289,7.09752,2.32289]},
    {"t":1.98533, "x":4.68891, "y":2.45682, "heading":-1.08405, "vx":1.7353, "vy":0.99334, "omega":0.3636, "ax":0.0, "ay":0.0, "alpha":-2.19752, "fx":[-2.37362,7.71014,2.37362,-7.71014], "fy":[-7.71014,-2.37362,7.71014,2.37362]},
    {"t":2.02504, "x":4.75781, "y":2.49627, "heading":-1.06961, "vx":1.7353, "vy":0.99334, "omega":0.27634, "ax":0.0, "ay":0.0, "alpha":-2.3678, "fx":[-2.43735,8.34363,2.43735,-8.34363], "fy":[-8.34363,-2.43735,8.34363,2.43735]},
    {"t":2.06475, "x":4.82671, "y":2.53571, "heading":-1.05864, "vx":1.7353, "vy":0.99334, "omega":0.18232, "ax":-0.00015, "ay":-0.00009, "alpha":-2.54549, "fx":[-2.52419,8.99552,2.51917,-9.00044], "fy":[-8.99936,-2.52315,8.9966,2.52021]},
    {"t":2.10445, "x":4.89562, "y":2.57515, "heading":-1.0514, "vx":1.73529, "vy":0.99334, "omega":0.08125, "ax":-1.5018, "ay":-0.85968, "alpha":-1.90745, "fx":[-25.82244,-18.43304,-24.60557,-31.27629], "fy":[-21.10679,-17.71766,-6.92574,-11.57165]},
    {"t":2.14416, "x":4.96334, "y":2.61392, "heading":-1.04817, "vx":1.67566, "vy":0.9592, "omega":0.00551, "ax":-3.48449, "ay":-1.99464, "alpha":-0.03725, "fx":[-57.99201,-57.98787,-58.17821,-58.18129], "fy":[-33.41658,-33.41426,-33.08176,-33.08596]},
    {"t":2.18387, "x":5.02712, "y":2.65043, "heading":-1.04795, "vx":1.5373, "vy":0.88, "omega":0.00403, "ax":-3.50614, "ay":-2.00703, "alpha":-0.01998, "fx":[-58.39496,-58.39399,-58.49658,-58.49724], "fy":[-33.54612,-33.54522,-33.36601,-33.36745]},
    {"t":2.22357, "x":5.0854, "y":2.68379, "heading":-1.04779, "vx":1.39808, "vy":0.80031, "omega":0.00324, "ax":-3.51343, "ay":-2.0112, "alpha":-0.01419, "fx":[-58.53095,-58.53056,-58.60353,-58.60375], "fy":[-33.58969,-33.58913,-33.46167,-33.46251]},
    {"t":2.26328, "x":5.13814, "y":2.71398, "heading":-1.04767, "vx":1.25858, "vy":0.72045, "omega":0.00268, "ax":-3.51709, "ay":-2.01329, "alpha":-0.01129, "fx":[-58.59923,-58.59905,-58.65713,-58.65721], "fy":[-33.61155,-33.61113,-33.50966,-33.51025]},
    {"t":2.30299, "x":5.18535, "y":2.741, "heading":-1.04756, "vx":1.11893, "vy":0.64051, "omega":0.00223, "ax":-3.51928, "ay":-2.01455, "alpha":-0.00954, "fx":[-58.64028,-58.64019,-58.68933,-58.68935], "fy":[-33.62468,-33.62433,-33.53849,-33.53896]},
    {"t":2.34269, "x":5.227, "y":2.76485, "heading":-1.04747, "vx":0.97919, "vy":0.56052, "omega":0.00185, "ax":-3.52075, "ay":-2.01539, "alpha":-0.00838, "fx":[-58.66768,-58.66765,-58.71082,-58.7108], "fy":[-33.63344,-33.63314,-33.55773,-33.55813]},
    {"t":2.3824, "x":5.2631, "y":2.78551, "heading":-1.0474, "vx":0.83939, "vy":0.48049, "omega":0.00152, "ax":-3.5218, "ay":-2.01599, "alpha":-0.00755, "fx":[-58.68728,-58.68727,-58.72617,-58.72613], "fy":[-33.6397,-33.63944,-33.57148,-33.57183]},
    {"t":2.42211, "x":5.29366, "y":2.803, "heading":-1.04734, "vx":0.69955, "vy":0.40045, "omega":0.00122, "ax":-3.52259, "ay":-2.01644, "alpha":-0.00693, "fx":[-58.70198,-58.70199,-58.73768,-58.73763], "fy":[-33.6444,-33.64416,-33.5818,-33.58211]},
    {"t":2.46181, "x":5.31866, "y":2.81731, "heading":-1.04729, "vx":0.55968, "vy":0.32038, "omega":0.00094, "ax":-3.5232, "ay":-2.01679, "alpha":-0.00644, "fx":[-58.71342,-58.71344,-58.74664,-58.74659], "fy":[-33.64806,-33.64783,-33.58983,-33.59011]},
    {"t":2.50152, "x":5.3381, "y":2.82845, "heading":-1.04725, "vx":0.41979, "vy":0.2403, "omega":0.00069, "ax":-3.52369, "ay":-2.01707, "alpha":-0.00605, "fx":[-58.72257,-58.7226,-58.75381,-58.75375], "fy":[-33.65098,-33.65077,-33.59625,-33.59652]},
    {"t":2.54123, "x":5.35199, "y":2.8364, "heading":-1.04722, "vx":0.27987, "vy":0.16021, "omega":0.00045, "ax":-3.52409, "ay":-2.0173, "alpha":-0.00574, "fx":[-58.73006,-58.7301,-58.75968,-58.75961], "fy":[-33.65338,-33.65318,-33.60151,-33.60176]},
    {"t":2.58093, "x":5.36033, "y":2.84117, "heading":-1.04721, "vx":0.13994, "vy":0.08011, "omega":0.00022, "ax":-3.52442, "ay":-2.01749, "alpha":-0.00547, "fx":[-58.73631,-58.73635,-58.76456,-58.7645], "fy":[-33.65537,-33.65518,-33.60589,-33.60612]},
    {"t":2.62064, "x":5.36311, "y":2.84276, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52442, "ay":-2.01749, "alpha":-0.00547, "fx":[-58.73631,-58.73635,-58.76456,-58.7645], "fy":[-33.65537,-33.65518,-33.60589,-33.60612]},
    {"t":2.66035, "x":5.36033, "y":2.84117, "heading":-1.0472, "vx":-0.13994, "vy":-0.08011, "omega":-0.00022, "ax":-3.52409, "ay":-2.0173, "alpha":-0.00574, "fx":[-58.73006,-58.7301,-58.75968,-58.75961], "fy":[-33.65338,-33.65317,-33.60151,-33.60176]},
    {"t":2.70005, "x":5.35199, "y":2.8364, "heading":-1.04721, "vx":-0.27987, "vy":-0.16021, "omega":-0.00045, "ax":-3.52369, "ay":-2.01707, "alpha":-0.00605, "fx":[-58.72257,-58.7226,-58.75381,-58.75375], "fy":[-33.65098,-33.65077,-33.59625,-33.59652]},
    {"t":2.73976, "x":5.3381, "y":2.82845, "heading":-1.04722, "vx":-0.41979, "vy":-0.2403, "omega":-0.00069, "ax":-3.5232, "ay":-2.01679, "alpha":-0.00644, "fx":[-58.71342,-58.71344,-58.74664,-58.74659], "fy":[-33.64806,-33.64783,-33.58983,-33.59012]},
    {"t":2.77947, "x":5.31866, "y":2.81731, "heading":-1.04725, "vx":-0.55968, "vy":-0.32038, "omega":-0.00094, "ax":-3.52259, "ay":-2.01644, "alpha":-0.00693, "fx":[-58.70198,-58.70199,-58.73768,-58.73763], "fy":[-33.64441,-33.64416,-33.5818,-33.58211]},
    {"t":2.81917, "x":5.29366, "y":2.803, "heading":-1.04729, "vx":-0.69955, "vy":-0.40045, "omega":-0.00122, "ax":-3.5218, "ay":-2.01599, "alpha":-0.00755, "fx":[-58.68727,-58.68727,-58.72617,-58.72613], "fy":[-33.63971,-33.63943,-33.57148,-33.57183]},
    {"t":2.85888, "x":5.2631, "y":2.78551, "heading":-1.04734, "vx":-0.83939, "vy":-0.48049, "omega":-0.00152, "ax":-3.52075, "ay":-2.01539, "alpha":-0.00838, "fx":[-58.66768,-58.66765,-58.71082,-58.71079], "fy":[-33.63345,-33.63314,-33.55773,-33.55813]},
    {"t":2.89859, "x":5.227, "y":2.76485, "heading":-1.0474, "vx":-0.97919, "vy":-0.56052, "omega":-0.00185, "ax":-3.51928, "ay":-2.01455, "alpha":-0.00954, "fx":[-58.64028,-58.6402,-58.68934,-58.68935], "fy":[-33.62469,-33.62433,-33.53848,-33.53897]},
    {"t":2.93829, "x":5.18535, "y":2.741, "heading":-1.04747, "vx":-1.11893, "vy":-0.64051, "omega":-0.00223, "ax":-3.51709, "ay":-2.01329, "alpha":-0.01129, "fx":[-58.59922,-58.59905,-58.65714,-58.65721], "fy":[-33.61156,-33.61112,-33.50965,-33.51026]},
    {"t":2.978, "x":5.13814, "y":2.71398, "heading":-1.04756, "vx":-1.25858, "vy":-0.72045, "omega":-0.00268, "ax":-3.51343, "ay":-2.0112, "alpha":-0.01419, "fx":[-58.53094,-58.53057,-58.60354,-58.60374], "fy":[-33.58971,-33.58912,-33.46166,-33.46252]},
    {"t":3.01771, "x":5.0854, "y":2.68379, "heading":-1.04767, "vx":-1.39808, "vy":-0.80031, "omega":-0.00324, "ax":-3.50614, "ay":-2.00703, "alpha":-0.01998, "fx":[-58.39495,-58.39401,-58.4966,-58.49723], "fy":[-33.54614,-33.5452,-33.36599,-33.36748]},
    {"t":3.05741, "x":5.02712, "y":2.65043, "heading":-1.04779, "vx":-1.5373, "vy":-0.88, "omega":-0.00403, "ax":-3.48449, "ay":-1.99464, "alpha":-0.03725, "fx":[-57.99197,-57.9879,-58.17825,-58.18125], "fy":[-33.41664,-33.41419,-33.08169,-33.08602]},
    {"t":3.09712, "x":4.96334, "y":2.61392, "heading":-1.04795, "vx":-1.67566, "vy":-0.9592, "omega":-0.00551, "ax":-1.5018, "ay":-0.85968, "alpha":-1.90744, "fx":[-25.80132,-18.42981,-24.62857,-31.27761], "fy":[-21.11759,-17.69287,-6.91605,-11.59535]},
    {"t":3.13683, "x":4.89562, "y":2.57515, "heading":-1.04817, "vx":-1.73529, "vy":-0.99334, "omega":-0.08125, "ax":-0.00015, "ay":-0.00009, "alpha":-2.54549, "fx":[-2.42989,9.02141,2.42486,-9.02634], "fy":[-9.02525,-2.42884,9.0225,2.42591]},
    {"t":3.17653, "x":4.82671, "y":2.53571, "heading":-1.0514, "vx":-1.7353, "vy":-0.99334, "omega":-0.18232, "ax":0.0, "ay":0.0, "alpha":-2.3678, "fx":[-2.285,8.38663,2.285,-8.38664], "fy":[-8.38663,-2.285,8.38664,2.285]},
    {"t":3.21624, "x":4.75781, "y":2.49627, "heading":-1.05864, "vx":-1.7353, "vy":-0.99334, "omega":-0.27634, "ax":0.0, "ay":0.0, "alpha":-2.19752, "fx":[-2.17697,7.76796,2.17697,-7.76796], "fy":[-7.76796,-2.17697,7.76796,2.17697]},
    {"t":3.25595, "x":4.68891, "y":2.45682, "heading":-1.06961, "vx":-1.7353, "vy":-0.99334, "omega":-0.3636, "ax":0.0, "ay":0.0, "alpha":-2.03428, "fx":[-2.09403,7.16838,2.09403,-7.16838], "fy":[-7.16838,-2.09403,7.16838,2.09403]},
    {"t":3.29565, "x":4.62001, "y":2.41738, "heading":-1.08405, "vx":-1.7353, "vy":-0.99334, "omega":-0.44437, "ax":0.0, "ay":0.0, "alpha":-1.8777, "fx":[-2.02817,6.58801,2.02817,-6.58801], "fy":[-6.58801,-2.02817,6.58801,2.02817]},
    {"t":3.33536, "x":4.5511, "y":2.37794, "heading":-1.10169, "vx":-1.7353, "vy":-0.99334, "omega":-0.51893, "ax":0.0, "ay":0.0, "alpha":-1.72738, "fx":[-1.97244,6.02674,1.97244,-6.02674], "fy":[-6.02674,-1.97244,6.02674,1.97244]},
    {"t":3.37507, "x":4.4822, "y":2.3385, "heading":-1.1223, "vx":-1.7353, "vy":-0.99334, "omega":-0.58752, "ax":0.0, "ay":0.0, "alpha":-1.58292, "fx":[-1.92089,5.4843,1.92089,-5.4843], "fy":[-5.4843,-1.92089,5.4843,1.92089]},
    {"t":3.41477, "x":4.4133, "y":2.29906, "heading":-1.14563, "vx":-1.7353, "vy":-0.99334, "omega":-0.65037, "ax":0.0, "ay":0.0, "alpha":-1.44391, "fx":[-1.86842,4.96046,1.86842,-4.96046], "fy":[-4.96046,-1.86842,4.96046,1.86842]},
    {"t":3.45448, "x":4.34439, "y":2.25961, "heading":-1.17145, "vx":-1.7353, "vy":-0.99334, "omega":-0.7077, "ax":0.0, "ay":0.0, "alpha":-1.30995, "fx":[-1.81071,4.45497,1.81071,-4.45497], "fy":[-4.45497,-1.81071,4.45497,1.81071]},
    {"t":3.49419, "x":4.27549, "y":2.22017, "heading":-1.19955, "vx":-1.7353, "vy":-0.99334, "omega":-0.75972, "ax":0.0, "ay":0.0, "alpha":-1.18062, "fx":[-1.74411,3.96771,1.74411,-3.96771], "fy":[-3.96771,-1.74411,3.96771,1.74411]},
    {"t":3.53389, "x":4.20659, "y":2.18073, "heading":-1.22972, "vx":-1.7353, "vy":-0.99334, "omega":-0.80659, "ax":0.0, "ay":0.0, "alpha":-1.05552, "fx":[-1.66558,3.49863,1.66558,-3.49863], "fy":[-3.49863,-1.66558,3.49863,1.66558]},
    {"t":3.5736, "x":4.13769, "y":2.14129, "heading":-1.26174, "vx":-1.7353, "vy":-0.99334, "omega":-0.84851, "ax":0.0, "ay":0.0, "alpha":-0.93423, "fx":[-1.57259,3.0478,1.57259,-3.0478], "fy":[-3.0478,-1.57259,3.0478,1.57259]},
    {"t":3.61331, "x":4.06878, "y":2.10184, "heading":-1.29543, "vx":-1.7353, "vy":-0.99334, "omega":-0.8856, "ax":0.0, "ay":0.0, "alpha":-0.81634, "fx":[-1.46308,2.61541,1.46308,-2.61541], "fy":[-2.61541,-1.46308,2.61541,1.46308]},
    {"t":3.65301, "x":3.99988, "y":2.0624, "heading":-1.3306, "vx":-1.7353, "vy":-0.99334, "omega":-0.91801, "ax":0.0, "ay":0.0, "alpha":-0.70145, "fx":[-1.3354,2.20173,1.3354,-2.20173], "fy":[-2.20173,-1.3354,2.20173,1.3354]},
    {"t":3.69272, "x":3.93098, "y":2.02296, "heading":-1.36705, "vx":-1.7353, "vy":-0.99334, "omega":-0.94587, "ax":0.0, "ay":0.0, "alpha":-0.58915, "fx":[-1.18825,1.80714,1.18825,-1.80714], "fy":[-1.80714,-1.18825,1.80714,1.18825]},
    {"t":3.73243, "x":3.86207, "y":1.98352, "heading":-1.40461, "vx":-1.7353, "vy":-0.99334, "omega":-0.96926, "ax":0.0, "ay":0.0, "alpha":-0.47904, "fx":[-1.02067,1.43208,1.02067,-1.43208], "fy":[-1.43208,-1.02067,1.43208,1.02067]},
    {"t":3.77213, "x":3.79317, "y":1.94408, "heading":-1.44309, "vx":-1.7353, "vy":-0.99334, "omega":-0.98828, "ax":0.0, "ay":0.0, "alpha":-0.37072, "fx":[-0.83192,1.07704,0.83192,-1.07704], "fy":[-1.07704,-0.83192,1.07704,0.83192]},
    {"t":3.81184, "x":3.72427, "y":1.90463, "heading":-1.48233, "vx":-1.7353, "vy":-0.99334, "omega":-1.003, "ax":0.0, "ay":0.0, "alpha":-0.26378, "fx":[-0.62157,0.74255,0.62157,-0.74255], "fy":[-0.74255,-0.62157,0.74255,0.62157]},
    {"t":3.85155, "x":3.65536, "y":1.86519, "heading":-1.52216, "vx":-1.7353, "vy":-0.99334, "omega":-1.01348, "ax":0.0, "ay":0.0, "alpha":-0.15784, "fx":[-0.38932,0.42916,0.38932,-0.42916], "fy":[-0.42916,-0.38932,0.42916,0.38932]},
    {"t":3.89125, "x":3.58646, "y":1.82575, "heading":-1.5624, "vx":-1.7353, "vy":-0.99334, "omega":-1.01974, "ax":0.0, "ay":0.0, "alpha":-0.05249, "fx":[-0.13512,0.1374,0.13512,-0.1374], "fy":[-0.1374,-0.13512,0.1374,0.13512]},
    {"t":3.93096, "x":3.51756, "y":1.78631, "heading":-1.60289, "vx":-1.7353, "vy":-0.99334, "omega":-1.02183, "ax":0.0, "ay":0.0, "alpha":0.05266, "fx":[0.141,-0.13223,-0.141,0.13223], "fy":[0.13223,0.141,-0.13223,-0.141]},
    {"t":3.97067, "x":3.44866, "y":1.74686, "heading":-1.64347, "vx":-1.7353, "vy":-0.99334, "omega":-1.01974, "ax":0.0, "ay":0.0, "alpha":0.158, "fx":[0.43884,-0.37928,-0.43884,0.37928], "fy":[0.37928,0.43884,-0.37928,-0.43884]},
    {"t":4.01037, "x":3.37975, "y":1.70742, "heading":-1.68396, "vx":-1.7353, "vy":-0.99334, "omega":-1.01346, "ax":0.0, "ay":0.0, "alpha":0.26394, "fx":[0.75812,-0.60339,-0.75812,0.60339], "fy":[0.60339,0.75812,-0.60339,-0.75812]},
    {"t":4.05008, "x":3.31085, "y":1.66798, "heading":-1.7242, "vx":-1.7353, "vy":-0.99334, "omega":-1.00298, "ax":0.0, "ay":0.0, "alpha":0.37087, "fx":[1.09851,-0.8043,-1.09851,0.8043], "fy":[0.8043,1.09851,-0.8043,-1.09851]},
    {"t":4.08979, "x":3.24195, "y":1.62854, "heading":-1.76402, "vx":-1.7353, "vy":-0.99334, "omega":-0.98826, "ax":0.0, "ay":0.0, "alpha":0.47918, "fx":[1.45959,-0.98187,-1.45959,0.98187], "fy":[0.98187,1.45959,-0.98187,-1.45959]},
    {"t":4.12949, "x":3.17304, "y":1.5891, "heading":-1.80326, "vx":-1.7353, "vy":-0.99334, "omega":-0.96923, "ax":0.0, "ay":0.0, "alpha":0.58929, "fx":[1.84095,-1.13614,-1.84095,1.13614], "fy":[1.13614,1.84095,-1.13614,-1.84095]},
    {"t":4.1692, "x":3.10414, "y":1.54965, "heading":-1.84175, "vx":-1.7353, "vy":-0.99334, "omega":-0.94583, "ax":0.0, "ay":0.0, "alpha":0.70158, "fx":[2.24218,-1.2673,-2.24218,1.2673], "fy":[1.2673,2.24218,-1.2673,-2.24218]},
    {"t":4.20891, "x":3.03524, "y":1.51021, "heading":-1.8793, "vx":-1.7353, "vy":-0.99334, "omega":-0.91797, "ax":0.0, "ay":0.0, "alpha":0.81647, "fx":[2.66287,-1.37581,-2.66287,1.37581], "fy":[1.37581,2.66287,-1.37581,-2.66287]},
    {"t":4.24861, "x":2.96634, "y":1.47077, "heading":-1.91575, "vx":-1.7353, "vy":-0.99334, "omega":-0.88555, "ax":0.0, "ay":0.0, "alpha":0.93435, "fx":[3.1027,-1.46236,-3.1027,1.46236], "fy":[1.46236,3.1027,-1.46236,-3.1027]},
    {"t":4.28832, "x":2.89743, "y":1.43133, "heading":-1.95092, "vx":-1.7353, "vy":-0.99334, "omega":-0.84845, "ax":0.0, "ay":0.0, "alpha":1.05564, "fx":[3.56138,-1.52794,-3.56138,1.52794], "fy":[1.52794,3.56138,-1.52794,-3.56138]},
    {"t":4.32803, "x":2.82853, "y":1.39188, "heading":-1.98461, "vx":-1.7353, "vy":-0.99334, "omega":-0.80654, "ax":0.0, "ay":0.0, "alpha":1.18074, "fx":[4.03874,-1.57387,-4.03874,1.57387], "fy":[1.57387,4.03874,-1.57387,-4.03874]},
    {"t":4.36773, "x":2.75963, "y":1.35244, "heading":-2.01663, "vx":-1.7353, "vy":-0.99334, "omega":-0.75966, "ax":0.0, "ay":0.0, "alpha":1.31007, "fx":[4.53473,-1.60188,-4.53473,1.60188], "fy":[1.60188,4.53473,-1.60188,-4.53473]},
    {"t":4.40744, "x":2.69072, "y":1.313, "heading":-2.04679, "vx":-1.7353, "vy":-0.99334, "omega":-0.70764, "ax":0.0, "ay":0.0, "alpha":1.44403, "fx":[5.04941,-1.61413,-5.04941,1.61413], "fy":[1.61413,5.04941,-1.61413,-5.04941]},
    {"t":4.44715, "x":2.62182, "y":1.27356, "heading":-2.07489, "vx":-1.7353, "vy":-0.99334, "omega":-0.6503, "ax":0.0, "ay":0.0, "alpha":1.58305, "fx":[5.58303,-1.6133,-5.58303,1.6133], "fy":[1.6133,5.58303,-1.6133,-5.58303]},
    {"t":4.48685, "x":2.55292, "y":1.23412, "heading":-2.10071, "vx":-1.7353, "vy":-0.99334, "omega":-0.58744, "ax":0.0, "ay":0.0, "alpha":1.72752, "fx":[6.13596,-1.60265,-6.13596,1.60265], "fy":[1.60265,6.13596,-1.60265,-6.13596]},
    {"t":4.52656, "x":2.48402, "y":1.19467, "heading":-2.12404, "vx":-1.7353, "vy":-0.99334, "omega":-0.51885, "ax":0.0, "ay":0.0, "alpha":1.87785, "fx":[6.70874,-1.58608,-6.70874,1.58608], "fy":[1.58607,6.70874,-1.58608,-6.70874]},
    {"t":4.56627, "x":2.41511, "y":1.15523, "heading":-2.14464, "vx":-1.7353, "vy":-0.99334, "omega":-0.44428, "ax":0.0, "ay":0.0, "alpha":2.03444, "fx":[7.30205,-1.56825,-7.30204,1.56825], "fy":[1.56824,7.30204,-1.56825,-7.30205]},
    {"t":4.60597, "x":2.34621, "y":1.11579, "heading":-2.16228, "vx":-1.7353, "vy":-0.99334, "omega":-0.3635, "ax":0.0, "ay":0.0, "alpha":2.19769, "fx":[7.91666,-1.55467,-7.91664,1.55469], "fy":[1.55466,7.91663,-1.5547,-7.91667]},
    {"t":4.64568, "x":2.27731, "y":1.07635, "heading":-2.17671, "vx":-1.7353, "vy":-0.99334, "omega":-0.27624, "ax":0.0, "ay":-0.00001, "alpha":2.36799, "fx":[8.55342,-1.55181,-8.55332,1.55191], "fy":[1.55177,8.55328,-1.55195,-8.55346]},
    {"t":4.68539, "x":2.2084, "y":1.0369, "heading":-2.18768, "vx":-1.7353, "vy":-0.99334, "omega":-0.18222, "ax":0.00016, "ay":0.00006, "alpha":2.54569, "fx":[9.21567,-1.56457,-9.2103,1.57015], "fy":[1.56835,9.21398,-1.56637,-9.212]},
    {"t":4.72509, "x":2.1395, "y":0.99746, "heading":-2.19492, "vx":-1.73529, "vy":-0.99334, "omega":-0.08114, "ax":1.50178, "ay":0.85972, "alpha":1.90454, "fx":[30.92765,23.16502,18.69544,27.34758], "fy":[14.61249,21.87325,14.34365,6.49529]},
    {"t":4.7648, "x":2.07178, "y":0.9587, "heading":-2.19814, "vx":-1.67566, "vy":-0.9592, "omega":-0.00551, "ax":3.4845, "ay":1.99463, "alpha":0.03725, "fx":[58.13511,57.96039,58.03463,58.20937], "fy":[33.16855,33.46905,33.33143,33.0293]},
    {"t":4.80451, "x":2.008, "y":0.92218, "heading":-2.19836, "vx":-1.5373, "vy":-0.88, "omega":-0.00403, "ax":3.50614, "ay":2.00703, "alpha":0.01998, "fx":[58.47211,58.37825,58.41931,58.51317], "fy":[33.41189,33.57455,33.50069,33.33756]},
    {"t":4.84421, "x":1.94972, "y":0.88882, "heading":-2.19852, "vx":-1.39809, "vy":-0.80031, "omega":-0.00324, "ax":3.51343, "ay":2.0112, "alpha":0.01419, "fx":[58.58582,58.51915,58.54859,58.61527], "fy":[33.49409,33.60994,33.5575,33.4414]},
    {"t":4.88392, "x":1.89697, "y":0.85863, "heading":-2.19865, "vx":-1.25858, "vy":-0.72045, "omega":-0.00268, "ax":3.51709, "ay":2.01329, "alpha":0.01129, "fx":[58.64292,58.58987,58.6134,58.66646], "fy":[33.53538,33.62768,33.58596,33.49351]},
    {"t":4.92363, "x":1.84977, "y":0.83161, "heading":-2.19875, "vx":-1.11893, "vy":-0.64051, "omega":-0.00223, "ax":3.51929, "ay":2.01455, "alpha":0.00954, "fx":[58.67725,58.63238,58.65234,58.69721], "fy":[33.56021,33.63833,33.60306,33.52483]},
    {"t":4.96333, "x":1.80812, "y":0.80777, "heading":-2.19884, "vx":-0.97919, "vy":-0.56052, "omega":-0.00185, "ax":3.52075, "ay":2.01539, "alpha":0.00838, "fx":[58.70016,58.66076,58.67832,58.71773], "fy":[33.57678,33.64543,33.61446,33.54573]},
    {"t":5.00304, "x":1.77201, "y":0.7871, "heading":-2.19892, "vx":-0.83939, "vy":-0.48049, "omega":-0.00152, "ax":3.5218, "ay":2.01599, "alpha":0.00755, "fx":[58.71655,58.68104,58.69688,58.73239], "fy":[33.58863,33.65051,33.62261,33.56067]},
    {"t":5.04275, "x":1.74146, "y":0.76961, "heading":-2.19898, "vx":-0.69955, "vy":-0.40045, "omega":-0.00122, "ax":3.52259, "ay":2.01644, "alpha":0.00693, "fx":[58.72884,58.69626,58.71081,58.74339], "fy":[33.59753,33.65432,33.62873,33.57188]},
    {"t":5.08245, "x":1.71646, "y":0.7553, "heading":-2.19902, "vx":-0.55968, "vy":-0.32038, "omega":-0.00094, "ax":3.5232, "ay":2.01679, "alpha":0.00644, "fx":[58.7384,58.70811,58.72164,58.75194], "fy":[33.60445,33.65728,33.63348,33.5806]},
    {"t":5.12216, "x":1.69701, "y":0.74417, "heading":-2.19906, "vx":-0.41979, "vy":-0.2403, "omega":-0.00069, "ax":3.52369, "ay":2.01707, "alpha":0.00605, "fx":[58.74606,58.71758,58.73031,58.75879], "fy":[33.60999,33.65965,33.63728,33.58758]},
    {"t":5.16187, "x":1.68312, "y":0.73622, "heading":-2.19909, "vx":-0.27987, "vy":-0.16021, "omega":-0.00045, "ax":3.52409, "ay":2.0173, "alpha":0.00574, "fx":[58.75232,58.72534,58.73741,58.7644], "fy":[33.61452,33.66159,33.6404,33.59329]},
    {"t":5.20157, "x":1.67479, "y":0.73145, "heading":-2.19911, "vx":-0.13994, "vy":-0.08011, "omega":-0.00022, "ax":3.52442, "ay":2.01749, "alpha":0.00547, "fx":[58.75755,58.7318,58.74332,58.76907], "fy":[33.6183,33.66321,33.64299,33.59805]},
    {"t":5.24128, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
