{
 "name":"SR3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":5.2101630966397865, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6122923312404531, "y":0.6476597863691405, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.134701152320084}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492507171631}, "y":{"exp":"L.y", "val":5.2101630966397865}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6122923312404531}, "y":{"exp":"SR3.y", "val":0.6476597863691405}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.134701152320084 m", "val":0.134701152320084}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86935,2.02145,2.74353,3.4656,4.61771,5.48705],
  "samples":[
    {"t":0.0, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89266, "ay":3.59041, "alpha":-0.0808, "fx":[31.12759,31.86562,31.96724,31.23868], "fy":[60.07193,59.68349,59.63062,60.01571]},
    {"t":0.02557, "x":1.61291, "y":0.64883, "heading":-2.19911, "vx":0.04839, "vy":0.0918, "omega":-0.00207, "ax":1.89243, "ay":3.59021, "alpha":-0.0824, "fx":[31.11525,31.86796,31.97154,31.22868], "fy":[60.07301,59.67688,59.62305,60.0157]},
    {"t":0.05114, "x":1.61477, "y":0.65235, "heading":-2.19917, "vx":0.09678, "vy":0.1836, "omega":-0.00417, "ax":1.89217, "ay":3.59, "alpha":-0.08415, "fx":[31.10176,31.87049,31.97626,31.21779], "fy":[60.0742,59.66968,59.61477,60.01567]},
    {"t":0.07671, "x":1.61786, "y":0.65822, "heading":-2.19927, "vx":0.14516, "vy":0.27539, "omega":-0.00632, "ax":1.89189, "ay":3.58976, "alpha":-0.08607, "fx":[31.08697,31.87324,31.98144,31.2059], "fy":[60.07551,59.6618,59.6057,60.01562]},
    {"t":0.10228, "x":1.62219, "y":0.66644, "heading":-2.19944, "vx":0.19354, "vy":0.36718, "omega":-0.00853, "ax":1.89158, "ay":3.58951, "alpha":-0.08817, "fx":[31.07068,31.87625,31.98715,31.19284], "fy":[60.07695,59.65315,59.59572,60.01555]},
    {"t":0.12784, "x":1.62776, "y":0.677, "heading":-2.19965, "vx":0.2419, "vy":0.45896, "omega":-0.01078, "ax":1.89124, "ay":3.58922, "alpha":-0.0905, "fx":[31.05265,31.87955,31.99347,31.17844], "fy":[60.07856,59.64358,59.58467,60.01547]},
    {"t":0.15341, "x":1.63456, "y":0.68991, "heading":-2.19993, "vx":0.29026, "vy":0.55073, "omega":-0.01309, "ax":1.89086, "ay":3.5889, "alpha":-0.09309, "fx":[31.0326,31.88319,32.00051,31.16246], "fy":[60.08034,59.63297,59.5724,60.01536]},
    {"t":0.17898, "x":1.6426, "y":0.70516, "heading":-2.20026, "vx":0.33861, "vy":0.6425, "omega":-0.01547, "ax":1.89043, "ay":3.58855, "alpha":-0.09598, "fx":[31.01015,31.88725,32.00839,31.14464], "fy":[60.08234,59.62111,59.55867,60.01522]},
    {"t":0.20455, "x":1.65188, "y":0.72276, "heading":-2.20066, "vx":0.38694, "vy":0.73425, "omega":-0.01793, "ax":1.88995, "ay":3.58815, "alpha":-0.09924, "fx":[30.98488,31.89178,32.01727,31.12461], "fy":[60.08459,59.60777,59.54322,60.01505]},
    {"t":0.23012, "x":1.66239, "y":0.74271, "heading":-2.20112, "vx":0.43527, "vy":0.826, "omega":-0.02047, "ax":1.88941, "ay":3.58769, "alpha":-0.10293, "fx":[30.9562,31.89691,32.02733,31.10195], "fy":[60.08714,59.59265,59.52571,60.01483]},
    {"t":0.25569, "x":1.67413, "y":0.765, "heading":-2.20164, "vx":0.48358, "vy":0.91773, "omega":-0.0231, "ax":1.88879, "ay":3.58717, "alpha":-0.10715, "fx":[30.92339,31.90274,32.03885,31.0761], "fy":[60.09005,59.57537,59.50569,60.01457]},
    {"t":0.28126, "x":1.68712, "y":0.78964, "heading":-2.20223, "vx":0.53187, "vy":1.00945, "omega":-0.02584, "ax":1.88808, "ay":3.58657, "alpha":-0.11202, "fx":[30.88549,31.90945,32.05213,31.0463], "fy":[60.0934,59.55542,59.48259,60.01425]},
    {"t":0.30683, "x":1.70133, "y":0.81662, "heading":-2.20289, "vx":0.58015, "vy":1.10116, "omega":-0.0287, "ax":1.88724, "ay":3.58587, "alpha":-0.1177, "fx":[30.84122,31.91726,32.06762,31.01159], "fy":[60.09729,59.53213,59.45565,60.01385]},
    {"t":0.3324, "x":1.71678, "y":0.84595, "heading":-2.20363, "vx":0.6284, "vy":1.19284, "omega":-0.03171, "ax":1.88626, "ay":3.58504, "alpha":-0.12442, "fx":[30.78885,31.92648,32.08592,30.97063], "fy":[60.10187,59.50459,59.42381,60.01335]},
    {"t":0.35797, "x":1.73347, "y":0.87762, "heading":-2.20444, "vx":0.67663, "vy":1.28451, "omega":-0.03489, "ax":1.88507, "ay":3.58404, "alpha":-0.13249, "fx":[30.72591,31.93752,32.10785,30.92156], "fy":[60.10733,59.47151,59.38563,60.01271]},
    {"t":0.38353, "x":1.75138, "y":0.91164, "heading":-2.20533, "vx":0.72483, "vy":1.37615, "omega":-0.03828, "ax":1.88362, "ay":3.58282, "alpha":-0.14235, "fx":[30.64889,31.951,32.1346,30.8617], "fy":[60.11395,59.43101,59.33899,60.01188]},
    {"t":0.4091, "x":1.77053, "y":0.948, "heading":-2.20631, "vx":0.77299, "vy":1.46776, "omega":-0.04192, "ax":1.88181, "ay":3.5813, "alpha":-0.15469, "fx":[30.55246,31.96783,32.16797,30.78703], "fy":[60.12212,59.38029,59.28074,60.01077]},
    {"t":0.43467, "x":1.79091, "y":0.9867, "heading":-2.20738, "vx":0.82111, "vy":1.55933, "omega":-0.04588, "ax":1.87947, "ay":3.57933, "alpha":-0.17056, "fx":[30.42823,31.98947,32.21073,30.6913], "fy":[60.13247,59.31492,59.20593,60.00924]},
    {"t":0.46024, "x":1.81252, "y":1.02774, "heading":-2.20855, "vx":0.86917, "vy":1.65085, "omega":-0.05024, "ax":1.87636, "ay":3.57669, "alpha":-0.19174, "fx":[30.2622,32.0183,32.26749,30.5641], "fy":[60.14597,59.22748,59.10637,60.007]},
    {"t":0.48581, "x":1.83536, "y":1.07112, "heading":-2.20984, "vx":0.91714, "vy":1.7423, "omega":-0.05514, "ax":1.872, "ay":3.57298, "alpha":-0.22141, "fx":[30.02905,32.05866,32.34644,30.38689], "fy":[60.1643,59.10452,58.96734,60.00353]},
    {"t":0.51138, "x":1.85942, "y":1.11683, "heading":-2.21125, "vx":0.96501, "vy":1.83366, "omega":-0.0608, "ax":1.86544, "ay":3.56739, "alpha":-0.26598, "fx":[29.67783,32.11919,32.4637,30.12301], "fy":[60.19051,58.91892,58.75961,59.99759]},
    {"t":0.53695, "x":1.88471, "y":1.16489, "heading":-2.2128, "vx":1.0127, "vy":1.92487, "omega":-0.0676, "ax":1.85448, "ay":3.55797, "alpha":-0.34037, "fx":[29.08882,32.22002,32.65602,29.68842], "fy":[60.23066,58.60655,58.41572,59.98581]},
    {"t":0.56252, "x":1.91121, "y":1.21527, "heading":-2.21453, "vx":1.06012, "vy":2.01585, "omega":-0.0763, "ax":1.83251, "ay":3.53881, "alpha":-0.4895, "fx":[27.89869,32.42127,33.02879,28.83931], "fy":[60.29726,57.97084,57.73737,59.95565]},
    {"t":0.58809, "x":1.93891, "y":1.26797, "heading":-2.21648, "vx":1.10698, "vy":2.10633, "omega":-0.08882, "ax":1.76644, "ay":3.47894, "alpha":-0.93819, "fx":[24.25653,33.01768,34.05356,26.45525], "fy":[60.38051,55.98208,55.78595,59.82046]},
    {"t":0.61366, "x":1.96779, "y":1.32296, "heading":-2.21875, "vx":1.15214, "vy":2.19529, "omega":-0.11281, "ax":0.09448, "ay":0.82069, "alpha":-11.80651, "fx":[-43.74712,10.95282,42.53419,-3.4404], "fy":[13.7847,-34.03513,23.62019,51.35239]},
    {"t":0.63922, "x":1.99728, "y":1.37936, "heading":-2.22164, "vx":1.15456, "vy":2.21627, "omega":-0.41469, "ax":-0.39211, "ay":0.20488, "alpha":-12.08378, "fx":[-48.1034,-3.56852,39.63334,-14.10628], "fy":[-1.07454,-42.792,12.22334,45.30405]},
    {"t":0.66479, "x":2.02668, "y":1.43609, "heading":-2.23224, "vx":1.14453, "vy":2.22151, "omega":-0.72366, "ax":-0.61093, "ay":0.31201, "alpha":-11.56731, "fx":[-48.76744,-9.71861,35.066,-17.31576], "fy":[1.4045,-40.14022,14.9817,44.55842]},
    {"t":0.69036, "x":2.05574, "y":1.493, "heading":-2.25074, "vx":1.12891, "vy":2.22949, "omega":-1.01942, "ax":-1.00327, "ay":0.50074, "alpha":-10.57051, "fx":[-50.06862,-20.21517,25.7402,-22.35235], "fy":[4.79987,-34.93075,20.00796,43.5114]},
    {"t":0.71593, "x":2.08428, "y":1.55017, "heading":-2.27681, "vx":1.10326, "vy":2.24229, "omega":-1.2897, "ax":-1.66463, "ay":0.79958, "alpha":-8.45804, "fx":[-51.95675,-34.62328,5.03772,-29.45205], "fy":[8.8203,-24.79678,27.57049,41.72074]},
    {"t":0.7415, "x":2.11194, "y":1.60776, "heading":-2.30979, "vx":1.0607, "vy":2.26273, "omega":-1.50596, "ax":-2.45015, "ay":1.10753, "alpha":-5.41105, "fx":[-54.06535,-47.65996,-24.1307,-37.515], "fy":[13.39602,-10.02954,31.26175,39.22001]},
    {"t":0.76707, "x":2.13826, "y":1.66598, "heading":-2.34829, "vx":0.99805, "vy":2.29105, "omega":-1.64432, "ax":-2.99703, "ay":1.24647, "alpha":-3.17529, "fx":[-56.25522,-55.1398,-43.05304,-45.38799], "fy":[16.78616,2.17323,28.56983,35.58309]},
    {"t":0.79264, "x":2.1628, "y":1.72497, "heading":-2.39034, "vx":0.92142, "vy":2.32292, "omega":-1.72551, "ax":-3.32256, "ay":1.24817, "alpha":-1.92529, "fx":[-58.35518,-58.88601,-52.53323,-51.76778], "fy":[18.24814,8.82017,24.88736,31.26968]},
    {"t":0.81821, "x":2.18528, "y":1.78477, "heading":-2.43445, "vx":0.83646, "vy":2.35484, "omega":-1.77474, "ax":-3.52798, "ay":1.17722, "alpha":-1.22602, "fx":[-60.21229,-61.065,-57.60255,-56.35901], "fy":[18.19487,11.6666,21.61834,27.01475]},
    {"t":0.84378, "x":2.20551, "y":1.84536, "heading":-2.47983, "vx":0.74626, "vy":2.38494, "omega":-1.80608, "ax":-3.6788, "ay":1.03069, "alpha":-0.81428, "fx":[-61.95405,-62.69716,-60.84464,-59.79933], "fy":[16.54912,11.70828,17.99927,22.46797]},
    {"t":0.86935, "x":2.22339, "y":1.90668, "heading":-2.52601, "vx":0.65219, "vy":2.41129, "omega":-1.8269, "ax":-3.69282, "ay":0.96517, "alpha":-0.754, "fx":[-62.05687,-62.76724,-61.20761,-60.1986], "fy":[15.78891,11.00115,16.499,21.06675]},
    {"t":0.89439, "x":2.23857, "y":1.96738, "heading":-2.57177, "vx":0.5597, "vy":2.43547, "omega":-1.84579, "ax":-3.63907, "ay":0.76606, "alpha":-0.97226, "fx":[-61.33858,-61.8909,-60.24075,-59.17585], "fy":[12.96226,6.32418,12.62097,19.17226]},
    {"t":0.91944, "x":2.25144, "y":2.02862, "heading":-2.618, "vx":0.46856, "vy":2.45465, "omega":-1.87014, "ax":-3.50771, "ay":0.60536, "alpha":-1.30755, "fx":[-59.62288,-59.81714,-57.72462,-56.72273], "fy":[10.99312,1.83768,9.06279,18.47065]},
    {"t":0.94448, "x":2.26208, "y":2.09028, "heading":-2.66484, "vx":0.38071, "vy":2.46981, "omega":-1.90289, "ax":-3.25939, "ay":0.44783, "alpha":-1.84473, "fx":[-56.59895,-55.99152,-52.61121,-52.1284], "fy":[9.47738,-3.13451,4.89911,18.61837]},
    {"t":0.96953, "x":2.27059, "y":2.15228, "heading":-2.7125, "vx":0.29907, "vy":2.48103, "omega":-1.94909, "ax":-2.81556, "ay":0.29911, "alpha":-2.70866, "fx":[-51.67599,-49.57773,-42.57242,-43.9098], "fy":[8.63737,-8.28379,-0.10033,19.69115]},
    {"t":0.99457, "x":2.2772, "y":2.21452, "heading":-2.76131, "vx":0.22856, "vy":2.48852, "omega":-2.01693, "ax":-2.12448, "ay":0.17235, "alpha":-3.89266, "fx":[-44.54203,-40.41148,-25.66358,-31.03892], "fy":[8.53696,-12.57612,-5.26951,20.80041]},
    {"t":1.01962, "x":2.28226, "y":2.2769, "heading":-2.81183, "vx":0.17535, "vy":2.49284, "omega":-2.11443, "ax":-1.35429, "ay":0.08605, "alpha":-4.7757, "fx":[-35.91089,-30.24931,-7.85294,-16.28847], "fy":[8.77617,-14.74535,-8.35074,20.05751]},
    {"t":1.04467, "x":2.28622, "y":2.33936, "heading":-2.86478, "vx":0.14143, "vy":2.49499, "omega":-2.23404, "ax":-0.77358, "ay":0.04085, "alpha":-4.8115, "fx":[-27.32814,-21.63696,2.43467,-5.05033], "fy":[8.86257,-14.5459,-8.98047,17.38779]},
    {"t":1.06971, "x":2.28952, "y":2.40186, "heading":-2.92074, "vx":0.12205, "vy":2.49602, "omega":-2.35454, "ax":-0.41974, "ay":0.01964, "alpha":-4.29671, "fx":[-20.00713,-15.51897,6.35808,1.18024], "fy":[8.51914,-12.80341,-8.54016,14.13421]},
    {"t":1.09476, "x":2.29245, "y":2.46438, "heading":-2.97971, "vx":0.11154, "vy":2.49651, "omega":-2.46216, "ax":-0.22138, "ay":0.00965, "alpha":-3.56034, "fx":[-14.21945,-11.3489,6.93656,3.87051], "fy":[7.68572,-10.35422,-7.62128,10.93293]},
    {"t":1.1198, "x":2.29517, "y":2.52691, "heading":-3.04138, "vx":0.106, "vy":2.49675, "omega":-2.55133, "ax":-0.11444, "ay":0.00479, "alpha":-2.73692, "fx":[-9.67086,-8.27116,5.87547,4.43561], "fy":[6.40197,-7.66564,-6.32374,7.90698]},
    {"t":1.14485, "x":2.29779, "y":2.58944, "heading":-3.10527, "vx":0.10313, "vy":2.49687, "omega":-2.61988, "ax":-0.05819, "ay":0.00239, "alpha":-1.87126, "fx":[-5.9984,-5.64815,4.06065,3.70587], "fy":[4.70865,-4.98206,-4.64892,5.08144]},
    {"t":1.16989, "x":2.30036, "y":2.65198, "heading":3.11229, "vx":0.10167, "vy":2.49693, "omega":-2.66674, "ax":-0.02912, "ay":0.00118, "alpha":-0.98144, "fx":[-2.95726,-3.10649,1.98632,2.13565], "fy":[2.63964,-2.451,-2.603,2.49313]},
    {"t":1.19494, "x":2.30289, "y":2.71452, "heading":3.0455, "vx":0.10094, "vy":2.49696, "omega":-2.69132, "ax":-0.01426, "ay":0.00058, "alpha":-0.0795, "fx":[-0.42334,-0.46294,-0.05213,-0.01253], "fy":[0.2348,-0.17602,-0.21562,0.19521]},
    {"t":1.21999, "x":2.30542, "y":2.77706, "heading":2.9781, "vx":0.10059, "vy":2.49697, "omega":-2.69331, "ax":-0.00661, "ay":0.00027, "alpha":0.82344, "fx":[1.65086,2.34682,-1.87128,-2.56699], "fy":[-2.4527,1.76573,2.46114,-1.75644]},
    {"t":1.24503, "x":2.30793, "y":2.83959, "heading":2.91064, "vx":0.10042, "vy":2.49698, "omega":-2.67269, "ax":-0.00239, "ay":0.0001, "alpha":1.71656, "fx":[3.27757,5.3178,-3.35766,-5.39733], "fy":[-5.35628,3.31954,5.35886,-3.3157]},
    {"t":1.27008, "x":2.31045, "y":2.90213, "heading":2.8437, "vx":0.10036, "vy":2.49698, "omega":-2.6297, "ax":0.0005, "ay":-0.00002, "alpha":2.58992, "fx":[4.46206,8.40835,-4.44526,-8.39189], "fy":[-8.40031,4.45319,8.39993,-4.45413]},
    {"t":1.29512, "x":2.31296, "y":2.96467, "heading":2.77784, "vx":0.10037, "vy":2.49698, "omega":-2.56483, "ax":0.00348, "ay":-0.00014, "alpha":3.43504, "fx":[5.22019,11.56254,-5.10155,-11.44901], "fy":[-11.50656,5.157,11.50501,-5.16477]},
    {"t":1.32017, "x":2.31548, "y":3.02721, "heading":2.7136, "vx":0.10046, "vy":2.49698, "omega":-2.4788, "ax":0.00787, "ay":-0.00032, "alpha":4.24529, "fx":[5.58851,14.726,-5.31594,-14.47366], "fy":[-14.60044,5.44224,14.59941,-5.46232]},
    {"t":1.34521, "x":2.318, "y":3.08975, "heading":2.65152, "vx":0.10066, "vy":2.49697, "omega":-2.37247, "ax":0.0154, "ay":-0.00062, "alpha":5.01603, "fx":[5.63132,17.85813,-5.0873,-17.37538], "fy":[-17.61634,5.338,17.618,-5.3811]},
    {"t":1.37026, "x":2.32052, "y":3.15229, "heading":2.5921, "vx":0.10104, "vy":2.49695, "omega":-2.24684, "ax":0.02877, "ay":-0.00117, "alpha":5.74431, "fx":[5.44829,20.94192,-4.40812,-20.06378], "fy":[-20.50109,4.88683,20.50773,-4.97134]},
    {"t":1.3953, "x":2.32306, "y":3.21482, "heading":2.53582, "vx":0.10176, "vy":2.49693, "omega":-2.10297, "ax":0.05245, "ay":-0.00215, "alpha":6.42828, "fx":[5.18677,23.9928,-3.24285,-22.43963], "fy":[-23.21603,4.14047,23.22702,-4.29489]},
    {"t":1.42035, "x":2.32563, "y":3.27736, "heading":2.48315, "vx":0.10308, "vy":2.49687, "omega":-1.94197, "ax":0.09381, "ay":-0.00392, "alpha":7.06579, "fx":[5.06295,27.06634,-1.49732,-24.37715], "fy":[-25.737,3.15644,25.74013,-3.42071]},
    {"t":1.4454, "x":2.32824, "y":3.3399, "heading":2.43452, "vx":0.10543, "vy":2.49677, "omega":-1.76501, "ax":0.16488, "ay":-0.0071, "alpha":7.6509, "fx":[5.39657,30.26251,1.0236,-25.68895], "fy":[-28.05022,1.99643,28.00139,-2.42094]},
    {"t":1.47044, "x":2.33093, "y":3.40243, "heading":2.39031, "vx":0.10956, "vy":2.4966, "omega":-1.57338, "ax":0.28491, "ay":-0.01291, "alpha":8.16461, "fx":[6.66187,33.71819,4.66759,-26.05046], "fy":[-30.13533,0.72657,29.91719,-1.36938]},
    {"t":1.49549, "x":2.33376, "y":3.46495, "heading":2.3509, "vx":0.11669, "vy":2.49627, "omega":-1.3689, "ax":0.48384, "ay":-0.0238, "alpha":8.5509, "fx":[9.5393,37.57212,9.96538,-24.81524], "fy":[-31.91365,-0.5838,31.2606,-0.35011]},
    {"t":1.52053, "x":2.33684, "y":3.52746, "heading":2.31662, "vx":0.12881, "vy":2.49568, "omega":-1.15473, "ax":0.80647, "ay":-0.04492, "alpha":8.65756, "fx":[14.86994,41.88592,17.51944,-20.50113], "fy":[-33.12611,-1.87673,31.51739,0.49059]},
    {"t":1.54558, "x":2.34032, "y":3.58996, "heading":2.2877, "vx":0.14901, "vy":2.49455, "omega":-0.9379, "ax":1.31772, "ay":-0.08751, "alpha":8.11428, "fx":[23.19909,46.53737,27.49224,-9.36593], "fy":[-33.18774,-3.15007,29.78087,0.7219]},
    {"t":1.57062, "x":2.34446, "y":3.65241, "heading":2.26421, "vx":0.18201, "vy":2.49236, "omega":-0.73467, "ax":2.06536, "ay":-0.17251, "alpha":6.40932, "fx":[33.69245,51.17705,38.73683,14.10776], "fy":[-31.43725,-4.48834,25.20136,-0.77824]},
    {"t":1.59567, "x":2.34967, "y":3.71478, "heading":2.24581, "vx":0.23374, "vy":2.48804, "omega":-0.57414, "ax":2.79378, "ay":-0.3024, "alpha":4.33924, "fx":[43.78859,55.32054,48.85416,38.32087], "fy":[-28.19871,-6.03882,18.12883,-4.05459]},
    {"t":1.62072, "x":2.3564, "y":3.777, "heading":2.23143, "vx":0.30371, "vy":2.48047, "omega":-0.46547, "ax":3.25103, "ay":-0.45276, "alpha":2.93967, "fx":[51.16745,58.51028,55.97631,51.11828], "fy":[-25.11851,-7.94123,10.33093,-7.4601]},
    {"t":1.64576, "x":2.36502, "y":3.83898, "heading":2.21977, "vx":0.38514, "vy":2.46913, "omega":-0.39184, "ax":3.50295, "ay":-0.61095, "alpha":2.07361, "fx":[55.68844,60.64121,60.16829,57.07222], "fy":[-23.30748,-10.14922,3.30301,-10.58324]},
    {"t":1.67081, "x":2.37577, "y":3.90063, "heading":2.20996, "vx":0.47287, "vy":2.45382, "omega":-0.3399, "ax":3.6357, "ay":-0.7717, "alpha":1.5262, "fx":[58.24072,61.89782,62.38358,59.8996], "fy":[-22.79159,-12.55295,-2.6071,-13.5037]},
    {"t":1.69585, "x":2.38875, "y":3.96184, "heading":2.20144, "vx":0.56393, "vy":2.4345, "omega":-0.30168, "ax":3.69975, "ay":-0.93263, "alpha":1.16808, "fx":[59.57903,62.51114,63.40788,61.19421], "fy":[-23.22854,-15.06569,-7.59015,-16.30188]},
    {"t":1.7209, "x":2.40404, "y":4.02252, "heading":2.19389, "vx":0.65659, "vy":2.41114, "omega":-0.27242, "ax":3.72202, "ay":-1.09264, "alpha":0.92471, "fx":[60.15965,62.66062,63.70877,61.64823], "fy":[-24.29858,-17.63085,-11.90514,-19.02046]},
    {"t":1.74594, "x":2.42165, "y":4.08257, "heading":2.18706, "vx":0.74981, "vy":2.38377, "omega":-0.24926, "ax":3.71695, "ay":-1.2511, "alpha":0.75312, "fx":[60.24003,62.46725,63.54413,61.58785], "fy":[-25.77702,-20.21304,-15.75117,-21.67941]},
    {"t":1.77099, "x":2.4416, "y":4.14188, "heading":2.18082, "vx":0.84291, "vy":2.35244, "omega":-0.2304, "ax":3.69256, "ay":-1.4076, "alpha":0.62806, "fx":[59.96693,62.00948,63.05681,61.17981], "fy":[-27.51659,-22.78982,-19.26228,-24.28715]},
    {"t":1.79604, "x":2.46386, "y":4.20036, "heading":2.17505, "vx":0.93539, "vy":2.31718, "omega":-0.21467, "ax":3.65352, "ay":-1.56182, "alpha":0.5342, "fx":[59.42703,61.3382,62.32859,60.5158], "fy":[-29.42121,-25.34626,-22.52546,-26.84634]},
    {"t":1.82108, "x":2.48844, "y":4.2579, "heading":2.16967, "vx":1.02689, "vy":2.27807, "omega":-0.20129, "ax":3.60266, "ay":-1.71349, "alpha":0.46197, "fx":[58.67384,60.4871,61.40827,59.64956], "fy":[-31.42698,-27.87178,-25.59695,-29.35668]},
    {"t":1.84613, "x":2.51529, "y":4.31442, "heading":2.16463, "vx":1.11713, "vy":2.23515, "omega":-0.18972, "ax":3.54182, "ay":-1.86235, "alpha":0.40515, "fx":[57.74186,59.47915,60.32635,58.61444], "fy":[-33.49017,-30.35842,-28.51324,-31.81638]},
    {"t":1.87117, "x":2.54438, "y":4.36982, "heading":2.15988, "vx":1.20583, "vy":2.18851, "omega":-0.17958, "ax":3.4722, "ay":-2.00817, "alpha":0.3596, "fx":[56.6543,58.3305,59.10278,57.43225], "fy":[-35.5799,-32.7998,-31.29825,-34.22285]},
    {"t":1.89622, "x":2.57567, "y":4.424, "heading":2.15538, "vx":1.2928, "vy":2.13821, "omega":-0.17057, "ax":3.39465, "ay":-2.15073, "alpha":0.32248, "fx":[55.4272,57.05268,57.75095,56.11771], "fy":[-37.67405,-35.191,-33.9681,-36.57359]},
    {"t":1.92126, "x":2.60911, "y":4.47688, "heading":2.15111, "vx":1.37782, "vy":2.08434, "omega":-0.16249, "ax":3.30954, "ay":-2.29016, "alpha":0.2918, "fx":[54.06846,55.65085,56.27687,54.67751], "fy":[-39.76099,-37.53277,-36.53876,-38.87111]},
    {"t":1.94631, "x":2.64466, "y":4.52837, "heading":2.14704, "vx":1.46071, "vy":2.02699, "omega":-0.15518, "ax":3.2148, "ay":-2.42954, "alpha":0.26611, "fx":[52.54378,54.09106,54.6462,53.07542], "fy":[-41.88071,-39.87503,-39.07351,-41.168]},
    {"t":1.97136, "x":2.68225, "y":4.57837, "heading":2.14315, "vx":1.54122, "vy":1.96614, "omega":-0.14852, "ax":3.09083, "ay":-2.59177, "alpha":0.24429, "fx":[50.52357,52.05768,52.53641,50.97272], "fy":[-44.39539,-42.59464,-41.9739,-43.85041]},
    {"t":1.9964, "x":2.72182, "y":4.6268, "heading":2.13943, "vx":1.61864, "vy":1.90122, "omega":-0.1424, "ax":2.87501, "ay":-2.83422, "alpha":0.22516, "fx":[46.96367,48.53616,48.90551,47.29479], "fy":[-48.22318,-46.64494,-46.23543,-47.87663]},
    {"t":2.02145, "x":2.76326, "y":4.67353, "heading":2.13587, "vx":1.69064, "vy":1.83024, "omega":-0.13676, "ax":2.62589, "ay":-3.06427, "alpha":0.22889, "fx":[42.77589,44.52414,44.79477,42.99417], "fy":[-51.93995,-50.45241,-50.18994,-51.7374]},
    {"t":2.04474, "x":2.80335, "y":4.71533, "heading":2.13268, "vx":1.75181, "vy":1.75886, "omega":-0.13143, "ax":2.20392, "ay":-3.3776, "alpha":0.25437, "fx":[35.65021,37.80229,37.86819,35.63226], "fy":[-57.02497,-55.62206,-55.55264,-57.0122]},
    {"t":2.06803, "x":2.84476, "y":4.75538, "heading":2.12962, "vx":1.80314, "vy":1.68019, "omega":-0.1255, "ax":1.65629, "ay":-3.67501, "alpha":0.27763, "fx":[26.52798,29.05238,28.7472,26.11047], "fy":[-61.76759,-60.61788,-60.73721,-61.92017]},
    {"t":2.09133, "x":2.88721, "y":4.79352, "heading":2.1267, "vx":1.84172, "vy":1.59459, "omega":-0.11904, "ax":1.00219, "ay":-3.90317, "alpha":0.29505, "fx":[15.77692,18.52252,17.69384,14.83067], "fy":[-65.32946,-64.59713,-64.80296,-65.526]},
    {"t":2.11462, "x":2.93038, "y":4.82961, "heading":2.12392, "vx":1.86507, "vy":1.50367, "omega":-0.11217, "ax":0.28996, "ay":-4.01921, "alpha":0.3036, "fx":[4.19529,6.915,5.51501,2.70891], "fy":[-67.07713,-66.83986,-66.94545,-67.13071]},
    {"t":2.13791, "x":2.9739, "y":4.86354, "heading":2.12131, "vx":1.87182, "vy":1.41005, "omega":-0.10509, "ax":-0.41334, "ay":-4.00943, "alpha":0.30247, "fx":[-7.17361,-4.72639,-6.59166,-9.06913], "fy":[-66.84135,-67.04398,-66.86491,-66.59084]},
    {"t":2.1612, "x":3.01739, "y":4.8953, "heading":2.11886, "vx":1.86219, "vy":1.31666, "omega":-0.09805, "ax":-1.04871, "ay":-3.89383, "alpha":0.29333, "fx":[-17.43864,-15.41272,-17.53638,-19.53837], "fy":[-64.95426,-65.44777,-64.89331,-64.33763]},
    {"t":2.1845, "x":3.06048, "y":4.92491, "heading":2.11658, "vx":1.83776, "vy":1.22596, "omega":-0.09122, "ax":-1.58478, "ay":-3.71071, "alpha":0.27914, "fx":[-26.13202,-24.5559,-26.73235,-28.24987], "fy":[-62.00901,-62.63233,-61.72083,-61.06057]},
    {"t":2.20779, "x":3.10285, "y":4.95246, "heading":2.11446, "vx":1.80085, "vy":1.13953, "omega":-0.08471, "ax":-2.01759, "ay":-3.4972, "alpha":0.26271, "fx":[-33.19516,-32.01813,-34.10576,-35.21011], "fy":[-58.5762,-59.21034,-58.02229,-57.37792]},
    {"t":2.23108, "x":3.14425, "y":4.97805, "heading":2.11248, "vx":1.75385, "vy":1.05807, "omega":-0.0786, "ax":-2.35914, "ay":-3.27949, "alpha":0.246, "fx":[-38.8094,-37.95186,-39.87872,-40.66322], "fy":[-55.06217,-55.63991,-54.26755,-53.70042]},
    {"t":2.25438, "x":3.18447, "y":5.00181, "heading":2.11065, "vx":1.6989, "vy":0.98168, "omega":-0.07286, "ax":-2.62664, "ay":-3.07234, "alpha":0.23014, "fx":[-43.23783,-42.62217,-44.36517,-44.9142], "fy":[-51.70146,-52.19428,-50.71517,-50.24667]},
    {"t":2.27767, "x":3.22333, "y":5.02384, "heading":2.10895, "vx":1.63772, "vy":0.91012, "omega":-0.0675, "ax":-2.83657, "ay":-2.88242, "alpha":0.21561, "fx":[-46.73603,-46.29852,-47.86147,-48.24107], "fy":[-48.60425,-49.0063,-47.47678,-47.1069]},
    {"t":2.30096, "x":3.2607, "y":5.04426, "heading":2.10738, "vx":1.57165, "vy":0.84298, "omega":-0.06248, "ax":-3.00257, "ay":-2.71166, "alpha":0.20257, "fx":[-49.51822,-49.21049,-50.60922,-50.86782], "fy":[-45.80603,-46.12258,-44.58027,-44.2997]},
    {"t":2.32425, "x":3.2965, "y":5.06316, "heading":2.10593, "vx":1.50171, "vy":0.77982, "omega":-0.05776, "ax":-3.1352, "ay":-2.55958, "alpha":0.19096, "fx":[-51.75219,-51.53889,-52.79299,-52.96505], "fy":[-43.30296,-43.54367,-42.01226,-41.8088]},
    {"t":2.34755, "x":3.33063, "y":5.08063, "heading":2.10458, "vx":1.42868, "vy":0.7202, "omega":-0.05332, "ax":-3.24239, "ay":-2.4246, "alpha":0.18067, "fx":[-53.56537,-53.42105,-54.54993,-54.65974], "fy":[-41.07307,-41.24854,-39.74221,-39.60372]},
    {"t":2.37084, "x":3.36302, "y":5.09675, "heading":2.10334, "vx":1.35316, "vy":0.66372, "omega":-0.04911, "ax":-3.33002, "ay":-2.30482, "alpha":0.17155, "fx":[-55.05333,-54.95973,-55.98096,-56.04564], "fy":[-39.08781,-39.20803,-37.7347,-37.65036]},
    {"t":2.39413, "x":3.39364, "y":5.11158, "heading":2.1022, "vx":1.27559, "vy":0.61003, "omega":-0.04511, "ax":-3.4025, "ay":-2.19833, "alpha":0.16345, "fx":[-56.28764,-56.23164,-57.16045,-57.19215], "fy":[-37.31784,-37.39163,-35.95524,-35.91581]},
    {"t":2.41743, "x":3.42243, "y":5.12519, "heading":2.10114, "vx":1.19634, "vy":0.55883, "omega":-0.0413, "ax":-3.46307, "ay":-2.10338, "alpha":0.15623, "fx":[-57.32211,-57.2942,-58.14355,-58.15095], "fy":[-35.73575,-35.7706,-34.37263,-34.37041]},
    {"t":2.44072, "x":3.44936, "y":5.13764, "heading":2.10018, "vx":1.11567, "vy":0.50984, "omega":-0.03767, "ax":-3.51421, "ay":-2.01842, "alpha":0.14977, "fx":[-58.19749,-58.19072,-58.97151,-58.96088], "fy":[-34.31703,-34.31922,-32.95959,-32.98828]},
    {"t":2.46401, "x":3.47439, "y":5.14897, "heading":2.09931, "vx":1.03382, "vy":0.46282, "omega":-0.03418, "ax":-3.55778, "ay":-1.9421, "alpha":0.14398, "fx":[-58.94492,-58.95416,-59.67554,-59.65144], "fy":[-33.04029,-33.01502,-31.69277,-31.74721]},
    {"t":2.4873, "x":3.49751, "y":5.15922, "heading":2.09851, "vx":0.95095, "vy":0.41758, "omega":-0.03082, "ax":-3.59523, "ay":-1.87328, "alpha":0.13875, "fx":[-59.5884,-59.60985,-60.27949,-60.24529], "fy":[-31.8871,-31.83869,-30.55235,-30.62831]},
    {"t":2.5106, "x":3.51868, "y":5.16844, "heading":2.09779, "vx":0.8672, "vy":0.37395, "omega":-0.02759, "ax":-3.62767, "ay":-1.81098, "alpha":0.13403, "fx":[-60.14664,-60.17746,-60.80179,-60.76], "fy":[-30.84171,-30.7737,-29.52153,-29.61557]},
    {"t":2.53389, "x":3.5379, "y":5.17666, "heading":2.09715, "vx":0.78271, "vy":0.33177, "omega":-0.02447, "ax":-3.65597, "ay":-1.75437, "alpha":0.12974, "fx":[-60.63437,-60.67237,-61.25685,-61.20935], "fy":[-29.89065,-29.80598,-28.58614,-28.69543]},
    {"t":2.55718, "x":3.55514, "y":5.18391, "heading":2.09658, "vx":0.69755, "vy":0.2909, "omega":-0.02145, "ax":-3.68083, "ay":-1.70276, "alpha":0.12582, "fx":[-61.06326,-61.10681,-61.65604,-61.60423], "fy":[-29.02242,-28.92353,-27.73417,-27.85638]},
    {"t":2.58048, "x":3.57039, "y":5.19022, "heading":2.09608, "vx":0.61181, "vy":0.25124, "omega":-0.01852, "ax":-3.70279, "ay":-1.65553, "alpha":0.12224, "fx":[-61.44269,-61.4905,-62.00842,-61.95339], "fy":[-28.22718,-28.1161,-26.95541,-27.08861]},
    {"t":2.60377, "x":3.58363, "y":5.19563, "heading":2.09565, "vx":0.52556, "vy":0.21268, "omega":-0.01567, "ax":-3.72231, "ay":-1.61217, "alpha":0.11896, "fx":[-61.78021,-61.83132,-62.32128,-62.26386], "fy":[-27.49651,-27.37494,-26.24118,-26.38379]},
    {"t":2.62706, "x":3.59486, "y":5.20014, "heading":2.09528, "vx":0.43886, "vy":0.17513, "omega":-0.0129, "ax":-3.73975, "ay":-1.57225, "alpha":0.11594, "fx":[-62.082,-62.13564,-62.60053,-62.54135], "fy":[-26.82316,-26.69251,-25.58406,-25.73474]},
    {"t":2.65035, "x":3.60407, "y":5.2038, "heading":2.09498, "vx":0.35175, "vy":0.1385, "omega":-0.0102, "ax":-3.75541, "ay":-1.53538, "alpha":0.11315, "fx":[-62.35313,-62.40869,-62.85101,-62.79058], "fy":[-26.20089,-26.06236,-24.97768,-25.13532]},
    {"t":2.67365, "x":3.61125, "y":5.20661, "heading":2.09474, "vx":0.26428, "vy":0.10274, "omega":-0.00756, "ax":-3.76953, "ay":-1.50124, "alpha":0.11056, "fx":[-62.59779,-62.6548,-63.07672,-63.0154], "fy":[-25.62428,-25.47888,-24.41654,-24.58021]},
    {"t":2.69694, "x":3.61638, "y":5.20859, "heading":2.09457, "vx":0.17647, "vy":0.06777, "omega":-0.00499, "ax":-3.78231, "ay":-1.46955, "alpha":0.10817, "fx":[-62.81945,-62.87755,-63.28097,-63.21906], "fy":[-25.08864,-24.93722,-23.8959,-24.06481]},
    {"t":2.72023, "x":3.61946, "y":5.20977, "heading":2.09445, "vx":0.08837, "vy":0.03354, "omega":-0.00247, "ax":-3.79393, "ay":-1.44005, "alpha":0.10593, "fx":[-63.02106,-63.07995,-63.46651,-63.40425], "fy":[-24.58987,-24.43315,-23.41162,-23.58511]},
    {"t":2.74353, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79393, "ay":-1.44004, "alpha":0.106, "fx":[-63.02097,-63.07988,-63.46669,-63.40441], "fy":[-24.59011,-24.43336,-23.41115,-23.5847]},
    {"t":2.76682, "x":3.61946, "y":5.20977, "heading":2.0944, "vx":-0.08837, "vy":-0.03354, "omega":0.00247, "ax":-3.78231, "ay":-1.46954, "alpha":0.10824, "fx":[-62.81937,-62.87744,-63.28113,-63.21925], "fy":[-25.08886,-24.93751,-23.89547,-24.06432]},
    {"t":2.79011, "x":3.61638, "y":5.20859, "heading":2.09445, "vx":-0.17647, "vy":-0.06777, "omega":0.00499, "ax":-3.76953, "ay":-1.50124, "alpha":0.11064, "fx":[-62.59771,-62.65464,-63.07687,-63.01563], "fy":[-25.62446,-25.47927,-24.41616,-24.57964]},
    {"t":2.8134, "x":3.61125, "y":5.20661, "heading":2.09457, "vx":-0.26428, "vy":-0.10274, "omega":0.00757, "ax":-3.75541, "ay":-1.53538, "alpha":0.11323, "fx":[-62.35307,-62.40848,-62.85115,-62.79084], "fy":[-26.20104,-26.06286,-24.97734,-25.13466]},
    {"t":2.8367, "x":3.60407, "y":5.2038, "heading":2.09475, "vx":-0.35175, "vy":-0.1385, "omega":0.0102, "ax":-3.73975, "ay":-1.57224, "alpha":0.11602, "fx":[-62.08196,-62.13538,-62.60064,-62.54167], "fy":[-26.82327,-26.69312,-25.58378,-25.73399]},
    {"t":2.85999, "x":3.59486, "y":5.20014, "heading":2.09498, "vx":-0.43886, "vy":-0.17513, "omega":0.01291, "ax":-3.72231, "ay":-1.61217, "alpha":0.11905, "fx":[-61.78018,-61.831,-62.32137,-62.26422], "fy":[-27.49657,-27.37566,-26.24096,-26.38293]},
    {"t":2.88328, "x":3.58363, "y":5.19563, "heading":2.09528, "vx":-0.52556, "vy":-0.21268, "omega":0.01568, "ax":-3.70279, "ay":-1.65552, "alpha":0.12234, "fx":[-61.44268,-61.49011,-62.00849,-61.95381], "fy":[-28.22719,-28.11695,-26.95525,-27.08765]},
    {"t":2.90658, "x":3.57038, "y":5.19022, "heading":2.09565, "vx":-0.61181, "vy":-0.25124, "omega":0.01853, "ax":-3.68083, "ay":-1.70275, "alpha":0.12592, "fx":[-61.06328,-61.10634,-61.65608,-61.60472], "fy":[-29.02238,-28.92451,-27.73408,-27.8553]},
    {"t":2.92987, "x":3.55514, "y":5.18391, "heading":2.09608, "vx":-0.69755, "vy":-0.2909, "omega":0.02146, "ax":-3.65597, "ay":-1.75437, "alpha":0.12984, "fx":[-60.63442,-60.67182,-61.25685,-61.2099], "fy":[-29.89055,-29.80711,-28.58614,-28.69424]},
    {"t":2.95316, "x":3.5379, "y":5.17666, "heading":2.09658, "vx":-0.78271, "vy":-0.33177, "omega":0.02449, "ax":-3.62767, "ay":-1.81098, "alpha":0.13414, "fx":[-60.14674,-60.17681,-60.80174,-60.76064], "fy":[-30.84154,-30.77498,-29.52163,-29.61425]},
    {"t":2.97645, "x":3.51868, "y":5.16844, "heading":2.09715, "vx":-0.86721, "vy":-0.37395, "omega":0.02761, "ax":-3.59523, "ay":-1.87327, "alpha":0.13888, "fx":[-59.58854,-59.60909,-60.27938,-60.24603], "fy":[-31.88684,-31.84012,-30.55255,-30.62686]},
    {"t":2.99975, "x":3.49751, "y":5.15922, "heading":2.09779, "vx":-0.95095, "vy":-0.41758, "omega":0.03085, "ax":-3.55778, "ay":-1.9421, "alpha":0.14411, "fx":[-58.94512,-58.95327,-59.67536,-59.65229], "fy":[-33.03993,-33.01662,-31.6931,-31.74561]},
    {"t":3.02304, "x":3.47439, "y":5.14897, "heading":2.09851, "vx":-1.03382, "vy":-0.46282, "omega":0.0342, "ax":-3.51421, "ay":-2.01842, "alpha":0.14991, "fx":[-58.19778,-58.18967,-58.97124,-58.96185], "fy":[-34.31656,-34.321,-32.96006,-32.98653]},
    {"t":3.04633, "x":3.44936, "y":5.13764, "heading":2.09931, "vx":-1.11568, "vy":-0.50983, "omega":0.0377, "ax":-3.46307, "ay":-2.10338, "alpha":0.15638, "fx":[-57.3225,-57.29297,-58.14316,-58.15207], "fy":[-35.73515,-35.77257,-34.37327,-34.36851]},
    {"t":3.06963, "x":3.42243, "y":5.12519, "heading":2.10019, "vx":-1.19634, "vy":-0.55883, "omega":0.04134, "ax":-3.40249, "ay":-2.19833, "alpha":0.16361, "fx":[-56.28815,-56.23021,-57.15991,-57.19345], "fy":[-37.31708,-37.39378,-35.95608,-35.91374]},
    {"t":3.09292, "x":3.39364, "y":5.11158, "heading":2.10115, "vx":-1.27559, "vy":-0.61003, "omega":0.04515, "ax":-3.33002, "ay":-2.30482, "alpha":0.17173, "fx":[-55.05401,-54.95806,-55.98023,-56.04714], "fy":[-39.08686,-39.21038,-37.73576,-37.64812]},
    {"t":3.11621, "x":3.36302, "y":5.09675, "heading":2.1022, "vx":-1.35316, "vy":-0.66372, "omega":0.04915, "ax":-3.24238, "ay":-2.4246, "alpha":0.18087, "fx":[-53.56627,-53.4191,-54.54894,-54.66147], "fy":[-41.07192,-41.25108,-39.74354,-39.60132]},
    {"t":3.1395, "x":3.33063, "y":5.08063, "heading":2.10335, "vx":-1.42868, "vy":-0.7202, "omega":0.05336, "ax":-3.13519, "ay":-2.55958, "alpha":0.19117, "fx":[-51.75339,-51.53662,-52.79167,-52.96706], "fy":[-43.30155,-43.54638,-42.0139,-41.80625]},
    {"t":3.1628, "x":3.2965, "y":5.06316, "heading":2.10459, "vx":-1.50171, "vy":-0.77982, "omega":0.05781, "ax":-3.00256, "ay":-2.71167, "alpha":0.2028, "fx":[-49.51981,-49.20784,-50.60744,-50.87013], "fy":[-45.80433,-46.12542,-44.58226,-44.29703]},
    {"t":3.18609, "x":3.2607, "y":5.04426, "heading":2.10594, "vx":-1.57165, "vy":-0.84298, "omega":0.06254, "ax":-2.83656, "ay":-2.88243, "alpha":0.21587, "fx":[-46.73816,-46.29547,-47.85907,-48.24374], "fy":[-48.60222,-49.0092,-47.47917,-47.10415]},
    {"t":3.20938, "x":3.22333, "y":5.02384, "heading":2.10739, "vx":-1.63772, "vy":-0.91012, "omega":0.06757, "ax":-2.62663, "ay":-3.07235, "alpha":0.23042, "fx":[-43.24069,-42.6187,-44.36194,-44.91723], "fy":[-51.6991,-52.19714,-50.71797,-50.24393]},
    {"t":3.23268, "x":3.18447, "y":5.00181, "heading":2.10897, "vx":-1.6989, "vy":-0.98168, "omega":0.07293, "ax":-2.35913, "ay":-3.2795, "alpha":0.24632, "fx":[-38.81323,-37.94803,-39.87436,-40.6666], "fy":[-55.0595,-55.64256,-54.27071,-53.69783]},
    {"t":3.25597, "x":3.14425, "y":4.97805, "heading":2.11067, "vx":-1.75385, "vy":-1.05807, "omega":0.07867, "ax":-2.01758, "ay":-3.49721, "alpha":0.26305, "fx":[-33.20026,-32.0141,-34.09994,-35.21374], "fy":[-58.57335,-59.21257,-58.02568,-57.37565]},
    {"t":3.27926, "x":3.10285, "y":4.95246, "heading":2.1125, "vx":-1.80085, "vy":-1.13953, "omega":0.0848, "ax":-1.58476, "ay":-3.71071, "alpha":0.27952, "fx":[-26.13871,-24.55201,-26.72472,-28.25347], "fy":[-62.00623,-62.63392,-61.7241,-61.05885]},
    {"t":3.30255, "x":3.06048, "y":4.92491, "heading":2.11447, "vx":-1.83776, "vy":-1.22596, "omega":0.09131, "ax":-1.04869, "ay":-3.89383, "alpha":0.29374, "fx":[-17.44709,-15.40955,-17.52677,-19.54145], "fy":[-64.95202,-65.4486,-64.89588,-64.33662]},
    {"t":3.32585, "x":3.01739, "y":4.8953, "heading":2.1166, "vx":-1.86219, "vy":-1.31666, "omega":0.09815, "ax":-0.41333, "ay":-4.00943, "alpha":0.30291, "fx":[-7.18369,-4.72467,-6.58035,-9.07103], "fy":[-66.84029,-67.0442,-66.86601,-66.5905]},
    {"t":3.34914, "x":2.9739, "y":4.86354, "heading":2.11889, "vx":-1.87182, "vy":-1.41005, "omega":0.10521, "ax":0.28997, "ay":-4.01921, "alpha":0.30407, "fx":[4.18417,6.91468,5.52715,2.70883], "fy":[-67.07783,-66.84,-66.94446,-67.13062]},
    {"t":3.37243, "x":2.93038, "y":4.82961, "heading":2.12134, "vx":-1.86506, "vy":-1.50367, "omega":0.11229, "ax":1.00219, "ay":-3.90316, "alpha":0.29552, "fx":[15.76577,18.52006,17.70554,14.83265], "fy":[-65.33214,-64.59795,-64.79979,-65.52545]},
    {"t":3.39573, "x":2.88721, "y":4.79352, "heading":2.12395, "vx":-1.84172, "vy":-1.59459, "omega":0.11917, "ax":1.65628, "ay":-3.67501, "alpha":0.27809, "fx":[26.51781,29.04828,28.75735,26.11412], "fy":[-61.77193,-60.61995,-60.73245,-61.91854]},
    {"t":3.41902, "x":2.84476, "y":4.75538, "heading":2.12673, "vx":-1.80314, "vy":-1.68019, "omega":0.12565, "ax":2.2039, "ay":-3.37761, "alpha":0.25481, "fx":[35.64164,37.79736,37.87632,35.63683], "fy":[-57.03029,-55.62551,-55.54717,-57.00925]},
    {"t":3.44231, "x":2.80335, "y":4.71533, "heading":2.12965, "vx":-1.7518, "vy":-1.75886, "omega":0.13159, "ax":2.62587, "ay":-3.06428, "alpha":0.2293, "fx":[42.76902,44.51908,44.801,42.99895], "fy":[-51.94556,-50.45696,-50.18446,-51.73336]},
    {"t":3.4656, "x":2.76326, "y":4.67353, "heading":2.13272, "vx":-1.69064, "vy":-1.83024, "omega":0.13693, "ax":2.875, "ay":-2.83423, "alpha":0.22505, "fx":[46.95972,48.5294,48.90889,47.3017], "fy":[-48.22694,-46.65203,-46.23196,-47.86976]},
    {"t":3.49065, "x":2.72182, "y":4.6268, "heading":2.13615, "vx":-1.61863, "vy":-1.90122, "omega":0.14256, "ax":3.09083, "ay":-2.59177, "alpha":0.24417, "fx":[50.52007,52.05059,52.53947,50.98029], "fy":[-44.39925,-42.60337,-41.97022,-43.84156]},
    {"t":3.5157, "x":2.68225, "y":4.57837, "heading":2.13972, "vx":-1.54122, "vy":-1.96614, "omega":0.14868, "ax":3.2148, "ay":-2.42954, "alpha":0.26598, "fx":[52.54037,54.08343,54.64914,53.08372], "fy":[-41.88483,-39.88546,-39.06961,-41.15724]},
    {"t":3.54074, "x":2.64466, "y":4.52837, "heading":2.14344, "vx":-1.46071, "vy":-2.02699, "omega":0.15534, "ax":3.30954, "ay":-2.29016, "alpha":0.29166, "fx":[54.06499,55.64253,56.27975,54.68664], "fy":[-39.76548,-37.5452,-36.53463,-38.85818]},
    {"t":3.56579, "x":2.60911, "y":4.47688, "heading":2.14733, "vx":-1.37782, "vy":-2.08435, "omega":0.16265, "ax":3.39465, "ay":-2.15073, "alpha":0.32233, "fx":[55.42363,57.04357,57.75375,56.1278], "fy":[-37.67897,-35.20588,-33.96377,-36.55798]},
    {"t":3.59083, "x":2.57567, "y":4.424, "heading":2.15141, "vx":-1.29279, "vy":-2.13821, "omega":0.17072, "ax":3.47221, "ay":-2.00817, "alpha":0.35943, "fx":[56.6506,58.32049,59.10549,57.44349], "fy":[-35.5853,-32.81776,-31.29377,-34.20383]},
    {"t":3.61588, "x":2.54438, "y":4.36982, "heading":2.15568, "vx":-1.20583, "vy":-2.18851, "omega":0.17972, "ax":3.54182, "ay":-1.86235, "alpha":0.40495, "fx":[57.73797,59.46809,60.32896,58.62702], "fy":[-33.49614,-30.38028,-28.50868,-31.79297]},
    {"t":3.64092, "x":2.51529, "y":4.31442, "heading":2.16018, "vx":-1.11712, "vy":-2.23515, "omega":0.18986, "ax":3.60267, "ay":-1.71349, "alpha":0.46175, "fx":[58.66968,60.47482,61.41077,59.66378], "fy":[-31.43363,-27.89869,-25.59246,-29.32748]},
    {"t":3.66597, "x":2.48844, "y":4.2579, "heading":2.16494, "vx":-1.02689, "vy":-2.27807, "omega":0.20143, "ax":3.65352, "ay":-1.56182, "alpha":0.53395, "fx":[59.42242,61.32446,62.33102,60.53203], "fy":[-29.42871,-25.37982,-22.52132,-26.80929]},
    {"t":3.69102, "x":2.46387, "y":4.20036, "heading":2.16999, "vx":-0.93539, "vy":-2.31718, "omega":0.2148, "ax":3.69257, "ay":-1.40759, "alpha":0.62775, "fx":[59.96159,61.99399,63.05925,61.19858], "fy":[-27.52522,-22.83238,-19.25894,-24.23917]},
    {"t":3.71606, "x":2.4416, "y":4.14188, "heading":2.17536, "vx":-0.8429, "vy":-2.35244, "omega":0.23052, "ax":3.71696, "ay":-1.25109, "alpha":0.75276, "fx":[60.23343,62.44962,63.54678,61.60991], "fy":[-25.78727,-20.26809,-15.74953,-21.61564]},
    {"t":3.74111, "x":2.42165, "y":4.08257, "heading":2.18114, "vx":-0.74981, "vy":-2.38377, "omega":0.24938, "ax":3.72203, "ay":-1.09264, "alpha":0.92425, "fx":[60.15071,62.64029,63.71223,61.67471], "fy":[-24.31135,-17.7038,-11.9069,-18.93288]},
    {"t":3.76615, "x":2.40404, "y":4.02252, "heading":2.18738, "vx":-0.65659, "vy":-2.41114, "omega":0.27252, "ax":3.69976, "ay":-0.93263, "alpha":1.1675, "fx":[59.56543,62.48734,63.41366,61.22677], "fy":[-23.24569,-15.16518,-7.59878,-16.17654]},
    {"t":3.7912, "x":2.38875, "y":3.96184, "heading":2.19421, "vx":-0.56393, "vy":-2.4345, "omega":0.30177, "ax":3.63572, "ay":-0.7717, "alpha":1.52544, "fx":[58.21702,61.8694,62.39582,59.94091], "fy":[-22.81723,-12.69334,-2.62996,-13.31477]},
    {"t":3.81624, "x":2.37577, "y":3.90063, "heading":2.20177, "vx":-0.47287, "vy":-2.45382, "omega":0.33997, "ax":3.50298, "ay":-0.61095, "alpha":2.07268, "fx":[55.64057,60.60636,60.19885,57.12647], "fy":[-23.35135,-10.35525,3.24973,-10.28005]},
    {"t":3.84129, "x":2.36503, "y":3.83898, "heading":2.21028, "vx":-0.38513, "vy":-2.46913, "omega":0.39188, "ax":3.25106, "ay":-0.45276, "alpha":2.93886, "fx":[51.05681,58.46584,56.05984,51.19196], "fy":[-25.20368,-8.25695,10.21207,-6.94032]},
    {"t":3.86633, "x":2.3564, "y":3.777, "heading":2.2201, "vx":-0.30371, "vy":-2.48047, "omega":0.46549, "ax":2.79377, "ay":-0.30239, "alpha":4.33948, "fx":[43.51469,55.2608,49.08329,38.42463], "fy":[-28.36935,-6.54229,17.88158,-3.13277]},
    {"t":3.89138, "x":2.34967, "y":3.71478, "heading":2.23176, "vx":-0.23374, "vy":-2.48804, "omega":0.57417, "ax":2.06545, "ay":-0.1725, "alpha":6.40988, "fx":[33.07601,51.09579,39.28388,14.26434], "fy":[-31.7137,-5.28233,24.78688,0.70688]},
    {"t":3.91643, "x":2.34446, "y":3.65241, "heading":2.24614, "vx":-0.18201, "vy":-2.49236, "omega":0.73471, "ax":1.31785, "ay":-0.08751, "alpha":8.11318, "fx":[22.10849,46.43898,28.50735,-9.18292], "fy":[-33.47043,-4.27519,29.30074,2.6096]},
    {"t":3.94147, "x":2.34032, "y":3.58996, "heading":2.26454, "vx":-0.149, "vy":-2.49455, "omega":0.93791, "ax":0.80641, "ay":-0.04491, "alpha":8.65579, "fx":[13.309,41.78504,19.02894,-20.35299], "fy":[-33.33376,-3.3496,31.09561,2.5932]},
    {"t":3.96652, "x":2.33684, "y":3.52746, "heading":2.28803, "vx":-0.1288, "vy":-2.49568, "omega":1.1547, "ax":0.48373, "ay":-0.02379, "alpha":8.54878, "fx":[7.61264,37.495,11.87502,-24.72829], "fy":[-32.05437,-2.39254,30.9629,1.89744]},
    {"t":3.99156, "x":2.33376, "y":3.46495, "heading":2.31695, "vx":-0.11669, "vy":-2.49627, "omega":1.36881, "ax":0.28483, "ay":-0.01291, "alpha":8.1622, "fx":[4.48737,33.69799,6.84844,-26.04208], "fy":[-30.2572,-1.35547,29.76603,0.98597]},
    {"t":4.01661, "x":2.33093, "y":3.40243, "heading":2.35123, "vx":-0.10955, "vy":-2.4966, "omega":1.57324, "ax":0.16482, "ay":-0.0071, "alpha":7.64821, "fx":[3.07418,30.32921,3.36132,-25.77471], "fy":[-28.20395,-0.26911,27.99882,0.00106]},
    {"t":4.04165, "x":2.32824, "y":3.3399, "heading":2.39063, "vx":-0.10542, "vy":-2.49677, "omega":1.7648, "ax":0.09377, "ay":-0.00391, "alpha":7.06283, "fx":[2.68111,27.24013,0.89977,-24.5687], "fy":[-25.96088,0.80435,25.88097,-0.98548]},
    {"t":4.0667, "x":2.32563, "y":3.27736, "heading":2.43484, "vx":-0.10308, "vy":-2.49687, "omega":1.94169, "ax":0.05242, "ay":-0.00215, "alpha":6.42503, "fx":[2.82981,24.28117,-0.87442,-22.74114], "fy":[-23.53132,1.79709,23.5014,-1.91052]},
    {"t":4.09175, "x":2.32306, "y":3.21482, "heading":2.48347, "vx":-0.10176, "vy":-2.49693, "omega":2.10261, "ax":0.02875, "ay":-0.00117, "alpha":5.74078, "fx":[3.19838,21.33843,-2.151,-20.46859], "fy":[-20.91101,2.64231,20.89908,-2.70822]},
    {"t":4.11679, "x":2.32052, "y":3.15229, "heading":2.53613, "vx":-0.10104, "vy":-2.49695, "omega":2.24639, "ax":0.01539, "ay":-0.00062, "alpha":5.01224, "fx":[3.56682,18.34205,-3.01894,-17.86389], "fy":[-18.10636,3.27533,18.1004,-3.31078]},
    {"t":4.14184, "x":2.318, "y":3.08975, "heading":2.59239, "vx":-0.10066, "vy":-2.49697, "omega":2.37193, "ax":0.00786, "ay":-0.00032, "alpha":4.24127, "fx":[3.78055,15.26266,-3.50629,-15.01255], "fy":[-15.13958,3.6348,15.13583,-3.65214]},
    {"t":4.16688, "x":2.31548, "y":3.02721, "heading":2.6518, "vx":-0.10046, "vy":-2.49698, "omega":2.47815, "ax":0.00348, "ay":-0.00014, "alpha":3.43083, "fx":[3.7286,12.10481,-3.60949,-11.99217], "fy":[-12.04965,3.66555,12.04736,-3.67256]},
    {"t":4.19193, "x":2.31296, "y":2.96467, "heading":2.71386, "vx":-0.10037, "vy":-2.49698, "omega":2.56408, "ax":0.00049, "ay":-0.00002, "alpha":2.58557, "fx":[3.33133,8.89921,-3.31465,-8.88301], "fy":[-8.89133,3.32255,8.8909,-3.32343]},
    {"t":4.21697, "x":2.31045, "y":2.90213, "heading":2.77808, "vx":-0.10036, "vy":-2.49698, "omega":2.62884, "ax":-0.0024, "ay":0.0001, "alpha":1.71214, "fx":[2.53353,5.69447,-2.61396,-5.77402], "fy":[-5.7329,2.57562,5.73559,-2.57187]},
    {"t":4.24202, "x":2.30794, "y":2.83959, "heading":2.84392, "vx":-0.10042, "vy":-2.49698, "omega":2.67172, "ax":-0.00661, "ay":0.00027, "alpha":0.81896, "fx":[1.29853,2.54578,-1.51924,-2.76602], "fy":[-2.65166,1.41352,2.66017,-1.40427]},
    {"t":4.26707, "x":2.30542, "y":2.77706, "heading":2.91084, "vx":-0.10059, "vy":-2.49697, "omega":2.69223, "ax":-0.01427, "ay":0.00058, "alpha":-0.08399, "fx":[-0.40022,-0.49994,-0.07546,0.02428], "fy":[0.27171,-0.15278,-0.25252,0.17199]},
    {"t":4.29211, "x":2.3029, "y":2.71452, "heading":2.97827, "vx":-0.10094, "vy":-2.49696, "omega":2.69013, "ax":-0.02913, "ay":0.00118, "alpha":-0.98595, "fx":[-2.595,-3.42651,1.62307,2.45614], "fy":[2.95998,-2.08825,-2.92324,2.13031]},
    {"t":4.31716, "x":2.30036, "y":2.65198, "heading":3.04564, "vx":-0.10167, "vy":-2.49693, "omega":2.66543, "ax":-0.0582, "ay":0.00239, "alpha":-1.87579, "fx":[-5.35103,-6.28096,3.40765,4.34361], "fy":[5.3442,-4.33163,-5.28445,4.43104]},
    {"t":4.3422, "x":2.29779, "y":2.58944, "heading":3.1124, "vx":-0.10313, "vy":-2.49687, "omega":2.61845, "ax":-0.11446, "ay":0.00479, "alpha":-2.74145, "fx":[-8.80816,-9.22279,4.99087,5.4083], "fy":[7.36424,-6.7896,-7.28872,7.0337]},
    {"t":4.36725, "x":2.29517, "y":2.52691, "heading":-3.1052, "vx":-0.106, "vy":-2.49675, "omega":2.54979, "ax":-0.22139, "ay":0.00965, "alpha":-3.56483, "fx":[-13.22775,-12.59178,5.87839,5.17927], "fy":[8.95992,-9.31738,-8.91273,9.91336]},
    {"t":4.39229, "x":2.29245, "y":2.46438, "heading":-3.04134, "vx":-0.11154, "vy":-2.49651, "omega":2.46051, "ax":-0.41975, "ay":0.01964, "alpha":-4.30114, "fx":[-18.99381,-16.97301,5.1794,2.79954], "fy":[10.05266,-11.66634,-10.14179,13.06527]},
    {"t":4.41734, "x":2.28952, "y":2.40186, "heading":-2.97972, "vx":-0.12206, "vy":-2.49602, "omega":2.35278, "ax":-0.7737, "ay":0.04086, "alpha":-4.81627, "fx":[-26.42057,-23.13707,1.20133,-3.23232], "fy":[10.54507,-13.36823,-10.86392,16.41154]},
    {"t":4.44239, "x":2.28623, "y":2.33936, "heading":-2.92079, "vx":-0.14143, "vy":-2.49499, "omega":2.23215, "ax":-1.35487, "ay":0.08609, "alpha":-4.78495, "fx":[-35.21932,-31.53793,-8.95936,-14.62378], "fy":[10.43594,-13.61354,-10.44264,19.36077]},
    {"t":4.46743, "x":2.28226, "y":2.2769, "heading":-2.86488, "vx":-0.17537, "vy":-2.49284, "omega":2.11231, "ax":-2.12457, "ay":0.17237, "alpha":-3.9135, "fx":[-44.08921,-41.27328,-26.31338,-29.98607], "fy":[10.00635,-11.62033,-7.33176,20.43912]},
    {"t":4.49248, "x":2.2772, "y":2.21451, "heading":-2.81198, "vx":-0.22858, "vy":-2.48852, "omega":2.0143, "ax":-2.81521, "ay":0.2991, "alpha":-2.72677, "fx":[-51.39543,-50.02698,-42.86573,-43.42452], "fy":[9.82631,-7.61043,-1.79291,19.52019]},
    {"t":4.51752, "x":2.27059, "y":2.15228, "heading":-2.76153, "vx":-0.29909, "vy":-2.48103, "omega":1.946, "ax":-3.25926, "ay":0.44782, "alpha":-1.85301, "fx":[-56.41126,-56.19293,-52.79873,-51.91827], "fy":[10.39514,-2.7304,3.65526,18.54006]},
    {"t":4.54257, "x":2.26208, "y":2.09028, "heading":-2.71279, "vx":-0.38072, "vy":-2.46981, "omega":1.89959, "ax":-3.50769, "ay":0.60537, "alpha":-1.3106, "fx":[-59.48004,-59.90475,-57.88088,-56.62026], "fy":[11.69836,2.05344,8.16246,18.45059]},
    {"t":4.56761, "x":2.25144, "y":2.02862, "heading":-2.66522, "vx":-0.46857, "vy":-2.45465, "omega":1.86677, "ax":-3.63907, "ay":0.76608, "alpha":-0.97333, "fx":[-61.21841,-61.93271,-60.38064,-59.11461], "fy":[13.51191,6.42263,11.95474,19.19133]},
    {"t":4.59266, "x":2.23857, "y":1.96738, "heading":-2.61846, "vx":-0.55971, "vy":-2.43546, "omega":1.84239, "ax":-3.69283, "ay":0.96519, "alpha":-0.75435, "fx":[-61.94598,-62.7936,-61.34012,-60.15104], "fy":[16.22397,11.0236,15.99361,21.11574]},
    {"t":4.61771, "x":2.22339, "y":1.90668, "heading":-2.57232, "vx":-0.6522, "vy":-2.41129, "omega":1.8235, "ax":-3.67878, "ay":1.0307, "alpha":-0.81572, "fx":[-61.83171,-62.73239,-60.99774,-59.73235], "fy":[17.01374,11.69394,17.45584,22.56185]},
    {"t":4.64327, "x":2.20551, "y":1.84536, "heading":-2.52569, "vx":-0.74627, "vy":-2.38494, "omega":1.80264, "ax":-3.52799, "ay":1.17723, "alpha":-1.22601, "fx":[-60.02617,-61.14274,-57.87173,-56.19897], "fy":[18.83509,11.61365,20.82807,27.21895]},
    {"t":4.66884, "x":2.18528, "y":1.78477, "heading":-2.4796, "vx":-0.83647, "vy":-2.35483, "omega":1.77129, "ax":-3.32278, "ay":1.24827, "alpha":-1.91812, "fx":[-58.09639,-59.04814,-52.99399,-51.41832], "fy":[19.13858,8.74206,23.70924,31.64217]},
    {"t":4.69441, "x":2.1628, "y":1.72497, "heading":-2.43431, "vx":-0.92143, "vy":-2.32292, "omega":1.72225, "ax":-2.99829, "ay":1.24704, "alpha":-3.14339, "fx":[-55.93301,-55.49441,-43.81003,-44.6827], "fy":[18.01144,2.15385,26.81186,36.17292]},
    {"t":4.71998, "x":2.13826, "y":1.66598, "heading":-2.39027, "vx":-0.9981, "vy":-2.29103, "omega":1.64187, "ax":-2.45284, "ay":1.10885, "alpha":-5.33952, "fx":[-53.75047,-48.51139,-24.97273,-36.31601], "fy":[14.97442,-9.7662,28.76518,39.96279]},
    {"t":4.74555, "x":2.11194, "y":1.60776, "heading":-2.34829, "vx":-1.06081, "vy":-2.26268, "omega":1.50535, "ax":-1.66027, "ay":0.79756, "alpha":-8.42744, "fx":[-51.75713,-36.40902,5.31881,-27.85642], "fy":[10.61011,-24.2051,24.34236,42.43229]},
    {"t":4.77112, "x":2.08427, "y":1.55017, "heading":-2.3098, "vx":-1.10326, "vy":-2.24229, "omega":1.28987, "ax":-1.00051, "ay":0.49935, "alpha":-10.57056, "fx":[-49.99341,-22.57358,26.4513,-20.59606], "fy":[6.63988,-34.44456,16.99034,44.10974]},
    {"t":4.79669, "x":2.05574, "y":1.493, "heading":-2.27682, "vx":-1.12885, "vy":-2.22952, "omega":1.01959, "ax":-0.6113, "ay":0.31218, "alpha":-11.56907, "fx":[-48.79422,-11.79442,35.56901,-15.74084], "fy":[3.02721,-39.96804,12.75573,45.00044]},
    {"t":4.82226, "x":2.02667, "y":1.43609, "heading":-2.25075, "vx":-1.14448, "vy":-2.22154, "omega":0.72378, "ax":-0.39294, "ay":0.2053, "alpha":-12.08603, "fx":[-48.17617,-4.97872,39.93063,-12.97607], "fy":[0.09034,-42.79349,10.80795,45.58425]},
    {"t":4.84783, "x":1.99728, "y":1.37936, "heading":-2.23225, "vx":-1.15452, "vy":-2.21629, "omega":0.41475, "ax":0.09351, "ay":0.82122, "alpha":-11.80752, "fx":[-43.67605,10.14852,42.72502,-2.9621], "fy":[14.37876,-34.19016,23.16269,51.40583]},
    {"t":4.87339, "x":1.96779, "y":1.32296, "heading":-2.22164, "vx":-1.15213, "vy":-2.19529, "omega":0.11284, "ax":1.76628, "ay":3.47902, "alpha":-0.93858, "fx":[24.23476,32.99124,34.07009,26.47603], "fy":[60.39069,55.99657,55.77501,59.81214]},
    {"t":4.89896, "x":1.93891, "y":1.26797, "heading":-2.21876, "vx":-1.10697, "vy":-2.10634, "omega":0.08885, "ax":1.83243, "ay":3.53885, "alpha":-0.48973, "fx":[27.88854,32.40994,33.03624,28.84799], "fy":[60.30223,57.97694,57.73291,59.95168]},
    {"t":4.92453, "x":1.91121, "y":1.21527, "heading":-2.21648, "vx":-1.06012, "vy":-2.01585, "omega":0.07632, "ax":1.85443, "ay":3.558, "alpha":-0.34052, "fx":[29.08249,32.21317,32.66063,29.6936], "fy":[60.23382,58.61021,58.41305,59.98332]},
    {"t":4.9501, "x":1.88471, "y":1.16488, "heading":-2.21453, "vx":-1.0127, "vy":-1.92488, "omega":0.06762, "ax":1.8654, "ay":3.56741, "alpha":-0.26609, "fx":[29.67335,32.11444,32.46696,30.12659], "fy":[60.19276,58.92146,58.75775,59.99583]},
    {"t":4.97567, "x":1.85942, "y":1.11683, "heading":-2.2128, "vx":-0.965, "vy":-1.83366, "omega":0.06081, "ax":1.87197, "ay":3.573, "alpha":-0.2215, "fx":[30.02566,32.05511,32.34892,30.38957], "fy":[60.16602,59.10642,58.96594,60.00219]},
    {"t":5.00124, "x":1.83536, "y":1.07112, "heading":-2.21125, "vx":-0.91714, "vy":-1.7423, "omega":0.05515, "ax":1.87634, "ay":3.5767, "alpha":-0.19181, "fx":[30.25953,32.01552,32.26947,30.56621], "fy":[60.14733,59.22896,59.10527,60.00594]},
    {"t":5.02681, "x":1.81252, "y":1.02774, "heading":-2.20984, "vx":-0.86916, "vy":-1.65085, "omega":0.05025, "ax":1.87946, "ay":3.57933, "alpha":-0.17062, "fx":[30.42606,31.98722,32.21235,30.69301], "fy":[60.13358,59.31611,59.20503,60.00837]},
    {"t":5.05238, "x":1.79091, "y":0.9867, "heading":-2.20855, "vx":-0.82111, "vy":-1.55933, "omega":0.04588, "ax":1.88179, "ay":3.5813, "alpha":-0.15474, "fx":[30.55066,31.96598,32.16933,30.78846], "fy":[60.12304,59.38127,59.27998,60.01005]},
    {"t":5.07795, "x":1.77053, "y":0.948, "heading":-2.20738, "vx":-0.77299, "vy":-1.46776, "omega":0.04193, "ax":1.88361, "ay":3.58283, "alpha":-0.14239, "fx":[30.64739,31.94945,32.13576,30.8629], "fy":[60.11472,59.43182,59.33835,60.01127]},
    {"t":5.10352, "x":1.75138, "y":0.91164, "heading":-2.20631, "vx":-0.72483, "vy":-1.37615, "omega":0.03829, "ax":1.88506, "ay":3.58405, "alpha":-0.13252, "fx":[30.72464,31.93622,32.10883,30.92258], "fy":[60.10799,59.47219,59.38508,60.01219]},
    {"t":5.12908, "x":1.73347, "y":0.87762, "heading":-2.20533, "vx":-0.67663, "vy":-1.28451, "omega":0.0349, "ax":1.88625, "ay":3.58504, "alpha":-0.12445, "fx":[30.78776,31.92537,32.08677,30.97151], "fy":[60.10243,59.50517,59.42334,60.0129]},
    {"t":5.15465, "x":1.71678, "y":0.84595, "heading":-2.20444, "vx":-0.6284, "vy":-1.19284, "omega":0.03172, "ax":1.88724, "ay":3.58587, "alpha":-0.11773, "fx":[30.84029,31.91633,32.06836,31.01235], "fy":[60.09777,59.53263,59.45524,60.01346]},
    {"t":5.18022, "x":1.70133, "y":0.81662, "heading":-2.20363, "vx":-0.58015, "vy":-1.10116, "omega":0.02871, "ax":1.88807, "ay":3.58657, "alpha":-0.11204, "fx":[30.88469,31.90865,32.05278,31.04696], "fy":[60.0938,59.55584,59.48223,60.01391]},
    {"t":5.20579, "x":1.68712, "y":0.78964, "heading":-2.20289, "vx":-0.53187, "vy":-1.00945, "omega":0.02584, "ax":1.88879, "ay":3.58717, "alpha":-0.10717, "fx":[30.92271,31.90206,32.03941,31.07667], "fy":[60.0904,59.57572,59.50538,60.01428]},
    {"t":5.23136, "x":1.67413, "y":0.765, "heading":-2.20223, "vx":-0.48358, "vy":-0.91773, "omega":0.0231, "ax":1.88941, "ay":3.58769, "alpha":-0.10295, "fx":[30.95563,31.89634,32.02783,31.10245], "fy":[60.08743,59.59295,59.52544,60.01458]},
    {"t":5.25693, "x":1.66239, "y":0.74271, "heading":-2.20164, "vx":-0.43527, "vy":-0.826, "omega":0.02047, "ax":1.88995, "ay":3.58815, "alpha":-0.09926, "fx":[30.98439,31.89131,32.0177,31.12504], "fy":[60.08484,59.60801,59.54298,60.01482]},
    {"t":5.2825, "x":1.65188, "y":0.72276, "heading":-2.20112, "vx":-0.38694, "vy":-0.73425, "omega":0.01793, "ax":1.89043, "ay":3.58855, "alpha":-0.096, "fx":[31.00975,31.88686,32.00876,31.145], "fy":[60.08254,59.62131,59.55847,60.01503]},
    {"t":5.30807, "x":1.6426, "y":0.70516, "heading":-2.20066, "vx":-0.33861, "vy":-0.6425, "omega":0.01548, "ax":1.89086, "ay":3.5889, "alpha":-0.0931, "fx":[31.03227,31.88288,32.00083,31.16277], "fy":[60.08051,59.63313,59.57222,60.01519]},
    {"t":5.33364, "x":1.63456, "y":0.68991, "heading":-2.20026, "vx":-0.29026, "vy":-0.55073, "omega":0.01309, "ax":1.89124, "ay":3.58922, "alpha":-0.09051, "fx":[31.05239,31.87931,31.99374,31.17869], "fy":[60.07869,59.64371,59.58453,60.01533]},
    {"t":5.35921, "x":1.62776, "y":0.677, "heading":-2.19993, "vx":-0.2419, "vy":-0.45896, "omega":0.01078, "ax":1.89158, "ay":3.58951, "alpha":-0.08818, "fx":[31.07048,31.87607,31.98737,31.19305], "fy":[60.07705,59.65324,59.59559,60.01544]},
    {"t":5.38477, "x":1.62219, "y":0.66644, "heading":-2.19965, "vx":-0.19354, "vy":-0.36718, "omega":0.00853, "ax":1.89189, "ay":3.58976, "alpha":-0.08607, "fx":[31.08683,31.87312,31.98162,31.20606], "fy":[60.07558,59.66187,59.6056,60.01553]},
    {"t":5.41034, "x":1.61786, "y":0.65822, "heading":-2.19944, "vx":-0.14516, "vy":-0.27539, "omega":0.00632, "ax":1.89217, "ay":3.59, "alpha":-0.08416, "fx":[31.10167,31.87043,31.9764,31.21791], "fy":[60.07424,59.66971,59.61469,60.0156]},
    {"t":5.43591, "x":1.61477, "y":0.65235, "heading":-2.19927, "vx":-0.09678, "vy":-0.1836, "omega":0.00417, "ax":1.89243, "ay":3.59021, "alpha":-0.08241, "fx":[31.1152,31.86794,31.97165,31.22876], "fy":[60.07303,59.67689,59.62298,60.01565]},
    {"t":5.46148, "x":1.61291, "y":0.64883, "heading":-2.19917, "vx":-0.04839, "vy":-0.0918, "omega":0.00207, "ax":1.89267, "ay":3.59041, "alpha":-0.0808, "fx":[31.12759,31.86565,31.96731,31.23872], "fy":[60.07192,59.68347,59.63058,60.01569]},
    {"t":5.48705, "x":1.61229, "y":0.64766, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
