{
 "name":"SR3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":5.210163118636832, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7632617950439453, "y":4.673529340744018, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.223389148712158, "y":1.9066819686889644, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6720113128733682, "y":0.7298559129976354, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.134701152320084}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492494471631}, "y":{"exp":"L.y", "val":5.210163118636832}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M_SL3_C.x", "val":2.7632617950439453}, "y":{"exp":"FieldWidth - M_SL3_C.y", "val":4.673529340744018}, "heading":{"exp":"M_SL3_C.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M2_SL3_C.x", "val":2.223389148712158}, "y":{"exp":"FieldWidth - M2_SL3_C.y", "val":1.9066819686889644}, "heading":{"exp":"M2_SL3_C.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR3.x", "val":1.6720113128733682}, "y":{"exp":"SR3.y", "val":0.7298559129976354}, "heading":{"exp":"SR3.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.7}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.134701152320084 m", "val":0.134701152320084}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88364,1.84713,2.67191,3.49666,4.46016,5.34383],
  "samples":[
    {"t":0.0, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04417, "ay":2.73424, "alpha":-0.9795, "fx":[29.71893,38.48302,37.7367,30.36268], "fy":[48.78457,42.21658,42.90694,48.40611]},
    {"t":0.02455, "x":1.67263, "y":0.73068, "heading":-2.19911, "vx":0.05018, "vy":0.06711, "omega":-0.02404, "ax":2.01671, "ay":2.75422, "alpha":-0.98418, "fx":[29.16429,38.04405,37.35888,29.90345], "fy":[49.1152,42.6089,43.23337,48.68869]},
    {"t":0.04909, "x":1.67447, "y":0.73316, "heading":-2.1997, "vx":0.09968, "vy":0.13472, "omega":-0.0482, "ax":1.98763, "ay":2.77494, "alpha":-0.98899, "fx":[28.57523,37.57441,36.96042,29.42129], "fy":[49.45717,43.01976,43.57146,48.97901]},
    {"t":0.07364, "x":1.67751, "y":0.7373, "heading":-2.20089, "vx":0.14846, "vy":0.20283, "omega":-0.07247, "ax":1.95678, "ay":2.79642, "alpha":-0.99391, "fx":[27.94926,37.07129,36.53936,28.91436], "fy":[49.81043,43.45005,43.92197,49.27734]},
    {"t":0.09818, "x":1.68175, "y":0.74312, "heading":-2.20267, "vx":0.19649, "vy":0.27147, "omega":-0.09687, "ax":1.92401, "ay":2.81869, "alpha":-0.99893, "fx":[27.28369,36.53154,36.09353,28.38063], "fy":[50.17482,43.90064,44.28574,49.58391]},
    {"t":0.12273, "x":1.68715, "y":0.75063, "heading":-2.20504, "vx":0.24372, "vy":0.34066, "omega":-0.12139, "ax":1.88916, "ay":2.84179, "alpha":-1.00405, "fx":[26.57557,35.95162,35.6205,27.8179], "fy":[50.55005,44.37242,44.66363,49.89894]},
    {"t":0.14727, "x":1.6937, "y":0.75985, "heading":-2.20802, "vx":0.29009, "vy":0.41041, "omega":-0.14604, "ax":1.85204, "ay":2.86573, "alpha":-1.00925, "fx":[25.82174,35.3276,35.11754,27.22373], "fy":[50.93573,44.86627,45.05653,50.22262]},
    {"t":0.17182, "x":1.70138, "y":0.77079, "heading":-2.21161, "vx":0.33555, "vy":0.48075, "omega":-0.17081, "ax":1.81245, "ay":2.89053, "alpha":-1.01451, "fx":[25.01874,34.65504,34.58158,26.59545], "fy":[51.33128,45.38299,45.46538,50.55506]},
    {"t":0.19636, "x":1.71016, "y":0.78346, "heading":-2.2158, "vx":0.38004, "vy":0.5517, "omega":-0.19571, "ax":1.77016, "ay":2.9162, "alpha":-1.0198, "fx":[24.16284,33.92899,34.00919,25.93009], "fy":[51.73592,45.92334,45.89113,50.89633]},
    {"t":0.22091, "x":1.72002, "y":0.79788, "heading":-2.22061, "vx":0.42349, "vy":0.62328, "omega":-0.22074, "ax":1.72493, "ay":2.94276, "alpha":-1.0251, "fx":[23.25002,33.14389,33.39649,25.22441], "fy":[52.14862,46.48793,46.33474,51.24639]},
    {"t":0.24546, "x":1.73094, "y":0.81406, "heading":-2.22602, "vx":0.46583, "vy":0.69551, "omega":-0.2459, "ax":1.67646, "ay":2.9702, "alpha":-1.03036, "fx":[22.27591,32.2935,32.7391,24.47481], "fy":[52.56807,47.07719,46.79717,51.60513]},
    {"t":0.27, "x":1.74287, "y":0.83203, "heading":-2.23206, "vx":0.50698, "vy":0.76842, "omega":-0.27119, "ax":1.62446, "ay":2.99852, "alpha":-1.03556, "fx":[21.23585,31.37084,32.03208,23.6773], "fy":[52.99259,47.6913,47.27932,51.97224]},
    {"t":0.29455, "x":1.75581, "y":0.85179, "heading":-2.23872, "vx":0.54685, "vy":0.84202, "omega":-0.29661, "ax":1.56858, "ay":3.02767, "alpha":-1.04062, "fx":[20.12481,30.36807,31.26985,22.82751], "fy":[53.4201,48.33006,47.78205,52.34728]},
    {"t":0.31909, "x":1.7697, "y":0.87337, "heading":-2.246, "vx":0.58535, "vy":0.91633, "omega":-0.32215, "ax":1.50845, "ay":3.05762, "alpha":-1.0455, "fx":[18.93745,29.27647,30.44605,21.92057], "fy":[53.84801,48.9928,48.30605,52.72955]},
    {"t":0.34364, "x":1.78453, "y":0.89679, "heading":-2.2539, "vx":0.62238, "vy":0.99138, "omega":-0.34782, "ax":1.44364, "ay":3.08829, "alpha":-1.05012, "fx":[17.6681,28.0863,29.55353,20.95114], "fy":[54.27314,49.67818,48.85187,53.11807]},
    {"t":0.36818, "x":1.80024, "y":0.92205, "heading":-2.26244, "vx":0.65781, "vy":1.06719, "omega":-0.37359, "ax":1.37369, "ay":3.11957, "alpha":-1.0544, "fx":[16.31083,26.78677,28.58412,19.91329], "fy":[54.69162,50.38403,49.41972,53.5115]},
    {"t":0.39273, "x":1.8168, "y":0.94919, "heading":-2.27161, "vx":0.69153, "vy":1.14376, "omega":-0.39947, "ax":1.2981, "ay":3.15131, "alpha":-1.05825, "fx":[14.85944,25.36599,27.52861,18.80053], "fy":[55.09878,51.10703,50.00946,53.90804]},
    {"t":0.41727, "x":1.83416, "y":0.97821, "heading":-2.28142, "vx":0.72339, "vy":1.22111, "omega":-0.42545, "ax":1.2163, "ay":3.18331, "alpha":-1.06157, "fx":[13.30758,23.81101,26.37655,17.60573], "fy":[55.489,51.84245,50.62035,54.30531]},
    {"t":0.44182, "x":1.85228, "y":1.00914, "heading":-2.29186, "vx":0.75325, "vy":1.29924, "omega":-0.45151, "ax":1.12772, "ay":3.21531, "alpha":-1.06424, "fx":[11.64888,22.10783,25.11615,16.32107], "fy":[55.85561,52.58375,51.25087,54.70024]},
    {"t":0.46637, "x":1.87111, "y":1.042, "heading":-2.30294, "vx":0.78093, "vy":1.37817, "omega":-0.47763, "ax":1.03169, "ay":3.24695, "alpha":-1.06615, "fx":[9.87707,20.24161,23.73415,14.93809], "fy":[56.19072,53.32212,51.89847,55.08889]},
    {"t":0.49091, "x":1.89059, "y":1.07681, "heading":-2.31467, "vx":0.80625, "vy":1.45786, "omega":-0.5038, "ax":0.92754, "ay":3.27779, "alpha":-1.06716, "fx":[7.98622,18.19702,22.21571,13.44765], "fy":[56.4851,54.04598,52.55917,55.46625]},
    {"t":0.51546, "x":1.91066, "y":1.11358, "heading":-2.32703, "vx":0.82902, "vy":1.53832, "omega":-0.52999, "ax":0.81457, "ay":3.30726, "alpha":-1.06715, "fx":[5.971,15.95871,20.5444,11.84001], "fy":[56.72806,54.74043,53.22713,55.82599]},
    {"t":0.54, "x":1.93126, "y":1.15233, "heading":-2.34004, "vx":0.84901, "vy":1.6195, "omega":-0.55618, "ax":0.69208, "ay":3.33466, "alpha":-1.06598, "fx":[3.82708,13.51213,18.70224,10.10494], "fy":[56.90739,55.3867,53.89411,56.16024]},
    {"t":0.56455, "x":1.9523, "y":1.19309, "heading":-2.35369, "vx":0.866, "vy":1.70135, "omega":-0.58235, "ax":0.55937, "ay":3.35911, "alpha":-1.06348, "fx":[1.55148,10.84466,16.66991,8.23191], "fy":[57.00927,55.96167,54.54873,56.45925]},
    {"t":0.58909, "x":1.97373, "y":1.23586, "heading":-2.36799, "vx":0.87973, "vy":1.7838, "omega":-0.60845, "ax":0.41585, "ay":3.37956, "alpha":-1.05948, "fx":[-0.85681,7.94706,14.4272,6.21043], "fy":[57.01841,56.43761,55.17575,56.71106]},
    {"t":0.61364, "x":1.99545, "y":1.28066, "heading":-2.38292, "vx":0.88994, "vy":1.86675, "omega":-0.63446, "ax":0.261, "ay":3.39477, "alpha":-1.05377, "fx":[-3.39638,4.81536,11.95381,4.03043], "fy":[56.91813,56.78225,55.75509,56.90124]},
    {"t":0.63818, "x":2.01737, "y":1.32751, "heading":-2.39849, "vx":0.89634, "vy":1.95008, "omega":-0.66032, "ax":0.09454, "ay":3.40327, "alpha":-1.04605, "fx":[-6.06266,1.45307,9.2306,1.68297], "fy":[56.69078,56.95947,56.26102,57.01251]},
    {"t":0.66273, "x":2.0394, "y":1.3764, "heading":-2.4147, "vx":0.89866, "vy":2.03361, "omega":-0.686, "ax":-0.08356, "ay":3.40344, "alpha":-1.03595, "fx":[-8.84741,-2.12663,6.2415,-0.83895], "fy":[56.3182,56.93066,56.66138,57.0246]},
    {"t":0.68727, "x":2.06143, "y":1.42734, "heading":-2.43154, "vx":0.89661, "vy":2.11715, "omega":-0.71143, "ax":-0.27296, "ay":3.39349, "alpha":-1.02293, "fx":[-11.73812,-5.89878,2.97607,-3.53931], "fy":[55.78247,56.65716,56.91721,56.91423]},
    {"t":0.71182, "x":2.08336, "y":1.48033, "heading":-2.449, "vx":0.88991, "vy":2.20045, "omega":-0.73654, "ax":-0.47284, "ay":3.37155, "alpha":-1.00633, "fx":[-14.71763,-9.82538,-0.56722,-6.41771], "fy":[55.06683,56.10347,56.98314,56.65531]},
    {"t":0.73637, "x":2.10506, "y":1.53535, "heading":-2.46708, "vx":0.87831, "vy":2.2832, "omega":-0.76124, "ax":-0.68185, "ay":3.33583, "alpha":-0.98534, "fx":[-17.76401,-13.85542,-4.37711,-9.46796], "fy":[54.15679,55.24131,56.80898,56.2196]},
    {"t":0.76091, "x":2.12641, "y":1.5924, "heading":-2.48577, "vx":0.86157, "vy":2.36508, "omega":-0.78542, "ax":-0.89804, "ay":3.28468, "alpha":-0.95913, "fx":[-20.85077,-17.92665,-8.42583,-12.67646], "fy":[53.04136,54.05368,56.34291,55.57791]},
    {"t":0.78546, "x":2.14729, "y":1.65144, "heading":-2.50504, "vx":0.83953, "vy":2.44571, "omega":-0.80896, "ax":-1.11887, "ay":3.21681, "alpha":-0.92695, "fx":[-23.9475,-21.96936,-12.66614,-16.0209], "fy":[51.71419,52.53831,55.53649,54.70185]},
    {"t":0.81, "x":2.16756, "y":1.71244, "heading":-2.5249, "vx":0.81206, "vy":2.52467, "omega":-0.83172, "ax":-1.34126, "ay":3.13149, "alpha":-0.88838, "fx":[-27.02092,-25.91167,-17.03051,-19.46934], "fy":[50.17467,50.70952,54.3513,53.56627]},
    {"t":0.83455, "x":2.18709, "y":1.77536, "heading":-2.54532, "vx":0.77914, "vy":2.60153, "omega":-0.85352, "ax":-1.56177, "ay":3.02865, "alpha":-0.84345, "fx":[-30.0364,-29.68566,-21.43359,-22.98019], "fy":[48.42854,48.5979,52.7661,52.15213]},
    {"t":0.85909, "x":2.20574, "y":1.84012, "heading":-2.56627, "vx":0.74081, "vy":2.67587, "omega":-0.87423, "ax":-1.77681, "ay":2.90903, "alpha":-0.79272, "fx":[-32.95963,-33.23311,-25.7784,-26.50333], "fy":[46.48818,46.24773,50.78293,50.4495]},
    {"t":0.88364, "x":2.22339, "y":1.90668, "heading":-2.58772, "vx":0.69719, "vy":2.74727, "omega":-0.89368, "ax":-1.87974, "ay":2.83928, "alpha":-0.7731, "fx":[-34.34366,-34.94598,-27.87858,-28.16908], "fy":[45.39729,44.87862,49.57723,49.46488]},
    {"t":0.90371, "x":2.23701, "y":1.9624, "heading":-2.60566, "vx":0.65946, "vy":2.80427, "omega":-0.9092, "ax":-1.88084, "ay":2.83679, "alpha":-0.77901, "fx":[-34.32183,-35.04466,-27.93793,-28.10645], "fy":[45.38833,44.77174,49.51537,49.47619]},
    {"t":0.92378, "x":2.24986, "y":2.01926, "heading":-2.62391, "vx":0.62171, "vy":2.86121, "omega":-0.92484, "ax":-1.88208, "ay":2.83394, "alpha":-0.78586, "fx":[-34.3025,-35.15016,-27.9993,-28.04159], "fy":[45.37376,44.65463,49.44799,49.48512]},
    {"t":0.94386, "x":2.26196, "y":2.07726, "heading":-2.64248, "vx":0.58393, "vy":2.91809, "omega":-0.94061, "ax":-1.88349, "ay":2.83065, "alpha":-0.7939, "fx":[-34.28658,-35.26415,-28.06258,-27.97391], "fy":[45.35203,44.52478,49.37407,49.49114]},
    {"t":0.96393, "x":2.27331, "y":2.13641, "heading":-2.66136, "vx":0.54612, "vy":2.97491, "omega":-0.95655, "ax":-1.88509, "ay":2.8268, "alpha":-0.80346, "fx":[-34.2753,-35.38888,-28.1276,-27.90259], "fy":[45.32103,44.37878,49.2923,49.49358]},
    {"t":0.984, "x":2.28389, "y":2.19669, "heading":-2.68056, "vx":0.50829, "vy":3.03165, "omega":-0.97268, "ax":-1.88695, "ay":2.82225, "alpha":-0.81502, "fx":[-34.27033,-35.52753,-28.19405,-27.82642], "fy":[45.27788,44.21187,49.20088,49.49154]},
    {"t":1.00408, "x":2.29371, "y":2.25811, "heading":-2.70008, "vx":0.47041, "vy":3.0883, "omega":-0.98904, "ax":-1.88913, "ay":2.81677, "alpha":-0.82923, "fx":[-34.27404,-35.68459,-28.26146,-27.74359], "fy":[45.21849,44.01724,49.09729,49.48383]},
    {"t":1.02415, "x":2.30277, "y":2.32067, "heading":-2.71994, "vx":0.43249, "vy":3.14485, "omega":-1.00568, "ax":-1.89173, "ay":2.81004, "alpha":-0.84712, "fx":[-34.28985,-35.86669,-28.329,-27.65134], "fy":[45.13692,43.78475,48.97785,49.46873]},
    {"t":1.04422, "x":2.31107, "y":2.38436, "heading":-2.74012, "vx":0.39452, "vy":3.20125, "omega":-1.02269, "ax":-1.89489, "ay":2.80158, "alpha":-0.87022, "fx":[-34.3229,-36.08398,-28.39527,-27.54527], "fy":[45.02414,43.49873,48.83701,49.44379]},
    {"t":1.06429, "x":2.31861, "y":2.44919, "heading":-2.76065, "vx":0.35648, "vy":3.25749, "omega":-1.04015, "ax":-1.89882, "ay":2.79058, "alpha":-0.90109, "fx":[-34.38127,-36.35273,-28.45779,-27.418], "fy":[44.86577,43.13358,48.66583,49.40522]},
    {"t":1.08437, "x":2.32538, "y":2.51514, "heading":-2.78153, "vx":0.31837, "vy":3.3135, "omega":-1.05824, "ax":-1.90389, "ay":2.77569, "alpha":-0.94416, "fx":[-34.47848,-36.70065,-28.51182,-27.25646], "fy":[44.63737,42.64464,48.44898,49.34682]},
    {"t":1.10444, "x":2.33139, "y":2.58221, "heading":-2.80277, "vx":0.28015, "vy":3.36922, "omega":-1.07719, "ax":-1.91068, "ay":2.75436, "alpha":-1.00789, "fx":[-34.63884,-37.17884,-28.54763,-27.0354], "fy":[44.29392,41.94654,48.15748,49.25762]},
    {"t":1.12451, "x":2.33663, "y":2.65039, "heading":-2.82439, "vx":0.2418, "vy":3.4245, "omega":-1.09742, "ax":-1.92036, "ay":2.72115, "alpha":-1.11053, "fx":[-34.91095,-37.89218,-28.54244,-26.70024], "fy":[43.74233,40.85396,47.72889,49.11554]},
    {"t":1.14458, "x":2.34109, "y":2.71968, "heading":-2.84642, "vx":0.20325, "vy":3.47912, "omega":-1.11971, "ax":-1.93528, "ay":2.66201, "alpha":-1.29943, "fx":[-35.40774,-39.09151,-28.4311,-26.11058], "fy":[42.75437,38.87869,46.99753,48.86729]},
    {"t":1.16466, "x":2.34478, "y":2.79005, "heading":-2.8689, "vx":0.1644, "vy":3.53256, "omega":-1.1458, "ax":-1.96033, "ay":2.52651, "alpha":-1.74407, "fx":[-36.46205,-41.52393,-27.94351,-24.78144], "fy":[40.58525,34.22186,45.32175,48.33418]},
    {"t":1.18473, "x":2.34769, "y":2.86147, "heading":-2.8919, "vx":0.12505, "vy":3.58327, "omega":-1.18081, "ax":-1.94416, "ay":1.91244, "alpha":-3.7249, "fx":[-39.53942,-46.96873,-23.69401,-19.43064], "fy":[32.74683,13.24618,35.3294,46.19515]},
    {"t":1.2048, "x":2.34981, "y":2.93378, "heading":-2.9156, "vx":0.08603, "vy":3.62166, "omega":-1.25558, "ax":0.85517, "ay":-2.52646, "alpha":-3.65196, "fx":[-3.34441,3.25164,25.41614,31.69744], "fy":[-43.83131,-49.50788,-42.89687,-32.22347]},
    {"t":1.22488, "x":2.35171, "y":3.00597, "heading":-2.9408, "vx":0.1032, "vy":3.57095, "omega":-1.32888, "ax":1.55098, "ay":-2.82332, "alpha":-0.75596, "fx":[23.43234,22.03592,27.99037,29.95773], "fy":[-48.12677,-49.28178,-46.2899,-44.55526]},
    {"t":1.24495, "x":2.35409, "y":3.07708, "heading":-2.96748, "vx":0.13433, "vy":3.51428, "omega":-1.34405, "ax":1.68578, "ay":-2.84861, "alpha":-0.21219, "fx":[27.53217,26.94416,28.65065,29.27741], "fy":[-47.77067,-48.18914,-47.22465,-46.75525]},
    {"t":1.26502, "x":2.35713, "y":3.14704, "heading":-2.99446, "vx":0.16817, "vy":3.4571, "omega":-1.34831, "ax":1.74135, "ay":-2.8568, "alpha":0.02506, "fx":[29.0872,29.16871,28.96764,28.8866], "fy":[-47.59025,-47.53329,-47.65309,-47.70931]},
    {"t":1.28509, "x":2.36085, "y":3.21586, "heading":-3.02152, "vx":0.20312, "vy":3.39975, "omega":-1.34781, "ax":1.77125, "ay":-2.86086, "alpha":0.15987, "fx":[29.86979,30.44442,29.17374,28.6156], "fy":[-47.50674,-47.10609,-47.88679,-48.25729]},
    {"t":1.30517, "x":2.36529, "y":3.28353, "heading":-3.04857, "vx":0.23867, "vy":3.34233, "omega":-1.3446, "ax":1.78975, "ay":-2.86335, "alpha":0.24746, "fx":[30.31755,31.27617,29.33406,28.40901], "fy":[-47.47415,-46.8052,-48.02319,-48.62009]},
    {"t":1.32524, "x":2.37044, "y":3.35004, "heading":-3.07556, "vx":0.2746, "vy":3.28485, "omega":-1.33963, "ax":1.80223, "ay":-2.86506, "alpha":0.30922, "fx":[30.59012,31.86377,29.47279,28.2425], "fy":[-47.47093,-46.58094,-48.10323,-48.88181]},
    {"t":1.34531, "x":2.37631, "y":3.4154, "heading":-3.10245, "vx":0.31078, "vy":3.22734, "omega":-1.33343, "ax":1.81117, "ay":-2.86634, "alpha":0.35524, "fx":[30.75962,32.30208,29.60045,28.10347], "fy":[-47.48602,-46.40691,-48.14735,-49.08165]},
    {"t":1.36539, "x":2.38292, "y":3.4796, "heading":-3.12922, "vx":0.34713, "vy":3.16981, "omega":-1.3263, "ax":1.81787, "ay":-2.86734, "alpha":0.39093, "fx":[30.86341,32.64192,29.72214,27.98458], "fy":[-47.5132,-46.26784,-48.16699,-49.24048]},
    {"t":1.38546, "x":2.39025, "y":3.54265, "heading":3.12734, "vx":0.38362, "vy":3.11225, "omega":-1.31845, "ax":1.82305, "ay":-2.86815, "alpha":0.41944, "fx":[30.92277,32.91302,29.84048,27.88127], "fy":[-47.5487,-46.15433,-48.16913,-49.37044]},
    {"t":1.40553, "x":2.39832, "y":3.60455, "heading":3.10088, "vx":0.42021, "vy":3.05468, "omega":-1.31003, "ax":1.82717, "ay":-2.86882, "alpha":0.44278, "fx":[30.95075,33.13391,29.95686,27.79049], "fy":[-47.5901,-46.06023,-48.15828,-49.47911]},
    {"t":1.4256, "x":2.40712, "y":3.66528, "heading":3.07458, "vx":0.45689, "vy":2.99709, "omega":-1.30114, "ax":1.83051, "ay":-2.8694, "alpha":0.46226, "fx":[30.9558,33.31679,30.07206,27.71013], "fy":[-47.63577,-45.9814,-48.13751,-49.57147]},
    {"t":1.44568, "x":2.41666, "y":3.72487, "heading":3.04847, "vx":0.49363, "vy":2.9395, "omega":-1.29186, "ax":1.83327, "ay":-2.8699, "alpha":0.47876, "fx":[30.94364,33.47002,30.18646,27.63867], "fy":[-47.68458,-45.91488,-48.109,-49.65095]},
    {"t":1.46575, "x":2.42694, "y":3.78329, "heading":3.02253, "vx":0.53043, "vy":2.88189, "omega":-1.28225, "ax":1.83558, "ay":-2.87034, "alpha":0.49294, "fx":[30.9183,33.59953,30.30026,27.57499], "fy":[-47.7357,-45.85854,-48.07437,-49.71997]},
    {"t":1.48582, "x":2.43796, "y":3.84056, "heading":2.9968, "vx":0.56728, "vy":2.82428, "omega":-1.27236, "ax":1.83755, "ay":-2.87073, "alpha":0.50526, "fx":[30.88269,33.70966,30.41352,27.51821], "fy":[-47.78851,-45.81078,-48.0348,-49.78033]},
    {"t":1.50589, "x":2.44971, "y":3.89667, "heading":2.97126, "vx":0.60416, "vy":2.76665, "omega":-1.26222, "ax":1.83923, "ay":-2.87107, "alpha":0.51608, "fx":[30.83897,33.80365,30.52625,27.46767], "fy":[-47.84255,-45.77038,-47.99126,-49.83336]},
    {"t":1.52597, "x":2.46221, "y":3.95163, "heading":2.94592, "vx":0.64108, "vy":2.70902, "omega":-1.25186, "ax":1.8407, "ay":-2.87138, "alpha":0.52566, "fx":[30.78881,33.884,30.63839,27.42281], "fy":[-47.89744,-45.73637,-47.94447,-49.88009]},
    {"t":1.54604, "x":2.47545, "y":4.00543, "heading":2.92079, "vx":0.67803, "vy":2.65138, "omega":-1.24131, "ax":1.84197, "ay":-2.87167, "alpha":0.53421, "fx":[30.73348,33.95266,30.74987,27.3832], "fy":[-47.95289,-45.70799,-47.89504,-49.92132]},
    {"t":1.56611, "x":2.48943, "y":4.05807, "heading":2.89587, "vx":0.715, "vy":2.59374, "omega":-1.23058, "ax":1.8431, "ay":-2.87193, "alpha":0.5419, "fx":[30.674,34.01116,30.86061,27.34847], "fy":[-48.00868,-45.68462,-47.84346,-49.9577]},
    {"t":1.58619, "x":2.50415, "y":4.10956, "heading":2.87117, "vx":0.752, "vy":2.5361, "omega":-1.21971, "ax":1.8441, "ay":-2.87216, "alpha":0.54886, "fx":[30.61118,34.06077,30.97051,27.3183], "fy":[-48.0646,-45.66573,-47.79014,-49.98974]},
    {"t":1.60626, "x":2.51962, "y":4.15988, "heading":2.84669, "vx":0.78901, "vy":2.47844, "omega":-1.20869, "ax":1.84499, "ay":-2.87238, "alpha":0.55519, "fx":[30.54568,34.1025,31.07946,27.29242], "fy":[-48.1205,-45.65089,-47.73543,-50.01788]},
    {"t":1.62633, "x":2.53583, "y":4.20905, "heading":2.82243, "vx":0.82605, "vy":2.42079, "omega":-1.19754, "ax":1.84578, "ay":-2.87258, "alpha":0.56098, "fx":[30.47805,34.13721,31.18738,27.27061], "fy":[-48.17624,-45.63975,-47.67964,-50.04247]},
    {"t":1.6464, "x":2.55278, "y":4.25707, "heading":2.79839, "vx":0.8631, "vy":2.36313, "omega":-1.18628, "ax":1.8465, "ay":-2.87277, "alpha":0.56631, "fx":[30.40874,34.16563,31.29417,27.25264], "fy":[-48.23172,-45.63198,-47.62301,-50.06381]},
    {"t":1.66648, "x":2.57048, "y":4.30392, "heading":2.77458, "vx":0.90016, "vy":2.30546, "omega":-1.17492, "ax":1.84715, "ay":-2.87294, "alpha":0.57123, "fx":[30.33813,34.18835,31.39973,27.23834], "fy":[-48.28682,-45.62729,-47.56577,-50.08215]},
    {"t":1.68655, "x":2.58892, "y":4.34962, "heading":2.751, "vx":0.93724, "vy":2.24779, "omega":-1.16345, "ax":1.84774, "ay":-2.8731, "alpha":0.57579, "fx":[30.26656,34.20591,31.50398,27.22753], "fy":[-48.34148,-45.62546,-47.50812,-50.09772]},
    {"t":1.70662, "x":2.60811, "y":4.39416, "heading":2.72764, "vx":0.97433, "vy":2.19012, "omega":-1.15189, "ax":1.84828, "ay":-2.87325, "alpha":0.58003, "fx":[30.1943,34.21877,31.60683,27.22005], "fy":[-48.39562,-45.62626,-47.45023,-50.11072]},
    {"t":1.7267, "x":2.62804, "y":4.43755, "heading":2.70452, "vx":1.01143, "vy":2.13245, "omega":-1.14025, "ax":1.84878, "ay":-2.87339, "alpha":0.584, "fx":[30.1216,34.22731,31.70822,27.21576], "fy":[-48.44918,-45.62949,-47.39225,-50.1213]},
    {"t":1.74677, "x":2.64871, "y":4.47977, "heading":2.68163, "vx":1.04854, "vy":2.07477, "omega":-1.12853, "ax":1.84923, "ay":-2.87352, "alpha":0.58771, "fx":[30.04865,34.2319,31.80808,27.21452], "fy":[-48.5021,-45.63499,-47.33434,-50.12963]},
    {"t":1.76684, "x":2.67013, "y":4.52084, "heading":2.65898, "vx":1.08566, "vy":2.01709, "omega":-1.11673, "ax":1.84965, "ay":-2.87365, "alpha":0.59119, "fx":[29.97564,34.23284,31.90634,27.21619], "fy":[-48.55435,-45.64258,-47.2766,-50.13583]},
    {"t":1.78691, "x":2.69229, "y":4.56075, "heading":2.63656, "vx":1.12279, "vy":1.95941, "omega":-1.10486, "ax":1.85003, "ay":-2.87377, "alpha":0.59447, "fx":[29.90274,34.23044,32.00293,27.22066], "fy":[-48.60587,-45.65211,-47.21916,-50.14004]},
    {"t":1.80699, "x":2.7152, "y":4.5995, "heading":2.61439, "vx":1.15992, "vy":1.90173, "omega":-1.09293, "ax":1.85039, "ay":-2.87388, "alpha":0.59756, "fx":[29.83007,34.22492,32.09782,27.22779], "fy":[-48.65664,-45.66346,-47.1621,-50.14236]},
    {"t":1.82706, "x":2.73886, "y":4.63709, "heading":2.59245, "vx":1.19706, "vy":1.84404, "omega":-1.08094, "ax":1.85072, "ay":-2.87398, "alpha":0.60049, "fx":[29.75778,34.21654,32.19096,27.23749], "fy":[-48.70663,-45.67649,-47.10553,-50.1429]},
    {"t":1.84713, "x":2.76326, "y":4.67353, "heading":2.57075, "vx":1.23421, "vy":1.78635, "omega":-1.06888, "ax":1.79667, "ay":-2.90954, "alpha":0.63363, "fx":[28.77575,33.53484,31.4003,26.08768], "fy":[-49.32644,-46.21607,-47.67469,-50.78532]},
    {"t":1.87212, "x":2.79467, "y":4.71727, "heading":2.54404, "vx":1.27912, "vy":1.71363, "omega":-1.05305, "ax":1.67538, "ay":-2.97923, "alpha":0.69557, "fx":[26.67304,31.97115,29.5089,23.55828], "fy":[-50.48836,-47.3036,-48.85788,-51.99917]},
    {"t":1.89712, "x":2.82716, "y":4.75917, "heading":2.51772, "vx":1.32099, "vy":1.63917, "omega":-1.03566, "ax":1.53776, "ay":-3.0505, "alpha":0.7627, "fx":[24.31792,30.19745,27.32813,20.69169], "fy":[-51.65772,-48.44709,-50.09951,-53.19685]},
    {"t":1.92211, "x":2.86066, "y":4.79918, "heading":2.49183, "vx":1.35942, "vy":1.56293, "omega":-1.0166, "ax":1.38148, "ay":-3.12208, "alpha":0.83509, "fx":[21.68294,28.18093,24.80329,17.44703], "fy":[-52.81159,-49.63878,-51.38488,-54.33929]},
    {"t":1.9471, "x":2.89507, "y":4.83727, "heading":2.46642, "vx":1.39395, "vy":1.4849, "omega":-0.99573, "ax":1.20407, "ay":-3.19212, "alpha":0.91253, "fx":[18.74207,25.88474,21.87134,13.78717], "fy":[-53.91906,-50.86515,-52.68753,-55.37288]},
    {"t":1.9721, "x":2.93028, "y":4.87338, "heading":2.44154, "vx":1.42405, "vy":1.40512, "omega":-0.97292, "ax":1.00318, "ay":-3.25798, "alpha":0.99451, "fx":[15.47341,23.26874,18.46265,9.68511], "fy":[-54.9401,-52.10478,-53.96379,-56.22742]},
    {"t":1.99709, "x":2.96619, "y":4.90749, "heading":2.41722, "vx":1.44912, "vy":1.32369, "omega":-0.94806, "ax":0.77676, "ay":-3.31613, "alpha":1.08002, "fx":[11.86312,20.29111,14.50583,5.13299], "fy":[-55.82499,-53.32568,-55.14612,-56.81628]},
    {"t":2.02208, "x":3.00265, "y":4.93953, "heading":2.39353, "vx":1.46853, "vy":1.24081, "omega":-0.92107, "ax":0.5236, "ay":-3.36203, "alpha":1.1676, "fx":[7.91022,16.91159,9.93783,0.15298], "fy":[-56.51499,-54.48248,-56.13612,-57.0403]},
    {"t":2.04708, "x":3.03951, "y":4.96949, "heading":2.3705, "vx":1.48162, "vy":1.15678, "omega":-0.89189, "ax":0.24383, "ay":-3.39027, "alpha":1.2554, "fx":[3.63201,13.09675,4.72118,-5.1921], "fy":[-56.94498,-55.51389,-56.80018,-56.79755]},
    {"t":2.07207, "x":3.07662, "y":4.99735, "heading":2.34821, "vx":1.48771, "vy":1.07205, "omega":-0.86051, "ax":-0.06039, "ay":-3.39485, "alpha":1.34135, "fx":[-0.93114,8.82775,-1.13105,-10.79256], "fy":[-57.0486,-56.34166,-56.97275,-55.99917]},
    {"t":2.09706, "x":3.11379, "y":5.02308, "heading":2.32671, "vx":1.4862, "vy":0.9872, "omega":-0.82699, "ax":-0.3843, "ay":-3.36995, "alpha":1.42341, "fx":[-5.71291,4.11043,-7.52681,-16.49488], "fy":[-56.76591,-56.87243,-56.47433,-54.58923]},
    {"t":2.12206, "x":3.15081, "y":5.0467, "heading":2.30604, "vx":1.4766, "vy":0.90297, "omega":-0.79141, "ax":-0.7203, "ay":-3.31096, "alpha":1.49952, "fx":[-10.62215,-1.01387,-14.2753,-22.11718], "fy":[-56.05269,-57.00446,-55.14863,-52.56248]},
    {"t":2.14705, "x":3.18749, "y":5.06824, "heading":2.28626, "vx":1.4586, "vy":0.82022, "omega":-0.75394, "ax":-1.05848, "ay":-3.21568, "alpha":1.56727, "fx":[-15.5489,-6.45978,-21.09359,-27.47533], "fy":[-54.88938,-56.64044,-52.91309,-49.97256]},
    {"t":2.17204, "x":3.22361, "y":5.08773, "heading":2.26741, "vx":1.43214, "vy":0.73985, "omega":-0.71476, "ax":-1.38779, "ay":-3.08527, "alpha":1.62354, "fx":[-20.37527,-12.0964,-27.65152,-32.41187], "fy":[-53.28695,-55.70541,-49.8015,-46.9257]},
    {"t":2.19704, "x":3.25898, "y":5.10526, "heading":2.24955, "vx":1.39746, "vy":0.66274, "omega":-0.67419, "ax":-1.69783, "ay":-2.92429, "alpha":1.66476, "fx":[-24.98886,-17.75678,-33.64421,-36.81786], "fy":[-51.28744,-54.16563,-45.97172,-43.56139]},
    {"t":2.22203, "x":3.29337, "y":5.12091, "heading":2.2327, "vx":1.35502, "vy":0.58965, "omega":-0.63258, "ax":-1.98048, "ay":-2.73997, "alpha":1.68798, "fx":[-29.29555,-23.25893,-38.85917,-40.64112], "fy":[-48.95871,-52.04148,-41.66815,-40.02746]},
    {"t":2.24702, "x":3.32662, "y":5.13479, "heading":2.21689, "vx":1.30552, "vy":0.52117, "omega":-0.59039, "ax":-2.23085, "ay":-2.54071, "alpha":1.69213, "fx":[-33.22816,-28.43339,-43.20618,-43.88093], "fy":[-46.38463,-49.40826,-37.15812,-36.45835]},
    {"t":2.27202, "x":3.35855, "y":5.14702, "heading":2.20213, "vx":1.24977, "vy":0.45767, "omega":-0.5481, "ax":-2.44722, "ay":-2.33471, "alpha":1.67857, "fx":[-36.74965,-33.14811,-46.70402,-46.57444], "fy":[-43.65392,-46.38332,-32.67476,-32.96171]},
    {"t":2.29701, "x":3.38902, "y":5.15773, "heading":2.18843, "vx":1.1886, "vy":0.39932, "omega":-0.50615, "ax":-2.63051, "ay":-2.12897, "alpha":1.65052, "fx":[-39.85089,-37.32279,-49.4426,-48.78095], "fy":[-40.85013,-43.10432,-28.38687,-29.61412]},
    {"t":2.322, "x":3.41791, "y":5.16705, "heading":2.17578, "vx":1.12286, "vy":0.34611, "omega":-0.46489, "ax":-2.78332, "ay":-1.92883, "alpha":1.61204, "fx":[-42.545,-40.92983,-51.54321,-50.56863], "fy":[-38.04495,-39.70667,-24.39589,-26.46327]},
    {"t":2.347, "x":3.4451, "y":5.1751, "heading":2.16417, "vx":1.05329, "vy":0.2979, "omega":-0.4246, "ax":-2.90921, "ay":-1.73796, "alpha":1.5671, "fx":[-44.86039,-43.98483,-53.12995,-52.00527], "fy":[-35.29489,-36.30683,-20.74836,-23.53356]},
    {"t":2.37199, "x":3.47052, "y":5.182, "heading":2.15355, "vx":0.98058, "vy":0.25446, "omega":-0.38544, "ax":-3.01199, "ay":-1.55854, "alpha":1.51895, "fx":[-46.83413,-46.53236,-54.31411,-53.15292], "fy":[-32.64108,-32.99406,-17.45297,-20.83237]},
    {"t":2.39698, "x":3.49409, "y":5.18787, "heading":2.14392, "vx":0.9053, "vy":0.21551, "omega":-0.34747, "ax":-3.09536, "ay":-1.39163, "alpha":1.47, "fx":[-48.50669,-48.63219,-55.18837,-54.06557], "fy":[-30.11078,-29.8295,-14.49552,-18.35568]},
    {"t":2.42198, "x":3.51575, "y":5.19282, "heading":2.13524, "vx":0.82794, "vy":0.18073, "omega":-0.31073, "ax":-3.16269, "ay":-1.23747, "alpha":1.42186, "fx":[-49.91822,-50.34858,-55.82655,-54.78862], "fy":[-27.71986,-26.84972,-11.84994,-16.09258]},
    {"t":2.44697, "x":3.53545, "y":5.19695, "heading":2.12747, "vx":0.74889, "vy":0.1498, "omega":-0.2752, "ax":-3.21687, "ay":-1.09573, "alpha":1.37552, "fx":[-51.10632,-51.74336,-56.28591,-55.35941], "fy":[-25.47547,-24.0722,-9.4854,-14.02836]},
    {"t":2.47196, "x":3.55316, "y":5.20036, "heading":2.12059, "vx":0.66849, "vy":0.12241, "omega":-0.24082, "ax":-3.26037, "ay":-0.96578, "alpha":1.33153, "fx":[-52.10478,-52.87221,-56.61018,-55.80827], "fy":[-23.37845,-21.50081,-7.3705,-12.14676]},
    {"t":2.49696, "x":3.56885, "y":5.20311, "heading":2.11457, "vx":0.58701, "vy":0.09828, "omega":-0.20754, "ax":-3.29521, "ay":-0.84679, "alpha":1.29014, "fx":[-52.94327,-53.78323,-56.8325,-56.15954], "fy":[-21.42531,-19.13048,-5.47551,-10.4313]},
    {"t":2.52195, "x":3.5825, "y":5.20531, "heading":2.10939, "vx":0.50465, "vy":0.07711, "omega":-0.17529, "ax":-3.32305, "ay":-0.73787, "alpha":1.2514, "fx":[-53.64727,-54.51682,-56.97785,-56.43275], "fy":[-19.60982,-16.95076,-3.77339,-8.86608]},
    {"t":2.54694, "x":3.59407, "y":5.207, "heading":2.105, "vx":0.42159, "vy":0.05867, "omega":-0.14402, "ax":-3.34523, "ay":-0.63812, "alpha":1.21527, "fx":[-54.23844,-55.10631,-57.0651,-56.64345], "fy":[-17.92413,-14.94834,-2.24016,-7.43625]},
    {"t":2.57194, "x":3.60356, "y":5.20827, "heading":2.1014, "vx":0.33799, "vy":0.04272, "omega":-0.11364, "ax":-3.36282, "ay":-0.54668, "alpha":1.18161, "fx":[-54.73503,-55.57888,-57.10851,-56.80407], "fy":[-16.35962,-13.10875,-0.8548,-6.12822]},
    {"t":2.59693, "x":3.61096, "y":5.20917, "heading":2.09856, "vx":0.25394, "vy":0.02906, "omega":-0.08411, "ax":-3.37671, "ay":-0.46272, "alpha":1.15028, "fx":[-55.15231,-55.95656,-57.11887,-56.92451], "fy":[-14.9074,-11.41743,0.40091,-4.92966]},
    {"t":2.62192, "x":3.61625, "y":5.20975, "heading":2.09646, "vx":0.16954, "vy":0.01749, "omega":-0.05536, "ax":-3.38758, "ay":-0.38552, "alpha":1.12112, "fx":[-55.50305,-56.25713,-57.10437,-57.01271], "fy":[-13.55874,-9.86039,1.54269,-3.82955]},
    {"t":2.64692, "x":3.61943, "y":5.21006, "heading":2.09508, "vx":0.08488, "vy":0.00786, "omega":-0.02734, "ax":-3.396, "ay":-0.3144, "alpha":1.09395, "fx":[-55.79786,-56.49489,-57.07127,-57.07501], "fy":[-12.30524,-8.42454,2.58413,-2.81804]},
    {"t":2.67191, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39603, "ay":-0.31463, "alpha":1.09235, "fx":[-55.79979,-56.49426,-57.07206,-57.07492], "fy":[-12.29658,-8.42913,2.56689,-2.81999]},
    {"t":2.6969, "x":3.61943, "y":5.21006, "heading":2.0944, "vx":-0.08488, "vy":-0.00786, "omega":0.0273, "ax":-3.38761, "ay":-0.38574, "alpha":1.11949, "fx":[-55.50661,-56.2545,-57.10492,-57.0132], "fy":[-13.54426,-9.87575,1.52194,-3.82217]},
    {"t":2.72189, "x":3.61625, "y":5.20975, "heading":2.09508, "vx":-0.16954, "vy":-0.0175, "omega":0.05528, "ax":-3.37674, "ay":-0.46292, "alpha":1.14862, "fx":[-55.15804,-55.95123,-57.11901,-56.92598], "fy":[-14.88637,-11.44395,0.3759,-4.91245]},
    {"t":2.74689, "x":3.61096, "y":5.20917, "heading":2.09646, "vx":-0.25393, "vy":-0.02907, "omega":0.08399, "ax":-3.36285, "ay":-0.54686, "alpha":1.17991, "fx":[-54.74358,-55.57002,-57.108,-56.80701], "fy":[-16.33123,-13.14673,-0.88492,-6.10066]},
    {"t":2.77188, "x":3.60356, "y":5.20827, "heading":2.09856, "vx":-0.33798, "vy":-0.04274, "omega":0.11348, "ax":-3.34526, "ay":-0.63829, "alpha":1.21353, "fx":[-54.25062,-55.09296,-57.06358,-56.64845], "fy":[-17.88751,-14.99798,-2.27643,-7.39781]},
    {"t":2.79687, "x":3.59407, "y":5.207, "heading":2.10139, "vx":-0.42159, "vy":-0.05869, "omega":0.1438, "ax":-3.32309, "ay":-0.73801, "alpha":1.24962, "fx":[-53.6641,-54.4979,-56.97482,-56.44051], "fy":[-19.56404,-17.01207,-3.81704,-8.81624]},
    {"t":2.82186, "x":3.5825, "y":5.2053, "heading":2.10499, "vx":-0.50464, "vy":-0.07714, "omega":0.17504, "ax":-3.29526, "ay":-0.84691, "alpha":1.28831, "fx":[-52.966,-53.75754,-56.82725,-56.17091], "fy":[-21.36941,-19.20322,-5.528,-10.36957]},
    {"t":2.84686, "x":3.56886, "y":5.20311, "heading":2.10936, "vx":-0.587, "vy":-0.0983, "omega":0.20723, "ax":-3.26043, "ay":-0.96587, "alpha":1.32963, "fx":[-52.13498,-52.83845,-56.60172,-55.82424], "fy":[-23.31144,-21.58437,-7.43358,-12.07273]},
    {"t":2.87185, "x":3.55317, "y":5.20035, "heading":2.11454, "vx":-0.66848, "vy":-0.12244, "omega":0.24046, "ax":-3.21695, "ay":-1.09578, "alpha":1.3735, "fx":[-51.14586,-51.70024,-56.27281,-55.38117], "fy":[-25.39641,-24.16547,-9.56114,-13.94173]},
    {"t":2.89684, "x":3.53546, "y":5.19695, "heading":2.12055, "vx":-0.74888, "vy":-0.14983, "omega":0.27479, "ax":-3.16279, "ay":-1.23748, "alpha":1.41966, "fx":[-49.96943,-50.29496,-55.80684,-54.81753], "fy":[-27.62791,-26.95094,-11.94075,-15.99328]},
    {"t":2.92183, "x":3.51575, "y":5.19282, "heading":2.12742, "vx":-0.82793, "vy":-0.18076, "omega":0.31027, "ax":-3.0955, "ay":-1.39161, "alpha":1.46752, "fx":[-48.57228,-48.56725,-55.15928,-54.10317], "fy":[-30.00534,-29.93612,-14.60415,-18.24396]},
    {"t":2.94683, "x":3.49409, "y":5.18787, "heading":2.13517, "vx":-0.90529, "vy":-0.21554, "omega":0.34695, "ax":-3.01217, "ay":-1.55847, "alpha":1.51603, "fx":[-46.91728,-46.45598,-54.2718,-53.20088], "fy":[-32.52195,-33.10265,-17.58241,-20.7089]},
    {"t":2.97182, "x":3.47053, "y":5.18199, "heading":2.14385, "vx":-0.98057, "vy":-0.25449, "omega":0.38484, "ax":-2.90946, "ay":-1.73785, "alpha":1.56351, "fx":[-44.96467,-43.89795,-53.06918,-52.0653], "fy":[-35.16245,-36.41307,-20.90162,-23.39968]},
    {"t":2.99681, "x":3.44511, "y":5.17509, "heading":2.15346, "vx":-1.05329, "vy":-0.29792, "omega":0.42391, "ax":-2.78365, "ay":-1.92871, "alpha":1.60753, "fx":[-42.67422,-40.83494,-51.45702,-50.64233], "fy":[-37.90045,-39.80562,-24.57548,-26.32111]},
    {"t":3.0218, "x":3.41792, "y":5.16704, "heading":2.16406, "vx":-1.12286, "vy":-0.34612, "omega":0.46409, "ax":-2.63092, "ay":-2.12885, "alpha":1.64478, "fx":[-40.00884,-37.22429,-49.32211,-48.86947], "fy":[-40.69594,-43.1909,-28.59406,-29.46687]},
    {"t":3.0468, "x":3.38903, "y":5.15773, "heading":2.17566, "vx":-1.18861, "vy":-0.39933, "omega":0.5052, "ax":-2.44771, "ay":-2.33463, "alpha":1.67139, "fx":[-36.9397,-33.05242,-46.53868,-46.67811], "fy":[-43.49369,-46.45315,-32.90824,-32.81369]},
    {"t":3.07179, "x":3.35856, "y":5.14702, "heading":2.18828, "vx":-1.24979, "vy":-0.45768, "omega":0.54697, "ax":-2.23139, "ay":-2.54071, "alpha":1.68348, "fx":[-33.45265,-28.34853,-42.98478,-43.9987], "fy":[-46.22342,-49.45868,-37.41254,-36.31498]},
    {"t":3.09678, "x":3.32663, "y":5.13479, "heading":2.20195, "vx":-1.30555, "vy":-0.52118, "omega":0.58904, "ax":-1.98102, "ay":-2.74007, "alpha":1.67812, "fx":[-29.55518,-23.19345,-38.57209,-40.76999], "fy":[-48.80278,-52.07244,-41.93273,-39.89492]},
    {"t":3.12177, "x":3.29338, "y":5.1209, "heading":2.21667, "vx":-1.35506, "vy":-0.58966, "omega":0.63099, "ax":-1.6983, "ay":-2.9245, "alpha":1.65435, "fx":[-25.28213,-17.71824,-33.28671,-36.95249], "fy":[-51.14382,-54.18001,-46.23015,-43.44588]},
    {"t":3.14677, "x":3.25899, "y":5.10525, "heading":2.23244, "vx":-1.39751, "vy":-0.66275, "omega":0.67233, "ax":-1.38816, "ay":-3.08553, "alpha":1.61348, "fx":[-20.69813,-12.08991,-27.22707,-32.54458], "fy":[-53.1626,-55.70857,-50.034,-46.83232]},
    {"t":3.17176, "x":3.22362, "y":5.08773, "heading":2.24925, "vx":-1.4322, "vy":-0.73986, "omega":0.71266, "ax":-1.05873, "ay":-3.21596, "alpha":1.55843, "fx":[-15.89495,-6.48695,-20.61534,-27.59688], "fy":[-54.79032,-56.63904,-53.10071,-49.90404]},
    {"t":3.19675, "x":3.1875, "y":5.06823, "heading":2.26706, "vx":-1.45866, "vy":-0.82024, "omega":0.75161, "ax":-0.72045, "ay":-3.3112, "alpha":1.49245, "fx":[-10.98316,-1.07282,-13.76408,-22.21826], "fy":[-55.98313,-57.005,-55.27818,-52.51831]},
    {"t":3.22174, "x":3.15082, "y":5.0467, "heading":2.28584, "vx":-1.47667, "vy":-0.90299, "omega":0.78891, "ax":-0.38438, "ay":-3.37014, "alpha":1.41819, "fx":[-6.07987,4.02435,-7.00635,-16.56795], "fy":[-56.72776,-56.88011,-56.54125,-54.56558]},
    {"t":3.24674, "x":3.11379, "y":5.02308, "heading":2.30556, "vx":-1.48628, "vy":-0.98722, "omega":0.82435, "ax":-0.06045, "ay":-3.39499, "alpha":1.33765, "fx":[-1.29525,8.72077,-0.62268,-10.83333], "fy":[-57.04141,-56.35974,-56.98076,-55.98983]},
    {"t":3.27173, "x":3.07663, "y":4.99734, "heading":2.32616, "vx":-1.48779, "vy":-1.07207, "omega":0.85778, "ax":0.24379, "ay":-3.39038, "alpha":1.25272, "fx":[3.2784,12.97548,5.20179,-5.20009], "fy":[-56.96629,-55.54366,-56.75851,-56.79542]},
    {"t":3.29672, "x":3.03952, "y":4.96949, "heading":2.3476, "vx":-1.48169, "vy":-1.15681, "omega":0.88909, "ax":0.52358, "ay":-3.36212, "alpha":1.16547, "fx":[7.57307,16.7822,10.38148,0.17488], "fy":[-56.56097,-54.52366,-56.05619,-57.03893]},
    {"t":3.32171, "x":3.00265, "y":4.93953, "heading":2.36982, "vx":-1.46861, "vy":-1.24083, "omega":0.91822, "ax":0.77677, "ay":-3.3162, "alpha":1.07808, "fx":[11.54651,20.15881,14.90872,5.17966], "fy":[-55.89111,-53.37691,-55.03903,-56.81083]},
    {"t":3.34671, "x":2.96619, "y":4.90748, "heading":2.39277, "vx":-1.44919, "vy":-1.32371, "omega":0.94516, "ax":1.00322, "ay":-3.25804, "alpha":0.99256, "fx":[15.1797,23.13761,18.82477,9.75048], "fy":[-55.02173,-52.16412,-53.83903,-56.21502]},
    {"t":3.3717, "x":2.93029, "y":4.87338, "heading":2.41639, "vx":-1.42412, "vy":-1.40514, "omega":0.96997, "ax":1.20415, "ay":-3.19216, "alpha":0.91048, "fx":[18.47218,25.75778,22.1949,13.86526], "fy":[-54.01186,-50.93044,-52.55253,-55.35238]},
    {"t":3.39669, "x":2.89507, "y":4.83727, "heading":2.44063, "vx":-1.39403, "vy":-1.48492, "omega":0.99272, "ax":1.38158, "ay":-3.1221, "alpha":0.83291, "fx":[21.43672,28.06017,25.09158,17.53259], "fy":[-52.91175,-49.70792,-51.24519,-54.31086]},
    {"t":3.42168, "x":2.86066, "y":4.79918, "heading":2.46544, "vx":-1.3595, "vy":-1.56295, "omega":1.01354, "ax":1.5379, "ay":-3.05049, "alpha":0.76042, "fx":[24.09448,30.08421,27.58479,20.78045], "fy":[-51.76206,-48.51821,-49.95909,-53.16144]},
    {"t":3.44668, "x":2.82716, "y":4.75916, "heading":2.49078, "vx":-1.32106, "vy":-1.63919, "omega":1.03254, "ax":1.67554, "ay":-2.9792, "alpha":0.69321, "fx":[26.47106,31.86612,29.73751,23.64702], "fy":[-50.5943,-47.37506,-48.71948,-51.95816]},
    {"t":3.47167, "x":2.79467, "y":4.71727, "heading":2.51658, "vx":-1.27919, "vy":-1.71365, "omega":1.04987, "ax":1.79685, "ay":-2.90949, "alpha":0.63122, "fx":[28.59369,33.43831,31.60415,26.17409], "fy":[-49.43197,-46.28653,-47.54017,-50.7402]},
    {"t":3.49666, "x":2.76326, "y":4.67353, "heading":2.54282, "vx":-1.23428, "vy":-1.78636, "omega":1.06565, "ax":1.85086, "ay":-2.87384, "alpha":0.60338, "fx":[29.59107,34.16101,32.37954,27.28018], "fy":[-48.80794,-45.71872,-46.97638,-50.11897]},
    {"t":3.51673, "x":2.73886, "y":4.63709, "heading":2.56421, "vx":-1.19713, "vy":-1.84405, "omega":1.07776, "ax":1.85053, "ay":-2.87373, "alpha":0.6005, "fx":[29.66156,34.1726,32.28931,27.26618], "fy":[-48.75941,-45.70335,-47.03147,-50.12076]},
    {"t":3.53681, "x":2.7152, "y":4.5995, "heading":2.58584, "vx":-1.15998, "vy":-1.90173, "omega":1.08981, "ax":1.85017, "ay":-2.87362, "alpha":0.59744, "fx":[29.73254,34.1815,32.19716,27.25458], "fy":[-48.71004,-45.68953,-47.08718,-50.12083]},
    {"t":3.55688, "x":2.69229, "y":4.56075, "heading":2.60772, "vx":-1.12284, "vy":-1.95942, "omega":1.1018, "ax":1.84978, "ay":-2.8735, "alpha":0.5942, "fx":[29.8039,34.18747,32.10312,27.24553], "fy":[-48.65983,-45.67737,-47.14343,-50.11909]},
    {"t":3.57695, "x":2.67012, "y":4.52084, "heading":2.62984, "vx":-1.08571, "vy":-2.01709, "omega":1.11373, "ax":1.84937, "ay":-2.87338, "alpha":0.59076, "fx":[29.87553,34.19027,32.00721,27.23913], "fy":[-48.60882,-45.66703,-47.20014,-50.11542]},
    {"t":3.59703, "x":2.6487, "y":4.47977, "heading":2.65219, "vx":-1.04859, "vy":-2.07477, "omega":1.12559, "ax":1.84891, "ay":-2.87325, "alpha":0.58709, "fx":[29.94726,34.18961,31.90947,27.23551], "fy":[-48.55703,-45.65864,-47.25719,-50.1097]},
    {"t":3.6171, "x":2.62803, "y":4.43754, "heading":2.67479, "vx":-1.01148, "vy":-2.13245, "omega":1.13737, "ax":1.84842, "ay":-2.87311, "alpha":0.58317, "fx":[30.01894,34.18518,31.80994,27.23483], "fy":[-48.50451,-45.65236,-47.31449,-50.10178]},
    {"t":3.63717, "x":2.6081, "y":4.39416, "heading":2.69762, "vx":-0.97437, "vy":-2.19012, "omega":1.14908, "ax":1.84788, "ay":-2.87295, "alpha":0.57897, "fx":[30.09037,34.17664,31.70865,27.23721], "fy":[-48.45128,-45.64838,-47.37191,-50.09151]},
    {"t":3.65725, "x":2.58891, "y":4.34962, "heading":2.72068, "vx":-0.93728, "vy":-2.24779, "omega":1.1607, "ax":1.84728, "ay":-2.87279, "alpha":0.57446, "fx":[30.16134,34.16357,31.60567,27.24283], "fy":[-48.3974,-45.64689,-47.42931,-50.07873]},
    {"t":3.67732, "x":2.57047, "y":4.30392, "heading":2.74398, "vx":-0.9002, "vy":-2.30545, "omega":1.17223, "ax":1.84663, "ay":-2.87262, "alpha":0.5696, "fx":[30.23158,34.14553,31.50103,27.25183], "fy":[-48.34293,-45.64811,-47.48653,-50.06322]},
    {"t":3.69739, "x":2.55277, "y":4.25706, "heading":2.76751, "vx":-0.86313, "vy":-2.36312, "omega":1.18367, "ax":1.84591, "ay":-2.87243, "alpha":0.56434, "fx":[30.30079,34.12199,31.39478,27.26442], "fy":[-48.28792,-45.65229,-47.5434,-50.04478]},
    {"t":3.71746, "x":2.53582, "y":4.20905, "heading":2.79127, "vx":-0.82608, "vy":-2.42077, "omega":1.19499, "ax":1.84511, "ay":-2.87223, "alpha":0.55861, "fx":[30.36863,34.09234,31.28697,27.28077], "fy":[-48.23245,-45.6597,-47.59972,-50.02312]},
    {"t":3.73754, "x":2.51961, "y":4.15988, "heading":2.81526, "vx":-0.78904, "vy":-2.47843, "omega":1.20621, "ax":1.84422, "ay":-2.87202, "alpha":0.55236, "fx":[30.43467,34.05586,31.17766,27.30113], "fy":[-48.17662,-45.67067,-47.65525,-49.99796]},
    {"t":3.75761, "x":2.50414, "y":4.10955, "heading":2.83947, "vx":-0.75202, "vy":-2.53608, "omega":1.21729, "ax":1.84322, "ay":-2.87178, "alpha":0.5455, "fx":[30.49839,34.01171,31.06688,27.32573], "fy":[-48.12052,-45.68557,-47.70972,-49.96893]},
    {"t":3.77768, "x":2.48942, "y":4.05807, "heading":2.86391, "vx":-0.71502, "vy":-2.59372, "omega":1.22824, "ax":1.8421, "ay":-2.87152, "alpha":0.53792, "fx":[30.5592,33.95884,30.95467,27.35486], "fy":[-48.06428,-45.70483,-47.76283,-49.93559]},
    {"t":3.79776, "x":2.47543, "y":4.00542, "heading":2.88856, "vx":-0.67805, "vy":-2.65136, "omega":1.23904, "ax":1.84082, "ay":-2.87124, "alpha":0.52951, "fx":[30.61632,33.89601,30.84105,27.38885], "fy":[-48.00805,-45.72899,-47.81419,-49.89742]},
    {"t":3.81783, "x":2.46219, "y":3.95162, "heading":2.91343, "vx":-0.6411, "vy":-2.709, "omega":1.24967, "ax":1.83935, "ay":-2.87093, "alpha":0.52008, "fx":[30.66881,33.82166,30.72603,27.42809], "fy":[-47.95203,-45.75867,-47.86336,-49.85378]},
    {"t":3.8379, "x":2.4497, "y":3.89667, "heading":2.93852, "vx":-0.60418, "vy":-2.76663, "omega":1.26011, "ax":1.83766, "ay":-2.87058, "alpha":0.50945, "fx":[30.71549,33.73385,30.60957,27.47305], "fy":[-47.89643,-45.79466,-47.9098,-49.80383]},
    {"t":3.85798, "x":2.43794, "y":3.84056, "heading":2.96381, "vx":-0.56729, "vy":-2.82425, "omega":1.27034, "ax":1.8357, "ay":-2.87019, "alpha":0.49736, "fx":[30.75481,33.63007,30.49159,27.5243], "fy":[-47.84155,-45.83793,-47.95285,-49.74655]},
    {"t":3.87805, "x":2.42692, "y":3.78329, "heading":2.98931, "vx":-0.53044, "vy":-2.88186, "omega":1.28032, "ax":1.83338, "ay":-2.86975, "alpha":0.48345, "fx":[30.78473,33.50707,30.37192,27.58255], "fy":[-47.78777,-45.88973,-47.99165,-49.68058]},
    {"t":3.89812, "x":2.41664, "y":3.72486, "heading":3.01501, "vx":-0.49364, "vy":-2.93946, "omega":1.29002, "ax":1.83062, "ay":-2.86926, "alpha":0.46727, "fx":[30.80255,33.36049,30.25028,27.64871], "fy":[-47.73555,-45.95168,-48.02511,-49.60412]},
    {"t":3.91819, "x":2.4071, "y":3.66528, "heading":3.0409, "vx":-0.45689, "vy":-2.99706, "omega":1.2994, "ax":1.82727, "ay":-2.86868, "alpha":0.4482, "fx":[30.80448,33.18439,30.12619,27.72396], "fy":[-47.68556,-46.02596,-48.0518,-49.51473]},
    {"t":3.93827, "x":2.3983, "y":3.60454, "heading":3.06699, "vx":-0.42021, "vy":-3.05464, "omega":1.3084, "ax":1.82315, "ay":-2.868, "alpha":0.42535, "fx":[30.78519,32.97037,29.99885,27.8099], "fy":[-47.6387,-46.11555,-48.06977,-49.40894]},
    {"t":3.95834, "x":2.39023, "y":3.54265, "heading":3.09325, "vx":-0.38362, "vy":-3.11221, "omega":1.31694, "ax":1.81797, "ay":-2.86719, "alpha":0.39744, "fx":[30.73674,32.70618,29.86697,27.90872], "fy":[-47.59624,-46.22469,-48.07626,-49.28175]},
    {"t":3.97841, "x":2.3829, "y":3.4796, "heading":3.11969, "vx":-0.34713, "vy":-3.16976, "omega":1.32492, "ax":1.81127, "ay":-2.8662, "alpha":0.36253, "fx":[30.64691,32.37319,29.7283,28.02361], "fy":[-47.56007,-46.35961,-48.06724,-49.12553]},
    {"t":3.99849, "x":2.3763, "y":3.41539, "heading":-3.1369, "vx":-0.31077, "vy":-3.2273, "omega":1.33219, "ax":1.80233, "ay":-2.86492, "alpha":0.31752, "fx":[30.49573,31.9415,29.57898,28.15936], "fy":[-47.53317,-46.5299,-48.03647,-48.92809]},
    {"t":4.01856, "x":2.37042, "y":3.35004, "heading":-3.11016, "vx":-0.27459, "vy":-3.2848, "omega":1.33857, "ax":1.78985, "ay":-2.86322, "alpha":0.25711, "fx":[30.24812,31.35994,29.41183,28.32363], "fy":[-47.52038,-46.75111,-47.97376,-48.6685]},
    {"t":4.03863, "x":2.36527, "y":3.28352, "heading":-3.08329, "vx":-0.23866, "vy":-3.34228, "omega":1.34373, "ax":1.77137, "ay":-2.86074, "alpha":0.17141, "fx":[29.83635,30.53279,29.21266,28.52971], "fy":[-47.53032,-47.05024,-47.86083,-48.30743]},
    {"t":4.05871, "x":2.36084, "y":3.21586, "heading":-3.05632, "vx":-0.20311, "vy":-3.3997, "omega":1.34717, "ax":1.74153, "ay":-2.8567, "alpha":0.03943, "fx":[29.1103,29.2579,28.95006,28.80333], "fy":[-47.57957,-47.47819,-47.66111,-47.76072]},
    {"t":4.07878, "x":2.35711, "y":3.14704, "heading":-3.02928, "vx":-0.16815, "vy":-3.45704, "omega":1.34796, "ax":1.68611, "ay":-2.84858, "alpha":-0.19303, "fx":[27.65813,27.02232,28.54219,29.20383], "fy":[-47.70252,-48.14051,-47.28725,-46.80773]},
    {"t":4.09885, "x":2.35407, "y":3.07707, "heading":-3.00222, "vx":-0.1343, "vy":-3.51422, "omega":1.34409, "ax":1.55193, "ay":-2.8236, "alpha":-0.72579, "fx":[23.808,22.04981,27.70615,29.9159], "fy":[-47.94574,-49.25393,-46.45846,-44.61399]},
    {"t":4.11892, "x":2.35169, "y":3.00596, "heading":-2.97524, "vx":-0.10315, "vy":-3.5709, "omega":1.32952, "ax":0.858, "ay":-2.5345, "alpha":-3.54946, "fx":[-1.94702,2.70526,24.59799,31.85339], "fy":[-43.61393,-49.41516,-43.39315,-32.57326]},
    {"t":4.139, "x":2.34979, "y":2.93377, "heading":-2.94856, "vx":-0.08593, "vy":-3.62178, "omega":1.25827, "ax":-1.94945, "ay":1.91665, "alpha":-3.64357, "fx":[-38.87146,-46.9601,-25.29542,-18.85887], "fy":[33.53246,13.93919,34.04182,46.28495]},
    {"t":4.15907, "x":2.34768, "y":2.86146, "heading":-2.9233, "vx":-0.12506, "vy":-3.5833, "omega":1.18513, "ax":-1.95941, "ay":2.5284, "alpha":-1.72326, "fx":[-36.04156,-41.54709,-28.54531,-24.51561], "fy":[40.96622,34.26107,44.92291,48.4388]},
    {"t":4.17914, "x":2.34477, "y":2.79004, "heading":-2.89951, "vx":-0.16439, "vy":-3.53255, "omega":1.15054, "ax":-1.93454, "ay":2.663, "alpha":-1.28897, "fx":[-35.08125,-39.15294,-28.8506,-25.90667], "fy":[43.02754,38.84389,46.73077,48.96139]},
    {"t":4.19922, "x":2.34108, "y":2.71967, "heading":-2.87641, "vx":-0.20322, "vy":-3.4791, "omega":1.12467, "ax":-1.91981, "ay":2.72178, "alpha":-1.10371, "fx":[-34.63262,-37.96956,-28.88569,-26.52164], "fy":[43.9666,40.79754,47.51528,49.20349]},
    {"t":4.21929, "x":2.33661, "y":2.65038, "heading":-2.85384, "vx":-0.24176, "vy":-3.42446, "omega":1.10251, "ax":-1.91028, "ay":2.75481, "alpha":-1.00287, "fx":[-34.39029,-37.26527,-28.84792,-26.87003], "fy":[44.49,41.88017,47.97332,49.34197]},
    {"t":4.23936, "x":2.33138, "y":2.5822, "heading":-2.83171, "vx":-0.28011, "vy":-3.36917, "omega":1.08238, "ax":-1.90357, "ay":2.77603, "alpha":-0.94021, "fx":[-34.25067,-36.79332,-28.78363,-27.09894], "fy":[44.81476,42.57235,48.28413,49.42897]},
    {"t":4.25944, "x":2.32537, "y":2.51513, "heading":-2.80998, "vx":-0.31832, "vy":-3.31344, "omega":1.06351, "ax":-1.89858, "ay":2.79084, "alpha":-0.89786, "fx":[-34.16913,-36.45021,-28.70864,-27.26555], "fy":[45.02955,43.05718,48.51507,49.48595]},
    {"t":4.27951, "x":2.3186, "y":2.44918, "heading":-2.78863, "vx":-0.35643, "vy":-3.25742, "omega":1.04549, "ax":-1.8947, "ay":2.80178, "alpha":-0.86751, "fx":[-34.12332,-36.18542,-28.62958,-27.3963], "fy":[45.17735,43.41919,48.69729,49.52359]},
    {"t":4.29958, "x":2.31106, "y":2.38436, "heading":-2.76765, "vx":-0.39446, "vy":-3.20118, "omega":1.02807, "ax":-1.89158, "ay":2.81021, "alpha":-0.84481, "fx":[-34.1008,-35.9715,-28.54955,-27.50492], "fy":[45.28149,43.70268,48.84723,49.54788]},
    {"t":4.31965, "x":2.30276, "y":2.32067, "heading":-2.74701, "vx":-0.43243, "vy":-3.14477, "omega":1.01112, "ax":-1.88901, "ay":2.8169, "alpha":-0.82725, "fx":[-34.0941,-35.79232,-28.47015,-27.59912], "fy":[45.35573,43.93307,48.97445,49.5625]},
    {"t":4.33973, "x":2.2937, "y":2.25811, "heading":-2.72672, "vx":-0.47035, "vy":-3.08823, "omega":0.99451, "ax":-1.88686, "ay":2.82236, "alpha":-0.8133, "fx":[-34.09849,-35.63783,-28.39223,-27.68354], "fy":[45.40873,44.12592,49.08488,49.56984]},
    {"t":4.3598, "x":2.28388, "y":2.19669, "heading":-2.70675, "vx":-0.50822, "vy":-3.03158, "omega":0.97818, "ax":-1.88502, "ay":2.82689, "alpha":-0.80197, "fx":[-34.11078,-35.50145,-28.31625,-27.76109], "fy":[45.44618,44.29132,49.18244,49.57155]},
    {"t":4.37987, "x":2.2733, "y":2.1364, "heading":-2.68712, "vx":-0.54606, "vy":-2.97483, "omega":0.96209, "ax":-1.88343, "ay":2.83072, "alpha":-0.7926, "fx":[-34.1288,-35.3787,-28.24249,-27.83364], "fy":[45.47199,44.43605,49.2698,49.56882]},
    {"t":4.39995, "x":2.26196, "y":2.07726, "heading":-2.66781, "vx":-0.58386, "vy":-2.91801, "omega":0.94618, "ax":-1.88204, "ay":2.83399, "alpha":-0.78473, "fx":[-34.15098,-35.26645,-28.17107,-27.90249], "fy":[45.48894,44.56483,49.34887,49.5625]},
    {"t":4.42002, "x":2.24986, "y":2.01926, "heading":-2.64881, "vx":-0.62164, "vy":-2.86112, "omega":0.93042, "ax":-1.88082, "ay":2.83683, "alpha":-0.77804, "fx":[-34.17619,-35.16246,-28.10207,-27.96848], "fy":[45.49905,44.68106,49.42105,49.55325]},
    {"t":4.44009, "x":2.237, "y":1.9624, "heading":-2.63014, "vx":-0.6594, "vy":-2.80418, "omega":0.91481, "ax":-1.87972, "ay":2.83931, "alpha":-0.77226, "fx":[-34.20358,-35.06507,-28.03551,-28.03224], "fy":[45.50383,44.78722,49.4874,49.5416]},
    {"t":4.46016, "x":2.22339, "y":1.90668, "heading":-2.61177, "vx":-0.69713, "vy":-2.74719, "omega":0.89931, "ax":-1.77671, "ay":2.90885, "alpha":-0.80206, "fx":[-32.84374,-33.4277,-25.89249,-26.30335], "fy":[46.57121,46.1083,50.72345,50.55353]},
    {"t":4.48471, "x":2.20574, "y":1.84013, "heading":-2.5897, "vx":-0.74074, "vy":-2.67579, "omega":0.87962, "ax":-1.56171, "ay":3.02843, "alpha":-0.85321, "fx":[-29.92589,-29.91283,-21.53181,-22.76114], "fy":[48.49803,48.45929,52.72465,52.24767]},
    {"t":4.50926, "x":2.18709, "y":1.77536, "heading":-2.56811, "vx":-0.77907, "vy":-2.60145, "omega":0.85868, "ax":-1.34125, "ay":3.13123, "alpha":-0.89852, "fx":[-26.91957,-26.16968,-17.10742,-19.23499], "fy":[50.23028,50.57759,54.32568,53.65054]},
    {"t":4.5338, "x":2.16756, "y":1.71245, "heading":-2.54703, "vx":-0.812, "vy":-2.52459, "omega":0.83662, "ax":-1.11891, "ay":3.21652, "alpha":-0.93734, "fx":[-23.85868,-22.25449,-12.7181,-15.77554], "fy":[51.7564,52.41876,55.52317,54.77288]},
    {"t":4.55835, "x":2.14729, "y":1.65145, "heading":-2.5265, "vx":-0.83946, "vy":-2.44564, "omega":0.81361, "ax":-0.89814, "ay":3.28436, "alpha":-0.96958, "fx":[-20.77727,-18.2334,-8.45121,-12.42451], "fy":[53.07137,53.95141,56.33771,55.63462]},
    {"t":4.5829, "x":2.12642, "y":1.5924, "heading":-2.50652, "vx":-0.86151, "vy":-2.36502, "omega":0.78981, "ax":-0.682, "ay":3.33551, "alpha":-0.99563, "fx":[-17.70783,-14.17707,-4.37616,-9.21366], "fy":[54.17635,55.1599,56.80772,56.26176]},
    {"t":4.60744, "x":2.10507, "y":1.53536, "heading":-2.48714, "vx":-0.87825, "vy":-2.28314, "omega":0.76537, "ax":-0.47304, "ay":3.37125, "alpha":-1.01623, "fx":[-14.67999,-10.15465,-0.54169,-6.1649], "fy":[55.07801,56.04491,56.98213,56.68337]},
    {"t":4.63199, "x":2.08337, "y":1.48033, "heading":-2.46835, "vx":-0.88986, "vy":-2.20039, "omega":0.74043, "ax":-0.27319, "ay":3.3932, "alpha":-1.03228, "fx":[-11.7194,-6.22849,3.02338,-3.29125], "fy":[55.7875,56.62182,56.91354,56.92917]},
    {"t":4.65653, "x":2.06144, "y":1.42734, "heading":-2.45018, "vx":-0.89656, "vy":-2.1171, "omega":0.71509, "ax":-0.08381, "ay":3.40318, "alpha":-1.04465, "fx":[-8.84729,-2.45027,6.30729,-0.59835], "fy":[56.31926,56.91749,56.65301,57.02773]},
    {"t":4.68108, "x":2.03941, "y":1.3764, "heading":-2.43262, "vx":-0.89862, "vy":-2.03357, "omega":0.68945, "ax":0.09428, "ay":3.40304, "alpha":-1.05408, "fx":[-6.08018,1.14094,9.31138,1.91405], "fy":[56.68989,56.96631,56.24672,57.00535]},
    {"t":4.70563, "x":2.01738, "y":1.32751, "heading":-2.4157, "vx":-0.89631, "vy":-1.95004, "omega":0.66357, "ax":0.26074, "ay":3.39456, "alpha":-1.06116, "fx":[-3.43013,4.51897,12.0462,4.25045], "fy":[56.91703,56.80626,55.7343,56.88539]},
    {"t":4.73017, "x":1.99546, "y":1.28066, "heading":-2.39941, "vx":-0.88991, "vy":-1.86671, "omega":0.63753, "ax":0.41559, "ay":3.37938, "alpha":-1.0663, "fx":[-0.90508,7.66938,14.52812,6.41834], "fy":[57.01853,56.4756,55.14845,56.6881]},
    {"t":4.75472, "x":1.97374, "y":1.23586, "heading":-2.38376, "vx":-0.87971, "vy":-1.78376, "omega":0.61135, "ax":0.55913, "ay":3.35895, "alpha":-1.06982, "fx":[1.49065,10.58753,16.77662,8.42707], "fy":[57.0117,56.01043,54.51528,56.43066]},
    {"t":4.77926, "x":1.95231, "y":1.19309, "heading":-2.36876, "vx":-0.86598, "vy":-1.70131, "omega":0.58509, "ax":0.69185, "ay":3.33451, "alpha":-1.07194, "fx":[3.75568,13.27644,18.81239,10.28701], "fy":[56.91288,55.44318,53.8551,56.12739]},
    {"t":4.80381, "x":1.93126, "y":1.15233, "heading":-2.35439, "vx":-0.849, "vy":-1.61946, "omega":0.55878, "ax":0.81437, "ay":3.30712, "alpha":-1.07282, "fx":[5.89106,15.74459,20.65603,12.00894], "fy":[56.7371,54.80189,53.18333,55.79012]},
    {"t":4.82836, "x":1.91067, "y":1.11358, "heading":-2.34068, "vx":-0.82901, "vy":-1.53829, "omega":0.53245, "ax":0.92736, "ay":3.27766, "alpha":-1.07261, "fx":[7.89966,18.00403,22.32718,13.60358], "fy":[56.49788,54.11006,52.51139,55.42844]},
    {"t":4.8529, "x":1.8906, "y":1.07681, "heading":-2.32761, "vx":-0.80625, "vy":-1.45783, "omega":0.50612, "ax":1.03152, "ay":3.24682, "alpha":-1.07144, "fx":[9.78572,20.06892,23.84415,15.08131], "fy":[56.20725,53.38684,51.84756,55.05008]},
    {"t":4.87745, "x":1.87112, "y":1.042, "heading":-2.31519, "vx":-0.78093, "vy":-1.37814, "omega":0.47982, "ax":1.12757, "ay":3.21518, "alpha":-1.06942, "fx":[11.5544,21.95435,25.22363,16.45196], "fy":[55.87573,52.64751,51.19765,54.66124]},
    {"t":4.902, "x":1.85229, "y":1.00914, "heading":-2.30341, "vx":-0.75325, "vy":-1.29922, "omega":0.45357, "ax":1.21618, "ay":3.18319, "alpha":-1.06667, "fx":[13.21148,23.67551,26.48068,17.72475], "fy":[55.51241,51.90398,50.5656,54.2668]},
    {"t":4.92654, "x":1.83417, "y":0.97821, "heading":-2.29227, "vx":-0.7234, "vy":-1.22108, "omega":0.42739, "ax":1.29799, "ay":3.15118, "alpha":-1.0633, "fx":[14.76305,25.24718,27.62872,18.90819], "fy":[55.12508,51.16535,49.95391,53.87058]},
    {"t":4.95109, "x":1.8168, "y":0.94919, "heading":-2.28178, "vx":-0.69154, "vy":-1.14373, "omega":0.40129, "ax":1.37359, "ay":3.11944, "alpha":-1.05941, "fx":[16.21532,26.68334,28.67973,20.01012], "fy":[54.72036,50.43842,49.36403,53.47557]},
    {"t":4.97563, "x":1.80024, "y":0.92205, "heading":-2.27193, "vx":-0.65782, "vy":-1.06716, "omega":0.37528, "ax":1.44355, "ay":3.08816, "alpha":-1.05509, "fx":[17.5745,27.99699,29.64426,21.03767], "fy":[54.30383,49.72814,48.79662,53.08405]},
    {"t":5.00018, "x":1.78453, "y":0.89679, "heading":-2.26272, "vx":-0.62239, "vy":-0.99136, "omega":0.34938, "ax":1.50838, "ay":3.05749, "alpha":-1.05043, "fx":[18.8466,29.20007,30.53163,21.99735], "fy":[53.88014,49.03796,48.2518,52.69775]},
    {"t":5.02473, "x":1.76971, "y":0.87337, "heading":-2.25415, "vx":-0.58536, "vy":-0.91631, "omega":0.3236, "ax":1.56852, "ay":3.02754, "alpha":-1.04551, "fx":[20.03745,30.30345,31.35009,22.89505], "fy":[53.45315,48.37022,47.72926,52.31794]},
    {"t":5.04927, "x":1.75581, "y":0.85179, "heading":-2.2462, "vx":-0.54686, "vy":-0.84199, "omega":0.29794, "ax":1.62441, "ay":2.99838, "alpha":-1.0404, "fx":[21.15259,31.31694,32.10686,23.73613], "fy":[53.02607,47.72635,47.22842,51.94556]},
    {"t":5.07382, "x":1.74288, "y":0.83203, "heading":-2.23889, "vx":-0.50699, "vy":-0.7684, "omega":0.2724, "ax":1.67642, "ay":2.97007, "alpha":-1.03516, "fx":[22.19726,32.24937,32.80834,24.5254], "fy":[52.60148,47.10711,46.74852,51.58124]},
    {"t":5.09837, "x":1.73094, "y":0.81406, "heading":-2.2322, "vx":-0.46584, "vy":-0.69549, "omega":0.24699, "ax":1.72489, "ay":2.94262, "alpha":-1.02984, "fx":[23.17637,33.10865,33.46017,25.26723], "fy":[52.18152,46.51274,46.28867,51.22543]},
    {"t":5.12291, "x":1.72002, "y":0.79788, "heading":-2.22614, "vx":-0.4235, "vy":-0.62326, "omega":0.22171, "ax":1.77014, "ay":2.91606, "alpha":-1.02447, "fx":[24.09452,33.90184,34.06731,25.96557], "fy":[51.76787,45.94312,45.84791,50.87835]},
    {"t":5.14746, "x":1.71016, "y":0.78346, "heading":-2.2207, "vx":-0.38005, "vy":-0.55168, "omega":0.19656, "ax":1.81243, "ay":2.89038, "alpha":-1.01911, "fx":[24.95598,34.63527,34.63418,26.624], "fy":[51.36189,45.39784,45.42525,50.54013]},
    {"t":5.172, "x":1.70138, "y":0.77079, "heading":-2.21587, "vx":-0.33556, "vy":-0.48074, "omega":0.17155, "ax":1.85203, "ay":2.86558, "alpha":-1.01378, "fx":[25.76473,35.31456,35.16466,27.24574], "fy":[50.96464,44.87631,45.0197,50.21077]},
    {"t":5.19655, "x":1.6937, "y":0.75985, "heading":-2.21166, "vx":-0.2901, "vy":-0.4104, "omega":0.14666, "ax":1.88915, "ay":2.84164, "alpha":-1.00851, "fx":[26.52444,35.94475,35.66222,27.83372], "fy":[50.57693,44.3778,44.63028,49.8902]},
    {"t":5.2211, "x":1.68715, "y":0.75063, "heading":-2.20806, "vx":-0.24373, "vy":-0.34065, "omega":0.12191, "ax":1.92401, "ay":2.81854, "alpha":-1.00331, "fx":[27.23852,36.53031,36.12993,28.39059], "fy":[50.19936,43.90149,44.25603,49.57827]},
    {"t":5.24564, "x":1.68175, "y":0.74312, "heading":-2.20507, "vx":-0.1965, "vy":-0.27146, "omega":0.09728, "ax":1.95678, "ay":2.79627, "alpha":-0.9982, "fx":[27.9101,37.07526,36.57052,28.91876], "fy":[49.83238,43.44652,43.89602,49.27481]},
    {"t":5.27019, "x":1.67751, "y":0.7373, "heading":-2.20268, "vx":-0.14847, "vy":-0.20282, "omega":0.07278, "ax":1.98764, "ay":2.77478, "alpha":-0.9932, "fx":[28.54208,37.58318,36.98644,29.42041], "fy":[49.47629,43.01199,43.54937,48.97958]},
    {"t":5.29473, "x":1.67447, "y":0.73316, "heading":-2.2009, "vx":-0.09968, "vy":-0.13471, "omega":0.0484, "ax":2.01673, "ay":2.75407, "alpha":-0.98831, "fx":[29.13713,38.05725,37.37987,29.89755], "fy":[49.13127,42.59701,43.21523,48.69235]},
    {"t":5.31928, "x":1.67263, "y":0.73068, "heading":-2.19971, "vx":-0.05018, "vy":-0.06711, "omega":0.02414, "ax":2.04419, "ay":2.73409, "alpha":-0.98354, "fx":[29.69772,38.50036,37.75277,30.35198], "fy":[48.79743,42.20069,42.89281,48.41284]},
    {"t":5.34383, "x":1.67201, "y":0.72986, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
