{
 "name":"STA-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106650676727295, "y":6.20868240356445, "heading":0.6981317007977318, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":6.025062561035156, "heading":2.13271766176822, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3730764389038086, "y":4.230872631072998, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0229080922758, "y":4.1854845123291, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":6.025062561035156, "heading":2.13271766176822, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.106650676727295, "y":6.20868240356445, "heading":0.6981317007977318, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13499865909684472}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.13499865909684472}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STA.x", "val":7.106650676727295}, "y":{"exp":"STA.y", "val":6.20868240356445}, "heading":{"exp":"STA.heading", "val":0.6981317007977318}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3730764389038086 m", "val":2.3730764389038086}, "y":{"exp":"4.230872631072998 m", "val":4.230872631072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0229080922758}, "y":{"exp":"A.y", "val":4.1854845123291}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STA.x", "val":7.106650676727295}, "y":{"exp":"STA.y", "val":6.20868240356445}, "heading":{"exp":"STA.heading", "val":0.6981317007977318}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13499865909684472 m", "val":0.13499865909684472}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13499865909684472 m", "val":0.13499865909684472}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65508,2.94279,3.88588,5.21751,6.96358],
  "samples":[
    {"t":0.0, "x":7.10665, "y":6.20868, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43315, "ay":0.04851, "alpha":0.79043, "fx":[-57.37642,-57.1705,-57.37154,-56.99736], "fy":[1.19771,-4.92846,0.33786,6.62744]},
    {"t":0.02904, "x":7.1052, "y":6.2087, "heading":0.69813, "vx":-0.09969, "vy":0.00141, "omega":0.02295, "ax":-3.433, "ay":0.04814, "alpha":0.79122, "fx":[-57.37454,-57.16733,-57.36912,-56.99519], "fy":[1.19248,-4.93996,0.33052,6.627]},
    {"t":0.05807, "x":7.10086, "y":6.20876, "heading":0.6988, "vx":-0.19937, "vy":0.00281, "omega":0.04593, "ax":-3.43285, "ay":0.04775, "alpha":0.79206, "fx":[-57.37262,-57.16391,-57.36654,-56.99291], "fy":[1.18343,-4.95277,0.32708,6.62642]},
    {"t":0.08711, "x":7.09363, "y":6.20887, "heading":0.70013, "vx":-0.29905, "vy":0.00419, "omega":0.06892, "ax":-3.43269, "ay":0.04734, "alpha":0.79293, "fx":[-57.37065,-57.16023,-57.36378,-56.99052], "fy":[1.17053,-4.96695,0.32751,6.6257]},
    {"t":0.11615, "x":7.0835, "y":6.20901, "heading":0.70213, "vx":-0.39872, "vy":0.00557, "omega":0.09195, "ax":-3.43252, "ay":0.04691, "alpha":0.79386, "fx":[-57.36863,-57.15626,-57.36083,-56.988], "fy":[1.15371,-4.98255,0.33179,6.6248]},
    {"t":0.14518, "x":7.07047, "y":6.20919, "heading":0.7048, "vx":-0.49839, "vy":0.00693, "omega":0.115, "ax":-3.43234, "ay":0.04645, "alpha":0.79485, "fx":[-57.36654,-57.152,-57.35768,-56.98536], "fy":[1.13293,-4.99964,0.33991,6.6237]},
    {"t":0.17422, "x":7.05455, "y":6.20941, "heading":0.70814, "vx":-0.59805, "vy":0.00828, "omega":0.13808, "ax":-3.43214, "ay":0.04595, "alpha":0.79589, "fx":[-57.36436,-57.14741,-57.35431,-56.98257], "fy":[1.10812,-5.01829,0.35181,6.62236]},
    {"t":0.20325, "x":7.03574, "y":6.20967, "heading":0.71215, "vx":-0.69771, "vy":0.00961, "omega":0.16119, "ax":-3.43194, "ay":0.04542, "alpha":0.797, "fx":[-57.36207,-57.14248,-57.35069,-56.97964], "fy":[1.07921,-5.03857,0.36748,6.62071]},
    {"t":0.23229, "x":7.01403, "y":6.20997, "heading":0.71683, "vx":-0.79736, "vy":0.01093, "omega":0.18433, "ax":-3.43171, "ay":0.04486, "alpha":0.79819, "fx":[-57.35965,-57.13716,-57.3468,-56.97654], "fy":[1.04611,-5.06056,0.38687,6.61871]},
    {"t":0.26133, "x":6.98944, "y":6.2103, "heading":0.72218, "vx":-0.897, "vy":0.01223, "omega":0.20751, "ax":-3.43148, "ay":0.04425, "alpha":0.79946, "fx":[-57.35708,-57.13142,-57.34261,-56.97326], "fy":[1.00872,-5.08435,0.40992,6.61627]},
    {"t":0.29036, "x":6.96194, "y":6.21068, "heading":0.72821, "vx":-0.99664, "vy":0.01352, "omega":0.23072, "ax":-3.43122, "ay":0.04359, "alpha":0.80083, "fx":[-57.35432,-57.12524,-57.33809,-56.96979], "fy":[0.96694,-5.11006,0.43657,6.61331]},
    {"t":0.3194, "x":6.93156, "y":6.21109, "heading":0.73491, "vx":-1.09627, "vy":0.01478, "omega":0.25397, "ax":-3.43095, "ay":0.04288, "alpha":0.80231, "fx":[-57.35134,-57.11856,-57.33321,-56.96611], "fy":[0.92064,-5.13782,0.46674,6.60973]},
    {"t":0.34844, "x":6.89828, "y":6.21154, "heading":0.74228, "vx":-1.19589, "vy":0.01603, "omega":0.27727, "ax":-3.43066, "ay":0.04211, "alpha":0.80391, "fx":[-57.34811,-57.11132,-57.3279,-56.96221], "fy":[0.86966,-5.16777,0.50034,6.6054]},
    {"t":0.37747, "x":6.86211, "y":6.21202, "heading":0.75033, "vx":-1.29551, "vy":0.01725, "omega":0.30061, "ax":-3.43034, "ay":0.04126, "alpha":0.80564, "fx":[-57.34456,-57.10348,-57.32214,-56.95805], "fy":[0.81382,-5.2001,0.53727,6.60021]},
    {"t":0.40651, "x":6.82305, "y":6.21254, "heading":0.75906, "vx":-1.39511, "vy":0.01845, "omega":0.32401, "ax":-3.42999, "ay":0.04033, "alpha":0.80754, "fx":[-57.34066,-57.09495,-57.31585,-56.95361], "fy":[0.75293,-5.23504,0.57739,6.59399]},
    {"t":0.43555, "x":6.78109, "y":6.21309, "heading":0.76847, "vx":-1.49471, "vy":0.01962, "omega":0.34745, "ax":-3.42961, "ay":0.03931, "alpha":0.80961, "fx":[-57.33634,-57.08564,-57.30897,-56.94887], "fy":[0.68673,-5.27285,0.62052,6.58659]},
    {"t":0.46458, "x":6.73624, "y":6.21368, "heading":0.77856, "vx":-1.59429, "vy":0.02076, "omega":0.37096, "ax":-3.4292, "ay":0.03817, "alpha":0.81189, "fx":[-57.33153,-57.07546,-57.30143,-56.94376], "fy":[0.61493,-5.31387,0.66648,6.5778]},
    {"t":0.49362, "x":6.68851, "y":6.2143, "heading":0.78933, "vx":-1.69386, "vy":0.02187, "omega":0.39454, "ax":-3.42874, "ay":0.03691, "alpha":0.81442, "fx":[-57.32613,-57.06427,-57.29312,-56.93825], "fy":[0.5372,-5.35853,0.71502,6.56742]},
    {"t":0.52266, "x":6.63788, "y":6.21495, "heading":0.80079, "vx":-1.79342, "vy":0.02294, "omega":0.41818, "ax":-3.42824, "ay":0.0355, "alpha":0.81721, "fx":[-57.32004,-57.05192,-57.28395,-56.93228], "fy":[0.4531,-5.40733,0.76583,6.55519]},
    {"t":0.55169, "x":6.58436, "y":6.21563, "heading":0.81293, "vx":-1.89296, "vy":0.02397, "omega":0.44191, "ax":-3.42768, "ay":0.0339, "alpha":0.82034, "fx":[-57.31314,-57.03821,-57.27377,-56.92576], "fy":[0.36212,-5.46095,0.81854,6.54081]},
    {"t":0.58073, "x":6.52795, "y":6.21634, "heading":0.82576, "vx":-1.99249, "vy":0.02496, "omega":0.46573, "ax":-3.42705, "ay":0.0321, "alpha":0.82385, "fx":[-57.30527,-57.0229,-57.26244,-56.91859], "fy":[0.26363,-5.52022,0.87268,6.52397]},
    {"t":0.60976, "x":6.46865, "y":6.21708, "heading":0.83928, "vx":-2.092, "vy":0.02589, "omega":0.48965, "ax":-3.42635, "ay":0.03003, "alpha":0.82781, "fx":[-57.29623,-57.00569,-57.24975,-56.91066], "fy":[0.15683,-5.5862,0.92765,6.50425]},
    {"t":0.6388, "x":6.40646, "y":6.21784, "heading":0.8535, "vx":-2.19149, "vy":0.02676, "omega":0.51369, "ax":-3.42555, "ay":0.02766, "alpha":0.83232, "fx":[-57.2858,-56.98619,-57.23547,-56.9018], "fy":[0.04074,-5.66029,0.98272,6.48119]},
    {"t":0.66784, "x":6.34138, "y":6.21863, "heading":0.86842, "vx":-2.29096, "vy":0.02757, "omega":0.53786, "ax":-3.42464, "ay":0.02491, "alpha":0.83748, "fx":[-57.27364,-56.96387,-57.21928,-56.8918], "fy":[-0.08595,-5.74431,1.0369,6.45421]},
    {"t":0.69687, "x":6.27342, "y":6.21944, "heading":0.88403, "vx":-2.39039, "vy":0.02829, "omega":0.56218, "ax":-3.42359, "ay":0.02169, "alpha":0.84347, "fx":[-57.25938,-56.93808,-57.20081,-56.88039], "fy":[-0.22489,-5.84066,1.08893,6.4226]},
    {"t":0.72591, "x":6.20257, "y":6.22027, "heading":0.90036, "vx":-2.4898, "vy":0.02892, "omega":0.58667, "ax":-3.42237, "ay":0.01787, "alpha":0.85046, "fx":[-57.24247,-56.9079,-57.17952,-56.8672], "fy":[-0.3783,-5.95262,1.13713,6.38547]},
    {"t":0.75495, "x":6.12883, "y":6.22112, "heading":0.91739, "vx":-2.58918, "vy":0.02944, "omega":0.61136, "ax":-3.42093, "ay":0.0133, "alpha":0.85874, "fx":[-57.2222,-56.87207,-57.15472,-56.85172], "fy":[-0.54919,-6.08465,1.1792,6.34165]},
    {"t":0.78398, "x":6.05221, "y":6.22198, "heading":0.93514, "vx":-2.68851, "vy":0.02982, "omega":0.6363, "ax":-3.41919, "ay":0.00775, "alpha":0.86868, "fx":[-57.19757,-56.82881,-57.12546,-56.83327], "fy":[-0.74172,-6.24308,1.21197,6.2896]},
    {"t":0.81302, "x":5.9727, "y":6.22285, "heading":0.95362, "vx":-2.78779, "vy":0.03005, "omega":0.66152, "ax":-3.41707, "ay":0.00089, "alpha":0.88082, "fx":[-57.16714,-56.77554,-57.09034,-56.81083], "fy":[-0.96183,-6.43701,1.23089,6.22718]},
    {"t":0.84206, "x":5.89031, "y":6.22372, "heading":0.97283, "vx":-2.88701, "vy":0.03007, "omega":0.68709, "ax":-3.41442, "ay":-0.00776, "alpha":0.89597, "fx":[-57.12878,-56.70829,-57.04732,-56.78291], "fy":[-1.2183,-6.68003,1.22924,6.15135]},
    {"t":0.87109, "x":5.80504, "y":6.22459, "heading":0.99278, "vx":-2.98615, "vy":0.02985, "omega":0.71311, "ax":-3.41102, "ay":-0.01895, "alpha":0.91538, "fx":[-57.07915,-56.62077,-56.99318,-56.7472], "fy":[-1.52456,-6.99328,1.19664,6.05758]},
    {"t":0.90013, "x":5.7169, "y":6.22545, "heading":1.01349, "vx":-3.08519, "vy":0.0293, "omega":0.73969, "ax":-3.40648, "ay":-0.03388, "alpha":0.9411, "fx":[-57.01272,-56.50235,-56.9226,-56.69996], "fy":[-1.90235,-7.41129,1.11613,5.93874]},
    {"t":0.92917, "x":5.62588, "y":6.22629, "heading":1.03496, "vx":-3.18411, "vy":0.02832, "omega":0.76702, "ax":-3.40013, "ay":-0.05463, "alpha":0.9767, "fx":[-56.91969,-56.33356,-56.82607,-56.63465], "fy":[-2.38902,-7.99432,0.95816,5.78285]},
    {"t":0.9582, "x":5.53199, "y":6.22708, "heading":1.05724, "vx":-3.28283, "vy":0.02673, "omega":0.79538, "ax":-3.39061, "ay":-0.08515, "alpha":1.0291, "fx":[-56.78083,-56.07494,-56.68466,-56.53886], "fy":[-3.05446,-8.85704,0.666,5.56805]},
    {"t":0.98724, "x":5.43524, "y":6.22783, "heading":1.08033, "vx":-3.38129, "vy":0.02426, "omega":0.82526, "ax":-3.37482, "ay":-0.13388, "alpha":1.11333, "fx":[-56.55293,-55.63338,-56.45479,-56.38572], "fy":[-4.04553,-10.24596,0.11545,5.24947]},
    {"t":1.01627, "x":5.33564, "y":6.22847, "heading":1.10429, "vx":-3.47928, "vy":0.02037, "omega":0.85758, "ax":-3.34386, "ay":-0.2225, "alpha":1.26913, "fx":[-56.1161,-54.7321,-56.0092,-56.10482], "fy":[-5.72908,-12.79617,-1.0281,4.71733]},
    {"t":1.04531, "x":5.2332, "y":6.22897, "heading":1.12919, "vx":-3.57637, "vy":0.01391, "omega":0.89444, "ax":-3.2593, "ay":-0.42756, "alpha":1.64168, "fx":[-54.99139,-52.13012,-54.76562,-55.43688], "fy":[-9.32535,-18.71013,-4.08179,3.60817]},
    {"t":1.07435, "x":5.12798, "y":6.22919, "heading":1.15516, "vx":-3.67101, "vy":0.00149, "omega":0.9421, "ax":-2.65212, "ay":-1.28321, "alpha":3.3466, "fx":[-48.79224,-34.30036,-41.59028,-52.15548], "fy":[-21.98573,-39.67305,-23.33544,-0.56803]},
    {"t":1.10338, "x":5.02027, "y":6.2287, "heading":1.18252, "vx":-3.74802, "vy":-0.03577, "omega":1.03928, "ax":2.22733, "ay":-1.29245, "alpha":6.50094, "fx":[11.82085,37.09479,52.84635,46.75191], "fy":[-49.07054,-38.98516,-8.78217,10.65967]},
    {"t":1.13242, "x":4.91238, "y":6.22711, "heading":1.2127, "vx":-3.68334, "vy":-0.07329, "omega":1.22804, "ax":2.88251, "ay":-0.7823, "alpha":4.96229, "fx":[37.62928,47.1656,55.79124,51.61423], "fy":[-38.58383,-29.69804,-0.99658,17.11646]},
    {"t":1.16146, "x":4.80665, "y":6.22466, "heading":1.24835, "vx":-3.59965, "vy":-0.09601, "omega":1.37213, "ax":3.24142, "ay":-0.5373, "alpha":2.40597, "fx":[51.64583,52.64352,56.34506,55.49736], "fy":[-20.90165,-19.99763,-1.41388,6.48691]},
    {"t":1.19049, "x":4.70349, "y":6.22164, "heading":1.2882, "vx":-3.50553, "vy":-0.11161, "omega":1.44199, "ax":3.33402, "ay":-0.43058, "alpha":1.43486, "fx":[54.58819,54.72794,56.60218,56.388], "fy":[-14.04178,-14.48854,-2.0303,1.85054]},
    {"t":1.21953, "x":4.60311, "y":6.21822, "heading":1.33007, "vx":-3.40872, "vy":-0.12411, "omega":1.48365, "ax":3.36983, "ay":-0.38492, "alpha":0.93189, "fx":[55.61613,55.65388,56.73921,56.68449], "fy":[-10.87944,-11.31341,-2.71172,-0.76094]},
    {"t":1.24857, "x":4.50555, "y":6.21445, "heading":1.37315, "vx":-3.31087, "vy":-0.13529, "omega":1.51071, "ax":3.38554, "ay":-0.38033, "alpha":0.62271, "fx":[56.06218,56.09471,56.79891,56.78556], "fy":[-9.39959,-9.59865,-3.62886,-2.73229]},
    {"t":1.2776, "x":4.41084, "y":6.21036, "heading":1.41701, "vx":-3.21257, "vy":-0.14633, "omega":1.52879, "ax":3.38166, "ay":-0.4812, "alpha":0.41133, "fx":[56.0457,56.0994,56.67556,56.66187], "fy":[-10.16301,-10.06671,-6.0338,-5.8221]},
    {"t":1.30664, "x":4.31899, "y":6.20591, "heading":1.4614, "vx":-3.11438, "vy":-0.16031, "omega":1.54074, "ax":3.27268, "ay":-1.00098, "alpha":0.24999, "fx":[54.09324,54.27714,54.98894,54.8564], "fy":[-18.14739,-17.64606,-15.27255,-15.67721]},
    {"t":1.33567, "x":4.22994, "y":6.20084, "heading":1.50614, "vx":-3.01935, "vy":-0.18937, "omega":1.54799, "ax":3.02556, "ay":-1.61103, "alpha":0.12868, "fx":[50.01494,50.28799,50.84457,50.59112], "fy":[-27.63325,-27.14714,-26.08337,-26.55692]},
    {"t":1.36471, "x":4.14354, "y":6.19466, "heading":1.55109, "vx":-2.9315, "vy":-0.23615, "omega":1.55173, "ax":2.79893, "ay":-1.9852, "alpha":0.04649, "fx":[46.46293,46.62192,46.84964,46.69301], "fy":[-33.36448,-33.14503,-32.82026,-33.03957]},
    {"t":1.39375, "x":4.0596, "y":6.18696, "heading":1.59615, "vx":-2.85023, "vy":-0.29379, "omega":1.55308, "ax":2.61696, "ay":-2.22359, "alpha":-0.01017, "fx":[43.67149,43.6259,43.57527,43.62096], "fy":[-37.0096,-37.06287,-37.12279,-37.06956]},
    {"t":1.42278, "x":3.97795, "y":6.1775, "heading":1.64124, "vx":-2.77424, "vy":-0.35836, "omega":1.55279, "ax":2.47412, "ay":-2.38418, "alpha":-0.05073, "fx":[41.49927,41.22846,40.98478,41.25695], "fy":[-39.47563,-39.75672,-40.00971,-39.73063]},
    {"t":1.45182, "x":3.89843, "y":6.16609, "heading":1.68633, "vx":-2.7024, "vy":-0.42759, "omega":1.55131, "ax":2.36121, "ay":-2.49795, "alpha":-0.08088, "fx":[39.78562,39.29789,38.93418,39.4234], "fy":[-41.23527,-41.69838,-42.04079,-41.58429]},
    {"t":1.48086, "x":3.82096, "y":6.15262, "heading":1.73137, "vx":-2.63384, "vy":-0.50012, "omega":1.54896, "ax":2.27061, "ay":-2.582, "alpha":-0.10403, "fx":[38.40755,37.72108,37.29265,37.97851], "fy":[-42.54679,-43.15462,-43.52844,-42.9332]},
    {"t":1.50989, "x":3.74544, "y":6.13701, "heading":1.77635, "vx":-2.56791, "vy":-0.57509, "omega":1.54594, "ax":2.1967, "ay":-2.64626, "alpha":-0.12231, "fx":[37.27763,36.41293,35.96051,36.82049], "fy":[-43.55967,-44.28328,-44.65471,-43.94998]},
    {"t":1.53893, "x":3.6718, "y":6.11919, "heading":1.82124, "vx":-2.50413, "vy":-0.65193, "omega":1.54239, "ax":2.13546, "ay":-2.69679, "alpha":-0.13708, "fx":[36.33434,35.31136,34.865,35.87765], "fy":[-44.36514,-45.18207,-45.53075,-44.73859]},
    {"t":1.56797, "x":3.59999, "y":6.09913, "heading":1.86602, "vx":-2.44212, "vy":-0.73023, "omega":1.53841, "ax":2.084, "ay":-2.73745, "alpha":-0.14925, "fx":[35.53392,34.37115,33.9532,35.09907], "fy":[-45.02155,-45.9141,-46.22739,-45.36471]},
    {"t":1.597, "x":3.52996, "y":6.07677, "heading":1.91069, "vx":-2.38161, "vy":-0.80972, "omega":1.53408, "ax":2.04022, "ay":-2.77081, "alpha":-0.15944, "fx":[34.84473,33.55899,33.18632,34.44805], "fy":[-45.56766,-46.52164,-46.79155,-45.87158]},
    {"t":1.62604, "x":3.46167, "y":6.05209, "heading":1.95524, "vx":-2.32237, "vy":-0.89017, "omega":1.52945, "ax":2.00256, "ay":-2.79864, "alpha":-0.16809, "fx":[34.24349,32.85007,32.53546,33.89763], "fy":[-46.03017,-47.03391,-47.25535,-46.28872]},
    {"t":1.65508, "x":3.39508, "y":6.02506, "heading":1.99965, "vx":-2.26422, "vy":-0.97143, "omega":1.52457, "ax":2.00294, "ay":-2.79798, "alpha":-0.18452, "fx":[34.30915,32.76202,32.48744,33.99354], "fy":[-45.97614,-47.09035,-47.28396,-46.21376]},
    {"t":1.68247, "x":3.3338, "y":5.9974, "heading":2.04142, "vx":-2.20934, "vy":-1.04809, "omega":1.51951, "ax":2.03991, "ay":-2.77065, "alpha":-0.21253, "fx":[35.03667,33.25855,33.00005,34.72188], "fy":[-45.4186,-46.73555,-46.92301,-45.66432]},
    {"t":1.70987, "x":3.27403, "y":5.96764, "heading":2.08305, "vx":-2.15345, "vy":-1.124, "omega":1.51369, "ax":2.0798, "ay":-2.74025, "alpha":-0.24307, "fx":[35.817,33.79177,33.55944,35.50907], "fy":[-44.79963,-46.3455,-46.51955,-45.04971]},
    {"t":1.73727, "x":3.21581, "y":5.93582, "heading":2.12452, "vx":-2.09647, "vy":-1.19908, "omega":1.50703, "ax":2.12295, "ay":-2.70628, "alpha":-0.27647, "fx":[36.65606,34.36678,34.17083,36.36038], "fy":[-44.10884,-45.91413,-46.06683,-44.35972]},
    {"t":1.76467, "x":3.15917, "y":5.90195, "heading":2.16581, "vx":-2.03831, "vy":-1.27323, "omega":1.49946, "ax":2.1697, "ay":-2.66814, "alpha":-0.31313, "fx":[37.56057,34.9895,34.84003,37.2815], "fy":[-43.3335,-45.43406,-45.55681,-43.5821]},
    {"t":1.79207, "x":3.10414, "y":5.86606, "heading":2.20689, "vx":-1.97886, "vy":-1.34633, "omega":1.49088, "ax":2.22047, "ay":-2.62509, "alpha":-0.35351, "fx":[38.53807,35.66683,35.57352,38.27847], "fy":[-42.45783,-44.89616,-44.97978,-42.70207]},
    {"t":1.81946, "x":3.05075, "y":5.82819, "heading":2.24774, "vx":-1.91802, "vy":-1.41825, "omega":1.48119, "ax":2.27571, "ay":-2.57621, "alpha":-0.39817, "fx":[39.59692,36.40679,36.37842,39.35756], "fy":[-41.46221,-44.2891,-44.32403,-41.70172]},
    {"t":1.84686, "x":2.99906, "y":5.78837, "heading":2.28832, "vx":-1.85567, "vy":-1.48884, "omega":1.47028, "ax":2.33589, "ay":-2.5204, "alpha":-0.44773, "fx":[40.74624,37.21875,37.26257,40.52501], "fy":[-40.32201,-43.59868,-43.57525,-40.5593]},
    {"t":1.87426, "x":2.94909, "y":5.74663, "heading":2.32861, "vx":-1.79167, "vy":-1.55789, "omega":1.45801, "ax":2.40154, "ay":-2.45624, "alpha":-0.50296, "fx":[41.99556,38.11358,38.23445,41.78658], "fy":[-39.00612,-42.80692,-42.71598,-39.24831]},
    {"t":1.90166, "x":2.9009, "y":5.70302, "heading":2.36855, "vx":-1.72588, "vy":-1.62519, "omega":1.44423, "ax":2.4732, "ay":-2.382, "alpha":-0.56477, "fx":[43.35423,39.10387,39.30303,43.14681], "fy":[-37.47503,-41.89083,-41.72469,-37.73646]},
    {"t":1.92906, "x":2.85455, "y":5.6576, "heading":2.40812, "vx":-1.65811, "vy":-1.69045, "omega":1.42876, "ax":2.55136, "ay":-2.29548, "alpha":-0.63421, "fx":[44.83019,40.20394,40.47751,44.60784], "fy":[-35.67836,-40.82073,-40.57482,-35.98454]},
    {"t":1.95646, "x":2.81007, "y":5.61042, "heading":2.44727, "vx":-1.58821, "vy":-1.75334, "omega":1.41138, "ax":2.63642, "ay":-2.19395, "alpha":-0.71251, "fx":[46.4277,41.42985,41.76666,46.16754], "fy":[-33.55183,-39.55785,-39.23344,-33.94519]},
    {"t":1.98385, "x":2.76755, "y":5.56156, "heading":2.48594, "vx":-1.51598, "vy":-1.81345, "omega":1.39186, "ax":2.72859, "ay":-2.07394, "alpha":-0.80106, "fx":[48.14346,42.79879,43.17788,47.81673], "fy":[-31.01377,-38.05113,-37.65972,-31.56198]},
    {"t":2.01125, "x":2.72704, "y":5.5111, "heading":2.52407, "vx":-1.44122, "vy":-1.87028, "omega":1.36991, "ax":2.82759, "ay":-1.93117, "alpha":-0.90137, "fx":[49.9598,44.32779,44.71541,49.53508], "fy":[-27.96184,-36.23271,-35.80318,-28.76914]},
    {"t":2.03865, "x":2.68861, "y":5.45913, "heading":2.56161, "vx":-1.36375, "vy":-1.92319, "omega":1.34522, "ax":2.93241, "ay":-1.76037, "alpha":-1.01492, "fx":[51.83384,46.03061,46.37756,51.28547], "fy":[-24.27144,-34.01193,-33.60188,-25.49302]},
    {"t":2.06605, "x":2.65235, "y":5.40578, "heading":2.59846, "vx":-1.28341, "vy":-1.97142, "omega":1.31741, "ax":3.04075, "ay":-1.55531, "alpha":-1.14278, "fx":[53.68102,47.91149,48.15224,53.00688], "fy":[-19.79958,-31.26771,-30.98107,-21.65655]},
    {"t":2.09345, "x":2.61833, "y":5.35118, "heading":2.63456, "vx":-1.20009, "vy":-2.01403, "omega":1.2861, "ax":3.14831, "ay":-1.30902, "alpha":-1.2849, "fx":[55.35337,49.953,50.01043,54.60666], "fy":[-14.40072,-27.84027,-27.85314,-17.18898]},
    {"t":2.12084, "x":2.58663, "y":5.29551, "heading":2.66979, "vx":-1.11384, "vy":-2.0499, "omega":1.2509, "ax":3.2479, "ay":-1.01464, "alpha":-1.43872, "fx":[56.61826,52.09387,51.89698,55.95495], "fy":[-7.96491,-23.52551,-24.12082,-12.04286]},
    {"t":2.14824, "x":2.55733, "y":5.23897, "heading":2.70407, "vx":-1.02485, "vy":-2.07769, "omega":1.21148, "ax":3.32872, "ay":-0.66699, "alpha":-1.59734, "fx":[57.15509,54.1921,53.71927,56.88636], "fy":[-0.48626,-18.08182,-19.68636,-6.21891]},
    {"t":2.17564, "x":2.5305, "y":5.18179, "heading":2.73726, "vx":-0.93365, "vy":-2.09597, "omega":1.16772, "ax":3.37632, "ay":-0.26526, "alpha":-1.74805, "fx":[56.60094,55.97371,55.33643,57.21577], "fy":[7.84858,-11.27032,-14.47056,0.20525]},
    {"t":2.20304, "x":2.50619, "y":5.12427, "heading":2.76925, "vx":-0.84114, "vy":-2.10324, "omega":1.11982, "ax":3.37422, "ay":0.18376, "alpha":-1.87422, "fx":[54.66842,56.98946,56.55549,56.77317], "fy":[16.60392,-2.96117,-8.44453,7.05428]},
    {"t":2.23044, "x":2.48441, "y":5.06671, "heading":2.79993, "vx":-0.7487, "vy":-2.0982, "omega":1.06847, "ax":3.30764, "ay":0.66319, "alpha":-1.96275, "fx":[51.30022,56.64903,57.14555,55.45236], "fy":[25.15147,6.68078,-1.67129,14.05931]},
    {"t":2.25784, "x":2.46514, "y":5.00947, "heading":2.82921, "vx":-0.65807, "vy":-2.08003, "omega":1.0147, "ax":3.16912, "ay":1.1464, "alpha":-2.01263, "fx":[46.74737,54.42892,56.8805,53.25411], "fy":[32.86183,17.02156,5.65772,20.89857]},
    {"t":2.28523, "x":2.4483, "y":4.95291, "heading":2.85701, "vx":-0.57124, "vy":-2.04862, "omega":0.95955, "ax":2.96363, "ay":1.60218, "alpha":-2.03336, "fx":[41.48441,50.21913,55.60767,50.2982], "fy":[39.31802,27.028,13.21892,27.2653]},
    {"t":2.31263, "x":2.43376, "y":4.89739, "heading":2.8833, "vx":-0.49005, "vy":-2.00473, "omega":0.90384, "ax":2.70899, "ay":2.0042, "alpha":-2.03311, "fx":[36.02096,44.50135,53.31427,46.79374], "fy":[44.40109,35.69313,20.60882,32.93283]},
    {"t":2.34003, "x":2.42135, "y":4.84321, "heading":2.90806, "vx":-0.41583, "vy":-1.94981, "omega":0.84814, "ax":2.42944, "ay":2.33872, "alpha":-2.0127, "fx":[30.75041,38.10817,50.14847,42.98317], "fy":[48.22523,42.48749,27.44175,37.78697]},
    {"t":2.36743, "x":2.41087, "y":4.79067, "heading":2.9313, "vx":-0.34926, "vy":-1.88574, "omega":0.79299, "ax":2.14712, "ay":2.60522, "alpha":-1.97115, "fx":[25.90273,31.79846,46.37562,39.08873], "fy":[51.01567,47.4326,33.44387,41.81885]},
    {"t":2.39483, "x":2.4021, "y":4.73998, "heading":2.95303, "vx":-0.29044, "vy":-1.81436, "omega":0.73899, "ax":1.87737, "ay":2.81147, "alpha":-1.91122, "fx":[21.57192,26.03016,42.29608,35.28113], "fy":[53.01294,50.86298,38.49458,45.0931]},
    {"t":2.42222, "x":2.39485, "y":4.69133, "heading":2.97327, "vx":-0.239, "vy":-1.73733, "omega":0.68662, "ax":1.62856, "ay":2.96833, "alpha":-1.83898, "fx":[17.76549,20.97943,38.17225,31.67218], "fy":[54.42517,53.17767,42.60802,47.71177]},
    {"t":2.44962, "x":2.38891, "y":4.64484, "heading":2.99208, "vx":-0.19438, "vy":-1.656, "omega":0.63624, "ax":1.40395, "ay":3.08647, "alpha":-1.76102, "fx":[14.44622,16.65097,34.19245,28.32289], "fy":[55.41497,54.71558,45.88309,49.78653]},
    {"t":2.47702, "x":2.38411, "y":4.60063, "heading":3.00952, "vx":-0.15591, "vy":-1.57144, "omega":0.58799, "ax":1.20366, "ay":3.17504, "alpha":-1.68251, "fx":[11.55903,12.9722,30.46913,25.25708], "fy":[56.10269,55.72664,48.454,51.4221]},
    {"t":2.50442, "x":2.38029, "y":4.55876, "heading":3.02563, "vx":-0.12294, "vy":-1.48445, "omega":0.54189, "ax":1.02617, "ay":3.24131, "alpha":-1.60679, "fx":[9.04571,9.84779,27.05473,22.47451], "fy":[56.57504,56.38354,50.45673,52.70889]},
    {"t":2.53182, "x":2.37731, "y":4.51931, "heading":3.04047, "vx":-0.09482, "vy":-1.39564, "omega":0.49787, "ax":0.86924, "ay":3.29088, "alpha":-1.53568, "fx":[6.85187,7.18487,23.96154,19.96106], "fy":[56.89369,56.80233,52.01198,53.72125]},
    {"t":2.55922, "x":2.37504, "y":4.48231, "heading":3.05411, "vx":-0.07101, "vy":-1.30548, "omega":0.4558, "ax":0.73046, "ay":3.32794, "alpha":-1.46997, "fx":[4.92958,4.90231,21.17819,17.69569], "fy":[57.10238,57.06032,53.21952,54.51857]},
    {"t":2.58661, "x":2.37337, "y":4.44779, "heading":3.0666, "vx":-0.05099, "vy":-1.2143, "omega":0.41552, "ax":0.60749, "ay":3.35563, "alpha":-1.40979, "fx":[3.23785,2.93263,18.68129,15.65477], "fy":[57.23217,57.20905,54.15854,55.14753]},
    {"t":2.61401, "x":2.3722, "y":4.41578, "heading":3.07799, "vx":-0.03435, "vy":-1.12236, "omega":0.37689, "ax":0.49822, "ay":3.37627, "alpha":-1.35492, "fx":[1.74223,1.22091,16.44262,13.81468], "fy":[57.3052,57.28316,54.89046,55.64448]},
    {"t":2.64141, "x":2.37145, "y":4.38629, "heading":3.08831, "vx":-0.0207, "vy":-1.02986, "omega":0.33977, "ax":0.40078, "ay":3.39157, "alpha":-1.305, "fx":[0.41394,-0.27713,14.43333,12.15311], "fy":[57.33738,57.30611,55.46238,56.03761]},
    {"t":2.66881, "x":2.37103, "y":4.35935, "heading":3.09762, "vx":-0.00972, "vy":-0.93693, "omega":0.30402, "ax":0.31356, "ay":3.40281, "alpha":-1.25958, "fx":[-0.77095,-1.5971,12.62608,10.64972], "fy":[57.34019,57.29395,55.91021,56.34881]},
    {"t":2.69621, "x":2.37088, "y":4.33496, "heading":3.10595, "vx":-0.00113, "vy":-0.8437, "omega":0.26951, "ax":0.23519, "ay":3.41096, "alpha":-1.21821, "fx":[-1.83241,-2.76774,10.99603,9.2863], "fy":[57.32198,57.25778,56.26135,56.5951]},
    {"t":2.72361, "x":2.37094, "y":4.31312, "heading":3.11334, "vx":0.00532, "vy":-0.75025, "omega":0.23613, "ax":0.1645, "ay":3.41672, "alpha":-1.18047, "fx":[-2.78707,-3.81229,9.52113,8.04677], "fy":[57.28886,57.2053,56.53675,56.78972]},
    {"t":2.751, "x":2.37115, "y":4.29385, "heading":3.11981, "vx":0.00983, "vy":-0.65664, "omega":0.20379, "ax":0.10049, "ay":3.42066, "alpha":-1.14595, "fx":[-3.64889,-4.7497,8.18206,6.91704], "fy":[57.24534,57.14194,56.75245,56.94306]},
    {"t":2.7784, "x":2.37145, "y":4.27714, "heading":3.12539, "vx":0.01258, "vy":-0.56292, "omega":0.17239, "ax":0.04232, "ay":3.42317, "alpha":-1.11431, "fx":[-4.42957,-5.59547,6.96209,5.8848], "fy":[57.19472,57.07152,56.92086,57.06329]},
    {"t":2.8058, "x":2.37181, "y":4.263, "heading":3.13011, "vx":0.01374, "vy":-0.46913, "omega":0.14186, "ax":-0.01073, "ay":3.42458, "alpha":-1.08524, "fx":[-5.13902,-6.3624,5.84672,4.93929], "fy":[57.13948,56.99676,57.05158,57.15688]},
    {"t":2.8332, "x":2.37219, "y":4.25144, "heading":3.134, "vx":0.01344, "vy":-0.3753, "omega":0.11213, "ax":-0.05927, "ay":3.42514, "alpha":-1.05845, "fx":[-5.78563,-7.06109,4.82345,4.07118], "fy":[57.08145,56.91958,57.1521,57.22894]},
    {"t":2.8606, "x":2.37253, "y":4.24244, "heading":3.13707, "vx":0.01182, "vy":-0.28146, "omega":0.08313, "ax":-0.10383, "ay":3.42504, "alpha":-1.03371, "fx":[-6.37655,-7.70041,3.8815,3.27229], "fy":[57.02199,56.84135,57.22831,57.28357]},
    {"t":2.88799, "x":2.37282, "y":4.23601, "heading":3.13935, "vx":0.00898, "vy":-0.18762, "omega":0.05481, "ax":-0.14486, "ay":3.42442, "alpha":-1.0108, "fx":[-6.9179,-8.28779,3.01153,2.53549], "fy":[56.96212,56.76304,57.28484,57.32407]},
    {"t":2.91539, "x":2.37301, "y":4.23216, "heading":3.14085, "vx":0.00501, "vy":-0.0938, "omega":0.02711, "ax":-0.18274, "ay":3.42341, "alpha":-0.98954, "fx":[-7.41494,-8.82952,2.20546,1.85454], "fy":[56.90259,56.68532,57.32538,57.35307]},
    {"t":2.94279, "x":2.37308, "y":4.23087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43564, "ay":-0.23997, "alpha":0.0, "fx":[57.27039,57.27039,57.27039,57.27039], "fy":[-4.00011,-4.00011,-4.00011,-4.00011]},
    {"t":2.99243, "x":2.37731, "y":4.23058, "heading":3.14159, "vx":0.17053, "vy":-0.01191, "omega":0.0, "ax":3.43486, "ay":-0.23991, "alpha":0.0, "fx":[57.25755,57.25755,57.25755,57.25755], "fy":[-3.99921,-3.99921,-3.99921,-3.99921]},
    {"t":3.04206, "x":2.39, "y":4.22969, "heading":3.14159, "vx":0.34102, "vy":-0.02382, "omega":0.0, "ax":3.43359, "ay":-0.23982, "alpha":0.0, "fx":[57.23624,57.23624,57.23624,57.23624], "fy":[-3.99772,-3.99772,-3.99772,-3.99772]},
    {"t":3.0917, "x":2.41116, "y":4.22821, "heading":3.14159, "vx":0.51145, "vy":-0.03572, "omega":0.0, "ax":3.43105, "ay":-0.23964, "alpha":0.0, "fx":[57.19393,57.19393,57.19393,57.19393], "fy":[-3.99476,-3.99476,-3.99476,-3.99476]},
    {"t":3.14134, "x":2.44077, "y":4.22614, "heading":3.14159, "vx":0.68176, "vy":-0.04762, "omega":0.0, "ax":3.42358, "ay":-0.23912, "alpha":0.0, "fx":[57.06948,57.06948,57.06948,57.06948], "fy":[-3.98607,-3.98607,-3.98607,-3.98607]},
    {"t":3.19097, "x":2.47883, "y":4.22349, "heading":3.14159, "vx":0.85169, "vy":-0.05949, "omega":0.0, "ax":2.93494, "ay":-0.20499, "alpha":0.0, "fx":[48.92397,48.92397,48.92397,48.92397], "fy":[-3.41714,-3.41714,-3.41714,-3.41714]},
    {"t":3.24061, "x":2.52472, "y":4.22028, "heading":3.14159, "vx":0.99737, "vy":-0.06966, "omega":0.0, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.29024, "x":2.57423, "y":4.21682, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33988, "x":2.62373, "y":4.21337, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38952, "x":2.67324, "y":4.20991, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43915, "x":2.72275, "y":4.20645, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48879, "x":2.77225, "y":4.20299, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53842, "x":2.82176, "y":4.19953, "heading":3.14159, "vx":0.99738, "vy":-0.06966, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.58806, "x":2.87126, "y":4.19608, "heading":3.14159, "vx":0.99737, "vy":-0.06966, "omega":0.0, "ax":-2.93494, "ay":0.20499, "alpha":0.0, "fx":[-48.92397,-48.92397,-48.92397,-48.92397], "fy":[3.41714,3.41714,3.41714,3.41714]},
    {"t":3.6377, "x":2.91715, "y":4.19287, "heading":3.14159, "vx":0.85169, "vy":-0.05949, "omega":0.0, "ax":-3.42358, "ay":0.23912, "alpha":0.0, "fx":[-57.06948,-57.06948,-57.06948,-57.06948], "fy":[3.98607,3.98607,3.98607,3.98607]},
    {"t":3.68733, "x":2.95521, "y":4.19021, "heading":3.14159, "vx":0.68176, "vy":-0.04762, "omega":0.0, "ax":-3.43105, "ay":0.23964, "alpha":0.0, "fx":[-57.19393,-57.19393,-57.19393,-57.19393], "fy":[3.99476,3.99476,3.99476,3.99476]},
    {"t":3.73697, "x":2.98482, "y":4.18814, "heading":3.14159, "vx":0.51145, "vy":-0.03572, "omega":0.0, "ax":-3.43359, "ay":0.23982, "alpha":0.0, "fx":[-57.23624,-57.23624,-57.23624,-57.23624], "fy":[3.99772,3.99772,3.99772,3.99772]},
    {"t":3.7866, "x":3.00598, "y":4.18667, "heading":3.14159, "vx":0.34102, "vy":-0.02382, "omega":0.0, "ax":-3.43486, "ay":0.23991, "alpha":0.0, "fx":[-57.25755,-57.25755,-57.25755,-57.25755], "fy":[3.99921,3.99921,3.99921,3.99921]},
    {"t":3.83624, "x":3.01868, "y":4.18578, "heading":3.14159, "vx":0.17053, "vy":-0.01191, "omega":0.0, "ax":-3.43564, "ay":0.23997, "alpha":0.0, "fx":[-57.27039,-57.27039,-57.27039,-57.27039], "fy":[4.00011,4.00011,4.00011,4.00011]},
    {"t":3.88588, "x":3.02291, "y":4.18548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23043, "ay":3.20714, "alpha":-0.71984, "fx":[-22.39135,-25.12747,-18.35279,-16.17129], "fy":[52.84013,51.58522,54.36076,55.05986]},
    {"t":3.91547, "x":3.02237, "y":4.18689, "heading":3.14159, "vx":-0.03641, "vy":0.09491, "omega":-0.0213, "ax":-1.20405, "ay":3.21645, "alpha":-0.74046, "fx":[-22.04158,-24.82349,-17.79851,-15.62025], "fy":[52.98344,51.72777,54.54029,55.21516]},
    {"t":3.94506, "x":3.02076, "y":4.19111, "heading":3.14096, "vx":-0.07204, "vy":0.19009, "omega":-0.04321, "ax":-1.17499, "ay":3.22641, "alpha":-0.76306, "fx":[-21.65521,-24.48867,-17.18827,-15.01415], "fy":[53.13866,51.88227,54.73077,55.37917]},
    {"t":3.97465, "x":3.01812, "y":4.19814, "heading":3.13968, "vx":-0.10681, "vy":0.28556, "omega":-0.06579, "ax":-1.14284, "ay":3.23708, "alpha":-0.78795, "fx":[-21.22682,-24.11797,-16.51274,-14.34475], "fy":[53.30701,52.0503,54.93295,55.55209]},
    {"t":4.00424, "x":3.01446, "y":4.20801, "heading":3.13774, "vx":-0.14063, "vy":0.38135, "omega":-0.08911, "ax":-1.10708, "ay":3.24852, "alpha":-0.81548, "fx":[-20.74989,-23.7052,-15.7605,-13.60217], "fy":[53.48983,52.23368,55.1475,55.73392]},
    {"t":4.03384, "x":3.00981, "y":4.22072, "heading":3.1351, "vx":-0.17339, "vy":0.47748, "omega":-0.11324, "ax":-1.06708, "ay":3.26078, "alpha":-0.84609, "fx":[-20.21644,-23.24268,-14.9174,-12.77446], "fy":[53.68862,52.43456,55.37485,55.92432]},
    {"t":4.06343, "x":3.00421, "y":4.23628, "heading":3.13175, "vx":-0.20497, "vy":0.57397, "omega":-0.13828, "ax":-1.02208, "ay":3.27391, "alpha":-0.88032, "fx":[-19.61669,-22.72078,-13.96578,-11.847], "fy":[53.905,52.65546,55.61503,56.12246]},
    {"t":4.09302, "x":2.9977, "y":4.25469, "heading":3.12766, "vx":-0.23521, "vy":0.67085, "omega":-0.16433, "ax":-0.9711, "ay":3.28795, "alpha":-0.91883, "fx":[-18.93851,-22.12725,-12.88334,-10.80185], "fy":[54.14071,52.89935,55.86732,56.32666]},
    {"t":4.12261, "x":2.99031, "y":4.27598, "heading":3.12279, "vx":-0.26395, "vy":0.76815, "omega":-0.19152, "ax":-0.91291, "ay":3.3029, "alpha":-0.96247, "fx":[-18.16667,-21.44632,-11.64155,-9.61672], "fy":[54.39753,53.16967,56.12971,56.53403]},
    {"t":4.1522, "x":2.9821, "y":4.30016, "heading":3.11713, "vx":-0.29096, "vy":0.86589, "omega":-0.22, "ax":-0.84595, "ay":3.31871, "alpha":-1.01229, "fx":[-17.28181,-20.65732,-10.20357,-8.26379], "fy":[54.67717,53.47042,56.39799,56.73968]},
    {"t":4.18179, "x":2.97312, "y":4.32724, "heading":3.11062, "vx":-0.316, "vy":0.9641, "omega":-0.24996, "ax":-0.76818, "ay":3.33523, "alpha":-1.06965, "fx":[-16.25906,-19.73272,-8.5212,-6.70795], "fy":[54.98101,53.8061,56.66409,56.93565]},
    {"t":4.21139, "x":2.96344, "y":4.35723, "heading":3.10322, "vx":-0.33873, "vy":1.06279, "omega":-0.28161, "ax":-0.67693, "ay":3.35213, "alpha":-1.13633, "fx":[-15.06599,-18.63512,-6.53062,-4.9047], "fy":[55.30959,54.18158,56.91335,57.10911]},
    {"t":4.24098, "x":2.95312, "y":4.39015, "heading":3.09489, "vx":-0.35876, "vy":1.16199, "omega":-0.31523, "ax":-0.56864, "ay":3.36876, "alpha":-1.21461, "fx":[-13.65969,-17.31254,-4.1466,-2.79725], "fy":[55.66179,54.6015,57.11954,57.23943]},
    {"t":4.27057, "x":2.94225, "y":4.42601, "heading":3.08556, "vx":-0.37559, "vy":1.26168, "omega":-0.35118, "ax":-0.43854, "ay":3.38389, "alpha":-1.30755, "fx":[-11.98254,-15.691,-1.25455,-0.31311], "fy":[56.03306,55.06897,57.23599,57.2935]},
    {"t":4.30016, "x":2.93094, "y":4.46482, "heading":3.07517, "vx":-0.38856, "vy":1.36181, "omega":-0.38987, "ax":-0.28014, "ay":3.3953, "alpha":-1.41908, "fx":[-9.95592,-13.66223,2.29894,2.63972], "fy":[56.41231,55.58222,57.17954,57.21801]},
    {"t":4.32975, "x":2.91932, "y":4.50661, "heading":3.06363, "vx":-0.39685, "vy":1.46228, "omega":-0.43186, "ax":-0.08464, "ay":3.39888, "alpha":-1.55416, "fx":[-7.4711,-11.06319,6.71456,6.1758], "fy":[56.77572,56.12662,56.80152,56.92689]},
    {"t":4.35935, "x":2.90754, "y":4.55137, "heading":3.05085, "vx":-0.39936, "vy":1.56286, "omega":-0.47785, "ax":0.15974, "ay":3.38716, "alpha":-1.7182, "fx":[-4.37614,-7.6412,12.23719,10.43124], "fy":[57.07478,56.65514,55.83769,56.28165]},
    {"t":4.38894, "x":2.8958, "y":4.5991, "heading":3.03671, "vx":-0.39463, "vy":1.6631, "omega":-0.5287, "ax":0.46803, "ay":3.34662, "alpha":-1.91449, "fx":[-0.45878,-2.99602,19.11115,15.55078], "fy":[57.21263,57.03945,53.83168,55.06269]},
    {"t":4.41853, "x":2.88432, "y":4.64978, "heading":3.02106, "vx":-0.38078, "vy":1.76213, "omega":-0.58535, "ax":0.85706, "ay":3.25351, "alpha":-2.13602, "fx":[4.57065,3.5035,27.42623,21.64669], "fy":[56.99757,56.94452,50.06011,52.93535]},
    {"t":4.44812, "x":2.87343, "y":4.70335, "heading":3.00374, "vx":-0.35542, "vy":1.85841, "omega":-0.64856, "ax":1.33954, "ay":3.06866, "alpha":-2.34785, "fx":[11.07557,12.76379,36.77465,28.70374], "fy":[56.05594,55.51842,43.60414,49.43388]},
    {"t":4.47771, "x":2.8635, "y":4.75968, "heading":2.98455, "vx":-0.31578, "vy":1.94921, "omega":-0.71804, "ax":1.90847, "ay":2.7354, "alpha":-2.47781, "fx":[19.4017,25.57256,45.86141,36.41716], "fy":[53.69468,50.79224,33.87539,44.02876]},
    {"t":4.5073, "x":2.85499, "y":4.81856, "heading":2.9633, "vx":-0.25931, "vy":2.03016, "omega":-0.79136, "ax":2.50491, "ay":2.19519, "alpha":-2.48906, "fx":[29.54327,40.65425,52.7847,44.04064], "fy":[48.79761,39.64621,21.55298,36.37452]},
    {"t":4.5369, "x":2.84841, "y":4.8796, "heading":2.93988, "vx":-0.18518, "vy":2.09512, "omega":-0.86502, "ax":2.99626, "ay":1.45897, "alpha":-2.45956, "fx":[40.46543,52.46044,56.37417,50.48475], "fy":[40.15362,21.73042,8.68941,26.70791]},
    {"t":4.56649, "x":2.84424, "y":4.94224, "heading":2.91429, "vx":-0.09652, "vy":2.13829, "omega":-0.9378, "ax":3.27551, "ay":0.66463, "alpha":-2.36732, "fx":[49.79261,56.76689,57.01455,54.83069], "fy":[27.73776,3.27474,-2.71457,16.01804]},
    {"t":4.59608, "x":2.84282, "y":5.0058, "heading":2.88654, "vx":0.00041, "vy":2.15796, "omega":-1.00785, "ax":3.36033, "ay":-0.0455, "alpha":-2.13135, "fx":[55.33812,55.9727,55.88322,56.86609], "fy":[13.75069,-10.56621,-11.83052,5.61233]},
    {"t":4.62567, "x":2.84431, "y":5.06964, "heading":2.85671, "vx":0.09985, "vy":2.15661, "omega":-1.07092, "ax":3.32373, "ay":-0.61551, "alpha":-1.82531, "fx":[57.05577,53.51679,53.9894,57.05779], "fy":[1.04723,-19.75773,-18.77657,-3.55363]},
    {"t":4.65526, "x":2.84872, "y":5.13319, "heading":2.82502, "vx":0.1982, "vy":2.1384, "omega":-1.12494, "ax":3.22982, "ay":-1.04942, "alpha":-1.53811, "fx":[56.39804,50.94377,51.91393,56.10269], "fy":[-9.01785,-25.82167,-24.00574,-11.1281]},
    {"t":4.68486, "x":2.856, "y":5.19601, "heading":2.79173, "vx":0.29378, "vy":2.10734, "omega":-1.17045, "ax":3.11807, "ay":-1.37442, "alpha":-1.29918, "fx":[54.71647,48.68655,49.92423,54.57933], "fy":[-16.5312,-29.95727,-27.9679,-17.18726]},
    {"t":4.71445, "x":2.86605, "y":5.25777, "heading":2.7571, "vx":0.38605, "vy":2.06667, "omega":-1.2089, "ax":3.00761, "ay":-1.6192, "alpha":-1.10673, "fx":[52.76528,46.79996,48.12006,52.85606], "fy":[-22.07533,-32.89438,-31.01376,-21.98169]},
    {"t":4.74404, "x":2.8788, "y":5.31822, "heading":2.72132, "vx":0.47505, "vy":2.01876, "omega":-1.24165, "ax":2.906, "ay":-1.80646, "alpha":-0.95166, "fx":[50.87158,45.23874,46.52372,51.13262], "fy":[-26.21329,-35.06037,-33.39538,-25.78231]},
    {"t":4.77363, "x":2.89413, "y":5.37716, "heading":2.68458, "vx":0.56104, "vy":1.9653, "omega":-1.26981, "ax":2.81534, "ay":-1.95245, "alpha":-0.82535, "fx":[49.14975,43.94214,45.12548,49.50391], "fy":[-29.36452,-36.7105,-35.28952,-28.82075]},
    {"t":4.80322, "x":2.91196, "y":5.43447, "heading":2.647, "vx":0.64436, "vy":1.90752, "omega":-1.29423, "ax":2.7354, "ay":-2.06843, "alpha":-0.72109, "fx":[47.62338,42.85612,43.90447,48.00726], "fy":[-31.81812,-38.00272,-36.82006,-31.27776]},
    {"t":4.83281, "x":2.93223, "y":5.49001, "heading":2.60871, "vx":0.7253, "vy":1.84632, "omega":-1.31557, "ax":2.66515, "ay":-2.16222, "alpha":-0.6339, "fx":[46.28149,41.93733,42.83762,46.65087], "fy":[-33.76988,-39.03851,-38.07467,-33.28931]},
    {"t":4.86241, "x":2.95486, "y":5.5437, "heading":2.56978, "vx":0.80417, "vy":1.78233, "omega":-1.33433, "ax":2.60336, "ay":-2.23929, "alpha":-0.56009, "fx":[45.10228,41.15204,41.90326,45.42931], "fy":[-35.3532,-39.88539,-39.11636,-34.95639]},
    {"t":4.892, "x":2.97979, "y":5.59546, "heading":2.53029, "vx":0.88121, "vy":1.71607, "omega":-1.3509, "ax":2.54882, "ay":-2.30354, "alpha":-0.49691, "fx":[44.06255,40.47421,41.08231,44.33148], "fy":[-36.66041,-40.58976,-39.99111,-36.35403]},
    {"t":4.92159, "x":3.00698, "y":5.64523, "heading":2.49031, "vx":0.95663, "vy":1.6479, "omega":-1.36561, "ax":2.50049, "ay":-2.35778, "alpha":-0.44231, "fx":[43.14112,39.88365,40.35844,43.3446], "fy":[-37.75665,-41.18436,-40.73308,-37.53833]},
    {"t":4.95118, "x":3.03639, "y":5.69296, "heading":2.4499, "vx":1.03062, "vy":1.57813, "omega":-1.3787, "ax":2.45745, "ay":-2.40411, "alpha":-0.3947, "fx":[42.31976,39.3646,39.71787,42.45611], "fy":[-38.68877,-41.69292,-41.36801,-38.55163]},
    {"t":4.98077, "x":3.06796, "y":5.73861, "heading":2.40911, "vx":1.10334, "vy":1.50699, "omega":-1.39038, "ax":2.41896, "ay":-2.44407, "alpha":-0.35286, "fx":[41.58321,38.90467,39.149,41.65442], "fy":[-39.4911,-42.13299,-41.91561,-39.42625]},
    {"t":5.01037, "x":3.10167, "y":5.78213, "heading":2.36796, "vx":1.17493, "vy":1.43466, "omega":-1.40082, "ax":2.38435, "ay":-2.47886, "alpha":-0.31582, "fx":[40.91881,38.49396,38.64213,40.92923], "fy":[-40.18926,-42.51781,-42.3912,-40.18714]},
    {"t":5.03996, "x":3.13748, "y":5.8235, "heading":2.32651, "vx":1.24548, "vy":1.36131, "omega":-1.41016, "ax":2.35312, "ay":-2.50938, "alpha":-0.28281, "fx":[40.31612,38.12455,38.18905,40.27152], "fy":[-40.80268,-42.85753,-42.8068,-40.85376]},
    {"t":5.06955, "x":3.17537, "y":5.86269, "heading":2.28478, "vx":1.31512, "vy":1.28705, "omega":-1.41853, "ax":2.32479, "ay":-2.53636, "alpha":-0.25324, "fx":[39.76651,37.79002,37.78284,39.67347], "fy":[-41.3463,-43.16007,-43.17203,-41.44147]},
    {"t":5.09914, "x":3.2153, "y":5.89966, "heading":2.2428, "vx":1.38391, "vy":1.212, "omega":-1.42603, "ax":2.29902, "ay":-2.56037, "alpha":-0.2266, "fx":[39.26285,37.4851,37.41764,39.12834], "fy":[-41.83178,-43.43167,-43.49459,-41.96255]},
    {"t":5.12873, "x":3.25726, "y":5.93441, "heading":2.2006, "vx":1.45194, "vy":1.13623, "omega":-1.43273, "ax":2.27546, "ay":-2.58186, "alpha":-0.20247, "fx":[38.79919,37.20546,37.08843,38.63033], "fy":[-42.26833,-43.67732,-43.78078,-42.42685]},
    {"t":5.15832, "x":3.30122, "y":5.9669, "heading":2.15821, "vx":1.51928, "vy":1.05983, "omega":-1.43872, "ax":2.25387, "ay":-2.60119, "alpha":-0.18054, "fx":[38.37059,36.9475,36.79092,38.1744], "fy":[-42.6633,-43.90104,-44.03577,-42.84241]},
    {"t":5.18792, "x":3.34717, "y":5.99712, "heading":2.11563, "vx":1.58597, "vy":0.98286, "omega":-1.44407, "ax":2.234, "ay":-2.61868, "alpha":-0.16051, "fx":[37.97288,36.70824,36.52139,37.75622], "fy":[-43.02264,-44.10611,-44.26383,-43.21581]},
    {"t":5.21751, "x":3.39508, "y":6.02506, "heading":2.0729, "vx":1.65208, "vy":0.90536, "omega":-1.44882, "ax":2.24512, "ay":-2.60935, "alpha":-0.14965, "fx":[38.12734,36.96458,36.73456,37.87381], "fy":[-42.88833,-43.89389,-44.08918,-43.11502]},
    {"t":5.24814, "x":3.44674, "y":6.05157, "heading":2.02852, "vx":1.72086, "vy":0.82543, "omega":-1.4534, "ax":2.28978, "ay":-2.56983, "alpha":-0.14682, "fx":[38.87283,37.76778,37.47565,38.56177], "fy":[-42.20647,-43.19734,-43.45377,-42.49362]},
    {"t":5.27877, "x":3.50053, "y":6.07565, "heading":1.984, "vx":1.791, "vy":0.74671, "omega":-1.4579, "ax":2.3405, "ay":-2.52323, "alpha":-0.14349, "fx":[39.71201,38.67446,38.32501,39.34853], "fy":[-41.40927,-42.37889,-42.69807,-41.75771]},
    {"t":5.30941, "x":3.55649, "y":6.09734, "heading":1.93934, "vx":1.8627, "vy":0.66942, "omega":-1.46229, "ax":2.39849, "ay":-2.46758, "alpha":-0.13953, "fx":[40.66375,39.70442,39.30423,40.25458], "fy":[-40.46488,-41.40526,-41.78838,-40.87497]},
    {"t":5.34004, "x":3.61468, "y":6.11669, "heading":1.89454, "vx":1.93617, "vy":0.59383, "omega":-1.46657, "ax":2.46527, "ay":-2.40017, "alpha":-0.13478, "fx":[41.75145,40.88209,40.44013,41.30557], "fy":[-39.32936,-40.23059,-40.67803,-39.80054]},
    {"t":5.37067, "x":3.67514, "y":6.13375, "heading":1.84962, "vx":2.01169, "vy":0.5203, "omega":-1.4707, "ax":2.54267, "ay":-2.31715, "alpha":-0.12897, "fx":[43.00392,42.23724,41.76579,42.53331], "fy":[-37.94077,-38.79036,-39.30085,-38.47089]},
    {"t":5.40131, "x":3.73796, "y":6.14861, "heading":1.80457, "vx":2.08958, "vy":0.44932, "omega":-1.47465, "ax":2.63293, "ay":-2.21297, "alpha":-0.12174, "fx":[44.45581,43.80513,43.32101,43.97661], "fy":[-36.20985,-36.99176,-37.56099,-36.79373]},
    {"t":5.43194, "x":3.80321, "y":6.16133, "heading":1.75939, "vx":2.17023, "vy":0.38153, "omega":-1.47838, "ax":2.73856, "ay":-2.07942, "alpha":-0.11256, "fx":[46.14622,45.62455,45.15071,45.68021], "fy":[-34.005,-34.6986,-35.31645,-34.63192]},
    {"t":5.46257, "x":3.87097, "y":6.17204, "heading":1.71411, "vx":2.25412, "vy":0.31783, "omega":-1.48182, "ax":2.86194, "ay":-1.90417, "alpha":-0.10061, "fx":[48.11243,47.73011,47.29737,47.6886], "fy":[-31.12836,-31.70754,-32.35297,-31.77723]},
    {"t":5.4932, "x":3.94136, "y":6.18089, "heading":1.66871, "vx":2.34179, "vy":0.2595, "omega":-1.48491, "ax":3.004, "ay":-1.66844, "alpha":-0.08468, "fx":[50.36958,50.12945,49.77689,50.02474], "fy":[-27.27949,-27.71355,-28.34514,-27.90997]},
    {"t":5.52384, "x":4.01451, "y":6.18805, "heading":1.62323, "vx":2.43381, "vy":0.2084, "omega":-1.4875, "ax":3.16055, "ay":-1.34447, "alpha":-0.06295, "fx":[52.85479,52.74311,52.51279,52.62891], "fy":[-22.01192,-22.27274,-22.8131,-22.54925]},
    {"t":5.55447, "x":4.09055, "y":6.19381, "heading":1.57766, "vx":2.53063, "vy":0.16721, "omega":-1.48943, "ax":3.31334, "ay":-0.89737, "alpha":-0.03292, "fx":[55.28679,55.26208,55.17624,55.20189], "fy":[-14.75691,-14.84386,-15.1613,-15.07282]},
    {"t":5.5851, "x":4.16962, "y":6.19851, "heading":1.53203, "vx":2.63213, "vy":0.13972, "omega":-1.49044, "ax":3.40008, "ay":-0.45706, "alpha":0.00794, "fx":[56.67153,56.67296,56.68379,56.68238], "fy":[-7.66321,-7.65551,-7.57463,-7.58223]},
    {"t":5.61574, "x":4.25185, "y":6.20257, "heading":1.48638, "vx":2.73628, "vy":0.12572, "omega":-1.49019, "ax":3.41842, "ay":-0.26268, "alpha":0.06017, "fx":[56.958,56.96122,57.00862,57.00586], "fy":[-4.68769,-4.68938,-4.07321,-4.06481]},
    {"t":5.64637, "x":4.33727, "y":6.2063, "heading":1.44073, "vx":2.841, "vy":0.11767, "omega":-1.48835, "ax":3.41734, "ay":-0.24088, "alpha":0.12613, "fx":[56.91805,56.92087,57.01252,57.01003], "fy":[-4.63173,-4.69507,-3.41379,-3.32114]},
    {"t":5.677, "x":4.4259, "y":6.20979, "heading":1.39514, "vx":2.94568, "vy":0.11029, "omega":-1.48449, "ax":3.41391, "ay":-0.2371, "alpha":0.21207, "fx":[56.83296,56.83155,56.98518,56.9836], "fy":[-4.94057,-5.13202,-3.00477,-2.73169]},
    {"t":5.70763, "x":4.51774, "y":6.21306, "heading":1.34966, "vx":3.05026, "vy":0.10303, "omega":-1.47799, "ax":3.40807, "ay":-0.24406, "alpha":0.32875, "fx":[56.69588,56.68313,56.93344,56.93104], "fy":[-5.53233,-5.94049,-2.70028,-2.1005]},
    {"t":5.73827, "x":4.61278, "y":6.2161, "heading":1.30439, "vx":3.15466, "vy":0.09556, "omega":-1.46792, "ax":3.39831, "ay":-0.26231, "alpha":0.49648, "fx":[56.47036,56.43289,56.8506,56.83911], "fy":[-6.49486,-7.23871,-2.4621,-1.29457]},
    {"t":5.7689, "x":4.71101, "y":6.21891, "heading":1.25942, "vx":3.25876, "vy":0.08752, "omega":-1.45271, "ax":3.38065, "ay":-0.29746, "alpha":0.75869, "fx":[56.0572,55.97181,56.71763,56.66829], "fy":[-8.10916,-9.3354,-2.28447,-0.10534]},
    {"t":5.79953, "x":4.81242, "y":6.22145, "heading":1.21492, "vx":3.36232, "vy":0.07841, "omega":-1.42947, "ax":3.34253, "ay":-0.36617, "alpha":1.22911, "fx":[55.11913,54.97645,56.48723,56.29055], "fy":[-11.21203,-12.98309,-2.19104,1.9705]},
    {"t":5.83017, "x":4.91698, "y":6.22368, "heading":1.17113, "vx":3.46471, "vy":0.06719, "omega":-1.39182, "ax":3.22315, "ay":-0.5279, "alpha":2.3445, "fx":[51.69591,52.13412,56.01364,55.06962], "fy":[-19.31835,-20.35478,-2.28734,6.76102]},
    {"t":5.8608, "x":5.02463, "y":6.22549, "heading":1.1285, "vx":3.56344, "vy":0.05102, "omega":-1.32, "ax":2.11185, "ay":-0.94689, "alpha":8.47695, "fx":[6.06231,38.30922,54.53594,41.90644], "fy":[-50.30685,-38.89702,-3.20142,29.26853]},
    {"t":5.89143, "x":5.13478, "y":6.22661, "heading":1.08806, "vx":3.62813, "vy":0.02201, "omega":-1.06033, "ax":-2.22244, "ay":-0.87887, "alpha":7.05383, "fx":[-52.18986,-26.42619,-20.26585,-49.30607], "fy":[-17.3182,-47.15555,-16.0063,21.87882]},
    {"t":5.92206, "x":5.24488, "y":6.22687, "heading":1.05558, "vx":3.56005, "vy":-0.00491, "omega":-0.84425, "ax":-3.22245, "ay":-0.32026, "alpha":2.71946, "fx":[-55.59459,-49.86608,-54.84125,-54.56488], "fy":[-8.20949,-24.95296,-0.48004,12.28804]},
    {"t":5.9527, "x":5.35242, "y":6.22657, "heading":1.02972, "vx":3.46134, "vy":-0.01472, "omega":-0.76094, "ax":-3.33209, "ay":-0.17146, "alpha":1.84433, "fx":[-56.39481,-53.98889,-56.10774,-55.686], "fy":[-5.04009,-16.33036,0.4306,9.50717]},
    {"t":5.98333, "x":5.45689, "y":6.22604, "heading":1.00641, "vx":3.35927, "vy":-0.01997, "omega":-0.70444, "ax":-3.37107, "ay":-0.10272, "alpha":1.45013, "fx":[-56.72713,-55.34695,-56.54575,-56.15651], "fy":[-3.44343,-12.3242,0.71579,8.20298]},
    {"t":6.01396, "x":5.55821, "y":6.22538, "heading":0.98483, "vx":3.256, "vy":-0.02312, "omega":-0.66002, "ax":-3.39033, "ay":-0.06392, "alpha":1.22827, "fx":[-56.90462,-55.97423,-56.76832,-56.4135], "fy":[-2.47949,-10.06027,0.83123,7.44641]},
    {"t":6.0446, "x":5.65636, "y":6.22464, "heading":0.96461, "vx":3.15215, "vy":-0.02508, "omega":-0.6224, "ax":-3.40166, "ay":-0.03928, "alpha":1.08653, "fx":[-57.01377,-56.32379,-56.90332,-56.57512], "fy":[-1.83126,-8.61656,0.87741,6.95136]},
    {"t":6.07523, "x":5.75132, "y":6.22385, "heading":0.94554, "vx":3.04794, "vy":-0.02628, "omega":-0.58911, "ax":-3.40907, "ay":-0.02238, "alpha":0.98833, "fx":[-57.0872,-56.54284,-56.99411,-56.68614], "fy":[-1.36292,-7.61972,0.88949,6.60118]},
    {"t":6.10586, "x":5.84309, "y":6.22304, "heading":0.9275, "vx":2.94351, "vy":-0.02696, "omega":-0.55884, "ax":-3.41428, "ay":-0.01014, "alpha":0.91634, "fx":[-57.13975,-56.69149,-57.05944,-56.76713], "fy":[-1.00681,-6.8918,0.88298,6.33951]},
    {"t":6.1365, "x":5.93166, "y":6.22221, "heading":0.91038, "vx":2.83893, "vy":-0.02728, "omega":-0.53077, "ax":-3.41814, "ay":-0.00092, "alpha":0.86135, "fx":[-57.17907,-56.79834,-57.10877,-56.82887], "fy":[-0.72551,-6.33771,0.86578,6.13585]},
    {"t":6.16713, "x":6.01702, "y":6.22137, "heading":0.89412, "vx":2.73422, "vy":-0.0273, "omega":-0.50438, "ax":-3.42111, "ay":0.00623, "alpha":0.81798, "fx":[-57.20953,-56.87854,-57.14736,-56.87754], "fy":[-0.4967,-5.90221,0.84232,5.97226]},
    {"t":6.19776, "x":6.09917, "y":6.22054, "heading":0.87867, "vx":2.62942, "vy":-0.02711, "omega":-0.47933, "ax":-3.42346, "ay":0.01193, "alpha":0.78291, "fx":[-57.23376,-56.94078,-57.1784,-56.91693], "fy":[-0.30624,-5.55108,0.81525,5.83751]},
    {"t":6.22839, "x":6.17811, "y":6.21971, "heading":0.86399, "vx":2.52455, "vy":-0.02675, "omega":-0.45534, "ax":-3.42537, "ay":0.01655, "alpha":0.75398, "fx":[-57.25345,-56.99042,-57.20392,-56.94949], "fy":[-0.14476,-5.26202,0.78626,5.72421]},
    {"t":6.25903, "x":6.25384, "y":6.2189, "heading":0.85004, "vx":2.41962, "vy":-0.02624, "omega":-0.43225, "ax":-3.42695, "ay":0.02037, "alpha":0.7297, "fx":[-57.26974,-57.03087,-57.22527,-56.97689], "fy":[-0.0058,-5.01993,0.75646,5.62732]},
    {"t":6.28966, "x":6.32635, "y":6.21811, "heading":0.8368, "vx":2.31464, "vy":-0.02562, "omega":-0.40989, "ax":-3.42829, "ay":0.02356, "alpha":0.70905, "fx":[-57.28342,-57.06445,-57.2434,-57.00028], "fy":[0.11523,-4.81418,0.72661,5.54327]},
    {"t":6.32029, "x":6.39565, "y":6.21733, "heading":0.82424, "vx":2.20962, "vy":-0.02489, "omega":-0.38817, "ax":-3.42942, "ay":0.02626, "alpha":0.69127, "fx":[-57.29506,-57.09274,-57.25899,-57.0205], "fy":[0.22169,-4.63714,0.69723,5.46948]},
    {"t":6.35093, "x":6.46173, "y":6.21658, "heading":0.81235, "vx":2.10457, "vy":-0.02409, "omega":-0.367, "ax":-3.4304, "ay":0.02858, "alpha":0.67579, "fx":[-57.30506,-57.1169,-57.27253,-57.03817], "fy":[0.31607,-4.48314,0.66871,5.40401]},
    {"t":6.38156, "x":6.52459, "y":6.21586, "heading":0.80111, "vx":1.99949, "vy":-0.02321, "omega":-0.3463, "ax":-3.43126, "ay":0.03058, "alpha":0.66221, "fx":[-57.31375,-57.13777,-57.2844,-57.05375], "fy":[0.40028,-4.34794,0.64131,5.34542]},
    {"t":6.41219, "x":6.58423, "y":6.21516, "heading":0.7905, "vx":1.89438, "vy":-0.02228, "omega":-0.32601, "ax":-3.43201, "ay":0.03233, "alpha":0.65018, "fx":[-57.32135,-57.15596,-57.29489,-57.0676], "fy":[0.4758,-4.22826,0.61525,5.29258]},
    {"t":6.44282, "x":6.64065, "y":6.21449, "heading":0.78051, "vx":1.78925, "vy":-0.02129, "omega":-0.30609, "ax":-3.43268, "ay":0.03386, "alpha":0.63947, "fx":[-57.32807,-57.17196,-57.30422,-57.08001], "fy":[0.5438,-4.12155,0.59065,5.24462]},
    {"t":6.47346, "x":6.69384, "y":6.21386, "heading":0.77114, "vx":1.68409, "vy":-0.02025, "omega":-0.28651, "ax":-3.43327, "ay":0.03521, "alpha":0.62986, "fx":[-57.33404,-57.18614,-57.31257,-57.09118], "fy":[0.6052,-4.02581,0.56765,5.20084]},
    {"t":6.50409, "x":6.74382, "y":6.21325, "heading":0.76236, "vx":1.57892, "vy":-0.01917, "omega":-0.26721, "ax":-3.43381, "ay":0.03642, "alpha":0.6212, "fx":[-57.33938,-57.19878,-57.32009,-57.1013], "fy":[0.66075,-3.93942,0.54631,5.16067]},
    {"t":6.53472, "x":6.79058, "y":6.21268, "heading":0.75417, "vx":1.47373, "vy":-0.01806, "omega":-0.24818, "ax":-3.43429, "ay":0.0375, "alpha":0.61335, "fx":[-57.34419,-57.21013,-57.32689,-57.11052], "fy":[0.71106,-3.86109,0.52669,5.12368]},
    {"t":6.56536, "x":6.83411, "y":6.21215, "heading":0.74657, "vx":1.36853, "vy":-0.01691, "omega":-0.22939, "ax":-3.43473, "ay":0.03847, "alpha":0.6062, "fx":[-57.34854,-57.22037,-57.33307,-57.11894], "fy":[0.75663,-3.78974,0.50885,5.08948]},
    {"t":6.59599, "x":6.87442, "y":6.21165, "heading":0.73954, "vx":1.26332, "vy":-0.01573, "omega":-0.21082, "ax":-3.43513, "ay":0.03935, "alpha":0.59966, "fx":[-57.35251,-57.22965,-57.33871,-57.12668], "fy":[0.79789,-3.7245,0.49281,5.05776]},
    {"t":6.62662, "x":6.91151, "y":6.21118, "heading":0.73309, "vx":1.15809, "vy":-0.01452, "omega":-0.19245, "ax":-3.43549, "ay":0.04015, "alpha":0.59366, "fx":[-57.35614,-57.2381,-57.34386,-57.1338], "fy":[0.83518,-3.66465,0.4786,5.02828]},
    {"t":6.65725, "x":6.94537, "y":6.21076, "heading":0.72719, "vx":1.05285, "vy":-0.01329, "omega":-0.17427, "ax":-3.43583, "ay":0.04089, "alpha":0.58813, "fx":[-57.35948,-57.24582,-57.3486,-57.14039], "fy":[0.8688,-3.60956,0.46622,5.00081]},
    {"t":6.68789, "x":6.97601, "y":6.21037, "heading":0.72185, "vx":0.9476, "vy":-0.01204, "omega":-0.15625, "ax":-3.43614, "ay":0.04156, "alpha":0.58302, "fx":[-57.36257,-57.2529,-57.35297,-57.14649], "fy":[0.899,-3.55873,0.4557,4.97516]},
    {"t":6.71852, "x":7.00343, "y":6.21002, "heading":0.71707, "vx":0.84234, "vy":-0.01077, "omega":-0.13839, "ax":-3.43642, "ay":0.04218, "alpha":0.57828, "fx":[-57.36545,-57.25942,-57.357,-57.15216], "fy":[0.926,-3.51172,0.44703,4.95117]},
    {"t":6.74915, "x":7.02762, "y":6.20971, "heading":0.71283, "vx":0.73707, "vy":-0.00948, "omega":-0.12068, "ax":-3.43669, "ay":0.04275, "alpha":0.57388, "fx":[-57.36813,-57.26543,-57.36073,-57.15744], "fy":[0.94997,-3.46814,0.44021,4.92871]},
    {"t":6.77979, "x":7.04859, "y":6.20944, "heading":0.70913, "vx":0.6318, "vy":-0.00817, "omega":-0.1031, "ax":-3.43693, "ay":0.04329, "alpha":0.56977, "fx":[-57.37064,-57.27099,-57.36419,-57.16236], "fy":[0.97109,-3.42769,0.43525,4.90764]},
    {"t":6.81042, "x":7.06633, "y":6.20921, "heading":0.70597, "vx":0.52651, "vy":-0.00684, "omega":-0.08565, "ax":-3.43716, "ay":0.04378, "alpha":0.56593, "fx":[-57.37301,-57.27614,-57.36742,-57.16697], "fy":[0.98948,-3.39007,0.43214,4.88787]},
    {"t":6.84105, "x":7.08084, "y":6.20902, "heading":0.70335, "vx":0.42122, "vy":-0.0055, "omega":-0.06831, "ax":-3.43738, "ay":0.04425, "alpha":0.56234, "fx":[-57.37525,-57.28093,-57.37042,-57.17129], "fy":[1.00527,-3.35504,0.43087,4.8693]},
    {"t":6.87169, "x":7.09213, "y":6.20887, "heading":0.70126, "vx":0.31593, "vy":-0.00414, "omega":-0.05108, "ax":-3.43758, "ay":0.04468, "alpha":0.55897, "fx":[-57.37738,-57.28539,-57.37322,-57.17535], "fy":[1.01856,-3.3224,0.43144,4.85183]},
    {"t":6.90232, "x":7.1002, "y":6.20877, "heading":0.69969, "vx":0.21062, "vy":-0.00277, "omega":-0.03396, "ax":-3.43777, "ay":0.04509, "alpha":0.5558, "fx":[-57.37941,-57.28955,-57.37583,-57.17916], "fy":[1.02944,-3.29195,0.43383,4.83538]},
    {"t":6.93295, "x":7.10504, "y":6.2087, "heading":0.69865, "vx":0.10531, "vy":-0.00139, "omega":-0.01693, "ax":-3.43795, "ay":0.04548, "alpha":0.55281, "fx":[-57.38135,-57.29343,-57.37828,-57.18275], "fy":[1.03798,-3.26351,0.43805,4.81988]},
    {"t":6.96358, "x":7.10665, "y":6.20868, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
