{
 "name":"STC-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106650676727295, "y":1.8433175964355497, "heading":-6.981317007977318, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2389349937438965, "y":2.3581981658935547, "heading":2.13271766176822, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2389349937438965, "y":2.3400661945343018, "heading":2.13271766176822, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.106650676727295, "y":1.8433175964355497, "heading":-6.981317007977318, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STC.x", "val":7.106650676727295}, "y":{"exp":"STC.y", "val":1.8433175964355497}, "heading":{"exp":"STC.heading", "val":-6.981317007977318}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2389349937438965 m", "val":4.2389349937438965}, "y":{"exp":"2.3581981658935547 m", "val":2.3581981658935547}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2389349937438965 m", "val":4.2389349937438965}, "y":{"exp":"2.3400661945343018 m", "val":2.3400661945343018}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STC.x", "val":7.106650676727295}, "y":{"exp":"STC.y", "val":1.8433175964355497}, "heading":{"exp":"STC.heading", "val":-6.981317007977318}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53879,2.27231,3.01192,4.55159],
  "samples":[
    {"t":0.0, "x":7.10665, "y":1.84332, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98133, "ay":0.07514, "alpha":-1.03884, "fx":[-49.58766,-49.94089,-49.24906,-50.01156], "fy":[-6.44415,2.27358,8.67309,0.50793]},
    {"t":0.02959, "x":7.10535, "y":1.84335, "heading":-0.69813, "vx":-0.08822, "vy":0.00222, "omega":-0.03074, "ax":-2.98106, "ay":0.07959, "alpha":-1.03971, "fx":[-49.59436,-49.93443,-49.23368,-50.00916], "fy":[-6.37672,2.36231,8.74915,0.57202]},
    {"t":0.05918, "x":7.10143, "y":1.84345, "heading":-0.69904, "vx":-0.17644, "vy":0.00458, "omega":-0.06151, "ax":-2.98078, "ay":0.08429, "alpha":-1.04061, "fx":[-49.60141,-49.92782,-49.21695,-50.00645], "fy":[-6.30496,2.44809,8.83134,0.64593]},
    {"t":0.08878, "x":7.0949, "y":1.84362, "heading":-0.70086, "vx":-0.26465, "vy":0.00707, "omega":-0.0923, "ax":-2.98047, "ay":0.08928, "alpha":-1.04153, "fx":[-49.60883,-49.92103,-49.19875,-50.00338], "fy":[-6.2285,2.53138,8.92009,0.73002]},
    {"t":0.11837, "x":7.08577, "y":1.84387, "heading":-0.70359, "vx":-0.35285, "vy":0.00972, "omega":-0.12312, "ax":-2.98013, "ay":0.09458, "alpha":-1.04247, "fx":[-49.61663,-49.91404,-49.17896,-49.99988], "fy":[-6.14692,2.61267,9.01584,0.8247]},
    {"t":0.14796, "x":7.07402, "y":1.8442, "heading":-0.70724, "vx":-0.44103, "vy":0.01251, "omega":-0.15397, "ax":-2.97976, "ay":0.10022, "alpha":-1.04346, "fx":[-49.62483,-49.90681,-49.15742,-49.99586], "fy":[-6.05972,2.69255,9.11909,0.93043]},
    {"t":0.17755, "x":7.05966, "y":1.84462, "heading":-0.71179, "vx":-0.52921, "vy":0.01548, "omega":-0.18485, "ax":-2.97936, "ay":0.10623, "alpha":-1.04448, "fx":[-49.63347,-49.89929,-49.13397,-49.99123], "fy":[-5.96634,2.77165,9.2304,1.04771]},
    {"t":0.20714, "x":7.0427, "y":1.84512, "heading":-0.71726, "vx":-0.61738, "vy":0.01862, "omega":-0.21576, "ax":-2.97891, "ay":0.11266, "alpha":-1.04554, "fx":[-49.64257,-49.89143,-49.10841,-49.98589], "fy":[-5.86612,2.8507,9.35038,1.17714]},
    {"t":0.23674, "x":7.02313, "y":1.84572, "heading":-0.72365, "vx":-0.70553, "vy":0.02196, "omega":-0.2467, "ax":-2.97842, "ay":0.11955, "alpha":-1.04667, "fx":[-49.65215,-49.88314,-49.08052,-49.97969], "fy":[-5.75831,2.93055,9.47974,1.31938]},
    {"t":0.26633, "x":7.00094, "y":1.84642, "heading":-0.73095, "vx":-0.79367, "vy":0.02549, "omega":-0.27767, "ax":-2.97788, "ay":0.12695, "alpha":-1.04786, "fx":[-49.66224,-49.87435,-49.05004,-49.9725], "fy":[-5.64203,3.01216,9.61927,1.47521]},
    {"t":0.29592, "x":6.97615, "y":1.84723, "heading":-0.73916, "vx":-0.88179, "vy":0.02925, "omega":-0.30868, "ax":-2.97727, "ay":0.13491, "alpha":-1.04913, "fx":[-49.67287,-49.86493,-49.01667,-49.96413], "fy":[-5.51627,3.09664,9.76989,1.6455]},
    {"t":0.32551, "x":6.94876, "y":1.84816, "heading":-0.7483, "vx":-0.96989, "vy":0.03324, "omega":-0.33973, "ax":-2.97659, "ay":0.14352, "alpha":-1.05049, "fx":[-49.68407,-49.85477,-48.98005,-49.95437], "fy":[-5.37989,3.1853,9.93268,1.83127]},
    {"t":0.35511, "x":6.91875, "y":1.8492, "heading":-0.75835, "vx":-1.05798, "vy":0.03749, "omega":-0.37081, "ax":-2.97582, "ay":0.15283, "alpha":-1.05196, "fx":[-49.69585,-49.84368,-48.93976,-49.94297], "fy":[-5.23151,3.27964,10.10887,2.03371]},
    {"t":0.3847, "x":6.88614, "y":1.85038, "heading":-0.76933, "vx":-1.14604, "vy":0.04201, "omega":-0.40194, "ax":-2.97496, "ay":0.16296, "alpha":-1.05356, "fx":[-49.70823,-49.83148,-48.89529,-49.92963], "fy":[-5.06958,3.38146,10.29994,2.25421]},
    {"t":0.41429, "x":6.85092, "y":1.85169, "heading":-0.78122, "vx":-1.23407, "vy":0.04684, "omega":-0.43312, "ax":-2.97398, "ay":0.17401, "alpha":-1.0553, "fx":[-49.72121,-49.8179,-48.84604,-49.91398], "fy":[-4.89225,3.49288,10.50763,2.4944]},
    {"t":0.44388, "x":6.8131, "y":1.85316, "heading":-0.79404, "vx":-1.32208, "vy":0.05199, "omega":-0.46435, "ax":-2.97285, "ay":0.18611, "alpha":-1.05722, "fx":[-49.73477,-49.80262,-48.79124,-49.89557], "fy":[-4.69734,3.61643,10.73403,2.7562]},
    {"t":0.47347, "x":6.77268, "y":1.85478, "heading":-0.80778, "vx":-1.41005, "vy":0.05749, "omega":-0.49563, "ax":-2.97156, "ay":0.19941, "alpha":-1.05933, "fx":[-49.74888,-49.78524,-48.73,-49.87388], "fy":[-4.48229,3.75515,10.98164,3.04195]},
    {"t":0.50307, "x":6.72965, "y":1.85657, "heading":-0.82244, "vx":-1.49799, "vy":0.06339, "omega":-0.52698, "ax":-2.97006, "ay":0.21411, "alpha":-1.06168, "fx":[-49.76344,-49.76524,-48.66116,-49.84821], "fy":[-4.24398,3.91275,11.25352,3.35441]},
    {"t":0.53266, "x":6.68402, "y":1.85853, "heading":-0.83804, "vx":-1.58588, "vy":0.06973, "omega":-0.5584, "ax":-2.96831, "ay":0.23044, "alpha":-1.06429, "fx":[-49.77834,-49.74195,-48.58329,-49.81772], "fy":[-3.97869,4.09372,11.55341,3.69698]},
    {"t":0.56225, "x":6.63579, "y":1.8607, "heading":-0.85456, "vx":-1.67372, "vy":0.07655, "omega":-0.58989, "ax":-2.96625, "ay":0.24868, "alpha":-1.06721, "fx":[-49.79335,-49.71445,-48.49456,-49.78134], "fy":[-3.68182,4.30367,11.88594,4.07382]},
    {"t":0.59184, "x":6.58496, "y":1.86307, "heading":-0.87202, "vx":-1.76149, "vy":0.08391, "omega":-0.62147, "ax":-2.96379, "ay":0.26919, "alpha":-1.07049, "fx":[-49.80814,-49.68156,-48.39262,-49.73767], "fy":[-3.34772,4.54957,12.25688,4.4901]},
    {"t":0.62143, "x":6.53154, "y":1.86567, "heading":-0.89041, "vx":-1.8492, "vy":0.09187, "omega":-0.65315, "ax":-2.96084, "ay":0.2924, "alpha":-1.07419, "fx":[-49.82219,-49.64163,-48.27438,-49.68489], "fy":[-2.96924,4.84024,12.67355,4.95232]},
    {"t":0.65103, "x":6.47552, "y":1.86852, "heading":-0.90974, "vx":-1.93682, "vy":0.10053, "omega":-0.68494, "ax":-2.95724, "ay":0.3189, "alpha":-1.07838, "fx":[-49.83471,-49.59235,-48.13571,-49.62055], "fy":[-2.53733,5.187,13.14526,5.46876]},
    {"t":0.68062, "x":6.41691, "y":1.87164, "heading":-0.93001, "vx":-2.02433, "vy":0.10996, "omega":-0.71685, "ax":-2.9528, "ay":0.34942, "alpha":-1.08314, "fx":[-49.84448,-49.53047,-47.97105,-49.54133], "fy":[-2.04019,5.60458,13.68413,6.05017]},
    {"t":0.71021, "x":6.35572, "y":1.87504, "heading":-0.95122, "vx":-2.11171, "vy":0.1203, "omega":-0.7489, "ax":-2.94723, "ay":0.38494, "alpha":-1.08859, "fx":[-49.84956,-49.45118,-47.77263,-49.44257], "fy":[-1.46223,6.11253,14.30605,6.71066]},
    {"t":0.7398, "x":6.29194, "y":1.87877, "heading":-0.97338, "vx":-2.19892, "vy":0.13169, "omega":-0.78112, "ax":-2.94012, "ay":0.42677, "alpha":-1.09483, "fx":[-49.84692,-49.3473,-47.52947,-49.31762], "fy":[-0.78238,6.73725,15.03229,7.46922]},
    {"t":0.7694, "x":6.22558, "y":1.88286, "heading":-0.9965, "vx":-2.28593, "vy":0.14432, "omega":-0.81352, "ax":-2.93082, "ay":0.47673, "alpha":-1.10204, "fx":[-49.83156,-49.20765,-47.2255,-49.15664], "fy":[0.02861,7.51532,15.89187,8.35187]},
    {"t":0.79899, "x":6.15665, "y":1.88733, "heading":-1.02057, "vx":-2.37266, "vy":0.15843, "omega":-0.84613, "ax":-2.91836, "ay":0.53738, "alpha":-1.11039, "fx":[-49.79508,-49.01424,-46.8365,-48.94458], "fy":[1.01251,8.49861,16.92513,9.39528]},
    {"t":0.82858, "x":6.08516, "y":1.89226, "heading":-1.04561, "vx":-2.45902, "vy":0.17433, "omega":-0.87899, "ax":-2.90113, "ay":0.61244, "alpha":-1.1201, "fx":[-49.72276,-48.73679,-46.32452,-48.65741], "fy":[2.23102,9.76301,18.18959,10.65256]},
    {"t":0.85817, "x":6.01112, "y":1.89769, "heading":-1.07162, "vx":-2.54487, "vy":0.19246, "omega":-0.91213, "ax":-2.87638, "ay":0.7075, "alpha":-1.13141, "fx":[-49.58741,-48.32171,-45.62748,-48.2549], "fy":[3.77898,11.42315,19.76922,12.20331]},
    {"t":0.88776, "x":5.93455, "y":1.90369, "heading":-1.09861, "vx":-2.62998, "vy":0.21339, "omega":-0.94561, "ax":-2.83913, "ay":0.83128, "alpha":-1.1445, "fx":[-49.33564,-47.66818,-44.63838,-47.66552], "fy":[5.80906,13.6583,21.78979,14.17133]},
    {"t":0.91736, "x":5.85548, "y":1.91037, "heading":-1.1266, "vx":-2.714, "vy":0.23799, "omega":-0.97948, "ax":-2.77963, "ay":0.99791, "alpha":-1.15926, "fx":[-48.85379,-46.57254,-43.16131,-46.75259], "fy":[8.58032,16.75785,24.44321,16.75743]},
    {"t":0.94695, "x":5.77395, "y":1.91785, "heading":-1.15558, "vx":-2.79626, "vy":0.26752, "omega":-1.01379, "ax":-2.67715, "ay":1.23088, "alpha":-1.17444, "fx":[-47.87465,-44.58891,-40.81266,-45.23098], "fy":[12.55768,21.19396,28.0208,20.30004]},
    {"t":0.97654, "x":5.69003, "y":1.9263, "heading":-1.18558, "vx":-2.87548, "vy":0.30395, "omega":-1.04854, "ax":-2.48337, "ay":1.56852, "alpha":-1.18441, "fx":[-45.68864,-40.66536,-36.7908,-42.44138], "fy":[18.60704,27.67741,32.92448,25.37682]},
    {"t":1.00613, "x":5.60386, "y":1.93599, "heading":-1.21661, "vx":-2.94897, "vy":0.35036, "omega":-1.08359, "ax":-2.07835, "ay":2.05848, "alpha":-1.16331, "fx":[-40.17779,-32.31811,-29.38376,-36.7008], "fy":[28.19189,36.76454,39.44647,32.85237]},
    {"t":1.03572, "x":5.51568, "y":1.94725, "heading":-1.24867, "vx":-3.01047, "vy":0.41128, "omega":-1.11801, "ax":-1.20413, "ay":2.65537, "alpha":-0.99788, "fx":[-25.42424,-15.49632,-15.56201,-23.80672], "fy":[41.60582,46.19514,46.43503,42.81884]},
    {"t":1.06532, "x":5.42607, "y":1.96059, "heading":-1.28176, "vx":-3.0461, "vy":0.48986, "omega":-1.14754, "ax":0.2523, "ay":2.91065, "alpha":-0.52628, "fx":[2.5991,7.73216,5.61486,0.87687], "fy":[48.60945,48.12119,48.53703,48.80879]},
    {"t":1.09491, "x":5.33604, "y":1.97636, "heading":-1.31572, "vx":-3.03864, "vy":0.57599, "omega":-1.16312, "ax":1.53227, "ay":2.50684, "alpha":0.00792, "fx":[25.54202,25.49369,25.54248,25.59077], "fy":[41.78944,41.81744,41.7862,41.75816]},
    {"t":1.1245, "x":5.24679, "y":1.9945, "heading":-1.35014, "vx":-2.99329, "vy":0.65017, "omega":-1.16288, "ax":2.20205, "ay":1.96469, "alpha":0.35371, "fx":[36.31452,35.02043,37.18526,38.30838], "fy":[33.29429,34.58035,32.19076,30.93608]},
    {"t":1.15409, "x":5.15917, "y":2.0146, "heading":-1.38455, "vx":-2.92813, "vy":0.70831, "omega":-1.15242, "ax":2.51661, "ay":1.55719, "alpha":0.54778, "fx":[41.24969,39.91727,42.86075,43.77531], "fy":[27.28664,29.09047,24.48475,22.96865]},
    {"t":1.18369, "x":5.07363, "y":2.03624, "heading":-1.41865, "vx":-2.85366, "vy":0.75439, "omega":-1.13621, "ax":2.6763, "ay":1.27578, "alpha":0.66266, "fx":[43.81714,42.62211,45.68387,46.32734], "fy":[23.20488,25.20472,19.03633,17.62031]},
    {"t":1.21328, "x":4.99035, "y":2.05913, "heading":-1.45227, "vx":-2.77446, "vy":0.79214, "omega":-1.1166, "ax":2.76596, "ay":1.07778, "alpha":0.73606, "fx":[45.32154,44.24656,47.19714,47.66369], "fy":[20.31748,22.42771,15.20239,13.91664]},
    {"t":1.24287, "x":4.90946, "y":2.08304, "heading":-1.48532, "vx":-2.69261, "vy":0.82404, "omega":-1.09481, "ax":2.82081, "ay":0.93331, "alpha":0.78611, "fx":[46.28756,45.29427,48.07125,48.4329], "fy":[18.17611,20.39018,12.43789,11.22703]},
    {"t":1.27246, "x":4.83102, "y":2.10783, "heading":-1.51771, "vx":-2.60914, "vy":0.85166, "omega":-1.07155, "ax":2.85671, "ay":0.82412, "alpha":0.82201, "fx":[46.95228,46.00982,48.60915,48.90864], "fy":[16.52083,18.8538,10.38839,9.18798]},
    {"t":1.30205, "x":4.75506, "y":2.1334, "heading":-1.54942, "vx":-2.5246, "vy":0.87604, "omega":-1.04723, "ax":2.8815, "ay":0.73907, "alpha":0.84882, "fx":[47.4346,46.52138,48.95778,49.21921], "fy":[15.19652,17.66638,8.83108,7.58607]},
    {"t":1.33165, "x":4.68161, "y":2.15964, "heading":-1.58041, "vx":-2.43933, "vy":0.89791, "omega":-1.02211, "ax":2.89937, "ay":0.67113, "alpha":0.86947, "fx":[47.79939,46.90087,49.19355,49.43035], "fy":[14.10658,16.72869,7.62347,6.29067]},
    {"t":1.36124, "x":4.61069, "y":2.18651, "heading":-1.61066, "vx":-2.35353, "vy":0.91777, "omega":-0.99638, "ax":2.91269, "ay":0.61568, "alpha":0.88576, "fx":[48.08453,47.19107,49.35875,49.57835], "fy":[13.18837,15.97418,6.67165,5.2182]},
    {"t":1.39083, "x":4.54232, "y":2.21394, "heading":-1.64014, "vx":-2.26734, "vy":0.93599, "omega":-0.97017, "ax":2.92292, "ay":0.56962, "alpha":0.89886, "fx":[48.31345,47.4187,49.478,49.68448], "fy":[12.39971,15.35696,5.91174,4.31308]},
    {"t":1.42042, "x":4.47651, "y":2.24188, "heading":-1.66885, "vx":-2.18084, "vy":0.95285, "omega":-0.94357, "ax":2.93096, "ay":0.53079, "alpha":0.90956, "fx":[48.50129,47.60116,49.56632,49.76184], "fy":[11.71133,14.84457,5.29898,3.53703]},
    {"t":1.45001, "x":4.41326, "y":2.27031, "heading":-1.69678, "vx":-2.09411, "vy":0.96856, "omega":-0.91665, "ax":2.9374, "ay":0.49761, "alpha":0.91842, "fx":[48.65821,47.75016,49.63321,49.81884], "fy":[11.10231,14.41352,4.80114,2.86285]},
    {"t":1.47961, "x":4.35257, "y":2.29919, "heading":-1.7239, "vx":-2.00719, "vy":0.98328, "omega":-0.88947, "ax":2.94266, "ay":0.46896, "alpha":0.92583, "fx":[48.7913,47.87386,49.68487,49.8611], "fy":[10.55736,14.04649,4.39443,2.27074]},
    {"t":1.5092, "x":4.29446, "y":2.3285, "heading":-1.75022, "vx":-1.92011, "vy":0.99716, "omega":-0.86208, "ax":2.94702, "ay":0.44396, "alpha":0.93208, "fx":[48.9056,47.97805,49.72546,49.89245], "fy":[10.06509,13.73046,4.06092,1.74589]},
    {"t":1.53879, "x":4.23893, "y":2.3582, "heading":-1.77573, "vx":-1.8329, "vy":1.0103, "omega":-0.8345, "ax":2.95693, "ay":0.34543, "alpha":0.94833, "fx":[49.15894,48.33696,49.78619,49.88051], "fy":[8.5104,12.21093,2.28702,0.02438]},
    {"t":1.56102, "x":4.19892, "y":2.38074, "heading":-1.79428, "vx":-1.76717, "vy":1.01798, "omega":-0.81342, "ax":2.97085, "ay":0.17345, "alpha":0.98918, "fx":[49.53358,48.92983,49.82973,49.79739], "fy":[5.97327,9.56512,-1.03794,-2.93499]},
    {"t":1.58325, "x":4.16038, "y":2.40341, "heading":-1.81236, "vx":-1.70114, "vy":1.02183, "omega":-0.79143, "ax":2.97489, "ay":0.00497, "alpha":1.02617, "fx":[49.77354,49.37554,49.65899,49.5516], "fy":[3.48098,6.91342,-4.28282,-5.78003]},
    {"t":1.60547, "x":4.1233, "y":2.42612, "heading":-1.82996, "vx":-1.63501, "vy":1.02194, "omega":-0.76862, "ax":2.96977, "ay":-0.15856, "alpha":1.0591, "fx":[49.88707,49.67495,49.29283,49.16372], "fy":[1.05102,4.28025,-7.41191,-8.49201]},
    {"t":1.6277, "x":4.08769, "y":2.4488, "heading":-1.84704, "vx":-1.569, "vy":1.01842, "omega":-0.74508, "ax":2.95641, "ay":-0.31597, "alpha":1.0879, "fx":[49.88448,49.83284,48.75513,48.65543], "fy":[-1.30198,1.68844,-10.39669,-11.05798]},
    {"t":1.64993, "x":4.05355, "y":2.47136, "heading":-1.8636, "vx":-1.50329, "vy":1.01139, "omega":-0.7209, "ax":2.93583, "ay":-0.46634, "alpha":1.1126, "fx":[49.77743,49.85728,48.07254,48.04835], "fy":[-3.56642,-0.84166,-13.21649,-13.47037]},
    {"t":1.67216, "x":4.02086, "y":2.49373, "heading":-1.87963, "vx":-1.43803, "vy":1.00103, "omega":-0.69617, "ax":2.9091, "ay":-0.60906, "alpha":1.13334, "fx":[49.57832,49.75896,47.27255,47.36304], "fy":[-5.73373,-3.2928,-15.85829,-15.72627]},
    {"t":1.69438, "x":3.98961, "y":2.51583, "heading":-1.8951, "vx":-1.37337, "vy":0.98749, "omega":-0.67097, "ax":2.87726, "ay":-0.74375, "alpha":1.15037, "fx":[49.2997,49.55037,46.38179,46.61835], "fy":[-7.79817,-5.65114,-18.316,-17.82659]},
    {"t":1.71661, "x":3.9598, "y":2.53759, "heading":-1.91001, "vx":-1.30941, "vy":0.97096, "omega":-0.6454, "ax":2.84133, "ay":-0.87026, "alpha":1.16396, "fx":[48.95382,49.24502,45.42481,45.83103], "fy":[-9.75656,-7.90636,-20.58932,-19.77522]},
    {"t":1.73884, "x":3.93139, "y":2.55896, "heading":-1.92436, "vx":-1.24626, "vy":0.95161, "omega":-0.61953, "ax":2.80224, "ay":-0.98863, "alpha":1.17445, "fx":[48.55227,48.85674,44.42338,45.0156], "fy":[-11.60788,-10.05152,-22.68245,-21.57822]},
    {"t":1.76107, "x":3.90438, "y":2.57987, "heading":-1.93813, "vx":-1.18397, "vy":0.92964, "omega":-0.59343, "ax":2.76081, "ay":-1.09904, "alpha":1.18219, "fx":[48.10575,48.39909,43.39614,44.18433], "fy":[-13.35296,-12.08267,-24.60292,-23.24311]},
    {"t":1.7833, "x":3.87875, "y":2.60026, "heading":-1.95132, "vx":-1.1226, "vy":0.90521, "omega":-0.56715, "ax":2.71776, "ay":-1.20176, "alpha":1.18752, "fx":[47.62395,47.8849,42.35858,43.34739], "fy":[-14.99402,-13.99853,-26.36046,-24.77827]},
    {"t":1.80552, "x":3.85447, "y":2.62008, "heading":-1.96393, "vx":-1.06219, "vy":0.8785, "omega":-0.54075, "ax":2.67371, "ay":-1.29717, "alpha":1.19078, "fx":[47.11545,47.32598,41.32318,42.51305], "fy":[-16.5344,-15.79999,-27.96609,-26.19255]},
    {"t":1.82775, "x":3.83152, "y":2.63929, "heading":-1.97595, "vx":-1.00276, "vy":0.84966, "omega":-0.51429, "ax":2.62917, "ay":-1.38567, "alpha":1.19228, "fx":[46.58777,46.73292,40.29977,41.68787], "fy":[-17.97822,-17.48965,-29.43139,-27.49483]},
    {"t":1.84998, "x":3.80988, "y":2.65783, "heading":-1.98738, "vx":-0.94432, "vy":0.81886, "omega":-0.48778, "ax":2.58459, "ay":-1.4677, "alpha":1.1923, "fx":[46.04737,46.11507,39.2958,40.87698], "fy":[-19.33009,-19.0714,-30.76803,-28.69384]},
    {"t":1.87221, "x":3.78953, "y":2.67567, "heading":-1.99822, "vx":-0.88687, "vy":0.78624, "omega":-0.46128, "ax":2.54028, "ay":-1.54369, "alpha":1.19109, "fx":[45.49973,45.48045,38.3168,40.08428], "fy":[-20.59497,-20.55005,-31.98734,-29.79797]},
    {"t":1.89443, "x":3.77044, "y":2.69277, "heading":-2.00847, "vx":-0.83041, "vy":0.75193, "omega":-0.43481, "ax":2.49654, "ay":-1.61409, "alpha":1.18886, "fx":[44.94947,44.83588,37.36665,39.31264], "fy":[-21.77793,-21.93101,-33.1001,-30.81513]},
    {"t":1.91666, "x":3.7526, "y":2.70908, "heading":-2.01814, "vx":-0.77491, "vy":0.71605, "omega":-0.40838, "ax":2.45357, "ay":-1.67931, "alpha":1.1858, "fx":[44.4004,44.18705,36.44793,38.56412], "fy":[-22.88408,-23.22003,-34.11637,-31.75275]},
    {"t":1.93889, "x":3.73598, "y":2.72458, "heading":-2.02722, "vx":-0.72038, "vy":0.67872, "omega":-0.38202, "ax":2.41154, "ay":-1.73977, "alpha":1.18207, "fx":[43.85566,43.53862,35.56219,37.84008], "fy":[-23.91839,-24.42298,-35.04547,-32.61768]},
    {"t":1.96112, "x":3.72056, "y":2.73924, "heading":-2.03571, "vx":-0.66677, "vy":0.64005, "omega":-0.35575, "ax":2.37055, "ay":-1.79585, "alpha":1.17781, "fx":[43.31777,42.89435,34.71015,37.14137], "fy":[-24.88573,-25.54572,-35.89588,-33.41623]},
    {"t":1.98334, "x":3.70633, "y":2.75302, "heading":-2.04361, "vx":-0.61408, "vy":0.60013, "omega":-0.32957, "ax":2.3307, "ay":-1.8479, "alpha":1.17314, "fx":[42.78874,42.25723,33.89193,36.46837], "fy":[-25.79072,-26.59396,-36.67534,-34.1542]},
    {"t":2.00557, "x":3.69325, "y":2.76591, "heading":-2.05094, "vx":-0.56228, "vy":0.55906, "omega":-0.30349, "ax":2.29203, "ay":-1.89625, "alpha":1.16814, "fx":[42.27013,41.62956,33.10719,35.82118], "fy":[-26.63776,-27.57319,-37.39081,-34.83686]},
    {"t":2.0278, "x":3.68132, "y":2.77786, "heading":-2.05769, "vx":-0.51133, "vy":0.51691, "omega":-0.27753, "ax":2.25458, "ay":-1.94123, "alpha":1.1629, "fx":[41.76315,41.01309,32.35525,35.1996], "fy":[-27.43098,-28.48864,-38.04856,-35.46899]},
    {"t":2.05003, "x":3.67051, "y":2.78887, "heading":-2.06386, "vx":-0.46122, "vy":0.47376, "omega":-0.25168, "ax":2.21836, "ay":-1.98309, "alpha":1.15749, "fx":[41.26868,40.40909,31.63517,34.60327], "fy":[-28.17427,-29.34524,-38.65423,-36.05496]},
    {"t":2.07226, "x":3.66081, "y":2.79892, "heading":-2.06945, "vx":-0.41191, "vy":0.42968, "omega":-0.22595, "ax":2.18338, "ay":-2.02211, "alpha":1.15196, "fx":[40.78736,39.81845,30.94587,34.03166], "fy":[-28.87123,-30.14759,-39.21286,-36.59869]},
    {"t":2.09448, "x":3.65219, "y":2.80797, "heading":-2.07447, "vx":-0.36338, "vy":0.38474, "omega":-0.20034, "ax":2.14961, "ay":-2.05852, "alpha":1.14635, "fx":[40.31959,39.24172,30.28615,33.48417], "fy":[-29.52524,-30.89996,-39.72895,-37.10375]},
    {"t":2.11671, "x":3.64465, "y":2.81601, "heading":-2.07893, "vx":-0.31559, "vy":0.33898, "omega":-0.17486, "ax":2.11703, "ay":-2.09253, "alpha":1.14069, "fx":[39.86563,38.6792,29.65476,32.96009], "fy":[-30.13939,-31.60634,-40.20654,-37.57338]},
    {"t":2.13894, "x":3.63816, "y":2.82303, "heading":-2.08281, "vx":-0.26854, "vy":0.29247, "omega":-0.14951, "ax":2.08563, "ay":-2.12434, "alpha":1.13503, "fx":[39.42556,38.131,29.05041,32.45869], "fy":[-30.71659,-32.27038,-40.64922,-38.01049]},
    {"t":2.16117, "x":3.6327, "y":2.829, "heading":-2.08614, "vx":-0.22218, "vy":0.24525, "omega":-0.12428, "ax":2.05536, "ay":-2.15412, "alpha":1.12938, "fx":[38.99938,37.59702,28.47183,31.97922], "fy":[-31.25947,-32.89545,-41.06021,-38.41772]},
    {"t":2.18339, "x":3.62827, "y":2.83392, "heading":-2.0889, "vx":-0.17649, "vy":0.19737, "omega":-0.09918, "ax":2.02619, "ay":-2.18205, "alpha":1.12376, "fx":[38.58697,37.07707,27.91777,31.52089], "fy":[-31.77052,-33.48466,-41.4424,-38.79746]},
    {"t":2.20562, "x":3.62485, "y":2.83777, "heading":-2.0911, "vx":-0.13146, "vy":0.14886, "omega":-0.0742, "ax":1.99809, "ay":-2.20827, "alpha":1.11818, "fx":[38.18816,36.57084,27.38699,31.08293], "fy":[-32.25197,-34.04083,-41.79835,-39.15188]},
    {"t":2.22785, "x":3.62242, "y":2.84053, "heading":-2.09275, "vx":-0.08704, "vy":0.09978, "omega":-0.04934, "ax":1.97102, "ay":-2.23291, "alpha":1.11267, "fx":[37.8027,36.07795,26.87833,30.66457], "fy":[-32.70593,-34.56659,-42.13038,-39.48293]},
    {"t":2.25008, "x":3.62097, "y":2.8422, "heading":-2.09385, "vx":-0.04323, "vy":0.05015, "omega":-0.02461, "ax":1.94493, "ay":-2.25609, "alpha":1.10722, "fx":[37.4303,35.59795,26.39064,30.26508], "fy":[-33.13432,-35.0643,-42.44054,-39.79239]},
    {"t":2.27231, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87933, "ay":-2.31158, "alpha":1.09567, "fx":[36.50027,34.37683,25.16008,29.27288], "fy":[-34.15663,-36.26333,-43.18293,-40.52872]},
    {"t":2.29472, "x":3.62096, "y":2.84218, "heading":-2.0944, "vx":0.04212, "vy":-0.05181, "omega":0.02456, "ax":1.90732, "ay":-2.28809, "alpha":1.10181, "fx":[36.90241,34.90447,25.67688,29.69267], "fy":[-33.71894,-35.75216,-42.87465,-40.21977]},
    {"t":2.31713, "x":3.62239, "y":2.84044, "heading":-2.09384, "vx":0.08487, "vy":-0.10309, "omega":0.04925, "ax":1.9364, "ay":-2.26307, "alpha":1.10804, "fx":[37.31895,35.44687,26.21696,30.13293], "fy":[-33.25435,-35.21067,-42.54339,-39.88844]},
    {"t":2.33954, "x":3.62478, "y":2.83756, "heading":-2.09274, "vx":0.12827, "vy":-0.15381, "omega":0.07408, "ax":1.96663, "ay":-2.23637, "alpha":1.11437, "fx":[37.75024,36.00453,26.78159,30.59454], "fy":[-32.76078,-34.63622,-42.1869,-39.53282]},
    {"t":2.36196, "x":3.62814, "y":2.83355, "heading":-2.09108, "vx":0.17235, "vy":-0.20393, "omega":0.09906, "ax":1.99803, "ay":-2.20785, "alpha":1.12078, "fx":[38.19657,36.57786,27.3721,31.07836], "fy":[-32.23593,-34.02593,-41.80265,-39.15079]},
    {"t":2.38437, "x":3.63251, "y":2.82843, "heading":-2.08886, "vx":0.21713, "vy":-0.25342, "omega":0.12418, "ax":2.03066, "ay":-2.17735, "alpha":1.12725, "fx":[38.65818,37.16722,27.9899,31.5853], "fy":[-31.67733,-33.37664,-41.38781,-38.73998]},
    {"t":2.40678, "x":3.63789, "y":2.8222, "heading":-2.08608, "vx":0.26264, "vy":-0.30222, "omega":0.14944, "ax":2.06456, "ay":-2.1447, "alpha":1.13376, "fx":[39.1352,37.7728,28.63641,32.11624], "fy":[-31.0823,-32.68492,-40.93921,-38.29781]},
    {"t":2.42919, "x":3.64429, "y":2.81489, "heading":-2.08273, "vx":0.30891, "vy":-0.35029, "omega":0.17486, "ax":2.09975, "ay":-2.10968, "alpha":1.14028, "fx":[39.62769,38.39466,29.31308,32.67207], "fy":[-30.44791,-31.947,-40.45328,-37.8214]},
    {"t":2.45161, "x":3.65174, "y":2.80651, "heading":-2.07881, "vx":0.35597, "vy":-0.39757, "omega":0.20041, "ax":2.13628, "ay":-2.0721, "alpha":1.14678, "fx":[40.13554,39.03265,30.02136,33.25365], "fy":[-29.771,-31.15882,-39.92603,-37.30754]},
    {"t":2.47402, "x":3.66026, "y":2.79708, "heading":-2.07432, "vx":0.40385, "vy":-0.44401, "omega":0.22611, "ax":2.17417, "ay":-2.0317, "alpha":1.15322, "fx":[40.65849,39.68637,30.76268,33.86178], "fy":[-29.04816,-30.31597,-39.35297,-36.75269]},
    {"t":2.49643, "x":3.66985, "y":2.78662, "heading":-2.06925, "vx":0.45258, "vy":-0.48955, "omega":0.25196, "ax":2.21342, "ay":-1.98823, "alpha":1.15955, "fx":[41.19608,40.3551,31.53837,34.49717], "fy":[-28.27569,-29.41369,-38.72906,-36.15294]},
    {"t":2.51884, "x":3.68055, "y":2.77515, "heading":-2.0636, "vx":0.50219, "vy":-0.53411, "omega":0.27795, "ax":2.25405, "ay":-1.9414, "alpha":1.16571, "fx":[41.7476,41.03771,32.34965,35.16043], "fy":[-27.44962,-28.44687,-38.04866,-35.50394]},
    {"t":2.54126, "x":3.69237, "y":2.76269, "heading":-2.05737, "vx":0.55271, "vy":-0.57762, "omega":0.30408, "ax":2.29602, "ay":-1.89091, "alpha":1.17162, "fx":[42.31203,41.73262,33.19752,35.85199], "fy":[-26.56571,-27.41007,-37.30546,-34.8009]},
    {"t":2.56367, "x":3.70534, "y":2.74927, "heading":-2.05056, "vx":0.60417, "vy":-0.62, "omega":0.33033, "ax":2.33931, "ay":-1.8364, "alpha":1.17719, "fx":[42.88798,42.43766,34.08269,36.57206], "fy":[-25.61942,-26.29755,-36.49239,-34.0385]},
    {"t":2.58608, "x":3.71947, "y":2.73491, "heading":-2.04315, "vx":0.6566, "vy":-0.66116, "omega":0.35672, "ax":2.38384, "ay":-1.77752, "alpha":1.1823, "fx":[43.47364,43.14997,35.00543,37.32053], "fy":[-24.60597,-25.10331,-35.60162,-33.21092]},
    {"t":2.60849, "x":3.73478, "y":2.71964, "heading":-2.03516, "vx":0.71002, "vy":-0.701, "omega":0.38322, "ax":2.42951, "ay":-1.71387, "alpha":1.18683, "fx":[44.06668,43.8659,35.96544,38.0969], "fy":[-23.52033,-23.82116,-34.62446,-32.31176]},
    {"t":2.63091, "x":3.75131, "y":2.7035, "heading":-2.02657, "vx":0.76447, "vy":-0.73941, "omega":0.40982, "ax":2.47618, "ay":-1.64503, "alpha":1.1906, "fx":[44.66415,44.58083,36.96163,38.90016], "fy":[-22.35727,-22.44488,-33.55136,-31.33403]},
    {"t":2.65332, "x":3.76906, "y":2.68652, "heading":-2.01738, "vx":0.81997, "vy":-0.77628, "omega":0.4365, "ax":2.52365, "ay":-1.57056, "alpha":1.19344, "fx":[45.26241,45.28911,37.99192,39.72866], "fy":[-21.11144,-20.96832,-32.37189,-30.27015]},
    {"t":2.67573, "x":3.78807, "y":2.66873, "heading":-2.0076, "vx":0.87653, "vy":-0.81148, "omega":0.46325, "ax":2.57167, "ay":-1.48999, "alpha":1.19511, "fx":[45.85701,45.98387,39.05291,40.57992], "fy":[-19.77748,-19.38564,-31.07484,-29.11198]},
    {"t":2.69814, "x":3.80836, "y":2.65016, "heading":-1.99722, "vx":0.93417, "vy":-0.84487, "omega":0.49003, "ax":2.6199, "ay":-1.40287, "alpha":1.19537, "fx":[46.4426,46.65693,40.13959,41.45048], "fy":[-18.35009,-17.69158,-29.64831,-27.85083]},
    {"t":2.72056, "x":3.82996, "y":2.63088, "heading":-1.98624, "vx":0.99289, "vy":-0.87631, "omega":0.51683, "ax":2.66793, "ay":-1.30873, "alpha":1.19392, "fx":[47.01282,47.29877,41.24494,42.33564], "fy":[-16.82428,-15.8818,-28.07994,-26.47761]},
    {"t":2.74297, "x":3.85288, "y":2.61091, "heading":-1.97465, "vx":1.05268, "vy":-0.90565, "omega":0.54358, "ax":2.71525, "ay":-1.20713, "alpha":1.19045, "fx":[47.56021,47.89845,42.35953,43.22927], "fy":[-15.19552,-13.95324,-26.35728,-24.98294]},
    {"t":2.76538, "x":3.87716, "y":2.59031, "heading":-1.96247, "vx":1.11354, "vy":-0.9327, "omega":0.57027, "ax":2.76124, "ay":-1.09767, "alpha":1.1846, "fx":[48.07616,48.44372,43.47113,44.12349], "fy":[-13.46004,-11.90462,-24.46831,-23.35745]},
    {"t":2.78779, "x":3.90281, "y":2.56913, "heading":-1.94969, "vx":1.17543, "vy":-0.9573, "omega":0.59682, "ax":2.80519, "ay":-0.98003, "alpha":1.17601, "fx":[48.55093,48.92119,44.56436,45.00849], "fy":[-11.61513,-9.73691,-22.40219,-21.59204]},
    {"t":2.81021, "x":3.92986, "y":2.54742, "heading":-1.93631, "vx":1.2383, "vy":-0.97927, "omega":0.62317, "ax":2.84626, "ay":-0.85398, "alpha":1.16432, "fx":[48.97362,49.31665,45.62042,45.87225], "fy":[-9.65951,-7.4538,-20.15016,-19.67843]},
    {"t":2.83262, "x":3.95833, "y":2.52526, "heading":-1.92235, "vx":1.30209, "vy":-0.99841, "omega":0.64927, "ax":2.88349, "ay":-0.71946, "alpha":1.14916, "fx":[49.33238,49.61549,46.6171,46.70039], "fy":[-7.59371,-5.06215,-17.70674,-17.60967]},
    {"t":2.85503, "x":3.98823, "y":2.5027, "heading":-1.90779, "vx":1.36672, "vy":-1.01453, "omega":0.67502, "ax":2.91585, "ay":-0.57657, "alpha":1.13023, "fx":[49.61456,49.80335,47.52904,47.47614], "fy":[-5.42049,-2.57239,-15.07101,-15.38091]},
    {"t":2.87744, "x":4.0196, "y":2.47982, "heading":-1.89267, "vx":1.43207, "vy":-1.02745, "omega":0.70035, "ax":2.94224, "ay":-0.42566, "alpha":1.10727, "fx":[49.80714,49.86688,48.32842,48.18042], "fy":[-3.14521,0.0014,-12.24802,-12.99023]},
    {"t":2.89986, "x":4.05243, "y":2.45669, "heading":-1.87697, "vx":1.49801, "vy":-1.03699, "omega":0.72517, "ax":2.96154, "ay":-0.26732, "alpha":1.08013, "fx":[49.89711,49.79453,48.98622,48.79219], "fy":[-0.77614,2.6415,-9.25002,-10.43952]},
    {"t":2.92227, "x":4.08675, "y":2.43338, "heading":-1.86072, "vx":1.56439, "vy":-1.04299, "omega":0.74938, "ax":2.97268, "ay":-0.10244, "alpha":1.04876, "fx":[49.87211,49.57744,49.47392,49.2891], "fy":[1.67528,5.32689,-6.09736,-7.73543]},
    {"t":2.94468, "x":4.12256, "y":2.40998, "heading":-1.84392, "vx":1.63101, "vy":-1.04528, "omega":0.77289, "ax":2.97467, "ay":0.06778, "alpha":1.01324, "fx":[49.72108,49.2102,49.76564,49.64846], "fy":[4.19447,8.03393,-2.81876,-4.89011]},
    {"t":2.96709, "x":4.15986, "y":2.38657, "heading":-1.8266, "vx":1.69768, "vy":-1.04376, "omega":0.79559, "ax":2.96672, "ay":0.24189, "alpha":0.97376, "fx":[49.43495,48.69141,49.84051,49.84844], "fy":[6.76381,10.73731,0.54928,-1.92174]},
    {"t":2.98951, "x":4.19865, "y":2.36323, "heading":-1.80877, "vx":1.76417, "vy":-1.03834, "omega":0.81742, "ax":2.94828, "ay":0.41818, "alpha":0.93063, "fx":[49.00741,48.02406,49.68482,49.86965], "fy":[9.3631,13.41111,3.96405,1.14541]},
    {"t":3.01192, "x":4.23893, "y":2.34007, "heading":-1.79045, "vx":1.83025, "vy":-1.02897, "omega":0.83828, "ax":2.9359, "ay":0.51895, "alpha":0.89698, "fx":[48.73335,47.64796,49.54527,49.83389], "fy":[10.87681,14.84896,5.88464,2.99245]},
    {"t":3.04153, "x":4.29441, "y":2.30983, "heading":-1.76563, "vx":1.91718, "vy":-1.0136, "omega":0.86484, "ax":2.93072, "ay":0.54501, "alpha":0.89007, "fx":[48.609,47.52842,49.48898,49.78871], "fy":[11.37631,15.18906,6.24628,3.5283]},
    {"t":3.07114, "x":4.35246, "y":2.28005, "heading":-1.74002, "vx":2.00396, "vy":-0.99747, "omega":0.89119, "ax":2.9245, "ay":0.57482, "alpha":0.88194, "fx":[48.4643,47.38731,49.41825,49.73048], "fy":[11.9303,15.58118,6.68237,4.13394]},
    {"t":3.10075, "x":4.41308, "y":2.25077, "heading":-1.71363, "vx":2.09055, "vy":-0.98045, "omega":0.9173, "ax":2.91693, "ay":0.60926, "alpha":0.87228, "fx":[48.29382,47.21843,49.32803,49.65475], "fy":[12.55042,16.0381,7.2109,4.82469]},
    {"t":3.13035, "x":4.47626, "y":2.22201, "heading":-1.68647, "vx":2.17692, "vy":-0.96241, "omega":0.94313, "ax":2.90754, "ay":0.64947, "alpha":0.86068, "fx":[48.08998,47.01312,49.21095,49.55508], "fy":[13.25221,16.57669,7.85558,5.62096]},
    {"t":3.15996, "x":4.54199, "y":2.1938, "heading":-1.65855, "vx":2.263, "vy":-0.94318, "omega":0.96861, "ax":2.89569, "ay":0.69701, "alpha":0.84656, "fx":[47.84192,46.75904,49.0559,49.4219], "fy":[14.05677,17.21966,8.64833,6.55063]},
    {"t":3.18957, "x":4.61026, "y":2.16618, "heading":-1.62987, "vx":2.34874, "vy":-0.92254, "omega":0.99368, "ax":2.88037, "ay":0.75403, "alpha":0.8291, "fx":[47.53356,46.43801,48.8457,49.24042], "fy":[14.9935,17.99818,9.63305,7.65263]},
    {"t":3.21918, "x":4.68107, "y":2.13919, "heading":-1.60044, "vx":2.43403, "vy":-0.90021, "omega":1.01823, "ax":2.86005, "ay":0.82358, "alpha":0.8071, "fx":[47.14023,46.02246,48.55276,48.98691], "fy":[16.10437,18.95587,10.87168,8.98303]},
    {"t":3.24879, "x":4.75439, "y":2.1129, "heading":-1.5703, "vx":2.51871, "vy":-0.87583, "omega":1.04213, "ax":2.83217, "ay":0.91013, "alpha":0.77873, "fx":[46.62231,45.46881,48.13085,48.62139], "fy":[17.45115,20.15532,12.45388,10.62511]},
    {"t":3.2784, "x":4.83021, "y":2.08737, "heading":-1.53944, "vx":2.60257, "vy":-0.84888, "omega":1.06518, "ax":2.79236, "ay":1.02037, "alpha":0.74104, "fx":[45.91274,44.70498,47.4987,48.0726], "fy":[19.1279,21.68859,14.51298,12.70706]},
    {"t":3.30801, "x":4.90849, "y":2.06268, "heading":-1.5079, "vx":2.68525, "vy":-0.81867, "omega":1.08712, "ax":2.73261, "ay":1.16475, "alpha":0.68911, "fx":[44.8904,43.60504,46.50521,47.20456], "fy":[21.28327,23.69441,17.25182,15.43381]},
    {"t":3.33762, "x":4.9892, "y":2.03895, "heading":-1.47571, "vx":2.76616, "vy":-0.78418, "omega":1.10753, "ax":2.63716, "ay":1.35982, "alpha":0.61412, "fx":[43.31852,41.93475,44.85148,45.73577], "fy":[24.16086,26.38508,20.98079,19.14361]},
    {"t":3.36723, "x":5.07226, "y":2.01633, "heading":-1.44292, "vx":2.84424, "vy":-0.74392, "omega":1.12571, "ax":2.47237, "ay":1.6316, "alpha":0.49929, "fx":[40.68808,39.227,41.91036,43.02739], "fy":[28.16708,30.07975,26.1504,24.39469]},
    {"t":3.39684, "x":5.15756, "y":1.99501, "heading":-1.40959, "vx":2.91744, "vy":-0.69561, "omega":1.1405, "ax":2.16143, "ay":2.01467, "alpha":0.3112, "fx":[35.78582,34.49111,36.33371,37.50966], "fy":[33.93074,35.19002,33.23889,31.97463]},
    {"t":3.42644, "x":5.24489, "y":1.9753, "heading":-1.37582, "vx":2.98144, "vy":-0.63595, "omega":1.14971, "ax":1.53398, "ay":2.5118, "alpha":-0.01076, "fx":[25.56704,25.63659,25.57425,25.50466], "fy":[41.87092,41.83015,41.87021,41.91087]},
    {"t":3.45605, "x":5.33384, "y":1.95757, "heading":-1.34178, "vx":3.02686, "vy":-0.56158, "omega":1.14939, "ax":0.37023, "ay":2.90431, "alpha":-0.49939, "fx":[4.58767,9.47752,7.57406,3.04721], "fy":[48.57229,47.90943,48.35725,48.81476]},
    {"t":3.48566, "x":5.42362, "y":1.94222, "heading":-1.30774, "vx":3.03782, "vy":-0.47559, "omega":1.1346, "ax":-1.03295, "ay":2.73064, "alpha":-0.96256, "fx":[-22.51387,-12.67959,-12.74038,-20.94114], "fy":[43.30941,47.10527,47.32744,44.33175]},
    {"t":3.51527, "x":5.51312, "y":1.92933, "heading":-1.27415, "vx":3.00724, "vy":-0.39474, "omega":1.1061, "ax":-1.96687, "ay":2.16632, "alpha":-1.15152, "fx":[-38.58472,-30.39196,-27.29633,-34.87415], "fy":[30.3476,38.38322,40.92399,34.79132]},
    {"t":3.54488, "x":5.6013, "y":1.9186, "heading":-1.2414, "vx":2.949, "vy":-0.33059, "omega":1.07201, "ax":-2.42516, "ay":1.65669, "alpha":-1.18265, "fx":[-44.9834,-39.75884,-35.54498,-41.41794], "fy":[20.24714,28.95384,34.25586,27.00783]},
    {"t":3.57449, "x":5.68755, "y":1.90953, "heading":-1.20966, "vx":2.8772, "vy":-0.28154, "omega":1.03699, "ax":-2.64743, "ay":1.2927, "alpha":-1.17488, "fx":[-47.55863,-44.21919,-40.1046,-44.64299], "fy":[13.69565,21.93784,29.01024,21.551]},
    {"t":3.6041, "x":5.77158, "y":1.90176, "heading":-1.17895, "vx":2.79881, "vy":-0.24327, "omega":1.0022, "ax":-2.76443, "ay":1.03841, "alpha":-1.15923, "fx":[-48.70912,-46.451,-42.76653,-46.39995], "fy":[9.35559,17.0742,25.11156,17.698]},
    {"t":3.63371, "x":5.85324, "y":1.89502, "heading":-1.14928, "vx":2.71696, "vy":-0.21252, "omega":0.96788, "ax":-2.83163, "ay":0.85583, "alpha":-1.14312, "fx":[-49.2705,-47.66151,-44.42848,-47.44708], "fy":[6.32718,13.66513,22.1991,14.87395]},
    {"t":3.66332, "x":5.93244, "y":1.8891, "heading":-1.12062, "vx":2.63312, "vy":-0.18718, "omega":0.93403, "ax":-2.87317, "ay":0.72012, "alpha":-1.12846, "fx":[-49.56032,-48.36894,-45.53073,-48.11732], "fy":[4.10955,11.20688,19.97647,12.72306]},
    {"t":3.69292, "x":6.00915, "y":1.88387, "heading":-1.09297, "vx":2.54804, "vy":-0.16586, "omega":0.90062, "ax":-2.9004, "ay":0.61596, "alpha":-1.11561, "fx":[-49.71354,-48.80897,-46.29969,-48.57087], "fy":[2.41995,9.38283,18.23925,11.02913]},
    {"t":3.72253, "x":6.08332, "y":1.87923, "heading":-1.0663, "vx":2.46217, "vy":-0.14762, "omega":0.86759, "ax":-2.91911, "ay":0.53382, "alpha":-1.10448, "fx":[-49.79332,-49.09709,-46.85896,-48.89145], "fy":[1.09101,7.99521,16.85053,9.65723]},
    {"t":3.75214, "x":6.15494, "y":1.87509, "heading":-1.04061, "vx":2.37573, "vy":-0.13181, "omega":0.83489, "ax":-2.93247, "ay":0.46753, "alpha":-1.09485, "fx":[-49.83165,-49.29397,-47.27994,-49.12601], "fy":[0.01861,6.91734,15.71787,8.52009]},
    {"t":3.78175, "x":6.224, "y":1.8714, "heading":-1.01589, "vx":2.28891, "vy":-0.11797, "omega":0.80247, "ax":-2.94231, "ay":0.41299, "alpha":-1.08649, "fx":[-49.84578,-49.43342,-47.60606,-49.30242], "fy":[-0.86496,6.06541,14.77761,7.55928]},
    {"t":3.81136, "x":6.29048, "y":1.86808, "heading":-0.99213, "vx":2.20179, "vy":-0.10574, "omega":0.7703, "ax":-2.94975, "ay":0.36738, "alpha":-1.07921, "fx":[-49.84548,-49.5353,-47.86485,-49.4381], "fy":[-1.60549,5.38218,13.98492,6.73439]},
    {"t":3.84097, "x":6.35438, "y":1.86511, "heading":-0.96932, "vx":2.11445, "vy":-0.09487, "omega":0.73835, "ax":-2.9555, "ay":0.32869, "alpha":-1.07284, "fx":[-49.83651,-49.61174,-48.07447,-49.54434], "fy":[-2.235,4.82743,13.30754,6.01667]},
    {"t":3.87058, "x":6.41569, "y":1.86245, "heading":-0.94746, "vx":2.02694, "vy":-0.08513, "omega":0.70658, "ax":-2.96003, "ay":0.29549, "alpha":-1.06725, "fx":[-49.82239,-49.67047,-48.24726,-49.62878], "fy":[-2.77653,4.37214,12.72179,5.38521]},
    {"t":3.90019, "x":6.47441, "y":1.86006, "heading":-0.92654, "vx":1.9393, "vy":-0.07638, "omega":0.67498, "ax":-2.96365, "ay":0.26669, "alpha":-1.06231, "fx":[-49.80532,-49.71656,-48.39186,-49.69669], "fy":[-3.24708,3.99489,12.20994,4.82441]},
    {"t":3.9298, "x":6.53053, "y":1.85791, "heading":-0.90655, "vx":1.85155, "vy":-0.06849, "omega":0.64353, "ax":-2.96659, "ay":0.24147, "alpha":-1.05793, "fx":[-49.78668,-49.75341,-48.51448,-49.75184], "fy":[-3.65951,3.67955,11.75854,4.32242]},
    {"t":3.95941, "x":6.58406, "y":1.85599, "heading":-0.8875, "vx":1.76371, "vy":-0.06134, "omega":0.6122, "ax":-2.969, "ay":0.21922, "alpha":-1.05404, "fx":[-49.76737,-49.7834,-48.61965,-49.797], "fy":[-4.02367,3.41375,11.35718,3.87012]},
    {"t":3.98901, "x":6.63498, "y":1.85427, "heading":-0.86937, "vx":1.6758, "vy":-0.05485, "omega":0.58099, "ax":-2.97101, "ay":0.19945, "alpha":-1.05057, "fx":[-49.74798,-49.80818,-48.71078,-49.8342], "fy":[-4.34732,3.18787,10.99776,3.46035]},
    {"t":4.01862, "x":6.68329, "y":1.85273, "heading":-0.85217, "vx":1.58783, "vy":-0.04894, "omega":0.54989, "ax":-2.97269, "ay":0.18175, "alpha":-1.04746, "fx":[-49.72887,-49.82896,-48.79043,-49.865], "fy":[-4.63661,2.99429,10.67383,3.0874]},
    {"t":4.04823, "x":6.729, "y":1.85137, "heading":-0.83589, "vx":1.49981, "vy":-0.04356, "omega":0.51887, "ax":-2.97411, "ay":0.16583, "alpha":-1.04466, "fx":[-49.71028,-49.84662,-48.86059,-49.8906], "fy":[-4.8965,2.82694,10.38027,2.74669]},
    {"t":4.07784, "x":6.77211, "y":1.85015, "heading":-0.82053, "vx":1.41175, "vy":-0.03865, "omega":0.48794, "ax":-2.97532, "ay":0.15143, "alpha":-1.04214, "fx":[-49.69236,-49.86182,-48.92281,-49.91194], "fy":[-5.13105,2.68089,10.11293,2.43451]},
    {"t":4.10745, "x":6.8126, "y":1.84907, "heading":-0.80608, "vx":1.32365, "vy":-0.03417, "omega":0.45708, "ax":-2.97637, "ay":0.13835, "alpha":-1.03986, "fx":[-49.67517,-49.87505,-48.97834,-49.92977], "fy":[-5.3436,2.55212,9.86842,2.14779]},
    {"t":4.13706, "x":6.85049, "y":1.84812, "heading":-0.79255, "vx":1.23553, "vy":-0.03007, "omega":0.42629, "ax":-2.97726, "ay":0.1264, "alpha":-1.03778, "fx":[-49.65877,-49.8867,-49.02814,-49.94468], "fy":[-5.53694,2.43733,9.64397,1.884]},
    {"t":4.16667, "x":6.88577, "y":1.84728, "heading":-0.77992, "vx":1.14737, "vy":-0.02633, "omega":0.39557, "ax":-2.97805, "ay":0.11546, "alpha":-1.03589, "fx":[-49.64317,-49.89707,-49.07301,-49.95716], "fy":[-5.71343,2.33377,9.43726,1.641]},
    {"t":4.19628, "x":6.91844, "y":1.84656, "heading":-0.76821, "vx":1.0592, "vy":-0.02291, "omega":0.3649, "ax":-2.97873, "ay":0.10539, "alpha":-1.03415, "fx":[-49.62835,-49.90638,-49.11362,-49.96761], "fy":[-5.87507,2.23913,9.24639,1.41701]},
    {"t":4.22589, "x":6.94849, "y":1.84592, "heading":-0.75741, "vx":0.971, "vy":-0.01979, "omega":0.33428, "ax":-2.97933, "ay":0.09611, "alpha":-1.03255, "fx":[-49.61429,-49.91483,-49.15049,-49.97635], "fy":[-6.02355,2.15147,9.06973,1.21051]},
    {"t":4.2555, "x":6.97594, "y":1.84538, "heading":-0.74751, "vx":0.88278, "vy":-0.01694, "omega":0.3037, "ax":-2.97986, "ay":0.08751, "alpha":-1.03107, "fx":[-49.60097,-49.92256,-49.18407,-49.98367], "fy":[-6.16035,2.06914,8.90592,1.0202]},
    {"t":4.2851, "x":7.00077, "y":1.84492, "heading":-0.73852, "vx":0.79455, "vy":-0.01435, "omega":0.27317, "ax":-2.98033, "ay":0.07953, "alpha":-1.02969, "fx":[-49.58835,-49.92969,-49.21474,-49.98979], "fy":[-6.28672,1.99075,8.7538,0.84496]},
    {"t":4.31471, "x":7.02299, "y":1.84453, "heading":-0.73043, "vx":0.70631, "vy":-0.012, "omega":0.24269, "ax":-2.98075, "ay":0.0721, "alpha":-1.0284, "fx":[-49.5764,-49.93631,-49.24281,-49.99491], "fy":[-6.40378,1.91508,8.61236,0.68383]},
    {"t":4.34432, "x":7.04259, "y":1.8442, "heading":-0.72324, "vx":0.61805, "vy":-0.00986, "omega":0.21224, "ax":-2.98112, "ay":0.06517, "alpha":-1.02719, "fx":[-49.56507,-49.94251,-49.26855,-49.99919], "fy":[-6.51247,1.84109,8.48074,0.53597]},
    {"t":4.37393, "x":7.05959, "y":1.84394, "heading":-0.71696, "vx":0.52979, "vy":-0.00793, "omega":0.18182, "ax":-2.98145, "ay":0.05869, "alpha":-1.02604, "fx":[-49.55434,-49.94835,-49.29219,-50.00278], "fy":[-6.61362,1.76789,8.35818,0.40064]},
    {"t":4.40354, "x":7.07397, "y":1.84373, "heading":-0.71158, "vx":0.44151, "vy":-0.00619, "omega":0.15144, "ax":-2.98176, "ay":0.05261, "alpha":-1.02495, "fx":[-49.54416,-49.95388,-49.31393,-50.00579], "fy":[-6.70797,1.69468,8.24402,0.27721]},
    {"t":4.43315, "x":7.08573, "y":1.84357, "heading":-0.70709, "vx":0.35322, "vy":-0.00464, "omega":0.12109, "ax":-2.98203, "ay":0.0469, "alpha":-1.02391, "fx":[-49.5345,-49.95914,-49.33395,-50.00832], "fy":[-6.79616,1.62078,8.13768,0.1651]},
    {"t":4.46276, "x":7.09488, "y":1.84345, "heading":-0.70351, "vx":0.26493, "vy":-0.00325, "omega":0.09078, "ax":-2.98228, "ay":0.04153, "alpha":-1.02291, "fx":[-49.52533,-49.96416,-49.3524,-50.01048], "fy":[-6.87873,1.54558,8.03864,0.06381]},
    {"t":4.49237, "x":7.10142, "y":1.84338, "heading":-0.70082, "vx":0.17662, "vy":-0.00202, "omega":0.06049, "ax":-2.9825, "ay":0.03647, "alpha":-1.02194, "fx":[-49.51662,-49.96897,-49.36941,-50.01233], "fy":[-6.95618,1.46853,7.94642,-0.0271]},
    {"t":4.52198, "x":7.10534, "y":1.84333, "heading":-0.69903, "vx":0.08831, "vy":-0.00094, "omega":0.03023, "ax":-2.9827, "ay":0.03169, "alpha":-1.02101, "fx":[-49.50835,-49.97358,-49.3851,-50.01393], "fy":[-7.02892,1.38917,7.8606,-0.10802]},
    {"t":4.55159, "x":7.10665, "y":1.84332, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85]
 },
 "events":[]
}
