{
 "name":"STCW-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173112869262695, "y":0.6050447959899898, "heading":-1.0240078762894045, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293331623077393, "y":2.3581981658935547, "heading":2.13271766176822, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492507171631, "y":2.842758198526229, "heading":4.1887902047863905, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293331623077393, "y":2.3581981658935547, "heading":2.13271766176822, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.173112869262695, "y":0.6050447959899898, "heading":-1.0240078762894045, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STCW.x", "val":7.173112869262695}, "y":{"exp":"STCW.y", "val":0.6050447959899898}, "heading":{"exp":"STCW.heading", "val":-1.0240078762894045}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293331623077393 m", "val":4.293331623077393}, "y":{"exp":"2.3581981658935547 m", "val":2.3581981658935547}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492507171631}, "y":{"exp":"C.y", "val":2.842758198526229}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293331623077393 m", "val":4.293331623077393}, "y":{"exp":"2.3581981658935547 m", "val":2.3581981658935547}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STCW.x", "val":7.173112869262695}, "y":{"exp":"STCW.y", "val":0.6050447959899898}, "heading":{"exp":"STCW.heading", "val":-1.0240078762894045}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62816,2.37331,3.11845,4.74658],
  "samples":[
    {"t":0.0, "x":7.17311, "y":0.60504, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58942, "ay":1.49595, "alpha":-0.76302, "fx":[-45.79563,-42.38428,-40.47625,-44.00133], "fy":[20.08102,26.52229,29.36966,23.77395]},
    {"t":0.03015, "x":7.17194, "y":0.60572, "heading":-1.02401, "vx":-0.07807, "vy":0.0451, "omega":-0.02301, "ax":-2.58914, "ay":1.49622, "alpha":-0.76298, "fx":[-45.79129,-42.37895,-40.4715,-43.99721], "fy":[20.08638,26.52706,29.37328,23.7782]},
    {"t":0.0603, "x":7.1684, "y":0.60776, "heading":-1.0247, "vx":-0.15614, "vy":0.09022, "omega":-0.04601, "ax":-2.58885, "ay":1.4965, "alpha":-0.76293, "fx":[-45.78699,-42.37552,-40.46567,-43.99126], "fy":[20.09141,26.52858,29.37824,23.78566]},
    {"t":0.09045, "x":7.16252, "y":0.61117, "heading":-1.02609, "vx":-0.2342, "vy":0.13534, "omega":-0.06901, "ax":-2.58854, "ay":1.4968, "alpha":-0.76285, "fx":[-45.7827,-42.37398,-40.45874,-43.98345], "fy":[20.09616,26.52687,29.38452,23.79636]},
    {"t":0.1206, "x":7.15428, "y":0.61593, "heading":-1.02817, "vx":-0.31224, "vy":0.18047, "omega":-0.09201, "ax":-2.58821, "ay":1.49712, "alpha":-0.76276, "fx":[-45.7784,-42.37429,-40.45069,-43.97375], "fy":[20.10066,26.52196,29.39216,23.81032]},
    {"t":0.15076, "x":7.14369, "y":0.62205, "heading":-1.03094, "vx":-0.39028, "vy":0.22561, "omega":-0.11501, "ax":-2.58787, "ay":1.49746, "alpha":-0.76264, "fx":[-45.77406,-42.37644,-40.4415,-43.96214], "fy":[20.10497,26.51385,29.40114,23.82757]},
    {"t":0.18091, "x":7.13075, "y":0.62953, "heading":-1.03441, "vx":-0.46831, "vy":0.27076, "omega":-0.13801, "ax":-2.5875, "ay":1.49781, "alpha":-0.7625, "fx":[-45.76963,-42.38038,-40.43116,-43.94859], "fy":[20.10914,26.50257,29.41147,23.84813]},
    {"t":0.21106, "x":7.11545, "y":0.63838, "heading":-1.03857, "vx":-0.54632, "vy":0.31592, "omega":-0.161, "ax":-2.58712, "ay":1.49819, "alpha":-0.76234, "fx":[-45.76507,-42.38609,-40.41965,-43.93306], "fy":[20.11326,26.48815,29.42314,23.87203]},
    {"t":0.24121, "x":7.0978, "y":0.64858, "heading":-1.04343, "vx":-0.62433, "vy":0.36109, "omega":-0.18398, "ax":-2.5867, "ay":1.4986, "alpha":-0.76216, "fx":[-45.76032,-42.39352,-40.40695,-43.9155], "fy":[20.11741,26.4706,29.43616,23.89931]},
    {"t":0.27136, "x":7.0778, "y":0.66015, "heading":-1.04897, "vx":-0.70232, "vy":0.40628, "omega":-0.20696, "ax":-2.58626, "ay":1.49903, "alpha":-0.76196, "fx":[-45.75533,-42.40265,-40.39305,-43.89588], "fy":[20.12171,26.44995,29.45051,23.93001]},
    {"t":0.30151, "x":7.05545, "y":0.67308, "heading":-1.05521, "vx":-0.7803, "vy":0.45147, "omega":-0.22994, "ax":-2.58579, "ay":1.49949, "alpha":-0.76174, "fx":[-45.75001,-42.41341,-40.37792,-43.87414], "fy":[20.12625,26.42624,29.46618,23.96417]},
    {"t":0.33166, "x":7.03075, "y":0.68738, "heading":-1.06215, "vx":-0.85826, "vy":0.49668, "omega":-0.2529, "ax":-2.58528, "ay":1.49998, "alpha":-0.7615, "fx":[-45.7443,-42.42574,-40.36155,-43.85021], "fy":[20.13117,26.3995,29.48318,24.00186]},
    {"t":0.36181, "x":7.0037, "y":0.70303, "heading":-1.06977, "vx":-0.93621, "vy":0.54191, "omega":-0.27586, "ax":-2.58474, "ay":1.50051, "alpha":-0.76124, "fx":[-45.7381,-42.43959,-40.3439,-43.82403], "fy":[20.13662,26.36978,29.50149,24.04311]},
    {"t":0.39196, "x":6.97429, "y":0.72005, "heading":-1.07809, "vx":-1.01415, "vy":0.58715, "omega":-0.29882, "ax":-2.58416, "ay":1.50108, "alpha":-0.76096, "fx":[-45.7313,-42.45488,-40.32494,-43.79552], "fy":[20.14276,26.33712,29.5211,24.08801]},
    {"t":0.42212, "x":6.94254, "y":0.73844, "heading":-1.0871, "vx":-1.09206, "vy":0.63241, "omega":-0.32176, "ax":-2.58353, "ay":1.50169, "alpha":-0.76066, "fx":[-45.7238,-42.4715,-40.30463,-43.76458], "fy":[20.14979,26.30161,29.54202,24.13663]},
    {"t":0.45227, "x":6.90844, "y":0.75819, "heading":-1.0968, "vx":-1.16996, "vy":0.67769, "omega":-0.34469, "ax":-2.58284, "ay":1.50236, "alpha":-0.76034, "fx":[-45.71546,-42.48936,-40.28291,-43.73112], "fy":[20.15789,26.26331,29.56424,24.18904]},
    {"t":0.48242, "x":6.87199, "y":0.77931, "heading":-1.10719, "vx":-1.24783, "vy":0.72299, "omega":-0.36762, "ax":-2.5821, "ay":1.50308, "alpha":-0.76, "fx":[-45.70613,-42.50832,-40.25972,-43.69501], "fy":[20.16732,26.22232,29.58778,24.24537]},
    {"t":0.51257, "x":6.83319, "y":0.80179, "heading":-1.11828, "vx":-1.32569, "vy":0.76831, "omega":-0.39053, "ax":-2.58128, "ay":1.50387, "alpha":-0.75964, "fx":[-45.69563,-42.52822,-40.23496,-43.6561], "fy":[20.17832,26.17879,29.61266,24.30572]},
    {"t":0.54272, "x":6.79205, "y":0.82564, "heading":-1.13005, "vx":-1.40352, "vy":0.81365, "omega":-0.41344, "ax":-2.58039, "ay":1.50474, "alpha":-0.75926, "fx":[-45.68377,-42.54889,-40.20854,-43.61424], "fy":[20.1912,26.13285,29.63891,24.37023]},
    {"t":0.57287, "x":6.74856, "y":0.85085, "heading":-1.14252, "vx":-1.48132, "vy":0.85902, "omega":-0.43633, "ax":-2.57941, "ay":1.50569, "alpha":-0.75887, "fx":[-45.67032,-42.57009,-40.1803,-43.56923], "fy":[20.20629,26.08471,29.66659,24.43906]},
    {"t":0.60302, "x":6.70272, "y":0.87744, "heading":-1.15568, "vx":-1.55909, "vy":0.90442, "omega":-0.45921, "ax":-2.57832, "ay":1.50674, "alpha":-0.75846, "fx":[-45.65499,-42.59154,-40.15006,-43.52083], "fy":[20.22398,26.03461,29.69578,24.51242]},
    {"t":0.63317, "x":6.65454, "y":0.90539, "heading":-1.16952, "vx":-1.63683, "vy":0.94985, "omega":-0.48208, "ax":-2.57711, "ay":1.50791, "alpha":-0.75804, "fx":[-45.63748,-42.61291,-40.11759,-43.46875], "fy":[20.24473,25.98285,29.7266,24.59054]},
    {"t":0.66333, "x":6.60402, "y":0.93472, "heading":-1.18406, "vx":-1.71453, "vy":0.99531, "omega":-0.50494, "ax":-2.57576, "ay":1.50922, "alpha":-0.75759, "fx":[-45.61739,-42.63378,-40.08257,-43.41266], "fy":[20.26906,25.92982,29.75922,24.67372]},
    {"t":0.69348, "x":6.55115, "y":0.96541, "heading":-1.19928, "vx":-1.79219, "vy":1.04082, "omega":-0.52778, "ax":-2.57423, "ay":1.51069, "alpha":-0.75714, "fx":[-45.59425,-42.65361,-40.04462,-43.3521], "fy":[20.2976,25.87602,29.79387,24.76232]},
    {"t":0.72363, "x":6.49595, "y":0.99748, "heading":-1.21519, "vx":-1.86981, "vy":1.08637, "omega":-0.55061, "ax":-2.57249, "ay":1.51235, "alpha":-0.75666, "fx":[-45.56747,-42.67175,-40.00319,-43.28654], "fy":[20.33111,25.82207,29.83089,24.85682]},
    {"t":0.75378, "x":6.4384, "y":1.03092, "heading":-1.2318, "vx":-1.94737, "vy":1.13197, "omega":-0.57342, "ax":-2.57051, "ay":1.51426, "alpha":-0.75617, "fx":[-45.53632,-42.68732,-39.95757,-43.21528], "fy":[20.37052,25.76879,29.87071,24.9578]},
    {"t":0.78393, "x":6.37852, "y":1.06574, "heading":-1.24908, "vx":-2.02488, "vy":1.17762, "omega":-0.59622, "ax":-2.56821, "ay":1.51645, "alpha":-0.75566, "fx":[-45.49985,-42.69921,-39.9068,-43.1374], "fy":[20.41701,25.71725,29.91398,25.06606]},
    {"t":0.81408, "x":6.3163, "y":1.10194, "heading":-1.26706, "vx":-2.10231, "vy":1.22335, "omega":-0.61901, "ax":-2.56552, "ay":1.51902, "alpha":-0.75513, "fx":[-45.45683,-42.70593,-39.84955,-43.05168], "fy":[20.4721,25.6689,29.96158,25.18264]},
    {"t":0.84423, "x":6.25174, "y":1.13951, "heading":-1.28573, "vx":-2.17966, "vy":1.26915, "omega":-0.64177, "ax":-2.56233, "ay":1.52205, "alpha":-0.75458, "fx":[-45.40558,-42.70542,-39.78398,-42.95647], "fy":[20.53777,25.6257,30.01478,25.30899]},
    {"t":0.87438, "x":6.18486, "y":1.17847, "heading":-1.30508, "vx":-2.25692, "vy":1.31504, "omega":-0.66452, "ax":-2.55849, "ay":1.52568, "alpha":-0.754, "fx":[-45.34379,-42.69485,-39.70744,-42.84942], "fy":[20.61675,25.59039,30.07544,25.44711]},
    {"t":0.90453, "x":6.11565, "y":1.21882, "heading":-1.32511, "vx":-2.33406, "vy":1.36104, "omega":-0.68726, "ax":-2.55378, "ay":1.53013, "alpha":-0.75339, "fx":[-45.26811,-42.67008,-39.616,-42.72715], "fy":[20.71287,25.56691,30.14628,25.59994]},
    {"t":0.93469, "x":6.04411, "y":1.26055, "heading":-1.34583, "vx":-2.41106, "vy":1.40717, "omega":-0.70997, "ax":-2.54786, "ay":1.53568, "alpha":-0.75274, "fx":[-45.17356,-42.62491,-39.50369,-42.58453], "fy":[20.83181,25.56115,30.23151,25.77187]},
    {"t":0.96484, "x":5.97026, "y":1.30367, "heading":-1.36724, "vx":-2.48788, "vy":1.45348, "omega":-0.73267, "ax":-2.54021, "ay":1.54282, "alpha":-0.75204, "fx":[-45.05229,-42.54955,-39.36096,-42.41347], "fy":[20.9823,25.58232,30.33787,25.96987]},
    {"t":0.99499, "x":5.89409, "y":1.3482, "heading":-1.38933, "vx":-2.56447, "vy":1.49999, "omega":-0.75535, "ax":-2.52992, "ay":1.55233, "alpha":-0.75129, "fx":[-44.89109,-42.42753,-39.17157,-42.20031], "fy":[21.17877,25.64565,30.47668,26.20552]},
    {"t":1.02514, "x":5.81562, "y":1.39413, "heading":-1.41211, "vx":-2.64075, "vy":1.5468, "omega":-0.778, "ax":-2.51538, "ay":1.56563, "alpha":-0.75049, "fx":[-44.66596,-42.22886,-38.90585,-41.92014], "fy":[21.4469,25.77835,30.66847,26.4997]},
    {"t":1.05529, "x":5.73485, "y":1.44148, "heading":-1.43556, "vx":-2.7166, "vy":1.59401, "omega":-0.80063, "ax":-2.49326, "ay":1.58554, "alpha":-0.74966, "fx":[-44.32796,-41.89244,-38.50322,-41.52223], "fy":[21.83771,26.03437,30.95423,26.89414]},
    {"t":1.08544, "x":5.65181, "y":1.49026, "heading":-1.4597, "vx":-2.79177, "vy":1.64181, "omega":-0.82323, "ax":-2.4556, "ay":1.61854, "alpha":-0.74891, "fx":[-43.75926,-41.27153,-37.81874,-40.885], "fy":[22.46938,26.53787,31.42858,27.48559]},
    {"t":1.11559, "x":5.56652, "y":1.5405, "heading":-1.48452, "vx":-2.86581, "vy":1.69061, "omega":-0.84581, "ax":-2.37737, "ay":1.68377, "alpha":-0.74854, "fx":[-42.58635,-39.90358,-36.4012,-39.62759], "fy":[23.69304,27.65201,32.3661,28.55963]},
    {"t":1.14574, "x":5.47903, "y":1.59224, "heading":-1.51003, "vx":-2.93749, "vy":1.74138, "omega":-0.86838, "ax":-2.12095, "ay":1.8699, "alpha":-0.7477, "fx":[-38.6969,-35.22525,-31.83464,-35.66425], "fy":[27.20229,31.03986,34.98366,31.45576]},
    {"t":1.17589, "x":5.3895, "y":1.6456, "heading":-1.53621, "vx":-3.00144, "vy":1.79776, "omega":-0.89092, "ax":2.00791, "ay":1.21935, "alpha":0.21254, "fx":[33.55011,32.76574,33.4052,34.1627], "fy":[20.76346,21.32316,19.87807,19.33945]},
    {"t":1.20605, "x":5.29992, "y":1.70035, "heading":-1.56307, "vx":-2.9409, "vy":1.83452, "omega":-0.88451, "ax":2.6825, "ay":-0.98653, "alpha":0.70398, "fx":[46.23634,45.34605,42.93621,44.3454], "fy":[-12.42772,-14.30226,-20.75351,-18.29649]},
    {"t":1.2362, "x":5.21246, "y":1.75522, "heading":-1.58974, "vx":-2.86002, "vy":1.80478, "omega":-0.86329, "ax":2.65443, "ay":-1.2206, "alpha":0.72723, "fx":[46.16376,45.09243,42.00963,43.72632], "fy":[-16.11281,-18.42609,-24.8356,-22.0128]},
    {"t":1.26635, "x":5.12744, "y":1.80908, "heading":-1.61577, "vx":-2.77998, "vy":1.76798, "omega":-0.84136, "ax":2.63976, "ay":-1.3054, "alpha":0.73626, "fx":[46.06288,44.95596,41.59783,43.39741], "fy":[-17.48781,-19.85155,-26.28531,-23.41713]},
    {"t":1.2965, "x":5.04482, "y":1.86179, "heading":-1.64114, "vx":-2.70039, "vy":1.72862, "omega":-0.81916, "ax":2.63124, "ay":-1.34908, "alpha":0.74172, "fx":[45.98797,44.89871,41.37505,43.18408], "fy":[-18.22044,-20.52698,-27.01845,-24.1881]},
    {"t":1.32665, "x":4.96459, "y":1.9133, "heading":-1.66584, "vx":-2.62106, "vy":1.68794, "omega":-0.7968, "ax":2.62571, "ay":-1.37569, "alpha":0.74563, "fx":[45.92947,44.88163,41.24027,43.02596], "fy":[-18.68649,-20.89244,-27.45419,-24.69506]},
    {"t":1.3568, "x":4.88676, "y":1.96357, "heading":-1.68986, "vx":-2.54189, "vy":1.64646, "omega":-0.77432, "ax":2.62184, "ay":-1.39359, "alpha":0.74867, "fx":[45.88078,44.88626,41.15373,42.89875], "fy":[-19.01699,-21.10179,-27.73744,-25.06587]},
    {"t":1.38695, "x":4.81131, "y":2.01258, "heading":-1.71321, "vx":-2.46284, "vy":1.60444, "omega":-0.75174, "ax":2.61899, "ay":-1.40646, "alpha":0.75116, "fx":[45.83822,44.90327,41.09671,42.79092], "fy":[-19.26938,-21.22271,-27.93173,-25.35648]},
    {"t":1.4171, "x":4.73824, "y":2.06031, "heading":-1.73587, "vx":-2.38387, "vy":1.56204, "omega":-0.7291, "ax":2.61679, "ay":-1.41616, "alpha":0.75326, "fx":[45.7997,44.92752,41.05915,42.69635], "fy":[-19.47267,-21.28961,-28.06938,-25.59529]},
    {"t":1.44725, "x":4.66756, "y":2.10677, "heading":-1.75786, "vx":-2.30497, "vy":1.51934, "omega":-0.70638, "ax":2.61505, "ay":-1.42373, "alpha":0.75507, "fx":[45.76401,44.95597,41.03518,42.61148], "fy":[-19.64305,-21.32178,-28.16864,-25.79821]},
    {"t":1.47741, "x":4.59925, "y":2.15193, "heading":-1.77915, "vx":-2.22613, "vy":1.47641, "omega":-0.68362, "ax":2.61364, "ay":-1.4298, "alpha":0.75666, "fx":[45.73038,44.98675,41.02106,42.53411], "fy":[-19.79019,-21.3309,-28.24064,-25.97489]},
    {"t":1.50756, "x":4.53331, "y":2.1958, "heading":-1.79977, "vx":-2.14732, "vy":1.4333, "omega":-0.6608, "ax":2.61246, "ay":-1.43479, "alpha":0.75805, "fx":[45.69835,45.01864,41.01431,42.46279], "fy":[-19.92023,-21.32439,-28.29259,-26.13151]},
    {"t":1.53771, "x":4.46976, "y":2.23836, "heading":-1.81969, "vx":-2.06855, "vy":1.39004, "omega":-0.63795, "ax":2.61148, "ay":-1.43894, "alpha":0.75929, "fx":[45.66762,45.05082,41.0132,42.39654], "fy":[-20.0372,-21.30721,-28.32939,-26.27224]},
    {"t":1.56786, "x":4.40858, "y":2.27962, "heading":-1.83892, "vx":-1.98981, "vy":1.34665, "omega":-0.61505, "ax":2.61063, "ay":-1.44247, "alpha":0.7604, "fx":[45.63799,45.08275,41.01646,42.33467], "fy":[-20.14386,-21.28278,-28.3545,-26.39997]},
    {"t":1.59801, "x":4.34977, "y":2.31956, "heading":-1.85747, "vx":-1.9111, "vy":1.30316, "omega":-0.59213, "ax":2.6099, "ay":-1.4455, "alpha":0.7614, "fx":[45.60936,45.11406,41.02312,42.27667], "fy":[-20.24213,-21.2535,-28.37049,-26.51681]},
    {"t":1.62816, "x":4.29333, "y":2.3582, "heading":-1.87532, "vx":-1.83241, "vy":1.25958, "omega":-0.56917, "ax":2.59859, "ay":-1.46103, "alpha":0.75644, "fx":[45.41814,44.95108,40.84302,42.05686], "fy":[-20.57586,-21.49393,-28.55419,-26.79494]},
    {"t":1.65145, "x":4.25137, "y":2.38713, "heading":-1.88858, "vx":-1.7719, "vy":1.22556, "omega":-0.55156, "ax":2.58287, "ay":-1.48991, "alpha":0.75767, "fx":[45.19753,44.72937,40.53393,41.75984], "fy":[-21.08046,-21.97882,-29.01103,-27.27382]},
    {"t":1.67473, "x":4.21081, "y":2.41527, "heading":-1.90142, "vx":-1.71175, "vy":1.19086, "omega":-0.53391, "ax":2.56832, "ay":-1.51596, "alpha":0.75872, "fx":[44.9912,44.5253,40.25065,41.48373], "fy":[-21.53909,-22.41367,-29.42051,-27.70833]},
    {"t":1.69802, "x":4.17164, "y":2.44259, "heading":-1.91385, "vx":-1.65195, "vy":1.15556, "omega":-0.51624, "ax":2.55484, "ay":-1.53959, "alpha":0.75963, "fx":[44.79792,44.33713,39.99033,41.22648], "fy":[-21.95778,-22.8055,-29.78933,-28.10436]},
    {"t":1.7213, "x":4.13387, "y":2.46908, "heading":-1.92587, "vx":-1.59246, "vy":1.11971, "omega":-0.49856, "ax":2.54231, "ay":-1.56111, "alpha":0.76042, "fx":[44.61658,44.16328,39.75052,40.98628], "fy":[-22.34152,-23.16014,-30.12305,-28.46682]},
    {"t":1.74459, "x":4.09748, "y":2.49473, "heading":-1.93748, "vx":-1.53326, "vy":1.08336, "omega":-0.48085, "ax":2.53065, "ay":-1.58077, "alpha":0.76111, "fx":[44.4462,44.00233,39.52905,40.76156], "fy":[-22.69452,-23.48244,-30.42626,-28.79978]},
    {"t":1.76788, "x":4.06246, "y":2.51952, "heading":-1.94868, "vx":-1.47433, "vy":1.04655, "omega":-0.46313, "ax":2.51978, "ay":-1.59882, "alpha":0.76172, "fx":[44.28587,43.853,39.32401,40.55091], "fy":[-23.02033,-23.77653,-30.70284,-29.10666]},
    {"t":1.79116, "x":4.02881, "y":2.54346, "heading":-1.95946, "vx":-1.41566, "vy":1.00932, "omega":-0.44539, "ax":2.50961, "ay":-1.61544, "alpha":0.76226, "fx":[44.13479,43.71414,39.13374,40.35312], "fy":[-23.32194,-24.04587,-30.95604,-29.39038]},
    {"t":1.81445, "x":3.99653, "y":2.56653, "heading":-1.96983, "vx":-1.35722, "vy":0.97171, "omega":-0.42764, "ax":2.50008, "ay":-1.63078, "alpha":0.76273, "fx":[43.99222,43.58473,38.95677,40.16711], "fy":[-23.60193,-24.29343,-31.18865,-29.6534]},
    {"t":1.83773, "x":3.9656, "y":2.58871, "heading":-1.97979, "vx":-1.299, "vy":0.93373, "omega":-0.40988, "ax":2.49115, "ay":-1.645, "alpha":0.76315, "fx":[43.85752,43.46385,38.79178,39.99192], "fy":[-23.86249,-24.52176,-31.40303,-29.89783]},
    {"t":1.86102, "x":3.93603, "y":2.61001, "heading":-1.98934, "vx":-1.24099, "vy":0.89543, "omega":-0.39211, "ax":2.48275, "ay":-1.6582, "alpha":0.76353, "fx":[43.7301,43.35068,38.63763,39.82671], "fy":[-24.10553,-24.73303,-31.60122,-30.12551]},
    {"t":1.88431, "x":3.90781, "y":2.63041, "heading":-1.99847, "vx":-1.18318, "vy":0.85682, "omega":-0.37433, "ax":2.47485, "ay":-1.67049, "alpha":0.76387, "fx":[43.60945,43.24449,38.4933,39.67072], "fy":[-24.33269,-24.92914,-31.78499,-30.33801]},
    {"t":1.90759, "x":3.88093, "y":2.64991, "heading":-2.00718, "vx":-1.12555, "vy":0.81792, "omega":-0.35654, "ax":2.46739, "ay":-1.68196, "alpha":0.76417, "fx":[43.49509,43.14462,38.35785,39.52328], "fy":[-24.5454,-25.11174,-31.95588,-30.53671]},
    {"t":1.93088, "x":3.85538, "y":2.6685, "heading":-2.01549, "vx":-1.0681, "vy":0.77875, "omega":-0.33875, "ax":2.46035, "ay":-1.69269, "alpha":0.76443, "fx":[43.3866,43.05047,38.23049,39.38379], "fy":[-24.74493,-25.28227,-32.11522,-30.72281]},
    {"t":1.95416, "x":3.83118, "y":2.68617, "heading":-2.02337, "vx":-1.01081, "vy":0.73934, "omega":-0.32095, "ax":2.45369, "ay":-1.70275, "alpha":0.76467, "fx":[43.28359,42.96151,38.11046,39.25172], "fy":[-24.93238,-25.44197,-32.26418,-30.89736]},
    {"t":1.97745, "x":3.80831, "y":2.70293, "heading":-2.03085, "vx":-0.95367, "vy":0.69969, "omega":-0.30314, "ax":2.44738, "ay":-1.71219, "alpha":0.76489, "fx":[43.18574,42.87727,37.99712,39.12657], "fy":[-25.10871,-25.59198,-32.40381,-31.0613]},
    {"t":2.00073, "x":3.78677, "y":2.71875, "heading":-2.03791, "vx":-0.89668, "vy":0.65982, "omega":-0.28533, "ax":2.4414, "ay":-1.72108, "alpha":0.76508, "fx":[43.09272,42.7973,37.88986,39.00793], "fy":[-25.27478,-25.73325,-32.53501,-31.21545]},
    {"t":2.02402, "x":3.76655, "y":2.73365, "heading":-2.04455, "vx":-0.83983, "vy":0.61974, "omega":-0.26751, "ax":2.43572, "ay":-1.72946, "alpha":0.76525, "fx":[43.00425,42.72122,37.78815,38.89538], "fy":[-25.43136,-25.86666,-32.6586,-31.36055]},
    {"t":2.04731, "x":3.74765, "y":2.74761, "heading":-2.05078, "vx":-0.78311, "vy":0.57947, "omega":-0.2497, "ax":2.43032, "ay":-1.73737, "alpha":0.7654, "fx":[42.92008,42.64867,37.6915,38.78858], "fy":[-25.57912,-25.99298,-32.7753,-31.49723]},
    {"t":2.07059, "x":3.73007, "y":2.76064, "heading":-2.05659, "vx":-0.72652, "vy":0.53901, "omega":-0.23187, "ax":2.42517, "ay":-1.74485, "alpha":0.76553, "fx":[42.83998,42.57932,37.59948,38.6872], "fy":[-25.71867,-26.1129,-32.88575,-31.62609]},
    {"t":2.09388, "x":3.71381, "y":2.77272, "heading":-2.06199, "vx":-0.67005, "vy":0.49838, "omega":-0.21405, "ax":2.42027, "ay":-1.75194, "alpha":0.76565, "fx":[42.76373,42.51289,37.51168,38.59095], "fy":[-25.85056,-26.22703,-32.99054,-31.74765]},
    {"t":2.11716, "x":3.69887, "y":2.78385, "heading":-2.06698, "vx":-0.61369, "vy":0.45759, "omega":-0.19622, "ax":2.4156, "ay":-1.75866, "alpha":0.76575, "fx":[42.69114,42.44911,37.42773,38.49957], "fy":[-25.97528,-26.33593,-33.09017,-31.86238]},
    {"t":2.14045, "x":3.68523, "y":2.79402, "heading":-2.07155, "vx":-0.55744, "vy":0.41663, "omega":-0.17839, "ax":2.41114, "ay":-1.76504, "alpha":0.76584, "fx":[42.62204,42.38773,37.3473,38.4128], "fy":[-26.09327,-26.4401,-33.18512,-31.9707]},
    {"t":2.16373, "x":3.67291, "y":2.80325, "heading":-2.0757, "vx":-0.5013, "vy":0.37553, "omega":-0.16055, "ax":2.40687, "ay":-1.7711, "alpha":0.76592, "fx":[42.55625,42.32853,37.2701,38.33043], "fy":[-26.20491,-26.53998,-33.27581,-32.07299]},
    {"t":2.18702, "x":3.66189, "y":2.81151, "heading":-2.07944, "vx":-0.44525, "vy":0.33429, "omega":-0.14272, "ax":2.40278, "ay":-1.77688, "alpha":0.76599, "fx":[42.49365,42.2713,37.19584,38.25225], "fy":[-26.31059,-26.63598,-33.36261,-32.1696]},
    {"t":2.21031, "x":3.65217, "y":2.81881, "heading":-2.08276, "vx":-0.3893, "vy":0.29292, "omega":-0.12488, "ax":2.39887, "ay":-1.78238, "alpha":0.76605, "fx":[42.43407,42.21585,37.12426,38.17808], "fy":[-26.41063,-26.72847,-33.44588,-32.26083]},
    {"t":2.23359, "x":3.64375, "y":2.82515, "heading":-2.08567, "vx":-0.33344, "vy":0.25141, "omega":-0.10704, "ax":2.39512, "ay":-1.78763, "alpha":0.76609, "fx":[42.37741,42.162,37.05514,38.10775], "fy":[-26.50532,-26.8178,-33.52591,-32.34699]},
    {"t":2.25688, "x":3.63664, "y":2.83052, "heading":-2.08816, "vx":-0.27767, "vy":0.20979, "omega":-0.0892, "ax":2.39153, "ay":-1.79265, "alpha":0.76613, "fx":[42.32353,42.10961,36.98827,38.04109], "fy":[-26.59494,-26.90426,-33.603,-32.42831]},
    {"t":2.28016, "x":3.63082, "y":2.83492, "heading":-2.09024, "vx":-0.22198, "vy":0.16804, "omega":-0.07136, "ax":2.38807, "ay":-1.79745, "alpha":0.76616, "fx":[42.27234,42.0585,36.92344,37.97796], "fy":[-26.67974,-26.98814,-33.6774,-32.50505]},
    {"t":2.30345, "x":3.6263, "y":2.83835, "heading":-2.0919, "vx":-0.16637, "vy":0.12619, "omega":-0.05352, "ax":2.38476, "ay":-1.80204, "alpha":0.76618, "fx":[42.22372,42.00855,36.86049,37.91823], "fy":[-26.75996,-27.0697,-33.74934,-32.57742]},
    {"t":2.32673, "x":3.62307, "y":2.8408, "heading":-2.09315, "vx":-0.11084, "vy":0.08423, "omega":-0.03568, "ax":2.38157, "ay":-1.80644, "alpha":0.7662, "fx":[42.1776,41.95963,36.79924,37.86178], "fy":[-26.83581,-27.14918,-33.81903,-32.6456]},
    {"t":2.35002, "x":3.62114, "y":2.84227, "heading":-2.09398, "vx":-0.05539, "vy":0.04216, "omega":-0.01784, "ax":2.3785, "ay":-1.81065, "alpha":0.7662, "fx":[42.13387,41.91161,36.73954,37.80849], "fy":[-26.90748,-27.2268,-33.88668,-32.7098]},
    {"t":2.37331, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37854, "ay":-1.81066, "alpha":0.76466, "fx":[42.12914,41.90844,36.74739,37.81122], "fy":[-26.91488,-27.23174,-33.87819,-32.70664]},
    {"t":2.39659, "x":3.62114, "y":2.84227, "heading":-2.0944, "vx":0.05539, "vy":-0.04216, "omega":0.01781, "ax":2.3816, "ay":-1.80645, "alpha":0.76475, "fx":[42.17154,41.95873,36.80847,37.862], "fy":[-26.84534,-27.15064,-33.809,-32.64534]},
    {"t":2.41988, "x":3.62307, "y":2.8408, "heading":-2.09398, "vx":0.11084, "vy":-0.08423, "omega":0.03561, "ax":2.38479, "ay":-1.80205, "alpha":0.76484, "fx":[42.21635,42.00993,36.8711,37.91594], "fy":[-26.77162,-27.06765,-33.73775,-32.58006]},
    {"t":2.44316, "x":3.6263, "y":2.83835, "heading":-2.09315, "vx":0.16637, "vy":-0.12619, "omega":0.05342, "ax":2.38811, "ay":-1.79746, "alpha":0.76492, "fx":[42.26366,42.06215,36.9354,37.97316], "fy":[-26.69352,-26.98255,-33.66427,-32.51063]},
    {"t":2.46645, "x":3.63082, "y":2.83492, "heading":-2.09191, "vx":0.22198, "vy":-0.16804, "omega":0.07124, "ax":2.39156, "ay":-1.79266, "alpha":0.76499, "fx":[42.31357,42.11553,37.00156,38.03378], "fy":[-26.61083,-26.8951,-33.58834,-32.43685]},
    {"t":2.48973, "x":3.63664, "y":2.83052, "heading":-2.09025, "vx":0.27767, "vy":-0.20979, "omega":0.08905, "ax":2.39515, "ay":-1.78764, "alpha":0.76507, "fx":[42.36618,42.1702,37.06973,38.09793], "fy":[-26.52331,-26.80503,-33.50974,-32.35852]},
    {"t":2.51302, "x":3.64375, "y":2.82515, "heading":-2.08817, "vx":0.33345, "vy":-0.25141, "omega":0.10686, "ax":2.3989, "ay":-1.78239, "alpha":0.76513, "fx":[42.42161,42.22632,37.14012,38.16575], "fy":[-26.43071,-26.71206,-33.42821,-32.27538]},
    {"t":2.53631, "x":3.65217, "y":2.81881, "heading":-2.08569, "vx":0.38931, "vy":-0.29292, "omega":0.12468, "ax":2.4028, "ay":-1.77689, "alpha":0.7652, "fx":[42.47997,42.28406,37.21292,38.2374], "fy":[-26.33275,-26.61587,-33.34348,-32.1872]},
    {"t":2.55959, "x":3.66189, "y":2.81151, "heading":-2.08278, "vx":0.44526, "vy":-0.33429, "omega":0.1425, "ax":2.40688, "ay":-1.77111, "alpha":0.76525, "fx":[42.54141,42.34358,37.28837,38.31306], "fy":[-26.22912,-26.51613,-33.25524,-32.09369]},
    {"t":2.58288, "x":3.67291, "y":2.80325, "heading":-2.07947, "vx":0.5013, "vy":-0.37554, "omega":0.16032, "ax":2.41115, "ay":-1.76504, "alpha":0.76531, "fx":[42.60604,42.40508,37.36671,38.39291], "fy":[-26.1195,-26.41245,-33.16316,-31.99453]},
    {"t":2.60616, "x":3.68523, "y":2.79402, "heading":-2.07573, "vx":0.55745, "vy":-0.41664, "omega":0.17814, "ax":2.41561, "ay":-1.75866, "alpha":0.76535, "fx":[42.67404,42.46876,37.44822,38.47715], "fy":[-26.00351,-26.30443,-33.06685,-31.88938]},
    {"t":2.62945, "x":3.69887, "y":2.78385, "heading":-2.07158, "vx":0.6137, "vy":-0.45759, "omega":0.19596, "ax":2.42028, "ay":-1.75194, "alpha":0.76539, "fx":[42.74557,42.53486,37.5332,38.56601], "fy":[-25.88075,-26.19161,-32.9659,-31.77788]},
    {"t":2.65273, "x":3.71382, "y":2.77272, "heading":-2.06702, "vx":0.67006, "vy":-0.49838, "omega":0.21378, "ax":2.42518, "ay":-1.74486, "alpha":0.76543, "fx":[42.8208,42.6036,37.62196,38.65973], "fy":[-25.75078,-26.07349,-32.85986,-31.65958]},
    {"t":2.67602, "x":3.73008, "y":2.76064, "heading":-2.06204, "vx":0.72653, "vy":-0.53901, "omega":0.23161, "ax":2.43031, "ay":-1.73738, "alpha":0.76546, "fx":[42.89994,42.67527,37.71488,38.75859], "fy":[-25.6131,-25.94952,-32.7482,-31.53404]},
    {"t":2.69931, "x":3.74765, "y":2.74761, "heading":-2.05665, "vx":0.78312, "vy":-0.57947, "omega":0.24943, "ax":2.43571, "ay":-1.72946, "alpha":0.76547, "fx":[42.98319,42.75016,37.81234,38.86287], "fy":[-25.46716,-25.81907,-32.63037,-31.40072]},
    {"t":2.72259, "x":3.76655, "y":2.73365, "heading":-2.05084, "vx":0.83984, "vy":-0.61974, "omega":0.26726, "ax":2.44139, "ay":-1.72108, "alpha":0.76548, "fx":[43.07081,42.82858,37.91478,38.9729], "fy":[-25.31235,-25.68144,-32.50571,-31.25906]},
    {"t":2.74588, "x":3.78677, "y":2.71875, "heading":-2.04462, "vx":0.89669, "vy":-0.65982, "omega":0.28508, "ax":2.44737, "ay":-1.71219, "alpha":0.76548, "fx":[43.16304,42.91089,38.02269,39.08904], "fy":[-25.14799,-25.53587,-32.37352,-31.1084]},
    {"t":2.76916, "x":3.80831, "y":2.70293, "heading":-2.03798, "vx":0.95367, "vy":-0.69969, "omega":0.30291, "ax":2.45367, "ay":-1.70275, "alpha":0.76547, "fx":[43.26017,42.99748,38.13658,39.21169], "fy":[-24.97331,-25.38147,-32.23299,-30.94802]},
    {"t":2.79245, "x":3.83118, "y":2.68617, "heading":-2.03093, "vx":1.01081, "vy":-0.73934, "omega":0.32073, "ax":2.46032, "ay":-1.69269, "alpha":0.76544, "fx":[43.36252,43.08878,38.25706,39.34128], "fy":[-24.78744,-25.21727,-32.08321,-30.77709]},
    {"t":2.81573, "x":3.85539, "y":2.6685, "heading":-2.02346, "vx":1.0681, "vy":-0.77875, "omega":0.33855, "ax":2.46736, "ay":-1.68195, "alpha":0.7654, "fx":[43.47044,43.18526,38.38478,39.47829], "fy":[-24.58941,-25.04215,-31.92315,-30.59469]},
    {"t":2.83902, "x":3.88093, "y":2.64991, "heading":-2.01557, "vx":1.12555, "vy":-0.81792, "omega":0.35638, "ax":2.47481, "ay":-1.67048, "alpha":0.76534, "fx":[43.58431,43.28746,38.52046,39.62329], "fy":[-24.3781,-24.85485,-31.75164,-30.39977]},
    {"t":2.86231, "x":3.90781, "y":2.63041, "heading":-2.00728, "vx":1.18318, "vy":-0.85682, "omega":0.3742, "ax":2.48271, "ay":-1.65819, "alpha":0.76526, "fx":[43.70457,43.39596,38.66492,39.77686], "fy":[-24.15225,-24.65392,-31.56736,-30.19113]},
    {"t":2.88559, "x":3.93603, "y":2.61001, "heading":-1.99856, "vx":1.24099, "vy":-0.89543, "omega":0.39202, "ax":2.4911, "ay":-1.64498, "alpha":0.76516, "fx":[43.83168,43.51141,38.81906,39.93968], "fy":[-23.91043,-24.43771,-31.36878,-29.9674]},
    {"t":2.90888, "x":3.9656, "y":2.58871, "heading":-1.98943, "vx":1.299, "vy":-0.93373, "omega":0.40984, "ax":2.50003, "ay":-1.63077, "alpha":0.76503, "fx":[43.96618,43.63455,38.98392,40.11252], "fy":[-23.65097,-24.20432,-31.15413,-29.72701]},
    {"t":2.93216, "x":3.99653, "y":2.56653, "heading":-1.97989, "vx":1.35722, "vy":-0.97171, "omega":0.42765, "ax":2.50955, "ay":-1.61542, "alpha":0.76487, "fx":[44.10865,43.76617,39.16063,40.29623], "fy":[-23.37197,-23.95155,-30.9214,-29.46814]},
    {"t":2.95545, "x":4.02881, "y":2.54346, "heading":-1.96993, "vx":1.41565, "vy":-1.00932, "omega":0.44546, "ax":2.51971, "ay":-1.5988, "alpha":0.76467, "fx":[44.25975,43.90719,39.35049,40.49177], "fy":[-23.0712,-23.67685,-30.66821,-29.18867]},
    {"t":2.97873, "x":4.06246, "y":2.51952, "heading":-1.95956, "vx":1.47433, "vy":-1.04655, "omega":0.46327, "ax":2.53058, "ay":-1.58075, "alpha":0.76443, "fx":[44.42022,44.05861,39.55496,40.70023], "fy":[-22.74611,-23.37725,-30.3918,-28.88615]},
    {"t":3.00202, "x":4.09748, "y":2.49473, "heading":-1.94877, "vx":1.53325, "vy":-1.08336, "omega":0.48107, "ax":2.54223, "ay":-1.56108, "alpha":0.76413, "fx":[44.59086,44.22156,39.77572,40.92286], "fy":[-22.39365,-23.04925,-30.08892,-28.55769]},
    {"t":3.02531, "x":4.13387, "y":2.46908, "heading":-1.93757, "vx":1.59245, "vy":-1.11971, "omega":0.49886, "ax":2.55475, "ay":-1.53956, "alpha":0.76376, "fx":[44.7726,44.39731,40.01466,41.16104], "fy":[-22.01029,-22.68875,-29.75571,-28.19986]},
    {"t":3.04859, "x":4.17165, "y":2.44259, "heading":-1.92595, "vx":1.65194, "vy":-1.15556, "omega":0.51664, "ax":2.56822, "ay":-1.51592, "alpha":0.76332, "fx":[44.96643,44.58724,40.27393,41.41639], "fy":[-21.59179,-22.29085,-29.38758,-27.80861]},
    {"t":3.07188, "x":4.21081, "y":2.41527, "heading":-1.91392, "vx":1.71174, "vy":-1.19086, "omega":0.53442, "ax":2.58275, "ay":-1.48986, "alpha":0.76278, "fx":[45.17347,44.79292,40.55601,41.69074], "fy":[-21.13314,-21.8497,-28.979,-27.37905]},
    {"t":3.09516, "x":4.25137, "y":2.38713, "heading":-1.90148, "vx":1.77188, "vy":-1.22555, "omega":0.55218, "ax":2.59847, "ay":-1.46098, "alpha":0.76211, "fx":[45.39494,45.01604,40.86372,41.98616], "fy":[-20.62829,-21.35827,-28.52327,-26.9053]},
    {"t":3.11845, "x":4.29333, "y":2.3582, "heading":-1.88862, "vx":1.83239, "vy":-1.25957, "omega":0.56993, "ax":2.61003, "ay":-1.44559, "alpha":0.75521, "fx":[45.55458,45.16496,41.09624,42.21582], "fy":[-20.36594,-21.14659,-28.26349,-26.61283]},
    {"t":3.1486, "x":4.34977, "y":2.31956, "heading":-1.87144, "vx":1.91108, "vy":-1.30316, "omega":0.5927, "ax":2.61076, "ay":-1.44256, "alpha":0.7542, "fx":[45.58222,45.13768,41.09024,42.27019], "fy":[-20.27071,-21.16767,-28.24636,-26.50226]},
    {"t":3.17875, "x":4.40857, "y":2.27962, "heading":-1.85357, "vx":1.9898, "vy":-1.34665, "omega":0.61544, "ax":2.6116, "ay":-1.43903, "alpha":0.75306, "fx":[45.61097,45.10985,41.08745,42.32845], "fy":[-20.16694,-21.18375,-28.22032,-26.38089]},
    {"t":3.2089, "x":4.46975, "y":2.23836, "heading":-1.83501, "vx":2.06854, "vy":-1.39004, "omega":0.63814, "ax":2.61259, "ay":-1.43487, "alpha":0.75177, "fx":[45.64095,45.08184,41.08883,42.39112], "fy":[-20.05271,-21.19244,-28.18281,-26.24661]},
    {"t":3.23905, "x":4.53331, "y":2.1958, "heading":-1.81577, "vx":2.14731, "vy":-1.4333, "omega":0.66081, "ax":2.61377, "ay":-1.42989, "alpha":0.75031, "fx":[45.67236,45.05416,41.09564,42.45892], "fy":[-19.92528,-21.19036,-28.13031,-26.09648]},
    {"t":3.2692, "x":4.59924, "y":2.15193, "heading":-1.79585, "vx":2.22612, "vy":-1.47642, "omega":0.68343, "ax":2.61519, "ay":-1.42382, "alpha":0.74863, "fx":[45.70551,45.02758,41.10965,42.53289], "fy":[-19.78064,-21.17263,-28.05789,-25.92632]},
    {"t":3.29935, "x":4.66755, "y":2.10677, "heading":-1.77524, "vx":2.30497, "vy":-1.51934, "omega":0.706, "ax":2.61693, "ay":-1.41625, "alpha":0.74668, "fx":[45.74085,45.00326,41.13336,42.6145], "fy":[-19.61273,-21.13187,-27.95823,-25.72989]},
    {"t":3.3295, "x":4.73823, "y":2.06032, "heading":-1.75396, "vx":2.38387, "vy":-1.56204, "omega":0.72851, "ax":2.61913, "ay":-1.40655, "alpha":0.74439, "fx":[45.77916,44.98297,41.17053,42.70604], "fy":[-19.41195,-21.05655,-27.82007,-25.4975]},
    {"t":3.35965, "x":4.8113, "y":2.01258, "heading":-1.73199, "vx":2.46284, "vy":-1.60445, "omega":0.75096, "ax":2.62199, "ay":-1.39368, "alpha":0.74162, "fx":[45.82166,44.96958,41.22713,42.8112], "fy":[-19.16232,-20.92754,-27.62491,-25.2131]},
    {"t":3.3898, "x":4.88675, "y":1.96357, "heading":-1.70935, "vx":2.5419, "vy":-1.64647, "omega":0.77332, "ax":2.62587, "ay":-1.37577, "alpha":0.73816, "fx":[45.87044,44.96794,41.31335,42.93632], "fy":[-18.83516,-20.71077,-27.33996,-24.84814]},
    {"t":3.41996, "x":4.96458, "y":1.91331, "heading":-1.68603, "vx":2.62107, "vy":-1.68795, "omega":0.79557, "ax":2.63141, "ay":-1.34917, "alpha":0.73361, "fx":[45.92917,44.98687,41.44817,43.0933], "fy":[-18.37373,-20.33918,-26.90079,-24.34627]},
    {"t":3.45011, "x":5.0448, "y":1.8618, "heading":-1.66204, "vx":2.70041, "vy":-1.72863, "omega":0.81769, "ax":2.63996, "ay":-1.3055, "alpha":0.72705, "fx":[46.00451,45.04369,41.67189,43.30735], "fy":[-17.64856,-19.66039,-26.16044,-23.57874]},
    {"t":3.48026, "x":5.12742, "y":1.80909, "heading":-1.63739, "vx":2.78, "vy":-1.76799, "omega":0.83961, "ax":2.65468, "ay":-1.22071, "alpha":0.71584, "fx":[46.10638,45.17448,42.08661,43.64119], "fy":[-16.28824,-18.2389,-24.69381,-22.17338]},
    {"t":3.51041, "x":5.21245, "y":1.75523, "heading":-1.61208, "vx":2.86004, "vy":-1.8048, "omega":0.8612, "ax":2.68288, "ay":-0.98666, "alpha":0.68646, "fx":[46.18439,45.407,43.019,44.27869], "fy":[-12.64212,-14.15043,-20.56022,-18.43568]},
    {"t":3.54056, "x":5.2999, "y":1.70036, "heading":-1.58611, "vx":2.94093, "vy":-1.83455, "omega":0.8819, "ax":2.00845, "ay":1.21934, "alpha":0.14442, "fx":[33.55555,33.00559,33.41004,33.9486], "fy":[20.59072,21.016,20.05718,19.63936]},
    {"t":3.57071, "x":5.38948, "y":1.6456, "heading":-1.55952, "vx":3.00149, "vy":-1.79778, "omega":0.88625, "ax":-2.12072, "ay":1.86977, "alpha":-0.75823, "fx":[-38.72958,-35.41349,-31.75378,-35.50858], "fy":[27.18166,30.81747,35.03744,31.63588]},
    {"t":3.60086, "x":5.47902, "y":1.59225, "heading":-1.5328, "vx":2.93755, "vy":-1.74141, "omega":0.86339, "ax":-2.37731, "ay":1.68375, "alpha":-0.7512, "fx":[-42.57303,-40.0686,-36.38386,-39.48915], "fy":[23.7309,27.41314,32.37462,28.75032]},
    {"t":3.63101, "x":5.56651, "y":1.54051, "heading":-1.50677, "vx":2.86587, "vy":-1.69064, "omega":0.84074, "ax":-2.45559, "ay":1.61855, "alpha":-0.74897, "fx":[-43.73629,-41.42451,-37.8174,-40.75615], "fy":[22.52342,26.29987,31.42281,27.67547]},
    {"t":3.66116, "x":5.6518, "y":1.49027, "heading":-1.48142, "vx":2.79183, "vy":-1.64184, "omega":0.81816, "ax":-2.49329, "ay":1.58555, "alpha":-0.74839, "fx":[-44.30218,-42.03824,-38.5075,-41.39976], "fy":[21.89698,25.79959,30.94344,27.0815]},
    {"t":3.69131, "x":5.73484, "y":1.44149, "heading":-1.45675, "vx":2.71666, "vy":-1.59404, "omega":0.79559, "ax":-2.51543, "ay":1.56566, "alpha":-0.74839, "fx":[-44.63969,-42.36951,-38.91202,-41.80269], "fy":[21.50712,25.54759,30.65634,26.68394]},
    {"t":3.72146, "x":5.81561, "y":1.39414, "heading":-1.43276, "vx":2.64082, "vy":-1.54683, "omega":0.77303, "ax":-2.52998, "ay":1.55236, "alpha":-0.74862, "fx":[-44.86531,-42.56399,-39.17798,-42.08717], "fy":[21.23793,25.41938,30.46493,26.38629]},
    {"t":3.75161, "x":5.89408, "y":1.34821, "heading":-1.40946, "vx":2.56454, "vy":-1.50003, "omega":0.75046, "ax":-2.54028, "ay":1.54285, "alpha":-0.74894, "fx":[-45.02748,-42.68231,-39.36681,-42.30427], "fy":[21.03938,25.3609,30.32734,26.14692]},
    {"t":3.78176, "x":5.97025, "y":1.30368, "heading":-1.38683, "vx":2.48795, "vy":-1.45351, "omega":0.72788, "ax":-2.54794, "ay":1.53572, "alpha":-0.74929, "fx":[-45.14996,-42.7542,-39.50861,-42.47904], "fy":[20.88627,25.34488,30.22259,25.945]},
    {"t":3.81191, "x":6.0441, "y":1.26055, "heading":-1.36488, "vx":2.41112, "vy":-1.40721, "omega":0.70528, "ax":-2.55387, "ay":1.53017, "alpha":-0.74966, "fx":[-45.24582,-42.796,-39.61981,-42.62523], "fy":[20.76446,25.35603,30.13911,25.76896]},
    {"t":3.84206, "x":6.11564, "y":1.21882, "heading":-1.34362, "vx":2.33412, "vy":-1.36107, "omega":0.68268, "ax":-2.55858, "ay":1.52572, "alpha":-0.75004, "fx":[-45.32283,-42.81743,-39.71011,-42.75098], "fy":[20.66538,25.38512,30.07003,25.61187]},
    {"t":3.87222, "x":6.18485, "y":1.17848, "heading":-1.32304, "vx":2.25698, "vy":-1.31507, "omega":0.66007, "ax":-2.56243, "ay":1.52209, "alpha":-0.75041, "fx":[-45.38593,-42.82466,-39.78555,-42.86145], "fy":[20.58346,25.42623,30.01106,25.46935]},
    {"t":3.90237, "x":6.25173, "y":1.13952, "heading":-1.30313, "vx":2.17972, "vy":-1.26918, "omega":0.63744, "ax":-2.56562, "ay":1.51906, "alpha":-0.75079, "fx":[-45.43845,-42.82178,-39.85009,-42.96003], "fy":[20.51493,25.4754,29.95939,25.33849]},
    {"t":3.93252, "x":6.31629, "y":1.10194, "heading":-1.28391, "vx":2.10237, "vy":-1.22338, "omega":0.61481, "ax":-2.56831, "ay":1.5165, "alpha":-0.75117, "fx":[-45.48266,-42.81164,-39.90643,-43.04908], "fy":[20.45714,25.52985,29.91315,25.21728]},
    {"t":3.96267, "x":6.37851, "y":1.06575, "heading":-1.26538, "vx":2.02493, "vy":-1.17765, "omega":0.59216, "ax":-2.57061, "ay":1.51431, "alpha":-0.75155, "fx":[-45.52024,-42.79626,-39.95643,-43.13027], "fy":[20.4081,25.58761,29.87106,25.10429]},
    {"t":3.99282, "x":6.43839, "y":1.03093, "heading":-1.24752, "vx":1.94742, "vy":-1.132, "omega":0.5695, "ax":-2.5726, "ay":1.5124, "alpha":-0.75193, "fx":[-45.55242,-42.77714,-40.00142,-43.20481], "fy":[20.36633,25.64721,29.8322,24.99848]},
    {"t":4.02297, "x":6.49594, "y":0.99749, "heading":-1.23035, "vx":1.86986, "vy":-1.0864, "omega":0.54683, "ax":-2.57433, "ay":1.51074, "alpha":-0.7523, "fx":[-45.58012,-42.75541,-40.04237,-43.27364], "fy":[20.33068,25.70757,29.79594,24.89907]},
    {"t":4.05312, "x":6.55115, "y":0.96542, "heading":-1.21387, "vx":1.79224, "vy":-1.04085, "omega":0.52414, "ax":-2.57586, "ay":1.50927, "alpha":-0.75267, "fx":[-45.6041,-42.73192,-40.08,-43.33744], "fy":[20.30021,25.76785,29.76183,24.80549]},
    {"t":4.08327, "x":6.60401, "y":0.93472, "heading":-1.19806, "vx":1.71458, "vy":-0.99534, "omega":0.50145, "ax":-2.57722, "ay":1.50797, "alpha":-0.75304, "fx":[-45.62492,-42.70734,-40.11484,-43.39678], "fy":[20.27417,25.82741,29.72953,24.71726]},
    {"t":4.11342, "x":6.65454, "y":0.9054, "heading":-1.18294, "vx":1.63687, "vy":-0.94987, "omega":0.47875, "ax":-2.57843, "ay":1.5068, "alpha":-0.7534, "fx":[-45.64307,-42.68222,-40.14728,-43.45207], "fy":[20.25193,25.88574,29.69883,24.63402]},
    {"t":4.14357, "x":6.70272, "y":0.87744, "heading":-1.16851, "vx":1.55913, "vy":-0.90444, "omega":0.45603, "ax":-2.57952, "ay":1.50575, "alpha":-0.75375, "fx":[-45.65893,-42.65696,-40.17764,-43.50368], "fy":[20.23297,25.94245,29.66955,24.55549]},
    {"t":4.17372, "x":6.74855, "y":0.85086, "heading":-1.15476, "vx":1.48136, "vy":-0.85904, "omega":0.4333, "ax":-2.5805, "ay":1.5048, "alpha":-0.7541, "fx":[-45.67282,-42.63192,-40.20614,-43.55188], "fy":[20.21684,25.99722,29.64158,24.48143]},
    {"t":4.20387, "x":6.79205, "y":0.82564, "heading":-1.1417, "vx":1.40355, "vy":-0.81367, "omega":0.41057, "ax":-2.58139, "ay":1.50393, "alpha":-0.75444, "fx":[-45.68502,-42.60737,-40.23296,-43.59692], "fy":[20.20313,26.04981,29.61485,24.41165]},
    {"t":4.23402, "x":6.83319, "y":0.80179, "heading":-1.12932, "vx":1.32572, "vy":-0.76833, "omega":0.38782, "ax":-2.58221, "ay":1.50314, "alpha":-0.75476, "fx":[-45.69576,-42.58355,-40.25824,-43.63899], "fy":[20.19151,26.1,29.58931,24.34599]},
    {"t":4.26417, "x":6.87199, "y":0.77931, "heading":-1.11762, "vx":1.24787, "vy":-0.72301, "omega":0.36506, "ax":-2.58295, "ay":1.50242, "alpha":-0.75508, "fx":[-45.70526,-42.56065,-40.28208,-43.67826], "fy":[20.18167,26.14765,29.56494,24.2843]},
    {"t":4.29432, "x":6.90844, "y":0.75819, "heading":-1.10662, "vx":1.16999, "vy":-0.67771, "omega":0.3423, "ax":-2.58364, "ay":1.50176, "alpha":-0.75538, "fx":[-45.71367,-42.53882,-40.30457,-43.71487], "fy":[20.17335,26.19262,29.54171,24.22649]},
    {"t":4.32448, "x":6.94254, "y":0.73844, "heading":-1.0963, "vx":1.09209, "vy":-0.63243, "omega":0.31952, "ax":-2.58427, "ay":1.50114, "alpha":-0.75566, "fx":[-45.72117,-42.5182,-40.32576,-43.74894], "fy":[20.16629,26.23482,29.51964,24.17244]},
    {"t":4.35463, "x":6.97429, "y":0.72006, "heading":-1.08666, "vx":1.01417, "vy":-0.58717, "omega":0.29674, "ax":-2.58485, "ay":1.50057, "alpha":-0.75593, "fx":[-45.72788,-42.49889,-40.3457,-43.78058], "fy":[20.16029,26.27414,29.49871,24.12207]},
    {"t":4.38478, "x":7.0037, "y":0.70303, "heading":-1.07771, "vx":0.93624, "vy":-0.54193, "omega":0.27395, "ax":-2.5854, "ay":1.50004, "alpha":-0.75619, "fx":[-45.73393,-42.481,-40.36442,-43.80989], "fy":[20.15516,26.31054,29.47896,24.07532]},
    {"t":4.41493, "x":7.03075, "y":0.68738, "heading":-1.06946, "vx":0.85829, "vy":-0.4967, "omega":0.25115, "ax":-2.5859, "ay":1.49955, "alpha":-0.75642, "fx":[-45.73942,-42.4646,-40.38196,-43.83693], "fy":[20.1507,26.34396,29.46039,24.0321]},
    {"t":4.44508, "x":7.05545, "y":0.67308, "heading":-1.06188, "vx":0.78032, "vy":-0.45149, "omega":0.22834, "ax":-2.58637, "ay":1.49909, "alpha":-0.75664, "fx":[-45.74444,-42.44975,-40.39834,-43.86179], "fy":[20.14677,26.37434,29.44301,23.99237]},
    {"t":4.47523, "x":7.0778, "y":0.66015, "heading":-1.055, "vx":0.70234, "vy":-0.40629, "omega":0.20553, "ax":-2.58681, "ay":1.49866, "alpha":-0.75685, "fx":[-45.7491,-42.43652,-40.41357,-43.88453], "fy":[20.14323,26.40167,29.42686,23.95607]},
    {"t":4.50538, "x":7.0978, "y":0.64858, "heading":-1.0488, "vx":0.62435, "vy":-0.3611, "omega":0.18271, "ax":-2.58723, "ay":1.49826, "alpha":-0.75703, "fx":[-45.75345,-42.42495,-40.42767,-43.90519], "fy":[20.13994,26.42591,29.41194,23.92316]},
    {"t":4.53553, "x":7.11545, "y":0.63838, "heading":-1.04329, "vx":0.54634, "vy":-0.31593, "omega":0.15988, "ax":-2.58761, "ay":1.49788, "alpha":-0.7572, "fx":[-45.75757,-42.4151,-40.44064,-43.92384], "fy":[20.13679,26.44704,29.39827,23.8936]},
    {"t":4.56568, "x":7.13075, "y":0.62953, "heading":-1.03847, "vx":0.46832, "vy":-0.27077, "omega":0.13705, "ax":-2.58798, "ay":1.49752, "alpha":-0.75734, "fx":[-45.76152,-42.40698,-40.45251,-43.94052], "fy":[20.13369,26.46504,29.38586,23.86735]},
    {"t":4.59583, "x":7.14369, "y":0.62205, "heading":-1.03434, "vx":0.39029, "vy":-0.22562, "omega":0.11422, "ax":-2.58832, "ay":1.49719, "alpha":-0.75747, "fx":[-45.76534,-42.40064,-40.46326,-43.95525], "fy":[20.13053,26.47989,29.37473,23.84437]},
    {"t":4.62598, "x":7.15428, "y":0.61593, "heading":-1.0309, "vx":0.31225, "vy":-0.18047, "omega":0.09138, "ax":-2.58865, "ay":1.49687, "alpha":-0.75758, "fx":[-45.7691,-42.39611,-40.47292,-43.96809], "fy":[20.12724,26.49158,29.36489,23.82464]},
    {"t":4.65613, "x":7.16252, "y":0.61117, "heading":-1.02814, "vx":0.2342, "vy":-0.13534, "omega":0.06854, "ax":-2.58896, "ay":1.49657, "alpha":-0.75767, "fx":[-45.77281,-42.39341,-40.4815,-43.97905], "fy":[20.12377,26.50009,29.35635,23.80814]},
    {"t":4.68628, "x":7.1684, "y":0.60776, "heading":-1.02607, "vx":0.15614, "vy":-0.09022, "omega":0.04569, "ax":-2.58925, "ay":1.49628, "alpha":-0.75775, "fx":[-45.77653,-42.39256,-40.489,-43.98817], "fy":[20.12004,26.5054,29.3491,23.79484]},
    {"t":4.71643, "x":7.17194, "y":0.60572, "heading":-1.0247, "vx":0.07808, "vy":-0.04511, "omega":0.02285, "ax":-2.58953, "ay":1.49601, "alpha":-0.7578, "fx":[-45.78028,-42.39358,-40.49544,-43.99546], "fy":[20.11601,26.50752,29.34315,23.78472]},
    {"t":4.74658, "x":7.17311, "y":0.60504, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[]
}
