{
 "name":"STCW-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173112869262695, "y":0.6050447959899898, "heading":-1.0240078762894045, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293331623077393, "y":2.3581981658935547, "heading":2.13271766176822, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":2.842758176529184, "heading":4.1887902047863905, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.293331623077393, "y":2.3581981658935547, "heading":2.13271766176822, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.173112869262695, "y":0.6050447959899898, "heading":-1.0240078762894045, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STCW.x", "val":7.173112869262695}, "y":{"exp":"STCW.y", "val":0.6050447959899898}, "heading":{"exp":"STCW.heading", "val":-1.0240078762894045}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293331623077393 m", "val":4.293331623077393}, "y":{"exp":"2.3581981658935547 m", "val":2.3581981658935547}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.620492494471631}, "y":{"exp":"C.y", "val":2.842758176529184}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.293331623077393 m", "val":4.293331623077393}, "y":{"exp":"2.3581981658935547 m", "val":2.3581981658935547}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STCW.x", "val":7.173112869262695}, "y":{"exp":"STCW.y", "val":0.6050447959899898}, "heading":{"exp":"STCW.heading", "val":-1.0240078762894045}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52302,2.22005,2.91708,4.44007],
  "samples":[
    {"t":0.0, "x":7.17311, "y":0.60504, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95932, "ay":1.70938, "alpha":-0.87956, "fx":[-52.36261,-48.43166,-46.23221,-50.29555], "fy":[22.89485,30.3244,33.60273,27.15619]},
    {"t":0.03046, "x":7.17174, "y":0.60584, "heading":-1.02401, "vx":-0.09014, "vy":0.05207, "omega":-0.02679, "ax":-2.959, "ay":1.70969, "alpha":-0.87927, "fx":[-52.35671,-48.4257,-46.22758,-50.29048], "fy":[22.90274,30.32931,33.60552,27.16144]},
    {"t":0.06092, "x":7.16762, "y":0.60822, "heading":-1.02482, "vx":-0.18027, "vy":0.10415, "omega":-0.05357, "ax":-2.95866, "ay":1.71002, "alpha":-0.87893, "fx":[-52.35083,-48.42237,-46.22155,-50.28292], "fy":[22.91027,30.32976,33.61001,27.17104]},
    {"t":0.09138, "x":7.16076, "y":0.61218, "heading":-1.02646, "vx":-0.2704, "vy":0.15623, "omega":-0.08035, "ax":-2.9583, "ay":1.71037, "alpha":-0.87855, "fx":[-52.34494,-48.42163,-46.21411,-50.27284], "fy":[22.9175,30.32576,33.61621,27.18503]},
    {"t":0.12184, "x":7.15115, "y":0.61774, "heading":-1.0289, "vx":-0.36051, "vy":0.20833, "omega":-0.10711, "ax":-2.95791, "ay":1.71075, "alpha":-0.87813, "fx":[-52.33898,-48.42344,-46.20523,-50.26022], "fy":[22.9245,30.31736,33.6241,27.20342]},
    {"t":0.1523, "x":7.1388, "y":0.62487, "heading":-1.03217, "vx":-0.45061, "vy":0.26044, "omega":-0.13386, "ax":-2.9575, "ay":1.71115, "alpha":-0.87766, "fx":[-52.3329,-48.42776,-46.19491,-50.24501], "fy":[22.93136,30.30458,33.63368,27.22626]},
    {"t":0.18276, "x":7.1237, "y":0.6336, "heading":-1.03624, "vx":-0.54069, "vy":0.31256, "omega":-0.16059, "ax":-2.95707, "ay":1.71157, "alpha":-0.87714, "fx":[-52.32664,-48.43455,-46.18313,-50.22717], "fy":[22.93818,30.28744,33.64494,27.25357]},
    {"t":0.21322, "x":7.10586, "y":0.64392, "heading":-1.04113, "vx":-0.63077, "vy":0.3647, "omega":-0.18731, "ax":-2.9566, "ay":1.71202, "alpha":-0.87656, "fx":[-52.32012,-48.44376,-46.1699,-50.20664], "fy":[22.94511,30.266,33.65784,27.2854]},
    {"t":0.24368, "x":7.08527, "y":0.65582, "heading":-1.04684, "vx":-0.72083, "vy":0.41685, "omega":-0.21401, "ax":-2.9561, "ay":1.71251, "alpha":-0.87594, "fx":[-52.31325,-48.45532,-46.15518,-50.18337], "fy":[22.95228,30.24028,33.67237,27.32179]},
    {"t":0.27414, "x":7.06194, "y":0.66931, "heading":-1.05336, "vx":-0.81087, "vy":0.46901, "omega":-0.24069, "ax":-2.95556, "ay":1.71303, "alpha":-0.87526, "fx":[-52.30593,-48.46917,-46.13898,-50.15729], "fy":[22.95987,30.21032,33.68848,27.3628]},
    {"t":0.3046, "x":7.03587, "y":0.68439, "heading":-1.06069, "vx":-0.9009, "vy":0.52119, "omega":-0.26735, "ax":-2.95499, "ay":1.71359, "alpha":-0.87452, "fx":[-52.29803,-48.48522,-46.12129,-50.12831], "fy":[22.9681,30.17618,33.70614,27.40849]},
    {"t":0.33506, "x":7.00706, "y":0.70106, "heading":-1.06883, "vx":-0.99091, "vy":0.57339, "omega":-0.29399, "ax":-2.95436, "ay":1.7142, "alpha":-0.87371, "fx":[-52.28942,-48.50339,-46.10208,-50.09635], "fy":[22.97717,30.13792,33.7253,27.45893]},
    {"t":0.36552, "x":6.97551, "y":0.71932, "heading":-1.07779, "vx":-1.0809, "vy":0.6256, "omega":-0.3206, "ax":-2.95369, "ay":1.71485, "alpha":-0.87285, "fx":[-52.27995,-48.52355,-46.08134,-50.0613], "fy":[22.98735,30.09562,33.74593,27.5142]},
    {"t":0.39598, "x":6.94121, "y":0.73918, "heading":-1.08755, "vx":-1.17087, "vy":0.67784, "omega":-0.34719, "ax":-2.95295, "ay":1.71557, "alpha":-0.87191, "fx":[-52.26943,-48.54558,-46.05904,-50.02304], "fy":[22.99893,30.04937,33.76798,27.5744]},
    {"t":0.42645, "x":6.90418, "y":0.76062, "heading":-1.09813, "vx":-1.26082, "vy":0.7301, "omega":-0.37375, "ax":-2.95215, "ay":1.71634, "alpha":-0.87089, "fx":[-52.25766,-48.56932,-46.03514,-49.98143], "fy":[23.01225,29.9993,33.7914,27.63963]},
    {"t":0.45691, "x":6.8644, "y":0.78365, "heading":-1.10951, "vx":-1.35074, "vy":0.78238, "omega":-0.40028, "ax":-2.95127, "ay":1.7172, "alpha":-0.8698, "fx":[-52.2444,-48.59456,-46.00957,-49.93629], "fy":[23.02767,29.94555,33.81616,27.71002]},
    {"t":0.48737, "x":6.82189, "y":0.80828, "heading":-1.12171, "vx":-1.44064, "vy":0.83468, "omega":-0.42677, "ax":-2.9503, "ay":1.71813, "alpha":-0.86861, "fx":[-52.22939,-48.62108,-45.98226,-49.88745], "fy":[23.04563,29.88833,33.84222,27.78572]},
    {"t":0.51783, "x":6.77664, "y":0.8345, "heading":-1.13471, "vx":-1.5305, "vy":0.88702, "omega":-0.45323, "ax":-2.94922, "ay":1.71917, "alpha":-0.86733, "fx":[-52.21228,-48.6486,-45.9531,-49.83465], "fy":[23.06662,29.82786,33.86956,27.86691]},
    {"t":0.54829, "x":6.72865, "y":0.86232, "heading":-1.14851, "vx":-1.62034, "vy":0.93938, "omega":-0.47965, "ax":-2.94803, "ay":1.72032, "alpha":-0.86593, "fx":[-52.19271,-48.67674,-45.92193,-49.77762], "fy":[23.09122,29.76447,33.89818,27.95382]},
    {"t":0.57875, "x":6.67793, "y":0.89173, "heading":-1.16312, "vx":-1.71014, "vy":0.99179, "omega":-0.50602, "ax":-2.94669, "ay":1.72161, "alpha":-0.86442, "fx":[-52.17021,-48.70509,-45.88856,-49.71601], "fy":[23.12008,29.69854,33.92811,28.04669]},
    {"t":0.60921, "x":6.62447, "y":0.92274, "heading":-1.17854, "vx":-1.79989, "vy":1.04423, "omega":-0.53235, "ax":-2.94519, "ay":1.72305, "alpha":-0.86276, "fx":[-52.14423,-48.73308,-45.8527,-49.6494], "fy":[23.15402,29.63058,33.9594,28.14588]},
    {"t":0.63967, "x":6.56828, "y":0.95535, "heading":-1.19475, "vx":-1.88961, "vy":1.09671, "omega":-0.55863, "ax":-2.94348, "ay":1.72469, "alpha":-0.86093, "fx":[-52.11409,-48.76002,-45.81396,-49.57725], "fy":[23.19398,29.56123,33.99218,28.2518]},
    {"t":0.67013, "x":6.50935, "y":0.98955, "heading":-1.21177, "vx":-1.97926, "vy":1.14925, "omega":-0.58486, "ax":-2.94152, "ay":1.72657, "alpha":-0.85891, "fx":[-52.07893,-48.78502,-45.77182,-49.49887], "fy":[23.24112,29.49135,34.02665,28.36499]},
    {"t":0.70059, "x":6.4477, "y":1.02536, "heading":-1.22958, "vx":-2.06886, "vy":1.20184, "omega":-0.61102, "ax":-2.93925, "ay":1.72873, "alpha":-0.85666, "fx":[-52.03767,-48.8069,-45.72555,-49.41339], "fy":[23.29692,29.42205,34.06313,28.48617]},
    {"t":0.73105, "x":6.38332, "y":1.06277, "heading":-1.2482, "vx":-2.15839, "vy":1.2545, "omega":-0.63712, "ax":-2.9366, "ay":1.73125, "alpha":-0.85412, "fx":[-51.98886,-48.82412,-45.6741,-49.3196], "fy":[23.36322,29.35482,34.1021,28.61628]},
    {"t":0.76151, "x":6.31621, "y":1.10179, "heading":-1.2676, "vx":-2.24784, "vy":1.30723, "omega":-0.66313, "ax":-2.93345, "ay":1.73423, "alpha":-0.85122, "fx":[-51.93061,-48.83457,-45.61602,-49.21589], "fy":[23.44249,29.29171,34.14433,28.75663]},
    {"t":0.79197, "x":6.24638, "y":1.14241, "heading":-1.2878, "vx":-2.3372, "vy":1.36006, "omega":-0.68906, "ax":-2.92967, "ay":1.73781, "alpha":-0.84787, "fx":[-51.86027,-48.83532,-45.54915,-49.09999], "fy":[23.53801,29.23554,34.19098,28.90908]},
    {"t":0.82243, "x":6.17383, "y":1.18465, "heading":-1.30879, "vx":-2.42644, "vy":1.41299, "omega":-0.71489, "ax":-2.92503, "ay":1.74218, "alpha":-0.84393, "fx":[-51.77407,-48.82212,-45.47029,-48.96861], "fy":[23.65443,29.19041,34.24386,29.0763]},
    {"t":0.85289, "x":6.09856, "y":1.22849, "heading":-1.33057, "vx":-2.51553, "vy":1.46606, "omega":-0.74059, "ax":-2.91919, "ay":1.74764, "alpha":-0.83919, "fx":[-51.66638,-48.78866,-45.37447,-48.81677], "fy":[23.79849,29.16236,34.30587,29.26235]},
    {"t":0.88335, "x":6.02058, "y":1.27396, "heading":-1.35313, "vx":-2.60445, "vy":1.51929, "omega":-0.76616, "ax":-2.91166, "ay":1.75465, "alpha":-0.83336, "fx":[-51.52842,-48.72502,-45.2537,-48.6366], "fy":[23.98053,29.16081,34.38178,29.47367]},
    {"t":0.91381, "x":5.9399, "y":1.32105, "heading":-1.37646, "vx":-2.69314, "vy":1.57274, "omega":-0.79154, "ax":-2.90154, "ay":1.76399, "alpha":-0.82597, "fx":[-51.34555,-48.61465,-45.09425,-48.41484], "fy":[24.21738,29.20123,34.47992,29.72104]},
    {"t":0.94427, "x":5.85652, "y":1.36978, "heading":-1.40057, "vx":-2.78153, "vy":1.62647, "omega":-0.8167, "ax":-2.88726, "ay":1.77704, "alpha":-0.81624, "fx":[-51.09134,-48.42768,-44.87078,-48.12726], "fy":[24.53858,29.31101,34.61586,30.02402]},
    {"t":0.97473, "x":5.77045, "y":1.42015, "heading":-1.42545, "vx":-2.86947, "vy":1.6806, "omega":-0.84156, "ax":-2.8656, "ay":1.79653, "alpha":-0.80278, "fx":[-50.71258,-48.10402,-44.53116,-47.72461], "fy":[25.00171,29.54377,34.82174,30.42187]},
    {"t":1.00519, "x":5.68172, "y":1.47217, "heading":-1.45108, "vx":-2.95676, "vy":1.73532, "omega":-0.86602, "ax":-2.82888, "ay":1.82877, "alpha":-0.7828, "fx":[-50.08343,-47.50176,-43.94976,-47.08912], "fy":[25.73667,30.02112,35.17456,31.00627]},
    {"t":1.03565, "x":5.59034, "y":1.52588, "heading":-1.47746, "vx":-3.04293, "vy":1.79103, "omega":-0.88986, "ax":-2.75338, "ay":1.89214, "alpha":-0.74974, "fx":[-48.81623,-46.18571,-42.73328,-45.85461], "fy":[27.11466,31.09113,35.90885,32.04962]},
    {"t":1.06611, "x":5.49637, "y":1.58131, "heading":-1.50457, "vx":-3.1268, "vy":1.84866, "omega":-0.9127, "ax":-2.5133, "ay":2.07103, "alpha":-0.68224, "fx":[-44.85471,-41.87487,-38.78448,-42.0682], "fy":[30.80564,34.30374,38.14623,34.83675]},
    {"t":1.09657, "x":5.39996, "y":1.63858, "heading":-1.53237, "vx":-3.20335, "vy":1.91175, "omega":-0.93348, "ax":1.87532, "ay":1.78364, "alpha":-0.01803, "fx":[31.24453,31.33335,31.27678,31.18788], "fy":[29.70805,29.65862,29.75689,29.80629]},
    {"t":1.12703, "x":5.30326, "y":1.69764, "heading":-1.5608, "vx":-3.14623, "vy":1.96608, "omega":-0.93403, "ax":3.05804, "ay":-1.16575, "alpha":0.67244, "fx":[52.49736,51.56617,49.24261,50.59805], "fy":[-15.54776,-17.47836,-23.53991,-21.16366]},
    {"t":1.15749, "x":5.20884, "y":1.75699, "heading":-1.58926, "vx":-3.05308, "vy":1.93057, "omega":-0.91355, "ax":3.02717, "ay":-1.42332, "alpha":0.74755, "fx":[52.48911,51.31777,48.1318,49.90689], "fy":[-19.34594,-21.81953,-28.33259,-25.40631]},
    {"t":1.18795, "x":5.11725, "y":1.81513, "heading":-1.61708, "vx":-2.96087, "vy":1.88721, "omega":-0.89078, "ax":3.01162, "ay":-1.51323, "alpha":0.78269, "fx":[52.43644,51.20928,47.62274,49.54059], "fy":[-20.66614,-23.24008,-30.02673,-26.96652]},
    {"t":1.21841, "x":5.02846, "y":1.87192, "heading":-1.64422, "vx":-2.86914, "vy":1.84112, "omega":-0.86693, "ax":3.00273, "ay":-1.55883, "alpha":0.80394, "fx":[52.39343,51.17956,47.34204,49.30096], "fy":[-21.35064,-23.88461,-30.88521,-27.81953]},
    {"t":1.24888, "x":4.94245, "y":1.92728, "heading":-1.67062, "vx":-2.77768, "vy":1.79364, "omega":-0.84245, "ax":2.997, "ay":-1.58638, "alpha":0.81844, "fx":[52.35603,51.18724,47.16993,49.12127], "fy":[-21.78296,-24.21521,-31.39615,-28.38222]},
    {"t":1.27934, "x":4.85924, "y":1.98117, "heading":-1.69628, "vx":-2.68639, "vy":1.74532, "omega":-0.81752, "ax":2.99302, "ay":-1.60481, "alpha":0.82909, "fx":[52.32139,51.21403,47.05827,48.97508], "fy":[-22.09097,-24.3902,-31.72824,-28.79622]},
    {"t":1.3098, "x":4.7788, "y":2.03359, "heading":-1.72119, "vx":-2.59522, "vy":1.69643, "omega":-0.79226, "ax":2.99009, "ay":-1.61801, "alpha":0.83732, "fx":[52.28815,51.25098,46.98398,48.85002], "fy":[-22.32893,-24.47838,-31.9556,-29.12282]},
    {"t":1.34026, "x":4.70113, "y":2.08452, "heading":-1.74532, "vx":-2.50414, "vy":1.64715, "omega":-0.76676, "ax":2.98783, "ay":-1.62793, "alpha":0.84391, "fx":[52.25565,51.29329,46.93454,48.73952], "fy":[-22.52358,-24.51445,-32.11608,-29.39286]},
    {"t":1.37072, "x":4.62624, "y":2.13393, "heading":-1.76867, "vx":-2.41313, "vy":1.59756, "omega":-0.74105, "ax":2.98605, "ay":-1.63565, "alpha":0.84933, "fx":[52.2236,51.33817,46.90251,48.63981], "fy":[-22.68952,-24.51776,-32.23114,-29.62358]},
    {"t":1.40118, "x":4.55412, "y":2.18184, "heading":-1.79125, "vx":-2.32217, "vy":1.54774, "omega":-0.71518, "ax":2.9846, "ay":-1.64184, "alpha":0.85387, "fx":[52.1919,51.38394,46.88316,48.54855], "fy":[-22.8353,-24.49994,-32.3139,-29.82537]},
    {"t":1.43164, "x":4.48477, "y":2.22822, "heading":-1.81303, "vx":-2.23126, "vy":1.49773, "omega":-0.68917, "ax":2.9834, "ay":-1.6469, "alpha":0.85773, "fx":[52.16052,51.42952,46.87331,48.46423], "fy":[-22.96624,-24.46836,-32.3729,-30.00488]},
    {"t":1.4621, "x":4.41819, "y":2.27308, "heading":-1.83402, "vx":-2.14038, "vy":1.44756, "omega":-0.66304, "ax":2.98239, "ay":-1.65113, "alpha":0.86107, "fx":[52.1295,51.47422,46.87069,48.38581], "fy":[-23.08576,-24.4279,-32.41397,-30.16657]},
    {"t":1.49256, "x":4.35438, "y":2.3164, "heading":-1.85422, "vx":-2.04954, "vy":1.39727, "omega":-0.63682, "ax":2.98153, "ay":-1.65471, "alpha":0.86397, "fx":[52.09889,51.51759,46.87365,48.31255], "fy":[-23.19617,-24.38191,-32.44126,-30.31356]},
    {"t":1.52302, "x":4.29333, "y":2.3582, "heading":-1.87362, "vx":-1.95872, "vy":1.34686, "omega":-0.6105, "ax":2.96792, "ay":-1.67343, "alpha":0.85874, "fx":[51.8696,51.32438,46.6553,48.04561], "fy":[-23.5962,-24.66566,-32.66588,-30.65312]},
    {"t":1.54625, "x":4.24862, "y":2.38904, "heading":-1.8878, "vx":-1.88976, "vy":1.30798, "omega":-0.59055, "ax":2.94896, "ay":-1.70808, "alpha":0.86131, "fx":[51.60573,51.05969,46.27959,47.68574], "fy":[-24.19739,-25.24178,-33.21984,-31.23215]},
    {"t":1.56949, "x":4.20551, "y":2.41897, "heading":-1.90152, "vx":-1.82125, "vy":1.2683, "omega":-0.57053, "ax":2.93151, "ay":-1.73915, "alpha":0.86357, "fx":[51.36002,50.81752,45.93707,47.35267], "fy":[-24.74078,-25.75491,-33.71312,-31.75454]},
    {"t":1.59272, "x":4.16399, "y":2.44797, "heading":-1.91478, "vx":-1.75313, "vy":1.22789, "omega":-0.55047, "ax":2.91541, "ay":-1.76717, "alpha":0.86556, "fx":[51.13083,50.59551,45.62389,47.0436], "fy":[-25.23435,-26.21439,-34.15477,-32.22825]},
    {"t":1.61596, "x":4.12404, "y":2.47602, "heading":-1.92757, "vx":-1.6854, "vy":1.18683, "omega":-0.53036, "ax":2.90052, "ay":-1.79256, "alpha":0.86732, "fx":[50.91665,50.39149,45.33672,46.75611], "fy":[-25.68468,-26.62785,-34.55219,-32.65977]},
    {"t":1.63919, "x":4.08567, "y":2.50311, "heading":-1.93989, "vx":-1.618, "vy":1.14518, "omega":-0.51021, "ax":2.88671, "ay":-1.81566, "alpha":0.8689, "fx":[50.71613,50.20356,45.07267,46.48809], "fy":[-26.09722,-27.00165,-34.91147,-33.05448]},
    {"t":1.66242, "x":4.04885, "y":2.52923, "heading":-1.95175, "vx":-1.55093, "vy":1.10299, "omega":-0.49002, "ax":2.87388, "ay":-1.83677, "alpha":0.87032, "fx":[50.5281,50.03002,44.82923,46.23769], "fy":[-26.47652,-27.34108,-35.23768,-33.41685]},
    {"t":1.68566, "x":4.01359, "y":2.55436, "heading":-1.96313, "vx":-1.48416, "vy":1.06032, "omega":-0.4698, "ax":2.86194, "ay":-1.85612, "alpha":0.87159, "fx":[50.35148,49.86936,44.60418,46.00333], "fy":[-26.82643,-27.65058,-35.53505,-33.75064]},
    {"t":1.70889, "x":3.97988, "y":2.5785, "heading":-1.97405, "vx":-1.41766, "vy":1.01719, "omega":-0.44955, "ax":2.85078, "ay":-1.87393, "alpha":0.87275, "fx":[50.18533,49.72022,44.39561,45.78358], "fy":[-27.15018,-27.93391,-35.80717,-34.05901]},
    {"t":1.73213, "x":3.94771, "y":2.60162, "heading":-1.98449, "vx":-1.35143, "vy":0.97365, "omega":-0.42927, "ax":2.84035, "ay":-1.89038, "alpha":0.8738, "fx":[50.02881,49.58144,44.20181,45.57723], "fy":[-27.45054,-28.19429,-36.05708,-34.34466]},
    {"t":1.75536, "x":3.91708, "y":2.62374, "heading":-1.99447, "vx":-1.28543, "vy":0.92973, "omega":-0.40897, "ax":2.83058, "ay":-1.9056, "alpha":0.87475, "fx":[49.88118,49.45193,44.02129,45.38318], "fy":[-27.72988,-28.43445,-36.28736,-34.60991]},
    {"t":1.7786, "x":3.88798, "y":2.64482, "heading":-2.00397, "vx":-1.21967, "vy":0.88546, "omega":-0.38864, "ax":2.8214, "ay":-1.91973, "alpha":0.87562, "fx":[49.74178,49.33077,43.85274,45.20047], "fy":[-27.99024,-28.65675,-36.50026,-34.85674]},
    {"t":1.80183, "x":3.8604, "y":2.66488, "heading":-2.013, "vx":-1.15411, "vy":0.84085, "omega":-0.3683, "ax":2.81277, "ay":-1.93289, "alpha":0.87642, "fx":[49.61,49.21711,43.69497,45.02825], "fy":[-28.23339,-28.86321,-36.69771,-35.08686]},
    {"t":1.82507, "x":3.83434, "y":2.68389, "heading":-2.02155, "vx":-1.08876, "vy":0.79594, "omega":-0.34793, "ax":2.80464, "ay":-1.94516, "alpha":0.87715, "fx":[49.48533,49.1102,43.54695,44.86576], "fy":[-28.46085,-29.05561,-36.88138,-35.30177]},
    {"t":1.8483, "x":3.8098, "y":2.70186, "heading":-2.02964, "vx":-1.0236, "vy":0.75075, "omega":-0.32755, "ax":2.79697, "ay":-1.95664, "alpha":0.87782, "fx":[49.36729,49.00938,43.40773,44.71234], "fy":[-28.67397,-29.23549,-37.05273,-35.50279]},
    {"t":1.87153, "x":3.78678, "y":2.71878, "heading":-2.03725, "vx":-0.95861, "vy":0.70529, "omega":-0.30716, "ax":2.78972, "ay":-1.9674, "alpha":0.87843, "fx":[49.25545,48.91404,43.27649,44.56736], "fy":[-28.87393,-29.4042,-37.21306,-35.69105]},
    {"t":1.89477, "x":3.76526, "y":2.73463, "heading":-2.04439, "vx":-0.89379, "vy":0.65958, "omega":-0.28675, "ax":2.78286, "ay":-1.9775, "alpha":0.879, "fx":[49.14943,48.82365,43.15248,44.4303], "fy":[-29.06175,-29.56293,-37.36348,-35.86757]},
    {"t":1.918, "x":3.74524, "y":2.74942, "heading":-2.05105, "vx":-0.82914, "vy":0.61363, "omega":-0.26633, "ax":2.77636, "ay":-1.987, "alpha":0.87952, "fx":[49.04888,48.73771,43.03503,44.30067], "fy":[-29.23836,-29.71272,-37.505,-36.03323]},
    {"t":1.94124, "x":3.72673, "y":2.76314, "heading":-2.05724, "vx":-0.76463, "vy":0.56746, "omega":-0.24589, "ax":2.77019, "ay":-1.99595, "alpha":0.88, "fx":[48.95351,48.6558,42.92351,44.17803], "fy":[-29.40457,-29.85449,-37.63851,-36.18884]},
    {"t":1.96447, "x":3.70971, "y":2.77579, "heading":-2.06295, "vx":-0.70027, "vy":0.52109, "omega":-0.22545, "ax":2.76433, "ay":-2.00441, "alpha":0.88045, "fx":[48.86301,48.5775,42.8174,44.06197], "fy":[-29.5611,-29.98909,-37.76479,-36.33509]},
    {"t":1.98771, "x":3.69418, "y":2.78736, "heading":-2.06819, "vx":-0.63604, "vy":0.47452, "omega":-0.20499, "ax":2.75875, "ay":-2.0124, "alpha":0.88086, "fx":[48.77714,48.50247,42.71618,43.95215], "fy":[-29.70859,-30.11723,-37.88455,-36.47262]},
    {"t":2.01094, "x":3.68015, "y":2.79784, "heading":-2.07295, "vx":-0.57194, "vy":0.42776, "omega":-0.18452, "ax":2.75343, "ay":-2.01997, "alpha":0.88124, "fx":[48.69567,48.43038,42.61941,43.84824], "fy":[-29.84763,-30.23959,-37.9984,-36.60198]},
    {"t":2.03417, "x":3.66761, "y":2.80723, "heading":-2.07724, "vx":-0.50797, "vy":0.38083, "omega":-0.16405, "ax":2.74837, "ay":-2.02714, "alpha":0.88159, "fx":[48.61838,48.36093,42.52668,43.74994], "fy":[-29.97872,-30.35674,-38.10692,-36.7237]},
    {"t":2.05741, "x":3.65654, "y":2.81553, "heading":-2.08105, "vx":-0.44411, "vy":0.33373, "omega":-0.14356, "ax":2.74353, "ay":-2.03396, "alpha":0.88192, "fx":[48.54509,48.29384,42.43762,43.65698], "fy":[-30.10236,-30.46923,-38.21061,-36.83821]},
    {"t":2.08064, "x":3.64697, "y":2.82274, "heading":-2.08438, "vx":-0.38037, "vy":0.28647, "omega":-0.12307, "ax":2.73891, "ay":-2.04044, "alpha":0.88222, "fx":[48.4756,48.22887,42.35189,43.56911], "fy":[-30.21895,-30.57754,-38.30993,-36.94594]},
    {"t":2.10388, "x":3.63887, "y":2.82884, "heading":-2.08724, "vx":-0.31673, "vy":0.23906, "omega":-0.10258, "ax":2.73449, "ay":-2.0466, "alpha":0.88249, "fx":[48.40976,48.16579,42.26918,43.48612], "fy":[-30.32888,-30.6821,-38.40528,-37.04725]},
    {"t":2.12711, "x":3.63225, "y":2.83384, "heading":-2.08963, "vx":-0.25319, "vy":0.19151, "omega":-0.08207, "ax":2.73026, "ay":-2.05248, "alpha":0.88275, "fx":[48.34742,48.10439,42.1892,43.4078], "fy":[-30.43251,-30.78332,-38.49704,-37.14249]},
    {"t":2.15035, "x":3.6271, "y":2.83774, "heading":-2.09153, "vx":-0.18976, "vy":0.14382, "omega":-0.06156, "ax":2.72621, "ay":-2.05809, "alpha":0.88298, "fx":[48.28843,48.04446,42.11171,43.33396], "fy":[-30.53015,-30.88155,-38.58553,-37.23195]},
    {"t":2.17358, "x":3.62343, "y":2.84053, "heading":-2.09296, "vx":-0.12642, "vy":0.096, "omega":-0.04105, "ax":2.72233, "ay":-2.06344, "alpha":0.8832, "fx":[48.23267,47.98583,42.03647,43.26443], "fy":[-30.6221,-30.97712,-38.67107,-37.31591]},
    {"t":2.19682, "x":3.62123, "y":2.8422, "heading":-2.09392, "vx":-0.06316, "vy":0.04806, "omega":-0.02053, "ax":2.71859, "ay":-2.06856, "alpha":0.88339, "fx":[48.18002,47.92834,41.96327,43.19905], "fy":[-30.70864,-31.07036,-38.75393,-37.39462]},
    {"t":2.22005, "x":3.62049, "y":2.84276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71865, "ay":-2.06858, "alpha":0.88107, "fx":[48.17296,47.92325,41.97488,43.20329], "fy":[-30.71971,-31.07828,-38.74139,-37.38971]},
    {"t":2.24328, "x":3.62123, "y":2.8422, "heading":-2.0944, "vx":0.06317, "vy":-0.04806, "omega":0.02047, "ax":2.72238, "ay":-2.06346, "alpha":0.88101, "fx":[48.2239,47.9838,42.04985,43.26533], "fy":[-30.63593,-30.98038,-38.65655,-37.31484]},
    {"t":2.26652, "x":3.62343, "y":2.84053, "heading":-2.09392, "vx":0.12642, "vy":-0.09601, "omega":0.04094, "ax":2.72626, "ay":-2.05811, "alpha":0.88094, "fx":[48.27797,48.04547,42.12684,43.33152], "fy":[-30.54672,-30.88009,-38.56903,-37.23476]},
    {"t":2.28975, "x":3.6271, "y":2.83774, "heading":-2.09297, "vx":0.18976, "vy":-0.14382, "omega":0.06141, "ax":2.73031, "ay":-2.0525, "alpha":0.88086, "fx":[48.33529,48.10845,42.20604,43.40201], "fy":[-30.45182,-30.7771,-38.47857,-37.14922]},
    {"t":2.31299, "x":3.63225, "y":2.83384, "heading":-2.09154, "vx":0.2532, "vy":-0.19151, "omega":0.08187, "ax":2.73454, "ay":-2.04662, "alpha":0.88076, "fx":[48.39599,48.1729,42.28769,43.47698], "fy":[-30.35091,-30.67108,-38.38486,-37.05794]},
    {"t":2.33622, "x":3.63887, "y":2.82884, "heading":-2.08964, "vx":0.31673, "vy":-0.23906, "omega":0.10234, "ax":2.73895, "ay":-2.04045, "alpha":0.88065, "fx":[48.46022,48.23904,42.37203,43.55661], "fy":[-30.24368,-30.56166,-38.2876,-36.96063]},
    {"t":2.35946, "x":3.64697, "y":2.82274, "heading":-2.08726, "vx":0.38037, "vy":-0.28647, "omega":0.1228, "ax":2.74357, "ay":-2.03397, "alpha":0.88052, "fx":[48.52814,48.30708,42.45934,43.64111], "fy":[-30.12976,-30.44843,-38.1864,-36.85694]},
    {"t":2.38269, "x":3.65655, "y":2.81553, "heading":-2.08441, "vx":0.44412, "vy":-0.33373, "omega":0.14326, "ax":2.7484, "ay":-2.02716, "alpha":0.88037, "fx":[48.59992,48.37724,42.54992,43.73071], "fy":[-30.00877,-30.33095,-38.08088,-36.74652]},
    {"t":2.40592, "x":3.66761, "y":2.80723, "heading":-2.08108, "vx":0.50797, "vy":-0.38083, "omega":0.16371, "ax":2.75346, "ay":-2.01998, "alpha":0.88021, "fx":[48.67574,48.44978,42.64409,43.82564], "fy":[-29.88027,-30.20873,-37.97058,-36.62896]},
    {"t":2.42916, "x":3.68015, "y":2.79784, "heading":-2.07728, "vx":0.57195, "vy":-0.42776, "omega":0.18416, "ax":2.75877, "ay":-2.01241, "alpha":0.88003, "fx":[48.75579,48.52496,42.74223,43.92619], "fy":[-29.74378,-30.08123,-37.85501,-36.5038]},
    {"t":2.45239, "x":3.69419, "y":2.78736, "heading":-2.073, "vx":0.63605, "vy":-0.47452, "omega":0.20461, "ax":2.76434, "ay":-2.00442, "alpha":0.87983, "fx":[48.84031,48.6031,42.84473,44.03264], "fy":[-29.59879,-29.94785,-37.73361,-36.37054]},
    {"t":2.47563, "x":3.70971, "y":2.77579, "heading":-2.06824, "vx":0.70027, "vy":-0.52109, "omega":0.22505, "ax":2.7702, "ay":-1.99596, "alpha":0.8796, "fx":[48.92952,48.68452,42.95203,44.14532], "fy":[-29.44469,-29.80793,-37.60577,-36.22862]},
    {"t":2.49886, "x":3.72673, "y":2.76314, "heading":-2.06301, "vx":0.76464, "vy":-0.56747, "omega":0.24549, "ax":2.77636, "ay":-1.98701, "alpha":0.87935, "fx":[49.02369,48.76957,43.06462,44.2646], "fy":[-29.28084,-29.66072,-37.47079,-36.07742]},
    {"t":2.5221, "x":3.74524, "y":2.74942, "heading":-2.05731, "vx":0.82914, "vy":-0.61363, "omega":0.26592, "ax":2.78286, "ay":-1.9775, "alpha":0.87908, "fx":[49.1231,48.85865,43.18304,44.39087], "fy":[-29.10651,-29.50539,-37.32789,-35.91624]},
    {"t":2.54533, "x":3.76526, "y":2.73463, "heading":-2.05113, "vx":0.8938, "vy":-0.65958, "omega":0.28635, "ax":2.78971, "ay":-1.9674, "alpha":0.87877, "fx":[49.22808,48.95219,43.3079,44.52457], "fy":[-28.92088,-29.34101,-37.1762,-35.74429]},
    {"t":2.56856, "x":3.78678, "y":2.71878, "heading":-2.04448, "vx":0.95862, "vy":-0.70529, "omega":0.30676, "ax":2.79696, "ay":-1.95664, "alpha":0.87844, "fx":[49.33897,49.05069,43.43985,44.6662], "fy":[-28.72302,-29.16652,-37.01473,-35.56067]},
    {"t":2.5918, "x":3.80981, "y":2.70186, "heading":-2.03735, "vx":1.0236, "vy":-0.75075, "omega":0.32717, "ax":2.80462, "ay":-1.94516, "alpha":0.87806, "fx":[49.45617,49.15467,43.57963,44.81629], "fy":[-28.51188,-28.98074,-36.84236,-35.36439]},
    {"t":2.61503, "x":3.83435, "y":2.68389, "heading":-2.02975, "vx":1.08877, "vy":-0.79595, "omega":0.34758, "ax":2.81274, "ay":-1.93288, "alpha":0.87765, "fx":[49.58011,49.26474,43.72807,44.97547], "fy":[-28.28629,-28.78229,-36.65782,-35.15431]},
    {"t":2.63827, "x":3.8604, "y":2.66488, "heading":-2.02167, "vx":1.15412, "vy":-0.84086, "omega":0.36797, "ax":2.82137, "ay":-1.91972, "alpha":0.87719, "fx":[49.71127,49.38154,43.8861,45.14441], "fy":[-28.04488,-28.56964,-36.45966,-34.92913]},
    {"t":2.6615, "x":3.88798, "y":2.64482, "heading":-2.01312, "vx":1.21967, "vy":-0.88546, "omega":0.38835, "ax":2.83053, "ay":-1.90558, "alpha":0.87668, "fx":[49.85019,49.50584,44.05474,45.32387], "fy":[-27.7861,-28.341,-36.24621,-34.68735]},
    {"t":2.68474, "x":3.91708, "y":2.62373, "heading":-2.0041, "vx":1.28544, "vy":-0.92973, "omega":0.40872, "ax":2.8403, "ay":-1.89036, "alpha":0.87611, "fx":[49.99747,49.63845,44.23516,45.51471], "fy":[-27.50819,-28.09433,-36.01555,-34.42727]},
    {"t":2.70797, "x":3.94771, "y":2.60162, "heading":-1.99461, "vx":1.35143, "vy":-0.97366, "omega":0.42907, "ax":2.85072, "ay":-1.87391, "alpha":0.87547, "fx":[50.15378,49.78031,44.42867,45.71791], "fy":[-27.20908,-27.82726,-35.76547,-34.1469]},
    {"t":2.73121, "x":3.97988, "y":2.57849, "heading":-1.98464, "vx":1.41767, "vy":-1.01719, "omega":0.44941, "ax":2.86186, "ay":-1.85609, "alpha":0.87477, "fx":[50.31988,49.93246,44.63675,45.93455], "fy":[-26.8864,-27.53705,-35.49338,-33.84395]},
    {"t":2.75444, "x":4.01359, "y":2.55436, "heading":-1.97419, "vx":1.48416, "vy":-1.06032, "omega":0.46974, "ax":2.8738, "ay":-1.83673, "alpha":0.87397, "fx":[50.49661,50.09608,44.8611,46.1659], "fy":[-26.53734,-27.22048,-35.19627,-33.51573]},
    {"t":2.77767, "x":4.04885, "y":2.52923, "heading":-1.96328, "vx":1.55093, "vy":-1.10299, "omega":0.49004, "ax":2.88662, "ay":-1.81562, "alpha":0.87307, "fx":[50.68494,50.27249,45.10362,46.41336], "fy":[-26.15865,-26.87377,-34.87056,-33.15907]},
    {"t":2.80091, "x":4.08567, "y":2.50311, "heading":-1.95189, "vx":1.618, "vy":-1.14518, "omega":0.51033, "ax":2.90042, "ay":-1.79251, "alpha":0.87206, "fx":[50.88594,50.46317,45.3665,46.67855], "fy":[-25.74648,-26.49246,-34.51205,-32.77025]},
    {"t":2.82414, "x":4.12404, "y":2.47602, "heading":-1.94004, "vx":1.68539, "vy":-1.18683, "omega":0.53059, "ax":2.91529, "ay":-1.76712, "alpha":0.8709, "fx":[51.10081,50.66981,45.65227,46.96335], "fy":[-25.29623,-26.07122,-34.11569,-32.3448]},
    {"t":2.84738, "x":4.16399, "y":2.44797, "heading":-1.92771, "vx":1.75312, "vy":-1.22788, "omega":0.55083, "ax":2.93138, "ay":-1.73909, "alpha":0.86958, "fx":[51.3309,50.89427,45.96379,47.26987], "fy":[-24.80242,-25.6037,-33.67541,-31.87737]},
    {"t":2.87061, "x":4.20551, "y":2.41897, "heading":-1.91491, "vx":1.82123, "vy":-1.26829, "omega":0.57103, "ax":2.94882, "ay":-1.708, "alpha":0.86806, "fx":[51.57773,51.13866,46.30439,47.60057], "fy":[-24.25844,-25.08221,-33.18384,-31.36148]},
    {"t":2.89385, "x":4.24862, "y":2.38904, "heading":-1.90164, "vx":1.88975, "vy":-1.30798, "omega":0.5912, "ax":2.96776, "ay":-1.67334, "alpha":0.8663, "fx":[51.84297,51.40531,46.67791,47.9583], "fy":[-23.65627,-24.4974,-32.63197,-30.78922]},
    {"t":2.91708, "x":4.29333, "y":2.3582, "heading":-1.88791, "vx":1.9587, "vy":-1.34685, "omega":0.61133, "ax":2.9817, "ay":-1.65481, "alpha":0.85613, "fx":[52.03116,51.58014,46.96425,48.23825], "fy":[-23.3487,-24.25111,-32.3088,-30.43074]},
    {"t":2.94754, "x":4.35438, "y":2.31641, "heading":-1.86929, "vx":2.04952, "vy":-1.39726, "omega":0.6374, "ax":2.98256, "ay":-1.65123, "alpha":0.85327, "fx":[52.06071,51.54212,46.96173,48.30677], "fy":[-23.24165,-24.2863,-32.28059,-30.29197]},
    {"t":2.978, "x":4.41819, "y":2.27308, "heading":-1.84987, "vx":2.14037, "vy":-1.44756, "omega":0.66339, "ax":2.98357, "ay":-1.647, "alpha":0.84997, "fx":[52.0909,51.50285,46.96443,48.38052], "fy":[-23.12513,-24.31582,-32.23901,-30.13856]},
    {"t":3.00846, "x":4.48477, "y":2.22822, "heading":-1.82966, "vx":2.23125, "vy":-1.49772, "omega":0.68928, "ax":2.98477, "ay":-1.64193, "alpha":0.84613, "fx":[52.12168,51.46276,46.97399,48.46028], "fy":[-22.9968,-24.3364,-32.17992,-29.96734]},
    {"t":3.03892, "x":4.55412, "y":2.18184, "heading":-1.80867, "vx":2.32216, "vy":-1.54774, "omega":0.71506, "ax":2.98622, "ay":-1.63574, "alpha":0.8416, "fx":[52.15305,51.42245,46.99266,48.54715], "fy":[-22.85322,-24.34326,-32.09747,-29.7738]},
    {"t":3.06938, "x":4.62623, "y":2.13394, "heading":-1.78689, "vx":2.41312, "vy":-1.59756, "omega":0.74069, "ax":2.988, "ay":-1.62801, "alpha":0.83618, "fx":[52.18507,51.38291,47.0236,48.64273], "fy":[-22.68905,-24.32916,-31.98306,-29.55119]},
    {"t":3.09984, "x":4.70112, "y":2.08452, "heading":-1.76433, "vx":2.50414, "vy":-1.64715, "omega":0.76616, "ax":2.99026, "ay":-1.61809, "alpha":0.82955, "fx":[52.21788,51.34568,47.07155,48.74948], "fy":[-22.49572,-24.2827,-31.82351,-29.28899]},
    {"t":3.1303, "x":4.77879, "y":2.0336, "heading":-1.74099, "vx":2.59522, "vy":-1.69644, "omega":0.79143, "ax":2.99319, "ay":-1.60488, "alpha":0.82124, "fx":[52.25184,51.3133,47.14395,48.87137], "fy":[-22.25867,-24.18483,-31.59721,-28.96978]},
    {"t":3.16076, "x":4.85922, "y":1.98118, "heading":-1.71688, "vx":2.68639, "vy":-1.74532, "omega":0.81645, "ax":2.99718, "ay":-1.58644, "alpha":0.81043, "fx":[52.28767,51.29019,47.25333,49.01527], "fy":[-21.95124,-24.00141,-31.26606,-28.56237]},
    {"t":3.19122, "x":4.94244, "y":1.92728, "heading":-1.69201, "vx":2.77769, "vy":-1.79364, "omega":0.84113, "ax":3.00291, "ay":-1.5589, "alpha":0.79567, "fx":[52.32691,51.28459,47.42281,49.19413], "fy":[-21.51937,-23.66458,-30.75539,-28.00485]},
    {"t":3.22168, "x":5.02844, "y":1.87193, "heading":-1.66639, "vx":2.86915, "vy":-1.84113, "omega":0.86537, "ax":3.01182, "ay":-1.51329, "alpha":0.77394, "fx":[52.37271,51.31333,47.70062,49.43558], "fy":[-20.83582,-23.01809,-29.89523,-27.15427]},
    {"t":3.25214, "x":5.11723, "y":1.81514, "heading":-1.64003, "vx":2.96089, "vy":-1.88722, "omega":0.88894, "ax":3.02739, "ay":-1.42339, "alpha":0.73771, "fx":[52.42993,51.41415,48.2067,49.80944], "fy":[-19.51936,-21.60542,-28.19374,-25.59012]},
    {"t":3.2826, "x":5.20883, "y":1.757, "heading":-1.61296, "vx":3.05311, "vy":-1.93058, "omega":0.91141, "ax":3.05833, "ay":-1.16588, "alpha":0.6588, "fx":[52.44827,51.63606,49.31374,50.52533], "fy":[-15.74014,-17.30782,-23.37084,-21.32007]},
    {"t":3.31306, "x":5.30324, "y":1.69765, "heading":-1.5852, "vx":3.14626, "vy":-1.96609, "omega":0.93148, "ax":1.87615, "ay":1.78314, "alpha":-0.09557, "fx":[31.16927,31.65436,31.38041,30.8938], "fy":[29.61571,29.32613,29.83307,30.1215]},
    {"t":3.34352, "x":5.39995, "y":1.63859, "heading":-1.55682, "vx":3.20341, "vy":-1.91178, "omega":0.92857, "ax":-2.5132, "ay":2.07071, "alpha":-0.70327, "fx":[-44.93052,-42.05349,-38.66961,-41.92199], "fy":[30.72292,34.07572,38.24787,35.02473]},
    {"t":3.37398, "x":5.49636, "y":1.58132, "heading":-1.52854, "vx":3.12686, "vy":-1.8487, "omega":0.90715, "ax":-2.75327, "ay":1.89207, "alpha":-0.75739, "fx":[-48.81948,-46.35816,-42.69729,-45.70777], "fy":[27.12398,30.83364,35.94171,32.26047]},
    {"t":3.40444, "x":5.59032, "y":1.52589, "heading":-1.50091, "vx":3.04299, "vy":-1.79107, "omega":0.88408, "ax":-2.82883, "ay":1.82876, "alpha":-0.78561, "fx":[-50.06765,-47.66902,-43.93765,-46.94635], "fy":[25.77761,29.75608,35.18255,31.22211]},
    {"t":3.4349, "x":5.6817, "y":1.47218, "heading":-1.47398, "vx":2.95683, "vy":-1.73537, "omega":0.86015, "ax":-2.86559, "ay":1.79655, "alpha":-0.80306, "fx":[-50.68965,-48.26759,-44.52875,-47.58578], "fy":[25.05589,29.27705,34.81933,30.63827]},
    {"t":3.46536, "x":5.77044, "y":1.42016, "heading":-1.44778, "vx":2.86954, "vy":-1.68064, "omega":0.83569, "ax":-2.88728, "ay":1.77707, "alpha":-0.81495, "fx":[-51.0656,-48.58808,-44.87252,-47.99227], "fy":[24.59824,29.04544,34.6092,30.23896]},
    {"t":3.49582, "x":5.8565, "y":1.36979, "heading":-1.42232, "vx":2.7816, "vy":-1.62651, "omega":0.81086, "ax":-2.90159, "ay":1.76404, "alpha":-0.82359, "fx":[-51.31901,-48.772,-45.09755,-48.28365], "fy":[24.27865,28.93856,34.47197,29.93331]},
    {"t":3.52628, "x":5.93988, "y":1.32106, "heading":-1.39763, "vx":2.69322, "vy":-1.57278, "omega":0.78578, "ax":-2.91172, "ay":1.7547, "alpha":-0.83017, "fx":[-51.5021,-48.87927,-45.25723,-48.50926], "fy":[24.04131,28.90226,34.37407,29.68245]},
    {"t":3.55674, "x":6.02057, "y":1.27397, "heading":-1.37369, "vx":2.60453, "vy":-1.51933, "omega":0.76049, "ax":-2.91927, "ay":1.74769, "alpha":-0.83537, "fx":[-51.64083,-48.93967,-45.37754,-48.6933], "fy":[23.8576,28.90883,34.29919,29.46704]},
    {"t":3.5872, "x":6.09855, "y":1.2285, "heading":-1.35053, "vx":2.51561, "vy":-1.4661, "omega":0.73504, "ax":-2.92511, "ay":1.74223, "alpha":-0.83961, "fx":[-51.74958,-48.96971,-45.47255,-48.84906], "fy":[23.71121,28.94261,34.23858,29.27642]},
    {"t":3.61766, "x":6.17381, "y":1.18465, "heading":-1.32814, "vx":2.42651, "vy":-1.41303, "omega":0.70947, "ax":-2.92977, "ay":1.73787, "alpha":-0.84313, "fx":[-51.83698,-48.97931,-45.55047,-48.98441], "fy":[23.59212,28.99405,34.18723,29.10425]},
    {"t":3.64812, "x":6.24637, "y":1.14242, "heading":-1.30653, "vx":2.33727, "vy":-1.3601, "omega":0.68379, "ax":-2.93356, "ay":1.73429, "alpha":-0.84613, "fx":[-51.90858,-48.97479,-45.6164,-49.10432], "fy":[23.49379,29.05698,34.14207,28.94654]},
    {"t":3.67858, "x":6.3162, "y":1.1018, "heading":-1.2857, "vx":2.24791, "vy":-1.30727, "omega":0.65802, "ax":-2.93671, "ay":1.73132, "alpha":-0.84873, "fx":[-51.96807,-48.96038,-45.67361,-49.21206], "fy":[23.41173,29.12724,34.1012,28.80064]},
    {"t":3.70904, "x":6.38331, "y":1.06278, "heading":-1.26566, "vx":2.15846, "vy":-1.25453, "omega":0.63216, "ax":-2.93937, "ay":1.7288, "alpha":-0.85101, "fx":[-52.01806,-48.93904,-45.72431,-49.30991], "fy":[23.34272,29.20193,34.0634,28.66475]},
    {"t":3.7395, "x":6.44769, "y":1.02537, "heading":-1.2464, "vx":2.06893, "vy":-1.20188, "omega":0.60624, "ax":-2.94164, "ay":1.72664, "alpha":-0.85304, "fx":[-52.06043,-48.91288,-45.77,-49.39949], "fy":[23.28439,29.27896,34.02787,28.53759]},
    {"t":3.76995, "x":6.50934, "y":0.98956, "heading":-1.22793, "vx":1.97932, "vy":-1.14928, "omega":0.58026, "ax":-2.9436, "ay":1.72477, "alpha":-0.85487, "fx":[-52.0966,-48.88347,-45.81172,-49.48196], "fy":[23.23491,29.35678,33.99409,28.41824]},
    {"t":3.80041, "x":6.56827, "y":0.95535, "heading":-1.21026, "vx":1.88966, "vy":-1.09675, "omega":0.55422, "ax":-2.94532, "ay":1.72313, "alpha":-0.85652, "fx":[-52.12764,-48.85198,-45.85023,-49.55823], "fy":[23.19287,29.43425,33.96173,28.306]},
    {"t":3.83087, "x":6.62446, "y":0.92275, "heading":-1.19338, "vx":1.79995, "vy":-1.04426, "omega":0.52813, "ax":-2.94683, "ay":1.72168, "alpha":-0.85804, "fx":[-52.15439,-48.81932,-45.88606,-49.62896], "fy":[23.1571,29.51048,33.93059,28.20035]},
    {"t":3.86133, "x":6.67792, "y":0.89174, "heading":-1.17729, "vx":1.71019, "vy":-0.99182, "omega":0.50199, "ax":-2.94817, "ay":1.7204, "alpha":-0.85943, "fx":[-52.17755,-48.78621,-45.9196,-49.69469], "fy":[23.12668,29.5848,33.90053,28.10087]},
    {"t":3.89179, "x":6.72864, "y":0.86232, "heading":-1.162, "vx":1.62039, "vy":-0.93941, "omega":0.47582, "ax":-2.94936, "ay":1.71925, "alpha":-0.86072, "fx":[-52.19766,-48.75319,-45.95111,-49.75586], "fy":[23.10081,29.65667,33.87151,28.00727]},
    {"t":3.92225, "x":6.77663, "y":0.83451, "heading":-1.14751, "vx":1.53055, "vy":-0.88705, "omega":0.4496, "ax":-2.95044, "ay":1.71822, "alpha":-0.86191, "fx":[-52.21517,-48.72072,-45.98082,-49.81279], "fy":[23.07883,29.7257,33.84351,27.91926]},
    {"t":3.95271, "x":6.82188, "y":0.80829, "heading":-1.13381, "vx":1.44068, "vy":-0.83471, "omega":0.42334, "ax":-2.95141, "ay":1.71728, "alpha":-0.86301, "fx":[-52.23048,-48.68917,-46.00886,-49.86577], "fy":[23.06016,29.79155,33.81653,27.83665]},
    {"t":3.98317, "x":6.8644, "y":0.78366, "heading":-1.12092, "vx":1.35078, "vy":-0.7824, "omega":0.39706, "ax":-2.95229, "ay":1.71643, "alpha":-0.86404, "fx":[-52.2439,-48.65881,-46.03532,-49.91503], "fy":[23.0443,29.85398,33.7906,27.75927]},
    {"t":4.01363, "x":6.90417, "y":0.76062, "heading":-1.10882, "vx":1.26086, "vy":-0.73012, "omega":0.37074, "ax":-2.9531, "ay":1.71565, "alpha":-0.865, "fx":[-52.25571,-48.62991,-46.0603,-49.96078], "fy":[23.03081,29.91277,33.76578,27.68697]},
    {"t":4.04409, "x":6.94121, "y":0.73918, "heading":-1.09753, "vx":1.17091, "vy":-0.67786, "omega":0.34439, "ax":-2.95383, "ay":1.71494, "alpha":-0.86589, "fx":[-52.26617,-48.60265,-46.08383,-50.00317], "fy":[23.01932,29.96777,33.74211,27.61962]},
    {"t":4.07455, "x":6.9755, "y":0.71933, "heading":-1.08704, "vx":1.08093, "vy":-0.62563, "omega":0.31802, "ax":-2.95451, "ay":1.71428, "alpha":-0.86672, "fx":[-52.27548,-48.5772,-46.10594,-50.04236], "fy":[23.00947,30.01886,33.71964,27.55713]},
    {"t":4.10501, "x":7.00706, "y":0.70106, "heading":-1.07735, "vx":0.99094, "vy":-0.57341, "omega":0.29162, "ax":-2.95513, "ay":1.71368, "alpha":-0.86749, "fx":[-52.28382,-48.55371,-46.12666,-50.07845], "fy":[23.00096,30.06594,33.69844,27.4994]},
    {"t":4.13547, "x":7.03587, "y":0.68439, "heading":-1.06847, "vx":0.90093, "vy":-0.52121, "omega":0.26519, "ax":-2.95571, "ay":1.71312, "alpha":-0.86821, "fx":[-52.29135,-48.53227,-46.146,-50.11157], "fy":[22.99351,30.10892,33.67856,27.44635]},
    {"t":4.16593, "x":7.06194, "y":0.66931, "heading":-1.06039, "vx":0.8109, "vy":-0.46903, "omega":0.23875, "ax":-2.95625, "ay":1.7126, "alpha":-0.86888, "fx":[-52.29823,-48.513,-46.16396,-50.14179], "fy":[22.98689,30.14775,33.66006,27.39793]},
    {"t":4.19639, "x":7.08527, "y":0.65582, "heading":-1.05312, "vx":0.72085, "vy":-0.41686, "omega":0.21228, "ax":-2.95675, "ay":1.71211, "alpha":-0.86949, "fx":[-52.30458,-48.49596,-46.18054,-50.16922], "fy":[22.98087,30.18237,33.64299,27.35405]},
    {"t":4.22685, "x":7.10586, "y":0.64392, "heading":-1.04666, "vx":0.63079, "vy":-0.36471, "omega":0.1858, "ax":-2.95721, "ay":1.71166, "alpha":-0.87005, "fx":[-52.3105,-48.48124,-46.19575,-50.1939], "fy":[22.97527,30.21275,33.6274,27.31468]},
    {"t":4.25731, "x":7.1237, "y":0.6336, "heading":-1.041, "vx":0.54071, "vy":-0.31258, "omega":0.15929, "ax":-2.95765, "ay":1.71124, "alpha":-0.87057, "fx":[-52.3161,-48.46889,-46.20959,-50.21592], "fy":[22.96991,30.23886,33.61334,27.27977]},
    {"t":4.28777, "x":7.1388, "y":0.62487, "heading":-1.03614, "vx":0.45062, "vy":-0.26045, "omega":0.13278, "ax":-2.95806, "ay":1.71084, "alpha":-0.87104, "fx":[-52.32147,-48.45896,-46.22204,-50.23532], "fy":[22.96463,30.26067,33.60083,27.24927]},
    {"t":4.31823, "x":7.15115, "y":0.61774, "heading":-1.0321, "vx":0.36052, "vy":-0.20834, "omega":0.10625, "ax":-2.95845, "ay":1.71047, "alpha":-0.87147, "fx":[-52.32668,-48.45149,-46.23312,-50.25215], "fy":[22.95932,30.27815,33.58992,27.22314]},
    {"t":4.34869, "x":7.16076, "y":0.61218, "heading":-1.02886, "vx":0.2704, "vy":-0.15624, "omega":0.0797, "ax":-2.95881, "ay":1.71011, "alpha":-0.87186, "fx":[-52.33179,-48.44653,-46.24282,-50.26646], "fy":[22.95386,30.29128,33.58064,27.20136]},
    {"t":4.37915, "x":7.16762, "y":0.60822, "heading":-1.02644, "vx":0.18028, "vy":-0.10415, "omega":0.05314, "ax":-2.95915, "ay":1.70978, "alpha":-0.87221, "fx":[-52.33686,-48.44411,-46.25116,-50.27828], "fy":[22.94815,30.30004,33.57299,27.18389]},
    {"t":4.40961, "x":7.17174, "y":0.60584, "heading":-1.02482, "vx":0.09015, "vy":-0.05207, "omega":0.02658, "ax":-2.95947, "ay":1.70947, "alpha":-0.87251, "fx":[-52.34193,-48.44426,-46.25812,-50.28764], "fy":[22.94212,30.30441,33.56699,27.17071]},
    {"t":4.44007, "x":7.17311, "y":0.60504, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[]
}
