{
 "name":"STE-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8, "y":2.6784338929293305, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755457035938, "y":2.6784338929293305, "heading":5.235987755982989, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":2.6784338929293305, "heading":5.235987755982989, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669829845428467, "y":2.6784338929293305, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STE.x", "val":6.8}, "y":{"exp":"STE.y", "val":2.6784338929293305}, "heading":{"exp":"STE.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755457035938}, "y":{"exp":"E.y", "val":2.6784338929293305}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STE.x", "val":6.8}, "y":{"exp":"STE.y", "val":2.6784338929293305}, "heading":{"exp":"STE.heading", "val":5.235987755982989}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669829845428467 m", "val":5.669829845428467}, "y":{"exp":"E.y", "val":2.6784338929293305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_START_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41317,2.82662,3.97337],
  "samples":[
    {"t":0.0, "x":6.8, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44419, "ay":0.0, "alpha":0.0, "fx":[-57.41305,-57.41305,-57.41305,-57.41305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04873, "x":6.79591, "y":2.67843, "heading":-1.0472, "vx":-0.16784, "vy":0.0, "omega":0.0, "ax":-3.44397, "ay":0.0, "alpha":0.0, "fx":[-57.4093,-57.4093,-57.4093,-57.4093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09746, "x":6.78364, "y":2.67843, "heading":-1.0472, "vx":-0.33566, "vy":0.0, "omega":0.0, "ax":-3.44371, "ay":0.0, "alpha":0.0, "fx":[-57.40493,-57.40493,-57.40493,-57.40493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14619, "x":6.7632, "y":2.67843, "heading":-1.0472, "vx":-0.50347, "vy":0.0, "omega":0.0, "ax":-3.4434, "ay":0.0, "alpha":0.0, "fx":[-57.39976,-57.39976,-57.39976,-57.39976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19492, "x":6.73458, "y":2.67843, "heading":-1.0472, "vx":-0.67127, "vy":0.0, "omega":0.0, "ax":-3.44302, "ay":0.0, "alpha":0.0, "fx":[-57.39356,-57.39356,-57.39356,-57.39356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24365, "x":6.69778, "y":2.67843, "heading":-1.0472, "vx":-0.83905, "vy":0.0, "omega":0.0, "ax":-3.44257, "ay":0.0, "alpha":0.0, "fx":[-57.38598,-57.38598,-57.38598,-57.38598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29238, "x":6.6528, "y":2.67843, "heading":-1.0472, "vx":-1.0068, "vy":0.0, "omega":0.0, "ax":-3.442, "ay":0.0, "alpha":0.0, "fx":[-57.3765,-57.3765,-57.3765,-57.3765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34111, "x":6.59965, "y":2.67843, "heading":-1.0472, "vx":-1.17453, "vy":0.0, "omega":0.0, "ax":-3.44127, "ay":0.0, "alpha":0.0, "fx":[-57.36432,-57.36432,-57.36432,-57.36432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38984, "x":6.53833, "y":2.67843, "heading":-1.0472, "vx":-1.34222, "vy":0.0, "omega":0.0, "ax":-3.4403, "ay":0.0, "alpha":0.0, "fx":[-57.34808,-57.34808,-57.34808,-57.34808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43857, "x":6.46884, "y":2.67843, "heading":-1.0472, "vx":-1.50987, "vy":0.0, "omega":0.0, "ax":-3.43893, "ay":0.0, "alpha":0.0, "fx":[-57.32534,-57.32534,-57.32534,-57.32534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4873, "x":6.39118, "y":2.67843, "heading":-1.0472, "vx":-1.67745, "vy":0.0, "omega":0.0, "ax":-3.43689, "ay":0.0, "alpha":0.0, "fx":[-57.29125,-57.29125,-57.29125,-57.29125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53603, "x":6.30536, "y":2.67843, "heading":-1.0472, "vx":-1.84493, "vy":0.0, "omega":0.0, "ax":-3.43348, "ay":0.0, "alpha":0.0, "fx":[-57.23445,-57.23445,-57.23445,-57.23445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58476, "x":6.21138, "y":2.67843, "heading":-1.0472, "vx":-2.01224, "vy":0.0, "omega":0.0, "ax":-3.42667, "ay":0.0, "alpha":0.0, "fx":[-57.12096,-57.12096,-57.12096,-57.12096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63349, "x":6.10926, "y":2.67843, "heading":-1.0472, "vx":-2.17922, "vy":0.0, "omega":0.0, "ax":-3.40631, "ay":0.0, "alpha":0.0, "fx":[-56.78159,-56.78159,-56.78159,-56.78159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68222, "x":5.99902, "y":2.67843, "heading":-1.0472, "vx":-2.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73095, "x":5.88474, "y":2.67843, "heading":-1.0472, "vx":-2.34521, "vy":0.0, "omega":0.0, "ax":3.40631, "ay":0.0, "alpha":0.0, "fx":[56.78159,56.78159,56.78159,56.78159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77968, "x":5.7745, "y":2.67843, "heading":-1.0472, "vx":-2.17922, "vy":0.0, "omega":0.0, "ax":3.42667, "ay":0.0, "alpha":0.0, "fx":[57.12096,57.12096,57.12096,57.12096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82841, "x":5.67237, "y":2.67843, "heading":-1.0472, "vx":-2.01224, "vy":0.0, "omega":0.0, "ax":3.43348, "ay":0.0, "alpha":0.0, "fx":[57.23445,57.23445,57.23445,57.23445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87714, "x":5.57839, "y":2.67843, "heading":-1.0472, "vx":-1.84493, "vy":0.0, "omega":0.0, "ax":3.43689, "ay":0.0, "alpha":0.0, "fx":[57.29125,57.29125,57.29125,57.29125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92587, "x":5.49257, "y":2.67843, "heading":-1.0472, "vx":-1.67745, "vy":0.0, "omega":0.0, "ax":3.43893, "ay":0.0, "alpha":0.0, "fx":[57.32534,57.32534,57.32534,57.32534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9746, "x":5.41491, "y":2.67843, "heading":-1.0472, "vx":-1.50987, "vy":0.0, "omega":0.0, "ax":3.4403, "ay":0.0, "alpha":0.0, "fx":[57.34808,57.34808,57.34808,57.34808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02333, "x":5.34542, "y":2.67843, "heading":-1.0472, "vx":-1.34222, "vy":0.0, "omega":0.0, "ax":3.44127, "ay":0.0, "alpha":0.0, "fx":[57.36432,57.36432,57.36432,57.36432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07206, "x":5.2841, "y":2.67843, "heading":-1.0472, "vx":-1.17453, "vy":0.0, "omega":0.0, "ax":3.442, "ay":0.0, "alpha":0.0, "fx":[57.3765,57.3765,57.3765,57.3765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12079, "x":5.23095, "y":2.67843, "heading":-1.0472, "vx":-1.0068, "vy":0.0, "omega":0.0, "ax":3.44257, "ay":0.0, "alpha":0.0, "fx":[57.38598,57.38598,57.38598,57.38598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16952, "x":5.18598, "y":2.67843, "heading":-1.0472, "vx":-0.83905, "vy":0.0, "omega":0.0, "ax":3.44302, "ay":0.0, "alpha":0.0, "fx":[57.39356,57.39356,57.39356,57.39356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21825, "x":5.14918, "y":2.67843, "heading":-1.0472, "vx":-0.67127, "vy":0.0, "omega":0.0, "ax":3.4434, "ay":0.0, "alpha":0.0, "fx":[57.39976,57.39976,57.39976,57.39976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26698, "x":5.12056, "y":2.67843, "heading":-1.0472, "vx":-0.50347, "vy":0.0, "omega":0.0, "ax":3.44371, "ay":0.0, "alpha":0.0, "fx":[57.40493,57.40493,57.40493,57.40493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31571, "x":5.10011, "y":2.67843, "heading":-1.0472, "vx":-0.33566, "vy":0.0, "omega":0.0, "ax":3.44397, "ay":0.0, "alpha":0.0, "fx":[57.4093,57.4093,57.4093,57.4093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36444, "x":5.08784, "y":2.67843, "heading":-1.0472, "vx":-0.16784, "vy":0.0, "omega":0.0, "ax":3.44419, "ay":0.0, "alpha":0.0, "fx":[57.41305,57.41305,57.41305,57.41305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41317, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44419, "ay":0.0, "alpha":0.0, "fx":[57.41307,57.41307,57.41307,57.41307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46191, "x":5.08785, "y":2.67843, "heading":-1.0472, "vx":0.16787, "vy":0.0, "omega":0.0, "ax":3.44397, "ay":0.0, "alpha":0.0, "fx":[57.40932,57.40932,57.40932,57.40932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51065, "x":5.10012, "y":2.67843, "heading":-1.0472, "vx":0.33573, "vy":0.0, "omega":0.0, "ax":3.44371, "ay":0.0, "alpha":0.0, "fx":[57.40495,57.40495,57.40495,57.40495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55939, "x":5.12057, "y":2.67843, "heading":-1.0472, "vx":0.50357, "vy":0.0, "omega":0.0, "ax":3.4434, "ay":0.0, "alpha":0.0, "fx":[57.39978,57.39978,57.39978,57.39978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60813, "x":5.14921, "y":2.67843, "heading":-1.0472, "vx":0.6714, "vy":0.0, "omega":0.0, "ax":3.44303, "ay":0.0, "alpha":0.0, "fx":[57.39358,57.39358,57.39358,57.39358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65687, "x":5.18602, "y":2.67843, "heading":-1.0472, "vx":0.83921, "vy":0.0, "omega":0.0, "ax":3.44257, "ay":0.0, "alpha":0.0, "fx":[57.38601,57.38601,57.38601,57.38601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70561, "x":5.23101, "y":2.67843, "heading":-1.0472, "vx":1.007, "vy":0.0, "omega":0.0, "ax":3.442, "ay":0.0, "alpha":0.0, "fx":[57.37654,57.37654,57.37654,57.37654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75435, "x":5.28418, "y":2.67843, "heading":-1.0472, "vx":1.17477, "vy":0.0, "omega":0.0, "ax":3.44127, "ay":0.0, "alpha":0.0, "fx":[57.36436,57.36436,57.36436,57.36436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80309, "x":5.34553, "y":2.67843, "heading":-1.0472, "vx":1.34249, "vy":0.0, "omega":0.0, "ax":3.4403, "ay":0.0, "alpha":0.0, "fx":[57.34812,57.34812,57.34812,57.34812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85183, "x":5.41505, "y":2.67843, "heading":-1.0472, "vx":1.51017, "vy":0.0, "omega":0.0, "ax":3.43893, "ay":0.0, "alpha":0.0, "fx":[57.32539,57.32539,57.32539,57.32539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90057, "x":5.49274, "y":2.67843, "heading":-1.0472, "vx":1.67778, "vy":0.0, "omega":0.0, "ax":3.43689, "ay":0.0, "alpha":0.0, "fx":[57.29131,57.29131,57.29131,57.29131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9493, "x":5.57859, "y":2.67843, "heading":-1.0472, "vx":1.8453, "vy":0.0, "omega":0.0, "ax":3.43348, "ay":0.0, "alpha":0.0, "fx":[57.23453,57.23453,57.23453,57.23453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99804, "x":5.67261, "y":2.67843, "heading":-1.0472, "vx":2.01264, "vy":0.0, "omega":0.0, "ax":3.42668, "ay":0.0, "alpha":0.0, "fx":[57.12107,57.12107,57.12107,57.12107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04678, "x":5.77478, "y":2.67843, "heading":-1.0472, "vx":2.17966, "vy":0.0, "omega":0.0, "ax":3.40632, "ay":0.0, "alpha":0.0, "fx":[56.78176,56.78176,56.78176,56.78176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09552, "x":5.88506, "y":2.67843, "heading":-1.0472, "vx":2.34568, "vy":0.0, "omega":0.0, "ax":-0.01996, "ay":0.0, "alpha":0.0, "fx":[-0.33264,-0.33264,-0.33264,-0.33264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14426, "x":5.99936, "y":2.67843, "heading":-1.0472, "vx":2.34471, "vy":0.0, "omega":0.0, "ax":-3.40633, "ay":0.0, "alpha":0.0, "fx":[-56.78196,-56.78196,-56.78196,-56.78196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.193, "x":6.1096, "y":2.67843, "heading":-1.0472, "vx":2.17869, "vy":0.0, "omega":0.0, "ax":-3.42668, "ay":0.0, "alpha":0.0, "fx":[-57.12112,-57.12112,-57.12112,-57.12112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24174, "x":6.21171, "y":2.67843, "heading":-1.0472, "vx":2.01167, "vy":0.0, "omega":0.0, "ax":-3.43349, "ay":0.0, "alpha":0.0, "fx":[-57.23455,-57.23455,-57.23455,-57.23455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29048, "x":6.30568, "y":2.67843, "heading":-1.0472, "vx":1.84432, "vy":0.0, "omega":0.0, "ax":-3.43689, "ay":0.0, "alpha":0.0, "fx":[-57.29132,-57.29132,-57.29132,-57.29132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33922, "x":6.39149, "y":2.67843, "heading":-1.0472, "vx":1.67681, "vy":0.0, "omega":0.0, "ax":-3.43894, "ay":0.0, "alpha":0.0, "fx":[-57.3254,-57.3254,-57.3254,-57.3254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38796, "x":6.46914, "y":2.67843, "heading":-1.0472, "vx":1.5092, "vy":0.0, "omega":0.0, "ax":-3.4403, "ay":0.0, "alpha":0.0, "fx":[-57.34813,-57.34813,-57.34813,-57.34813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4367, "x":6.53861, "y":2.67843, "heading":-1.0472, "vx":1.34152, "vy":0.0, "omega":0.0, "ax":-3.44127, "ay":0.0, "alpha":0.0, "fx":[-57.36436,-57.36436,-57.36436,-57.36436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48544, "x":6.59991, "y":2.67843, "heading":-1.0472, "vx":1.17379, "vy":0.0, "omega":0.0, "ax":-3.442, "ay":0.0, "alpha":0.0, "fx":[-57.37654,-57.37654,-57.37654,-57.37654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53418, "x":6.65303, "y":2.67843, "heading":-1.0472, "vx":1.00603, "vy":0.0, "omega":0.0, "ax":-3.44257, "ay":0.0, "alpha":0.0, "fx":[-57.38601,-57.38601,-57.38601,-57.38601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58292, "x":6.69797, "y":2.67843, "heading":-1.0472, "vx":0.83824, "vy":0.0, "omega":0.0, "ax":-3.44303, "ay":0.0, "alpha":0.0, "fx":[-57.39359,-57.39359,-57.39359,-57.39359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63166, "x":6.73474, "y":2.67843, "heading":-1.0472, "vx":0.67043, "vy":0.0, "omega":0.0, "ax":-3.4434, "ay":0.0, "alpha":0.0, "fx":[-57.39979,-57.39979,-57.39979,-57.39979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6804, "x":6.76333, "y":2.67843, "heading":-1.0472, "vx":0.5026, "vy":0.0, "omega":0.0, "ax":-3.44371, "ay":0.0, "alpha":0.0, "fx":[-57.40495,-57.40495,-57.40495,-57.40495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72914, "x":6.78373, "y":2.67843, "heading":-1.0472, "vx":0.33475, "vy":0.0, "omega":0.0, "ax":-3.44397, "ay":0.0, "alpha":0.0, "fx":[-57.40932,-57.40932,-57.40932,-57.40932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77788, "x":6.79596, "y":2.67843, "heading":-1.0472, "vx":0.1669, "vy":0.0, "omega":0.0, "ax":-3.44419, "ay":0.0, "alpha":0.0, "fx":[-57.41307,-57.41307,-57.41307,-57.41307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82662, "x":6.8, "y":2.67843, "heading":-1.0472, "vx":-0.00097, "vy":0.0, "omega":0.0, "ax":-3.44256, "ay":0.0, "alpha":0.0, "fx":[-57.3858,-57.3858,-57.3858,-57.3858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85761, "x":6.79832, "y":2.67843, "heading":-1.0472, "vx":-0.10767, "vy":0.0, "omega":0.0, "ax":-3.44229, "ay":0.0, "alpha":0.0, "fx":[-57.38133,-57.38133,-57.38133,-57.38133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88861, "x":6.79333, "y":2.67843, "heading":-1.0472, "vx":-0.21436, "vy":0.0, "omega":0.0, "ax":-3.44199, "ay":0.0, "alpha":0.0, "fx":[-57.3763,-57.3763,-57.3763,-57.3763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9196, "x":6.78503, "y":2.67843, "heading":-1.0472, "vx":-0.32104, "vy":0.0, "omega":0.0, "ax":-3.44165, "ay":0.0, "alpha":0.0, "fx":[-57.37061,-57.37061,-57.37061,-57.37061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95059, "x":6.77343, "y":2.67843, "heading":-1.0472, "vx":-0.4277, "vy":0.0, "omega":0.0, "ax":-3.44126, "ay":0.0, "alpha":0.0, "fx":[-57.3641,-57.3641,-57.3641,-57.3641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98159, "x":6.75852, "y":2.67843, "heading":-1.0472, "vx":-0.53436, "vy":0.0, "omega":0.0, "ax":-3.44081, "ay":0.0, "alpha":0.0, "fx":[-57.35659,-57.35659,-57.35659,-57.35659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01258, "x":6.7403, "y":2.67843, "heading":-1.0472, "vx":-0.641, "vy":0.0, "omega":0.0, "ax":-3.44028, "ay":0.0, "alpha":0.0, "fx":[-57.34783,-57.34783,-57.34783,-57.34783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04357, "x":6.71878, "y":2.67843, "heading":-1.0472, "vx":-0.74763, "vy":0.0, "omega":0.0, "ax":-3.43966, "ay":0.0, "alpha":0.0, "fx":[-57.33748,-57.33748,-57.33748,-57.33748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07457, "x":6.69396, "y":2.67843, "heading":-1.0472, "vx":-0.85423, "vy":0.0, "omega":0.0, "ax":-3.43891, "ay":0.0, "alpha":0.0, "fx":[-57.32506,-57.32506,-57.32506,-57.32506], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10556, "x":6.66583, "y":2.67843, "heading":-1.0472, "vx":-0.96082, "vy":0.0, "omega":0.0, "ax":-3.438, "ay":0.0, "alpha":0.0, "fx":[-57.30988,-57.30988,-57.30988,-57.30988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13655, "x":6.6344, "y":2.67843, "heading":-1.0472, "vx":-1.06737, "vy":0.0, "omega":0.0, "ax":-3.43687, "ay":0.0, "alpha":0.0, "fx":[-57.29091,-57.29091,-57.29091,-57.29091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16755, "x":6.59967, "y":2.67843, "heading":-1.0472, "vx":-1.17389, "vy":0.0, "omega":0.0, "ax":-3.4354, "ay":0.0, "alpha":0.0, "fx":[-57.26653,-57.26653,-57.26653,-57.26653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19854, "x":6.56164, "y":2.67843, "heading":-1.0472, "vx":-1.28037, "vy":0.0, "omega":0.0, "ax":-3.43345, "ay":0.0, "alpha":0.0, "fx":[-57.23404,-57.23404,-57.23404,-57.23404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22953, "x":6.52031, "y":2.67843, "heading":-1.0472, "vx":-1.38678, "vy":0.0, "omega":0.0, "ax":-3.43073, "ay":0.0, "alpha":0.0, "fx":[-57.18858,-57.18858,-57.18858,-57.18858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26053, "x":6.47568, "y":2.67843, "heading":-1.0472, "vx":-1.49311, "vy":0.0, "omega":0.0, "ax":-3.42664, "ay":0.0, "alpha":0.0, "fx":[-57.12046,-57.12046,-57.12046,-57.12046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29152, "x":6.42776, "y":2.67843, "heading":-1.0472, "vx":-1.59931, "vy":0.0, "omega":0.0, "ax":-3.41984, "ay":0.0, "alpha":0.0, "fx":[-57.00709,-57.00709,-57.00709,-57.00709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32251, "x":6.37655, "y":2.67843, "heading":-1.0472, "vx":-1.7053, "vy":0.0, "omega":0.0, "ax":-3.40628, "ay":0.0, "alpha":0.0, "fx":[-56.781,-56.781,-56.781,-56.781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3535, "x":6.32206, "y":2.67843, "heading":-1.0472, "vx":-1.81088, "vy":0.0, "omega":0.0, "ax":-3.3659, "ay":0.0, "alpha":0.0, "fx":[-56.10796,-56.10796,-56.10796,-56.10796], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3845, "x":6.26432, "y":2.67843, "heading":-1.0472, "vx":-1.9152, "vy":0.0, "omega":0.0, "ax":0.0313, "ay":0.0, "alpha":0.0, "fx":[0.52175,0.52175,0.52175,0.52175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41549, "x":6.20497, "y":2.67843, "heading":-1.0472, "vx":-1.91423, "vy":0.0, "omega":0.0, "ax":3.36597, "ay":0.0, "alpha":0.0, "fx":[56.10913,56.10913,56.10913,56.10913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44648, "x":6.14726, "y":2.67843, "heading":-1.0472, "vx":-1.8099, "vy":0.0, "omega":0.0, "ax":3.40629, "ay":0.0, "alpha":0.0, "fx":[56.7813,56.7813,56.7813,56.7813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47748, "x":6.0928, "y":2.67843, "heading":-1.0472, "vx":-1.70433, "vy":0.0, "omega":0.0, "ax":3.41985, "ay":0.0, "alpha":0.0, "fx":[57.00722,57.00722,57.00722,57.00722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50847, "x":6.04162, "y":2.67843, "heading":-1.0472, "vx":-1.59834, "vy":0.0, "omega":0.0, "ax":3.42665, "ay":0.0, "alpha":0.0, "fx":[57.12053,57.12053,57.12053,57.12053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53946, "x":5.99373, "y":2.67843, "heading":-1.0472, "vx":-1.49214, "vy":0.0, "omega":0.0, "ax":3.43073, "ay":0.0, "alpha":0.0, "fx":[57.18863,57.18863,57.18863,57.18863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57046, "x":5.94913, "y":2.67843, "heading":-1.0472, "vx":-1.38581, "vy":0.0, "omega":0.0, "ax":3.43346, "ay":0.0, "alpha":0.0, "fx":[57.23407,57.23407,57.23407,57.23407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60145, "x":5.90783, "y":2.67843, "heading":-1.0472, "vx":-1.27939, "vy":0.0, "omega":0.0, "ax":3.43541, "ay":0.0, "alpha":0.0, "fx":[57.26656,57.26656,57.26656,57.26656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63244, "x":5.86983, "y":2.67843, "heading":-1.0472, "vx":-1.17292, "vy":0.0, "omega":0.0, "ax":3.43687, "ay":0.0, "alpha":0.0, "fx":[57.29093,57.29093,57.29093,57.29093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66344, "x":5.83512, "y":2.67843, "heading":-1.0472, "vx":-1.0664, "vy":0.0, "omega":0.0, "ax":3.43801, "ay":0.0, "alpha":0.0, "fx":[57.30989,57.30989,57.30989,57.30989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69443, "x":5.80372, "y":2.67843, "heading":-1.0472, "vx":-0.95984, "vy":0.0, "omega":0.0, "ax":3.43892, "ay":0.0, "alpha":0.0, "fx":[57.32507,57.32507,57.32507,57.32507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72542, "x":5.77563, "y":2.67843, "heading":-1.0472, "vx":-0.85326, "vy":0.0, "omega":0.0, "ax":3.43966, "ay":0.0, "alpha":0.0, "fx":[57.33749,57.33749,57.33749,57.33749], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75642, "x":5.75083, "y":2.67843, "heading":-1.0472, "vx":-0.74665, "vy":0.0, "omega":0.0, "ax":3.44028, "ay":0.0, "alpha":0.0, "fx":[57.34784,57.34784,57.34784,57.34784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78741, "x":5.72935, "y":2.67843, "heading":-1.0472, "vx":-0.64003, "vy":0.0, "omega":0.0, "ax":3.44081, "ay":0.0, "alpha":0.0, "fx":[57.3566,57.3566,57.3566,57.3566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8184, "x":5.71116, "y":2.67843, "heading":-1.0472, "vx":-0.53339, "vy":0.0, "omega":0.0, "ax":3.44126, "ay":0.0, "alpha":0.0, "fx":[57.3641,57.3641,57.3641,57.3641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8494, "x":5.69628, "y":2.67843, "heading":-1.0472, "vx":-0.42673, "vy":0.0, "omega":0.0, "ax":3.44165, "ay":0.0, "alpha":0.0, "fx":[57.37061,57.37061,57.37061,57.37061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88039, "x":5.68471, "y":2.67843, "heading":-1.0472, "vx":-0.32006, "vy":0.0, "omega":0.0, "ax":3.44199, "ay":0.0, "alpha":0.0, "fx":[57.37631,57.37631,57.37631,57.37631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91138, "x":5.67644, "y":2.67843, "heading":-1.0472, "vx":-0.21338, "vy":0.0, "omega":0.0, "ax":3.44229, "ay":0.0, "alpha":0.0, "fx":[57.38133,57.38133,57.38133,57.38133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94238, "x":5.67148, "y":2.67843, "heading":-1.0472, "vx":-0.1067, "vy":0.0, "omega":0.0, "ax":3.44256, "ay":0.0, "alpha":0.0, "fx":[57.3858,57.3858,57.3858,57.3858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97337, "x":5.66983, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
