{
 "name":"STE-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.7224280054386254, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0583554443359375, "y":2.7224280054386254, "heading":5.235987755982989, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.7224280054386254, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STE.x", "val":7.1}, "y":{"exp":"STE.y", "val":2.7224280054386254}, "heading":{"exp":"STE.heading", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0583554443359375}, "y":{"exp":"E.y", "val":2.7224280054386254}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STE.x", "val":7.1}, "y":{"exp":"STE.y", "val":2.7224280054386254}, "heading":{"exp":"STE.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11095,2.22189],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.72243, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63418, "ay":0.0, "alpha":0.0, "fx":[-67.7073,-67.7073,-67.7073,-67.7073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0483, "x":7.09226, "y":2.72243, "heading":-1.0472, "vx":-0.32044, "vy":0.0, "omega":0.0, "ax":-6.63361, "ay":0.0, "alpha":0.0, "fx":[-67.70145,-67.70145,-67.70145,-67.70145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0966, "x":7.06904, "y":2.72243, "heading":-1.0472, "vx":-0.64086, "vy":0.0, "omega":0.0, "ax":-6.63291, "ay":0.0, "alpha":0.0, "fx":[-67.69431,-67.69431,-67.69431,-67.69431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14491, "x":7.03035, "y":2.72243, "heading":-1.0472, "vx":-0.96124, "vy":0.0, "omega":0.0, "ax":-6.63203, "ay":0.0, "alpha":0.0, "fx":[-67.68538,-67.68538,-67.68538,-67.68538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19321, "x":6.97619, "y":2.72243, "heading":-1.0472, "vx":-1.28159, "vy":0.0, "omega":0.0, "ax":-6.63091, "ay":0.0, "alpha":0.0, "fx":[-67.6739,-67.6739,-67.6739,-67.6739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24151, "x":6.90655, "y":2.72243, "heading":-1.0472, "vx":-1.60187, "vy":0.0, "omega":0.0, "ax":-6.62941, "ay":0.0, "alpha":0.0, "fx":[-67.6586,-67.6586,-67.6586,-67.6586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28981, "x":6.82144, "y":2.72243, "heading":-1.0472, "vx":-1.92209, "vy":0.0, "omega":0.0, "ax":-6.62731, "ay":0.0, "alpha":0.0, "fx":[-67.63718,-67.63718,-67.63718,-67.63718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33811, "x":6.72087, "y":2.72243, "heading":-1.0472, "vx":-2.2422, "vy":0.0, "omega":0.0, "ax":-6.62416, "ay":0.0, "alpha":0.0, "fx":[-67.60507,-67.60507,-67.60507,-67.60507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38642, "x":6.60484, "y":2.72243, "heading":-1.0472, "vx":-2.56216, "vy":0.0, "omega":0.0, "ax":-6.61892, "ay":0.0, "alpha":0.0, "fx":[-67.55158,-67.55158,-67.55158,-67.55158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43472, "x":6.47336, "y":2.72243, "heading":-1.0472, "vx":-2.88187, "vy":0.0, "omega":0.0, "ax":-6.60845, "ay":0.0, "alpha":0.0, "fx":[-67.44472,-67.44472,-67.44472,-67.44472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48302, "x":6.32645, "y":2.72243, "heading":-1.0472, "vx":-3.20107, "vy":0.0, "omega":0.0, "ax":-6.57714, "ay":0.0, "alpha":0.0, "fx":[-67.12515,-67.12515,-67.12515,-67.12515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53132, "x":6.16416, "y":2.72243, "heading":-1.0472, "vx":-3.51876, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57962, "x":5.9942, "y":2.72243, "heading":-1.0472, "vx":-3.51876, "vy":0.0, "omega":0.0, "ax":6.57714, "ay":0.0, "alpha":0.0, "fx":[67.12515,67.12515,67.12515,67.12515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62793, "x":5.83191, "y":2.72243, "heading":-1.0472, "vx":-3.20107, "vy":0.0, "omega":0.0, "ax":6.60845, "ay":0.0, "alpha":0.0, "fx":[67.44472,67.44472,67.44472,67.44472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67623, "x":5.685, "y":2.72243, "heading":-1.0472, "vx":-2.88187, "vy":0.0, "omega":0.0, "ax":6.61892, "ay":0.0, "alpha":0.0, "fx":[67.55158,67.55158,67.55158,67.55158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72453, "x":5.55352, "y":2.72243, "heading":-1.0472, "vx":-2.56216, "vy":0.0, "omega":0.0, "ax":6.62416, "ay":0.0, "alpha":0.0, "fx":[67.60507,67.60507,67.60507,67.60507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77283, "x":5.43749, "y":2.72243, "heading":-1.0472, "vx":-2.2422, "vy":0.0, "omega":0.0, "ax":6.62731, "ay":0.0, "alpha":0.0, "fx":[67.63718,67.63718,67.63718,67.63718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82113, "x":5.33692, "y":2.72243, "heading":-1.0472, "vx":-1.92209, "vy":0.0, "omega":0.0, "ax":6.62941, "ay":0.0, "alpha":0.0, "fx":[67.6586,67.6586,67.6586,67.6586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86944, "x":5.25181, "y":2.72243, "heading":-1.0472, "vx":-1.60187, "vy":0.0, "omega":0.0, "ax":6.63091, "ay":0.0, "alpha":0.0, "fx":[67.6739,67.6739,67.6739,67.6739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91774, "x":5.18217, "y":2.72243, "heading":-1.0472, "vx":-1.28159, "vy":0.0, "omega":0.0, "ax":6.63203, "ay":0.0, "alpha":0.0, "fx":[67.68538,67.68538,67.68538,67.68538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96604, "x":5.128, "y":2.72243, "heading":-1.0472, "vx":-0.96124, "vy":0.0, "omega":0.0, "ax":6.63291, "ay":0.0, "alpha":0.0, "fx":[67.69431,67.69431,67.69431,67.69431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01434, "x":5.08931, "y":2.72243, "heading":-1.0472, "vx":-0.64086, "vy":0.0, "omega":0.0, "ax":6.63361, "ay":0.0, "alpha":0.0, "fx":[67.70145,67.70145,67.70145,67.70145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06265, "x":5.06609, "y":2.72243, "heading":-1.0472, "vx":-0.32044, "vy":0.0, "omega":0.0, "ax":6.63418, "ay":0.0, "alpha":0.0, "fx":[67.7073,67.7073,67.7073,67.7073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11095, "x":5.05836, "y":2.72243, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63418, "ay":0.0, "alpha":0.0, "fx":[67.7073,67.7073,67.7073,67.7073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15925, "x":5.06609, "y":2.72243, "heading":-1.0472, "vx":0.32044, "vy":0.0, "omega":0.0, "ax":6.63361, "ay":0.0, "alpha":0.0, "fx":[67.70145,67.70145,67.70145,67.70145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20755, "x":5.08931, "y":2.72243, "heading":-1.0472, "vx":0.64086, "vy":0.0, "omega":0.0, "ax":6.63291, "ay":0.0, "alpha":0.0, "fx":[67.69431,67.69431,67.69431,67.69431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25585, "x":5.128, "y":2.72243, "heading":-1.0472, "vx":0.96124, "vy":0.0, "omega":0.0, "ax":6.63203, "ay":0.0, "alpha":0.0, "fx":[67.68538,67.68538,67.68538,67.68538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30416, "x":5.18217, "y":2.72243, "heading":-1.0472, "vx":1.28159, "vy":0.0, "omega":0.0, "ax":6.63091, "ay":0.0, "alpha":0.0, "fx":[67.6739,67.6739,67.6739,67.6739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35246, "x":5.25181, "y":2.72243, "heading":-1.0472, "vx":1.60187, "vy":0.0, "omega":0.0, "ax":6.62941, "ay":0.0, "alpha":0.0, "fx":[67.6586,67.6586,67.6586,67.6586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40076, "x":5.33692, "y":2.72243, "heading":-1.0472, "vx":1.92209, "vy":0.0, "omega":0.0, "ax":6.62731, "ay":0.0, "alpha":0.0, "fx":[67.63718,67.63718,67.63718,67.63718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44906, "x":5.43749, "y":2.72243, "heading":-1.0472, "vx":2.2422, "vy":0.0, "omega":0.0, "ax":6.62416, "ay":0.0, "alpha":0.0, "fx":[67.60507,67.60507,67.60507,67.60507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49736, "x":5.55352, "y":2.72243, "heading":-1.0472, "vx":2.56216, "vy":0.0, "omega":0.0, "ax":6.61892, "ay":0.0, "alpha":0.0, "fx":[67.55158,67.55158,67.55158,67.55158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54567, "x":5.685, "y":2.72243, "heading":-1.0472, "vx":2.88187, "vy":0.0, "omega":0.0, "ax":6.60845, "ay":0.0, "alpha":0.0, "fx":[67.44472,67.44472,67.44472,67.44472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59397, "x":5.83191, "y":2.72243, "heading":-1.0472, "vx":3.20107, "vy":0.0, "omega":0.0, "ax":6.57714, "ay":0.0, "alpha":0.0, "fx":[67.12515,67.12515,67.12515,67.12515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64227, "x":5.9942, "y":2.72243, "heading":-1.0472, "vx":3.51876, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69057, "x":6.16416, "y":2.72243, "heading":-1.0472, "vx":3.51876, "vy":0.0, "omega":0.0, "ax":-6.57714, "ay":0.0, "alpha":0.0, "fx":[-67.12515,-67.12515,-67.12515,-67.12515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73887, "x":6.32645, "y":2.72243, "heading":-1.0472, "vx":3.20107, "vy":0.0, "omega":0.0, "ax":-6.60845, "ay":0.0, "alpha":0.0, "fx":[-67.44472,-67.44472,-67.44472,-67.44472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78718, "x":6.47336, "y":2.72243, "heading":-1.0472, "vx":2.88187, "vy":0.0, "omega":0.0, "ax":-6.61892, "ay":0.0, "alpha":0.0, "fx":[-67.55158,-67.55158,-67.55158,-67.55158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83548, "x":6.60484, "y":2.72243, "heading":-1.0472, "vx":2.56216, "vy":0.0, "omega":0.0, "ax":-6.62416, "ay":0.0, "alpha":0.0, "fx":[-67.60507,-67.60507,-67.60507,-67.60507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88378, "x":6.72087, "y":2.72243, "heading":-1.0472, "vx":2.2422, "vy":0.0, "omega":0.0, "ax":-6.62731, "ay":0.0, "alpha":0.0, "fx":[-67.63718,-67.63718,-67.63718,-67.63718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93208, "x":6.82144, "y":2.72243, "heading":-1.0472, "vx":1.92209, "vy":0.0, "omega":0.0, "ax":-6.62941, "ay":0.0, "alpha":0.0, "fx":[-67.6586,-67.6586,-67.6586,-67.6586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98038, "x":6.90655, "y":2.72243, "heading":-1.0472, "vx":1.60187, "vy":0.0, "omega":0.0, "ax":-6.63091, "ay":0.0, "alpha":0.0, "fx":[-67.6739,-67.6739,-67.6739,-67.6739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02869, "x":6.97619, "y":2.72243, "heading":-1.0472, "vx":1.28159, "vy":0.0, "omega":0.0, "ax":-6.63203, "ay":0.0, "alpha":0.0, "fx":[-67.68538,-67.68538,-67.68538,-67.68538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07699, "x":7.03035, "y":2.72243, "heading":-1.0472, "vx":0.96124, "vy":0.0, "omega":0.0, "ax":-6.63291, "ay":0.0, "alpha":0.0, "fx":[-67.69431,-67.69431,-67.69431,-67.69431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12529, "x":7.06904, "y":2.72243, "heading":-1.0472, "vx":0.64086, "vy":0.0, "omega":0.0, "ax":-6.63361, "ay":0.0, "alpha":0.0, "fx":[-67.70145,-67.70145,-67.70145,-67.70145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17359, "x":7.09226, "y":2.72243, "heading":-1.0472, "vx":0.32044, "vy":0.0, "omega":0.0, "ax":-6.63418, "ay":0.0, "alpha":0.0, "fx":[-67.7073,-67.7073,-67.7073,-67.7073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22189, "x":7.1, "y":2.72243, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
