{
 "name":"STE-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.6784339149263756, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":2.6784339149263756, "heading":5.235987755982989, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.6784339149263756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STE.x", "val":7.2}, "y":{"exp":"STE.y", "val":2.6784339149263756}, "heading":{"exp":"STE.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.083755444335937}, "y":{"exp":"E.y", "val":2.6784339149263756}, "heading":{"exp":"E.heading", "val":5.235987755982989}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STE.x", "val":7.2}, "y":{"exp":"STE.y", "val":2.6784339149263756}, "heading":{"exp":"STE.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55138,3.10276],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.67843, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06036, "ay":0.0, "alpha":-0.1133, "fx":[-67.68345,-67.68345,-67.6849,-67.6849], "fy":[-0.59255,0.59255,0.58237,-0.58237]},
    {"t":0.03526, "x":7.19748, "y":2.67843, "heading":0.0, "vx":-0.14316, "vy":0.0, "omega":-0.00399, "ax":-4.05998, "ay":0.0, "alpha":-0.11643, "fx":[-67.67703,-67.67703,-67.67864,-67.67864], "fy":[-0.60901,0.60901,0.59826,-0.59826]},
    {"t":0.07052, "x":7.1899, "y":2.67843, "heading":-0.00014, "vx":-0.28631, "vy":0.0, "omega":-0.0081, "ax":-4.05953, "ay":0.0, "alpha":-0.12009, "fx":[-67.66951,-67.66951,-67.67131,-67.67131], "fy":[-0.62837,0.6282,0.61693,-0.61676]},
    {"t":0.10578, "x":7.17729, "y":2.67843, "heading":-0.00043, "vx":-0.42944, "vy":0.0, "omega":-0.01233, "ax":-4.059, "ay":0.0, "alpha":-0.12444, "fx":[-67.66058,-67.66058,-67.66262,-67.66262], "fy":[-0.65142,0.65087,0.63914,-0.63859]},
    {"t":0.14103, "x":7.15962, "y":2.67843, "heading":-0.00086, "vx":-0.57256, "vy":0.0, "omega":-0.01672, "ax":-4.05836, "ay":0.0, "alpha":-0.12967, "fx":[-67.64979,-67.6498,-67.65214,-67.65215], "fy":[-0.67929,0.67813,0.66596,-0.6648]},
    {"t":0.17629, "x":7.13691, "y":2.67843, "heading":-0.00145, "vx":-0.71565, "vy":0.0, "omega":-0.02129, "ax":-4.05758, "ay":0.0, "alpha":-0.13611, "fx":[-67.63652,-67.63654,-67.63926,-67.63928], "fy":[-0.71362,0.71157,0.69894,-0.69689]},
    {"t":0.21155, "x":7.10916, "y":2.67843, "heading":-0.0022, "vx":-0.85872, "vy":0.0, "omega":-0.02609, "ax":-4.05659, "ay":0.0, "alpha":-0.1442, "fx":[-67.61979,-67.61982,-67.62306,-67.6231], "fy":[-0.75689,0.75361,0.74043,-0.73714]},
    {"t":0.24681, "x":7.07636, "y":2.67843, "heading":-0.00312, "vx":-1.00175, "vy":0.0, "omega":-0.03118, "ax":-4.05531, "ay":0.0, "alpha":-0.1547, "fx":[-67.59802,-67.59807,-67.60205,-67.60212], "fy":[-0.81309,0.80809,0.79415,-0.78915]},
    {"t":0.28207, "x":7.03852, "y":2.67843, "heading":-0.00422, "vx":-1.14473, "vy":0.0, "omega":-0.03663, "ax":-4.05358, "ay":0.0, "alpha":-0.16884, "fx":[-67.56858,-67.56865,-67.57373,-67.57384], "fy":[-0.88895,0.88157,0.86641,-0.85904]},
    {"t":0.31733, "x":6.99564, "y":2.67843, "heading":-0.00551, "vx":-1.28765, "vy":0.0, "omega":-0.04258, "ax":-4.05111, "ay":0.0, "alpha":-0.18895, "fx":[-67.5265,-67.52662,-67.53348,-67.53366], "fy":[-0.99691,0.98614,0.96872,-0.95795]},
    {"t":0.35259, "x":6.94772, "y":2.67843, "heading":-0.00701, "vx":-1.43049, "vy":0.0, "omega":-0.04925, "ax":-4.04731, "ay":0.0, "alpha":-0.21977, "fx":[-67.46146,-67.46166,-67.47175,-67.47208], "fy":[-1.16275,1.14683,1.1247,-1.10878]},
    {"t":0.38784, "x":6.89476, "y":2.67843, "heading":-0.00875, "vx":-1.57319, "vy":0.0, "omega":-0.057, "ax":-4.04071, "ay":0.0, "alpha":-0.273, "fx":[-67.34764,-67.34801,-67.36516,-67.3658], "fy":[-1.45,1.42538,1.3915,-1.36688]},
    {"t":0.4231, "x":6.83678, "y":2.67843, "heading":-0.01076, "vx":-1.71566, "vy":0.0, "omega":-0.06662, "ax":-4.02638, "ay":0.0, "alpha":-0.38699, "fx":[-67.09751,-67.09838,-67.13704,-67.13863], "fy":[-2.06873,2.02603,1.95213,-1.90943]},
    {"t":0.45836, "x":6.77379, "y":2.67843, "heading":-0.01311, "vx":-1.85763, "vy":0.0, "omega":-0.08027, "ax":-3.97204, "ay":0.0, "alpha":-0.80384, "fx":[-66.10849,-66.11265,-66.30929,-66.31729], "fy":[-4.3675,4.26201,3.8812,-3.7755]},
    {"t":0.49362, "x":6.70582, "y":2.67843, "heading":-0.01594, "vx":-1.99768, "vy":0.0, "omega":-0.10861, "ax":-0.04958, "ay":0.0, "alpha":-14.00712, "fx":[34.92568,36.11544,-36.60885,-37.7379], "fy":[-37.41889,36.2602,36.46774,-35.30913]},
    {"t":0.52888, "x":6.63536, "y":2.67843, "heading":-0.01977, "vx":-1.99942, "vy":0.0, "omega":-0.60248, "ax":-0.00002, "ay":0.0, "alpha":-13.42755, "fx":[34.15942,35.53743,-34.16024,-35.53819], "fy":[-35.53803,34.16002,35.53759,-34.15963]},
    {"t":0.56414, "x":6.56486, "y":2.67843, "heading":-0.04101, "vx":-1.99943, "vy":0.0, "omega":-1.07592, "ax":0.0, "ay":0.0, "alpha":-12.68441, "fx":[31.5489,34.24884,-31.5489,-34.24883], "fy":[-34.24884,31.5489,34.24884,-31.5489]},
    {"t":0.5994, "x":6.49436, "y":2.67843, "heading":-0.07895, "vx":-1.99943, "vy":0.0, "omega":-1.52315, "ax":0.0, "ay":0.0, "alpha":-11.70786, "fx":[27.90013,32.69374,-27.90012,-32.69375], "fy":[-32.69374,27.90014,32.69376,-27.90012]},
    {"t":0.63466, "x":6.42387, "y":2.67843, "heading":-0.13265, "vx":-1.99943, "vy":0.0, "omega":-1.93595, "ax":0.0, "ay":0.0, "alpha":-10.38058, "fx":[23.14555,30.27344,-23.14553,-30.27345], "fy":[-30.27342,23.14557,30.27347,-23.14551]},
    {"t":0.66991, "x":6.35337, "y":2.67843, "heading":-0.20091, "vx":-1.99943, "vy":0.0, "omega":-2.30196, "ax":0.0, "ay":0.0, "alpha":-8.51232, "fx":[17.24248,26.06165,-17.24246,-26.06166], "fy":[-26.06161,17.24251,26.06169,-17.24242]},
    {"t":0.70517, "x":6.28287, "y":2.67843, "heading":-0.28207, "vx":-1.99943, "vy":0.0, "omega":-2.60209, "ax":0.0, "ay":0.0, "alpha":-5.82683, "fx":[10.31758,18.73785,-10.31757,-18.73785], "fy":[-18.73781,10.31762,18.73789,-10.31753]},
    {"t":0.74043, "x":6.21237, "y":2.67843, "heading":-0.37382, "vx":-1.99943, "vy":0.0, "omega":-2.80754, "ax":0.0, "ay":0.0, "alpha":-2.1252, "fx":[3.12114,7.15023,-3.12114,-7.15023], "fy":[-7.15022,3.12115,7.15023,-3.12113]},
    {"t":0.77569, "x":6.14188, "y":2.67843, "heading":-0.47281, "vx":-1.99943, "vy":0.0, "omega":-2.88247, "ax":0.0, "ay":0.0, "alpha":2.12733, "fx":[-2.40162,-7.43111,2.40162,7.43111], "fy":[7.43107,-2.40166,-7.43114,2.40158]},
    {"t":0.81095, "x":6.07138, "y":2.67843, "heading":-0.57444, "vx":-1.99943, "vy":0.0, "omega":-2.80746, "ax":0.0, "ay":0.0, "alpha":5.82833, "fx":[-4.48027,-20.9218,4.48026,20.9218], "fy":[20.92175,-4.48032,-20.92185,4.4802]},
    {"t":0.84621, "x":6.00088, "y":2.67843, "heading":-0.67343, "vx":-1.99943, "vy":0.0, "omega":-2.60196, "ax":0.0, "ay":0.0, "alpha":8.51324, "fx":[-3.49204,-31.05688,3.49203,31.05688], "fy":[31.05685,-3.49209,-31.05692,3.49199]},
    {"t":0.88147, "x":5.93039, "y":2.67843, "heading":-0.76517, "vx":-1.99943, "vy":0.0, "omega":-2.3018, "ax":0.0, "ay":0.0, "alpha":10.38117, "fx":[-0.77085,-38.10208,0.77084,38.10208], "fy":[38.10205,-0.77089,-38.1021,0.7708]},
    {"t":0.91672, "x":5.85989, "y":2.67843, "heading":-0.84633, "vx":-1.99943, "vy":0.0, "omega":-1.93577, "ax":0.0, "ay":0.0, "alpha":11.70827, "fx":[2.61726,-42.90198,-2.61726,42.90197], "fy":[42.90194,2.61718,-42.90201,-2.61733]},
    {"t":0.95198, "x":5.78939, "y":2.67843, "heading":-0.91458, "vx":-1.99943, "vy":0.0, "omega":-1.52296, "ax":0.0, "ay":-0.00001, "alpha":12.68473, "fx":[5.99886,-46.17836,-5.99884,46.17833], "fy":[46.17829,5.99869,-46.1784,-5.999]},
    {"t":0.98724, "x":5.7189, "y":2.67843, "heading":-0.96828, "vx":-1.99943, "vy":0.0, "omega":-1.07571, "ax":0.00002, "ay":-0.00001, "alpha":13.42781, "fx":[8.9654,-48.47208,-8.96414,48.47239], "fy":[48.47205,8.96451,-48.47242,-8.96502]},
    {"t":1.0225, "x":5.6484, "y":2.67843, "heading":-1.00621, "vx":-1.99942, "vy":0.0, "omega":-0.60226, "ax":0.04953, "ay":-0.00002, "alpha":14.00735, "fx":[12.51228,-49.7785,-10.00138,50.56998], "fy":[49.96903,11.47041,-50.37568,-11.06513]},
    {"t":1.05776, "x":5.57793, "y":2.67843, "heading":-1.02744, "vx":-1.99768, "vy":0.0, "omega":-0.10838, "ax":3.97209, "ay":0.00005, "alpha":0.79861, "fx":[66.1487,66.19357,66.07153,66.43733], "fy":[5.45317,1.50149,-5.67811,-1.27323]},
    {"t":1.09302, "x":5.50997, "y":2.67843, "heading":-1.03126, "vx":-1.85763, "vy":0.0, "omega":-0.08023, "ax":4.02638, "ay":0.0, "alpha":0.38641, "fx":[67.10006,67.11779,67.0853,67.16842], "fy":[2.69832,0.71315,-2.75337,-0.65804]},
    {"t":1.12828, "x":5.44697, "y":2.67843, "heading":-1.03409, "vx":-1.71566, "vy":0.0, "omega":-0.0666, "ax":4.04071, "ay":0.0, "alpha":0.2728, "fx":[67.3472,67.35797,67.34068,67.38072], "fy":[1.91576,0.50457,-1.94371,-0.47666]},
    {"t":1.16353, "x":5.38899, "y":2.67843, "heading":-1.03644, "vx":-1.57319, "vy":0.0, "omega":-0.05698, "ax":4.04731, "ay":0.0, "alpha":0.21967, "fx":[67.46038,67.46828,67.45654,67.48171], "fy":[1.54629,0.40834,-1.56463,-0.39005]},
    {"t":1.19879, "x":5.33604, "y":2.67843, "heading":-1.03845, "vx":-1.43049, "vy":0.0, "omega":-0.04924, "ax":4.05111, "ay":0.0, "alpha":0.18889, "fx":[67.52524,67.53162,67.52263,67.54074], "fy":[1.33118,0.35302,-1.34487,-0.33937]},
    {"t":1.23405, "x":5.28812, "y":2.67843, "heading":-1.04018, "vx":-1.28765, "vy":0.0, "omega":-0.04258, "ax":4.05358, "ay":0.0, "alpha":0.1688, "fx":[67.56727,67.57272,67.56534,67.57945], "fy":[1.19043,0.3171,-1.20144,-0.30612]},
    {"t":1.26931, "x":5.24524, "y":2.67843, "heading":-1.04169, "vx":-1.14473, "vy":0.0, "omega":-0.03663, "ax":4.05531, "ay":0.0, "alpha":0.15467, "fx":[67.59671,67.60154,67.5952,67.60679], "fy":[1.09116,0.2919,-1.10047,-0.28263]},
    {"t":1.30457, "x":5.2074, "y":2.67843, "heading":-1.04298, "vx":-1.00175, "vy":0.0, "omega":-0.03117, "ax":4.05659, "ay":0.0, "alpha":0.14418, "fx":[67.61849,67.62287,67.61725,67.62714], "fy":[1.01741,0.27322,-1.02554,-0.26513]},
    {"t":1.33983, "x":5.1746, "y":2.67843, "heading":-1.04408, "vx":-0.85872, "vy":0.0, "omega":-0.02609, "ax":4.05758, "ay":0.0, "alpha":0.13609, "fx":[67.63524,67.63929,67.6342,67.64286], "fy":[0.96047,0.2588,-0.96774,-0.25156]},
    {"t":1.37509, "x":5.14684, "y":2.67843, "heading":-1.045, "vx":-0.71565, "vy":0.0, "omega":-0.02129, "ax":4.05836, "ay":0.0, "alpha":0.12965, "fx":[67.64853,67.65233,67.64764,67.65538], "fy":[0.91518,0.24731,-0.9218,-0.24071]},
    {"t":1.41034, "x":5.12413, "y":2.67843, "heading":-1.04575, "vx":-0.57256, "vy":0.0, "omega":-0.01672, "ax":4.059, "ay":0.0, "alpha":0.12442, "fx":[67.65933,67.66293,67.65855,67.66558], "fy":[0.87831,0.23789,-0.88443,-0.2318]},
    {"t":1.4456, "x":5.10647, "y":2.67843, "heading":-1.04634, "vx":-0.42944, "vy":0.0, "omega":-0.01233, "ax":4.05953, "ay":0.0, "alpha":0.12008, "fx":[67.66828,67.67171,67.66759,67.67405], "fy":[0.84771,0.23002,-0.85343,-0.22433]},
    {"t":1.48086, "x":5.09385, "y":2.67843, "heading":-1.04677, "vx":-0.28631, "vy":0.0, "omega":-0.0081, "ax":4.05998, "ay":0.0, "alpha":0.11641, "fx":[67.67582,67.67911,67.6752,67.6812], "fy":[0.82193,0.2233,-0.82731,-0.21795]},
    {"t":1.51612, "x":5.08628, "y":2.67843, "heading":-1.04706, "vx":-0.14316, "vy":0.0, "omega":-0.00399, "ax":4.06036, "ay":0.0, "alpha":0.11328, "fx":[67.68226,67.68543,67.68169,67.68732], "fy":[0.79991,0.21748,-0.80501,-0.2124]},
    {"t":1.55138, "x":5.08376, "y":2.67843, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06036, "ay":0.0, "alpha":0.11328, "fx":[67.68226,67.68543,67.68169,67.68732], "fy":[0.79989,0.2176,-0.80499,-0.21251]},
    {"t":1.58664, "x":5.08628, "y":2.67843, "heading":-1.0472, "vx":0.14316, "vy":0.0, "omega":0.00399, "ax":4.05998, "ay":0.0, "alpha":0.11641, "fx":[67.67582,67.67911,67.6752,67.6812], "fy":[0.82184,0.22366,-0.82722,-0.2183]},
    {"t":1.6219, "x":5.09385, "y":2.67843, "heading":-1.04706, "vx":0.28631, "vy":0.0, "omega":0.0081, "ax":4.05953, "ay":0.0, "alpha":0.12008, "fx":[67.66829,67.67171,67.66759,67.67405], "fy":[0.84755,0.23064,-0.85328,-0.22494]},
    {"t":1.65715, "x":5.10647, "y":2.67843, "heading":-1.04677, "vx":0.42944, "vy":0.0, "omega":0.01233, "ax":4.059, "ay":0.0, "alpha":0.12442, "fx":[67.65934,67.66292,67.65855,67.66558], "fy":[0.87806,0.23881,-0.8842,-0.23269]},
    {"t":1.69241, "x":5.12413, "y":2.67843, "heading":-1.04634, "vx":0.57256, "vy":0.0, "omega":0.01672, "ax":4.05836, "ay":0.0, "alpha":0.12966, "fx":[67.64854,67.65233,67.64764,67.65537], "fy":[0.91484,0.24855,-0.9215,-0.24192]},
    {"t":1.72767, "x":5.14684, "y":2.67843, "heading":-1.04575, "vx":0.71565, "vy":0.0, "omega":0.02129, "ax":4.05758, "ay":0.0, "alpha":0.13609, "fx":[67.63525,67.63929,67.63421,67.64285], "fy":[0.96003,0.26044,-0.96734,-0.25315]},
    {"t":1.76293, "x":5.1746, "y":2.67843, "heading":-1.045, "vx":0.85872, "vy":0.0, "omega":0.02609, "ax":4.05659, "ay":0.0, "alpha":0.14418, "fx":[67.6185,67.62286,67.61725,67.62713], "fy":[1.01685,0.27532,-1.02504,-0.26716]},
    {"t":1.79819, "x":5.2074, "y":2.67843, "heading":-1.04408, "vx":1.00175, "vy":0.0, "omega":0.03117, "ax":4.05531, "ay":0.0, "alpha":0.15467, "fx":[67.59673,67.60153,67.5952,67.60678], "fy":[1.09044,0.29456,-1.09983,-0.28521]},
    {"t":1.83345, "x":5.24524, "y":2.67843, "heading":-1.04298, "vx":1.14473, "vy":0.0, "omega":0.03663, "ax":4.05358, "ay":0.0, "alpha":0.1688, "fx":[67.56729,67.57271,67.56534,67.57943], "fy":[1.18951,0.3205,-1.20063,-0.30941]},
    {"t":1.86871, "x":5.28812, "y":2.67843, "heading":-1.04169, "vx":1.28765, "vy":0.0, "omega":0.04258, "ax":4.05111, "ay":0.0, "alpha":0.18889, "fx":[67.52528,67.5316,67.52264,67.54071], "fy":[1.32998,0.35743,-1.34383,-0.34363]},
    {"t":1.90397, "x":5.33604, "y":2.67843, "heading":-1.04018, "vx":1.43049, "vy":0.0, "omega":0.04924, "ax":4.04731, "ay":0.0, "alpha":0.21967, "fx":[67.46044,67.46825,67.45655,67.48167], "fy":[1.54467,0.41429,-1.56327,-0.39575]},
    {"t":1.93922, "x":5.38899, "y":2.67843, "heading":-1.03845, "vx":1.57319, "vy":0.0, "omega":0.05698, "ax":4.04071, "ay":0.0, "alpha":0.27281, "fx":[67.34731,67.35792,67.34069,67.38065], "fy":[1.91341,0.51321,-1.9418,-0.48486]},
    {"t":1.97448, "x":5.44697, "y":2.67843, "heading":-1.03644, "vx":1.71566, "vy":0.0, "omega":0.0666, "ax":4.02638, "ay":0.0, "alpha":0.38642, "fx":[67.10035,67.11767,67.08529,67.16826], "fy":[2.69425,0.72781,-2.75037,-0.67164]},
    {"t":2.00974, "x":5.50997, "y":2.67843, "heading":-1.03409, "vx":1.85763, "vy":0.0, "omega":0.08023, "ax":3.97209, "ay":0.00005, "alpha":0.79869, "fx":[66.15042,66.19291,66.07123,66.43651], "fy":[5.44126,1.54165,-5.67189,-1.30765]},
    {"t":2.045, "x":5.57793, "y":2.67843, "heading":-1.03126, "vx":1.99768, "vy":0.0, "omega":0.10839, "ax":0.04953, "ay":-0.00002, "alpha":14.00735, "fx":[13.75455,-49.46957,-11.26503,50.28247], "fy":[49.65017,12.74571,-50.09938,-12.29788]},
    {"t":2.08026, "x":5.6484, "y":2.67843, "heading":-1.02744, "vx":1.99942, "vy":0.0, "omega":0.60227, "ax":0.00002, "ay":-0.00001, "alpha":13.42781, "fx":[11.81579,-47.85721,-11.81452,47.85751], "fy":[47.85714,11.81492,-47.85758,-11.81539]},
    {"t":2.11552, "x":5.7189, "y":2.67843, "heading":-1.00621, "vx":1.99943, "vy":0.0, "omega":1.07571, "ax":0.0, "ay":-0.00001, "alpha":12.68472, "fx":[10.19887,-45.43577,-10.19883,45.43573], "fy":[45.43569,10.1987,-45.43581,-10.199]},
    {"t":2.15078, "x":5.78939, "y":2.67843, "heading":-0.96828, "vx":1.99943, "vy":0.0, "omega":1.52296, "ax":0.0, "ay":0.0, "alpha":11.70826, "fx":[7.81672,-42.26493,-7.81672,42.26491], "fy":[42.26489,7.81665,-42.26495,-7.81679]},
    {"t":2.18603, "x":5.85989, "y":2.67843, "heading":-0.91458, "vx":1.99943, "vy":0.0, "omega":1.93578, "ax":0.0, "ay":0.0, "alpha":10.38114, "fx":[4.90941,-37.7922,-4.90941,37.7922], "fy":[37.79218,4.90938,-37.79222,-4.90944]},
    {"t":2.22129, "x":5.93039, "y":2.67843, "heading":-0.84633, "vx":1.99943, "vy":0.0, "omega":2.3018, "ax":0.0, "ay":0.0, "alpha":8.51317, "fx":[1.903,-31.19434,-1.903,31.19433], "fy":[31.19431,1.90296,-31.19436,-1.90304]},
    {"t":2.25655, "x":6.00088, "y":2.67843, "heading":-0.76517, "vx":1.99943, "vy":0.0, "omega":2.60196, "ax":0.0, "ay":0.0, "alpha":5.82822, "fx":[-0.43279,-21.39136,0.43278,21.39136], "fy":[21.39132,-0.43284,-21.3914,0.43274]},
    {"t":2.29181, "x":6.07138, "y":2.67843, "heading":-0.67343, "vx":1.99943, "vy":0.0, "omega":2.80746, "ax":0.0, "ay":0.0, "alpha":2.12724, "fx":[-0.87258,-7.7603,0.87257,7.7603], "fy":[7.76025,-0.87262,-7.76035,0.87253]},
    {"t":2.32707, "x":6.14188, "y":2.67843, "heading":-0.57444, "vx":1.99943, "vy":0.0, "omega":2.88246, "ax":0.0, "ay":0.0, "alpha":-2.12521, "fx":[1.63366,7.62879,-1.63366,-7.62879], "fy":[-7.6288,1.63365,7.62878,-1.63367]},
    {"t":2.36233, "x":6.21237, "y":2.67843, "heading":-0.47281, "vx":1.99943, "vy":0.0, "omega":2.80753, "ax":0.0, "ay":0.0, "alpha":-5.82676, "fx":[6.57805,20.35381,-6.57804,-20.35381], "fy":[-20.35379,6.57807,20.35383,-6.57802]},
    {"t":2.39759, "x":6.28287, "y":2.67843, "heading":-0.37382, "vx":1.99943, "vy":0.0, "omega":2.60209, "ax":0.0, "ay":0.0, "alpha":-8.51224, "fx":[12.50136,28.63933,-12.50134,-28.63934], "fy":[-28.63931,12.50139,28.63937,-12.50131]},
    {"t":2.43284, "x":6.35337, "y":2.67843, "heading":-0.28207, "vx":1.99943, "vy":0.0, "omega":2.30196, "ax":0.0, "ay":0.0, "alpha":-10.38053, "fx":[18.38082,33.38156,-18.3808,-33.38157], "fy":[-33.38155,18.38084,33.38159,-18.38078]},
    {"t":2.4681, "x":6.42387, "y":2.67843, "heading":-0.20091, "vx":1.99943, "vy":0.0, "omega":1.93595, "ax":0.0, "ay":0.0, "alpha":-11.70783, "fx":[23.71527,35.84517,-23.71526,-35.84517], "fy":[-35.84516,23.71527,35.84518,-23.71525]},
    {"t":2.50336, "x":6.49436, "y":2.67843, "heading":-0.13265, "vx":1.99943, "vy":0.0, "omega":1.52315, "ax":0.0, "ay":0.0, "alpha":-12.6844, "fx":[28.28234,36.99219,-28.28234,-36.99218], "fy":[-36.99219,28.28233,36.99218,-28.28234]},
    {"t":2.53862, "x":6.56486, "y":2.67843, "heading":-0.07895, "vx":1.99943, "vy":0.0, "omega":1.07592, "ax":-0.00002, "ay":0.0, "alpha":-13.42755, "fx":[31.99776,37.49558,-31.99864,-37.49628], "fy":[-37.49615,31.99838,37.49571,-31.99801]},
    {"t":2.57388, "x":6.63536, "y":2.67843, "heading":-0.04101, "vx":1.99942, "vy":0.0, "omega":0.60248, "ax":-0.04958, "ay":0.0, "alpha":-14.00713, "fx":[33.96443,37.02489,-35.69524,-38.5997], "fy":[-38.3025,35.32193,37.35406,-34.37358]},
    {"t":2.60914, "x":6.70582, "y":2.67843, "heading":-0.01977, "vx":1.99768, "vy":0.0, "omega":0.10861, "ax":-3.97204, "ay":0.0, "alpha":-0.80384, "fx":[-66.10745,-66.11372,-66.30725,-66.3193], "fy":[-4.39374,4.23467,3.90771,-3.74832]},
    {"t":2.6444, "x":6.77379, "y":2.67843, "heading":-0.01594, "vx":1.85763, "vy":0.0, "omega":0.08027, "ax":-4.02638, "ay":0.0, "alpha":-0.38699, "fx":[-67.0973,-67.0986,-67.13666,-67.13901], "fy":[-2.07885,2.01561,1.96229,-1.89904]},
    {"t":2.67965, "x":6.83678, "y":2.67843, "heading":-0.01311, "vx":1.71566, "vy":0.0, "omega":0.06662, "ax":-4.04071, "ay":0.0, "alpha":-0.273, "fx":[-67.34755,-67.3481,-67.365,-67.36596], "fy":[-1.45606,1.41918,1.39757,-1.36069]},
    {"t":2.71491, "x":6.89476, "y":2.67843, "heading":-0.01076, "vx":1.57319, "vy":0.0, "omega":0.057, "ax":-4.04731, "ay":0.0, "alpha":-0.21977, "fx":[-67.4614,-67.46171,-67.47166,-67.47217], "fy":[-1.16697,1.14254,1.12892,-1.1045]},
    {"t":2.75017, "x":6.94772, "y":2.67843, "heading":-0.00875, "vx":1.43049, "vy":0.0, "omega":0.04925, "ax":-4.05111, "ay":0.0, "alpha":-0.18895, "fx":[-67.52646,-67.52665,-67.53342,-67.53372], "fy":[-1.00005,0.98296,0.97187,-0.95477]},
    {"t":2.78543, "x":6.99564, "y":2.67843, "heading":-0.00701, "vx":1.28765, "vy":0.0, "omega":0.04258, "ax":-4.05358, "ay":0.0, "alpha":-0.16885, "fx":[-67.56855,-67.56868,-67.57369,-67.57388], "fy":[-0.89138,0.87912,0.86884,-0.85659]},
    {"t":2.82069, "x":7.03852, "y":2.67843, "heading":-0.00551, "vx":1.14473, "vy":0.0, "omega":0.03663, "ax":-4.05531, "ay":0.0, "alpha":-0.1547, "fx":[-67.59801,-67.59809,-67.60202,-67.60214], "fy":[-0.815,0.80617,0.79607,-0.78724]},
    {"t":2.85595, "x":7.07636, "y":2.67843, "heading":-0.00422, "vx":1.00175, "vy":0.0, "omega":0.03118, "ax":-4.05659, "ay":0.0, "alpha":-0.1442, "fx":[-67.61977,-67.61983,-67.62304,-67.62312], "fy":[-0.7584,0.7521,0.74194,-0.73563]},
    {"t":2.89121, "x":7.10916, "y":2.67843, "heading":-0.00312, "vx":0.85872, "vy":0.0, "omega":0.02609, "ax":-4.05758, "ay":0.0, "alpha":-0.13611, "fx":[-67.63651,-67.63655,-67.63924,-67.6393], "fy":[-0.7148,0.7104,0.70012,-0.69572]},
    {"t":2.92646, "x":7.13691, "y":2.67843, "heading":-0.0022, "vx":0.71565, "vy":0.0, "omega":0.02129, "ax":-4.05836, "ay":0.0, "alpha":-0.12967, "fx":[-67.64979,-67.64981,-67.65213,-67.65216], "fy":[-0.68019,0.67723,0.66687,-0.66391]},
    {"t":2.96172, "x":7.15962, "y":2.67843, "heading":-0.00145, "vx":0.57256, "vy":0.0, "omega":0.01672, "ax":-4.059, "ay":0.0, "alpha":-0.12444, "fx":[-67.66057,-67.66059,-67.66261,-67.66263], "fy":[-0.65208,0.65021,0.63981,-0.63794]},
    {"t":2.99698, "x":7.17729, "y":2.67843, "heading":-0.00086, "vx":0.42944, "vy":0.0, "omega":0.01233, "ax":-4.05953, "ay":0.0, "alpha":-0.12009, "fx":[-67.6695,-67.66951,-67.67131,-67.67132], "fy":[-0.62882,0.62775,0.61739,-0.61631]},
    {"t":3.03224, "x":7.1899, "y":2.67843, "heading":-0.00043, "vx":0.28631, "vy":0.0, "omega":0.0081, "ax":-4.05998, "ay":0.0, "alpha":-0.11643, "fx":[-67.67703,-67.67703,-67.67864,-67.67864], "fy":[-0.60928,0.60876,0.59852,-0.59801]},
    {"t":3.0675, "x":7.19748, "y":2.67843, "heading":-0.00014, "vx":0.14316, "vy":0.0, "omega":0.00399, "ax":-4.06036, "ay":0.0, "alpha":-0.1133, "fx":[-67.68344,-67.68345,-67.6849,-67.68491], "fy":[-0.59264,0.59248,0.58246,-0.58229]},
    {"t":3.10276, "x":7.2, "y":2.67843, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
