{
 "name":"STF-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.842758198526229, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36310715560913, "y":2.842758198526229, "heading":5.235987755982989, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.842758198526229, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STF.x", "val":7.2}, "y":{"exp":"STF.y", "val":2.842758198526229}, "heading":{"exp":"STF.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.36310715560913}, "y":{"exp":"F.y", "val":2.842758198526229}, "heading":{"exp":"F.heading", "val":5.235987755982989}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STF.x", "val":7.2}, "y":{"exp":"STF.y", "val":2.842758198526229}, "heading":{"exp":"STF.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_START_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08524,4.17048],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.84276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06062, "ay":0.0, "alpha":-0.00422, "fx":[-67.68861,-67.68861,-67.68866,-67.68866], "fy":[-0.0219,0.0219,0.02188,-0.02188]},
    {"t":0.03791, "x":7.19708, "y":2.84276, "heading":0.0, "vx":-0.15395, "vy":0.0, "omega":-0.00016, "ax":-4.0597, "ay":0.0, "alpha":-0.00482, "fx":[-67.6732,-67.6732,-67.67327,-67.67327], "fy":[-0.02502,0.02502,0.02501,-0.02501]},
    {"t":0.07583, "x":7.18833, "y":2.84276, "heading":-0.00001, "vx":-0.30787, "vy":0.0, "omega":-0.00034, "ax":-4.05831, "ay":0.0, "alpha":-0.00573, "fx":[-67.65011,-67.65011,-67.65021,-67.65021], "fy":[-0.02971,0.02971,0.02968,-0.02968]},
    {"t":0.11374, "x":7.17374, "y":2.84276, "heading":-0.00002, "vx":-0.46173, "vy":0.0, "omega":-0.00056, "ax":-4.05601, "ay":0.0, "alpha":-0.00724, "fx":[-67.61165,-67.61165,-67.61182,-67.61182], "fy":[-0.0375,0.0375,0.03746,-0.03746]},
    {"t":0.15165, "x":7.15332, "y":2.84276, "heading":-0.00004, "vx":-0.61551, "vy":0.0, "omega":-0.00083, "ax":-4.05141, "ay":0.0, "alpha":-0.01024, "fx":[-67.53492,-67.53492,-67.53528,-67.53528], "fy":[-0.05305,0.05304,0.05296,-0.05296]},
    {"t":0.18957, "x":7.12707, "y":2.84276, "heading":-0.00007, "vx":-0.76911, "vy":0.0, "omega":-0.00122, "ax":-4.03772, "ay":0.0, "alpha":-0.01922, "fx":[-67.30615,-67.30615,-67.3075,-67.3075], "fy":[-0.09927,0.09926,0.09898,-0.09897]},
    {"t":0.22748, "x":7.09501, "y":2.84276, "heading":-0.00012, "vx":-0.9222, "vy":0.0, "omega":-0.00195, "ax":-2.0451, "ay":0.0, "alpha":-1.56457, "fx":[-31.06086,-31.0601,-37.12091,-37.12159], "fy":[-5.39819,5.397,4.78765,-4.78646]},
    {"t":0.26539, "x":7.05857, "y":2.84276, "heading":-0.00019, "vx":-0.99973, "vy":0.0, "omega":-0.06127, "ax":-0.00007, "ay":0.0, "alpha":-2.43915, "fx":[6.32931,6.33174,-6.3315,-6.33394], "fy":[-6.33286,6.33042,6.33282,-6.33039]},
    {"t":0.30331, "x":7.02067, "y":2.84276, "heading":-0.00252, "vx":-0.99974, "vy":0.0, "omega":-0.15375, "ax":0.0, "ay":0.0, "alpha":-2.28279, "fx":[5.91082,5.94063,-5.91082,-5.94063], "fy":[-5.94063,5.91082,5.94063,-5.91082]},
    {"t":0.34122, "x":6.98277, "y":2.84276, "heading":-0.00834, "vx":-0.99974, "vy":0.0, "omega":-0.24029, "ax":0.0, "ay":0.0, "alpha":-2.13167, "fx":[5.48708,5.57942,-5.48708,-5.57942], "fy":[-5.57942,5.48708,5.57942,-5.48708]},
    {"t":0.37913, "x":6.94486, "y":2.84276, "heading":-0.01745, "vx":-0.99974, "vy":0.0, "omega":-0.32111, "ax":0.0, "ay":0.0, "alpha":-1.98552, "fx":[5.06334,5.24326,-5.06334,-5.24326], "fy":[-5.24326,5.06334,5.24326,-5.06334]},
    {"t":0.41705, "x":6.90696, "y":2.84276, "heading":-0.02963, "vx":-0.99974, "vy":0.0, "omega":-0.39639, "ax":0.0, "ay":0.0, "alpha":-1.84411, "fx":[4.64307,4.9267,-4.64307,-4.9267], "fy":[-4.9267,4.64307,4.9267,-4.64307]},
    {"t":0.45496, "x":6.86906, "y":2.84276, "heading":-0.04466, "vx":-0.99974, "vy":0.0, "omega":-0.46631, "ax":0.0, "ay":0.0, "alpha":-1.70715, "fx":[4.22922,4.62489,-4.22922,-4.62489], "fy":[-4.62489,4.22922,4.62489,-4.22922]},
    {"t":0.49287, "x":6.83115, "y":2.84276, "heading":-0.06234, "vx":-0.99974, "vy":0.0, "omega":-0.53103, "ax":0.0, "ay":0.0, "alpha":-1.57439, "fx":[3.82431,4.33351,-3.82431,-4.33351], "fy":[-4.33351,3.82431,4.33351,-3.82431]},
    {"t":0.53079, "x":6.79325, "y":2.84276, "heading":-0.08247, "vx":-0.99974, "vy":0.0, "omega":-0.59072, "ax":0.0, "ay":0.0, "alpha":-1.44555, "fx":[3.43053,4.04875,-3.43053,-4.04875], "fy":[-4.04875,3.43053,4.04875,-3.43053]},
    {"t":0.5687, "x":6.75535, "y":2.84276, "heading":-0.10487, "vx":-0.99974, "vy":0.0, "omega":-0.64553, "ax":0.0, "ay":0.0, "alpha":-1.32034, "fx":[3.0498,3.76732,-3.0498,-3.76732], "fy":[-3.76732,3.0498,3.76732,-3.0498]},
    {"t":0.60661, "x":6.71744, "y":2.84276, "heading":-0.12934, "vx":-0.99974, "vy":0.0, "omega":-0.69559, "ax":0.0, "ay":0.0, "alpha":-1.19851, "fx":[2.68386,3.4864,-2.68386,-3.4864], "fy":[-3.4864,2.68386,3.4864,-2.68386]},
    {"t":0.64453, "x":6.67954, "y":2.84276, "heading":-0.15571, "vx":-0.99974, "vy":0.0, "omega":-0.74103, "ax":0.0, "ay":0.0, "alpha":-1.07975, "fx":[2.33426,3.20362,-2.33426,-3.20362], "fy":[-3.20362,2.33426,3.20362,-2.33426]},
    {"t":0.68244, "x":6.64164, "y":2.84276, "heading":-0.18381, "vx":-0.99974, "vy":0.0, "omega":-0.78196, "ax":0.0, "ay":0.0, "alpha":-0.9638, "fx":[2.00243,2.91698,-2.00243,-2.91698], "fy":[-2.91698,2.00243,2.91698,-2.00243]},
    {"t":0.72035, "x":6.60373, "y":2.84276, "heading":-0.21345, "vx":-0.99974, "vy":0.0, "omega":-0.8185, "ax":0.0, "ay":0.0, "alpha":-0.85036, "fx":[1.68969,2.62491,-1.68969,-2.62491], "fy":[-2.62491,1.68969,2.62491,-1.68969]},
    {"t":0.75827, "x":6.56583, "y":2.84276, "heading":-0.24449, "vx":-0.99974, "vy":0.0, "omega":-0.85074, "ax":0.0, "ay":0.0, "alpha":-0.73917, "fx":[1.39725,2.32615,-1.39725,-2.32615], "fy":[-2.32615,1.39725,2.32615,-1.39725]},
    {"t":0.79618, "x":6.52793, "y":2.84276, "heading":-0.27674, "vx":-0.99974, "vy":0.0, "omega":-0.87877, "ax":0.0, "ay":0.0, "alpha":-0.62993, "fx":[1.12621,2.01975,-1.12621,-2.01975], "fy":[-2.01975,1.12621,2.01975,-1.12621]},
    {"t":0.8341, "x":6.49002, "y":2.84276, "heading":-0.31006, "vx":-0.99974, "vy":0.0, "omega":-0.90265, "ax":0.0, "ay":0.0, "alpha":-0.52237, "fx":[0.8776,1.70506,-0.8776,-1.70506], "fy":[-1.70506,0.8776,1.70506,-0.8776]},
    {"t":0.87201, "x":6.45212, "y":2.84276, "heading":-0.34428, "vx":-0.99974, "vy":0.0, "omega":-0.92246, "ax":0.0, "ay":0.0, "alpha":-0.41621, "fx":[0.65235,1.38166,-0.65235,-1.38166], "fy":[-1.38166,0.65235,1.38166,-0.65235]},
    {"t":0.90992, "x":6.41422, "y":2.84276, "heading":-0.37925, "vx":-0.99974, "vy":0.0, "omega":-0.93824, "ax":0.0, "ay":0.0, "alpha":-0.31116, "fx":[0.45128,1.04936,-0.45128,-1.04936], "fy":[-1.04936,0.45128,1.04936,-0.45128]},
    {"t":0.94784, "x":6.37631, "y":2.84276, "heading":-0.41483, "vx":-0.99974, "vy":0.0, "omega":-0.95003, "ax":0.0, "ay":0.0, "alpha":-0.20695, "fx":[0.27513,0.70815,-0.27513,-0.70815], "fy":[-0.70815,0.27513,0.70815,-0.27513]},
    {"t":0.98575, "x":6.33841, "y":2.84276, "heading":-0.45085, "vx":-0.99974, "vy":0.0, "omega":-0.95788, "ax":0.0, "ay":0.0, "alpha":-0.10329, "fx":[0.12451,0.35817,-0.12451,-0.35817], "fy":[-0.35817,0.12451,0.35817,-0.12451]},
    {"t":1.02366, "x":6.30051, "y":2.84276, "heading":-0.48716, "vx":-0.99974, "vy":0.0, "omega":-0.9618, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00009,-0.00029,0.00009,0.00029], "fy":[0.00029,-0.00009,-0.00029,0.00009]},
    {"t":1.06158, "x":6.2626, "y":2.84276, "heading":-0.52363, "vx":-0.99974, "vy":0.0, "omega":-0.96179, "ax":0.0, "ay":0.0, "alpha":0.10346, "fx":[-0.09829,-0.36686,0.09829,0.36686], "fy":[0.36686,-0.09829,-0.36686,0.09829]},
    {"t":1.09949, "x":6.2247, "y":2.84276, "heading":-0.56009, "vx":-0.99974, "vy":0.0, "omega":-0.95787, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[-0.16986,-0.74111,0.16986,0.74111], "fy":[0.74111,-0.16986,-0.74111,0.16986]},
    {"t":1.1374, "x":6.1868, "y":2.84276, "heading":-0.59641, "vx":-0.99974, "vy":0.0, "omega":-0.95002, "ax":0.0, "ay":0.0, "alpha":0.31133, "fx":[-0.21471,-1.12254,0.21471,1.12254], "fy":[1.12254,-0.21471,-1.12254,0.21471]},
    {"t":1.17532, "x":6.14889, "y":2.84276, "heading":-0.63243, "vx":-0.99974, "vy":0.0, "omega":-0.93821, "ax":0.0, "ay":0.0, "alpha":0.41637, "fx":[-0.23291,-1.51069,0.23291,1.51069], "fy":[1.51069,-0.23291,-1.51069,0.23291]},
    {"t":1.21323, "x":6.11099, "y":2.84276, "heading":-0.668, "vx":-0.99974, "vy":0.0, "omega":-0.92243, "ax":0.0, "ay":0.0, "alpha":0.52254, "fx":[-0.22469,-1.90507,0.22469,1.90507], "fy":[1.90507,-0.22469,-1.90507,0.22469]},
    {"t":1.25114, "x":6.07308, "y":2.84276, "heading":-0.70297, "vx":-0.99974, "vy":0.0, "omega":-0.90262, "ax":0.0, "ay":0.0, "alpha":0.6301, "fx":[-0.19045,-2.30529,0.19045,2.30529], "fy":[2.30529,-0.19045,-2.30529,0.19045]},
    {"t":1.28906, "x":6.03518, "y":2.84276, "heading":-0.73719, "vx":-0.99974, "vy":0.0, "omega":-0.87873, "ax":0.0, "ay":0.0, "alpha":0.73934, "fx":[-0.13079,-2.71102,0.13079,2.71102], "fy":[2.71102,-0.13079,-2.71102,0.13079]},
    {"t":1.32697, "x":5.99728, "y":2.84276, "heading":-0.77051, "vx":-0.99974, "vy":0.0, "omega":-0.8507, "ax":0.0, "ay":0.0, "alpha":0.85054, "fx":[-0.0465,-3.12204,0.0465,3.12204], "fy":[3.12204,-0.0465,-3.12204,0.0465]},
    {"t":1.36488, "x":5.95937, "y":2.84276, "heading":-0.80276, "vx":-0.99974, "vy":0.0, "omega":-0.81845, "ax":0.0, "ay":0.0, "alpha":0.96398, "fx":[0.06144,-3.53828,-0.06144,3.53828], "fy":[3.53828,0.06144,-3.53828,-0.06144]},
    {"t":1.4028, "x":5.92147, "y":2.84276, "heading":-0.83379, "vx":-0.99974, "vy":0.0, "omega":-0.7819, "ax":0.0, "ay":0.0, "alpha":1.07993, "fx":[0.19177,-3.95986,-0.19177,3.95986], "fy":[3.95986,0.19177,-3.95986,-0.19177]},
    {"t":1.44071, "x":5.88357, "y":2.84276, "heading":-0.86343, "vx":-0.99974, "vy":0.0, "omega":-0.74096, "ax":0.0, "ay":0.0, "alpha":1.19869, "fx":[0.34305,-4.38708,-0.34305,4.38708], "fy":[4.38708,0.34305,-4.38708,-0.34305]},
    {"t":1.47862, "x":5.84566, "y":2.84276, "heading":-0.89153, "vx":-0.99974, "vy":0.0, "omega":-0.69551, "ax":0.0, "ay":0.0, "alpha":1.32054, "fx":[0.51352,-4.82049,-0.51352,4.82049], "fy":[4.82049,0.51352,-4.82049,-0.51352]},
    {"t":1.51654, "x":5.80776, "y":2.84276, "heading":-0.9179, "vx":-0.99974, "vy":0.0, "omega":-0.64545, "ax":0.0, "ay":0.0, "alpha":1.44574, "fx":[0.70116,-5.26089,-0.70116,5.26089], "fy":[5.26089,0.70116,-5.26089,-0.70116]},
    {"t":1.55445, "x":5.76986, "y":2.84276, "heading":-0.94237, "vx":-0.99974, "vy":0.0, "omega":-0.59063, "ax":0.0, "ay":0.0, "alpha":1.57459, "fx":[0.90362,-5.70936,-0.90362,5.70936], "fy":[5.70936,0.90362,-5.70936,-0.90362]},
    {"t":1.59236, "x":5.73195, "y":2.84276, "heading":-0.96476, "vx":-0.99974, "vy":0.0, "omega":-0.53093, "ax":0.0, "ay":0.0, "alpha":1.70736, "fx":[1.11819,-6.16728,-1.11819,6.16728], "fy":[6.16728,1.11819,-6.16728,-1.11819]},
    {"t":1.63028, "x":5.69405, "y":2.84276, "heading":-0.98489, "vx":-0.99974, "vy":0.0, "omega":-0.4662, "ax":0.0, "ay":0.0, "alpha":1.84432, "fx":[1.34174,-6.63634,-1.34174,6.63634], "fy":[6.63634,1.34174,-6.63634,-1.34174]},
    {"t":1.66819, "x":5.65615, "y":2.84276, "heading":-1.00256, "vx":-0.99974, "vy":0.0, "omega":-0.39628, "ax":0.0, "ay":0.0, "alpha":1.98575, "fx":[1.57069,-7.11857,-1.57069,7.11857], "fy":[7.11857,1.57068,-7.11857,-1.57069]},
    {"t":1.7061, "x":5.61824, "y":2.84276, "heading":-1.01759, "vx":-0.99974, "vy":0.0, "omega":-0.32099, "ax":0.0, "ay":0.0, "alpha":2.1319, "fx":[1.80092,-7.6163,-1.80092,7.6163], "fy":[7.6163,1.80091,-7.6163,-1.80092]},
    {"t":1.74402, "x":5.58034, "y":2.84276, "heading":-1.02976, "vx":-0.99974, "vy":0.0, "omega":-0.24016, "ax":0.0, "ay":0.0, "alpha":2.28303, "fx":[2.0277,-8.13216,-2.0277,8.13216], "fy":[8.13215,2.02769,-8.13217,-2.02771]},
    {"t":1.78193, "x":5.54244, "y":2.84276, "heading":-1.03886, "vx":-0.99974, "vy":0.0, "omega":-0.15361, "ax":0.00007, "ay":-0.00001, "alpha":2.4394, "fx":[2.24672,-8.66797,-2.24449,8.67013], "fy":[8.66888,2.24545,-8.66922,-2.24576]},
    {"t":1.81984, "x":5.50453, "y":2.84276, "heading":-1.04469, "vx":-0.99973, "vy":0.0, "omega":-0.06112, "ax":2.0451, "ay":0.00001, "alpha":1.56062, "fx":[35.26223,29.86909,33.067,38.16514], "fy":[6.77161,2.00874,-7.07381,-1.70555]},
    {"t":1.85776, "x":5.4681, "y":2.84276, "heading":-1.04701, "vx":-0.9222, "vy":0.0, "omega":-0.00195, "ax":4.03772, "ay":0.0, "alpha":0.01922, "fx":[67.30701,67.30597,67.30652,67.30781], "fy":[0.13532,0.0363,-0.13552,-0.03622]},
    {"t":1.89567, "x":5.43604, "y":2.84276, "heading":-1.04708, "vx":-0.76911, "vy":0.0, "omega":-0.00122, "ax":4.05141, "ay":0.0, "alpha":0.01025, "fx":[67.53514,67.53487,67.53501,67.53536], "fy":[0.07238,0.0194,-0.07245,-0.01939]},
    {"t":1.93358, "x":5.40979, "y":2.84276, "heading":-1.04713, "vx":-0.61551, "vy":0.0, "omega":-0.00083, "ax":4.05601, "ay":0.0, "alpha":0.00724, "fx":[67.61176,67.61163,67.6117,67.61186], "fy":[0.05119,0.01372,-0.05123,-0.01372]},
    {"t":1.9715, "x":5.38937, "y":2.84276, "heading":-1.04716, "vx":-0.46173, "vy":0.0, "omega":-0.00056, "ax":4.05831, "ay":0.0, "alpha":0.00573, "fx":[67.65017,67.65009,67.65013,67.65023], "fy":[0.04055,0.01087,-0.04058,-0.01087]},
    {"t":2.00941, "x":5.37478, "y":2.84276, "heading":-1.04718, "vx":-0.30787, "vy":0.0, "omega":-0.00034, "ax":4.0597, "ay":0.0, "alpha":0.00483, "fx":[67.67325,67.67319,67.67322,67.67329], "fy":[0.03416,0.00915,-0.03418,-0.00916]},
    {"t":2.04732, "x":5.36603, "y":2.84276, "heading":-1.04719, "vx":-0.15395, "vy":0.0, "omega":-0.00016, "ax":4.06062, "ay":0.0, "alpha":0.00422, "fx":[67.68864,67.6886,67.68862,67.68867], "fy":[0.0299,0.00801,-0.02991,-0.00801]},
    {"t":2.08524, "x":5.36311, "y":2.84276, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06062, "ay":0.0, "alpha":0.00422, "fx":[67.68864,67.6886,67.68862,67.68867], "fy":[0.0299,0.00801,-0.02991,-0.00801]},
    {"t":2.12315, "x":5.36603, "y":2.84276, "heading":-1.0472, "vx":0.15395, "vy":0.0, "omega":0.00016, "ax":4.0597, "ay":0.0, "alpha":0.00483, "fx":[67.67325,67.67319,67.67322,67.67329], "fy":[0.03416,0.00916,-0.03418,-0.00916]},
    {"t":2.16106, "x":5.37478, "y":2.84276, "heading":-1.04719, "vx":0.30787, "vy":0.0, "omega":0.00034, "ax":4.05831, "ay":0.0, "alpha":0.00573, "fx":[67.65017,67.65009,67.65013,67.65023], "fy":[0.04055,0.01087,-0.04058,-0.01087]},
    {"t":2.19898, "x":5.38937, "y":2.84276, "heading":-1.04718, "vx":0.46173, "vy":0.0, "omega":0.00056, "ax":4.05601, "ay":0.0, "alpha":0.00724, "fx":[67.61176,67.61163,67.6117,67.61186], "fy":[0.05119,0.01372,-0.05123,-0.01372]},
    {"t":2.23689, "x":5.40979, "y":2.84276, "heading":-1.04716, "vx":0.61551, "vy":0.0, "omega":0.00083, "ax":4.05141, "ay":0.0, "alpha":0.01025, "fx":[67.53514,67.53487,67.53501,67.53536], "fy":[0.07238,0.01941,-0.07245,-0.01939]},
    {"t":2.2748, "x":5.43604, "y":2.84276, "heading":-1.04713, "vx":0.76911, "vy":0.0, "omega":0.00122, "ax":4.03772, "ay":0.0, "alpha":0.01922, "fx":[67.30701,67.30597,67.30652,67.30781], "fy":[0.13532,0.03632,-0.13552,-0.03623]},
    {"t":2.31272, "x":5.4681, "y":2.84276, "heading":-1.04708, "vx":0.9222, "vy":0.0, "omega":0.00195, "ax":2.0451, "ay":0.00002, "alpha":1.56065, "fx":[35.27192,29.87194,33.0569,38.16269], "fy":[6.76606,2.02672,-7.07079,-1.72099]},
    {"t":2.35063, "x":5.50453, "y":2.84276, "heading":-1.04701, "vx":0.99973, "vy":0.0, "omega":0.06112, "ax":0.00007, "ay":-0.00001, "alpha":2.4394, "fx":[2.31722,-8.6494,-2.31499,8.65156], "fy":[8.6503,2.31595,-8.65065,-2.31626]},
    {"t":2.38854, "x":5.54244, "y":2.84276, "heading":-1.04469, "vx":0.99974, "vy":0.0, "omega":0.15361, "ax":0.0, "ay":0.0, "alpha":2.28303, "fx":[2.14887,-8.10098,-2.14887,8.10098], "fy":[8.10096,2.14886,-8.10099,-2.14889]},
    {"t":2.42646, "x":5.58034, "y":2.84276, "heading":-1.03886, "vx":0.99974, "vy":0.0, "omega":0.24016, "ax":0.0, "ay":0.0, "alpha":2.1319, "fx":[1.96253,-7.57626,-1.96253,7.57626], "fy":[7.57626,1.96253,-7.57626,-1.96253]},
    {"t":2.46437, "x":5.61824, "y":2.84276, "heading":-1.02976, "vx":0.99974, "vy":0.0, "omega":0.32099, "ax":0.0, "ay":0.0, "alpha":1.98575, "fx":[1.76366,-7.07323,-1.76366,7.07323], "fy":[7.07323,1.76366,-7.07323,-1.76366]},
    {"t":2.50229, "x":5.65615, "y":2.84276, "heading":-1.01759, "vx":0.99974, "vy":0.0, "omega":0.39628, "ax":0.0, "ay":0.0, "alpha":1.84432, "fx":[1.55798,-6.58892,-1.55798,6.58892], "fy":[6.58892,1.55798,-6.58892,-1.55798]},
    {"t":2.5402, "x":5.69405, "y":2.84276, "heading":-1.00256, "vx":0.99974, "vy":0.0, "omega":0.4662, "ax":0.0, "ay":0.0, "alpha":1.70736, "fx":[1.35049,-6.1206,-1.35049,6.1206], "fy":[6.1206,1.35049,-6.1206,-1.35049]},
    {"t":2.57811, "x":5.73195, "y":2.84276, "heading":-0.98489, "vx":0.99974, "vy":0.0, "omega":0.53094, "ax":0.0, "ay":0.0, "alpha":1.57459, "fx":[1.14551,-5.66578,-1.14551,5.66578], "fy":[5.66578,1.14551,-5.66578,-1.14551]},
    {"t":2.61603, "x":5.76986, "y":2.84276, "heading":-0.96476, "vx":0.99974, "vy":0.0, "omega":0.59063, "ax":0.0, "ay":0.0, "alpha":1.44574, "fx":[0.94685,-5.22226,-0.94685,5.22226], "fy":[5.22226,0.94685,-5.22226,-0.94685]},
    {"t":2.65394, "x":5.80776, "y":2.84276, "heading":-0.94237, "vx":0.99974, "vy":0.0, "omega":0.64545, "ax":0.0, "ay":0.0, "alpha":1.32054, "fx":[0.75782,-4.78816,-0.75782,4.78816], "fy":[4.78816,0.75782,-4.78816,-0.75782]},
    {"t":2.69185, "x":5.84566, "y":2.84276, "heading":-0.9179, "vx":0.99974, "vy":0.0, "omega":0.69551, "ax":0.0, "ay":0.0, "alpha":1.19869, "fx":[0.58135,-4.3619,-0.58135,4.3619], "fy":[4.3619,0.58135,-4.3619,-0.58135]},
    {"t":2.72977, "x":5.88357, "y":2.84276, "heading":-0.89153, "vx":0.99974, "vy":0.0, "omega":0.74096, "ax":0.0, "ay":0.0, "alpha":1.07993, "fx":[0.41996,-3.94219,-0.41996,3.94219], "fy":[3.94219,0.41996,-3.94219,-0.41996]},
    {"t":2.76768, "x":5.92147, "y":2.84276, "heading":-0.86343, "vx":0.99974, "vy":0.0, "omega":0.7819, "ax":0.0, "ay":0.0, "alpha":0.96398, "fx":[0.27587,-3.52804,-0.27587,3.52804], "fy":[3.52804,0.27587,-3.52804,-0.27587]},
    {"t":2.80559, "x":5.95937, "y":2.84276, "heading":-0.83379, "vx":0.99974, "vy":0.0, "omega":0.81845, "ax":0.0, "ay":0.0, "alpha":0.85054, "fx":[0.15104,-3.11872,-0.15104,3.11872], "fy":[3.11872,0.15104,-3.11872,-0.15104]},
    {"t":2.84351, "x":5.99728, "y":2.84276, "heading":-0.80276, "vx":0.99974, "vy":0.0, "omega":0.8507, "ax":0.0, "ay":0.0, "alpha":0.73934, "fx":[0.04712,-2.71375,-0.04712,2.71375], "fy":[2.71375,0.04712,-2.71375,-0.04712]},
    {"t":2.88142, "x":6.03518, "y":2.84276, "heading":-0.77051, "vx":0.99974, "vy":0.0, "omega":0.87873, "ax":0.0, "ay":0.0, "alpha":0.6301, "fx":[-0.03445,-2.31288,0.03445,2.31288], "fy":[2.31288,-0.03445,-2.31288,0.03445]},
    {"t":2.91933, "x":6.07308, "y":2.84276, "heading":-0.73719, "vx":0.99974, "vy":0.0, "omega":0.90262, "ax":0.0, "ay":0.0, "alpha":0.52254, "fx":[-0.09244,-1.91604,0.09244,1.91604], "fy":[1.91604,-0.09244,-1.91604,0.09244]},
    {"t":2.95725, "x":6.11099, "y":2.84276, "heading":-0.70297, "vx":0.99974, "vy":0.0, "omega":0.92243, "ax":0.0, "ay":0.0, "alpha":0.41637, "fx":[-0.12585,-1.52334,0.12585,1.52334], "fy":[1.52334,-0.12585,-1.52334,0.12585]},
    {"t":2.99516, "x":6.14889, "y":2.84276, "heading":-0.668, "vx":0.99974, "vy":0.0, "omega":0.93821, "ax":0.0, "ay":0.0, "alpha":0.31132, "fx":[-0.13387,-1.13502,0.13387,1.13502], "fy":[1.13502,-0.13387,-1.13502,0.13387]},
    {"t":3.03307, "x":6.1868, "y":2.84276, "heading":-0.63243, "vx":0.99974, "vy":0.0, "omega":0.95002, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[-0.11585,-0.75144,0.11585,0.75144], "fy":[0.75144,-0.11585,-0.75144,0.11585]},
    {"t":3.07099, "x":6.2247, "y":2.84276, "heading":-0.59641, "vx":0.99974, "vy":0.0, "omega":0.95787, "ax":0.0, "ay":0.0, "alpha":0.10346, "fx":[-0.07135,-0.37303,0.07135,0.37303], "fy":[0.37303,-0.07135,-0.37303,0.07135]},
    {"t":3.1089, "x":6.2626, "y":2.84276, "heading":-0.56009, "vx":0.99974, "vy":0.0, "omega":0.96179, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,-0.00029,0.00007,0.00029], "fy":[0.00029,-0.00007,-0.00029,0.00007]},
    {"t":3.14681, "x":6.30051, "y":2.84276, "heading":-0.52363, "vx":0.99974, "vy":0.0, "omega":0.9618, "ax":0.0, "ay":0.0, "alpha":-0.10329, "fx":[0.09813,0.36628,-0.09813,-0.36628], "fy":[-0.36628,0.09813,0.36628,-0.09813]},
    {"t":3.18473, "x":6.33841, "y":2.84276, "heading":-0.48716, "vx":0.99974, "vy":0.0, "omega":0.95788, "ax":0.0, "ay":0.0, "alpha":-0.20695, "fx":[0.22323,0.72618,-0.22323,-0.72618], "fy":[-0.72618,0.22323,0.72618,-0.22323]},
    {"t":3.22264, "x":6.37631, "y":2.84276, "heading":-0.45085, "vx":0.99974, "vy":0.0, "omega":0.95003, "ax":0.0, "ay":0.0, "alpha":-0.31116, "fx":[0.37507,1.07896,-0.37507,-1.07896], "fy":[-1.07896,0.37507,1.07896,-0.37507]},
    {"t":3.26055, "x":6.41422, "y":2.84276, "heading":-0.41483, "vx":0.99974, "vy":0.0, "omega":0.93824, "ax":0.0, "ay":0.0, "alpha":-0.41621, "fx":[0.55334,1.42421,-0.55334,-1.42421], "fy":[-1.42421,0.55334,1.42421,-0.55334]},
    {"t":3.29847, "x":6.45212, "y":2.84276, "heading":-0.37925, "vx":0.99974, "vy":0.0, "omega":0.92246, "ax":0.0, "ay":0.0, "alpha":-0.52237, "fx":[0.75761,1.76166,-0.75761,-1.76166], "fy":[-1.76166,0.75761,1.76166,-0.75761]},
    {"t":3.33638, "x":6.49002, "y":2.84276, "heading":-0.34428, "vx":0.99974, "vy":0.0, "omega":0.90265, "ax":0.0, "ay":0.0, "alpha":-0.62993, "fx":[0.98733,2.09115,-0.98733,-2.09115], "fy":[-2.09115,0.98733,2.09115,-0.98733]},
    {"t":3.37429, "x":6.52793, "y":2.84276, "heading":-0.31006, "vx":0.99974, "vy":0.0, "omega":0.87877, "ax":0.0, "ay":0.0, "alpha":-0.73917, "fx":[1.24182,2.4127,-1.24182,-2.4127], "fy":[-2.4127,1.24182,2.4127,-1.24182]},
    {"t":3.41221, "x":6.56583, "y":2.84276, "heading":-0.27674, "vx":0.99974, "vy":0.0, "omega":0.85074, "ax":0.0, "ay":0.0, "alpha":-0.85036, "fx":[1.5203,2.72652,-1.5203,-2.72652], "fy":[-2.72652,1.5203,2.72652,-1.5203]},
    {"t":3.45012, "x":6.60373, "y":2.84276, "heading":-0.24449, "vx":0.99974, "vy":0.0, "omega":0.8185, "ax":0.0, "ay":0.0, "alpha":-0.9638, "fx":[1.82186,3.03305,-1.82186,-3.03305], "fy":[-3.03305,1.82186,3.03305,-1.82186]},
    {"t":3.48803, "x":6.64164, "y":2.84276, "heading":-0.21345, "vx":0.99974, "vy":0.0, "omega":0.78196, "ax":0.0, "ay":0.0, "alpha":-1.07975, "fx":[2.14549,3.33298,-2.14549,-3.33298], "fy":[-3.33298,2.14549,3.33298,-2.14549]},
    {"t":3.52595, "x":6.67954, "y":2.84276, "heading":-0.18381, "vx":0.99974, "vy":0.0, "omega":0.74103, "ax":0.0, "ay":0.0, "alpha":-1.19851, "fx":[2.49008,3.62734,-2.49008,-3.62734], "fy":[-3.62734,2.49008,3.62734,-2.49008]},
    {"t":3.56386, "x":6.71744, "y":2.84276, "heading":-0.15571, "vx":0.99974, "vy":0.0, "omega":0.69559, "ax":0.0, "ay":0.0, "alpha":-1.32034, "fx":[2.85439,3.91745,-2.85439,-3.91745], "fy":[-3.91745,2.85439,3.91745,-2.85439]},
    {"t":3.60177, "x":6.75535, "y":2.84276, "heading":-0.12934, "vx":0.99974, "vy":0.0, "omega":0.64553, "ax":0.0, "ay":0.0, "alpha":-1.44555, "fx":[3.23706,4.20503,-3.23706,-4.20503], "fy":[-4.20503,3.23706,4.20503,-3.23706]},
    {"t":3.63969, "x":6.79325, "y":2.84276, "heading":-0.10487, "vx":0.99974, "vy":0.0, "omega":0.59072, "ax":0.0, "ay":0.0, "alpha":-1.57439, "fx":[3.63661,4.49218,-3.63661,-4.49218], "fy":[-4.49218,3.63661,4.49218,-3.63661]},
    {"t":3.6776, "x":6.83115, "y":2.84276, "heading":-0.08247, "vx":0.99974, "vy":0.0, "omega":0.53103, "ax":0.0, "ay":0.0, "alpha":-1.70715, "fx":[4.05136,4.78146,-4.05136,-4.78146], "fy":[-4.78146,4.05136,4.78146,-4.05136]},
    {"t":3.71551, "x":6.86906, "y":2.84276, "heading":-0.06234, "vx":0.99974, "vy":0.0, "omega":0.46631, "ax":0.0, "ay":0.0, "alpha":-1.84411, "fx":[4.47947,5.0759,-4.47947,-5.0759], "fy":[-5.0759,4.47947,5.0759,-4.47947]},
    {"t":3.75343, "x":6.90696, "y":2.84276, "heading":-0.04466, "vx":0.99974, "vy":0.0, "omega":0.39639, "ax":0.0, "ay":0.0, "alpha":-1.98552, "fx":[4.91885,5.37903,-4.91885,-5.37903], "fy":[-5.37903,4.91885,5.37903,-4.91885]},
    {"t":3.79134, "x":6.94486, "y":2.84276, "heading":-0.02963, "vx":0.99974, "vy":0.0, "omega":0.32111, "ax":0.0, "ay":0.0, "alpha":-2.13167, "fx":[5.36709,5.69494,-5.36709,-5.69494], "fy":[-5.69494,5.36709,5.69494,-5.36709]},
    {"t":3.82925, "x":6.98277, "y":2.84276, "heading":-0.01745, "vx":0.99974, "vy":0.0, "omega":0.24029, "ax":0.0, "ay":0.0, "alpha":-2.28279, "fx":[5.82141,6.02826,-5.82141,-6.02826], "fy":[-6.02826,5.82141,6.02826,-5.82141]},
    {"t":3.86717, "x":7.02067, "y":2.84276, "heading":-0.00834, "vx":0.99974, "vy":0.0, "omega":0.15375, "ax":-0.00007, "ay":0.0, "alpha":-2.43915, "fx":[6.27747,6.38314,-6.27966,-6.38533], "fy":[-6.38425,6.27858,6.38421,-6.27855]},
    {"t":3.90508, "x":7.05857, "y":2.84276, "heading":-0.00252, "vx":0.99973, "vy":0.0, "omega":0.06127, "ax":-2.0451, "ay":0.0, "alpha":-1.56457, "fx":[-31.06856,-31.05242,-37.11403,-37.12846], "fy":[-5.41021,5.38493,4.79969,-4.7744]},
    {"t":3.94299, "x":7.09501, "y":2.84276, "heading":-0.00019, "vx":0.9222, "vy":0.0, "omega":0.00195, "ax":-4.03772, "ay":0.0, "alpha":-0.01922, "fx":[-67.30615,-67.30615,-67.3075,-67.3075], "fy":[-0.09929,0.09925,0.099,-0.09896]},
    {"t":3.98091, "x":7.12707, "y":2.84276, "heading":-0.00012, "vx":0.76911, "vy":0.0, "omega":0.00122, "ax":-4.05141, "ay":0.0, "alpha":-0.01024, "fx":[-67.53492,-67.53492,-67.53528,-67.53528], "fy":[-0.05305,0.05304,0.05297,-0.05296]},
    {"t":4.01882, "x":7.15332, "y":2.84276, "heading":-0.00007, "vx":0.61551, "vy":0.0, "omega":0.00083, "ax":-4.05601, "ay":0.0, "alpha":-0.00724, "fx":[-67.61165,-67.61165,-67.61182,-67.61182], "fy":[-0.03751,0.0375,0.03746,-0.03746]},
    {"t":4.05673, "x":7.17374, "y":2.84276, "heading":-0.00004, "vx":0.46173, "vy":0.0, "omega":0.00056, "ax":-4.05831, "ay":0.0, "alpha":-0.00573, "fx":[-67.65011,-67.65011,-67.65021,-67.65021], "fy":[-0.02971,0.02971,0.02968,-0.02968]},
    {"t":4.09465, "x":7.18833, "y":2.84276, "heading":-0.00002, "vx":0.30787, "vy":0.0, "omega":0.00034, "ax":-4.0597, "ay":0.0, "alpha":-0.00482, "fx":[-67.6732,-67.6732,-67.67327,-67.67327], "fy":[-0.02502,0.02502,0.02501,-0.02501]},
    {"t":4.13256, "x":7.19708, "y":2.84276, "heading":-0.00001, "vx":0.15395, "vy":0.0, "omega":0.00016, "ax":-4.06062, "ay":0.0, "alpha":-0.00422, "fx":[-67.68861,-67.68861,-67.68866,-67.68866], "fy":[-0.0219,0.0219,0.02188,-0.02188]},
    {"t":4.17048, "x":7.2, "y":2.84276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
