{
 "name":"STF-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.842758198526229, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36310715560913, "y":2.842758198526229, "heading":5.235987755982989, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":2.842758198526229, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STF.x", "val":7.2}, "y":{"exp":"STF.y", "val":2.842758198526229}, "heading":{"exp":"STF.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.36310715560913}, "y":{"exp":"F.y", "val":2.842758198526229}, "heading":{"exp":"F.heading", "val":5.235987755982989}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STF.x", "val":7.2}, "y":{"exp":"STF.y", "val":2.842758198526229}, "heading":{"exp":"STF.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98994,3.97987],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.84276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63164, "ay":0.0, "alpha":-0.00367, "fx":[-67.68138,-67.68138,-67.68143,-67.68143], "fy":[-0.01903,0.01903,0.01902,-0.01902]},
    {"t":0.0398, "x":7.19475, "y":2.84276, "heading":0.0, "vx":-0.26393, "vy":0.0, "omega":-0.00015, "ax":-6.62754, "ay":0.0, "alpha":-0.00519, "fx":[-67.63952,-67.63952,-67.63963,-67.63963], "fy":[-0.02689,0.02689,0.02687,-0.02687]},
    {"t":0.0796, "x":7.179, "y":2.84276, "heading":-0.00001, "vx":-0.5277, "vy":0.0, "omega":-0.00035, "ax":-6.61539, "ay":0.0, "alpha":-0.0097, "fx":[-67.51532,-67.51532,-67.51569,-67.51569], "fy":[-0.05019,0.05019,0.05011,-0.05011]},
    {"t":0.1194, "x":7.15275, "y":2.84276, "heading":-0.00002, "vx":-0.79098, "vy":0.0, "omega":-0.00074, "ax":-5.24552, "ay":0.0, "alpha":-0.56715, "fx":[-52.98095,-52.98093,-54.08885,-54.08887], "fy":[-2.47241,2.47232,2.30865,-2.30856]},
    {"t":0.15919, "x":7.11712, "y":2.84276, "heading":-0.00005, "vx":-0.99975, "vy":0.0, "omega":-0.02331, "ax":-0.0001, "ay":0.0, "alpha":-2.26314, "fx":[5.87341,5.87399,-5.87546,-5.87604], "fy":[-5.87503,5.87445,5.875,-5.87442]},
    {"t":0.19899, "x":7.07733, "y":2.84276, "heading":-0.00098, "vx":-0.99975, "vy":0.0, "omega":-0.11338, "ax":0.0, "ay":0.0, "alpha":-2.11584, "fx":[5.48699,5.49772,-5.48699,-5.49772], "fy":[-5.49772,5.48699,5.49772,-5.48699]},
    {"t":0.23879, "x":7.03754, "y":2.84276, "heading":-0.00549, "vx":-0.99975, "vy":0.0, "omega":-0.19759, "ax":0.0, "ay":0.0, "alpha":-1.97412, "fx":[5.09627,5.15253,-5.09627,-5.15253], "fy":[-5.15253,5.09627,5.15253,-5.09627]},
    {"t":0.27859, "x":6.99775, "y":2.84276, "heading":-0.01335, "vx":-0.99975, "vy":0.0, "omega":-0.27616, "ax":0.0, "ay":0.0, "alpha":-1.83769, "fx":[4.7062,4.83359,-4.7062,-4.83359], "fy":[-4.83359,4.7062,4.83359,-4.7062]},
    {"t":0.31839, "x":6.95796, "y":2.84276, "heading":-0.02434, "vx":-0.99975, "vy":0.0, "omega":-0.34929, "ax":0.0, "ay":0.0, "alpha":-1.70626, "fx":[4.32003,4.53566,-4.32003,-4.53566], "fy":[-4.53566,4.32003,4.53566,-4.32003]},
    {"t":0.35819, "x":6.91818, "y":2.84276, "heading":-0.03825, "vx":-0.99975, "vy":0.0, "omega":-0.4172, "ax":0.0, "ay":0.0, "alpha":-1.57954, "fx":[3.94045,4.254,-3.94045,-4.254], "fy":[-4.254,3.94045,4.254,-3.94045]},
    {"t":0.39799, "x":6.87839, "y":2.84276, "heading":-0.05485, "vx":-0.99975, "vy":0.0, "omega":-0.48006, "ax":0.0, "ay":0.0, "alpha":-1.45724, "fx":[3.56968,3.98443,-3.56968,-3.98443], "fy":[-3.98443,3.56968,3.98443,-3.56968]},
    {"t":0.43779, "x":6.8386, "y":2.84276, "heading":-0.07396, "vx":-0.99975, "vy":0.0, "omega":-0.53806, "ax":0.0, "ay":0.0, "alpha":-1.33905, "fx":[3.20962,3.72328,-3.20962,-3.72328], "fy":[-3.72328,3.20962,3.72328,-3.20962]},
    {"t":0.47758, "x":6.79881, "y":2.84276, "heading":-0.09537, "vx":-0.99975, "vy":0.0, "omega":-0.59135, "ax":0.0, "ay":0.0, "alpha":-1.22469, "fx":[2.86192,3.46738,-2.86192,-3.46738], "fy":[-3.46738,2.86192,3.46738,-2.86192]},
    {"t":0.51738, "x":6.75902, "y":2.84276, "heading":-0.1189, "vx":-0.99975, "vy":0.0, "omega":-0.64009, "ax":0.0, "ay":0.0, "alpha":-1.11387, "fx":[2.528,3.21398,-2.528,-3.21398], "fy":[-3.21398,2.528,3.21398,-2.528]},
    {"t":0.55718, "x":6.71923, "y":2.84276, "heading":-0.14438, "vx":-0.99975, "vy":0.0, "omega":-0.68442, "ax":0.0, "ay":0.0, "alpha":-1.00627, "fx":[2.20911,2.96077,-2.20911,-2.96077], "fy":[-2.96077,2.20911,2.96077,-2.20911]},
    {"t":0.59698, "x":6.67944, "y":2.84276, "heading":-0.17162, "vx":-0.99975, "vy":0.0, "omega":-0.72447, "ax":0.0, "ay":0.0, "alpha":-0.90163, "fx":[1.90639,2.70579,-1.90639,-2.70579], "fy":[-2.70579,1.90639,2.70579,-1.90639]},
    {"t":0.63678, "x":6.63965, "y":2.84276, "heading":-0.20045, "vx":-0.99975, "vy":0.0, "omega":-0.76036, "ax":0.0, "ay":0.0, "alpha":-0.79964, "fx":[1.62087,2.44747,-1.62087,-2.44747], "fy":[-2.44747,1.62087,2.44747,-1.62087]},
    {"t":0.67658, "x":6.59986, "y":2.84276, "heading":-0.23071, "vx":-0.99975, "vy":0.0, "omega":-0.79218, "ax":0.0, "ay":0.0, "alpha":-0.70002, "fx":[1.35347,2.18452,-1.35347,-2.18452], "fy":[-2.18452,1.35347,2.18452,-1.35347]},
    {"t":0.71638, "x":6.56008, "y":2.84276, "heading":-0.26224, "vx":-0.99975, "vy":0.0, "omega":-0.82004, "ax":0.0, "ay":0.0, "alpha":-0.60249, "fx":[1.10504,1.91594,-1.10504,-1.91594], "fy":[-1.91594,1.10504,1.91594,-1.10504]},
    {"t":0.75618, "x":6.52029, "y":2.84276, "heading":-0.29488, "vx":-0.99975, "vy":0.0, "omega":-0.84402, "ax":0.0, "ay":0.0, "alpha":-0.50676, "fx":[0.87638,1.64099,-0.87638,-1.64099], "fy":[-1.64099,0.87638,1.64099,-0.87638]},
    {"t":0.79597, "x":6.4805, "y":2.84276, "heading":-0.32847, "vx":-0.99975, "vy":0.0, "omega":-0.86419, "ax":0.0, "ay":0.0, "alpha":-0.41255, "fx":[0.66819,1.35913,-0.66819,-1.35913], "fy":[-1.35913,0.66819,1.35913,-0.66819]},
    {"t":0.83577, "x":6.44071, "y":2.84276, "heading":-0.36286, "vx":-0.99975, "vy":0.0, "omega":-0.88061, "ax":0.0, "ay":0.0, "alpha":-0.31958, "fx":[0.4811,1.07003,-0.4811,-1.07003], "fy":[-1.07003,0.4811,1.07003,-0.4811]},
    {"t":0.87557, "x":6.40092, "y":2.84276, "heading":-0.39791, "vx":-0.99975, "vy":0.0, "omega":-0.89333, "ax":0.0, "ay":0.0, "alpha":-0.22758, "fx":[0.31569,0.77352,-0.31569,-0.77352], "fy":[-0.77352,0.31569,0.77352,-0.31569]},
    {"t":0.91537, "x":6.36113, "y":2.84276, "heading":-0.43346, "vx":-0.99975, "vy":0.0, "omega":-0.90238, "ax":0.0, "ay":0.0, "alpha":-0.13627, "fx":[0.17244,0.46958,-0.17244,-0.46958], "fy":[-0.46958,0.17244,0.46958,-0.17244]},
    {"t":0.95517, "x":6.32134, "y":2.84276, "heading":-0.46938, "vx":-0.99975, "vy":0.0, "omega":-0.90781, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[0.05176,0.15829,-0.05176,-0.15829], "fy":[-0.15829,0.05176,0.15829,-0.05176]},
    {"t":0.99497, "x":6.28155, "y":2.84276, "heading":-0.50551, "vx":-0.99975, "vy":0.0, "omega":-0.90961, "ax":0.0, "ay":0.0, "alpha":0.0454, "fx":[-0.04604,-0.16018,0.04604,0.16018], "fy":[0.16018,-0.04604,-0.16018,0.04604]},
    {"t":1.03477, "x":6.24176, "y":2.84276, "heading":-0.54171, "vx":-0.99975, "vy":0.0, "omega":-0.90781, "ax":0.0, "ay":0.0, "alpha":0.1363, "fx":[-0.12073,-0.48559,0.12073,0.48559], "fy":[0.48559,-0.12073,-0.48559,0.12073]},
    {"t":1.07457, "x":6.20198, "y":2.84276, "heading":-0.57784, "vx":-0.99975, "vy":0.0, "omega":-0.90238, "ax":0.0, "ay":0.0, "alpha":0.22762, "fx":[-0.1722,-0.81766,0.1722,0.81766], "fy":[0.81766,-0.1722,-0.81766,0.1722]},
    {"t":1.11436, "x":6.16219, "y":2.84276, "heading":-0.61375, "vx":-0.99975, "vy":0.0, "omega":-0.89332, "ax":0.0, "ay":0.0, "alpha":0.31962, "fx":[-0.20041,-1.1561,0.20041,1.1561], "fy":[1.1561,-0.20041,-1.1561,0.20041]},
    {"t":1.15416, "x":6.1224, "y":2.84276, "heading":-0.6493, "vx":-0.99975, "vy":0.0, "omega":-0.8806, "ax":0.0, "ay":0.0, "alpha":0.41259, "fx":[-0.2055,-1.50063,0.2055,1.50063], "fy":[1.50063,-0.2055,-1.50063,0.2055]},
    {"t":1.19396, "x":6.08261, "y":2.84276, "heading":-0.68435, "vx":-0.99975, "vy":0.0, "omega":-0.86418, "ax":0.0, "ay":0.0, "alpha":0.5068, "fx":[-0.18768,-1.85099,0.18768,1.85099], "fy":[1.85099,-0.18768,-1.85099,0.18768]},
    {"t":1.23376, "x":6.04282, "y":2.84276, "heading":-0.71874, "vx":-0.99975, "vy":0.0, "omega":-0.84401, "ax":0.0, "ay":0.0, "alpha":0.60253, "fx":[-0.14733,-2.207,0.14733,2.207], "fy":[2.207,-0.14733,-2.207,0.14733]},
    {"t":1.27356, "x":6.00303, "y":2.84276, "heading":-0.75233, "vx":-0.99975, "vy":0.0, "omega":-0.82003, "ax":0.0, "ay":0.0, "alpha":0.70006, "fx":[-0.08496,-2.56856,0.08496,2.56856], "fy":[2.56856,-0.08496,-2.56856,0.08496]},
    {"t":1.31336, "x":5.96324, "y":2.84276, "heading":-0.78497, "vx":-0.99975, "vy":0.0, "omega":-0.79217, "ax":0.0, "ay":0.0, "alpha":0.79968, "fx":[-0.00126,-2.93567,0.00126,2.93567], "fy":[2.93567,-0.00126,-2.93567,0.00126]},
    {"t":1.35316, "x":5.92345, "y":2.84276, "heading":-0.8165, "vx":-0.99975, "vy":0.0, "omega":-0.76034, "ax":0.0, "ay":0.0, "alpha":0.90167, "fx":[0.10292,-3.30848,-0.10292,3.30848], "fy":[3.30848,0.10292,-3.30848,-0.10292]},
    {"t":1.39296, "x":5.88366, "y":2.84276, "heading":-0.84676, "vx":-0.99975, "vy":0.0, "omega":-0.72446, "ax":0.0, "ay":0.0, "alpha":1.00632, "fx":[0.22653,-3.68729,-0.22654,3.68729], "fy":[3.68729,0.22653,-3.68729,-0.22653]},
    {"t":1.43275, "x":5.84388, "y":2.84276, "heading":-0.87559, "vx":-0.99975, "vy":0.0, "omega":-0.68441, "ax":0.0, "ay":0.0, "alpha":1.11391, "fx":[0.36832,-4.0726,-0.36832,4.0726], "fy":[4.0726,0.36832,-4.0726,-0.36832]},
    {"t":1.47255, "x":5.80409, "y":2.84276, "heading":-0.90283, "vx":-0.99975, "vy":0.0, "omega":-0.64008, "ax":0.0, "ay":0.0, "alpha":1.22474, "fx":[0.52677,-4.46512,-0.52677,4.46512], "fy":[4.46512,0.52677,-4.46512,-0.52677]},
    {"t":1.51235, "x":5.7643, "y":2.84276, "heading":-0.9283, "vx":-0.99975, "vy":0.0, "omega":-0.59133, "ax":0.0, "ay":0.0, "alpha":1.3391, "fx":[0.70012,-4.8658,-0.70012,4.8658], "fy":[4.8658,0.70012,-4.8658,-0.70012]},
    {"t":1.55215, "x":5.72451, "y":2.84276, "heading":-0.95184, "vx":-0.99975, "vy":0.0, "omega":-0.53804, "ax":0.0, "ay":0.0, "alpha":1.45728, "fx":[0.88631,-5.27584,-0.88631,5.27584], "fy":[5.27584,0.88631,-5.27584,-0.88631]},
    {"t":1.59195, "x":5.68472, "y":2.84276, "heading":-0.97325, "vx":-0.99975, "vy":0.0, "omega":-0.48004, "ax":0.0, "ay":0.0, "alpha":1.57959, "fx":[1.08292,-5.69675,-1.08292,5.69675], "fy":[5.69675,1.08292,-5.69675,-1.08292]},
    {"t":1.63175, "x":5.64493, "y":2.84276, "heading":-0.99236, "vx":-0.99975, "vy":0.0, "omega":-0.41717, "ax":0.0, "ay":0.0, "alpha":1.70631, "fx":[1.28714,-6.13029,-1.28714,6.13029], "fy":[6.13029,1.28714,-6.13029,-1.28714]},
    {"t":1.67155, "x":5.60514, "y":2.84276, "heading":-1.00896, "vx":-0.99975, "vy":0.0, "omega":-0.34927, "ax":0.0, "ay":0.0, "alpha":1.83774, "fx":[1.49571,-6.57856,-1.49571,6.57856], "fy":[6.57856,1.49571,-6.57856,-1.49571]},
    {"t":1.71135, "x":5.56535, "y":2.84276, "heading":-1.02286, "vx":-0.99975, "vy":0.0, "omega":-0.27613, "ax":0.0, "ay":0.0, "alpha":1.97417, "fx":[1.70482,-7.04393,-1.70482,7.04393], "fy":[7.04393,1.70482,-7.04393,-1.70482]},
    {"t":1.75114, "x":5.52557, "y":2.84276, "heading":-1.03385, "vx":-0.99975, "vy":0.0, "omega":-0.19756, "ax":0.0, "ay":0.0, "alpha":2.1159, "fx":[1.91007,-7.52908,-1.91007,7.52908], "fy":[7.52907,1.91006,-7.52908,-1.91007]},
    {"t":1.79094, "x":5.48578, "y":2.84276, "heading":-1.04171, "vx":-0.99975, "vy":0.0, "omega":-0.11335, "ax":0.0001, "ay":0.0, "alpha":2.2632, "fx":[2.10733,-8.0359,-2.10525,8.03793], "fy":[8.0369,2.10629,-8.03693,-2.10629]},
    {"t":1.83074, "x":5.44599, "y":2.84276, "heading":-1.04622, "vx":-0.99975, "vy":0.0, "omega":-0.02327, "ax":5.24552, "ay":0.0, "alpha":0.56624, "fx":[53.72039,52.79736,53.31511,54.30672], "fy":[3.22027,0.91408,-3.30185,-0.83244]},
    {"t":1.87054, "x":5.41035, "y":2.84276, "heading":-1.04715, "vx":-0.79098, "vy":0.0, "omega":-0.00074, "ax":6.61539, "ay":0.0, "alpha":0.0097, "fx":[67.51556,67.51527,67.51542,67.51578], "fy":[0.06849,0.01837,-0.06853,-0.01834]},
    {"t":1.91034, "x":5.38411, "y":2.84276, "heading":-1.04718, "vx":-0.5277, "vy":0.0, "omega":-0.00035, "ax":6.62754, "ay":0.0, "alpha":0.00519, "fx":[67.63959,67.63951,67.63955,67.63965], "fy":[0.03671,0.00984,-0.03673,-0.00983]},
    {"t":1.95014, "x":5.36836, "y":2.84276, "heading":-1.04719, "vx":-0.26393, "vy":0.0, "omega":-0.00015, "ax":6.63164, "ay":0.0, "alpha":0.00367, "fx":[67.68141,67.68137,67.68139,67.68144], "fy":[0.02599,0.00697,-0.02599,-0.00696]},
    {"t":1.98994, "x":5.36311, "y":2.84276, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63164, "ay":0.0, "alpha":0.00367, "fx":[67.68141,67.68137,67.68139,67.68144], "fy":[0.02599,0.00697,-0.02599,-0.00696]},
    {"t":2.02974, "x":5.36836, "y":2.84276, "heading":-1.0472, "vx":0.26393, "vy":0.0, "omega":0.00015, "ax":6.62754, "ay":0.0, "alpha":0.00519, "fx":[67.63959,67.63951,67.63955,67.63965], "fy":[0.03671,0.00984,-0.03673,-0.00983]},
    {"t":2.06953, "x":5.38411, "y":2.84276, "heading":-1.04719, "vx":0.5277, "vy":0.0, "omega":0.00035, "ax":6.61539, "ay":0.0, "alpha":0.0097, "fx":[67.51556,67.51527,67.51542,67.51578], "fy":[0.06849,0.01837,-0.06853,-0.01834]},
    {"t":2.10933, "x":5.41035, "y":2.84276, "heading":-1.04718, "vx":0.79098, "vy":0.0, "omega":0.00074, "ax":5.24552, "ay":0.0, "alpha":0.56624, "fx":[53.72113,52.79753,53.31441,54.30652], "fy":[3.21931,0.91734,-3.30116,-0.83543]},
    {"t":2.14913, "x":5.44599, "y":2.84276, "heading":-1.04715, "vx":0.99975, "vy":0.0, "omega":0.02327, "ax":0.0001, "ay":0.0, "alpha":2.2632, "fx":[2.151,-8.02433,-2.14892,8.02635], "fy":[8.02533,2.14996,-8.02536,-2.14996]},
    {"t":2.18893, "x":5.48578, "y":2.84276, "heading":-1.04622, "vx":0.99975, "vy":0.0, "omega":0.11335, "ax":0.0, "ay":0.0, "alpha":2.1159, "fx":[2.00308,-7.50486,-2.00308,7.50486], "fy":[7.50486,2.00308,-7.50486,-2.00308]},
    {"t":2.22873, "x":5.52557, "y":2.84276, "heading":-1.04171, "vx":0.99975, "vy":0.0, "omega":0.19756, "ax":0.0, "ay":0.0, "alpha":1.97417, "fx":[1.8373,-7.01054,-1.8373,7.01054], "fy":[7.01054,1.8373,-7.01054,-1.8373]},
    {"t":2.26853, "x":5.56535, "y":2.84276, "heading":-1.03385, "vx":0.99975, "vy":0.0, "omega":0.27613, "ax":0.0, "ay":0.0, "alpha":1.83774, "fx":[1.65897,-6.5393,-1.65897,6.5393], "fy":[6.5393,1.65897,-6.5393,-1.65897]},
    {"t":2.30833, "x":5.60514, "y":2.84276, "heading":-1.02286, "vx":0.99975, "vy":0.0, "omega":0.34927, "ax":0.0, "ay":0.0, "alpha":1.70631, "fx":[1.47351,-6.08818,-1.47351,6.08818], "fy":[6.08818,1.47351,-6.08818,-1.47351]},
    {"t":2.34813, "x":5.64493, "y":2.84276, "heading":-1.00896, "vx":0.99975, "vy":0.0, "omega":0.41717, "ax":0.0, "ay":0.0, "alpha":1.57959, "fx":[1.2856,-5.65446,-1.2856,5.65446], "fy":[5.65446,1.2856,-5.65446,-1.2856]},
    {"t":2.38792, "x":5.68472, "y":2.84276, "heading":-0.99236, "vx":0.99975, "vy":0.0, "omega":0.48004, "ax":0.0, "ay":0.0, "alpha":1.45728, "fx":[1.09929,-5.23561,-1.09929,5.23561], "fy":[5.23561,1.09929,-5.23561,-1.09929]},
    {"t":2.42772, "x":5.72451, "y":2.84276, "heading":-0.97325, "vx":0.99975, "vy":0.0, "omega":0.53804, "ax":0.0, "ay":0.0, "alpha":1.3391, "fx":[0.91804,-4.82942,-0.91804,4.82942], "fy":[4.82942,0.91804,-4.82942,-0.91804]},
    {"t":2.46752, "x":5.7643, "y":2.84276, "heading":-0.95184, "vx":0.99975, "vy":0.0, "omega":0.59133, "ax":0.0, "ay":0.0, "alpha":1.22474, "fx":[0.74487,-4.43395,-0.74487,4.43395], "fy":[4.43395,0.74487,-4.43395,-0.74487]},
    {"t":2.50732, "x":5.80409, "y":2.84276, "heading":-0.9283, "vx":0.99975, "vy":0.0, "omega":0.64008, "ax":0.0, "ay":0.0, "alpha":1.11391, "fx":[0.58238,-4.04754,-0.58238,4.04754], "fy":[4.04754,0.58238,-4.04754,-0.58238]},
    {"t":2.54712, "x":5.84388, "y":2.84276, "heading":-0.90283, "vx":0.99975, "vy":0.0, "omega":0.68441, "ax":0.0, "ay":0.0, "alpha":1.00632, "fx":[0.43282,-3.6688,-0.43282,3.6688], "fy":[3.6688,0.43282,-3.6688,-0.43282]},
    {"t":2.58692, "x":5.88366, "y":2.84276, "heading":-0.87559, "vx":0.99975, "vy":0.0, "omega":0.72446, "ax":0.0, "ay":0.0, "alpha":0.90167, "fx":[0.29814,-3.29662,-0.29814,3.29662], "fy":[3.29662,0.29814,-3.29662,-0.29814]},
    {"t":2.62672, "x":5.92345, "y":2.84276, "heading":-0.84676, "vx":0.99975, "vy":0.0, "omega":0.76034, "ax":0.0, "ay":0.0, "alpha":0.79968, "fx":[0.18002,-2.93015,-0.18002,2.93015], "fy":[2.93015,0.18002,-2.93015,-0.18002]},
    {"t":2.66652, "x":5.96324, "y":2.84276, "heading":-0.8165, "vx":0.99975, "vy":0.0, "omega":0.79217, "ax":0.0, "ay":0.0, "alpha":0.70006, "fx":[0.07991,-2.56872,-0.07991,2.56872], "fy":[2.56872,0.07991,-2.56872,-0.07991]},
    {"t":2.70631, "x":6.00303, "y":2.84276, "heading":-0.78497, "vx":0.99975, "vy":0.0, "omega":0.82003, "ax":0.0, "ay":0.0, "alpha":0.60253, "fx":[-0.00095,-2.21191,0.00095,2.21191], "fy":[2.21191,-0.00095,-2.21191,0.00095]},
    {"t":2.74611, "x":6.04282, "y":2.84276, "heading":-0.75233, "vx":0.99975, "vy":0.0, "omega":0.84401, "ax":0.0, "ay":0.0, "alpha":0.5068, "fx":[-0.0615,-1.85946,0.0615,1.85946], "fy":[1.85946,-0.0615,-1.85946,0.0615]},
    {"t":2.78591, "x":6.08261, "y":2.84276, "heading":-0.71874, "vx":0.99975, "vy":0.0, "omega":0.86418, "ax":0.0, "ay":0.0, "alpha":0.41259, "fx":[-0.10088,-1.51127,0.10088,1.51127], "fy":[1.51127,-0.10088,-1.51127,0.10088]},
    {"t":2.82571, "x":6.1224, "y":2.84276, "heading":-0.68435, "vx":0.99975, "vy":0.0, "omega":0.8806, "ax":0.0, "ay":0.0, "alpha":0.31962, "fx":[-0.11836,-1.16736,0.11836,1.16736], "fy":[1.16736,-0.11836,-1.16736,0.11836]},
    {"t":2.86551, "x":6.16219, "y":2.84276, "heading":-0.6493, "vx":0.99975, "vy":0.0, "omega":0.89332, "ax":0.0, "ay":0.0, "alpha":0.22762, "fx":[-0.11337,-0.82787,0.11337,0.82787], "fy":[0.82787,-0.11337,-0.82787,0.11337]},
    {"t":2.90531, "x":6.20198, "y":2.84276, "heading":-0.61375, "vx":0.99975, "vy":0.0, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":0.1363, "fx":[-0.08547,-0.49302,0.08547,0.49302], "fy":[0.49302,-0.08547,-0.49302,0.08547]},
    {"t":2.94511, "x":6.24176, "y":2.84276, "heading":-0.57784, "vx":0.99975, "vy":0.0, "omega":0.90781, "ax":0.0, "ay":0.0, "alpha":0.0454, "fx":[-0.03435,-0.16309,0.03435,0.16309], "fy":[0.16309,-0.03435,-0.16309,0.03435]},
    {"t":2.98491, "x":6.28155, "y":2.84276, "heading":-0.54171, "vx":0.99975, "vy":0.0, "omega":0.90961, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[0.04018,0.16161,-0.04018,-0.16161], "fy":[-0.16161,0.04018,0.16161,-0.04018]},
    {"t":3.0247, "x":6.32134, "y":2.84276, "heading":-0.50551, "vx":0.99975, "vy":0.0, "omega":0.90781, "ax":0.0, "ay":0.0, "alpha":-0.13627, "fx":[0.13819,0.48077,-0.13819,-0.48077], "fy":[-0.48077,0.13819,0.48077,-0.13819]},
    {"t":3.0645, "x":6.36113, "y":2.84276, "heading":-0.46938, "vx":0.99975, "vy":0.0, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":-0.22758, "fx":[0.25965,0.79409,-0.25965,-0.79409], "fy":[-0.79409,0.25965,0.79409,-0.25965]},
    {"t":3.1043, "x":6.40092, "y":2.84276, "heading":-0.43346, "vx":0.99975, "vy":0.0, "omega":0.89333, "ax":0.0, "ay":0.0, "alpha":-0.31958, "fx":[0.40442,1.1013,-0.40442,-1.1013], "fy":[-1.1013,0.40442,1.1013,-0.40442]},
    {"t":3.1441, "x":6.44071, "y":2.84276, "heading":-0.39791, "vx":0.99975, "vy":0.0, "omega":0.88061, "ax":0.0, "ay":0.0, "alpha":-0.41255, "fx":[0.57228,1.40221,-0.57228,-1.40221], "fy":[-1.40221,0.57228,1.40221,-0.57228]},
    {"t":3.1839, "x":6.4805, "y":2.84276, "heading":-0.36286, "vx":0.99975, "vy":0.0, "omega":0.86419, "ax":0.0, "ay":0.0, "alpha":-0.50676, "fx":[0.76288,1.69673,-0.76288,-1.69673], "fy":[-1.69673,0.76288,1.69673,-0.76288]},
    {"t":3.2237, "x":6.52029, "y":2.84276, "heading":-0.32847, "vx":0.99975, "vy":0.0, "omega":0.84402, "ax":0.0, "ay":0.0, "alpha":-0.60249, "fx":[0.97583,1.98487,-0.97583,-1.98487], "fy":[-1.98487,0.97583,1.98487,-0.97583]},
    {"t":3.2635, "x":6.56008, "y":2.84276, "heading":-0.29488, "vx":0.99975, "vy":0.0, "omega":0.82004, "ax":0.0, "ay":0.0, "alpha":-0.70002, "fx":[1.21061,2.26681,-1.21061,-2.26681], "fy":[-2.26681,1.21061,2.26681,-1.21061]},
    {"t":3.30329, "x":6.59986, "y":2.84276, "heading":-0.26224, "vx":0.99975, "vy":0.0, "omega":0.79218, "ax":0.0, "ay":0.0, "alpha":-0.79964, "fx":[1.46664,2.54289,-1.46664,-2.54289], "fy":[-2.54289,1.46664,2.54289,-1.46664]},
    {"t":3.34309, "x":6.63965, "y":2.84276, "heading":-0.23071, "vx":0.99975, "vy":0.0, "omega":0.76036, "ax":0.0, "ay":0.0, "alpha":-0.90163, "fx":[1.74326,2.81366,-1.74326,-2.81366], "fy":[-2.81366,1.74326,2.81366,-1.74326]},
    {"t":3.38289, "x":6.67944, "y":2.84276, "heading":-0.20045, "vx":0.99975, "vy":0.0, "omega":0.72447, "ax":0.0, "ay":0.0, "alpha":-1.00627, "fx":[2.03971,3.07992,-2.03971,-3.07992], "fy":[-3.07992,2.03971,3.07992,-2.03971]},
    {"t":3.42269, "x":6.71923, "y":2.84276, "heading":-0.17162, "vx":0.99975, "vy":0.0, "omega":0.68442, "ax":0.0, "ay":0.0, "alpha":-1.11387, "fx":[2.35514,3.34272,-2.35514,-3.34272], "fy":[-3.34272,2.35514,3.34272,-2.35514]},
    {"t":3.46249, "x":6.75902, "y":2.84276, "heading":-0.14438, "vx":0.99975, "vy":0.0, "omega":0.64009, "ax":0.0, "ay":0.0, "alpha":-1.22469, "fx":[2.68862,3.60342,-2.68862,-3.60342], "fy":[-3.60342,2.68862,3.60342,-2.68862]},
    {"t":3.50229, "x":6.79881, "y":2.84276, "heading":-0.1189, "vx":0.99975, "vy":0.0, "omega":0.59135, "ax":0.0, "ay":0.0, "alpha":-1.33905, "fx":[3.03908,3.86375,-3.03908,-3.86375], "fy":[-3.86375,3.03908,3.86375,-3.03908]},
    {"t":3.54209, "x":6.8386, "y":2.84276, "heading":-0.09537, "vx":0.99975, "vy":0.0, "omega":0.53806, "ax":0.0, "ay":0.0, "alpha":-1.45724, "fx":[3.40534,4.12576,-3.40534,-4.12576], "fy":[-4.12576,3.40534,4.12576,-3.40534]},
    {"t":3.58189, "x":6.87839, "y":2.84276, "heading":-0.07396, "vx":0.99975, "vy":0.0, "omega":0.48006, "ax":0.0, "ay":0.0, "alpha":-1.57954, "fx":[3.78606,4.39197,-3.78606,-4.39197], "fy":[-4.39197,3.78606,4.39197,-3.78606]},
    {"t":3.62168, "x":6.91818, "y":2.84276, "heading":-0.05485, "vx":0.99975, "vy":0.0, "omega":0.4172, "ax":0.0, "ay":0.0, "alpha":-1.70626, "fx":[4.17968,4.66531,-4.17968,-4.66531], "fy":[-4.66531,4.17968,4.66531,-4.17968]},
    {"t":3.66148, "x":6.95796, "y":2.84276, "heading":-0.03825, "vx":0.99975, "vy":0.0, "omega":0.34929, "ax":0.0, "ay":0.0, "alpha":-1.83769, "fx":[4.58444,4.94923,-4.58444,-4.94923], "fy":[-4.94923,4.58444,4.94923,-4.58444]},
    {"t":3.70128, "x":6.99775, "y":2.84276, "heading":-0.02434, "vx":0.99975, "vy":0.0, "omega":0.27616, "ax":0.0, "ay":0.0, "alpha":-1.97412, "fx":[4.99822,5.24769,-4.99822,-5.24769], "fy":[-5.24769,4.99822,5.24769,-4.99822]},
    {"t":3.74108, "x":7.03754, "y":2.84276, "heading":-0.01335, "vx":0.99975, "vy":0.0, "omega":0.19759, "ax":0.0, "ay":0.0, "alpha":-2.11584, "fx":[5.41853,5.56521,-5.41853,-5.56521], "fy":[-5.56521,5.41853,5.56521,-5.41853]},
    {"t":3.78088, "x":7.07733, "y":2.84276, "heading":-0.00549, "vx":0.99975, "vy":0.0, "omega":0.11338, "ax":-0.0001, "ay":0.0, "alpha":-2.26314, "fx":[5.84137,5.90586,-5.84341,-5.90791], "fy":[-5.9069,5.84241,5.90687,-5.84237]},
    {"t":3.82068, "x":7.11712, "y":2.84276, "heading":-0.00098, "vx":0.99975, "vy":0.0, "omega":0.02331, "ax":-5.24552, "ay":0.0, "alpha":-0.56715, "fx":[-52.98143,-52.98044,-54.08828,-54.08944], "fy":[-2.47469,2.47004,2.31093,-2.30628]},
    {"t":3.86048, "x":7.15275, "y":2.84276, "heading":-0.00005, "vx":0.79098, "vy":0.0, "omega":0.00074, "ax":-6.61539, "ay":0.0, "alpha":-0.0097, "fx":[-67.51532,-67.51532,-67.51569,-67.51569], "fy":[-0.05019,0.05018,0.05012,-0.05011]},
    {"t":3.90028, "x":7.179, "y":2.84276, "heading":-0.00002, "vx":0.5277, "vy":0.0, "omega":0.00035, "ax":-6.62754, "ay":0.0, "alpha":-0.00519, "fx":[-67.63952,-67.63952,-67.63963,-67.63963], "fy":[-0.02689,0.02689,0.02687,-0.02687]},
    {"t":3.94007, "x":7.19475, "y":2.84276, "heading":-0.00001, "vx":0.26393, "vy":0.0, "omega":0.00015, "ax":-6.63164, "ay":0.0, "alpha":-0.00367, "fx":[-67.68138,-67.68138,-67.68143,-67.68143], "fy":[-0.01903,0.01903,0.01902,-0.01902]},
    {"t":3.97987, "x":7.2, "y":2.84276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
