{
 "name":"STG-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.872436782836916, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960691545104961, "y":3.872436782836916, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.872436782836916, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STG.x", "val":7.2}, "y":{"exp":"STG.y", "val":3.872436782836916}, "heading":{"exp":"STG.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.960691545104961}, "y":{"exp":"G.y", "val":3.872436782836916}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STG.x", "val":7.2}, "y":{"exp":"STG.y", "val":3.872436782836916}, "heading":{"exp":"STG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_START_VEL", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28566,2.57132],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00139, "ay":0.0, "alpha":0.0, "fx":[-50.03177,-50.03177,-50.03177,-50.03177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04945, "x":7.19633, "y":3.87244, "heading":0.0, "vx":-0.14841, "vy":0.0, "omega":0.0, "ax":-3.00117, "ay":0.0, "alpha":0.0, "fx":[-50.02812,-50.02812,-50.02812,-50.02812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0989, "x":7.18532, "y":3.87244, "heading":0.0, "vx":-0.29682, "vy":0.0, "omega":0.0, "ax":-3.00091, "ay":0.0, "alpha":0.0, "fx":[-50.02377,-50.02377,-50.02377,-50.02377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14835, "x":7.16698, "y":3.87244, "heading":0.0, "vx":-0.44521, "vy":0.0, "omega":0.0, "ax":-3.0006, "ay":0.0, "alpha":0.0, "fx":[-50.0185,-50.0185,-50.0185,-50.0185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19779, "x":7.14129, "y":3.87244, "heading":0.0, "vx":-0.59358, "vy":0.0, "omega":0.0, "ax":-3.00021, "ay":0.0, "alpha":0.0, "fx":[-50.01199,-50.01199,-50.01199,-50.01199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24724, "x":7.10827, "y":3.87244, "heading":0.0, "vx":-0.74194, "vy":0.0, "omega":0.0, "ax":-2.99971, "ay":0.0, "alpha":0.0, "fx":[-50.00375,-50.00375,-50.00375,-50.00375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29669, "x":7.06792, "y":3.87244, "heading":0.0, "vx":-0.89027, "vy":0.0, "omega":0.0, "ax":-2.99907, "ay":0.0, "alpha":0.0, "fx":[-49.99298,-49.99298,-49.99298,-49.99298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34614, "x":7.02023, "y":3.87244, "heading":0.0, "vx":-1.03857, "vy":0.0, "omega":0.0, "ax":-2.99818, "ay":0.0, "alpha":0.0, "fx":[-49.97829,-49.97829,-49.97829,-49.97829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39559, "x":6.96521, "y":3.87244, "heading":0.0, "vx":-1.18683, "vy":0.0, "omega":0.0, "ax":-2.99691, "ay":0.0, "alpha":0.0, "fx":[-49.95708,-49.95708,-49.95708,-49.95708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44504, "x":6.90286, "y":3.87244, "heading":0.0, "vx":-1.33502, "vy":0.0, "omega":0.0, "ax":-2.99491, "ay":0.0, "alpha":0.0, "fx":[-49.92376,-49.92376,-49.92376,-49.92376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49448, "x":6.83318, "y":3.87244, "heading":0.0, "vx":-1.48311, "vy":0.0, "omega":0.0, "ax":-2.99132, "ay":0.0, "alpha":0.0, "fx":[-49.86385,-49.86385,-49.86385,-49.86385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54393, "x":6.75619, "y":3.87244, "heading":0.0, "vx":-1.63103, "vy":0.0, "omega":0.0, "ax":-2.98295, "ay":0.0, "alpha":0.0, "fx":[-49.72434,-49.72434,-49.72434,-49.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59338, "x":6.67189, "y":3.87244, "heading":0.0, "vx":-1.77853, "vy":0.0, "omega":0.0, "ax":-2.94145, "ay":0.0, "alpha":0.0, "fx":[-49.03262,-49.03262,-49.03262,-49.03262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64283, "x":6.58035, "y":3.87244, "heading":0.0, "vx":-1.92398, "vy":0.0, "omega":0.0, "ax":2.94145, "ay":0.0, "alpha":0.0, "fx":[49.03262,49.03262,49.03262,49.03262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69228, "x":6.4888, "y":3.87244, "heading":0.0, "vx":-1.77853, "vy":0.0, "omega":0.0, "ax":2.98295, "ay":0.0, "alpha":0.0, "fx":[49.72434,49.72434,49.72434,49.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74173, "x":6.40451, "y":3.87244, "heading":0.0, "vx":-1.63103, "vy":0.0, "omega":0.0, "ax":2.99132, "ay":0.0, "alpha":0.0, "fx":[49.86385,49.86385,49.86385,49.86385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79118, "x":6.32751, "y":3.87244, "heading":0.0, "vx":-1.48311, "vy":0.0, "omega":0.0, "ax":2.99491, "ay":0.0, "alpha":0.0, "fx":[49.92376,49.92376,49.92376,49.92376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84062, "x":6.25783, "y":3.87244, "heading":0.0, "vx":-1.33502, "vy":0.0, "omega":0.0, "ax":2.99691, "ay":0.0, "alpha":0.0, "fx":[49.95708,49.95708,49.95708,49.95708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89007, "x":6.19548, "y":3.87244, "heading":0.0, "vx":-1.18683, "vy":0.0, "omega":0.0, "ax":2.99818, "ay":0.0, "alpha":0.0, "fx":[49.97829,49.97829,49.97829,49.97829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93952, "x":6.14046, "y":3.87244, "heading":0.0, "vx":-1.03857, "vy":0.0, "omega":0.0, "ax":2.99907, "ay":0.0, "alpha":0.0, "fx":[49.99298,49.99298,49.99298,49.99298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98897, "x":6.09277, "y":3.87244, "heading":0.0, "vx":-0.89027, "vy":0.0, "omega":0.0, "ax":2.99971, "ay":0.0, "alpha":0.0, "fx":[50.00375,50.00375,50.00375,50.00375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03842, "x":6.05242, "y":3.87244, "heading":0.0, "vx":-0.74194, "vy":0.0, "omega":0.0, "ax":3.00021, "ay":0.0, "alpha":0.0, "fx":[50.01199,50.01199,50.01199,50.01199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08787, "x":6.0194, "y":3.87244, "heading":0.0, "vx":-0.59358, "vy":0.0, "omega":0.0, "ax":3.0006, "ay":0.0, "alpha":0.0, "fx":[50.0185,50.0185,50.0185,50.0185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13732, "x":5.99372, "y":3.87244, "heading":0.0, "vx":-0.44521, "vy":0.0, "omega":0.0, "ax":3.00091, "ay":0.0, "alpha":0.0, "fx":[50.02377,50.02377,50.02377,50.02377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18676, "x":5.97537, "y":3.87244, "heading":0.0, "vx":-0.29682, "vy":0.0, "omega":0.0, "ax":3.00117, "ay":0.0, "alpha":0.0, "fx":[50.02812,50.02812,50.02812,50.02812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23621, "x":5.96436, "y":3.87244, "heading":0.0, "vx":-0.14841, "vy":0.0, "omega":0.0, "ax":3.00139, "ay":0.0, "alpha":0.0, "fx":[50.03177,50.03177,50.03177,50.03177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28566, "x":5.96069, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00139, "ay":0.0, "alpha":0.0, "fx":[50.03177,50.03177,50.03177,50.03177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33511, "x":5.96436, "y":3.87244, "heading":0.0, "vx":0.14841, "vy":0.0, "omega":0.0, "ax":3.00117, "ay":0.0, "alpha":0.0, "fx":[50.02812,50.02812,50.02812,50.02812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38456, "x":5.97537, "y":3.87244, "heading":0.0, "vx":0.29682, "vy":0.0, "omega":0.0, "ax":3.00091, "ay":0.0, "alpha":0.0, "fx":[50.02377,50.02377,50.02377,50.02377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43401, "x":5.99372, "y":3.87244, "heading":0.0, "vx":0.44521, "vy":0.0, "omega":0.0, "ax":3.0006, "ay":0.0, "alpha":0.0, "fx":[50.0185,50.0185,50.0185,50.0185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48345, "x":6.0194, "y":3.87244, "heading":0.0, "vx":0.59358, "vy":0.0, "omega":0.0, "ax":3.00021, "ay":0.0, "alpha":0.0, "fx":[50.01199,50.01199,50.01199,50.01199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5329, "x":6.05242, "y":3.87244, "heading":0.0, "vx":0.74194, "vy":0.0, "omega":0.0, "ax":2.99971, "ay":0.0, "alpha":0.0, "fx":[50.00375,50.00375,50.00375,50.00375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58235, "x":6.09277, "y":3.87244, "heading":0.0, "vx":0.89027, "vy":0.0, "omega":0.0, "ax":2.99907, "ay":0.0, "alpha":0.0, "fx":[49.99298,49.99298,49.99298,49.99298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6318, "x":6.14046, "y":3.87244, "heading":0.0, "vx":1.03857, "vy":0.0, "omega":0.0, "ax":2.99818, "ay":0.0, "alpha":0.0, "fx":[49.97829,49.97829,49.97829,49.97829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68125, "x":6.19548, "y":3.87244, "heading":0.0, "vx":1.18683, "vy":0.0, "omega":0.0, "ax":2.99691, "ay":0.0, "alpha":0.0, "fx":[49.95708,49.95708,49.95708,49.95708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7307, "x":6.25783, "y":3.87244, "heading":0.0, "vx":1.33502, "vy":0.0, "omega":0.0, "ax":2.99491, "ay":0.0, "alpha":0.0, "fx":[49.92376,49.92376,49.92376,49.92376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78015, "x":6.32751, "y":3.87244, "heading":0.0, "vx":1.48311, "vy":0.0, "omega":0.0, "ax":2.99132, "ay":0.0, "alpha":0.0, "fx":[49.86385,49.86385,49.86385,49.86385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82959, "x":6.40451, "y":3.87244, "heading":0.0, "vx":1.63103, "vy":0.0, "omega":0.0, "ax":2.98295, "ay":0.0, "alpha":0.0, "fx":[49.72434,49.72434,49.72434,49.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87904, "x":6.4888, "y":3.87244, "heading":0.0, "vx":1.77853, "vy":0.0, "omega":0.0, "ax":2.94145, "ay":0.0, "alpha":0.0, "fx":[49.03262,49.03262,49.03262,49.03262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92849, "x":6.58035, "y":3.87244, "heading":0.0, "vx":1.92398, "vy":0.0, "omega":0.0, "ax":-2.94145, "ay":0.0, "alpha":0.0, "fx":[-49.03262,-49.03262,-49.03262,-49.03262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97794, "x":6.67189, "y":3.87244, "heading":0.0, "vx":1.77853, "vy":0.0, "omega":0.0, "ax":-2.98295, "ay":0.0, "alpha":0.0, "fx":[-49.72434,-49.72434,-49.72434,-49.72434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02739, "x":6.75619, "y":3.87244, "heading":0.0, "vx":1.63103, "vy":0.0, "omega":0.0, "ax":-2.99132, "ay":0.0, "alpha":0.0, "fx":[-49.86385,-49.86385,-49.86385,-49.86385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07684, "x":6.83318, "y":3.87244, "heading":0.0, "vx":1.48311, "vy":0.0, "omega":0.0, "ax":-2.99491, "ay":0.0, "alpha":0.0, "fx":[-49.92376,-49.92376,-49.92376,-49.92376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12629, "x":6.90286, "y":3.87244, "heading":0.0, "vx":1.33502, "vy":0.0, "omega":0.0, "ax":-2.99691, "ay":0.0, "alpha":0.0, "fx":[-49.95708,-49.95708,-49.95708,-49.95708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17573, "x":6.96521, "y":3.87244, "heading":0.0, "vx":1.18683, "vy":0.0, "omega":0.0, "ax":-2.99818, "ay":0.0, "alpha":0.0, "fx":[-49.97829,-49.97829,-49.97829,-49.97829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22518, "x":7.02023, "y":3.87244, "heading":0.0, "vx":1.03857, "vy":0.0, "omega":0.0, "ax":-2.99907, "ay":0.0, "alpha":0.0, "fx":[-49.99298,-49.99298,-49.99298,-49.99298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27463, "x":7.06792, "y":3.87244, "heading":0.0, "vx":0.89027, "vy":0.0, "omega":0.0, "ax":-2.99971, "ay":0.0, "alpha":0.0, "fx":[-50.00375,-50.00375,-50.00375,-50.00375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32408, "x":7.10827, "y":3.87244, "heading":0.0, "vx":0.74194, "vy":0.0, "omega":0.0, "ax":-3.00021, "ay":0.0, "alpha":0.0, "fx":[-50.01199,-50.01199,-50.01199,-50.01199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37353, "x":7.14129, "y":3.87244, "heading":0.0, "vx":0.59358, "vy":0.0, "omega":0.0, "ax":-3.0006, "ay":0.0, "alpha":0.0, "fx":[-50.0185,-50.0185,-50.0185,-50.0185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42298, "x":7.16698, "y":3.87244, "heading":0.0, "vx":0.44521, "vy":0.0, "omega":0.0, "ax":-3.00091, "ay":0.0, "alpha":0.0, "fx":[-50.02377,-50.02377,-50.02377,-50.02377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47242, "x":7.18532, "y":3.87244, "heading":0.0, "vx":0.29682, "vy":0.0, "omega":0.0, "ax":-3.00117, "ay":0.0, "alpha":0.0, "fx":[-50.02812,-50.02812,-50.02812,-50.02812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52187, "x":7.19633, "y":3.87244, "heading":0.0, "vx":0.14841, "vy":0.0, "omega":0.0, "ax":-3.00139, "ay":0.0, "alpha":0.0, "fx":[-50.03177,-50.03177,-50.03177,-50.03177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57132, "x":7.2, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
