{
 "name":"STG-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.872436782836916, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960691545104961, "y":3.872436782836916, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.872436782836916, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STG.x", "val":7.2}, "y":{"exp":"STG.y", "val":3.872436782836916}, "heading":{"exp":"STG.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.960691545104961}, "y":{"exp":"G.y", "val":3.872436782836916}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STG.x", "val":7.2}, "y":{"exp":"STG.y", "val":3.872436782836916}, "heading":{"exp":"STG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_START_VEL", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30058,2.60115],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06183, "ay":0.0, "alpha":0.0, "fx":[-67.70884,-67.70884,-67.70884,-67.70884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05002, "x":7.19492, "y":3.87244, "heading":0.0, "vx":-0.20318, "vy":0.0, "omega":0.0, "ax":-4.06115, "ay":0.0, "alpha":0.0, "fx":[-67.69744,-67.69744,-67.69744,-67.69744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10004, "x":7.17967, "y":3.87244, "heading":0.0, "vx":-0.40633, "vy":0.0, "omega":0.0, "ax":-4.06013, "ay":0.0, "alpha":0.0, "fx":[-67.68034,-67.68034,-67.68034,-67.68034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15007, "x":7.15427, "y":3.87244, "heading":0.0, "vx":-0.60943, "vy":0.0, "omega":0.0, "ax":-4.05842, "ay":0.0, "alpha":0.0, "fx":[-67.65183,-67.65183,-67.65183,-67.65183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20009, "x":7.11871, "y":3.87244, "heading":0.0, "vx":-0.81244, "vy":0.0, "omega":0.0, "ax":-4.05499, "ay":0.0, "alpha":0.0, "fx":[-67.59477,-67.59477,-67.59477,-67.59477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25011, "x":7.07299, "y":3.87244, "heading":0.0, "vx":-1.01528, "vy":0.0, "omega":0.0, "ax":-4.04471, "ay":0.0, "alpha":0.0, "fx":[-67.42333,-67.42333,-67.42333,-67.42333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30013, "x":7.01715, "y":3.87244, "heading":0.0, "vx":-1.2176, "vy":0.0, "omega":0.0, "ax":-0.64256, "ay":0.0, "alpha":0.0, "fx":[-10.71117,-10.71117,-10.71117,-10.71117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35016, "x":6.95544, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40018, "x":6.89292, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4502, "x":6.83041, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50022, "x":6.76789, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55024, "x":6.70538, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60027, "x":6.64286, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65029, "x":6.58035, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70031, "x":6.51783, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75033, "x":6.45532, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80035, "x":6.3928, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85038, "x":6.33029, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9004, "x":6.26777, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95042, "x":6.20526, "y":3.87244, "heading":0.0, "vx":-1.24974, "vy":0.0, "omega":0.0, "ax":0.64256, "ay":0.0, "alpha":0.0, "fx":[10.71117,10.71117,10.71117,10.71117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00044, "x":6.14355, "y":3.87244, "heading":0.0, "vx":-1.2176, "vy":0.0, "omega":0.0, "ax":4.04471, "ay":0.0, "alpha":0.0, "fx":[67.42333,67.42333,67.42333,67.42333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05047, "x":6.0877, "y":3.87244, "heading":0.0, "vx":-1.01528, "vy":0.0, "omega":0.0, "ax":4.05499, "ay":0.0, "alpha":0.0, "fx":[67.59477,67.59477,67.59477,67.59477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10049, "x":6.04199, "y":3.87244, "heading":0.0, "vx":-0.81244, "vy":0.0, "omega":0.0, "ax":4.05842, "ay":0.0, "alpha":0.0, "fx":[67.65183,67.65183,67.65183,67.65183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15051, "x":6.00642, "y":3.87244, "heading":0.0, "vx":-0.60943, "vy":0.0, "omega":0.0, "ax":4.06013, "ay":0.0, "alpha":0.0, "fx":[67.68034,67.68034,67.68034,67.68034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20053, "x":5.98102, "y":3.87244, "heading":0.0, "vx":-0.40633, "vy":0.0, "omega":0.0, "ax":4.06115, "ay":0.0, "alpha":0.0, "fx":[67.69744,67.69744,67.69744,67.69744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25055, "x":5.96577, "y":3.87244, "heading":0.0, "vx":-0.20318, "vy":0.0, "omega":0.0, "ax":4.06183, "ay":0.0, "alpha":0.0, "fx":[67.70884,67.70884,67.70884,67.70884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30058, "x":5.96069, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06183, "ay":0.0, "alpha":0.0, "fx":[67.70884,67.70884,67.70884,67.70884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3506, "x":5.96577, "y":3.87244, "heading":0.0, "vx":0.20318, "vy":0.0, "omega":0.0, "ax":4.06115, "ay":0.0, "alpha":0.0, "fx":[67.69744,67.69744,67.69744,67.69744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40062, "x":5.98102, "y":3.87244, "heading":0.0, "vx":0.40633, "vy":0.0, "omega":0.0, "ax":4.06013, "ay":0.0, "alpha":0.0, "fx":[67.68034,67.68034,67.68034,67.68034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45064, "x":6.00642, "y":3.87244, "heading":0.0, "vx":0.60943, "vy":0.0, "omega":0.0, "ax":4.05842, "ay":0.0, "alpha":0.0, "fx":[67.65183,67.65183,67.65183,67.65183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50067, "x":6.04199, "y":3.87244, "heading":0.0, "vx":0.81244, "vy":0.0, "omega":0.0, "ax":4.05499, "ay":0.0, "alpha":0.0, "fx":[67.59477,67.59477,67.59477,67.59477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55069, "x":6.0877, "y":3.87244, "heading":0.0, "vx":1.01528, "vy":0.0, "omega":0.0, "ax":4.04471, "ay":0.0, "alpha":0.0, "fx":[67.42333,67.42333,67.42333,67.42333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60071, "x":6.14355, "y":3.87244, "heading":0.0, "vx":1.2176, "vy":0.0, "omega":0.0, "ax":0.64256, "ay":0.0, "alpha":0.0, "fx":[10.71117,10.71117,10.71117,10.71117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65073, "x":6.20526, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70075, "x":6.26777, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75078, "x":6.33029, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8008, "x":6.3928, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85082, "x":6.45532, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90084, "x":6.51783, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95087, "x":6.58035, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00089, "x":6.64286, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05091, "x":6.70538, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10093, "x":6.76789, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15095, "x":6.83041, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20098, "x":6.89292, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.251, "x":6.95544, "y":3.87244, "heading":0.0, "vx":1.24974, "vy":0.0, "omega":0.0, "ax":-0.64256, "ay":0.0, "alpha":0.0, "fx":[-10.71117,-10.71117,-10.71117,-10.71117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30102, "x":7.01715, "y":3.87244, "heading":0.0, "vx":1.2176, "vy":0.0, "omega":0.0, "ax":-4.04471, "ay":0.0, "alpha":0.0, "fx":[-67.42333,-67.42333,-67.42333,-67.42333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35104, "x":7.07299, "y":3.87244, "heading":0.0, "vx":1.01528, "vy":0.0, "omega":0.0, "ax":-4.05499, "ay":0.0, "alpha":0.0, "fx":[-67.59477,-67.59477,-67.59477,-67.59477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40106, "x":7.11871, "y":3.87244, "heading":0.0, "vx":0.81244, "vy":0.0, "omega":0.0, "ax":-4.05842, "ay":0.0, "alpha":0.0, "fx":[-67.65183,-67.65183,-67.65183,-67.65183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45109, "x":7.15427, "y":3.87244, "heading":0.0, "vx":0.60943, "vy":0.0, "omega":0.0, "ax":-4.06013, "ay":0.0, "alpha":0.0, "fx":[-67.68034,-67.68034,-67.68034,-67.68034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50111, "x":7.17967, "y":3.87244, "heading":0.0, "vx":0.40633, "vy":0.0, "omega":0.0, "ax":-4.06115, "ay":0.0, "alpha":0.0, "fx":[-67.69744,-67.69744,-67.69744,-67.69744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55113, "x":7.19492, "y":3.87244, "heading":0.0, "vx":0.20318, "vy":0.0, "omega":0.0, "ax":-4.06183, "ay":0.0, "alpha":0.0, "fx":[-67.70884,-67.70884,-67.70884,-67.70884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60115, "x":7.2, "y":3.87244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
