{
 "name":"STH-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960691545104961, "y":4.1804845123291, "heading":0.0, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.025
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691545104961}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.025 s",
   "val":0.025
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28669,2.57339],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99898, "ay":0.0, "alpha":0.0, "fx":[-49.99159,-49.99159,-49.99159,-49.99159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02474, "x":7.19908, "y":4.18048, "heading":0.0, "vx":-0.07421, "vy":0.0, "omega":0.0, "ax":-2.99878, "ay":0.0, "alpha":0.0, "fx":[-49.98823,-49.98823,-49.98823,-49.98823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04949, "x":7.19633, "y":4.18048, "heading":0.0, "vx":-0.14841, "vy":0.0, "omega":0.0, "ax":-2.99856, "ay":0.0, "alpha":0.0, "fx":[-49.98459,-49.98459,-49.98459,-49.98459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07423, "x":7.19174, "y":4.18048, "heading":0.0, "vx":-0.22261, "vy":0.0, "omega":0.0, "ax":-2.99832, "ay":0.0, "alpha":0.0, "fx":[-49.98062,-49.98062,-49.98062,-49.98062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09898, "x":7.18531, "y":4.18048, "heading":0.0, "vx":-0.2968, "vy":0.0, "omega":0.0, "ax":-2.99806, "ay":0.0, "alpha":0.0, "fx":[-49.97628,-49.97628,-49.97628,-49.97628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12372, "x":7.17705, "y":4.18048, "heading":0.0, "vx":-0.37098, "vy":0.0, "omega":0.0, "ax":-2.99778, "ay":0.0, "alpha":0.0, "fx":[-49.97152,-49.97152,-49.97152,-49.97152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14846, "x":7.16695, "y":4.18048, "heading":0.0, "vx":-0.44516, "vy":0.0, "omega":0.0, "ax":-2.99746, "ay":0.0, "alpha":0.0, "fx":[-49.96627,-49.96627,-49.96627,-49.96627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17321, "x":7.15502, "y":4.18048, "heading":0.0, "vx":-0.51933, "vy":0.0, "omega":0.0, "ax":-2.99711, "ay":0.0, "alpha":0.0, "fx":[-49.96046,-49.96046,-49.96046,-49.96046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19795, "x":7.14125, "y":4.18048, "heading":0.0, "vx":-0.59349, "vy":0.0, "omega":0.0, "ax":-2.99673, "ay":0.0, "alpha":0.0, "fx":[-49.95398,-49.95398,-49.95398,-49.95398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2227, "x":7.12565, "y":4.18048, "heading":0.0, "vx":-0.66764, "vy":0.0, "omega":0.0, "ax":-2.99629, "ay":0.0, "alpha":0.0, "fx":[-49.94671,-49.94671,-49.94671,-49.94671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24744, "x":7.10821, "y":4.18048, "heading":0.0, "vx":-0.74178, "vy":0.0, "omega":0.0, "ax":-2.9958, "ay":0.0, "alpha":0.0, "fx":[-49.93851,-49.93851,-49.93851,-49.93851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27219, "x":7.08894, "y":4.18048, "heading":0.0, "vx":-0.81591, "vy":0.0, "omega":0.0, "ax":-2.99524, "ay":0.0, "alpha":0.0, "fx":[-49.92917,-49.92917,-49.92917,-49.92917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29693, "x":7.06783, "y":4.18048, "heading":0.0, "vx":-0.89002, "vy":0.0, "omega":0.0, "ax":-2.99459, "ay":0.0, "alpha":0.0, "fx":[-49.91846,-49.91846,-49.91846,-49.91846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32167, "x":7.04489, "y":4.18048, "heading":0.0, "vx":-0.96412, "vy":0.0, "omega":0.0, "ax":-2.99385, "ay":0.0, "alpha":0.0, "fx":[-49.90603,-49.90603,-49.90603,-49.90603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34642, "x":7.02012, "y":4.18048, "heading":0.0, "vx":-1.0382, "vy":0.0, "omega":0.0, "ax":-2.99297, "ay":0.0, "alpha":0.0, "fx":[-49.89144,-49.89144,-49.89144,-49.89144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37116, "x":6.99352, "y":4.18048, "heading":0.0, "vx":-1.11226, "vy":0.0, "omega":0.0, "ax":-2.99193, "ay":0.0, "alpha":0.0, "fx":[-49.87407,-49.87407,-49.87407,-49.87407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39591, "x":6.96508, "y":4.18048, "heading":0.0, "vx":-1.18629, "vy":0.0, "omega":0.0, "ax":-2.99067, "ay":0.0, "alpha":0.0, "fx":[-49.85305,-49.85305,-49.85305,-49.85305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42065, "x":6.93481, "y":4.18048, "heading":0.0, "vx":-1.2603, "vy":0.0, "omega":0.0, "ax":-2.98911, "ay":0.0, "alpha":0.0, "fx":[-49.8271,-49.8271,-49.8271,-49.8271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44539, "x":6.90271, "y":4.18048, "heading":0.0, "vx":-1.33426, "vy":0.0, "omega":0.0, "ax":-2.98714, "ay":0.0, "alpha":0.0, "fx":[-49.79422,-49.79422,-49.79422,-49.79422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47014, "x":6.86878, "y":4.18048, "heading":0.0, "vx":-1.40817, "vy":0.0, "omega":0.0, "ax":-2.98456, "ay":0.0, "alpha":0.0, "fx":[-49.75126,-49.75126,-49.75126,-49.75126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49488, "x":6.83302, "y":4.18048, "heading":0.0, "vx":-1.48202, "vy":0.0, "omega":0.0, "ax":-2.98105, "ay":0.0, "alpha":0.0, "fx":[-49.6927,-49.6927,-49.6927,-49.6927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51963, "x":6.79544, "y":4.18048, "heading":0.0, "vx":-1.55579, "vy":0.0, "omega":0.0, "ax":-2.97598, "ay":0.0, "alpha":0.0, "fx":[-49.60821,-49.60821,-49.60821,-49.60821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54437, "x":6.75603, "y":4.18048, "heading":0.0, "vx":-1.62942, "vy":0.0, "omega":0.0, "ax":-2.96803, "ay":0.0, "alpha":0.0, "fx":[-49.47564,-49.47564,-49.47564,-49.47564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56911, "x":6.7148, "y":4.18048, "heading":0.0, "vx":-1.70287, "vy":0.0, "omega":0.0, "ax":-2.95376, "ay":0.0, "alpha":0.0, "fx":[-49.23773,-49.23773,-49.23773,-49.23773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59386, "x":6.67176, "y":4.18048, "heading":0.0, "vx":-1.77595, "vy":0.0, "omega":0.0, "ax":-2.92069, "ay":0.0, "alpha":0.0, "fx":[-48.68651,-48.68651,-48.68651,-48.68651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6186, "x":6.62692, "y":4.18048, "heading":0.0, "vx":-1.84822, "vy":0.0, "omega":0.0, "ax":-2.76068, "ay":0.0, "alpha":0.0, "fx":[-46.01917,-46.01917,-46.01917,-46.01917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64335, "x":6.58035, "y":4.18048, "heading":0.0, "vx":-1.91653, "vy":0.0, "omega":0.0, "ax":2.76068, "ay":0.0, "alpha":0.0, "fx":[46.01917,46.01917,46.01917,46.01917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66809, "x":6.53377, "y":4.18048, "heading":0.0, "vx":-1.84822, "vy":0.0, "omega":0.0, "ax":2.92069, "ay":0.0, "alpha":0.0, "fx":[48.68651,48.68651,48.68651,48.68651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69284, "x":6.48893, "y":4.18048, "heading":0.0, "vx":-1.77595, "vy":0.0, "omega":0.0, "ax":2.95376, "ay":0.0, "alpha":0.0, "fx":[49.23773,49.23773,49.23773,49.23773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71758, "x":6.44589, "y":4.18048, "heading":0.0, "vx":-1.70287, "vy":0.0, "omega":0.0, "ax":2.96803, "ay":0.0, "alpha":0.0, "fx":[49.47564,49.47564,49.47564,49.47564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74232, "x":6.40466, "y":4.18048, "heading":0.0, "vx":-1.62942, "vy":0.0, "omega":0.0, "ax":2.97598, "ay":0.0, "alpha":0.0, "fx":[49.60821,49.60821,49.60821,49.60821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76707, "x":6.36525, "y":4.18048, "heading":0.0, "vx":-1.55579, "vy":0.0, "omega":0.0, "ax":2.98105, "ay":0.0, "alpha":0.0, "fx":[49.6927,49.6927,49.6927,49.6927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79181, "x":6.32767, "y":4.18048, "heading":0.0, "vx":-1.48202, "vy":0.0, "omega":0.0, "ax":2.98456, "ay":0.0, "alpha":0.0, "fx":[49.75126,49.75126,49.75126,49.75126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81656, "x":6.29191, "y":4.18048, "heading":0.0, "vx":-1.40817, "vy":0.0, "omega":0.0, "ax":2.98714, "ay":0.0, "alpha":0.0, "fx":[49.79422,49.79422,49.79422,49.79422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8413, "x":6.25798, "y":4.18048, "heading":0.0, "vx":-1.33426, "vy":0.0, "omega":0.0, "ax":2.98911, "ay":0.0, "alpha":0.0, "fx":[49.8271,49.8271,49.8271,49.8271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86604, "x":6.22588, "y":4.18048, "heading":0.0, "vx":-1.2603, "vy":0.0, "omega":0.0, "ax":2.99067, "ay":0.0, "alpha":0.0, "fx":[49.85305,49.85305,49.85305,49.85305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89079, "x":6.19561, "y":4.18048, "heading":0.0, "vx":-1.18629, "vy":0.0, "omega":0.0, "ax":2.99193, "ay":0.0, "alpha":0.0, "fx":[49.87407,49.87407,49.87407,49.87407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91553, "x":6.16718, "y":4.18048, "heading":0.0, "vx":-1.11226, "vy":0.0, "omega":0.0, "ax":2.99297, "ay":0.0, "alpha":0.0, "fx":[49.89144,49.89144,49.89144,49.89144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94028, "x":6.14057, "y":4.18048, "heading":0.0, "vx":-1.0382, "vy":0.0, "omega":0.0, "ax":2.99385, "ay":0.0, "alpha":0.0, "fx":[49.90603,49.90603,49.90603,49.90603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96502, "x":6.1158, "y":4.18048, "heading":0.0, "vx":-0.96412, "vy":0.0, "omega":0.0, "ax":2.99459, "ay":0.0, "alpha":0.0, "fx":[49.91846,49.91846,49.91846,49.91846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98976, "x":6.09286, "y":4.18048, "heading":0.0, "vx":-0.89002, "vy":0.0, "omega":0.0, "ax":2.99524, "ay":0.0, "alpha":0.0, "fx":[49.92917,49.92917,49.92917,49.92917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01451, "x":6.07175, "y":4.18048, "heading":0.0, "vx":-0.81591, "vy":0.0, "omega":0.0, "ax":2.9958, "ay":0.0, "alpha":0.0, "fx":[49.93851,49.93851,49.93851,49.93851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03925, "x":6.05248, "y":4.18048, "heading":0.0, "vx":-0.74178, "vy":0.0, "omega":0.0, "ax":2.99629, "ay":0.0, "alpha":0.0, "fx":[49.94671,49.94671,49.94671,49.94671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.064, "x":6.03504, "y":4.18048, "heading":0.0, "vx":-0.66764, "vy":0.0, "omega":0.0, "ax":2.99673, "ay":0.0, "alpha":0.0, "fx":[49.95398,49.95398,49.95398,49.95398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08874, "x":6.01944, "y":4.18048, "heading":0.0, "vx":-0.59349, "vy":0.0, "omega":0.0, "ax":2.99711, "ay":0.0, "alpha":0.0, "fx":[49.96046,49.96046,49.96046,49.96046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11349, "x":6.00567, "y":4.18048, "heading":0.0, "vx":-0.51933, "vy":0.0, "omega":0.0, "ax":2.99746, "ay":0.0, "alpha":0.0, "fx":[49.96627,49.96627,49.96627,49.96627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13823, "x":5.99374, "y":4.18048, "heading":0.0, "vx":-0.44516, "vy":0.0, "omega":0.0, "ax":2.99778, "ay":0.0, "alpha":0.0, "fx":[49.97152,49.97152,49.97152,49.97152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16297, "x":5.98364, "y":4.18048, "heading":0.0, "vx":-0.37098, "vy":0.0, "omega":0.0, "ax":2.99806, "ay":0.0, "alpha":0.0, "fx":[49.97628,49.97628,49.97628,49.97628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18772, "x":5.97538, "y":4.18048, "heading":0.0, "vx":-0.2968, "vy":0.0, "omega":0.0, "ax":2.99832, "ay":0.0, "alpha":0.0, "fx":[49.98062,49.98062,49.98062,49.98062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21246, "x":5.96895, "y":4.18048, "heading":0.0, "vx":-0.22261, "vy":0.0, "omega":0.0, "ax":2.99856, "ay":0.0, "alpha":0.0, "fx":[49.98459,49.98459,49.98459,49.98459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23721, "x":5.96436, "y":4.18048, "heading":0.0, "vx":-0.14841, "vy":0.0, "omega":0.0, "ax":2.99878, "ay":0.0, "alpha":0.0, "fx":[49.98823,49.98823,49.98823,49.98823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26195, "x":5.96161, "y":4.18048, "heading":0.0, "vx":-0.07421, "vy":0.0, "omega":0.0, "ax":2.99898, "ay":0.0, "alpha":0.0, "fx":[49.99159,49.99159,49.99159,49.99159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28669, "x":5.96069, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99898, "ay":0.0, "alpha":0.0, "fx":[49.99159,49.99159,49.99159,49.99159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31144, "x":5.96161, "y":4.18048, "heading":0.0, "vx":0.07421, "vy":0.0, "omega":0.0, "ax":2.99878, "ay":0.0, "alpha":0.0, "fx":[49.98823,49.98823,49.98823,49.98823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33618, "x":5.96436, "y":4.18048, "heading":0.0, "vx":0.14841, "vy":0.0, "omega":0.0, "ax":2.99856, "ay":0.0, "alpha":0.0, "fx":[49.98459,49.98459,49.98459,49.98459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36093, "x":5.96895, "y":4.18048, "heading":0.0, "vx":0.22261, "vy":0.0, "omega":0.0, "ax":2.99832, "ay":0.0, "alpha":0.0, "fx":[49.98062,49.98062,49.98062,49.98062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38567, "x":5.97538, "y":4.18048, "heading":0.0, "vx":0.2968, "vy":0.0, "omega":0.0, "ax":2.99806, "ay":0.0, "alpha":0.0, "fx":[49.97628,49.97628,49.97628,49.97628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41041, "x":5.98364, "y":4.18048, "heading":0.0, "vx":0.37098, "vy":0.0, "omega":0.0, "ax":2.99778, "ay":0.0, "alpha":0.0, "fx":[49.97152,49.97152,49.97152,49.97152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43516, "x":5.99374, "y":4.18048, "heading":0.0, "vx":0.44516, "vy":0.0, "omega":0.0, "ax":2.99746, "ay":0.0, "alpha":0.0, "fx":[49.96627,49.96627,49.96627,49.96627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4599, "x":6.00567, "y":4.18048, "heading":0.0, "vx":0.51933, "vy":0.0, "omega":0.0, "ax":2.99711, "ay":0.0, "alpha":0.0, "fx":[49.96046,49.96046,49.96046,49.96046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48465, "x":6.01944, "y":4.18048, "heading":0.0, "vx":0.59349, "vy":0.0, "omega":0.0, "ax":2.99673, "ay":0.0, "alpha":0.0, "fx":[49.95398,49.95398,49.95398,49.95398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50939, "x":6.03504, "y":4.18048, "heading":0.0, "vx":0.66764, "vy":0.0, "omega":0.0, "ax":2.99629, "ay":0.0, "alpha":0.0, "fx":[49.94671,49.94671,49.94671,49.94671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53414, "x":6.05248, "y":4.18048, "heading":0.0, "vx":0.74178, "vy":0.0, "omega":0.0, "ax":2.9958, "ay":0.0, "alpha":0.0, "fx":[49.93851,49.93851,49.93851,49.93851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55888, "x":6.07175, "y":4.18048, "heading":0.0, "vx":0.81591, "vy":0.0, "omega":0.0, "ax":2.99524, "ay":0.0, "alpha":0.0, "fx":[49.92917,49.92917,49.92917,49.92917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58362, "x":6.09286, "y":4.18048, "heading":0.0, "vx":0.89002, "vy":0.0, "omega":0.0, "ax":2.99459, "ay":0.0, "alpha":0.0, "fx":[49.91846,49.91846,49.91846,49.91846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60837, "x":6.1158, "y":4.18048, "heading":0.0, "vx":0.96412, "vy":0.0, "omega":0.0, "ax":2.99385, "ay":0.0, "alpha":0.0, "fx":[49.90603,49.90603,49.90603,49.90603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63311, "x":6.14057, "y":4.18048, "heading":0.0, "vx":1.0382, "vy":0.0, "omega":0.0, "ax":2.99297, "ay":0.0, "alpha":0.0, "fx":[49.89144,49.89144,49.89144,49.89144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65786, "x":6.16718, "y":4.18048, "heading":0.0, "vx":1.11226, "vy":0.0, "omega":0.0, "ax":2.99193, "ay":0.0, "alpha":0.0, "fx":[49.87407,49.87407,49.87407,49.87407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6826, "x":6.19561, "y":4.18048, "heading":0.0, "vx":1.18629, "vy":0.0, "omega":0.0, "ax":2.99067, "ay":0.0, "alpha":0.0, "fx":[49.85305,49.85305,49.85305,49.85305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70734, "x":6.22588, "y":4.18048, "heading":0.0, "vx":1.2603, "vy":0.0, "omega":0.0, "ax":2.98911, "ay":0.0, "alpha":0.0, "fx":[49.8271,49.8271,49.8271,49.8271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73209, "x":6.25798, "y":4.18048, "heading":0.0, "vx":1.33426, "vy":0.0, "omega":0.0, "ax":2.98714, "ay":0.0, "alpha":0.0, "fx":[49.79422,49.79422,49.79422,49.79422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75683, "x":6.29191, "y":4.18048, "heading":0.0, "vx":1.40817, "vy":0.0, "omega":0.0, "ax":2.98456, "ay":0.0, "alpha":0.0, "fx":[49.75126,49.75126,49.75126,49.75126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78158, "x":6.32767, "y":4.18048, "heading":0.0, "vx":1.48202, "vy":0.0, "omega":0.0, "ax":2.98105, "ay":0.0, "alpha":0.0, "fx":[49.6927,49.6927,49.6927,49.6927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80632, "x":6.36525, "y":4.18048, "heading":0.0, "vx":1.55579, "vy":0.0, "omega":0.0, "ax":2.97598, "ay":0.0, "alpha":0.0, "fx":[49.60821,49.60821,49.60821,49.60821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83106, "x":6.40466, "y":4.18048, "heading":0.0, "vx":1.62942, "vy":0.0, "omega":0.0, "ax":2.96803, "ay":0.0, "alpha":0.0, "fx":[49.47564,49.47564,49.47564,49.47564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85581, "x":6.44589, "y":4.18048, "heading":0.0, "vx":1.70287, "vy":0.0, "omega":0.0, "ax":2.95376, "ay":0.0, "alpha":0.0, "fx":[49.23773,49.23773,49.23773,49.23773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88055, "x":6.48893, "y":4.18048, "heading":0.0, "vx":1.77595, "vy":0.0, "omega":0.0, "ax":2.92069, "ay":0.0, "alpha":0.0, "fx":[48.68651,48.68651,48.68651,48.68651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9053, "x":6.53377, "y":4.18048, "heading":0.0, "vx":1.84822, "vy":0.0, "omega":0.0, "ax":2.76068, "ay":0.0, "alpha":0.0, "fx":[46.01917,46.01917,46.01917,46.01917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93004, "x":6.58035, "y":4.18048, "heading":0.0, "vx":1.91653, "vy":0.0, "omega":0.0, "ax":-2.76068, "ay":0.0, "alpha":0.0, "fx":[-46.01917,-46.01917,-46.01917,-46.01917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95479, "x":6.62692, "y":4.18048, "heading":0.0, "vx":1.84822, "vy":0.0, "omega":0.0, "ax":-2.92069, "ay":0.0, "alpha":0.0, "fx":[-48.68651,-48.68651,-48.68651,-48.68651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97953, "x":6.67176, "y":4.18048, "heading":0.0, "vx":1.77595, "vy":0.0, "omega":0.0, "ax":-2.95376, "ay":0.0, "alpha":0.0, "fx":[-49.23773,-49.23773,-49.23773,-49.23773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00427, "x":6.7148, "y":4.18048, "heading":0.0, "vx":1.70287, "vy":0.0, "omega":0.0, "ax":-2.96803, "ay":0.0, "alpha":0.0, "fx":[-49.47564,-49.47564,-49.47564,-49.47564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02902, "x":6.75603, "y":4.18048, "heading":0.0, "vx":1.62942, "vy":0.0, "omega":0.0, "ax":-2.97598, "ay":0.0, "alpha":0.0, "fx":[-49.60821,-49.60821,-49.60821,-49.60821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05376, "x":6.79544, "y":4.18048, "heading":0.0, "vx":1.55579, "vy":0.0, "omega":0.0, "ax":-2.98105, "ay":0.0, "alpha":0.0, "fx":[-49.6927,-49.6927,-49.6927,-49.6927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07851, "x":6.83302, "y":4.18048, "heading":0.0, "vx":1.48202, "vy":0.0, "omega":0.0, "ax":-2.98456, "ay":0.0, "alpha":0.0, "fx":[-49.75126,-49.75126,-49.75126,-49.75126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10325, "x":6.86878, "y":4.18048, "heading":0.0, "vx":1.40817, "vy":0.0, "omega":0.0, "ax":-2.98714, "ay":0.0, "alpha":0.0, "fx":[-49.79422,-49.79422,-49.79422,-49.79422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12799, "x":6.90271, "y":4.18048, "heading":0.0, "vx":1.33426, "vy":0.0, "omega":0.0, "ax":-2.98911, "ay":0.0, "alpha":0.0, "fx":[-49.8271,-49.8271,-49.8271,-49.8271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15274, "x":6.93481, "y":4.18048, "heading":0.0, "vx":1.2603, "vy":0.0, "omega":0.0, "ax":-2.99067, "ay":0.0, "alpha":0.0, "fx":[-49.85305,-49.85305,-49.85305,-49.85305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17748, "x":6.96508, "y":4.18048, "heading":0.0, "vx":1.18629, "vy":0.0, "omega":0.0, "ax":-2.99193, "ay":0.0, "alpha":0.0, "fx":[-49.87407,-49.87407,-49.87407,-49.87407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20223, "x":6.99352, "y":4.18048, "heading":0.0, "vx":1.11226, "vy":0.0, "omega":0.0, "ax":-2.99297, "ay":0.0, "alpha":0.0, "fx":[-49.89144,-49.89144,-49.89144,-49.89144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22697, "x":7.02012, "y":4.18048, "heading":0.0, "vx":1.0382, "vy":0.0, "omega":0.0, "ax":-2.99385, "ay":0.0, "alpha":0.0, "fx":[-49.90603,-49.90603,-49.90603,-49.90603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25171, "x":7.04489, "y":4.18048, "heading":0.0, "vx":0.96412, "vy":0.0, "omega":0.0, "ax":-2.99459, "ay":0.0, "alpha":0.0, "fx":[-49.91846,-49.91846,-49.91846,-49.91846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27646, "x":7.06783, "y":4.18048, "heading":0.0, "vx":0.89002, "vy":0.0, "omega":0.0, "ax":-2.99524, "ay":0.0, "alpha":0.0, "fx":[-49.92917,-49.92917,-49.92917,-49.92917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3012, "x":7.08894, "y":4.18048, "heading":0.0, "vx":0.81591, "vy":0.0, "omega":0.0, "ax":-2.9958, "ay":0.0, "alpha":0.0, "fx":[-49.93851,-49.93851,-49.93851,-49.93851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32595, "x":7.10821, "y":4.18048, "heading":0.0, "vx":0.74178, "vy":0.0, "omega":0.0, "ax":-2.99629, "ay":0.0, "alpha":0.0, "fx":[-49.94671,-49.94671,-49.94671,-49.94671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35069, "x":7.12565, "y":4.18048, "heading":0.0, "vx":0.66764, "vy":0.0, "omega":0.0, "ax":-2.99673, "ay":0.0, "alpha":0.0, "fx":[-49.95398,-49.95398,-49.95398,-49.95398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37544, "x":7.14125, "y":4.18048, "heading":0.0, "vx":0.59349, "vy":0.0, "omega":0.0, "ax":-2.99711, "ay":0.0, "alpha":0.0, "fx":[-49.96046,-49.96046,-49.96046,-49.96046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40018, "x":7.15502, "y":4.18048, "heading":0.0, "vx":0.51933, "vy":0.0, "omega":0.0, "ax":-2.99746, "ay":0.0, "alpha":0.0, "fx":[-49.96627,-49.96627,-49.96627,-49.96627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42492, "x":7.16695, "y":4.18048, "heading":0.0, "vx":0.44516, "vy":0.0, "omega":0.0, "ax":-2.99778, "ay":0.0, "alpha":0.0, "fx":[-49.97152,-49.97152,-49.97152,-49.97152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44967, "x":7.17705, "y":4.18048, "heading":0.0, "vx":0.37098, "vy":0.0, "omega":0.0, "ax":-2.99806, "ay":0.0, "alpha":0.0, "fx":[-49.97628,-49.97628,-49.97628,-49.97628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47441, "x":7.18531, "y":4.18048, "heading":0.0, "vx":0.2968, "vy":0.0, "omega":0.0, "ax":-2.99832, "ay":0.0, "alpha":0.0, "fx":[-49.98062,-49.98062,-49.98062,-49.98062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49916, "x":7.19174, "y":4.18048, "heading":0.0, "vx":0.22261, "vy":0.0, "omega":0.0, "ax":-2.99856, "ay":0.0, "alpha":0.0, "fx":[-49.98459,-49.98459,-49.98459,-49.98459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5239, "x":7.19633, "y":4.18048, "heading":0.0, "vx":0.14841, "vy":0.0, "omega":0.0, "ax":-2.99878, "ay":0.0, "alpha":0.0, "fx":[-49.98823,-49.98823,-49.98823,-49.98823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54864, "x":7.19908, "y":4.18048, "heading":0.0, "vx":0.07421, "vy":0.0, "omega":0.0, "ax":-2.99898, "ay":0.0, "alpha":0.0, "fx":[-49.99159,-49.99159,-49.99159,-49.99159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57339, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
