{
 "name":"STH-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960691545104961, "y":4.1804845123291, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.960691545104961}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39088,2.78177],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63431, "ay":0.0, "alpha":0.0, "fx":[-67.70858,-67.70858,-67.70858,-67.70858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04967, "x":7.19181, "y":4.18048, "heading":0.0, "vx":-0.32956, "vy":0.0, "omega":0.0, "ax":-6.63148, "ay":0.0, "alpha":0.0, "fx":[-67.67977,-67.67977,-67.67977,-67.67977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09935, "x":7.16726, "y":4.18048, "heading":0.0, "vx":-0.65897, "vy":0.0, "omega":0.0, "ax":-6.62293, "ay":0.0, "alpha":0.0, "fx":[-67.59245,-67.59245,-67.59245,-67.59245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14902, "x":7.12636, "y":4.18048, "heading":0.0, "vx":-0.98796, "vy":0.0, "omega":0.0, "ax":-0.23819, "ay":0.0, "alpha":0.0, "fx":[-2.43088,-2.43088,-2.43088,-2.43088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1987, "x":7.07699, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24837, "x":7.02732, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29805, "x":6.97766, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34772, "x":6.92799, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3974, "x":6.87833, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44707, "x":6.82867, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49674, "x":6.779, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54642, "x":6.72934, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59609, "x":6.67967, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64577, "x":6.63001, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69544, "x":6.58035, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74512, "x":6.53068, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79479, "x":6.48102, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84447, "x":6.43135, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89414, "x":6.38169, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94381, "x":6.33203, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99349, "x":6.28236, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04316, "x":6.2327, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09284, "x":6.18303, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14251, "x":6.13337, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19219, "x":6.0837, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.23819, "ay":0.0, "alpha":0.0, "fx":[2.43088,2.43088,2.43088,2.43088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24186, "x":6.03433, "y":4.18048, "heading":0.0, "vx":-0.98796, "vy":0.0, "omega":0.0, "ax":6.62293, "ay":0.0, "alpha":0.0, "fx":[67.59245,67.59245,67.59245,67.59245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29154, "x":5.99343, "y":4.18048, "heading":0.0, "vx":-0.65897, "vy":0.0, "omega":0.0, "ax":6.63148, "ay":0.0, "alpha":0.0, "fx":[67.67977,67.67977,67.67977,67.67977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34121, "x":5.96888, "y":4.18048, "heading":0.0, "vx":-0.32956, "vy":0.0, "omega":0.0, "ax":6.63431, "ay":0.0, "alpha":0.0, "fx":[67.70858,67.70858,67.70858,67.70858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39088, "x":5.96069, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63431, "ay":0.0, "alpha":0.0, "fx":[67.70858,67.70858,67.70858,67.70858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44056, "x":5.96888, "y":4.18048, "heading":0.0, "vx":0.32956, "vy":0.0, "omega":0.0, "ax":6.63148, "ay":0.0, "alpha":0.0, "fx":[67.67977,67.67977,67.67977,67.67977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49023, "x":5.99343, "y":4.18048, "heading":0.0, "vx":0.65897, "vy":0.0, "omega":0.0, "ax":6.62293, "ay":0.0, "alpha":0.0, "fx":[67.59245,67.59245,67.59245,67.59245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53991, "x":6.03433, "y":4.18048, "heading":0.0, "vx":0.98796, "vy":0.0, "omega":0.0, "ax":0.23819, "ay":0.0, "alpha":0.0, "fx":[2.43088,2.43088,2.43088,2.43088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58958, "x":6.0837, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63926, "x":6.13337, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68893, "x":6.18303, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73861, "x":6.2327, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78828, "x":6.28236, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83795, "x":6.33203, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88763, "x":6.38169, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9373, "x":6.43135, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98698, "x":6.48102, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03665, "x":6.53068, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08633, "x":6.58035, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.136, "x":6.63001, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18568, "x":6.67967, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23535, "x":6.72934, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28502, "x":6.779, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3347, "x":6.82867, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38437, "x":6.87833, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43405, "x":6.92799, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48372, "x":6.97766, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5334, "x":7.02732, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58307, "x":7.07699, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-0.23819, "ay":0.0, "alpha":0.0, "fx":[-2.43088,-2.43088,-2.43088,-2.43088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63275, "x":7.12636, "y":4.18048, "heading":0.0, "vx":0.98796, "vy":0.0, "omega":0.0, "ax":-6.62293, "ay":0.0, "alpha":0.0, "fx":[-67.59245,-67.59245,-67.59245,-67.59245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68242, "x":7.16726, "y":4.18048, "heading":0.0, "vx":0.65897, "vy":0.0, "omega":0.0, "ax":-6.63148, "ay":0.0, "alpha":0.0, "fx":[-67.67977,-67.67977,-67.67977,-67.67977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73209, "x":7.19181, "y":4.18048, "heading":0.0, "vx":0.32956, "vy":0.0, "omega":0.0, "ax":-6.63431, "ay":0.0, "alpha":0.0, "fx":[-67.70858,-67.70858,-67.70858,-67.70858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78177, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
