{
 "name":"STH-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909891545104962, "y":4.1804845123291, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.1804845123291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.909891545104962}, "y":{"exp":"H.y", "val":4.1804845123291}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STH.x", "val":7.2}, "y":{"exp":"STH.y", "val":4.1804845123291}, "heading":{"exp":"STH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44166,2.88332],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63432, "ay":0.0, "alpha":0.0, "fx":[-67.7087,-67.7087,-67.7087,-67.7087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04971, "x":7.1918, "y":4.18048, "heading":0.0, "vx":-0.32981, "vy":0.0, "omega":0.0, "ax":-6.6315, "ay":0.0, "alpha":0.0, "fx":[-67.67993,-67.67993,-67.67993,-67.67993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09942, "x":7.16721, "y":4.18048, "heading":0.0, "vx":-0.65948, "vy":0.0, "omega":0.0, "ax":-6.62295, "ay":0.0, "alpha":0.0, "fx":[-67.59267,-67.59267,-67.59267,-67.59267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14914, "x":7.12624, "y":4.18048, "heading":0.0, "vx":-0.98872, "vy":0.0, "omega":0.0, "ax":-0.22278, "ay":0.0, "alpha":0.0, "fx":[-2.27362,-2.27362,-2.27362,-2.27362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19885, "x":7.07682, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24856, "x":7.02712, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29827, "x":6.97741, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34799, "x":6.92771, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3977, "x":6.87801, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44741, "x":6.82831, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49712, "x":6.77861, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54684, "x":6.7289, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59655, "x":6.6792, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64626, "x":6.6295, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69597, "x":6.5798, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74569, "x":6.53009, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7954, "x":6.48039, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84511, "x":6.43069, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89482, "x":6.38099, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94454, "x":6.33129, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99425, "x":6.28158, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04396, "x":6.23188, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09367, "x":6.18218, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14339, "x":6.13248, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1931, "x":6.08278, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24281, "x":6.03307, "y":4.18048, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.22278, "ay":0.0, "alpha":0.0, "fx":[2.27362,2.27362,2.27362,2.27362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29252, "x":5.98365, "y":4.18048, "heading":0.0, "vx":-0.98872, "vy":0.0, "omega":0.0, "ax":6.62295, "ay":0.0, "alpha":0.0, "fx":[67.59267,67.59267,67.59267,67.59267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34223, "x":5.94268, "y":4.18048, "heading":0.0, "vx":-0.65948, "vy":0.0, "omega":0.0, "ax":6.6315, "ay":0.0, "alpha":0.0, "fx":[67.67993,67.67993,67.67993,67.67993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39195, "x":5.91809, "y":4.18048, "heading":0.0, "vx":-0.32981, "vy":0.0, "omega":0.0, "ax":6.63432, "ay":0.0, "alpha":0.0, "fx":[67.7087,67.7087,67.7087,67.7087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44166, "x":5.90989, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63432, "ay":0.0, "alpha":0.0, "fx":[67.7087,67.7087,67.7087,67.7087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49137, "x":5.91809, "y":4.18048, "heading":0.0, "vx":0.32981, "vy":0.0, "omega":0.0, "ax":6.6315, "ay":0.0, "alpha":0.0, "fx":[67.67993,67.67993,67.67993,67.67993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54108, "x":5.94268, "y":4.18048, "heading":0.0, "vx":0.65948, "vy":0.0, "omega":0.0, "ax":6.62295, "ay":0.0, "alpha":0.0, "fx":[67.59267,67.59267,67.59267,67.59267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5908, "x":5.98365, "y":4.18048, "heading":0.0, "vx":0.98872, "vy":0.0, "omega":0.0, "ax":0.22278, "ay":0.0, "alpha":0.0, "fx":[2.27362,2.27362,2.27362,2.27362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64051, "x":6.03307, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69022, "x":6.08278, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73993, "x":6.13248, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78965, "x":6.18218, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83936, "x":6.23188, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88907, "x":6.28158, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93878, "x":6.33129, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9885, "x":6.38099, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03821, "x":6.43069, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08792, "x":6.48039, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13763, "x":6.53009, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18735, "x":6.5798, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23706, "x":6.6295, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28677, "x":6.6792, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33648, "x":6.7289, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38619, "x":6.77861, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43591, "x":6.82831, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48562, "x":6.87801, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53533, "x":6.92771, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58504, "x":6.97741, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63476, "x":7.02712, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68447, "x":7.07682, "y":4.18048, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-0.22278, "ay":0.0, "alpha":0.0, "fx":[-2.27362,-2.27362,-2.27362,-2.27362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73418, "x":7.12624, "y":4.18048, "heading":0.0, "vx":0.98872, "vy":0.0, "omega":0.0, "ax":-6.62295, "ay":0.0, "alpha":0.0, "fx":[-67.59267,-67.59267,-67.59267,-67.59267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78389, "x":7.16721, "y":4.18048, "heading":0.0, "vx":0.65948, "vy":0.0, "omega":0.0, "ax":-6.6315, "ay":0.0, "alpha":0.0, "fx":[-67.67993,-67.67993,-67.67993,-67.67993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83361, "x":7.1918, "y":4.18048, "heading":0.0, "vx":0.32981, "vy":0.0, "omega":0.0, "ax":-6.63432, "ay":0.0, "alpha":0.0, "fx":[-67.7087,-67.7087,-67.7087,-67.7087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88332, "x":7.2, "y":4.18048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
