{
 "name":"STI-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.187244756217646, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3504071556091315, "y":5.187244756217646, "heading":-5.235987755982989, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":5.187244756217646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STI.x", "val":7.2}, "y":{"exp":"STI.y", "val":5.187244756217646}, "heading":{"exp":"STI.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3504071556091315}, "y":{"exp":"I.y", "val":5.187244756217646}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STI.x", "val":7.2}, "y":{"exp":"STI.y", "val":5.187244756217646}, "heading":{"exp":"STI.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MAX_VEL", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22781,2.45562],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.18724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63179, "ay":-0.00001, "alpha":0.05558, "fx":[-67.6833,-67.6833,-67.68259,-67.68259], "fy":[0.28683,-0.28707,-0.28952,0.28928]},
    {"t":0.03508, "x":7.19592, "y":5.18724, "heading":0.0, "vx":-0.23265, "vy":0.0, "omega":0.00195, "ax":-6.63064, "ay":-0.00001, "alpha":0.05964, "fx":[-67.6716,-67.6716,-67.67073,-67.67073], "fy":[0.30767,-0.3079,-0.31072,0.31049]},
    {"t":0.07016, "x":7.18368, "y":5.18724, "heading":0.00007, "vx":-0.46525, "vy":0.0, "omega":0.00404, "ax":-6.6291, "ay":-0.00001, "alpha":0.06505, "fx":[-67.65601,-67.65601,-67.65491,-67.65491], "fy":[0.33538,-0.33563,-0.33894,0.33878]},
    {"t":0.10524, "x":7.16328, "y":5.18724, "heading":0.00021, "vx":-0.6978, "vy":0.0, "omega":0.00632, "ax":-6.62695, "ay":-0.00001, "alpha":0.07262, "fx":[-67.63424,-67.63424,-67.63276,-67.63276], "fy":[0.37402,-0.37435,-0.37837,0.37835]},
    {"t":0.14032, "x":7.13472, "y":5.18724, "heading":0.00043, "vx":-0.93028, "vy":0.0, "omega":0.00887, "ax":-6.62373, "ay":-0.00001, "alpha":0.08394, "fx":[-67.60168,-67.60168,-67.59954,-67.59954], "fy":[0.43168,-0.43218,-0.43738,0.43763]},
    {"t":0.1754, "x":7.09801, "y":5.18724, "heading":0.00074, "vx":-1.16264, "vy":0.0, "omega":0.01182, "ax":-6.61837, "ay":0.0, "alpha":0.10274, "fx":[-67.54767,-67.54766,-67.54418,-67.54418], "fy":[0.52703,-0.52787,-0.53542,0.53616]},
    {"t":0.21048, "x":7.05315, "y":5.18724, "heading":0.00116, "vx":-1.39482, "vy":0.0, "omega":0.01542, "ax":-6.6077, "ay":0.0, "alpha":0.14005, "fx":[-67.44064,-67.44062,-67.43352,-67.43351], "fy":[0.71503,-0.71661,-0.73038,0.73216]},
    {"t":0.24556, "x":7.00016, "y":5.18724, "heading":0.0017, "vx":-1.62662, "vy":0.0, "omega":0.02033, "ax":-6.57613, "ay":0.00003, "alpha":0.24981, "fx":[-67.1275,-67.12739,-67.10223,-67.10218], "fy":[1.25808,-1.26191,-1.30619,1.3111]},
    {"t":0.28064, "x":6.93905, "y":5.18724, "heading":0.00241, "vx":-1.85731, "vy":0.0, "omega":0.0291, "ax":-4.05085, "ay":-0.00044, "alpha":7.40065, "fx":[-53.36214,-53.31859,-29.31213,-29.37617], "fy":[18.61521,-18.70704,-34.14889,34.22275]},
    {"t":0.31572, "x":6.8714, "y":5.18724, "heading":0.00343, "vx":-1.99941, "vy":-0.00002, "omega":0.28871, "ax":-0.00055, "ay":0.00023, "alpha":12.016, "fx":[-31.30292,-31.09082,31.2938,31.07762], "fy":[31.08424,-31.29363,-31.0842,31.30309]},
    {"t":0.3508, "x":6.80126, "y":5.18724, "heading":0.01356, "vx":-1.99943, "vy":-0.00001, "omega":0.71024, "ax":0.0, "ay":0.00006, "alpha":11.31838, "fx":[-29.77606,-28.97968,29.77651,28.97923], "fy":[28.98005,-29.7757,-28.97886,29.77687]},
    {"t":0.38588, "x":6.73112, "y":5.18724, "heading":0.03848, "vx":-1.99943, "vy":-0.00001, "omega":1.10729, "ax":0.0, "ay":0.00001, "alpha":10.47762, "fx":[-28.22417,-26.13181,28.22426,26.13172], "fy":[26.1319,-28.22409,-26.13163,28.22435]},
    {"t":0.42096, "x":6.66098, "y":5.18724, "heading":0.07732, "vx":-1.99943, "vy":-0.00001, "omega":1.47485, "ax":0.0, "ay":0.0, "alpha":9.45217, "fx":[-26.35818,-22.56766,26.35819,22.56765], "fy":[22.56768,-26.35816,-22.56763,26.35821]},
    {"t":0.45604, "x":6.59084, "y":5.18724, "heading":0.12906, "vx":-1.99943, "vy":-0.00001, "omega":1.80644, "ax":0.0, "ay":0.0, "alpha":8.18893, "fx":[-23.81607,-18.34447,23.81607,18.34447], "fy":[18.34447,-23.81608,-18.34448,23.81607]},
    {"t":0.49112, "x":6.5207, "y":5.18724, "heading":0.19243, "vx":-1.99943, "vy":-0.00001, "omega":2.09371, "ax":0.0, "ay":0.0, "alpha":6.62648, "fx":[-20.17336,-13.5941,20.17336,13.5941], "fy":[13.59409,-20.17337,-13.59412,20.17334]},
    {"t":0.52621, "x":6.45056, "y":5.18724, "heading":0.26588, "vx":-1.99943, "vy":-0.00001, "omega":2.32617, "ax":0.0, "ay":0.0, "alpha":4.71235, "fx":[-15.01677,-8.58848,15.01677,8.58848], "fy":[8.58846,-15.01679,-8.5885,15.01676]},
    {"t":0.56129, "x":6.38041, "y":5.18724, "heading":0.34748, "vx":-1.99943, "vy":-0.00001, "omega":2.49148, "ax":0.0, "ay":0.0, "alpha":2.44782, "fx":[-8.13814,-3.8106,8.13814,3.8106], "fy":[3.81059,-8.13815,-3.81061,8.13813]},
    {"t":0.59637, "x":6.31027, "y":5.18724, "heading":0.43488, "vx":-1.99943, "vy":-0.00001, "omega":2.57735, "ax":0.0, "ay":0.0, "alpha":-0.04873, "fx":[0.16802,0.06143,-0.16802,-0.06143], "fy":[-0.06142,0.16803,0.06144,-0.16802]},
    {"t":0.63145, "x":6.24013, "y":5.18724, "heading":0.5253, "vx":-1.99943, "vy":-0.00001, "omega":2.57564, "ax":0.0, "ay":0.0, "alpha":-2.54019, "fx":[9.0115,2.39824,-9.0115,-2.39824], "fy":[-2.39822,9.01152,2.39826,-9.01148]},
    {"t":0.66653, "x":6.16999, "y":5.18724, "heading":0.61565, "vx":-1.99943, "vy":-0.00001, "omega":2.48653, "ax":0.0, "ay":0.0, "alpha":-4.79242, "fx":[17.34037,2.97209,-17.34037,-2.97209], "fy":[-2.97205,17.3404,2.97213,-17.34034]},
    {"t":0.70161, "x":6.09985, "y":5.18724, "heading":0.70288, "vx":-1.99943, "vy":-0.00001, "omega":2.31841, "ax":0.0, "ay":0.00001, "alpha":-6.69245, "fx":[24.48477,2.02507,-24.48476,-2.02507], "fy":[-2.02494,24.48486,2.0252,-24.48467]},
    {"t":0.73669, "x":6.02971, "y":5.18724, "heading":0.78421, "vx":-1.99943, "vy":0.0, "omega":2.08363, "ax":0.0, "ay":0.00006, "alpha":-8.24227, "fx":[30.25783,0.03597,-30.25783,-0.03598], "fy":[-0.0353,30.25828,0.03665,-30.25738]},
    {"t":0.77177, "x":5.95957, "y":5.18724, "heading":0.8573, "vx":-1.99943, "vy":0.0, "omega":1.79449, "ax":0.0, "ay":0.00028, "alpha":-9.49532, "fx":[34.76767,-2.50421,-34.76788,2.50442], "fy":[2.50791,34.76987,-2.50073,-34.76568]},
    {"t":0.80685, "x":5.88943, "y":5.18724, "heading":0.92026, "vx":-1.99943, "vy":0.00001, "omega":1.46139, "ax":0.0, "ay":0.0013, "alpha":-10.51282, "fx":[38.24162,-5.18766,-38.24391,5.18994], "fy":[5.20618,38.25186,-5.17143,-38.23366]},
    {"t":0.84193, "x":5.81929, "y":5.18724, "heading":0.97152, "vx":-1.99943, "vy":0.00005, "omega":1.0926, "ax":0.0, "ay":0.00558, "alpha":-11.34742, "fx":[40.92975,-7.70083,-40.94541,7.71651], "fy":[7.78567,40.97449,-7.63161,-40.90065]},
    {"t":0.87701, "x":5.74915, "y":5.18725, "heading":1.00985, "vx":-1.99943, "vy":0.00025, "omega":0.69453, "ax":0.00055, "ay":0.0224, "alpha":-12.04009, "fx":[43.05249,-9.78799,-43.12997,9.888], "fy":[10.15256,43.23315,-9.52209,-42.94905]},
    {"t":0.91209, "x":5.67901, "y":5.18727, "heading":1.03421, "vx":-1.99941, "vy":0.00103, "omega":0.27216, "ax":4.05087, "ay":-0.04137, "alpha":-6.92744, "fx":[56.80203,37.85182,23.92563,46.79026], "fy":[6.81922,35.63839,-15.69673,-28.44957]},
    {"t":0.94717, "x":5.61136, "y":5.18728, "heading":1.04376, "vx":-1.85731, "vy":-0.00042, "omega":0.02914, "ax":6.57611, "ay":0.00427, "alpha":-0.25043, "fx":[67.14159,67.09836,67.10865,67.11007], "fy":[0.49612,1.81664,-0.43311,-1.70539]},
    {"t":0.98225, "x":5.55025, "y":5.18727, "heading":1.04478, "vx":-1.62662, "vy":-0.00027, "omega":0.02036, "ax":6.6077, "ay":0.00218, "alpha":-0.14035, "fx":[67.44506,67.43205,67.43568,67.43534], "fy":[0.28123,1.01742,-0.24433,-0.96515]},
    {"t":1.01733, "x":5.49725, "y":5.18726, "heading":1.0455, "vx":-1.39481, "vy":-0.00019, "omega":0.01543, "ax":6.61837, "ay":0.00147, "alpha":-0.1029, "fx":[67.55002,67.54329,67.54541,67.54491], "fy":[0.20648,0.74488,-0.18061,-0.71069]},
    {"t":1.05241, "x":5.4524, "y":5.18726, "heading":1.04604, "vx":-1.16264, "vy":-0.00014, "omega":0.01182, "ax":6.62372, "ay":0.00111, "alpha":-0.08404, "fx":[67.60322,67.5989,67.60039,67.59989], "fy":[0.16848,0.60746,-0.14858,-0.582]},
    {"t":1.08749, "x":5.41569, "y":5.18725, "heading":1.04645, "vx":-0.93028, "vy":-0.0001, "omega":0.00887, "ax":6.62695, "ay":0.00089, "alpha":-0.07267, "fx":[67.63538,67.63225,67.63342,67.63293], "fy":[0.14547,0.52466,-0.12931,-0.50433]},
    {"t":1.12257, "x":5.38713, "y":5.18725, "heading":1.04677, "vx":-0.6978, "vy":-0.00007, "omega":0.00632, "ax":6.6291, "ay":0.00075, "alpha":-0.06508, "fx":[67.65691,67.65447,67.65545,67.65499], "fy":[0.13002,0.46931,-0.11642,-0.45235]},
    {"t":1.15765, "x":5.36673, "y":5.18725, "heading":1.04699, "vx":-0.46525, "vy":-0.00004, "omega":0.00404, "ax":6.63064, "ay":0.00064, "alpha":-0.05964, "fx":[67.67234,67.67035,67.67119,67.67075], "fy":[0.11893,0.42971,-0.10718,-0.41514]},
    {"t":1.19273, "x":5.35449, "y":5.18725, "heading":1.04713, "vx":-0.23265, "vy":-0.00002, "omega":0.00195, "ax":6.63179, "ay":0.00057, "alpha":-0.05556, "fx":[67.68394,67.68225,67.683,67.68258], "fy":[0.11057,0.39997,-0.10023,-0.38718]},
    {"t":1.22781, "x":5.35041, "y":5.18724, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63179, "ay":0.00058, "alpha":-0.05557, "fx":[67.68394,67.68225,67.683,67.68258], "fy":[0.11075,0.40018,-0.10014,-0.38712]},
    {"t":1.26289, "x":5.35449, "y":5.18725, "heading":1.0472, "vx":0.23265, "vy":0.00002, "omega":-0.00195, "ax":6.63064, "ay":0.00066, "alpha":-0.05966, "fx":[67.67234,67.67035,67.67119,67.67075], "fy":[0.1192,0.42995,-0.10714,-0.41507]},
    {"t":1.29797, "x":5.36673, "y":5.18725, "heading":1.04713, "vx":0.46525, "vy":0.00004, "omega":-0.00404, "ax":6.6291, "ay":0.00077, "alpha":-0.0651, "fx":[67.65691,67.65447,67.65545,67.65499], "fy":[0.1304,0.46958,-0.11644,-0.45226]},
    {"t":1.33305, "x":5.38713, "y":5.18725, "heading":1.04699, "vx":0.6978, "vy":0.00007, "omega":-0.00633, "ax":6.62695, "ay":0.00092, "alpha":-0.0727, "fx":[67.63538,67.63224,67.63342,67.63294], "fy":[0.146,0.52498,-0.12941,-0.50421]},
    {"t":1.36813, "x":5.41569, "y":5.18725, "heading":1.04677, "vx":0.93028, "vy":0.0001, "omega":-0.00888, "ax":6.62372, "ay":0.00114, "alpha":-0.08407, "fx":[67.60322,67.59889,67.60039,67.59989], "fy":[0.16924,0.60786,-0.14881,-0.58185]},
    {"t":1.40321, "x":5.4524, "y":5.18726, "heading":1.04645, "vx":1.16264, "vy":0.00014, "omega":-0.01183, "ax":6.61837, "ay":0.00151, "alpha":-0.10295, "fx":[67.55001,67.54329,67.5454,67.54491], "fy":[0.20761,0.7454,-0.18104,-0.71048]},
    {"t":1.43829, "x":5.49725, "y":5.18726, "heading":1.04604, "vx":1.39481, "vy":0.0002, "omega":-0.01544, "ax":6.6077, "ay":0.00224, "alpha":-0.14043, "fx":[67.44506,67.43203,67.43568,67.43535], "fy":[0.28313,1.0182,-0.24519,-0.9648]},
    {"t":1.47337, "x":5.55025, "y":5.18727, "heading":1.0455, "vx":1.62662, "vy":0.00027, "omega":-0.02036, "ax":6.57611, "ay":0.00437, "alpha":-0.25059, "fx":[67.14157,67.0983,67.10864,67.11013], "fy":[0.50042,1.81812,-0.43546,-1.70456]},
    {"t":1.50846, "x":5.61136, "y":5.18728, "heading":1.04478, "vx":1.85731, "vy":0.00043, "omega":-0.02915, "ax":4.05087, "ay":-0.04239, "alpha":-6.9404, "fx":[56.76511,37.6591,23.98731,46.95827], "fy":[7.09448,35.72773,-16.28944,-28.26321]},
    {"t":1.54354, "x":5.67901, "y":5.18727, "heading":1.04376, "vx":1.99941, "vy":-0.00106, "omega":-0.27263, "ax":0.00055, "ay":0.02296, "alpha":-12.03832, "fx":[42.681,-11.23474,-42.77235,11.34865], "fy":[11.61068,42.87534,-10.97115,-42.57763]},
    {"t":1.57862, "x":5.74915, "y":5.18725, "heading":1.0342, "vx":1.99943, "vy":-0.00025, "omega":-0.69493, "ax":0.0, "ay":0.00572, "alpha":-11.3455, "fx":[40.35703,-10.24537,-40.37807,10.26644], "fy":[10.33362,40.40653,-10.17811,-40.32854]},
    {"t":1.6137, "x":5.81929, "y":5.18724, "heading":1.00982, "vx":1.99943, "vy":-0.00005, "omega":-1.09294, "ax":0.0, "ay":0.00133, "alpha":-10.51073, "fx":[37.61598,-8.58495,-37.6198,8.58876], "fy":[8.60437,37.62749,-8.56934,-37.60829]},
    {"t":1.64878, "x":5.88943, "y":5.18724, "heading":0.97148, "vx":1.99943, "vy":-0.00001, "omega":-1.46166, "ax":0.0, "ay":0.00029, "alpha":-9.49304, "fx":[34.24762,-6.44714,-34.24818,6.4477], "fy":[6.45104,34.25009,-6.44379,-34.2457]},
    {"t":1.68386, "x":5.95957, "y":5.18724, "heading":0.9202, "vx":1.99943, "vy":0.0, "omega":-1.79468, "ax":0.0, "ay":0.00006, "alpha":-8.23982, "fx":[29.97441,-4.0653,-29.97447,4.06536], "fy":[4.06601,29.9749,-4.06465,-29.97398]},
    {"t":1.71894, "x":6.02971, "y":5.18724, "heading":0.85724, "vx":1.99943, "vy":0.0, "omega":-2.08373, "ax":0.0, "ay":0.00001, "alpha":-6.68988, "fx":[24.49559,-1.76294,-24.49559,1.76295], "fy":[1.76307,24.49569,-1.76282,-24.4955]},
    {"t":1.75402, "x":6.09985, "y":5.18724, "heading":0.78415, "vx":1.99943, "vy":0.00001, "omega":-2.31842, "ax":0.0, "ay":0.0, "alpha":-4.78988, "fx":[17.58391,0.02202,-17.58391,-0.02202], "fy":[-0.02198,17.58394,0.02205,-17.58388]},
    {"t":1.7891, "x":6.16999, "y":5.18724, "heading":0.70282, "vx":1.99943, "vy":0.00001, "omega":-2.48645, "ax":0.0, "ay":0.0, "alpha":-2.53796, "fx":[9.28524,0.76855,-9.28524,-0.76855], "fy":[-0.76853,9.28527,0.76857,-9.28522]},
    {"t":1.82418, "x":6.24013, "y":5.18724, "heading":0.61559, "vx":1.99943, "vy":0.00001, "omega":-2.57548, "ax":0.0, "ay":0.0, "alpha":-0.04716, "fx":[0.17062,0.02925,-0.17062,-0.02925], "fy":[-0.02924,0.17063,0.02927,-0.17061]},
    {"t":1.85926, "x":6.31027, "y":5.18724, "heading":0.52524, "vx":1.99943, "vy":0.00001, "omega":-2.57713, "ax":0.0, "ay":0.0, "alpha":2.44857, "fx":[-8.68637,-2.31222,8.68637,2.31222], "fy":[2.31222,-8.68637,-2.31222,8.68637]},
    {"t":1.89434, "x":6.38041, "y":5.18724, "heading":0.43483, "vx":1.99943, "vy":0.00001, "omega":-2.49124, "ax":0.0, "ay":0.0, "alpha":4.71236, "fx":[-16.24717,-5.94107,16.24717,5.94107], "fy":[5.94106,-16.24718,-5.94108,16.24716]},
    {"t":1.92942, "x":6.45056, "y":5.18724, "heading":0.34744, "vx":1.99943, "vy":0.00001, "omega":-2.32593, "ax":0.0, "ay":0.0, "alpha":6.62599, "fx":[-22.02864,-10.31574,22.02864,10.31575], "fy":[10.31573,-22.02865,-10.31575,22.02863]},
    {"t":1.9645, "x":6.5207, "y":5.18724, "heading":0.26585, "vx":1.99943, "vy":0.00001, "omega":-2.09348, "ax":0.0, "ay":0.0, "alpha":8.18814, "fx":[-26.09257,-14.9241,26.09258,14.92409], "fy":[14.92412,-26.09256,-14.92407,26.0926]},
    {"t":1.99958, "x":6.59084, "y":5.18724, "heading":0.19241, "vx":1.99943, "vy":0.00001, "omega":-1.80624, "ax":0.0, "ay":0.00002, "alpha":9.45124, "fx":[-28.77242,-19.38973,28.7725,19.38966], "fy":[19.38987,-28.77231,-19.38952,28.7726]},
    {"t":2.03466, "x":6.66098, "y":5.18724, "heading":0.12904, "vx":1.99943, "vy":0.00001, "omega":-1.47469, "ax":0.0, "ay":0.00008, "alpha":10.47662, "fx":[-30.46882,-23.47001,30.4693,23.46953], "fy":[23.4706,-30.46836,-23.46894,30.46976]},
    {"t":2.06974, "x":6.73112, "y":5.18724, "heading":0.07731, "vx":1.99943, "vy":0.00001, "omega":-1.10717, "ax":0.0, "ay":0.00032, "alpha":11.31736, "fx":[-31.5579,-27.02248,31.56037,27.02002], "fy":[27.02476,-31.55601,-27.01774,31.56226]},
    {"t":2.10482, "x":6.80126, "y":5.18724, "heading":0.03847, "vx":1.99943, "vy":0.00002, "omega":-0.71015, "ax":-0.00055, "ay":0.00131, "alpha":12.015, "fx":[-32.36511,-29.97766,32.36559,29.95486], "fy":[29.97768,-32.35007,-29.95483,32.38061]},
    {"t":2.1399, "x":6.8714, "y":5.18725, "heading":0.01356, "vx":1.99941, "vy":0.00007, "omega":-0.28866, "ax":-4.05085, "ay":-0.00242, "alpha":7.39931, "fx":[-53.46024,-53.21569,-29.16683,-29.52622], "fy":[18.40123,-18.91655,-33.96755,34.38393]},
    {"t":2.17498, "x":6.93905, "y":5.18725, "heading":0.00343, "vx":1.85731, "vy":-0.00002, "omega":-0.02909, "ax":-6.57613, "ay":0.00023, "alpha":0.24975, "fx":[-67.12753,-67.12737,-67.1023,-67.10212], "fy":[1.25756,-1.26175,-1.30148,1.31508]},
    {"t":2.21006, "x":7.00016, "y":5.18725, "heading":0.00241, "vx":1.62662, "vy":-0.00001, "omega":-0.02033, "ax":-6.6077, "ay":0.00011, "alpha":0.14001, "fx":[-67.44065,-67.44062,-67.43354,-67.43349], "fy":[0.71497,-0.71625,-0.72818,0.73392]},
    {"t":2.24514, "x":7.05315, "y":5.18725, "heading":0.0017, "vx":1.39482, "vy":-0.00001, "omega":-0.01541, "ax":-6.61837, "ay":0.00007, "alpha":0.1027, "fx":[-67.54767,-67.54766,-67.54419,-67.54417], "fy":[0.52707,-0.52751,-0.53403,0.53722]},
    {"t":2.28022, "x":7.09801, "y":5.18725, "heading":0.00116, "vx":1.16264, "vy":0.0, "omega":-0.01181, "ax":-6.62373, "ay":0.00005, "alpha":0.08391, "fx":[-67.60168,-67.60168,-67.59955,-67.59954], "fy":[0.43176,-0.43182,-0.43638,0.43834]},
    {"t":2.3153, "x":7.13472, "y":5.18724, "heading":0.00074, "vx":0.93028, "vy":0.0, "omega":-0.00887, "ax":-6.62695, "ay":0.00003, "alpha":0.07259, "fx":[-67.63424,-67.63424,-67.63276,-67.63276], "fy":[0.37412,-0.37399,-0.3776,0.37886]},
    {"t":2.35038, "x":7.16328, "y":5.18724, "heading":0.00043, "vx":0.6978, "vy":0.0, "omega":-0.00632, "ax":-6.6291, "ay":0.00003, "alpha":0.06503, "fx":[-67.65601,-67.65601,-67.65491,-67.65491], "fy":[0.3355,-0.33527,-0.33833,0.33915]},
    {"t":2.38546, "x":7.18368, "y":5.18724, "heading":0.00021, "vx":0.46525, "vy":0.0, "omega":-0.00404, "ax":-6.63064, "ay":0.00002, "alpha":0.05962, "fx":[-67.6716,-67.6716,-67.67073,-67.67073], "fy":[0.30781,-0.30755,-0.31023,0.31076]},
    {"t":2.42054, "x":7.19592, "y":5.18724, "heading":0.00007, "vx":0.23265, "vy":0.0, "omega":-0.00195, "ax":-6.63179, "ay":0.00001, "alpha":0.05556, "fx":[-67.6833,-67.6833,-67.68259,-67.68259], "fy":[0.28698,-0.28672,-0.28912,0.28947]},
    {"t":2.45562, "x":7.2, "y":5.18724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
