{
 "name":"STI-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.286231459870207, "heading":-5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4075571556091315, "y":5.286231459870207, "heading":-5.235987755982989, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.286231459870207, "heading":-5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STI.x", "val":7.1}, "y":{"exp":"STI.y", "val":5.286231459870207}, "heading":{"exp":"STI.heading", "val":-5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4075571556091315}, "y":{"exp":"I.y", "val":5.286231459870207}, "heading":{"exp":"I.heading", "val":-5.235987755982989}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STI.x", "val":7.1}, "y":{"exp":"STI.y", "val":5.286231459870207}, "heading":{"exp":"STI.heading", "val":-5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01147,2.02295],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.28623, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6368, "ay":0.0, "alpha":0.0, "fx":[-67.73399,-67.73399,-67.73399,-67.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04817, "x":7.0923, "y":5.28623, "heading":1.0472, "vx":-0.31966, "vy":0.0, "omega":0.0, "ax":-6.63615, "ay":0.0, "alpha":0.0, "fx":[-67.72745,-67.72745,-67.72745,-67.72745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09633, "x":7.06921, "y":5.28623, "heading":1.0472, "vx":-0.6393, "vy":0.0, "omega":0.0, "ax":-6.63535, "ay":0.0, "alpha":0.0, "fx":[-67.71928,-67.71928,-67.71928,-67.71928], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1445, "x":7.03072, "y":5.28623, "heading":1.0472, "vx":-0.95889, "vy":0.0, "omega":0.0, "ax":-6.63432, "ay":0.0, "alpha":0.0, "fx":[-67.70877,-67.70877,-67.70877,-67.70877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19266, "x":6.97684, "y":5.28623, "heading":1.0472, "vx":-1.27844, "vy":0.0, "omega":0.0, "ax":-6.63295, "ay":0.0, "alpha":0.0, "fx":[-67.69476,-67.69476,-67.69476,-67.69476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24083, "x":6.90757, "y":5.28623, "heading":1.0472, "vx":-1.59792, "vy":0.0, "omega":0.0, "ax":-6.63103, "ay":0.0, "alpha":0.0, "fx":[-67.67515,-67.67515,-67.67515,-67.67515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28899, "x":6.82291, "y":5.28623, "heading":1.0472, "vx":-1.9173, "vy":0.0, "omega":0.0, "ax":-6.62815, "ay":0.0, "alpha":0.0, "fx":[-67.64575,-67.64575,-67.64575,-67.64575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33716, "x":6.72287, "y":5.28623, "heading":1.0472, "vx":-2.23655, "vy":0.0, "omega":0.0, "ax":-6.62335, "ay":0.0, "alpha":0.0, "fx":[-67.59677,-67.59677,-67.59677,-67.59677], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38532, "x":6.60747, "y":5.28623, "heading":1.0472, "vx":-2.55557, "vy":0.0, "omega":0.0, "ax":-6.61376, "ay":0.0, "alpha":0.0, "fx":[-67.49891,-67.49891,-67.49891,-67.49891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43349, "x":6.47671, "y":5.28623, "heading":1.0472, "vx":-2.87412, "vy":0.0, "omega":0.0, "ax":-6.58508, "ay":0.0, "alpha":0.0, "fx":[-67.20619,-67.20619,-67.20619,-67.20619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48165, "x":6.33063, "y":5.28623, "heading":1.0472, "vx":-3.1913, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52982, "x":6.17692, "y":5.28623, "heading":1.0472, "vx":-3.1913, "vy":0.0, "omega":0.0, "ax":6.58508, "ay":0.0, "alpha":0.0, "fx":[67.20619,67.20619,67.20619,67.20619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57799, "x":6.03085, "y":5.28623, "heading":1.0472, "vx":-2.87412, "vy":0.0, "omega":0.0, "ax":6.61376, "ay":0.0, "alpha":0.0, "fx":[67.49891,67.49891,67.49891,67.49891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62615, "x":5.90009, "y":5.28623, "heading":1.0472, "vx":-2.55557, "vy":0.0, "omega":0.0, "ax":6.62335, "ay":0.0, "alpha":0.0, "fx":[67.59677,67.59677,67.59677,67.59677], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67432, "x":5.78468, "y":5.28623, "heading":1.0472, "vx":-2.23655, "vy":0.0, "omega":0.0, "ax":6.62815, "ay":0.0, "alpha":0.0, "fx":[67.64575,67.64575,67.64575,67.64575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72248, "x":5.68465, "y":5.28623, "heading":1.0472, "vx":-1.9173, "vy":0.0, "omega":0.0, "ax":6.63103, "ay":0.0, "alpha":0.0, "fx":[67.67515,67.67515,67.67515,67.67515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77065, "x":5.59999, "y":5.28623, "heading":1.0472, "vx":-1.59792, "vy":0.0, "omega":0.0, "ax":6.63295, "ay":0.0, "alpha":0.0, "fx":[67.69476,67.69476,67.69476,67.69476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81881, "x":5.53072, "y":5.28623, "heading":1.0472, "vx":-1.27844, "vy":0.0, "omega":0.0, "ax":6.63432, "ay":0.0, "alpha":0.0, "fx":[67.70877,67.70877,67.70877,67.70877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86698, "x":5.47684, "y":5.28623, "heading":1.0472, "vx":-0.95889, "vy":0.0, "omega":0.0, "ax":6.63535, "ay":0.0, "alpha":0.0, "fx":[67.71928,67.71928,67.71928,67.71928], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91514, "x":5.43835, "y":5.28623, "heading":1.0472, "vx":-0.6393, "vy":0.0, "omega":0.0, "ax":6.63615, "ay":0.0, "alpha":0.0, "fx":[67.72745,67.72745,67.72745,67.72745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96331, "x":5.41526, "y":5.28623, "heading":1.0472, "vx":-0.31966, "vy":0.0, "omega":0.0, "ax":6.6368, "ay":0.0, "alpha":0.0, "fx":[67.73399,67.73399,67.73399,67.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01147, "x":5.40756, "y":5.28623, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6368, "ay":0.0, "alpha":0.0, "fx":[67.73399,67.73399,67.73399,67.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05964, "x":5.41526, "y":5.28623, "heading":1.0472, "vx":0.31966, "vy":0.0, "omega":0.0, "ax":6.63615, "ay":0.0, "alpha":0.0, "fx":[67.72745,67.72745,67.72745,67.72745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10781, "x":5.43835, "y":5.28623, "heading":1.0472, "vx":0.6393, "vy":0.0, "omega":0.0, "ax":6.63535, "ay":0.0, "alpha":0.0, "fx":[67.71928,67.71928,67.71928,67.71928], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15597, "x":5.47684, "y":5.28623, "heading":1.0472, "vx":0.95889, "vy":0.0, "omega":0.0, "ax":6.63432, "ay":0.0, "alpha":0.0, "fx":[67.70877,67.70877,67.70877,67.70877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20414, "x":5.53072, "y":5.28623, "heading":1.0472, "vx":1.27844, "vy":0.0, "omega":0.0, "ax":6.63295, "ay":0.0, "alpha":0.0, "fx":[67.69476,67.69476,67.69476,67.69476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2523, "x":5.59999, "y":5.28623, "heading":1.0472, "vx":1.59792, "vy":0.0, "omega":0.0, "ax":6.63103, "ay":0.0, "alpha":0.0, "fx":[67.67515,67.67515,67.67515,67.67515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30047, "x":5.68465, "y":5.28623, "heading":1.0472, "vx":1.9173, "vy":0.0, "omega":0.0, "ax":6.62815, "ay":0.0, "alpha":0.0, "fx":[67.64575,67.64575,67.64575,67.64575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34863, "x":5.78468, "y":5.28623, "heading":1.0472, "vx":2.23655, "vy":0.0, "omega":0.0, "ax":6.62335, "ay":0.0, "alpha":0.0, "fx":[67.59677,67.59677,67.59677,67.59677], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3968, "x":5.90009, "y":5.28623, "heading":1.0472, "vx":2.55557, "vy":0.0, "omega":0.0, "ax":6.61376, "ay":0.0, "alpha":0.0, "fx":[67.49891,67.49891,67.49891,67.49891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44496, "x":6.03085, "y":5.28623, "heading":1.0472, "vx":2.87412, "vy":0.0, "omega":0.0, "ax":6.58508, "ay":0.0, "alpha":0.0, "fx":[67.20619,67.20619,67.20619,67.20619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49313, "x":6.17692, "y":5.28623, "heading":1.0472, "vx":3.1913, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54129, "x":6.33063, "y":5.28623, "heading":1.0472, "vx":3.1913, "vy":0.0, "omega":0.0, "ax":-6.58508, "ay":0.0, "alpha":0.0, "fx":[-67.20619,-67.20619,-67.20619,-67.20619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58946, "x":6.47671, "y":5.28623, "heading":1.0472, "vx":2.87412, "vy":0.0, "omega":0.0, "ax":-6.61376, "ay":0.0, "alpha":0.0, "fx":[-67.49891,-67.49891,-67.49891,-67.49891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63763, "x":6.60747, "y":5.28623, "heading":1.0472, "vx":2.55557, "vy":0.0, "omega":0.0, "ax":-6.62335, "ay":0.0, "alpha":0.0, "fx":[-67.59677,-67.59677,-67.59677,-67.59677], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68579, "x":6.72287, "y":5.28623, "heading":1.0472, "vx":2.23655, "vy":0.0, "omega":0.0, "ax":-6.62815, "ay":0.0, "alpha":0.0, "fx":[-67.64575,-67.64575,-67.64575,-67.64575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73396, "x":6.82291, "y":5.28623, "heading":1.0472, "vx":1.9173, "vy":0.0, "omega":0.0, "ax":-6.63103, "ay":0.0, "alpha":0.0, "fx":[-67.67515,-67.67515,-67.67515,-67.67515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78212, "x":6.90757, "y":5.28623, "heading":1.0472, "vx":1.59792, "vy":0.0, "omega":0.0, "ax":-6.63295, "ay":0.0, "alpha":0.0, "fx":[-67.69476,-67.69476,-67.69476,-67.69476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83029, "x":6.97684, "y":5.28623, "heading":1.0472, "vx":1.27844, "vy":0.0, "omega":0.0, "ax":-6.63432, "ay":0.0, "alpha":0.0, "fx":[-67.70877,-67.70877,-67.70877,-67.70877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87845, "x":7.03072, "y":5.28623, "heading":1.0472, "vx":0.95889, "vy":0.0, "omega":0.0, "ax":-6.63535, "ay":0.0, "alpha":0.0, "fx":[-67.71928,-67.71928,-67.71928,-67.71928], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92662, "x":7.06921, "y":5.28623, "heading":1.0472, "vx":0.6393, "vy":0.0, "omega":0.0, "ax":-6.63615, "ay":0.0, "alpha":0.0, "fx":[-67.72745,-67.72745,-67.72745,-67.72745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97478, "x":7.0923, "y":5.28623, "heading":1.0472, "vx":0.31966, "vy":0.0, "omega":0.0, "ax":-6.6368, "ay":0.0, "alpha":0.0, "fx":[-67.73399,-67.73399,-67.73399,-67.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02295, "x":7.1, "y":5.28623, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21]
 },
 "events":[]
}
