{
 "name":"STJ-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.373566085073624, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.083755444335937, "y":5.373566085073624, "heading":1.0471975511965976, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":5.373566085073624, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STJ.x", "val":7.2}, "y":{"exp":"STJ.y", "val":5.373566085073624}, "heading":{"exp":"STJ.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.083755444335937}, "y":{"exp":"J.y", "val":5.373566085073624}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STJ.x", "val":7.2}, "y":{"exp":"STJ.y", "val":5.373566085073624}, "heading":{"exp":"STJ.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36458,4.72915],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.37357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0608, "ay":0.0, "alpha":0.00294, "fx":[-67.69159,-67.69159,-67.69155,-67.69155], "fy":[0.01526,-0.01526,-0.01527,0.01527]},
    {"t":0.03876, "x":7.19695, "y":5.37357, "heading":0.0, "vx":-0.15741, "vy":0.0, "omega":0.00011, "ax":-4.05991, "ay":0.0, "alpha":0.00337, "fx":[-67.67676,-67.67676,-67.67672,-67.67672], "fy":[0.01747,-0.01747,-0.01747,0.01747]},
    {"t":0.07753, "x":7.1878, "y":5.37357, "heading":0.0, "vx":-0.31479, "vy":0.0, "omega":0.00024, "ax":-4.05858, "ay":0.0, "alpha":0.00401, "fx":[-67.65454,-67.65454,-67.65447,-67.65447], "fy":[0.02077,-0.02077,-0.02078,0.02078]},
    {"t":0.11629, "x":7.17255, "y":5.37357, "heading":0.00001, "vx":-0.47211, "vy":0.0, "omega":0.0004, "ax":-4.05635, "ay":0.0, "alpha":0.00507, "fx":[-67.61753,-67.61753,-67.61741,-67.61741], "fy":[0.02626,-0.02626,-0.02628,0.02629]},
    {"t":0.15505, "x":7.1512, "y":5.37357, "heading":0.00003, "vx":-0.62935, "vy":0.0, "omega":0.0006, "ax":-4.05192, "ay":0.0, "alpha":0.0072, "fx":[-67.54362,-67.54362,-67.54337,-67.54337], "fy":[0.03723,-0.03723,-0.03727,0.03727]},
    {"t":0.19382, "x":7.12376, "y":5.37357, "heading":0.00005, "vx":-0.78642, "vy":0.0, "omega":0.00088, "ax":-4.03865, "ay":0.0, "alpha":0.01357, "fx":[-67.32289,-67.32289,-67.32197,-67.32197], "fy":[0.0699,-0.06991,-0.07005,0.07006]},
    {"t":0.23258, "x":7.09024, "y":5.37357, "heading":0.00009, "vx":-0.94297, "vy":0.0, "omega":0.0014, "ax":-1.46451, "ay":0.0, "alpha":1.48476, "fx":[-27.7646,-27.76405,-21.06068,-21.06129], "fy":[4.17826,-4.17901,-4.5344,4.53514]},
    {"t":0.27134, "x":7.05259, "y":5.37357, "heading":0.00014, "vx":-0.99974, "vy":0.0, "omega":0.05896, "ax":-0.00004, "ay":0.0, "alpha":1.80627, "fx":[-4.69003,-4.68871,4.6888,4.68748], "fy":[4.68809,-4.68941,-4.6881,4.68942]},
    {"t":0.31011, "x":7.01383, "y":5.37357, "heading":0.00243, "vx":-0.99974, "vy":0.0, "omega":0.12897, "ax":0.0, "ay":0.0, "alpha":1.69504, "fx":[-4.4107,-4.38935,4.4107,4.38935], "fy":[4.38935,-4.4107,-4.38935,4.4107]},
    {"t":0.34887, "x":6.97508, "y":5.37357, "heading":0.00743, "vx":-0.99974, "vy":0.0, "omega":0.19468, "ax":0.0, "ay":0.0, "alpha":1.58836, "fx":[-4.15362,-4.09239,4.15362,4.09239], "fy":[4.09239,-4.15362,-4.09239,4.15362]},
    {"t":0.38764, "x":6.93632, "y":5.37357, "heading":0.01497, "vx":-0.99974, "vy":0.0, "omega":0.25625, "ax":0.0, "ay":0.0, "alpha":1.48599, "fx":[-3.91469,-3.79919,3.91469,3.79919], "fy":[3.79919,-3.91469,-3.79919,3.91469]},
    {"t":0.4264, "x":6.89757, "y":5.37357, "heading":0.02491, "vx":-0.99974, "vy":0.0, "omega":0.31385, "ax":0.0, "ay":0.0, "alpha":1.38768, "fx":[-3.69076,-3.51135,3.69076,3.51135], "fy":[3.51135,-3.69076,-3.51135,3.69076]},
    {"t":0.46516, "x":6.85882, "y":5.37357, "heading":0.03707, "vx":-0.99974, "vy":0.0, "omega":0.36764, "ax":0.0, "ay":0.0, "alpha":1.29319, "fx":[-3.47902,-3.23019,3.47902,3.23019], "fy":[3.23019,-3.47902,-3.23019,3.47902]},
    {"t":0.50393, "x":6.82006, "y":5.37357, "heading":0.05132, "vx":-0.99974, "vy":0.0, "omega":0.41777, "ax":0.0, "ay":0.0, "alpha":1.2023, "fx":[-3.27697,-2.95676,3.27697,2.95676], "fy":[2.95676,-3.27697,-2.95676,3.27697]},
    {"t":0.54269, "x":6.78131, "y":5.37357, "heading":0.06752, "vx":-0.99974, "vy":0.0, "omega":0.46438, "ax":0.0, "ay":0.0, "alpha":1.11478, "fx":[-3.08241,-2.69195,3.08241,2.69195], "fy":[2.69195,-3.08241,-2.69195,3.08241]},
    {"t":0.58145, "x":6.74256, "y":5.37357, "heading":0.08552, "vx":-0.99974, "vy":0.0, "omega":0.50759, "ax":0.0, "ay":0.0, "alpha":1.03039, "fx":[-2.89339,-2.43648,2.89339,2.43648], "fy":[2.43648,-2.89339,-2.43648,2.89339]},
    {"t":0.62022, "x":6.7038, "y":5.37357, "heading":0.10519, "vx":-0.99974, "vy":0.0, "omega":0.54753, "ax":0.0, "ay":0.0, "alpha":0.94892, "fx":[-2.70825,-2.19097,2.70825,2.19097], "fy":[2.19097,-2.70825,-2.19097,2.70825]},
    {"t":0.65898, "x":6.66505, "y":5.37357, "heading":0.12642, "vx":-0.99974, "vy":0.0, "omega":0.58432, "ax":0.0, "ay":0.0, "alpha":0.87015, "fx":[-2.52552,-1.95594,2.52552,1.95594], "fy":[1.95594,-2.52552,-1.95594,2.52552]},
    {"t":0.69774, "x":6.6263, "y":5.37357, "heading":0.14907, "vx":-0.99974, "vy":0.0, "omega":0.61805, "ax":0.0, "ay":0.0, "alpha":0.79386, "fx":[-2.34394,-1.73183,2.34394,1.73183], "fy":[1.73183,-2.34394,-1.73183,2.34394]},
    {"t":0.73651, "x":6.58754, "y":5.37357, "heading":0.17303, "vx":-0.99974, "vy":0.0, "omega":0.64882, "ax":0.0, "ay":0.0, "alpha":0.71986, "fx":[-2.16245,-1.51903,2.16245,1.51903], "fy":[1.51903,-2.16245,-1.51903,2.16245]},
    {"t":0.77527, "x":6.54879, "y":5.37357, "heading":0.19818, "vx":-0.99974, "vy":0.0, "omega":0.67672, "ax":0.0, "ay":0.0, "alpha":0.64793, "fx":[-1.98015,-1.31787,1.98015,1.31787], "fy":[1.31787,-1.98015,-1.31787,1.98015]},
    {"t":0.81403, "x":6.51004, "y":5.37357, "heading":0.22441, "vx":-0.99974, "vy":0.0, "omega":0.70184, "ax":0.0, "ay":0.0, "alpha":0.57788, "fx":[-1.79628,-1.12865,1.79628,1.12865], "fy":[1.12865,-1.79628,-1.12865,1.79628]},
    {"t":0.8528, "x":6.47128, "y":5.37357, "heading":0.25161, "vx":-0.99974, "vy":0.0, "omega":0.72424, "ax":0.0, "ay":0.0, "alpha":0.5095, "fx":[-1.61021,-0.95165,1.61021,0.95165], "fy":[0.95165,-1.61021,-0.95165,1.61021]},
    {"t":0.89156, "x":6.43253, "y":5.37357, "heading":0.27969, "vx":-0.99974, "vy":0.0, "omega":0.74399, "ax":0.0, "ay":0.0, "alpha":0.4426, "fx":[-1.42145,-0.78711,1.42145,0.78711], "fy":[0.78711,-1.42145,-0.78711,1.42145]},
    {"t":0.93033, "x":6.39378, "y":5.37357, "heading":0.30853, "vx":-0.99974, "vy":0.0, "omega":0.76115, "ax":0.0, "ay":0.0, "alpha":0.377, "fx":[-1.22957,-0.63525,1.22957,0.63525], "fy":[0.63525,-1.22957,-0.63525,1.22957]},
    {"t":0.96909, "x":6.35502, "y":5.37357, "heading":0.33803, "vx":-0.99974, "vy":0.0, "omega":0.77576, "ax":0.0, "ay":0.0, "alpha":0.31249, "fx":[-1.03427,-0.49626,1.03427,0.49626], "fy":[0.49626,-1.03427,-0.49626,1.03427]},
    {"t":1.00785, "x":6.31627, "y":5.37357, "heading":0.3681, "vx":-0.99974, "vy":0.0, "omega":0.78787, "ax":0.0, "ay":0.0, "alpha":0.2489, "fx":[-0.83531,-0.37032,0.83531,0.37032], "fy":[0.37032,-0.83531,-0.37032,0.83531]},
    {"t":1.04662, "x":6.27752, "y":5.37357, "heading":0.39864, "vx":-0.99974, "vy":0.0, "omega":0.79752, "ax":0.0, "ay":0.0, "alpha":0.18603, "fx":[-0.63249,-0.25759,0.63249,0.25759], "fy":[0.25759,-0.63249,-0.25759,0.63249]},
    {"t":1.08538, "x":6.23876, "y":5.37357, "heading":0.42956, "vx":-0.99974, "vy":0.0, "omega":0.80473, "ax":0.0, "ay":0.0, "alpha":0.12371, "fx":[-0.42571,-0.15822,0.42571,0.15822], "fy":[0.15822,-0.42571,-0.15822,0.42571]},
    {"t":1.12414, "x":6.20001, "y":5.37357, "heading":0.46075, "vx":-0.99974, "vy":0.0, "omega":0.80953, "ax":0.0, "ay":0.0, "alpha":0.06176, "fx":[-0.21487,-0.07232,0.21487,0.07232], "fy":[0.07232,-0.21487,-0.07232,0.21487]},
    {"t":1.16291, "x":6.16125, "y":5.37357, "heading":0.49213, "vx":-0.99974, "vy":0.0, "omega":0.81192, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00002,-0.00006,-0.00002], "fy":[-0.00002,0.00006,0.00002,-0.00006]},
    {"t":1.20167, "x":6.1225, "y":5.37357, "heading":0.52361, "vx":-0.99974, "vy":0.0, "omega":0.81192, "ax":0.0, "ay":0.0, "alpha":-0.06179, "fx":[0.21911,0.05871,-0.21911,-0.05871], "fy":[-0.05871,0.21911,0.05871,-0.21911]},
    {"t":1.24043, "x":6.08375, "y":5.37357, "heading":0.55508, "vx":-0.99974, "vy":0.0, "omega":0.80953, "ax":0.0, "ay":0.0, "alpha":-0.12375, "fx":[0.44229,0.10371,-0.44229,-0.10371], "fy":[-0.10371,0.44229,0.10371,-0.44229]},
    {"t":1.2792, "x":6.04499, "y":5.37357, "heading":0.58646, "vx":-0.99974, "vy":0.0, "omega":0.80473, "ax":0.0, "ay":0.0, "alpha":-0.18607, "fx":[0.66959,0.13499,-0.66959,-0.13499], "fy":[-0.13499,0.66959,0.13499,-0.66959]},
    {"t":1.31796, "x":6.00624, "y":5.37357, "heading":0.61765, "vx":-0.99974, "vy":0.0, "omega":0.79752, "ax":0.0, "ay":0.0, "alpha":-0.24893, "fx":[0.90101,0.15257,-0.90101,-0.15257], "fy":[-0.15257,0.90101,0.15257,-0.90101]},
    {"t":1.35672, "x":5.96749, "y":5.37357, "heading":0.64857, "vx":-0.99974, "vy":0.0, "omega":0.78787, "ax":0.0, "ay":0.0, "alpha":-0.31252, "fx":[1.13657,0.15649,-1.13657,-0.15649], "fy":[-0.15649,1.13657,0.15649,-1.13657]},
    {"t":1.39549, "x":5.92873, "y":5.37357, "heading":0.67911, "vx":-0.99974, "vy":0.0, "omega":0.77575, "ax":0.0, "ay":0.0, "alpha":-0.37703, "fx":[1.37629,0.14684,-1.37629,-0.14684], "fy":[-0.14684,1.37629,0.14684,-1.37629]},
    {"t":1.43425, "x":5.88998, "y":5.37357, "heading":0.70918, "vx":-0.99974, "vy":0.0, "omega":0.76114, "ax":0.0, "ay":0.0, "alpha":-0.44264, "fx":[1.62024,0.12373,-1.62024,-0.12373], "fy":[-0.12373,1.62024,0.12373,-1.62024]},
    {"t":1.47301, "x":5.85123, "y":5.37357, "heading":0.73868, "vx":-0.99974, "vy":0.0, "omega":0.74398, "ax":0.0, "ay":0.0, "alpha":-0.50954, "fx":[1.8685,0.08735,-1.8685,-0.08735], "fy":[-0.08735,1.8685,0.08735,-1.8685]},
    {"t":1.51178, "x":5.81247, "y":5.37357, "heading":0.76752, "vx":-0.99974, "vy":0.0, "omega":0.72423, "ax":0.0, "ay":0.0, "alpha":-0.57792, "fx":[2.12123,0.03792,-2.12123,-0.03792], "fy":[-0.03792,2.12123,0.03792,-2.12123]},
    {"t":1.55054, "x":5.77372, "y":5.37357, "heading":0.7956, "vx":-0.99974, "vy":0.0, "omega":0.70183, "ax":0.0, "ay":0.0, "alpha":-0.64797, "fx":[2.37862,-0.02426,-2.37862,0.02426], "fy":[0.02426,2.37862,-0.02426,-2.37862]},
    {"t":1.58931, "x":5.73497, "y":5.37357, "heading":0.8228, "vx":-0.99974, "vy":0.0, "omega":0.67671, "ax":0.0, "ay":0.0, "alpha":-0.7199, "fx":[2.64095,-0.09883,-2.64095,0.09883], "fy":[0.09883,2.64095,-0.09883,-2.64095]},
    {"t":1.62807, "x":5.69621, "y":5.37357, "heading":0.84903, "vx":-0.99974, "vy":0.0, "omega":0.6488, "ax":0.0, "ay":0.0, "alpha":-0.7939, "fx":[2.90857,-0.18534,-2.90857,0.18534], "fy":[0.18534,2.90857,-0.18534,-2.90857]},
    {"t":1.66683, "x":5.65746, "y":5.37357, "heading":0.87418, "vx":-0.99974, "vy":0.0, "omega":0.61803, "ax":0.0, "ay":0.0, "alpha":-0.87019, "fx":[3.18193,-0.28326,-3.18193,0.28326], "fy":[0.28326,3.18193,-0.28326,-3.18193]},
    {"t":1.7056, "x":5.61871, "y":5.37357, "heading":0.89814, "vx":-0.99974, "vy":0.0, "omega":0.5843, "ax":0.0, "ay":0.0, "alpha":-0.94896, "fx":[3.46157,-0.39193,-3.46157,0.39193], "fy":[0.39193,3.46157,-0.39193,-3.46157]},
    {"t":1.74436, "x":5.57995, "y":5.37357, "heading":0.92079, "vx":-0.99974, "vy":0.0, "omega":0.54751, "ax":0.0, "ay":0.0, "alpha":-1.03043, "fx":[3.74815,-0.5106,-3.74815,0.5106], "fy":[0.5106,3.74815,-0.5106,-3.74815]},
    {"t":1.78312, "x":5.5412, "y":5.37357, "heading":0.94201, "vx":-0.99974, "vy":0.0, "omega":0.50757, "ax":0.0, "ay":0.0, "alpha":-1.11482, "fx":[4.04248,-0.63835,-4.04248,0.63835], "fy":[0.63835,4.04248,-0.63835,-4.04248]},
    {"t":1.82189, "x":5.50244, "y":5.37357, "heading":0.96169, "vx":-0.99974, "vy":0.0, "omega":0.46435, "ax":0.0, "ay":0.0, "alpha":-1.20235, "fx":[4.34548,-0.77411,-4.34548,0.77411], "fy":[0.77411,4.34548,-0.77411,-4.34548]},
    {"t":1.86065, "x":5.46369, "y":5.37357, "heading":0.97969, "vx":-0.99974, "vy":0.0, "omega":0.41775, "ax":0.0, "ay":0.0, "alpha":-1.29324, "fx":[4.65824,-0.91662,-4.65824,0.91662], "fy":[0.91662,4.65824,-0.91662,-4.65824]},
    {"t":1.89941, "x":5.42494, "y":5.37357, "heading":0.99588, "vx":-0.99974, "vy":0.0, "omega":0.36762, "ax":0.0, "ay":0.0, "alpha":-1.38773, "fx":[4.982,-1.0644,-4.982,1.0644], "fy":[1.0644,4.982,-1.0644,-4.982]},
    {"t":1.93818, "x":5.38618, "y":5.37357, "heading":1.01013, "vx":-0.99974, "vy":0.0, "omega":0.31382, "ax":0.0, "ay":0.0, "alpha":-1.48604, "fx":[5.31816,-1.21571,-5.31816,1.21571], "fy":[1.21571,5.31816,-1.21571,-5.31816]},
    {"t":1.97694, "x":5.34743, "y":5.37357, "heading":1.0223, "vx":-0.99974, "vy":0.0, "omega":0.25622, "ax":0.0, "ay":0.0, "alpha":-1.58842, "fx":[5.66831,-1.36852,-5.66831,1.36852], "fy":[1.36852,5.66831,-1.36852,-5.66831]},
    {"t":2.0157, "x":5.30868, "y":5.37357, "heading":1.03223, "vx":-0.99974, "vy":0.0, "omega":0.19465, "ax":0.0, "ay":0.0, "alpha":-1.6951, "fx":[6.0342,-1.52043,-6.0342,1.52043], "fy":[1.52044,6.0342,-1.52043,-6.03419]},
    {"t":2.05447, "x":5.26992, "y":5.37357, "heading":1.03977, "vx":-0.99974, "vy":0.0, "omega":0.12894, "ax":0.00004, "ay":0.0, "alpha":-1.80633, "fx":[6.41835,-1.66805,-6.41713,1.66929], "fy":[1.66871,6.41778,-1.66863,-6.41769]},
    {"t":2.09323, "x":5.23117, "y":5.37357, "heading":1.04477, "vx":-0.99974, "vy":0.0, "omega":0.05892, "ax":1.46451, "ay":0.0, "alpha":-1.48377, "fx":[28.91371,23.28719,19.73513,25.7146], "fy":[1.49627,6.02739,-1.67298,-5.85093]},
    {"t":2.132, "x":5.19352, "y":5.37357, "heading":1.04706, "vx":-0.94297, "vy":0.0, "omega":0.0014, "ax":4.03865, "ay":0.0, "alpha":-0.01357, "fx":[67.32309,67.32223,67.32184,67.32257], "fy":[0.02557,0.09564,-0.02563,-0.09556]},
    {"t":2.17076, "x":5.16, "y":5.37357, "heading":1.04711, "vx":-0.78642, "vy":0.0, "omega":0.00088, "ax":4.05192, "ay":0.0, "alpha":-0.0072, "fx":[67.54367,67.54344,67.54333,67.54353], "fy":[0.01362,0.0509,-0.01364,-0.05088]},
    {"t":2.20952, "x":5.13256, "y":5.37357, "heading":1.04715, "vx":-0.62935, "vy":0.0, "omega":0.0006, "ax":4.05635, "ay":0.0, "alpha":-0.00507, "fx":[67.61755,67.61745,67.6174,67.61749], "fy":[0.00961,0.0359,-0.00962,-0.03589]},
    {"t":2.24829, "x":5.11121, "y":5.37357, "heading":1.04717, "vx":-0.47211, "vy":0.0, "omega":0.0004, "ax":4.05858, "ay":0.0, "alpha":-0.00401, "fx":[67.65456,67.65449,67.65446,67.65452], "fy":[0.0076,0.02838,-0.0076,-0.02837]},
    {"t":2.28705, "x":5.09596, "y":5.37357, "heading":1.04718, "vx":-0.31479, "vy":0.0, "omega":0.00024, "ax":4.05991, "ay":0.0, "alpha":-0.00337, "fx":[67.67678,67.67673,67.67671,67.67675], "fy":[0.00639,0.02387,-0.0064,-0.02386]},
    {"t":2.32581, "x":5.08681, "y":5.37357, "heading":1.04719, "vx":-0.15741, "vy":0.0, "omega":0.00011, "ax":4.0608, "ay":0.0, "alpha":-0.00294, "fx":[67.69159,67.69156,67.69155,67.69157], "fy":[0.00559,0.02086,-0.00559,-0.02085]},
    {"t":2.36458, "x":5.08376, "y":5.37357, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0608, "ay":0.0, "alpha":-0.00294, "fx":[67.69159,67.69156,67.69155,67.69157], "fy":[0.00559,0.02086,-0.00559,-0.02085]},
    {"t":2.40334, "x":5.08681, "y":5.37357, "heading":1.0472, "vx":0.15741, "vy":0.0, "omega":-0.00011, "ax":4.05991, "ay":0.0, "alpha":-0.00337, "fx":[67.67678,67.67673,67.67671,67.67675], "fy":[0.00639,0.02387,-0.0064,-0.02386]},
    {"t":2.4421, "x":5.09596, "y":5.37357, "heading":1.04719, "vx":0.31479, "vy":0.0, "omega":-0.00024, "ax":4.05858, "ay":0.0, "alpha":-0.00401, "fx":[67.65456,67.65449,67.65446,67.65452], "fy":[0.0076,0.02838,-0.00761,-0.02837]},
    {"t":2.48087, "x":5.11121, "y":5.37357, "heading":1.04718, "vx":0.47211, "vy":0.0, "omega":-0.0004, "ax":4.05635, "ay":0.0, "alpha":-0.00507, "fx":[67.61755,67.61745,67.6174,67.61749], "fy":[0.00961,0.0359,-0.00962,-0.03589]},
    {"t":2.51963, "x":5.13256, "y":5.37357, "heading":1.04717, "vx":0.62935, "vy":0.0, "omega":-0.0006, "ax":4.05192, "ay":0.0, "alpha":-0.0072, "fx":[67.54367,67.54344,67.54333,67.54353], "fy":[0.01363,0.0509,-0.01364,-0.05087]},
    {"t":2.55839, "x":5.16, "y":5.37357, "heading":1.04715, "vx":0.78642, "vy":0.0, "omega":-0.00088, "ax":4.03865, "ay":0.0, "alpha":-0.01357, "fx":[67.32309,67.32223,67.32184,67.32257], "fy":[0.02558,0.09564,-0.02564,-0.09555]},
    {"t":2.59716, "x":5.19352, "y":5.37357, "heading":1.04711, "vx":0.94297, "vy":0.0, "omega":-0.0014, "ax":1.46451, "ay":0.0, "alpha":-1.48377, "fx":[28.91107,23.27625,19.73825,25.72506], "fy":[1.50949,6.02446,-1.68765,-5.84655]},
    {"t":2.63592, "x":5.23117, "y":5.37357, "heading":1.04706, "vx":0.99974, "vy":0.0, "omega":-0.05892, "ax":0.00004, "ay":0.0, "alpha":-1.80633, "fx":[6.40603,-1.71474,-6.4048,1.71598], "fy":[1.7154,6.40546,-1.71532,-6.40537]},
    {"t":2.67468, "x":5.26992, "y":5.37357, "heading":1.04477, "vx":0.99974, "vy":0.0, "omega":-0.12894, "ax":0.0, "ay":0.0, "alpha":-1.6951, "fx":[6.01465,-1.596,-6.01465,1.596], "fy":[1.596,6.01465,-1.596,-6.01465]},
    {"t":2.71345, "x":5.30868, "y":5.37357, "heading":1.03977, "vx":0.99974, "vy":0.0, "omega":-0.19465, "ax":0.0, "ay":0.0, "alpha":-1.58842, "fx":[5.64353,-1.46737,-5.64353,1.46737], "fy":[1.46737,5.64353,-1.46737,-5.64353]},
    {"t":2.75221, "x":5.34743, "y":5.37357, "heading":1.03223, "vx":0.99974, "vy":0.0, "omega":-0.25622, "ax":0.0, "ay":0.0, "alpha":-1.48604, "fx":[5.29,-1.33292,-5.29,1.33292], "fy":[1.33292,5.29,-1.33292,-5.29]},
    {"t":2.79098, "x":5.38618, "y":5.37357, "heading":1.0223, "vx":0.99974, "vy":0.0, "omega":-0.31382, "ax":0.0, "ay":0.0, "alpha":-1.38773, "fx":[4.95214,-1.19561,-4.95214,1.19561], "fy":[1.19561,4.95214,-1.19561,-4.95214]},
    {"t":2.82974, "x":5.42494, "y":5.37357, "heading":1.01013, "vx":0.99974, "vy":0.0, "omega":-0.36762, "ax":0.0, "ay":0.0, "alpha":-1.29324, "fx":[4.62818,-1.05798,-4.62818,1.05798], "fy":[1.05798,4.62818,-1.05798,-4.62818]},
    {"t":2.8685, "x":5.46369, "y":5.37357, "heading":0.99588, "vx":0.99974, "vy":0.0, "omega":-0.41775, "ax":0.0, "ay":0.0, "alpha":-1.20235, "fx":[4.31648,-0.92221,-4.31648,0.92221], "fy":[0.92221,4.31648,-0.92221,-4.31648]},
    {"t":2.90727, "x":5.50244, "y":5.37357, "heading":0.97969, "vx":0.99974, "vy":0.0, "omega":-0.46435, "ax":0.0, "ay":0.0, "alpha":-1.11482, "fx":[4.01557,-0.79016,-4.01557,0.79016], "fy":[0.79016,4.01557,-0.79016,-4.01557]},
    {"t":2.94603, "x":5.5412, "y":5.37357, "heading":0.96169, "vx":0.99974, "vy":0.0, "omega":-0.50757, "ax":0.0, "ay":0.0, "alpha":-1.03043, "fx":[3.72414,-0.66342,-3.72414,0.66342], "fy":[0.66342,3.72414,-0.66342,-3.72414]},
    {"t":2.98479, "x":5.57995, "y":5.37357, "heading":0.94201, "vx":0.99974, "vy":0.0, "omega":-0.54751, "ax":0.0, "ay":0.0, "alpha":-0.94896, "fx":[3.44104,-0.54337,-3.44104,0.54337], "fy":[0.54337,3.44104,-0.54337,-3.44104]},
    {"t":3.02356, "x":5.61871, "y":5.37357, "heading":0.92079, "vx":0.99974, "vy":0.0, "omega":-0.5843, "ax":0.0, "ay":0.0, "alpha":-0.87019, "fx":[3.16527,-0.43119,-3.16527,0.43119], "fy":[0.43119,3.16527,-0.43119,-3.16527]},
    {"t":3.06232, "x":5.65746, "y":5.37357, "heading":0.89814, "vx":0.99974, "vy":0.0, "omega":-0.61803, "ax":0.0, "ay":0.0, "alpha":-0.7939, "fx":[2.89596,-0.32789,-2.89596,0.32789], "fy":[0.32789,2.89596,-0.32789,-2.89596]},
    {"t":3.10108, "x":5.69621, "y":5.37357, "heading":0.87418, "vx":0.99974, "vy":0.0, "omega":-0.6488, "ax":0.0, "ay":0.0, "alpha":-0.7199, "fx":[2.63239,-0.23434,-2.63239,0.23434], "fy":[0.23434,2.63239,-0.23434,-2.63239]},
    {"t":3.13985, "x":5.73497, "y":5.37357, "heading":0.84903, "vx":0.99974, "vy":0.0, "omega":-0.67671, "ax":0.0, "ay":0.0, "alpha":-0.64797, "fx":[2.37393,-0.15127,-2.37393,0.15127], "fy":[0.15127,2.37393,-0.15127,-2.37393]},
    {"t":3.17861, "x":5.77372, "y":5.37357, "heading":0.8228, "vx":0.99974, "vy":0.0, "omega":-0.70183, "ax":0.0, "ay":0.0, "alpha":-0.57792, "fx":[2.12008,-0.07934,-2.12008,0.07934], "fy":[0.07934,2.12008,-0.07934,-2.12008]},
    {"t":3.21737, "x":5.81247, "y":5.37357, "heading":0.7956, "vx":0.99974, "vy":0.0, "omega":-0.72423, "ax":0.0, "ay":0.0, "alpha":-0.50954, "fx":[1.87044,-0.01908,-1.87044,0.01908], "fy":[0.01908,1.87044,-0.01908,-1.87044]},
    {"t":3.25614, "x":5.85123, "y":5.37357, "heading":0.76752, "vx":0.99974, "vy":0.0, "omega":-0.74398, "ax":0.0, "ay":0.0, "alpha":-0.44264, "fx":[1.62469,0.02904,-1.62469,-0.02904], "fy":[-0.02904,1.62469,0.02904,-1.62469]},
    {"t":3.2949, "x":5.88998, "y":5.37357, "heading":0.73868, "vx":0.99974, "vy":0.0, "omega":-0.76114, "ax":0.0, "ay":0.0, "alpha":-0.37703, "fx":[1.38259,0.06463,-1.38259,-0.06463], "fy":[-0.06463,1.38259,0.06463,-1.38259]},
    {"t":3.33367, "x":5.92873, "y":5.37357, "heading":0.70918, "vx":0.99974, "vy":0.0, "omega":-0.77575, "ax":0.0, "ay":0.0, "alpha":-0.31252, "fx":[1.14396,0.08736,-1.14396,-0.08736], "fy":[-0.08736,1.14396,0.08736,-1.14396]},
    {"t":3.37243, "x":5.96749, "y":5.37357, "heading":0.67911, "vx":0.99974, "vy":0.0, "omega":-0.78787, "ax":0.0, "ay":0.0, "alpha":-0.24893, "fx":[0.90868,0.09695,-0.90868,-0.09695], "fy":[-0.09695,0.90868,0.09695,-0.90868]},
    {"t":3.41119, "x":6.00624, "y":5.37357, "heading":0.64857, "vx":0.99974, "vy":0.0, "omega":-0.79752, "ax":0.0, "ay":0.0, "alpha":-0.18607, "fx":[0.67668,0.09317,-0.67668,-0.09317], "fy":[-0.09317,0.67668,0.09317,-0.67668]},
    {"t":3.44996, "x":6.04499, "y":5.37357, "heading":0.61765, "vx":0.99974, "vy":0.0, "omega":-0.80473, "ax":0.0, "ay":0.0, "alpha":-0.12375, "fx":[0.44791,0.07585,-0.44791,-0.07585], "fy":[-0.07585,0.44791,0.07585,-0.44791]},
    {"t":3.48872, "x":6.08375, "y":5.37357, "heading":0.58646, "vx":0.99974, "vy":0.0, "omega":-0.80953, "ax":0.0, "ay":0.0, "alpha":-0.06179, "fx":[0.22237,0.04483,-0.22237,-0.04483], "fy":[-0.04483,0.22237,0.04483,-0.22237]},
    {"t":3.52748, "x":6.1225, "y":5.37357, "heading":0.55508, "vx":0.99974, "vy":0.0, "omega":-0.81192, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00001,-0.00006,-0.00001], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":3.56625, "x":6.16125, "y":5.37357, "heading":0.52361, "vx":0.99974, "vy":0.0, "omega":-0.81192, "ax":0.0, "ay":0.0, "alpha":0.06176, "fx":[-0.21899,-0.05868,0.21899,0.05868], "fy":[0.05868,-0.21899,-0.05868,0.21899]},
    {"t":3.60501, "x":6.20001, "y":5.37357, "heading":0.49213, "vx":0.99974, "vy":0.0, "omega":-0.80953, "ax":0.0, "ay":0.0, "alpha":0.12371, "fx":[-0.43477,-0.13129,0.43477,0.13129], "fy":[0.13129,-0.43477,-0.13129,0.43477]},
    {"t":3.64377, "x":6.23876, "y":5.37357, "heading":0.46075, "vx":0.99974, "vy":0.0, "omega":-0.80473, "ax":0.0, "ay":0.0, "alpha":0.18603, "fx":[-0.64726,-0.21784,0.64726,0.21784], "fy":[0.21784,-0.64726,-0.21784,0.64726]},
    {"t":3.68254, "x":6.27752, "y":5.37357, "heading":0.42956, "vx":0.99974, "vy":0.0, "omega":-0.79752, "ax":0.0, "ay":0.0, "alpha":0.2489, "fx":[-0.85647,-0.31832,0.85647,0.31832], "fy":[0.31832,-0.85647,-0.31832,0.85647]},
    {"t":3.7213, "x":6.31627, "y":5.37357, "heading":0.39864, "vx":0.99974, "vy":0.0, "omega":-0.78787, "ax":0.0, "ay":0.0, "alpha":0.31249, "fx":[-1.06244,-0.43269,1.06244,0.43269], "fy":[0.43269,-1.06244,-0.43269,1.06244]},
    {"t":3.76006, "x":6.35502, "y":5.37357, "heading":0.3681, "vx":0.99974, "vy":0.0, "omega":-0.77576, "ax":0.0, "ay":0.0, "alpha":0.377, "fx":[-1.26522,-0.56091,1.26522,0.56091], "fy":[0.56091,-1.26522,-0.56091,1.26522]},
    {"t":3.79883, "x":6.39378, "y":5.37357, "heading":0.33803, "vx":0.99974, "vy":0.0, "omega":-0.76115, "ax":0.0, "ay":0.0, "alpha":0.4426, "fx":[-1.46492,-0.70289,1.46492,0.70289], "fy":[0.70289,-1.46492,-0.70289,1.46492]},
    {"t":3.83759, "x":6.43253, "y":5.37357, "heading":0.30853, "vx":0.99974, "vy":0.0, "omega":-0.74399, "ax":0.0, "ay":0.0, "alpha":0.5095, "fx":[-1.66174,-0.85852,1.66174,0.85852], "fy":[0.85852,-1.66174,-0.85852,1.66174]},
    {"t":3.87635, "x":6.47128, "y":5.37357, "heading":0.27969, "vx":0.99974, "vy":0.0, "omega":-0.72424, "ax":0.0, "ay":0.0, "alpha":0.57788, "fx":[-1.85589,-1.02768,1.85589,1.02768], "fy":[1.02768,-1.85589,-1.02768,1.85589]},
    {"t":3.91512, "x":6.51004, "y":5.37357, "heading":0.25161, "vx":0.99974, "vy":0.0, "omega":-0.70184, "ax":0.0, "ay":0.0, "alpha":0.64793, "fx":[-2.04771,-1.21022,2.04771,1.21022], "fy":[1.21022,-2.04771,-1.21022,2.04771]},
    {"t":3.95388, "x":6.54879, "y":5.37357, "heading":0.22441, "vx":0.99974, "vy":0.0, "omega":-0.67672, "ax":0.0, "ay":0.0, "alpha":0.71986, "fx":[-2.23761,-1.40596,2.23761,1.40596], "fy":[1.40596,-2.23761,-1.40596,2.23761]},
    {"t":3.99265, "x":6.58754, "y":5.37357, "heading":0.19818, "vx":0.99974, "vy":0.0, "omega":-0.64882, "ax":0.0, "ay":0.0, "alpha":0.79386, "fx":[-2.42612,-1.61468,2.42612,1.61468], "fy":[1.61468,-2.42612,-1.61468,2.42612]},
    {"t":4.03141, "x":6.6263, "y":5.37357, "heading":0.17303, "vx":0.99974, "vy":0.0, "omega":-0.61805, "ax":0.0, "ay":0.0, "alpha":0.87015, "fx":[-2.6139,-1.83615,2.6139,1.83615], "fy":[1.83615,-2.6139,-1.83615,2.6139]},
    {"t":4.07017, "x":6.66505, "y":5.37357, "heading":0.14907, "vx":0.99974, "vy":0.0, "omega":-0.58432, "ax":0.0, "ay":0.0, "alpha":0.94892, "fx":[-2.80174,-2.07008,2.80174,2.07008], "fy":[2.07008,-2.80174,-2.07008,2.80174]},
    {"t":4.10894, "x":6.7038, "y":5.37357, "heading":0.12642, "vx":0.99974, "vy":0.0, "omega":-0.54753, "ax":0.0, "ay":0.0, "alpha":1.03039, "fx":[-2.9906,-2.31613,2.9906,2.31613], "fy":[2.31613,-2.9906,-2.31613,2.9906]},
    {"t":4.1477, "x":6.74256, "y":5.37357, "heading":0.10519, "vx":0.99974, "vy":0.0, "omega":-0.50759, "ax":0.0, "ay":0.0, "alpha":1.11478, "fx":[-3.18162,-2.57393,3.18162,2.57393], "fy":[2.57393,-3.18162,-2.57393,3.18162]},
    {"t":4.18646, "x":6.78131, "y":5.37357, "heading":0.08552, "vx":0.99974, "vy":0.0, "omega":-0.46438, "ax":0.0, "ay":0.0, "alpha":1.2023, "fx":[-3.37614,-2.84299,3.37614,2.84299], "fy":[2.84299,-3.37614,-2.84299,3.37614]},
    {"t":4.22523, "x":6.82006, "y":5.37357, "heading":0.06752, "vx":0.99974, "vy":0.0, "omega":-0.41777, "ax":0.0, "ay":0.0, "alpha":1.29319, "fx":[-3.57574,-3.12279,3.57574,3.12279], "fy":[3.12279,-3.57574,-3.12279,3.57574]},
    {"t":4.26399, "x":6.85882, "y":5.37357, "heading":0.05132, "vx":0.99974, "vy":0.0, "omega":-0.36764, "ax":0.0, "ay":0.0, "alpha":1.38768, "fx":[-3.78222,-3.41264,3.78222,3.41264], "fy":[3.41264,-3.78222,-3.41264,3.78222]},
    {"t":4.30275, "x":6.89757, "y":5.37357, "heading":0.03707, "vx":0.99974, "vy":0.0, "omega":-0.31385, "ax":0.0, "ay":0.0, "alpha":1.48599, "fx":[-3.99769,-3.71176,3.99769,3.71176], "fy":[3.71176,-3.99769,-3.71176,3.99769]},
    {"t":4.34152, "x":6.93632, "y":5.37357, "heading":0.02491, "vx":0.99974, "vy":0.0, "omega":-0.25625, "ax":0.0, "ay":0.0, "alpha":1.58836, "fx":[-4.22452,-4.01916,4.22452,4.01916], "fy":[4.01916,-4.22452,-4.01916,4.22452]},
    {"t":4.38028, "x":6.97508, "y":5.37357, "heading":0.01497, "vx":0.99974, "vy":0.0, "omega":-0.19468, "ax":0.0, "ay":0.0, "alpha":1.69504, "fx":[-4.46542,-4.33367,4.46542,4.33367], "fy":[4.33367,-4.46542,-4.33367,4.46542]},
    {"t":4.41904, "x":7.01383, "y":5.37357, "heading":0.00743, "vx":0.99974, "vy":0.0, "omega":-0.12897, "ax":-0.00004, "ay":0.0, "alpha":1.80627, "fx":[-4.72406,-4.65443,4.72283,4.65319], "fy":[4.6538,-4.72344,-4.65382,4.72345]},
    {"t":4.45781, "x":7.05259, "y":5.37357, "heading":0.00243, "vx":0.99974, "vy":0.0, "omega":-0.05896, "ax":-1.46451, "ay":0.0, "alpha":1.48476, "fx":[-27.77198,-27.75665,-21.05235,-21.06965], "fy":[4.16812,-4.18913,-4.52426,4.54526]},
    {"t":4.49657, "x":7.09024, "y":5.37357, "heading":0.00014, "vx":0.94297, "vy":0.0, "omega":-0.0014, "ax":-4.03865, "ay":0.0, "alpha":0.01357, "fx":[-67.32289,-67.32289,-67.32197,-67.32197], "fy":[0.0699,-0.06992,-0.07004,0.07006]},
    {"t":4.53534, "x":7.12376, "y":5.37357, "heading":0.00009, "vx":0.78642, "vy":0.0, "omega":-0.00088, "ax":-4.05192, "ay":0.0, "alpha":0.0072, "fx":[-67.54362,-67.54362,-67.54337,-67.54337], "fy":[0.03723,-0.03723,-0.03727,0.03728]},
    {"t":4.5741, "x":7.1512, "y":5.37357, "heading":0.00005, "vx":0.62935, "vy":0.0, "omega":-0.0006, "ax":-4.05635, "ay":0.0, "alpha":0.00507, "fx":[-67.61753,-67.61753,-67.61741,-67.61741], "fy":[0.02626,-0.02627,-0.02628,0.02629]},
    {"t":4.61286, "x":7.17255, "y":5.37357, "heading":0.00003, "vx":0.47211, "vy":0.0, "omega":-0.0004, "ax":-4.05858, "ay":0.0, "alpha":0.00401, "fx":[-67.65454,-67.65454,-67.65447,-67.65447], "fy":[0.02077,-0.02077,-0.02078,0.02078]},
    {"t":4.65163, "x":7.1878, "y":5.37357, "heading":0.00001, "vx":0.31479, "vy":0.0, "omega":-0.00024, "ax":-4.05991, "ay":0.0, "alpha":0.00337, "fx":[-67.67676,-67.67676,-67.67672,-67.67672], "fy":[0.01747,-0.01747,-0.01747,0.01748]},
    {"t":4.69039, "x":7.19695, "y":5.37357, "heading":0.0, "vx":0.15741, "vy":0.0, "omega":-0.00011, "ax":-4.0608, "ay":0.0, "alpha":0.00294, "fx":[-67.69159,-67.69159,-67.69155,-67.69155], "fy":[0.01526,-0.01526,-0.01527,0.01527]},
    {"t":4.72915, "x":7.2, "y":5.37357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
