{
 "name":"STLW-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173112869262695, "y":7.44695520401001, "heading":1.0240078762894045, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.22139835357666, "y":5.6071882247924805, "heading":2.13271766176822, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.620492494471631, "y":5.210163118636832, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.220803260803223, "y":5.603847026824951, "heading":2.13271766176822, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.173112869262695, "y":7.44695520401001, "heading":1.0240078762894045, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.17531927158919763}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STLW.x", "val":7.173112869262695}, "y":{"exp":"STLW.y", "val":7.44695520401001}, "heading":{"exp":"STLW.heading", "val":1.0240078762894045}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.22139835357666 m", "val":4.22139835357666}, "y":{"exp":"5.6071882247924805 m", "val":5.6071882247924805}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.620492494471631}, "y":{"exp":"L.y", "val":5.210163118636832}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.220803260803223 m", "val":4.220803260803223}, "y":{"exp":"5.603847026824951 m", "val":5.603847026824951}, "heading":{"exp":"2.1327176617682198 rad", "val":2.13271766176822}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STLW.x", "val":7.173112869262695}, "y":{"exp":"STLW.y", "val":7.44695520401001}, "heading":{"exp":"STLW.heading", "val":1.0240078762894045}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.17531927158919763 m", "val":0.17531927158919763}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56898,2.21853,2.86702,4.43697],
  "samples":[
    {"t":0.0, "x":7.17311, "y":7.44696, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91396, "ay":-1.78544, "alpha":0.8854, "fx":[-49.65273,-45.36494,-47.52439,-51.7551], "fy":[-28.31588,-34.76629,-31.72907,-24.23824]},
    {"t":0.03076, "x":7.17173, "y":7.44611, "heading":1.02401, "vx":-0.08965, "vy":-0.05493, "omega":0.02724, "ax":-2.91377, "ay":-1.78551, "alpha":0.88499, "fx":[-49.64948,-45.36338,-47.52139,-51.75065], "fy":[-28.3176,-34.76488,-31.72917,-24.24247]},
    {"t":0.06153, "x":7.1676, "y":7.44358, "heading":1.02485, "vx":-0.17929, "vy":-0.10986, "omega":0.05446, "ax":-2.91358, "ay":-1.78558, "alpha":0.88453, "fx":[-49.6437,-45.36046,-47.52139,-51.74639], "fy":[-28.32352,-34.76503,-31.72451,-24.24597]},
    {"t":0.09229, "x":7.1607, "y":7.43935, "heading":1.02652, "vx":-0.26892, "vy":-0.16479, "omega":0.08168, "ax":-2.91337, "ay":-1.78566, "alpha":0.88401, "fx":[-49.63537,-45.35618,-47.52439,-51.7423], "fy":[-28.33366,-34.76672,-31.71508,-24.2488]},
    {"t":0.12306, "x":7.15105, "y":7.43344, "heading":1.02903, "vx":-0.35855, "vy":-0.21972, "omega":0.10887, "ax":-2.91316, "ay":-1.78574, "alpha":0.88344, "fx":[-49.62448,-45.35054,-47.53034,-51.73834], "fy":[-28.348,-34.76992,-31.70089,-24.251]},
    {"t":0.15382, "x":7.13864, "y":7.42583, "heading":1.03238, "vx":-0.44817, "vy":-0.27466, "omega":0.13605, "ax":-2.91292, "ay":-1.78583, "alpha":0.88281, "fx":[-49.61098,-45.34356,-47.53923,-51.73445], "fy":[-28.36657,-34.77458,-31.68194,-24.25264]},
    {"t":0.18459, "x":7.12348, "y":7.41654, "heading":1.03657, "vx":-0.53778, "vy":-0.3296, "omega":0.16321, "ax":-2.91268, "ay":-1.78593, "alpha":0.88212, "fx":[-49.59487,-45.33526,-47.55103,-51.73059], "fy":[-28.38937,-34.78066,-31.65822,-24.25382]},
    {"t":0.21535, "x":7.10555, "y":7.40555, "heading":1.04159, "vx":-0.62739, "vy":-0.38454, "omega":0.19035, "ax":-2.91241, "ay":-1.78603, "alpha":0.88137, "fx":[-49.57609,-45.32565,-47.56571,-51.72667], "fy":[-28.4164,-34.78809,-31.62972,-24.25463]},
    {"t":0.24611, "x":7.08487, "y":7.39288, "heading":1.04745, "vx":-0.71699, "vy":-0.43949, "omega":0.21746, "ax":-2.91213, "ay":-1.78614, "alpha":0.88054, "fx":[-49.55462,-45.31477,-47.58324,-51.72262], "fy":[-28.44769,-34.79679,-31.59643,-24.2552]},
    {"t":0.27688, "x":7.06144, "y":7.37851, "heading":1.05414, "vx":-0.80658, "vy":-0.49444, "omega":0.24455, "ax":-2.91183, "ay":-1.78625, "alpha":0.87965, "fx":[-49.53041,-45.30266,-47.60358,-51.71834], "fy":[-28.48323,-34.80668,-31.55833,-24.25567]},
    {"t":0.30764, "x":7.03525, "y":7.36245, "heading":1.06166, "vx":-0.89616, "vy":-0.54939, "omega":0.27161, "ax":-2.9115, "ay":-1.78638, "alpha":0.87867, "fx":[-49.5034,-45.28933,-47.62668,-51.71372], "fy":[-28.52304,-34.81764,-31.51542,-24.25621]},
    {"t":0.33841, "x":7.0063, "y":7.34471, "heading":1.07002, "vx":-0.98573, "vy":-0.60435, "omega":0.29865, "ax":-2.91114, "ay":-1.78652, "alpha":0.87762, "fx":[-49.47354,-45.27485,-47.65249,-51.70865], "fy":[-28.56714,-34.82958,-31.46767,-24.257]},
    {"t":0.36917, "x":6.9746, "y":7.32527, "heading":1.0792, "vx":-1.07529, "vy":-0.65931, "omega":0.32564, "ax":-2.91076, "ay":-1.78666, "alpha":0.87647, "fx":[-49.44076,-45.25926,-47.68094,-51.70298], "fy":[-28.61555,-34.84235,-31.41509,-24.25823]},
    {"t":0.39994, "x":6.94014, "y":7.30414, "heading":1.08922, "vx":-1.16484, "vy":-0.71427, "omega":0.35261, "ax":-2.91034, "ay":-1.78682, "alpha":0.87523, "fx":[-49.40498,-45.24259,-47.71194,-51.69655], "fy":[-28.66827,-34.85582,-31.35766,-24.26015]},
    {"t":0.4307, "x":6.90293, "y":7.28132, "heading":1.10007, "vx":-1.25437, "vy":-0.76924, "omega":0.37953, "ax":-2.90989, "ay":-1.787, "alpha":0.87389, "fx":[-49.36611,-45.22491,-47.7454,-51.68918], "fy":[-28.72532,-34.86983,-31.29539,-24.26301]},
    {"t":0.46146, "x":6.86296, "y":7.25681, "heading":1.11175, "vx":-1.34389, "vy":-0.82422, "omega":0.40642, "ax":-2.90938, "ay":-1.78719, "alpha":0.87243, "fx":[-49.32405,-45.20626,-47.7812,-51.68066], "fy":[-28.78673,-34.88419,-31.22829,-24.2671]},
    {"t":0.49223, "x":6.82024, "y":7.23061, "heading":1.12425, "vx":-1.4334, "vy":-0.8792, "omega":0.43326, "ax":-2.90883, "ay":-1.7874, "alpha":0.87085, "fx":[-49.27867,-45.18669,-47.81919,-51.67075], "fy":[-28.85251,-34.8987,-31.15639,-24.27274]},
    {"t":0.52299, "x":6.77476, "y":7.20271, "heading":1.13758, "vx":-1.52288, "vy":-0.93419, "omega":0.46005, "ax":-2.90822, "ay":-1.78763, "alpha":0.86912, "fx":[-49.22984,-45.16625,-47.85917,-51.65917], "fy":[-28.92269,-34.91315,-31.07973,-24.28029]},
    {"t":0.55376, "x":6.72654, "y":7.17313, "heading":1.15173, "vx":-1.61235, "vy":-0.98919, "omega":0.48679, "ax":-2.90754, "ay":-1.78789, "alpha":0.86724, "fx":[-49.17739,-45.14497,-47.90091,-51.64561], "fy":[-28.99728,-34.92727,-30.99839,-24.29017]},
    {"t":0.58452, "x":6.67556, "y":7.14185, "heading":1.16671, "vx":-1.7018, "vy":-1.04419, "omega":0.51347, "ax":-2.90677, "ay":-1.78818, "alpha":0.86518, "fx":[-49.1211,-45.12287,-47.94414,-51.62966], "fy":[-29.0763,-34.9408,-30.91245,-24.30284]},
    {"t":0.61529, "x":6.62183, "y":7.10888, "heading":1.1825, "vx":-1.79123, "vy":-1.0992, "omega":0.54008, "ax":-2.9059, "ay":-1.78851, "alpha":0.8629, "fx":[-49.06073,-45.09996,-47.98847,-51.61088], "fy":[-29.1598,-34.95342,-30.82207,-24.31884]},
    {"t":0.64605, "x":6.56535, "y":7.07422, "heading":1.19912, "vx":-1.88062, "vy":-1.15422, "omega":0.56663, "ax":-2.90492, "ay":-1.78888, "alpha":0.86038, "fx":[-48.99596,-45.07621,-48.03344,-51.5887], "fy":[-29.2478,-34.96476,-30.72743,-24.3388]},
    {"t":0.67681, "x":6.50612, "y":7.03786, "heading":1.21655, "vx":-1.96999, "vy":-1.20926, "omega":0.5931, "ax":-2.90378, "ay":-1.7893, "alpha":0.85757, "fx":[-48.92639,-45.05154,-48.07845,-51.56241], "fy":[-29.34036,-34.97441,-30.6288,-24.36349]},
    {"t":0.70758, "x":6.44414, "y":6.99981, "heading":1.2348, "vx":-2.05932, "vy":-1.2643, "omega":0.61948, "ax":-2.90247, "ay":-1.78979, "alpha":0.8544, "fx":[-48.85151,-45.0258,-48.12272,-51.53113], "fy":[-29.43754,-34.98188,-30.52653,-24.3938]},
    {"t":0.73834, "x":6.37941, "y":6.96007, "heading":1.25385, "vx":-2.14862, "vy":-1.31936, "omega":0.64577, "ax":-2.90093, "ay":-1.79036, "alpha":0.85079, "fx":[-48.77061,-44.99875,-48.16519,-51.49371], "fy":[-29.53943,-34.9866,-30.42113,-24.43089]},
    {"t":0.76911, "x":6.31194, "y":6.91864, "heading":1.27372, "vx":-2.23786, "vy":-1.37444, "omega":0.67194, "ax":-2.89909, "ay":-1.79105, "alpha":0.84662, "fx":[-48.68274,-44.96995,-48.20445,-51.44861], "fy":[-29.64617,-34.98784,-30.31327,-24.47621]},
    {"t":0.79987, "x":6.24172, "y":6.8755, "heading":1.29439, "vx":-2.32705, "vy":-1.42954, "omega":0.69799, "ax":-2.89687, "ay":-1.79187, "alpha":0.84173, "fx":[-48.58656,-44.93872,-48.2385,-51.39371], "fy":[-29.75797,-34.98475,-30.2039,-24.53169]},
    {"t":0.83064, "x":6.16876, "y":6.83068, "heading":1.31587, "vx":-2.41617, "vy":-1.48467, "omega":0.72388, "ax":-2.89412, "ay":-1.79288, "alpha":0.83589, "fx":[-48.48011,-44.90395,-48.26447,-51.32598], "fy":[-29.87515,-34.97617,-30.09442,-24.59999]},
    {"t":0.8614, "x":6.09306, "y":6.78415, "heading":1.33814, "vx":-2.50521, "vy":-1.53983, "omega":0.7496, "ax":-2.89065, "ay":-1.79415, "alpha":0.82876, "fx":[-48.36038,-44.86375,-48.27804,-51.2409], "fy":[-29.99825,-34.96058,-29.98687,-24.68492]},
    {"t":0.89216, "x":6.01462, "y":6.73593, "heading":1.3612, "vx":-2.59413, "vy":-1.59502, "omega":0.77509, "ax":-2.88612, "ay":-1.7958, "alpha":0.8198, "fx":[-48.22253,-44.81491,-48.27239,-51.13135], "fy":[-30.12816,-34.93583,-29.88445,-24.79229]},
    {"t":0.92293, "x":5.93345, "y":6.68601, "heading":1.38504, "vx":-2.68292, "vy":-1.65027, "omega":0.80032, "ax":-2.87998, "ay":-1.79803, "alpha":0.80816, "fx":[-48.05823,-44.75158,-48.23605,-50.98535], "fy":[-30.26655,-34.89874,-29.7924,-24.93148]},
    {"t":0.95369, "x":5.84954, "y":6.63439, "heading":1.40966, "vx":-2.77152, "vy":-1.70558, "omega":0.82518, "ax":-2.87115, "ay":-1.80119, "alpha":0.7923, "fx":[-47.85185,-44.66219,-48.14797,-50.78097], "fy":[-30.41664,-34.84425,-29.72009,-25.11906]},
    {"t":0.98446, "x":5.76292, "y":6.58107, "heading":1.43505, "vx":-2.85985, "vy":-1.761, "omega":0.84955, "ax":-2.85745, "ay":-1.80603, "alpha":0.76928, "fx":[-47.57029,-44.52122,-47.9647,-50.47287], "fy":[-30.58559,-34.76359,-29.68611,-25.38754]},
    {"t":1.01522, "x":5.67359, "y":6.52604, "heading":1.46118, "vx":-2.94776, "vy":-1.81656, "omega":0.87322, "ax":-2.8333, "ay":-1.81436, "alpha":0.73252, "fx":[-47.12941,-44.26098,-47.57937,-49.9493], "fy":[-30.79212,-34.64003,-29.73393,-25.81222]},
    {"t":1.04599, "x":5.58156, "y":6.4693, "heading":1.48805, "vx":-3.03493, "vy":-1.87237, "omega":0.89575, "ax":-2.77971, "ay":-1.83206, "alpha":0.66294, "fx":[-46.23691,-43.63618,-46.63637,-48.8362], "fy":[-31.10238,-34.43745,-29.99717,-26.62111]},
    {"t":1.07675, "x":5.48688, "y":6.41083, "heading":1.51561, "vx":-3.12044, "vy":-1.92874, "omega":0.91615, "ax":-2.56355, "ay":-1.89438, "alpha":0.46154, "fx":[-42.7811,-40.80857,-42.76258,-44.58018], "fy":[-31.96296,-34.08393,-31.21065,-29.0559]},
    {"t":1.10751, "x":5.38967, "y":6.35059, "heading":1.54379, "vx":-3.19931, "vy":-1.98702, "omega":0.93035, "ax":2.76984, "ay":1.0758, "alpha":-0.24643, "fx":[46.16129,45.55095,46.20352,46.77194], "fy":[18.55526,19.27935,17.28648,16.61117]},
    {"t":1.13828, "x":5.29255, "y":6.28997, "heading":1.57241, "vx":-3.11409, "vy":-1.95392, "omega":0.92277, "ax":2.89491, "ay":1.59651, "alpha":-0.65332, "fx":[47.88327,45.95371,48.85502,50.33532], "fy":[27.77878,30.52584,25.3418,22.80549]},
    {"t":1.16904, "x":5.19812, "y":6.23062, "heading":1.6008, "vx":-3.02503, "vy":-1.9048, "omega":0.90267, "ax":2.90751, "ay":1.67606, "alpha":-0.73611, "fx":[47.9433,45.75056,49.2941,50.87912], "fy":[29.25866,32.36937,26.48245,23.6458]},
    {"t":1.19981, "x":5.10643, "y":6.17281, "heading":1.62857, "vx":-2.93559, "vy":-1.85324, "omega":0.88002, "ax":2.91199, "ay":1.70805, "alpha":-0.77572, "fx":[47.90464,45.63722,49.52698,51.09673], "fy":[29.93259,33.13217,26.84345,23.98147]},
    {"t":1.23057, "x":5.0175, "y":6.11661, "heading":1.65564, "vx":-2.846, "vy":-1.80069, "omega":0.85616, "ax":2.91423, "ay":1.72529, "alpha":-0.7997, "fx":[47.84252,45.5721,49.69408,51.2066], "fy":[30.35423,33.54324,26.96468,24.17706]},
    {"t":1.26134, "x":4.93132, "y":6.06203, "heading":1.68198, "vx":-2.75635, "vy":-1.74762, "omega":0.83155, "ax":2.91556, "ay":1.73606, "alpha":-0.81606, "fx":[47.77284,45.53483,49.82997,51.26658], "fy":[30.66261,33.79363,26.98402,24.31709]},
    {"t":1.2921, "x":4.84791, "y":6.00908, "heading":1.70756, "vx":-2.66665, "vy":-1.69421, "omega":0.80645, "ax":2.91644, "ay":1.74343, "alpha":-0.82806, "fx":[47.70087,45.51528,49.94738,51.29908], "fy":[30.90906,33.95619,26.95268,24.43042]},
    {"t":1.32286, "x":4.76725, "y":5.95779, "heading":1.73237, "vx":-2.57693, "vy":-1.64057, "omega":0.78097, "ax":2.91706, "ay":1.74878, "alpha":-0.83732, "fx":[47.62888,45.50785,50.05218,51.31473], "fy":[31.11695,34.06501,26.89403,24.52919]},
    {"t":1.35363, "x":4.68935, "y":5.90814, "heading":1.7564, "vx":-2.48719, "vy":-1.58677, "omega":0.75522, "ax":2.91751, "ay":1.75284, "alpha":-0.84473, "fx":[47.55796,45.50915,50.14745,51.31931], "fy":[31.29845,34.13834,26.82024,24.61919]},
    {"t":1.38439, "x":4.61422, "y":5.86016, "heading":1.77963, "vx":-2.39743, "vy":-1.53285, "omega":0.72923, "ax":2.91785, "ay":1.75604, "alpha":-0.85081, "fx":[47.48873,45.51695,50.235,51.31627], "fy":[31.46055,34.18689,26.73823,24.70342]},
    {"t":1.41516, "x":4.54184, "y":5.81383, "heading":1.80207, "vx":-2.30767, "vy":-1.47883, "omega":0.70305, "ax":2.91813, "ay":1.75861, "alpha":-0.85591, "fx":[47.42156,45.52971,50.316,51.3078], "fy":[31.60754,34.21744,26.6522,24.78353]},
    {"t":1.44592, "x":4.47223, "y":5.76917, "heading":1.8237, "vx":-2.21789, "vy":-1.42472, "omega":0.67672, "ax":2.91835, "ay":1.76073, "alpha":-0.86025, "fx":[47.35666,45.5463,50.39125,51.29542], "fy":[31.74223,34.23454,26.56485,24.86043]},
    {"t":1.47669, "x":4.40538, "y":5.72617, "heading":1.84452, "vx":-2.12811, "vy":-1.37056, "omega":0.65026, "ax":2.91852, "ay":1.76251, "alpha":-0.864, "fx":[47.29419,45.56585,50.46133,51.28018], "fy":[31.86654,34.24138,26.47794,24.93463]},
    {"t":1.50745, "x":4.34129, "y":5.68484, "heading":1.86452, "vx":-2.03833, "vy":-1.31633, "omega":0.62368, "ax":2.91867, "ay":1.76402, "alpha":-0.86726, "fx":[47.23424,45.58766,50.52667,51.26287], "fy":[31.98184,34.2403,26.39268,25.00639]},
    {"t":1.53821, "x":4.27996, "y":5.64518, "heading":1.88371, "vx":-1.94854, "vy":-1.26206, "omega":0.597, "ax":2.9188, "ay":1.76532, "alpha":-0.87012, "fx":[47.17686,45.61118,50.58763,51.2441], "fy":[32.08913,34.23306,26.30987,25.07585]},
    {"t":1.56898, "x":4.2214, "y":5.60719, "heading":1.90207, "vx":-1.85874, "vy":-1.20776, "omega":0.57023, "ax":2.91223, "ay":1.77004, "alpha":-0.86395, "fx":[47.03064,45.54501,50.5048,51.10173], "fy":[32.21328,34.22337,26.33819,25.24794]},
    {"t":1.59138, "x":4.1805, "y":5.58058, "heading":1.91485, "vx":-1.79351, "vy":-1.16811, "omega":0.55088, "ax":2.90602, "ay":1.78143, "alpha":-0.86571, "fx":[46.88784,45.43389,50.44187,51.00417], "fy":[32.43863,34.38993,26.48522,25.4684]},
    {"t":1.61378, "x":4.14105, "y":5.55486, "heading":1.92718, "vx":-1.72842, "vy":-1.12821, "omega":0.53149, "ax":2.90031, "ay":1.79179, "alpha":-0.86732, "fx":[46.75474,45.33369,50.38581,50.91305], "fy":[32.64637,34.53935,26.61597,25.67175]},
    {"t":1.63617, "x":4.10307, "y":5.53004, "heading":1.93909, "vx":-1.66346, "vy":-1.08808, "omega":0.51206, "ax":2.89506, "ay":1.80127, "alpha":-0.8688, "fx":[46.63037,45.24302,50.33565,50.8277], "fy":[32.83851,34.67395,26.73285,25.86001]},
    {"t":1.65857, "x":4.06654, "y":5.50612, "heading":1.95056, "vx":-1.59862, "vy":-1.04773, "omega":0.4926, "ax":2.8902, "ay":1.80997, "alpha":-0.87017, "fx":[46.5139,45.16073,50.29058,50.74759], "fy":[33.01674,34.79566,26.83784,26.03487]},
    {"t":1.68097, "x":4.03145, "y":5.48311, "heading":1.96159, "vx":-1.53388, "vy":-1.00719, "omega":0.47311, "ax":2.88569, "ay":1.81797, "alpha":-0.87143, "fx":[46.40464,45.0858,50.24988,50.67221], "fy":[33.18251,34.90613,26.93261,26.19775]},
    {"t":1.70337, "x":3.99782, "y":5.46101, "heading":1.97219, "vx":-1.46925, "vy":-0.96647, "omega":0.45359, "ax":2.88151, "ay":1.82537, "alpha":-0.8726, "fx":[46.30197,45.01735,50.21296,50.60118], "fy":[33.33702,35.00677,27.01858,26.34984]},
    {"t":1.72577, "x":3.96564, "y":5.43982, "heading":1.98235, "vx":-1.40471, "vy":-0.92559, "omega":0.43405, "ax":2.87761, "ay":1.83222, "alpha":-0.87368, "fx":[46.20536,44.95463,50.17931,50.53414], "fy":[33.48132,35.09878,27.09694,26.49216]},
    {"t":1.74816, "x":3.93489, "y":5.41955, "heading":1.99207, "vx":-1.34025, "vy":-0.88455, "omega":0.41448, "ax":2.87397, "ay":1.83859, "alpha":-0.87469, "fx":[46.11436,44.89696,50.14848,50.4708], "fy":[33.6163,35.1832,27.16873,26.62558]},
    {"t":1.77056, "x":3.9056, "y":5.4002, "heading":2.00135, "vx":-1.27588, "vy":-0.84337, "omega":0.39489, "ax":2.87056, "ay":1.84452, "alpha":-0.87563, "fx":[46.02856,44.84376,50.12008,50.41088], "fy":[33.74275,35.26094,27.23483,26.75085]},
    {"t":1.79296, "x":3.87774, "y":5.38177, "heading":2.0102, "vx":-1.21159, "vy":-0.80205, "omega":0.37527, "ax":2.86736, "ay":1.85006, "alpha":-0.87651, "fx":[45.94762,44.79451,50.09378,50.35416], "fy":[33.86134,35.33278,27.29599,26.86861]},
    {"t":1.81536, "x":3.85132, "y":5.36427, "heading":2.0186, "vx":-1.14736, "vy":-0.76061, "omega":0.35564, "ax":2.86436, "ay":1.85525, "alpha":-0.87732, "fx":[45.87122,44.74876,50.06928,50.30044], "fy":[33.97267,35.39942,27.35289,26.97944]},
    {"t":1.83776, "x":3.82634, "y":5.3477, "heading":2.02657, "vx":-1.08321, "vy":-0.71906, "omega":0.33599, "ax":2.86153, "ay":1.86011, "alpha":-0.87809, "fx":[45.79908,44.70608,50.04633,50.24956], "fy":[34.07725,35.46148,27.40608,27.08382]},
    {"t":1.86016, "x":3.8028, "y":5.33206, "heading":2.0341, "vx":-1.01911, "vy":-0.6774, "omega":0.31632, "ax":2.85886, "ay":1.86468, "alpha":-0.8788, "fx":[45.73096,44.66611,50.02469,50.20135], "fy":[34.17556,35.51949,27.45609,27.18217]},
    {"t":1.88255, "x":3.78069, "y":5.31735, "heading":2.04118, "vx":-0.95508, "vy":-0.63563, "omega":0.29664, "ax":2.85634, "ay":1.86898, "alpha":-0.87947, "fx":[45.66664,44.62853,50.00418,50.15568], "fy":[34.26799,35.57395,27.50335,27.27489]},
    {"t":1.90495, "x":3.76001, "y":5.30358, "heading":2.04782, "vx":-0.8911, "vy":-0.59377, "omega":0.27694, "ax":2.85395, "ay":1.87304, "alpha":-0.8801, "fx":[45.60591,44.59304,49.9846,50.11244], "fy":[34.35492,35.62526,27.54824,27.36229]},
    {"t":1.92735, "x":3.74077, "y":5.29076, "heading":2.05403, "vx":-0.82718, "vy":-0.55182, "omega":0.25723, "ax":2.85169, "ay":1.87687, "alpha":-0.88069, "fx":[45.54861,44.55937,49.9658,50.07151], "fy":[34.43667,35.67384,27.59111,27.44467]},
    {"t":1.94975, "x":3.72296, "y":5.27887, "heading":2.05979, "vx":-0.76331, "vy":-0.50978, "omega":0.2375, "ax":2.84955, "ay":1.8805, "alpha":-0.88124, "fx":[45.49457,44.52728,49.94765,50.0328], "fy":[34.51352,35.72001,27.63227,27.52231]},
    {"t":1.97215, "x":3.70657, "y":5.26792, "heading":2.06511, "vx":-0.69948, "vy":-0.46766, "omega":0.21776, "ax":2.84751, "ay":1.88394, "alpha":-0.88176, "fx":[45.44364,44.49656,49.93002,49.99623], "fy":[34.58574,35.76408,27.67198,27.59543]},
    {"t":1.99454, "x":3.69162, "y":5.25792, "heading":2.06999, "vx":-0.6357, "vy":-0.42546, "omega":0.19801, "ax":2.84557, "ay":1.8872, "alpha":-0.88226, "fx":[45.3957,44.467,49.91279,49.96172], "fy":[34.65357,35.80635,27.7105,27.66424]},
    {"t":2.01694, "x":3.6781, "y":5.24886, "heading":2.07442, "vx":-0.57197, "vy":-0.38319, "omega":0.17825, "ax":2.84372, "ay":1.8903, "alpha":-0.88272, "fx":[45.35063,44.43843,49.89586,49.92919], "fy":[34.71722,35.84705,27.74804,27.72894]},
    {"t":2.03934, "x":3.666, "y":5.24075, "heading":2.07841, "vx":-0.50827, "vy":-0.34085, "omega":0.15848, "ax":2.84196, "ay":1.89324, "alpha":-0.88316, "fx":[45.30832,44.41069,49.87914,49.8986], "fy":[34.77687,35.88642,27.7848,27.78969]},
    {"t":2.06174, "x":3.65533, "y":5.23359, "heading":2.08196, "vx":-0.44462, "vy":-0.29845, "omega":0.1387, "ax":2.84028, "ay":1.89605, "alpha":-0.88357, "fx":[45.26868,44.38362,49.86254,49.86987], "fy":[34.83271,35.92467,27.82095,27.84665]},
    {"t":2.08414, "x":3.64608, "y":5.22738, "heading":2.08507, "vx":-0.381, "vy":-0.25598, "omega":0.11891, "ax":2.83868, "ay":1.89873, "alpha":-0.88396, "fx":[45.2316,44.3571,49.84599,49.84297], "fy":[34.88489,35.96197,27.85666,27.89997]},
    {"t":2.10654, "x":3.63826, "y":5.22213, "heading":2.08773, "vx":-0.31742, "vy":-0.21345, "omega":0.09911, "ax":2.83714, "ay":1.90128, "alpha":-0.88433, "fx":[45.19702,44.331,49.82942,49.81783], "fy":[34.93355,35.9985,27.89208,27.94976]},
    {"t":2.12893, "x":3.63186, "y":5.21782, "heading":2.08995, "vx":-0.25387, "vy":-0.17087, "omega":0.0793, "ax":2.83567, "ay":1.90373, "alpha":-0.88468, "fx":[45.16486,44.3052,49.81276,49.79441], "fy":[34.97882,36.03441,27.92735,27.99616]},
    {"t":2.15133, "x":3.62689, "y":5.21447, "heading":2.09173, "vx":-0.19036, "vy":-0.12823, "omega":0.05949, "ax":2.83426, "ay":1.90606, "alpha":-0.88501, "fx":[45.13504,44.27962,49.79595,49.77268], "fy":[35.02082,36.06984,27.96258,28.03926]},
    {"t":2.17373, "x":3.62333, "y":5.21208, "heading":2.09306, "vx":-0.12688, "vy":-0.08553, "omega":0.03967, "ax":2.83291, "ay":1.9083, "alpha":-0.88533, "fx":[45.10752,44.25416,49.77892,49.7526], "fy":[35.05965,36.10491,27.9979,28.07917]},
    {"t":2.19613, "x":3.6212, "y":5.21064, "heading":2.09395, "vx":-0.06342, "vy":-0.04279, "omega":0.01984, "ax":2.83162, "ay":1.91044, "alpha":-0.88563, "fx":[45.08223,44.22873,49.76164,49.73412], "fy":[35.09542,36.13973,28.03342,28.11599]},
    {"t":2.21853, "x":3.62049, "y":5.21016, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84091, "ay":1.89664, "alpha":-0.88421, "fx":[45.24084,44.42342,49.90628,49.8561], "fy":[34.89042,35.89982,27.77492,27.8989]},
    {"t":2.24089, "x":3.6212, "y":5.21064, "heading":2.0944, "vx":0.06353, "vy":0.04241, "omega":-0.01977, "ax":2.84199, "ay":1.89479, "alpha":-0.88402, "fx":[45.25971,44.44635,49.92252,49.87003], "fy":[34.86267,35.86772,27.74088,27.86988]},
    {"t":2.26325, "x":3.62333, "y":5.21206, "heading":2.09395, "vx":0.12708, "vy":0.08478, "omega":-0.03954, "ax":2.84312, "ay":1.89287, "alpha":-0.88382, "fx":[45.28063,44.4691,49.93839,49.88545], "fy":[34.83209,35.83564,27.70727,27.83796]},
    {"t":2.28561, "x":3.62689, "y":5.21443, "heading":2.09307, "vx":0.19066, "vy":0.12711, "omega":-0.0593, "ax":2.84429, "ay":1.89086, "alpha":-0.88361, "fx":[45.30366,44.49176,49.95392,49.90241], "fy":[34.79858,35.80348,27.67397,27.80307]},
    {"t":2.30797, "x":3.63186, "y":5.21774, "heading":2.09174, "vx":0.25426, "vy":0.16939, "omega":-0.07906, "ax":2.84551, "ay":1.88876, "alpha":-0.88339, "fx":[45.32884,44.51438,49.96917,49.92092], "fy":[34.76205,35.77114,27.64088,27.7651]},
    {"t":2.33034, "x":3.63826, "y":5.222, "heading":2.08997, "vx":0.31789, "vy":0.21163, "omega":-0.09882, "ax":2.84679, "ay":1.88657, "alpha":-0.88316, "fx":[45.35623,44.53705,49.9842,49.94104], "fy":[34.72243,35.73852,27.6079,27.72397]},
    {"t":2.3527, "x":3.64608, "y":5.22721, "heading":2.08776, "vx":0.38155, "vy":0.25382, "omega":-0.11857, "ax":2.84813, "ay":1.88427, "alpha":-0.88291, "fx":[45.38589,44.55986,49.99905,49.96279], "fy":[34.67958,35.70549,27.5749,27.67956]},
    {"t":2.37506, "x":3.65532, "y":5.23336, "heading":2.08511, "vx":0.44524, "vy":0.29595, "omega":-0.13831, "ax":2.84952, "ay":1.88186, "alpha":-0.88264, "fx":[45.41789,44.5829,50.01379,49.98622], "fy":[34.63341,35.6719,27.54175,27.63178]},
    {"t":2.39742, "x":3.66599, "y":5.24044, "heading":2.08202, "vx":0.50896, "vy":0.33803, "omega":-0.15805, "ax":2.85099, "ay":1.87933, "alpha":-0.88236, "fx":[45.4523,44.60629,50.02849,50.01138], "fy":[34.58376,35.63761,27.50832,27.58049]},
    {"t":2.41978, "x":3.67809, "y":5.24847, "heading":2.07849, "vx":0.57271, "vy":0.38006, "omega":-0.17778, "ax":2.85252, "ay":1.87667, "alpha":-0.88207, "fx":[45.48921,44.63014,50.04321,50.03832], "fy":[34.53051,35.60245,27.47446,27.52556]},
    {"t":2.44214, "x":3.69161, "y":5.25744, "heading":2.07451, "vx":0.6365, "vy":0.42203, "omega":-0.1975, "ax":2.85414, "ay":1.87388, "alpha":-0.88175, "fx":[45.5287,44.65459,50.05803,50.06708], "fy":[34.47348,35.56622,27.43998,27.46684]},
    {"t":2.46451, "x":3.70655, "y":5.26735, "heading":2.07009, "vx":0.70032, "vy":0.46393, "omega":-0.21722, "ax":2.85583, "ay":1.87093, "alpha":-0.88142, "fx":[45.57087,44.67979,50.07303,50.09773], "fy":[34.4125,35.52872,27.40472,27.40418]},
    {"t":2.48687, "x":3.72293, "y":5.27819, "heading":2.06524, "vx":0.76419, "vy":0.50577, "omega":-0.23693, "ax":2.85762, "ay":1.86782, "alpha":-0.88106, "fx":[45.61584,44.70589,50.08831,50.13033], "fy":[34.34738,35.4897,27.36846,27.33738]},
    {"t":2.50923, "x":3.74073, "y":5.28997, "heading":2.05994, "vx":0.82809, "vy":0.54753, "omega":-0.25663, "ax":2.8595, "ay":1.86454, "alpha":-0.88068, "fx":[45.66373,44.73308,50.10397,50.16496], "fy":[34.27788,35.44893,27.33097,27.26625]},
    {"t":2.53159, "x":3.75996, "y":5.30268, "heading":2.0542, "vx":0.89203, "vy":0.58923, "omega":-0.27633, "ax":2.86148, "ay":1.86107, "alpha":-0.88027, "fx":[45.71467,44.76156,50.12013,50.20169], "fy":[34.20377,35.4061,27.292,27.19057]},
    {"t":2.55395, "x":3.78063, "y":5.31632, "heading":2.04802, "vx":0.95602, "vy":0.63085, "omega":-0.29601, "ax":2.86358, "ay":1.85739, "alpha":-0.87984, "fx":[45.76881,44.79154,50.13691,50.24061], "fy":[34.12478,35.36089,27.25126,27.11007]},
    {"t":2.57632, "x":3.80272, "y":5.33089, "heading":2.0414, "vx":1.02005, "vy":0.67238, "omega":-0.31569, "ax":2.8658, "ay":1.85348, "alpha":-0.87938, "fx":[45.82631,44.82327,50.15446,50.28183], "fy":[34.04059,35.31295,27.20842,27.02449]},
    {"t":2.59868, "x":3.82625, "y":5.34639, "heading":2.03434, "vx":1.08414, "vy":0.71383, "omega":-0.33535, "ax":2.86815, "ay":1.84932, "alpha":-0.87888, "fx":[45.88737,44.85702,50.17294,50.32547], "fy":[33.95086,35.26187,27.16311,26.93348]},
    {"t":2.62104, "x":3.85121, "y":5.36281, "heading":2.02684, "vx":1.14827, "vy":0.75518, "omega":-0.355, "ax":2.87065, "ay":1.84489, "alpha":-0.87835, "fx":[45.95219,44.8931,50.19253,50.37163], "fy":[33.85521,35.20719,27.11491,26.83671]},
    {"t":2.6434, "x":3.8776, "y":5.38016, "heading":2.0189, "vx":1.21247, "vy":0.79644, "omega":-0.37465, "ax":2.87331, "ay":1.84017, "alpha":-0.87778, "fx":[46.021,44.93185,50.21345,50.42049], "fy":[33.75319,35.14842,27.06335,26.73373]},
    {"t":2.66576, "x":3.90543, "y":5.39843, "heading":2.01053, "vx":1.27672, "vy":0.83759, "omega":-0.39427, "ax":2.87615, "ay":1.8351, "alpha":-0.87717, "fx":[46.09407,44.97365,50.23594,50.47219], "fy":[33.64431,35.08496,27.00787,26.62409]},
    {"t":2.68812, "x":3.9347, "y":5.41762, "heading":2.00171, "vx":1.34103, "vy":0.87862, "omega":-0.41389, "ax":2.87917, "ay":1.82968, "alpha":-0.87651, "fx":[46.17169,45.01893,50.26027,50.52693], "fy":[33.52801,35.01616,26.94784,26.50724]},
    {"t":2.71049, "x":3.96541, "y":5.43772, "heading":1.99245, "vx":1.40542, "vy":0.91954, "omega":-0.43349, "ax":2.88242, "ay":1.82384, "alpha":-0.87581, "fx":[46.25421,45.06817,50.28675,50.58494], "fy":[33.40362,34.94126,26.88252,26.38253]},
    {"t":2.73285, "x":3.99756, "y":5.45874, "heading":1.98276, "vx":1.46987, "vy":0.96032, "omega":-0.45307, "ax":2.8859, "ay":1.81754, "alpha":-0.87505, "fx":[46.34201,45.12194,50.31575,50.64646], "fy":[33.27041,34.85941,26.81106,26.24925]},
    {"t":2.75521, "x":4.03115, "y":5.48067, "heading":1.97263, "vx":1.53441, "vy":1.00096, "omega":-0.47264, "ax":2.88964, "ay":1.81073, "alpha":-0.87422, "fx":[46.43553,45.18087,50.3477,50.71179], "fy":[33.1275,34.76961,26.73245,26.10652]},
    {"t":2.77757, "x":4.06618, "y":5.50351, "heading":1.96206, "vx":1.59903, "vy":1.04146, "omega":-0.49219, "ax":2.89368, "ay":1.80334, "alpha":-0.87334, "fx":[46.53529,45.24568,50.38308,50.78126], "fy":[32.97389,34.67069,26.64552,25.95335]},
    {"t":2.79993, "x":4.10266, "y":5.52725, "heading":1.95105, "vx":1.66373, "vy":1.08178, "omega":-0.51172, "ax":2.89806, "ay":1.7953, "alpha":-0.87238, "fx":[46.64187,45.31721,50.42247,50.8553], "fy":[32.80839,34.5613,26.54889,25.78855]},
    {"t":2.8223, "x":4.14059, "y":5.55189, "heading":1.93961, "vx":1.72854, "vy":1.12193, "omega":-0.53123, "ax":2.9028, "ay":1.78651, "alpha":-0.87134, "fx":[46.75598,45.39643,50.46655,50.93435], "fy":[32.62959,34.43984,26.4409,25.6107]},
    {"t":2.84466, "x":4.17997, "y":5.57742, "heading":1.92773, "vx":1.79345, "vy":1.16188, "omega":-0.55071, "ax":2.90797, "ay":1.77686, "alpha":-0.8702, "fx":[46.87842,45.48449,50.51612,51.01899], "fy":[32.43584,34.30442,26.31957,25.4181]},
    {"t":2.86702, "x":4.2208, "y":5.60385, "heading":1.91542, "vx":1.85848, "vy":1.20161, "omega":-0.57017, "ax":2.91429, "ay":1.77338, "alpha":-0.85998, "fx":[47.02814,45.61552,50.56989,51.10573], "fy":[32.30804,34.22881,26.34852,25.36007]},
    {"t":2.8978, "x":4.27939, "y":5.64168, "heading":1.89787, "vx":1.94819, "vy":1.2562, "omega":-0.59664, "ax":2.9141, "ay":1.77221, "alpha":-0.85711, "fx":[47.07928,45.59179,50.5135,51.12202], "fy":[32.21108,34.2365,26.42299,25.29701]},
    {"t":2.92859, "x":4.34075, "y":5.68119, "heading":1.8795, "vx":2.0379, "vy":1.31076, "omega":-0.62303, "ax":2.91388, "ay":1.77085, "alpha":-0.85384, "fx":[47.13284,45.56921,50.45271,51.1369], "fy":[32.10654,34.23883,26.50015,25.23169]},
    {"t":2.95937, "x":4.40486, "y":5.72237, "heading":1.86032, "vx":2.12759, "vy":1.36527, "omega":-0.64931, "ax":2.91361, "ay":1.76926, "alpha":-0.85007, "fx":[47.18877,45.54829,50.38709,51.14976], "fy":[31.99349,34.23412,26.57936,25.16406]},
    {"t":2.99015, "x":4.47174, "y":5.76524, "heading":1.84033, "vx":2.21728, "vy":1.41973, "omega":-0.67548, "ax":2.91329, "ay":1.76736, "alpha":-0.84569, "fx":[47.24694,45.52961,50.3161,51.15978], "fy":[31.87065,34.2202,26.65966,25.09397]},
    {"t":3.02093, "x":4.54137, "y":5.80978, "heading":1.81954, "vx":2.30697, "vy":1.47414, "omega":-0.70151, "ax":2.91289, "ay":1.76506, "alpha":-0.84052, "fx":[47.30717,45.51395,50.23903,51.16584], "fy":[31.73623,34.19408,26.73963,25.02109]},
    {"t":3.05172, "x":4.61377, "y":5.856, "heading":1.79794, "vx":2.39663, "vy":1.52847, "omega":-0.72739, "ax":2.91239, "ay":1.76221, "alpha":-0.83435, "fx":[47.3692,45.50227,50.15488,51.16638], "fy":[31.58765,34.15152,26.81708,24.9448]},
    {"t":3.0825, "x":4.68892, "y":5.90388, "heading":1.77555, "vx":2.48629, "vy":1.58272, "omega":-0.75307, "ax":2.91175, "ay":1.75859, "alpha":-0.82681, "fx":[47.43258,45.49588,50.0622,51.15907], "fy":[31.42093,34.08622,26.8886,24.86394]},
    {"t":3.11328, "x":4.76684, "y":5.95344, "heading":1.75237, "vx":2.57592, "vy":1.63685, "omega":-0.77852, "ax":2.91088, "ay":1.75384, "alpha":-0.81736, "fx":[47.49656,45.49663,49.9587,51.14031], "fy":[31.22971,33.98826,26.94851,24.77633]},
    {"t":3.14407, "x":4.84751, "y":6.00466, "heading":1.7284, "vx":2.66553, "vy":1.69084, "omega":-0.80369, "ax":2.90968, "ay":1.74733, "alpha":-0.80511, "fx":[47.55979,45.5073,49.84052,51.10403], "fy":[31.00296,33.84091,26.9869,24.67767]},
    {"t":3.17485, "x":4.93095, "y":6.05753, "heading":1.70366, "vx":2.7551, "vy":1.74463, "omega":-0.82847, "ax":2.90787, "ay":1.73785, "alpha":-0.78841, "fx":[47.61954,45.53231,49.7005,51.03911], "fy":[30.71974,33.61315,26.98474,24.55889]},
    {"t":3.20563, "x":5.01713, "y":6.11206, "heading":1.67816, "vx":2.84461, "vy":1.79813, "omega":-0.85274, "ax":2.90492, "ay":1.7228, "alpha":-0.764, "fx":[47.66954,45.57929,49.52332,50.92229], "fy":[30.3347,33.23965,26.90064,24.39824]},
    {"t":3.23642, "x":5.10608, "y":6.16823, "heading":1.65191, "vx":2.93403, "vy":1.85116, "omega":-0.87626, "ax":2.89927, "ay":1.69527, "alpha":-0.72394, "fx":[47.69165,45.66233,49.26896,50.69452], "fy":[29.72777,32.55281,26.6248,24.13223]},
    {"t":3.2672, "x":5.19777, "y":6.22602, "heading":1.62494, "vx":3.02328, "vy":1.90335, "omega":-0.89854, "ax":2.88456, "ay":1.62896, "alpha":-0.64181, "fx":[47.60656,45.80289,48.78622,50.14135], "fy":[28.44109,30.94061,25.74157,23.49289]},
    {"t":3.29798, "x":5.2922, "y":6.28538, "heading":1.59728, "vx":3.11208, "vy":1.95349, "omega":-0.9183, "ax":2.77914, "ay":1.25657, "alpha":-0.28993, "fx":[46.23611,45.50619,46.45116,47.11405], "fy":[21.67128,22.5344,20.1883,19.39149]},
    {"t":3.32877, "x":5.38932, "y":6.34611, "heading":1.56901, "vx":3.19763, "vy":1.99217, "omega":-0.92723, "ax":-2.53997, "ay":-1.87644, "alpha":0.49556, "fx":[-42.31505,-40.28294,-42.46168,-44.30049], "fy":[-31.8417,-33.92718,-30.71734,-28.63135]},
    {"t":3.35955, "x":5.48655, "y":6.40655, "heading":1.54047, "vx":3.11944, "vy":1.93441, "omega":-0.91197, "ax":-2.77804, "ay":-1.82619, "alpha":0.67992, "fx":[-46.08099,-43.54942,-46.76419,-48.84003], "fy":[-31.21893,-34.41797,-29.64694,-26.48312]},
    {"t":3.39033, "x":5.58126, "y":6.46523, "heading":1.51239, "vx":3.03392, "vy":1.87819, "omega":-0.89104, "ax":-2.83229, "ay":-1.81262, "alpha":0.74154, "fx":[-46.97699,-44.21245,-47.72505,-49.93733], "fy":[-30.98053,-34.65002,-29.44254,-25.78887]},
    {"t":3.42112, "x":5.67331, "y":6.52219, "heading":1.48496, "vx":2.94674, "vy":1.8224, "omega":-0.86821, "ax":-2.85617, "ay":-1.80634, "alpha":0.77405, "fx":[-47.41246,-44.47967,-48.10632,-50.44525], "fy":[-30.80697,-34.78848,-29.42718,-25.42045]},
    {"t":3.4519, "x":5.76267, "y":6.57743, "heading":1.45824, "vx":2.85881, "vy":1.76679, "omega":-0.84439, "ax":-2.86957, "ay":-1.80272, "alpha":0.7944, "fx":[-47.69022,-44.62075,-48.28308,-50.74307], "fy":[-30.65564,-34.87938,-29.48307,-25.18363]},
    {"t":3.48268, "x":5.84931, "y":6.63097, "heading":1.43224, "vx":2.77048, "vy":1.7113, "omega":-0.81993, "ax":-2.87813, "ay":-1.80036, "alpha":0.80843, "fx":[-47.89471,-44.70813,-48.36462,-50.94088], "fy":[-30.51543,-34.94194,-29.57221,-25.01529]},
    {"t":3.51347, "x":5.93323, "y":6.68279, "heading":1.407, "vx":2.68188, "vy":1.65588, "omega":-0.79504, "ax":-2.88408, "ay":-1.79872, "alpha":0.81872, "fx":[-48.05858,-44.76879,-48.39469,-51.08263], "fy":[-30.38245,-34.98575,-29.67838,-24.88829]},
    {"t":3.54425, "x":6.01442, "y":6.73291, "heading":1.38253, "vx":2.5931, "vy":1.60051, "omega":-0.76984, "ax":-2.88844, "ay":-1.7975, "alpha":0.82663, "fx":[-48.19707,-44.8148,-48.39431,-51.18944], "fy":[-30.25507,-35.01625,-29.79335,-24.78884]},
    {"t":3.57503, "x":6.09288, "y":6.78133, "heading":1.35883, "vx":2.50418, "vy":1.54517, "omega":-0.7444, "ax":-2.89178, "ay":-1.79656, "alpha":0.83292, "fx":[-48.31823,-44.85227,-48.37486,-51.27277], "fy":[-30.13255,-35.03682,-29.9125,-24.70909]},
    {"t":3.60582, "x":6.1686, "y":6.82805, "heading":1.33592, "vx":2.41517, "vy":1.48987, "omega":-0.71876, "ax":-2.89441, "ay":-1.79581, "alpha":0.83807, "fx":[-48.42669,-44.88453,-48.34311,-51.3394], "fy":[-30.01452,-35.0497,-30.03298,-24.6442]},
    {"t":3.6366, "x":6.24157, "y":6.87306, "heading":1.31379, "vx":2.32607, "vy":1.43459, "omega":-0.69296, "ax":-2.89654, "ay":-1.79521, "alpha":0.84239, "fx":[-48.52532,-44.91352,-48.30332,-51.39362], "fy":[-29.90079,-35.05649,-30.15295,-24.59094]},
    {"t":3.66738, "x":6.3118, "y":6.91637, "heading":1.29246, "vx":2.2369, "vy":1.37933, "omega":-0.66703, "ax":-2.8983, "ay":-1.79471, "alpha":0.84607, "fx":[-48.616,-44.94037,-48.25832,-51.43833], "fy":[-29.7913,-35.05839,-30.27116,-24.54705]},
    {"t":3.69817, "x":6.37929, "y":6.95798, "heading":1.27193, "vx":2.14768, "vy":1.32408, "omega":-0.64098, "ax":-2.89977, "ay":-1.79429, "alpha":0.84927, "fx":[-48.69997,-44.96579,-48.21009,-51.47552], "fy":[-29.68598,-35.05631,-30.38672,-24.51089]},
    {"t":3.72895, "x":6.44403, "y":6.99789, "heading":1.25219, "vx":2.05842, "vy":1.26884, "omega":-0.61484, "ax":-2.90103, "ay":-1.79393, "alpha":0.85208, "fx":[-48.77815,-44.9902,-48.16003,-51.50667], "fy":[-29.58485,-35.05098,-30.499,-24.48119]},
    {"t":3.75973, "x":6.50602, "y":7.0361, "heading":1.23327, "vx":1.96911, "vy":1.21362, "omega":-0.58861, "ax":-2.90211, "ay":-1.79362, "alpha":0.85459, "fx":[-48.85118,-45.01385,-48.1092,-51.53287], "fy":[-29.48788,-35.04302,-30.60755,-24.45697]},
    {"t":3.79052, "x":6.56526, "y":7.07261, "heading":1.21515, "vx":1.87978, "vy":1.15841, "omega":-0.5623, "ax":-2.90305, "ay":-1.79335, "alpha":0.85684, "fx":[-48.91955,-45.03688,-48.05836,-51.55497], "fy":[-29.39509,-35.03294,-30.71202,-24.4374]},
    {"t":3.8213, "x":6.62175, "y":7.10742, "heading":1.19784, "vx":1.79041, "vy":1.1032, "omega":-0.53592, "ax":-2.90387, "ay":-1.79312, "alpha":0.85888, "fx":[-48.98363,-45.05935,-48.00814,-51.57363], "fy":[-29.30648,-35.02117,-30.81216,-24.4218]},
    {"t":3.85208, "x":6.67549, "y":7.14053, "heading":1.18134, "vx":1.70102, "vy":1.048, "omega":-0.50949, "ax":-2.9046, "ay":-1.79291, "alpha":0.86074, "fx":[-49.04372,-45.08128,-47.95898,-51.58941], "fy":[-29.22207,-35.00811,-30.9078,-24.40961]},
    {"t":3.88287, "x":6.72648, "y":7.17194, "heading":1.16566, "vx":1.61161, "vy":0.99281, "omega":-0.48299, "ax":-2.90525, "ay":-1.79272, "alpha":0.86244, "fx":[-49.10006,-45.10267,-47.91127,-51.60274], "fy":[-29.14186,-34.99408,-30.99878,-24.40032]},
    {"t":3.91365, "x":6.77471, "y":7.20165, "heading":1.15079, "vx":1.52217, "vy":0.93763, "omega":-0.45644, "ax":-2.90584, "ay":-1.79255, "alpha":0.86401, "fx":[-49.15283,-45.12346,-47.86529,-51.614], "fy":[-29.06585,-34.97939,-31.08503,-24.39349]},
    {"t":3.94443, "x":6.82019, "y":7.22967, "heading":1.13674, "vx":1.43272, "vy":0.88245, "omega":-0.42984, "ax":-2.90636, "ay":-1.7924, "alpha":0.86545, "fx":[-49.20219,-45.14361,-47.82129,-51.62351], "fy":[-28.99404,-34.96431,-31.16646,-24.38873]},
    {"t":3.97522, "x":6.86292, "y":7.25598, "heading":1.12351, "vx":1.34326, "vy":0.82727, "omega":-0.4032, "ax":-2.90684, "ay":-1.79226, "alpha":0.86679, "fx":[-49.24828,-45.16307,-47.77944,-51.63155], "fy":[-28.92644,-34.94908,-31.24305,-24.38569]},
    {"t":4.006, "x":6.90289, "y":7.2806, "heading":1.1111, "vx":1.25377, "vy":0.7721, "omega":-0.37652, "ax":-2.90727, "ay":-1.79213, "alpha":0.86803, "fx":[-49.29122,-45.18177,-47.73991,-51.63835], "fy":[-28.86304,-34.93391,-31.31477,-24.38405]},
    {"t":4.03678, "x":6.94011, "y":7.30352, "heading":1.0995, "vx":1.16428, "vy":0.71693, "omega":-0.3498, "ax":-2.90767, "ay":-1.79201, "alpha":0.86918, "fx":[-49.3311,-45.19965,-47.70282,-51.64412], "fy":[-28.80384,-34.91902,-31.38161,-24.38353]},
    {"t":4.06757, "x":6.97457, "y":7.32474, "heading":1.08874, "vx":1.07477, "vy":0.66177, "omega":-0.32304, "ax":-2.90803, "ay":-1.79191, "alpha":0.87025, "fx":[-49.36801,-45.21664,-47.66827,-51.64905], "fy":[-28.74883,-34.90456,-31.44358,-24.38387]},
    {"t":4.09835, "x":7.00628, "y":7.34426, "heading":1.07879, "vx":0.98525, "vy":0.60661, "omega":-0.29625, "ax":-2.90837, "ay":-1.79181, "alpha":0.87124, "fx":[-49.40202,-45.23269,-47.63634,-51.6533], "fy":[-28.698,-34.89072,-31.50067,-24.38482]},
    {"t":4.12913, "x":7.03523, "y":7.36208, "heading":1.06967, "vx":0.89572, "vy":0.55145, "omega":-0.26943, "ax":-2.90868, "ay":-1.79171, "alpha":0.87216, "fx":[-49.4332,-45.24772,-47.6071,-51.65701], "fy":[-28.65135,-34.87763,-31.55292,-24.38619]},
    {"t":4.15992, "x":7.06142, "y":7.37821, "heading":1.06138, "vx":0.80618, "vy":0.49629, "omega":-0.24259, "ax":-2.90897, "ay":-1.79163, "alpha":0.87301, "fx":[-49.46161,-45.2617,-47.58061,-51.66032], "fy":[-28.60887,-34.86543,-31.60033,-24.38776]},
    {"t":4.1907, "x":7.08486, "y":7.39264, "heading":1.05391, "vx":0.71664, "vy":0.44114, "omega":-0.21571, "ax":-2.90923, "ay":-1.79155, "alpha":0.87379, "fx":[-49.4873,-45.27457,-47.5569,-51.66334], "fy":[-28.57054,-34.85423,-31.64293,-24.38937]},
    {"t":4.22148, "x":7.10554, "y":7.40537, "heading":1.04727, "vx":0.62708, "vy":0.38599, "omega":-0.18881, "ax":-2.90948, "ay":-1.79148, "alpha":0.87451, "fx":[-49.51031,-45.28628,-47.53602,-51.66616], "fy":[-28.53637,-34.84414,-31.68075,-24.39086]},
    {"t":4.25227, "x":7.12347, "y":7.4164, "heading":1.04146, "vx":0.53752, "vy":0.33084, "omega":-0.16189, "ax":-2.90972, "ay":-1.79141, "alpha":0.87517, "fx":[-49.5307,-45.29679,-47.518,-51.66889], "fy":[-28.50633,-34.83526,-31.71379,-24.3921]},
    {"t":4.28305, "x":7.13864, "y":7.42574, "heading":1.03648, "vx":0.44795, "vy":0.2757, "omega":-0.13495, "ax":-2.90994, "ay":-1.79134, "alpha":0.87578, "fx":[-49.54848,-45.30606,-47.50286,-51.67159], "fy":[-28.48043,-34.82766,-31.7421,-24.39295]},
    {"t":4.31383, "x":7.15105, "y":7.43338, "heading":1.03232, "vx":0.35837, "vy":0.22056, "omega":-0.10799, "ax":-2.91014, "ay":-1.79128, "alpha":0.87633, "fx":[-49.56371,-45.31407,-47.49063,-51.67435], "fy":[-28.45866,-34.82142,-31.76567,-24.39331]},
    {"t":4.34462, "x":7.1607, "y":7.43932, "heading":1.029, "vx":0.26879, "vy":0.16541, "omega":-0.08102, "ax":-2.91034, "ay":-1.79122, "alpha":0.87684, "fx":[-49.57639,-45.32079,-47.48132,-51.67721], "fy":[-28.44101,-34.8166,-31.78454,-24.3931]},
    {"t":4.3754, "x":7.1676, "y":7.44356, "heading":1.0265, "vx":0.1792, "vy":0.11027, "omega":-0.05402, "ax":-2.91052, "ay":-1.79117, "alpha":0.87729, "fx":[-49.58656,-45.3262,-47.47496,-51.68022], "fy":[-28.42747,-34.81324,-31.7987,-24.39223]},
    {"t":4.40618, "x":7.17173, "y":7.44611, "heading":1.02484, "vx":0.0896, "vy":0.05514, "omega":-0.02702, "ax":-2.91069, "ay":-1.79112, "alpha":0.87769, "fx":[-49.59424,-45.33029,-47.47156,-51.68344], "fy":[-28.41804,-34.81139,-31.80817,-24.39065]},
    {"t":4.43697, "x":7.17311, "y":7.44696, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[]
}
